<html>
<head>
<title>Agnikarma</title>
</head>
<body>
<div>
</div>
<div>
<p>Agnikarma</p>
<p>Dr. R. B. Gogte</p>
<p>GFAM, AVP</p>
<p>Etymology:</p>
<p>A therapeutic external use of Agni in a particular body region is called Agnikarma. It could also be called the therapeutic burn.</p>
<p>S.Su. 12-2 (D`alhan`a) </p>
<p>* Its superiority and importance  </p>
<ul type="disc">
<li>Agnikarma Chikitsaa is superior to Kshaarakarma.</li>
<li>Non-responding diseases to
     medicine, surgery or Kshaarakarma are
     curable by Agnikarma.</li>
<li>The diseases that are cured
     by Agnikarma do not recur.</li>
</ul>
<p>S.Su. 12-3 </p>
<p>Types of Dahanopakaran`aani
and their exact action on the tissues of body:</p>
<p>They could be classified as </p>
<p>Vanaspatija  Pippalee, (Pipper Longum) Yasht`imadhu
(Glycerrhiza Glabra Linn.) Haridraa (Curcuma
longa), Gud`a,( jaggery) Sneha  Taila, Sarjarasa (herbal)</p>
<p>Praan`ija  Ajas`hakrita, Godanta, Madhoochchhisht`a (animal-origin)</p>
<p>Metallic and others  Panchadhaatu
(Gold, Silver, Copper, Iron and Brass)</p>
<p>S`hara Shalaaka, Jambavausht`ha,
Sooryakaanta, Soochi, Stone</p>
<p>For  1. Tvakgata Vaata Vikaara: Pippalee, Ajas`hakrita, Godanta, S`hara S`halaakaa</p>
<p> 2.
Maamsagata Vikaara  Jambavausht`ha,
Panchadhaatu S`halaakaa Kshaudra</p>
<p> 3.
Siraa, Snaayu, Sandhi, Marma, Madhu (Kshaudra), Gud`a (Jaggery), Sneha.</p>
<p>S.Su.12-4</p>
<p>* Contraindications:
</p>
<p>Sites  Siraa, Snaayu, Sandhi, Asthi and Marma</p>
<p>If there is bleeding from Siraa, Agnikarma should be undertaken as the last measure to control
bleeding. It is one of the popular methods for controlling bleeding.</p>
<p>As Agnikarma performed
on Maamsa also acts on Siraa,
Snaayu, Asthi, Sandhi, no separate Agnikarma need be performed</p>
<p>Marmasthaana is the absolute
contraindication for Agnikarma.</p>
<p>S.Su.12-4 (D`alhan`a)</p>
<p>* Kaala (Time) for Agnikarma:</p>
<p>Greeshma
Ritu and
S`harad Ritu are unsuitable for Agnikarma.</p>
<p>In an acute condition, Agnikarma should be done by taking precautions against likely Pittaprakopa after Agnikarma.</p>
<p>S.Su.12-5</p>
<p>* Poorvakarma:</p>
<p> </p>
<p>It should only be done by giving Pichchhila Anna
except in Agnikarma for As`hmaree, Mootravaahi Naad`ivran`a, Bhagandara,
Ars`ha, and Mukharoga (where food should not be given.)</p>
<p>S.Su.12-6</p>
<p>In the Vartma
Roga, it should be done by protecting the eye with water soaked cotton pad
but keeping the eyelids open for Vartmadahana.</p>
<p>S.Su.12-9 </p>
<p>* Diseases and conditions where Agnikarma should be carried out:</p>
<p>S`hiroroga, Adhimantha, at Bhroo  Lalaat`a  S`hamkha Prades`ha.</p>
<p>S.Su.12-9</p>
<p>Hard, Non-painful / painful, over granulated wounds, situated at Tvachaa,
Siraa, Snaayu, Sandhi, Asthi</p>
<p>Ars`ha, Arbuda, Bhagandara, Apachi, S`hleepada, Charmakeela, Tilakaalaka, Antarvidradhi, Amputed /
cut Siraa and Sandhi, Naad`ivran`a, and bleeding from blood vessels.</p>
<p>S.Su.12-9 and 12-10. </p>
<p>* Unfit Patients for Agnikarma: -</p>
<p>Pitta Prakriti, Haematoma in wounds, burst abdomen with damage to
Kosht`haanga_s (like liver, stomach,
bladder etc.), wound with suspected foreign body, debilitated patients,
children, older people, and timid individuals.</p>
<p>Those having Paan`d`u, Madhumeha, Raktapitta, (Bleeding tendency  Hemophiliacs), Asvedya etc.
are contraindicated for Agnikarma.</p>
<p>S.Su.12-14</p>
<p>* Dahana
Prakaara:</p>
<p>Vilekhaa

[linear fashion], Bindu [dot], Valaya [circular], Pratisaaran`a / space for figure [scratching], Ardhachandra [half moon shaped], Ardhachandraardha [ 1/4<sup>th</sup> moon shaped], Svastika, Asht`apaada [ star with eight appendages] </p>
<p>S.Su.12 11. and A.H.Su.30.8</p>
<p>* According
to depth or due to Pramaada [fault]
of Vaidya, Dagdha is also
classified as:</p>
<p>Tvak Dagdha and Maamsa Dagdha  It is not that Dagdha
on Siraa, Snaayu, Sandhi
and Asthi is absolutely
contraindicated.</p>
<p>S.Su.12-7 and (D`alhan`a.)</p>
<p>Pramaada Dagdha  this is also known
as Dagdha. It is sub classified as  Plusht`a Dagdha, Durdagdha, Asamyak Dagdha, and Atidagdha.
It is accidental.</p>
<p>S.Su.12- 7</p>
<p>According to the material, which has caused the Dagdha  i. Hot Snehadagdha 
vegetable oil, or ghee, or wax, ii. Rooksha
Dagdha  hot hard substances, hot stone, bark of tree, hot bamboo, Panchadhaatu etc. Sneha Dagdha always produces more pain as hot Sneha penetrates the skin and other tissues by entering through Siraa.</p>
<p>S.Su.12-15 </p>
<p>* Signs and symptoms of different types of Dagdha:</p>
<p>Tvak Dagdha: A typical noise Choorra, a foul smell, and contraction of skin.</p>
<p>Maamsa Dagdha: Skin becomes Kapota Varn`a (blue green), with a
little Oedema and pain, Vran`a becomes dry and narrowed</p>
<p>Siraasnaayu Dagdha: The Dagdha Vran`a gets elevated and becomes black and Vran`a becomes dry as the Sraava (Discharge is obstructed) </p>
<p>Sandhyaasthi Dagdha: Vran`a becomes non-glossy (lusterless),
becomes copper red, and Asthi becomes
non-shining</p>
<p>Siraa Dagdha: discharge of Serum.
S.Su.12-8.</p>
<p>  * Selection of Dagdha Dravya for Dagdha and its
Criteria:</p>
<p>After taking into consideration the season and
place where the Agnikarma is to be
carried out, severity and condition of the disease, patients strength, and
avoiding the Marmasthaana, Agnikarma of selected types like Bindu, Valaya, Rekhaa and
determining Dhaatu  Tvachaa, Maamsa etc. Dagdha should
be done. </p>
<p>S.Su.12-12. </p>
<p>* Effects of Aganikarma on the body:</p>
<p>Immediately after Dahana, Rakta and Pitta are vitiated chronologically. Agni and Pitta are of Ushn`a Veerya and
their Rasa is Kat`u. Dagdha increases
the intensity immediately, and depending on the site and size of Dagdha, burning pain, Jvara (pyrexia) and signs and symptoms
of Marmaaghaata develop.</p>
<p>At the site of Dagdha, there is formation of blister on the skin, and Maamsa and Snaayu get separated. This occurs either immediately or slowly. This
variation will depend on the size and depth of the burn and the region of the
body, e.g. mouth, chest and the area of burn </p>
<p>S.Su. 12-17-18.</p>
<p>* Signs and Symptoms of Dagdha related to temperature and depth
of Dagdha:</p>
<p>Plusht`a Dagdha  Change in the color of the skin, which
becomes a little red. There is no formation of a blister but there is intense
burning. </p>
<p>Treatment: </p>
<p>Give a little fomentation. Due to Dagdha, there is coagulation of blood at
the site of the burn, which obstructs the flow of Vaayu (Vaayu becomes Aavritta). This results in stagnation of
heat at the site of the burn. Fomentation (hot) helps to liquefy the clotted
blood warmth results in vasodilatation, which opens the channels which release Vaayu ultimately, resulting in reduction
of swelling and the burning pain.</p>
<p>If we give cold fomentation there is more Skandana (coagulation) of blood creating
more and more obstructive pathology resulting in more Oedema, burning and pain.
This treatment is called Virudhaarthkaarin`ee Chikitsaa.</p>
<p>S.Su.12-16
and A.H.Su. 30- 47. and S.Su.12-20, 21 22 and Chakrapaan`i</p>
<p>Durdagdha:</p>
<p>There is formation of a blister with burning
and dragging (Chosha) sensation, inflamed
Oedema, redness and pain. These symptoms disappear in short time. </p>
<p>Treatment:</p>
<p>It depends upon depth. If it is deep, give a
cold fomentation to allow the heated blood to go out. Here, cold acts as an antagonist.
</p>
<p>If the burn is superficial give a hot fomentation to allow the
blood to liquefy.</p>
<p>Other treatment: Application of Ghrita, Lepa and Avasechana.</p>
<p>Some says that if there is severe burning, a cold fomentation
should be given and if the burning sensation is less, give a hot fomentation.</p>
<p>S.Su.12-22 and (D`alhan`a)</p>
<p>Samyak Dagdha:</p>
<p>In Samyak
Dagdha, the Dagdha is
superficial. The color of the area is bluish green (Kapota Varn`a) and has other signs of Tvak and Maamsa Dagdha.</p>
<h2>Treatment :</h2>
<p>In Samyak
Dagdha, to alleviate and pacify the vitiated Rakta, Pitta and pain, bathe the wound with honey and ghee or Yasht`imadhu Ghrita. Give Lepa of Tugaaskheeri, Plaksha, Fucus Lacor, Chandana, Santalum, Gud`oochee
(Tinospora Cardifolia) &amp; ghee. Apply Graamyaanoopaudaka Maamsa.</p>
<p>Give the treatment of Pitta Vidradhi.</p>
<p>S.Su.12-13 and 23-24.</p>
<p>Atidagdha:</p>
<p>Sign and Symptoms:</p>
<p>It results in loss of limb, excessive damage
to Maamsa and Snaayu,
complications in relation to Siraa, Snaayu, Sandhi, Asthi, and fever
(temperature) burning pain, thirst and in extreme cases unconsciousness. The
wound takes a long time to heal and never acquires the normal color and
texture.</p>
<p>Treatment: </p>
<p>If there are signs and symptoms of Marmaaghaata priority should be given to it</p>
<p>Dead muscles and tissues should be removed (Debridement)</p>
<p>Give Lepa of the pulp of
rice ground in ghee.</p>
<p>Put leaf of Kamalapatra Ne
Lumbo Nucifera or Gud`oochee
Patra on it.</p>
<p>S.Su.12-16 and 25 26 </p>
<p>* Treatment of Snehadagha and Rooksha Dagdha:</p>
<p>In Sneha Dagdha, give Rooksha treatment</p>
<p>In Rooksha Dagdha give Snehana treatment
S.Su.12-29</p>
<p>* Treatment of Burns due to other causes:</p>
<p>Due to hot air  All S`heetopachaara</p>
<p>Due to ice or frost. Snigdha
and Ushn`opachaara</p>
<p>Due to lightning bombs, electricity  usually results in death but
if survives symptomatic treatment according to Marmaaghaata and Snehana,
Abhyanga, Parisheka according to the type of burn.</p>
<p>S.Su.12- 38 39, </p>
<p>Universal Ointment: Ropan`a Ghrita for any type of burn </p>
<p>Bee Wax, Madhuka,
Symplocos Raci  Shorea Robusta Rubia Cordifolia, Chandana and Murvasiddha Clematosi Triloba Gouriana Ghrita </p>
<p>S.Su.12- 27, 28.</p>
<h1>Dhoomopahata:</h1>
<p>Signs and Symptoms:</p>
<p>This
condition is produced due to inhalation of smoke produced by burning material 
like, stems and wood of trees, coal gas, in a closed room.</p>
<p>Thirst [Trishn`aa],
Daaha, Jvara, Tandraa, Glaani, slow respiration and pulse etc.
as it enters the lungs during respiration it produces dyspnoea, sneezing, cough, smell of smoke to exhaled air. He has
a perception of the smell of smoke. Only by the sense of taste he recognizes
salt and hot [Lavan`a and Kat`u]. He is unable to hear anything.
If smoke enters in the Gastro  intestinal tract, there is distention of
abdomen.</p>
<p>If he cannot get fresh air, it results in
cyanosis, slow respirations and pulse, stupor, unconsciousness and finally
death.</p>
<p>S.Su.12-2937</p>
<p>Treatment: </p>
<p>Bring the patient into the open air and if possible, give Praan`avaayu. Give treatment of slow
respiration like Hemagarbha</p>
<p>Give emetics like Ghrita,
Ikshurasa Sacchrum Munja, Draakshaarasa, Vitis Vinifera,
milk, S`harkaraa Jala, and Madhuraamla Rasa. A good vomit stops Body ache regulates temperature, burning sensation giddiness, Trishan`aa, Aadhamaana, cough and Dyspnoea.
</p>
<p>Give Kavala  of Madhura, Lavan`a, Tikta and Amla Rasa. Give S`hirovirechana Nasya. When toxic symptoms disappear, give a soft
easily digestible (Laghu) and Snigdha Aahaara.</p>
<p>S.Su.12- 36-37</p>
<p>Dr. R. B. Gogte</p>
<p>Ex - Professor and
H.O.D. Department of Shalya, </p>
<p>Tilak Ayurved
Mahavidyalaya and Hospital, Pune.</p>
</div>
</body>
</html>
