<html>
<head>
<title>Chikitsaa Prakaara: Anjana (Collyrium)</title>
</head>
<body>
<div>
</div>
<h3>Chikitsa Prakara: Anjana (Collyrium)</h3>
<h3>Prakaara Paribhaashaa:</h3>
<h3>The
medication applied in the form of ointment to the eyes is termed as Anjana.</h3>
<p> S. U. 18/51-52</p>
<p>When the patient has
undergone the S`hodhana therapies of Vamana and Virechana and the Niraama
Dosha are causing eye diseases, then Anjana
should be done.</p>
<h3>Types:</h3>
<p>Lekhana
Anjana</p>
<p>Ropan`a
Anjana</p>
<p>Snehana
Anjana</p>
<p>Prasaadana
Anjana</p>
<h3>Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta</h3>
<p>In healthy persons
collyrium should be applied daily morning and evening on sunny days.</p>
<p>Lekhana type
of collyrium should be applied at morning in Kapha dominant eye diseases.</p>
<p>Ropan`a type
of collyrium should be applied in the evening in Vaata dominant eye diseases.</p>
<p>Prasaadana
type of collyrium should be applied at night in Pitta dominant eye diseases.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Patient preparation:</p>
<p>The patient should be administered Vamana
and Virechana before application
of collyrium if indicated.</p>
<p>Pradhaanakarma:</p>
<p>The physician should open the eye with his left hand and then apply
collyrium with the help of a probe held in right hand.</p>
<p>The collyrium should be applied from medial to lateral or vise versa as
suits the physician. The procedure should be repeated till the medicine is
applied properly.</p>
<p>If the collyrium is to be applied only over the eyelids then it should be
applied with finger alone.</p>
<p>The physician should take all the precautions to prevent damage to eye
while application.</p>
<p>After application the patient should be advised to close eyes and move
the eyeballs slowly in all directions.</p>
<p>Then the patient should be asked to open and close eyes which will
facilitate the spread of medicine to all the corners of eye.</p>
<p>The medicine used for collyrium should never be too Teekshn`a (sharp), Mridu (soft), Stoka (small amount), Achchha (clear), Ghana (thick), Karkas`ha (rough), Sheeta (cold) or Tapta (hot).</p>
<p>The eyes should never be rubbed or washed immediately.</p>
<p>When the irritation in the eyes subsides and when tears start rolling
down only then the eyes should be washed with water.</p>
<p>Then the remaining medicine should be cleaned from the inner side of
upper eyelid with the help of a clean cloth or thumb.</p>
<p>Chikitsaa
Karma (Benefits):</p>
<p>Lekhana (Cleansing the
stickiness)</p>
<p>Ropan`a (Healing)</p>
<p>Prasaadana (Soothing)</p>
<p>Netrya (Beneficial for eyes,
this is a promotive type of collyrium)</p>
<p>Sandnyaasthaapana (Recovery from
unconsciousness)</p>
<p>Other Description:</p>
<p>For Guru Dosha the medicine should be in the
form of Pin`d`a.</p>
<p>For Madhyama Dosha the medicine should be in
the form of Rasakriyaa.</p>
<p>For Laghu Dosha the medicine should be in
the form of Choorn`a.</p>
<p>The medicine in the
form of Pin`d`a should be used in the
dose of Renuka Beeja if it is Teekshn`a (sharp). The dose should be doubled if the medicine used is Mridu (soft).</p>
<p>The medicine in the
form of Rasakriyaa should be used in
the dose of Vid`anga if it is Teekshn`a (sharp). The dose should be doubled if the medicine used is Mridu (soft).</p>
<p>The medicine in the
form of Choorn`a should be used in
the dose of 2 S`halaakaa if sharp and
3 S`halaakaa if soft.</p>
<p>In Sannipaataja Netra Roga with Pakva Dosha collyrium should be applied
for 3 days.</p>
<p>Anjana should
be applied using cold drugs in S`hukti
S`huklagata Netra Roga.</p>
<p>Teekshn`a Anjana should be administered after taking cut at the indicated site over Pakshmarodha Netra Roga.</p>
</body>
</html>
