<html>
<head>
<title>Arbuda</title>
</head>
<body>
<div>
</div>
<div>
<p>Arbuda</p>
<p>References:
</p>
<p>C.Chi.12, S.Ni11, Chi.18,
A.H.U.29, M.Ni.38 </p>
<p> </p>
<p>Introduction:</p>
<p>Arbuda
is a large growth. Though signs and symptoms mimic Granthi, they can be differentiated by the sign Paaka(suppuration). Arbuda does not have suppuration, while Granthi can undergo this stage.</p>
<p>Nirukti:</p>
<p>Gaatraprades`he Kvachid Eva Doshaah Sammorchchhitaa
Maamsamabhipradooshya|</p>
<p>Vrittam Sthiram Mandarujam Mahaantam Anlapamoolam
Chiravriddhyapaakam ||</p>
<p>Kurvanti Maamsopachyam Tu S`hopham Tam Arbudam
S`haastravido Vadanti || </p>
<p>S.Ni.11/13-14</p>
<p>Comparison between Granthi and Arbuda </p>
<p>Granthi
and Arbuda have the following common
factors: </p>
<p>Prades`ha (Same manifesting site on the body)</p>
<p>Hetu (Causative Factors)</p>
<p>Aakriti (Form or shape)</p>
<p>Dosha (Responsible Dosha)
</p>
<p>Dooshya (Involving Dhaatu)
</p>
<p>Granthi can
have Paaka, while Arbuda do not get suppurate because: </p>
<p>Dominance of Kapha
and Meda. </p>
<p>Dosha Sthiratvaat
(Dosha are stable)</p>
<p>Dosha Grathanatvaat
(Dosha are accumulated)</p>
<p>Therefore, Arbuda can be treated with the same
principles as that of Granthi. </p>
<p>Types of Arbuda </p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Raktaja</p>
<p>Maamsaja</p>
<p>Medoja</p>
<p>Saamaanya Sampraapti: </p>
<p>Dosha
gets accumulated (Sammoorchchhita)
vitiating Maamsa. These Dosha get manifested as circular,
stable, paining mildly, large sized oedema (S`hopha).
The root of the oedema is big (Analpamoola).
There is growth of Maamsa (Maamsopachaya). This S`hopha is called as Arbuda. </p>
<p>Symptoms of Vaataja, Pittaja, Kaphaja and Medoja Arbuda are same as those
of Granthi. </p>
<p>Raktaarbuda: Sampraapti and
signs</p>
<p>Vitiated Dosha entered into Rakta. These Dosha press the Siraa
causing elevation of muscular growth without Paaka. It is overspread with Maamsaamkura
(muscular elevations). There is continuous oozing of blood. This type of Arbuda is Asaadhya. Then it leads to the complications of Raktakshaya which further develops Paan`d`u. </p>
<p>Maamsaarbuda: Sampraapti and
signs</p>
<p>Any trauma over the
muscle, due to vitiation of Maamsa develops
S`hopha without pain discolouration
and movement. It is Snigdha and does
not suppurate. It resembles hardness of a stone. It is Asaadhya (incurable). </p>
<p>Adhyarbuda </p>
<p>Adhikam Arbudam Adhyarbudam |
Madhukos`ha.</p>
<p>When other Arbuda gets manifested over the previous
one, it is called as Adyarbuda. </p>
<p>Dvirarbuda</p>
<p>Dvandvajaatam Yugmena Jaatam, Yugapad Ekadaa
Kramen`a Vaa Tad Dvirarbudam| Madhukos`ha. </p>
<p>When two Arbuda develop at a time, are called as Dvirarbuda.</p>
<p>Asaadhya Criteria </p>
<p>Arbuda
with following signs are incurable.</p>
<p>Prasruta
(Sraavee)</p>
<p>Marmagata</p>
<p>Srotogata</p>
<p>Sthira
(Achala)</p>
<p>Adhyarbuda
(Poorvajaate Yad anyat Jaayate)</p>
<p>Dvirarbuda
(Yugapad Kramaad Vaa)</p>
<p>Also Adhyarbuda and Dvirarbuda are incurable.</p>
</div>
<br clear="all"/>
<div>
<p>Arbuda:
Comparative study of subtypes and saadhyaasaadhyatva</p>
<text width="900">Arbuda,Unnamed: 1,Vaataja,Pittaja,Kaphaja,Raktaja,Maamsaja,Medoja
Saadhya,,,,,,,Saadhya
Asaadhya,"Prasruta (Sraavee) Marmagata, Srotogata, Sthira  (Achala), Adhyarbuda (Poorvajaate Yad anyat Jaayate), Dvirarbuda (Yugapad  Kramaad Vaa)",,,,Asaadhya,Asaadhya,
Dosha,Tridosha,Vaataja,Pittaja,Kaphaja,,,Tridosha Prakopa
Dhaatu,Maamsa Dusht`i Maamsopachaya,Maamsa Dusht`i Maamsopachaya,Maamsa Dusht`i Maamsopachaya,Maamsa Dusht`i Maamsopachaya,Maamsopachaya Rakta Dusht`i,Maamsa Dusht`i,Maamsa Dusht`i Rakta Dusht`i Meda Dusht`i Meda Vriddhi
Upadhaatu,,,,,Siraa Peed`ana,,
Srotas,,,,,,,Maamsa Rakta Meda
</text>
</div>
</body>
</html>
