<html>
<head>
<title>As`hmaree Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>As`hmaree Chikitsaa</p>
<p>Reference: </p>
<p>C.Chi.26, S.Chi.7, A.H.Chi.11, N.R. As`hmaree</p>
<p>Introduction: </p>
<p>The
stone like structure formed in the Mootraas`haya
and which obstructs the free flow of urine is termed as As`hmaree. Its a very serious disease
which has a grave prognosis. </p>
<p>Vaataja, Pittaja, Kaphaja &amp;
S`hukraja
these are the four types of As`hmaree.</p>
<p>Saamaanya
Chikitsaa:</p>
<p>As`hmaree should be treated with drugs in its
early stages but it should be removed by surgery in advanced stages (when it
becomes too big).</p>
<p>Avasthikaa
Chikitsaa:</p>
<br clear="ALL"/>
<p>As`hmaree should be treated by Siddha Ghrita, Kshaara, Kashaaya, Ksheera,
Yavaagoo, Yoosha and Uttara Basti. The
medicines and diet should be Vaata alleviating.</p>
<p>Charaka has suggested the following method for
As`hmaree Nirharan`a The patient should consume Nigada, a type of Madya and
then should travel on a very fast moving vehicle.</p>
<p>If
all the above measures fail to expel the As`hmaree
out of the body spontaneously then it should be extracted by surgery. </p>
<p>As`hmaree
Nirharan`a S`hastrakarma: </p>
<p>For surgery perianal approach should be
adopted.</p>
<p>Basti should be incised at Niraavaran`a area.</p>
<p>Basti should not be incised at two places if
gets cut then it becomes Sadhyo Praan`ahara (life threatening).</p>
<p>The surgeon should take precaution not
to injure the following eight vital parts during surgery. Sevanee (perineal raphe), S`hukraharan`ee
Srotas (seminal vesicles), Phala (testes),
Guda (rectum and anal sphincter), Mootraseka (urethra), Mootravaha (ureter), Yoni (uterus), Basti (bladder).</p>
<h1>Pathya - </h1>
<p>Dhaanya - Godhooma, Jeern`a
S`haalee, Yava</p>
<p>S`haaka - Tan`d`uleeyaka, Aardraka,
Gokshura, Varun`a, Paashaan`abheda, </p>
<p>S`himbee - Kulattha, Mudga</p>
<p>Maamsa - Jaangala Pas`hu Maamsa</p>
<p>Phala - Kushmaan`d`a, </p>
<h2>Other - Madya,
Yavakshaara, Basti, Virechana, Vamana, Langhana, Svedana, Avagaaha,
Vaarisechana</h2>
<p>Apathya - </p>
<p>Rasa - Kashaaya</p>
<p>Gun`a/ Karma - Rooksha, Guru, Avasht`hambaka,
Viruddhaanna</p>
<h2>Other - S`hushka,
Paisht`ika Anna, Kharjoora, S`haaka, Kapittha, Jamboo, Mootra S`hukra Avarodha</h2>
<p>Search Anveshaka:</p>
<p>Search
for the following criteria in the fields of Dravya, Kalpa, Aahaara, Vihaara and </p>
<p>Effect
on Dosha Vaataanulomaka</p>
<p>Adhikaara As`hmaree</p>
<p>Vyaadhi As`hmaree,
Mootrakrichchhra, Mootras`harkaraaja, </p>
<p>Mootrakrichchhra</p>
<p>Effect
on Mala Mootra Virechaneeya, Mootrala</p>
</div>
</body>
</html>
