<html>
<head>
<title>Chikitsaa Prakaara: Bandha</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Bandha</h3>
<h3>Prakaara Paribhaashaa:</h3>
<h3>Bandaging
the wound is termed as Bandha.</h3>
<p>Types of Bandha: (S.Su.18)</p>
<text>Sr.No,Bandha,Sthaana
1,Kos`ha Bandha,Angusht`a and Anguliparva
2,Daama Bandha,Sambaadhaanga
3,Svasthika Bandha,"Sandhi, Koorcha, Bhroo,Stanaantara,  Hasta Tala, Paada Tala and Karn`a"
4,Anuvellita Bandha,S`haaka
5,Pratoli Bandha,Greeva  and Med`ra
6,Man`d`alaBandha,To Vrutta Anga
7,Sthagikaa Bandha,"Agra Bhaaga of Angusht`a, Angulee and Med`ra"
8,Yamaka Bandha,In Presence of two Vran`a
9,Kat`vaa Bandha,"Hanu, S`hankha and Gan`d`a Pradesha"
10,Cheena Bandha,Apaanga Pradesha
11,Vibandha Bandha,"Prusht`a, Udara and Urah  Pradesha"
12,Vitaana Bandha,Moordha Pradesha
13,Gophan`aa Bandha,"Chibuka, Naasa, Osht`a, Amsa and Basti Pradesha"
14,Panchaangee Bandha,Oordhvajatru
15,Utsanga Bandha,Baahu Pradesha
</text>
<p>Gaad`ha Bandha The bandage which presses
the body part but prevents pain is called as Gaad`ha Bandha.</p>
<p>S`hithila Bandha The bandage which allows
easy respiration and mobility and which is loose is called as S`hithila Bandha.</p>
<p>Sama Bandha The bandage which is
neither securelike Gaad`ha Bandha and nor loose like S`hithila Bandha is called as Sama Bandha.</p>
<text>Bandha,Sthaana,Dosha
Gaad`ha,"Sphik, Kukshi, Kakshaa, Vankshan`a, Uru, S`hira",Kaphavaata dominance
S`hithila,"Netra, Sandhi",Pittarakta dominance
Sama,"S`haakhaa, Vadana, Karn`a,  Med`hra, Mushka, Prisht`ha, Paars`hva, Udara, Ura",Vaatapitta and Kaphapitta  dominance
</text>
<p>Bandha should be changed on the
third day after S`hastrakarma. After that
it should be changed considering the following points- </p>
<text>Bandha should be changed after,Ritu / Month,Dosha
Two day,"Hemanta, S`his`hira,  Vasanta",
One day,"S`harada, Greeshma,  Varshaa",
Twice a day,"S`harada, Greeshma,  Varshaa","Pitta dominance, Raktadominance"
One day,Vais`haakha,
Twice a day,"Vais`haakha, Greeshma",Pitta dominance
One day,"Hemanta, Vasanta",Vaata Pitta dominance
One day,,Pitta dominance
One day,"Hemanta, Vasanta",Pitta Kapha dominance
Morning once,"S`harada, Greeshma",
Evening once,Varshaa,
</text>
<p>Chikitsaa
Karma (Benefits):</p>
<p>The medicine of Aalepa etc is
held in one place.</p>
<p>Prevents excessive mobilization at the site of wound.</p>
<p>Stops bleeding.</p>
<p>Stops spreading of Visha in Dams`ha.</p>
<p>Prevents wound from trauma.</p>
<p>Prevents wound from Maakshikaa (flies).</p>
</div>
</body>
</html>
