<html>
<head>
<title>Bhagna Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Bhagna
Chikitsaa</p>
<p>Reference: </p>
<p>C.Chi.25, S.Chi.3, A.H.U.27,
N.R. Bhagna</p>
<p>Introduction:</p>
<p>Bhagna is
fracture or dislocation of joint or bone. Charaka
Samhitaa has described Asthi Bhagna in the Vran`a chapter. It is said that a wound with a Bhagna heals with difficulty. General treatment of Bhagna includes Asthi Sandhaana. </p>
<p>Saamaanya Chikitsaa: </p>
<p>Asthi Bhagna is considered as Vran`a
according to Charaka. </p>
<p>In the condition, Asthi Bhagna (fracture) or Asthi Chyuta (dislocation), the bones
should be placed in the original anatomical position properly (Reduction of the
fracture). With the cotton pads (Kavalikaa)
and the Kus`hikaa, using abundant
Ghee (Ghrita); the bones should be
placed properly and stabilized so that the reduced bone ends do not undergo
displacement and result in non or mal union. </p>
<p>Lepana: (ointment or plaster) is carried on the fractured
site. Lepana Should be prepared using
Manjisht`haa, Madhuka, Raktachandana
with S`hatadhauta Ghrita. </p>
<p>Bandhana: In the cold season, the bandage or plaster should
be changed after every 7 days. In temperate
climate (Saadhaaran`a), the
bandage or plaster should be changed after every 5 days. In the hot season, the
bandage or plaster should be changed after every 3 days. Or in general, the
plaster can be changed by looking at the condition of Dosha at the fractured site. Bandha
should not be loose or too tight. In either case, the bones can not be
stabilized properly. There may be S`hopha
(oedema), Ruk (pain), Paaka (suppuration) at the site of
fracture. Therefore, proper bandaging is imperative in healing of fracture.</p>
<p>Parisechana: It is pouring the decoctions over the wound or Bhagna site. The cold Nyagrodhaadi Kashaaya or Panchamoolee Ksheera should be used for this purpose. Pleasantly warm
(Sukhoshn`a) Chakrataila should be
used for Parisechana. Vaagbhat`a suggests use of pleasantly
hot Chakrataila with Vaata pacifying drugs. </p>
<p>Pradeha: It is a thick or viscid ointment which is applied
on the wound. It should be cold or may be hot as per the condition of the Dosha_s. </p>
<p>Seka
and Lepana: These should be performed repeatedly and continuously. The drug
used for this should be cold. </p>
<p>Sandhi / Bhagna Sthaapana (fixation of
the joint or fracture): </p>
<ul type="circle">
<li>Avanaamita (depressed) Bhagna should be elevated. </li>
<li>Unnata (elevated) Bhagna should be pressed down (Avanamana). </li>
<li>Atikshipta (thrown beyond / dislocation) </li>
<li>Bhagna should be set properly after maneuvering in
     the opposite direction of displacement
(Aanchana). </li>
<li>Adhogata (lowered down) Bhagna should be stretched upward. </li>
</ul>
<p>If there is any complication
like Visarpa then as per the
complication it should be treated. </p>
<p>Vis`hesha Chikitsaa: </p>
<p>Utpisht`a and Vis`hlisht`a Bhagna: </p>
<p>Any movement should
be avoided in this type of Bhagna. </p>
<p>S`heeta Pariseka and Pradeha should be
carried out. </p>
<p>Ghritadigdha Pat`t`a (bandage soaked in Ghee)
should be used to plaster which enhances the union of the bones. </p>
<p>Kus`haa
should be placed over this bandage and tied properly. </p>
<p>Savran`a
Bhagna (fracture with wound
/compound fracture): </p>
<p>Pratisaaran`a should be carried out using Nyagrodhaadi Kalka with Sarpi and Madhu; else should be treated as Bhagna. </p>
<p>S`hotha without Vran`a:</p>
<p>Is a condition where there
is S`hotha due to trauma but there is
no wound then it should be treated with S`heeta
Pradeha, Seka. </p>
<p>Chirakaalina Sandhi Bhagna: </p>
<p>In a long standing joint
dislocation, Snehana, Svedana should be carried out to fix the
joint in original position. </p>
<p>Vishama Ulban`asamhita Prarood`ha Kaan`d`a Bhagna:</p>
<p>Malunited fracture of long
bone with deformity should surgically refractured and put in apposition /
reduced and stabilized properly till union. </p>
<p>Savran`a
Bhagna: </p>
<p>When there is a fracture
with the wound then the protruding bone should be surgically excised from the
wound and then the treatment of Vran`a and
Bhagna should be carried out. </p>
<p>Oordhvakaayika
Bhagna: </p>
<p>When there is Bhagna in the supraclavicular portion then
the treatment given should be Maastishkya,
Karn`apooran`a, Ghritapaana and Nasya. </p>
<p>Pralambamaana Vran`a Maamsa: </p>
<p>In the wound where the muscular
tissue is hanging down, it should be smeared with the Madhu and Ghrita and
carefully replaced in its proper place and bandaging should be done. It should
be followed by Avachoorn`ana with Samangaa, Dhaatakee, Rodhra, Kat`phala etc. which help to heal the
wound quickly. </p>
<p>Samutpisht`a (Choorn`ita) Nakha Sandhi : - </p>
<p>This is the crushed nail
which causes accumulation of the blood at the site. It should be removed using
the instrument Aaraa. After the blood
letting, it should be plastered by S`haalipisht`a
(flour of S`haali variety of rice) </p>
<p>Anguli Bhagna:</p>
<p>Dislocated or fractured
finger should be fixed properly at its original position. It should be bandaged
with fine bandage. After that Ghrita Seka should be carried out. Normal
finger adjacent to the affected should be used in bandaging to stabilize the
affected finger </p>
<p>(Paada) Tala Bhagna:</p>
<p>Paada Tala should be massaged gently with Ghrita (Ghee). It should be then
bandaged with a bandage and a Kus`haa.
Vyaayaama is prohibited strictly. </p>
<p>Janghaa and Ooru Bhagna:</p>
<p>Janghaa
and Ooru both are plastered with the
skins of the trees like Madhooka etc.
the barks selected should be of cold attribute and potency. </p>
<ul type="circle">
<li>Aanchana: Both the ankle joints should be held firmly
     by a strong man and the distal bone fragment is rotated in circular movements
     till both the fragments are in complete apposition. This should be carried out in the types of Bhagna like Sphut`ita and Pichchita.
     </li>
<li>Pas`hchaat
     Karma: Kapaat`a S`hayana is advised by Sus`hruta. It is useful for the immobilization of a patient. This
     helps to keep the fractured site immobile. Five bolts are to be used for
     the Kapaat`a S`hayana. </li>
</ul>
<p>Kat`i Bhagna:</p>
<p>Upward or downward Aanchana (traction) should be carried
out in Kat`i Bhagna. When Sandhi is
properly fixed then it should be treated with Basti (Sneha Basti D`alhan`a) </p>
<p>Pars`hukaa
Bhagna:</p>
<p>In the fracture of ribs, massage
with Ghee should be carried out
wherever there is fracture. Proper bandaging should be done after keeping Kavalikaa (a piece of cloth) at the site
of the fracture. A person should have oil tub bath (Tailapoorn`a Kat`aaha or Dron`ee)</p>
<p>Skandha
Bhagna:</p>
<p>With the help of a wooden
pestle (round end of a Musala),
axilla should be elevated, when there is dislocation or fracture in the
shoulder joint. When it is fixed properly, it is bandaged with Svastika Bandha. </p>
<p>Koorpara Sandhi Bhagna:</p>
<p>In the fracture of elbow
joint, it should be massaged with the thumb. The dislocation should be fixed
properly. The joint should be flexed after extension. Snehaseka should be carried out. </p>
<p>Jaanu Bhagna:</p>
<p>Procedure same as in Koorpara Sandhi should be carried out. </p>
<p>Gulpha
Bhagna:</p>
<p>Procedure same as in Koorpara Sandhi should be carried out. </p>
<p>Man`ibandha
Bhagna:</p>
<p>Procedure same as in Koorpara Sandhi should be carried out. </p>
<p>Hasta Tala
Bhagna:</p>
<p>The palm should be made
even and tied with the wood measuring same as of the palm. </p>
<p>Pariseka
with Aama Taila should be carried
out. Then, Mritpin`d`a or Paashaan`a (stone) should be held to regain
the strength of the hand. The clay ball should be replaced by heavier balls
like stone and then metal with increase in the physical power and suppleness of
the palm musculature</p>
<p>Akshaka
Bhagna:</p>
<p>With the help of a wooden
pestle (Musala), depressed Akshaka Asthi should be elevated. If it is depressed, then it should be
elevated. It should be tightly bandaged. </p>
<p>Baahu Bhagna:</p>
<p>Procedure same as Ooru should be carried out in Baahu Bhagna. </p>
<p>Greevaa
Bhagna:</p>
<p>When the neck is tilted or
it is moved to the downward direction, then it should be elevated. It should be
covered with the Kus`haa and cloth.
Person should be lying on the back (Uttaana)
for 7 days.</p>
<p>Hanu
Bhagna:</p>
<p>In the dislocation of
mandible, the bone should be fixed at its original position by using ball of
the thumb in the mouth cavity bilaterally. After Svedana, Panchaangee Bandha should be applied. Nasya by Vaataghna and Madhura Ghrita should be carried out. </p>
<p>Danta
Bhagna:</p>
<p>Moving but not fractured
teeth with bleeding should be plastered with cold drugs externally. Sandhaaneeya Dravya should be used. Danta
Chaalana is not curable in the old
age. Hollow stalk of lotus is used to feed the patient. </p>
<p>Naasaa
Bhagna:</p>
<p>Naasaa
which is depressed internally should be elevated using a probe. Hollow probe (Dvimukhee Naad`ee) should be used for this purpose. It should be bandaged
with cloth and Ghrita Seka should be carried out. Fixation by Ghritapluta Pichu in the Naasaaput`a
is necessary. </p>
<p>Karn`a
Bhagna:</p>
<p>Fractured ear should be
evenly fixed using Ghrita. All the
treatment of Sadya Kshata should be carried out then. </p>
<p>Kapaala
Bhagna:</p>
<p>When there is no secretion
of Mastulunga and the bone is
fractured then Madhu and Ghrita (Ghee) should be administered. Ghrita should be consumed internally for
7 days. </p>
<p>Supporting instruments to treat Bhagna:</p>
<p>Kus`haa  These are the skins of the trees like Vams`ha (Bamboo), Madhooka, Udumbara, As`hvattha, Palaas`ha, Kakubha, Sarja etc. which are used to tie the
fractured site. </p>
<p>Kapaat`a  It is a panel prepared from the wood, for lying
down a patient with the help of which mobilization of a patient is possible.
With the 5 bolts, the body parts are fixed to the panel so that fractured site
can not be moved and the union of the bones becomes easier. This is called as Kapaat`a S`hayana. It is a molded wooden
bed where the patient with a fracture of the vertebral column can lie after
reduction to ensure stability and prevent delayed union. A flat bed is also
used with strategically placed five nails to prevent foot drop and external
rotation of the affected leg.</p>
<p>Kalpa Used for
treatment of Bhagna: </p>
<p>Gandha Taila Su.Chi. 3/55 - 66; A.H.U.27/36 - 41</p>
<p>Trapusaadi Yamaka (Taila and Vasaa) Su. Chi.
3/66 - 68</p>
<p>Milk of a cow which
has had only one calf (Grisht`i) with
Ghrita and Laakshaa and Madhura Aushadha should be given in the morning to drink. This milk should be
cold. </p>
<p>All the Sneha Kalpa which are mentioned in the Vaata Vyaadhi along with Bastikarma. </p>
<p>Period for recovery from Sandhi Moksha: </p>
<p>In earlier age Sandhi gets
fixed within one month. In middle age Sandhi
gets fixed within two months. In later age Sandhi
gets fixed within three months. </p>
<h1>Pathya:</h1>
<p>Rasa - Madhura, Kashaaya</p>
<p>Gun`a/Karma - Brimhan`a, Snigdha, Guru</p>
<p>S`hooka - S`hasht`eeka S`haalee </p>
<p>S`haaka - Pat`ola, Las`hoona,
S`higru, Aamalakee, S`haalincha, Baala Moolaka</p>
<p>S`himbee - Sateena</p>
<p>Maamsa - Maamsa, Maamsarasa
</p>
<p>Dugdha - Ghrita, Santaanikaa Dugdha</p>
<p>Drava - Madhura Rasaatmaka
Aushadha, Draakshaasiddha Jala, S`heeta Jala</p>
<p>Kritaanna - Mudga
Yoosha, Sateena Yoosha, Maamsarasa</p>
<p>Other - Ghrita,
Dugdha, Sneha, Bandhana Brimhan`a Annapaana (nourishing diet)</p>
<p>Diet should be Avidaahee (non spicy food) and Paisht`ika (made of flour). </p>
<p>Apathya: </p>
<p>Rasa - Lavan`a, Kat`u, Amla</p>
<p>Gun`a/ karma - Rooksha</p>
<h2>Other - Maithuna, Aatapa, Vyaayaama, Kshaara</h2>
<p>Precautions (to be avoided): </p>
<p>Glaani
(fatigue to the point of drowsiness) should be avoided as it may cause delayed
union of the bones. </p>
<p>Lavan`a
(salty diet), Kat`uka (pungent diet),
Kshaara (alkaline food), Amla (sour diet), Rooksha Aahaara (dry food), Maithuna
(sexual intercourse), Aatapa
(sunshine), Vyaayaama (exercises) should
be avoided. </p>
<p>All care should be
taken to prevent suppuration of the fracture site or wound. </p>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara, Chikitsaa Karma
For</p>
<p>Adhikaara  Bhagna </p>
<p>Vyaadhi  Bhagna</p>
<p>Karma  Sandhaaneeya, Vran`a
Ropan`a, S`hoolapras`hamana</p>
</div>
</body>
</html>
