<html>
<head>
<title>Bhagandara</title>
</head>
<body>
<div>
</div>
<div>
<p>Bhagandara
</p>
<p>Reference:
</p>
<p>S.Ni.4, A H.U.28, M.N.46</p>
<p>Introduction:</p>
<p>Bhagandara is laceration
of anal region (fistula). According to Sus`hruta
it is one of the Mahaavyaadhi. </p>
<p>Nirukti:</p>
<p>Te Tu Bhaga Guda Basti
Prades`ha Daaran`aat Cha Bhagandaraa Iti Uchyante |</p>
<p>Bhagam Parisamantaat Cha Gudam
Bastim Tathaa Eva Cha |</p>
<p>Bhagam Daarayati Tasmaat Tat Dnyeyo
Bhagandarah || M. N. 46/1 Madhukos`ha</p>
<p>Whenever an Pid`akaa (abscess) formed at the sites
like perineal region (Bhaga), anal region (Guda) and bladder region (Basti)
bursts out after suppuration, it causes tearing of the skin making an opening
on the surface of skin, this is called as Bhagandara. </p>
<p>Manifestation of
Bhagandara:</p>
<p>Due to Krimi, Asthi, Kshan`ana, Vyavaaya,
Pravaahan`a, Utkat`akaasana, there is manifestation of abscess (Pid`akaa) with excessive pain (Bhris`ha Arti) at the anal region. This Pid`akaa gets suppurated and bursts out,
which leads to Bhagandara. After
suppuration, the Pid`akaa is called
as Bhaagandaree Pid`akaa.</p>
<p>Types:</p>
<p>There are 5 types of Bhagandara according to Sus`hrita.</p>
<p>S`hataponaka</p>
<p>Usht`ragreeva</p>
<p>Parisraavee</p>
<p>S`hambookaavarta</p>
<p>Unmaargee </p>
<p>Doshabhedena:</p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Vaatapittaja</p>
<p>Vaatakaphaja</p>
<p>Kaphapittaja</p>
<p>Saannipaatika</p>
<p>Aagantu</p>
<p>If the Pid`akaa is not treated at proper time, this
leads to formation of Bhagandara. Bhaga,
Basti and Guda, these areas get lacerated. There is secretion of Vaata, Mootra, S`hukra in succession. </p>
<p>Sampraapti:</p>
<p>S`hataponaka:</p>
<p>S`hataponaka
Chaalanikaa, Sahasra Dhaaraa Iti Anye |</p>
<p>S`hataponakavad Anekamukhaakaara Bhagandarah | M. N. 46/2 Madhukos`ha</p>
<p>In a person who is consuming unwholesome diet, aggravated
Vaayu residing at the periphery of
anal region 2 to 3 Angula in length,
vitiates Rakta and Maamsa. It causes Arun`a Varn`ee Pid`akaa
of (reddish colour). </p>
<p>Due to this Pid`akaa,
a person suffers from pain. If this is not treated then it gets suppurated. </p>
<p>As it is near the urinary bladder, it gets vitiated
(Praklinna). </p>
<p>This Pid`akaa
may have hundreds of (many) small openings. </p>
<p>These openings discharge with continuous frothy secretions.</p>
<p>At the site of Vran`a,
there are different types of pain like Taad`ana,
Bhedana, Chhedana, Todana.</p>
<p>Ultimately, the anal region gets lacerated. At this
stage also if at all it remains untreated, then Vaata, Pureesha, Retas may get secreted through these openings. </p>
<p>This type of Bhagandara
is called as S`hataponaka. </p>
<p>Usht`ragreeva:</p>
<p>Atra Pid`akaavasthaagatagalavaktratvena
Usht`ragreevaakaaratvam, Tena Usht`ragreeva Samdnyaa | M. N. 46/3, 4
Madhukos`ha</p>
<p>Aggravated Pitta
is carried towards the anal region by Vaayu.
</p>
<p>It gets resided around the anal region in the
periphery. </p>
<p>It manifests with a Pid`akaa which is red colored, thin, elevated and resembles to Usht`ragreevaa. (neck of the camel)</p>
<p>It causes different types of pains. It remains
untreated, it gets suppurated.</p>
<p>There is a burning sensation as if the wound is
being burnt by fire or alkali (Agni
and Kshaara)</p>
<p>There is discharge having the foul smell and hot property.
</p>
<p>Then also, if remains untreated, it may secrete Vaata, Mootra, Pureesha and Retas. </p>
<p>This type of Bhagandara
is called as Usht`ragreevaa. </p>
<p>Parisraavee:</p>
<p>Ghanasraava Yogaat Parisraavee | M. N. 46/5 Madhukos`ha</p>
<p>Aggravated Kapha
is carried by the Vaayu towards anal
region. </p>
<p>It gets resided around the anal region in the periphery.
</p>
<p>It manifests with a Pid`akaa which is white (S`hukla),
Sthira, Kan`d`oomatee (with itching).</p>
<p>It remains untreated, it gets suppurated. </p>
<p>The wound becomes hard (Kat`hina) and Samrambhee,
more with itching. </p>
<p>It discharges with the sticky secretions (Pichchhila). </p>
<p>Then also, if remains untreated, it may secrete Vaata, Mootra, Pureesha and Retas. </p>
<p>This type of Bhagandara
is called as Parisraavee. </p>
<p>S`hambookaavarta: </p>
<p>Poorn`a Nadyaavarta S`hambookaavartaakaaren`a Avagatvaad
Avagaad`ha Vedanaa Bhavanti | S.
Ni. 4/8 D`alhan`a</p>
<p>S`hambookaavartavad Aavartam Vedanaa Doshagati
Vis`heshaad Bhavanti Iti S`hambookaavartah | M. N. 46/6</p>
<p>Aggravated Pitta
and Kapha are carried towards the
anal region by Vaayu. </p>
<p>They cause a Pid`akaa
similar in size of thumb of foot.</p>
<p>This Pid`akaa
gets manifested with the symptoms by all the three Dosha. </p>
<p>It causes different types of pain like Toda, Daaha, Kan`d`oo etc. </p>
<p>The wound secretes different types of secretions in
color. </p>
<p>The pains in this type of Bhagandara are as severe as the whirlpool of the fully flooded
river. </p>
<p>Therefore, it is called as S`hambookaavarta. </p>
<p>Unmaargee:</p>
<p>Unmaargen`a Vikrita Gati Maargen`a
Pureeshaadigamanaat Unmaargee Samdnyaa
| M. N. 46/7 Madhukos`ha</p>
<p>When a stupefied person consumes meat with bones,
then this Asthi (bone) passes with
the stools which causes tear in the anal region and causes putrefaction in the
wound. </p>
<p>In this vitiated wound where Maamsa is putrefied with Rakta
and pus, maggots (Krimi) are formed. They
eat the region causing tears. </p>
<p>Through this wound created by Krimi, Vaata, Mootra and Pureesha,
Retas are secreted. </p>
<p>This type of Bhagandara
is called as Unmaargee. </p>
<p>Parikshepee:</p>
<p>This Bhagandara is manifested around the anus like a trench round a town
or fort. </p>
<p>This is caused due to Vaata and Pitta. </p>
<p>Riju:</p>
<p>This type of Bhagandara is caused due to Vaata and Kapha. </p>
<p>This Bhagandara tears anus in a straight
direction towards anus. </p>
<p>Ars`hobhagandara:</p>
<p>There is S`hotha at the root of the Ars`ha. There is Kan`d`oo and Daaha. Here, Kapha
and Pitta gets aggravated. This S`hotha bursts out causing wetness at
the root of the Ars`ha. This is
called Ars`hobhagandara. </p>
<p>Difference between Pid`akaa and Bhaagandaree
Pid`akaa:</p>
<text>Pid`akaa,Bhaagandaree Pid`akaa
Alpa Vedanaa Pid`akaa,With severe Vedanaa (Rug Aad`hya)
S`hotha pacifies  earlier,S`hotha  does not pacifies easily
Not so close to the anal region,They are near to anal  region around anus of 2 to 3 Angula  in diameter
Not so deeply rooted,Deeply rooted (Good`hamoolaa) with inflammation. It vitiates after  healing also.
</text>
<p>Vaataja Pit`ikaa:</p>
<p>It is S`hyaava, Arun`a in color. </p>
<p>There is Toda, Bheda, Sphuran`a and Rujaa. </p>
<p>Pittaja Pit`ikaa:</p>
<p>This is thin Pit`ikaa elevated like Usht`ragreeva.<u></u></p>
<p>There is redness at
the site (Raaga). Temperature is
elevated at the site (Ushmaad`hyaa). </p>
<p>Other signs are Jvara and Dhoomaayana. </p>
<p>Kaphaja Pit`ikaa:</p>
<p>Sthira
(stable  not increasing or decreasing in size)</p>
<p>Snigdha</p>
<p>Deeply rooted (Mahaamoola) </p>
<p>Whitish in color (Paan`d`u)</p>
<p>Vaata Pittaja Pit`ikaa:</p>
<p>Paan`d`ura</p>
<p>Dark brown in color (Kinchid S`hyaava)</p>
<p>It does not suppurate
easily (Krichchhrapaaki). </p>
<p>Sarva Doshajaa Pit`ikaa:</p>
<p>It resembles to the
shape and size of thumb of foot. </p>
<p>It manifests with
different pains. </p>
<p>There is S`hoola, Arochaka, Trishn`aa, Daaha, Jvara, Chhardi. </p>
<p>All these types of Pit`ikaa get suppurated if remain
untreated. </p>
<p>Correlation of types of Pit`ikaa and Bhagandara:</p>
<text>Type of Pit`ikaa,Type of Bhagandara
Vaataja Pit`ikaa,S`hataponaka
Pittaja Pit`ikaa,Usht`ragreeva
Kaphaja Pit`ikaa,Parisraavee
Vaatapittaja Pit`ikaa,Parikshepee
Vaatakaphaja Pit`ikaa,Riju
Kaphapittaja Pit`ikaa,Ars`hobhagandara
Sarva Doshaja,S`hambookaavarta
Aagantu  (Kshataja Unmaargee),Kshataja
</text>
<p>Asaadhya Criteria:</p>
<p>Vaata Sraavee Bhagandara</p>
<p>Mootra Sraavee Bhagandara</p>
<p>Pureesha
Sraavee Bhagandara</p>
</div>
<br clear="all"/>
<div>
<p>Comparative study of Bhagandara</p>
<text width="932">,Bhagandara,S`hataponaka,Usht`ragreeva,Parisraavee,S`hambookaavarta,Kshataja (S`halya  nimittaja)
Rogamaarga,Madhyama,,,,,
Svabhaava,Mahaavyaadhi Ghora,,,,,
Avayava,Guda Bhaga Basti,,,,,
Krichchhra,Kasht`asaadhya,Sukumaara Bheeru,,,,
Asaadhya***,Sevanee Praapta Bhagandara Valee Praapta Bhagandara,,,Asaadhya,,Asaadhya
Dosha,,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,Vaata Prakopa Pitta Prakopa Kapha Prakopa,
Dhaatu,,Maamsa Dusht`i Rakta Dusht`i,Maamsa Dusht`i Rakta Dusht`i,Maamsa Dusht`i Rakta Dusht`i,Maamsa Dusht`i Rakta Dusht`i,
Srotas,,Maamsavaha Raktavaha Pureeshavaha,Maamsavaha Raktavaha,Maamsavaha Raktavaha,Maamsavaha Raktavaha,
Avayava,Guda Bhaga Basti,,,,,
</text>
<p>*** As
per Vaagbhat`a, Saannipaatika and Aagantu (Kshataja) are Asaadhya. </p>
</div>
</body>
</html>
