<html>
<head>
<title>Chikitsaa Prakaara: Daaran`a (Bursting Open)</title>
</head>
<body>
<div>
</div>
<h3>Chikitsaa Prakaara: Daaran`a
(Bursting Open)</h3>
<h3>Prakaara
Paribhaashaa:</h3>
<p>D`alhan`a</p>
<p>Bursting open a wound
with the help of application of Lepa of
medicines is termed as Daaran`a.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Medicine preparation:</p>
<p>Chirabilvaadi Gan`a</p>
<p>Kshaara</p>
<p>Pradhaanakarma</p>
<p>This procedure is done in the patients who are contraindicated for
surgery.</p>
</body>
</html>
