<html>
<head>
<title>Chikitsaa Prakaara: Dhoopana (Fumigation)</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Dhoopana
(Fumigation)</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Fumigation is termed
as Dhoopana.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Medicine preparation: </p>
<p>Dhoopana Dravya are S`hreevesht`aka,
Sarjarasa, Sarala, Devadaaru, Kshauma, Yava, Sarpi, Guggulu, Vachaa, Nimba</p>
<p>Chikitsaa Karma:</p>
<p>Prevents Kan`d`oo, Paaka and Raaga. </p>
<p>Other Description:</p>
<p>Indications can be
got through Anveshak search facility.</p>
</div>
</body>
</html>
