<html>
<head>
<title>Gan`d`amaalaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Gan`d`amaalaa
</p>
<p>Reference: </p>
<p>Su.Ni.11, A.H.U.29, M.N.38</p>
<p>Nirukti:</p>
<p>Maalaa Tulya Gan`d`a Yogaat
Gan`d`amaalaa | Madhukos`ha</p>
<p>The glands are formed on
the cheek (Gan`d`a) in such a way
that it looks like garland of the Granthi
(glands); therefore it is called as Gan`d`amaalaa.
</p>
<p>Karkandhu Kolaa Aamalaka
Pramaan`aih Kakshaa amsa Manyaa Gala Vamkshan`eshu |</p>
<p>Medah Kaphaabhyaam Chira Manda
Paakaih Syaad Gan`d`amaalaa Bahubhih Gan`d`aih || M. N. 38.8</p>
<p>Sampraapti:</p>
<p><u>According to Charaka:</u></p>
<p>Gan`d`amaalaa manifests at the site of Gala (throat)
only. </p>
<p>The causative Dosha is Kapha. Involved Dhaatu
are Rakta and Medas.</p>
<p>This Gan`d`amaalaa happens due to the
multiple Granthi at the Gala region. </p>
<p><u>According to Sus`hruta:</u></p>
<p>Meda
gets accumulated on Hanvasthi, Kakshaa,
Baahu Sandhi, Manyaa, Gala causing unctuous glandular growth which is
circular or rectangular. As there is involvement of Kapha, there is less pain. </p>
<p>This growth resemble
to the seed of Aamalakee.</p>
<p>It resembles to the Matsyaan`d`a Jaala (cluster of eggs of
fish).</p>
<p>It is called as Apachee as it goes in increasing (chaya).</p>
<p>There is itching and
less pain. It bursts out with secretions and get pacified. </p>
<p>This disease is
caused by Meda and Kapha which is difficult to cure and
remains for years. </p>
<p><u>According to Vaagbhat`a:</u></p>
<p>Gan`d`amaalaa involves Medas Dhaatu.</p>
<p>The Granthi manifest like Bringle or Aamalakee. </p>
<p>This Gan`d`amaalaa is called as Apachee when it is pacifying and
appearing repeatedly like Doorvaa.</p>
<p><u>According to Bhoja: </u></p>
<p>It is caused by Tridosha and Meda. </p>
<p>Aggravated Vaayu causes accumulation of Meda and Dosha in the Janghaa
Kan`d`araa manifesting glandular growth (Granthi).</p>
<p>If these Granthi are manifested on Vaksha, Kakshaa, Manyaa and Gala, then it is called as Apachee. </p>
<p>They appear in the
form of garland around Kan`t`ha, Hridaya, Hanu, Sandhi.</p>
<p>Difference between Apachee and Gan`d`amaalaa: </p>
<p>In Gan`d`amaalaa, Granthi
are manifested in style of garland, whereas in Apachee these are not in style of garland. </p>
<p>Asaadhya criteria
for Gan`d`amaalaa:</p>
</div>
<br clear="all"/>
<div>
<p>Jvara</p>
<p>Chhardi</p>
<p>Paars`hva</p>
<p>Ruk</p>
<p>Kaasa</p>
<p>Peenasa</p>
</div>
<br clear="all"/>
<div>
</div>
</body>
</html>
