<html>
<head>
<title>Granthi Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Granthi
Chikitsaa</p>
<p>Reference:
</p>
<p>C.Chi.12, S.Chi.18,
A.H.U.30, N.R. Galagan`d`a, Gan`d`amaalaa, Apachee, Granthi, Arbuda</p>
<p>Introduction:</p>
<p>Granthi
is a localized growth manifesting with a symptom S`hotha and which resembles a bunch or protuberance of any kind. </p>
<p>Saamaanya
Chikitsaa: </p>
<p>Snehana, Svedana</p>
<p>Vamana, Virechana</p>
<p>Granthi Svedana à Pakvaavasthaa</p>
<p>Samoola Paat`ana</p>
<p>Agnikarma</p>
<p>Vran`akarma</p>
<p>There are chances of
formation of Granthi again; if
cauterization is done improperly (Asamyak
Dagdha), or if a surgeon keeps remnants at the time of removal of Granthi. Threfore, for a surgeon it is
necessary to remove Granthi with its
capsule (Kos`ha). Afterwards, it is
to be treated as Vran`a. </p>
<p>Vishesha Chikitsaa </p>
<p>Vaataja Granthi Chikitsaa (Treat
as Vaataja S`hopha.)</p>
<p>Upanaaha Sveda</p>
<p>Lepa àPakva Avasthaa  </p>
<p>Vidaaran`a (Pooya Nis`hkaasana)</p>
<p>Vran`a S`hodhana</p>
<p>Vran`a
Ropan`a </p>
<p>Pittaja
Granthi Chikitsaa. (Treat
as Pittaja S`hopha.)</p>
<p>Raktamokshan`a
by Jalaukaa</p>
<p>S`heeta Chikitsaa
(Aabhyantara - S`heeta Gun`aatmaka Kvaatha or Svarasa and Baahya - S`heeta Parisheka &amp; Lepa.)</p>
<p>Kaphaja Granthi Chikitsaa. (Treat as
Kaphaja S`hopha.)</p>
<p>Snehana, Svedana</p>
<p>Vamana, Virechana</p>
<p>Raktamoks`han`a</p>
<p>Vimlaapana</p>
<p>Lepa</p>
<p> </p>
<p>Raktaja Granthi Chikitsaa</p>
<p>Raktamokshan`a
by Jalaukaa</p>
<p>S`heeta
Chikitsaa (Aabhyantara: S`heeta Kvaatha
/ Svarasa, S`heeta Parisheka &amp; Lepa.)</p>
<p>Maamsa Granthi Chikitsaa and Vran`a Granthi Chikitsaa</p>
<p>Paatana</p>
<p>Prakshaalaana (Kvaatha indicated in Kaphaja Vran`a)</p>
<p>Vran`a
S`hodhana</p>
<p>Vran`a
Ropan`a</p>
<p>Medoja Granthi Chikitsaa</p>
<br clear="ALL"/>
<p>Aama Granthi Chikitsaa</p>
<p>Similar
Chikitsaa like S`hotha should be given.</p>
<p>Also Sneha should be given. E.g. Apehivaataa Das`hamoola Siddha Taila</p>
<p>Amarma
Sthaanastha Apakva Granthi Chikitsaa</p>
<p>Amarma Sthaanastha Apakva
Granthi</p>
<p>Vidaaran`a </p>
<p>Agnikarma</p>
<p>Kshaara Pratisaaran`a</p>
<p>Sadyah Kshata Karma</p>
<p>Maamsakandee
(Maamasa Prarohee) Chikitsaa:</p>
<p>For Amarmaja and Pakva Maamsakandee:</p>
<p>Paat`ana</p>
<p>Prakshaalana (Kaphaja Vran`a Naas`haka Kvaatha)</p>
<p>Kshaarakarma</p>
<p>Tailaavacaaran`a (Vid`an`gapaat`haadi Taila)</p>
<p>Similar treatment
indicated for Grahan`ee: </p>
<text>Chikitsaa,Treat as,Reference
Arbuda,Granthi,C.Chi.12/87
Granthi Paakavas`ha  Kshatottha Visarpa,Visarpa,C.Chi.12/84
Granthi Nirharan`a + Dahana  Karma,Vran`a,C.Chi.12/82
Aama Granthi,S`hopha,Su.Chi.18/3
Amarma Granthi + Apakva +  Vidaaran`a + Sthita Rakta,Sadyah Kshata,Su.Chi.18/14
Maamsakandee,Amarma Granthi + Apakva +  Vidaaran`a + Sthita Rakta,Su.Chi.18/15
Apachee,Taila indicated  for S`hleepada,Su.Chi.18/28
Kaphaja Granthi,Vaataja Granthi,A.H.30/3
</text>
<h1></h1>
<h1>Pathya - </h1>
<p>Rasa - Kat`u, </p>
<p>Gun`a/Karma
- Rooksha, Deepana</p>
<p>Dhaanya - Jeern`a S`haalee, Raktas`haalee, Mudga, Yava</p>
<p>S`haaka - S`higru Phala, Pat`ola, Kat`t`hilaka, S`haalincha S`haaka, Vetaagra</p>
<p>Dugdha - Jeern`a Ghrita</p>
<h2>Other - Guggulu, S`hilaajita, Vamana, Rechana,S veda, Nasya,
Dhoomapaana, Siraavyadha, Daaha, Kshaara, Lepa, Langhana</h2>
<p>Apathya - </p>
<p>Rasa - Amla, Madhura</p>
<p>Gun`a/ karma - Guru, Kledakaaraka</p>
<p>Maamsa - Aanoopa Maamsa</p>
<p>Dugdha - Dugdha, Dadhi</p>
<h2>Other - Paisht`ika Padaartha, Kaphakaaraka Padaartha, Gud`a, Phaan`ita,
Lavan`a, Ikshu Vikaara</h2>
<p>Search Anveshaka</p>
<h2>Search Kalpa,
Dravya, Aahaara, Chikitsaa Karma, Vihaara</h2>
<h2>Adhikaara
- Granthi - Apachee - Arbuda -
Galagan`d`a</h2>
<h2>Vyaadhi -
Granthi. </h2>
</div>
</body>
</html>
