<html>
<head>
<title>Karn`a Roga Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Karn`a Roga Chikitsaa</p>
<p>Reference:
</p>
<p>C.Chi.26, S.U.21,
A.H.U.18, N.R. Karn`aroga</p>
<p>Introduction:</p>
<p>Karn`a Rogaa are the diseases related to Karn`a
Srotas or Karn`a S`hashkulee. There are 28 types of Karn`a Roga mentioned in S`haalaakya Tantra</p>
<p>Saamanya Chikitsa:</p>
<p>Rasaayana </p>
<p>Ghrita Paana</p>
<p>Nasya</p>
<p>Abhyanga</p>
<p>Svedana</p>
<p>Pradeha</p>
<p>Karn`a Pooran`a</p>
<p>Treatment as per Dosha</p>
<p>Vaataja Pratis`hyaaya Chikitsaa</p>
<p>Vis`hesha Chikitsaa:</p>
<p>Karn`a
S`hoola: </p>
<p>Karn`a Pooran`a - Any one of the 8 Mootra is
used for Karn`a Pooran`a.</p>
<p>Vaataja Karn`a S`hoola Chikitsaa: </p>
<p>Maamsa Rasa along with Vaataghna Ghrita should
be consumed at night.</p>
<p>Karn`a Svedana and Karn`a Pooran`a.</p>
<p>Mahaasneha Prayoga.</p>
<p>Vaatavyaadhi and Pratis`hyaaya similar Chikitsaa is indicated.</p>
<p>Pittaja Karn`a S`hoola Chikitsaa: </p>
<p>Pittaghna Chikitsaa.</p>
<p>Ghrita along
with sugar early in the morning is indicated.</p>
<p>Virechana</p>
<p>Karn`a Pooran`a</p>
<p>Lepa on ear pinna.</p>
<p>Kaphaja Karn`a S`hoola Chikitsaa:</p>
<p>Vamana </p>
<p>Svedana</p>
<p>Ghrita Paana </p>
<p>Dhoomapaana </p>
<p>Karn`a Pooran`a </p>
<p>Nasya </p>
<p>Gan`d`oosha </p>
<p>Raktaja Karn`a S`hoola Chikitsaa: </p>
<p>Chikitsaa similar
to Pittaja Karn`a S`hoola</p>
<p>If S`hoola persists then Siraavyadha
should be done immediately.</p>
<p>Karn`a
Kshved`a Chikitsaa: </p>
<p>Sarshapa Taila Karn`a Pooran`a is specifically indicated.</p>
<p>Karn`a
Naada Chikitsaa:</p>
<p>Similar to Vaataja Karn`a S`hoola</p>
<p>If associated with Kapha then Vamana, Dhoomapaana Nasya and
other Kaphaghna measures should be adopted.</p>
<p>Karn`a
Baadhirya Chikitsaa: </p>
<p>Chikitsaa of Pratihs`hyaaya
and Vaatavyaadhi is indicated.</p>
<p>If associated with Kapha then Vamana, Dhoomapaana Nasya and
other Kaphaghna measures should be adopted.</p>
<p>
<div v:shape="_x0000_s1187">
<p>S`hiro Virechana</p>
<p>Dhoopana</p>
<p>Pramaarjana</p>
<p>Karn`a Pooran`a</p>
<p>Dhaavana</p>
</div>
Karn`a Sraava Chikitsaa:</p>
<p>Pooti
Karn`a Chikitsaa:</p>
<p>Krimi
Karn`a Chikitsaa:</p>
<p>Krimi
Karn`a Chikitsaa: </p>
<ul type="circle">
<li>Krimighna
     Chikitsaa is indicated along
     with Vamana, Dhoomapaana and Kavala Dhaarana.</li>
<li>Karn`a
     Sraava Chikitsaa</li>
</ul>
<p>Karn`a Vidradhi
Chikitsaa:</p>
<ul type="circle">
<li>Vamana</li>
<li>Vidradhi
     Chikitsaa is indicated.</li>
<li>Kshataja
     Vidradhi Chikitsaa: Similar to Pittaja Karn`a S`hoola Chikitsaa</li>
</ul>
<p>Karn`a
Gootha Chikitsaa: </p>
<p>Snehana, Svedana, extraction of liquefied wax
by S`halaakaa.</p>
<p>Karn`a Kan`d`oo Chikitsaa:</p>
<ul type="circle">
<li>Vamana
     </li>
<li>Naad`ee
     Sveda </li>
<li>Dhoomapaana  </li>
<li>Kaphaghna
     Chikitsaa </li>
<li>S`hirovirechana</li>
</ul>
<p>Karn`a
Prateenaaha Chikitsaa:</p>
<p>Karn`a
Paaka Chikitsaa: </p>
<ul type="circle">
<li>Dhoomapaana</li>
<li>Gan`d`oosha</li>
<li>Nasya</li>
<li>Naad`ee
     Sveda</li>
<li>Dusht`a
     Vran`ahara Chikitsaa</li>
<li>Dhoopana</li>
<li>Karn`a
     Pichu / Varti</li>
<li>Pittaja
     Visarpa Chikitsaa</li>
</ul>
<p>Karn`a Svaapa Chikitsaa: Rakta Mokshan`a</p>
<p>Karn`a S`hopha Chikitsaa:
</p>
<p>Snehana, Svedana, Vamana,
Kat`u- Tikta- Ushn`a Dravya Lepa.</p>
<p>Karn`a
Kleda Chikitsaa: Vamana,
Karn`a S`hodhana</p>
<p>Manda S`hruta Chikitsaa: Vamana</p>
<p>Karn`a Ars`ha,
Karn`aarbuda Chikitsaa: Naasaars`ha,
Naasaarbuda Chikitsaa</p>
<p>Karn`a Vidaarikaa
(Aama) Chikitsaa: Dosha, Vidradhi Chikitsaa </p>
<p>Karn`a
Paalee S`hosha Chikitsaa:</p>
<ul type="circle">
<li>Vaataja
     Karn`a S`hoola Chikitsaa</li>
<li>Nasya</li>
<li>Lepa</li>
<li>Svedana</li>
<li>Pusht`ikara
     Sneha Abhyanga</li>
<li>Ksheen`a
     Karn`a Paalee Chedana should
     be done followed by Seevana and Poshan`a.</li>
</ul>
<p>Paripot`a
Chikitsaa: Karn`a
Paalee S`hosha Chikitsaa</p>
<p>Utpaata
Chikitsaa: </p>
<ul type="circle">
<li>Karn`a
     Paalee Abhyanga </li>
<li>Ghrita
     mentioned in Visarpa for Abhyanga and Paana </li>
<li>Jalaukaavachaaran`a</li>
<li>S`heetala
     Lepa</li>
</ul>
<p>Unmantha
Chikitsaa:</p>
<ul type="circle">
<li>Abhyanga
     </li>
<li>Nasya</li>
</ul>
<p>Duhkhavardhana
Chikitsaa:</p>
<ul type="circle">
<li>Parisheka
     </li>
<li>Avachoorn`ana</li>
<li>Abhyanga</li>
</ul>
<p>Parilehee
Chikitsaa:</p>
<ul type="circle">
<li>Svedana</li>
<li>Lepa</li>
<li>Vran`a
     Lepana</li>
</ul>
<p>Chhinna
Karn`a Chikitsaa: </p>
<p>S`hodhana and Sandhaana</p>
<ul type="circle">
<li>Karn`a Sandhaana Vidhi: </li>
</ul>
<ol start="1" type="1">
<li>Lekhana
     and Chhedana at the Kes`haanta Pradesha.</li>
<li>Ear pinna should be aligned well.</li>
<li>Paste of honey and ghee should be applied on
     the incised site.</li>
<li>Tie or bandage well with a Pichu or a cloth neither too tight
     nor loose.</li>
<li>Avachoorn`a
     should be done for
     haemostasis and promoting wound healing.</li>
<li>After 7 days the bandage should be soaked with
     Aama Taila and removed gradually</li>
</ol>
<h1></h1>
<h1></h1>
<h1>Pathya:</h1>
<p>S`hooka- Yava, Mudga, S`haalee,
Godhooma </p>
<p>S`haaka- S`higruphala, Pat`ola,
Vrintaaka, Kat`hillaka, </p>
<p>Maamsa- Laavaa Maamsa, Mayoora
Maamsa, Vana Kukkut`a Maamsa</p>
<p>Dugdha- Jeern`a Ghrita</p>
<p>Other- Brahmacharya,
Nasya, Dhooma, Sveda, Virechana, Vamana, Gan`d`oosha, Siraavyadha</p>
<p>Apathya:</p>
<p>Gun`a - Guru</p>
<p>Karma - </p>
<ul type="circle">
<li>Vyaayaama</li>
<li>Use of cold water</li>
<li>Head Bath</li>
<li>Excessive conversations</li>
<li>Sexual indulgence</li>
<li>Other-
     Kaphakara Aahaara, Dantadhaavana, S`hirasnaana, Vyaayaama, Parisheka</li>
</ul>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara, Chikitsaa Karma,Vihaara </p>
<p>Vyaadhi Karn`a Roga</p>
<p>Adhikaara Karn`a Roga</p>
<p>Effect on Dosha Vaataghna, Kaphaghna</p>
</div>
</body>
</html>
