<html>
<head>
<title>Mukharoga</title>
</head>
<body>
<div>
</div>
<div>
<p>Mukharoga</p>
<p>Reference: </p>
<p>S.Ni.16, C.Su.18,
C.Chi.12, C.Chi.26, A.H.U.21</p>
<p>Synonyms: </p>
<p>Vadana Roga-D`alhan`a.</p>
<p>Mukharoga are the diseases related to the Mukha i.e.
Mouth.</p>
<p>Mukharoga -
Aayatanaani (Sthaana):</p>
<p>Osht`ha </p>
<p>Danta Moola</p>
<p>Danta</p>
<p>Jihvaa</p>
<p>Taalu</p>
<p>Kan`t`ha</p>
<p>Mukha (Complete
Mukha)</p>
<p>In Charaka Samhitaa,
following diseases related to Mukha etc. are explained in Chikitsaasthaana
</p>
<p>S`haalooka
</p>
<p>Bid`aalikaa </p>
<p>Taalu Vidradhi </p>
<p>Upjihvikaa.</p>
<p>Adhijihvikaa </p>
<p>Upakus`ha
</p>
<p>DantaVidradhi </p>
<p>Galas`hun`d`ikaa </p>
<p>Galagan`d`a </p>
<p>10.Galagraha
</p>
<p>11.Rohin`ee
</p>
<p>These all diseases are
explained by Charaka, under the S`hotha Prakaran`a, as they all
manifest with the Utsedha (elevation due to oedema). This is
extraordinary thinking by Charaka. </p>
<p>Rogaas`hchotsedha
Saamaanyaad Adhimaamsaarbudaadayah |</p>
<p>Vis`hisht`aa
Naama Roopaabhyaam Nirdes`hyaah S`hotha Sangrahe || </p>
<p>C.Su.18/33</p>
<p>Charaka has explained Mukharoga in Trimarmeeya
Chikitsaa Adhyaaya. </p>
<p>According to Vaagbhat`a
all the Dosha predominant with Kapha cause Mukharoga. </p>
<p>Types: </p>
<p>According to Charaka,
Mukharoga are 64 in number. </p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Saannipaatika </p>
<p>According to Chakrapaan`i,
though 64 Mukharoga are explained in S`haalaakya Tantra
(According to Sus`hruta they are 65); Charaka has considered them
all under these 4 types. </p>
<p>Vaataja:</p>
<p>There is S`hosha,
Kaarkas`hya, Raukshya in Vaataja Mukharoga. There is moving pain (Chala
Rujaa). The colour of the mouth turns to black or reddish (Krishn`a and
Arun`a). There is coldness in the mouth. There is Prasramsana,
Spandana, Toda and Bheda. </p>
<p>Pittaja:</p>
<p>There is Trishn`aa,
Jvara, Sphot`aka, Taalu Daaha, Dhoomaayana and Avadeern`ataa,
Moorchchhaa, varied types of Rujaa. The colour of the mouth
changes to the colours other than S`hukla, Arun`a Varn`a. </p>
<p>Kaphaja:</p>
<p>There is Kan`d`oo,
Gurutva, Sita, Vijjalatva, Sneha (unctuousness), Aruchi, Jaad`ya, Kapha
Praseka, Utkles`ha, Mandaanalataa (Agni Maandya), Tandraa and Manda
Rujaa (Mild pain). </p>
<p>Saannipaatika:</p>
<p>All the symptoms and signs
appear in this type of Mukharoga. </p>
<p>Types: </p>
<p>According to Sus`hruta, Mukharoga are 65 in
number.</p>
<p>Osht`ha Roga  = 8</p>
<p>Danta Moola  = 15</p>
<p>Danta   = 8</p>
<p>Jihvaa   = 5</p>
<p>Taalu   = 9</p>
<p>Kan`t`ha  = 17</p>
<p>Sarva
Mukha  = 3 </p>
<br clear="ALL"/>
<p>Total  = 65 </p>
<ul type="disc">
<li>Types: </li>
</ul>
<p>According
to Vaagbhat`a, Mukharoga are 75 in number.</p>
<p>Osht`hagata  = 11</p>
<p>Gan`d`agata  = 1</p>
<p>Dantagata  = 10</p>
<p>Dantamoolagata  = 13</p>
<p>Jihvaagata  = 6</p>
<p>Taalugata  = 8</p>
<p>Galagata   =
18</p>
<p>Vaktragata  =
8</p>
<br clear="ALL"/>
<p>Total  = 75</p>
<p>All
Mukharoga are caused due to Kapha dominant Tridosha. </p>
</div>
<br clear="all"/>
<div>
<p>Mukharoga: According to Sus`hruta Samhitaa:</p>
<text>Ost`ha (8),Danta Moola (15),Danta (8),Jihvaa (5),Taalu (9),Kan`t`ha (17),Sarva Mukha (3)
Vaataja,S`heetaada,Daalana,Kan`t`aka (3) Vaataja Kaphaja Pittaja,Galas`hun`d`ikaa,Rohin`ee (5),Vaataja
Pittaja,DantaPupput`aka,Krimidantaka,Alaasa,Tun`d`ikeree,Kan`t`haS`haalooka,Pittaja
Kaphaja,DantaVesht`aka,DantaHarsha,Upajihvikaa,Adhrusha,Adhijihvaa,Kaphaja
Saannipaataja,S`haushira,Bhanjanaka,,Kachchhapa,Valaya,S`hon`itaja
Raktaja,MahaaS`haushira,DantaS`harkaraa,,Arbuda,Balaasa,
Maamsaja,Paridara,Kapaalikaa,,MaamsaSanghaata,Ekavrinda,
Medohja,Upakus`ha,S`hyaavaDantaka,,TaaluPupput`a,Vrinda,
Abhighaataja,DantaVaidarbha,Hanumoksha,,TaaluS`hosha,S`hataghnee,
,Vardhana,,,TaaluPaaka,Gilaayu,
,Adhimaamsa,,,,Galavidradhi,
,Naad`ee (5),,,,Galaugha,
,,,,,Svaraghna,
,,,,,Maamsataana,
,,,,,Vidaaree,
</text>
<p>Mukharoga: According to Asht`aanga Hridaya:</p>
<text>Osht`ha (11),Gan`d`a (1),Danta (10),DantaMoola (13),Jihvaa (6),Taalu (8),Gala (18),Vaktra (8)
Khan`d`ausht`ha,Gan`d`aalajee,S`heetaakhya /  Daalana,S`heetaada,VaataDooshita,Taalu Pit`ikaa,Rohin`ee - Vaataja,Sarvasara - Vaataja
Osht`hakopa,,DantaHarsha,Upakus`ha,PittaDooshita,GalaS`hun`d`ikaa,Rohin`ee - Pittaja,Savasara - Pittaja
Osht`hakopa Vaataja,,DantaBheda,DantaPupput`a,KaphaDooshita,TaaluSamhati,Rohin`ee - Kaphaja,Sarvasara - Kaphaja
Osht`hakopa Pittaja,,(Danta) Chaala,DantaVidradhi,Alasa,(Taalu) Arbuda,Rohin`ee - Raktaja,Sarvasara - Raktaja
Osht`hakopa Kaphaja,,Karaala,Sushira,Adhijihva,Kachchhapa,Rohin`ee -  Sannipaataja,Sarvasara - Sarvaja
Osht`hakopa Saanipaatika,,Adhidanta (Vardhana),MahaaSushira,Upajihva,(Taalu) Pupput`a,Kan`t`haS`haalooka,Kaphaarbuda
Osht`hakopa Raktaja,,(Danta)S`harkaraa,Adhimaamsaka,,Taalu Paaka,Vrinda,PootiVaktra
Osht`hakopa Maamsaja,,(Danta) Kapaalikaa,Vidarbha,,Taalu S`hosha,Tun`d`ikerikaa,OordhvaGuda
Osht`hakopa Medoja,,(Danta) S`hyaava,Danta Gati (Naad`ee) - 5 types,,,Galaugha,
Osht`hakopa Kshataja,,Krimidantaka,,,,Valaya,
Jalaarbuda (Vaata  Kaphaja,,,,,,Gilaayuka,
,,,,,,S`hataghnee,
,,,,,,GalaVidradhi,
,,,,,,Galaarbuda,
,,,,,,Galagan`d`a - Vaataja,
,,,,,,Galagan`d`a - Kaphaja,
,,,,,,Galagan`d`a - Medoja,
,,,,,,Svaraha,
</text>
<p> </p>
<p> Types: </p>
<p>According to Maadhava Nidaana, Mukharoga are
65 in number.</p>
<p>According to Maadhava
Nidaana, Mukharoga are caused due to the dominance of Kapha Dosha. </p>
<p>Maadhava Nidaana has explained it as per Sus`hruta Samhitaa.
</p>
<p>Osht`hagata  = 8</p>
<p>Dantamoolagata  = 15</p>
<p>Dantagata   =
8</p>
<p>Jihvaagata   =
5</p>
<p>Taalugata   =
9</p>
<p>Kan`t`hagata  = 17</p>
<p>Sarvasara   =
3</p>
<br clear="ALL"/>
<p>Total  = 65</p>
<p><u></u></p>
<p><u>According to Maadhava Nidaana:</u></p>
<text>Osht`hagata (8),Dantamoolagata (15),Dantagata (8),Jihvaagata (5),Taalugata (9),Kant`hagata (17),Sarvasara (3)
Vaataja,S`heetaada,Daalana  (A),Vaataja,Kan`t`haS`hun`d`ee,Rohin`ee  - Vaataja,Sarvasara  - Vaataja
Pittaja,DantaPupput`a,Krimidantaka,Pittaja,Tun`d`ikeree,Rohin`ee  - Pittaja,Savasara  - Pittaja
Kaphaja,DantaVesht`a,Bhanjanaka  (A),Kaphaja,Adhrusha,Rohin`ee  - Kaphaja,Sarvasara  - Kaphaja
Saannipaatika  (A),S`haushira,Dantaharsha,Alaasa  (A),Kachchhapa,Rohin`ee  - Tridoshaja (A),
Raktaja  (A),Maha  S`haushira (A),DantaS`harkaraa,Upajihvikaa,Taalvarbuda  (A),Rohin`ee  - Raktaja,
Maamsaja  (A),Paridara,Kapaalikaa,,MaamsaSanghaata,Kan`t`haS`haalooka,
Medoja,Upakus`ha,S`hyaavaDantaka  (A),,Taalu  Pupput`a,Adhijihvikaa,
Abhighaataja,Vaidarbha,DantaVidradhi,,Taalu  S`hosha,Valaya  (A),
,Khalivardhana,,,Taalu  Paaka,Balaas`ha  (A),
,Karaala,,,,Ekavrinda,
,Dantamoolagata  Naad`ee - 5 types Tridoshaja  Naad`ee (A),,,,Vrinda  (A),
,,,,,S`hataghnee  (A),
,,,,,Galaayu,
,,,,,GalaVidradhi,
,,,,,Galaugha  (A),
,,,,,Svaraghna  (A),
,,,,,Maamsataana  (A),
(A):  Asaadhya,(A):  Asaadhya,,,,Vidaaree  (A),
</text>
</div>
<br clear="all"/>
<div>
<p>Osht`ha Gata Roga:</p>
<p>Diseases related to lips. Osht`ha Prakopaah Osht`ha Rogaah |
D`alhan`a. </p>
<p>Vaataja</p>
<p>Osht`ha become Karkas`ha, Parusha, Stabdha, Krishn`a.
There is severe pain (Mahaarujaa) like Daalana (as if the lips
are dividing) and Paripaat`ana. </p>
<p>Pittaja </p>
<p>The lips get suffered by Pid`akaa
which are in shape of Sarshapa. There is Daaha, Paaka, Sraava.
The lips become Neela and Peeta in colour. </p>
<p>Kaphaja</p>
<p>There are Pid`akaa on
the lips; but there is no pain. There is Kan`d`oo, S`hotha, Pichchhilatva,
S`heetala (coldness) and Gurutaa (heaviness). The person cannot
tolerate cold things. </p>
<p>Saannipaatika</p>
<p>The colour of the lips
changes from Krishn`a, Peeta to S`hveta. There are Pid`akaa also.
</p>
<p>As per Vaagbhat`a,
there is Durgandha (foul smell), Pichchhila Sraava (sticky
secretions), there is S`hotha, Rujaa and Vishama Paakitva. </p>
<p>Raktaja</p>
<p>The lips resemble to the
colour of Kharjoora Phala. There are also Pid`akaa. There is
blood secretion from the lips and looks like colour of blood. </p>
<p>Maamsaja: </p>
<p>The lips become heavy (Guru),
large in size (Sthoola) and elevated like muscular growth. There is
formation of Krimi from the lip region (Srikka). </p>
<p>Medoja </p>
<p>The lips look like Ghrita
Maan`d`a (according to Vaagbhat`a it looks like Taila). There
is itching. They are steady (Sthira) and Mridu (soft). They look
clean like Sphat`ika. There is secretion also. </p>
<p>Kshataja</p>
<p>There is Vidaaran`a
and Paat`ana (tearing) of lips. There is formation of Granthi on
the lips. </p>
<p>As per Vaagbhat`a, there
is Kan`d`oo and Granthi. </p>
<p>Khan`d`ausht`ha</p>
<p>The lips are bifurcated in
to two parts due to Vaayu. </p>
<p>Jalaarbuda</p>
<p>Like bubble water, there
is a blister on the lips caused due to Vaata and Kapha. </p>
<p>Gan`d`agata Roga:</p>
<p>Gan`d`aalajee: </p>
<p>This is steady oedema (Sthira
S`hopha) on the Gan`d`a (cheek), which is associated with Daaha
and Jvara. </p>
<p>Danta Moolagata Roga</p>
<p>These are the diseases
related to the root of the teeth. </p>
<p>S`heetaada</p>
<p>This is a disease where
there is sudden bleeding from the gums (DantaVesht`a). There is foul
smell from the gums. They become wet and soft. The Maamsa gets
shattered. The gums cause suppuration of other gums also. This is S`heetaada.
This is caused by vitiation of Kapha and Rakta. </p>
<p>Danta Pupput`aka</p>
<p>When there is
severe S`hotha with severe pain in the gums of 2 or 3 teeth; then it is
called as Danta Pupput`aka. This is caused due to vitiation of Kapha
and Rakta. As per Vaagbhat`a, it resembles the seed of Badara.</p>
<p>Danta Vesht`a</p>
<p>There is secretion of pus
and blood through gums. The teeth get loosened from their roots. This is caused
due to vitiated Rakta Dhaatu. </p>
<p>S`haushira / Sushira</p>
<p>This is S`hotha at
the root of the teeth, there is pain, and Laalaasraava and Kan`d`oo.
This disease is caused by Kapha and Rakta. </p>
<p>This is named as Sushira
by Vaagbhat`a and it is caused by Pitta and Rakta. </p>
<p>Mahaa S`haushira</p>
<p>The teeth are loosened.
There is shattering of Taalu. There is suppuration of gums (Danta
Maamsa). There is pain in the mouth. This disease is called as Mahaa
S`haushira. </p>
<p>According to Vaagbhat`a,
there is Sannipaata Jvara in Mahaa Sushira. There is secretion of
Pooya, Rakta. The roots of the teeth get loosened. Vaagbhat`a called
it as Mahaa Sushira. </p>
<p>Paridara</p>
<h1>DantaMaamsa
Paridaran`aat Paridarah | Gayadaasa</h1>
<p>The gums are shattered (S`heeryante).
There is Sht`heevana of blood (spitting of blood). This disease is
caused by vitiated Pitta, Rakta and Kapha. </p>
<p>Upakus`ha</p>
<p>There is Daaha and Paaka
at the gums causing loosening of the teeth. When they are moved, there is
secretion of blood. There is mild pain. There is inflation of the gums when the
blood is secreted out. There is foul smell to the mouth. This Upakus`ha
is caused due to the vitiated Pitta and Rakta. </p>
<p>Danta Vaidarbha</p>
<p>When the gums are rubbed,
there is formation of S`hotha and the teeth get loosened. This is DantaVaidarbha.
This is caused due to trauma (Abhighaataja)</p>
<p>Danta Vardhana</p>
<p>Due to extra tooth there
is Vaata Prakopa, which causes severe pain. When the tooth gets erupted
completely, the pain gets pacified. </p>
<p>According to Vaagbhat`a,
this is a disease of teeth and not of DantaMoola. According to him, it
is also called as Adhidanta. </p>
<p>Adhimaamsaka</p>
<p>In the mandible joint, at
the end of the teeth line, there is severe oedema (S`hotha) and pain.
There is Laalaasraava. This is caused due to vitiated Kapha. </p>
<p>As per Vaagbhat`a,
there is S`hotha like Keela (nail) at the end of the teeth line.
There is pain in Hanu, Karn`a. it obstructs the food activities. </p>
<p>DantaMoolagata
Naad`ee</p>
<p>In the gums the sinus is formed
due to vitiated Dosha and Aagantu cause. They are thus of five
types. </p>
<p>According to Vaagbhat`a,
a person who neglects the curable diseases of DantaMaamsa; then the Dosha
get accumulated in it causing Gati in it. It secrets Pooya. It
causes splitting of skin, Maamsa, Asthi. These are of 5 types. </p>
<p>DantaVidradhi</p>
<p>In the gums, there is
formation of S`hotha, due to Dosha and Rakta. This S`hotha
manifests internally and externally. There is heaviness, pain, burning sensation.
When it opens out, there are secretions of pus and blood; this is DantaVidradhi.
</p>
<p>Dantagata Roga</p>
<p>These are the diseases
related to teeth.</p>
<p>Daalana </p>
<p>There is breaking of the
teeth with severe pain. This is caused due to vitiated Vaata. </p>
<p>It is also called as S`heetaakhya
(S`heetaDanta) according to Vaagbhat`a. According to Vaagbhat`a,
teeth can not tolerate cold touch but can tolerate hot touch. It splits due to S`hoola
(pain). It is called as Daalana or S`heetaakhya.</p>
<p>Krimidantaka</p>
<p>There is pain without any
cause. The tooth becomes black coloured. It becomes porous. There are
secretions through it. There is S`hotha and severe pain. This is caused
due to vitiated Vaata. </p>
<p>According to Vaagbhat`a,
Vaata dominated Dosha harbor in to the Danta and Danta
Moola. They dry out Majjaa causing porosity in the tooth. In this
cavity, food gets filled. When this food putrefies, there is formation of Krimi.
There is pacification of S`hoola suddenly without any cause. There is Samrambha
and teeth are loosened. The colour of the teeth becomes Asita. The Krimi
is called as Praloona. There is secretion of Pooya and Rakta.
This is called as KrimiDantaka. </p>
<p>DantaHarsha</p>
<p>Teeth cannot tolerate cold
and hot touch. This is caused due to Vaayu.</p>
<p>As per Vaagbhat`a, teeth
cannot tolerate Pravaata, Amla (sour), cold, anything that is difficult
to break by teeth. Due to sour things, there is manifestation of pain and teeth
get loosened. </p>
<p>Bhanjanaka </p>
<p>There is splitting of
teeth. The mouth becomes Vakra. There is severe pain. This is cause due
to Kapha and Vaata. </p>
<p>Dantas`harkaraa</p>
<p>When tartar of the teeth
becomes stable on the teeth this causes derangement of the functions of the
teeth. </p>
<p>According to Vaagbhat`a,
there is S`hoshan`a of Kapha by Vaayu on Danta. It
gives foul smell. </p>
<p>Kapaalikaa </p>
<p>When the coverings of the
tooth, are separated, it is called as Kapaalikaa. It leads to the end of
the teeth. </p>
<p>S`hyaavadantaka</p>
<p>When a tooth is completely
blackened due to Pitta and Rakta, it is called as
S`hyaavadantaka. </p>
<p>Vaagbhat`a has added Vaata Prakopa in the pathogenesis.
</p>
<p>Hanumoksha</p>
<p>Due to Vaayu, when
mandible joint is loosened, then it is called as Hanumoksha. This
manifests with the symptoms of Ardita. </p>
<p>Dantabheda</p>
<p>There is Toda, Bheda,
Ruk and Sput`ana.</p>
<p>DantaChaala</p>
<p>As the Teeth are loosened,
when a person eats there is pain. </p>
<p>Karaala</p>
<p>There is gaping of the
teeth.</p>
<p>Jihvaagata Roga:</p>
<p>These are the diseases
related to tongue. </p>
<p>JihvaaKan`t`aka: </p>
<p>It is of three types -</p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Vaataja Jihvaakan`t`aka:</p>
<p>Tongue
gets shattered, numbed. It appears like the leaf of S`haaka (Tectona grandis)</p>
<p>Pittaja
Jihvaakan`t`aka: </p>
<p>Tongue
becomes yellow. It appears as if it is burned out. It becomes thorny and red
coloured. </p>
<p>Kaphaja
Jihvaakan`t`aka: </p>
<p>Tongue
becomes heavy, dense (Bahala). There are thorny eruptions of muscular
thorns like thorns of S`haalmalee (Salmalia
malabarica). </p>
<p>Alaasa</p>
<p>There is oedema at the
root of the tongue. This oedema is severe. It is caused due to the vitiation of
Kapha and Rakta. At the end there is suppuration of the root of
the tongue. </p>
<p>According to Vaagbhat`a,
it is caused due to Kapha and Pitta. The oedema is manifested on
the lower side of the tongue. It causes JihvaaStambha. There is foul
smell (Matsya Gandha) when it is suppurated. It ultimately leads to the
shattering of the Maamsa (Maamsa S`haatana)</p>
<p>Upajihvikaa</p>
<p>The oedema
manifests on the tip of the tongue. This is caused due to Kapha and Rakta
Dusht`i.</p>
<p>There is Praseka,
Kan`d`oo, Paridaaha on the tongue. </p>
<p>As per Vaagbhat`a,
it is same as of Adhijihva but manifested on the upper side of the
tongue. </p>
<p>Adhijihva </p>
<p>At the Prabandhana
of the Jihvaa, S`hotha gets manifested. It appears as if it is on the
tip of the tongue. There is muscular growth. It is caused due to Kapha, Pitta
and Rakta. There is Laalaasraava, Ushaa and Daaha. Tongue
becomes rough. There is Kan`d`oo also. </p>
<p>Taalugata Roga</p>
<p>These are the
diseases related to the palate. </p>
<p>Galas`hun`d`e</p>
<p>Due to
vitiation of Kapha and Rakta, the oedema is manifested from the root of the Taalu, like
inflated Basti (Matsya Basti - Vaagbhat`a). There is S`hvaasa, Kaasa,
Trishn`aa. This is called as Galas`hun`d`ee (Kan`t`ha S`hun`d`ee)</p>
<p>Tun`d`ikeree</p>
<p>This is oedema of Taalu which
is large. There is Daaha, Paaka and Toda. This is caused due to
Kapha and Rakta Dusht`i. </p>
<p>Adhrusha</p>
<p>Steady and red
coloured oedema on the Taalu
which manifests with Vedanaa (pain) and Jvara. This is caused due
to Rakta Dusht`i.</p>
<p>Kachchhapa</p>
<p>This manifests
very slowly. There is no pain. S`hotha resembles to the back of tortoise
(Koormavat). This is caused due to Kapha
Dusht`i. </p>
<p>Arbuda</p>
<p>The S`hotha
resembles to Padma and is caused due to Rakta Dusht`i. </p>
<p>MaamsaSanghaata </p>
<p>Kapha vitiates Maamsa causing oedema in the Taalu, which is
painless called as MaamsaSanghaata. </p>
<p>TaaluPupput`a</p>
<p>It is a S`hopha
in shape of Kola (Zizipus jujuba).
It is painless. It is stable. It is caused due to vitiation of Kapha and
Meda. </p>
<p>Taalu S`hosha</p>
<p>Taalu gets dried up and thus there is
splitting of Taalu. There is S`hvaasa also. It is caused due to Vaata
and Pitta Dusht`i. </p>
<p>TaaluPaaka</p>
<p>Due to
vitiation of Pitta, there is severe suppuration of Taalu called
as TaaluPaaka. </p>
<p>Taalu Pit`ikaa</p>
<p>In the
muscular tissue of the palate, there is manifestation of Pit`ikaa.
There is pain also. It is rough to touch. These Pit`ikaa are more in
number. They are dense and with secretions. This is Taalu Pit`ikaa. </p>
<p>TaaluSamhati</p>
<p>When there is
formation of dense Maamsa in the Taalu,
it is called as Taalu Samhati. </p>
<p>Kan`t`hagata Roga</p>
<p>These are the
diseases related to Kan`t`ha (throat) </p>
<p>Rohin`ee</p>
<p>In the throat
all the three Dosha and Rakta, singly or simultaneously, cause
vitiation of Maamsa. It causes obstruction of the throat. There is
manifestation of muscular outgrowths. This is a serious disease and may lead to
death. </p>
<p>It is of 5
types </p>
<p>Vaataja
</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Saannipaatika</p>
<p>Raktaja
</p>
<p>Vaataja
Rohin`ee</p>
<p>There is pain all over the tongue. Muscular outgrowths cause
obstruction of the throat. This is Vaataja Rohin`ee. It causes complications
due to Vaata vitiation.</p>
<p>Pittaja
Rohin`ee</p>
<p>This type of Rohin`ee manifests very quickly. There is
suppuration of Rohin`ee. There is Teevra Jvara (high grade
fever). This is caused due to vitiation of Pitta. </p>
<p>Kaphaja
Rohin`ee</p>
<p>It causes obstruction. It suppurates very slowly. It is steady and
heavy. It is caused due to vitiation of Kapha. </p>
<p>Saannipaatika
Rohin`ee</p>
<p>This is Asaadhya. It suppurates deeply. It is caused due to
vitiation of all the three Dosha. </p>
<p>Raktaja
Rohin`ee</p>
<p>It manifests with Sphot`a (blisters) and symptoms same as
of Pittaja Rohin`ee. This is also Asaadhya. </p>
<p>Kan`t`ha S`haalooka</p>
<p>This is caused
due to vitiated Kapha. This is a glandular growth in the Gala (Kan`t`ha).
It is Khara, Sthira and can be cured by use of S`hastra. It is Kan`t`haS`haalooka.
It is in shape of seed of Kola. </p>
<p>Adhijihva </p>
<p>There is S`hopha
at the tip of the tongue due to vitiation of Kapha and Rakta. It
is Asaadhya, if it is suppurated.</p>
<p> </p>
<p>Valaya</p>
<p>Kapha causes wide and elevated S`hotha
causing obstruction of the Annavaha Srotas. This is Valaya, which
is Asaadhya. </p>
<p>According to Vaagbhat`a, there is less pain. </p>
<p>Balaasa</p>
<p>Aggravated Kapha
and Rakta cause S`hopha in the Gala resulting S`hvaasa
and Rujaa (pain). There is pain in the Marma. It is Krichchhrasaadhya.
</p>
<p>EkaVrinda </p>
<p>S`hotha which is Vritta (circular), Unnata
(elevated), with Daaha (burning sensation), with Kan`d`oo
(itching), which never suppurates, which is Mridu (soft), Guru
(heavy) is called as Ekavrinda. It is caused due to Kapha and Rakta.</p>
<p> </p>
<p>Vrinda</p>
<p>In Vrinda,
there is Teevra Daaha. There is severe Jvara. This is caused due
to Pitta and Rakta Prakopa. </p>
<p>As per Vaagbhat`a,
it is manifested at the side of Gala. There is Daaha and Jvara.</p>
<p>S`hataghnee </p>
<p>Due to
muscular growth in shape of Varti, it obstructs Kan`t`ha. It
causes different types of pains. This is Asaadhya and caused due to all
the three Dosha. </p>
<p>Gilaayu</p>
<p>This is a Granthi
in shape of seed of Aamalakee. It is steady and with relatively less
pain. It is caused due to Kapha and Rakta vitiation. It is S`hastra
Saadhya. </p>
<p>As per Vaagbhat`a,
it may form due to single or two or all the three Dosha. There is
difficulty in S`hvasana (respiration). The root of it is wide. </p>
<p>GalaVidradhi</p>
<p>This S`hotha
manifests all over the throat. There is pain also. It is caused due to all
the three Dosha. It resembles to Saannipaatika Vidradhi. </p>
<p>Galaugha</p>
<p>This is big oedema, which obstructs food and
water being entered in to the digestive tract. There is high-grade fever (Teevra
Jvara). This is caused due to Kapha and Rakta Dusht`i called
as Galaugha. </p>
<p>Svaraghna </p>
<p>Here patient
suffers from TamaPraves`ha and S`hvaasa. Svara is broken
(Bhinna Svara). Throat
gets dried. There is Kapha Upadigdhataa (coating of Kapha) on the
channel carrying Vaayu. This is Svaraghna. </p>
<p>As per
Vaagbhat`a, it is Svarahaa. </p>
<p>Maamsataana</p>
<p>S`hotha which is wide (like Prataana)
causing obstruction of the Kan`t`ha. It hangs in the throat. This is
caused due to all the three Dosha. It is Asaadhya. </p>
<p>Vidaaree</p>
<p>S`hotha with Daaha, Toda manifests with
blood and pus where the Maamsa is shattered. This is caused due to Pitta.
This manifests on that side by which patient sleeps more.</p>
<p>Tun`d`ikerikaa</p>
<p>This manifests
on the joint of the Hanu. It resembles to the fruit of Kaarpaasee
(Gossypium herbacium). It is sticky. There is mild pain. It is hard to
touch.</p>
<p>Galaarbuda</p>
<p>At the end of
the tongue and at the start of the Kan`t`ha, there is manifestation of
the S`hotha due to vitiation of all the three Dosha. It is red
coloured, steady and without pain. </p>
<p>Galagan`d`a</p>
<p>This is
described separately elsewhere. </p>
<p>It is of three
types -</p>
<p>Vaataja
</p>
<p>Kaphaja
</p>
<p>Medoja
</p>
<p>Sarva Mukharoga (Sarvasara)</p>
<p>These are the
diseases, which manifest all over the mouth. </p>
<p>Sarvasara is also called as Mukhapaaka.</p>
<p>Vaataja: </p>
<p>This manifest with Sphot`a, Toda; this is Vaataja
Sarvasara. </p>
<p>Pittaja: </p>
<p>It is caused due to Rakta. There is Daaha. Mukha
becomes yellow coloured. This is Pittaja Sarvasara. </p>
<p>Kaphaja</p>
<p>There is Kan`d`oo, Alpa Rujaa in Kaphaja Sarvasara. </p>
<p>Raktaja
Sarvasara: </p>
<p>This is caused due to Rakta and Pitta. It is
Raktaja Sarvasara. </p>
<p>Kaphaarbuda</p>
<p>Inside the
mouth (cheek), there is manifestation of grey and white coloured Arbuda. If
it is manipulated by any way, it gets increased. </p>
<p>PootiVaktra</p>
<p>There is foul
smell to the mouth caused due to the Dosha. </p>
</div>
<br clear="all"/>
<div>
<p>OordhvaGuda</p>
<p>Vaayu obstructed in the downward channel due
to Ars`ha, Gulma etc. traverses upward causing bad smell to mouth; this
is called as OordhvaGuda. </p>
<p>Saannipaatika
Sarvasara: </p>
<p>It manifests with all the
symptoms of Dosha types. </p>
<p>Vyaadhi
Galagan`d`a</p>
<p>Reference: </p>
<p>C. Su.18, C. Chi.12, S.
Ni.11, M. Ni. 38</p>
<p>Nirukti:</p>
<p>Yasya S`hleshmaa Prakupito Galabaahye
Avatisht`hate |</p>
<p>S`hanaih
Sanjanayet S`hopham Galagan`d`o Asya Jaayate || C. Su. 18/21</p>
<p>Nibaddha S`hvayathuh Yasya Mushkavat
Lambate Gale |</p>
<p>Mahaan vaa Yadi Hrasco Galagan`d`am TamAadis`het || </p>
<p>S.Ni. 11/29; M. Ni.
38/1</p>
<p>Mahaantam
S`hopham Alpam vaa Hanu Manyaa Gala Aas`hrayam |</p>
<p>Lambantam
Mushkavad Drisht`vaa Galagan`d`am Vinirdis`het || S.Ni. 11/29 D`alhan`a (Bhoja Quotation); M. Ni. 38/1 Madhukos`ha</p>
<p>Galagan`d`a is an S`hopha which
manifests on the Hanu, Manyaa and Gala and which hangs down like scrotum. Galagan`d`a is Asaadhya, when associated with Peenasa,
Paars`hvas`hoola, Kaasa, Jvara, Chhardi. When
aggravated Kapha harbours outside Gala causing oedema it is called as Galagan`d`a.</p>
<p>Sampraapti:</p>
<p>Aggravated Vaata and Kapha harbour in the Gala and
spread in the Manyaa. Meda Dhaatu is also gets aggravated. </p>
<p>Kapha
and Vaata both are the causative Dosha of Galagan`d`a. </p>
<p>There is no
involvement of Pitta Dosha in Galagan`d`a. </p>
<p>Types:</p>
<p>Vaataja</p>
<p>Kaphaja </p>
<p>Medoja</p>
<p>Vaataja</p>
<p>Toda</p>
<p>Krishn`a
siraanavaddha: There is black
colored vessels on Galagan`d`a. </p>
<p>It is Krishn`a
or Arun`a.</p>
<p>When Vaataja
Galagan`d`a associated with Medas,
it is bulky. </p>
<p>With due course of time, it becomes unctuous. </p>
<p>There is no pain.
</p>
<p>It grows very slowly</p>
<p>It does not suppurate </p>
<p>It may suppurate due to Yadrichchhaa. </p>
<p>Kaphaja</p>
<p>It is Sthira.</p>
<p>It resembles to the color of Kapha.</p>
<p>There is relatively less pain.</p>
<p>There is severe itching.</p>
<p>It is cold to touch.</p>
<p>It grows very slowly.</p>
<p>It suppurates very slowly.</p>
<p>There is relatively less pain.</p>
<p>Medoja</p>
<p>It is Snigdha,
Mridu, Paan`d`u.</p>
<p>It has foul smell.</p>
<p>There is no pain. </p>
<p>There is severe itching.</p>
<p>It hangs down like Alaabu (Bottle Groud)</p>
<p>It has small root.</p>
<ul type="disc">
<li>Asaadhya Criteria</li>
</ul>
<p>Krichchhra
S`hvasana</p>
<p>Mridu
Gaatratva</p>
<p>Samvatsaraateeta  after one year</p>
<p>Arochakaanvita</p>
<p>Ksheen`a</p>
<p>Bhinna
Svara</p>
</div>
</body>
</html>
