<html>
<head>
<title>Naad`ee Roga</title>
</head>
<body>
<div>
</div>
<div>
<p>Naad`ee Roga</p>
<p>Reference</p>
<p>S. Ni.10, S.
Chi. 17, A. H. U. 29, M. N. 45</p>
<p>Introduction</p>
<p>Naad`ee is anything tubular structure formed in
the body due to the Vran`a. </p>
<p>Secretions are
seen through this structure when it is developed on the wounded skin as if
water flows in pipes (Pran`aalee). </p>
<p>Synonym </p>
<p>Gati S. Ni. 10 </p>
<p>Tvag Aadi
Nives`haat Tasya Pooyasya Yad Atimaatram Gamanam Tato Gatih Iti Gateh Cha
Uttaratra Gatih Iti Uchyate | S. Ni. 10.9 Gayadaasa.</p>
<p>Nirukti </p>
<ul type="disc">
<li>Naad`ee Iva Yad Vahati Tena Mataa
     Tu Naad`ee | S.
     Ni. 10</li>
</ul>
<ul type="disc">
<li>Naad`ee Naad`ee Iva Samsriteh | A. H. U. 29.27</li>
</ul>
<ul type="disc">
<li>Naad`ee Antah S`hushira Lataadi
     Naad`eevat | M. N.
     45.2 Madhukos`ha</li>
</ul>
<p>Sampraapti </p>
<p>A physician who
neglects the Pakva S`hopha (by thinking that the S`hopha is not Pakva),
or any wound which is abundant of Pooya (Pus) in a person who is
consuming unwholesome diet; this Pus enters inside in to the Varn`a Vastu
like Tvak, Maamsa etc. forming a tube like structure. It has
inward direction so it is called as Gati. </p>
<p>Types </p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Saannipaatika</p>
<p>S`halyanimittaja</p>
<p>Vaataja </p>
<p>The
Naad`ee is Parusha and with small opening. There is Pain. There
are frothy secretions (Saphena). There is more secretion in the night. </p>
<p>Pittaja </p>
<p>There
is Trit`, Taapa, Toda, Sadana, Jvara. There are more secretions in the
Day time. There are yellow and hot secretions.</p>
<p>Kaphaja </p>
<p>There
are Bahu, Ghana, white coloured, Pichchhila secretions.
There is Kan`d`oo, Stimitatva, Kat`hinatva. There are more
secretions in the night. </p>
<p>Dvandvaja</p>
<p>There
are collective symptoms of the two Dosha. </p>
<p>Saannipaatika Naad`ee</p>
<p>There
is Daaha, Javara, S`hvasana, Moorchchhana, Mukha S`hosha. </p>
<p>This
is serious type of Naad`ee Roga. It is labeled as Ghora. It leads
to the Death. </p>
<p>It
is Asaadhya. </p>
<p>S`halyanimitaaja Naad`ee </p>
<p>Due
to the S`halya (or foreign body),
there are Phenila, Mathita, Asrig
Vimis`hra, Ushn`a Sraava. There are sudden secretions. There is pain also. </p>
<p>According
to Vaagbhat`a, there is Tanu, Alpa (scanty), Ushn`a
(hot), Sarakta, Sapooya secretions. </p>
</div>
</body>
</html>
