<html>
<head>
<title>Naasaa Roga</title>
<o:smarttagtype name="country-region" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype>
<o:smarttagtype name="place" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype>
</head>
<body onunload="BSSCOnUnload();">
<div>
<div>
<p>
</p>
</div>
<p>
Naasaa Roga</p>
<p>
</p>
<p>
Reference:
</p>
<p>
C. Chi. 26, S.U. 22, A.H.U.21.3</p>
<p>
</p>
<p>
Naasaa Rogaa_s are
     the diseases caused and manifested on the Nose. Especially, these 
    diseases are related to the Naasaa Srotas. </p>
<p>
</p>
<p>
Pratis`hyaaya
     </p>
<p>
</p>
<p>
 
    It is also called as Peenasa. C.Chi. 26/107</p>
<p>
</p>
<p>
 
    Pratis`hyaaya is
     caused as Roopa in Raajayakshmaa. It is expalined as a 
    symptom of Raajayakshmaa in Charaka Samhitaa Raajayakshmaa Chikitsaa Adhyaaya. 
    In Chikitsaa Sthaana it is explained as separate disease (as Svatantra
     Vyaadhi) as a type of Naasaa Roga.</p>
<p>
</p>
<p>
 Pratis`hyaaya 
    is explained at the start of the Naasa Roga because there are 
    so many other diseases which are casued due to the Pratis`hyaaya.
     Chakrapaan`i</p>
<p>
</p>
<p>
 Apeenasa 
    is a type of Peenasa (Pratis`hyaaya) - As per Charaka
     Chi. 26</p>
<p>
 
    Due to the causative factors, Doshaa_s which are Vaata 
    dominant, get solidified in the nasal tract. These cause Pratis`hyaaya 
    which may lead to Kshaya. </p>
<p>
</p>
<p>
 Sampraapti
</p>
<p>
</p>
<p>
 
    Due to the causative factors, Doshaa_s get solidified (Styaana) 
    in the S`hiras (head). </p>
<p>
 The 
    Vaayu gets aggravated in the S`hiras (head). </p>
<p>
 
    This aggravated Vaayu causes Pratis`hyaaya.</p>
<p>
</p>
<p>
 Types
</p>
<p>
Vaataja 
    </p>
<p>
Pittaja</p>
<p>
Kaphaja</p>
<p>
Saannipaatika</p>
<p>
</p>
<p>
Dusht`a
     Pratis`hyaaya</p>
<p>
When Pratis`hyaaya is
     increased due to unwholesome diet, it is called as Dusht`a
     Pratis`hyaaya. Due to obstruction in the Naasaa, due
     to trauma; Naasaa gets filled with the secretions (Svaara);
     it manifests with dryness (Naasaa S`hosha), 
    suppuration in the nose (Naasaa Paaka). A person cannot detect 
    different smells. There is foul smell to the mouth. There is 
    recurrence of the Pratis`hyaaya.</p>
<p>
</p>
<p>
If this Dusht`a Pratis`hyaaya 
    is untreated or neglected, then it causes following diseases -</p>
<p>
</p>
</div>
<p>
</p>
<div>
<p clear="ALL">
 
    Naasaa Kshavathu</p>
<p>
 
    Naasaa S`hosha</p>
<p>
 
    Naasaa Pratinaaha </p>
<p>
 
    Naasaa Parisraava</p>
<p>
 
    Pooti Naasaa (Ghraan`asya Pootitvam)</p>
<p>
 Apeenasa</p>
<p>
 
    Naasaa Paaka </p>
<p>
 
    Naasaa S`hotha</p>
<p>
 
    Naasaa Arbuda</p>
<p>
 
    (Naasaa) PooyaRakta</p>
<p>
 Arumshi</p>
<p>
 
    S`heersha (S`hiro) Roga</p>
<p>
 
    Karn`a Roga</p>
<p>
 
    Akshi (Netra) Roga</p>
<p>
 
    Khaalitya </p>
<p>
 Harilomatva</p>
<p>
 ArjunaLomatva</p>
<p>
 
    Trit` (Trishn`aa)</p>
<p>
 S`hvaasa</p>
<p>
 Kaasa</p>
<p>
 Jvara</p>
<p>
 RaktaPitta</p>
<p>
 
    Vaisvarya (Svara Bheda)</p>
<p>
 S`hosha</p>
</div>
<p>
</p>
<div>
<p clear="ALL">
Naasaa 
    Kshavathu </p>
<ul type="disc">
<li>
<p>
Vaayu 
     residing in S`hira, after going through Marma 
     Sthaanaa causes Kshavathu (sneezing).<br/>
<li><p>According to Sus`hruta, 
     when Naasaa and Marma are vitiated by Vaayu coming
      out of the Naasaa; this Vaayu comes out with Kapha making
      sound is called as Kshavathu. <br/>
<li><p>There is 
     another type of Kshavathu as Aagantu Kshavathu 
     explained by Sus`hruta. Due to use of Teekshn`a
      Aushadha, due to over smelling of a drug, Kat`u Dravya,
      staring at the sun, elevation of Naasaagra at the upper side causes 
     Kshavathu; which is Aagantu Kshavathu. </p>
</li></p></li></p></li></ul>
<p>
</p>
<p>
Naasaa 
    S`hosha </p>
<ul type="disc">
<li>
<p>
Aggravated Vaayu dries 
     up the Kapha and S`hringaat`aka and Ghraan`a.
      This is called as Naasaa S`hoshan`a.<br/>
<li><p>According to Sus`hruta,
      when Kapha at the Naasaa is dried by Vaata and
      Kapha, then it gets solidified and a person respirates with 
     difficulty, then it is called as Naasaa S`hosha. </p>
</li></p></li></ul>
<p>
</p>
<p>
Naasaa 
    Pratinaaha / Aanaaha</p>
<ul type="disc">
<li>
<p>
The Kapha obstructs the 
     root of the exhalation, which is associated with Vaata. This 
     is called as Naasaa Prateenaaha. <br/>
<li><p>According to Sus`hruta,
      due to Kaphaavrita Udaana, Vaayu resides in the nasal tract. 
     It gives feeling as if Naasaa is covered by Vaayu. It 
     is called as Naasaa Prateenaaha. </p>
</li></p></li></ul>
<p>
</p>
<p>
Naasaa 
    Parisrava </p>
<ul type="disc">
<li>
<p>
A disease where solid, thick (<st1:country-region w:st="on"><st1:place w:st="on">Ghana</st1:place></st1:country-region>),
      yellow colour (Peeta) Kapha is secreted from Naasaa is 
     called as Naasaa Parisrava. <br/>
<li><p>According to Sus`hruta,
      when there is continuous, clean and watery secretion without any 
     special colour and the secretion is more at the night; then it is 
     called as Naasaa Parisrava. </p>
</li></p></li></ul>
<p>
</p>
<p>
PootiNasya
     </p>
<ul type="disc">
<li>
<p>
If Pratis`hyaaya is
      not treated properly or neglected then there is Vaivarn`ya,
      Daurgandhya, S`hvayathu and Bhrama. <br/>
<li><p>According to Sus`hruta, 
     due to Vidagdha doshaa_s, in Gala and Taalu; Vaayu 
     is excreted out through the nose. These secretions come out through 
     mouth and nose this is called as PootiNaasaa. </p>
</li></p></li></ul>
<p>
</p>
<p>
Apeenasa </p>
<p>
A disease that manifests with Naasaa
     Aanaaha, Naasaa Vis`hosha, Naasaa Prakledana, Naasaa 
    Dhoopana is called as Appenasa. A person cannot detect or 
    judge the smell. This disease is caused due to the vitiation of Vaata 
    and Kapha. This disease actually manifests with the symptoms 
    as of Pratis`hyaaya.</p>
<p>
</p>
<p>
Ghraan`a
     Paaka / Naasaa Paaka</p>
<ul type="disc">
<li>
<p>
Due to the vitiation of the Rakta
      Dhaatu and Pitta, there is Daaha, Raaga, 
     S`hvayathu, Paaka; which is called as Ghraan`a
      Paaka. <br/>
<li><p>According to Sus`hruta,
      Pitta at Ghraan`a (Naasaa), causes Arumshi. There
      is severe suppuration. </p>
</li></p></li></ul>
<p>
</p>
<p>
Naasaa 
    S`hvayathu </p>
<p>
Doshaa_s vitiate 
    the Rakta and other Dhaatu at the site of Ghraan`a
     causing the oedema; which is called as Naasaa S`hvayathu.</p>
<p>
</p>
<p>
Naasaa 
    Arbuda: </p>
<p>
In
     the nasal tract, there is manifestation of tumor (Arbuda), 
    which obstructs the exhalation (Uchchhvaasa
     Nirodha). 
    This is caused due to the vitiation of Maamsa 
    and Rakta 
    by Dosha.
     Difference between Naasaa
     S`hopha 
    and Naasaa
     Arbuda 
    is that Naasaa
     Arbuda 
    has Kos`ha 
    but in Naasaa
     S`hotha 
    has no <st1:place w:st="on">Kos</st1:place>`ha.
     </p>
<p>
</p>
<p>
Pooyarakta
     </p>
<ul type="disc">
<li>
<p>
There is secretion of Pitta 
     enriched Rakta through nose, ear and mouth. This is 
     called as Pooya Rakta. <br/>
<li><p>According to Sus`hruta,
      due to Vidagdha Dosha, or due to trauma on the 
     forhead; there is secretion of Pooya and Rakta; then it 
     is called as Pooya Rakta. </p>
</li></p></li></ul>
<p>
</p>
<p>
Naasaa Arumshi:</p>
<p>
Due
     to Pitta 
    and Vaata,
     skin gets vitiated, causing Arumshi.
     There is suppuration also.
</p>
<p>
</p>
<p>
Naasaa 
    Deepta </p>
<ul type="disc">
<li>
<p>
This is a disease in which a 
     person feels as if its nose is inflamed or burned. This is called as Deepta.
      <br/>
<li><p>According to Sus`hruta,
      when there is Daaha in the Naasaa, Vaayu is 
     exhaled through the nose, like Dhooma is called as Naasaa 
     deepta. </p>
</li></p></li></ul>
<p>
</p>
<p>
S`hon`ita
     Pitta:-</p>
<p>
S`hon`ita
     Pitta 
    is of four types:-</p>
<ol start="1">
<li>
<p>
Vaataja<br/>
<li><p>Pittaja<br/>
<li><p>Kaphaja<br/>
<li><p>Sannipaataja
      </p>
</li></p></li></p></li></p></li></ol>
<p>
</p>
<center>
<p>
Origin of S`hon`ita
      Pitta</p>
</center>
<p>
</p>
<center>
<p>
<text>Organ,Gun`a,Organ.1
Yakritaja,Snigdhaja,Aamaas`hayaja
Pleehaaja,Rookshajka,Pakvaas`hayaja
</text></p>
</center>
<p>
</p>
<p>
Route of 
    S`hon`ita Pitta:</p>
<ol start="1">
<li>
<p>
Adhara Maargaja <br/>
<li><p>Uttara 
     Maargaja </p>
</li></p></li></ol>
<p>
</p>
<p>
Bhrams`hathu:</p>
<p>
There is secretion of 
    Saandra, Vidagdha and Lavan`a Kapha. This is 
    already accumulated in the head which secrets out through the nose 
    due to heat of Pitta. This is called as Bhrams`hathu.
     </p>
<p>
</p>
<p>
Naasaars`ha:</p>
<p>
Types
     of Naasaars`ha:</p>
<ol start="1">
<li>
<p>
Vaataja<br/>
<li><p>Pittaja<br/>
<li><p>Kaphaja<br/>
<li><p>Saannipaatika</p>
</li></p></li></p></li></p></li></ol>
<p>
</p>
<p>
Naasaa S`hopha:</p>
<p>
Types
     of 
    Naasaa S`hopha:
</p>
<ol start="1">
<li>
<p>
Vaataja<br/>
<li><p>Pittaja<br/>
<li><p>Kaphaja<br/>
<li><p>Saannipaatika</p>
</li></p></li></p></li></p></li></ol>
<p>
</p>
<p>
Naasaarbuda:</p>
<p>
Types
     of Naasaarbuda
</p>
</div>
<p>
</p>
<ol start="1">
<li>
<div>
<p clear="ALL">
Vaataja<br/>
<li>Pittaja<br/>
<li>Kaphaja<br/>
<li>Raktaja<br/>
<li>Maamsaja<br/>
<li>Medoja<br/>
<li>Saannipaatika </li></li></li></li></li></li></p>
</div>
</li></ol>
<p>
</p>
<div>
<center>
<p clear="ALL">
</p></center></div></body>
</html>