<html>
<head>
<title>Netraroga Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Netraroga </p>
<p>Reference:</p>
<p>C.Chi.26, A.H.U.8-16,
S.U.9-17, N.R. Netra Roga</p>
<p>Introduction:</p>
<p>Netra Roga
are the diseases of the organ Netra. </p>
<p>These Vyaadhi are considered as Madhyama
Maargagata Vyaadhi.</p>
<p>Sarvagata Netraroga:</p>
<p>Abhishyanda
 Should be treated by Teekshn`a Gan`d`oosha, Naavana and Langhana (except in Vaataja) in the Poorvaroopaavasthaa.</p>
<p>Saamanya chikitsaa:</p>
<p>Administration of Saamyaakas`hana and S`hodhana Yoga to as to pacify Dosha like Vaata.</p>
<p>To avoid causative
factors of diseases and which aggravate Dosha.</p>
<p>Aas`hchotana is useful in all type of ophthalmic disorders.</p>
<p>Vis`hesha Chikitsaa:</p>
<p>Vaataja
Abhishyanda and Vaataja
Adhimantha:</p>
<p>Snehana (Puraan`a Ghrita)à Svedana à Siraavyadha à Sneha Virechana àBasti </p>
<p>Tarpan`a </p>
<p>Put`apaaka </p>
<p>Dhoomapaana </p>
<p>Aas`hchotana </p>
<p>Sneha Parisheka </p>
<p>S`hirobasti</p>
<p>Nasya </p>
<p>Siraavedhana should be done at Lataat`a,
Apaanga, Upanaasikaa region.</p>
<p>Sechana should
be done with decoction of Aanoopa Maamsa
, Jalaja Maamsa </p>
<p>Amla and Vaataghna
Dravya</p>
<p>Tarpan`a should
be done with all Sneha except Taila. </p>
<p>Anyatovaata
and Vaataparyaya:</p>
<p>Poorvabhakta Ghritapaana </p>
<p>Saksheera Bhojana</p>
<p>Vaataja Abhishyanda Chikitsaa</p>
<p>S`hushkaakshipaaka:</p>
<p>Ghritapaana</p>
<p>Anjana
</p>
<p>Nasya </p>
<p>Tarpan`a </p>
<p>Parisheka</p>
<p>Pittaja Abhishyanda and Pittaja Adhimantha:</p>
<p>Raktamokshan`a </p>
<p>Sramsana </p>
<p>Nasya </p>
<p>Lepa </p>
<p>Anjana </p>
<p>Seka</p>
<p>First Aamapaanchana should be achieved then Snehapaana should be given followed
by Siraamoksha. Generally Pittaghna Chikitsaa should be adopted.
It should be treated as per Pittaja
Visarpa Chikitsaa.</p>
<p>Amlaadhyushita
and S`hukta:</p>
<p>Amlaadhyushita should be
treated by Chikitsaa similar to Pittaabhishyanda however, Raktamokshan`a is contraindicated.</p>
<p>According to Vaagbhat`a
S`hukti should be treated by Chikitsaa
similar to Pittaabhishyanda. </p>
<p>Nasya </p>
<p>Anjana </p>
<p>Lepa </p>
<p>Seka </p>
<p>Sramsana </p>
<p>Dhoomadars`hee</p>
<p>Ghrita should be used both internally as well as
externally.</p>
<p>Chikitsaa is similar to Raktaja
and Pittaja Abhishyanda,
Pittavidagdha Drisht`i and Pittaja
Visarpa.</p>
<p>Kaphaja Abhishyanda and Kaphaja Adhimantha:</p>
<p>Rooksha
Chikitsaa.</p>
<p>Sveda,
Avapeed`a, Anjana, Dhooma, Seka, Pralepa, Kavalagraha, Aas`hchotana and
Put`apaaka.</p>
<p>Tikta
Dravya Siddha Ghritapaana (On every 4th day after Apatarpan`a)</p>
<p>Raktamokshan`a.</p>
<p>Followed with
Kaphaghna dietary regime, Svedana and Anulepa.</p>
<p>Balaasagrathita, Pisht`aka and Praklinna Vartma:</p>
<p>Chikitsaa is similar
to Kaphaja Abhishyanda and Adhimantha</p>
<p>Nasya </p>
<p>Samsarjana
Krama</p>
<p>Balaasagrathita
Chikitsaa:</p>
<p>Vamana </p>
<p>Virechana </p>
<p>Shirovirechana
</p>
<p>Raktamokshan`a </p>
<p>Kshaaranjana</p>
<p>Pisht`aka</p>
<p>Anjana </p>
<p>Saamanya Chikitsaa:</p>
<p>Raktaabhishyanda,
Raktaja Adhimantha, Sirotpaata, Siraaharsha, Siraajaala, Arjuna, Avran`a
S`hukra:</p>
<p>Snehana (Kaumbha Ghrita or Maamsarasa)</p>
<p>Raktamokshan`a
(Siraavedha)</p>
<p>S`hirovirechana,
Virechana Dravya Siddha Ghritapaana</p>
<p>Sthaanikaa
Upachaara: Pradeha, Parisheka, Nasya, Dhooma, Aas`hchyotana, Anjana,Tarpan`a and
Snigdha Put`apaaka </p>
<p>S`hatadhauta
Ghrita Abhyanga </p>
<p>Raktaabhishyanda, Raktaja Adhimantha, Sirotpaata and Siraaharsha
with Vaatajanubandha </p>
<p>Mridu Sveda </p>
<p>Jalaukaavachaaran`a and Ghritapaana
in Mahatee Maatraa. (In
Vaatavritta Rakta Bahus`hon`ita Avasthaa)</p>
<p>Vaatavritta
Rakta Alpas`hon`ita Avasthaa  Should
be treated by Chikitsaa similar to Pittaabhishyanda.</p>
<p>Avran`a
Shukra: should
be treated with Raktamokshan`a and
other procedures of Raktaja Abhishyanda
and Lekhyaanajana. </p>
<p>Savran`a
Shukra: should be Kshaaranajana mentioned in Balaasagrathita </p>
<p>Dviteeyapat`ala
As`hrita Savran`a Shukra( Dvitvaggata
Savran`a S`hukra + S`hoola ):</p>
<p>This should be treated by Netra Tarpan`a with Vaataghna
Dravya.</p>
<p>Arjuna:</p>
<p>Should be treated by Chikitsaa similar to Pittaabhishyanda.</p>
<p>Amlavarga
Ashchotana </p>
<p>Ajakaajaata:</p>
<p>Udaka
Visraavan`a should be done by
puncturing on lateral (Paars`hva)
side. Then the cavity should be filled with Gomaamsa
Choorn`a.</p>
<p>If the lids are getting elevated more due to this Ajakaajaata then Lekhana should be done frequently.</p>
<p>Sas`hopha
Paaka and As`hopha
Paaka:</p>
<p>Snehana, Svedana</p>
<p>Siraavyadha
(Apaanga Upanaasikaa Lalaat`a)</p>
<p>Snehana à Virechana</p>
<p>Nasya</p>
<p>Seka</p>
<p>Aas`hchyotana
</p>
<p>Put`apaaka </p>
<p>Anjana</p>
<p>Amloshita
/ Amlaadhyushita should be treated by Pittaabhishyanda Chikitsaa.</p>
<p>Pilla (Chikitsaa Similar to Praklinnavartma):</p>
<p>Snehana followed by
Vamana </p>
<p>Siraavyadha,
Virechana, S`hirovirechana Asthaapana followed by
Vartma Lekhana</p>
<p>Patient of
Pilla should be treated by frequent Vartma
Lekhana, Siraavyadha, Virechana and regular Seka Aas`hchyotana, Anjana, Naavana and Dhoomapaana.</p>
<p>Pooyaalasa:</p>
<p>Raktamokshan`a After Snehana and Svedana </p>
<p>Vran`a
S`hodhana / Chakshushya Dravya Upanaaha</p>
<p>All the Netrapaakahara
Kriyaa are advisable. (Antahs`huddhi
and Bahihs`huddhi)</p>
<p>Praklinna Vartma and Aklinna Vartma:</p>
<p>Snehana,
Siraavyadha, Virechana, S`hirovirechana, Aasthaapana </p>
<p>Netra
Tarpan`a </p>
<p>Seka </p>
<p>Anjana </p>
<p>Aas`hchyotana
</p>
<p>Nasya </p>
<p>Dhooma </p>
<p>Lekhya
Roga  Following Vyaadhi are included under this category
as Lekhana is the first line of treatment
for all these Vyaadhi.</p>
<p>Utsangini</p>
<p>Bahala
Vartma</p>
<p>Kardama
Vartma</p>
<p>S`hyaava
Vartma</p>
<p>Baddha
Vartma</p>
<p>Klisht`a
Vartma</p>
<p>Pothaki</p>
<p>Vartma
S`harkaraa</p>
<p>Kumbhikaa</p>
<p>Saamaanya Chikitsaa: </p>
<ul type="circle">
<li>Snehana
     should be administered
     followed by Vamana and Virechana. </li>
<li>The patient should be advised to sleep in a
     room devoid of excessive wind flow and sun. </li>
<li>The patient should be advised to lie in supine
     position. Then the diseased eyelid should be inverted by holding in left
     thumb and left index finger. </li>
<li>Fomentation should be done with the help of a
     cloth dipped in warm water. </li>
<li>The portion should be dried with the help of
     gauze. </li>
<li>Lekhana
     should be done with the help
     of Man`d`laagra S`hastra or Anus`hastra like S`hephaali Patra etc.</li>
<li>When bleeding stops Svedana should be administered Manahs`hilaadi Pratisaaran`a should be applied. </li>
<li>After some time the lids should be cleansed
     with warm water and Ghrita should
     be sprinkled. </li>
<li>Then the wound should be treated as mentioned
     in Vran`opakrama.</li>
<li>Svedana
     and Avapeed`a Nasya should be administered after 3 days after Lekhana Karma.</li>
</ul>
<p>Durlikhita
Vartma: Snehana should be administered followed by Lekhana.</p>
<p>Atilikhita Vartma: Sneha Sveda etc Vaatahara
Upakrama</p>
<p>Vartmaavabandha, Klisht`a Vartma, Bahala Vartma, Pothaki: </p>
<p>Prachchhaana followed by Lekhana with the
help of an S`hastra.</p>
<p>S`hyaava Vartma / Kardama Vartma: Lekhana </p>
<p>Kumbhakini
/ Kumbheekaa, S`harkaraa, Utsangini</p>
<p>Chhedana Lekhana </p>
<p>Kat`hina
Vartma Pid`akaa  Bhedana should be done in Pakvaavasthaa followed
by Lekhana.</p>
<p>Bhedya
Roga - Following
Vyaadhi are included in this category
as Bhedana is the first line of
treatment for all these Vyaadhi.</p>
<p>Bisagranthi</p>
<p>Lagan`a</p>
<p>Anjananaamikaa</p>
<p>Krimigranthi</p>
<p>S`hleshmopanaaha</p>
<p>Saamaanya Chikitsaa: </p>
<p>All the five Vyaadhi
should be treated by Snehana, then
Svedana by (juice obtained from
leaves after churning / fragmented leaves) Patrabhanga.
Then they should be treated by general Vran`opakrama
till they acquire Paakaavasthaa. After that Bhedana
followed by Pratisaaran`a should
be done in Paakaavasthaa.</p>
<p>Also after
Bhedana Vran`a ropan`a should be done.
</p>
<p>Bisagranthi
</p>
<p>Svedana à Pakvaavasthaa</p>
<p>Bhedana with the help of a S`hastra</p>
<p>Avachoorn`ana with Saindhavaadi
Choorn`a</p>
<p>Then application of Ghrita + Madhu followed by Vran`a
Bandha.</p>
<p>Lagan`a </p>
<p>Alpa Avasthaa:</p>
<p>Bhedana by
Pratisaaran`a
</p>
<p>Maha
Avasthaa:</p>
<p>Bhedana by S`hastra</p>
<p>Kshaarakarma and Agnikarma </p>
<p>Agnidagdha Vran`a Chikitsaa</p>
<p>Saamnaya Vran`a Chikitsaa</p>
<p>Anjananaamikaa
</p>
<p>Chhedya
Roga - Following Vyaadhi are included in this category as
Chhedana is the first line of
treatment for all these Vyaadhi.</p>
<p>Prastaaree
Arma</p>
<p>S`hushkaarma</p>
<p>Raktaarma</p>
<p>Adhimaamsaarma</p>
<p>Snaayvaarma</p>
<p>Siraajaala</p>
<p>Siraa
Pid`akaa</p>
<p>Parvan`ikaa</p>
<p>Ars`ha</p>
<p>Arbuda</p>
<p>Pakshmakopa</p>
<p>Saamaanya Chkitsaa:</p>
<ul type="circle">
<li>All these Chhedya
     Roga should be treated with Teekshn`a
     Gun`ayukta medicines that are also either Vaamaka or Virechaka.
     </li>
<li>Chikitsaa similar to
     Abhishyanda considering the Dosha
     Praadhaanya should be given.</li>
</ul>
<p>Vis`hesha Chikitsaa:</p>
<ul type="circle">
<li>Panchavidha Arma:  Arma Chhedana S`hastrakarma:</li>
</ul>
<p>Vamana,
Virechana and S`hirovirechana should be done as prerequisite of Arma Chhedana. Then after Samsarjana Krama the patient should be advised Snigdha Bhojana the next day. Then the patient should be given a
suitable sitting position. Then dusting with Laavan`a Choorn`a(Saindhava) should be done at the site of Arma. Arma S`hithilikaran`a is achieved
by this process.</p>
<p>Svedana should be administered at the site of Arma.</p>
<p>Then the Arma
should be moved about (Prighat`t`ana).</p>
<p>The upper and lower eyelids should be fixed
properly.</p>
<p>Then the Arma
should be held by a Bad`is`ha Yantra at
the site of wrinkles. Then the patient should be advised to look laterally.
Then the Arma should be lifted up
with the help of a Muchun`d`ee (forceps)
or a threaded needle.</p>
<p>Precaution should be taken not to cut the Arma while lifting up.</p>
<p>Then the Arma
should be fixed with the help of three Bad`is`ha
Yantra and cut with the help of a sharp Man`d`alaagra
S`hastra. </p>
<p>Precaution should be taken while cutting so as not
to incise the Kaneenaka. Kaneenaka Chheda
may lead to excessive bleeding or Naad`ee
Vran`a formation. 1/4<sup>th</sup> part of Arma should be retained at the site while cutting, as to avoid any
harm to the eye sight.</p>
<p>Jaalavat
Arma or an Arma which is touching
the S`huklaman`d`ala should also be
treated the same way.</p>
<p>Post-procedural regime 
Partisaaran`a followed by Vran`a Bandha. Then three days after Chhedana, Bandha should be opened, Karasvedana
should be applied and then Vran`a
S`hodhana and Ropan`a Chikitsaa should
be done. </p>
<p>If some part of Arma
is left over after Chhedana, it
should be treated by Lekhana Anjana.</p>
<p>Alpa /
Dadhinibha / Neelavarn`ee / Raktavarn`ee / Dhoosara Varn`ee / Tanu Arma should be treated by Chikitsaa similar to S`hukra.</p>
<p>Siraajaala: </p>
<p>The Siraa which are Kat`hina, should
be lifted up with the help of Bad`is`ha
Yantra and then cut with Man`d`alaagra
S`hastra. The Pratisaaran`a Yoga mentioned
in Arma are also indicated in this
and also all the Chikitsaa indicated
in all Netra Roga should be followed
by considering the Dosha Praadhaanya.</p>
<p>Siraa
Pid`akaa:</p>
<p>If the Pid`akaa doesnt subside by medicines
then these should be incised by the procedure similar to Arma Chhedana. The Pratisaaran`a
Yoga mentioned in Arma are also
indicated in this and also all the Chikitsaa
indicated in all Netra Roga should
be followed after considering the Dosha
Praadhaanya.</p>
<p>Parvan`ikaa:</p>
<p>This should be treated by Svedana at the site of Sandhi followed by Chhedana Karma. Then Pratisaaran`a of Saindhava and Madhu should
be applied. If still some part of the Pid`akaa
is left over, it should be treated by Lekhana
Pratisaaran`a or Lekhana Anjana.</p>
<p>Ars`ha (Vartmaars`ha, S`hushkaars`ha), Arbuda:</p>
<p>These should be treated by
Svedana followed by Chhedana Karma. Then Pratisaaran`a of Saindhavaadi Pratisaaran`a should be applied. If still some part of
the Ars`ha is left over, then when
the bleeding stops Agnikarma should
be done with the help of S`halaakaa and
also Avalrkhana with Kshaara should be done. </p>
<p>Pakshmakopa</p>
</div>
</body>
</html>
