<html>
<head>
<title>Chikitsaa Prakaara: Nirvaapan`a</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Nirvaapan`a</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>S`heeta Dravya Lepa or Parisheka</p>
<p>Application or
sprinkling of cold Dravya over the
wound is termed as Nirvaapan`a.</p>
<p>Pradhaanakarma:</p>
<p>The indicated Dravya should be
macerated with cows milk and ghee should be added. The Lepa should be applied cold and of moderate thickness.</p>
<p>The decoction of S`heeta Dravya should
be used for Parisheka like ice cold
water, Amla Kaanji etc.</p>
<p>Indications and
various formulations used can be got through Anveshak search facility.</p>
</div>
</body>
</html>
