<html>
<head>
<title>Chikitsaa Prakaara: Paan`d`ukarma</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Paan`d`ukarma</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>The procedure by which the black scar on
the skin is transformed to the skin colour is termed as Paan`d`ukarma.</p>
<p>Pradhaanakarma:</p>
<p>Basically this comprises the post procedure of Vran`a Karma.</p>
<p>This should be done on blackish scar formed on the skin after the wound
heals in fair skin people.</p>
<p>Indications and
various formulations (Lepa etc.) used
can be got through Anveshak search
facility.</p>
</div>
</body>
</html>
