<html>
<head>
<title>Chikitsaa Prakaara: Patradaana</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Patradaana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Keeping leaf of
indicated herb over the wound.</p>
<p>Pradhaanakarma:</p>
<p>The leaf to be used with the respective conditions is mentioned below:-</p>
<text>Dosha Praadhaanya,Vanaspati
Vaata,"Eran`d`a, Bhoorja, Karanja, Haridraa"
Pitta and Rakta,"Aas`hvabalaa, Kaas`hmari,  Kshirivriksha, Audaka"
Kapha,"Paat`haa, Moorvaa,  Kaakamaachi,Haridraa, S`hukanaasaa"
</text>
<p>The leaf used for the procedure should not be rough and broken. It should
be fresh and soft.</p>
</div>
</body>
</html>
