<html>
<head>
<title>Chikitsaa Prakaara: Peed`ana (Pressing / Squeezing)</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Peed`ana
(Pressing / Squeezing)</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Application of Lepa (paste of drugs) which will effect
in Peed`ana.</p>
<p>Pradhaanakarma</p>
<p>The Lepa should be applied
around the Vran`a Mukha.</p>
<p>This should be retained after it dries, as effective Vran`a Peed`ana is achieved after the Lepa dries.</p>
<p>It should not be applied directly over the Vran`a Mukha.</p>
<p>Other Description:</p>
<p>This procedure should
be done on the wounds which are contraindicated for S`hastrakarma.</p>
</div>
</body>
</html>
