<html>
<head>
<title>Chikitsaa Prakaara: Roma Sanjanana</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Roma
Sanjanana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>The procedure by
which hair growth is stimulated is termed as Roma Sanjanana.</p>
<p>Pradhaanakarma:</p>
<p>This Chikitsaa Prakaara is explained in context to Vran`a.</p>
<p>Sometimes it happens that after wound healing, there is no hair growth at
that site. To stimulate the hair growth
various Lepa are applied.</p>
<p>Indications and
various formulations (Lepa etc.) used
can be got through Anveshak search
facility.</p>
</div>
</body>
</html>
