<html>
<head>
<title>Chikitsaa Prakaara: Roma S`haatana</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Roma
S`haatana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Removal of hair from
the site of wound or from the site of surgical procedure.</p>
<p>Pradhaanakarma:</p>
<p>This Chikitsaa Prakaara is explained in context to Vran`a.</p>
<p>This procedure is important because if the hairs are not removed they hinder
and prevent its healing.</p>
<p>This is one of the important procedures in surgery, particularly in plastic
surgery.</p>
<p>This prevents the infection or Vran`a
Dusht`ee.</p>
<p>Indications and
various formulations (Lepa etc.) used
can be got through Anveshak search
facility.</p>
</div>
</body>
</html>
