<html>
<head>
<title>S`hleepada</title>
</head>
<body>
<div>
</div>
<div>
<p>S`hleepada</p>
<p>Reference:</p>
<p>M. Ni.39, C.
Chi.12, S. Ni.12, A. H. U. 29</p>
<p>Nirukti</p>
<p>S`hilaavat
Padam S`hleepadam | </p>
<p> M. Ni. 39/1-3</p>
<p>Introduction and Sampraapti:</p>
<ul type="disc">
<li>S`hleepada manifests on the Janghaa, S`hisna, Osht`ha, Naasaa.</li>
</ul>
<ul type="disc">
<li>It also manifests on Greevaa, Vamkshan`a,
     Janghaa, Osht`ha, Paada, Karn`a according to Pushkalaavata. </li>
</ul>
<ul type="disc">
<li>It may appear on hands also. S. Ni. 12/15</li>
</ul>
<ul type="disc">
<li>There is vitiation of Maamsa and Medo
     Dhaatu. C. Chi. 12/98; Chakrapaan`i</li>
</ul>
<ul type="disc">
<li>S`hleepada is observed in the territories where ponds are found more (Aanoopa
     Des`ha) and where the climate is cold. </li>
</ul>
<ul type="disc">
<li>S`hleepada is caused because of the vitiation of the Kapha, Maamsa
     and Rakta. It causes swelling in the calf region (Janghaa),
     lower part of the leg (Pin`d`i), front portion of the leg (Prapada).</li>
</ul>
<ul type="disc">
<li>Aggravated Dosha, traverse to the
     downward direction towards Vamkshan`a, Ooru, Jaanu, Janghaa.
     Afterwards, they reside in the foot manifesting S`hotha gradually. </li>
<li>This is S`hleepada.
     </li>
</ul>
<ul type="disc">
<li>All the types of S`hleepada are necessarily
     caused by Kapha Prakopa; as Gurutva and Mahatva is
     not possible without Kapha. </li>
</ul>
<p>Swaroopa </p>
<p>Rogamaarga
 Baahya</p>
<p>Avayava 
Janghaa, Med`hra, Osht`ha, Naasaa, Greevaa, Vamkshan`a, Paada, Karn`a, Hasta</p>
<p>Dosha 
Kapha Prakopa, Vaata Prakopa, Pitta Prakopa</p>
<p>Dhaatu  Maamsa
Dusht`i, Medo
Dusht`I, Rakta Dusht`i</p>
<h2>Srotas 
Maamsavaha Srotas,
Medovaha
Srotas, Raktavaha
Srotas</h2>
<p>Types</p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Vaataja S`hleepada </p>
<p>It is Khara, Krishn`a in color Parusha,
Vaata, Vedanaa, Parisphot`ana. </p>
<p>Pittaja S`hleepada </p>
<p>It is Peetaavabhaasee,
Mridu. It manifests with Jvara, Daaha.</p>
<p>Kaphaja S`hleepada </p>
<p>It is S`hveta,
Snigdhaavabhaasee and having relatively mild pain. There is heaviness. It
resembles to Mahaaganthi. It is associated with thorns (Kan`t`akai
Upachitam). </p>
<p>Saadyaasaadhyatva</p>
<p>Asaadhya Criteria </p>
<p>Atimahad</p>
<p>Kan`t`akayukta</p>
<p>Kapha
Prakritishu </p>
<p>Mahat
 Atyanta Uchchhoonam </p>
<p>Prasrita</p>
<p>S`hleshmala
Aahaara Vihaara Jaataja </p>
<p>Sa
Aasraava </p>
<p>Sa
Kan`d`oo </p>
<p>Samvatsarotthita
</p>
<p>Sarva
Linga Yukta </p>
<p>ValmeekaJaataa</p>
</div>
</body>
</html>
