<html>
<head>
<title>Chikitsaa Prakaara: S`hon`ita Aasthaapana</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: S`hon`ita
Aasthaapana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Stopping the bleeding
from the wound is termed as S`hon`ita
Aasthaapana.</p>
<p>Pradhaanakarma:</p>
<p>These measures should be taken when the bleeding does not stop naturally.
There are 4 ways of stopping bleeding. </p>
<p>Sandhaana  Ligation of blood vessels
or sprinkling of astringent powders. </p>
<p>vxҪ ʽi
{k</p>
<p>Skandana  Cold fomentation or
giving S`heeta Dravya internally.</p>
<p>Paachana  Removal of clot or
slough by application of Kshaara. </p>
<p>Dahana  This is cauterization by Tapta
S`halaakaa or cautery.</p>
<p>Other Description:</p>
<p>In modern era hydrogen peroxide is used for this purpose or an instrument
to remove the clot or slough.</p>
</div>
</body>
</html>
