<html>
<head>
<title>Chikitsaa Prakaara: Utsaadana</title>
</head>
<body>
<div>
</div>
<h3>Chikitsaa Prakaara:
Utsaadana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>The procedure by
which the wound is elevated i.e. Vran`atala
is lifted up. </p>
<p>Poorvakarma (Prerequisites):</p>
<p>Medicine Preparation:</p>
<p>Nyagrodhaadi Gan`a,
Padmakaadi Gan`a, As`hvagandhaa, Balaa, Vaataghna, Stanya, Brimhan`eeya,
Jeevaneeya, Apaamaarga Moola, Taalapatri, Suvarchalaa Moola, Sooryaavarta
Moola, Yava, Godhooma, Godugdha</p>
<p>Tila Kalka + Madhu</p>
<p>Pradhaanakarma:</p>
<p>In conditions where in the wound is not infected, the granulation is
fair, and no discharge, though patient is not having any history of diabetes or
leprosy, there is a slow process of healing. In such condition the wound is
usually deep; hence to bring back such wound to the skin level this procedure
should be done.</p>
<p>There is Kshaya of Maamsa Dhaatu; hence the treatment
should include Maamsarasa and other recipes containing Maamsa.</p>
<p>The Upalepana Karma of Maamsa Dhaatu is helpful here.</p>
</body>
</html>
