<html>
<head>
<title>Vidradhi</title>
</head>
<body>
<div>
</div>
<div>
<p>Vidradhi</p>
<p>Reference: </p>
<p>C.Su.17, 18,
S.Ni.9, S. Chi.16, A. H. Ni.11, A.H.Chi.13, M. Ni.40</p>
<p>Introduction:</p>
<ul type="disc">
<li>Vidradhi
     is an elevation on the
     surface of the skin which manifests with Oedema. It is S`hastrakarmasaadhya Vyaadhi. </li>
<li>Charakaachaarya
     has explained Vidradhi as one of the types of the
     Prameha Pid`akaa. But he has also stated that without suffering form Prameha, these Prameha Pid`akaa including Vidradhi
     can get manifested. </li>
</ul>
<p>Nirukti:</p>
<ol start="1" type="1">
<li>Dusht`a Raktaatimaatratvaat Sa Vai S`heeghram
     Vidahyate |</li>
</ol>
<p>Tatah S`heeghravidaahitvaat Vidradhi
Iti Abhidheeyate | (Cha. Su. 17/95)</p>
<ol start="2" type="1">
<li>S`heeghravidaahaad Vidradhih | (Su. Ni. 9/1 Gayadaasa)</li>
</ol>
<p>Sampraapti:</p>
<ul type="disc">
<li>Dosha vitiate skin, Rakta,
     Maamsa and Medas. They are harboured on Asthi.
     Gradually, these Dosha create serious Oedema. This Oedema (S`hopha)
     has large base. There is pain. It is circular or rectangular. This S`hopha
     is called as Vidradhi. </li>
</ul>
<p>Types:</p>
<ul type="disc">
<li>Baahya :</li>
<ul type="circle">
<li>It
      originates from skin, Snaayu and Maamsa. It resembles to
      tendons and is extremely painful.</li>
</ul>
<li>Aabhyantara :</li>
<ul type="circle">
<li>Dosha when enter
      interior of the body affecting Maamsa and Rakta (Asra),
      thereby causes deep seated abscess (Granthi), which is very
      painful. </li>
<li>This
      Aabhyantaar (internal) Vidradhi may happen at heart (Hridaya),
      Kloma, Yakrit (Liver), Pleehaa (Spleen), Kukshi (Flanks),
      Vrikka (kidneys), Naabhi (Umbilicus), Vamkshan`a or Basti
      (Urinary Bladder). </li>
<li>Due
      to vitiation of Blood (Rakta), the Vidradhi get suppurated
      quickly, due to this quick suppuration only, it is called as Vidradhi.
      (Tatah S`heeghra Vidaahitvaat Vidradhi Iti Abhidheeyate | (Ch. Su.
      17/95)</li>
<li>Aabhyanta Vidradhi manifests same as
      of Gulma (Gulma Roopin`am) </li>
</ul>
</ul>
<ul type="disc">
<li>Vidradhi again can be
     classified as: </li>
</ul>
<p>Vaatika</p>
<p>Paittika</p>
<p>S`hlaishmika</p>
<p>Saannipaatika</p>
<ul type="disc">
<li>Types:</li>
</ul>
<p>It is of 6 types:-</p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Saannipaatika</p>
<p>Kshataja</p>
<p>Asrija
</p>
<p>General
guidelines to know:</p>
<ul type="disc">
<li>When
     Vidradhi suppurates completely and ruptures, then if Vidradhi is
     situated at upper side of the body (above the chest), it discharges out
     through mouth. If Vidradhi is situated at lower side of the body
     (below the umbilicus), it discharges out through the anus. When the Vidradhi
     is at umbilicus, after ripening it discharges through both mouth and
     anus. </li>
<li>Completely
     ripened Vidradhi at Hridaya, Naabhi and Basti and Saannipaatika
     Vidradhi are incurable. They lead to death. So as soon as a person
     affects from Vidradhi, one should immediately get treated by Snehana,
     Virechana therapy. </li>
<li>The
     general rule to treat Vidradhi is like Gulma. </li>
<li>It
     is necessary that Vidradhi should be treated before the
     complications are manifested. </li>
<li>Actually,
     Pid`akaa related to Prameha and those which are manifesting
     without Prameha have same line of treatment, as Dosha and Dooshya
     both are same in these types. D`alhan`a. </li>
<li>It
     has been described that Pid`akaa are manifested due to negligence
     to treat Prameha. But it is also possible that without Prameha,
     Pid`akaa can be manifested. Unless and until these Pid`akaa
     get substantial root in the Dhaatu they are not manifested. </li>
<li>S`haraavikaa,
     Kachchaapikaa and Jaalinee are difficult to tolerate and very serious in
     nature. They occur in such patients where Medas and Kapha
     are in excess. </li>
<li>Sarshapee, Alajee,
     Vinataa and Vidradhi are due to dominance of Pitta and are
     possible in a person having moderately vitiated Medas and Kapha.
     These are curable. </li>
</ul>
<p>Incurable
condition for Vidradhi:</p>
<p>If Pid`akaa are manifested in a patient suffering from Prameha,
at Marma Sthaana, Amsa, Guda (Anal region), Stana (Breasts),
Sandhi (Joints), Paada (feet), then this patient does not
survive. </p>
<p>Vaataja:</p>
<p>This Vidradhi is black in colour. It is Parusha. There is severe pain. This S`hotha manifests with different ways. This is Vaataja Vidradhi. The secretions are thin (Tanu). </p>
<p>Pittaja:</p>
<p>This resembles
to ripened fruit of Udumbara. It may
be of S`hyaava (gray) color. There is
Jvara and Daaha. It manifests quickly. It ripens / suppurates quickly. The
secretions are yellow coloured (Peeta). </p>
<p>Kaphaja:</p>
<p>It resembles
to an earthen vessel. It is whitish and cold to touch. It is stable. There is
mild pain. It manifests with longer duration. It suppurates too lately. There
is Kan`d`oo also. The secretions are
white colored (Sita). </p>
<p>Saannipaatika:</p>
<p>There are
different colored secretions, pain.
The Ghaat`aala (The upper part) of the Vidradhi
is large in size. It is irregular in size (Vishama). It is Asaadhya. </p>
<p> </p>
<p>Kshataja / Abhighaataja:</p>
<p>Due to
the trauma there is formation of wound. The heat at the wound gets spread due
to Vaayu which provokes Pitta with Rakta. There is Jvara, Trishn`aa, Daaha. This is Aagantu Vidradhi which manifests same as Pitta Vidradhi. </p>
<p>Rakta Vidradhi</p>
<ul type="disc">
<li>The Vidradhi is covered with multiple black colored blisters. It is grey colored (S`hyaava). There is severe burning sensation, pain and Jvara. It manifests with the
     symptoms of Pitta Vidradhi. This
     is Rakta Vidradhi. </li>
<li>Raktaja Vidradhi manifests
     in the females only. If there is improper delivery of fetus or if Aparaa (Placenta) is not evacuated properly, then there is Raktajavidradhi which is also
     called as Makkalla. If this is
     not pacified within 7 days, then it gets suppurated within seven days. </li>
</ul>
<p>According to
the site of the manifestation, Vidradhi
is of 9 types </p>
<p>Gudaja</p>
<p>Naabhigata</p>
<p>Kukshigata</p>
<p>Vamkshan`agata</p>
<p>Vrikkagata</p>
<p>Pleehaagata
</p>
<p>Hridayagata</p>
<p>Yakritagata</p>
<p>Klomagata</p>
<ul type="disc">
<ul type="circle">
<li>When Pleehaagata, Yakritgata,
      Klomagata, Vamkshan`agata Vidradhi_s
      burst out, they are drained in the upward direction. </li>
<li>Other Vidradhi_s like Gudagata,
      Bastigata, Vrikkagata, Vamkshan`agata drain in the downward
      direction. </li>
<li>Vidradhi may it be Apakva, Pakva, may it be large or small in
      size; if it is manifested on the Marma;
      then it is Krichchhrasaadhya. </li>
</ul>
</ul>
<p>Difference between Gulma and Vidradhi:-</p>
<p>There is no root of the Gulma (Nibandhah Na Asti); where
as Vidradhi has its root (Sanibandha)</p>
<p>Dosha themselves are turned in to Gulma; in Gulma Dosha doe not get harbor in to some other Dooshya; whereas in Vidradhi Dosha get harboured in
to the Maamsa and S`hon`ita.</p>
<p>Gulma
is like a bubble in the water which manifest in the Srotas, it resembles to Vaata Granthi, therefore it does not get
suppurate (as there is no involvement of Rakta
and Maamsa in the pathogenesis of
Gulma); whereas Vidradhi is having Maamsa and
Rakta as Dooshya, it gets suppurated. <br/>
</p>
<p>Asthigata Vidradhi:</p>
<p>Vidradhi manifested on the Asthi causes suppuration of Majjaa.
When these suppurated Majjaa Dhaatu can
not drain out then it causes severe burning
pain. Due to this heat produced in the Majjaa,
there is severe pain. When this gets drained out, there is unctuous (Snigdha), white colored secretions which is cold to touch. </p>
<p>Stana Vidradhi:</p>
<p>In the
lactating or non lactating breasts, Dosha
cause S`hotha residing in to the Stana Siraa. This manifests in to Prasootaa or Garbhin`ee. The S`hotha is Ghana. This manifests as Baahya
Vidradhi. </p>
<p>It does not
manifests in the girls as the Stana Naad`ee are small in them. </p>
</div>
<br clear="all"/>
<div>
<p>Vidradhi: Sampraapti
Ghat`aka and Saadhyaasaadhyataa</p>
<text>Vidradhi,Baahya,Aabhyantara,Vaataja,Pittaja,Kaphaja,Saannipaatika,Kshatja / Aagantuja,Asrija/ Rakta  Vidradhi
Rogamaarga,,,,,,,,
Vyaadhi_class,,,,,,,,Streevis`Hisht`a  Vyaadhi
Avayava,Tvak Snaayu Maamsa Hridaya Kloma Yakrit Pleehaa Kukshi Vrikka Naabhi Vamkshan`a Basti,Guda Basti Mukha Naabhi Kukshi Vamkshan`a Vrikka Yakrit Pleehaa Hridaya Kloma,,,,,,
Saadhya,Adhonihsrita Vidradhi,,Saadhya,Saadhya,Saadhya,,Saadhya,Saadhya
Krichchhra,Marmagata Antarvidradhishu Baahyatah Bhinnam  Vidradhi Su. Ni. 9.25  D`alhan`a,,,,,,,
Asaadhya,Hridayastha Paripakva Vidradhi Naabhija Paripakva Vidradhi Bastija Paripakva Vidradhi Saannipaatika Urdhvanihsrita Vidradhi Tridoshaja,,,,,Asaadhya,,
Dosha,Tridosha,,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,Tridoshaja,Pitta Prakopa,Pitta Prakopa
Dhaatu,"Rakta Dusht`i Maamsa Dusht`i Asthi Aas`Hraya  Su. Ni. 9.4, 34 D`alhan`a",,,,,,,
</text>
</div>
</body>
</html>
