<html>
<head>
<title>Vran`a Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Vran`aChikitsaa</p>
<p>Reference: </p>
<p>C.Chi.25, S.Su.5,17,18;
Chi.1,2, A.H.U.25, N.R. Vran`a</p>
<p>Introduction:</p>
<p>Vran`ameans wound or ulcer. It may happen due to
vitiation of Dosha or any exogenous
cause like trauma. Though a wound gets healed, the scar remains there lifelong,
there fore it is called as Vran`a. </p>
<p>Saamaanya
Chikitsaa:</p>
<p>Like
any other disease, basic considerations of treatment principles viz. S`hodhana, S`hamana, Pathya, Apathya, Aahaara, Vihaara, etc.
are same. General principle of Vran`aChikitsaa
is S`hodhana and Ropan`a. </p>
<p>Vis`hesha
Chikitsaa:</p>
<p>Charaka
describes 36 and Sus`hruta describes
60 treatment modalities for various types and stages of Vran`aincluding Vran`s`hotha.
The first 3 treatments are for Vran`s`hotha
and after Paat`na, last three
explains Vran`aChikitsaa. </p>
<p>According to Sus`hruta, all treatment types could be
classified into seven groups: </p>
<p>Vimlaapana Dosha
Vilayana in case of Vran`as`hotha.
</p>
<p>Avasechana - Parisheka
by decoctions </p>
<p>Upanaaha - Svedana
with poultice. </p>
<p>Paat`ana Vidaaran`a or Bhedana of Pakva Vran`as`hotha. </p>
<p>S`hodhana Removal of pus and reduce Dosha Dusht`ee. </p>
<p>Ropan`a Facilitate growing healthy Dhaatu and healing of wound. </p>
<p>Vaikrutaapaham Restoration of proper colour and pigmentation of
scar tissue. </p>
<p>36 Upakrama according to Charaka </p>
</div>
<br clear="all"/>
<div>
<p>Raktaavasechana </p>
<p>S`hodhana  </p>
<p>Langhana  </p>
<p>Upanaaha  </p>
<p>Paat`ana  </p>
<p>Vedhana  </p>
<p>Chhedana  </p>
<p>Lekhana  </p>
<p>Paachana  </p>
<p>Seevana  </p>
<p>Avapeed`ana </p>
<p>Nirvaapan`a </p>
<p>Sandhana </p>
<p>Bhojana </p>
<p>S`hamana Kvaatha </p>
<p>S`hamana Ghrita  </p>
<p>Lomaharan`a  </p>
<p>Varn`ya Avachurn`ana </p>
<p>Eshan`a  </p>
<p>S`hodhana Kashaaya </p>
<p>S`hodhana Lepa  </p>
<p>S`hodhana Taila  </p>
<p>Roopan`a Kashaaya </p>
<p>Roopan`a Taila  </p>
<p>Roopan`a Lepa  </p>
<p>Patra  </p>
<p>Abhyatara bandhana </p>
<p>Baahya bandhana  </p>
<p>Uttasaadana  </p>
<p>Dahana  </p>
<p>Avasaadana  </p>
<p>Maardavakara Dhoopa  </p>
<p>Lepa Kaat`hinyakara  </p>
<p>Dhoopa Kaat`hinyakara  </p>
<p>Lepa Maardavakara </p>
<p>Avachurn`ana Ropan`a</p>
</div>
<br clear="all"/>
<div>
<p>60 Upakrama by Sus`hruta. </p>
</div>
<br clear="all"/>
<div>
<p>Apatarpan`a  </p>
<p>Aalepa</p>
<p>Parisheka</p>
<p>Abhyanga</p>
<p>Svedana</p>
<p>Vimlaapana</p>
<p>Upanaaha</p>
<p>Paachana</p>
<p>Visraavan`a</p>
<p>Snehana</p>
<p>Vamana</p>
<p>Virechana</p>
<p>Chhedana</p>
<p>Bhedana</p>
<p>Daran`a</p>
<p>Lekhana</p>
<p>Eshan`a</p>
<p>Aharan`a</p>
<p>Vyadhana</p>
<p>Seevana</p>
<p>Sandhaana</p>
<p>Visraavan`a</p>
<p>Peed`ana</p>
<p>S`hon`itasthaapana</p>
<p>Nirvaapan`a</p>
<p>Utkaarikaa</p>
<p>Kashaaya</p>
<p>Varti</p>
<p>Kalka</p>
<p>Ghrita</p>
<p>Taila</p>
<p>Rasakriyaa</p>
<p>Avachoorn`ana</p>
<p>Vran`aDhoopana</p>
<p>Utsaadana</p>
<p>Avasaadana</p>
<p>Mridukarma</p>
<p>Daarun`a Karma</p>
<p>Kshaarakarma</p>
<p>Agnikarma</p>
<p>Krishn`a Karma</p>
<p>Pan`d`oo Karma</p>
<p>Pratisaaran`a</p>
<p>Romasanjanana</p>
<p>Romas`haatana</p>
<p>Bastikarma</p>
<p>Uttarabasti</p>
<p>Bandhana</p>
<p>Patraadaana</p>
<p>Krimighna</p>
<p>Brimhan`a </p>
<p>Vishaghna</p>
<p>Shirovirechana</p>
<p>Nasya</p>
<p>Kavala</p>
<p>Dhoomapaana</p>
<p>Madhu</p>
<p>Ghrita</p>
<p>Yantra</p>
<p>Aahaara</p>
<p>Rakshaa Vidhaana</p>
</div>
<br clear="all"/>
<div>
<p>(Out
of above 61, Gayadaasa and Jejjat`a have not mentioned Paachana and Lomaapaharan`a as separate treatments.)</p>
<p>Dusht`a
Vran`aChikitsaa:</p>
<p>Vran`aS`hodhana </p>
<p>Objective
of Dusht`a Vran`aChikitsaa is Vran`aS`hodhana. It means cleansing of
wounds by various measures. S`huddha Vran`ais further managed by Roopan`a drugs. </p>
<p>Vran`aS`hodhana is done by tissue debridement, foreign body
removal, irrigation of wound, poultice and other topical applications of
certain drugs. </p>
<p>Saarvadehika
S`hodhana </p>
<p>According
to Sus`hruta, Kost`ha S`hodhana should
be done followed by Langhana or Laghu, Katu, Tikta Aahaara. </p>
<p>Local treatment</p>
<p>For
local treatment, 7 formulation types are indicated according to specific type
of wounds. </p>
<p>Kashaaya
When Vran`ais associated with foul
smell, excess discharge then Kashaaya
of S`hodhana drugs should be used for
washing of wounds. </p>
<p>Varti Mamsadhisht`hita Vran`a, Vivaritamukha and deep wounds vranas
Shodhana varti is indicated. This is prepared by
Trivritta,Danti,Karanja,Hartal, Chitrak,etc. </p>
<p>Kalka Vran`aover Maamsa Sandhi, foul
smelling Vran`a, excessively vitiated
Dosha are treated by Kalka.</p>
<p>Ghrita
For Pittaja and Raktaja Vran`a, where Daaha
and Paaka are prominent factors,
medicated Ghrita of Triphala etc is used for S`hodhana. </p>
<p>Taila
In Uttaana Maamsa, Rooksha, Alpa Sraavi,
Dusht`a Vran`a, oil prepared by Apaamaarga, Aaraghvada, Nimba, etc are used for S`hodhana. </p>
<p>Rasakriyaa
Dusht`a Vran`anot responding to Taila, is treated with Rasakriyaa. For this S`haalasaaradi Gan`a is used. </p>
<p>Churn`a
In Meda Dusht`i, Uttaana Vran`a, S`hodhana is done by sprinkling powders
of formulations like Kaasisaadi Choorn`a
etc. </p>
<p>S`hastrakarma:
</p>
<p>Considering
nature of wound, following S`hastrakarma should
be used. </p>
<text>Paat`ana,Vyaadhana,Chhedana,Lekhana,Seevana,Prachhana
Naad`eeVran`a,Jalodara,Udvritta vran`a,Kilaasa,Kukshegata Gambheera Vran`a,Vaataarkta
PakvaVran`aS`hotha],Pakva gulma,Sthoola paryanta vran`a,Kusht`ha,Atipaat`ita Vran`a,Granthi
Kshatodora,Raktaja Gulma,Utsanna Vran`a,,Paat`ita Vran`a,Pid`ikaa
Baddhagudodara,Visarpa,Kat`hina Vran`a,,,Kotha
Antas`halyastha S`hotha.,Pid`ikaa,Vran`aars`ha,,,Raktaman`d`la
Vran`awith  multiple pus pockets and small opening.,Raktaja Roga,Adhi Maamsa (Vran`aSthaane),,,Kushtha
,,Apaaki Vran`a,,,
,,Snaayu Kotha,,,
</text>
<p>Types of bandages: (Vran`aBandha)</p>
<text>Types of Bandha,English equivalent,Indicated sites
Kos`ha Bandha,Sheath  bandage,"Angushtha , Angulee Parva"
Daama Bandha,,"Sabandhaaga, Whole body"
Svastika Bandha,Cross  or Spica bandage,"Sandhi  , Koorchaka ,Bhroo Stanaantara  , Tala Karn`a"
Anuvellita Bandha,Spiral  bandage,S`haakhaa (Hasta  Paada)
Muttolee Bandha,,"Greevaa, Med`hra"
Sthagikaa Bandha,Stump  bandage,"Angustha, Anguli , Med`hraagra"
Yamaka Bandha,,Yamala  Vran`a(Samyukta Vran`a)
Khat`va Bandha,Four  tailed bandage,"S`hankha, Hanu Gan`d`a"
China Bandha,Eye  bandage,"Netra , Apaanga"
Vibandha Bandha,Multiple  tailed bandage,"Prisht`ha, Udara, Uraha"
Vitaana Bandha,Capheline  bandage,S`hira
Gophan`a Bandha,Sling bandage or T bandage,"Chibuka, Naasaa, Oshtha, Basti"
Panchaangee Bandha,,Urdhva Jatrugata
Utsangee Bandha,Arm  sling bandage,Baahu
Man`dala Bandha,,"Udara, Ooru, Baahu"
</text>
<p>Considering Vran`a Vastu, site, involved Dosha, appropriate treatment should be
planned. Physician or surgeon should be aware of contraindications,
limitations, dos and donts of each procedure. Following other procedures are
mentioned in Vran`a Chikitsaa:</p>
<p>Aavasthika Chikitsaa:</p>
<p>Aagantu
Vran`a</p>
<p>Therapeutic procedures in Vran`a </p>
<p>Indications for
Kshaarakarma: </p>
<ul type="circle">
<li>Utasanna
     Vran`a,</li>
<li>Kat`hina
     Vran`a</li>
<li>Kan`d`oo yukta Vran`a</li>
<li>Wound with elevated edges due to granulation,
     which is hard and itching wound</li>
</ul>
<p>Chronic non -healing
wound. </p>
<p>Durvis`hodhya individuals.</p>
<p>Indications of Incision: </p>
<ul type="circle">
<li>Aayata (Rectangular)</li>
<li>Vis`haala
     (Broad)</li>
<li>Sama (Equal )</li>
<li>Suvibhakta
     (Clear )</li>
<li>Niraas`hraya
     (Free from pus pockets and
     adjacent tissues) </li>
</ul>
<p>Indications of Eshan`a:</p>
<ul type="circle">
<li>After
     Paat`ana </li>
<li>Vran`awith small opening.</li>
<li>Vran`a
     with excessive exudation (Sraava) </li>
<li>Vran`a
     with pus pockets (Pooyakosha)</li>
<li>Vran`awhich are not situated at vital points (Amarmasthaanashriata) </li>
</ul>
<p>Agnikarma indications: </p>
<p>Roodhira Atiparvritti</p>
<p>Chhina Vran`a </p>
<p>Adhimaamsaja Vran`a</p>
<p>Kaphajagranthi </p>
<p>Galagan`d`a </p>
<p>Vaatastambha</p>
<p>Vaataaja Arti </p>
<p>Good`ha Pooya </p>
<p>Good`ha Lasikaa </p>
<p>Gambhira Vran`a</p>
<p>Sthira Vran`a</p>
<p>Sputa Vran`a </p>
<p>Dusht`a Vran`aChikitsaa:</p>
<p>Vran`aS`hodhana:</p>
<p>Vran`aS`hodhana aims at cleansing or purification of wounds. The first principle is
to make it S`huddha, by various
measures.. It is done by tissue debridement, foreign body removal, irrigation
of wound, poultice and other topical applications of certain drugs. Vran`aS`hodhana also include Saarvadehika Chikitsaa as Kost`ha S`hodhana and followed by Langhana etc procedures. Once Vran`abecomes S`huddha, it is further managed by Roopan`a drugs.</p>
<p>Vaataja
Vran`a:</p>
<p>Snehana Yukta Svedana </p>
<p>Upanaahana</p>
<p>Pardeha </p>
<p>Parisheka</p>
<p>Das`hamoola Vaatahara Dravya </p>
<p>Pittaja Vran`a </p>
<p>S`heeta, Madhura, Tikta,
Dravya Parisheka &amp; Pradeha</p>
<p>Ghritapaana </p>
<p>Virechana</p>
<p>Nyaghrodhadi Padmakaadi Gan`a </p>
<p>Kaphaja Vran`a</p>
<p>Ushn`a Kshaaya Katu Dravya Parisheka &amp; Pradeha</p>
<p>Langhana</p>
<p>Paachana </p>
<p>Aaragvadhaadi Gan`a </p>
<h1></h1>
<p>Vran`aRopan`a:</p>
<p>Ropan`a
is healing of wounds by facilitating growth of healthy Dhaatu. It is achieved by Snigdha,
Mridu, Madhura, Kashaaya drugs.</p>
<p>Factors affecting wound healing: </p>
<p>The factors which delay
wound healing are Dosha Prakopaka Hetu.
Charaka has described 24 factors which affect wound healing as: </p>
<ol start="1" type="1">
<li>Snaayukleda</li>
<li>Siraakleda </li>
<li>Asthibheda </li>
<li>Gambheera Vran`a</li>
<li>Krimi </li>
<li>Visha </li>
<li>Nakhabheda </li>
<li>Achikitsita Vran`a  </li>
<li>Mithyaabandhana </li>
<li>Shalyayukta </li>
<li>Atisnigdha </li>
<li>Ajeerna </li>
<li>Atibhojana  </li>
<li>Viruddhaahara </li>
<li>Krodha </li>
<li>Asaatyma Bhojana </li>
<li>S`hoka </li>
<li>Divaasvaapa </li>
<li>Vyaayaama </li>
<li>Maithuna </li>
<li>Bhaishajya Karshan`a </li>
<li>Kost`ha Prabheda </li>
<li>Charmalomatighat`t`anam</li>
<li>Avyaayaama</li>
</ol>
<p>Pathya:</p>
<p>Rasa - Madhura, Tikta, Kashaaya</p>
<p>Gun`a/Karma - Snigdha, Ushn`a, Drava, Laghu, Agni Deepaka, Avidaahee,
Brihan`eeya, Jeevaneeya</p>
<p>S`hooka - Puraan`a Yava, Shasht`ika S`haalee, Godhuma, Rakta
S`haalee </p>
<p>S`haaka - Pat`ola, Vetraagra, Baala Moolaka, Vaartaaka,
Kaarvellaka, Karkot`a, Tan`d`uleeyaka, Nimba Patra, S`haalincha S`haaka,
Haritakee, Bibheetakee, Aamalakee, Kut`akee, Jeevantee, Saindhava</p>
<p>S`himbee - Masoora, Aad`hakee </p>
<p>Dugdha - Ghrita </p>
<p>Drava - Taila</p>
<p>Kritaanna - Mudga Yoosha, Vilepee,
Jaangala Maamsarasa</p>
<h2>Other -Madhu, S`harkaraa</h2>
<p>Apathya:</p>
<p>Rasa - Amla, Lavan`a, Kat`u</p>
<p>Gun`a - Rooksha, S`heeta, Guru</p>
<p>Dhaanya - Nava Dhaanya</p>
<p>S`haaka - Patra S`haaka</p>
<p>S`himbee - Sateena, Kulattha, Maasha</p>
<p>Maamsa - Aanoopa Pas`hu Pakshee
Maamsarasa</p>
<p>Dugdha - Dugdha, Dugdha Janya
Padaartha, Dadhi, Dugdha Nisrita Saktu</p>
<p>Drava - Madya</p>
<h2>Other - Shrama, Maithuna, Divaasvaapa, Uchchha Bhaashan`a,
S`hoka, Viruddhaanna, Asaatmya Bhojana, Ikshu Vikriti, Gud`a, Sneha</h2>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara </p>
<p>Adhikaara - Vran`a</p>
<p>Vyaadhi - Vran`a, Vran`as`hotha</p>
<p>Karma - Vran`aS`hodhana,
Vran`aRopan`a, Daaha Pras`hamana, S`hoola Pras`hamana</p>
</div>
</body>
</html>
