<html>
<head>
<title>Chikitsaa Prakaara: Vran`a Dhoopana</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Vran`a
Dhoopana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Fumigation of the
wound is termed as Vran`a Dhoopana.</p>
<h3>Description:Kaala/Vaya/Ahoratra/Ritu/Bhukta</h3>
<p>This should be done
twice in a day.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Medicine preparation: </p>
<p>Dhoopana Dravya are S`hreevesht`aka,
Sarjarasa, Sarala, Devadaaru, Kshauma, Yava, Sarpi, Guggulu, Vachaa, Nimba</p>
<p>Pradhaanakarma:</p>
<p>This procedure includes fumigation of the wound to prevent Kan`d`oo, Paaka and Raaga. </p>
<p>Fumigation is also done to the clothing, bandage of the patients. </p>
<p>The room of the hospital is also fumigated.</p>
</div>
</body>
</html>
