<html>
<head>
<title>Chikitsaa Prakaara: Vran`a S`hodhana</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara:Vran`a
S`hodhana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>Even though almost all the Dusht`a
Dosha are removed by Bhedana
something is left behind coated inside the skin and Maamsa Dhaatu or in the
corners of the Vran` a S`hotha. The
removal is done by a procedure which is termed as Vran`a S`hodhana.</p>
<p>Other Description:</p>
<p>The Vran`a S`hodhana is carried
out by the S`hodhana Dravya belonging
to the Surasaadi Gan`a, Aaragvadhaadi
Gan`a or Arkaadi Gan`a depending
on the nature of the Dusht`a Dosha and
the body location.</p>
<p>This is carried out by Avachoorn`na,
Dhaavana, Kalka, S`hodhana Taila, S`hodhana Ghrita or Varti.</p>
<p>Varti Chikitsaa is specially indicated if
the opening of Vran`a is very small
or deep seated.</p>
<p>Kalka are used when the Vran`a is big occupying bigger area in Maamsa Dhaatu.</p>
<p>Avachoorn`na should be done if the Vran`a is limited only to skin.</p>
<p>Dhaavana should be done if there
is Kotha (decaying) formation in Vran`a.</p>
<p>Generally S`hodhana Taila and S`hodhana Ghrita are used for all practical
purpose.</p>
<p>S`hodhana Kashaaya should be used for Durgandhi Kledayukta Pichchhila Vran`a.</p>
<p>S`hodhana Kalka or Varti should be used for
Sas`halya, An`umukhi, Gambhira Maamsans`hrita
Vran`a.</p>
<p>S`hodhana Ghrita should be used for Pittadusht`a Gambhira Daahapaakayukta Vran`a
and Vran`a with Pittakapha Anubandha.</p>
<p>S`hodhana Taila should be used for Utsanna Maamsa Ruksha Alpasraavi Vran`a and
Vran`a with Kaphavaata Anubandha.</p>
<p>S`hodhana Rasakriyaa should be used for Sthira Maamsayukta Dusht`a Vran`a.</p>
<p>S`hodhana Choorn`a should be used for Medodusht`a Uttaana Durgandhi Vran`a.</p>
</div>
</body>
</html>
