<html>
<head>
<title>Vran`a</title>
</head>
<body>
<div>
</div>
<div>
<p>Vran`a</p>
<p>References:</p>
<p>C.Chi.25,
S.Su.22, 28, Chi.1,2 , A.H.U.25 -26 M.N.41-45 </p>
<p>Introduction:</p>
<p>Vran`a means wound. Other meanings include sore or ulcer.
It may happen due to vitiation of S`haareera
Dosha or any exogenous cause like trauma, etc. </p>
<p>Nirukti </p>
<p>Vrin`oti Yasmaad
Rood`he Api Vran`avastu Na Nas`hyati |</p>
<p>Aadeha Dhaaran`aat Tasmaad Vran`a Iti Uchyate
Budhaih || </p>
<p>
S.Su.21/40</p>
<p>Though a wound gets
healed, the scar remains there lifelong, therefore it is called as Vran`a.</p>
<p>Vran`a Gaatra
Vichurn`ane | </p>
<p>Vran`ayati
Iti Vran`ah | S.Chi.1/6</p>
<p> </p>
<p>Vran`a is said to be a condition of Tvak (skin) where it is cut or broken.</p>
<p>Types </p>
<p>According
causative factors:</p>
<p>Nija </p>
<ul type="circle">
<li>Caused due to S`haareera Dosha viz. Vaata,
     Pitta and Kapha wherein Dosha
     are vitiated first and then Vyathaa (pain)
     gets manifested. </li>
<li>Sus`hruta
     has counted Rakta as one of the causative
     factors of Vran`a. </li>
<li>Considering Dosha dominance these Vran`a
     could be classified as:</li>
</ul>
<p>Vaataja - It is Stabdha,
hard to touch (Kat`hina), with lesser
exudates (Manda Sraavee), severe pain
(Atiteevra Ruk), Toda (pricking
pain), Sphuran`a (pulsation at the
site of wound), S`hyaava (the color of the wound becomes dark brown) </p>
<p>Pitaaja - There is thirst (Trishn`aa), infatuation (Moha),
fever (Jvara), perspiration (Sveda), burning sensation (Daaha), Dusht`i, Avadaaran`a
(breaking of the skin), with odor and
exudates in Pittaja Vran`a. </p>
<p>Kaphaja - Kaphaja
Vran`a is whitish (Paan`d`u) in
color. There is less exudation (Alpa
Samkleda). It is Chirakaaree (it
remains for longer duration). There are sticky secretions (Bahu Pichchaa), mild pain (Manda
Vedanaa). The wound is Guru
(heaviness at the site of wound), Snigdha
(unctuousness of the wound), Stimita (moist
and motionless). </p>
<p>Aagantu </p>
<p>These Vran`a
are caused due to exogenous things like trauma, falling, biting, fire, weapon
etc., wherein Vyathaa (pain) is
manifested first and then the Dosha
get vitiated. </p>
<p>Nija and Aagantu Vran`a,
both differ by their Hetu (causative
factors), Lakshan`a (signs and
symptoms) and Chikitsaa. Mantra (Spiritual Chanting) etc. are
used for the Aagantu Vran`a. In Aagantu Vran`a, when there is
association of Dosha, and when these Aagantu Vran`a are not subsided by their
own treatment then it is necessary to treat Aagantu
Vran`a by the guidelines of Nija
Vran`a. According to the dominance and dominance of Dosha, these Aagantu Vran`a
should be treated. </p>
<p>There
are 16 types of Vran`a as per the
association of Dosha. 16<sup>th</sup>
type is S`huddha Vran`a. </p>
<ol start="1" type="1">
<li>Doshaadhisht`hita
     (15)</li>
<li>S`huddha
     </li>
</ol>
<p>Types of Aagantu Vran`a (Sadyo Vran`a)  fresh wounds according to Sus`hruta. </p>
<p>Chhinna Vran`a </p>
<p>Bhinna Vran`a</p>
<p>Viddha Vran`a</p>
<p>Kshata Vran`a</p>
<p>Pichchita Vran`a</p>
<p>Ghrisht`ha
Vran`a</p>
<p>Chhinna
Vran`a </p>
<p>When
a body part gets cut and the shape of the wound is Tirashcheena (Tiryag
Vyavasthita), Riju (straight  Avakra), Aayata (rectangular), then the Vran`a
is called as Chhinna Vran`a. </p>
<p>Bhinna
Vran`a </p>
<p>The
Aas`hayaa_s are broken through by the
weapons. The secretions are as per the broken Aas`haya. This is Bhinna
Vran`a. Though an Aas`haya does
not break, through the subtle channels the intestines are filled by the
secretions. </p>
<p>When
Aas`haya is filled with the blood, it
manifests with Jvara and Daaha. The blood gets secreted out
through urinary tract, anus, mouth and nose. </p>
<p>Viddha
Vran`a </p>
<p>It
is the Vran`a formed by the weapon of
sharp edge. It may not pierce the Aas`haya.
This is Viddha Vran`a. </p>
<p>Kshata
Vran`a </p>
<p>It
is not highly incised or broken wound. It gives symptoms of both, Chhinna and Bhinna Vran`a. It is Vishama
Vran`a. </p>
<p>Pichchita
Vran`a </p>
<p>Due
to trauma and assault, the body part gets widened. The effect is up to the Asthi. The Vran`a is associated with Majjaa
and Rakta. </p>
<p>Ghrisht`a
Vran`a </p>
<p>The
skin gets removed in this type of Vran`a.
There is burning sensation and secretions. This is Ghrisht`a Vran`a. </p>
<p>Vaagbhat`a has given 8 types of Sadyo Vran`a </p>
<p>Ghrisht`a</p>
<p>Avakritta</p>
<p>Vichchhinna</p>
<p>Pravilambita</p>
<p>Paatita</p>
<p>Viddha</p>
<p>Bhinna</p>
<p>Vidalita</p>
<p>Ghrisht`a
Vran`a </p>
<p>There
is secretion of Laseekaa or Raktales`ha. There is Plosha when there is incision.</p>
<p>Avakritta
Vran`a </p>
<p>This
Vran`a is more deep than Ghrisht`a Vran`a. This is a cut on the skin. </p>
<p>Vichchhinna
Vran`a </p>
<p>Body
part gets detached.</p>
<p>Pravilambita
Vran`a </p>
<p>Due to a wound body part remains hanging
down. </p>
<p>Paatita
Vran`a </p>
<p>A
part when gets divided due to the wound. </p>
<p>Viddha
Vran`a </p>
<p>The
Vran`a happened at the skin except
the Kosht`ha by a sharp pointed
weapon. </p>
<p>Bhinna
Vran`a </p>
<p>Vran`a happened into the Kosht`ha by a sharp pointed weapon. It is actually Viddha Vran`a happened in the Kosht`ha.</p>
<p>Vidalita
Vran`a </p>
<p>It
is the Vran`a associated with Majjaa and Rakta. It is also associated with the Asthi. The Vran`a is
widely spread. It is caused due to the trauma or assault. </p>
<p>Other
types of Vran`a include:</p>
<p>Kritya -
Chhedana can be done here - Saadhya</p>
<p>Utkritya -
there is no treatment but Ropan`a can
be done - Asaadhya</p>
<p>Dusht`a</p>
<p>Adusht`a</p>
<p>Marmasthita</p>
<p>Amarmasthita</p>
<p>Samvrita</p>
<p>Vivrita</p>
<p>Daarun`a</p>
<p>Mridu</p>
<p>Sraavee</p>
<p>Asaraavee</p>
<p>Savisha</p>
<p>Visharahita
(Nirvisha)</p>
<p>Vishamasthita
</p>
<p>Samasthita</p>
<p>Utsangee - Utsanga
Maamsa - where Maamsa Dhaatu elevated
in the wounds above the normal skin level or there may the elevation due to the
pus formation.</p>
<p>Anutsangee</p>
<p>Utsanna</p>
<p>Anutsanna</p>
<p> </p>
<p>Rogamaarga
of Vran`a - Baahya </p>
<p>Dosha get vitiated by their own causative factors and in
Baahya Rogamaarga (S`haakhaa, Rakta etc. Dhaatu and Tvak) they manifest with the Vran`a. </p>
<p>Pareekshaa
(examination) of Vran`a </p>
<p>Dars`hana -
A wound is to be looked for the age of patient, color (Varn`a) the wound, and
the Indriya Ashisht`haana (the organ
whereon the und is manifested) </p>
<p>Spars`hana - By touching a wound the temperature, hardness of the wound can be
known. </p>
<p>Pras`hna -
After questing a patient, causative factors (Hetu), type of pain, Saatmya (habits),
Agnibala (capacity to digest) can be
known.</p>
<p>Assessment
of Vran`a includes assessment of site
(Vran`a Vastu), size and shape (Aakriti),
secretions (Sraava), smell (Gandha), signs and symptoms (Lakshan`a - Vedanaa). </p>
<p>Vran`a Vastu </p>
<p>Vran`a Vastu is
the site of Vran`a at which Vran`a gets manifested. All the Vran`a are counted under these 8 types
of Vran`a Vastu. </p>
</div>
<br clear="all"/>
<div>
<p>Tvak</p>
<p>Maamsa </p>
<p>Siraa</p>
<p>Snaayu</p>
<p>Asthi</p>
<p>Sandhi</p>
<p>Kosht`ha</p>
<p>Marma</p>
</div>
<br clear="all"/>
<div>
<p>Vran`a
Aakriti </p>
<p>Vran`a Aakriti is
a shape of the wound. Those are broadly considered as four. </p>
<p>Aayata 
Deergha  broadly spread</p>
<p>Chaturasra  Chaushkon`a  four angled </p>
<p>Vritta 
round </p>
<p>Triput`aka  Trikon`a  triangular </p>
<p>Other
Vran`a Aakriti are difficult to cure. They are </p>
</div>
<br clear="all"/>
<div>
<p>Aayata</p>
<p>Chaturasra</p>
<p>Tryasra</p>
<p>Man`Dala</p>
<p>Ardhachandrasama</p>
<p>Vis`haala (Visteern`a)</p>
<p>Kut`ila (Vakra)</p>
<p>S`haraava Nimna Madhya</p>
<p>Yavamadhya</p>
</div>
<br clear="all"/>
<div>
<p>Vran`a Sraava</p>
<p>Secretions
of Vran`a are important in diagnosis
and prognosis of Vran`a. </p>
<p>Vran`a Sraava - 14</p>
</div>
<br clear="all"/>
<div>
<p>Laseekaa</p>
<p>Jala</p>
<p>Pooya</p>
<p>Rakta</p>
<p>Haaridra</p>
<p>Arun`a</p>
<p>Pinjara -
reddish yellow </p>
<p>Kashaaya</p>
<p>Neela</p>
<p>Harita</p>
<p>Snigdha </p>
<p>Rooksha</p>
<p>Sita</p>
<p>Asita </p>
</div>
<br clear="all"/>
<div>
</div>
<br clear="all"/>
<div>
<p>Vran`a Sraava according to Vran`a Vastu</p>
<text width="584">,Vran`a Vastu,Vran`a Bheda,Vran`a Sraava
1,Tvak,"Ghritsht`a, Chhinna, Sphot`a, Bhinna, Vidaarita",Jalavat Kinchid Visra Peetaavabhaasee
2,Maamsa,,"Sarpivat,  Saandra S`hveta,  Pichchhila"
3,Siraa,Sadyah  Chhinna Siraa Pakva  Siraa Vran`a (Toyanaad`ee Iva),Rakta  Atipravritti Toyaagamana  Pooyasya Tanu  Vichchhinna (Alpa Alpa Pravartana) Pichchhila Avalambee (Avalambanas`heela) S`hyaava Avas`hyaaya
4,Snaayu,,"Snigdha,  Ghana Singhaan`aka  Pratima (Raktamis`hra Ghaneebhoota  S`hleshmaa) Sarakta"
5,Asthi,"Asthi Abhighaata,  Sphut`ita,  Bhinna, Doshaavadaran`a Asthnah Doshabhakshan`a",Nihsaara  Asthi S`hikti  Dhautam Iva Majjamis`hrita Sarakta Snigdha
6,Sandhi,"Peed`yamaanah Na Pravartate Aakunchana, Prasaaran`a,  Unnamana (Baahujanghaadeenaam Oordhvam Gamanam), Vinamana (Gaatraan`aam  Adhah Praapan`am), Pradhaavana, Ukaasana, Pravaahan`aih (Kunthanam) Sravati","Pichchhila Avalambee, Sarakta Unmathita"
7,Kosht`ha,,Rakta Mootra Pureesha Pooya Udaka
8,Marma,Same  as all other Vran`a Vastu; therefore not elaborated in the  text,
</text>
<p>Vran`a Sraava and Dosha dominance</p>
<text width="584">Vaataja Sraava,Pittaja Sraava,Kaphaja Sraava,Saannipaataja Sraava
Paarushya,Gomedaka Sadris`ha,Navaneeta Sadris`ha,Naalikerodaka Sadrisha
S`hyaava,Gomootra Sadris`ha,Kaaseesa Sadris`ha,Ervaaruka Rasa Sadrisha
Avas`hyaaya,Bhasma Sadris`ha,Majja Sadris`ha,Kaanjikaprasaada Sadrisha
Dadhimastu Sadris`ha,S`hamkha  Sadris`ha,Pisht`a Sadris`ha,Aarukodaka Sadrisha
Kshaarodaka Sadris`ha,Kashaayodaka Sadris`ha,Tila Sadris`ha,Priyanguphala Sadrisha
Maamsadhaavana Sadris`ha,Maadhveeka Sadris`ha,Naalikeraodaka Sadris`ha,Yakrit Sadrisha
Pulaakodaka Sadris`ha,Taila Sadris`ha,Varaaha Sadris`ha,Mudgayoosha Savarn`a
,Ativisravatva,,
</text>
<p>Vran`a Gandha </p>
<p>Vran`a Gandha is
smell of Vran`a. generally those are
8. </p>
<p>Sarpi Gandha</p>
<p>Taila Gandha</p>
<p>Vasaa Gandha</p>
<p>Pooya Gandha</p>
<p>Rakta Gandha</p>
<p>S`hyaava Gandha - Smell generated
after triturating curd in the copper
vessel</p>
<p>Amla Gandha </p>
<p>Pootika Gandha </p>
<p>Vikrita
Gandha of Vran`a (Arisht`a
Soochaka / Asaadhya) </p>
<p>Madya Gandha</p>
<p>Aguru Gandha</p>
<p>Aajya Gandha</p>
<p>Sumana Gandha</p>
<p>Padma Gandha</p>
<p>Chandana Gandha</p>
<p>Champaka Gandha</p>
<p>Divya Gandha </p>
<p>S`hva Gandha</p>
<p>Vaaji Gandha</p>
<p>Mooshika
Gandha</p>
<p>Kaaka
Gandha</p>
<p>Pootivallora
Gandha</p>
<p>Mtkun`a Gandha </p>
<p>Panka
Gandha</p>
<p>Bhoomi
Gandha</p>
</div>
<br clear="all"/>
<div>
<p>Vran`a Vedanaa </p>
<p>Vran`a
Vedanaa and Dosha</p>
<p>Pittaja and Raktaja Vran`a:</p>
<p>Osha,
Chosha, Paridaaha, Dhoomaayana, Gaatra Angaara Avakeern`a Iva Pachyate</p>
<p>Ushmaabhivriddhi, Kshaaraavasiktavat
Vedanaa.</p>
<p>Saannipaatika: All types of Vedanaa
due to all the Dosha</p>
<p>Kaphaja Vran`a:</p>
<p>Kan`d`oo,
Gurutva, Suptatva, Upadeha, Alpavedanatva, Stambha, S`haityai.</p>
<p>Vaataja Vran`a: </p>
<p>Todana, Bhedana, Taad`ana, Chchhedana, Aayaamana, Manthana, Vikshepan`a, Chumuchumaayana, Nirdahana, Aabhanjana, Sphot`ana, Vidaaran`a, Utpaat`ana, Kampana,
Vividha S`hoola, Vis`hleshan`a Vikiran`a, Stambhana, Pooran`a, Svapana,
Aakunchana, Ankus`hikaa, Animitta, Vividha Vedanaa Praadurbhaava, Muhurmuhu
Vedanaa</p>
<p>Vran`a Varn`a </p>
<div>
<text>Vaata,Pitta  &amp; Rakta,Kapha,Saannipaatika
Bhasma  Varn`a,Neela  Varn`a,S`hveta,Sarva  Varn`a
Kapota  Varn`a,Peeta Varn`a,Snigdha,
Asthi Varn`a,Harita Varn`a,Paan`d`u,
Parusha,S`hyaava Varn`a,,
Arun`a Varn`a,Krishn`a Varn`a,,
Krishn`a,Rakta Varn`a,,
,Pingala Varn`a,,
,Kapila Varn`a,,
</text>
</div>
<p>Vran`a Upadrava </p>
<p>Visarpa</p>
<p>Pakshaghaata</p>
<p>Siraastambha</p>
<p>Apataanaka</p>
<p>Moha</p>
<p>Unmaada</p>
<p>Vran`a
Rujaa</p>
<p>Jvara</p>
<p>Trishn`aa</p>
<p>Hanugraha</p>
<p>Kaasa</p>
<p>Chhardi</p>
<p>Ateesaara</p>
<p>Hikkaa</p>
<p>S`hvaasa</p>
<p>Vepathu</p>
<p>Saadhyaasaadhyatva:</p>
<p>Sukhasaadhya
Criteria </p>
<ul type="circle">
<li>Tvaksthitha
     Vran`a</li>
<li>Maamsaja
     Vran`a</li>
<li>Sukhe
     Des`he</li>
<li>Tarun`a Purushe
     </li>
<li>Anupadravee</li>
<li>Dheemaan
     Rugn`a</li>
<li>Nava (Abhinava)</li>
<li>Anukoola
     Kaala</li>
<li>Aadya Ekavastu Sannives`hee (Tvak Gata Varn`a) </li>
<li>Aatmavaan
     Rugn`a </li>
<li>Subhishagbhih
     Upakraanta </li>
<li>Sattvavaan
     Rugn`a</li>
<li>Maasabalavaan
     Rugn`a</li>
<li>Agnibalavaan
     Rign`a </li>
<li>Vayobalavaan
     Rugn`a </li>
<li>Vritta
     Vran`a</li>
<li>Deergha
     Vran`a </li>
<li>Triput`aka
     Vran`a</li>
<li>Chaturasra
     Vran`a</li>
<li>Sphiggata
     Vran`a</li>
<li>Paayugata
     Vran`a </li>
<li>Med`hragata
     Vran`a</li>
<li>Prisht`hagata
     Vran`a</li>
<li>Antarvaktra
     Vran`a </li>
<li>Gan`d`aga
     Vran`a</li>
</ul>
<p>Krichchhrasaadhya
Vran`a</p>
<ul type="circle">
<li>Parisraavee
     Vran`a</li>
<li>Gandhayukta
     Vran`a</li>
<li>Doshayukta
     Vran`a</li>
<li>Upadravayukta
     Vran`a</li>
<li>Bahudoshee
     Vran`a </li>
<li>Akshigata
     Vran`a</li>
<li>Das`hanagata
     Vran`a</li>
<li>Naasikaagata
     Vran`a</li>
<li>Apaangagata
     Vran`a</li>
<li>Naabhigata
     Vran`a</li>
<li>Sevaneegata
     Vran`a</li>
<li>Jat`haragata
     Vran`a</li>
<li>S`hrotragata
     Vran`a</li>
<li>Paars`hvagata
     Vran`a</li>
<li>Kashaagata
     Vran`a</li>
<li>Stanagata
     Vran`a</li>
<li>Phena
     Sraavee Vran`a</li>
<li>Pooya
     Sraavee Vran`a</li>
<li>Anilavaha
     Vran`a</li>
<li>Shalyavaan
     Vran`a</li>
<li>Oordhvanirvamee
     Vran`a</li>
<li>Bhagandara</li>
<li>Antarvadana
     Vran`a </li>
<li>Kat`eesthita
     Vran`a</li>
<li>Asthisthita
     Vran`a</li>
<li>Vran`a
     in Kusht`ha </li>
<li>Vran`a
     in Vishajusht`a</li>
<li>Vran`a
     in S`hosha</li>
<li>Vran`a
     in Madhumeha</li>
<li>Vran`e
     Vran`a (Vran`a on Vran`a)</li>
<li>Vriddha
     Rign`a</li>
<li>Atvaksthita
     Vran`a</li>
<li>Amaamsaja
     Vran`a</li>
<li>Upadravayukta
     Vran`a
</li>
<li>Buddhiheena
     Rugn`a</li>
<li>Jeern`a
     Vran`a</li>
<li>Pratikoola
     Kaala </li>
<li>Svayam
     Avadeeryamaan`a </li>
<li>Anaatmavaan
     Rugn`a </li>
<li>Adnyaih
     Upakraanta </li>
</ul>
<p>Tvaksthita - Maamsasthita - Siraasthita
- Snaayusthita - Sandhisthita - Asthisthita - Aas`hayasthita - Kosht`hasthita -
Marmasthita Vran`a are
successively difficult to cure. </p>
<p>Asaadhya Criteria </p>
<ul type="circle">
<li>When all the criteria of Sukhasaadhyatva are
     absent then Vran`a is Asaadhya. </li>
<li>Pakvaas`hayaja
     Vran`a </li>
<li>Pulakodakasannibha
     (Gavedhukodaka  Jalagodhooma vat ) Sraavee Vran`a</li>
<li>Kshaarodakasannibha
     Sraavee Vran`a</li>
<li>Raktaas`haya
     Vran`a</li>
<li>Aamaas`haya
     Vran`a</li>
<li>Kalaayaambha
     Sadris`ha Sraavee Vran`a</li>
<li>Trikasandhija
     Vran`a (Trika  Baahu Greevaa Asthi Traya Sanghaata) </li>
<li>Vran`a
     in Veesarpa</li>
<li>Vran`a
     in Jvara</li>
<li>Vran`a
     in Ateesaara</li>
<li>Vran`a
     in Kaasa</li>
<li>Vran`a
     in Trishn`aa</li>
<li>Vran`a
     in Anidraa</li>
<li>Vran`a
     in S`hvaasa</li>
<li>Vran`a
     in Avipaaka (Ajeern`a)</li>
<li>Bhinna
     S`hirahkapaala</li>
<li>Mastulungadars`hee
     Vran`a</li>
<li>Vasaa
     Sraavee Aagantuja Vran`a</li>
<li>Medo Sraavee
     Aagantuja Vran`a</li>
<li>Majjaa
     Sraavee Aagantuja Vran`a</li>
<li>Mastulunga
     Sraavee Aagantuja Vran`a</li>
<li>Doshaih
     Atidooshita Vran`a</li>
</ul>
<p>Vran`a Dosha</p>
<p>These
are the conditions due to which Vran`a
though it is curable, becomes incurable. </p>
<ul type="circle">
<li>Snaayu
     Kleda</li>
<li>Siraa
     Kleda</li>
<li>Gaambheerya</li>
<li>Krimi
     Bhakshan`a</li>
<li>Asthi
     Bheda</li>
<li>Vran`a
     Sas`halyatva</li>
<li>Vran`a
     Savishatva</li>
<li>Vran`a
     Sarpan`a</li>
<li>Nakha
     Bheda</li>
<li>Kaasht`ha
     Bheda</li>
<li>Charma
     Loma</li>
<li>Atighat`t`ana
     - some have counted these two
     as single Upadrava.</li>
<li>Vran`a
     Mithya Bandha</li>
<li>Ati
     Snehana of Vran`a</li>
<li>Ati
     Bhaishajya Karshan`a</li>
<li>Ajeern`a</li>
<li>Ati
     Bhukta</li>
<li>Viruddha
     Bhojana</li>
<li>Asaatmya
     Bhojana</li>
<li>S`hoka</li>
<li>Krodha</li>
<li>Divaasvapna</li>
<li>Vyaayaama</li>
<li>Maithuna</li>
<li>Nishkriyatva
     (Chikitsaa Varjana)</li>
<li>Ati
     Raukshya</li>
<li>Kshobha</li>
<li>As`huddha
     Kosht`ha</li>
<li>Sauhitya
     </li>
<li>Atikars`hana</li>
<li>Madyapaana</li>
<li>Raatrijaagaran`a</li>
<li>Mithyaa
     Upachaara</li>
</ul>
<p>Arisht`a Lakshan`a: </p>
<ul type="circle">
<li>Pittaja Kumkuma Varn`ee Varn`a</li>
<li>Pittaja
     Dhyaamaka Varn`ee Varn`a</li>
<li>Pittaja
     Kankusht`ha Varn`ee Varn`a </li>
<li>Pittaja
     Daaha Rahita Varn`a</li>
<li>Pittaja
     Chosha Rahita Varn`a </li>
<li>Kaphaja
     Kan`d`oomaan Vran`a</li>
<li>Kaphaja
     Sthira Vran`a </li>
<li>Kaphaja
     S`hveta Vran`a</li>
<li>Kaphaja
     Snigha Vran`a </li>
<li>Kaphaja
     Dooyamaana Vran`a</li>
<li>Kaphaja
     Dahyamaan Vran`a </li>
<li>Vaataja
     Krishn`a Varn`ee Varn`a</li>
<li>Vaataja
     Tanusraavee Vran`a</li>
<li>Vaataja
     Marmataapee Vran`a</li>
<li>Vaataja
     Svalpa Api Rujaa Akriyamaan`a Vran`a</li>
<li>Kshved`amaana
     Varn`a</li>
<li>Ghurghuraayamaana
     Varn`a</li>
<li>Jvalishyamaana
     Varn`a</li>
<li>Tvakstha
     Sas`habda Visrijyamaan`a Varn`a</li>
<li>Maamsatha
     Sas`habda Visrijyamaan`a Varn`a</li>
<li>Amarmastha
     Ati Vedanaavaan Varn`a </li>
<li>Antah
     Dahyamaana, Bahih S`heeta Vran`a</li>
<li>Bahih
     Dahyamaana, Antah S`heeta Vran`a </li>
<li>Vran`eshu
     S`hakti Avabhaasyamaan`a Vran`a</li>
<li>Vran`eshu
     Dhvaja Avabhaasyamaan`a Vran`a</li>
<li>Vran`eshu
     Ratha Avabhaasyamaan`a Vran`a</li>
<li>Vran`eshu
     Kunta Avabhaasyamaan`a Vran`a</li>
<li>Vran`eshu
     Vaaji Avabhaasyamaan`a Vran`a</li>
<li>Vran`eshu
     Vaaran`a Avabhaasyamaan`a Vran`a</li>
<li>Vran`eshu
     Go Avabhaasyamaan`a Vran`a</li>
<li>Vran`eshu
     Vrisha Avabhaasyamaan`a Vran`a</li>
<li>Vran`eshu
     Praasaadaakriti Avabhaasyamaan`a Vran`a</li>
<li>Anvachoorn`itaa
     Api Choorn`akirn`aavabhaasee Vran`a</li>
<li>Praan`a
     Kshaya</li>
<li>Maamsa
     Kshaya</li>
<li>S`hvaasa
     Peed`ita</li>
<li>Kaasa
     Peed`ita</li>
<li>Arochaka
     Peed`ika</li>
<li>Pravriddha
     Pooya Vran`a</li>
<li>Pravriddha
     Rudhira Vran`a</li>
<li>Marmasthita
     Vran`a</li>
<li>Samyag
     Chikitsaa Aarabdhaa Api Ye Vran`aah Na Sidhyanti</li>
<li>Madya
     Gandha Vran`a </li>
</ul>
<p>Dusht`a Vran`a </p>
<p>Vran`a which has vitiated Dosha is called as Dusht`a.
It may be Nija or Aagantu. Nija Vran`a forms due to vitiated Dosha.
Aagantu Vran`a may be initially Shuddha
later may become Dusht`a. Although
normal (Prakruta) Dosha are essential also present in case
of S`huddha Vran`a but in Dusht`a Vran`a, Dosha are abnormal hence require Vran`a S`hodhana as
treatment. Features of Dusht`a Vran`a are:</p>
<p>Pooti Vran`a Vran`a with pus </p>
<p>Pooya Sraavee  Pus secretions</p>
<p>Ati Dusht`a Rakta Sraavee  infected
bloody secretions</p>
<p>Utsangee 
having cavity inside (Kot`aravaan)</p>
<p>Chirasthiti  Associated with Dosha reveals the non healing infected condition of wound </p>
<p>Ati Gandha Yukta  with different smells / odor</p>
<p>S`hveta (white)</p>
<p>Avsannavartma
</p>
<p>Atisthoola
Vartma</p>
<p>Atipinjara</p>
<p>Neela</p>
<p>S`hyaava</p>
<p>Atipid`aka</p>
<p>Rakta</p>
<p>Krishn`a</p>
<p>Atipootika</p>
<p>Ropya</p>
<p>Kumbheemukha</p>
<p>Dusht`a Vran`a Lakshan`a</p>
<p>Atisamvrita  Ati Samkuchita - constricted
wound - due to Vaata</p>
<p>Ativivrita  Vyaattamukha - due to Pitta and S`hon`ita</p>
<p>Atikat`hina  hardness - due to Vaata</p>
<p>Ati Mridu 
soft wound - due to Kapha (or due to Pitta and S`hon`ita)</p>
<p>Utsanna  Unnatamaamsa - due to Rakta and
Pitta</p>
<p>Avasanna  Heena Maamsa Nimnaakaara - due to Rakta and Pitta</p>
<p>Ati S`heeta  due to Kapha and Vaata</p>
<p>Ati Ushn`a
 due to Rakta and Pitta</p>
<p>Krishn`a
Varn`a </p>
<p>Rakta Varn`a </p>
<p>Peeta Varn`a </p>
<p>S`hukla Varn`a - </p>
<p>Bhairava 
Anavadhaarita Linga </p>
<p>Pooti -
Pooya Maamsa Siraa Snaayubhih Poorn`ah
Vran`a </p>
<p>Pooti Pooya Sraavee - </p>
<p>Unmaargee 
Tiryag Gatih </p>
<p>Utsangee 
Oordhvagatih</p>
<p>Amanodnya Dars`hana Gandha  ugly look and smell of wound</p>
<p>Atyartha Vedanaavaan  with severe pain</p>
<p>Daaha 
due to Pitta and Rakta</p>
<p>Paaka 
due to Pitta and Rakta </p>
<p>Raaga 
due to Pitta and Rakta </p>
<p>Kan`d`oo  due to Kapha</p>
<p>S`hopha 
due to Vaata</p>
<p>Pid`akaa 
due to Rakta and Pitta</p>
<p>Dusht`a
S`hon`ita Sraava  due to Rakt and Pitta</p>
<p>Deerghakaalaanubandhee  due to all the three Dosha</p>
<p>S`huddha
Vran`a</p>
<p>Wound
free from signs of vitiated Dosha,
painless without discharge and with healthy granulation tissue, is called as S`huddha Vran`a. signs and symptoms are
as follows:</p>
<p>Suvyavasthita (Vran`a of regular shape)</p>
<p>Samatva
(Vran`a at skin level)</p>
<p>Jivhatalabha (Pinkish and soft like a tongue)</p>
<p>Mrudu
(Soft)</p>
<p>Snigdha (Oily
texture)</p>
<p>Shava Vranoutha (Blackish edges)</p>
<p>Unnata Madhya (Centrally elevated)</p>
<p>Sravarahita (Without any discharge)</p>
<p>Pidikayukta (Presence of healthy granulation tissue)</p>
<p>Dosharahita (Without vitiated Dosha)</p>
<p>Anupadravi
(Without any complications)</p>
<p>Shlakshn`a
(Smooth)</p>
<p>Vigata Vedana (Painless)</p>
<p>Ruhyamaan`a Vran`a
(Healing wound) </p>
<p>It
is a stage where ulcer is in the healing process .The word Ruhyamaana shows process towards complete healing. </p>
<p>Kapota Varn`a Vran`a</p>
<p>Kledavrjita Anta Vran`a</p>
<p>Sthira Vran`a</p>
<p>Chipit`ikaavaan Vran`a (Charmacheleeyukta
Vran`a)</p>
<p>Rood`ha Vran`a </p>
<p>Rood`ha means complete healed wound. Its signs and symptoms
are: </p>
<p>Rood`ha
Vartma  where Vran`a Vastu is healed</p>
<p>Granthirahita Vran`a  without any glandular growth</p>
<p>As`hoona Vran`a  without any edema</p>
<p>Aruja Vran`a  without any pain</p>
<p>Tvak Savarn`a  resembling with the color of
skin</p>
<p>Samatala 
whose surface is plane at the level of skin.</p>
</div>
<br clear="all"/>
<div>
<p>Comparative
study of Vran`a types</p>
<text width="983">Vran`a type,Varn`a,Sraava,Vedanaa,Gandha,Lakshan`a
Vaataja,S`hyaava Arun`a S`hyaava Krishn`a Arun`a Bhasmanibha Kapotaasthinibha,Pichchhila Alpa Sraavee Mastutulya Maamsatulya Pulaakaambutulya Tanu Sraava Alpa Sraava,Chat`achat`aayanas`heela Sphuran`a Aayaama Toda Bheda Vedanaa  Bahula Todaad`hya Bhedaad`hya Chat`achat`aayamaana,,Tanu S`heeta Rooksha Nirmaamsa Nirmaamsa Rooksha
Pittaja,Peeta Neelaabha Peeta Neela Kapila  Pingala,Kims`hukodakaabha Ushn`a Sraavee Mootrasama Kims`hukabhasmaambuvat  Tailaabha  Ushn`a Bahu  Sraava,Daaha Kshaarokshitakshatasama Vyathaa,,Kshipraja Paaka Raaga Peeta  Pid`akaa Jusht`a Kshipraja Raagavaan Ushmaavaan Paakavaan
Kaphaja,Paan`d`u Bhaasee Paan`d`u,S`hukla  S`heeta Saandra Pichchhila Bahu  Sraava S`hveta  Sraava Ghana Sraava,Pratata  Chan`d`a Kan`d`oo Bahula Mandavedanaa Kan`d`oomaan Alparuk,,Sthoolausht`ha Stabdha  Siraa Snaayu - Jaalaavatata Kat`hina Guru Sthoolausht`ha Kat`hina Snaayusiraajaalatata
Raktaja,Pravaaladalanichaya Prakaas`ha Pravaalarakta,Rakta Sraavee Sarakta Pooya,Savedanaa Dhoomaayanas`heela,Turangasthaana  Gandhi (Teekshn`akshaara Gandhi D`alhan`a) Vaajisthaanasama  Gandha (Turagasthaana Tulya Gandha),Krishn`a sphot`apid`ikaa jaalopachita Pitta  Lakshan`ayukta Pitta  Lakshan`a Yukta
Vaata Pittaja,Peeta Arun`aabha,Peeta Sraavee Arun`a Sraavee,Toda Daaha Dhoomaayana,,
Vaata Kaphaja,,Muhurmuhu S`heeta Alpa Pichchhila  Sraavee,Kan`d`ooyanas`heela Nistoda,,Rooksha Guru Daarun`a
Pitta Kaphaja,,Ushn`a Sraava Peeta Sraava Paan`d`u Sraava,Daaha,,Guru
Vaata Raktaja,Raktaabha Arun`aabha,Rakta  Sraava Arun`a Sraava,Todabahula Supta Iva Cha,,Rooksha Tanu
Pitta Raktaja,Ghritaman`d`aabha,Krishn`a Sraavee,,Meenadhaavana Toyagandhee,Mridu Visarpee
Kapha Raktaja Lakshan`a,Rakta,Sarakta  Paan`d`u Sraava,Kan`d`oopraaya,,Guru Snigdha Pichchhila Sthira
Pitta Raktaja,,Peeta  Sraava Tanu  Sraava Rakta  Sraava,Sphuran`a Toda Daaha Dhoomaayana,,
Vaata Kapha Raktaja,,Paan`d`u Ghana Rakta Sraava,Kan`d`oo Sphuran`a Chumachumaayana,,
Pitta Kapha Raktaja,,Paan`d`u Ghana Rakta Sraava,Daaha Kan`d`oo,,Paaka Raaga
Vaata Pitta Kaphaja,Trividha Varn`a,Trividha Sraava,Trividha Vedanaa,,
Vaata Pitta Kapha Raktaja,Vividha Varn`a,Vividha Sraava,Nirdahana  Nirmathana Sphuran`a  Toda Daaha Kan`d`oo Svaapa Vividha Vedanaa,,Paaka Raaga
S`huddha Vran`a,Jihvaatalaabha Jihvaaprabha S`hyaava Osht`ha,Niraasraava Niraasraava,Vigata Vedanaa Alpavedanaa,,Mridu Snigdha Kshlakshn`a Suvyavasthita Mridu S`hlakshn`a Kinchit  Unnata Madhya Upadravarahita Ati  Mridu Suvyavasthita  Vran`a
</text>
</div>
</body>
</html>
