<html>
<head>
<title>Chikitsaa Prakaara: Vran`a Lekhana</title>
</head>
<body>
<div>
</div>
<p>Chikitsaa Prakaara: Vran`a Lekhana</p>
<h3>Prakaara Paribhaashaa:</h3>
<p> </p>
<p>The procedure of
scraping the wound with the help of medicines having khara (rough) property or with a Lekhana S`hastra is
termed as Vran`a Lekhana.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Vran`a Daaran`a (rupture / opening / puncturing)</p>
<p>Medicine
preparation:</p>
<p>S`hephaali Patra, Samudra Phena, Yavakshaara, Saindhava, Karkas`ha Patra of any type</p>
<p>Pradhaanakarma:</p>
<p>Precautions to be taken during Vran`a
Lekhana</p>
<p>Samam Likhet adequate scrapping should
be done. (Applicable to Kat`hina Vran`a)</p>
<p>Sulikhet excess scrapping should
be avoided. (Applicable to Sthoola and
Vritta Osht`ha Vran`a.)</p>
<p>Niravas`heshatah Likhet all the dead and Dooshita tissue should be debrided
completely. (Applicable to Deeryaamaan`a
Vran`a)</p>
<p>Scrapping should be done till there is bleeding from the skin edges.</p>
<p>Vartmanaam Pramaan`en
Samam Nirlikhet</p>
<p>Paschaatkarma:</p>
<p>Vrana Eshan`a</p>
<p>Other Description:</p>
<p>Scooping, scrapping and debridement of Dusht`a Vran`a is
achieved by this procedure.</p>
<p>This procedure is
included in Shasht`i Upakrama of Vran`a mentioned by Sus`hruta.
This comprises one of the Pradhaana S`hastra Karma. This can be included in Paat`ana
Karma (Sapta Vran`a Upakrama mentioned by Sus`hruta.).</p>
</body>
</html>
