<html>
<head>
<title>Vriddhi</title>
</head>
<body>
<div>
</div>
<div>
<p>Vriddhi</p>
<p>References: </p>
<p>C. Su.18, C.
Chi. 12, C. Su.18, S. Ni.12, A. H. Ni.11, M. N.37</p>
<p>Introduction:</p>
<p>Vriddhi is generally stated as growth or
increase or augmentation of testes (Phalakos`ha).</p>
<p>It manifests
with oedema (S`hotha). As there is Utsedha, the common feature of
S`hotha it is discussed under S`hotha.
</p>
<p>Definition:</p>
<p>Yasya
Vaatah Prakupitah S`hopha S`hoola Karah Charan |</p>
<p>Vamkshan`aad
Vrishan`au Yaati Vriddhi Tasyopajaayae || C. Su. 18/30 </p>
<p>When the
aggravated Vaata moves from the Vamkshan`a to Vrishan`a
(Testes), it generates swelling with pain, is called as Vriddhi. C. Su.
18/30</p>
<p> </p>
<p>Bradhna (Antra Vriddhi)</p>
<p>It is the
swelling in the inguinal and scrotal region caused by Vaata, Pitta and Kapha.
These are characterized by signs and symptoms of aggravated Doshaa_s.
The Antra enters in and exits out of the scrotal region repeatedly.(Antram
Nireti Pravis`hen Muhuh Cha) (C. Chi. 12/94)</p>
<p>It may be
filled with urine or Medas then, this S`hotha becomes unctuous
and hard (Snigdha and Kat`hina) (C. Chi. 12/94)</p>
<p>Types of Vriddhi according to Sus`hruta </p>
<ol start="1" type="1">
<li>Vaataja</li>
<li>Pittaja</li>
<li>S`hleshmaja</li>
<li>S`hon`itaja</li>
<li>Medoja</li>
<li>Mootraja
Vaataja</li>
<li>Antraja
Vaataja</li>
</ol>
<p>Sampraapti </p>
<p>Any Dosha
out of three Doshaa_s, gets aggravated in the lower body (Adhah Kaaya).
</p>
<p>It traverses
into the Phalakos`havaahinee and Dhamanee, manifesting Vriddhi.
</p>
<p>There may be
enlargement of single testis. It is not necessary that both the testes should
enlarge. </p>
<p>Prodromal symptoms </p>
<ol start="1" type="1">
<li>Basti Vedanaa</li>
<li>Kat`eeVedanaa</li>
<li>Mushka Vedanaa</li>
<li>Med`hra Vedanaa</li>
<li>Maaruta Nigraha</li>
<li>Phalakos`ha S`hopha</li>
</ol>
<p>Vaata Vriddhi
</p>
<p>This is like
the inflated bladder (Vaata Poorn`a Basti). It is hard to touch. There
is pain without any specific cause. It is Vaataja Vriddhi. </p>
<p>Pitta Vriddhi
</p>
<p>This Vriddhi
resembles to completely ripened Udumbara. There is Jvara, Daaha,
Ushmaa. This Vriddhi manifests and suppurates quickly.</p>
<p>S`hleshma Vriddhi
</p>
<p>This Vriddhi
is Kat`hina (Hard), with relatively less pain (Alpa Vedanaa),
cold to touch (S`heeta), there is itching (Kan`d`oo). </p>
<p>Rakta Vriddhi
</p>
<p>There are black
colored blisters (Krishn`a Sphot`a). There are the symptoms same as Pitta
Vriddhi.</p>
<p>Medo Vriddhi </p>
<p>It it soft (Mridu),
unctuous (Snigdha), there is itching (Kan`d`oo), there is
relatively less pain. It resembles to Taala Phala. </p>
<p>Mootra Vriddhi
</p>
<p>This happens
in a person who suppresses Mootra Vega (Natural urge to urine).</p>
<p>In this type a person suffers from Mootrakrichchhra,
Vrishan`a Vedanaa, Phala Kos`ha S`hvayathu. </p>
<p>Aantra Vriddhi
</p>
<p>Vaata gets aggravated due to causative
factors. </p>
<p>This Vaata
causes deformity in the part of the Aantra. (Sthoolaantrasya
Ekades`he)</p>
<p>It traverses
down to the Vamkshan`a Sandhi. </p>
<br clear="ALL"/>
<p>There it forms
Granthi (Glandular growth).</p>
<br clear="ALL"/>
<p>If it remains untreated, then it enters
in to the Phalakos`ha (Scrotum) manifesting with oedema. </p>
<p>There is distention of bladder (Aadhmaata
Basti).</p>
<p>The S`hotha
is widespread. </p>
<br clear="ALL"/>
<p>If it is manipulated, Vaata traverses upward with sound and
when the pressure is released, it gets inflated again. </p>
<p>This is called as Aantra Vriddhi.
</p>
<p>If this Antra
Vriddhi is not treated properly or neglected, it manifests with Mushka
Vriddhi, Aadhmaana, Ruk, Stmabha. Vaata causes sound (Svanam).
</p>
<p>This Antra
Vriddhi is Asaadhya. </p>
</div>
</body>
</html>
