<html>
<head>
<title>Vriddhi Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Vriddhi
Chikitsaa</p>
<p>Reference:</p>
<p>C. Chi. 12/94, S.Chi.19/1-24,
A.H.Chi.13/29-48, N.R. An`d`avriddhi</p>
<p>Introduction:</p>
<p>Vriddhi
is growth or enlargement of the scrotum (either from swollen
testicle or hydrocele or herniated intestinal loop).</p>
<p>Types of Vriddhi</p>
<ol start="1" type="1">
<li>Vaataja
     Vriddhi</li>
<li>Pittaja
     Vriddhi </li>
<li>Kaphaja
     Vriddhi</li>
<li>Raktaja
     Vriddhi</li>
<li>Medoja
     Vriddhi</li>
<li>Mootraja
     Vriddhi</li>
<li>Aantraja
     Vriddhi</li>
</ol>
<p>Charaka has
given the general line of treatment
of Vriddhi as</p>
<ol start="1" type="1">
<li>Virechana</li>
<li>Abhyanga</li>
<li>Nirooha</li>
<li>Lepa</li>
<li>When Vriddhi
     turns to Pakva Avasthaa it is to be treated as Vran`a.</li>
</ol>
<p>Charaka
has given the treatment of Kaphaja
Bradhna / Vriddhi as</p>
<ol start="1" type="1">
<li>Vipaat`ana</li>
<li>S`hodhana</li>
<li>Seevana
      when Vran`a is Pakva.</li>
</ol>
<p>Vaataja Vriddhi Chikitsaa</p>
<ol start="1" type="1">
<li>Snehana
     (Saarvadehika)</li>
<li>Virechana</li>
<li>Vaatahara Nirooha Basti</li>
<li>Maamsa Rasa Bhojana</li>
<li>Anuvaasana Basti</li>
<li>Sthaanika Chikitsaa</li>
<li>Vaataghna Lepa  Pakva Vidradhi</li>
<li>Paat`an`a
     and Vran`avat Kriyaa</li>
</ol>
<p>Pittaja Vriddhi Chikitsaa</p>
<ul type="disc">
<li>Apakva
     Avasthaa: Pittaja Granthi Chikitsaa</li>
<li>Pakva
     Avasthaa: Vran`a S`hopha Chikitsaa</li>
</ul>
<ul type="disc">
<ul type="circle">
<li>Bhedana</li>
<li>S`hodhana </li>
<li>Vran`a
      Ropan`a (with honey and
      ghee) </li>
</ul>
</ul>
<p>Kaphaja Vriddhi Chikitsaa </p>
<ul type="disc">
<li>Aabhyantara Upakrama: Daaruharidra Yoga</li>
<li>Baahya Upakrama </li>
</ul>
<p>Lepa </p>
<p>Treatment of Kaphaja
Granthi (except Vimlaapana)  Pakva Vriddhi</p>
<p>Paat`an`a  Pakva Prabhinna</p>
<p>Vran`a S`hodhana</p>
<p> </p>
<p>Raktaja
Vriddhi Chikitsaa</p>
<p>Treatment of Pittaja Granthi should be followed.</p>
<ul type="disc">
<li>Baahya Upakrama: Raktamokshan`a </li>
<li>Aabhyantara Upakrama: Virechana</li>
</ul>
<p>Medoja
Vriddhi Chikitsaa</p>
<ol start="1" type="1">
<li>Svedana</li>
<li>Lepa </li>
<li>Paat`an`a </li>
<li>Daaran`a</li>
<li>Meda should be removed completely and Kaaseesa and Saindhava should be
     filled in the space after excision of Meda.</li>
<li>Bandha
     (Goshphan`a)</li>
<li>Vran`a
     Ropan`a</li>
</ol>
<p>Mootraja
Vriddhi Chikitsaa</p>
<ol start="1" type="1">
<li>Sthaanika Svedana (Vastrapat`ta Vesht`ana)</li>
<li>Vedhana
     (at the lateral side of Sevanee)</li>
<li>Mootra
     Vistraavan`a (with Dvimukha Naad`ee Yantra)</li>
<li>Bandhana
     (Sthagikaa Bandha should be applied)</li>
<li>Vran`a
     Ropan`a</li>
</ol>
<p>Aantraja Vriddhi Chikitsaa</p>
<p>Aantraja Vriddhi which has not yet reached the scrotum should be treated on the lines
of Vaataja Vriddhi.</p>
<p>If still remains
unresolved, then should be treated with Nirooha
Basti followed by Agnikarma.</p>
<p>Koshapraapta Vriddhi should not be treated by internal medicine.</p>
<p>Agnikarma:</p>
<p>For Vamkshan`astha
Vriddhi (Inguinal Hernia) to block the root (i.e. Inguinal Canal), Agnikarma
should be done with Ardhachandraakaara
S`halaaka.</p>
<p>For left sided Aantraja
Vriddhi, the skin of the great toe of right foot should be cut and branded.</p>
<p>For right sided Aantraja
Vriddhi, the skin of the great toe of left foot should be cut and branded.</p>
<p>The same procedure should be carried out in Vaataja Vriddhi and Kaphaja Vriddhi. in these
situation the cut for branding should be deep.</p>
<p>Viddha
Chikitsaa- </p>
<p>To cure Aantraja
Vriddhi, Siraa Vedhana should be
done over the temporal region.</p>
<p>Pariharet / Varjaneeyaani</p>
<p>Following things should be
avoided by the person suffering with any type of Vriddhi except Aantraja
Vriddhi.</p>
<p>Ashvaadi Yaana </p>
<p>Vyaayaama</p>
<p>Maithuna</p>
<p>Veganigrahan`a</p>
<p>Atyaasana</p>
<p>Chankraman`a</p>
<p>Upavaasa</p>
<p>Guru Bhojana /Aahara</p>
<h1>Pathya -</h1>
<p>S`hooka-Raktas`haalee</p>
<p>S`haaka-S`higru Phala, Pat`ola,
Punarnavaa, Gokshura, Taamboola, Hareetakee, Raasnaa, Las`hoon`a,
Agnimanthamoola</p>
<p>Drava-Eran`d`a Taila,
Gomootra, Ghrita, Takra, Madhu</p>
<p>Other-Ushn`odaka, Rechana, Basti, Raktamokshan`a, Lepa</p>
<p>Apathya -</p>
<p>Gun`a-Guru</p>
<p>S`himbee-Maasha</p>
<p>Maamsa-Aanoopa Maamsa</p>
<p>Dugdha-Dugdha, Dadhi</p>
<p>Other-Paisht`ika Padaartha, Upodikaa, S`hukravegaavarodha, S`hrama,
Atibhojana, Kuthita Anna</p>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa, Chikitsaa Karma for</p>
<p>Adhikaara  Vriddhi</p>
<p>Vyaadh  Vriddhi</p>
</div>
</body>
</html>
