  Chikitsaa Prakaara: Nasya Prakaara Paribhaashaa: Instillation of medicine by nasal route. ∑ +…è¹…v…®……è¹…v…Êº…r¸…‰ ¥…… ◊…‰½˝…‰ x……Êº…E˙…¶ª……Æ n¸Òª…i… <Êi… x…ºª…®…¬ *  The indicated medicine or unctuous substance administered through nose is Nasya or errhines. Description: As preventive measure Nasya should be instilled in spring season by Teekshna (intense) drugs for a healthy person.  Poorvakarma: Nasya should be administered inside a room. This room should be free from direct and excessive wind flow and dust. Instrument checklist: Nasya Aasana. Nasya Aushadhi according to the sub type. Nasya Yantra essential only for Dhmaapana type of Nasya. Shtheevana Paatra. Cloth for cleansing.  Towel for physician. Patient preparation: Prior to procedure: Patient should be asked to evacuate bowel and pass urine. Proper diet should be given. Danta Dhaavana (brushing teeth) should be done. Adequate Dhoomapaana (medicated smoking) should be administered. Patient should lie down on the Nasya Shayyaa (figure). Oil massage should be applied over scalp. Mild fomentation should be applied over head. Taapa Sveda should be administered above the clavicular region. I.e. head, face, nose, neck (Manyaa, Greevaa, Kantha).  This should be followed by smooth massage over following regions i.e. Gala (neck), Kapola (cheeks), Lalaata Pradesha (forehead).  Medicine preparation: Medicine according to the subtypes. Pradhaanakarma: Patient should lie down in a supine position. Head should not be excessively flexed or extended.  The position should be slightly head low. The patient should avoid speech, anger laughing during the procedure. Fomentation and massage above the clavicular region should be applied.  After this the suitable medicine should be administered by physician in an adequate dose by following method. The medicine should be made warm by keeping inside a hot water bath. This warm medicine should be administered. The physician should elevate the nose of patient by his left thumb and then administer medicine with right hand to each nostril.  The patient should avoid swallowing the medicine.  The patient is asked to lie down for a time required for counting up to 100 numbers. The patient should be advised to turn on one side and slowly get up without jerking. Patient should eliminate Kapha by Shtheevana (spitting it out).  Ch.Si.9 / 104, S.Chi.40 / 26-27, A.H.Su.20 / 20-22 Pashchaatkarma: Dhoomapaana Medicated smoking. Kavala Graha and Gandoosha Dhaarana Gargles or withholding the suitable medicine or warm water in the mouth.  Diet Warm water for drinking. Light diet. Following things should be avoided immediately after the procedure  Cold water contact. Abhishyandi Aahaara (The diet which is capable of causing secretions of various fluids and thus resulting in occlusion of various environments or channels). Rajodhooma (dust and fumes) Sneha (Contact or intake of unctuous drugs) Aatapa (Sun rays) Madya (alcohol) Head bath Atiyaana (traveling on a fast vehicle) Krodha (anger) Nidraa (sleep) Ch.Si.9 / 106, S.Chi.40 / 31 Chikitsaa Karma (Benefits): Prevention of eye diseases. Prevention of ear diseases. Prevention of nasal diseases. Improves hair health / promotes healthy hair. Prevention of Peenasa, Ardhaavabhedaka, Shira Shoola, Ardita, Hanu Graha. Strengthens scalp. Induces happiness and sense of well being. Improves voice. Improves sense perceptibility. Prevention from Urdhvajatrugata diseases. Delays aging. Aasya Saugandhya (mouth freshener). Gives strength to Shira, Danta, Hanu, Greevaa, Trik, Baahu, Ura. Prevention from premature Valee, Palita, Khaalitya Vyanga. Nose is the only organ that is in the direct contact with the central nervous system. Hence a properly selected medicine in a proper form and dose has a capacity to affect the CNS primarily and the complete internal environment subsequently. Hence Nasya is a very important tool in the arsenal of an innovative and competent Vaidya.  Samyak Yoga: S. Chi. 40 / 33, 38 Laaghava (lightness of body). Nidraa (good sleep). Shira Laghutva (relief from heaviness of head). Srotas Shuddhi (cleansing of channels). Indriya Prasannatva (proper working of sense organs). Mana Prasannatva (pleasantness). Atiyoga: S. Chi. 40 / 40, 41, 34 Shira Shoola.  Indriya Vibhrama (improper senses). Kapha Sraava (secretions containing kapha). Heenayoga: S. Chi. 40 / 35, 39 1. Indriya Rookshataa (dryness of nose, eyes, ears etc). 2. Roga Aprashama (disease is not relieved). 3. Anga Gaurava (heaviness of body). 4. Naasaa, Netra, Mukha Sraava (secretions through nose, eyes and mouth). 5. Kandoo (itching). Vyaapad: Doshotklesha (exultation of Dosha). Doshakshaya (depletion of Dosha). Other Description: For Krimija Shiroroga, Deepta Naasaa Roga, Naasaapaaka and Kaphaja Karna Shoola Nasya with Teekshna Dravya should be instilled.  Teekshna Nasya should be instilled after taking cut at the indicated site over Pakshmarodha Netra Roga. Classification of Nasya:  Other types of classification: 1. 
<csv_start>
1. Rechana nasya,2. Tarpana nasya,3. Shamana nasya
<csv_end>
 On the basis of part used of the Nasya drug. 
<csv_start>
1. Phala Nasya
2. Patra Nasya
3. Moola Nasya
4. Kaanda Nasya
5. Pushpa Nasya
6. Niryaasa Nasya
7. Tvak Nasya
<csv_end>
 3.  
<csv_start>
1. Shirovirechana,2. Snehana
<csv_end>
 4.  
<csv_start>
1. Nasya
2. Shirovirechana
3. Pratimarsha
4. Avapeeda
5. Pradhamana
<csv_end>
 5. According to the form of the drug used for Nasya  
<csv_start>
1. Choorna,2. Kvaatha,3.Ksheerapaaka,4. Svarasa,5.Maamsarasa
<csv_end>
   