   Name of the patient: ---------------------------------------------------------------------------------  Rookshana Date: from----------- to---------------   Snehapaana Date: from----------- to--------------- Vamana / Virechana Date: ----------- Time: Rules for Rookshana / Snehapaana / Vamana / Virechana: Following are the rules or information for the patient about Panchakarma specifically for Vamana Virechana. Patient should read it carefully and follow these rules. In case of any doubt, patient should contact the concerned Vaidya immediately. Rookshana: Avoid all oily substances from the diet e.g. ghee, oil, butter, cheese, Paneer(cottage cheese), milk, tea along with milk, wheat, rice, sugar, jaggery etc. In the morning you can have Jowar bread along with vegetable or leafy vegetable which is cooked with pepper, red chilli powder and salt. Avoid oil in the vegetables completely.  For dinner you can have green gram soup (Mudga Yoosha) prepared with little salt, red chilli powder (optional), to your hearts content. Even you can have fresh butter milk devoid of butter. Every time take hot water for drinking. Take 2 teaspoons of honey and 1 cup of water 3-4 times a day.  Snehapaana: 
<csv_start>
Name of Ghrita / Taila,Dose (in Gram / Bowl ),Anupaana,Remarks
,,,
<csv_end>
 You have to take the ghee or oil in an increasingly amount everyday as prescribed by the Vaidya.(e.g.- ¼ bowl 1st day, ½ bowl- 2nd day, ¾ bowl 3rd day and 1 bowl 4th day) or a measurement of spoons can also be taken. Make sure that you are empty stomach before you take the ghee/oil. It should be taken before 7 oclock in the morning. Immediately after taking the ghee / oil, take one cup of hot water. If this results in giddiness, have the water after 1 hour from the next day. Take the medicines (if any) to be taken in the morning along with the ghee / oil or have it after 1 hour. Dont eat any solid food unless until you are properly hungry after consuming the ghee / oil. In between if you are little hungry drink a glass of hot milk. Everyday, keep a note of the time you had your ghee / oil and the timing when you were hungry  As you take more more quantity of ghee / oil, day by day, the time you feel hungry also postpones. e.g. On the first day you might feel hungry after 6 hrs., on the 2nd day after 8 hrs., on the 3rd day after 10 hrs. on the 4th after 12 hrs. If you feel hungry before these timings, inform your Vaidya.(This is an example and not absolute) The drinking water, solid liquid food, bathing water should be sufficiently hot. You should avoid exercise, roaming in cold whether or sun, sitting under the fan or cooler, sitting in A.C. rooms, traveling, sleeping during day time, staying awake at night, taking huge pillows while sleeping, talking too much, getting angry, having intercourse, doing work which leads to physical mental fatigue. You should also avoid heavy meals which would lead to indigestion. Take ample rest. Avoid coitus. You may have loose or semisolid motions when you are consuming ghee / oil. You may even find oiliness at the anal orifice. Svedana :(Steam bath)  When you are coming for steam at the time of Rookshana, you must drink a glass of hot water before you leave from home.  When at the time of Snehapaana, you must add a pinch of salt, sugar or glucose to the water so you wont get exhausted. While coming for the steam you should carry with yourself a set of fresh undergarments and a big towel. While coming and going you should wear a sweater and also properly cover your head with a cap, muffler or scarf. If you have any problem during or after steam bath such as intolerance to steam getting fatigued, feeling giddy having blackouts in front of eyes etc immediately inform the Vaidya After you have taken the steam and dressed, wait for another 5-10 minutes in the clinic and after the body cools then and then only wear a sweater and walkout.  Follow up Chart: You should fill this form carefully during the Treatment. 
<csv_start>
Day,Date,Dose of Sneha (in Gram / Bowl ),Snehapaana Time,Kshudhbodha Time,Remarks
1,,,,,
2,,,,,
3,,,,,
4,,,,,
5,,,,,
6,,,,,
7,,,,,
<csv_end>
 Vamana: On the day before Vamana steam should be taken twice. (Though ghee / oil is not consumed on that day.) On the day before Vamana, you should (must) have Udeeda Vadaa, Dadhee Vadaa (Vadaa with curd), Kheera. Make sure that nothing should be cold. It is necessary that your bowels are fully empty before the Vamana. If you have a tendency to have constipation or hard stools, inform Vaidya. So that he can give you medicine one day before. Drink only hot water before you come for Vamana. Dont even take tea / coffee or milk. As you have to take mild steam before the Vamana, carry a set of undergarments with you. Wear warm clothing while you leave for Vamana. Bring a big a small towel along with you. A responsible person should accompany you when you come for Vamana. Cut the nails of your right hand two days before the day of Vamana. Tie your hair if it is long. Sansarjana Krama:  
<csv_start>
Day,Date,Time,Pradhaana Shuddhi,Madhayama Shuddhi,Avara Shuddhi
1,,Morning,-,-,-
1,,Evening,Peyaa,Peyaa,Peyaa
2,,Morning,Peyaa,Peyaa,Vilepee
2,,Evening,Peyaa,Vilepee,Kritaakrita Yoosha
3,,Morning,Vilepee,Vilepee,Kritaakrita Maamsa Rasa
3,,Evening,Vilepee,Akrita Yoosha,Saamanya Bhojana
4,,Morning,Vilepee,Krita Yoosha,-
4,,Evening,Akrita Yoosha,Akrita Maamsa Rasa,-
5,,Morning,Krita Yoosha,Krita Maamsa Rasa,-
5,,Evening,Krita Yoosha,Saamanya Bhojana,-
6,,Morning,Akrita Maamsa Rasa,-,-
6,,Evening,Krita Maamsa Rasa,-,-
7,,Morning,Krita Maamsa Rasa,-,-
7,,Evening,Saamanya Bhojana,-,-
<csv_end>
    