   Samsarjana Krama  Introduction: This is special type of food regime used after Panchakarma specifically after Vamana Virechana. After Panchakarma, the Agni is diminished for certain period. It is incapable of digesting normal food. At this stage, particular sequence in relation to the food regime i.e. Samsarjana Krama is advised. It consists of Manda, Peyaa, Vilepee and Yoosha in order. They are comparatively heavy to digest in descending order. During Shodhana a lots of fluid is lost leading to diminished function of Agni which is to be gradually improved; this sequential management is called as Samsarjana Krama. Samsarjana Krama is set up according to gradation of Shodhana. Gradation of Shodhana is of three types Pradhaana, Madhyama and Avara. Samsarjana Krama is sequentially arranged as Peyaa, Vilepee, Akrita Yoosha, Krita Yoosha, Akrita Maamsa Rasa, Krita Maamsa Rasa.  
<csv_start>
Type of Shuddhi,Pradhaana Shuddhi,Madhayama Shuddhi,Avara Shuddhi
Period of Anna Kaala,3,2,1
Days,7,5,3
<csv_end>
  Chart for the Samsarjana Krama:  
<csv_start>
Day,Time,Pradhaana Shuddhi,Madhayama Shuddhi,Avara Shuddhi
1,Praath,-,-,-
1,Saayam,Peyaa,Peyaa,Peyaa
2,Praath,Peyaa,Peyaa,Vilepee
2,Saayam,Peyaa,Vilepee,Kritaakrita Yoosha
3,Praath,Vilepee,Vilepee,Kritaakrita Maamsa Rasa
3,Saayam,Vilepee,Akrita Yoosha,Saamanya Bhojana
4,Praath,Vilepee,Krita Yoosha,-
4,Saayam,Akrita Yoosha,Akrita Maamsa Rasa,-
5,Praath,Krita Yoosha,Krita Maamsa Rasa,-
5,Saayam,Krita Yoosha,Saamanya Bhojana,-
6,Praath,Akrita Maamsa Rasa,-,-
6,Saayam,Krita Maamsa Rasa,-,-
7,Praath,Krita Maamsa Rasa,-,-
7,Saayam,Saamanya Bhojana,-,-
<csv_end>
 Manda- It is prepared from grains (mainly rice) which are cooked with water in proportion of 1: 14 and the scum of this preparation is collected. Peyaa (Liquid Gruel)-It is prepared from grains (mainly rice) which is cooked in either fourteen times or four times of water. It contains more of fluid and less of grains and is able to sip.  Vilepee- Vilepee consists of major part of boiled grains. It is prepared from various type grains like sesame, green gram, black gram and mainly rice which are cooked in four times of water till it becomes substantially thick paste like and semisolid .Vilepee prepared from meat, vegetables, fruits also have similar properties, how ever when prepared in sour medium it becomes heavy to digest.  Yoosha- It is prepared from grains (mainly cereals) cooked in fourteen times of water until it becomes sufficiently thick. Cereals cooked with eighteen times of water like decoction which is slightly thick but the patient is able to sip, is also termed as Yoosha (B.P.N.) It is classified into two subtypes: Krita Yoosha: It is called as Samskaarita Yoosha as it is processed in ghee / oil with addition of salt, pungent items like ginger, black piper sour fruits and Dhaanyaamla. It is Gurutara (comparatively heavier), pacifies Vaata and is more palatable.  Akrita Yoosha: Akrita Yoosha is preparation of only grains (cereals) and water in prescribed amount and it is devoid of any additions of spice / pungent spices.  Maamsa Rasa-It is consumed as a single dietary article. Also used as a medium to prepare Yoosha, Yavaagoo and other foods. Maamsa Rasa means a meat soup prepared by boiling the chopped boneless meat with twelve times of water and cooked until six parts of water remains. Maamsa Rasa can also be prepared as per standard Yoosha preparation. There are two types of Maamsa Rasa: Akrita Maamsa Rasa: Plain meat soup, prepared without adding any spices, ghee, oil etc. Krita Maamsa Rasa: Meat soup prepared by adding salt, ginger and other spices and seasoned with mustard and cumin seeds in ghee or oil.      