   Chikitsaa Prakaara: Siraavedha (Puncture of vein) Prakaara Paribhaashaa: Blood letting by venous puncture. Poorvakarma (Prerequisites): Patient preparation: Internal and external oleation and whole body fomentation should be done. According to Vaagbhata meat soup added with Sneha or unctuous food should be consumed on the previous night. The patient should be given Yavaagu to drink. The procedure should not be done immediately after food intake. Svastivaachana.  Pradhaanakarma: Aasana The position of the patient should be according to the site of Siraavedha. Position for Siraavedha at head patient should sit on a knee high stool comfortably. The patient should sit in following position legs flexed, elbows resting on knee joints, hands with closed fist, placed over carotid region. An assistant standing behind should put a stabilizing cloth on neck and fist while catching hold of the two ends of the cloth by supinated left hand, then he should be asked to tie it, neither too tight nor too loose, with the right hand for elevating the vein and to press on the centre of the back of the bandage in order to induce the blood flow, meanwhile the patient should blow his cheeks.  Venous puncture at leg The leg should be slightly flexed and raised. The leg to be venous punctured should be bandaged with cloth below the knee joint, the ankle should be pressed with hands and tourniquet should be applied four fingers above the point of puncture (S.Sha.6 / 8.) Venous puncture at hand Hand raised above, fist closed with thumb inside and tourniquet should be applied four fingers above the point of puncture. For Gridhrasi and Vishvaachee Knee or elbow flexed. Venous puncture at hip, back and shoulder Back raised and extended head lowered. Venous puncture at abdomen and thorax Chest expanded, head raised and body expanded. Venous puncture at Paarshava (sides) Arms hanging downwards. Venous puncture at penis Penis should be bent. Venous puncture at lower surface of tongue Raised tongue and kept steadfast with teeth. Venous puncture at palate and gums Mouth opened wide. It is important that the physician should be competent, confident and adept to the procedure and should have a steady hand. Following is the chart for the site of venous puncture for specific disease. 
<csv_start>
Disease,Site
1. Shiroroga and Netraroga,"Lalaata, Apaanga, Upanaasaa"
2. Karna Roga,Karnjaa Siraa
3. Naasaa Roga,Naasaagra
4. Peenasa,"Naasaa Sameepa, Lalaata"
5. Mukharoga,"Jihvaa, Oshtha, Hanu, Taalu"
6. Urdhva Jatrugata Granthi,"Greevaa, Kantha, Shankha, Shira"
7. Unmaada,"Ura, Apaanga, Lalaata, Hanusandhi Madhya (TM joint)"
8. Apasmaara,"Hanusandhi Madhya (TM joint), Hanu, Bhroomadhya"
10. Triteeyaka Jvara,Amsa Madhya
11. Chaturthika Jvara,Skandha Adha
12. Pravaahikaa with Shoola,2 Angula above Shroni
13. Shukraroga and Medhraroga,Medhra
14. Gridhrasi,4 Angula above or below Jaanu
15. Galaganda and Gandamaalaa,Uru
16. Apachi,2 Angula below Indrabasti
17. Sakthi Shoola,4 Angula above Gulpha
"18. Paadadaaha, Khuda, Harsha, Vipaadi, Vaatakantaka, Chippa",2 Angula above Kshipra Marma
19. Vishvaachi,
"20. Kroshtukasheersha, Khanja, Pangutva, Vaataja Shoola",4 Angula above the Gulpha
21. Pleehaa Roga,Vaama Baahu at Koorpara Sandhi
"22. Yakriddalyudara, Kaphodara, Kaasa, Shvaasa",Dakshina Baahu at Koorpara Sandhi
"25. Antar Vidradhi, Paarshvashoola","Paarshva, Kakshaa or between the breasts"
"26. Jihvaaroga, Dantaroga",Below the tongue
27.Mukhadooshikaa,Lalaata
<csv_end>
 Pashchaatkarma: Complications arising due to inadequate venous puncture and excessive blood loss should be treated immediatly. Following things should be avoided immediately after the procedure -  Excessive hot or cold food. Krodha (anger) Maithuna (sexual act) Divaasvaapa (sleeping during daytime) Asaatmya Aahaara Laghu (light) and Agneedeepana diet should be consumed. Raktavardhaka diet should be consumed. Measures should be adopted to conserve digestive power. Parisheka with cold ghee or water. Other description: Sarvaangavyaapaka Raktadushti i.e. for vitiation of Rakta Dhaatu all over body Siraavedha should be done. Particularly for Granthi situated in Urdhva Jatrugata region Siraavyadha should be done.    