  Chikitsaa Prakaara: Vamana (Emesis) Prakaara Paribhaashaa:  C. K. 1/4   Sha. Pra. Kh. 1/85 The process of inducing forceful and complete elimination of Apakva Pitta and Kapha by emetic medication. Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta Emesis should be induced in spring season by Teekshna (intense) drugs for a healthy person as a preventive measure. A H. Su. 3/18 The actual emesis should be induced in the forenoon in a moderate season. Poorvakarma (Prerequisites): Instrument Checklist: Paatra, Vastra Khanda, Pratigraha, Measuring Glass Patient Preparation: Fomentation and oleation should be administered. The patient should be advised to take head bath. Dose of the emetic drug should be decided according to the Vyaadhibala, Koshtha, Desha, Vaya and Kaala. According to Charaka Madanaphala Pippali should be given in amount of Antarnakha Mushti Pramaana (fist full). According to Sushruta the dose of the decoction should be 10-20 Tolaa, that of Choorna or Kalka should be 1 Tolaa. Abhyantara Snehapaana (internal oleation), Abhyanga (external oleation) and fomentation should be administered for 3 days. Internal oleation should always be Salavana (added with rock salt).Then only external oleation and fomentation should be applied for next 3 days (The day of completion of internal oleation, Vishraama Dina and the morning of Vamana day.) Patient counselling and efforts should be done to maintain good mental health.  Patient should be asked to consume Kapha precipitating diet (like fish, black gram, sesame) on the previous night of emesis. He should be asked to consume Peyaa, Yavaagu, Ghee or only milk on the morning of emesis. Pradhaanakarma The patient should sit on a chair of height equal to knee (Vamana Peetha). The chair should have a comfortable back so that the patient can rest in between two bouts.  The patient should be covered with a clean white cloth up to his neck. The patient should be asked to consume the prescribed Vaamaka medicine. There are three methods of consuming this. Consuming food items like milk, curd, meat soup etc medicated with pro-emetic drugs. First consuming above mentioned food items and then consuming pro-emetic drugs. Consuming decoction of Yashteemadhu etc added with pro-emetic drugs. Following Mantra should be chanted while consumption of the emetic drug.  After consumption of medicine the physician should foment patients face, chest, and back with warm hands (made by heating). Then one should wait for one Muhoorta (48 min) for the first bout. When the perspiration occurs over forehead it is the sign of moving, liquefied and upcoming Dosha. When Romaharsha appears it is the sign of movement of Dosha towards the alimentary canal. When there is increase of salivary secretions inside mouth it is the sign of movement of Dosha towards mouth. The patient should be asked to vomit inside the container kept in front of the patient. If emesis doesnt occur then the patient should be asked to induce emesis by inserting his finger or any blunt tube like structure inside throat. If this doesnt induce emesis then again Madanaphala Yoga should be administered with honey. The assistant should stand behind the patient and should massage the patient from below upwards on back. He should hold his hands over patients temporal region tightly. The physician should monitor following things during the procedure  Pulse Blood pressure Heart rate Respiration rate and quality The bouts should be examined according to quantity, sounds, properties and taste Very small quantity of emetic material and expulsion with loud noise is a sign of aggravation of Vaata Dosha. Slimy and fibrous emetic material is a sign of aggravation of Kapha Dosha. The colour of the emetic drug should be kept in mind while accessing the Doshaprakopa according to colour of the emetic material. Appearance of red coloured material in emetic material is a sign of bleeding and emesis should be stopped immediately. Knowing the taste inside the patients mouth also helps to understand the Doshaprakopa. Patients abdomen should be palpated frequently during the procedure. The signs of adequate emesis should be accessed according to following chart 
<csv_start>
No.,Vega Vishaya,Pravara Shuddhi,Madhyama Shuddhi,Jaghanya Shuddhi
1,Antiki,Pittaanta,Pittaanta,Pittaanta
2,Maaniki,2 Prastha,1 and Prastha,1 Prastha
3,Vegiki,8 Vega,6 Vega,4 Vega
<csv_end>
 Laingiki Parikshaa Expulsion of Praseka emetic drug Kapha and then Pitta in a sequential manner. Pashchaatkarma  The patient should be cleaned after adequate emesis and then advised to rest for 48 minutes. Dhoomapaana (medicated smoking) This helps to decrease the sliminess inside throat and oral cavity. Due to this the throat, nose and channels situated in upper part of the body get cleaned. The patient should be advised to avoid following things immediately after emesis Uchcha Bhaashana (talking in high pitch) Atyashana (consuming food frequently and in large quantity) Ati Chankramana (extensive walking) Krodha (anger) Shoka (grieving) Hima (contact with cold) Aatapa Sevana (exposure to sunrays)  Yaanayaana (travelling on a fast moving vehicle) Pravaata Sevana (exposure to air or fan) Graamyadharma (indulgence in sexual activity) Divaasvaapa (sleeping in day time) Atisthaana (sitting in one position for along time) Avashyaaya (avoid dew) Nishi Asvapana (not sleeping at night) Viruddhaashana (consuming incompatible food items) Ajeernaashana (consuming food before the previous meal is digested) Asaatmya Bhojana Pramitaashana (eating food in very small quantity)  Heena, Guru and Vishama Bhojana Vega Sandhaarana (withholding natural urges) Vega Udeerana (provoking natural urges) Diet should be administered according to the Sansarjana Krama from the evening of emesis. In the absence of adequate emesis Santarpana should be administered instead of Sansarjana Krama. If Virechana is to be administered after Vamana then Snehapaana should be started from the 9th day after emesis. Other Information: This procedure is indicated in Utsanna Maamsayukta Shotha and Dushta Shyaama Varnyukta Rakta containing Vrana. After Shastrakarma or Agni and Kshaarakarma over Vartmaarsha, Shushkaarsha (Netra Roga) and Arbuda Netra Roga Vamana should be induced to eliminate the Shesha Dosha. Indications and various formulations used can be got through Anveshak search facility.   