



Chikitsaa Prakaara:
Abhyanga (Body
massage)

Prakaara Paribhaasha:
Massaging the whole body gently after applying medicated oil is termed
as Abhyanga.
∂…ÆÒÆ‰˙
i…è±… Ê¥…®…n«ùx…®…¬ * D`alhan`a
+¶ª…ÆM…: +j… º…E ±…
∂…Æ˙ÒÆ˙ E h……«nÒM…i… ºx…‰½ºª…
Ê∂…Æ˙…®…÷J……ÊnÊ¶…: * D`alhan`a
This
procedure includes all the procedures like Karn`apooran`a,
S`hiro Abhyanga, Paadaabhyanga.

Description: Kaala/Vaya/Ahoraatra/Ritu/Bhukta
The
massage should be done preferably in the morning after sunrise.
This can
be done as a daily procedure in case of a healthy person. This is a promotive
procedure hence should be done daily to maintain positive health.
This
procedure should be done during Hemanta
Ritu as a daily regime to maintain health.

Poorvakarma (Prerequisites):
Patient preparation:
Patient
should be asked to evacuate bowel and urine.
Medicine preparation:
As per indication single or combination.
During Greeshma Ritu coconut
oil based medicine should be used and during Varshaa Ritu sesame oil based medicine should be used.
The Prakriti of the patient
should be taken into consideration while choosing the proper medicine.

Pradhaanakarma:
This can be applied as a pre-procedure of Panchakarma or as a main procedure.
The massage should be done by a lukewarm medicine and in Anuloma direction.
For S`hirobhyanga cold or
lukewarm medicine should be applied.
At the joints the massage should be done in a circular direction.
The direction of muscles or the knowledge of muscle origin and insertion,
lymphatic drainage, state of circulation and vital parts should be taken into
consideration while massaging. Massage should be done to the whole body for at
least 15 to 35 minutes. When it is done to one part it should be done for at
least 5 minutes, as the medicine reaches Asthi
Dhaatu after 900 Maatraa.
Massage should be applied to the patient by giving him following
positions sequentially
Sitting
position with legs stretched completely.
Sleeping in a
supine position.
Sleeping in left
lateral position.
Sleeping in a
prone position.
Sleeping in
right lateral position.
Sleeping in a
supine position.
Sitting
position with legs stretched completely.

Pas`hchaatkarma:
Fomentation should be applied if advised.
The patient should be advised rest for 15 to 20 min and then the medicine
should be mopped by a towel dipped in hot water.
Then hot water bath with application of gram flour should be done instead
of soap. Any Kashaaya (astringent)
substance should be used to remove the excess oil.
If the Abhyanga is to be
administered over Vranas`hotha then
following Upakrama should be done as
post procedure Svedana, Vimlaapana,
Upanaaha, Paachana, Visraavan`a.

Benefits of Abhyanga:
Jaraahara (retards
aging)
S`hramahara (gives relief
from fatigue and exertion)
Vaatahara (pacifies Vaata)
Drisht`ee Prasaadakara (improves
clarity of vision)
Pusht`eekara (strengthening)
Aayushkara (qualitative
and quantitative improvement in life)
Svapnakara (induces deep
sleep)
Tvak Daard`hyakara (gives
strength and firmness to skin)
Kles`ha Sahatva (improves
tolerance to exertion)
Abhighaata Sahatva (improves
tolerance to physical injury and trauma)
Kaphahara (pacifies Kapha)
Mrijaavarn`a Balaprada (clears
complexion, strengthening and cleanses the skin pores)
Anga Maardava (softens body)
Vran`a Dosha S`hamana 
Vran`a Maardava
Vran`a Dosha Dusht`ighna

Other Description:

The massage promotes circulation
     and aids fomentation.
In a thoroughly oleated patient
     distribution of heat will be uniform and time taken for fomentation will
     also be lessened.




