



Chikitsaa Prakaara: Agni
Karma

Prakaara Paribhaasha:
+Mx…Òx…… EÞ
k¥…… ª…i…¬ E ®…«, +Mx…Ò: º…Æ§…ÆÊv… ¥……
ª…i…¬ E ®…« i…nŒMx…E ®…« * D`alhan`a S. Su. 12/2
Cauterisation
or scorching with the help of a directly heated instrument.

Description:Kaala/Vaya/Ahoratra/Ritu/Bhukta
This
procedure should not be done during S`harada
and Greeshma Ritu.

Poorvakarma (Prerequisites):
Patient preparation:
Diet having Pichchhila (slimy
which is Pittaghna) property should
be administered beforehand except in cases of As`hmaree, Ars`ha, Bhagandara, Udara and Mukharoga.

Pradhaanakarma:
For the cauterisation at the level of skin Pippalee, Ajaa S`hakrit, Godanta, S`hara and S`halaakaa should be used.
For the cauterisation at the level of Maamsa
Dhaatu, Jaambvausht`haadi Loha S`halaakaa should be used.
For the cauterisation at the level of Siraa,
Snaayu and Asthi; Kshaudra, Gud`a and Sneha should be used. The cauterisation
at this level should be done only to stop bleeding and not for any disease at
that level, as the diseases involving Siraa,
Snaayu and Asthi get cured by
cauterisation at the level of Maamsa
Dhaatu.
The patient should sit facing east or sleep with his/her head towards
east.
The cauterisation should be done with a heated instrument.
A suitable type of the cauterisation should be done depending upon the
site. Following are the types Valaya,
Ardhachandra, Svastika, Asht`apada, Bindu, Rekhaa, Pratisaaran`a.
The cauterisation should be done till the signs and symptoms of Samyak Dagdha appear.
Boiling oil should be used if the limb gets separated as in thunder burns
or electrical burns.
The cauterisation should be done after the Chhedana of big piles in strong patients.

Pas`hchaatkarma:
Application of honey and cows ghee as general application if patient gets
accidental burn.
For Sneha Dagdha, Rooksha application
should be done and for Rooksha Dagdha,
Sneha application should be done.

Benefits of Agni Karma:
If there is no relief from pain by Snehana
and Svedana, Raktamokshan`a should
be carried out followed by cauterisation.
S`hoola Pras`hamana
Gives relief from intense pain due to Vaata
situated in Tvak, Maamsa, Siraa,
Snaayu, Sandhi and Asthi.
The procedure should be repeated till one gets complete relief from pain.
Kshaarat Agni Gareeyasi Cauterisation
is more effective than the application of Pratisaaran`eeya
Kshaara.
Apunarbhava Chikitsaa
S`hon`ita Aasthaapana

Samyak
Dagdha Lakshan`a:
Adequate Tvak Dagdha Lakshan`a
Sound like Chur, bad smell and
contraction of skin.
Adequate Maamsa Dagdha Lakshan`a Appearance
of grey colour, mild pain and mild oedema and wound dries and shrinks.
Adequate Siraa and Snaayu Dagdha Lakshan`a Appearance of Krishn`a Varn`a and Unnata(Raised)wound, secretions decrease.
Adequate Sandhi and Asthi Dagdha Lakshan`a Wound dries and
turns S`hyaama Varn`a, Karkas`ha and Sthira.
Other Description:
The depth
of cauterisation is important. Cauterisation at the depth of skin is
for pain in Tvak and Maamsa. Deep cauterisation at the level of Maamsa
is for pain in Siraa, Snaayu, Sandhi and
Asthi. It can be done even at the level of Siraa, Snaayu, Sandhi and Asthi.
Knowledge of Marma sites
is very important for the physician who wants to perform cauterisation.
In Kritamoola, Mahaavaastu,
Kat`hina, Stimita and Guru Kaphaja
Gulma cauterisation should be done after blood letting. 
After S`hastrakarma, cauterisation
should be done over Vartmaars`ha,
S`hushkaars`ha (Netra Roga) and Arbuda
Netra Roga.
Cauterisation should be done at the place of Paarshn`i in Atipravriddha
Avasthaa of Visoochikaa.

Classification of Agnikarma:

According to Vran`avastu:

Tvak Dagdha 
Maamsa Dagdha 
Siraa Snaayu Sandhi Dagdha 
Asthi Dagdha


According to the shape:

Valaya
Bindu
Vilekhaa
Pratisaaran`a
Ardhachandra
Asht`apaada
Svastika


According to the material used

Sneha Dagdha
Rooksha Dagdha


