


Chikitsaa Prakaara: Anagni
Sveda Bahupaana

Prakaara
Paribhaashaa:
This is a
type of Anagni Svedana.
Bahupaana means drinking alcohol in a large quantity.

Chikitsaa Karma:
When
alcohol is consumed in a large quantity i.e. more than advisable, the Drava Gun`a (liquidity) inside the body
increases. Due to Vyavaayee and Vikaasee properties of Madya it expels Jaat`haraagnee out of the body and hence fomentation occurs. 
Due to Madya intake, Pitta Dosha aggravates and this also
results in sweating.
Madya has affinity
for Meda Dhaatu; Sveda is a Dhaatu Mala of Meda Dhaatu.
Excessive Madya consumption leads to
loosening of Meda Dhaatu and
generation of Sveda from the
liberated Drava / Kleda through the skin.



