




Chikitsaa Prakaara:Anagni
Sveda - Kshudhaa

Prakaara
Paribhaashaa:
This is a type of Anagni Svedana.
One should not eat
food even if hungry.

Chikitsaa Karma:
Jaat`haraagni does not get anything to digest due to arrest of food. So Ushn`a (hot) property of Jaat`haraagni increases. This results in
widening of Srotomukha (channel
openings) resulting in sweating. Jaat`haraagnee
when denied food digests Aama initially,
this relieves the obstruction.
The Tiryakgaamini Siraa and Dhamanee beginning
from Naabhee end in Tvak in the Svedavaha Srotas. S. Sha. 9/8-9

































