




Chikitsaa Prakaara: Anagni
Sveda  Upanaaha

Prakaara
Paribhaashaa:
This is a
type of Anagni Svedana.
Upanaaha means poultice. Its a local type of fomentation.

Chikitsaa Karma:
Due
to Ushn`a and Alpa Teekshn`a properties
of this type of fomentation sweating occurs. Amla Rasa and Lavan`a Rasa have Ushn`a and Alpa Teekshn`a properties. So the drugs used
for Upanaaha Sveda are always Amla and Lavan`a.

Other Description: 
Snigdha Upanaaha
should be used in Apakva Na Ati Vriddha
Amarmaga Valmika. (S. Chi. 20/52)






