




Chikitsaa Prakaara: Avapeed`a
Nasya

Prakaara Paribhaashaa:
Administration
of Nasya consisting of extract or
juice of a drug.

Poorvakarma (Prerequisites):
Instrument
checklist: 
S`hukti (dropper)
made up of silver, gold, copper or Mrittikaa
S`hukti.

Pradhaanakarma:
The medicine should be made warm by keeping inside a hot
water bath. This warm medicine should be administered.

Other Description:
Avapeed`a is mainly classified into two types i.e. Stambhana & S`hodhana. I.e. for stabilization or evacuation.
Indications
and various formulations used can be got through Anveshak search facility.





