




Chikitsa Prakara: Baashpa
Sveda

Prakaara
Paribhaasha:
The fomentation done
with the help of vapors or steam coming from medicinal decoction is termed as Baashpa Sveda.

Poorvakarma (Prerequisites):
Patient
preparation:
Abhyanga (oil massage) should be
applied all over body.

Pradhaanakarma:
The indicated medicinal decoction should be kept in boiling state (with
the help of a stove) in lower compartment of Baashpa Svedana Yantra.
The patient should
lie down on the Baashpa Svedana Yantra over
a blanket or a bed sheet keeping his
head outside the Yantra on a board.
The patient should be
covered by another blanket.
If indicated the
patient should be advised to turn on both sides to get good fomentation.
The physician should
continuously note the temperature inside the Baashpa Svedana Yantra to avoid burn.

Pas`hchaatkarma:
The patient should be given sponging with hot water.
Then he should be mop
dried completely with a towel.
The patient should
sit inside a room wrapped in a blanket for half an hour.
Then the patient
should be given hot water bath.

Other Description:
The Naad`ee Sveda can be considered under Bashpa Sveda. Naad`ee Sveda should be used when fomentation is to be done over a
single body part or a small region. When whole body fomentation is required Bashpa Sveda should be administered.
Now days a heating
coil is used to boil the decoction. 



