




Chikitsaa Prakaara: Dhaaraa
Sveda

Prakaara
Paribhaashaa:
The fomentation done
with the help of a continuous stream of medicine is termed as Dhaaraa Sveda.

Pradhaanakarma:
The Dhaaraa should be done from
a level of 12 Angula above the body
of the patient.
If the patients body parts are very dry and if there is dominance of Vaata along with Pitta then the fomentation should be done for 2 and  Muhoorta.
In case of Snigdha Kapha dominance the fomentation should be done for 1 and  Muhoorta.
Otherwise the fomentation should be stopped after adequate sweating
occurs.

Pas`hchaatkarma:
The patient should rest for a while.
Gentle massage should be applied.
Hot water bath should be given.
Water medicated with Dhaanyaka or
buttermilk added with Trikat`u and Yoosha added with ghee should be
consumed.






