



Chikitsaa Prakaara: Kavala

Prakaara Paribhaashaa:
+º…ˆ……ª……æ
®…⁄J…‰ {…⁄h…æ M…hb⁄¸¹…&, E˙¥…ô¸…‰%xª…l……*
A. H. Su. 22/12
Kavala means
gargling by a liquid medicine.

Type:
Snigdha Kavala
S`hamana Kavala /
Prasaadana Kavala
S`hodhana Kavala
Ropan`a Kavala

Poorvakarma (Prerequisites):
Nasya administration if Kavala is administered as a
post procedural management.
Patient preparation:
Mridu Svedana should be administered over Skandha, Gala, Kapola, Lalaat`a, Sira and Manyaa region.
This should be followed by massage over those regions.
Medicine preparation:
According to the types.

Pradhaanakarma:
The procedure should be conducted at a place with Aatapa (sunrays) and free from wind flow.
The patient should sit holding his mouth in slight upward direction i.e.
neck extended.
Swallowing of the medicine should be avoided.
When secretions start appearing through the ear, eyes or nose or the
mouth gets filled with Kapha, the medicine
should be spitted out. Then again medicine should be withheld for second time.
Medicine should be retained till it becomes impossible to hold it any longer
due to appearance of secretions. Then again medicine should be withheld for
second time.
Other Description:
Kavala
can be done as a daily procedure and for this Tila Taila or Maamsarasa should be used.
Mainly the action of Kavala is at the level of Gala and Kan`t`ha.
Kavala is
contraindicated in children below the age of 5 years.
Kavala should
be administered with Teekshn`a Dravya
in Kaphaja Trishn`aa.




