



Chikitsaa Prakaara: Kshaara
Sootra

Prakaara
Paribhaashaa:
I……Æ˙ º…⁄j…‰h…
I……Æ…H º…⁄j…‰h… * D`alhan`a

Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta
EÞ˙∂…n÷¸§…«ô¸¶…Ò∞ÿh……Æ
x……b¸Ò ®…®……«Ê∏…i…… S… ª…… **

I……Æº…⁄j…‰h… i……Æ ŒSU¸xt…z… i…÷ ∂…Û…‰h…
§…÷Êr¸®……x…¬ ** S. Chi. 17/29 
The Naad`ee Vran`a (fistula) present at the Marmasthaana and in weak, thin,
frightened and pregnant patients should be treated with Kshaarasootra.

Poorvakarma:
Medicine preparation: 
Preparation of Kshaara Sootra:
Stage:
A strong thread
(Linen No. 20) should be taken and hung in the Kshaarasootra stand placed within the Kshaarasootra cabinet.
A Kshaarasootra cabinet should be made
which must comprise of a bright light, thermometer, Ultraviolet tube and drier.
The thread should be
dipped in Snuhee Ksheera and placed in the cabinet to dry this should be repeated for 11 times.
Stage:
After 11th time it should be dipped in Snuhee Ksheera and dusted with Apamaarga Kshaara and placed in the cabinet to dry this
procedure should be repeated for 7 times.
Stage:
After 7th
time it should be dipped in Snuhee
Ksheera and dusted with Haridraa
Choorn`a and placed in the
cabinet to dry this procedure should be repeated for 3 times.
After the Kshaarasootra gets well dried, it should
be exposed to ultraviolet radiation and packed in a glass tube. 
The pH value should
be in the range of 9.6 9.8

Pradhaanakarma:
Local cleansing should be done.
The direction of the Naad`ee Vran`a
is determined with the help of a
blunt Eshan`aa.
Then the Kshaarasootra should be
inserted with the help of a Soochi
(needle).
The needle should be inserted through one end of Naad`ee Vran`a and taken out through the other end.
A knot of both ends of Kshaarasootra
should be tied outside the wound. If the wound doesnt heal by application
of one Kshaarasootra then another Kshaarasootra should be applied.
Kshaarasootra should be changed on
every third or seventh day.
S. Chi. 17/30-33
For management of Bhagandara also
the same procedure should be applied.

Pas`hchaatkarma:
If the Kshaarasootra is applied
to Ars`ha etc. then the resulting
wound should be managed as regular wound.
Local fomentation of Kshaarasootra is
applied for management of Bhagandara (sitz
bath)
Management of wound by S`hothahara,
Deepana and Anulomaka drugs.



