




Chikitsaa Prakaara: Naavana

Prakaara Paribhaashaa:
Nasya is administration or instilling the
drops of medicated oil in the nostrils.

Description:Kala/Vaya/Ahoraatra/Ritu/Bhukta
For Pittja Vyaadhi Nasya should be administered during Madhyaanhakaala (forenoon).
For Kaphaja Vyaadhi Nasya should be
administered during Praatahkaala (morning).
For Vaataja Vyaadhi Nasya should be
administered during Saayamkaala (evening).
As
preventive measure: 
During cold
season in the afternoon
During S`harada season in the morning
During Varshaa season when the sky is clear.
During Greeshma season in the evening.

Pradhaanakarma:
The medicine should be made warm by keeping inside a
utensil containing hot water. This warm medicine should be administered. The
temperature of the medicine should be around 40 degree C.
Pichunaa
Naavanaistribhih| Ch.Su.5/67-68
A cotton swab should be soaked in the medicine and drops should be
instilled squeezing this.
Dose decision: - Snehana Nasya:
Heena Maatraa  8 drops in each
nostril.
Madhyama Maatraa  16 drops in each
nostril.
Uttama Maatraa - 32 drops in each
nostril.

Other
Description:
Naavana is mainly classified into two types i.e. Snehana & S`hodhana.
Snehana type of Nasya
is indicated in Vaataja and Pittaja Vyaadhi and S`hodhana Nasya indicated in Kaphaja
Vyaadhi. Snehana Nasya has mainly strengthening action and S`hodhana Nasya expels the vitiated Dosha out of the body.





