



Chikitsaa Prakaara: Parisheka Sveda

Prakaara
Paribhaashaa:
{…ÊÆ˙¹…‰E :
+ÆM……‰{…ÊÆ˙i…è±…v……Æ˙…ÊnùÊx…{……i…:* D`alhan`a
Fomentation is induced by showering warm medicated oil, decoctions etc.

Poorvakarma (Prerequisites):
Instrument
checklist: 
Varshulikaa (Dhaaraapatra),
Aushadha 

Patient
preparation: 
Massage
with suitable unctuous drugs (Siddha Sneha Abhyanga)

Medicine preparation: 
Luke warm Kvaatha, Sneha, Ksheerapaaka, Takra etc.

Pradhaanakarma: 
Patient
should be covered with cloth. Then fomentation should be administered.

Other Description:
This can be included under Drava
type of Svedana.
There are three types of Parisheka
S`hirodhaaraa, Ekaanga Sveda and Sarvaanga Dhaaraa.
One of the modified types of Parisheka
Sveda is Pijhichila [which is use
in Kerala.]
Indications
and various formulations used can be got through Anveshak search facility


