



Chikitsaa Prakaara: Visha
Upakrama Parisheka

Prakara Paribhasha:
The procedure in
which sprinkling of liquids is done over the whole body or the affected part of
the body is done for removal of Visha
is termed as Parisheka.

Pradhaanakarma:
Cold water or decoction should be sprinkled over the affected site till
skin hairs are raised.

Chikitsaa Karma:
Vishavega
Vyapagamana (For relieving Vishavega)
Helps in reduction of circulation 
Effective coagulation of blood.
Various formulations
used can be got through Anveshak
search facility.


