




 Pizinchila


Synonyms:
     Kaayaseka, Sarvaangaseka, Mukkippishichila



Introduction:This is the procedure in which the cloth is
     dipped in warm oil and squeezed all over the body of the patient in a
     synchronized manner. In Pizinchila, Parisheka and Mardana (massage) are applied
     simultaneously. 



Indications:

Vaatavyaadhi
External injury
Fracture
Pain
Pizinchila
can be performed in healthy
persons for maintenance of good health as Brihan`a.
It strengthens the body, improves Agni and complexion.
It gives stability to the Indriya. 
It prevents ageing.


Contraindications:

Diseases: 
Mukhasraava, Mandaagni, Aamavikaara,
Pravaahikaa, Trishn`aa, Moorchchaa, Visharoga, Udara, Atisaara, Navajvara

Patients:
Those patients, who have undergone Vamana, Virechana &
Garbhin`ee,
Durbala Rugn`a.


Equipments:

Dron`ee (or massage table)
Medicated oil (Approximately 1- 2 liters)
Cotton pieces etc.


Time:

Ideal time for this procedure is in morning.
In Greeshma, Varshaa, S`harada Ritu.
This procedure can be done for 30-120 Min. 
According to Dosha
time period is as follows:
Vaata-
up to 120 Min.
Pitta-
up to 60 Min.
Kapha-up
to 30 Min.
Pizinchila
can be performed for 7/14/21/28
days depending on the status of Dosha and
general condition of the patient.



Procedure:
Patient should sit in the Dron`ee (or on massage table) with his face towards east.
Paste should be prepared with Aamalakee powder & water. This paste is kept at the anterior
fontanel with the help of gauze piece to protect the patient from excessive
heat generated in Pizinchila.
Patient is advised to lie down on the table. 
Four attendants should perform this procedure at
the same time. Two attendants on each side of the body should perform Pizinchila systematically. One on the
upper part of body from neck to lumbar region and the other on the lower part
of the body from lumbar region up to the foot end. Similarly, on the other side
of the body.
Each attendant has a piece of cloth in his hand.
The cloth is dipped in warm oil and is then
squeezed the cloth over the body of the patient, from the height of 12 cm. with
mild massage.
This oil is collected and reused after warming it.
The fifth attendant should help in keeping the oil
hot and assist the others by transferring the oil dipped cotton pieces.
This procedure should be done with uniform
temperature and pressure all over the body. 
All the four attendants should work in synchronization.
The entire body is fomented in seven postures as
follows:
Sitting with legs extended on 900 keeping
the hands on the two sides. This posture is used specially for massaging the
legs and the back.
Lying down on back for massage of the front part of
the body.
Lying on the right side of the body.
Lying on back again.
Lying on left side of the body.
Lying down on back again.
Sitting with legs extended on 900 keeping
the hands on the two sides again.
Pizinchila
should be done for 15 minutes in
each of the 7 postures. (Total-1 Hour 45 Min.) This time duration may be
changed according to the need of the disease.
Oil is removed from
the body with the help of Naarikela Patra
(Leaves of coconut tree)
Then the body should
be wiped off with piece of cloth.
Aamalakee
Paste should be removed. 
Bath should be given
with lukewarm water after half an hour.
Avoid exposure to
sun, air, cold etc.





