




Chikitsaa Prakaara: Praayogika
Dhoomapaana

Prakaara Paribhaashaa:
This is a type of
smoking can be done as a daily procedure as a Svasthavritta regime.

Pradhaanakarma:
The procedure should be done after following 
Bath
Meal
Vamana
Sneezing, Dantadhaavana
Nasya
Anjana
Getting up in the morning
The smoking should be done thrice initially then thrice after some rest
and then again thrice after taking some rest.
The Praayogika types of smoking
should be inhaled by nose.
The various times advised for this type of smoking indicate its intended
action on the Praan`a. they move in
the body through breathing and various times described are indicators of a
change of movement of Praan`a in the internal
environment. In order to facilitate this change either Nasya or Dhoomapaana of Praayogika type is advised. 
Praayogika type of smoking should be
done three or four times.






