




Chikitsaa Prakaara: Ghat`ee
Yantra

Prakaara
Paribhaashaa:
Blood
letting done with the help of a small Ghat`a
(pitcher).

Poorvakarma (Prerequisites):
Patient preparation:
Prachchhaana Karma is done
before.

Pradhaanakarma:
The procedure is based on the principle of cupping. 
The Ghat`ee should be
completely evacuated from inside.
A coin is kept over the incisions and then a lighted candle is kept over
this coin.
Then the Ghat`ee is kept over
this candle.
The candle gets doused to generate vacuum inside the Ghat`ee. Due to this the blood gets sucked inside the Ghat`ee.
The procedure should be stopped after 10 to 15 minutes.
Then the Ghat`ee should be
separated forcefully.
Other Description:
Ghat`ee Yantra should not be used for blood letting of vitiated
blood due to Pitta Dosha.





