



Chikitsaa Prakaara:
Sandhaana (Approximation)

Prakaara Paribhaashaa:
º…Æv……x…®…¬
µ…h……è¹`…Ênù º…Æª……‰V…x…®…¬ * D`alhan`a
Approximation of the
wound edges is termed as Sandhaana.
The process to
control bleeding is also termed as Sandhaana.

Pradhaanakarma:
Sandhaana is
achieved by Seevana (Suturing).
When suturing is not
possible then the wound edges are to be approximated and Bandha should be applied.
When Maamsa is protruding through the wound
it should be cut before approximation.
The tying of bleeders
(in surgical procedures) to control bleeding also comes under this procedure.





