




Chikitsaa Prakaara:S`hirobhyanga

Prakaara
Paribhaashaa:
Application
of oil massage over head is termed as S`hirobhyanga.

Kaala/Vaya/Ritu/Ahoraatra:
This
procedure should be done during Hemanta
Ritu as a daily regime to maintain health.

Pradhaanakarma:
Lukewarm oil should be used for this procedure.

Benefits of S`hirobhyanga:
Kes`ha Maardava (Softening of hair)
Kes`ha Dridhatva (Firmness of hair)
Kes`ha Vriddhi (Improves hair growth) 
Kes`ha Snigdhatva (Retains hair moisture)
Kes`ha Krishn`ataa (Black hair)
Indriya Tarpan`a ( Nourishes
the sense organs)





