




Chikitsaa Prakaara: S`hirodhaaraa

Prakaara Paribhaashaa:
Pouring
continuous stream of oil or any other medicated liquid over the head is termed
as S`hirodhaaraa.

Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta
The
procedure should be done during morning, between 7 to 10 am. (When the sunrays
are not very powerful). 

Poorvakarma (Prerequisites):
Patient preparation:
Shaving the head if possible.
Abhyanga 

Pradhaanakarma
The patient should lie in supine position on the Dron`i.
The flow should be from a height of 4 Angula
above the patients head.
The flow should be over the midpoint of the forehead.
The flow should be of steady.
Simultaneously gentle massage should be applied over the head.
The maximum time of this procedure should be 20-25 minutes. 

Pas`hchaatkarma:
The scalp and hairs should be cleaned with lukewarm water.
Vachaa Choorn`a should be
sprinkled over the head and the hair.
The patient should take rest for a while.
The patient should be advised to avoid any physical or mental exertion
for some time.


















