




Chikitsaa Prakaara: Siraavedha (Puncture of vein)

Prakaara Paribhaashaa:
Blood
letting by venous puncture.

Poorvakarma (Prerequisites):
Patient preparation:
Internal and external oleation and whole body fomentation should
be done.
According to Vaagbhat`a meat
soup added with Sneha or unctuous
food should be consumed on the previous night.
The patient should be given Yavaagu
to drink.
The procedure should not be done immediately after food intake.
Svastivaachana. 

Pradhaanakarma:
Aasana  The position
of the patient should be according to the site of Siraavedha.
Position for Siraavedha at head
 patient should sit on a knee high stool comfortably. The patient should sit
in following position  legs flexed, elbows resting on knee joints, hands with
closed fist, placed over carotid region. An assistant standing behind should put
a stabilizing cloth on neck and fist while catching hold of the two ends of the
cloth by supinated left hand, then he should be asked to tie it, neither too
tight nor too loose, with the right hand for elevating the vein and to press on
the centre of the back of the bandage in order to induce the blood flow,
meanwhile the patient should blow his cheeks. 
Venous puncture at leg  The leg should be slightly flexed and
raised. The leg to be venous punctured should be bandaged with cloth
below the knee joint, the ankle should be pressed with hands and tourniquet
should be applied four fingers above the point of puncture (S.Sha.6 / 8.)
Venous puncture at hand  Hand raised above, fist closed with
thumb inside and tourniquet should be applied four fingers above the point of
puncture.
For Gridhrasi and Vis`hvaachee  Knee or elbow flexed.
Venous puncture at hip, back and shoulder  Back raised and
extended head lowered.
Venous puncture at abdomen and thorax  Chest expanded, head
raised and body expanded.
Venous puncture at Paars`hava
(sides)  Arms hanging downwards.
Venous puncture at penis  Penis should be bent.
Venous puncture at lower surface of tongue  Raised tongue and
kept steadfast with teeth.
Venous puncture at palate and gums  Mouth opened wide.
It is important that the physician should be competent, confident and
adept to the procedure and should have a steady hand.

Following is
the chart for the site of venous puncture for specific disease.

+------------------------------------------------------------------+------------------------------------------------------+
| Disease                                                          | Site                                                 |
+==================================================================+======================================================+
| 1. S`hiroroga and Netraroga                                      | Lalaat`a, Apaanga, Upanaasaa                         |
+------------------------------------------------------------------+------------------------------------------------------+
| 2. Karn`a Roga                                                   | Karn`jaa Siraa                                       |
+------------------------------------------------------------------+------------------------------------------------------+
| 3. Naasaa Roga                                                   | Naasaagra                                            |
+------------------------------------------------------------------+------------------------------------------------------+
| 4. Peenasa                                                       | Naasaa Sameepa, Lalaat`a                             |
+------------------------------------------------------------------+------------------------------------------------------+
| 5. Mukharoga                                                     | Jihvaa, Osht`ha, Hanu, Taalu                         |
+------------------------------------------------------------------+------------------------------------------------------+
| 6. Urdhva Jatrugata Granthi                                      | Greevaa, Kant`ha, S`hankha, S`hira                   |
+------------------------------------------------------------------+------------------------------------------------------+
| 7. Unmaada                                                       | Ura, Apaanga, Lalaat`a, Hanusandhi Madhya (TM joint) |
+------------------------------------------------------------------+------------------------------------------------------+
| 8. Apasmaara                                                     | Hanusandhi Madhya (TM joint), Hanu, Bhroomadhya      |
+------------------------------------------------------------------+------------------------------------------------------+
| 10. Triteeyaka Jvara                                             | Amsa Madhya                                          |
+------------------------------------------------------------------+------------------------------------------------------+
| 11. Chaturthika Jvara                                            | Skandha Adha                                         |
+------------------------------------------------------------------+------------------------------------------------------+
| 12. Pravaahikaa with S`hoola                                     | 2 Angula above S`hron`i                              |
+------------------------------------------------------------------+------------------------------------------------------+
| 13. S`hukraroga and Med`hraroga                                  | Med`hra                                              |
+------------------------------------------------------------------+------------------------------------------------------+
| 14. Gridhrasi                                                    | 4 Angula above or below Jaanu                        |
+------------------------------------------------------------------+------------------------------------------------------+
| 15. Galagan`d`a and Gan`d`amaalaa                                | Uru                                                  |
+------------------------------------------------------------------+------------------------------------------------------+
| 16. Apachi                                                       | 2 Angula below Indrabasti                            |
+------------------------------------------------------------------+------------------------------------------------------+
| 17. Sakthi S`hoola                                               | 4 Angula above Gulpha                                |
+------------------------------------------------------------------+------------------------------------------------------+
| 18. Paadadaaha, Khud`a, Harsha, Vipaadi,  Vaatakan`t`aka, Chippa | 2 Angula above Kshipra Marma                         |
+------------------------------------------------------------------+------------------------------------------------------+
| 19. Vis`hvaachi                                                  | nan                                                  |
+------------------------------------------------------------------+------------------------------------------------------+
| 20. Krosht`ukas`heersha, Khanja, Pangutva, Vaataja  S`hoola      | 4 Angula above the Gulpha                            |
+------------------------------------------------------------------+------------------------------------------------------+
| 21. Pleehaa Roga                                                 | Vaama Baahu at Koorpara Sandhi                       |
+------------------------------------------------------------------+------------------------------------------------------+
| 22. Yakriddalyudara,  Kaphodara, Kaasa, S`hvaasa                 | Dakshin`a Baahu at Koorpara Sandhi                   |
+------------------------------------------------------------------+------------------------------------------------------+
| 25. Antar Vidradhi,  Paars`hvas`hoola                            | Paars`hva, Kakshaa or between the breasts            |
+------------------------------------------------------------------+------------------------------------------------------+
| 26. Jihvaaroga, Dantaroga                                        | Below the  tongue                                    |
+------------------------------------------------------------------+------------------------------------------------------+
| 27.Mukhadooshikaa                                                | Lalaat`a                                             |
+------------------------------------------------------------------+------------------------------------------------------+

Pas`hchaatkarma:
Complications arising due to inadequate venous puncture and excessive
blood loss should be treated immediatly.
Following things should be avoided immediately after the procedure - 
Excessive hot or cold food.
Krodha (anger)
Maithuna (sexual act)
Divaasvaapa (sleeping
during daytime)
Asaatmya Aahaara
Laghu (light) and Agneedeepana diet should be consumed.
Raktavardhaka diet should be
consumed.
Measures should be adopted to conserve digestive power.
Parisheka with cold ghee
or water.

Other description:
Sarvaangavyaapaka Raktadusht`i i.e. for vitiation of Rakta Dhaatu all over body  Siraavedha should be done.
Particularly
for Granthi situated in Urdhva Jatrugata region Siraavyadha should be done.





