




Chikitsaa Prakaara:Vairechanika
Dhoomapaana

Prakaara Paribhaashaa:
This is a type of medicated
smoking which is done for S`hodhana
(elimination) of Dosha.

Description:
The Vairechanika types of smoking
should be inhaled by nose.
The vitiated Dosha harboring in
the supra-clavicular region and especially in the head need to be expelled.
This is effectively done either by S`hodhana
Nasya or Vairechanika Dhoomapaana.
This procedure should be done till adequate elimination of Dosha is achieved.
This procedure should be done during Kapha
Vriddhi Kaala (at the time of Kapha aggravation).



