




Chikitsaa Prakaara:Virechana Nasya

Prakaara Paribhaashaa:
Nasya is specifically administered
for expulsion of Dosha through nose.

Description:Kala/Vaya/Ahoraatra/Ritu/Bhukta:
This
Nasya should be administered before meals (Annakaala). 
For Kaphaja Vikaara Nasya should be
administered in forenoon
 (Poorvaan`ha).
For Pittaja Vikaara Nasya should be
administered in afternoon (Madhyaanha).
For Vaataja Vikaara Nasya should be
administered in evening (Aparaan`ha).
For
healthy persons, at afternoon in cold season, at forenoon in S`harada and Vasanta Ritu, at evening in Greeshma
Ritu and on a sunny day in Varshaa
Ritu.


Pradhaanakarma:
As explained in Nasya, only the
dose of medicine is different.
Dose decision: 
Heena Maatraa  4 drops
Madhyama Maatraa  6 drops
Uttama Maatraa  8 drops





