




Vyaapad
Chikitsaa

References:
Vyaapad --
Vamana, Virechana C.Si.6, S.Chi.34, A.H.ka.3
Vyaapad -- Sneha C.Si.4, A.H.ka.3
Vyaapad
-- Basti C.Si.7, A.H.ka.3
Anuvaasana Uttara S.Chi. 37.
Nirooha S.Chi.38, C.Si.3
Netra Basti Vyaapad C.Si.5, A.H.ka.5, S.Chi.36
Atturopadrava Chikitsaa S.Chi 39

Introductuion:
The term Vyaapad
has various denotations, complicated condition occurred due to inadequate consumption of
diet or improper administration of drugs or surgical/ therapeutic procedure
called Vyaapad. 
Vyaapad may also be due to some causative
factors associated with lifestyle.

Following Vyaapad are mentioned in classical text- 

Sneha
     Vyaapad 
Vamana
     Vyaapad 
Virechana
     Vyaapad 
Basti
     Vyaapad 
Nasya
     Vyaapad 



Vamana
Vyaapad Chikitsaa

Reference:
C.Si.6, S.Chi.34, A.H.K.3

Vamana Adhogati Vyaapad:
Vamana
should be induced immediately

Aamaja:
Aamavat Chikitsaa i.e. Langhana Paachana
should be adopted

Ahridya and Atiprabhoota Aushada: 
The medicine which is palatable
and in proper dose should be employed.

Saavesha Aushadha:
Vamana
should be induced.

Jeernoushadha Vyaapad: 
The drug in higher dose
and potency should be administered.

Alpadoshahrita Vyaapad: 
Drud`a
Vamana should be induced after
conditioned Snehana and Svedana

Drud`a Rogi and Bahuprachalita Dosha:
Drug of low potency should
be administered on the third day.

Ayoga Vyaapad:
DurvaantaVamana by strong drug

Apravritta Dosha:
Evacutated again and again
for 10 days after conditioned Snehana
and Svedana

Atiyoga Vyaapad:
Abhyanga
with Ghrita and Avagaaha Sveda

Vamana Atiyoga: 
S`heetala
Jala Parisheka

Antah
Pravisht`a Jihva: - Bring the
desire of eating something tasty.

Atisarpita
Jihva: - Should be pushed
inwards and application of Lepa.

Vaakgraha and Vaata Roga: - Snehana and Svedana

Vyavrita Chakshu: - Abhyanga and Peed`ana

Hanusamhanana:- Nasya
and Svedana

Trishn`a:- Trishn`a
Chikitsaa

Visamgna: - Entertained with instrumental music.

S`hon`itha
St`eevana: 
Raktapitta Chikitsaa 
Raktaatisaara Chikitsaa


Virechana
Vyaapad Chikitsaa

Reference:
C.Si.6, S.Chi.34, A.H.K.3

Virechana Oordhva Gati Vyaapad:
Virechana
i.e. Teeks`na Virechana should be
induced

Aamaja:
Aamavat Chikitsaa ie Langhana, Paachana
measures should be adopted.

Ahridya and Atiprabhoota Aushada:
The medicine which is
palatable and in proper dose should be administered.

Oordhvauttisht`a Aushadha:
Virechana
with Leha formulations containing Ghrita, Madhu and Phan`ita should
be used

Saavesha Aushadha:
Vamana should
be induced.

Jeernoushadha Vyaapad: 
The drug in higher dose
and potency should be administered.

Alpadosha Hrita Vyaapad: 
Teekshn`a virechana after conditioned Snehana and Svedana

Druda
Rogi and Bahuprachalita Dosha:
Drug of low potency should
be administered on the third day.

Vaatas`hoola Vyaapad:
Abhyanga
Svedana(dhanya)
Anuvaasana Basti

Ayoga Vyaapad:
Asnigdha and Asvinna , Durvirikta: Aasthapana basti.
Again
Snehana and Svedana followed by Teekshn`a
Virechana

Naatipravartamaana and Dusht`a Samshodhana :Svedana

Alpa Dosha Anupravritta: Another dose should be administered on the same
day after consideration of the strength

Vegaavarodhaja:
Aasthapana Basti
Snehana
and Svedana
Teekshn`a Virechana

Atiyoga Vyaapad:
Saamanya
Chikitsaa
Parisheka
Avagaaha
Vamana
Pichchha Basti
Anuvaasana Basti

Vishesha
Chikitsaa:
Nisarpita
Guda:
Abhyanga
Svedana
Peed`ana
Ksudra Roga Chikitsaa

Vepathu: Vaata
Vyaadhi Chikitsaa

Atipravritta
S`hon`ita: Various Kalpa mentioned should be administered

Jeevaadaana: 
Pichchhaa Basti
Basti

Parikartikaa:
Anuvaasana Basti

Parisraava:
Aasthaapana Basti

Upas`haanata Dosha:
Snehana and S`hodhana

Pravaahika: Same as
Parisraava

Hridayopasaran`aakya:
Abhyanga
Svedana
Anuvaasana Basti
S`hirovirechana
Vamana
Basti
Tackle complications
accordingly

Vibhandha:
Virechana
Anuvaasana Basti
Asthaapana Basti
Tackle complications
accordingly


Teekshn`a
Sams`hodhana Chikitsaa:

 
Anuvaasana
Basti Vyaapad Chikitsaa

Vaataavruta
Anuvaasana Basti: 
Snigdha, Amla, Lavan`a and Ushn`a Dravya Nirooha Basti and in the evening Anuvaasana Basti

Pittaavrita
Anuvaasana Basti:
Madhura and Tikta Dravya Nirooha Basti

Kaphaavrita
Anuvaasana Basti:
Kashaaya, Kat`u, Teekshn`a and Ushn`a Dravya Nirooha Basti

Annaavrita Anuvaasana Basti:
Kat`u and Lavan`a Dravya for Paachaana 
Mridu Virechana 
Similar to Aamadosha Chikitsaa

Malaavrita Anuvaasana Basti:
Snehana 
Svedana 
Phalavarti 
Nirooha Basti 
Anuvaasana Basti 
Udaavarta Chikitsaa

Rikta
Kosht`a à Anuvaasana Basti:
Nirooha Basti 
Anuvaasana Basti

Kant`haagata à Anuvaasana Basti:
Sthambana
Teekshn`a Virechana
Chardighna Chikitsaa


Basti
Netra Dosha Chikitsaa

Savaata Basti:
Abhyanga 
Svedana 
Vaataghna Annapaana

Atidruta
Basti and Utkshipta Basti: 
Vaataghna Bhojana, Snehana,
Svedana and Vaatahara Basti

Teeryakgata Basti à Administer the
Basti once again.

Ullupta Bastià Nirooha
Basti

Kampita Basti à Kashaaya,
Madhura and S`heeta à Seka and
Basti

Ati Basti à Ghrita Picchu and Pichcchaa Basti

Baahyaga and Manda à Basti should be administered again with care.

Ativega Basti à Basti and Virechana


Aasthaapana Basti Vyaapad Chikitsaa

Vibandha: 
Phala Varti 
Svedana 
Virechana Basti

Aadhmaana: 
Abhyanga
Svedana]
Aasthaapana Basti
Anuvaasana Basti

Kukshi S`hoola:
Svedana
Teeks`na and Ushn`a Basti 
Chikitsaa similar to Virechana Atiyoga

Parisraava:
Chikitsaa Similar
to
Raktapitta
Raktaatisaara
Pittaatisaara

Search Anveshaka: 
Search Dravya, Kalpa, Chikitsaa
Karma for
Gun`a Teekshn`a, Sookshma, Ushn`a, Laghu
Karma Vaamaka, Virechanopaga, Rechana
Adhikaara Vyaapad 
Chikitsaa Karma
Name Vamana (for details)
Virechana (for details)
Nasya
(for details)
Avapeed`a
Nasya (for details)
Naavana
(for details)
S`hirovirechana
(for details)
Dhomaapaana
(for details)
Siraavedha
(for details)
 Kavala (for details)
 
Other references (e.g. for Sampraapti refer Vyaadhi
Template)



