




Vyaapad 

Reference 
C.Su. 13, C.Si 5 & 6, S.Chi 34 & 39, A. H. Kalpa
Siddhi 3&5, A.H.Su.16. 

Vyaapad
The
term Vyaapad has various denotations, complicated condition
occurred due to inadequate consumption of diet or improper administration of drugs
or surgical/ therapeutic procedure called Vyaapad. 
Vyaapad may also be due to some causative
factors associated with lifestyle.

Following
Vyaapad are mentioned in classical text- 

Sneha Vyaapad 
Vamana Vyaapad 
Virechana Vyaapad 
Basti Vyaapad 
Nasya Vyaapad 


Sneha Vyaapad

When Sneha is administered to the patient
having (Prabala) Udeern `a Pitta in
Grahan`ee with strong Agni status;
Sneha is instantly digested. In addition, this gets Agni vitiated which also expels out the Ojas from the body leading
to intense Daaha and Trishn`aa. This episode even
can lead to death. 
Moreover,
Sneha that is administered without
consideration of factors like Kaala, Aahaara, Vihaara, Maatra, Arha, Anarha can cause following disorders-




Tandraa
Utkles`ha
Anaaha 
Jvara 
Stambha
Visadnyataa
Kusht`ha
Kan`d`oo
Paan`d`oo
S`hopha
Ars`ha
Aruchi 
Trishn`aa
Jat`haraDosha
Grahan`ee Dosha
Staymitya
Vaakyagraha
S`hoola
AamaDosha




Vamana Virechana Vyaapad

In Charaka
Samhita, Sushruta Samhita and Ashtaanga
Hridaya respectively10, 15 and 12 Vyaapad
of Vamana-Virechana are mentioned.

Common Vyaapad of
Vamana and Virechana

Saavas`heshaushadha
Residual Vamaka or Virechaka
drug in small quantity when gets
mixed with Dosha it is but incapable to expel Dosha causing symptoms like Trishn`aa, Daaha, Klama, Anga sadana, Bhrama etc.
 This condition is called Saavas`heshaushadha. 

Jeern`aushadhatva
In patients of Krira
Kosht`ha or Teekshn`aagni the drug which is given for S`hodhana gets digested like food and hence is unable to remove
the agitated Dosha in appropriate
time to produce complications like
Vyaadhi Vibrama (Irritation in Kost`ha etc. ) or Balavibrams`ha. This
condition is called Jeern`aushadhatva. This
is termed as Paaka Vyaapati by Vaagbhat`a.

Heena Dosha Aphritatvta
When Vaamaka drug
is administered for the purpose of S`hodhana
without any Poorvakarma like Svedana and Snehana it is not able to expel Dosha. The residual Utkleshita
Dosha causes augmentation of disease associated with heaviness of body, Utkles`ha and Hridaya As`huddhi. In case of Virechaka
drug, it leads to causes augmentation of disease associated with Guda
Parikartana, Aadhmaana etc. This condition is called HeenaDosha Aphritatvta.

4) Vaatas`hoola
When drug is administered for the purpose of S`hodhana without any Poorvakarma like Svedana and Snehana and
the patient is without abstinence it causes the Prakopa of Vaata leading
to chest pain, fainting etc. This condition is called Vaatas`hoola. This is termed as
Grathitatva Vyaapati by Vaagbhat`a.

5) Ayoga
When drug is administered for the purpose of S`hodhana without any Poorvakarma like Svedana and Snehana furthermore
is given in low dose or less potency it is unable to expel Dosha, but the stimulated Dosha cause Balakshaya which give rise to symptoms like Hridaya Graha etc. If emesis is not induced properly than the
aggravated Dosha spread in the body leading to symptoms like itching, urticaria,
fever etc. Inadequate Virechana leads to various symptoms like
pain in abdomen below umbilicus etc. This
condition is called Ayoga. 
Ayoga also means inadequate
expulsion of Dosha or expulsion from
opposite route or stressful expulsion of Dosha.

6)
Atiyoga
When a patient of Ati
Mridu Kost`ha has undergone Poorvakarma
like Svedana and Snehana in gratuitous and intense
amount and in addition the drug administered to him /her is in high dose then
it leads to this Vyaapad. 
Vamana Atiyoga 
Pitta Dosha is eliminated in large
quantity, Ojas, Bala also is
depleted, and Vaata Dosha gets
aggravated. 
Virechana Atiyoga
Kapha Dosha is expelled out excessively
associated with Blood causing the
depletion of Ojas and Bala which resulting severe aggravation of
Vaata Dosha.

7) Jeevaadaana
Jeevana (sustenance
of life) is
the main function of Rakta Dhaatu.
If in Vaamana or Virechana
Atiyoga there is an excessive blood loss associated with other symptoms,
this condition is called Jeevaadaana. Physician
should differentiate this condition from Raktapitta by using following method. Blood should be mixed with food items
like barley powder (Saktu) and placed
in front of animals like dog, crow. If it is live blood then the animal eats
it. If an animal does not consume it, then it should be diagnosed as RaktaPitta.

8) Aadhamaana
If the S`hodhana
drug is neither unctuous nor lukewarm and if administered to a patient which is
having BahuDoshaavasthaa or having residual food , with Rookshatva and Vaatapradhaana Kost`ha or
suffering from Udaavarta it leads to flatulence causing retention of urine and
stools and distended abdomen etc, this condition is called as Aadhmaana.

9) Parikartikaa
Patient which is fatigued and emaciated or with condition
like Ati Mridu Kosht`ha , Rookshatva, Loss
of appetite when is induced for S`hodhana with intense and drastic drug
added with salt it causes cutting pain at umbilicus, genitals, anus bladder or head with Aruchi and
obstruction of Vaata. 
Patient which is fatigued, and emaciated associated with Rookshatva, Ati Mridu Kosht`ha and who has undergone Snehana , when is induced
for S`hodhana with intense and
Drastic drug causes pain in abdomen and
Sarakta Sapichchha Sraava from Guda with a cutting pain in rectal
region this condition is also called as Parikartikaa.


10) Parisraava
Patient with Krira
Kosht`ha in BahuDosha Avasthaa
if is administered with S`hodhana
the drug in less amount the drug is not capable to expel out the stimulated Dosha ,which causes continuous secretion
of Dosha of Pitta and Kapha causing debility, Udara Visht`hambha etc. This condition is called as Parisraava.

11)
Pravaahikaa
If the S`hodhana
Drug is administered to Ati
Rooksha patient than if the drug impels the flatus and stools with no urge than due to excessive straining
the patient may cause dysentery.
In Atisnigdha patient
the drug if impels flatus and stools with urge, and at the same time if the
patient suppress the urge it may cause dysentery this condition is called Pravaahikaa. 

12) Hridyaopasaaran`a
When the S`hodhana drug
induces urge of emesis or of purgation and if the patient suppress the urge the
aggravated Dosha enters in the Hridaya with is one of the main vital
point causing excessive pain in chest, fainting etc. This condition is called as Hridyaopasaaran`a

13) Vibandha
The patient who lives in cold temperature, drinks cold
water and is habitual of cold air contact if administered S`hodhana, drug gets obstructed in body channels and gets
coagulated and colossal causing
obstruction of Vaata, urine and
stools .This condition is called as Vibandha
.

14) Angapragraha/Angagraha
Suppression of urge of S`hodhana drug
is administered to the patient or
suppression of urge Kapha Dosha
during urge causes vitiation of Vaatadi Dosha leading to Stiffness in
body and tremors, pricking pain etc .

15) Adhogati
of Vamana
When the emetic drug is administered to hungry patient of Teekshn`aAgni , Mridu Kost`hi or a weak
patient the emetic drug undergoes Paaka due to Teekshn`aAgni and due to Mridu Kost`ha with equivalent Sara and Drava Gun`a attains Adhogati(it
causes Purgation). 

16)
Oordhvagati of VirechanaL
In patients of having
As`huddha Aamaas`haya , having
residual undigested food in stomach
with Utklisht`a Kapha (stimulated Kapha) 
If administered a drug which is not palatable and is in
excess dose the drug moves in upward
direction causing vomiting., thus the desired objective is hindered and Dosha
(Pitta ) is aggravated. 

Vyaapad described by Charaka 

Hridgraha:
This
Vyaapad is caused due to suppression
of urge of Vamana which causes
vitiation of Vaatadi Dosha causing obstruction in the rhythmic function of Hridaya leading to various symptoms like Moorchaa, Danta Kit`kit`aayana etc.

Three
types of Vibrams`ha are described as
follows. 

Guda Brams`ha:
Prolapse
of rectum is caused due to Atiyoga of Virechana.

Samdnyanaas`ha/
Vibrams`ha:
Fainting
or unconsciousness is caused due to Atiyoga of Virechana.

Kan`d`vaadi
Vibrams`ha:
Caused
due to Ayoga of Vamana/Virechana . When S`hodhana
drug is administered to patient and if the drug stops it
action after removal of stools i.e. .the drug is not capable to remove the Dosha like Pitta and Kapha and
no Pittadars`hana or Kaphadars`hana is observed than these Dosha
get vitiated causing disorders like
itching etc.

Klama:
When
a patient of Snigdha or Mridu Kost`ha is induced a Mridu Bheshaja than the drug causes vitiation of Kapha and Pitta
obstructing Vaata leading to Taandra and Gurutaa and Klama. 

Stambha:
When S`hodhana drug is administered to a Snigdha individual than due to Maardavatva of the drug it causes Avritatva of Dosha causing obstruction
of stimulated Dosha from their
origin, this leads to obstruction of Mala Vaata and Guda Stambha and S`hoola .This Vyaapad is called Stambha.
When Durbala or Rooksha patient is subjected to Virechana
with Rooksha drug than it leads to vitiation of Vaata causing further unconsciousness, extreme pain and Stiffness.
This Vyaapad is called Stambha.

Gaurava Vyaapati:
If
the drug is given remains stagnant due to S`heetopachaara
and AamaDosha it causes Utklesha of Dosha leading to various disorders. 

Sarva Gaatra
Parigraha Vyaapati:
When
the S`hodhana drug is administered to the patient and if urge is
suppressed by him /her or if there is obstruction of Vaata due to Kapha or if there is Atiyoga of vamana and Virechana it
leads to Vaata Parkopa casuing
stiffness in body organs .

Causes of Vyaapad 
Akaala 
Alpa Maatra yukta 
Atimaatrayukta 
Puraan`a 
Asamskrita 
Asamyaka
drugs when administered for S`hodhana
cause Vyaapad.
Any
one of incompetent Chatuspaada causes Vyaapad.

Equvivalent
symptoms in Vamana and Virechana

+------------------+--------------+
| Vamana           | Virechana    |
+==================+==============+
| Kan`thakshan`ana | Parikartikaa |
+------------------+--------------+
| Kaphapraseka     | Parisraava   |
+------------------+--------------+
| S`hushodgaara    | Pravahikaa   |
+------------------+--------------+


Basti Vyaapad

Vaagbhat`a has described BastiVyaapad 
6
due to Ayoga 
6
due to Atiyoga 

Vyaapad due to
Ayoga 

Vibandha 
Gaurava 
Aadhmaana 
S`hirahas`hoola 
Pravahikaa
Sraava 

Vyaapad due to
Atiyoga 

Kukshi s`hoola 
Angamarda 
Hikkaa
Hritpeed`aa
Kartana 
Srava

Types of Bastivyaapad

+--------------------+-----------+-----------+
| Basti Vyaapad      |   Charaka |   Shuruta |
+====================+===========+===========+
| Basti Netra Dosha  |         8 |        11 |
+--------------------+-----------+-----------+
| Basti Dosha        |         8 |         5 |
+--------------------+-----------+-----------+
| Basti Daataa Dosha |        10 |         6 |
+--------------------+-----------+-----------+
| Anuvaasana Vyaapad |         6 |         5 |
+--------------------+-----------+-----------+
| NirohaBastiVyaapad |        12 |         9 |
+--------------------+-----------+-----------+

Basti Vyaapad described by Sushruta

+---------------------------+----------+
| Basti Vyaapad             |   Number |
+===========================+==========+
| Vaidya Nimittaja  Dosha   |       44 |
+---------------------------+----------+
| Aatura Dosha              |       15 |
+---------------------------+----------+
| Vaidya Nimittaja  Dosha 9 |        9 |
+---------------------------+----------+
| Vaidya Aatura Nimittaja   |        8 |
+---------------------------+----------+
| Total                     |       76 |
+---------------------------+----------+



Bastinetra Dosha 



Atihrasvatvam Due to this the drug will not reach up to Pakvaas`haya 
Ati deerghataa The drug will go deep 
Tanutaa Causes irritation in anal region 
Sthoolataa Will
cause Atikars`han`a 
Jeern`ataa Leads to Guda Kshan`ana 
S`hithilabandhataa Drug will come out of the Bastiput`aka 
Paars`hva chhidra Causes pain in anus 
Vakrataa Slanting of the drug after
administration is observed.(C.Si 5/4)





Basti Pran`idhaana Dosha



Netra vichalitatam
Vivartitam- 
Atyukshiptam
Avasanna
Tiryak kshitpam 
Paars`hvaavapidiatam

Basti Peed`ana Dosha 
Atipid`ataa
S`hithilapid`ataa
Bhooyaavapid`ana
Kaalatikramataa





Basti Dosha 



Bahalatva
Alpatva 
Sachhidratva
Prasteern`ataa
Durbaddhtaa





BastiDravya Dosha 





Aamataa
Heenataa
Atimaatrataa
Atis`hitataa
Atyusn`ataa
Ati teekshn`ataa
Atimridutaa
Atisnigdhataa
Atirookshataa
Atisaandrataa
Atidravtaa








BastiS`hayayaa Dosha (Dehasthiti)



Aavaaka S`hira
Uchchha S`hira 
Nyoobja Deha sthiti
Uttana Deha sthiti
Samkoochita Deha sthiti 
Dakshin`aa Paars`hva Deha
     sthiti 
Pradaana (Sitting
     position)


BastiPut`aka Vyaapada 


Vishama BastiPut`aka - Causes Gativaishamya of Basti
Maamsala BastiPut`aka- Causes Visragandhatva
Chhidrayukta BastiPut`aka- The drug may come out through the
     punctured Bastiput`aka 
Sthoola BastiPut`aka- It is difficult to induce Basti with heavy BastiPut`aka 
Jaala yukta BastiPut`aka- Fluid may come through the Jaala 
Vaatala BastiPut`aka - Causes froth in theBastiDravya 
Atisnigdha BastiPut`aka -This may slip through the hands ofBastiDaata.
Atiklinna BastiPut`aka- This type of Put`aka is difficult to hold.


Vaidya -
Aatura Nimittaja Vyaapaad
Due to 8 following
status Sneha basti does not return 

Due to Tridoshaavasthaa 
As`hanaabhibhoota (suppressed by meals) 
Malavyamis`hrita 
Doraanupravis`hta
Asvinna sneha
Anush`a 
Alpabhuktatvat/Anas`hantvaat
Alpa sneha bhukatvat


Vaidya nimittaja Vyaapaad 

Aadhamaana 
Parikartikaa
Parisraava 
Pravaahikaa
Hridyopasaaran`a
Anagapragraha 
Atiyoga
Jeevaadaana
Ayoga





Aatura Nimittaja Upadrava 




Krodha 
Prishrama 
S`hoka 
Maithuna 
Divaasvaapa 
Uchchha Bhaashan`a 
Yaanayaana 
Atibhraman`a
Sheetala jala sevana 
Vaata sevana 
Aatapa sevana 
Viruddhaaahaarasevana 
Adhyas`hana 
Asaatmya Bhojana 
Chiraakaalaaasana 





Basti Dosha (C.Si.5/20-21)

+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Dosha Related To   | Dosha                               | Vyaapad                                 |
+==========================+=====================================+=========================================+
| Bastinetra               | Tilted                              | Drug  doesnt reach properly             |
+--------------------------+-------------------------------------+-----------------------------------------+
| Bastinetra               | Movable                             | Causes  Vran`a                          |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Administration     | Slowly                              | Doesnt  reach up to Pakvaas`haya        |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Administration     | Fast                                | Reach  up to throat causing Vomitting   |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Dravya             | Excessive  S`heeta                  | Cause  retention of drug                |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Dravya             | Excessive  Ushan`a                  | Cause  Moorchchhaa, Daaha               |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Dravya             | Excessive  Snigdha                  | Cause  heaviness                        |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Dravya             | Drava / Alpa Maatra / without salt, | Cause  Ayoga                            |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Dravya             | Excess  Quantity                    | Cause  Atiyoga                          |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Dravya             | Excessive  Saandra                  | Cause  delay in Pratyaagama (retrieval) |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Maatraa            | Excess  Quantity                    | Cause  Daaha, Atisaara                  |
+--------------------------+-------------------------------------+-----------------------------------------+


Anuvaasana (Sneha)Bastivyaapad

Vaatajanya:
This
is due to administration of too cold
or Alpamaatra Basti in Vaatadhikya leads to Vaatavritta Sneha Basti in which the Bastidravya is not returned.

Pittajanya:
This
is due to administration of too hot BastiDravya leads to Pittaavritta Sneha Basti.

Kaphajanya: 
This
is due to administration of too Mridu AnuvaasanaBasti leads to Kaphaa
vritta Snehabasti

Atibhojanajanya:
This
is due to administration of GuruBasti Dravya after Atibhojana leads to Annaavritta Sneha Basti

Pureeshaavritta
Sneha Basti:
This
is due to administration Alpa Bala Yukta
AnuvaasanaBasti in Adhika Malasanchaya leads to Malaavritta Sneha Basti.

Abhukta:
If Bastiis administered in Abhukta status it will move in upward direction,
as the body channels are open the Bastidravya
goes up to throat is secreted from upper body channels like Nose Mouth etc. 

Bastidaataa Dosha

Savaata: 
If Basti is induced without air deflation completely
it causes Vaataprakopa.

Atidruta: 
If Bastinetra is inserted and removed
vigorously it will cause pain in anus pelvic region and thigh.

Utkshipta: 
If Bastinetra is inserted moved in upwards direction
it will cause pain in anus pelvic region and thigh. 

Triyaga:
If Bastinetra is inserted tilted then the medicine
will not enter properly. 

Ullupta:
If Basti is deflated and inflated long time
it obstructs the Vaata in Guda Pradesha
leading to pain in chest region and headache also sluggishness in thighs is observed.

Kampita:
Trembling
administration of Basti leads to
trauma in anal region causing Daaha
and S`hotha.

Ativegajanya:
If Basti administered is, very fast, it reaches
up to the throat or it may not return. 

Atinirharan`a
/Parvesha janya:
Constant
insertion and expulsion of BastiNetra leads
to cutting and trauma to Guda Valee 

Bhyaagajanya:
The
drug does not reach at Pakvaas`haya or returns very fast.

Manda Vegajanya:
If Basti is administered slowly it doesnt reach
up to Pakvaas`haya . 

NiroohaBastivyaapad

Ayoga:
If Bastidravya which is administered is too
cold or less in quantity, too viscous
less unctuous, in patient of having Vaataprakopa status or Guru (Krira) Kosht`ha
individuals, Rooksha individuals, it
causes irritation (Kshobha) in Dosha and expels Dosha creating heaviness in Kosht`ha
and obstructs Apaana Vaata, Mala Mootra.
This Vyaapad is called Ayoga. 

Atiyoga:
After
Snehana and Svedana if a patient of Mridu
Kosht`ha is induced with intense and hot drug it causes Atiyoga.


Klama:
If
the patient having residual Aama Dosha is
induced with Mridu NiroohaBastithan
it causes aggravation of Pitta Kapha Aama
Dosha which leads to obstruction of Vaata
causing symptoms like Klama.

Aadhamaana:
If
in patients of Maaha Dosha i.e.Bahu Doshaavasthaa
, or in Krira Aas`haya or Rooksha individuals if the Basti of Alpa veerya is induced theBasti is Aavritta by Dosha causing obstruction of Vaata this obstructed Vaata reverts its normal mode and causes Aadhmaana . 

Hikkaa:
If Ati Teekshn`a Bastiis induced to Durbala Rugn`a or Mridu Kosht`hi patient it expels Dosha excessively of causing
Hikaa.

Hridaya
Gati Praapta:
If Ati Teekshn`a Basti is or if Vaata YuktaBasti Dravya is induced of while administration ofBasti theBasti
is not pressed properly
than theBasti drug enters in cardiac region and causes complications.

BastiUrdhvagamana:
After
administration of theBastiif the
patient suppresses the urge of Mala Mootra or Vaata or if theBastiadministered forcefully the drug is
expelled out through mouth. 

Pravahikaa:
In BahuDosha Avasthaa after Basti is administered after Snehana Svedana that is Mridu or less in quantity Basti, it is unable to expel total Dosha causing Pravahikaa. 

S`hiras`hoola:
In Durbala, Krirakost`hi, Patients having Teevra Dosha (BahuDosha Avasthaa) if
the Bastidravya administered is Mridu, Tanu,S`heetala or in low dose
the Basti is Aavritta by Dosha. This Avritta Basti causes obstruction of Vaata. This Basti is proliferated through channels of Vaata in body in joints and head. It remains in head for some time
and comes down causing S`hiras`hoola.

Angavedanaa:
If Basti is administered without any
Poorvakarma like Snehana Svedana it expels out Dosha in excessive amount causing Stabdhataa in Kosht`ha and Aavrittatva of Vaata causing pain in body and
Kosht`ha.

Parikartikaa:
If
a Mridu Kost`hi or Alpa Dosha Yukta patient is induced with
Basti of Rooksha , Teekshn`a
attributes and in over dose.

Parisraava:
If
a patient is sufeering from Pitta
predominant disorders and if the Basti administered
is of Amla or Lavan`a Rasa , Teekshn`a attribute
and is hot it scrape of the Anus and causes incision and burning sensation (Daaha) , this irritant Basti expels out Rakta and Pitta in
various flush in profuse amount leading to
unconsciousness. 

Nasya vyaapaad

Nasya vyaapada occurs due to following
reasons 
1) Dosha utkles`ha
nimittaja 2) Doshakshayanimittaja 


Heena maatra 
Atimaatra 
Ati sheeta nasya dravya 
Ati ushn`a nasya dravya 
Sahasaa Prayoga 
Pravilambita S`hira 
Vichalita S`hira 
Uchchhitaangata S`hira 
Nasya
Abhyavaharan`a Samaye pradaanama 
Nishiddha Dina Nasya pradaanam 





