   Arbuda References:  C.Chi.12, S.Ni11, Chi.18, A.H.U.29, M.Ni.38  Introduction: Arbuda is a large growth. Though signs and symptoms mimic Granthi, they can be differentiated by the sign Paaka(suppuration). Arbuda does not have suppuration, while Granthi can undergo this stage. Nirukti: Gaatrapradeshe Kvachid Eva Doshaah Sammorchchhitaa Maamsamabhipradooshya| Vrittam Sthiram Mandarujam Mahaantam Anlapamoolam Chiravriddhyapaakam || Kurvanti Maamsopachyam Tu Shopham Tam Arbudam Shaastravido Vadanti ||  S.Ni.11/13-14 Comparison between Granthi and Arbuda  Granthi and Arbuda have the following common factors:  Pradesha (Same manifesting site on the body) Hetu (Causative Factors) Aakriti (Form or shape) Dosha (Responsible Dosha)  Dooshya (Involving Dhaatu)  Granthi can have Paaka, while Arbuda do not get suppurate because:  Dominance of Kapha and Meda.  Dosha Sthiratvaat (Dosha are stable) Dosha Grathanatvaat (Dosha are accumulated) Therefore, Arbuda can be treated with the same principles as that of Granthi.  Types of Arbuda  Vaataja Pittaja Kaphaja Raktaja Maamsaja Medoja Saamaanya Sampraapti:  Dosha gets accumulated (Sammoorchchhita) vitiating Maamsa. These Dosha get manifested as circular, stable, paining mildly, large sized oedema (Shopha). The root of the oedema is big (Analpamoola). There is growth of Maamsa (Maamsopachaya). This Shopha is called as Arbuda.  Symptoms of Vaataja, Pittaja, Kaphaja and Medoja Arbuda are same as those of Granthi.  Raktaarbuda: Sampraapti and signs Vitiated Dosha entered into Rakta. These Dosha press the Siraa causing elevation of muscular growth without Paaka. It is overspread with Maamsaamkura (muscular elevations). There is continuous oozing of blood. This type of Arbuda is Asaadhya. Then it leads to the complications of Raktakshaya which further develops Paandu.  Maamsaarbuda: Sampraapti and signs Any trauma over the muscle, due to vitiation of Maamsa develops Shopha without pain discolouration and movement. It is Snigdha and does not suppurate. It resembles hardness of a stone. It is Asaadhya (incurable).  Adhyarbuda  Adhikam Arbudam Adhyarbudam | Madhukosha. When other Arbuda gets manifested over the previous one, it is called as Adyarbuda.  Dvirarbuda Dvandvajaatam Yugmena Jaatam, Yugapad Ekadaa Kramena Vaa Tad Dvirarbudam| Madhukosha.  When two Arbuda develop at a time, are called as Dvirarbuda. Asaadhya Criteria  Arbuda with following signs are incurable. Prasruta (Sraavee) Marmagata Srotogata Sthira (Achala) Adhyarbuda (Poorvajaate Yad anyat Jaayate) Dvirarbuda (Yugapad Kramaad Vaa) Also Adhyarbuda and Dvirarbuda are incurable.    Arbuda: Comparative study of subtypes and saadhyaasaadhyatva 
<csv_start>
Arbuda,Unnamed: 1,Vaataja,Pittaja,Kaphaja,Raktaja,Maamsaja,Medoja
Saadhya,,,,,,,Saadhya
Asaadhya,"Prasruta (Sraavee) Marmagata, Srotogata, Sthira (Achala), Adhyarbuda (Poorvajaate Yad anyat Jaayate), Dvirarbuda (Yugapad Kramaad Vaa)",,,,Asaadhya,Asaadhya,
Dosha,Tridosha,Vaataja,Pittaja,Kaphaja,,,Tridosha Prakopa
Dhaatu,Maamsa Dushti Maamsopachaya,Maamsa Dushti Maamsopachaya,Maamsa Dushti Maamsopachaya,Maamsa Dushti Maamsopachaya,Maamsopachaya Rakta Dushti,Maamsa Dushti,Maamsa Dushti Rakta Dushti Meda Dushti Meda Vriddhi
Upadhaatu,,,,,Siraa Peedana,,
Srotas,,,,,,,Maamsa Rakta Meda
<csv_end>
    