   Ashmaree References: C.Chi.26, S.Ni.3, S.Chi.17, A.H.Ni.9, M.N.32 Introduction: Ashmaree means calculus. Though Ashmaree have Kapha dominance. They are formed due to all the three Dosha. Sushruta has mentioned Kapha dominance in all the types of the Ashmaree as Kapha itself is converted into Ashmaree.  Nirukti:  Tulyataam Ashmanaa Yaanti Tasmaat Taam Ashamri Viduh |  Sampraapti:  In a person who consumes unwholesome diet, aggravated Kapha saturates the urine causing Ashmaree.  Urine is dried along with the Shukra, Pitta, Vaayu or Kapha, causing Ashmaree like the drying of the Pitta in the cow forming Gorochana.  Dosha get saturated with the Mootra causing Ashmaree according to Upasnehana Nyaaya.  Types: Vaataja Pittaja Kaphaja  Shukraja Ashmaree resembles Kadamba Pushpa. It is Shlakshna. It may be tri-folded and soft. When it obstructs the path of urine, it causes pain in the Basti. There is pain in Sevanee, Mehana, Basti. Urination gets distorted. There is pain in the Medhra (Mridgaati Medhram). Also the person passes urine frequently. Due to irritation if there is wound in the urinary tract, then there is heamaturia.  When the Ashmaree gets broken, the gravel passes through the urine. This is Mootra Sharkaraa.  Vaataja Ashmaree  Aggravated Kapha enters into the Basti Mukha causing its obstruction.  Signs and Symptoms: Daalana, Bhedana, Toda. Basti becomes heavy and cold. Ashmaree is Shyaava, Rooksha in colour, having sharp edges.  Pittaja Ashmaree  Pitta along with the Kapha get saturated and enter into the Basti Mukha causing obstruction. Signs and Symptoms: Chosha, Daaha, Paaka. Basti resembles the Ushna Vaata. Ashmaree resemble the Bhallaatakaasthi. It is Red or yellow or black.  Kaphaja Ashmaree  Kapha along with the Vaayu get saturated causing obstruction by residing into the Basti Mukha.  Signs and Symptoms: Vedanaa, Ashmaree is large in size, Shlakshna in appearance. It is white in colour.  All these three types of Ashmaree are seen in the children. In the older person Shukraja type is seen.  Shukraja Ashmaree  Due to Maithuna Vighaata or AtiMaithuna, Shukra does not get ejaculated properly and gets saturated along with the Vaayu. It gets situated into the joining of Medhra and Vrishana. After residing there it gets dried there. It obstructs the urinary tract.  Signs and Symptoms: Mootra Krichchhra, Basti Vedanaa, Vrishana Shotha. If Ashmaree is newly formed, then after Peedana it gets dissolved, but if it old, it does not get dissolved.  When Ashmaree enters into the urinary tract, it causes Daurbalya, Sadana, Kaarshya, Kukshi Shoola, Arochaka, Paandutva, UshnaVaata, Trishnaa, Hritpeedana, Chhardi .  Saadhyasaadhyatva: Generally, Ashmaree is Shastrasaadhya Vyaadhi. Saadhya Ashmaree - Nava, Baala Rugna  Krichchhrasadhya Chirotthita Asadhya - Sikataa Sharkaraanvita Ashmaree Comparative study of Ashmaree types 
<csv_start>
,Ashmaree,Vaataja,Pittaja,Kaphaja,Shukraja
Rogamaarga,,,,,
Vyaadhi classification,,Baala Vishishta Vyaadhi,Baala Vishishta Vyaadhi,Baala Vishishta Vyaadhi,
Svabhaava,Ghora,,,,
Avayava,"Bastimukha, Basti, Mehana",,,"Basti, Basti Mukha, Mehana",Vrishana Medhrayh Antare
Upashaya,,,,,Peedana Utpannamaatre Eva
Dosha,Kapha Prakopa,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,
Dhaatu,,,,,Shukra Dushti
Mala,Mootra,,,,
Srotas,Mootravaha Srotas Rodha,Mootravaha Srotas Rodha,Mootravaha Srotas Rodha,Mootravaha Srotas Rodha,Mootravaha Srotas Rodha Shukravaha Srotas Dushti
<csv_end>
    