   Chikitsaa Prakaara: Bandha Prakaara Paribhaashaa: Bandaging the wound is termed as Bandha. Types of Bandha: (S.Su.18) 
<csv_start>
Sr.No,Bandha,Sthaana
1,Kosha Bandha,Angushta and Anguliparva
2,Daama Bandha,Sambaadhaanga
3,Svasthika Bandha,"Sandhi, Koorcha, Bhroo,Stanaantara, Hasta Tala, Paada Tala and Karna"
4,Anuvellita Bandha,Shaaka
5,Pratoli Bandha,Greeva and Medra
6,MandalaBandha,To Vrutta Anga
7,Sthagikaa Bandha,"Agra Bhaaga of Angushta, Angulee and Medra"
8,Yamaka Bandha,In Presence of two Vrana
9,Katvaa Bandha,"Hanu, Shankha and Ganda Pradesha"
10,Cheena Bandha,Apaanga Pradesha
11,Vibandha Bandha,"Prushta, Udara and Urah Pradesha"
12,Vitaana Bandha,Moordha Pradesha
13,Gophanaa Bandha,"Chibuka, Naasa, Oshta, Amsa and Basti Pradesha"
14,Panchaangee Bandha,Oordhvajatru
15,Utsanga Bandha,Baahu Pradesha
<csv_end>
 Gaadha Bandha The bandage which presses the body part but prevents pain is called as Gaadha Bandha. Shithila Bandha The bandage which allows easy respiration and mobility and which is loose is called as Shithila Bandha. Sama Bandha The bandage which is neither securelike Gaadha Bandha and nor loose like Shithila Bandha is called as Sama Bandha. 
<csv_start>
Bandha,Sthaana,Dosha
Gaadha,"Sphik, Kukshi, Kakshaa, Vankshana, Uru, Shira",Kaphavaata dominance
Shithila,"Netra, Sandhi",Pittarakta dominance
Sama,"Shaakhaa, Vadana, Karna, Medhra, Mushka, Prishtha, Paarshva, Udara, Ura",Vaatapitta and Kaphapitta dominance
<csv_end>
 Bandha should be changed on the third day after Shastrakarma. After that it should be changed considering the following points-  
<csv_start>
Bandha should be changed after,Ritu / Month,Dosha
Two day,"Hemanta, Shishira, Vasanta",
One day,"Sharada, Greeshma, Varshaa",
Twice a day,"Sharada, Greeshma, Varshaa","Pitta dominance, Raktadominance"
One day,Vaishaakha,
Twice a day,"Vaishaakha, Greeshma",Pitta dominance
One day,"Hemanta, Vasanta",Vaata Pitta dominance
One day,,Pitta dominance
One day,"Hemanta, Vasanta",Pitta Kapha dominance
Morning once,"Sharada, Greeshma",
Evening once,Varshaa,
<csv_end>
 Chikitsaa Karma (Benefits): The medicine of Aalepa etc is held in one place. Prevents excessive mobilization at the site of wound. Stops bleeding. Stops spreading of Visha in Damsha. Prevents wound from trauma. Prevents wound from Maakshikaa (flies).    