   Bhagandara  Reference:  S.Ni.4, A H.U.28, M.N.46 Introduction: Bhagandara is laceration of anal region (fistula). According to Sushruta it is one of the Mahaavyaadhi.  Nirukti: Te Tu Bhaga Guda Basti Pradesha Daaranaat Cha Bhagandaraa Iti Uchyante | Bhagam Parisamantaat Cha Gudam Bastim Tathaa Eva Cha | Bhagam Daarayati Tasmaat Tat Dnyeyo Bhagandarah || M. N. 46/1 Madhukosha Whenever an Pidakaa (abscess) formed at the sites like perineal region (Bhaga), anal region (Guda) and bladder region (Basti) bursts out after suppuration, it causes tearing of the skin making an opening on the surface of skin, this is called as Bhagandara.  Manifestation of Bhagandara: Due to Krimi, Asthi, Kshanana, Vyavaaya, Pravaahana, Utkatakaasana, there is manifestation of abscess (Pidakaa) with excessive pain (Bhrisha Arti) at the anal region. This Pidakaa gets suppurated and bursts out, which leads to Bhagandara. After suppuration, the Pidakaa is called as Bhaagandaree Pidakaa. Types: There are 5 types of Bhagandara according to Sushrita. Shataponaka Ushtragreeva Parisraavee Shambookaavarta Unmaargee  Doshabhedena: Vaataja Pittaja Kaphaja Vaatapittaja Vaatakaphaja Kaphapittaja Saannipaatika Aagantu If the Pidakaa is not treated at proper time, this leads to formation of Bhagandara. Bhaga, Basti and Guda, these areas get lacerated. There is secretion of Vaata, Mootra, Shukra in succession.  Sampraapti: Shataponaka: Shataponaka Chaalanikaa, Sahasra Dhaaraa Iti Anye | Shataponakavad Anekamukhaakaara Bhagandarah | M. N. 46/2 Madhukosha In a person who is consuming unwholesome diet, aggravated Vaayu residing at the periphery of anal region 2 to 3 Angula in length, vitiates Rakta and Maamsa. It causes Aruna Varnee Pidakaa of (reddish colour).  Due to this Pidakaa, a person suffers from pain. If this is not treated then it gets suppurated.  As it is near the urinary bladder, it gets vitiated (Praklinna).  This Pidakaa may have hundreds of (many) small openings.  These openings discharge with continuous frothy secretions. At the site of Vrana, there are different types of pain like Taadana, Bhedana, Chhedana, Todana. Ultimately, the anal region gets lacerated. At this stage also if at all it remains untreated, then Vaata, Pureesha, Retas may get secreted through these openings.  This type of Bhagandara is called as Shataponaka.  Ushtragreeva: Atra Pidakaavasthaagatagalavaktratvena Ushtragreevaakaaratvam, Tena Ushtragreeva Samdnyaa | M. N. 46/3, 4 Madhukosha Aggravated Pitta is carried towards the anal region by Vaayu.  It gets resided around the anal region in the periphery.  It manifests with a Pidakaa which is red colored, thin, elevated and resembles to Ushtragreevaa. (neck of the camel) It causes different types of pains. It remains untreated, it gets suppurated. There is a burning sensation as if the wound is being burnt by fire or alkali (Agni and Kshaara) There is discharge having the foul smell and hot property.  Then also, if remains untreated, it may secrete Vaata, Mootra, Pureesha and Retas.  This type of Bhagandara is called as Ushtragreevaa.  Parisraavee: Ghanasraava Yogaat Parisraavee | M. N. 46/5 Madhukosha Aggravated Kapha is carried by the Vaayu towards anal region.  It gets resided around the anal region in the periphery.  It manifests with a Pidakaa which is white (Shukla), Sthira, Kandoomatee (with itching). It remains untreated, it gets suppurated.  The wound becomes hard (Kathina) and Samrambhee, more with itching.  It discharges with the sticky secretions (Pichchhila).  Then also, if remains untreated, it may secrete Vaata, Mootra, Pureesha and Retas.  This type of Bhagandara is called as Parisraavee.  Shambookaavarta:  Poorna Nadyaavarta Shambookaavartaakaarena Avagatvaad Avagaadha Vedanaa Bhavanti | S. Ni. 4/8 Dalhana Shambookaavartavad Aavartam Vedanaa Doshagati Visheshaad Bhavanti Iti Shambookaavartah | M. N. 46/6 Aggravated Pitta and Kapha are carried towards the anal region by Vaayu.  They cause a Pidakaa similar in size of thumb of foot. This Pidakaa gets manifested with the symptoms by all the three Dosha.  It causes different types of pain like Toda, Daaha, Kandoo etc.  The wound secretes different types of secretions in color.  The pains in this type of Bhagandara are as severe as the whirlpool of the fully flooded river.  Therefore, it is called as Shambookaavarta.  Unmaargee: Unmaargena Vikrita Gati Maargena Pureeshaadigamanaat Unmaargee Samdnyaa | M. N. 46/7 Madhukosha When a stupefied person consumes meat with bones, then this Asthi (bone) passes with the stools which causes tear in the anal region and causes putrefaction in the wound.  In this vitiated wound where Maamsa is putrefied with Rakta and pus, maggots (Krimi) are formed. They eat the region causing tears.  Through this wound created by Krimi, Vaata, Mootra and Pureesha, Retas are secreted.  This type of Bhagandara is called as Unmaargee.  Parikshepee: This Bhagandara is manifested around the anus like a trench round a town or fort.  This is caused due to Vaata and Pitta.  Riju: This type of Bhagandara is caused due to Vaata and Kapha.  This Bhagandara tears anus in a straight direction towards anus.  Arshobhagandara: There is Shotha at the root of the Arsha. There is Kandoo and Daaha. Here, Kapha and Pitta gets aggravated. This Shotha bursts out causing wetness at the root of the Arsha. This is called Arshobhagandara.  Difference between Pidakaa and Bhaagandaree Pidakaa: 
<csv_start>
Pidakaa,Bhaagandaree Pidakaa
Alpa Vedanaa Pidakaa,With severe Vedanaa (Rug Aadhya)
Shotha pacifies earlier,Shotha does not pacifies easily
Not so close to the anal region,They are near to anal region around anus of 2 to 3 Angula in diameter
Not so deeply rooted,Deeply rooted (Goodhamoolaa) with inflammation. It vitiates after healing also.
<csv_end>
 Vaataja Pitikaa: It is Shyaava, Aruna in color.  There is Toda, Bheda, Sphurana and Rujaa.  Pittaja Pitikaa: This is thin Pitikaa elevated like Ushtragreeva. There is redness at the site (Raaga). Temperature is elevated at the site (Ushmaadhyaa).  Other signs are Jvara and Dhoomaayana.  Kaphaja Pitikaa: Sthira (stable not increasing or decreasing in size) Snigdha Deeply rooted (Mahaamoola)  Whitish in color (Paandu) Vaata Pittaja Pitikaa: Paandura Dark brown in color (Kinchid Shyaava) It does not suppurate easily (Krichchhrapaaki).  Sarva Doshajaa Pitikaa: It resembles to the shape and size of thumb of foot.  It manifests with different pains.  There is Shoola, Arochaka, Trishnaa, Daaha, Jvara, Chhardi.  All these types of Pitikaa get suppurated if remain untreated.  Correlation of types of Pitikaa and Bhagandara: 
<csv_start>
Type of Pitikaa,Type of Bhagandara
Vaataja Pitikaa,Shataponaka
Pittaja Pitikaa,Ushtragreeva
Kaphaja Pitikaa,Parisraavee
Vaatapittaja Pitikaa,Parikshepee
Vaatakaphaja Pitikaa,Riju
Kaphapittaja Pitikaa,Arshobhagandara
Sarva Doshaja,Shambookaavarta
Aagantu (Kshataja Unmaargee),Kshataja
<csv_end>
 Asaadhya Criteria: Vaata Sraavee Bhagandara Mootra Sraavee Bhagandara Pureesha Sraavee Bhagandara    Comparative study of Bhagandara 
<csv_start>
,Bhagandara,Shataponaka,Ushtragreeva,Parisraavee,Shambookaavarta,Kshataja (Shalya nimittaja)
Rogamaarga,Madhyama,,,,,
Svabhaava,Mahaavyaadhi Ghora,,,,,
Avayava,Guda Bhaga Basti,,,,,
Krichchhra,Kashtasaadhya,Sukumaara Bheeru,,,,
Asaadhya***,Sevanee Praapta Bhagandara Valee Praapta Bhagandara,,,Asaadhya,,Asaadhya
Dosha,,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,Vaata Prakopa Pitta Prakopa Kapha Prakopa,
Dhaatu,,Maamsa Dushti Rakta Dushti,Maamsa Dushti Rakta Dushti,Maamsa Dushti Rakta Dushti,Maamsa Dushti Rakta Dushti,
Srotas,,Maamsavaha Raktavaha Pureeshavaha,Maamsavaha Raktavaha,Maamsavaha Raktavaha,Maamsavaha Raktavaha,
Avayava,Guda Bhaga Basti,,,,,
<csv_end>
 *** As per Vaagbhata, Saannipaatika and Aagantu (Kshataja) are Asaadhya.     