   Granthi Chikitsaa Reference:  C.Chi.12, S.Chi.18, A.H.U.30, N.R. Galaganda, Gandamaalaa, Apachee, Granthi, Arbuda Introduction: Granthi is a localized growth manifesting with a symptom Shotha and which resembles a bunch or protuberance of any kind.  Saamaanya Chikitsaa:  Snehana, Svedana Vamana, Virechana Granthi Svedana à Pakvaavasthaa Samoola Paatana Agnikarma Vranakarma There are chances of formation of Granthi again; if cauterization is done improperly (Asamyak Dagdha), or if a surgeon keeps remnants at the time of removal of Granthi. Threfore, for a surgeon it is necessary to remove Granthi with its capsule (Kosha). Afterwards, it is to be treated as Vrana.  Vishesha Chikitsaa  Vaataja Granthi Chikitsaa (Treat as Vaataja Shopha.) Upanaaha Sveda Lepa àPakva Avasthaa  Vidaarana (Pooya Nishkaasana) Vrana Shodhana Vrana Ropana  Pittaja Granthi Chikitsaa. (Treat as Pittaja Shopha.) Raktamokshana by Jalaukaa Sheeta Chikitsaa (Aabhyantara - Sheeta Gunaatmaka Kvaatha or Svarasa and Baahya - Sheeta Parisheka Lepa.) Kaphaja Granthi Chikitsaa. (Treat as Kaphaja Shopha.) Snehana, Svedana Vamana, Virechana Raktamokshana Vimlaapana Lepa Raktaja Granthi Chikitsaa Raktamokshana by Jalaukaa Sheeta Chikitsaa (Aabhyantara: Sheeta Kvaatha / Svarasa, Sheeta Parisheka Lepa.) Maamsa Granthi Chikitsaa and Vrana Granthi Chikitsaa Paatana Prakshaalaana (Kvaatha indicated in Kaphaja Vrana) Vrana Shodhana Vrana Ropana Medoja Granthi Chikitsaa  Aama Granthi Chikitsaa Similar Chikitsaa like Shotha should be given. Also Sneha should be given. E.g. Apehivaataa Dashamoola Siddha Taila Amarma Sthaanastha Apakva Granthi Chikitsaa Amarma Sthaanastha Apakva Granthi Vidaarana  Agnikarma Kshaara Pratisaarana Sadyah Kshata Karma Maamsakandee (Maamasa Prarohee) Chikitsaa: For Amarmaja and Pakva Maamsakandee: Paatana Prakshaalana (Kaphaja Vrana Naashaka Kvaatha) Kshaarakarma Tailaavacaarana (Vidangapaathaadi Taila) Similar treatment indicated for Grahanee:  
<csv_start>
Chikitsaa,Treat as,Reference
Arbuda,Granthi,C.Chi.12/87
Granthi Paakavasha Kshatottha Visarpa,Visarpa,C.Chi.12/84
Granthi Nirharana + Dahana Karma,Vrana,C.Chi.12/82
Aama Granthi,Shopha,Su.Chi.18/3
Amarma Granthi + Apakva + Vidaarana + Sthita Rakta,Sadyah Kshata,Su.Chi.18/14
Maamsakandee,Amarma Granthi + Apakva + Vidaarana + Sthita Rakta,Su.Chi.18/15
Apachee,Taila indicated for Shleepada,Su.Chi.18/28
Kaphaja Granthi,Vaataja Granthi,A.H.30/3
<csv_end>
 Pathya - Rasa - Katu,  Guna/Karma - Rooksha, Deepana Dhaanya - Jeerna Shaalee, Raktashaalee, Mudga, Yava Shaaka - Shigru Phala, Patola, Katthilaka, Shaalincha Shaaka, Vetaagra Dugdha - Jeerna Ghrita Other - Guggulu, Shilaajita, Vamana, Rechana,S veda, Nasya, Dhoomapaana, Siraavyadha, Daaha, Kshaara, Lepa, Langhana Apathya -  Rasa - Amla, Madhura Guna/ karma - Guru, Kledakaaraka Maamsa - Aanoopa Maamsa Dugdha - Dugdha, Dadhi Other - Paishtika Padaartha, Kaphakaaraka Padaartha, Guda, Phaanita, Lavana, Ikshu Vikaara Search Anveshaka Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara Adhikaara - Granthi - Apachee - Arbuda - Galaganda Vyaadhi - Granthi.    