   Karna Roga Reference: C.Chi.26, S.Chi.15, U.20, A.H.U.14, 17, M.Ni.57 Introduction: Karna Roga are the diseases related to the Karna Srotas or the Karna Shashkulee.  Types: Vaataja Pittaja Kaphaja Saannipaataja There are 28 types of Karna Roga in Shaalaakya Tantra. According to Chakrapaani, all the types explained in the Shaalaakya Tantra are ultimately fall under above said 4 types; therefore Charaka has mentioned only 4 types of Karna Roga.  Comparative study of Karna Roga types: 
<csv_start>
No.,Charaka Samhitaa (4),Sushruta Samhitaa (28) / Maadhava Nidaana,Ashtaangahridaya(25)
1,Vaataja,Karna Shoola,Karna Shoola -5
2,Pittaja,Karna Pranaada,Karna Naada
3,Kaphaja,Karna Baadhirya,Karna Baadhirya
4,Saannipaatika,Karna Kshveda,Kuchikarnaka
5,,Karna Sraava,Karna Pippalee
6,,Karna Kandoo,Karna Kandoo
7,,Karna Varchas,Karna Vidaarikaa
8,,Krimi Karna,Krimi Karna
9,,Karna Pratinaaha,Karna Pratinaaha
10,,Karna Vidradhi -2 1. Dosha Vidradhi 2. Kshata Vidradhi,Karna Vidradhi Paaleeshosha
11,,Karna Paaka,Karna Tantrikaa
12,,Pooti Karna,Pooti Karna
13,,Karna Arsha- 4 1. Vaataja 2. Pittaja 3. Kaphaja 4. Saannipaatika,Karna Arsha
13,,Karna Arsha- 4 1. Vaataja 2. Pittaja 3. Kaphaja 4. Saannipaatika,Utpaata
13,,Karna Arsha- 4 1. Vaataja 2. Pittaja 3. Kaphaja 4. Saannipaatika,Paripota
13,,Karna Arsha- 4 1. Vaataja 2. Pittaja 3. Kaphaja 4. Saannipaatika,Unmantha
14,,Karna Arbuda- 7 1. Vaataja 2. Pittaja 3. Kaphaja 4. Raktaja 5. Maamsaja 6. Medoja 7. Saannipaatika (Shaalaakya Tantra),Karna Arbuda
14,,Karna Arbuda- 7 1. Vaataja 2. Pittaja 3. Kaphaja 4. Raktaja 5. Maamsaja 6. Medoja 7. Saannipaatika (Shaalaakya Tantra),Duhkhavardhana
14,,Karna Arbuda- 7 1. Vaataja 2. Pittaja 3. Kaphaja 4. Raktaja 5. Maamsaja 6. Medoja 7. Saannipaatika (Shaalaakya Tantra),Lehya
15,,Karna Shopha- 4 1. Vaataja 2. Pittaja 3. Kaphaja 4. Saannipaatika,Karna Shopha
<csv_end>
 Karna Shoola:  Vaayu which is Vimaargaga (Anyathaa Chara), causes Shoola (pain) around ear. This pain can be caused by the Aavrita Vaayu by other Dosha like Kaphaavrita Vaayu, Pittaavrita Vaayu and Raktaavrita Vaayu. This is difficult to treat. It is Krichchhrasaadhya.  Karna Naada / Pranaada: Vimaargaga Vaayu (Vaayu traversing through the channels other than its normal way), when harbours in the Shabdavaahee Naadee, it causes different types of sounds, which is called as Karna Pranaada.  Baadhirya: When a condition where Vimaargaga Vaayu, harbour in to the Shabdavaha Siraa which is associated with Kapha; remains untreated then this manifests with the disease called as Baadhirya. This manifests with the Uchchhaih Shruti (persons hear large sound). Karna Kshveda: In a person to whom Shodhana Nasya is given and who is consuming cold stuffs; due to physical strain, depletion of Dhaatu (Kshaya), consumption of Rooksha and Kashaaya (dry and astringent) diet, Vaayu resides in the Shabdavaha Srotas causing Karna Kshveda. As per Maadhava Nidaana, Vaayu associated with Pitta etc. causes sound like Venu Ghosha, which is Karna Kshveda.  Karna Sraava (Samsraava): Due to trauma on the head, sinking in to the water, suppuration of Vidradhi, there is secretion of Pooya which is called as Karna Samsraava.  Karna Kandoo: In Karna Srotas, due to accumulation of Kapha (Kapha Prachita), there is manifestation of Kandoo. Vaayu with Kapha is responsible for Karna Kandoo according to Maadhava Nidaana. Karna Goothaka:  Pitta and Teja dry out the Kapha in the Karna Srotas causing Karna Goothaka.  Karna Pratinaaha: When Wax in the ear (Karna Mala), liquefies and traverse to the Ghraana Mukha then it manifests with Karna Pratinaaha and Shirobhitaapa. There is Vaatashoshita Shleshmaa, in the pathogenesis of Karna Pratinaaha.  Krimi Karnaka:  There is formation of Krimi. This is Krimi Karnaka. There is Rakta and Maamasa Dushti. This may be vitiated by Vaata, Pitta or Kapha.  Karna Vidradhi: It is of two types  Kshataja: It is caused due to trauma on the ear.  Doshaja: Due to Dosha Vriddhi. Vaataja Pittaja Kaphaja Saannipaatika Karna Paaka:  There is suppuration of Karna due to Pitta Prakopa. There is Vikotha, Vikleda of ear.  Pooti Karna:  Kapha in the Karna Srotas which is liquefied due to Pitta causes pain or it may be painless, there is solid suppurated secretion, called as Pooti Karnaka. As per Vaagbhata, due to Vidaghda Kapha caused by Pitta causes Ghana, Pooti and Kleda Sraava; which may be with or without pain; is called as Pootikarna.  Karna Arsha / Shopha / Arbuda:  Arsha / Shopha / Arbuda; all these diseases when manifest on the ear then they are labelled after the name of the organ as Karna Arsha etc.  As per Vaagbhata, there is Rujaa, Pootikarnatva and Badhiratva.  Karna Shoola: 1. Vaataja Karna Roga (Karna Shoola)  Due to factors like Pratishyaaya, Jala Kreedaa (sinking in the water), Karna Kandooyana (itching in the ear), Mithyaayoga of Shabda, Vaayu gets aggravated. It harbours in to the Shabda Vahee Siraa causing pain (Shoola). There may be Ardhaavabhedaka, Stambha, intolerance to Shishiraabhinandanam (cold), Chiraat Paakam (later suppuration), Laseekaa Sraava, Shrotra Shoonyatva, Akasmaat Sanchaara Vichaara (Sthagitatva / Asthagitatva).  2. Pittaja Karna Roga (Karna Shoola)  There is typical Paittika Shoola like Daaha, Osha, Sheetechchha (demand for cold stuffs), Shotha, Jvara, Aashupaaka (quick suppuration), then Peeta Laseekaa Sraava (yellow coloured secretions). Where ever this Laseekaa gets touched, there occurs the suppuration. 3. Kaphaja Karna Roga (Karna Shoola) There is Shirograha, Greevaa Gaurava, Mandataa, Rujaa (pain). There is Kandoo, Shvayathu, Ooshnechchhaa (demand for hot stuffs). There are solid thick secretions.  4. Raktaja Karna Roga (Karna Shoola)  There is pain in the ear. It may be vitiated due to trauma etc. It manifests with the symptoms same as Pittaja Karna Roga. Or there may be some more symptoms.  5. Sannipaatika Karna Roga (Karna Shoola) This is caused due to all the three Dosha. This is Sannipaatika Karna Roga. It manifests with Shotha, Jvara, Teevra Rujaa (severe pain). A person demands for cold or hot stuffs. There is Shruti Jaadya. There is secretion of Sita, Asita Rakta. This is solid and flowing secretions.  Kuchikarnaka:  In the foetal life itself, there is constriction of Karna Shashkuli due to Vaata Prakopa.  Karna Pippalee: There is muscular growth on the ear, Pinna, in the foetal life which is called as Karna Pippalee.  Karna Vidaarikaa:  Due to Saannipaata, there is painful Oedema, which is stable. If it is not treated properly, then it secretes like Katu Taila. It heals very slowly. After healing it constricts the ear pinna causing Karna Vidaarikaa.  Paaleeshosha: Vaayu residing in the Siraa causes Paalee Shosha.  Karna Tantrikaa:  Due to Vaata vitiation, the Shashkuli becomes Krisha, Dridha, and like Tantree called as Tantrikaa.  Paripota:  Due to vitiated Vaayu, on the smooth Karna Shashkulee, there is manifestation of Shopha suddenly. There is pain. It becomes Aruna in colour. This is called as Paripota as there is manifestation of Paripota.  Utpaata:  This is called due to vitiated Pitta and Shonita. Due to heavy ear ornaments, there is pain and Daaha and Paaka. It manifests with Shotha, Pitikaa, Raaga, Ushaa and Kleda. This is called as Utpaata.  Gallira / Unmantha: Due to vitiation of Vaata and Kapha, there is manifestation of painless Shopha. Shopha is stable, and with itching (KandOo). It is called as Unmantha or Gallira.  Duhkhavardhana : If ear is not properly perforated, then there is Kandoo, Daaha, Paaka, Ruk. This is called as Duhkhavardhana.  Lehya / Parilehi:  There is formation of Pitikaa due to vitiated Kapha and Rakta. It happens also due to Krimi. There is Kandoo, Kleda and Vedanaa.  While describing Chikitsaa, Sushruta in Chikitsaasthaana, has mentioned following Vyaadhi. Utputaka Shyaava Kandooyuta Avamantha Sakandooka Granthika Jambula     