   Mukharoga Reference:  S.Ni.16, C.Su.18, C.Chi.12, C.Chi.26, A.H.U.21 Synonyms:  Vadana Roga-Dalhana. Mukharoga are the diseases related to the Mukha i.e. Mouth. Mukharoga - Aayatanaani (Sthaana): Oshtha  Danta Moola Danta Jihvaa Taalu Kantha Mukha (Complete Mukha) In Charaka Samhitaa, following diseases related to Mukha etc. are explained in Chikitsaasthaana  Shaalooka  Bidaalikaa  Taalu Vidradhi  Upjihvikaa. Adhijihvikaa  Upakusha  DantaVidradhi  Galashundikaa  Galaganda  10.Galagraha  11.Rohinee  These all diseases are explained by Charaka, under the Shotha Prakarana, as they all manifest with the Utsedha (elevation due to oedema). This is extraordinary thinking by Charaka.  Rogaashchotsedha Saamaanyaad Adhimaamsaarbudaadayah | Vishishtaa Naama Roopaabhyaam Nirdeshyaah Shotha Sangrahe ||  C.Su.18/33 Charaka has explained Mukharoga in Trimarmeeya Chikitsaa Adhyaaya.  According to Vaagbhata all the Dosha predominant with Kapha cause Mukharoga.  Types:  According to Charaka, Mukharoga are 64 in number.  Vaataja Pittaja Kaphaja Saannipaatika  According to Chakrapaani, though 64 Mukharoga are explained in Shaalaakya Tantra (According to Sushruta they are 65); Charaka has considered them all under these 4 types.  Vaataja: There is Shosha, Kaarkashya, Raukshya in Vaataja Mukharoga. There is moving pain (Chala Rujaa). The colour of the mouth turns to black or reddish (Krishna and Aruna). There is coldness in the mouth. There is Prasramsana, Spandana, Toda and Bheda.  Pittaja: There is Trishnaa, Jvara, Sphotaka, Taalu Daaha, Dhoomaayana and Avadeernataa, Moorchchhaa, varied types of Rujaa. The colour of the mouth changes to the colours other than Shukla, Aruna Varna.  Kaphaja: There is Kandoo, Gurutva, Sita, Vijjalatva, Sneha (unctuousness), Aruchi, Jaadya, Kapha Praseka, Utklesha, Mandaanalataa (Agni Maandya), Tandraa and Manda Rujaa (Mild pain).  Saannipaatika: All the symptoms and signs appear in this type of Mukharoga.  Types:  According to Sushruta, Mukharoga are 65 in number. Oshtha Roga = 8 Danta Moola = 15 Danta = 8 Jihvaa = 5 Taalu = 9 Kantha = 17 Sarva Mukha = 3   Total = 65   Types:  According to Vaagbhata, Mukharoga are 75 in number. Oshthagata = 11 Gandagata = 1 Dantagata = 10 Dantamoolagata = 13 Jihvaagata = 6 Taalugata = 8 Galagata = 18 Vaktragata = 8  Total = 75 All Mukharoga are caused due to Kapha dominant Tridosha.     Mukharoga: According to Sushruta Samhitaa: 
<csv_start>
Ostha (8),Danta Moola (15),Danta (8),Jihvaa (5),Taalu (9),Kantha (17),Sarva Mukha (3)
Vaataja,Sheetaada,Daalana,Kantaka (3) Vaataja Kaphaja Pittaja,Galashundikaa,Rohinee (5),Vaataja
Pittaja,DantaPupputaka,Krimidantaka,Alaasa,Tundikeree,KanthaShaalooka,Pittaja
Kaphaja,DantaVeshtaka,DantaHarsha,Upajihvikaa,Adhrusha,Adhijihvaa,Kaphaja
Saannipaataja,Shaushira,Bhanjanaka,,Kachchhapa,Valaya,Shonitaja
Raktaja,MahaaShaushira,DantaSharkaraa,,Arbuda,Balaasa,
Maamsaja,Paridara,Kapaalikaa,,MaamsaSanghaata,Ekavrinda,
Medohja,Upakusha,ShyaavaDantaka,,TaaluPupputa,Vrinda,
Abhighaataja,DantaVaidarbha,Hanumoksha,,TaaluShosha,Shataghnee,
,Vardhana,,,TaaluPaaka,Gilaayu,
,Adhimaamsa,,,,Galavidradhi,
,Naadee (5),,,,Galaugha,
,,,,,Svaraghna,
,,,,,Maamsataana,
,,,,,Vidaaree,
<csv_end>
 Mukharoga: According to Ashtaanga Hridaya: 
<csv_start>
Oshtha (11),Ganda (1),Danta (10),DantaMoola (13),Jihvaa (6),Taalu (8),Gala (18),Vaktra (8)
Khandaushtha,Gandaalajee,Sheetaakhya / Daalana,Sheetaada,VaataDooshita,Taalu Pitikaa,Rohinee - Vaataja,Sarvasara - Vaataja
Oshthakopa,,DantaHarsha,Upakusha,PittaDooshita,GalaShundikaa,Rohinee - Pittaja,Savasara - Pittaja
Oshthakopa Vaataja,,DantaBheda,DantaPupputa,KaphaDooshita,TaaluSamhati,Rohinee - Kaphaja,Sarvasara - Kaphaja
Oshthakopa Pittaja,,(Danta) Chaala,DantaVidradhi,Alasa,(Taalu) Arbuda,Rohinee - Raktaja,Sarvasara - Raktaja
Oshthakopa Kaphaja,,Karaala,Sushira,Adhijihva,Kachchhapa,Rohinee - Sannipaataja,Sarvasara - Sarvaja
Oshthakopa Saanipaatika,,Adhidanta (Vardhana),MahaaSushira,Upajihva,(Taalu) Pupputa,KanthaShaalooka,Kaphaarbuda
Oshthakopa Raktaja,,(Danta)Sharkaraa,Adhimaamsaka,,Taalu Paaka,Vrinda,PootiVaktra
Oshthakopa Maamsaja,,(Danta) Kapaalikaa,Vidarbha,,Taalu Shosha,Tundikerikaa,OordhvaGuda
Oshthakopa Medoja,,(Danta) Shyaava,Danta Gati (Naadee) - 5 types,,,Galaugha,
Oshthakopa Kshataja,,Krimidantaka,,,,Valaya,
Jalaarbuda (Vaata Kaphaja,,,,,,Gilaayuka,
,,,,,,Shataghnee,
,,,,,,GalaVidradhi,
,,,,,,Galaarbuda,
,,,,,,Galaganda - Vaataja,
,,,,,,Galaganda - Kaphaja,
,,,,,,Galaganda - Medoja,
,,,,,,Svaraha,
<csv_end>
  Types:  According to Maadhava Nidaana, Mukharoga are 65 in number. According to Maadhava Nidaana, Mukharoga are caused due to the dominance of Kapha Dosha.  Maadhava Nidaana has explained it as per Sushruta Samhitaa.  Oshthagata = 8 Dantamoolagata = 15 Dantagata = 8 Jihvaagata = 5 Taalugata = 9 Kanthagata = 17 Sarvasara = 3  Total = 65 According to Maadhava Nidaana: 
<csv_start>
Oshthagata (8),Dantamoolagata (15),Dantagata (8),Jihvaagata (5),Taalugata (9),Kanthagata (17),Sarvasara (3)
Vaataja,Sheetaada,Daalana (A),Vaataja,KanthaShundee,Rohinee - Vaataja,Sarvasara - Vaataja
Pittaja,DantaPupputa,Krimidantaka,Pittaja,Tundikeree,Rohinee - Pittaja,Savasara - Pittaja
Kaphaja,DantaVeshta,Bhanjanaka (A),Kaphaja,Adhrusha,Rohinee - Kaphaja,Sarvasara - Kaphaja
Saannipaatika (A),Shaushira,Dantaharsha,Alaasa (A),Kachchhapa,Rohinee - Tridoshaja (A),
Raktaja (A),Maha Shaushira (A),DantaSharkaraa,Upajihvikaa,Taalvarbuda (A),Rohinee - Raktaja,
Maamsaja (A),Paridara,Kapaalikaa,,MaamsaSanghaata,KanthaShaalooka,
Medoja,Upakusha,ShyaavaDantaka (A),,Taalu Pupputa,Adhijihvikaa,
Abhighaataja,Vaidarbha,DantaVidradhi,,Taalu Shosha,Valaya (A),
,Khalivardhana,,,Taalu Paaka,Balaasha (A),
,Karaala,,,,Ekavrinda,
,Dantamoolagata Naadee - 5 types Tridoshaja Naadee (A),,,,Vrinda (A),
,,,,,Shataghnee (A),
,,,,,Galaayu,
,,,,,GalaVidradhi,
,,,,,Galaugha (A),
,,,,,Svaraghna (A),
,,,,,Maamsataana (A),
(A): Asaadhya,(A): Asaadhya,,,,Vidaaree (A),
<csv_end>
    Oshtha Gata Roga: Diseases related to lips. Oshtha Prakopaah Oshtha Rogaah | Dalhana.  Vaataja Oshtha become Karkasha, Parusha, Stabdha, Krishna. There is severe pain (Mahaarujaa) like Daalana (as if the lips are dividing) and Paripaatana.  Pittaja  The lips get suffered by Pidakaa which are in shape of Sarshapa. There is Daaha, Paaka, Sraava. The lips become Neela and Peeta in colour.  Kaphaja There are Pidakaa on the lips; but there is no pain. There is Kandoo, Shotha, Pichchhilatva, Sheetala (coldness) and Gurutaa (heaviness). The person cannot tolerate cold things.  Saannipaatika The colour of the lips changes from Krishna, Peeta to Shveta. There are Pidakaa also.  As per Vaagbhata, there is Durgandha (foul smell), Pichchhila Sraava (sticky secretions), there is Shotha, Rujaa and Vishama Paakitva.  Raktaja The lips resemble to the colour of Kharjoora Phala. There are also Pidakaa. There is blood secretion from the lips and looks like colour of blood.  Maamsaja:  The lips become heavy (Guru), large in size (Sthoola) and elevated like muscular growth. There is formation of Krimi from the lip region (Srikka).  Medoja  The lips look like Ghrita Maanda (according to Vaagbhata it looks like Taila). There is itching. They are steady (Sthira) and Mridu (soft). They look clean like Sphatika. There is secretion also.  Kshataja There is Vidaarana and Paatana (tearing) of lips. There is formation of Granthi on the lips.  As per Vaagbhata, there is Kandoo and Granthi.  Khandaushtha The lips are bifurcated in to two parts due to Vaayu.  Jalaarbuda Like bubble water, there is a blister on the lips caused due to Vaata and Kapha.  Gandagata Roga: Gandaalajee:  This is steady oedema (Sthira Shopha) on the Ganda (cheek), which is associated with Daaha and Jvara.  Danta Moolagata Roga These are the diseases related to the root of the teeth.  Sheetaada This is a disease where there is sudden bleeding from the gums (DantaVeshta). There is foul smell from the gums. They become wet and soft. The Maamsa gets shattered. The gums cause suppuration of other gums also. This is Sheetaada. This is caused by vitiation of Kapha and Rakta.  Danta Pupputaka When there is severe Shotha with severe pain in the gums of 2 or 3 teeth; then it is called as Danta Pupputaka. This is caused due to vitiation of Kapha and Rakta. As per Vaagbhata, it resembles the seed of Badara. Danta Veshta There is secretion of pus and blood through gums. The teeth get loosened from their roots. This is caused due to vitiated Rakta Dhaatu.  Shaushira / Sushira This is Shotha at the root of the teeth, there is pain, and Laalaasraava and Kandoo. This disease is caused by Kapha and Rakta.  This is named as Sushira by Vaagbhata and it is caused by Pitta and Rakta.  Mahaa Shaushira The teeth are loosened. There is shattering of Taalu. There is suppuration of gums (Danta Maamsa). There is pain in the mouth. This disease is called as Mahaa Shaushira.  According to Vaagbhata, there is Sannipaata Jvara in Mahaa Sushira. There is secretion of Pooya, Rakta. The roots of the teeth get loosened. Vaagbhata called it as Mahaa Sushira.  Paridara DantaMaamsa Paridaranaat Paridarah | Gayadaasa The gums are shattered (Sheeryante). There is Shtheevana of blood (spitting of blood). This disease is caused by vitiated Pitta, Rakta and Kapha.  Upakusha There is Daaha and Paaka at the gums causing loosening of the teeth. When they are moved, there is secretion of blood. There is mild pain. There is inflation of the gums when the blood is secreted out. There is foul smell to the mouth. This Upakusha is caused due to the vitiated Pitta and Rakta.  Danta Vaidarbha When the gums are rubbed, there is formation of Shotha and the teeth get loosened. This is DantaVaidarbha. This is caused due to trauma (Abhighaataja) Danta Vardhana Due to extra tooth there is Vaata Prakopa, which causes severe pain. When the tooth gets erupted completely, the pain gets pacified.  According to Vaagbhata, this is a disease of teeth and not of DantaMoola. According to him, it is also called as Adhidanta.  Adhimaamsaka In the mandible joint, at the end of the teeth line, there is severe oedema (Shotha) and pain. There is Laalaasraava. This is caused due to vitiated Kapha.  As per Vaagbhata, there is Shotha like Keela (nail) at the end of the teeth line. There is pain in Hanu, Karna. it obstructs the food activities.  DantaMoolagata Naadee In the gums the sinus is formed due to vitiated Dosha and Aagantu cause. They are thus of five types.  According to Vaagbhata, a person who neglects the curable diseases of DantaMaamsa; then the Dosha get accumulated in it causing Gati in it. It secrets Pooya. It causes splitting of skin, Maamsa, Asthi. These are of 5 types.  DantaVidradhi In the gums, there is formation of Shotha, due to Dosha and Rakta. This Shotha manifests internally and externally. There is heaviness, pain, burning sensation. When it opens out, there are secretions of pus and blood; this is DantaVidradhi.  Dantagata Roga These are the diseases related to teeth. Daalana  There is breaking of the teeth with severe pain. This is caused due to vitiated Vaata.  It is also called as Sheetaakhya (SheetaDanta) according to Vaagbhata. According to Vaagbhata, teeth can not tolerate cold touch but can tolerate hot touch. It splits due to Shoola (pain). It is called as Daalana or Sheetaakhya. Krimidantaka There is pain without any cause. The tooth becomes black coloured. It becomes porous. There are secretions through it. There is Shotha and severe pain. This is caused due to vitiated Vaata.  According to Vaagbhata, Vaata dominated Dosha harbor in to the Danta and Danta Moola. They dry out Majjaa causing porosity in the tooth. In this cavity, food gets filled. When this food putrefies, there is formation of Krimi. There is pacification of Shoola suddenly without any cause. There is Samrambha and teeth are loosened. The colour of the teeth becomes Asita. The Krimi is called as Praloona. There is secretion of Pooya and Rakta. This is called as KrimiDantaka.  DantaHarsha Teeth cannot tolerate cold and hot touch. This is caused due to Vaayu. As per Vaagbhata, teeth cannot tolerate Pravaata, Amla (sour), cold, anything that is difficult to break by teeth. Due to sour things, there is manifestation of pain and teeth get loosened.  Bhanjanaka  There is splitting of teeth. The mouth becomes Vakra. There is severe pain. This is cause due to Kapha and Vaata.  Dantasharkaraa When tartar of the teeth becomes stable on the teeth this causes derangement of the functions of the teeth.  According to Vaagbhata, there is Shoshana of Kapha by Vaayu on Danta. It gives foul smell.  Kapaalikaa  When the coverings of the tooth, are separated, it is called as Kapaalikaa. It leads to the end of the teeth.  Shyaavadantaka When a tooth is completely blackened due to Pitta and Rakta, it is called as Shyaavadantaka.  Vaagbhata has added Vaata Prakopa in the pathogenesis.  Hanumoksha Due to Vaayu, when mandible joint is loosened, then it is called as Hanumoksha. This manifests with the symptoms of Ardita.  Dantabheda There is Toda, Bheda, Ruk and Sputana. DantaChaala As the Teeth are loosened, when a person eats there is pain.  Karaala There is gaping of the teeth. Jihvaagata Roga: These are the diseases related to tongue.  JihvaaKantaka:  It is of three types - Vaataja Pittaja Kaphaja Vaataja Jihvaakantaka: Tongue gets shattered, numbed. It appears like the leaf of Shaaka (Tectona grandis) Pittaja Jihvaakantaka:  Tongue becomes yellow. It appears as if it is burned out. It becomes thorny and red coloured.  Kaphaja Jihvaakantaka:  Tongue becomes heavy, dense (Bahala). There are thorny eruptions of muscular thorns like thorns of Shaalmalee (Salmalia malabarica).  Alaasa There is oedema at the root of the tongue. This oedema is severe. It is caused due to the vitiation of Kapha and Rakta. At the end there is suppuration of the root of the tongue.  According to Vaagbhata, it is caused due to Kapha and Pitta. The oedema is manifested on the lower side of the tongue. It causes JihvaaStambha. There is foul smell (Matsya Gandha) when it is suppurated. It ultimately leads to the shattering of the Maamsa (Maamsa Shaatana) Upajihvikaa The oedema manifests on the tip of the tongue. This is caused due to Kapha and Rakta Dushti. There is Praseka, Kandoo, Paridaaha on the tongue.  As per Vaagbhata, it is same as of Adhijihva but manifested on the upper side of the tongue.  Adhijihva  At the Prabandhana of the Jihvaa, Shotha gets manifested. It appears as if it is on the tip of the tongue. There is muscular growth. It is caused due to Kapha, Pitta and Rakta. There is Laalaasraava, Ushaa and Daaha. Tongue becomes rough. There is Kandoo also.  Taalugata Roga These are the diseases related to the palate.  Galashunde Due to vitiation of Kapha and Rakta, the oedema is manifested from the root of the Taalu, like inflated Basti (Matsya Basti - Vaagbhata). There is Shvaasa, Kaasa, Trishnaa. This is called as Galashundee (Kantha Shundee) Tundikeree This is oedema of Taalu which is large. There is Daaha, Paaka and Toda. This is caused due to Kapha and Rakta Dushti.  Adhrusha Steady and red coloured oedema on the Taalu which manifests with Vedanaa (pain) and Jvara. This is caused due to Rakta Dushti. Kachchhapa This manifests very slowly. There is no pain. Shotha resembles to the back of tortoise (Koormavat). This is caused due to Kapha Dushti.  Arbuda The Shotha resembles to Padma and is caused due to Rakta Dushti.  MaamsaSanghaata  Kapha vitiates Maamsa causing oedema in the Taalu, which is painless called as MaamsaSanghaata.  TaaluPupputa It is a Shopha in shape of Kola (Zizipus jujuba). It is painless. It is stable. It is caused due to vitiation of Kapha and Meda.  Taalu Shosha Taalu gets dried up and thus there is splitting of Taalu. There is Shvaasa also. It is caused due to Vaata and Pitta Dushti.  TaaluPaaka Due to vitiation of Pitta, there is severe suppuration of Taalu called as TaaluPaaka.  Taalu Pitikaa In the muscular tissue of the palate, there is manifestation of Pitikaa. There is pain also. It is rough to touch. These Pitikaa are more in number. They are dense and with secretions. This is Taalu Pitikaa.  TaaluSamhati When there is formation of dense Maamsa in the Taalu, it is called as Taalu Samhati.  Kanthagata Roga These are the diseases related to Kantha (throat)  Rohinee In the throat all the three Dosha and Rakta, singly or simultaneously, cause vitiation of Maamsa. It causes obstruction of the throat. There is manifestation of muscular outgrowths. This is a serious disease and may lead to death.  It is of 5 types  Vaataja  Pittaja Kaphaja Saannipaatika Raktaja  Vaataja Rohinee There is pain all over the tongue. Muscular outgrowths cause obstruction of the throat. This is Vaataja Rohinee. It causes complications due to Vaata vitiation. Pittaja Rohinee This type of Rohinee manifests very quickly. There is suppuration of Rohinee. There is Teevra Jvara (high grade fever). This is caused due to vitiation of Pitta.  Kaphaja Rohinee It causes obstruction. It suppurates very slowly. It is steady and heavy. It is caused due to vitiation of Kapha.  Saannipaatika Rohinee This is Asaadhya. It suppurates deeply. It is caused due to vitiation of all the three Dosha.  Raktaja Rohinee It manifests with Sphota (blisters) and symptoms same as of Pittaja Rohinee. This is also Asaadhya.  Kantha Shaalooka This is caused due to vitiated Kapha. This is a glandular growth in the Gala (Kantha). It is Khara, Sthira and can be cured by use of Shastra. It is KanthaShaalooka. It is in shape of seed of Kola.  Adhijihva  There is Shopha at the tip of the tongue due to vitiation of Kapha and Rakta. It is Asaadhya, if it is suppurated. Valaya Kapha causes wide and elevated Shotha causing obstruction of the Annavaha Srotas. This is Valaya, which is Asaadhya.  According to Vaagbhata, there is less pain.  Balaasa Aggravated Kapha and Rakta cause Shopha in the Gala resulting Shvaasa and Rujaa (pain). There is pain in the Marma. It is Krichchhrasaadhya.  EkaVrinda  Shotha which is Vritta (circular), Unnata (elevated), with Daaha (burning sensation), with Kandoo (itching), which never suppurates, which is Mridu (soft), Guru (heavy) is called as Ekavrinda. It is caused due to Kapha and Rakta. Vrinda In Vrinda, there is Teevra Daaha. There is severe Jvara. This is caused due to Pitta and Rakta Prakopa.  As per Vaagbhata, it is manifested at the side of Gala. There is Daaha and Jvara. Shataghnee  Due to muscular growth in shape of Varti, it obstructs Kantha. It causes different types of pains. This is Asaadhya and caused due to all the three Dosha.  Gilaayu This is a Granthi in shape of seed of Aamalakee. It is steady and with relatively less pain. It is caused due to Kapha and Rakta vitiation. It is Shastra Saadhya.  As per Vaagbhata, it may form due to single or two or all the three Dosha. There is difficulty in Shvasana (respiration). The root of it is wide.  GalaVidradhi This Shotha manifests all over the throat. There is pain also. It is caused due to all the three Dosha. It resembles to Saannipaatika Vidradhi.  Galaugha This is big oedema, which obstructs food and water being entered in to the digestive tract. There is high-grade fever (Teevra Jvara). This is caused due to Kapha and Rakta Dushti called as Galaugha.  Svaraghna  Here patient suffers from TamaPravesha and Shvaasa. Svara is broken (Bhinna Svara). Throat gets dried. There is Kapha Upadigdhataa (coating of Kapha) on the channel carrying Vaayu. This is Svaraghna.  As per Vaagbhata, it is Svarahaa.  Maamsataana Shotha which is wide (like Prataana) causing obstruction of the Kantha. It hangs in the throat. This is caused due to all the three Dosha. It is Asaadhya.  Vidaaree Shotha with Daaha, Toda manifests with blood and pus where the Maamsa is shattered. This is caused due to Pitta. This manifests on that side by which patient sleeps more. Tundikerikaa This manifests on the joint of the Hanu. It resembles to the fruit of Kaarpaasee (Gossypium herbacium). It is sticky. There is mild pain. It is hard to touch. Galaarbuda At the end of the tongue and at the start of the Kantha, there is manifestation of the Shotha due to vitiation of all the three Dosha. It is red coloured, steady and without pain.  Galaganda This is described separately elsewhere.  It is of three types - Vaataja  Kaphaja  Medoja  Sarva Mukharoga (Sarvasara) These are the diseases, which manifest all over the mouth.  Sarvasara is also called as Mukhapaaka. Vaataja:  This manifest with Sphota, Toda; this is Vaataja Sarvasara.  Pittaja:  It is caused due to Rakta. There is Daaha. Mukha becomes yellow coloured. This is Pittaja Sarvasara.  Kaphaja There is Kandoo, Alpa Rujaa in Kaphaja Sarvasara.  Raktaja Sarvasara:  This is caused due to Rakta and Pitta. It is Raktaja Sarvasara.  Kaphaarbuda Inside the mouth (cheek), there is manifestation of grey and white coloured Arbuda. If it is manipulated by any way, it gets increased.  PootiVaktra There is foul smell to the mouth caused due to the Dosha.     OordhvaGuda Vaayu obstructed in the downward channel due to Arsha, Gulma etc. traverses upward causing bad smell to mouth; this is called as OordhvaGuda.  Saannipaatika Sarvasara:  It manifests with all the symptoms of Dosha types.  Vyaadhi Galaganda Reference:  C. Su.18, C. Chi.12, S. Ni.11, M. Ni. 38 Nirukti: Yasya Shleshmaa Prakupito Galabaahye Avatishthate | Shanaih Sanjanayet Shopham Galagando Asya Jaayate || C. Su. 18/21 Nibaddha Shvayathuh Yasya Mushkavat Lambate Gale | Mahaan vaa Yadi Hrasco Galagandam TamAadishet ||  S.Ni. 11/29; M. Ni. 38/1 Mahaantam Shopham Alpam vaa Hanu Manyaa Gala Aashrayam | Lambantam Mushkavad Drishtvaa Galagandam Vinirdishet || S.Ni. 11/29 Dalhana (Bhoja Quotation); M. Ni. 38/1 Madhukosha Galaganda is an Shopha which manifests on the Hanu, Manyaa and Gala and which hangs down like scrotum. Galaganda is Asaadhya, when associated with Peenasa, Paarshvashoola, Kaasa, Jvara, Chhardi. When aggravated Kapha harbours outside Gala causing oedema it is called as Galaganda. Sampraapti: Aggravated Vaata and Kapha harbour in the Gala and spread in the Manyaa. Meda Dhaatu is also gets aggravated.  Kapha and Vaata both are the causative Dosha of Galaganda.  There is no involvement of Pitta Dosha in Galaganda.  Types: Vaataja Kaphaja  Medoja Vaataja Toda Krishna siraanavaddha: There is black colored vessels on Galaganda.  It is Krishna or Aruna. When Vaataja Galaganda associated with Medas, it is bulky.  With due course of time, it becomes unctuous.  There is no pain.  It grows very slowly It does not suppurate  It may suppurate due to Yadrichchhaa.  Kaphaja It is Sthira. It resembles to the color of Kapha. There is relatively less pain. There is severe itching. It is cold to touch. It grows very slowly. It suppurates very slowly. There is relatively less pain. Medoja It is Snigdha, Mridu, Paandu. It has foul smell. There is no pain.  There is severe itching. It hangs down like Alaabu (Bottle Groud) It has small root.  Asaadhya Criteria  Krichchhra Shvasana Mridu Gaatratva Samvatsaraateeta after one year Arochakaanvita Ksheena Bhinna Svara    