        Naasaa Roga  Reference:   C. Chi. 26, S.U. 22, A.H.U.21.3  Naasaa Rogaa_s are the diseases caused and manifested on the Nose. Especially, these diseases are related to the Naasaa Srotas.   Pratishyaaya   It is also called as Peenasa. C.Chi. 26/107  Pratishyaaya is caused as Roopa in Raajayakshmaa. It is expalined as a symptom of Raajayakshmaa in Charaka Samhitaa Raajayakshmaa Chikitsaa Adhyaaya. In Chikitsaa Sthaana it is explained as separate disease (as Svatantra Vyaadhi) as a type of Naasaa Roga.  Pratishyaaya is explained at the start of the Naasa Roga because there are so many other diseases which are casued due to the Pratishyaaya. Chakrapaani  Apeenasa is a type of Peenasa (Pratishyaaya) - As per Charaka Chi. 26  Due to the causative factors, Doshaa_s which are Vaata dominant, get solidified in the nasal tract. These cause Pratishyaaya which may lead to Kshaya.   Sampraapti   Due to the causative factors, Doshaa_s get solidified (Styaana) in the Shiras (head).   The Vaayu gets aggravated in the Shiras (head).   This aggravated Vaayu causes Pratishyaaya.  Types   Vaataja   Pittaja  Kaphaja  Saannipaatika  Dushta Pratishyaaya  When Pratishyaaya is increased due to unwholesome diet, it is called as Dushta Pratishyaaya. Due to obstruction in the Naasaa, due to trauma; Naasaa gets filled with the secretions (Svaara); it manifests with dryness (Naasaa Shosha), suppuration in the nose (Naasaa Paaka). A person cannot detect different smells. There is foul smell to the mouth. There is recurrence of the Pratishyaaya.  If this Dushta Pratishyaaya is untreated or neglected, then it causes following diseases -    Naasaa Kshavathu  Naasaa Shosha  Naasaa Pratinaaha   Naasaa Parisraava  Pooti Naasaa (Ghraanasya Pootitvam)  Apeenasa  Naasaa Paaka   Naasaa Shotha  Naasaa Arbuda  (Naasaa) PooyaRakta  Arumshi  Sheersha (Shiro) Roga  Karna Roga  Akshi (Netra) Roga  Khaalitya   Harilomatva  ArjunaLomatva  Trit (Trishnaa)  Shvaasa  Kaasa  Jvara  RaktaPitta  Vaisvarya (Svara Bheda)  Shosha    Naasaa Kshavathu   Vaayu residing in Shira, after going through Marma Sthaanaa causes Kshavathu (sneezing). According to Sushruta, when Naasaa and Marma are vitiated by Vaayu coming out of the Naasaa; this Vaayu comes out with Kapha making sound is called as Kshavathu. There is another type of Kshavathu as Aagantu Kshavathu explained by Sushruta. Due to use of Teekshna Aushadha, due to over smelling of a drug, Katu Dravya, staring at the sun, elevation of Naasaagra at the upper side causes Kshavathu; which is Aagantu Kshavathu.   Naasaa Shosha   Aggravated Vaayu dries up the Kapha and Shringaataka and Ghraana. This is called as Naasaa Shoshana. According to Sushruta, when Kapha at the Naasaa is dried by Vaata and Kapha, then it gets solidified and a person respirates with difficulty, then it is called as Naasaa Shosha.   Naasaa Pratinaaha / Aanaaha  The Kapha obstructs the root of the exhalation, which is associated with Vaata. This is called as Naasaa Prateenaaha. According to Sushruta, due to Kaphaavrita Udaana, Vaayu resides in the nasal tract. It gives feeling as if Naasaa is covered by Vaayu. It is called as Naasaa Prateenaaha.   Naasaa Parisrava   A disease where solid, thick (Ghana), yellow colour (Peeta) Kapha is secreted from Naasaa is called as Naasaa Parisrava. According to Sushruta, when there is continuous, clean and watery secretion without any special colour and the secretion is more at the night; then it is called as Naasaa Parisrava.   PootiNasya   If Pratishyaaya is not treated properly or neglected then there is Vaivarnya, Daurgandhya, Shvayathu and Bhrama. According to Sushruta, due to Vidagdha doshaa_s, in Gala and Taalu; Vaayu is excreted out through the nose. These secretions come out through mouth and nose this is called as PootiNaasaa.   Apeenasa   A disease that manifests with Naasaa Aanaaha, Naasaa Vishosha, Naasaa Prakledana, Naasaa Dhoopana is called as Appenasa. A person cannot detect or judge the smell. This disease is caused due to the vitiation of Vaata and Kapha. This disease actually manifests with the symptoms as of Pratishyaaya.  Ghraana Paaka / Naasaa Paaka  Due to the vitiation of the Rakta Dhaatu and Pitta, there is Daaha, Raaga, Shvayathu, Paaka; which is called as Ghraana Paaka. According to Sushruta, Pitta at Ghraana (Naasaa), causes Arumshi. There is severe suppuration.   Naasaa Shvayathu   Doshaa_s vitiate the Rakta and other Dhaatu at the site of Ghraana causing the oedema; which is called as Naasaa Shvayathu.  Naasaa Arbuda:   In the nasal tract, there is manifestation of tumor (Arbuda), which obstructs the exhalation (Uchchhvaasa Nirodha). This is caused due to the vitiation of Maamsa and Rakta by Dosha. Difference between Naasaa Shopha and Naasaa Arbuda is that Naasaa Arbuda has Kosha but in Naasaa Shotha has no Kosha.   Pooyarakta   There is secretion of Pitta enriched Rakta through nose, ear and mouth. This is called as Pooya Rakta. According to Sushruta, due to Vidagdha Dosha, or due to trauma on the forhead; there is secretion of Pooya and Rakta; then it is called as Pooya Rakta.   Naasaa Arumshi:  Due to Pitta and Vaata, skin gets vitiated, causing Arumshi. There is suppuration also.   Naasaa Deepta   This is a disease in which a person feels as if its nose is inflamed or burned. This is called as Deepta. According to Sushruta, when there is Daaha in the Naasaa, Vaayu is exhaled through the nose, like Dhooma is called as Naasaa deepta.   Shonita Pitta:-  Shonita Pitta is of four types:-    Vaataja Pittaja Kaphaja Sannipaataja     Origin of Shonita Pitta    
<csv_start>
Organ,Guna,Organ.1
Yakritaja,Snigdhaja,Aamaashayaja
Pleehaaja,Rookshajka,Pakvaashayaja
<csv_end>
   Route of Shonita Pitta:    Adhara Maargaja  Uttara Maargaja    Bhramshathu:  There is secretion of Saandra, Vidagdha and Lavana Kapha. This is already accumulated in the head which secrets out through the nose due to heat of Pitta. This is called as Bhramshathu.   Naasaarsha:  Types of Naasaarsha:    Vaataja Pittaja Kaphaja Saannipaatika   Naasaa Shopha:  Types of Naasaa Shopha:     Vaataja Pittaja Kaphaja Saannipaatika   Naasaarbuda:  Types of Naasaarbuda       Vaataja Pittaja Kaphaja Raktaja Maamsaja Medoja Saannipaatika       