   Chikitsaa Prakaara: Netra Tarpana Prakaara Paribhashaa: Tarpana: Triptijanakam (Nourishing / Rehydrating); Akshi / Netra: Eye The procedure which imparts Tripti (Nourishment) to eye is called Akshitarpana.  Dalhana  This is a procedure in which medicated or plain unctuous substances like Ghrita are retained over the eyeball for a prescribed period of time as either preventive or curative treatment modality. It is aimed at providing nourishment and improving the efficiency of the eyes.  Description: Kaala/Vaya/Ahoraatra/Ritu/Bhukta Akshitarpana is normally administered at the time of Poorvaahna (pre noon).  Aparaanhna (afternoon) of the day  Akshitarpana is given both at the morning and evening.  Akshitarpana is given at Sadhaarana Kaala (moderate, temperate season) of the year. Poorvakarma: (Prerequisites): The patient should under go Shodhana (Vamana Virechana Raktamokshana, Nirooha Basti) and Shiro Virechana Nasya (Errhines) this leads to elimination of the vitiated three Dosha. A cleaner internal environment and improved sensorimotor apparatus function which is called as Mastishka Shodhana should be achieved.  The patient should be examined by the Vaidya with respect to digestion status of previous day. This gives information about the Agni status of the person. The room where Netra Tarpana is to be administered should be closed, devoid of direct breeze, sunlight, smoke, and should be furnished with curtains of colours except blue and yellow..  Selection of auspicious and suitable time for the patient.  Instrument Checklist:  Flour of Maasha (Phaseolus mungo) / Yava (Hordeum vulgare), Water, Utensil for mixing the flour, eyelid cover, sunglasses, hot water bath, cotton, cloth.  Patient Preparation: Pre procedural counselling should be done to maintain good psychological health and to explain the procedure, its effects.  The patient should lie down in supine and face upward position without a pillow or head rest on a levelled bed.  Medicine Preparation:  The flour of the Maasha / Yava should be thoroughly mixed and made into thick paste,  Unctuous material Sneha (Ghritamanda supernatant part of ghee that does not set or congeal/ Ghrita / medicated milk, Vasaa it is the unctuous part of meat that separates on cooking).  Pradhaanakarma: The thick homogenous paste of black gram or barley flour should be rolled into a cylinder(tube like) of about one inch thickness and should be gently placed around the eye, the joint between the skin and the paste should be sealed using wet finger and pressing it to the skin, the height should be about two finger breadth. Precaution should be taken that it should not leak and should be tolerable to the patient. As a precaution a packing of cotton can be packed on the outside to prevent possible leakage of the ghee. The unctuous material should be made lukewarm in a hot water bath. The temperature should be tested by dipping little finger in it; ghee should be of just body temperature as eyes are generally contraindicated for sudation. The eyes of patient should be closed. The lukewarm unctuous (Ghritamanda / medicated ghee/ milk) material should be poured inside the flour wall made around the eyelid slowly. The physician should keep his left index finger just above the eye lashes and then pour the warm ghee on the closed eyes till the lashes are immersed. The quantity of Sneha should be just above the level the tip of eyelashes. After pouring the ghee the finger should be removed and the patient should be asked to blink eye slowly and repeatedly, he should be asked to perform eye movements slowly through out the session up to adequate Tripti Lakshana.  Tarpana :  
<csv_start>
Type,Period,Unnamed: 2
Nyoonadosha / Vaata Dosha,1day,Everyday
Madhyama Dosha /Pitta Dosha,3 day,Alternate day
Prabala Dosha / Kapha Dosha,5 days,After interval of 3 days
Sannipaatika Dosha,,After interval of 2days
Svastha Netra,,After interval of 2days
<csv_end>
 
<csv_start>
Disease of eye parts / Dosha,Time,Period
Sandhi Gata,300 Maatraa,
Vartma Gata,100 Maatraa,
Shukla Gata,500 Maatraa,
Krishna Gata,700 Maatraa,
Drishti Gata,1000 / 800 Maatraa,
Vaata,100 Maatraa,Daily
Pitta,600 Maatraa,Alternate days
Svastha Netra,600 / 500 ref.,2 days alternate
Kapha,500 Maatraa,2 days alternate
<csv_end>
 Pashchaatkarma:  The Ghee should be retained for prescribed length of time or till the symptoms of adequacy become apparent, it should be then drained by puncturing the flour wall laterally and the flowing ghee should be collected in a vessel. The flour should be gently removed from the skin, using the residual Ghee to moisten it.  The eye should be cleaned with a soft moist warm cloth. He should be asked to get up and relax for a while.  The patient should be given the medicated smoking Dhoomapaana. The patient should not be allowed to face direct bright light immediately after Tarpana. The patient should not be allowed to see bright objects and sky immediately after Tarpana. The patient should follow the dietary and lifestyle regime double the period with respect to Tarpana Kaala.  The patient should keep the flowers of jasmine over the eyes for cooling effect.  After Tarpana the eyesight gets Klaanta therefore Putapaka is advised .Due to prolonged retention e.g. volume of ghee and continuous movements of eyes with the volume of ghee in them they are exhausted hence to relieve their fatigue and to restore them to normality Putapaka.  Other Description: Tarpana should not be advised when climate is too cloudy, hot, and cold and when the patient is suffering from redness and excessive pain in the eye.  Tarpana of Vasaa (muscular fat / lard) is indicated in Timira, Naktaandhya (night blindness), (Krichhrabodha) Krichhronmeelana (difficulty in opening the eyes), ptosis  Tarpana is effective on the Netra Budbud.  Tarpana should be administered using Vaata alleviating drugs in Dvi Tvaggata Savrana Shukra associated with Shoola. Various formulations used can be got through Anveshak search facility.    