   Netra Roga Reference C.Chi.26, S.U.1 to S.U.7, A.H.U.8, A.H.U.10, M.Ni.59 Introduction Netra Roga are the diseases related to the organ Netra.  Types:  96 Netra Roga as explained by Charaka C.Chi.26/129-131  Vaataja Pittaja Kaphaja Saannipaatika Charaka has counted only four types of Netra Roga as all the types are covered under these four types only. He has not described it more elaborative as it is subject of Shaalaakya Tantra. C.Chi.26/131 Opinions There are so many opinions about the total number of Netra Roga; which is summarized here.  Videha - 76  Karaala - 96 Accpeted opinions by Charaka. Saatyaki 80 Charaka has accepted opinion of Aachaarya Karaala. C.Chi.26/129-131 Chakrapaani Vartmastha - 27 Sandhigata - 9 Shuklastha - 13 Krishnastha - 6 Drishtistha - 25 Sarvagata - 16 Total - 96 
<csv_start>
Netra Roga,Charaka (in commentary by Chakrapaani),Sushruta,Vaagbhata,Maadhava Nidaana
Vartmagata,27.0,21,24.0,21
Sandhigata,9.0,9,9.0,9
Shuklagata,13.0,11,13.0,11
Krishnagata,6.0,4,5.0,4
Drishtigata,25.0,12,27.0,12
Sarvagata,16.0,17,16.0,17
Baahya Kaaranaja,,2,,2
Total,96.0,76,94.0,76
<csv_end>
 Vaataja Netra Roga: (C.Chi.26/129) There is less redness in the eyes. There is less or no formation of Netra Mala (Upadeha). It manifests with Toda, Bheda.  Pittaja Netra Roga: (C.Chi.26/129) There is Daaha, Ati Rujaa (severe pain), Raaga (redness in the eyes). Netra Mala turns to yellow colour (Peeta Upadeha). There are profuse hot secretions (Bhrisha Ushna Sraavee).  Kaphaja Netra Roga: (C.Chi.26/130) White coloured Netra Mala is formed. There is profuse sticky (Pichchhila) tearing of the eyes. There is heaviness in the eyes (Gurutaa) and itching (Kandoo).  Saannipaatika Netra Roga: (C.Chi.26/130) All the symptoms of Vaataja, Pittja and Kaphaja Netra Roga are manifested in the Saannipaatika Netra Roga.  Shaareera of Netra: Mandala - 5 Pakshma Mandala  Vartma Mandala Shveta Mandala Krishna Mandala  Drishi Mandala Sandhi - 6 Pakshma Vartma Gata Sandhi Vartma Shukla Gata Sandhi Shukla Krishna Gata Sandhi Krishna Drishti Gata Sandhi Kaneenakaa Gata Sandhi Apaangaga Gata Sandhi Patala 6 in the Avayava Netra. S.U.1/14 Vartma Patala - 2 Netragata Patala - 4 - where Timira Vyaadhi gets manifested. (Timira - Daaruna Vyaadhi S.U.1/17) Baahya Patala - Tejo Jalaashrita  Maamsaashrita Patala Medaashrita Patala Asthyaashrita Patala All these four Patalaa are 1/5 of the total thickness of the Drishti.  The optimum qualities of Siraa, Kandaraa, Medas Kaalaka, and Kaalakaasthi Sameepastha Shleshmaa attribute to the formation of eyes. S.U.1/19 Common Sampraapti: Siraanusaaribhih Doshaih Vigunaih Oordhvam Aagataih | Jaayante Netrabhaageshu Rogah Paramadaarunaah || S.U.1/20, A.H.U.8/1-2 Aggravated Dosha, generally Pitta dominant; traverse to the eyes getting upward direction, causing the diseases of Vartma, Sandhi, Sita, Krishna, Drishti or complete eye.  When Vitiated Dosha traverse through the Siraa in the upward direction; they cause the serious diseases of eyes.  Netra Roga - Vaataja - 10 Pittaja - 10  Kaphaja - 13 Raktaja - 16 Sarvaja - 25 Baahya 2 Total - 76    Saadhyaasaadhyataa - S.U.1/29 
<csv_start>
Vaataja (10),Pittaja (10),Kaphaja (13),Raktaja (16),Sarvaja (Sannipaataja) (25),Baahya (2)
Hataadhimantha (A),Hrasvajaadya (A),Kaphaja Sraava (A),Rakta Sraava (A),Pooyaasraava (A),Sanimitta Baahya Netra Vikaara (A)
Nimisha (A),Jalasraava (A),Kaphaja Kaacha (Y),Ajakaajaata (A),Nakulaandhya (A),Animitta Baahya Netra Vikaara (A)
Gambheerikaa Drishti (A),Parimlaayee (Kaacha) (Y),Abhishyanda (S),Shonitaarsha (RaktaarSa) (A),Akshipaakaatyaya (A),
Vaatahata Vartma (A),Neela (Kaacha) (Y),Adhimantha (S),Savrana Shukra (A),Alajee (A),
Vaataja Kaacha (Y),Abhishyanda (S),Balaasagrathita (S),Raktaja Kaacha (Y),Kaacha (Y),
Shushkaakshipaaka (S),Adhimantha (S),Shleshmavidagdha Drishti (S),Adhimantha (S),Pakshmakopa (Y),
Adhimantha (S),Amlaadhyushita (S),Pothakee (S),Abhishyanda (S),Vartmaavabandha (S),
Abhishyanda (S),Shuktikaa (S),Lagana (S),Klishtavartma (S),Siraa Pidakaa (S),
Maaruta Paryaya (S),Pittavidagdhadrishti (S),Krimigranthi (S),(Siraa) Harsha (S),Prastaari Arma (S),
Anyatovaata (S),Dhoomadarshee (S),Pariklinnavartma (S),(Siraa) Utpaata (S),Adhimaamsaarma (S),
,,Shuklarma (S),Anjananaamikaa (S),Snaayvarma (S),
,,Pishtaka (S),Siraajaala (S),Utsanginee (S),
,,Shleshmopanaaha (S),Parvanee (S),Pooyaalasa (S),
,,,Avrana Shukra (S),Arbuda (S),
,,,Shonitaarma (S),Shyaava Kardama (S),
,,,Arjuna (S),Shyaava Vartma (S),
,,,,Arsho Vartma (S),
,,,,Shushkaarsha (S),
,,,,Sharkaraavartma (S),
,,,,Sashopha Paaka (S),
,,,,Ashopha Paaka (S),
,,,,Bahalavartma (S),
,,,,Aklinnavartma (S),
,,,,Kumbheekaa (S),
,,,,Bisavartma (S),
<csv_end>
    Sandhigata Roga: There are total 9 Sandhigata (at the Netra Sandhi) Roga:  
<csv_start>
Su. U. 2,A. H. U. 10
Pooyaalasa,Jalaasraava
Upanaaha,Kaphaasrava
Sraava - 4 types,Upanaahaa
Parvanikaa,Raktaasrava
Alajee,Parvanee
Krimigranthi,Pooyaasrava
,Pooyaalasa
,Alajee
,Krimigranthi
<csv_end>
 Pooyaalasa: There is suppurated Shopha (Pakva Shopha) at the Kaneenikaa Sandhi (inner canthus of the eye). There is secretion of Saandra and Pooti Sraava (thick and putrid secretions). It is Saadhya and Tridoshaja.  Upanaaha / Shleshmopanaaha: There is big glandular growth (Mahaan Granthi) at the Drishti Sandhi. It does not suppurate. There is itching Kandoo. There is no pain. It is called as Upanaaha. It is Kaphaja and Saadhya.  According to Vaagbhata, there is bubble like Shotha. The base of the Shotha is wide. It is unctuous. It is same as skin colour. It is soft and Pichchhila and does not suppurate. There is Kandoo. It is Upaanaha.  Netra Sraava / Netra Naadee:  Dosha traverse through Ashrumaarga and reside in to the Kaneenikaa Sandhi. There are painless secretions. It is called as Netra Naadee by some people.  Pooyaasraava - at the Sandhi, there is pus secretion. Pooyasraava. According to Vaagbhata, Dosha with Rakta causes secretion of Pooya with Rakta due to Tvak and Maamsa Paaka.  Shleshmaasraava - there are white coloured, viscid, sticky secretions  Raktaasraava - this is caused due to Rakta. There are Ushna, not much viscid (Naatisaandra) secretions. Pittaasraava (Jalaasraava) - it is dark blue coloured secretion. It is hot, and watery also.n according to Vaagbhata, aggravated Vaayu enters in to the Jalavaahee Siraa causing Ashru Sraava from Kanineekaa Sandhi. There is Ruk, Raaga, Shopha; which is Jalaasraava.  Parvanika: It is Taamra (copper coloured), Tanu (thin) Shopha (Oedema). There is Daaha, Shoola. It caused due to Rakta. The Shopha is circular.  Alajee:  It manifests on Krishna and Shukla Sandhi. It is Sthoola than Parvanikaa. Parvani and Alajee manifest on the same site. The symptoms are same as that of Parvani. According to Vaagbhata, this manifests on Kanineekaa.  It is counted as Vartmagata Roga by Vaagbhata. It is Taamra Pitikaa which is suppurated. Though it is drained repeatedly, it gets enlarged.  Krimigranthi: It manifests on Vartma and Pakshma Sandhi. It also manifests on Vartma and Shukla Sandhi. There is itching (Kandoo) due to Krimi. These Krimi vitiate internal of the eye. These Krimi are different in there appearance.  According to Vaagbhata, it may manifest on Kaneenikaa or Apaanga. There is itching, Ushnaa (Daaha), Pakshmapota. There is Pooyasraava. The Granthi is with the Krimi. It is Krimigranthi.  Vartmagata Roga:  Vartma is an eyelid. These are the diseases which are related to eyelid.  There are 21 Vartmagata Roga described by Sushruta.  Sampraapti: Dosha singly or simultaneously, get resided in the Siraa in the Vartma. They cause growth of Maamsa and Rakta at the Vartma causing different diseases.  Name of the diseases - S.U.3/5-8 
<csv_start>
S.U.3/5-8 (21),A.H.U.8/1-24 (24)
Utsanginee,Utsnaga
Kumbheekaa,Kumbheekaa
Pothakee,Pothakee
Vartmasharkaraa,Sikataa Vartma
Arshovartma,
Shushkaarsha,
Anjananaamikaa,Anjananaamikaa
Bahala Vartma,Bahala Vartma
Vartmaavabandhaka,
Klishta Kardama,Vartma Kardama
Klishta Vartma,Utklishta Vartma
Shyaavavartma,Shyaavavartma
Praklinna Vartma,Shlishta Vartma
Apariklinna Vartma,
Vaatahata Vartma,Vaatahata Vartma
Arbuda,Arbuda
Nimisha,Nimesha
Shonitaarsha,Arsha
Lagana,Lagana
Bisha,Bisa Vartma
Pakshmakopa,Pakshmoparodha
,Krichchhronmeelana
,Pittotklishta Vartma
,Pakshmashaata
,Kaphotklishta Vartma
,Rakta Utklishta Vartma
,Kukoonaka
,Alajee
<csv_end>
 Utsangeeni: This is Pidakaa. It manifests on the haunch of the lower eyelid. It has opening internally and it is elevated externally. This is Sanipaataja and Asaadhya.  It is Raktaja according to Vaagbhta.  Kumbheekaa / Kumbheeka Pidakaa: This is Pidakaa manifested in the shape of Daadima Phala (fruit of pomegranate). It manifests externally on the Vartma. These Pidakaa gets enlarged after they drain out. These are Saannipaataja and Saadhya. It is Pittaja according to Vaagbhata.  Pothakee:  These are the Pidakaa. There are secretions. There is itching (Kandoo). There is heaviness. They resemble to Red Mustard seeds. There is pain (Rujaa). These are called as Pothakee. These are Saadhya and Kaphaja. Vartma Sharkaraa: This is a Pidakaa which is surrounded by other very small and dense Pidakaa. This Pidakaa is large and Khara (rough). This is Saannipaataja and Asaadhya.  Arshovartma: This is a Pidakaa which resemble to Ervaaru Beeja (Greeshma Karkatee). There is mild pain (Manda Rujaa). The Pidakaa are very Smaal and rough (Sookshma and Khara). This is Saannipaataja and Saadhya.  Shushkaarsha: This is a growth on the eyelid. It is rough (Khara), Daaruna, Stabdha. It is Saannipaataja and Saadhya.  Anjananaamikaa:  This is a Pidakaa associated with Daaha, Toda. It is copper coloured (Taamraa). It is soft (Mridu). There is mild pain (Manda Rujaa). It is small in size (Sookshmaa). It is Raktaja and Saadhya.  Bahala Vartma:  All over the eyelid, Pidakaa are formed. These Pidakaa are same in colour of Vartma. These Pidakaa are same in size. It is Saannipaataja and Saadhya.  There is Maamsa Vriddhi as per Vaagbhata.  Vartmaavabandhaka:  It is Shopha (Oedema) on the eyelid. It is associated with itching (Kandoo), mild pain (Alpa Toda). It does not cover the eye evenly. It is Saannipaatika and Saadhya.  Klishta Vartma / Utklishta Vartma:  When the eyelid suffers form mild pain (Alpa Vedanaa). It turn to copper colour (Taamra Varna). Suddenly it becomes red coloured, then it is called as Klishta Vartma. It is Raktaja and Saadhya. As per Vaagbhata, it is Raktaja and Tridoshaja.  Vartma Kardama:  When Klishta Vartma gets associated with Pitta and causes Vidaaha of Rakta, then it turns in to wet condition (like Kardama mud); which is called as Vartma Kardama. It is Saannipaataja and Saadhya.  Shyaava Vartma:  When an eyelid turns to dark brown Colour (Shyaava) and which is associated with Shotha, Vedanaa, Daaha, Kandoo, and Kleda; called as Shyaava Vartma. It is Saannipaatika and Saadhya. As per Vaagbhata, it is Raktaja also.  Klinna Vartma / Shlishta Vartma: When there is no pain outside of the eyelid, there is Oedema inside the eyelid, which is wet and there is itching (Kandoo), secretion (Sraava), Toda called as Klinna Vartma. It is Kaphaja and Saadhya.  Aklinna Vartma / Pilla:  It is Saannipaatika and Saadhya. The eyelids do not get wet. Though they are washed frequently; the eyelids get fastened to each other. There is no suppuration of the eyelids. This is Saannipaatja and Saadhya.  Vaatahata Vartma:  The eyelids are motionless. They can not be closed due to Vimukta Sandhi. There may or may not be Rujaa. It is called as Vaatahata Vartma. It is Vaataja and Asaadhya.  Arbuda: It manifests on the inside of the eyelid like a Granthi (Glandular growth). It is irregular. There is no pain. It is associated with Rakta. It hangs down. It is Saannipaataja and Saadhya. It is casued due to Rakta also, as per Vaagbhata.  Nimesha: Aggravated Vaayu enters in to the Nimeshanee Siraa in the Vartma causing movements of the Vartma called as Nimesha. It is Vaataja and Saadhya. It is Asaadhya as per Vaagbhata.  Shonitaarsha:  The growth on the eyelids goes on increasing though they are cut frequently. The growth is soft (Mridu). It is associated with Daaha, Kandoo and Rujaa. It is Raktaj and Asaadhya.  Lagana:  It is a Granthi resembles to Kola. It does not suppurate. It is hard. It is large (Sthoola). There is no pain. There is Kandoo and it is Pichchiila. It is Kaphaja and Saadhya.  Bisa Vartma:  The eyelid is odematous and becomes porous (Sookshma Chhidra Yukta). It resembles to Bisa Antarjala. It is Saannipaatika and Saadhya.  Pakshmakopa / Pakshmoparodha: Dosha enter in to the Pakshma (eye Lash) making them sharp and rough. Movements of the eyelids casue Daaha (Dooyana). It is pacified when the lashes are repeatedly drawn out. Patient hates of Vaayu, Aatapa and Agni. It is called as Pakshma Kopa. It is Saannipaatika and Yaapya.  Krichchhronmeelana: Vaayu resides in to the Vartmagata Siraa due to which a person can not open his eyelids in the morning after getting up. There is pain also. There is tearing. It is pacified by the Mardana. It is Saadhya.  Pittotlishta Vartma: Eye lid is suffering from Daaha, Kleda, Toda. It can not tolerate touch. It becomes red. This is caused due to Pitta.  Pakshmashaata:  The eye lashes are fallen due to Pitta causing Kandoo, Daaha.  Kaphotklishta Vartma:  There is Stambha, Kleda and Upadeha at the Vartma. It is Kaphaja.  Raktotklishta Vartma:  Like Utsangee, it is caused due to Rakta. There are red coloured lines. It can not tolerate touch.  Kukoonaka: It is considered under Kaphaabhishyanda. It is an eye disease caused to children. It is Saadhya. It is Vartma Roga.  Alajee: It is described under Sandhigata Roga.  Kunchna:  Dosha cause constriction of the eyelids causing closure of the eye; which is called as Kunchana. Other than Krichchhronmeelana, Nimesha, Vaatahata Vartma, Shonitaarsha, Pakshmoparodha; all the Vartmagata diseases described by Vaagbhata are Shastrasaadhya. A.H.U.8/25 Shuklagata Roga: (Su. U. 4)  These are the diseases related to the sclera of the eye. The diseases are 11 in number as per Sushruta.  Name of the diseases: 
<csv_start>
Su. U. 4,A. H. U. 10
Prastaari Arma,Prastaari Arma
Shukla Arma,Shukla Arma
Kshataja Arma,
Adhimaamsa Arma,Adhimaamsa Arma
Snaayu Arma,Snaayu Arma
Shuktikaa,Shuktikaa
Arjuna,Arjuna
Pishtaka,Pishtaka
Siraa Jaala,Siraa Jaala
Siraa Pidakaa,Siraa Pidakaa
Balaasa Grathita,Balaasa Grathita
,Sirotpaata
,Siraaharsha
,Shonitaarma
<csv_end>
 Prastaari Arma: It is Tridoshaja and Saadhya. This is wide, reddish (like Rakta) and bluish growth.  Shukla Arma: It a soft, white coloured and even growth on the Shukla Mandala. It is Kaphaja and Saadhya. It is Shastrakarma Saadhya as per Vaagbhata.  Lohitaarma / Shonitaarma:  This is muscular growth Maamsa Prachaya on the Shuklamandala. It resembles to Padma; called as Lohitaarma.  Maamsajaarma / Adhimaamsa Arma:  This is wide, soft, thick (Bahala) growth resembling to liver colour or dark brown (Shyaava) on the ShuklaMandala. This is Saannipaataja and Saadhya.  Snaayu Arma: This is muscular growth on the Shukla Mandala. It is rough (Khara) and whitish (Paandu). It is Tridoshaja and Saadhya. It is Shastra Saadhya as per Vaagbhata.  Shukti: These are the dots on the Shuklamandala resembling to Maamsa (Pishita). They may be dark brown (Shyaava). They resemble to Shukti (a pearl-oyster or oyster shell). It is Pittaja and Saadhya.  Arjuna: Single spot on the Shuklamandala, that resembles to the blood of rabbit. (Shasharudhiropama). It is Raktaja and Saadhya.  Pishtaka:  It is elevated and flour like white spot resembling to water called as Pishtaka. It is Kaphaja and Saadhya.  Siraa Jaala / Jaalasamdnyita:  When ShvetaMandala turns to net like appearance which is hard (Kathina), large in size and associated with Rakta called as Siraa Jaala or Jaalasamdnyita. It is Raktaja and Saadhya. It is Shastra Saadhya according to Vaagbhata.  Siraa Pidakaa: This is white coloured Pidakaa surrounded by Siraa near to Krishna Mandala I. e. on the ShuklaMandala is called as Siraa Pidakaa. It is Saannipaatika and Saadhya. It is Shastra Saadhya according to Vaagbhata.  Balaasaka / Balaasagrathita:  These are the bronze Coloured (Kaamsya) spots on the ShuklaMandala. They resemble to water dews. It is Kathina and without pain. It is called as Balaasaka. It is Kaphaja and Saadhya.  Krishnagata Roga: ( S.U. 5) These are the diseases related to Krishna Mandala I. e. cornea.  These are 4 in number.  Name of the diseases: 
<csv_start>
S.U.5,A. H. U. 10
Savrana Shukra,Kshata Shukra - Krishna Mandalagata DviteeyaPatalagata TriteeyaPatalagata
Avrana Shukra,Shuddha Shukra
Akshi Paakaatyaya,Paakaatyaya
Ajakaajaata,Ajakaa
,Siraa Shukra
<csv_end>
 Savran Shukra / Kshata Shukra:  It is a wound in the deep of the Krishna Mandala. It resembles to the prick by needle. There are hot secretions with pain. It is called as Savrana Shukra.  It is Raktaja and Asaadhya.  It is Saadhya when: It is not near to the Drishti  It is not deep Avagaadha There are no secretions (Sraava Rahita) There is no pain (Avedanaavaan) When it is not doubly manifested. (Yugma Shukra) It is Asaadhya, when: Its centre is distorted (Vichchhinna Madhya) It is covered by muscular tissue (Pishitaavrita) It is moving (Chala) It is crowded by Siraa (Siraasakta) It hampers vision (Adrishtikrit) It is harboured on the 2 Patala (Dvi Patalaashrita) It is Chirotthita (chronic) When resembles to Green gram (MudgaNibha ) Tittiripakshatulyam  Vaagbhata has described it at three Stages: KrishnaMandalagata Kshata Shukra - Vitiated Pitta causes tear in the skin at Krishna or DrishtI Mandala. There is Toda, Ashru, Raaga. It resembles to the mature fruit of Jambu (Jamun Indian Black Berry). It may be little bit depressed. It is Krichchhrasaadhya.  Dviteeyapatalagata Kshata Shukra - it is Yaapya. There is Toda etc.  Triteeyapatalagata Kshta Shukra - it is Asaadhya.  Avrana Shukra:  When there is formation of whitish patch (Sita) on the Krishna Mandala. It resembles to the small thin cloud in the space. There is no pain and tears. This is Asaadhya and Raktaja.  It becomes Krichchhrasaadhya when: It is deeply situated (Gambheera Jaata)  It is thick (Bahala) It is chronic (Chirotthita) Shuddha Shukra:  It is Kaphaja and Saadhya. There is no pain.  Paakaatyaya / Akshipaakaatyaya: When complete KrishnaMandala gets covered by Shveta Varna; it is called as Akshipaakaatyaya / Akshikopa. It is manifested with severe pain. It is Tridoshaja and Asaadhya.  According to Vaagbhata, it is Tridoshaja and Raktaja. KrishnaMandala turns to Shuklavarna. There is severe pain. It is Asaadhya.  Ajakaajaata: When KrishnaMandala gets ruptured, there are secretions of red Coloured and sticky tears. There is oozing of a material like the fecal matter of sheep. (Ajaa Pureesha Pratima). It is black in Colour. It is called as Ajakaajaata. It is Kaphaja and Asaadhya. It is Raktaja and Asaadhya according to Vaagbhata.  Siraa Shukra:  It is caused due to Dosha with Rakta. There is Toda, Daaha. There is formation of Taamra Siraa. There is Animitta Sheeta and Ushnatva. It is Asaadhya.  Sarvagata Netra Roga: (Su. U. 6) There are total 17 Sarvagata Netra Roga. It means that these are the diseases which manifest allover the eye.  Name of the diseases: 
<csv_start>
Su. U. 6,A. H. U. 15
Vaataabhishyanda,Vaataabhishyanda
Pittabhishyanda,Pittabhishyanda
Kaphaabhishyanda,Kaphaabhishyanda
Raktaabhishyanda,Raktaabhishyanda
Vaataadhimantha,Vaataadhimantha
Pittaadhimantha,Pittaadhimantha
Kaphaadhimantha,Kaphaadhimantha
Raktaadhimantha,Raktaadhimantha
Sashopha Paaka,Sashopha Paaka
AShopha Paaka,AShopha Paaka
Hataadhimantha,Hataadhimantha
ANilaparyaya,Vaataparyaya
Shushkaakshipaaka,Shushkaakshipaaka
Anyato Vaata,Anyato Vaata
Amlaadhyushita Drishti,
Sirotpaata,
Siraaharsha,
,Akshipaakaatyaya
,Amloshita
<csv_end>
 Abhishyanda:  Generally, all the eye diseases are caused due to Abhishyanda. Therefore, it is to be treated quickly.  Vaataabhishyanda:  There is Nistoda, Stambhana, Romaharsha, Sangharsha, Paarushya, Shirobhitaapa, Shushkatva, Shishiraashrutaa (cold tears) in Vaataabhishyanda.  It is Saadhya.  According to Vaagbhata, there is less and dried Netra Mala. It gets pacified by Snigdha and Ushna.  Pittaabhishyanda: There is Daaha, Paaka, demand for cold things (Shiraabhinanda), Dhoomaayana, Baashpa Samuchchhraaya (more tears), Ushnaashrutaa (hot tears), yellowish eyes (Peeta Netrataa). It is Saadhya.  According to Vaagbhata, there is Daaha, Dhoomaayana, Shopha, Vartma Shyaavataa. There is wetness inside the eyelid.  Kaphaabhishyanda:  A person demands for hot things. There is heaviness (Gurutaa), Shopha, Kandoo, Upadeha, whiteness of the eye (Sitataa), cold ness of the eye (Atishaitya). There are frequent secretions. They are sticky. It is Saadhya.  According to Vaagbhata, there is heaviness (Jaadya), Shopha, Kandoo, Nidraa, Annaabhinandana. The tears are Saandra, Snigdha, abundant, like Pichchhaa.  Raktaabhishyanda:  The eye becomes copper and red coloured. There is manifestation of different lines which are highly red. There are Pitta dominant symptoms. It is Raktaabhishyanda. It is Saadhya.  According to Vaagbhata, there are symptoms of Pittaja Abhishyanda.  Adhimantha:  When the Abhishyanda is not properly treated, then they turn to Adhimantha with more severe pain. It manifests with the Utpaatana, Nirmathana of Netra and Shiraardha.  According to Vaagbhata, in all the types of Adhimantha, pain gets aggravated. There is severe pain at Shamkha, Danta, and Kapaala.  Vaataadhimantha:  There is Utpaatana, Manthana of the Netra and Shira. There is Sangharsha, Toda, Bheda, MaamSasamrabdhataa, Aavila Netrataa (Muddy eyes). There is Kunchana, Sphotana, Aadhmaana, Vepathu, Vyathaa in the half of the head; this is Vaataadhimantha. It is Saadhya. It destroys the vision within 6 days if not treated or treated improperly. According to Vaagbhata, there is Karnanaada, Bhrama. There is a churning pain like Arani Manthana. It distorts the vision within 5 Nights.  Pittaadhimantha: There are red coloured lines on the eye. There are secretions. There is burning sensation as if it is being burnt by fire. Eye ball resembles to Yakrit Khanda. inner side of the eye lids are odematous and suppurated. There is perspiration. There is Moorchchha, Shirodaaha. It is Saadhya. It destroys the vision immediately if not treated or treated improperly. According to Vaagbhata, there is burning pain as if red hot coals are put on the skin. It resembles to the colour of the Yakrit. It distorts the vision immediately due to unwholesome food habbits and act.  Kaphaadhimantha:  There is Sraava, Kandoo, Shaitya, Gaurava, Pichchhilataa, Dooshikaa. A person sees with difficulty. There is muddy view. There is Naasaa Aadhmaana, Shiroduhkha. It is Saadhya. It destroys the vision within 7 days if not treated or treated improperly.  According to Vaagbhata, KrishnaMandala is depressed while ShuklaMandala is elevated. There is Praseka, Naasaadhmaana. It distorts the vision within 7 days.  Raktaadhimantha: Eye ball looks like flower of Bandhujeeva. It can not tolerate touch. There is Raktasraava. There is Toda. A person looks red everywhere. The Krishna Mandala looks like fruit of Arishta. it is Saadhya. It destroys the vision within 5 days if not treated or treated improperly. According to Vaagbhata, there is pain like tearing out. The Colour of the eye changes to Taamra. It resembles to Bandhoojeeva. It can not tolerate touch. It distorts the vision within 3 Nights.  Sashopha Paakaa:  Eye ball resembles to the mature fruit of Udumbara. There is Kandoo, Upadeha and Ashru (Tears). There is Daaha, Harsha, Shopha, Toda, Gaurava. There are frequent secretions of hot blood (Ushna Ashru), cold water (Sheetaambu). The secretions are sticky. There is suppuration in the eyeball. It is Sashopha Paaka. It is Tridoshaja and Saadhya.  According to Vaagbhata, it is caused due to all the three Dosha and Rakta. It resembles to the ripenend Udumbara Phala.  Ashopha Paakaa:  It manifests with the symptoms same as of Shopha Paaka, but there is no Shopha. It is Tridoshaja and Saadhya.  According to Vaagbhata, there is less Oedema (Alpa Shopha).  Hataadhimantha: This is caused due to negligence in treating Adhimantha. This is Vaataja Vikaara. There is Ugra Rujaa (Severe Pain). It is Asaadhya. There is Avasaada of Netra. (Sinking of the eyeball). Vaayu harbours in to the Netragata Siraa. There is throwing out of the eyeball. It is Asaadhya.  According to Vaagbhata, there are different types of Vrana on the Drishti.  Vaataparyaaya:  Vitiated Vaayu causes pain while traversing through the Pakshma, Akshi (eyeballs), Bhroo (eyebrow). The pain is caused alternately in these regions. It is Vaataparyaaya. It is Vaataja and Saadhya.  According to Vaagbhata, there is squinting of the eye.  Shushkaakshipaaka:  Vartma are closed. They are rough and dry (Daaruna and Rooksha). A person looks muddy. A person can not open the eyelids or there is pain while opening the eyelids. It is Vaatja and Saadhya.  According to Vaagbhata, it manifests in the eyes which are suffered from Vaata and Pitta. Eyelids can not be opened easily. This is Shushkaakshipaaka.  Anyatovaata / Paryashru:  Vaayu causes pain in the regions like Avatu, Karna, Shira, Hanu, Manyaa, Bhroo and Netra. It is called as Anyatovaata. It is Vaataja and Saadhya.  According to Vaagbhata, Vaayu residing at Mannyaa, Akshi, Shamkha causes pain. It is also called as Paryashru.  Amlaadhyushita / Amloshita:  Amla Janita Pittadhyushitam Amlaadhyushita |  Due to Amla and Vidaahee food, eye gets covered by Shopha. It becomes red and bluish. It is called as Amlaadhyushita. It is Pittaja and Saadhya.  According to Vaagbhata, due to vitiated and aggravated Pitta, Rakta, eyes turn to Shyaavalohita colour. There is Shopha, Daaha, Paaka, Ashru. A person sees muddy. It is Amloshita.  Sirotpaata: There is formation of copper coloured lines on the eyeball. There may or may not be pain. The lines get free from blood (Virajyanti). It is called as Sirotpaata. It is Raktaja and Saadhya. It is ShuklaMandalastha Vikaara according to Vaagbhata.  Siraaharsha / Siraapraharsha:  When Sirotpaata remains untreated it causes Siraaharsha. There are secretions of clean blood. A person can not see. It is Siraaharsha. It is Raktaja and Saadhya.  As per Vaagbhata, it is ShuklaMandalastha Vikaara.  Akshipaakaatyaya: According to Vaagbhata, there is Shopha, Samrambha, Ashrukaalushya, Kaphopadigdhatva. There are moving pains.  Drishtigata Roga : (Su. U. 7) There are 12 Drishtigata diseases according to Sushruta.  Name of the diseases: 
<csv_start>
Su. U. 7 (12 diseases),A.H.U.12/32-33 (27 Diseases) (A) Asaadhya (Y) Yaapya (S) - Saadhya
Vaataja Timira,Vaataja Linganaasha (A)
Pittaja Timira,Pittaja Linganaasha (A)
Kaphaja Timira,Kaphaja Linganaasha (S)
Raktaja Timira,Sandargaja Linganaasha (A)
Saannipaatika Timira,Sannipaataja Linganaasha (A)
Parimlaayi,Raktaja Linganaasha (A)
Pittavidagdha Drishti,Aupasargika Linganaasha (A)
Shleshmavidagdha Drishti,Gambheeraa Drishti (A)
Dhoomadarshee,Hrasvajaa Drishti / Hrasvadarshinee (A)
Hrasvajaadya,Vaataja Kaacha (Y)
Nakulaandhya,Pittaja Kaacha (Y)
Gambheerikaa,Kaphaja Kaacha (Y)
,Samsargaja Kaacha (Y)
,Sannipaataja Kaacha (Y)
,Raktaja Kaacha (Y)
,Nakulaandhya (Y)
,Vaataja Timira (S)
,Pittaja Timira (S)
,Kaphaja Timira (S)
,Raktaja Timira (S)
,Samsargaja Timira (S)
,Sannipaatja Timira (S)
,Pittavidagdhaa Drishti (S)
,Doshandha (S)
,Ushnavidagdhaa Drishti (S)
,Vidagdhaamla Drishti (S)
,Dhoomara (S)
<csv_end>
  Prathama Patalagata Timira Dviteeya Patalagata Timira Triteeya Patalagata Timira Chaurtha Patalagata Timira  Prathama Patalagata Timira: Dosha get harbored in to the Prathama Patala of Drishti after traversing through the Siraa. The symptoms is that a person does not see clear. A person can see the objects unclearly.  Due to Vaata, person sees the objects of Aruna Varna.  Due to Pitta, person sees the objects of Neela and Peeta Varna.  Due to Kapha, person sees the objects of Sita Varna.  Due to Rakta, person sees the objects of Rakta Varna.  Due to Sannipaata, person sees the objects of different Varna.  It is Saadhya. Dviteeya Patalagata Timira: This Patala is harbored in the Medas. There is more loss of vision than in the Prathama Patala. A person sees different things in front of him like hairs, net Jaalaka etc. a person feels longer object nearer and nearer object longer. A person can not see Soocheepaasha.  It is Saadhya. According to Vaagbhata, a person sees absent objects also. A person can not see minute objects. Longer Onjects are not seen properly. Dosha harboured in to Dviteeya Patala cause to see rounded objects. This is also called as Timira.  Triteeya Patalagata Timira (Timira):  A person is unable to see the objects at the upper or lower side. Big object is seen as if it is covered by cloth. A person sees other without ear, nose and eyes.  Drishtis is changed to the colour as per the dominance of the Dosha. When Dosha are resided at the lower side, a person can not see the nearer objects. When Dosha are resided at the upper side, a person can not see the longer objects. When Dosha are resided at the sides then a person can not see laterally. When Dosha are resided all over the eye, person sees the objects mixed (Sankula). When Dosha are at the center, a person sees an object as if it is bifurcated. This is called as Timira.  It is Saadhya.  According to Vaagbhata, there is formation of Kaacha in Drishti. a person sees as if the object is covered by thin clothe. The vision dimiNishes gradually. The Drishti gets Coloured as per the Dosha.  Chaturtha Patalagata Timira (Linganaasha / Neelikaa / Kaacha) : Vision is completely blocked, which is called as Linganaasha. It is also called as Neelikaa or Kaacha. It is Yaapya.  According to Vaagbhata, when Triteeya Patalagata Timira is not treated properly, then the Dosha get harboured in to the Chaturtha Patala. They cover the DrishtiMandala. It manifests in the Linganaasha ultimately.  Vaataja Timira:  A person looks objects moving. The vision is muddy, Arunaabha and Vyaaviddha.  According to Vaagbhata, a person sees the objects distorted. (Vyaaviddham Iva) He sees the objects moving, Aavila (Muddy), Aruna, clear frequently. An object which is straight is seen as if it is curved. Aggravated Kaacha gives symptoms as if Drishti is covered by smoke and fog (Rajodhoomaavrita Drishti) Pittaja Timira: A person sees the objects blue and black coloured. According to Vaagbhata, a person sees lightining (Vidyut). A person sees generally blue coloured things. Drishti turns to blue coloured Kaacha and sees related things like Indradhanush etc.  Kaphaja Timira:  A person sees Snigdha, Sita (white coloured), as if water is accumulated in the eyes.  According to Vaagbhata, a person sees objects unctuous and white. Kapha can be seen clearly in the Drishti. it hampers vision.  Raktaja Timira:  A person sees red, green, dark brown, black coloured objects.  According to Vaagbhata, a person sees the object red coloured and darkened. Drishti becomes red and black (Raktaa and Krishna). The same coloured objects are seen by a person. In the Linganaasha, Drishti becomes dull and visionless.  Saannipaataja Timira / Samsargaja or Saannipaatika Timira: A person looks objects different coloured and shattered. An object may be seen as divided into many parts.  According to Vaagbhata, there are mixed symptoms in the Samsargaja and Saannipaatika Timira. A person suddenly sees clearly and suddenly vision goes dull.  Parimlaayi:  Pitta with Rakta causes Parimlaayi. A person sees yellow coloured all around. He sees as if it looks like at the time of sunrise. A person sees Khadyota all over.  Six types of Raagapraapta Linganaasha:  Due to Vaayu, vision turns to red colour;  Due to Pitta, Parimlaayi is manifested and it turns to blue coloured; Due to Kapha, vision turns to white colour.  Due to Rakta, it turns to red colour.  Due to all the dosha, it turns to mixed colour.  Parimlaayi (Kaacha):  It is caused due to Pitta. The vision becomes like Sthoola Kaacha. The colour turns to dark red. Vision turns to Mlaayi and slightly blue coloured. If the Dosha are depleted, then a person can see. It is Pittja and Yaapya.  Linganaasha:  In Linganaasha, Drishti Mandala, turns to Aruna Varna. it is rough and Chanchala due to Vaata Prakopa.  Due to Pitta Prakopa, it becomes, blue coloured, Kaamsyaabha or Peeta.  Due to Kapha, Drishti Mandala becomes Bahala, Snigdha, and white like Shankha.  In Tridoshaja Linganaasha, DrishtiMandala turns to different colour.  Parimlaayi Kaacha (Araaga) = Timira  Parimlaayi Kaacha (Raaga) = Kaacha - Linganaasha  Pittavidagdha Drishti:  The vision turns to yellow colour due to Pitta. The objects look like yellow coloured. When Dosha are reached to Triteeya Patala, a person sees only at the night and not at the day time; as Pitta gets pacified in the Night. It is Saadhya. According to Vaagbhata, Drishti becomes Peeta (yellow coloured).  Shleshmavidagdha Drishti:  Due to this vision turns to white colour. When the Dosha are harbored in to the Triteeya Patala, a person can not see in the Night but can see in the daytime. It is Saadhya. This is Naktaandhya according to Maadhava Nidaana.  Dhoomadarshee:  A person sees the objects with the smoke (Dhooma) due to Shoka, Jvara, Aayaasa, Shirobhitaapa. It is Pittaja and Saadhya.  Hrasvajaadya:  A person sees in the day with difficulty and the objects are seen smaller than they are. A person is visionless in the night. It is Pittaja and Asaadhya.  Nakulaandhya:  It is Tridoshaja and Asaadhya. Vision shines like the vision of Nakula. It is Tridoshaja and Asaadhya. According to Vaagbhata, Drishti of a person gets lightened like Nakula (Mongoose) due to the accumulation of the Dosha in the Drishti. a person sees different colours in the daytime and unables to see in the night.  Gambheerikaa / Gambheeraa Drishti:  This is Vaataja and Asaadhya. The vision is constricted. There is pain. It is Vaataja and Asaadhya.  According to Vaagbhata, there is constriction of Drishtigata Siraa due to Vaayu. It enters in to the Drishti Mandala. It is called as Antargambheeraa Drishti.  Hrasvaajaadya / Hrasvadarshinee: According to Vaagbhata, it is Pittaja. Drishti turns to blue colour. It becomes unctuous. It is possible to see nearer objects.  Doshandha:  According to Vaagbhata, when sun sets down, Dosha become stagnant causing Stambha of Drishti. It is called as Doshandha.  When Dosha get displaced from the Drishti, then a person can see in the daytime.  Raatryandha / Ushna Vidagdha Drishti:  A person whose temperature is raised due to fire, sunlight etc; when sinks in to the cold water suddenly; heat in the body with the Tridosha and Rakta traverse to the upward direction towards eyes. There is muddyness on the ShuklaMandala. Vision is muddy in the daytime. This is called as Raatryandha which is caused due to Ushnavidagdha Drishti. It is named as Ushna Vidagdha Drishti by Arunadatta.  Amlavidagdha Drishti:  Due to excessive sour food, Drishti gets accumulated by the Dosha with Rakta. There is Kandoo, Kleda also. It is also called as Amlavidaghda Drishti.  Dhoomara:  A person suffering from Shoka, Jvara, Shiroroga; Vaayu etc Dosha cause the vision affected by smoke; due to which a person sees objects smoky. It is called as Dhoomara.  Aupasargika Linganaasha:  A person having less mental strength, when sees something miraculous; Dosha in the eyes dries out the Drishti. it resembles to the colour of Vaidoorya. Drishti becomes stagnant. There is no pain (Prakritistha Iva). This is called as Aupasargika Linganaasha.  These symptoms are told by Maadhavanidaana in Animittaja Linganaasha.  There are 6 Upadravaa of Linganaasha: - A. H. U. 14.5-8 Aavartakee Sharkaraa Raajeematee ChhinnamShukaa Chandrakee Chhatrakee When Dosha or one of the Dosha, are harboured in to the Prathama Patala, a person can not see the clear objects also without any cause. A.H.U.12/1 Baahya Kaaranaja: - (S.U.7/42-46). It is of two types: Sanimittaja Animittaja Nimittaja:  There is Shirobhitaapa, Abhishyanda. It is Asaadhya.  Animittaja:  Vision turns to Vaidoorya Varna. Vision turns to utmost clarity. It is Asaadhya.  Abhighaataja Drishti:  There is Vidaarana and Avasaada of Drishti. It is considered under Saannipaatika.  Nayanaabhighaata:  Due to the trauma, there is Samrambha (having inflamed), Raaga (Redness), and Tumulaa Rujaa (severe pain).  Netrarogasya Saamatva: Saamataa of Netraroga manifests with Udeernavedanaa, Raaga, Shotha, Gharsha, Nistoda, Shoola, and Ashru (tears) Netrarogasya Niraamatva:  There is mild pain (Manda Vedanaa), Kandoo, Samrambha. There are no tears (Ashruprashaantataa). The colour of the eye becomes normal (Prashastavarnataa). These are the signs of Pakva Dosha.     
<csv_start>
Drishtigata Roga,Vaataja Kaacha,Pittaja Kaacha,Pittaja Kaacha.1,Pittaja Kaacha.2,Kaphaja Kaacha,Kaphaja Kaacha.1,Saannipaatika Kaacha,Saannipaatika Kaacha.1,Raktaja Kaacha,Raktaja Kaacha.1,Parimlaayi,Parimlaayi.1,Parimlaayi.2,Pittavidagdha Drishti,Pittavidagdha Drishti.1,Pittavidagdha Drishti.2,Shleshmavidagdha Drishti,Shleshmavidagdha Drishti.1,Shleshmavidagdha Drishti.2,Dhoomadarshee / Dhoomara,Dhoomadarshee / Dhoomara.1,Nakulaandhya,Gambheerikaa,Doshandha,Ushnavidagdha Drishti,Amlavidagdha Drishti,Aupasargika Linganaasha
Saadhya,,,,,,,,,,,,,,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Asaadhya,Asaadhya,,,,
Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,,,,,,,,,,,,,,
Dosha,,,,,,,,,,,Pittaja,Pittaja,Pittaja,Pittaja Pitta Vidagdha,Pittaja Pitta Vidagdha,Pittaja Pitta Vidagdha,Kaphaja,Kaphaja,Kaphaja,Pittaja,Pittaja,Tridoshaja Dosha Nichita (V),Vaataja,Dosha Stambha (V),Tridosha,Dosha Sarakta (V),Dosha Vaataadi
Dhaatu,,,,,,,,,,,,,,,,,,,,,,,,,Raktaja Rakta Dushti,Raktaja,
Upadhaatu,,,,,,,,,,,,,,,,,,,,,,,Drik Siraa Sankocha A.H.U.12/12,,,,
Sarvagata Roga 1,Vaata Abhishyanda,Vaata Abhishyanda,Pitta Abhishyanda,Pitta Abhishyanda,Pitta Abhishyanda,Kapha Abhishyanda,Kapha Abhishyanda,Kapha Abhishyanda,Rakta Abhishyanda,Rakta Abhishyanda,Rakta Abhishyanda,Vaata Adhimantha,Vaata Adhimantha,Vaata Adhimantha,Pitta Adhimantha,Pitta Adhimantha,Pitta Adhimantha,Kapha Adhimantha,Kapha Adhimantha,Kapha Adhimantha,Kapha Adhimantha,Ashopha Paakaa,,,,,
Svabhaava,,,,,,,,,,,,Mithyaachaaraat Shadaaatraat Drishtim Hanti S.U.6/20,Mithyaachaaraat Shadaaatraat Drishtim Hanti S.U.6/20,Mithyaachaaraat Shadaaatraat Drishtim Hanti S.U.6/20,Mithyaachaaraat Sadya Eva Drishtim Hanti S.U.6/20,Mithyaachaaraat Sadya Eva Drishtim Hanti S.U.6/20,Mithyaachaaraat Sadya Eva Drishtim Hanti S.U.6/20,Mithyaachaaraat Saptaraatraat Drishtim Hanti S.U.6/20,Mithyaachaaraat Saptaraatraat Drishtim Hanti S.U.6/20,Mithyaachaaraat Saptaraatraat Drishtim Hanti S.U.6/20,Mithyaachaaraat Saptaraatraat Drishtim Hanti S.U.6/20,,,,,,
Avayava,Netra,Netra,Netra,Netra,Netra,Netra,Netra,Netra,Netra,Netra,Netra,Netra Shira,Netra Shira,Netra Shira,,,,,,,,,,,,,
Upashaya,Snigdha Ushna,Snigdha Ushna,,,,,,,,,,,,,,,,,,,,,,,,,
Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,,,,,
Dosha,Vaataja,Vaataja,Pittaja,Pittaja,Pittaja,Kaphaja,Kaphaja,Kaphaja,,,,Vaataja,Vaataja,Vaataja,Pittaja,Pittaja,Pittaja,Kaphaja,Kaphaja,Kaphaja,Kaphaja,Tridoshaja,,,,,
Dhaatu,,,,,,,,,Raktaja,Raktaja,Raktaja,,,,,,,,,,,,,,,,
Mala,,,,,,,,,,,,,,,Sveda Pravartana,Sveda Pravartana,Sveda Pravartana,,,,,Netra Mala,,,,,
Sarvagata Roga 2,Hataadhimantha,Hataadhimantha,Hataadhimantha,Vaataparyaaya,Vaataparyaaya,Vaataparyaaya,Vaataparyaaya,Shushka Akshipaaka,Shushka Akshipaaka,Anyatovaata,Anyatovaata,Anyatovaata,Amla Adhyushita,Amla Adhyushita,Amla Adhyushita,Sirotpaata (Shukla Mandalastha as per Vaagbhata),Sirotpaata (Shukla Mandalastha as per Vaagbhata),Sirotpaata (Shukla Mandalastha as per Vaagbhata),Siraaharsha (Shukla Mandalastha as per Vaagbhata),Siraaharsha (Shukla Mandalastha as per Vaagbhata),Akshipaakaatyaya,Akshipaakaatyaya,,,,,
Avayava,,,,Pakshma Akshi Bhroo,Pakshma Akshi Bhroo,Pakshma Akshi Bhroo,Pakshma Akshi Bhroo,,,Avatu Karna Shira Hanu Manyaa Bhroo Netra Shamkha - (V),Avatu Karna Shira Hanu Manyaa Bhroo Netra Shamkha - (V),Avatu Karna Shira Hanu Manyaa Bhroo Netra Shamkha - (V),,,,,,,,,,,,,,,
Saadhya,,,,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,,,,,,,
Asaadhya,Asaadhya,Asaadhya,Asaadhya,,,,,,,,,,,,,,,,,,Asaadhya,Asaadhya,,,,,
Dosha,Vaataja,Vaataja,Vaataja,Vaataja,Vaataja,Vaataja,Vaataja,Vaataja Vaataja Pittaja,Vaataja Vaataja Pittaja,Vaataja,Vaataja,Vaataja,Pittaja,Pittaja,Pittaja,,,,,,Kapha Prakopa Tridoshaja M.Ni.59/27,Kapha Prakopa Tridoshaja M.Ni.59/27,,,,,
Dhaatu,,,,,,,,,,,,,,,,Raktaja,Raktaja,Raktaja,Raktaja,Raktaja,,,,,,,
Upadhaatu,Netragata Antah Siraa,Netragata Antah Siraa,Netragata Antah Siraa,,,,,,,,,,,,,,,,,,,,,,,,
<csv_end>
 
<csv_start>
Krishnagata Roga,Savrana shukra Kshata Shukra (V) - it is of three types -KrishnaMandalagata - Dviteeya Patalagata - Triteeya Patalagata,Avrana Shukra,Paakaatyaya,Ajakaajaata,Shuddha Shukra,Siraa Shukra,Unnamed: 7
Saadhya,Drishti Asameepastha Anavagaadha Niraasraavee Avedanaavaan Ayugma Shukra S.U.5/5; M.Ni.59/23,Syandaatmaka Krishnagata Sachosha Shankhendukunda Pratimaa Avabhaasam Vaihaayasa Abhra Pratanu Prakaasham M.NI.59/24 Saadhya S.U.5/8,,,Saadhya,,
Krichchhra,Krishna Mandalagata Kshata Shukra (Krichchhrasaadhya - V) Dviteeya Mandalagata Kshata Shukra (Y - V) Triteeya Mandalagata (A - V),Gambheera Jaata Bahala Chirotthita Gambheerajaata Bahula Shukla Chirotthita,,,,,
Asaadhya,Asaadhya Vichchhinna Madhhya Pishitaavrita Chala Siraasakta Adrishtikrit Dvi Patalaashrita Chirotthita Mudganibha Tittiripakshatulyam S.U.5/6-7,Asaadhya Vichchhinna Madhya Pishitaavrita Chala Siraasookshma Adrishtikrit Dvitvaggata Antatah Lohita Chirotthita M.Ni.59/25 Tittiripakshatulya M.Ni.59/26,Asaadhya,Asaadhya,,Asaadhya,AntardrishtI Vinaasha Antah Shyaava Kinchit Lohita Atyutsedha Avagaadha Saashrunaadeevranaavritam Vatsaraateetam Vishamasamsthaanam Vichchhinnam (V) A.H.U.10/31
Dosha,,,Tridoshaja,Kaphaja,Kaphaja,Tridosha,
Dhaatu,Raktaja,Raktaja,Raktaja (V),Raktaja,,Raktaja,
<csv_end>
 
<csv_start>
Shuklagata Roga,Prastaari Arma,Shukla Arma,Lohitaarma,Maamsaja Arma / Adhimaamsaja,Snaayu Arma,Shukti,Arjuna,Pishtaka,Siraa Jaala / Jaalasamdnyita,Siraa Pidakaa,Balaasaka / Balaasagrathita
Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya
Krichchhra,,Shastrakrma Saadhya (V),Shastrakrma Saadhya (V),Shastrakrma Saadhya (V),Shastrakrma Saadhya (V),,,,Shastra Saadhya,Shastra Saadhya (V),
Asaadhya,Asita Praapta Maamsaavrita Snaayvaavrita Siraavrita Uchchhraayi Drishtipraapta (V),Asita Praapta Maamsaavrita Snaayvaavrita Siraavrita Uchchhraayi Drishtipraapta (V),Asita Praapta Maamsaavrita Snaayvaavrita Siraavrita Uchchhraayi Drishtipraapta (V),Asita Praapta Maamsaavrita Snaayvaavrita Siraavrita Uchchhraayi Drishtipraapta (V),Asita Praapta Maamsaavrita Snaayvaavrita Siraavrita Uchchhraayi Drishtipraapta (V),,,,,,
Dosha,Tridoshaja,Kaphaja,,Tridoshaja,Tridoshaja,Pittaja,,Kaphaja,,Tridoshaja,Kaphaja
Dhaatu,Maamsa Vriddhi (V),Maamsa Vriddhi (V),Raktaja Maamsa Prachaya S.U.4/5,,,,Raktaja,,Raktaja,,
Upadhaatu,,,,,,,,,,,
Mala,,,,,,Shakrid Bheda (V),,,,,
<csv_end>
 
<csv_start>
Vartmagata Roga 1,Saamaanya Sampraapti,UtsangeeNi,Kumbheekaa,Pothakee,Vartma Sharkaraa,ArSho Vartma,Shushkaarsha,Anjana Naamikaa,Bahala Vartma,Vartma Avabandhaka,Klishta Vartma,Pakshma Shaata,Kapha Utklishta
Avayava,Vartma,,,,,,,,,,,,
Saadhya,,,Saadhya,Saadhya,,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,,
Asaadhya,,Asaadhya,,,Asaadhya,,,,,,,,
Dosha,Dosha Prakopa,Tridoshaja,Tridoshaja,Kaphaja,Tridoshaja,Tridoshaja,Tridoshaja,,Tridoshaja,Tridoshaja,Tridoshaja (Vaagbhata),Pittaja,Kaphaja
Dhaatu,Maamsa Vriddhi S.U.3/3 Rakta Vriddhi S.U.3/3,Raktaja (Vaagbhata),,,,,,Raktaja,Maamsa Vriddhi (V),,Raktaja,,
Upadhaatu,Vartmagata Siraa S.U.3/3,,,,,,,,,,,,
<csv_end>
 
<csv_start>
Vartmagata Roga 2,Vartma Kardama,Shyaava Vartma,Klinna Vartma,Aklinna Vartma / Pilla,Vaatahata Vartma,Arbuda,Nimesha,Shonitaarsha,Lagana,Bisa Vartma,Pakshmakopa,Krichchhra Unmeelana,Pittotlishta Vartma
Upashaya,,,,,,,,,,,Pakshma Uddharana,Mardana,
Anupashaya,,,,,,,,,,,Vaayu Aatapa Anala,,
Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,,Saadhya,Saadhya,,Saadhya,Saadhya,,,
Asaadhya,,,,,Asaadhya,,Asaadhya (V),Asaadhya,,,,,
Yaapya,,,,,,,,,,,Yaapya,,
Dosha,Tridoshaja,Tridoshaja,Kaphaja,Tridoshaja,Vaataja,Tridoshaja,Vaataja,,Kaphaja,Tridoshaja,Tridoshaja,Vaataja,Pittaja
Dhaatu,,Raktaja (Vaagbhata),,,,Raktaja (V),,Raktaja,,,,,
<csv_end>
 
<csv_start>
Netra Roga Sandhigata Roga (9),Pooyaalasa,Upanaaha,Pooyaasraava,Shleshmaasraava,Raktaasraava,Pittaasraava (Jalaasraava),Parvanee,Alajee,Krimigranthi
Avayava,Kaneenikaa Sandhi,Drishti Sandhi,Kaneenikaa,Kaneenikaa,Kaneenikaa,Kaneenikaa,Krishna Shukla Sandhi Vartmashukla Sandhi (V),Krishna Shukla Sandhi Kaneenikaa (V),Vartma-Pakshma Sandhi Vartma- Shukla Sandhi Kaneenikaa (V) Apaanga (V)
Saadhya,Saadhya,Saadhya,,,,,Saadhya,,Saadhya
Krichchhra,Shastra Saadhya (V),Shastra Saadhya (V),,,,,Shastra Saadhya (V),,Shastra Saadhya (V)
Asaadhya,,,Asaadhya,Asaadhya,Asaadhya,Asaadhya,,Asaadhya,
Dosha,Tridoshaja,Kaphaja,Tridoshaja,Kaphaja,Pitta?,Pittaja Vaata Prakopa (V),Pitta?,Tridosaja,Kaphaja
Dhaatu,,,Rakta DushtI (V) Maamsa Paaka (V) Rakta Sraava (V),,Rakta DushtI,,Rakta Dushti Rakta Sraava (V),,
Upadhaatu,,,Tvak Paaka (V),,,Jalavaahee Siraa (V),,,
<csv_end>
 
<csv_start>
Netra Roga,Unnamed: 1,Vaataja,Pittaja,Kaphaja,Saanni
Svabhaava,Daaruna S.U.1/20,,,,
Avayava,Netra,,,,
Dosha,,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,Tridosha Prakopa
Dosha_Guna,,,,"Kapha = Pichchhila, Guru",
Upadhaatu,Siraa Dushti S.U.1/20,,,,
Mala,,Netra Mala Anupasthiti C.Chi.26/129,Netra Mala Netra Mala Dushti,Netra Mala Netra Mala Dushti,Netra Mala Netra Mala Dushti
<csv_end>
    