   Chikitsaa Prakaara: Patradaana Prakaara Paribhaashaa: Keeping leaf of indicated herb over the wound. Pradhaanakarma: The leaf to be used with the respective conditions is mentioned below:- 
<csv_start>
Dosha Praadhaanya,Vanaspati
Vaata,"Eranda, Bhoorja, Karanja, Haridraa"
Pitta and Rakta,"Aashvabalaa, Kaashmari, Kshirivriksha, Audaka"
Kapha,"Paathaa, Moorvaa, Kaakamaachi,Haridraa, Shukanaasaa"
<csv_end>
 The leaf used for the procedure should not be rough and broken. It should be fresh and soft.    