   VranaChikitsaa Reference:  C.Chi.25, S.Su.5,17,18; Chi.1,2, A.H.U.25, N.R. Vrana Introduction: Vranameans wound or ulcer. It may happen due to vitiation of Dosha or any exogenous cause like trauma. Though a wound gets healed, the scar remains there lifelong, there fore it is called as Vrana.  Saamaanya Chikitsaa: Like any other disease, basic considerations of treatment principles viz. Shodhana, Shamana, Pathya, Apathya, Aahaara, Vihaara, etc. are same. General principle of VranaChikitsaa is Shodhana and Ropana.  Vishesha Chikitsaa: Charaka describes 36 and Sushruta describes 60 treatment modalities for various types and stages of Vranaincluding Vranshotha. The first 3 treatments are for Vranshotha and after Paatna, last three explains VranaChikitsaa.  According to Sushruta, all treatment types could be classified into seven groups:  Vimlaapana Dosha Vilayana in case of Vranashotha.  Avasechana - Parisheka by decoctions  Upanaaha - Svedana with poultice.  Paatana Vidaarana or Bhedana of Pakva Vranashotha.  Shodhana Removal of pus and reduce Dosha Dushtee.  Ropana Facilitate growing healthy Dhaatu and healing of wound.  Vaikrutaapaham Restoration of proper colour and pigmentation of scar tissue.  36 Upakrama according to Charaka     Raktaavasechana  Shodhana  Langhana  Upanaaha  Paatana  Vedhana  Chhedana  Lekhana  Paachana  Seevana  Avapeedana  Nirvaapana  Sandhana  Bhojana  Shamana Kvaatha  Shamana Ghrita  Lomaharana  Varnya Avachurnana  Eshana  Shodhana Kashaaya  Shodhana Lepa  Shodhana Taila  Roopana Kashaaya  Roopana Taila  Roopana Lepa  Patra  Abhyatara bandhana  Baahya bandhana  Uttasaadana  Dahana  Avasaadana  Maardavakara Dhoopa  Lepa Kaathinyakara  Dhoopa Kaathinyakara  Lepa Maardavakara  Avachurnana Ropana    60 Upakrama by Sushruta.     Apatarpana  Aalepa Parisheka Abhyanga Svedana Vimlaapana Upanaaha Paachana Visraavana Snehana Vamana Virechana Chhedana Bhedana Darana Lekhana Eshana Aharana Vyadhana Seevana Sandhaana Visraavana Peedana Shonitasthaapana Nirvaapana Utkaarikaa Kashaaya Varti Kalka Ghrita Taila Rasakriyaa Avachoornana VranaDhoopana Utsaadana Avasaadana Mridukarma Daaruna Karma Kshaarakarma Agnikarma Krishna Karma Pandoo Karma Pratisaarana Romasanjanana Romashaatana Bastikarma Uttarabasti Bandhana Patraadaana Krimighna Brimhana  Vishaghna Shirovirechana Nasya Kavala Dhoomapaana Madhu Ghrita Yantra Aahaara Rakshaa Vidhaana    (Out of above 61, Gayadaasa and Jejjata have not mentioned Paachana and Lomaapaharana as separate treatments.) Dushta VranaChikitsaa: VranaShodhana  Objective of Dushta VranaChikitsaa is VranaShodhana. It means cleansing of wounds by various measures. Shuddha Vranais further managed by Roopana drugs.  VranaShodhana is done by tissue debridement, foreign body removal, irrigation of wound, poultice and other topical applications of certain drugs.  Saarvadehika Shodhana  According to Sushruta, Kostha Shodhana should be done followed by Langhana or Laghu, Katu, Tikta Aahaara.  Local treatment For local treatment, 7 formulation types are indicated according to specific type of wounds.  Kashaaya When Vranais associated with foul smell, excess discharge then Kashaaya of Shodhana drugs should be used for washing of wounds.  Varti Mamsadhishthita Vrana, Vivaritamukha and deep wounds vranas Shodhana varti is indicated. This is prepared by Trivritta,Danti,Karanja,Hartal, Chitrak,etc.  Kalka Vranaover Maamsa Sandhi, foul smelling Vrana, excessively vitiated Dosha are treated by Kalka. Ghrita For Pittaja and Raktaja Vrana, where Daaha and Paaka are prominent factors, medicated Ghrita of Triphala etc is used for Shodhana.  Taila In Uttaana Maamsa, Rooksha, Alpa Sraavi, Dushta Vrana, oil prepared by Apaamaarga, Aaraghvada, Nimba, etc are used for Shodhana.  Rasakriyaa Dushta Vrananot responding to Taila, is treated with Rasakriyaa. For this Shaalasaaradi Gana is used.  Churna In Meda Dushti, Uttaana Vrana, Shodhana is done by sprinkling powders of formulations like Kaasisaadi Choorna etc.  Shastrakarma:  Considering nature of wound, following Shastrakarma should be used.  
<csv_start>
Paatana,Vyaadhana,Chhedana,Lekhana,Seevana,Prachhana
NaadeeVrana,Jalodara,Udvritta vrana,Kilaasa,Kukshegata Gambheera Vrana,Vaataarkta
PakvaVranaShotha],Pakva gulma,Sthoola paryanta vrana,Kushtha,Atipaatita Vrana,Granthi
Kshatodora,Raktaja Gulma,Utsanna Vrana,,Paatita Vrana,Pidikaa
Baddhagudodara,Visarpa,Kathina Vrana,,,Kotha
Antashalyastha Shotha.,Pidikaa,Vranaarsha,,,Raktamandla
Vranawith multiple pus pockets and small opening.,Raktaja Roga,Adhi Maamsa (VranaSthaane),,,Kushtha
,,Apaaki Vrana,,,
,,Snaayu Kotha,,,
<csv_end>
 Types of bandages: (VranaBandha) 
<csv_start>
Types of Bandha,English equivalent,Indicated sites
Kosha Bandha,Sheath bandage,"Angushtha , Angulee Parva"
Daama Bandha,,"Sabandhaaga, Whole body"
Svastika Bandha,Cross or Spica bandage,"Sandhi , Koorchaka ,Bhroo Stanaantara , Tala Karna"
Anuvellita Bandha,Spiral bandage,Shaakhaa (Hasta Paada)
Muttolee Bandha,,"Greevaa, Medhra"
Sthagikaa Bandha,Stump bandage,"Angustha, Anguli , Medhraagra"
Yamaka Bandha,,Yamala Vrana(Samyukta Vrana)
Khatva Bandha,Four tailed bandage,"Shankha, Hanu Ganda"
China Bandha,Eye bandage,"Netra , Apaanga"
Vibandha Bandha,Multiple tailed bandage,"Prishtha, Udara, Uraha"
Vitaana Bandha,Capheline bandage,Shira
Gophana Bandha,Sling bandage or T bandage,"Chibuka, Naasaa, Oshtha, Basti"
Panchaangee Bandha,,Urdhva Jatrugata
Utsangee Bandha,Arm sling bandage,Baahu
Mandala Bandha,,"Udara, Ooru, Baahu"
<csv_end>
 Considering Vrana Vastu, site, involved Dosha, appropriate treatment should be planned. Physician or surgeon should be aware of contraindications, limitations, dos and donts of each procedure. Following other procedures are mentioned in Vrana Chikitsaa: Aavasthika Chikitsaa: Aagantu Vrana Therapeutic procedures in Vrana  Indications for Kshaarakarma:   Utasanna Vrana, Kathina Vrana Kandoo yukta Vrana Wound with elevated edges due to granulation, which is hard and itching wound  Chronic non -healing wound.  Durvishodhya individuals. Indications of Incision:   Aayata (Rectangular) Vishaala (Broad) Sama (Equal ) Suvibhakta (Clear ) Niraashraya (Free from pus pockets and adjacent tissues)  Indications of Eshana:  After Paatana Vranawith small opening. Vrana with excessive exudation (Sraava) Vrana with pus pockets (Pooyakosha) Vranawhich are not situated at vital points (Amarmasthaanashriata)  Agnikarma indications:  Roodhira Atiparvritti Chhina Vrana  Adhimaamsaja Vrana Kaphajagranthi  Galaganda  Vaatastambha Vaataaja Arti  Goodha Pooya  Goodha Lasikaa  Gambhira Vrana Sthira Vrana Sputa Vrana  Dushta VranaChikitsaa: VranaShodhana: VranaShodhana aims at cleansing or purification of wounds. The first principle is to make it Shuddha, by various measures.. It is done by tissue debridement, foreign body removal, irrigation of wound, poultice and other topical applications of certain drugs. VranaShodhana also include Saarvadehika Chikitsaa as Kostha Shodhana and followed by Langhana etc procedures. Once Vranabecomes Shuddha, it is further managed by Roopana drugs. Vaataja Vrana: Snehana Yukta Svedana  Upanaahana Pardeha  Parisheka Dashamoola Vaatahara Dravya  Pittaja Vrana  Sheeta, Madhura, Tikta, Dravya Parisheka Pradeha Ghritapaana  Virechana Nyaghrodhadi Padmakaadi Gana  Kaphaja Vrana Ushna Kshaaya Katu Dravya Parisheka Pradeha Langhana Paachana  Aaragvadhaadi Gana  VranaRopana: Ropana is healing of wounds by facilitating growth of healthy Dhaatu. It is achieved by Snigdha, Mridu, Madhura, Kashaaya drugs. Factors affecting wound healing:  The factors which delay wound healing are Dosha Prakopaka Hetu. Charaka has described 24 factors which affect wound healing as:   Snaayukleda Siraakleda  Asthibheda  Gambheera Vrana Krimi  Visha  Nakhabheda  Achikitsita Vrana  Mithyaabandhana  Shalyayukta  Atisnigdha  Ajeerna  Atibhojana  Viruddhaahara  Krodha  Asaatyma Bhojana  Shoka  Divaasvaapa  Vyaayaama  Maithuna  Bhaishajya Karshana  Kostha Prabheda  Charmalomatighattanam Avyaayaama  Pathya: Rasa - Madhura, Tikta, Kashaaya Guna/Karma - Snigdha, Ushna, Drava, Laghu, Agni Deepaka, Avidaahee, Brihaneeya, Jeevaneeya Shooka - Puraana Yava, Shashtika Shaalee, Godhuma, Rakta Shaalee  Shaaka - Patola, Vetraagra, Baala Moolaka, Vaartaaka, Kaarvellaka, Karkota, Tanduleeyaka, Nimba Patra, Shaalincha Shaaka, Haritakee, Bibheetakee, Aamalakee, Kutakee, Jeevantee, Saindhava Shimbee - Masoora, Aadhakee  Dugdha - Ghrita  Drava - Taila Kritaanna - Mudga Yoosha, Vilepee, Jaangala Maamsarasa Other -Madhu, Sharkaraa Apathya: Rasa - Amla, Lavana, Katu Guna - Rooksha, Sheeta, Guru Dhaanya - Nava Dhaanya Shaaka - Patra Shaaka Shimbee - Sateena, Kulattha, Maasha Maamsa - Aanoopa Pashu Pakshee Maamsarasa Dugdha - Dugdha, Dugdha Janya Padaartha, Dadhi, Dugdha Nisrita Saktu Drava - Madya Other - Shrama, Maithuna, Divaasvaapa, Uchchha Bhaashana, Shoka, Viruddhaanna, Asaatmya Bhojana, Ikshu Vikriti, Guda, Sneha Search Anveshaka: Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara  Adhikaara - Vrana Vyaadhi - Vrana, Vranashotha Karma - VranaShodhana, VranaRopana, Daaha Prashamana, Shoola Prashamana    