   Vranashotha Reference: S.Su.17, M.Ni.41 Introduction: Vranashotha is a Shotha which after Paaka (suppuration) leads to the Vrana (wound). This is a Shopha which is Prithu, Grathita, Sama or Vishama. It is harbored on to the Tvak and Maamsa. This is local elevation or swelling caused due to the accumulation of the Dosha. It is the prodromal symptom of the Vrana.  Types of Vranashotha Vaataja  This is black or red colored edema. It is Parusha, Mridu. There is Anavasthita Toda.  There is Vishama Paaka.  Pittaja  It is Mridu, with the blood (Sarakta). It spreads very quickly. There is Ushaa.  There is quick suppuration. (Achiraat Paaka) Kaphaja  It is white colored. It is Kathina, Snigdha, Sheeta. It spreads slowly. There is Kandoo etc.  There is relatively late suppuration (Chiraat Paaka). Saannipaataja  Symptoms of all the Dosha are present.  Raktaja  It is same as Pittaja and there is blackness to the edema.  It is like Pittaja Shotha.  Aagantu  It manifests with Pitta and Rakta Lakshana. It manifests with the red color.  Stages  Aama: There is mild temperature. The skin color does not change. There is Sheetashophataa. It is Sthira. There is mild pain and mild edema.  Pachyamaana: There is Soocheevat Toda (pricking pain), Damshavat Vedanaa, Pipeelikaa Samsparshana, Shastra Chhedanavat Vedanaa, Bhedanavat Vedanaa, Dandataadanavat Vedanaa. These are the symptoms of Pachyamaana Avasthaa. Pakva: There is no pain. Shopha gets reduced. Wrinkles are formed on the edema. The edema gets depressed. These are the symptoms of the Pakva Shopha.   Without Vaayu, there is no Rujaa. Without Pitta, there is no Paaka. Without Kapha, there is no Pooya. There fore all the Dosha cause suppuration of the Shopha leading to formation of Vrana. If the Pooya is not drained out, it shatters the Maamsa, Siraa and Snaayu.  Sampraapti Ghataka of Vranashotha 
<csv_start>
Vranashotha,Saamaanya,Vaataja,Pittaja,Kaphaja,Raktaja,Sannipaata,Aagantu
Rogamaarga,Baahya,,,,,,
Avayava,Tvak Maamsa,,,,,,
Dosha,Dosha Sanghaata,,,,Piita Prakopa,Tridosha,Pitta Prakopa
Dhaatu,,,,,,,Rakta DushtI
<csv_end>
    