<html>
<head>
<title>Chikitsaa Prakaara:Anagni Sveda - Kshudhaa</title>
</head>
<body>
<div>
<h3>Chikitsaa Prakaara:Anagni
Sveda - Kshudhaa</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>This is a type of Anagni Svedana.</p>
<p>One should not eat
food even if hungry.</p>
<p>Chikitsaa Karma:</p>
<p>Jaat`haraagni does not get anything to digest due to arrest of food. So Ushn`a (hot) property of Jaat`haraagni increases. This results in
widening of Srotomukha (channel
openings) resulting in sweating. Jaat`haraagnee
when denied food digests Aama initially,
this relieves the obstruction.</p>
<p>The Tiryakgaamini Siraa and Dhamanee beginning
from Naabhee end in Tvak in the Svedavaha Srotas. S. Sha. 9/8-9</p>
</div>
</body>
</html>
