<html>
<head>
<title>Chikitsa Prakara: Apatarpan`a</title>
</head>
<body>
<div>
<h3>Chikitsa Prakara: Apatarpan`a</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>Abhojana –
Fasting.</p>
<p>This is one of the
type of Adravya Chikitsaa (non
medicinal treatment)</p>
<p>It’s a Saamaanya and Pradhaanatama procedure for treatment of all types of Vranas`hotha except in Aagantuja type.</p>
<p>Other Description:</p>
<p>Modification could be
done as Koshn`a Jala Paana or liquid
or easily digestible diet depending on Saamataa.</p>
</div>
</body>
</html>
