<html>
<head>
<title>Chikitsaa Prakaara: Hridayaavaran`a</title>
</head>
<body>
<div>
<h3>Chikitsaa Prakaara: Hridayaavaran`a</h3>
<h3>Prakaara
Paribhaashaa:</h3>
<p>¾ınüªÉÉ´É®hÉ¨ÉÂ
¾ınüªÉ®IÉÉEú®¨ÉÂ +Éè¹ÉvÉ¨ÉÂ * Chakrapaan`ee </p>
<p>The procedure in
which effective measures [in the form of medicines] is to be taken to protect
the heart from Vishabaadhaa [poison]
is termed as Hridayaavaran`a</p>
<p>This procedure can be
used as preventive as well as therapeutic measure.</p>
<p>Pradhaanakarma:</p>
<p>A.H.U. 36/53</p>
<p>A.H.U. 36/54</p>
<p>For this, any antidote should be consumed along with ghee or only
ghee or ghee mixed with honey.</p>
<p>Chikitsaa
Karma: </p>
<ul type="disc">
<li>Prevents Visha
     absorption and protects heart by forming a coat of Kapha in heart.</li>
</ul>
</div>
</body>
</html>
