<html>
<head>
<title>Chikitsaa Prakaara: Kavala</title>
</head>
<body>
<div>
<h3>Chikitsaa Prakaara: Kavala</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p> A.. H.. Su.
22/12</p>
<p>Kavala means
gargling by a liquid medicine.</p>
<h3>Type:</h3>
<p>Snigdha Kavala</p>
<p>S`hamana Kavala /
Prasaadana Kavala</p>
<p>S`hodhana Kavala</p>
<p>Ropan`a Kavala</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Nasya administration if Kavala is administered as a
post procedural management.</p>
<p>Patient preparation:</p>
<p>Mridu Svedana should be administered over Skandha, Gala, Kapola, Lalaat`a, Sira and Manyaa region.</p>
<p>This should be followed by massage over those regions.</p>
<p>Medicine preparation:</p>
<p>According to the types.</p>
<h1>Pradhaanakarma:</h1>
<p>The procedure should be conducted at a place with Aatapa (sunrays) and free from wind flow.</p>
<p>The patient should sit holding his mouth in slight upward direction i.e.
neck extended.</p>
<p>Swallowing of the medicine should be avoided.</p>
<p>When secretions start appearing through the ear, eyes or nose or the
mouth gets filled with Kapha, the
medicine should be spitted out. Then again medicine should be withheld for
second time. Medicine should be retained till it becomes impossible to hold it
any longer due to appearance of secretions. Then again medicine should be
withheld for second time.</p>
<p>Other Description:</p>
<p>Kavala
can be done as a daily procedure and for this Tila Taila or Maamsarasa should be used.</p>
<p>Mainly the action of Kavala is at the level of Gala and Kan`t`ha.</p>
<p>Kavala is
contraindicated in children below the age of 5 years.</p>
<p>Kavala should
be administered with Teekshn`a Dravya
in Kaphaja Trishn`aa.</p>
</div>
</body>
</html>
