<html>
<head>
<title>Chikitsaa Prakaara: Krishn`ikaran`a</title>
</head>
<body>
<div>
<h3>Chikitsaa Prakaara: Krishn`ikaran`a</h3>
<h3>Prakaaqra Paribhaashaa:</h3>
<p>The procedure by which the white scar on
the skin is transformed to the skin colour is termed as Krishn`ikaran`a.</p>
<p>Pradhaanakarma:</p>
<p>Basically this comprises of the post procedure of Vran`a Karma.</p>
<p>In dark people this should be done on the whitish scar formed on the skin
after healing of the wound </p>
</div>
</body>
</html>
