<html>
<head>
<title>Chikitsaa Prakaara:S`hirobasti</title>
</head>
<body>
<div>
<h3>Chikitsaa Prakaara:S`hirobasti</h3>
<p>Prakaara Paribhaashaa:</p>
<p>The procedure in
which medicine is held on head with the help of a belt like structure placed
over head.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Hair from patient’s head should be completely shaved.</p>
<p>The patient should be administered Virechana,
Nasya, Svedana and Snehana as per indication.</p>
<p>Pradhaanakarma:</p>
<p>The patient should be asked to sit on a knee-high stool with a straight
back.</p>
<p>The S`hirobasti Yantra should
be placed over the patient’s head just above the ears.</p>
<p>The S`hirobasti Yantra should
fit properly over the patient’s head.</p>
<p>The S`hirobasti Yantra should
cover all the area of head above the ear and half of the forehead.</p>
<p>The joints of the S`hirobasti
Yantra should be sealed with the paste of black gram to avoid any leakage
of medicine. It should be allowed to dry.</p>
<p>The lukewarm medicine should be poured into the S`hirobasti Yantra.</p>
<p>Volume of the medicine should be such that it should come up to 2 inch
above the scalp.</p>
<p>The medicine should be kept lukewarm throughout the whole procedure. For
this little quantity of medicine should be removed and replaced by a hot
medicine of the same amount. This process should be repeated till symptoms of
adequate S`hirobasti appear.</p>
<p>Duration of the procedure should be according to the following table</p>
<text>Disease,Duration in Maatraa
Healthy person,1000
Vaata dominance,10000
Pitta dominance,8000
Kapha dominance,6000
</text>
<p>Pas`hchaatkarma:</p>
<p>The medicine should be collected in a utensil by asking the patient to
bend his head forward.</p>
<p>Head region should be cleaned.</p>
<p>Samvaahana (shampooing / rubbing
gently) should be done over neck, head, back and shoulder region.</p>
<p>Bath with hot water.</p>
<p>Raasnaadi Choorn`a should be sprinkled on
head after drying.</p>
<p>Head should be covered after bath and exposure to sun and wind should be
avoided.</p>
<p>Other Description:</p>
<ul type="disc">
<li>The procedure should be done continuously for 7 days.</li>
</ul>
</div>
</body>
</html>
