<html>
<head>
<title>Chikitsa Prakaara: Snaihika Dhoomapaana</title>
</head>
<body>
<div>
<h3>Chikitsa Prakaara: Snaihika
Dhoomapaana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>This is a type of medicated
smoking which is done with unctuous drugs and which is done for Brimhan`a (nourishing) purpose.</p>
<p>Pradhaanakarma:</p>
<p>The Snaihika type of smoking can
be inhaled by nose or by mouth.</p>
<p>The Tarpaka Kapha is responsible for the nourishment
and proper functioning of the brain. Aggravation of Vaata Dosha in the S`hiras brings about depletion of Kapha, Rasa and Majjaa. This has
to be restored and can be effectively done by either Brimhan`a Nasya or Snaihika
Dhoomapaaana.</p>
<p>The procedure should be done during Vaata
Vriddhi Kaala (the time when Vaata aggravation
occurs). </p>
</div>
</body>
</html>
