<html>
<head>
<title>Chikitsaa Prakaara: Udvartana</title>
</head>
<body>
<div>
<h3>Chikitsaa Prakaara: Udvartana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>The
procedure of massaging with dry powders is termed as Udvartana.</p>
<p>Kaala/Vaya/Ritu/Ahoraatra:</p>
<p>This
procedure should be done during Hemanta
Ritu as a daily regime to maintain health.</p>
<p>Chikitsaa
Karma:</p>
<p>Varn`ya (promotive to skin colour)</p>
<p>Tvakgata Agneedeepana </p>
<p>Other Description:</p>
<p>=i∫……n¸x……ë¸¥…‰i…¬
€…“h……∆ ¥…∂…‰π……i…¬ E˙…Œxi…®…u¸{…÷: ** S. Chi. 24/53</p>
<p> </p>
<p>
</p>
</div>
</body>
</html>
