<html>
<head>
<title>Chikitsaa Prakaara: Vimlaapana</title>
</head>
<body>
<div>
<h3>Chikitsaa Prakaara: Vimlaapana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<h3>The
process of gentle massaging over a Vran`as`hotha
is termed as Vimlaapana.</h3>
<p>It is liquefaction of
Dosha.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Patient Preparation:</p>
<p>Abhyanga</p>
<p>Svedana</p>
<p>Pradhaanakarma:</p>
<p>The Vran`as`hotha should be
pressed gently.</p>
<p>Simultaneously internal drugs facilitating S`hotha Vilayana should also be used.</p>
<p>Other Description:</p>
<p>In Kaphaja Kat`hina Unnata Gulma associated
with Aanaaha and Vibandha Vimlaapana should be done after Svedana.</p>
</div>
</body>
</html>
