<html>
<head>
<title>Chikitsa Prakara: Vran`a Ropan`a</title>
</head>
<body>
<div>
<h3>Chikitsa Prakara: Vran`a
Ropan`a</h3>
<p>Prakaara
Paribhaashaa: </p>
<p>The measures adopted
to stimulate the process of healing is termed as Vran`a Ropan`a.</p>
<p>Other Description:</p>
<p>As soon as the wound becomes clean it automatically heals. But in few
cases some extra stimulation is needed.</p>
<p>For this Dravya from Ambasthaadi Gan`a and Priyangvaadi Gan`a should be used
depending on the nature of the wound.</p>
<p>This is carried out by Avachoorn`na,
Dhaavana, Kalka, Ropan`a Taila, Ropan`a Ghrita or Varti.</p>
<p>Ropan`a Kashaaya should be used for S`huddha Vran`a.</p>
<p>Ropan`a Varti should be used for Vedanaarahita S`huddha Gambhira Vran`a.</p>
<p>Ropan`a Kalka should be used for Durgandhiyukta Maamsastha S`huddha Vran`a.</p>
<p>Ropan`a Ghrita should be used for Pittaja Raktaja Vishaja Aagantu Vran`a.</p>
<p>Ropan`a Taila should be used for Kaphavaataja Vran`a.</p>
<p>Ropan`a Rasakriyaa should be used for Pittaraktaja Vishaja Abhighaataja Abandhya
Sandhistha Chala Vran`a.</p>
<p>Ropan`a Choorn`a should be used for Maamsa Tvakstha Vran`a.</p>
</div>
</body>
</html>
