<html>
<head>
<title>Chikitsa Prakaara: Yoni Dhoopana</title>
</head>
<body>
<div>
<h3>Chikitsa Prakaara: Yoni
Dhoopana</h3>
<h3>Prakaara Paribhaashaa: </h3>
<h3>Fumigation at the vaginal end is termed as Yoni Dhoopana.</h3>
<p>Prerequisites: </p>
<h3>Snehana of the vagina should
be done.</h3>
<p>Other Description:</p>
<p>For
formulations used for Yoni Dhoopana: search in Anveshak for Search Categories à kalpaà
Input fieldà Used for Chikitsaa Karma à Equal to Yoni Dhoopana.</p>
<p>Similarly specific Kalpana like Lepa related
and indicated Vyaadhi can also be
searched for through Anveshak.</p>
</div>
</body>
</html>
