<html>
<head>
<title>Baala Roga / Baala Graha</title>
</head>
<body>
<div>
</div>
<div>
<center>
<p>
Baala Roga 
     </p>
</center>
<p>
</p>
<p>
Reference:</p>
<p>
C.Sha.8, S.Sha.10, A.H.U.1, M.Ni.68.</p>
<p>
</p>
<p>
Introduction: </p>
<p>
The diseases occurring from 
    the time from birth to 16 years (as Baala is defined as that 
    period of time between birth and sixteen years of age) are called as Baalaroga.
     They are slightly different from diseases of adults and need special 
    attention and treatment.</p>
<p>
</p>
<p>
Diagnosis of Baala Roga 
    is challenging as physician has to depend on history and signs (Vaidyasamvedya
     Lakshan`a). Physician should have proper knowledge Anumaana 
    and consider Hetu Sevana and other mother related factors (Stanya,
     Aahaara etc). For example, child wherever touches and where he 
    can not tolerate the touch, it can be said that there is pain. </p>
<p>
 
    When there is pain in the head, child closes his eyes. </p>
<p>
 
    When there is pain in the Hridaya, child touches to Jihvaa, 
    Osht`ha, Das`hana. </p>
<p>
 
    When there is Kosht`ha Vibandha, then there is Vamathu 
    (vomiting), Antra Koojana. Child beats the nipples at the time 
    of feeding. There is Aadhmaana, Prisht`ha Nama, 
    Jat`hara Unnamana also. </p>
<p>
 
    When there is pain in the Basti and Guhya Sthaana, 
    there is Pureesha and Mootra Sanga. </p>
<p>
</p>
<p>
Karn`a
     Vyadha Janya Vikaara</p>
<p>
If there is improper pricking 
    of the Karn`a Paalee, then there is Raaga, Ruk, 
    Jvara, S`hopha, Daaha, Samrambha, Manyaastambha and 
    Apataanaka. </p>
<p>
</p>
<p>
Ksheeraalasaka
</p>
<p>
Stanya 
    is vitiated by all the three Dosha. By consuming this Stanya,
     a baby passes the stools which has Durgandhee (foul smell), Aama,
     resembling to water, Vibaddha, Achchha, Phenila.</p>
<p>
 
    There are different colours to the stools. </p>
<p>
 
    Urine turns to yellow, white and dense. </p>
<p>
 
    Jvara, Arochaka, Trit`, Chhardi</p>
<p>
 
    S`hushkodgaara, Vijrimbhikaa, Angabhanga, AngaVikshepa, </p>
<p>
 
    Koojana, Vepathu and Bhrama, Ghraan`a and AkshiPaaka.
     This is very serious disease (Ati Daarun`a) which is 
    called as Ksheeraalasaka. </p>
<p>
</p>
<p>
Dantodbheda
</p>
<p>
Dantodbheda 
    is a cause of most of the diseases. Especially, Jvra, 
    Vid`bheda, Kaasa, Chhardi, S`hirorujaa, 
    Abhishyanda, Pothakee, Visarpa. </p>
<p>
These diseases leads to Dantodbheda, 
    get pacified by themselves when the teeth are erupted well. </p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
S`hosha
</p>
<p>
Due to excessive day time 
    sleep, cold water, consumption of Kapha Dusht`a Stanya,
     the Rasavaha channels get obstructed due to Kapha 
    which manifests with different symptoms:</p>
<p>
 Arochaka</p>
<p>
 Pratis`hyaaya</p>
<p>
 Jvara</p>
<p>
 
    Kaasa </p>
<p>
These symptoms in
     turn leads to the weakness which is called as Baala S`hosha.
</p>
<p>
</p>
<p>
</p>
<p>
Taalukan`t`aka
     / Taalupaata
</p>
<p>
Aggravated Kapha 
    harbors in to the Taalu, Maamsa causing Taalu Kan`t`aka.
     This leads to the depression of the Moordhaa.</p>
<p>
 
    Taalu Paata, Stana Dvesha, </p>
<p>
 
    Krichchhraat Paanam, <st1:place w:st="on">Drava</st1:place> Pureesha, 
    </p>
<p>
 
    Trishn`aa, Aasya Kan`d`oo</p>
<p>
 
    Akshi Ruja,. Greevaa Durdharataa and Vami</p>
<p>
 
    Taalupaata is a 
    symptom of Taalu Kan`t`aka </p>
<p>
</p>
<p>
Taalu Paata</p>
<p>
Sus`hruta 
    has described this condition. Due to Mastulunga Kshaya and Vaata
     Prakopa Central depression in the Taalu is called as Taalu
     Paata. </p>
<p>
</p>
<p>
Maatrikaa Dosha 
    / Ahipootana / Prisht`aaru / GudaKut`t`a 
    / Anaamika
</p>
<p>
Due to the poor hygiene (Malopalepa
     at the Guda), there is Vran`a which is 
    caused due to vitiation of Rakta and Kapha. It is 
    copper coloured. There is itching. It has got many complications. It 
    is called as Maatrikaa Dosha / Ahipootana / Prisht`aaru 
    / GudaKut`t`a / Anaamika. </p>
<p>
</p>
<p>
Vaata Dusht`a 
    Stanyajanya Vikaara </p>
<p>
A child suffers from the 
    diseases having Vaata Dosha dominance. </p>
<p>
Its Svara becomes Kshaama.
     He becomes weak. There is constipation (Baddha Vit` 
    Mootra Maaruta). </p>
<p>
</p>
<p>
Pitta 
    Dusht`a Stanyajanya Vikaara </p>
<p>
There is perspiration (Svinna),
     Pureesha Bheda, Kamaalaa and other Pitta 
    dominant diseases. He suffers from Trishn`aa. The 
    body temperature rises. </p>
<p>
</p>
<p>
Kapha 
    Dusht`a Stanyajanya Vikaara
</p>
<p>
 
    Excessive salivation. </p>
<p>
 
    suffers from other Kapha dominant diseases</p>
<p>
 
    A child becomes sleepy and Jad`a (senses not 
    attending the orders). There is oedema on the face, eyes. </p>
<p>
 Vomiting.</p>
<p>
</p>
<p>
Dvandvaja 
    Stanyajanya Vikaara</p>
<p>
It manifests with the symptoms 
    dominated by two Dosha. </p>
<p>
</p>
<p>
Sarvaja 
    Stanyajanya Vikaara </p>
<p>
It manifests with the symptoms 
    dominated by all the three Dosha.</p>
<p>
</p>
<p>
Kukoon`aka </p>
<p>
This is caused due to the Ksheera
     Dosha. It manifests in the children only. It manifests on the Vartma.
     </p>
<p>
 
    An itching and continous secretion through eyes. </p>
<p>
 
    A child rubs his forehead, AkshiKoot`a, Naasaa. </p>
<p>
 
    A child can not look at the sun rays / sunlight. He can not open his 
    eyes. </p>
<p>
</p>
<p>
Paarigarbhika
     / Paribhava / Ahin`d`ee </p>
<p>
When breast feeding to child, 
    is going on by a pregnant mother, Various lakshan`a develops.</p>
<p>
 
    Kaasa, Agnisaada, Vamathu, </p>
<p>
 
    Tandraa, Kaars`hya, Aruchi and
     Bhrama. </p>
<p>
 
    Kosht`ha Vriddhi.
     </p>
<p>
 
    It is also called as Paribhava or Ahin`d`ee.
     </p>
<p>
</p>
<p>
Mahaapadma Visarpa </p>
<p>
It is a fatal disease (Praan`a
     Naas`haka). Its onset is from Basti and S`hira.
     It has the colour of Padma. It is caused due to vitiation of 
    all the three Dosha. It may spread from S`hamkha 
    to Hridaya and Hridaya to Guda. </p>
<p>
</p>
<p>
Ajagallikaa and Ahipootanaa
</p>
<p>
These are explained in the 
    Kshudra Roga which manifests amongst the children only. </p>
<p>
</p>
<p>
Other 
    Diseases </p>
<p>
Jvara 
    etc. diseases which are explained in the text are equally in similar 
    way manifested in the children. </p>
<p>
</p>
<p>
Tun`d`i
     Naabhi</p>
<p>
Due to Vaayu, there is 
    inflation of the Naabhi causing pain called as Tun`d`i
     Naabhi. </p>
<p>
Asamyak 
    Naad`ee Kartanaja Vikaara
</p>
<ol start="1">
<li>
<p>
Aayaama 
     - Deerghataa<br/>
<li><p>Vyaayaama - Vistaara<br/>
<li><p>Uttun`d`itaa 
     - where there is both Aayaama and Vyaayaama Deergha 
     Peenatva yutaa <br/>
<li><p>Pin`d`alikaa 
     - Pariman`d`ala Yutaa<br/>
<li><p>Vinaamikaa 
     - oedematous at the periphery and depressed centrally. <br/>
<li><p>Vijrimbhikaa -
      This gets inflated repeatedly. </p>
</li></p></li></p></li></p></li></p></li></p></li></ol>
<p>
</p>
<p>
</p>
<p>
</p>
<center>
<p>
Baala Graha</p>
</center>
<p>
References:</p>
<p>
S.U.27, A.H.U.3</p>
<p>
</p>
<p>
Nirukti
</p>
<p>
Baalaanaam Grahaah Baala Grahaah 
    | A.H.U.3 Arun`adatta. </p>
<p>
</p>
<p>
Mythology
</p>
<p>
In the old age, these are 
    created by the S`hiva for the safety of Kaartikeya.</p>
<p>
</p>
<p>
Causes of Graha
     Baadhaa </p>
<p>
Due to 
    unwholesome behavioral conduct these Graha seize the children. 
    However three main causes are for Graha Baadhaa are 
    Himsaa,Rati and Abhyarchanaa. These are the intentions of 
    various Graha to affect children.</p>
<p>
</p>
<p>
Symptoms of Grahabaadhaa</p>
<p>
 
    Pratatam Rodanam </p>
<p>
 Jvara</p>
<p>
 Uttraasa</p>
<p>
 Jrimbhaa</p>
<p>
 
    Bhrookshepa </p>
<p>
 Deenataa</p>
<p>
 
    Phena Sraavo</p>
<p>
 
    Oordhva Drisht`i </p>
<p>
 Rodana</p>
<p>
 Koojana</p>
<p>
 
    Stanya Vidvesha</p>
<p>
 
    Svara Vikriti</p>
<p>
 
    Anga Vilekhana</p>
<p>
</p>
<p>
Types of Graha Roga</p>
<p>
 
    Manushya Graha </p>
<p>
Skanda</p>
<p>
Vis`haakhaa</p>
<p>
Mesha / Naigamesha</p>
<p>
S`hvagraha
     </p>
<p>
Pitri 
    </p>
<p>
 
    Stree Graha </p>
<p>
S`hakuni
     </p>
<p>
Pootanaa</p>
<p>
S`heetapootanaa</p>
<p>
Adrisht`i
     Pootanaa / Andha Pootanaa</p>
<p>
Mukha 
    Man`d`itikaa </p>
<p>
Revatee 
    </p>
<p>
S`hushka
     Revatee</p>
<center>
<p>
Graha Roga from
      Vaagbhat`a and Sus`hruta</p>
</center>
<p>
</p>
<p>
<text>Asht`aanga  Hridaya,Sus`hruta
Skanda,Skanda (Skandha)
Vis`haakha,Skandaapasmaara (Skanda Sakhaa / Skanda Dayitaa / Vis`haakha
Mesha / Naigamesha,Naigamesha
S`hvagraha,
Pitri,Pitri
S`hakuni,S`hakuni
Pootanaa,Pootanaa
S`heetapootanaa,S`heetapootanaa
Adrisht`i Pootanaa / Andha Pootanaa,Andha Pootanaa
Mukha Man`d`itikaa,Mukha Man`d`itikaa / Vaktra Man`d`ikaa
Revatee,Revatee
S`hushka Revatee,S`hushka Revatee
</text></p>
<p>
</p>
<p>
Saadhyaasaadhyatva</p>
<p>
</p>
<p>
 
    Krichchhrasaadhya </p>
<p>
Sampoorn`a
     Lakshan`a</p>
<p>
Himsaajanya
     Graharoga</p>
<p>
</p>
<p>
 
    Krichchhrasaadhya </p>
<p>
Ratijanya
     Graharoga</p>
<p>
</p>
<p>
 Saadhya</p>
<p>
Asampoorn`a
     Lakshan`a</p>
<p>
Alpa
     Kaala Peed`ita </p>
<p>
Abhyarchanaajanya
     Graharoga</p>
<p>
</p>
<p>
</p>
</div>
<p>
</p>
<div>
<center>
<p clear="ALL">
Comparative study of Baala
      Roga</p>
</center>
<center>
<p>
<text width="1155">,Ksheeraalasaka,S`hosha,Taalukan`t`aka,Taalu Paata,Ahipootana,Kukoon`aka,Paarigarbhika / Paribhava / Ahin`d`ee,Mahaapadma Visarpa,Tun`d`ee  Naabhi
Rogamaarga,Baahya,,,,,,,,
Svabhaava,Ati Daarun`a,,,,,,,,
Avayava,Sarvaanga Ghraan`a Netra,,Taalu Moordhaa,Taalu Mastulunga,Guda,Netra Vartma,Kosht`ha Sarvaanga,Ghora Daarun`a Basti S`hira S`hamkha Hridaya Guda,Naabhi
Dosha,Tri Dosha Prakopa,Kapha Dusht`i,Kapha Prakopa,Vaata Prakopa,Kapha Prakopa,Kapha Prakopa,Vaata Prakopa,Tridosha Prakopa,Vaata Prakopa
Dhaatu,Rasa Rasa Dusht`i,Rasa Dusht`i,Maamsa,Majjaa,Rakta,Rasa,Rasa,Rakta,
Mala,Mootra Pureesha,,,,,,,,
Srotas,Rasa Mootra Pureesha,Rasa,,Majjaa,Rakta,Rasa,Rasa,Rakta,
"(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)"
</text></p>
</center>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p></div></body>
</html>