<html>
<head>
<title>Baala Roga Chikitsaa</title>
<o:smarttagtype name="City" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype><o:smarttagtype name="place" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype>
</head>
<body onunload="BSSCOnUnload();">
<div>
<p> </p>
<p>Baala Roga
Chikitsaa</p>
<p>Reference: </p>
<p><st1:place w:st="on">S. Chi.</st1:place> 20/3, A.H.U.2</p>
<p>Introduction: </p>
<p>The diseases
occurring from the time from birth to 16 years (as Baala is defined as that period of time between birth and sixteen
years of age) are called as Baalaroga.
They are slightly different from diseases of adults and need special attention
and treatment.</p>
<p>There are
number of diseases which can affect the children and which have line of
treatment similar to those of adults with some restriction in use of dosage
forms and therapies.</p>
<p>Precautions:</p>
<p>The
treatment of diseases in children should be done similar to adults but the
medicines should be mild.</p>
<p>Dose of
the medicine should be small (Kaneeyasee
Maatraa) as children are delicate (Sukumaara
Alpakaaya) and eat small quantity (amount and food items) of food (Sarva Anna Anupasevana). </p>
<p>Basti should be replaced by Virechana
and Mars`ha Nasya should be replaced
by Pratimars`ha Nasya in Panchakarma Saadhya Diseases. </p>
<p>In Ksheeraada and Ksheeraannaada Baalaka i.e., In breast fed children before
weaning, the medicine is applied to the nipple and areola of the nursing mother
before each feed.</p>
<p><st1:place w:st="on">Vis</st1:place>`hesha
Chikitsaa:</p>
<p>Gudakut`t`a - It is also known as Ahipootanaa, Maatrikaa Dosha, Prisht`aaru as well as Anaamika. It requires a two fold
treatment as follows:</p>
<p>Ajagallikaa - It is type of Kshudra Roga seen in children. It is a type of pustule caused by
vitiated Vaata and Kapha Dosha.</p>
<p>Apasmaara, Unmaada: These are similar to those seen in adults. Vaagbhat`a has given Laakshaadi Taila for their treatment in children.</p>
<p>Baala S`hosha - it is caused by the blockade in the Srotas by vitiated Kapha. </p>
<p>Baala Chhardi -There is some difference between
infantsand children. In children it is similar to those seen in adults. </p>
<p>In infants
thebaby vomits every time after consuming milk (Peetam Peetam Vamati).</p>
<p>Note:-</p>
<p>Ativishaa alone is the best medicine for Kaasa (cough), Chhardi (vomiting) and Jvara
(fever) in children.</p>
<p>Dantodbhedaja Baala Roga
- Eruption of teeth
(the process of developing and teething) is one of the foremost reasons for a
number of diseases in children.</p>
<p>These can vary
from Jvara, Kaasa, Pratis`hyaaya,
Atisaara, Visarpa to diseases of eye like Abhishyanda and Pothakee. </p>
<ul type="disc">
<li>As children always consume milk
     andghee products they are alwaysSnigdha,hence
     can be givenSadya Vamana.</li>
<li>The child should be Breast fed
     tillsatisfaction and thenVamanashould
     be administered.</li>
<li>If the child isAnnaada(food eating)Ghrita
     Yukta Peyaashould be givenbeforeVamana.</li>
<li>WhenBastiis indicated for the stage ofVyaadhi,Virechanashould
     be given to the child instead ofBasti.</li>
<li>WhenMars`ha Nasyais indicated for the stage ofVyaadhi,Pratimars`ha
     Nasyashould be given to the child instead ofMars`ha.(These should repeated asper need)</li>
</ul>
<p>S`hoola-it is mainly due to consumption of vitiated
breastmilk or incompatible food. It can manifest asHrits`hoola, Basti S`hoola, Guhya S`hoola, S`hirah S`hoolaetc. Ifit
is due to vitiated milk following treatment should be done.</p>
<p>Ksheeraalasaka: It is disease caused by breast milk
vitiated by all the three Dosha. It
is a serious disease and needs special attention and quick effective treatment
to both the child as well as the mother.</p>
<p>Even after this treatment if the disease remains
unresolved, then it should be treated according to present complaints examining
all the factors including Kaala (Vyaadhi Avasthaa, Dosha Avasthaa etc).</p>
<p>Mrittikaa Bhakshan`ajanya Roga - These can be anything from Paan`d`oo to Krimi Roga etc. The main treatment of it is to eliminate the habit
of eating soil. It should be treated by S`hodhana, S`hamana including Paat`haadi Ghrita for diseases caused by
soil eating.</p>
<p>Taalukan`t`ka  It is caused due to the vitiated Kapha Dosha. Due to this it produces
depression at the anterior fontanele on the head.</p>
<p> </p>
<p>Preventive measures The diseases in children are mainly caused by the
vitiated milk or food. To keep the children away from diseases one has to see
that the milk he / she are consuming is free from vitiation. The mother should
be healthy. The food consumed by the mother should be wholesome and healthy.</p>
<p>Search Anveshaka:</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara and Chikitsaa Karma</p>
<p>Vyaadhi and Adhikaara
</p>
<p>Baala Roga</p>
<p>Baala specific Avasthaa in various
Vyaadhi</p>
<p>Karma - Stanya S`hodhana</p>
<p>Baalagraha Chikitsaa</p>
<p>Reference: </p>
<p>A.H.U.3,
S.U.27-37</p>
<p>Introduction: </p>
<p>The disease occurs
due to non-cleanliness and affects deeply both body and the mind. Hence three
fold treatment is advised as follows.</p>
<p>Yuktivyapaas`hraya - Symptomatic treatment related to body</p>
<p>Satvaavajaya As`hvaasaka (consoling), which comes as part of Daivavyapaas`hraya. </p>
<p>Daivavyapaas`hraya These types of treatment help in removing the bad
effects caused by evil spirits.</p>
<p>Saamaanya Chikitsaa </p>
<p>The first
factor of importance in the treatment is maintaining clean and sacred
atmosphere around the affected child.</p>
<p>The person
looking after the child should refrain from Madya
(consumption of alcohol), Maamsa
(consumption of meat) and Vyavaaya
(sexual gratification).</p>
<p>The room
should be clean and neat and should have fire, pious flowers and plants inside.</p>
<p>A lamp of Sarshapa Taila should be kept lit in the
room to make the room free from evil effects.</p>
<p>Sarshapa should be used extensively for Rakshoghna Karma, seeds for Dhoopana, for spreading over the land,
its oil for lighting the lamp.</p>
<p>Baby
should be massaged with Puraan`a Ghrita
and given bath with consecrated water.</p>
<p><st1:place w:st="on">Vis</st1:place>`hesha
Chikitsaa </p>
<text width="963">Chikitsaa Graha,Parisheka,Abhyanga,Ghrita Paana Saksheera,Dhoopana,Dhaaran`a,Bali Karma,Rakshaa
Skanda,Vaataghna Patra,Vaataghna Moola Siddha Taila,Devadaar-vyaadi Draavya Siddha,Sarshapa Sarpa-nirmokaadi,"Somavalee, Indravalee, S`hamee,  Bilvakan`ta`ka, Indravaarun`ee Moola",Rakta Varn`a Dravya,"Skanda Stuti,"
Skandaapasmaara,"Surasaadi Gan`a, Bilva,  S`hireesha, Golomee",Sarva Gandha Dravya,"Ksheeree vriksha, Kaakolyaadi  Gan`a","Utsaadana-Vachaa + Hingu,","Anantaa, Kukkut`ee, Bimbee,  Markat`ee","At  road cross square, noon, evening or mid-night",Skanda-apasmaara Stuti
Skandaapasmaara,"Surasaadi Gan`a, Bilva,  S`hireesha, Golomee",Sarva Gandha Dravya,"Ksheeree vriksha, Kaakolyaadi  Gan`a",Dhoopana Gridhraadi,"Anantaa, Kukkut`ee, Bimbee,  Markat`ee","At  road cross square, noon, evening or mid-night",Skanda-apasmaara Stuti
S`hakunee,Vetasaadi,"Pradeha - Madhukaadi, Vran`a Chikitsaa for Vran`a Ghritapaana - Skandaapasmaarokta","Pradeha - Madhukaadi, Vran`a Chikitsaa for Vran`a Ghritapaana - Skandaapasmaarokta",Skandokta,"S`hataavaree,  Indravaarun`ee, Naagadantee, Kan`t`akaaree, Lakshman`aa, Sahadevaa, Brihatee","At  the base of Karanja Vriksha, at  night","Poojaa, S`hakunee Stuti"
Revatee,As`hvagandhaadi,Kusht`haadi Taila,Laakshaadi Ghrita,Pradeha - Kulatthaadi,"Varun`a,  Nimba, Sindhuvaara, Putranjeeva","At Goteertha, Snaana at Nadee Sangama","Revatee Poojaa, Mantra, Stuti"
Revatee,As`hvagandhaadi,Kusht`haadi Taila,Laakshaadi Ghrita,Dhoopana - Gridhraadi,"Varun`a,  Nimba, Sindhuvaara, Putranjeeva","At Goteertha, Snaana at Nadee Sangama","Revatee Poojaa, Mantra, Stuti"
Pootanaa,Braahmyaadi,Vachaadi Taila,Tugaaksheeryaadi,"Devadaarvaadi,  Gandha-Naakulyaadi","Kaakaadanee, Chitraphalaa,  Bimbee, Gunjaa",At S`hoonya Griha,"Pootanaa Poojaa, Mantra, Stuti"
Andha-pootanaa,Tikta Druma Patra,Suraadi Taila,Pippalyaadi Ghrita,Pradeha - Sarvagandhaadi,"Kukkut`ee,  Markat`ee, Anantaa",At  Chatushpatha or inside empty house,Snaana SarvaGandhodaka
Andha-pootanaa,Tikta Druma Patra,Suraadi Taila,Pippalyaadi Ghrita,Dhoopana - Kukkut`a Pureeshaadi,"Kukkut`ee,  Markat`ee, Anantaa",At  Chatushpatha or inside empty house,Andhapootanaa Stuti
S`heetapootanaa,Kapitthaadi,Bastamootraadi Taila,Rihin`yaadi Ghrita,Gridhraadi,"Lambaa, Gunjaa, Kaakaadanee","At  river bank, or middle of the river",Snaana at Jalaas`haya
S`heetapootanaa,Kapitthaadi,Bastamootraadi Taila,Rihin`yaadi Ghrita,Gridhraadi,"Lambaa, Gunjaa, Kaakaadanee","At  river bank, or middle of the river",S`heetapootanaa Stuti
Mukhaman`d`ikaa,Kapitthaadi,Bhringa Vrikshaadi Sneha,Madhoolikaadi Ghrita,Vachaadi,"Chaasha Jihvaa, Cheeralli  Jihvaa, Sarpa Jihvaa",Gosht`ha Madhye,Snaana  Gaayatree Mantra Siddha Jala
Mukhaman`d`ikaa,Kapitthaadi,Bhringa Vrikshaadi Sneha,Madhoolikaadi Ghrita,Vachaadi,"Chaasha Jihvaa, Cheeralli  Jihvaa, Sarpa Jihvaa",Gosht`ha Madhye,Mukhaman`d`ikaa Stuti
Naigamesha,Bilvaadi,Prayangvaadi Taila,Das`hamoolaadi Ghrita,"Dhaaran`a and  Utsaadana - Vachaa, Vayasthaa, Golomee, Jat`ilaa, Dhoopana - Siddhaarthakaadi,  Markat`aadi","Dhaaran`a and  Utsaadana - Vachaa, Vayasthaa, Golomee, Jat`ilaa, Dhoopana - Siddhaarthakaadi,  Markat`aadi",At  the base of Vat`a on Shasht`hi,Snaana at the base of Vat`a Vriksha
Naigamesha,Bilvaadi,Prayangvaadi Taila,Das`hamoolaadi Ghrita,"Dhaaran`a and  Utsaadana - Vachaa, Vayasthaa, Golomee, Jat`ilaa, Dhoopana - Siddhaarthakaadi,  Markat`aadi","Dhaaran`a and  Utsaadana - Vachaa, Vayasthaa, Golomee, Jat`ilaa, Dhoopana - Siddhaarthakaadi,  Markat`aadi",At  the base of Vat`a on Shasht`hi,Naigamesha Stuti
"Vishaakha, Pitri, Mesha, S`hva, S`hushkarevatee","Saamaanya Chikitsaa, Dhoopana  Markat`aadi Dhoopana (Navagrahaadi  Dhoopai).","Saamaanya Chikitsaa, Dhoopana  Markat`aadi Dhoopana (Navagrahaadi  Dhoopai).","Saamaanya Chikitsaa, Dhoopana  Markat`aadi Dhoopana (Navagrahaadi  Dhoopai).","Saamaanya Chikitsaa, Dhoopana  Markat`aadi Dhoopana (Navagrahaadi  Dhoopai).","Saamaanya Chikitsaa, Dhoopana  Markat`aadi Dhoopana (Navagrahaadi  Dhoopai).","Saamaanya Chikitsaa, Dhoopana  Markat`aadi Dhoopana (Navagrahaadi  Dhoopai).","Saamaanya Chikitsaa, Dhoopana  Markat`aadi Dhoopana (Navagrahaadi  Dhoopai)."
</text>
</div>
<br clear="all"/>
<div>
<p>Preventive measures
Cleanliness of other
and child. Do not hit or threaten the child; do not make the child over exited
or cry.</p>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa, Aahaara,
Chikitsaa Karma, Vihaara for</p>
<p>Karma Rakshoghna</p>
<p>Vyaadhi - Graha Roga </p>
</div>
</body>
</html>
