<html>
<head>
<title>Garbhin`ee Paricharyaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Garbhin`ee Paricharyaa</p>
<p>Ayurveda has thoroughly focussed on various aspects of life
in a special way. Ayurveda believes
in Suprajaajanana ie. birth of a baby
with healthy body, mind and soul. And hence for a birth of a healthy baby Ayurveda suggest some rules to follow
right from the menarche. Sus`hruta
has suggested the marriageable age of man as twenty-five and of girl as sixteen
years. For proper conception Ritu
(season or period near ovulation or Ritukaala),
Beeja (seed i.e. ovum and sperms), Kshetra (field i.e. female reproductive
system esp. uterus), and Ambu
(nourishing substances), S`hukra,
properly functioning Vaayu and normal
physiological and mental status are essential.</p>
<p>As the
conception takes place, the normal physiological, psychological and physical
status gradually changes in the pregnant woman. The foetus gets affected mentally,
physiologically by the deeds of the pregnant woman and hence the emphasis has
been given on the diet and life style of the pregnant woman from conception
itself.</p>
<p>Garbhin`ee
Paricharyaa: (Antenatal Care):</p>
<p>Saamaanya
Aahaara- Vihaara (Wholesome Diet and life style):</p>
<p>The antenatal care starts from the
moment the female become pregnant. The woman should follow congenial diet and
mode of life and protect herself by following good conduct.</p>
<p>Woman should remain in high spirit,
pious, wear clean and simple cloths and perform religious rites, do auspicious
deeds and worship.</p>
<p>The diet should be taken considering
place of living, time of season and digestive capacity. The woman should
consume S`haalee and Shasht`ika rice, Mudga(green gram), wheat, flour of parched rice, butter, pure ghee,
milk, Rasaalaa, honey, jack-fruit, Aamalakee fruit, grapes, sour and sweet
substances etc.</p>
<p>Anointment with cooling agents like
sandal, wearing of garlands, moonlight bath, massage, soft bed, cool air,
gratifying edibles, embracing beloved and other pleasing mode of life along
with desired food should be followed.</p>
<p>Maasaanumaasika Pathya (Month wise dietary regimen):</p>
<text width="568">Month,Charaka,Sus`hruta,Vaagbhat`a
First,Non-medicated  milk repeatedly in desired quantity. Congenial diet in morning and evening.,"Sweet, cold  and liquid diet.","Non-medicated  milk repeatedly in desired quantity. Ghrita (Pure ghee) for first 12 days,  Sweet, cold and liquid diet. Suvarn`a  Siddha Jala."
Second,Milk treated  with Madhura drugs.,"Sweet, cold  and liquid diet.",Milk  medicated with Madhura drugs.
Third,Milk with  honey and pure ghee.,"Sweet, cold  and liquid diet.",Milk with  honey and pure ghee.
Fourth,Milk with 1Aksha of butter.,"Cooked Shasht`ika rice with curd, pleasant  food Mixed with milk,  butter and meat of wild animals.",Milk with 1 Aksha of butter.
Fifth,Pure ghee  prepared with butter extracted from milk.,"Cooked Shasht`ika rice with milk, meat of wild  animals along with milk and pure ghee.",Pure ghee  prepared with butter extracted from milk.
Sixth,Pure ghee  (prepared from milk) treated with the Madhura  drugs.,Gokshura Siddha Ghrita (pure ghee) or Yavaagoo.,Pure ghee  (prepared from milk) treated with the Madhura  drugs.
Seventh,Pure ghee  (prepared from milk) medicated with the Madhura  drugs.,Prithakaparn`yaadi Siddha  Ghrita (pure ghee),Pure ghee  (prepared from milk) medicated with the Madhura  drugs.
Eighth,Yayaagoo prepared from milk should be consumed with Ghrita.,"Aasthaapana Basti , Anuvaasana Basti, Snigdha  Yavaagoo, Jaangala Maamsarasa","Yayaagoo prepared from milk should be consumed with Ghrita. Aasthaapana Basti , Anuvaasana  Basti."
Nine,"Madhura Aushadha Siddha Anuvaasana Basti, Yoni  Pichu Dhaaran`a",Not mentioned  any specific dietetic regimen.,"Snehayukta Maamsarasa , Anuvaasana Basti,  Yoni Pichu Dhaaran`a."
</text>
<p> </p>
<p>Along with the above dietary regimen Ayurveda has suggested specific medicated
decoctions (Maasaanumaasika Kvaatha) for each month. The drugs mentioned in these
decoctions for each month are in accordance with the foetal development in the respective
month. Also specific medicated decoctions for each month are mentioned for
abortion (Garbhasraavahara Kvaatha) and if complications occur.</p>
<p>Benefits of the month wise dietary regimen:</p>
<p>The woman remains healthy and delivers
the child possessing good health, strength, voice, compactness and much
superior to other family members.</p>
<p>The Rasa
delivered from the diet taken by the pregnant woman serves three purposes: </p>
<p>Nourishment of her own body.</p>
<p>Nourishment of the foetus.</p>
<p>Nourishment
of breast or formation of breast milk. </p>
</div>
</body>
</html>
