<html>
<head>
<title>Stree Roga</title>
</head>
<body>
<div>
</div>
<div>
<p>Stree Roga</p>
<p>Introduction:</p>
<p>The diseases
those mainly
occur
in females and are related to reproductive system. The major area of the diseases is covered by Yonivyaapad mentioned in
Samhitaa which are
related to menstruation
and female genital organs. The rest are related
to the various states of female like diseases in pregnancy, diseases
during and after delivery
and diseases during lactation. </p>
<p>Mood`ha Garbha</p>
<p>Reference: </p>
<p>C.Sha.8,
S.Ni.8, S.Chi.15, A.H.Sha.2, M.Ni.64 </p>
<p>Introduction:</p>
<p>A completely mature
foetus when comes to the Apatya Patha with abnormal presentation and
gets obstructed due to Vigun`a Apaana is called as Mood`ha Garbha.
</p>
<p>Nirukti: </p>
<p>Tam Eva Kadaachit Vivriddham Asamyag Aagatam
Apatyapatham Anupraaptam Anirasya Maanam Vigun`aapaana Sammohitam Garbham
Mood`ha Garbham Iti Aachakshate
| S.Ni.8/3</p>
<p>Sarvaavayava Sampurn`a Mano Budhyadi Samyutah,
Vigun`o Apaana Sammud`ho Mud`hagarbho Abhidhiyate | S.Ni.8/2 Nibandha Samgraha</p>
<p>Types: </p>
<ul type="disc">
<li>Keela </li>
<li>Pratikhura</li>
<li>Beejaka </li>
<li>Parigha </li>
</ul>
<p>Keela: </p>
<p>Keela Eva Sa Keelah | </p>
<p>Where hands and
legs are in the upward direction obstructing in the vagina is Keela Mood`ha
Garbha. </p>
<p>Pratikhura:
</p>
<p>Where Kaaya
is Niruddha (obstructed) is Pratikhura Mood`ha Garbha. </p>
<p>Beejaka: </p>
<p>When one hand
and head is out, it is Beejaka. </p>
<p>Parigha: </p>
<p>When it
obstructs YoniMukha completely, it is Parigha. </p>
<p>Mood`ha
Garbha Gati:</p>
<ol start="1" type="1">
<li>Sometimes
     comes by two Sakthi towards Yoni Mukha</li>
<li>Sometimes
     curved with one Sakthi (Aabhugna)</li>
<li>Sometimes
     Aabhugna Sakthi S`hareera by Sphig </li>
<li>Sometimes
     either by Urah, Paars`hva, Prisht`a etc.</li>
<li>Sometimes
     by one hand </li>
<li>By Aabhugna
     S`hira and by two hands</li>
<li>Aabhugna
     Madhya by Hasta
     Paada and S`hira </li>
<li>By one Sakthi
     or Paayu </li>
</ol>
<p>Asaadhya Criteria:</p>
<ol start="1" type="1">
<li>Yon`i Amvaran`a Peed`ita</li>
<li>Pooti Udgaara Yukta Stree</li>
<li>Hemaangee</li>
<li>Bhrams`ha Yukta </li>
<li>Makkalla Yukta </li>
<li>S`hvaasa Peed`ita </li>
<li>Aabhugna Madhyo Hasta Paada
     S`hirobhih </li>
<li>Ekena Sakthnaa YoniMukham
     Pratipadyate Aparen`a Paayum </li>
<li>Vipareeta Indriyaarthaa </li>
<li>Aakshepaka Yukta </li>
<li>Kaasa Yukta </li>
<li>Bhrama Yukta </li>
</ol>
<p>Rakta Pradara / Asrig Dara</p>
<p>Reference:</p>
<p>C. Chi. 30, S.
Sha. 2, M. Ni. 61</p>
<p>Introduction:</p>
<p>Rakta Pradara is a disease related to the Rajah Sraava. </p>
<p>Asrigdara is a menstruation where the menstrual bleeding
occurs in large amount. </p>
<p>Or there may be
a situation that menstruation takes place for a longer period. (S. Sha. 2/18-20 D`alhan`a)</p>
<p>Nirukti:</p>
<ol start="1" type="1">
<li>Rajaj Pradeeryate Yasmaat Pradarah Tena Sa Smritah | C. Chi. 30/209</li>
</ol>
<ol start="2" type="1">
<li>Raktam Pramaan`am Utkramya Iti Raktam
     Pramaan`Aadhikam Kritvaa Raktam
     Aadaaya Yad Rajo Yasmaad Vivardhayati Pavanah Tasmaad Asrig Rajo Melaka
     Roopatvaad Ayam Vyaadhih Asrigdara Iti Uchyate | C. Chi. 30/204-224 Chakrapaan`i</li>
</ol>
<ol start="3" type="1">
<li>Pradeeryate Iti Vistaarito Bhavati Iti Pradarah | C. Chi. 30/204-224 Chakrapaan`i </li>
</ol>
<ol start="4" type="1">
<li>Asrig Deeryate Yasmin Iti Asrigdara | C. Chi. 30/204-224 Chakrapaan`i</li>
</ol>
<ol start="5" type="1">
<li>Tadevaatiprasangena Pravrittam Anritau Api |</li>
</ol>
<ol start="6" type="1">
<li>Asrigdaram Vijaaneeyaat Ato Anyad Rakta Lakshan`Aad || S. Sha. 2/18</li>
</ol>
<p>Sampraapti </p>
<ul type="disc">
<li>Due to the causative factors, Vaayu gets aggravated. </li>
<li>This aggravated Vaayu, gets harbored in to the Garbhaas`haya Siraa. </li>
<li>It increases the amount of the Raja. </li>
<li>Vaayu increases
     the amount of the Raja by
     increasing the amount of blood and entering into the Rajovahaa Siraa. </li>
<li>Therefore, the amount of the
     menstrual blood gets increased.</li>
<li>This disease is called as Asrigdara because Vaayu mix the Asrig (Rakta) in to
     the Raja by increasing its
     amount. It gets menstruated out, through the Rajovahaa Siraa. Therefore it is called as Asrigdara. </li>
</ul>
<p>Types </p>
<ul type="disc">
<li>Vaataja</li>
<li>Pittaja</li>
<li>Kaphaja</li>
<li>Saannipaatika</li>
</ul>
<p>Vaataja</p>
<ul type="disc">
<li>The menstruated blood is Phenila, Tanu, Rooksha, S`hyaava,
     Arun`a. </li>
<li>It resembles to the Kims`hukodaka. </li>
<li>There may or may not be pain. </li>
<li>There is pain in the Kat`i, Vamkshan`a, Hrit, Paars`hva,
     Prisht`ha, S`hron`i. </li>
<li>According to Maadhava Nidaana, the blood resembles to Pis`hitodaka. </li>
</ul>
<p>Pittaja</p>
<ul type="disc">
<li>The menstruated blood may be Neela or Peeta. </li>
<li>It may be hot (Atyushn`a) or Asita.
</li>
<li>There is continuous flow of blood. </li>
<li>There is pain. </li>
<li>There is Daaha, Raaga, Trishaa, Moha, Jvara, Bhrama. </li>
<li>According to Maadhava Nidaana, there is heavy menstruation. </li>
</ul>
<p>Kaphaja
</p>
<ul type="disc">
<li>The menstruated blood is Pichchhila. </li>
<li>It is white colored. </li>
<li>It is heavy (Guru), Snigdha, S`heetala. </li>
<li>It is Ghana (Dense).</li>
<li>There is mild pain.</li>
<li>There is Chhardi, Hrillaasa, Arochaka, S`hvaasa and Kaasa. </li>
<li>According to Maadhava Nidaana, the menstruated blood is Aama and Sapichchha, Paan`d`u.</li>
<li>It resembles to Pulaakatoya. </li>
</ul>
<p>Saannipaatika</p>
<ul type="disc">
<li>In this condition, a lady becomes
     weak. </li>
<li>Therefore,
     Vaayu gets aggravated in more
     amounts.</li>
<li>This
     aggravated Vaayu causes the flow
     of Kapha, with the menstruation
     blood.</li>
<li>The
     menstruation blood is Durgandhee,
     Pichchhila, Peeta, Vidagdha.</li>
<li>It
     carries Vasaa and Medas with it.</li>
<li>This
     menstruation blood resembles to Sarpi,
     Majjaa, Vasaa.</li>
<li>There is
     continuous secretion of the menstrual blood.</li>
<li>There is
     Trishn`aa, Daaha and Jvara.</li>
<li>According
     to Maadhava Nidaana, it is Kun`apa. It resembles to Kshaudra, Sarpi, Haritaala Varn`a.</li>
</ul>
<p>Laks`hana
(General symptoms)</p>
<p>According to Sus`hruta,
there is Angamarda, Vedanaa. </p>
<p>If it remains
for long time, then the symptoms are Daurbalya,
Bhrama, Moorchchhaa, Tama, Trishaa, Daaha, Pralaapa, Paan`d`utva,
Tandraa, other Vaata Dominant diseases. </p>
<p>Vaagbhat`a has
considered Raktapradara under Rakta Yonivyaapad </p>
<p>Rakta Yonyaakhyaa Asirg Atisrite | </p>
<p>Comparative
Study of Sampraapti of Various Types
of Raktapradara</p>
<text width="588">Rakta  Pradara,Rakta  Pradara.1,Vaataja,Pittaja,Kaphaja,Saannipaatika
Rogamaarga,Madhyama,,,,
Svabhaava,Daarun`a,,,,
Avayava,Yoni Apatya Maarga,Kat`i Vamkshan`a Hrit Paars`hva Prisht`ha S`hron`i,Yoni Apatya Maarga,Yoni Apatya Maarga,Yoni Apatya Maarga
Asaadhya,"Ksheen`a Raktaa Stree, Durbala",,,,
Dosha,Vaata Prakopa,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,Tridosha Prakopa
Dhaatu,Rakta Vriddhi Rakta Dusht`i,,,,Rakta Vriddhi Rakta Dusht`i Medas Dusht`i
Upadhaatu,Garbhaas`hayagata  Siraa Rajovahaa Siraa Raja Dusht`i,,,,Vasaa Dusht`i
</text>
<p>Saadhyaasaadhyatva</p>
<p>Raktapradara is Asaadhya
in a lady who is Ksheen`araktaa and Durbalaa.</p>
<p>Sootikaa Roga / Makkalla</p>
<p>Reference:- </p>
<p>C. Sha. 8,
S. Sha. 10,
S. Ni. 8,
A.H.Sha.1,
M. Ni. 65</p>
<p>Introduction:- </p>
<ul type="disc">
<li>According to Sus`hruta, a
     female after delivery until one and half of the month, is said to be Sootikaa.
     Therefore, the diseases that manifests in this period to a female are
     called as Sootikaa Roga. These diseases are Daarun`a by
     nature. </li>
</ul>
<ul type="disc">
<li>Symptoms of Sootikaa Roga :-
     </li>
</ul>
<p>Angamarda</p>
<p>Jvara</p>
<p>Kampa</p>
<p>Pipaasaa</p>
<p>Gurugaatrataa</p>
<p>S`hotha</p>
<p>S`hoola</p>
<p>Atisaara M. Ni. 65</p>
<ul type="disc">
<li>If a Sootikaa disobeys the rules of diet and
     life style during Sootikaa Avasthaa
     she can suffer from  </li>
</ul>
<p>Jvara</p>
<p>Atisaara</p>
<p>S`hotha</p>
<p>S`hoola</p>
<p>Aanaaha</p>
<p>BalaKshaya</p>
<p>Tandraa</p>
<p>Aruchi</p>
<p>Praseka</p>
<p>Kapha
Vaataja Vikaara. </p>
<p>These all are Krichchhrasaadhya
Vikaara; as Maamsa, Bala and Agni are depleted. These
diseases also manifest as Upadrava. </p>
<p>The disease
which gets manifested in the Sootikaa due to Mithyaachaara is a Krichchhrasaadhya
disease. It turns to Asaadhya condition due to Apatarpan`a. </p>
<h1>Makkalla</h1>
<p>It is a disease
caused after delivery due to the improper Garbhaas`haya S`hodhana. It
resembles to the Granthi and Vidradhi. It is Krichchhrasaadhhya.
</p>
<p>Nirukti:</p>
<ul type="disc">
<li>Makkallah Tu Prasootaayaah Vaayuh Asrig Aarodhya Basti S`hirah
     PrabhRutiShu S`hoolam Karoti Sa Makkallah; Tat Sambhooto Vidradhih Api
     Makkallah |</li>
</ul>
<p>S. Ni. 8/6 D`alhan`a and
Gayadaasa. </p>
<ul type="disc">
<li>Prajaataayaah Prajanana S`hon`itaSanjanitaS`hoolo Makkallah | S.Sha.10/22 D`alhan`a</li>
</ul>
<ul type="disc">
<li>Avaruddha Paaka Janito Vidradhih Api Makkallah | S. Sha. 10/22 D`alhan`a </li>
</ul>
<ul type="disc">
<li>Vaayuh Prakupitah Kuryaat Samrudhya Rudhiram Chyutam |</li>
</ul>
<p>  Sootaayaa Hrit S`hiro Basti S`hoolam Makkalla
Samdnyitam || </p>
<ul type="disc">
<li>Prasootaayaa Vaayuh Asrig Aarodhya Basti S`hirah Prabhritishu
     S`hoolam Karoti Sa Makkallah | S. Ni. 8/6 D`alhan`a
     </li>
</ul>
<p>Sampraapti: </p>
<ul type="disc">
<li>Due to accumulation of blood by Vaayu
     Rodha after delivery in the uterus, there is formation of Granthi under
     the umbilical region, Paars`hva, Basti and Basti S`hira. </li>
<li>It causes pain in the Naabhi,
     Basti, Udara. There is Mootra Sanga also. </li>
</ul>
<p>  It is called as Makkalla. </p>
<p>Asaadhya Criteria </p>
<ul type="disc">
<li>Apatarpan`a S. Sha. 10/19</li>
<li>S`hithila Sarva Dhaatu
C. Sha. 8</li>
<li>Garbha Vriddhi Kshayita </li>
<li>Pravaahan`a Vedanaa Kledana Rakta Nihsrutih
     Vis`hesh S`hoonya S`hareeratvaat C. Sha. 8</li>
</ul>
<p>Stana Roga</p>
<p>Reference:</p>
<p>S. Ni. 10,
S.Chi.17, M.
Ni. 66</p>
<p>Introduction:</p>
<ul type="disc">
<li>Stana Roga are the diseases related to the female breast. Sus`hruta
     has explained that the causative factors of Stana Roga are same as
     of Gati or Naad`ee Roga. (S. Ni.10.15)This is Sootikaa
     Vis`hisht`a Vikaara. </li>
</ul>
<ul type="disc">
<li>StanaRoga are not seen in the girls (who have never been pregnant) as
     the Stanasams`hrita Dhamanee_s are Samvrita (closed). Due to
     the closure of the Stanasams`hrita Dhamanee_s, Dosha cannot move or
     travel through them causing any Stana Roga. </li>
<li>It means that after pregnancy and
     delivery of fetus only, StanaRoga are seen in the females as Stanasams`hrita
     Dhamanee get activated (they become Vivrita  open for
     movements of Dosha) and Dosha can travel through them.</li>
</ul>
<p>S. Ni. 10.16-17</p>
<ul type="disc">
<li>Stanya (breast milk) is the essence of the Rasa
     Dhaatu. It is Madhura and is formed from the completely
     digested food. This essence comes to the breasts (Stana) for the
     nourishment of the new born, therefore it is called as Stanya. Su.
     Ni. 10.18 (Stanabhavam Stanyam  Su. Ni. 10.18 Gayadaasa).</li>
</ul>
<p>Sampraapti:</p>
<ul type="disc">
<li>Dosha along with Stanya or without Stanya get harboured in to the Stana. They vitiated Rakta
     and Maamsa causing the Stana Roga. </li>
</ul>
<ul type="disc">
<li>Stanarogaa_s resemble to the Vidradhi
     except Raktaja Vidradhi because Raktaja Stana Roga is not
     seen. M. Ni. 66.2 Madhukos`ha </li>
</ul>
<p>Raktajasya Asambhavo Vyaadhisvabhaavaat |</p>
<p>Types </p>
<ol start="1" type="1">
<li>Vaataja </li>
<li>Pittaja </li>
<li>Kaphaja</li>
<li>Saannipaatika</li>
<li>Kshataja (Aagantu)</li>
</ol>
<p>Stana Roga: Sampraapti
Factors</p>
<text width="595">Stana Roga,Vaataja,Pittaja,Pittaja.1,Kaphaja,Kaphaja.1,Saannipaatika,Kshataja (Aagantu)
Rogamaarga,Baahya,Baahya,Baahya,Baahya,Baahya,Baahya,Baahya
Avayava,Stana,Stana,Stana,Stana,Stana,Stana,Stana
Dhaatu,"Rasa,Rakta,Maamsa","Rasa,Rakta,Maamsa","Rasa,Rakta,Maamsa","Rasa,Rakta,Maamsa","Rasa,Rakta,Maamsa","Rasa,Rakta,Maamsa","Rasa,Rakta,Maamsa"
Upadhaatu,Stanya Stanasams`hrita Dhamanee,Stanya Stanasams`hrita Dhamanee,Stanya Stanasams`hrita Dhamanee,Stanya Stanasams`hrita Dhamanee,Stanya Stanasams`hrita Dhamanee,Stanya Stanasams`hrita Dhamanee,Stanya Stanasams`hrita Dhamanee
Srotas,"Rasa, Rakta, Maamsa","Rasa, Rakta, Maamsa","Rasa, Rakta, Maamsa","Rasa, Rakta, Maamsa","Rasa, Rakta, Maamsa","Rasa, Rakta, Maamsa","Rasa, Rakta, Maamsa"
Dosha,Vaata,Pitta,Kapha,Kapha,Tridosha,Tridosha,
</text>
<p>Stanya Dusht`i</p>
<p>Reference:</p>
<p>C. Chi. 30/236,C. Sha. 8/55, S. Ni. 10/23-24, A.H. U. 2/2-5, M. Ni. 67 </p>
<p>Introduction:</p>
<p>Stanya Dusht`i is the vitiation of the breast milk. </p>
<p>Sampraapti:
</p>
<p>Dosha vitiated the Stanya by entering
in to the Ksheeravaha Siraa.</p>
<p>Types: </p>
<ol start="1" type="1">
<li>Virasa Stanya</li>
<li>Phena Sanghaata</li>
<li>Rooksha Stanya</li>
<li>Vivarn`a Stanya</li>
<li>Durgandhee Stanya</li>
<li>Atisnigdha Stanya</li>
<li>Pichchhila Stanya</li>
<li>Guru Stanya</li>
</ol>
<p>Vaataja Stanya Dusht`i:</p>
<ul type="disc">
<li>It becomes tasteless, frothy (Phenasanghaata), and Rooksha
     in the Stanya. </li>
<li>If Vaata Dusht`a, Stanya is consumed by a
     child then he becomes weak (Ksheen`a). There is no taste to it. The
     nourishment of the child is poor. There is painful lactation. It becomes
     frothy (There is Phena on it). The voice of the child becomes Kshaama.
     The Vit`, Mootra and Maaruta become staganant (Baddha
     Vit`Mootra Maaruta).</li>
<li>It may cause Vaatika
     S`heersharoga, Peenasa. There is decrease in the unctuous property of
     the Stanya that causes weakness (Balahraasa).</li>
<li>According to Maadhava Nidaana,
     the taste of the Vaata Dusht`a Stanya becomes Kashaaya. It
     floats on the water.</li>
</ul>
<p>Pittaja Stanya Dusht`i:</p>
<ul type="disc">
<li>There is Vaivarn`ya, Daurgandhya
     in the Stanya.</li>
<li>Vitiated Pitta cuases Vaivarn`ya
     in the Stanya like Neela, Peeta, Asita. A child suffers from
     Trishn`aa, Pureesha Bheda. The body temperature rises. A child does
     not wish for breast feeding. The Stanya becomes Durgandhee. A child sufferes from Paan`d`u,
     Kaamalaa. </li>
<li>According to Maadhava Nidaana,
     the taste of the Stanya becomes Kat`u, Amla, Lavan`a. It
     makes yellow lines when dropped in to the water. </li>
</ul>
<p>Kaphaja Stanya Dusht`i: </p>
<ul type="disc">
<li>There is Snigdhataa, Paichchhilya
     and Gaurava in the Stanya.</li>
<li>The Stanya becomes AtiSnigdha.
     There is Chaardi, Kunthana and Laalaasraava. As there is coating
     of the channels (Upadigdha Srotas),
     a child suffers from Nidraa, Klama,
     S`hvaasa, Kaasa, Praseka. </li>
<li>A child becomes Laalaalu, S`hoona Akshi and Vaktra, Jad`a,
     Hridroga. </li>
<li>According to Maadhava Nidaana, it sinks in to the water. It becomes Pichchhila. </li>
<li>According to Vaagbhat`a, it turns
     to Lavan`a taste. It becomes Saandra. </li>
</ul>
<p>Dvandvaja Stanya Dusht`i:</p>
<p>The symptoms
gets manifested as per the Dosha Dusht`i.
</p>
<p>Tridoshaja Dosha Dusht`i:</p>
<p>All the symptoms
due to Tridosha get manifested. </p>
<p>Yonivyaapad</p>
<p>References: </p>
<p>C. Chi. 30, S.
U. 38, A. H. Ni. 33</p>
<p>Introduction:</p>
<ul type="disc">
<li>Birth of a child is dependent on
     female (Stree). A female is named as Stree in Sanskrit as
     she gives birth to the child. She (a female) is responsible for proper
     growth of fetus. Hence, any disease related to female reproductive organs
     lead to the damage to the progeny or infertility. Therefore, it becomes
     necessary to discuss about the diseases related to female reproductive
     organs. </li>
</ul>
<ul type="disc">
<li>Vyaapad is called as derangement; therefore Yonivyaapad
     refers to the derangement of Yoni. Yoni refers to the female
     organs of generation. This derangement of Yoni is primarily caused
     by the vitiation of Vaata Dosha (Na hi Vaataad Rite
     Yonirnaarin`aam Sampradushyati).</li>
</ul>
<ul type="disc">
<li>Therefore, Yonivyaapad are
     the diseases related to female reproductive organs.</li>
</ul>
<ul type="disc">
<li>According to Sus`hruta, when
     a woman suffering from dryness, weakness or who is younger by age - a girl
     (Baala), when perform sexual act with a man having elongated penis,
     Vaayu gets aggravated. This aggravated Vaayu vitiates Yoni
     manifesting Yoniroga (Yonivyaapad) S. U. 38/3 </li>
</ul>
<ul type="disc">
<li>These are 20 conditions wherein S`hukra
     is not accepted by woman and the vaginal canal &amp; all other
     reproductive organs are vitiated by Doshaa_s. Ultimately, there is
     no conception or there may be many diseases like Gulma, Ars`ha, Pradara
     etc. </li>
</ul>
<ul type="disc">
<li>Unwholesome diet (Dusht`a
     Bhojana) is the main cause of Yonivyaapad. A. H. U. 33/27 </li>
</ul>
<p>Synonym </p>
<p>Yonigada C. Chi. 30/3-8 Chakrapaan`i; A.
H. U. 33/52</p>
<p>Yoniroga S. U. 38/1 D`alhan`a</p>
<p>There are basic
four causes of Yonivyaapad </p>
<ol start="1" type="1">
<li>Mithyaachaara  This is unwholesome diet (Asamyag
Aahaara and Aachaara  C. Chi. 30/8 Chakrapaan`i).</li>
<li>Pradusht`a Aartava  This is vitiation of Aartava.</li>
<li>Beeja Dosha  This is vitiation of the Stree
     Beeja (Aartavagata Beeja).</li>
<li>Daiva Praaktana Adharma C. Chi. 30/1-8 Chakrapaan`i.</li>
</ol>
<p>Yonivyaapad:
Types from Different Classics</p>
<div>
<text width="583">Type,Charaka,Sus`hruta,Vaagbhat`a,Maadhava Nidaana
Vaatalaa / Vaatalaa / Vaatikee,As per Doshic  Dominance,Vaatajaa,Vaatajaa,Same as Sus`hruta
Pittalaa /  Pittalaa / Paittikee,As per Doshic  Dominance,Pittalaa,Pittajaa,Same as Sus`hruta
S`hleshmalaa  / S`hleshmalaa / S`hlaishmikee,As per Doshic  Dominance,Kaphajaa,Kaphajaa,Same as Sus`hruta
Saannipaatika  / Sarvajaa / Saannipaatikee,Sannipaatika,Sannipaatika,Sannipaatika,Same as Sus`hruta
Asrijaa / Raktayoni,Pittaja,,Pittaja,Same as Sus`hruta
Arajaskaa  / Vandhyaa,,Vaatajaa,,Same as Sus`hruta
Acharan`aa  / Viplutaa,Vaataja,,No doshic  dominance,Same as Sus`hruta
Aticharan`aa  / Aticharan`aa / Aticharan`aa,Vaataja,Kaphajaa,Vaatajaa,Same as Sus`hruta
PraakCharan`aa  / PraakCharan`aa,Vaataja,,Vaataja,Same as Sus`hruta
Upaplutaa  / Upaplutaa,Vaata  Kaphaja,,Vaata  Kaphaja,Same as Sus`hruta
Pariplutaa  / Pariplutaa / Pariplutaa,Vaata  Pittaja,Vaatajaa,,Same as Sus`hruta
Udaavartinee  / Udaavartaa / Udaavrittaa,Vaataja,Vaatajaa,Vaatajaa,Same as Sus`hruta
Karn`inee  / Karn`inee / Karn`inee,Vaata  Kaphaja,Kaphajaa,Vaata  Kaphaja,Same as Sus`hruta
Putraghnee  / Putraghnee / Jaataghnee,Vaataja,Pittalaa,,Same as Sus`hruta
Antarmukhee  / Antarmukhee,Vaataja,,Vaatajaa,Same as Sus`hruta
Soocheemukhee  / Soocheevaktraa / Soocheemukhee,Vaataja,Sannipaatajaa,Vaatajaa,Same as Sus`hruta
S`hushkaa  / S`hushkaa,Vaataja,,Vaatajaa,Same as Sus`hruta
Vaaminee /  Vaminee / Vaaminee,Vaata  Pittaja,Pittajaa,Vaatajaa,Same as Sus`hruta
Shan`d`hee  / Shan`d`hee / Shan`d`hasamdnyaa,Vaataja,Sannipaatajaa,Vaatajaa,Same as Sus`hruta
Mahaa Yoni  / Mahaa Yoni  / Mahatee  Yoni,Vaataja,Sannipaatajaa,Vaataja,Same as Sus`hruta
Viplutaa / Viplutaa  (Acharan`aa),,Vaatajaa,No Doshic  dominanace,Same as Sus`hruta
,,,,Same as Sus`hruta
Rudhiraksharaa,,Pittajaa,,Same as Sus`hruta
Sramsinee,,Pittajaa,,Same as Sus`hruta
Atyaanandaa,,Kaphajaa,,Same as Sus`hruta
Acharan`aa,,Kaphajaa,,Same as Sus`hruta
Phalinee/ An`d`lee,,Sannipaatajaa,,Same as Sus`hruta
Lohitakshayaa,,,VaataPittajaa,Same as Sus`hruta
</text>
</div>
<p><u>Description of each Yonivyaapad</u></p>
<p>Vaatalaa Yonivyaapad </p>
<ul type="disc">
<li>Opinion of Charaka </li>
</ul>
<p>A female having
Vaata dominance constitution, Vaata gets aggravated when she
indulges in Vaata aggravating dietary and behavioral regimen in the Yoni.
This manifests with pain, stiffness of Yoni. There is feeling as if ants
are traveling over the skin. It leads with the roughness, numbness of Yoni
and other Vaataja diseases.</p>
<p>Menstrual blood
is flowed out with sound, pain. It becomes frothy (Saphena), thin (Tanu),
and dry (Rooksha). (C. Chi. 30/10) </p>
<ul type="disc">
<li>Opinion of Sus`hruta </li>
</ul>
<p>According to Sus`hruta,
there is roughness (Karkas`atva), numbness, and pain in the Yoni,
in Vaatalaa Yonivyaapad. (S. U. 38/11)</p>
<ul type="disc">
<li>Opinion of Vaagbhat`a </li>
</ul>
<p>Vaagbhat`a has added symptoms as: In Vaatikee
Yonivyaapad, there is Arun`a (Slightly red), Krishn`a (Black)
Varn`a of menstrual blood and in less quantity (Alpa). There is
uterine prolapse (Yoni Bhrams`ha). There is pain in the groin region and
in the flanks and successively it leads to the Gulma (Raktaja). (A.
H. U. 33/29-31)</p>
<p>Pittalaa Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka and Vaagbhat`a</li>
</ul>
<p>Indulgence in
consuming pungent (Kat`u), salty (Lavan`a) and alkaline (Kshaara)
food stuffs leads to aggravation of Pitta. It manifests with systemic
symptoms like burning sensation (Daaha), fever (Jvara). Menstrual
blood turns to dark blue, black or yellow colour. There is heavy flow of
menstrual blood. It becomes hot and with foul smell. (C. Chi. 30/11-12; A. H.
U. 33/43)</p>
<ul type="disc">
<li>Opinion of Sus`hruta </li>
</ul>
<p>According to Sus`hruta,
there is burning sensation in Yoni, there is Paaka and there is Jvara.
This is Pittalaa Yoni. (S. U. 38/14)</p>
<p>S`hleshmalaa Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka and Vaagbhat`a</li>
</ul>
<p>Kapha gets aggravated due to consumption of
slimy (Abhishyandee) food. It vitiates Yoni making it Pichchhila
(Sticky), cold and with itching. There is relatively less pain. The menstrual
blood turns to have stickiness and whitish colour. (C. Chi. 30/13; A. H. U. 33/44)</p>
<ul type="disc">
<li>Opinion of Sus`hruta </li>
</ul>
<p>According to Sus`hruta,
Yoni becomes sticky (Pichchhila) and temperature goes down, it becomes
cold. There is itching also. This is S`hleshmalaa Yonivyaapad. (S. U.
38/17)</p>
<p>Saannipaatika Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka and Vaagbhat`a</li>
</ul>
<p>All the three Doshaa_s
are aggravated by consumption of food having all the six tastes. They vitiate Yoni
and Garbhaas`haya (Uterus). This Yonivyaapad manifests with
burning sensation (Daaha), pain (S`hoola). The menstrual blood
becomes white and sticky (Pichchhila).( C. Chi. 30/14-15; A. H. U.
33/51)</p>
<ul type="disc">
<li>Opinion of Sus`hruta </li>
</ul>
<p>This is called
as Sarvajaa Yonivyaapad by Sus`hruta. In Sannipaatajaa
Yonivyaapad, there is manifestation of symptoms due to all the Dosha.
This is incurable. </p>
<p>(S. U. 38/19, 20)</p>
<p>Asrijaa (Aprajaa)
Yonivyaapad </p>
<ul type="disc">
<li>Opinion of Charaka </li>
</ul>
<p>Labdhe
Garbhe Api Raktam Atipravartate, Ten Asyaa Garbho Na Tisht`hati; Sa Asrijaa Raktayoinh Iti
Arthah | Chakrapaan`i</p>
<p>When a
conceived woman consumes Rakta and Pitta aggravating diet,
aggravated Pitta vitiates Rakta. This vitiated Rakta flows
out through vagina. This causes miscarriage or abortion. This is Asrijaa
Yonivyaapad. (C. Chi. 30/16)</p>
<ul type="disc">
<li>Opinion of Vaagbhat`a</li>
</ul>
<p>Vaagbhat`a has not pointed out the pregnant state
of a woman; but only said that there is excessive blood loss through vagina in Raktayoni.
(A. H. U. 33/43)</p>
<p>Arajaskaa (Anaartavaa) Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka </li>
</ul>
<p>Arajaskaa
Iti Anaartavaa | Chakrapaan`i</p>
<p>Pitta residing at Yoni and Garbhaas`haya
(uterus) vitiates Rakta (Aartava). This manifests in Kaars`hya
(emaciation) and Vivarn`atva. </p>
<p>There is loss
of menstruation; therefore it is called as Arajaskaa Yonivyaapad. (C.
Chi. 30/16)</p>
<ul type="disc">
<li>Opinion of Sus`hruta </li>
</ul>
<p>According to Sus`hruta,
there is loss of menstruation (Nasht`a Aartava) and there is pain. This
is Vandhyaa Yoni. (S. U. 38/10)</p>
<p>Acharan`aa Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka and Vaagbhat`a</li>
</ul>
<p>Acharan`aa
Iti Dhaavana Acharan`aad Acharan`aa | Chakrapaan`i</p>
<p>Due to poor
hygiene and uncleanness of vagina, there is formation of Krimi (Jantu).
This manifests in itching which leads to the excessive sexual desire (Ati
Nara Kaamkshin`ee).( C. Chi. 30/ 18; A. H. U. 33/49)</p>
<ul type="disc">
<li>Opinion of Sus`hruta </li>
</ul>
<p>Acording to Sus`hruta,
in a sexual act a woman gets orgasm or sexual satiety before man. This is Acharan`aa
Yonivyaapad. (S. U. 38/16)</p>
<p>This is named
as Viplutaa Yoni by Vaagbhat`a. </p>
<p>Aticharan`aa Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka </li>
</ul>
<p>Vyavaayasya Aticharan`ena
Utpannaa Vyaapad Aticharan`aa | Chakrapaan`i</p>
<p>Due to
excessive sexual act Vaata gets aggravated. This aggravated Vaayu
causes oedema (S`hopha), numbness (Supti), pain (Ruk) in
the vagina (Yoni). This is Aticharan`aa Yonivyaapad. (C. Chi. 30/
19)</p>
<p> </p>
<ul type="disc">
<li>Opinion of Sus`hruta </li>
</ul>
<p>According to Sus`hruta,
though there is repeated sexual contacts, a woman does not conceive, this is Aticharan`aa
Yonivyaapad. (S. U. 38/16)</p>
<p>According to Sus`hruta,
Aticharan`aa Yonivyaapad is same as of Vaatikee Yonivyaapad. But in
addition to it, there is oedema due to excessive sexual act. (A. H. U. 33/31)</p>
<p>Praak Charan`aa Yonivyaapad </p>
<ul type="disc">
<li>Opinion of Charaka and Vaagbhat`a</li>
</ul>
<p>Uchita
Vyavaaya Kaalaad Praak Vyavaaya Aacharan`aat Praak Charan`aa | Chakrapaan`i</p>
<p>When a girl
before a proper age to experience a sexual act indulges in excessive sexual
act, Vaayu gets aggravated. </p>
<p>This aggravated
Vaayu causes pain in back, waist, thighs and groin region. It also
vitiates Yoni. </p>
<p>This is PraakCharan`aa
Yonivyaapad. (C. Chi. 30/ 20; A. H. U. 33/32)</p>
<p>Upaplutaa Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka and Vaagbhat`a</li>
</ul>
<p>Kapha Vaata
Aamayaih Upaplutatvaat Upaplutaa | Chakrapaan`i</p>
<p>Vaayu gets aggravated in a pregnant woman.
Again if she remains consuming Kapha aggravating diet (S`hleshmala
Abhyaasa) and also suppresses natural urges of vomiting and exhalation; in
this situation, aggravated Vaayu takes away Kapha with itself
towards vagina. Thus, it vitiates vagina (Yoni) (C. Chi. 30/ 21-22; A. H
U. 33/48). The vaginal secretions turns to whitish colour and it is painful or
there may be the secretions of white coloured mucous (Kapha).
Ultimately, a woman suffers with the diseases from Kapha and Vaata
Dosha. This is Upaplutaa Yonivyaapad. </p>
<p>Pariplutaa Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka </li>
</ul>
<p>Sarvato Vaata Pitta Vikaara Upaplutatvaat
Praiplutaa | Chakrapaan`i</p>
<p>A woman of Pitta
dominance constitution (Pitta Prakriti) at the time of sexual act, if
suppresses urges of sneezing (Kshavathu) and belching (Udgaara), Vaayu
in association with Pitta vitiates Yoni. (C. Chi. 30/ 23-24)</p>
<p>It becomes
edematous, and painful to touC. There is fever and pain in pelvic region (S`hron`i),
groin region (Vamkshan`a), back (Prisht`ha). The blood is
menstruated out with pain, which is dark blue or yellow coloured. </p>
<ul type="disc">
<li>Opinion of Sus`hruta </li>
</ul>
<p>According to Sus`hruta,
there is pain at the time of sexual act only. This is Pariplutaa Yonivyaapad.
(S. U. 38/ 10)</p>
<ul type="disc">
<li>Opinion of Vaagbhat`a</li>
</ul>
<p>Vaagbhat`a adds some symptoms like heaviness of Basti,
Kukshi, Ateesaara, Arochaka. (A. H. U. 33/46-47)</p>
<p>Udaavartinee Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka and Vaagbhat`a</li>
</ul>
<p>Yonim
Udavartayate Iti Yonim Udaavarta Vaataam Karoti | Chakrapaan`i</p>
<p>Vikaaren`a
Rajasah Oordhvagamanaat Udaavartinee Iti Uchyate | Chakrapaan`i</p>
<p>Due to Vega
Udaavartana, Vaayu gets aggravated and it displaces uterus from its
normal position (Ante Verted and Ante flexed). Rajas gets accumulated in
the uterus (Rajasah Oordhvagamana). This Rajas gets covered by
aggravated Vayu (Rajas Aavritam). It is difficultly menstruated
out with pain. The pain is released as soon as menstrual blood is released.
This is Udaavartinee Yonivyaapad. (C. Chi. 30/25-26; A. H. U. 33/33)</p>
<ul type="disc">
<li>Opinion of Sus`hruta </li>
</ul>
<p>According to Sus`hruta,
in Udaavartaa Yoni, menstrual blood is frothy (Saphena) and the
menstruation is with pain. (S. U. 38/9 )</p>
<p>Karn`inee Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka and Vaagbhat`a</li>
</ul>
<p>Karn`ikaam
Iti Karn`ikaakaaram granthim | Chakrapaan`i </p>
<p>A pregnant
lady, though uterine contractions are not started, tries to induce the
contractions by the forceful and excessive straining leads to the any type of
muscular growth (Karn`ikaa) in vaginal canal as Vaayu is
obstructed due to the presence of fetus in the uterus. This Vaayu gets
associated with Kapha and Rakta. The muscular growth manifested
obstructs the path of menstrual blood. (C. Chi. 30/25-26; A. H. U. 33/50)</p>
<ul type="disc">
<li>Opinion of Sus`hruta </li>
</ul>
<p>According to Sus`hruta,
there is muscular growth (Maamsa Kandee  D`lhan`a) in the Yoni
due to vitiation of Kapha and Rakta. This is Karn`inee
Yonivyaapad. )S. U. 38/15)</p>
<p>Putraghnee Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka and Vaagbhat`a</li>
</ul>
<h1>Atra Saamaanyena Garbhavinaas`hah
Uktah | Chakrapaan`i</h1>
<p>Due to the
dryness Vaayu kills the fetus repeatedly. This fetus has origin in
vitiated Aartava (Dusht`a S`hon`ita  Aartava Dusht`i  Chakrapaan`i).
It leads to the death of newborn after
delivery (Jaatam Jaatam Hanti Garbham). ( C. Chi. 30/25-26; A. H. U.
33/34)</p>
<ul type="disc">
<li>Opinion of Sus`hruta </li>
</ul>
<p>After
conception, fetus leads to death repeatedly is Putraghnee Yoni (Sthitam
Sthitam Hanti Garbham). (S. U. 38/13)</p>
<p>Antarmukhee Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka and Vaagbhat`a</li>
</ul>
<p>Vaayuh Yoneh
Aananam Antarmukham Vakrayati | Chakrapaan`i</p>
<p>Vaayu gets resided in the Yoni of a
lady, performing sexual act after overeating and relaxing in an untoward
position. This aggravated Vaayu retracts the opening of the uterus.
There is severe pain in bones, muscles. A lady can not perform sexual act then.
This is Antarmukhee Yoni. (C. Chi. 30/29-31; A. H. U. 33/35)</p>
<p>Vaagbhat`a add a symptom that there is severe pain
in the opening of Yoni, bones and muscles (Maamsa).</p>
<p>Soocheemukhee Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka and Vaagbhat`a</li>
</ul>
<p>This is Maatri
Beeja Doshaja Vikaara. This may be taken as genetic deformity. Consumption
of Vaata aggravating food by pregnant woman is a causative factor. The Vaayu
therefore gets aggravated in the mother. (C. Chi. 30/31; A. H. U. 33/36)</p>
<p>Due to dryness
of Vaayu; Yoni (opening of uterus) of a female fetus remains very
small (like a hole of needle  Soocheemukhee). This is Soocheemukhee
Yoni. </p>
<ul type="disc">
<li>Opinion of Sus`hruta </li>
</ul>
<p>According to Sus`hruta,
when the opening of uterus or vaginal canal is very minute, then it is Soocheevaktraa
Yoni. (S. U. 38/19)</p>
<p>S`hushkaa Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka and Vaagbhat`a</li>
</ul>
<p>Yoni Mukha
S`hoshaat S`hushka Sandnyaa | Chakrapaan`i</p>
<p>At the time of
coitus if natural urges are suppressed, Vaayu gets aggravated. There is Pureesha
Sanga and Mootra Sanga. There is pain. It dries up the opening of Yoni.
(C. Chi. 30/32; A. H. U. 33/37)</p>
<p>Vaaminee Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka and Vaagbhat`a</li>
</ul>
<p>S`hukravamanaad
Vaaminee Iti Uchyate | Chakrapaan`i</p>
<p>After receiving
S`hukra in the coitus, it is vomited out within 6 to 7 days with pain or
without pain, so it is called as Vaaminee Yoni. This is due to Vaata
Prakopa according to Vaagbhat`a. (C. Chi. 30/33; A. H. U. 33/38)</p>
<ul type="disc">
<li>Opinion of Sus`hruta </li>
</ul>
<p>According to Sus`hruta,
S`hukra is vomited out with Aartava and Vaata, this is Vaaminee
Yoni. (S. U. 38/12)</p>
<p>Shan`d`hee Yonivyaapad
</p>
<ul type="disc">
<li>Opinion of Charaka </li>
</ul>
<p>This is Aartava
Beeja Doshaja Vikaara. Aggravated Vaayu in the fetus vitiates the
part of Beej responsible for development of uterus (Garbhaas`haya).
Therefore, in the adulthood, female reproductive organs remain underdeveloped.
She hates men. The breasts remain underdeveloped. This is Shan`d`hee Yoni.
This Yonivyaapad can not be treated (Anupakrama). (C. Chi. 30/34)</p>
<ul type="disc">
<li>Opinion of Sus`hruta </li>
</ul>
<p>According to Sus`hruta,
in Shan`d`hee Yoni there is loss of menstruation, breasts are under developed,
roughness in the Yoni can be felt at the time of coitus. This is Shan`d`hee
Yonivyaapad. (S. U. 38/18)</p>
<p>Mahaa Yonivyaapad </p>
<ul type="disc">
<li>Opinion of Charaka </li>
</ul>
<p>Vaayu gets aggravated due to Vishama
Maithuna and performing it on uncomfortable bed. This aggravated Vaayu restrains the opening of the Yoni
(Yoni Mukha) and Garbhaas`haya (Garbhakosht`ha). But the
opening remains open (Vivritaa). There is pain. There is muscular
growth, pain in interphalangeal joints and groin. The menstrual blood becomes
dry, frothy. There is prolapse of Yoni (Srastaa). (C. Chi.
30/35-37)</p>
<ul type="disc">
<li>Opinion of Vaagbhat`a</li>
</ul>
<p>According to Vaagbhat`a,
the picture of this Yonivyaapad resembles to Vaatika Yonivyaapad
with severe pain. (A. H. U. 33/41)</p>
<p>Viplutaa Yonivyaapad
</p>
<p>In this Yonivyaapad,
there is continuous pain. This can not be correlated with any Yonivyaapad
told by Charaka. </p>
<p>There is vitiation
of Vaayu in this Yonivyaapad. (S. U. 38/10)</p>
<p>Rudhiraksharaa Yonivyaapad </p>
<p>There is
menstruation with burning sensation (Sadaaha), this is Rudhiraksharaa
/ Lohitaksharaa Yoni. (S. U. 38/12)</p>
<p>Prasramsinee Yonivyaapad
</p>
<p>Irritated or
displaced (Kshobhita) Yoni or a Yoni of woman delivering
painfully is Prasramsinee Yoni. (S. U. 38/13)</p>
<p>Atyaanandaa Yonivyaapad
</p>
<p>A woman can not
get sexual satiety in the sexual contact. This is Atyaanandaa Yonivyaapad.
(S. U. 38/15)</p>
<p>Phalinee Yonivyaapad
</p>
<p>When a woman performs
sexual act with a man having large penis, the Yonivyaapad manifested is Phalinee.
(S. U. 38/18)</p>
<p>Lohitakshayaa Yonivyaapad </p>
<p>There is
decrease in the quantity of menstrual blood due to vitiation of Vaata
and Pitta. There is burning sensation (Daaha), emaciation (Kaars`hya),
and Vaivarn`ya. (A. H. U. 33/45)</p>
<p>Yoni Kanda</p>
<p>Reference:</p>
<p>M. N. 63</p>
<p>Due to Divaasvapna,
Atikrodha, Vyaayaama, Atimaithuna
and Kshata, Dosha get aggravated. They cause a growth like Nikucha, which involves Pooya
and S`hon`ita. It is manifested in
the vagina which is called as Yoni Kanda.
</p>
<p>According to Madhukos`ha, it manifests in an elder
lady. </p>
<p>Vaatika:</p>
<p>It is Rooksha, Vivarn`a, Sphut`ita. </p>
<p>Pittaja:</p>
<p>It is
associated with Pitta, Raaga and Jvara.</p>
<p>Kaphaja:</p>
<p>It resembles to
the Neela Pushpa. There is Kan`d`oo. </p>
<p>Saannipaataja:</p>
<p>It manifests
with the all above mentioned symptoms. </p>
</div>
</body>
</html>
