<html>
<head>
<title>Chikitsaa Prakaara: Yoni Pooran`a</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Yoni Pooran`a</h3>
<p>Prakaara Pribhaashaa</p>
<p>Placing
medicine in the form of Pin`d`a or Kalka inside the vagina is termed as Yoni Pooran`a.</p>
<p>Other Description:</p>
<p>For formulations
used for Yoni Pooran`a: search in Anveshak for Search Categories 
Kalpa Input field Used for Chikitsaa Karma  Equal to Yoni
Pooran`a.</p>
<p>Similarly specific Kalpana like Taila
related and indicated Vyaadhi can
also be searched for through Anveshak.</p>
</div>
</body>
</html>
