<html>
<head>
<title>Chikitsaa Prakaara: Yoni Dhaavana (Cleansing)</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsa Prakaara: Yoni
Dhaavana (Cleansing)</h3>
<h3>Prakaara Paribhaashaa: </h3>
<p>b0f0f0f0f0fþh</p>
<p>The
procedure of cleaning the female genital organs / Yoni is termed as Yoni
Dhaavana.</p>
<p>Pradhaanakarma:</p>
<p>Bitter, pungent and astringent substances are used for this purpose.</p>
<p>The procedure has local action on vagina and cervical external oss.</p>
<p>The medicines used should be hygroscopic or wound healers. These
substances absorb the excess extra cellular fluid and render the genitalia
clean and moist.</p>
<p>The patient should be given lithotomic position. </p>
<p>The posterior vaginal wall should be retracted with the help of posterior
wall retractor. </p>
<p>The vagina should be washed (vaginal douche) with lukewarm medicine.</p>
<p>The medicine should be administered with a moderate force using a
syringe.</p>
<p>The medicine can be administered with the help of catheter and enema pot
also.</p>
<h1>Chikitsa Karma:</h1>
<p>Sraavahara (Decreases the
discharge through vagina)</p>
<p>Kleda
Niraharan`a</p>
<p>Yoni S`huddheekara
(Cleanses the female genital organs)</p>
<p>Other Description: </p>
<p>This
procedure is useful to cleanse the female genital organs of excess fluids,
vitiated Kapha, Pitta. It also improves the tone of the local muscles and maintains
moisture.</p>
</div>
</body>
</html>
