<html>
<head>
<title>Aamavaata Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Aamavaata
Chikitsaa</p>
<p>Reference:</p>
<p>M. Ni. 25, B. R. 29 Y.R. (Aamavaata), N.R. Aamavaata (Aamavaata)</p>
<p>Introduction:</p>
<p>When all the three Dosha are vitiated simultaneously at the
Trika Sandhi causing rigidity in the
body, this situation is called as Aamavaata.
It is a Dreadful and difficult to cure condition.
</p>
<p>Saamaanya Chikitsaa:</p>
<p>General treatment includes Langhana,
Svedana, Tikta  Kat`u rasa, Deepana dravya, Virechana, Snehapaana and Basti.</p>
<p>Langhana </p>
<p>Deepana Dravya &amp; Aahaara.</p>
<p>Rasa: Tikta, Kat`u, Dravya &amp; Aahaara (Kapha Vaata Nashana Dravya)</p>
<p>Chikitsaa
Karma:</p>
<p>Svedana </p>
<p>Sneha Varjita
Upanaaha Sveda</p>
<p>Vaalukaa
Pot`t`alee Sveda</p>
<p>Snehapaana:
It should be administered in Aamvaata only after Aamakshaya (due Langhana).
It pacifies Rookshatva of Vaata. </p>
<p>Eran`d`a Taila: It is drug of choice for internal
oleation as it has Aamapaachana and Virechana properties. It should be consumed with Raasnaadi Kvaatha in Aamavaata associated with S`hoola.</p>
<p>Virechana </p>
<p>Basti: S`hodhana Basti, Saidhavaadya Basti, Kshaara Basti should be administered.</p>
<p>Lepa: Paachana, S`hothahara, Shoolahara </p>
<p>Aahaara </p>
<p>Ushn`odaka
</p>
<p>Ruchya Aamavaata hara Aahaara.</p>
<p>Aamavaata associated
with Pipaasaa:- Panchakola Siddha Jala </p>
<p>Aamavaata associated with S`hoola: - Raasnaadi Kvaatha + Eran`d`a Taila.</p>
<p>Rooksha Bhojana is advised with S`hat`hyaadi Kashaaya to achieve Aamapaachana.</p>
<p>Kat`u Tikta Rasa Pradhaana Dravya and Deepana Dravya are useful in Aamavaata. </p>
<p>Abhishyandi,
Guru, Pichhila Dravya should be avoided.</p>
<p>Poorva vaata, Asaatmya Padaartha, Dooshita
Jala should be
avoided. </p>
<p>Avasthika Chikitsaa:</p>
<p>S`hoola
Kaarpaasthyaadi Sveda </p>
<p>Sandhi Asthi Majja gata S`hoola Raasnaa Panchaka Kvaatha </p>
<p>Janghaa Ooru Prisht`ha S`hoola  Raasnaa Saptaka Kvaatha </p>
<p>Bhagna
Bhrihat Yogaraaja Guggulu </p>
<h1></h1>
<h1>Pathya:</h1>
<p>Rasa - Kat`u,
Tikta</p>
<p>Dhaanya -
Puraan`a S`haalee</p>
<p>S`haaka -
Punarnavaa, Rasona, Pat`ola, Dhattura, Kaaravellaka, Vaartaaka, Nimba, S`higru,
Mandaara, Gokshura, Vriddha Daaruka, </p>
<p>S`himbee -
Kulattha, Kodrava</p>
<p>Maamsa -
Jaangala Maamsarasa </p>
<p>Drava- Puraan`a
Madya, Takra, Erand`a Taila, Ushn`a Jala, Gomootra</p>
<p>Kritaanna - Chan`aka, Sateena Yoosha</p>
<p>Other - Rookshan`a, Svedana, Langhana, Snehapaana,
Basti, Lepa, Virechana, Guda Varti, Vaata-Kaphaghna Padaartha</p>
<p>Apathya:</p>
<p>Gun`a - Guru,
Abhishyandee</p>
<p>Dhaanya - Maasha</p>
<p>Maamsa - Matsya</p>
<p>Dugdha - Dadhi,
Dugdha</p>
<p>Other - Gud`a, Upodikaa, Viruddhaanna, Dushita Jala,
Asaatmya Bhojana, Mala Mootra Avarodha, Jaagaran`a, Vishamaas`hana, Purovaata
Sevana</p>
<p>Search Anveshaka: </p>
<p>Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma </p>
<p>Vyaadhi  Aamvaata, Aamadosha</p>
<p>Gun`a  Rooksha, Laghu</p>
<p>Karma  Deepana, Paachana</p>
<p>Effect on Dosha Vaataghna</p>
<p>Effect on Srotas - Srotos`hodhana</p>
</div>
</body>
</html>
