<html>
<head>
<title>Aanaaha Chikitsaa</title>
</head>
<body>
<div>
<p>Aanaaha Chikitsaa</p>
<p>Reference:
</p>
<p>S. U. 56 (Visoochikaa), A. H. Chi.15 (Udara), B.
R.10 (Agnimaandya, Aamavaata) </p>
<p>Introduction:</p>
<p>It is a disease caused by Aama
(undigested food in Aamaas`haya) or Pureesha (excreta) by the vitiated Vaata. It is of two types as below. The gradually
accumulated Aama in the Aamaas`haya or Pureesha in the Pakvaas`haya is
contaminated by vitiated Vaayu
finally leads to Aanaaha.</p>
<p>
Aamaja Aanaaha</p>
<p>
Pureeshaja Aanaaha</p>
<p>Saamaanya Chikitsaa:</p>
<p>Vis`hesha Chikitsaa: </p>
<p>
Aamaja Aanaaha </p>
<p>Avasthik Chikitsaa:</p>
<p>
If Pureeshaja Aanaaha is not associated with Chhardi
(vomiting), it should be considered as curable and treated.</p>
<p>
If
Pureeshaja Aanaaha is associated with Pureeshayukta Chhardi (vomitus containing excreta) should be considered as Asaadhya and left alone.</p>
<p>Search
Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara, Chikitsaa Karma </p>
<p>
Karma Deepana (Aamaja
Aanaaha),Paachana (Pureeshaja Aanaaha), Anulomana, Bhedana, Sramsana</p>
<p>
Vyaadhi Aanaaha and
Avasthaa</p>
<p>
Dosha Vaataanulomana</p>
<p>
Mala - Mala Anulomaka,
Mala Vis`hodhana, Vibandhahara, Mala Vis`hodhana</p>
</div>
</body>
</html>
