<html>
<head>
<title>Agnimaandya Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Agnimaandya Chikitsaa </p>
<p>Reference: </p>
<p>B.R.10, Y.R.(Poorvaardha), N.R. Agnimaandya</p>
<p>Introduction: </p>
<p>Agnimaandya is depletion of the digestive power. More often it
is seen as one of the causative factor of various diseases or one of the stages
in pathogenesis of any major disease. Sometimes this condition manifest with
graveness harming the body badly then is it referred as Agnimaandya disease.</p>
<p>Vis`hesha
Chikitsaa: </p>
<p>Teekshn`aagni </p>
<br/>
<ul type="disc">
<ul type="circle">
<ul type="square">
<li>Guru and Medya Aahaara + Divaasvaapa</li>
<li>Dadhi, Dugdha, Kseera, Paayasa Sevana </li>
<li>Kaphakara Dravya </li>
<li>Frequent meals</li>
</ul>
</ul>
</ul>
<p>(Refer: Bhasmaka
Chikitsaa)</p>
<p>Vishamaagni
Snigdha, Amla, Lavan`a Aahaara</p>
<p>Mandaagni
</p>
<br/>
<h1>Pathya: </h1>
<p>Rasa
- Kat`u, Tikta</p>
<p>Gun`a
- Laghu</p>
<p>Dhaanya
- Lohita
S`haalee, Yava</p>
<p>S`haaka
- S`haalicha,
Vetraagra, Vaastuka, Moolaka, Rasona, S`higru Phala, Pat`ola, Vaartaaka,
Kamala, Kaaravellaka, Kant`akaaree Phala, Aardraka, Prasaaran`ee, Chukra,
Parpat`a, Methikaa, Dhaanyaka</p>
<p>Maamsa
- Hareen`a,
Mayoora, S`has`ha, Laavaa, Kshudra Matsya</p>
<p>Dugdha - Dadhi, Takra, Navaneeta,
Ghrita</p>
<p>Drava - Kaanjika, Sarshapa Taila, Suraa</p>
<p>Phala - Kushmaand`a, Kadalee, Aamalakee, Daad`ima,
Amlavetas, Nimbu, Maatulunga</p>
<p>Kritaanna - Laajaa Mand`a, Vilepee, Mudga
Rasa</p>
<h2>Other - Hingu, Lavan`a, Ajamodaa,
Maricha, Jeeraka, Tambula, S`hunt`hee, Madhu</h2>
<p>Apathya: </p>
<p>Gun`a
- Guru</p>
<p>S`haaka - Kamala Kanda, Upodikaa, Kanda,
Us`heera</p>
<p>S`himbee
- Dvidala
Dhaanya</p>
<p>Maamsa - Matsya</p>
<p>Dugdha - Dugdha, Kurchikaa, Kilaat`a,
Moraat`a, </p>
<p>Drava - Viruddha Asaatmya Peya, As`huddha Jala</p>
<p>Phala - Jamboo, Apakva Taalaphala, Priyaala</p>
<p>Kritaanna - Paanaka</p>
<h2>Other - Atyadhika Jala Sevana, Visht`ambhakara Aahaara, Sneha
Padaartha, Virechana, Mala Mootra Avarodha, Adhyas`hana, Jaagaran`a,
Raktasraava</h2>
<p>Search Anveshaka: </p>
<p>Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara </p>
<p>Vyaadhi (or Adhikaara) Agnimaandya </p>
<p>Effect on Agni - Agni Vardhaka, Mandaagninaas`haka,
Agnideepana</p>
<p>Karma Deepana, Paachana</p>
<p>Gun`a Ushn`a, Teekshn`a</p>
<p>Rasa Kat`u, Amla, Tikta.</p>
</div>
</body>
</html>
