<html>
<head>
<title>Ajeern`a Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Ajeern`a Chikitsaa</p>
<p>Reference:
</p>
<p>S.Su.46, A.H.Su.8, N.R. Ajeern`a</p>
<p>Introduction: </p>
<p>Ajeern`a
means indigestion. </p>
<p>Saamaanya Chikitsaa: </p>
<p>Us`hn`odaka should be advised.</p>
<p>Laghu Aahaara / Langhana.</p>
<p>Vis`hesha Chikitsaa:</p>
<ol start="1" type="1">
<li>Aamaajeen`a:- Langhana</li>
<li>Vidadhaajeern`a:-
     Vamana</li>
<li>Vishtabdhaajeern`a:-
     Svedana</li>
<li>Rasas`heshaajeern`a:-
     Divaasvaapa (day time sleep
     when stomach is
     empty) after that light food in
     small quantity.</li>
<li>
<div v:shape="_x0000_s1073">
<p>Do not require
         treatment as the do not cause any symptom and these are normal stages
         in digestion.</p>
</div>
Dinapaaki Ajeern`a </li>
<li>Praakrita Ajeern`a</li>
</ol>
<h1>Pathya: </h1>
<p>Rasa: Kat`u, Tikta</p>
<p>Gun`a: Laghu</p>
<p>Dhaanya: Lohita S`haalee, Yava</p>
<p>S`haaka: S`haalicha, Vetraagra, Vaastuka,
Moolaka, Rasona, S`higru Phala, Pat`ola, Vaartaaka, Kamala, Kaaravellaka,
Kant`akaaree Phala, Aardraka, Prasaaran`ee, Chukra, Parpat`a, Methikaa,
Dhaanyaka</p>
<p>Maamsa: Hareen`a, Mayoora,
S`has`ha, Laavaa, Kshudra Matsya</p>
<p>Dugdha: Dadhi, Takra, Navaneeta,
Ghrita</p>
<p>Drava: Kaanjika, Sarshapa
Taila, Suraa</p>
<p>Phala: Kushmaand`a, Kadalee,
Aamalakee, Daad`ima, Amlavetas, Nimbu, Maatulunga</p>
<p>Kritaanna:
Laajaa Man`d`a, Vilepee, Mudga Rasa</p>
<p>Other: Hingu, Lavan`a, Ajamodaa, Maricha, Jeeraka, Tambula, S`hunt`hee, Madhu</p>
<p>Apathya: </p>
<p>Gun`a: Guru</p>
<p>S`haaka: Kamala Kanda,
Upodikaa, Kanda, Us`heera</p>
<p>S`himbee: Dvidala Dhaanya</p>
<p>Maamsa: Matsya</p>
<p>Dugdha: Dugdha, Kurchikaa,
Kilaat`a, Moraat`a, </p>
<p>Drava: Viruddha Asaatmya
Peya, As`huddha Jala</p>
<p>Phala: Jamboo, Apakva
Taalaphala, Priyaala</p>
<p>Kritaanna: Paanaka</p>
<h2>Other: Atyadhika Jala Sevana, Visht`ambhakara Aahaara, Sneha
Padaartha, Virechana, Mala Mootra Avarodha, Adhyas`hana, Jaagaran`a,
Raktasraava</h2>
<p>Search Anveshaka: </p>
<p>Search Kalpa, Dravya, Aahaara, Vihaara, Chikitsaa Karma </p>
<p>Vyaadhi - Ajeern`a, Aamadosha</p>
<p>Karma - Agnideepana, Paachana</p>
<p>Effect on Agni Agnideepana,
Agnivardhana</p>
</div>
</body>
</html>
