<html>
<head>
<title>Amlapitta Chikitsaa</title>
</head>
<body>
<div>
</div>
<p>Amlapitta Chikitsaa</p>
<p>Reference:
</p>
<p>B.R.56, Y.R. (Uttaraardha), N.R. Amlapitta</p>
<p> </p>
<p>Introduction:
</p>
<p>For diagnostic &amp; treatment purpose Amlapitta is
divided in to following types </p>
<p>According to direction:- Urdhvaga and Adhoga</p>
<p>According to duration:- Nava and Jeern`a</p>
<p>According to Dosha:- </p>
<ul type="circle">
<li>Kaphapittaja</li>
<li>Vaataanubandhi</li>
<li>Kaphaanubandhi</li>
<li>Vaatakaphaanubandhi</li>
</ul>
<p>Saamaanya Chikitsaa:</p>
<p>Vamana --&gt; Mridu Virechana
Snehana --&gt; Snigdha Anuvaasana</p>
<p>Paachana</p>
<p>Tikta Rasa Pradhaana
Dravya</p>
<p>Kaphapittaghna</p>
<p>Aavasthika Chikitsaa:</p>
<p>Urdhvaga: Vamana
--&gt; Nirooha basti</p>
<p>Adhoga: Virechana --&gt; Nirooha basti </p>
<p>Jeern`a: Considering
Dosha Status Aasthaapana Basti</p>
<p>Amlapitta + Daaha :-
S`hodhana --&gt; Aushadha</p>
<p>Vamana, Virechana Pas`hchaat Anupas`haya: Raktamokshan`a + S`heeta Dravya
Lepa</p>
<p> </p>
<h1>Pathya:</h1>
<p>Rasa - Tikta</p>
<p>Dhaanya - Yava, Godhooma, Puraan`a
Raktashaalee</p>
<p>S`haaka - Vetaagra, Karkot`aka, Kaaravellaka, Kadalee
Pushpa, Vaastooka, Pat`ola, Hilamochikaa</p>
<p>S`himbee Mudga, Haren`u</p>
<p>Maamsa - Jaangala Maamsarasa</p>
<p>Drava S`hrita S`heeta Jala</p>
<p>Phala - Daad`ima, Aamalakee,
Kooshmaan`d`a</p>
<p>Other - Madhu, Nirooha Basti,
Yava, S`harkaraa, Madhu, Kaphapittanaas`haka, Mudga Yoosha</p>
<p>Apathya:</p>
<p>Rasa - Amla, Lavan`a, Kat`u</p>
<p>Gun`a - Guru</p>
<p>Dhaanya - Tila, Maasha, Kulattha, Nava Dhaanya </p>
<p>Dugdha - Ajaa Dugdha, Dadhi</p>
<p>Drava - Dhaanyaamla, Madhu, Madya</p>
<p>Other - Viruddhaanna, Vamanavegaavarodha,
Chintaa, Divasvaapa, Jaagaran`a, Talita Padaartha </p>
</body>
</html>
