<html>
<head>
<title>Apasmaara Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>   Apasmaara
Chikitsaa</p>
<p>Reference:
</p>
<p>C.Chi.10, S.U.61, A.H.U.7, N.R. Apasmaara</p>
<p>Introduction:
</p>
<p>Apasmaara is one of the Maha Agadha. Apasmaara
is a disease in which memory (Smriti), intellect (Buddhi) and mind (Sattva) get flowed out all together, characterized by loss of
consciousness and disgusting movements by the patient. This is a momentary
phase (Aavasthika) in which patient
grope in the dark (Tamah Praves`ha). </p>
<p>Classification of Apasmaara:</p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Saannipaatika</p>
<p>Saamaanya Chikitsaa:</p>
<p>Foremost
aim of the physician here should be getting rid of the occlusion caused due to
the Dosha in the channels of Hridaya and Manas. </p>
<p>To
restore the normalcy such of the remedial measures which are Teekshn`a in nature are to be adopted. </p>
<p>All
such measures which are described for Unmaada
should be adopted especially Puraan`a
Sarpi paana and Abhyanga with the
same. Also, Graha chikitsa should be
applied. </p>
<p>Sus`hruta has also advised the worship of Lord Rudra. </p>
<p>Vein
should be punctured in temporal, forehead and chest regions.</p>
<p>Vis`hesha Chikitsaa:</p>
<p>Vaataja
Apasmaara: Basti </p>
<p>Pittaja
Apasmaara: Virechana </p>
<p>Kaphaja Apasmaara: Vamana. </p>
<ul type="circle">
<li>After the patient is being given conditioned S`hodhana, should be consoled well
     and then proper palliative treatment is to be adopted. Other treatment
     modalities like Dhoopana, Anjana,
     Lepa, Abhyanga, Utsaadana, Avasechana, Pradhamana Nasya etc. are very
     useful.</li>
</ul>
<ul type="circle">
<li>In cases where Aagantuja (external) factors are
     involved secondarily, there may be signs and symptoms which are different
     to that of the Doshaja Apasmaara;
     in such cases line of treatment as per Aagantuja
     Unmaada should be adopted. </li>
</ul>
<ul type="circle">
<li>As this disorder is as a result of vitiation
     of both the S`haareerika and Maanasika Dosha and takes Aashraya
     in the Maha Marmas i.e, Hridaya and Manas, Rasayana
     treatment should be adopted as it is a Krichra
Sadhya Vyadhi. </li>
</ul>
<p>Precautions: </p>
<p>The patients suffering
from the above should be always protected from water, fire, trees, stones and
stony surface and uneven places </p>
<h1>Pathya: </h1>
<p>Rasa - Lavan`a</p>
<p>Dhaanya - Lohita S`haalee,
Godhuma, Mudga, </p>
<p>S`haaka - Pat`ola, Vachaa, Vaastuka, S`higru, Haritakee, Rasona </p>
<p>Maamsa - Kachchhapa Maamsa,
Jaangala Maamsarasa </p>
<p>Dugdha - Ghrita, Dugdha </p>
<p>Drava - Braahmee Svarasa,
Tail, Gomootra, As`hvamootra, Gaganaambu</p>
<p>Phala - Puraan`a Kushmaan`d`a, Madhura Daad`ima,
Draakshaa, Aamalakee, Parushaka</p>
<p>Kritaanna - Talita Rasona, Dugdha
+ Bhakta</p>
<h2>Other - Nasya, S`hirovirechana, Daana, Traasana,
Bhaya, Harsha, Dhomapaana</h2>
<p>Apathya: </p>
<p>Gun`a - Teekshn`a, Ushn`a, Guru</p>
<p>Dhaanya - Maasha, Aad`hakee </p>
<p>S`haaka - Bimbee</p>
<p>Maamsa - Matsya</p>
<p>Drava - Madya</p>
<h2>Other - Malina, As`huchi Bhojana, Viruddhaanna
Sevana, Chintaa, S`hoka, Bhaya, Krodha, S`hrama, Trishn`Aad`hakee, Nidraa,
Kshudhaa Vegadhaaran`a</h2>
</div>
</body>
</html>
