<html>
<head>
<title>Bhagandara (Naad`ee Vran`a) Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Bhagandara (Naad`ee Vran`a) Chikitsaa</p>
<p>Reference:</p>
<p>C.Chi.12,
S.Chi.8, A.H.U.28, N.R. Bhagandara</p>
<p>Introduction:</p>
<p>Bhagandara is anal fistula. Generally, while
treating Bhagandara, principles to
treat Vran`a should also be applied. </p>
<p>Chikitsaa</p>
<p>Prior to
manifestation of Bhagandara, Bhagandari
Pit`ikaa appears. It is necessary to avoid suppuration in the Pit`ikaa. For this purpose, Rakta Sraava and Seka could be done. Then also, if the Pit`ikaa gets suppurated, then Snehana,
Svedana, Avagaaha Sveda should be done. </p>
<p>Bhagandara should be treated with following
modalities:</p>
<p>Virechana
</p>
<p>Eshan`a (to know the direction of the Bhagandara tract using probe)</p>
<p>Paat`ana </p>
<p>When Bhagandara becomes clean (free from vitiated Dosha) with above four
Chikitsaa Karma, it is to be burnt / cauterized by using oil i.e. Taila Daaha</p>
<p>Ks`haarasootra should be used in Bhagandara management. </p>
<p>When the
tract of Bhagandara is split open
with the Kshaara, it should be
treated like a Vran`a. </p>
<p>If Bhaagandaree Pid`akaa is Apakva (not
perforated and without suppuration), then
it is to be treated with the procedures in following order</p>
<p>Apatarpan`a</p>
<p>Aalepa</p>
<p>Parisheka</p>
<p>Abhyanga
</p>
<p>Sveda</p>
<p>Vimlaapana</p>
<p>Upanaaha</p>
<p>Paachana</p>
<p>Visraavan`a</p>
<p>Snehana</p>
<p>Vamana</p>
<p>Virechana</p>
<p>S`hataponaka Chikitsaa</p>
<p>If Bhaagandaree Pid`akaa is Pakva i. e. spontaneously perforated and
with suppuration, it should be treated in the following manner</p>
<p>Snehana</p>
<p>Avagaaha Sveda</p>
<p>Bhagandara
should be examined with the procedure same as that of Ars`ha</p>
<p>Bhagandara
may be having opening internally or externally. </p>
<p>Using
probe (Eshan`aa), its direction
should be defined and in that direction, incision to be made.</p>
<p>This is
to be done for both the types of Bhagandara
having opening internally or externally. </p>
<p>After that,
Agni Karma or Ks`haara Karma is to be done. </p>
<p>This is
the general treatment for all the types of Bhagandara.
</p>
<p>If the Bhagandara tract is incised more than
once it may lead to widening the anus and even urine and stools may pass
through it. Repeated incisions vitiate Vaayu
which causes Guda S`hoola (pain in
ano rectal region), Aat`opa (gurgling
in the abdomen). Hence it is advisable to avoid repeated surgery. </p>
<p>If anal
perforation or laceration occurs, it may lead to death. (Guda is a Praan`aayatana
and Sadyah Praan`ahara Marma)</p>
<p>In S`hataponaka, the incision should be </p>
<p>Ardhalaangalaka plough like </p>
<p>Laangalaka</p>
<p>Sarvatobhadra - military array</p>
<p>Goteerthaka it suggests flexibility of the
incision. Multiple and flowing incisions can be taken, It resembles the external
genitalia of a cow / oblong or it could resemble the pug marks of a cow at
their drinking place.</p>
<p>After
that, Agnikarma / cauterization should be done.</p>
<p>S`hataponaka
is difficult to cure in Sukumaara and Bheeru persons. </p>
<p>After the
S`hastrakarma, following is the advised regime </p>
<p>Svedana By using Kris`haraa, Paayasa, made from Graamya,
Aanoopa, Audaka, Vishkira Maamsa; Kvaatha of Vrikshaadanee, Eran`d`a, Bilva should be used for Naad`ee Sveda. </p>
<p>After the Svedana, Kusht`ha, Lavan`a, Vachaa, Hingu, Ajamodaa Choorn`a should
be given internally with Ghee or Maardveeka
or Amla Dravya; depending upon
the Dosha and Avasthaa. </p>
<p>Parisheka
should be done with Madhuka Taila. </p>
<p>Usht`ragreeva Chikitsaa
</p>
<p>Usht`ragreeva Bhagandara is to be incised first, after probing.
</p>
<p>Kshaara is applied.</p>
<p>Agni Karma is contraindicated.</p>
<p>Paste of Tila and Ghee is to be applied on the
wound. </p>
<p>Ghrita Parisheka also can be done. </p>
<p>Then it
is to be bandaged Gophan`aa Bandha
for three days. </p>
<p>After Vran`a S`hodhana, the wound is to be applied with healing agents. </p>
<p>Ropan`a Kriyaa - After removal of bandage and
examination of the wound.</p>
<p>The Antarmukha type of Bhagandara should be incised with a S`hastra after probing.</p>
<p>The Bahirmukha Bhagandara, should be treated
with Ks`haara Karma only.</p>
<p>Parisraavee Bhagandara
Chikitsaa</p>
<p>Utkartana
(incised) of the passage with secretions should be done.</p>
<p>Kshaara
Karma or Agnikarma should be done.</p>
<p>Followed
by An`utaila Parisheka </p>
<p>Upanaaha,
Pradeha with Mootra and Kshaara should be used. </p>
<p>Parisheka
could also be done with Vaamaka Aushadha. </p>
<p>Probing
should be done (Eshan`a), and Chhedana should be done of the Bhagandara in various ways </p>
<p>Kharjoorapatraka</p>
<p>Chandraardha</p>
<p>Chandrachakra</p>
<p>Soocheemukha</p>
<p>Avaanmukha</p>
<p>After the
incision, Kshaara / Chemical
cauterization, Teekshn`a S`hodhana
should be done.</p>
<p>Bhagandara in the children, which may be having
opening towards inner or outer side (Antarmukhee
or Bahirmukhee Bhagandara), is
not to be treated with </p>
<p>Virechana</p>
<p>Agni
Karma</p>
<p>S`hastra
Karma</p>
<p>Kshaara
Karma which should not be excessively mild or strong should be used in
children. </p>
<p>Kshaara Sootra could be applied even in children
according to Vaagbhat`a.</p>
<p>Aagantu Bhagandara
Chikitsaa</p>
<p>Aagantu Bhagandara is to be incised.</p>
<p>Agni Karma should be done by using Jaambavausht`ha S`halaakaa.</p>
<p>If there
is any incumbent S`halya (foreign
body), it is to be removed. </p>
<p>Krimighna Chikitsaa should be done. </p>
<p>Kshataja Bhagandara
Chikitsaa</p>
<p>This is Pratyaakhyaaya. </p>
<p>It should
be treated with the knowledge that it is incurable.</p>
<p>Foreign
body if present should be removed first. </p>
<p>Krimighna Chikitsaa is advised by
Vaagbhat`a. </p>
<p>Pin`d`a and
Naad`ee Sveda should administered after
Snehana, especially when there is pain, to relieve local pain. </p>
<p>Aavasthika Chikitsaa</p>
<p>Ars`ho
Bhagandara Chikitsaa</p>
<p>In the Ars`ho Bhagandara, Ars`ha should be
treated first. </p>
<p>S`hastrakarma
Chikitsaa (after
incision of Bhagandara)</p>
<ul type="circle">
<li>After S`hastrakarma, to reduce pain, following Chikitsaa Karma should be performed.</li>
</ul>
<p>An`utaila Parisheka - by </p>
<p>Sneha Parisheka</p>
<p>Baashpa Sveda </p>
<p>Avagaahana</p>
<ul type="circle">
<li>All the Bhagandara should be treated with Agnikarma, cauterization of the Bhagandara tract renders the wound
     clean and prevents its recurrence. </li>
<li>Kosht`ha S`huddhi of the patient is always
     the first step of treatment. </li>
</ul>
<p>Precautions </p>
<p>Following things
should be avoided for one year after Bhagandara
is treated successfully</p>
<p>Vyaayaama
</p>
<p>Maithuna
</p>
<p>Kopa
</p>
<p>Prisht`hayaana
traveling on back of
fast moving vehicles</p>
<p>Guru
Bhojana </p>
<p>Madya
Paana</p>
<p>Ajeern`a
</p>
<p>Asaatmya
</p>
<p>Saahasa
</p>
<h1></h1>
<h1>Pathya - </h1>
<p>Rasa - Amla Tikta</p>
<p>Gun`a / Karma -
Deepana</p>
<p>Dhaanya - S`haalee, Kulattha</p>
<p>S`haaka - Vetaagra,
Pat`ola, S`higruphala, Jalapippalee, Moolaka</p>
<p>S`himbee - Kulattha, Mudga</p>
<p>Maamsa - Jaangala Maamsarasa</p>
<p>Dugdha - Ghrita</p>
<p>Drava - Tila Taila, Sarshapa
Taila</p>
<p>Kritaanna - Vilepee, Madhu, Suraa,
Sauveeraka, Jambooka Maamsajanita Padaartha</p>
<p>Other - Lepa, Langhana, S`hodhana,
Raktamokshan`a (In Apakvaavasthaa)</p>
<p>Apathya - </p>
<p>Rasa - Amla, Madhura</p>
<p>Gun`a / karma -
Guru
</p>
<p>Maamsa - Aanoopa
Maamsa</p>
<p>Dugdha - Dugdha,
Dadhi</p>
<p>Kritaanna - S`higrujanya
Padaartha</p>
<h2>Other - Vyaayaama,
Maithuna, Kopa, Prisht`hayaana, Madyapaana, Ajeern`a, Asaatmya, Atisaahasa</h2>
<p>Search Anveshaka -
</p>
<p>Search Kalpa,
Dravya, Aahaara, Vihaara, Chikitsaa Karma</p>
<h2>Vyaadhi
Bhagandara, Naad`ee Vran`a, Vran`a</h2>
<h2>Adhikaara
Bhagandara, Vran`a</h2>
<h2>Karma
Vran`as`hodhana, Vran`aropan`a</h2>
</div>
</body>
</html>
