<html>
<head>
<title>Bhrama</title>
</head>
<body>
<div>
</div>
<div>
<p>Bhrama<u></u></p>
<p>Reference:</p>
<p>C.Su 28, S.Sha .4, M.N.17</p>
<p>Introduction:</p>
<p>Chakravadhramato Gaatram Bhumau Patati Sarvadaa |</p>
<p>Bhramaroga Iti Dnyeyo Rajahpittaanilaatmakah|| M. N.
17.19</p>
<p>This is a disease in which
a person feels movement like a wheel and falls down on the ground. This Bhrama is caused due to Raja Dosha, Pitta and Vaayu. It is
one of Majjapradoshaja Vyaadhi. </p>
<p>Saamaanya Chikitsaa:</p>
<p>In this S`hodhana Chikitsaa according to Kaala and
in adequate Maatraa should be advised
like Vamana  Virechana.</p>
<p>Madhura
- Tikta Rasa Pradhaana Aahaara should be advised. </p>
<p>It is one of the Vaataja Vyaadhi so Vaataghna Chikitsaa should be advised.</p>
<p>Treatment according
to Dosha (Saamaanya Vaataghna and Pittghna Upakrama) should be advised.</p>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara </p>
<p>Vyaadhi
Bhrama</p>
<p>Vyaadhi Prakaara - Majjapradoshaja Vyaadhi </p>
<p>Effect on Dosha  Pittaghna, Vaataghna, </p>
<p>Effect on Dhaatu - Majjaprasadana</p>
<p>Rasa  Madhura, Tikta</p>
</div>
</body>
</html>
