<html>
<head>
<title>Clinical Management of Apasmaara</title>
</head>
<body>
<div>
</div>
<div>
<p>Clinical Management of Apasmaara </p>
<p>Vaidya Pramod Kulkarni</p>
<p>M.D. (Ayurveda)</p>
<p>Apasmaara is a disease in which the patient not only loses consciousness
but also suffers from sudden paroxysmal disorderly or uncontrolled movements of
the voluntary muscles termed as a convulsion. In addition to the patients
pathetic suffering, the sight of the patient writhing or agitating in a fit of
convulsion is itself very painful to the healthy persons. Mind and Buddhi are not easily approachable
either for investigation or treatment. Hence disease reappears with other
difficulties both for the patient and his family.</p>
<p>The
disease as such requires a rational approach both for the diagnosis and
treatment. APASMAARA-APA S`HABDO GAMANAARTHAM Going away SMARAH ---- SMARAN`AM Memory, knowledge of the surrounding, of the past events. </p>
<p>Apasmaara is a disease in which
memory (Smriti), intellect (Buddhi) and mind (Sattva) get flowed out all together and there are disgusting
movements by the patient. This is a momentary phase (Aavasthika) in which the patient gropes in the dark (Tamah Praves`ha).</p>
<p>This causes results from loss of DHI i.e. understanding or wisdom, Sattva (Consciousness when the mind gets
deranged .. worry (CHINTAA), grief (S`HOKA), fears (BHAYA) etc. It happens because of the vitiated Dosha. When the mind gets deranged by the obstruction of the SANDNYAAVAHA channels (loss of
consciousness) the person enters darkness with his mind becoming inactive,
performs terrifying actions such as grinding the teeth, frothing at mouth,
shaking the hands and feet violently (convulsion) seeing non-existing things,
loses balance and falls to the ground, with irregular eye movements, gets up
regaining conscious after the expiry of bouts of Dosha. </p>
<p>From above definition it can
easily understood that the seats of the disease are the Buddhi and Manas
including Manovaha channel and the
main cause in their deranged functions both in the sensory and motor aspects. </p>
<p>Apasmaara is a disease with the
deprivation of SMRITI or memory.
According to Sus`hruta, Smriti is the faculty of recalling the
past sense perceptions / experience. The sense perceptions constitute the
knowledge. Therefore one can come to conclusion of Smriti is the experience associated with knowledge.</p>
<p>Prodromal
Symptoms:</p>
<p>The features of the impending
disease are tremors and feeling of emptiness of the heart, dizziness, seeing darkness
before eyes, worry, abnormal movements of the eyes, sweating, flowing of saliva
and nasal secretion, indigestion, loss of appetite, fainting, loss of strength,
loss of sleep, body ache, thirst, dreaming of singing etc. </p>
<p>Pathogenesis:</p>
<p>Dooshya: Mind situated at Mastishka</p>
<p>Adhisht`haana: Hridaya &amp; Manovaha
channel</p>
<p>Srotas (Channel): Manovaha</p>
<p>Manas is also considered as Indriya and its objects is Chintya or the subject of thought which
is independent of the sense organs. Therefore, can get vitiated due to the Ayoga Heenayoga, Atiyoga or Mithyaayoga contact of mind with Chintaa.</p>
<p>Periodicity
of the Attack:</p>
<p>The vitiated and provoked tremors
precipitate an attack of Apasmaara
once every twelve days or every fortnight or every month; depending upon the Doshaanubandha, the paroxysm lasting for
a brief period. In other words we can say that Vaataja, Pittaja, Kaphaja Apasmaara are accordingly. This periodicity is considered the
nature of the disease.</p>
<p>Types of Apasmaara:</p>
<ol start="1" type="1">
<li>Vaataja</li>
<li>Pittaja</li>
<li>Kaphaja</li>
<li>Saannipaatika (all Dosha together)</li>
</ol>
<p>Symptoms</p>
<p>Vaataja Apasmaara:(During attack)</p>
<ol start="1" type="1">
<li>Patient has tremors in thighs</li>
<li>Falls on the ground again and again</li>
<li>Quick loss of consciousness and revival</li>
<li>Strangulated cry</li>
<li>Eyes bulged out</li>
<li>Dyspnoea</li>
<li>Vomits froth</li>
<li>Shivers</li>
<li>Strikes hard to things nearby</li>
</ol>
<p>10. Grinds teeth</p>
<p>11. Places arms and
legs here and there irregularly</p>
<p>12. Fingers are bent
inward.</p>
<p>13. Bluish red colour
in the eyes, nails, face, skin</p>
<p>Pittaja Apasmaara:(During attack)</p>
<ol start="1" type="1">
<li>Loses consciousness and quickly regains it</li>
<li>Emits yellow froth from the mouth</li>
<li>Yellowish eyes, face and skin</li>
<li>Scratches the ground during convulsion</li>
<li>Sees terrifying objects</li>
<li>Suffers from thirst</li>
</ol>
<p>Kaphaja Apasmaara: (During attack)</p>
<ol start="1" type="1">
<li>Seizures are slow with long intervals</li>
<li>Awaking actions are few and mild</li>
<li>Regain consciousness slowly</li>
<li>More flow of saliva</li>
<li>White eyes, nails and face</li>
</ol>
<p>Saannipaatika Apasmaara: Due to all Dosha,
all the features appearing together as it is incurable hence no treatment is
advised.</p>
<p>Prognosis:
It is
stated by ancient Grantha that for Saannipaatika Apasmaara is incurable. In
addition Charakaachaarya states the
one which occurs in debilitated persons and which is of long standing are also
incurable. Status Epilapticus is also incurable.</p>
<p>Treatment
of Apasmaara: In Apasmaara the channels of Dhi,
Chitta and Mind which have become obstructed are covered by the Dooshya should be cleaned by Panchakarma. The treatment is defined in
two states,</p>
<ol start="1" type="1">
<li>Vegaavasthaa (Attack state)
-During attacks</li>
<li>Avegaavasthaa (Normal state)-
     Between attacks</li>
</ol>
<p>Treatment
during attack period: Since the treatment is
the restoration of the activity of Buddhi
and it is achieved by the Sams`hodhana
treatment, the important purificatory measure of the Panchakarma to be administered during the attack period is Nasyakarma. The arrhythmic activity of
the brain is mainly due to the abnormal stimulation. The activity can only be
overcome by a strong a counter stimulation of the brain. The nearest route to
the brain is nasal canal so Nasyakarma
is most important in attack state.</p>
<ol start="1" type="1">
<li>Samos`hodhana: According to Dosha S`hodhana treatment needs Teekshn`a
     type of medicines.</li>
<li>Yuktivyapaas`hraya and Satvaavajaya treatment</li>
<li>Snehana, Svedana, Vamana, Virechana, S`hirovirechana &amp; Basti </li>
</ol>
<p>Special
Instruction</p>
<ol start="1" type="1">
<li>Attendant should be sufficiently alert conscious to
     look after the patient because he may go near to fire or window or water
     in which accidents may occur.</li>
<li>Always assure the patient to for getting cure
     counselling.</li>
</ol>
<p>External
treatment:</p>
<p>1. Nasya: Vachaa (Acorus
calamus) Pradhamana Nasya at the time of attack</p>
<p>2. Abhyanga: Jat`aamaamsee
(Nardostachys jatamamsi) and Vachaa
(Acorus calamus) medicated seasum oil</p>
<p>3. Udvartana (application of powder)</p>
<p>Hareetakee (Termmanalia chebula)</p>
<p>Jat`aamaamsee (Nardostachys jatamamsi)</p>
<p>Vachaa (Acorus calamus)</p>
<p>S`hankhapushpee (Convolvulus pluricaulis)</p>
<p>Mixed
with Gomootra (Cows urine)</p>
<p>Panchakarma Treatment:</p>
<p>For medicinal recipes for the cure
of Apasmaara which are to be administered to the patient after doing
purification by Panchakarma .</p>
<p>Vaataja Apasmaara : </p>
<p>Basti (Enema): Medicated sesame oil with Nirgund`ee leaves (Vitex negundo) + Das`hamoola</p>
<p>Quantity = 60 ml </p>
<p>Duration = 30 days</p>
<p>Pittaja Apasmaara: Virechana (Purgation)</p>
<p>Decoction of following herbs :
(250-500ml): Nis`hottara (Operculina
turpethum), Aaragvadha (Cassia
fistula), Hareetakee(termanalia
chebula), Aamalakee (Phyllanthus
emblica), Bibheetaka (Termalia
belerica)</p>
<p>Mixed with Jyotishmatee (Cellastrus paniculatus) oil (25ml)</p>
<p>Duration = 3days</p>
<p>Kaphaja Apasmaara: Vamana (Emesis)</p>
<p>Powder of Madanaphala (Randia dumetorum) (10gms) +
hondy (20 gms)</p>
<p>Decoction Vachaa (acorus calamus) </p>
<p>Quantity as per
patients need</p>
<p>Snehana (External Oleation), Svedana (Steam bath) and Aabhyantara Snehana (Internal Oleation) should be followed by any of this
treatment.</p>
<p>Oil for
internal oleation:</p>
<p>Naaraayan`a Taila</p>
<p>Ghee for internal
oleation</p>
<p>Panchagavya Ghee / Braahmee
Ghee </p>
<p>Aabhyantara Chikitsaa:
(Oral treatment)</p>
<ol start="1" type="1">
<li>Morning and evening:</li>
</ol>
<p>Smritisaagara Rasa 250 mgs</p>
<p>Vaatakulaantaka Rasa 250 mgs</p>
<p>Braahmee Vat`i 250 mgs</p>
<p>With
honey (10 gms)</p>
<ol start="2" type="1">
<li>After Lunch and Dinner : Saarasvataarisht`a 20 ml with tap water</li>
</ol>
<ol start="3" type="1">
<li>Nasyakarma : Jyotishmatee (Cellastrus
     paniculatus) oil (4 drops / nostril twice a day). </li>
</ol>
<p>Vaidya Pramod Kulkarni</p>
<p>M.D. (Ayurveda)</p>
</div>
</body>
</html>
