<html>
<head>
<title>Daaha Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Daaha Chikitsaa</p>
<p>Reference:</p>
<p>S.U.47, B.R.23</p>
<p>Introduction:</p>
<p>Daaha is burning sensation. Many of the times this is manifested as one of
the signs of some disease, while sometimes found as major disease. There it
requires separate treatment. As per the root cause it is classified in to
respective sub types and treated accordingly.</p>
<p>Saamaanya Chikitsaa:
</p>
<p>The treatment
which is indicated in Pittaja Jvara
associated with Daaha is also
indicated in Daaha. The Chikitsaa should be of S`heeta Gun`a. </p>
<p>Vis`hesha Chikitsaa:
</p>
<p>Raktaja
Daaha</p>
<p>- Langhana </p>
<p> - Samsarjana
Krama</p>
<p>If no relief </p>
<p>-
S`haakhaagata Siraavyadha (After Jaangala
Maamsarasa Sevana)</p>
<p>Trishn`aanirodhaja
Daaha</p>
<p>- Madhura, S`heeta, </p>
<p>- Snigdha Aahaara
</p>
<p>- S`heeta Vihaara</p>
<p>- Treatment similar to Pittaja
Jvara</p>
<p>Raktapoorn`akosht`ha
Daaha</p>
<p>Treatment similar to Sadyovran`a</p>
<p>Dhaatukshayaja
Daaha</p>
<p>Raktapitta
Chikitsaa
</p>
<p>Snigdha &amp; Vaataghna Chikitsaa</p>
<p>Search Anveshaka </p>
<p>Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara</p>
<p>Vyaadhi  Daaha</p>
<p>Karma  Daaha Pras`hamana</p>
<p>Veerya  S`heeta</p>
<p>Effect on Dosha Pittaghna</p>
</div>
</body>
</html>
