<html>
<head>
<title>Graha Roga</title>
</head>
<body>
<div>
</div>
<div>
<p>Graha
Roga</p>
<p>Reference:</p>
<p>Su.U.60, A.H.U.3,5</p>
<p>Saamaanya </p>
<p>Graha Roga
management includes Daivavyapaas`haya
Chikitsaa with following modalities:</p>
<p>Japa</p>
<ul type="disc">
<ul type="circle">
<li>Japa
      is chanting of holy mantra.</li>
<li>Omkaara
      Poorvaka Gaayatree Japa (lac
      or crore times)</li>
</ul>
</ul>
<p>Balikarma</p>
<ul type="disc">
<ul type="circle">
<li>Balikarma is offering food, gifts etc to god or
      supernatural entities.</li>
<li>Bali
      should be offered according
      to expectations of respective Graha,
      time of action and related factors.</li>
<li>Balikarma
      includes garlands, cloths, Sarshapa, Yava, Darbha, Apoopa,
      Ghrita, Maamsa, etc.</li>
</ul>
</ul>
<p>Niyama</p>
<ul type="disc">
<ul type="circle">
<li>Niyama
      is practicing code of
      conduct or religious </li>
</ul>
</ul>
<p>Homa</p>
<ul type="disc">
<ul type="circle">
<li>Homa
      is oblation with fire or
      sacrifice.</li>
</ul>
</ul>
<p>Anusht`haana</p>
<ul type="disc">
<ul type="circle">
<li>Ees`havara
      Poojana </li>
<li>Rudra
      Poojana </li>
<li>S`hiva
      Poojana</li>
<li>Aaryaa
      Poojana</li>
<li>Mahaamaayuree
      Stotra Paat`han`a</li>
<li>Pramathaadi
      Gan`a Poojana</li>
</ul>
</ul>
<p>Other Daivavyapaas`haya Chikitsaa </p>
<ul type="disc">
<ul type="circle">
<li>Divya
      Aushadhi Dhaaran`a</li>
<li>Tapa</li>
<li>Samaadhaana</li>
<li>Daana</li>
<li>Daya</li>
<li>Dnyaana</li>
</ul>
</ul>
<p>General treatment guidelines:</p>
<p>Abhyanga</p>
<p>Snaana</p>
<p>Nasya</p>
<p>Parees`heka</p>
<p>Anjana</p>
<p>Udvartana</p>
<p>Aushadha</p>
<p>Hinvaadi Taila etc. formulations and Agada.</p>
<p>Precautions:</p>
<p>For Deva, Pitri and Gandharva Graha Nasya is contraindicated. These Graha Roga should be treated with Ghritapaana, Nasya and Mridu Aushadha.</p>
<p>Except Pis`haacha Graha opposite treatment like
Traasana, is contraindicated in all
other Graha Roga. </p>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara, Chikitsaa </p>
<p>Vyaadhi Graha Roga </p>
<p>Vyaadhi  Aagantu Unmaada</p>
<p>Karma  Rakshoghna</p>
<p>Search Chikitsaa for </p>
<p>Daivavyapaas`haya types.</p>
</div>
</body>
</html>
