<html>
<head>
<title>Grahan`ee Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Grahan`ee
Chikitsaa</p>
<h1></h1>
<h1>Reference: </h1>
<h1>C.Chi.15, Su.U.40,
N.R. Sangrahan`ee</h1>
<p>Introduction:</p>
<p>Grahan`ee
is a disease of impaired activity of Agni,
hence Agnideepana and Paachana is basic treatment. </p>
<p>Examination of Pureesha:</p>
<p>It is very important to
examine the Pureesha whether it is Aama or Pakva. This examination helps physician to select proper treatment
option. </p>
<p>Pakva Pureesha: (perfectly processed) Floats on the water whereas, Aama Pureesha: Sinks down to the bottom
of water due to its Guru nature. </p>
<p>Saamaanya Chikitsaa: </p>
<p>Langhana </p>
<p>Paachana.</p>
<p>Agnideepana</p>
<p>Dosha
specific treatment</p>
<p>Vis`hesha Chikitsaa:</p>
<p> </p>
<p>Vaataja
Grahan`ee:</p>
<p>Pittaja
Grahan`ee:</p>
<p>Pitta
aggravated at its own site, and obliterating Agni should be removed out of the body with the help of Virechana or Vamana. </p>
<p>Kaphaja
Grahan`ee:</p>
<p>Grahan`ee
vitiating Kapha should be eliminated
by Vamana. By using Ks`haara, Kat`u, Amla and Lavan`a, Tikta Rasa, Agni has to be increased. </p>
<p>Procedures advised in Grahan`ee Chikitsaa:</p>
<p>Snehana </p>
<p>Svedana </p>
<p>S`hodhana
(Virechana and Vamana.)</p>
<p>Langhana </p>
<p><u></u></p>
<p>Formulations advised in Grahan`ee Chikitsaa </p>
<ol start="1" type="1">
<li>Choorn`a</li>
<li>Lavan`a</li>
<li>Ks`haara</li>
<li>Madhvarisht`a</li>
<li>Suraa</li>
<li>Aasava</li>
<li>Takra
     Yoga </li>
<li>Ghrita</li>
</ol>
<p>Treatment of Grahan`ee
according to Sus`hruta: (Su. U.
40/77 - 182)</p>
<p>As per the dominance
of the Dosha, the disease should be
treated. </p>
<p>Paachaneeya, Deepaneeya, Sangrahan`eeya Gan`a are to be
administered early in the morning with Suraa
/ Arisht`a / Sneha / Mootra / Ushn`aambu / Takra</p>
<p>Everything that is Deepana should be used in Grahan`ee. </p>
<p>Grahan`ee
is to be treated avoiding any contrast to the treatment of other concurrent
diseases. </p>
<p>Treatment of Krimi, Gulma, Udara and Ars`ha is also to be adopted in this
disease named Grahan`ee.</p>
<p>Diet in Grahan`ee:</p>
<p>Diet should have Laghu, Deepaneeya, Ushn`a properties.</p>
<p>Peyaa
is advised to be used which is made up of Deepaneeya
Aushadha. </p>
<p>If food is taken
after complete digestion of previously taken food, and if taken in amount which
can be digested easily, then it leads to perfect balance of Dhaatu. This increases life and health.
Otherwise, it leads to the imbalance of Dhaatu.
</p>
<p>Role of Snehana
in Grahan`ee:</p>
<p>Sneha
is the best entity to enhance activity of Agni.
Very heavy diet also is unable to suppress the digestive activity of Agni, which is enhanced by Sneha. Any diet howsoever heavy is
unable to suppress Agni that is
kindled by Sneha</p>
<p>Therefore, it is necessary
to administer Sneha in Grahan`ee. Therefore Sneha enjoys a place of eminence in the
management of Grahan`ee.</p>
<p>Role of Takra (Buttermilk) in Grahan`ee:</p>
<p>Takra
is useful in diseases due to depletion of Agni
as Grahan`ee, Ars`ha, Udara. Takraarisht`a is also useful in this
disease. Due to following properties it is indicated in Grahan`ee. </p>
<p>Graahee
(arrests excessive motions by absorbing the excessive fluid) </p>
<p>Deepana
(enhances digestive activity).</p>
<p>Laghu
(easy to digest)</p>
<p>Kashaaya, Ushn`a, Vikaas`hee, Rooksha hence pacifies Kapha</p>
<p>Madhura, Amla, Saandra,
Avidaahee hence pacifies Vaata</p>
<p>Pathya:</p>
<p>Rasa - Kashaaya</p>
<p>Gun`a &amp; Karma - Snigdha, Deepaka, Paachaka,
Sangraahi</p>
<p>S`hooka Dhaanya
- Puraan`a Shasht`eeka
S`haalee, Godhooma</p>
<p>S`himbee - Mudga, Kulattha</p>
<p>Maamsa - S`has`ha, En`a, Tittira Maamsa
Rasa, Kshudra Matsya, Biles`haya</p>
<p>Dugdha - Godugdha, Aja Dadhi, Avi Dadhi,
Ajaa Navaneeta, Dadhi, Ghrita, Snehodhrita Takra. </p>
<p>Drava - Ushn`odaka, Mastu, Kaanjika, Areesht`a, Mootra,
Tila Taila, Madya</p>
<p>Phala - Kshudra Panasa, Daad`ima, Karmaranga, Bilva,
Kapittha, Vat`a, Jamboo, Kadalee, D`in`d`is`ha, Tinduka</p>
<p>Kritaanna - Masoora, Aad`hakee, Mudga
Yoosha, Suraamand`a, Sauveeraka, Tushodaka, Kaanjika, Mastu, Kravyaad /Jaangala
Maamsa Rasa, Dadhi Siddha Yavaagoo, Mudgaadi Yoosha, Kulattha Yoosha, Paayasa,
Kris`haraa, Godhooma Choorn`a Mantha, Laajaa Mand`a.</p>
<p>Other - Madhu, Kamalakanda, Kadalee Pushpa, Shringaat`ka, Chukra, Bhangaa, Kut`aja,
Jeeraka, Karchura, Jaateephala, Dhaanyaka, Nimba, Ativishaa, Ahiphena, Alaaboo,
Takraarisht`a, Takrasidha Padaartha, Suraa, Sauvarchala, Maricha, Vaarun`ee</p>
<p>Apathya: </p>
<p>Rasa - Amla, Lavan`a</p>
<p>Gun`a - Guru</p>
<p>Dhaanya /S`hooka - Godhuma, Yava</p>
<p>S`haaka - Upodikaa, Vaastuka,
Kaakamaachee, Kushmaan`d`a, Tumbee, Madhus`higru Kanda, Moorvaa, Punarnavaa </p>
<p>S`himbee - Maasha, Raajamaasha,
Nishpaava, Kalaaya </p>
<p>Dugdha - Maahisha Dugdha, Dadhi</p>
<p>Drava - Kaanjee, Sauveeraka, Tushodaka, Naarikela
Jala,Gomootra.</p>
<p>Phala - Ikshu, Aamara, Draakshaa, Rasona, Puga, Badara, Naarikela,
Kant`akaaree, Bilva, Karakat`ee</p>
<p>Kritaanna - Rasaalaa</p>
<p>Other - Gud`a, Dhaanyaamla, Sauveeraka, Mastu, Vrikshaamla, Tushodaka, Kasturee,
Kshaara, Viruddhaanna, Jaagaran`a, Raktamokshan`a, Jalapaana, Snaana, Maithuna,
Vega Dhaaran`a, Nasya, Anjana, Svedana, Dhumpaana, Shrama, Aatapa Sevana</p>
<p>Search help for treatment of Grahan`ee</p>
<p>Search for Kalpa, Dravya, Aahaara in Anveshaka having
</p>
<p>Vyaadhi - Grahan`ee </p>
<p>Adhikaara - Grahan`ee</p>
<p>Karma - Deepana, Paachana,
Graahi, Stambhana </p>
<p>Effect on Agni - Agnideepaka,
Agnivardhaka</p>
<p>Effect on Mala Mala Paachana</p>
</div>
</body>
</html>
