<html>
<head>
<title>Gulma Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Gulma Chikitsaa</p>
<p>References: </p>
<p>C.Chi.5, S.U.42, A.H.Chi.14, N.R.Gulma</p>
<p>Introduction: </p>
<p>Owing to its complex and organized nature and owing to its
deep - rooted adherent nature, it is termed as Gulma.</p>
<p>Gulma is so
called because it has its root in confounded, Vaayu, originates from
deep source like a shrub and has massive spread like an assemblage. </p>
<p>Saamaanya Chikitsaa</p>
<p>First line of treatment should comprise of oleation (Snehana) and
fomentation (Svedana) for all
types of Gulma. As it
yields desired results, any modality if dry proves counter productive. This
should be followed by other appropriate therapies.</p>
<p>During the course of treatment, precaution should be taken
to maintain the Agnibala. As Mandaagnee leads to
aggravation of symptoms while normally functioning Agni reduces the Sampraapti. It is
imperative to avoid overeating during the course of treatment and to avoid
prolonged fasting too.</p>
<p>During the course of treatment precaution should be taken
not to aggravate Vaata Dosha, as Vaata Dosha is the main Dosha involved in the
Sampraapti. The treatment should mainly aim at managing the predominant Dosha but
during the entire course of management Vaata Dosha should be watched
diligently as it is responsible for secretion and absorption of the other two.</p>
<p>Vis`hesha Chkitsaa:</p>
<p>Vaataja Gulma</p>
<p>Generally following treatment is indicated in Vaataja Gulma.</p>
<p>Snehana  Bhojana,
Abhyanga, Paana, Nirooha, Anuvaasana.</p>
<p>Svedana (Srotasa Maardava, Vibandha Bheda)
</p>
<p>Vaataprakopaghna</p>
<p>Taila Yoga indicated in
treatment of Vaata Vyaadhi could be
used for Abhyanga, Anuvaasana Basti and
orally.</p>
<p>Considering specific Avasthaa of Vaataja Gulma,
following treatment should
be done. </p>
<p>Gulma above umbilicus: Snehapaana.</p>
<p>Gulma in Pakvaas`haya:
Basti. </p>
<p>Gulma occuping abdomen: Nirooha, Anuvaasana
Basti.</p>
<p>Vaata Varcha Vibandha: Brimhan`a Annaapaana, Snigdha, Ushn`a Annaapaana.</p>
<p>Kapha Vriddhi + Agnimaandya: Vamana
</p>
<p>Vedanaa: Snehana, Svedana </p>
<p>Pitta Vriddhi: Virechana, Sasneha Anulomana</p>
<p>No response
to any treatment: Raktamokshan`a</p>
<p>
</p>
<p>Vaatakaphaja Gulma</p>
<p>For Vaatakaphaja Gulma associated with S`hoola, Aanaaha and Vibandha, Kaphavaatahara Varti, Gut`eekaa and Choorn`a are indictaed.</p>
<p>Pittaja Gulma:
</p>
<p>Generally Virechana
is treatment for Pittaja Gulma.
Also Ghrita Yoga mentioned for Pittaja Vidradhi are indicated. Considering
specific Avasthaa of Pittaja Gulma, following treatment should be done.</p>
<p>Snigdha and Ushn`a Hetu: Sramsana </p>
<p>Rooksha and Ushn`aHetu: Ghritapaana
</p>
<p>Pakvaas`hayasthita: Tikta Ksheera Basti, Tikta Virechana Daaha  Abhyanga or Lepa
with S`heeta Dravya Siddha Ghrita </p>
<p>Vriddha Rakta Pitta + Vidaaha: S`hastrakarma</p>
<p>Aama + Kapha Vaata Anubandha Langhana followed by Yavaagoo and Khad`a Yoosha </p>
<p>Paakonmukha Gulma  Treatment
like Pittaja Vidradhi</p>
<p>Pakva Gulma: S`hastrakarma + Antarvidradhi Chikitsaa</p>
<p>Kaphaja Gulma:
</p>
<p>Langhana, Svedana, Vamana should be done in Kaphaja
Gulma. Also, Ghrita
mediacated with Kshaara, Kat`u Dravya
are indicated. Also Arisht`a Yoga mentioned
in treatment of Ars`ha, As`hmaree and
Grahan`ee and Kshaara Yoga mentioned in treatment of Grahan`ee should be used. Considering specific Avasthaa of Kaphaja Gulma, following treatment should be done.</p>
<p>Madaagni + Avaamya Rugn`a: Langhana, Ushn`a Upachaara,
Kat`u Tikta Sevana</p>
<p>Madaagni + Utkles`ha:
Vamana </p>
<p>Kat`hina Unnata + Vibandha: Svedana </p>
<p>Kat`hina Stimita Guru Gulma + Good`hamaamsa: Pratisaaran`eeya
and Paaneeya Kshaara, Agneekarma, Arisht`a.</p>
<p>Mandaagni + Aruchi: Saatmya Madya, Sasneha Aahaara and
Aasava </p>
<p>Raktaja Gulma:</p>
<p>Generally it should be
treated Snehana, Svedana, Sneha Virechana,
Kshaara Prayoga</p>
<p>Yoni
Vis`hodhana.
Ghrita Yoga, Mootra Yoga and Varti mentioned in Udara Chikitsaa and Lavan`a Yoga mentioned in Vaata Vyaadhi should be used. Management of Pittaja Gulma should be followed.</p>
<p>Rakta
Gulma
should be differentiated from pregnancy. It is advised to treat after 10
months, as it becomes Sukhasaadhya in old condition. However it could be treated after diagnosis and following
management should be suggested. </p>
<p>Pravartamaana
Rakta (Bleeding):
treat as Raktapitta</p>
<p>Vaata Varcha Nirodha:
Snehana, Svedana and Sransana. Then Vimlaapana, Abhyanga, Agnikarma and Saalvan`a Upanaaha.</p>
<p>Aamadosha: Langhana then Peyaa Sevana and then treatment
according to vitiated Dosha.</p>
<h1>Pathya:</h1>
<p>Rasa - Lavan`a</p>
<p>Gun`a/
Karma - Snigdha, Ushn`a, Laghu, Brihan`a</p>
<p>S`haaka
- S`hun`t`hee, Rasona, Baala Moolaka, Jala Pippalee, Vaastuka, S`higru, Haritakee,
Hingu, Maricha, Pippalee </p>
<p>Maamsa - Jaangala Maamsarasa, Kukkut`a,
Mayoora, Harin`aadi Pas`hu Maamsarasa, </p>
<p>Dugdha - Ghrita, Godugdha, Ajaa Dugdha,
Takra</p>
<p>Phala - Draakshaa, Parushaka,
Kharjoora, Daad`ima, Amlavetasa, Maatulunga, Naagaranga</p>
<p>Kritaanna - Kulattha Yoosha, Kulmaasha</p>
<h2>Other - Madhu,
Erand`a Tail, Gomootra, Prasanna, Suraa Mand`a, Suraa, Khand`a S`harkaraa,
Vaataanulomaka Aahaara, Snehana, Svedana, Virechana, Basti, Siraavyadha 
Baahu, Langhana, Varti, Abhyanga</h2>
<p>Vaataja Gulma:</p>
<p>Dhaanya
- S`haalee</p>
<p>Maamsa - Tittira Pakshi, Mayoora,
Kukkut`a, Vartika Pakshi Maamsarasa</p>
<p>Dugdha - Ghrita, </p>
<p>Drava - Prasanna, Madya, Suraamand`a</p>
<p>Pittaja Gulma: </p>
<p>S`hooka
- S`haalee</p>
<p>S`haaka
- Pat`ola, Atibalaa,
Us`heera,</p>
<p>Dugdha - Godugdha, Ajaa Dugdha</p>
<p>Phala - Draakshaa, Parushaka,
Aamalakee, Kharjoora, Daad`ima</p>
<h2>Other - Ghrita, S`harkaraa </h2>
<p>Kaphaja Gulma:</p>
<p>Dhaanya
- Jeern`a S`haalee, Shasht`ika S`haalee, Yava</p>
<p>S`himbee
- Kulattha</p>
<p>Maamsa - Jaangala Pas`hu Maamsarasa</p>
<p>Drava - Ghrita, Taila, Takra, Madya</p>
<p>Apathya:</p>
<p>Rasa - Madhura</p>
<p>Gun`a -
Avisht`hambhee, Guru, Rooksha</p>
<p>S`haaka
- Puraan`a Moolaka, S`hushka S`haaka, Kanda - Aalooka</p>
<p>S`himbee
- Dvidala Dhaanya,
S`hamee Dhaanya</p>
<p>Maamsa - S`hushka Maamsa, Matsya</p>
<p>Phala - Madhura Phala</p>
<h2>Other - Adhovaata,
Mala Mootra Avarodha, Chchhardi, Ati Jala Paana</h2>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa, Aahaara, Chikitsaa Karma, Vihaara</p>
<p>Vyaadhi Gulma</p>
<p>Adhikaara  Gulma</p>
<p>Karma  Bhedana, Deepana</p>
<p>Veerya Ushn`a</p>
<p>Effect on Dosha Vaataghna</p>
<p>Effect
on Agni  Agni Deepana</p>
</div>
</body>
</html>
