<html>
<head>
<title>Jvara Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Jvara
Chikitsaa</p>
<p>Reference:</p>
<p>C.Chi.3, S.U.39,
A.H.Chi.1, N.R. Jvara</p>
<p>Introduction: </p>
<p>Jvara affect body, senses, and
mind also diminishes the intelligence, strength, complexion and enthusiasm of
the sufferer and produces exhaustion, exertion and aversion to food. It should
be treated considering its type, Avasthaa,
causative factors and involved Dosha.</p>
<p>Contraindications: </p>
<p>Aahaara: Guru Anna, Kashaaya
Rasa</p>
<p>Vihaara: Divaasvaapa, Snaana,
Abhyanga, Maithuna, Krodha, Pravaata, Vyaayaama. </p>
<p>Kashaaya Rasa, Guru, Ushn`a should be avoided.</p>
<p>Saamanya Chikitsaa:</p>
<p>Nava Jvara
:</p>
<p>Following
treatment modalities should be suggested according to Avasthaa, Rugn`a Bala. </p>
<p>Langhana</p>
<p>Svedana</p>
<p>Kaala</p>
<p>Yavaagoo</p>
<p>Tikta Rasa</p>
<p>Kashaayapaana
</p>
<p>Langhana </p>
<p>Langhana
is the first treatment in Nava Jvara,
however Langhana should be advised
considering Rugn`a Bala. Depleted Agni is not even capable to digest the
medicine, hence, first Langhana
should be advised.</p>
<p>Langhana types:</p>
<p>Upavaasa or Anas`hana type
of Langhana is expected generally.</p>
<p>Vamana for
Kaphapradhaana Avasthaa. </p>
<p>Charaka has described 10 types of Langhana. </p>
<p>Vamana</p>
<p>Virechana</p>
<p>Basti</p>
<p>Nasya</p>
<p>Paachana</p>
<p>Annavarjana</p>
<p>Udakavarjana</p>
<p>Vyaayaama</p>
<p>Aatapasevana</p>
<p>Maarutasevana</p>
<p>Hemaadri has added Raktamokshan`a and Deepana
thus mentioned 12 types. </p>
<p>Langhana
is indicated for seven days. While Haarita
suggests one, three or seven days Langhana
according to Dosha.</p>
<p>Effect of Langhana </p>
<p>Jvara is
characterized by Aamas`hayastha Dosha,
Agnidaurbalya, Saamataa and
Srotovibandha. Langhana is best
treatment in this condition. Effects of Langhana
are as follows:</p>
<ul type="circle">
<li>Doshakshaya</li>
<li>Agnivardhana</li>
<li>Laghutva</li>
<li>Kshudhaa
     Vardhana </li>
<li>Jvaranaas`ha
     </li>
<li>Ruchi
     </li>
<li>Aamapaachana</li>
<li>Bala
     (Utsaaha) Vardhana</li>
<li>Ojovriddhi
     </li>
</ul>
<p>Contraindications of Langhana: </p>
<p>Though Langhana
is primary treatment of Jvara, it
is contraindicated in following Jvara
types.</p>
<ul type="circle">
<li>Kshayaja
     Jvara </li>
</ul>
<p>Dhaatukshayaja Jvara </p>
<p>Raajyakshmaajanya Jvara </p>
<ul type="circle">
<li>Vaataja
     Jvara</li>
<li>Bhayaja
     Jvara</li>
<li>Krodhaja
     Jvara</li>
<li>Kaamaja
     Jvara</li>
<li>S`hramaja
     Jvara </li>
</ul>
<p>Vamana in Nava Jvara </p>
<p>Indications:</p>
<ul type="circle">
<li>Kaphapraadhaanya</li>
<li>Utklisht`a
     Dosha</li>
<li>Aamaas`hayasthita
     Dosha</li>
<li>Vaamya
     Rugn`a </li>
</ul>
<p>Svedana</p>
<p>Svedana
is indicated in Vaata Kaphaja Avasthaa. Effects of Svedana are:</p>
<ul type="circle">
<li>Srotos`hodhaka</li>
<li>Laaghavakara</li>
<li>Svedakara</li>
</ul>
<p>Indications of Svedana: </p>
<ul type="circle">
<li>Vaata
     Kaphaja Jvara</li>
<li>Kaphaja
     Jvara</li>
<li>Vaataja
     Jvara</li>
<li>S`heetapoorvaka
     Jvara</li>
</ul>
<p>Kaala</p>
<p>For Doshapaachana and Agnivardhana,
period of 8 days is required. This period should be decided as per signs
and symptoms of Agni, Saamataa, Dosha
Vriddhi etc. Diet or any other drug is indicated after this period. </p>
<p>Yavaagoo </p>
<p>After Vamana (Langhita Rugn`a) Paacahna Dravya siddha Yavaagoo should be given as diet. E.g. Pippalee Naagara Siddha Yavaagoo. </p>
<p>Aahaara of
Jvara Rugn`a should be started with Man`d`a, Peyaa and then Yavaagoo. This should be given for Six
days or up to Doshapaaka (Jvaramaardava).</p>
<p>Effects of Yavaagoo:</p>
<p>Yavaagoo
is Laghu, Drava, Sara, Ushn`a. it is
indicated for following reasons.</p>
<p>Agnivardhana</p>
<p>Vaatanulomaka</p>
<p>Mootraanulomaka </p>
<p>Pureeshanulomala </p>
<p>Doshaanulomaka </p>
<p>Svedana </p>
<p>Aamapaachana</p>
<p>Praan`a Dhaaran`a (Bala)</p>
<p>Contraindications of Yavagoo </p>
<p>Due to Ushn`a Gun`a Yavagoo is contraindicated
in following diseases.</p>
<p>Madyaja Jvara </p>
<p>Madaatyayajanya Jvara</p>
<p>Madyanitya Rugn`a </p>
<p>Gresshma Ritu</p>
<p>Pitta Kaphaja Jvara</p>
<p>Oordhvaga Raktapitta</p>
<p>Indication of Tarpan`a:</p>
<p>In above conditions or Vyaadhi, Tarpan`a is indicated. This Tarpan`a
should be made up of Jvaraghna Phalarasa
(fruit juices) with Laajaa, Saktu, Madhu,
S`harkaraa.</p>
<p>Tikta Rasa:</p>
<p>For Aamapaachana, Agnideepana Tikta
Rasa should be used. Kvaatha etc.
formulations should be prepared from Tikta
Rasa drugs. </p>
<p>Kashaayapaana:</p>
<p>Though Kashaayapaana is indicated after Langhana,
(6 - 8 days) Doshaavasthaa should be
assessed first. </p>
<p>Aamaavasthaa Paachana Kashaaya</p>
<p>Pakvaavasthaa S`hamana Kashaaya</p>
<p>Kashaaya Rasa formulations are contraindicated in Nava Jvara. Kashaaya Rasa
formulations can cause Doshastambhana
and may lead to Vishamajvara. Along
with Kashaaya Rasa, Guru, Ushn`a,
Snigdha, Madhura formulations should also avoided. </p>
<p>General flow of Nava Jvara Chikitsaa is as follows:</p>
<p>Jeern`a Jvara Chikitsaa: </p>
<p>Considering status of Dhaatu; Snehana, Ghritapaana, Balya,
Brimhan`a Aahaara is indicated in Jeern`a
Jvara. Snehana should be
administered inform of Anuvaasana Basti,
Nasya, Ghritapaana.</p>
<p>Indications of Ghritapaana: </p>
<p>Niraama
Dosha </p>
<p>Jeern`a Jvara</p>
<p>Ksheen`a (Manda) Kapha</p>
<p>Vaata Pitta Vriddhi</p>
<p>Contraindications of Ghritapaana: </p>
<p>Though Ghritapaana is indicated in Jeern`a Jvara, Kaphaja Jvara and Alanghita Rugn`a are contraindicated.</p>
<p>Ghritapaana: Mode of
action.</p>
<p>Nirdrava (Rooksha) Pittas`hamana </p>
<p>Vaatas`hamana</p>
<p>Ksheen`a Kaphavardhana</p>
<p>Indications of Ksheerapaana:
</p>
<p>Daaha + Trishn`aa </p>
<p>Baddha Dosha: Gavya Ksheera (Cow milk): Acts as Pravartaka i.e. Promoting elimination of Mala.</p>
<p>Chyuta Dosha </p>
<p>Chhaaga Ksheera (Goat milk): Acts as Samgraahaka </p>
<p>Indications of Anuvaasana:
</p>
<p>Pakvas`hayagata Dosha</p>
<p>Ksheen`a Kapha Pitta</p>
<p>Rooksha Rugn`a</p>
<p>Baddha Purisha</p>
<p>Niraama Jvara</p>
<p>Indications of Nasya:
</p>
<p>Jeern`a Jvara</p>
<p>S`hirogaurava</p>
<p>S`hirahs`hoola</p>
<p>Indriya Jaad`ya</p>
<p>Raktadusht`ee Nidaana and Chikitsaa: </p>
<p>Jvara,
which does not respond to S`heeta Ushn`a,
Snigdha Rooksha Chikitsaa, should
be considered as S`haakhaanusaari Jvara.
It indicates that Dosha are situated
in Raktadhaatu. Raktamokshan`a is indicated in this stage.</p>
<p>Sannipaata
Jvara Chikitsaa </p>
<p>Though Sannipaata Jvara has Tridoshavriddhi, Considering individual Dosha levels (tara - tamatva) Chikitsaa
to be planned.</p>
<p>Basic aim of Sannipaata Jvara Chikitsaa is to maintain balance of Dosha. In this case two possibilities exist:</p>
<ol start="1" type="1">
<li>Samaana
     Vriddhi (Vaatavriddhatama, Pittavriddhatama, Kaphavriddhatama)</li>
</ol>
<p>Kaphasthaana S`huddhi (Vamana etc.) is indicated first.</p>
<ol start="2" type="1">
<li>Vishama
     Vriddhi (13 combinations of Sannipaata)</li>
</ol>
<p>Alleviate (Kshapan`a) Vriddha Dosha.</p>
<p>Aggravate (Vardhana) Ksheen`a Dosha.</p>
<p>Vishamajvara
Chikitsaa:</p>
<p>Yuktivyapaas`hraya:</p>
<p>Vaatapradhaana:
Snehabasti, Snigdha, Ushn`a Anna Paana</p>
<p>Pittapradhaana:
Virechana, Siddha Ghrita, Tikta, S`heeta Anna Paana.</p>
<p>Kaphapradhaana:
Vamana, Paachana, Rooksha, Kashaaya Anna Paana</p>
<p>Daivavyapaas`hraya:</p>
<p>Man`idhaaran`a, Agadadhaaran`a Mangala,
Somapoojana, Purushasookta Pat`han`a, Brahmaa Ashvinau -Indra -Himaachala
-Gangaa -Marutgan`a poojana.</p>
<p>Satvaavajaya:</p>
<p>Maanasavikaara Chikitsaa</p>
<p>Karun`aa, Dayaa,
and Maana shuddhikara bhaava are
effective in all types of Jvara.</p>
<p>Aagantuja
Jvara Chikitsaa:</p>
<ul type="circle">
<li>Abhis`haapaja
     Jvara</li>
<li>Abhichaaraja
     Jvara Daivavyapaas`hraya
     Chikitsaa </li>
<li>Bhootaabhishangaja
     Jvara</li>
<li>Abhighaataja
     Jvara: Abhyanga, Ghritapaana, Raktamokshan`a, Madya, Maamsarasa</li>
<li>Kshataja Jvara, Vran`aja Jvara: Vran`a Chikitsaa.</li>
<li>Kaamaja, S`hokaja, Bhayaja Jvara: Aas`hvaasana,
     Harshan`a, Pittaghna Chikitsaa</li>
<li>Krodhaja
     Jvara: Sadvaakya, Kaama</li>
<li>Kaamaja
     Jvara: Krodha</li>
</ul>
<p>Diet in Jvara:
</p>
<p>After Yavaagoopaana, Yoosha or
Maamsarasa should be given for 10 days. This diet can be specified as: </p>
<ul type="circle">
<li>Kaphapraadhaanya,
     Balavaana Agni Yoosha</li>
<li>Vaatapraadhaanya,
     Durbala Agni Maamsarasa.</li>
<li>Mandaagni,
     Alasaatmya Rugn`a Use of Amla Rasa.</li>
</ul>
<h1>Pathya:</h1>
<p>Rasa - Tikta</p>
<p>Gun`a - Laghu</p>
<p>S`hooka - Puraan`a Tan`d`ula,
Godhuma, Raktas`h`aalee, Shas`hti`ka S`haalee</p>
<p>S`haaka - Tan`d`ulakeeya, Vaastuka,
Baala Moolaka, Parpat`ka, Gud`oochee, Kaalas`haaka, Nimba, Maat`ha,
Kaaravellaka, Chukra, Vaartaaka, Peelu, Punarnavaa, Paat`haa, Marisha,
Jeevantee, Ambasht`hakee, Vandhyaa Karkot`ee</p>
<p>S`himbee - Mudga, Kulattha,
Chan`aka, Makusht`a</p>
<p>Maamsa - Laavaa, Kapinjala,
Harin`a, Prishat, Kaalapuchchha, S`harabha, S`has`ha, Kuranga, Mriga, Kukkut`a</p>
<p>Dugdha - Godugdha,
Ghrita</p>
<p>Phala - Daad`ima, Aamalakee,
Parushaka, Mridvikaa</p>
<p>Kritaanna - Mudga,
Masoora, Chan`aka, Kulattha, Yava Krit Yoosha, Rakta S`haalee Peyaa, Laajaa
Man`d`a, Madhura Takra Yukta Khad`a Yoosha, Jvara Naashaka Aushadha Kvaatha
Siddha Bhakta, Peyaa, Nisneha S`haaka</p>
<h2>Other - Gud`a, Suraa, Khan`d`a S`harkaraa, S`hun`t`hee, Jeeraka, Saindhava,
Pippalee</h2>
<p>Apathya:</p>
<p>Rasa - Amla, Kashaaya</p>
<p>Gun`a/ Karma -Vidaahee, Guru,
Abhishyandi, Rooksha</p>
<p>S`haaka - Patra S`haaka</p>
<p>Maamsa - Tod`ee
Matsya</p>
<p>Phala - Kshudra Panasa,
Kalingad`am</p>
<p>Other - Asaatmya Bhojana, Viruddhaanna, Kshaara, Nava Dhaanya, Paisht`ika
Padaartha, Taambula, Pin`yaaka, Vegadhaaran`a, Danta Kaasht`ha, Shrama, Vaata
Sevana</p>
<p>Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara</p>
<p>Vyaadhi
Jvara</p>
<p>Adhikaara
Jvara </p>
<p>Karma
Jvarahara </p>
<p>Rasa
Tikta (Kalpa,
Dravya, Aahaara)</p>
<p>Kalpana
Kvaatha (Kalpa)</p>
</div>
</body>
</html>
