<html>
<head>
<title>Kaars`hya Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Kaars`hya Chikitsaa</p>
<p>Reference:</p>
<p>C.Su.21,
S.Su.15, A.H.Su.14</p>
<p>Introduction:</p>
<p>Kaars`hya is emaciation
of the body. It is one of the conditions in Asht`a Nindita Vyaadhi (eight reproached / defamed diseases), which provide the base
for a number of diseases to manifest in the body. Contrary to Sthaulya this condition necessitates substantively increasing the
body constituents, which is comparatively easy hence it is considered to be
better than Sthaulya.</p>
<p>Saamaanya Chikitsaa </p>
<p>Brimhan`a is the key treatment for Kaars`hya.</p>
<p>The
substance should be Laghu (easy to digest) and Santarpan`a (refreshing, increasing the body constituents Dhaatu).</p>
<p>Maamsa is the most effective Brimhan`a Dravya to be used for treating Kaars`hya.</p>
<p>Pathya</p>
<p>Santarpan`a- Madhura
Snigdha Sauhitya </p>
<p>Svapna </p>
<p>(Nidraa,
Sleep) </p>
<p>Achintaa </p>
<p> (Non thinking) </p>
<p>Harshan`a </p>
<p> (To be cheerful)  </p>
<p>Apathya </p>
<p>Vyaayaama</p>
<p> (heavy exercise)</p>
<p>Vyavaaya</p>
<p> (Sexual gratification) </p>
<p>Prajaagara </p>
<p> (Wakefulness) </p>
<p>Chintana </p>
<p>(Preoccupation, worry)</p>
<p>Pathya: </p>
<p>Aahaara: </p>
<p>Sanskrita (processed) Maamsa, Dadhi, Ghrita, Paya</p>
<p>Vihaara: </p>
<p>Nidraa Sevana</p>
<p>Harshan`a (to be cheerful)</p>
<p>Achintana (to take things easy, not to
worry)</p>
<p>Mano Nivritti (cessation of mental activities)</p>
<p>Snaana (bath)</p>
<p>Gandha, Maalya
Nishevan`a (putting
on scent and garlands)</p>
<p>Apathya:</p>
<p>Vihaara: </p>
<p>Chintaa (worry,
preoccupation)</p>
<p>Vyavaaya (Sexual
activity)</p>
<p>Vyaayaama (Physical
exercise)</p>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara </p>
<p>Vyaadhi Kaars`hya</p>
<p>Vyaadhi Prakaara: Apatarpan`ajanya Vyaadhi</p>
<p>Karma Brimhan`a </p>
<p>Rasa Madhura (Kalpa, Dravya, Aahaara)</p>
<p>Gun`a Snigdha (Kalpa, Dravya, Aahaara)</p>
<p>Contents - Gud`a / Maamsa / Aanoopa Maamsa / Audaka Maamsa / Maasha
/ S`haalee / Godhooma (Kalpa, Aahaara)</p>
</div>
</body>
</html>
