<html>
<head>
<title>Kaasa</title>
</head>
<body>
<div>
</div>
<div>
<p>Kaasa </p>
<p>Reference:</p>
<p>C.Chi.18,
S.U.52, A.H.Chi.3, N.R. Kaasa</p>
<p>Introduction:</p>
<p>The
disease in which velocity of Vaayu increases and there is
destruction of the Dhaatu. A
disease characterized by increased activity of Vaata along
with Dhaatu destruction is Kaasa. It is a Daarun`a (grave) and Madhyama Maargagata Vyaadhi disease. Following factors are
involved in the pathogenesis of the disease: </p>
<p>Vaata Dusht`ee
Praan`a and Udaana in particular.</p>
<p>Praan`avaha Srotas
Dusht`ee</p>
<p>Dhaatu Kshaya</p>
<p>Oja Kshaya</p>
<p>Vaataja Kaasa Chikitsaa</p>
<p>Pittaja Kaasa Chikitsaa:</p>
<p>Kaphaja Kaasa Chikitsaa:, </p>
<p>Vaata Kaphaja Kaasa Chikitsaa:</p>
<p>Kshataja Kaasa Chikitsaa:</p>
<p>Kshataja Kaasa should be treated without any delay and
diligently. </p>
<p>Kshayaja Kaasa Chikitsaa:</p>
<p>Kshayaja Kaasa associated with Stambha and Aayaama Ghrita should be consumed in maximum
dose depending upon the constitution, digestive power, strength etc. Similarly
the medicated Ghrita Yoga which are Vaata alleviating and which do not aggravate Piita and Rakta should be consumed.</p>
<ul type="circle">
<li>Durbala Rugn`a and complete manifested disease is Asaadhya. </li>
<li>Balavaan Rugn`a should be treated with Deepana, Brimhan`a and Srotas S`hodhana considering Vyaadhi Bala, Rugn`a Bala, Kaala.</li>
<li>Bahudosha Rugn`a should be administered Snigdha Mridu Virechana.</li>
<li>Med`hra, Paayu, S`hron`ee, Vankshan`a S`hoola,
     S`hotha should be treated with Ghrita Man`d`a Anuvaasana followed by diet of Maamsarasa.</li>
<li>For Vaata Praadhaanya and Dhaataukshaya Siddha Ghrita is indicated. </li>
</ul>
<h1>Pathya: (General)</h1>
<p>Rasa- Madhura, Amla, Lavan`a</p>
<p>Gun`a- Us`hn`a, Rooksha</p>
<p>Dhaanya- Shasht`ika S`haalee, Godhuma, Yava </p>
<p>S`haaka- Vaartaaka, Moolaka, Kaasamarda, Jeevantee,
Sunishan`n`aka, Vaastuka, Chukra, Kaakamaachee, S`heeteevaara</p>
<p>S`himbee- Mudga, Kulattha, Tila, Maasha, </p>
<p>Maamsa- Jaangala, Biles`haya, Matsya, Kukkut`a, Varaaha</p>
<p>Dugdha- Ajaa Dugdha, Ghrita, Dadhi</p>
<p>Drava- S`harakarodaka, Das`hamoola Siddha Jala, Jala + Suraa, Madhu+ Jala,
Ushn`odaka, Taila and other Sneha, Ikshu Rasa, Kaanjika, Dadhi Mastu</p>
<p>Phala- Draakshaa, Mastulunga, Badara, Daad`ima, Kapittha</p>
<p>Kritaanna- Avaleha, Paanaka, Ghrita+ Gud`a, Gud`a Yukta Padaartha</p>
<h2>Other- Laajaa, Madhu, Svedana, Virechana,
Dhoomapaana, Trikat`u, Vrikshaamla, Ajamodaa</h2>
<p><u></u></p>
<p><u>Vaataja Kaasa</u></p>
<p>Pathya</p>
<p>Rasa- Madhura, Amla, Lavan`a</p>
<p>Dhaanya- Shasht`ika S`haalee, Godhuma, Yava</p>
<p>S`haaka- Sunishan`n`aka, Vaastuka, Vaastuka, Kaakamaachee</p>
<p>S`himbee- Maasha</p>
<p>Maamsa- Aanoopa, Graamya, Audaka, Maamsarasa</p>
<p>Dugdha- Dugdha, Dadhi, Ghrita</p>
<p>Drava- Taila, Ikshurasa, Kaanjika</p>
<p>Phala- Madhura, Amla Rasa Yukta Phala</p>
<h2>Other- Sneha, Paanaka, Kavacha Beeja</h2>
<p><u>Pittaja Kaasa</u></p>
<p>Pathya</p>
<p>Rasa- Madhura, Tikta</p>
<p>S`himbee- S`yaamaaka, Yava, Kodrava</p>
<p>Maamsa- Madhura Rasa Siddha Jaangala Maamsa</p>
<p>Kritaanna- Mudga Yoosha</p>
<p>Apathya:</p>
<p>S`haaka- Sarshapa</p>
<p>Maamsa- Matsya</p>
<h2>Other- Paisht`ika Bhakshya, Dugdha Yukta Paayasa,
Maithuna, Divaasvaapa, Dhoomapaana</h2>
<p>Search Anveshaka:</p>
<p>Search Dravya, Kalpa, Aahaara, Chikitsaa Karma and Vihaara.</p>
<p>Vyaadhi Kaasa</p>
<p>Adhikaara Kaasa</p>
<p>Karma Kaasaghna,
Balya</p>
<p>Effect on Dosha Vaataghna </p>
<p>Effect
on Srotas Praan`avaha Srotas
Dusht`ighna</p>
</div>
</body>
</html>
