<html>
<head>
<title>Kshataksheen`a Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Kshataksheen`a Chikitsaa</p>
<p>Introduction:</p>
<p>If a
wound / cavity occurs
in Ura (chest) region in an emaciated person (Rakta, Oja and S`hukra Kshaya)
then it produces Kshataksheen`a (The significant debility resulting
from a cavity in the chest in a weak and emaciated person is termed as Kshataksheen`a)</p>
<p>Saamaanya Chikitsaa:</p>
<p>The
following points like Oja Kshaya, Agni Haanee, Mano
Dainya, S`hukra Kshaya and Daarun`a Vyaadhi Svabhaava should
be taken into consideration while treating this Vyaadhi.</p>
<p>If Kshataksheen`a is not properly treated
then it may lead to Raajayakshmaa.</p>
<p>The
medicines and diet which is Santarpan`akar
(nourishing), S`heeta (cold in
potency), Avidaaeei (non irritant) and
Laghu (easy to digest), is wholesome in Kshataksheen`a.</p>
<p>During
the course of treatment precaution should be taken to maintain the power of Agni.</p>
<p>The
treatment comprises of Sandhaana,
Santarpan`a, Balya, Vrishya and Raktastambhaka
Chikitsaa.</p>
<p>Charaka has mentioned a special type of formulation
called as Sarpigud`a for the
treatment of Kshataksheen`a. Sarpigud`a is
a formulation like Avaleha but is thicker. It comprises of medicated Ghrita added with S`harkaraa and Madhu. Ghrita is Agni Deepaka, Santarpan`akar, Balya,
Avidaahee, Sanskaaraanuvarti and Sarva
Dhaatuvardhaka. </p>
<p>Aavasthika
Chikitsaa:</p>
<p>Basti S`hoola  Vaataghna,
Brimhan`a, Vrishya</p>
<p>Mandaagni  Deepana, Paachana</p>
<p>Bhinna S`hakrit  Graahi Yoga mentioned in Raajayakshmaa Chikitsaa.</p>
<p>Search Anveshaka</p>
<p>Search
for the following criteria in the fields of Dravya, Kalpa, Aahaara, Chikitsaa Karma and Vihaara.</p>
<p>Karma - S`hon`itasthaapana, Sandhaaneeya, </p>
<p>Effect on Dosha  Vaataghna</p>
<p>Effect on Dhaatu  Rakta Stambhana, Vrishya</p>
<p>Effect
on Vyaadhi  Urahkshata</p>
<p>Effect
on Agni  Agni Deepana</p>
<p>Effect
on Oja  Ojavardhaka</p>
<p> </p>
</div>
</body>
</html>
