<html>
<head>
<title>Scientific Basis of Ayurvedic Management of Skin Disorders / Kusht`ha</title>
</head>
<body>
<div>
</div>
<div>
<p>Scientific Basis of
Ayurvedic Management of Skin
Disorders / Kusht`ha</p>
<p>Vaidya. Vilas Nanal</p>
<p>AVP</p>
<p>Introduction: The idea behind
writing this article is to present the Ayurvedic
perspective about a group of skin diseases called collectively Kusht`ha
in Ayurveda. It is true that the aim
of all the health care delivery systems is to alleviate human suffering and
re-establish health. The means adopted by each of them differ considerably.
This is due to the differences in the basic tenets of each of them. It is a
fact that skin disorders are difficult to eradicate totally. Hence we find
diversity in the management approach. Ayurveda
has a positive input to give on all the stages I.e. from the formation of skin, its structure, function and the
causative factors, Symptomatology and the manifold unique treatment
approach that includes Panchakarma.
We have tried to present this difference from the contemporary medicine
viewpoint, while keep in the Ayurvedic terminology
intact and interpreting it in a manner that is the closest in meaning. We do
hope that it will generate an interest in his branch of indigenous knowledge
system and eliminate the misconception of its being oriental and therefore
mystical and exotic; instead of being a logical reproducible, with a sound
cause and effect structure.</p>
<p>Ayurvedic concept of skin formation</p>
<p>At the time of fertilization the Sperm (Pitrija Bhaava) and the Ovum (Maatrija Bhaava) along with other
contributing factors come together in the Fallopian Tube, to enter the uterine
cavity (Trutiya Aavarta of Grabhaas`hayya). The act of penetration
of the cell wall of the Ovum is responsible for a lot of events. It begins with
formation of the primordial space (Srotas
/ representative of Aakaas`ha /
space) in it. The first lining is the precursor of all the internal linings (Kalaa). The unified nucleus forms the
seat of spirit (Aatman), mind (Manas)
and sensory-motor apparatus (Indriyaan`i).
The intercellular space is occupied by the nutrient fluid (Rasa). The
outer covering is formed by skin (Tvachaa).
This is formed in layers like those on a pot of milk on a low fire. The fetal
blood (S`hon`ita) is slowly converted
by the digestive fire of the fetus (Jaat`haraagni
of Garbha). The more is the
density of the fetal blood dense/thicker is the resulting skin layer.</p>
<p>The slowly converting blood forms progressively thicker
layers of skin as well as the outer layers of various internal organs. These
layers are as under</p>
<p>Vreehi is a rice corn and is used to
measure the thickness levels of different skin layers. </p>
<ol start="1" type="1">
<li>Avabhaasinee: The first and outermost, thinnest layer of skin
     measuring 1/18<sup>th</sup> of a Vreehi.
     The root word in an Avabhaasinee
is Bhasin, which means to show,
     to reflect, and to enlighten. Thus it is the one which reflects the Chhaayaa (aura)</li>
</ol>
<p>Conditions like Sidhma Padmineekan`t`aka originate in
this layer. Charaka mentions this as Udakadharaa.
Udaka + Dharaa which means which holds the aqueous tissue (Lasikaa) within. If this layer is
slightly scratched then a watery, yellowish, warm fluid oozes. The one layer,
which holds this fluid, is Udakadharaa.
Like the first thin layer on slowly heated milk, retains heat under the surface
and hastens the process of separation of the cream from the bulk of fluid. This
layer of skin is also responsible for retaining the fluids and nourishes the
lower layers. In so doing it secretes the unctuous sweat and sebaceous material
from the pores (Sveda). In cases of
abrasion on the skin a warm, yellowish fluid is secreted is Lasikaa. This layer is the site of all
the oozing, weeping lesions.</p>
<ol start="2" type="1">
<li>Lohitaa: This is the second in sequence. It is as thick as 1/16<sup>th</sup>
     of a Vreehi i.e. slightly thicker than Avabhaasinee.
     Conditions characterized by various colored lesions on the skin like Nevi,
     polyps, warts (Tila Vyanga, Nyachha, Kaalaka) etc. originate here. This has a red hue due to the
     presence of various peripheral blood vessels in it. Hence Charaka
     mentions the second layer as As`rukdharaa.
     It is the one, which holds As`ruk (blood)
     in the body I.e. if it is
     injured then bleeding occurs.</li>
</ol>
<ol start="3" type="1">
<li>S`hvetaa: This is third layer and is s thick as 1/12<sup>th</sup> of a Vreehi. Conditions like Psoriasis
     characterized by scaling, raising various flaccid hanging growths (Charmadala, Ajagallikaa, Mashaka)
     originate in this layer.</li>
</ol>
<ol start="4" type="1">
<li>Taamraa: The fourth layer and is as thick as 1/8<sup>th</sup> of Vreehi. Different types of lesions
     characterized by a copper colored discoloration and rich capillary
     network, worsening on exposure to sunlight (Kusht`ha, Kilaasa) originate in this layer.</li>
</ol>
<ol start="5" type="1">
<li>Vedinee: The root word in Vedinee is Vedin means to
     know, to perceive. Thus we can say that this is the true skin, which is responsible
     for perception of sensation. It is as thick as 1/5<sup>th</sup> of a Vreehi. Different conditions like Kusht`ha,
     Visarpa etc. spread their roots
     within this layer. Thus symptoms like loss of sensation develop. The post
     herpes (Visarpa) burning is
     because of erosion of this layer.</li>
</ol>
<ol start="6" type="1">
<li>Rohin`ee: The pre Maamsadharaa
layer is sixth in hierarchy. It is as thick as 1 Vreehi and actually forms a covering to many organs along with
     underlying Maamsadharaa layer.
     The conditions occurring in this layer are much graves e.g. various kinds
     of tumors, mumps, S`hleepada, Arbuda_s. These stages many a time
     require surgical intervention, some kind of Kshaara karma,
     Agnikarma etc. this is the last
     layer mentioned by Charaka. He says this is crucial layer and if
     injured seriously then it becomes difficult to cure.</li>
</ol>
<ol start="7" type="1">
<li>Maamsadharaa: The last and innermost layer, which has a thickness
     of 2 Vreehi. The term can be
     understood as Maamsa + Dharaa. Maamsa is the muscle / Maamsadhaatu.
     Dharaa is one, which holds or
     imparts support. So these two meanings imply that it is mostly the
     covering facial /layer, which is adhering to the muscles. Diseases that
     originate here are Bhagandara, Ars`ha, different varieties of Vidradhi. This layer is not
     considered by Charaka.</li>
</ol>
<p>Role of Rasa in skin physiology
and Pathology:</p>
<p>The food after its first
and second stage digestion reaches the heart (Hridaya) for circulation. The primordial nutrient fluid is capable
of nourishing all the body constituents. When it is received at various sites
of tissue metabolism (Srotas Moola)
it is selectively absorbed and processed further to yield the final products of
metabolism. In the case of Rasa, the Aahaara
Rasa on reaching the heart
is taken up by the Rasa Tissue Agni
(Dhaatvaagni) for processing.
This goes on for the next twenty-four hours. </p>
<p>This process of tissue conversion
from the nutrient fluid goes on to yield five by products Rasa proper
this is the main tissue that is responsible for the functions of reaching nourishment,
maintain the fluidity of internal environment, subtle Rakta (Sookshma Rakta)
this is utilized in cases of acute or chronic vitiation, depletion of the Rakta to act as a seed around which
newer tissue could be built, waster Kapha
(Dhaatu, Mala, Kapha) this is the
fluid found around the lungs and the heart responsible for the smooth function
of these organs, Tissue sub-type (Upadhaatu) these are the subtypes that
are designated to carryout specific functions but they are terminal in the
sense that they do not yield any new product, menstrual bloods (Raja)
failure to conceive leads to liquefaction of the Endometrial lining
that flows as menstruation and Breast milk (Stanya)
in case of a lactating mother and finally contribution to Ojus. Rasa is only tissue that harbors all three Dosha_s and the movement of all the
constituents is through the agency of Rasa, the Ayurvedic management is incomplete without the appropriate Rasaayana / rejuvenation therapy.</p>
<p>Rasa the lymph / nutrient fluid
circulates all over the body providing nourishment maintaining fluid balance in
the internal milieu. It provides the essential passage to Dosha_s to move along its vessels enabling them
to perform their respective functions. Thus it controls the fluid balance, body
temperature, nourishment of tissues, enhances the softness, color and
complexion of skin. Thus Rasa has an important role to play in
maintaining the equilibrium of various body constituents and a state of well
being health.</p>
<p>Role of Rasa in skin
pathology:</p>
<p>Whenever a causative factor (Hetu) is in contact with the human body,
it depending upon its nature and intensity sets a chain of events into motion.
This finally culminates in manifestation of disease of slow onset psoriasis,
ringworm and eczema (Kusht`ha) or acute onset herpes (Visarpa) or a similar syndrome. Most of
the intrinsic disorders are a direct result of abnormal Agni activity resulting in Aama
formation, vitiated Dosha_s, but before that can take place the Rasa
gets contaminated and then the specific cause causes vitiation of the Dosha_s and contamination of other Dhaatu_s.
All the movements of the vitiated or normal Dosha_s are through Rasa as vehicle, as Dosha_s do not have a specific Srotas attributed to them.</p>
<p>Role of blood in skin disease:</p>
<p>In the intra uterine life, the
skin is formed as progressive thick layers from slowly converting fetal blood.
This has an important role in the formation of various body constituents. No
organ can be formed without the participation of blood in some form or other.
With this background Sus`hruta the great surgeon of ancient times
equates blood with life itself. In later life after delivery the nourishment of
skin, is done by nourishing first fluid tissue (Rasa) and muscle tissue
(Maamsa).</p>
<p>Ayurveda has
made an interesting observation that it attributes a confirmatory tactile
perception to blood (Asams`haya Sparsha
Dnyaana) along with sustaining life. This explains the various tactile Parasthesias found in skin disease like itching (Kand`oo), burning (Daaha),
pricking sensation (Toda) etc. therefore the advice for bloodletting in
the management of skin disorders is sound and is practiced extensively by the Ayurvedic fraternity. </p>
<p>Role of muscle tissue in skin
disease:</p>
<p>The skin formed of the blood in
the intrauterine life, in later life is nourished by muscle tissue. Both have
the same function of covering the body and various organs by forming an
external wall. As seen before the innermost skin layer is made up of muscle and
it supports various vessels that carry various fluids within them. Other
important function of the muscle is to bring about various movements in the
body like ambulation, circulation. This it does by a series of controlled and
rhythmic contraction and relaxation of opposing groups of muscles with the help
of synergistic muscles. Arteries, veins, organ walls and even the cell walls
are made up of muscle tissue. Some of the more grave conditions like Herpes (Visarpa) do involve the muscular layer;
some other conditions like Fistula in ano (Bhagandara),
causes deep situated eruptions (Visphot`a)
etc.</p>
<p>Role of reproductive tissue (S`hukra) in skin disorders:</p>
<p>Ayurveda considers
reproductive activity at two levels. First is the reproductive proper and the
second is regenerative activity, capacity to create a similar body constituent.
Various factors like Vaayu, Pitta and
Kapha also pitch in the act, but the
main factor is the S`hukra. Hence the
membrane bringing about this phase transition of AAahaara Rasa to S`hukra is spread all over the body (S`hukradharaa Kalaa). This is the reason most of the rejuvenating
agents (Rasaayana) are potent
aphrodisiacs (Vrishya). Normal skin
color, luster and skin glow is due to proper S`hukra. Hence in conditions that are characterized by
discoloration consideration to S`hukra is
important.</p>
<p>Role of incompatible attributes,
food articles, regimen indulgence in manifestation of skin disorders (Viruddha Aahaara Vihaara)</p>
<p>This is an important contribution to
the field of pathogenesis of almost all the intrinsic disorders. Some
substances are wholesome singly but on combination with one or more of other
equally wholesome substances, the combination more often than not proves
harmful to the body. The combination on coming in contact with the Agni proves beyond its capacity, hence
it is not converted in the alimentary canal to Aahaara Rasa
but it leads to generation of a toxic sticky material called Aama. It is
partially processed metabolite hence the molecular size is much large than the
normal nutrient fluid. It is sticky, dense, cold, slimy, and unctuous. It leads
to obstruction of various channels, vessels. This results in deprived
nourishment to other physiologically more distally situated tissues. Again
depending upon the specific combination the resultant vitiation varies. Fish
and milk, when consumed together lead to manifestation of skin diseases
characterized by oozing. Strong sauna or steam bath repeatedly followed by ice
cold shower leads vitiation of sweat metabolism (Svedavaha Srotas) culminating in deranged fat metabolism and
sometimes skin diseases.</p>
<p>Causative factors (Hetu):</p>
<p>A variety of factors have been
identified as causative factors of skin disorders. Since there is impairment of
skin as discoloration, ulceration, scaling, oozing, pus formation, raising and
selling these are collectively called Kusht`ha.</p>
<p>The causative factors for skin
disorders are as follows consumption of incompatible food combinations (Viruddha Aahaara) e.g. improper use of honey, molasses, jaggery, fish, raddish, beans, (Dolichos lablab Linn)
jackfruit, barley, black gram (Phaseolus
mungo Linn), horse gram (Dolichos Biflorus Linn),
improperly set Yogurt /curds, food articles made from fine
mesh flour white bread, pasta, noodles, paste of sesame, peanuts. Milk with
alcohol (Rum punch), fish (Fish chowder), salty (salted biscuits), sour
substances (lemon ice cream, sour cream), fruit (pineapple milk shake); use of
oils from rapeseed, Saff flower, sesame seed (Sesamum indicum), suppression of
vomit (Chhardi Nigraha), improper
administration of purificatory measures (Panchakarma Apchaara), mental factors like fear (Bhaya) fatigue / lassitude (S`hrama),
anger (Krodha), fatty / grease rich
food persistently and in significant amounts, vegetable / hydrogenated oils,
excessive indulgence in sex (Ati Vyavaaya),
exercise (Vyaayaama), repeated exposure to strong sun (Aatapa Sevaa), excessive water intake more than 2000 ml / day
excessive fat intake more than 20 gm / day sudden and extreme change of
temperature sauna / steam bath followed by ice cold shower, consuming cold
water before hot beverage, dousing eyes with cold after exposure to sun etc.
consuming food in spite of persistent indigestion (Ajeern`a Bhojana).</p>
<p>Pathogenesis (Sampraapti)</p>
<p>These factors on coming in contact
with the body affect the Agni function
adversely resulting in generation of Aama instead of Rasa. This
is a metabolite that is contaminating in nature since it is gross (Sthoola), slimy / sticky (Pichchhila), cold (S`heeta), heavy (Guru) and slow (Manda) in attributes. It is partly or incompletely converted hence
is incapable of nourishing but highly contaminating and occluding in nature. Since
it has access to all the sites and channels of Rasa it can have a varied
and generalized spread of its signs and symptoms. Since the skin is the main
site that represents the status of Rasa in the body the majority of them
manifest themselves on the skin causing disfigurement. These can be localized
like scabies, ringworm, bullae,
macuels, paules, pustules etc. to generalized
manifestation like psoriasis, leprosy, (Galat
Kusht`ha / Mahaa Kusht`ha),
vitiligo (S`hvitra), herpes zoster (Visarpa).
</p>
<p>Prodromal signs
and symptoms (Kusht`ha Poorva
Roopa) of skin disease. The imminent skin conditions indicate them by
producing some Prodromal signs and symptoms. They are as
follows, either lack or excessive sweating (Asvedanam
Atisvedanam Vaa), hardness or excessive smoothness of skin (Parushyam Ati S`hlakshn`ata Vaa),
discoloration (Vaivarn`ya), itching, Pruritus (Kan`d`oo), pricking
pain (Nistoda / Toda)
diminished or lack of sensation (Suptata),
generalized burning sensation (Paridha),
Hyperaesthesia (Pariharsha), Horripilation (Romaharsha), roughness of skin (Karatvam), release of heat like a wave (Ushmaayanam), thickening, subjective
heaviness (Gauravam), Oedema (S`hvayathu / S`hotha),
repeated and acute episode of eruptions on skin (Visarpa Aagamanam Abhikshn`am),
discharge from body orifices (Kaayaa
Chhidra Upadeha), excruciation pain in previous lesions, burns, bites, stings, traumatic wounds, ulcers, fractures
etc (Pakva Dagdha Dasht`a Bhagna Kshata and
Skhalita Ati Maatra Vedanaa), putrefaction and non healing of even smaller
wounds (Svalpa Vran`aanaam Api Dusht`i
Asamrohan`am cha)</p>
<h1>Types of Kusht`ha and their probable equivalents in Allopathy</h1>
<p>Give English name first and Samskrita
name in parenthesis () do it for all the names below
(this chapter is to put forth the Ayurvedic
thinking about skin disorders hence I think the Ayurvedic terminology has to precede the possible allopathic
equivalent and not vice versa)</p>
<ol start="1" type="1">
<li>Kapaala  Rupiod psoriasis (hyper keratotic, cone shaped, grayish brown
     lesions mainly on the extremities) lichen planus with wickhams striae (hyper keratotic, hyper granular, vacuolar degeneration of
     the basal cell layer and a band of Lymphohistiocytes in the upper dermis) Vaata Pitta predominant (the dermic lesions are dry, reddish, hard, uneven spread with rough and
     thin edges, elevated externally, numbed to anaesthetic. They may be covered with bristly hair,
     afflicted with piercing pain, have little pain, pruritus, burning, suppuration or discharge. The onset and
     spread is acute, tends to ulcerate and be infested with parasites quickly.
     They resemble a piece of broken black earthen pot in most respects.</li>
</ol>
<ol start="2" type="1">
<li>Audumbara  Chronic Discoid Lupus erythematosus (hyperkeratosis with
     follicular plugging, irregular atrophy if the stratum malpighii, liquefactive degeneration of basal cell layer, periappandagle lymphyocytic infiltration) Pitta Kapha predominant (the dermic lesions
     are copper colored wit rows or rough copper colored hair, distribution is dense with purulent, bloody or serious discharge. Strong
     itching followed by burning, moisture, sloughing and suppuration. Onset,
     maturity and suppuration is acute, parasite infestation is quick.
     Resemblance to ripe fruit of Ficus
     glomerata is striking)</li>
</ol>
<ol start="3" type="1">
<li>Mand`ala  The dermic lesions are glossy, large, raised,
     smooth, and stable with swollen and yellowish edges with a red tinge,
     covered with white hair. Thick white discharge, very moist, strong,
     itching, slow, sluggish onset spread. Round merging to form a large lesion</li>
</ol>
<ol start="4" type="1">
<li>Rishya Jihvaa / Rushya Jihvaa Kusht`ha  Lichen planopilaris or pityaris rosea. Vaata Pitta predominant. The dermic lesions are rough, nodular,
     blackish blue like the tongue of a deer or cow. They are more common on
     the joint. They are dry, no itching, discharge sometimes pricking pain.</li>
</ol>
<ol start="5" type="1">
<li>Pund`arika  Pitta Kapha predominant.
     Tinea corporis well defined oval lesion with
     active border and a clear center. Kapha
     Pitta predominant. The dermic lesions are pink to reddish in
     color, rich in red veins, raised borders, sero sanguineous,
     purulent or serous discharge. Strong pruritus. Acute onset and spread. Resemble pink lotus
     flower petal.</li>
</ol>
<ol start="6" type="1">
<li>Siddhma Kusht`ha  Pityriasis versicolor Kapha Vaata predominant. The dermic lesions are mostly distributed on the chest. They are rough,
     bluish white; on rubbing they release powder, no pain, burning or
     secretion, chronic onset and limited spread. Resemble flowers of Alaabu (Lagenaria Siceraria Standl)</li>
</ol>
<ol start="7" type="1">
<li>Kakanaka Kusht`ha  Histiocytosis X letterer siwe disease,
     rare, proliferative, histiocytosis of unknown origin, three phases
     acute letterer siwe disease, transitional hand  schuller christian disease and chronic, benign and localized (eosinophilic granuloma of the bone). The dermic lesions resemble the seeds of Gunjaa (Arbus precatorius Linn) bright red and smooth initially but
     acquire a variety of colors and bizarre symptoms indicating involvement of
     all the three Dosha_s</li>
</ol>
<ol start="8" type="1">
<li>Eka Kusht`ha  Psoriasis common paulo-squamous disorder of world wide distribution,
     generally among young adults but can affect any age group, both sexes,
     genetic predisposition; multifactorial inheritance, trauma, infections,
     climatic change, emotional upsets precipitate attacks. Knees elbows,
     palms, scalp, lumbosacral region commonly affected but could
     be generalized. Asymptomatic or mildly itchy red, scaly papules
     or plaques, sharply defined, covered with white scales, overlying
     translucent membranous scale removal of latter reveals punctuate bleeding
     spots. Unpredictable course, worse either in winter or summer, has
     spontaneous relapse and remissions. Kapha
     predominant. The dermic lesions are dry, rough, covered
     with scales like fish, itching and extensive spread. icthyosis,
     exfoliative dermatitis and
     scabies crustosa etc.</li>
</ol>
<ol start="9" type="1">
<li>Charmaakhya or Dry eczema  Lichen simplex chronicus Kapha Pitta predominance localized, raised, bluish black, dry
     rough resembles elephant skin. Xerodermia
     pigmentosa, keratosis follicularis, sclerodermatitis, senile and seborrhic
     keratosis, hyperkeratotic eczema and erysipelas etc</li>
</ol>
<ol start="10" type="1">
<li>Kit`ibha Kusht`ha  some equate it with psoriasis. Vaata Kapha predominant. Localized round, weeping, solid glossy and
     dark, has intense itching. Psoriasis, Psoriasis diffusa, pityriasis versicolor, occupational melanosis etc.</li>
</ol>
<ol start="11" type="1">
<li>Vipaadikaa Kusht`ha  Tinea pedis diffuse
     hyperkeratosis with mild
     scaling? Tuberculous verrucosa
     cutis Keratotic lesions
     on sole. Vaata Kapha predominant.
     Mainly found in soles and palms. May be with deep ridges, fissures and
     bleeding. Tylosis, keratoderma
     palmaris et plantaris, keratoderma climactericum etc.</li>
</ol>
<p>Alasaka Kusht`ha - In this the skin gets covered with erythematous itchy nodules. Lichen planus,
pityriasis rosea, dermatitis herpetiformis an eczema poplosum </p>
<ol start="13" type="1">
<li>Dadru Kusht`ha - Red colored lesions appears
     on skin. Thee are round and with red Macule. Itching is present. Ringworm (Tinea Circinata),
     eczema and pustular ringworm etc.</li>
</ol>
<ol start="14" type="1">
<li>Charmadala Kusht`ha  Gape, painful, red colored
     eruptions develop. These are tender to the touch and are painful also.
     Excoriations, seborrhic eczema, Varicose eczema, erythema intertrigo and pustular
     erysipelas etc</li>
</ol>
<ol start="15" type="1">
<li>Paama Kusht`ha - White reddish and black
     papules appear on skin. Patient presents severe itching. Scabies, eczema rubrum and erysipelas etc.</li>
</ol>
<ol start="16" type="1">
<li>Visphot`a Kusht`ha - White blisters with
     reddish tinge appear on skin. The skin becomes very thin and gets luster.
     Boils, pimpetigo, bullae
     pemphigus, dermatitis herpetiformis, pemphigoid, erysipelas bullosum and
     bullous dermatitis etc</li>
</ol>
<ol start="17" type="1">
<li>S`hataaru Kusht`ha - Presents as multiple
     ulcers with burning and pain. erythema
     multiforme, rupia erythema, ecthyma, eczema paracitucum and dermatitis
     herpetiformis etc.</li>
</ol>
<ol start="18" type="1">
<li>Vicharchikaa Kusht`ha - skin has dark eruptions and itching and discharge from
     eruptions. Eczema, pustular dermatitis and weeping eczema etc.</li>
</ol>
<p>Other conditions
than those described above are: </p>
<p>(Visarpa) herpes
of various types including conditions like pemhigus of various
types, (S`hvitra / Kilaasa) Leucoderma / Vitiligo, (Romaantikaa) chicken pox, (S`hitalikaa)
small pox, Prameha Pid`akaa (carbuncles
of diabetes mellitus), (Vran`a S`hotha)
etc.</p>
<p>Management of skin diseases (Kusht`ha Chikitsaa)</p>
<p>S`hodhana purificatory management (Panchakarma)</p>
<p>Since the pathology is accumulating and occluding in
nature the aim of management is on purification (S`hodhana /
Panchakarma). If properly
administered, this cleanses the internal environment and improves Agni function while getting the vitiated
Dosha_s physically out of the
system. But if administered improperly or is inadequate, the result is
aggravation of the disease for which it was done. Since the main factor is Agni and the resultant Rasa
Nutrients: S`hodhana has
to be done repeatedly and diligently.</p>
<p>Since most of the constituents involved in the
pathogenesis are represented in the various skin layers the relationship
between Rasa and skin is that
of host and subject. It is very important that optimum purity and functionality
of Rasa be maintained at all
times. The movement of Dosha all over
the body is through the medium of Rasa. These Dosha_s are generated in the gut as result of
the first stage digestion. From there they are secreted in the vessels and
carried to heart for circulation. In order to purify the Rasa and purify
the internal environment the trend from gut to the constituents is to be
reversed. They have to be bought to the gut to be eliminated from the nearest
orifice.</p>
<p>(Vamana) English
Word GIRST medically administered vomiting. This
is administered to rid the Kapha dominant
Dosha, from the stomach (Aamaas`haya).</p>
<p>In the preceding week a patient is given a combination of
herbs in the form of medicated ghee (Mahaa
Tiktaka Ghrita), in
increasing doses till he shows symptoms of saturation of the internal
environment with ghee (Samyak Snigdha
Lakshan`a).</p>
<p>During this time he is advised a certain regimen (Sneha Parihaara). He is given a whole
body massage either with sesame oil or medicated oil with base of Azadiracta indica (Nimba / Neem seed oil or Neem oil), or Pongamia
pinnata see oil (Karanja Taila).</p>
<p>Sudation (Svedana)
is done be steam using the same herbs. On the previous night the patient is
given a specific diet aimed at precipitating the Dosha. It contains fish, jaggery,
black gram (Phaseolus mungo),
and sesame seeds / paste, Yogurt,
banana etc.</p>
<p>On the day of Vamana, in the morning, just prior
to the main procedure (Pradhaana karma), he is given a mixture of Yogurt, banana and common salt or Yogurt, banana and jaggery to drink. This is followed by massage to the whole body, followed
by fomentation by steam. Then a paste in honey of Randia spinosa seed
powder (Madana Phala Pippalee),
<a href="http://www.google.co.in/search?hl=en&amp;q=Acorus&amp;spell=1">Acorus</a> calamus (Vachaa) rhizome powder and powder of Glycyrrhiza glabra root (Yasht`imadhu) is give. On symptoms of impending vomiting a
decoction (Kvaatha) of neem leaves is given till the yellow bile is expelled. </p>
<p>Depending upon the end result of vomiting, the dietary
restrictions are imposed and a graded diet is followed till the normal diet is
allowed. This is known as post Vamana regimen (Paschaata Karma) </p>
<p>Like Vamana English word after the normal diet the patient is
again given Mahaatiktaka Ghrita in increasing doses till saturation and on the third day after
the Oleation (Snehana) is finished a therapeutic purging (Virechana) is done to eliminate Dosha
from the small intestine (Pachyamaanaas`haya). The day between Oleation and purging, the patient is
asked to consume a weak infusion (Phaant`a
/ Siddha Jala) of Cassia fistula
(Aaragvadha), Vitis vinifera (Draakshaa / black resins)</p>
<p>The purging medication is administered around 0930 hrs.
The common herb used is Operculum turpethum (Trivruta),
Cassia fistula (Aaragvadha) or a
combination of some herbs called Avipattikara
Choorn`a. The bouts of loose motions continue till a white jelly like mucus
is passed. Depending upon the amount of Dosha_s evacuated the dietary regimen is followed for another five to nine
or twelve days. In case of Vaayu predominance,
medicated enemata (Basti of decoctions (Nirooha) or oils for retention (Anuvaasana)
are administered. For the enema decoction five bitter barks (Pancha Tikta Kvaatha Nirooha Basti with
sesame oil, rock salt) is given just after sunrise. The retention enema is
given in the late afternoon immediately after a snack. For both enemata the
patient is in a left lying position after previous oleation and sudation
are along with other purificatory measures.</p>
<p>Sometimes the Dosha_s are harboring (Leena Dosha
Avasthaa) in the Dhaatu_s and
the attempts to precipitate them (Dosha
Utkles`hana) and bring them back to the alimentary canal (Kosht`ha Aanayana) are not plausible.
Sometimes a correctly diagnosed disease does not respond to the appropriate treatment
adopted. There the affliction should be considered as arising out of vitiated
blood and blood letting (Rakta Mokshan`a-
As`ra Visruti) should be carried out.
In case of local lesion depending upon the Dosha
predominance, various methods like application of Leeches (Jalaukaa Avacharan`a) taking incisions (Prachchhaana Karma), sucking by cupping with carved bullock horn (S`hrunga). Prior oleation, fomentation and precipitation are done as usual. The
dietary regimen restriction on behavior, remain the same as in other measures.</p>
<p>The palliative (S`hamana Chikitsaa) is done after
the purificatory treatment and
consists of conversion. Conversion of undigested or partly digested food
residue (Aama Pachana). This
includes use of medicinal herbs, fasting, or a particular kind of diet, hot or
prepared water using herbs like Acacia catechu (Khadira), Cassia tora seeds (Chakramarda), the Three myrobalans Terminalia chebula (Haritakee),
Terminalia bellerica (Bibhitaka),
Emblica officinalis (Aamalaki). Minerals like sulphur (Gandhaka)
and some animal products too, in appropriate form and dosage with its vehicle (Anupaana) see the list of herbs next
page.</p>
<p>Since the main involved constituent is the skin it is
important to treat the lesions locally by application anointing the area with
various herbs. This process is called Lepa.
In case of generalized spread a more rigorous treatment by applying (Abhyanga) / pouring (Dhaaraa) mediated oils (Taila Dhaaraa) or buttermilk (Takra Dhaaraa) which is prepared using
herbs like Cyperus rotundus rhizome,
N. Jatamamsi root and Emblica officinalis fruit powder. The milk for making curds
with these powders is set and then buttermilk is prepared from the set curds.
This is used after the whole body massage for a period of 45 minutes (one Muhurta). The unctuousness of oil and
buttermilk is removed using herbal powder (Udvartana)
like Azadiracta indica leaves, Acacia catechu, three myrobalans, Phaseolus mungo etc. to reduce sweating and contamination
it is advised to fumigate the clothes of a person suffering, with powders of Acorus calamus, Azadiracta indica leaves,
Brassica / mustard seeds, olio resin from Commiphora mukul, roxb. (Guggulu).</p>
<p>Role of Ghrita in the management of skin disorders:</p>
<p>As seen before the main function of the skin is to retain
moisture in the body and secrete the unctuousness sebum out of the pores to
maintain the control on Vaayu and
Vaata activity. Fluid and unctuous are two attributes of Jala Mahabhoota or water element, one of
the five elements but they have strikingly different functions in the body. The
fluid is responsible for the fluid balance; adequate movement of nutrients
while the unctuous is responsible for maintaining the lubrication chain in the
internal environment. Both have differing physical attributes and cannot mix
freely, the one factor responsible for keeping them in an emulsion / miscible
form is the digestive power (Agni) of
the individual. Ghrita an end product of milk, is an ideal substance
that has a unique action on the body constituents, it has a beneficial soothing
effect on the unctuous chain (Dhaatu
Sneha Paramparaa) of the tissues. It also has a facilitatory effect on
digestive fire and tissue conversion. It also is comparable to the sublime and
pure essence of tissues (Ojus). It
controls the physiological metabolism of the tissues and ensures smooth and
optimum function for sustenance of life. Ghrita is important at various
levels of management. In the purificatory stage it helps remove the vitiated Dosha from the tissue without causing
damage to them. In the palliative phase it ensures optimum digestive function
and reduces the chances of Aama formation.
It also ensures an adequate supply of unctuous, lubricant, material for various
physiological processes to continue. After the condition is cured it is
advisable to follow the seasonal purification regime as preventive management.
After the purification one has to ensure that the disease does not recur on
provocation. Towards this end no Ayurvedic
treatment is complete without proper rejuvenation (Rasaayana).</p>
<p>For skin disorders use of Ghrita is
a good rejuvenator along with herbs that are Rasaayana like Glyceriza
Glabra, Hemidesmus indicus, and three Myrobalans etc.</p>
<p>A list of some herbs used in Kusht`ha Management from the texts.</p>
<text width="659">No,Name  of Herb (Latin),Dose  / Oral External,Part  of the plant,Reference
1,Azadirecta indica,Paste  of local application Bark  decoction for ghee,"Leaves,  Bark",Charaka Samhitaa
2,Trichosanthes,Decoction  for ghee Mahaatiktaka Ghrita 20 ml b d,Whole  plant,Charaka Samhitaa
3,Holarrhena antidysenterica,Decoction  for Ghee 20 ml twice a day Decoction for Vamana,Dried  root bark seed powder with honey for Vamana,Charaka Samhitaa Asht`aanga Hridaya
4,Berberis aristata,"Bark Powder external paste for cows urine, decoction for oil, ghee internal 50  ml twice a day",Ghana  Saara (Whole  plant),Charaka Samhitaa
5,Cyperus rotundas,Powder internally  Mustaadi Choorn`a 3g TDS with honey  and ghee,Dried  tuber,Charaka Samhitaa
6,Solanum indicum,Oil  prepared from decoction for Anuvaasana 30-60  ml,Dried  roots,Charaka Samhitaa
7,Pongamia pinnata,"Externally  paste of seeds in cows urine Internally leaf juice, bark powder with ghee  Seed oil for Anuvaasana 30 60 m","Seed,  leaf, bark seed-oil",Charaka Samhitaa
8,Embelia ribes,Externally  Paste in water Internally powder 3g along with Mahaatiktaka Ghrita,Dried  fruit,Charaka Samhitaa
9,Acacia catechu,"Drug of  choice all forms and versatile use Decoction for bath, dusting","Bark,  Heartwood",Charaka Samhitaa
10,Jasminum officinale,External  paste in water Internal powder with Mahaa  Kalyaan`aka Ghrita,Tender  leaves,Charaka Samhitaa
11,Tinospora cordifolia,External  Application Paste from stem Internal  Aasava 30 ml BD,Whole  plant,Charaka Samhitaa
12,Emblica officinalis + Terminalia chebula +  Terminalia belerica,"Drugs  of choice all forms and versatile use Decoction for bath, dusting",Fruits,Charaka Samhitaa Sus`hruta Samhitaa Asht`aanga  Hridaya Asht`aanga Samgraha
13,Nerium indicum,"Externally  Paste form, leaves, oil prepared from leaves",Fresh  leaves,Charaka Samhitaa
14,Piccrorhiza kurroa,One of  the ingredients of Mahaatiktaka Ghrita 15-30 ml BD Aarogyavardhinee  Rasa 250-500 mg TDS both  are used internally,Dried  Root,Charaka  Samhitaa Rasaratna Samuchchaya
15,Gentiana Kuroo,One of  the ingredients of Mahaatiktaka Ghrita  dosage as above,Dried  leaves,Charaka  Samhitaa
16,Hemidesmus indicus,"One of  the ingredients of Mahaatiktaka Ghrita  dosage as above Decoction  for drinking, bath Externally  Powder for dusting and paste in water",Dried  Root bark,Charaka  Samhitaa Asht`aanga Hridaya Sus`hruta Samhitaa
17,Rubia cordifolia,Externally  paste in water ointment in bees wax decoction for bath internally decoction ghee,Stem,Charaka  Samhitaa Asht`aanga  Hridaya
18,Cedrus deodara,One of  the ingredients of Kalyaan`aka Ghrita  Externally  paste in water,Root Oil for  fomentation,Charaka  Samhitaa Asht`aanga  Hridaya
19,Alstonia scholaris,"One of  the ingredients of Mahaatiktaka Ghrita  Vajraka Ghrita Dosage  as above Decoction  for drinking, bath",Dried /  fresh leaves,Charaka  Samhitaa Asht`aanga  Hridaya
20,Curcuma longa,One of  the ingredients of Mahaa Khadira  Ghrita Mahaatiktaka  Ghrita dosage as above  Pate in water / milk external,Rhizome  fresh / dried powder,"Charaka  Samhitaa Asht`aanga  Hridaya, Sus`hruta Samhitaa"
21,Butea frondosa,External  as paste of ashes of root and leaves in water / cows urine,"Root,  leaves",Charaka  Samhitaa
22,Psoralea corylyfolia,Externally  application of seed paste in cows urine,Seed,Charaka Samhitaa
23,Saussurea lappa,Externally  paste in honey / water cows urine,Dried  bark,Charaka  Samhitaa
24,Balanitis egyptica,Seed oil  locally,Seeds,Charaka Samhitaa Asht`aanga  Hridaya
25,Nardostachys jatamansi,Externally  application of paste in water / cows urine Internally  decoction 20-30 ml b d,Roots,Asht`aanga Hridaya Charaka  Samhitaa Sus`hruta Samhitaa
26,Albizia lebbeck,Externally  application of paste in water / cows urine,Bark,Charaka  Samhitaa
27,Brassica campestris,Externally  paste of seeds and oil is used both internally and externally,Seeds,Charaka  Samhitaa
28,Cassia fistula,Externally  paste of leaves and oil prepared from leaves is used externally for  application is also the major ingredient of Mahaatiktaka Ghrita Aaragvadha Ghrita internally,Fresh  leaves,Charaka  Samhitaa Asht`aanga  Hridaya
29,Mallotus philippinensis,External  application paste in bees wax VipadikAahaara Taila,Fruit,Charaka  Samhitaa
30,Cassia tora,Externally  paste of seeds and oil is used both internally and externally,Seeds,Charaka  Samhitaa
</text>
<p>Research
reference on indigenous Ayurvedic herbs
as reported in literature</p>
<p>Therapeutic
plants of Ayurveda: A Review of
selected clinical and other studies for 166 species By Sarah Khan M.S., M.P.S.,
C.N.S., and Michael J. Balick Ph.D</p>
<p>Institute
of Economic Botany, the New York botanical garden, Bronx, NY</p>
<p>The
journal of alternative and complementary medicine volume 7, number 5, 2001 pp
405-515 Mary Ann Liebert Inc.</p>
<text>Genus  / Species / Family [common name],Plant  pat used preparation and dosages,Design  model,Results,References
Aloe barbadensis,Aloe Vera extract cream 0/5% 100g of placebo or active ingredients 3x  daily for 5 consecutive days per week (maximum 4 weeks),"Double  blind, placebo controlled study: 60 patients with Psoriasis","Patients  with slightly o moderate chronic plaque type psoriasis were treated. By the  end of study, 25/30 (83.3%) were cured compared to 2/30 (6.6%) in placebo  group, Psoriasis and Area and Severity index score decreased to a mean of 2.2","Syed TA, et al management of  psoriasis with aloe Vera extract in a hydrophilic cream. A  placebo controlled, double blind study top med Int health 1996;  1(4) 505-509"
Azadiracta indica,"Group:  Azadiracta Indica Powder 4g /3 x day, paste of Arbus Precatorius and Plumbegi  Zeylanica applied externally group II powder of Phyllanthus Emblica, Acacia  Catechu and seeds of Psorelea Corylifolia 4g /3 x day",Random  trial; 60 patients with Vitiligo,Encouraging  improvement in treating Vitiligo (appearance of white patches on the  skin) was noted from both groups,"Naie RP, et al clinical evaluation of  Ayurvedic preparations in Vitiligo J Res Ayur Siddh `987; VIII (1-2): 30-38"
Capsicum annuum,"Capsaicin  cream, 0.0025% standard therapy included 1.5 ml Betamethasone sodium  phosphate, 1.5 ml Triamcinolone Acetonide",Case  study,Healthy  male 66 years Ols presented with herpes Zoster. After 18 months of standard  treatment initiated Capsaicin treatment. Discomfort decreased within two days  (4x/day) four weeks after initiating treatment patient awoke with no pain,"Hawk  RJ, Millikan LE. Treatment of oral post herpetic Neuraligia with topical  capsaicin Int J Dermatol 1988; 27(5): 336"
Hemidesmus indicus (L) W.T Asclepiadaceae  saarivaa,Air  dried roots and simple distillation with water,Feeding  in Mice,Tested  on mice infected with M. Leprae.  The drug may cause a delay in multiplication of organisms in the mouse foot  pads,Gupta  PN. Anti Leprotic action of an extract of Anantmul Lepr. India 1981; 53 (3)  323-335
Curcuma longa,Ethanolic extract and ointment of Curcumin,Human  trial;62 patients with external cancerous lesions,Decrease  in smell 90% and in itching in almost all cases was noted. Dry lesions were  observed in 70% and 10% had a decrease in lesion size and pain,"Kuttan R, et cal, Turmeric and Curcumin as  topical agents in cancer therapy Tumori 1987; 73:29-31"
"Glycyrrhiza glabra,L Leguminosae","Embelia Ribes,  Glycerriza Glabra, Holorrhena Antidysentrica, N. Jat`aamaamsee, Phyllanthus  Emblica, Santalum album, Terminalia Beleerica, Terminalia Chebula, Zinziber Officinalis",Single  blind randomized comparative study: 49 adolescent to young adults with mild  to moderate facial Acne,Each  3-treatment groups were administered different herbal mixtures successful  treatments in group A and groups B proved effective against both inflammatory  (pimples) and Non inflammatory (black heads and other Comedoens) lesions. The mechanism of action remains unknown,Paranjape P Evaluation of topical application of  herbal formulation in Acne Vulgaris: a single blind randomized comparative  Styd J med aromatic Platn Sci. 1997; 19:414-418
Embelia ribes brum.f. myrsinaceae,"Embelia Ribes, Glycerriza Glabra, Holorrhean  Antidysentrica, N. Jat`aamaamsee, Phyllanthus Emblica, Santalum album,  Terminalia Bellerica, Terminalia Chebula, Zinziber Officinalis",Single  blind randomized comparative study: 49 adolescent to young adults with mild  to moderate facial acne,Each  3-treatment group was administered different herbal mixtures successful  treatments in group A and groups B proved effective against both inflammatory  (pimples) and non- inflammatory (black heads and other comedoens) lesions. The mechanism  of action remains unknown,Paranjape P Evaluation of topical  application of herbal formulation in Acne Vulgaris: A single blind randomized comparative study J Med aromatic  plant sci. 1997; 19:414-418
</text>
<p>
</p>
<h2>Bibliography</h2>
<text>Name of book / reference,Author / Editor,Publisher Year
Charmaroga,Acharya Raghuvir Prasad Trivedi editor,Shree Baidyanath Ayurved Bhaavan Nagpur India  1978
"Role of  Haridra Khand`a in treatment of Urticaria (S`heetapitta, Udarda and Kot`ha)",Sitaram Misra and Divakar Ojha,Dept of Kayachikitsa IMS BHU Varanasi
Study  of Snuhi Bhavita Triphala as a S`hodhana  in the cases of Vicharchikaa,BD Nandurbarkar et al,"Akhandanana Ayurveda college, Gujrath India"
Effect  of Nimbadi Taila on Paama (Eczema),G Purushothamacharyulu,"Govt. Ayurvedic hospital, Vijayvada AP India"
Charaka Samhitaa commentary by Chakrapaan`idatta,"Agnives`ha, Charaka, Dhrudhabala / Jadavji T Acharya",19991 Munshiram Manoharlal Publishers Pvt Ltd  Fifth edition
Sus`hruta Samhitaa with D`alhan`a commentary,Sus`hruta Jadavji T Acharya and Narayan Arm Acharya,Published by Pandurang Jadavji revised third  edition 1938 Nirnaya Sagar Press Bombay
Asht`aanga Hridaya Samhitaa,Vaagbhat`a /  translated by Dr. Ganesh K Garde,7th edition 1983 published by Shree  Gajanan book depot Bombay
Asht`aanga  Samgraha Samhitaa  with  commentary by Vaidya Lalchandra  Shastri,Vaagbhat`a,First edition 1965 published by Shree Baidyanath  Ayurved Bhaavan Pvt Ltd Calcutta
Bhaava Prakaas`h nighan`t`u,Bhaava Mishra commentator Vaidya Vishwanath  Dwivedi Shastri,"9th edition publisher Motilala  Banarasidas, New Delhi"
</text>
<p>Vaidya. Vilas Nanal</p>
<p>Sr.Scientist AyuSoft. Pune</p>
</div>
</body>
</html>
