<html>
<head>
<title>Kusht`ha Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Kusht`ha Chikitsaa</p>
<p>References: </p>
<p>C.Chi.7, S.Chi.9 -10,
A.H. Chi.19</p>
<p>Introduction:</p>
<p>In pathogenesis of Kusht`ha,
all three Dosha are involved which in turn vitiate Tvak (skin), Rakta
(blood), Maamsa (muscle tissue) and Ambu. Considering
dominance of Dosha, treatment should be planned. This disease requires
It is Nitya S`hodhanaarha Vyaadhi.</p>
<p>Saamaanya
Chikitsaa:</p>
<p>All the types of Kusht`ha
are Tridoshaja. The treatment is depends upon the symptom and condition
of the Dosha which is more predominant and the Anubandhita Dosha
is treated consequently. </p>
<p>S`hodhana is indicated in Bahudosha Avasthaa.</p>
<p>Physician should be
vigilant about the life of the patient, as excessive elimination makes the
patient weak, hence the aggravated Vaata can be dangerous. </p>
<p>In this condition Vamana
procedure should be done once in 15 days, Virechana procedure once in a
month, S`hirovirechana once in 3 days and Rakta mokshan`a once in
6 months.</p>
<p>S`hamana is indicated in Alpa Doshaavasthaa. </p>
<h1>Vaatakaphaja Kusht`ha: Kaphaghna + Vaataghna + Rakta
Dusht`ighna</h1>
<h1>Pittaja Kusht`ha: Kaphaghna + Pittaghna
+ Rakta Dusht`ighna</h1>
<p>Vishesha Chikitsaa: </p>
<p>After Blood letting,
when the patient regains strength should be oleated and carefully subjected to Vamana
with drastic formulations, followed by purgation and bloodletting.</p>
<p>In case where in the
indicated S`hodhana is not done, the aggravated Dosha permeate
the whole body and the disease becomes incurable; hence Dosha should be
eliminated completely. Every morning suitable purgatives should be used for 5,
6, 7 or 8 days so that the Dosha do not raise their heads again.</p>
<p>Similar Chikitsaa: Visarpa</p>
<p>Avasthika Chikitsaa:</p>
<p>Alpa Dosha Avasthaa: - Prachchanna</p>
<p>After only the Dosha are
eliminated from the Kosht`a and Rakta, the patient should be
administered oleation therapy as Vaayu gets aggravated after the
elimination therapies. </p>
<p>Rakta Visraavan`a in Lalat`a (forehead), Hasta (hand)
and Paada (legs). By administering proper blood letting, internal and
external alleviation therapies and oleation at appropriate time Kusht`ha
which are curable finally get cured. </p>
<p>Kusht`ha is very difficult to cure. To get rid of this
disease it is necessary to have faith in the dietary and behavioral regimen as
told by Ayurveda. It is also necessary to consume specific treatment, to get in
to religious austerity. Then only, person become free from the disease and also
attains the perpetual happiness (peace or calmness of mind, absence of passion)
</p>
<p>Dhaatugata
Kusht`ha Chikitsaa: </p>
<p>Tvakgata(Rasagata)Kusht`ha: S`hodhana and Lepana
</p>
<p>Raktagata Kusht`ha:
S`hodhana, Lepana, Kashaaya Paana, S`hon`itaavasechana </p>
<p>Maamsagata
Kusht`ha: S`hodhana, Lepana, Kashaaya
Paana, S`hon`itaavasechana, Arisht`a, Mantha, Praasha.</p>
<p>Medagata Kusht`ha: The disease becomes manageable if the patient has
self -control and has all adequate means of treatment. In such case use
of Bhallataka, S`hilaajatu, Maaks`hika etc. should be adopted. </p>
<p>If the disease proceeds
to Asthi Dhaatu it is considered as incurable, hence should not be
treated. </p>
<h1>Pathya:</h1>
<p>Rasa - Tikta</p>
<p>Gun`a - Laghu</p>
<p>Dhaanya - Yava, Jeern`a Shasht`ika S`haalee, Godhuma </p>
<p>S`haaka - Vetraagra, Pat`ola, Vaartaaka, Nimba, Krishn`a
Saarivaa, Rasona, Vaastuka, Punarnavaa, Meshas`hringee, Khaira, Chitraka, Haritakee,
Bibhitakee, Aamalakee, Jaatiphala, Naagakes`hara, Karanja, Sarala, Devadaaru,
Aguru, Kasturee, Chandana, Kut`akee, Chakramarda, Bhallaataka, Dhaamaargava,
Sarshapa, S`hinshapaa</p>
<p>S`himbee - Mudga, Masoora, Kulattha</p>
<p>Maamsa - Jaangala Maamsarasa </p>
<p>Dugdha - Takra + Baakuchee, Ghrita </p>
<p>Drava - Sneha, Gomootra, Gardabha Mootra, Usht`ra Mootra,
Ashva Mootra, Maahisha Mootra, Khadira/Vid`anga Siddha Jala</p>
<p>Phala - Taad`aphala, Aamalakee, Aashaadha Phala</p>
<p>Kritaanna - Siddha Takra, Nimba, Khadira
Siddha Yavaagoo, Kulattha Siddha Bhakta, Yava Vikriti, Kulmaasha, Apoopa,
Utkaarikaa, S`hashkulee, Mantha, Ladduka</p>
<h2>Other  Vamana after every 15
days, Virechana after every one month, Nasya after every three
months and Raktamokshan`a after every six months, Kshaarakarma,
Madhu, Gandhaka</h2>
<p>Apathya:</p>
<p>Rasa - Amla, Lavan`a</p>
<p>Gun`a/ Karma - Ushn`a, Drava, Visht`hambhee, Snigdha, Guru</p>
<p>S`hooka - Tila, Maasha, Navaanna</p>
<p>S`haaka - Moolaka</p>
<p>Maamsa - Aanoopa Maamsa, Matsya</p>
<p>Dugdha - Dadhi, Dugdha</p>
<p>Drava - Madya</p>
<p>Kritaanna - Pisht`aanna</p>
<h2>Other - S`heetoshn`a Krama Sevana, Viruddhaanna, Nava Dhaanya,
Gud`a, Ikshu, Svedana, Maithuna, Chchhardi Vegaavarodha, Krodha, Vyaayaamottara
Bhojana, Shrama, Bhaya, Aatapa Sevanoparaanta S`heeta Jala Sevana</h2>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara </p>
<p>Adhikaara - Kusht`ha </p>
<p>Indicated in Vyaadhi
- Kusht`ha</p>
<p>Karma - Kusht`haghna, Tvachya, Varn`ya</p>
<p>Effect on Dhaatu  Rakta Prasaadana, Rakta S`hodhaka </p>
<p>Effect on Upadhaatu - Tvak Doshahara, Tvak Prasaadana</p>
<p>Other effects - Kaantivardhaka, Kleda Nirharan`a,
Saundaryavardhaka, Savarn`eekaran`a, Varn`a Prasaadana</p>
</div>
</body>
</html>
