<html>
<head>
<title>Masoorikaa Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Masoorikaa Chikitsaa</p>
<p>Reference:</p>
<p>C.Chi.12/92-93,
S. Chi. 20/31, B.R.59, Y.R. Uttaraardha Masoorikaa Chikitsaa, N.R. Masoorikaa</p>
<p>Introduction:</p>
<p>Masoorikaa is a disease in which pustules spread all over the body due to vitiated Pitta and Kapha Dosha. It is classified under the Kshudraroga
category in classical texts; later due to its recurrence and severity it has
become noteworthy. </p>
<p>Similarly
Masoorikaa is also one of the Prameha Peed`akaa_s. It is different from the earlier mentioned
disease.</p>
<p>Precautions</p>
<ul type="disc">
<li>In Jvara (fever) the patient should be kept away from water and
     air.</li>
<li>Vijayaa powder should be sprinkled
     over the body and body should be wrapped in clean and soft cloth. </li>
</ul>
<p>Saamaanya Chikitsaa </p>
<ul type="disc">
<li>S`hodhana should be administered after Langhana.</li>
<li>In Aahaara vegetables as well as meat (Pratuda Maamsa) both are advised.</li>
<li>Amritaadi Kashaaya from Visarpa Chikitsaa should be used. </li>
</ul>
<p>Vis`hesha Chikitsaa </p>
<p>Vaataja Masoorikaa Medication should be started
with Laajaa Tarpan`a.</p>
<ul type="disc">
<li>Paadadaaha Tan`d`ulaambu Seka should be given</li>
<li>Paakakaala Brimhan`a should be given to prevent Vaata Prakopa, as in this stage Vaata is already induces S`hoshan`a of pustules.</li>
</ul>
<p>Aavasthika Chikitsaa </p>
<ul type="disc">
<li>Upadrava
     Chikitsaa </li>
</ul>
<ul type="disc">
<ul type="circle">
<li>S`hoola + Aadhmaana
      + Kampa: Dhanva Maamsarasa + Saindhava</li>
</ul>
</ul>
<ul type="disc">
<ul type="circle">
<li>Khadira + Bahuvaara Siddha Jala should be used for S`hauchakaarya. (Hasta Prakshaalana, Guda Prakshaalana)</li>
</ul>
</ul>
<ul type="disc">
<ul type="circle">
<li>Vran`a: Vran`a Chikitsaa should be done.</li>
</ul>
</ul>
<ul type="disc">
<ul type="circle">
<li>Dusht`a Vran`a: Jalaukaavacharan`a + Vran`as`hothahara
      Yoga.</li>
</ul>
</ul>
<ul type="disc">
<ul type="circle">
<li>Mukharoga +
      Kan`t`haroga: Gan`d`oosha</li>
</ul>
</ul>
<ul type="disc">
<ul type="circle">
<li>Netragata Masoorikaa: Netra Seka by S`hambookodara Kosha Neera (water collected from
      inside the shell), Karpura
      Choorn`a etc</li>
</ul>
</ul>
<ul type="disc">
<ul type="circle">
<li>Sraava Avachoorn`ana, Dhoopana</li>
</ul>
</ul>
<p>Apathya </p>
<p>Pathyaapathya</p>
<h1>Pathya </h1>
<ul type="disc">
<li>Dhaanya- Jeern`a S`haalee, Godhooma, Yava </li>
<li>S`haaka- Kaaravellaka, Pat`ola, Yasht`eemadhu, S`haalincha</li>
<li>S`himbee- Mudga, , Aad`hakee, Masoora </li>
<li>Maamsa-
     Pratuda, Kapota, Chat`aka Maamsa </li>
<li>Drava-
     Mudga Rasa, Ghrita</li>
<li>Phala- Daad`ima,
     Draakshaa,Kadalee, Badara, Maatulunga</li>
<li>Other- Jaangala
     Maamsarasa, Vran`anaas`haka Upachaara, Nirgun`d`ee, Dhoopana,Gomaya Bhasma
     Lepa</li>
</ul>
<p>Apathya </p>
<ul type="disc">
<li>Rasa- Amla, Kat`u</li>
<li>Gun`a/ karma-Rooksha, Ushn`a, Vidaahee</li>
<li>Drava- Taila</li>
</ul>
<h2>Other- Guru and Lavan`a Aahaara, Sveda,
S`hrama, Krodha, Aatapa, Vegaavarodha, Mootravegaavarodha, Maithuna</h2>
<p>Search Anveshaka</p>
<p>Search
Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For</p>
<ul type="disc">
<li>Indicated
     In Vyaadhi - Masoorikaa</li>
<li>Karma - Brimhan`a</li>
<li>Aahaara
     - Pratuda Varga Maamsa</li>
</ul>
</div>
</body>
</html>
