<html>
<head>
<title>Mootraaghaata / Mootrakrichchhra Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Mootraaghaata
/ Mootrakrichchhra Chikitsaa</p>
<p>References:  </p>
<p>A.H.Chi.11, C.Chi.26,
S.U.58 &amp;59, N.R. Mootrakrichchhra</p>
<p>Mootrakrichchhra
(Dysuria)</p>
<p>Saamanya Chikitsaa: </p>
<p>All such measures i.e. formulations
and procedures which are employed in the treatment of As`hmaari and Mootrodaavarta
should be adopted here.</p>
<p>Vaataja Mootrakrichchhra</p>
<p>Vaataahara
Chikitsaa </p>
<ul type="disc">
<li>Snehana</li>
<li>Svedana</li>
<li>Abhyanga</li>
<li>Aasthaapana Basti /
     Nirooha Basti</li>
<li>Anuvaasana Basti</li>
<li>Avagaaha Sveda</li>
<li>Uttara Basti</li>
<li>Parisheka</li>
<li>Sankara Sveda</li>
<li>Upanaaha Sveda</li>
<li>Shamana Kalpana</li>
</ul>
<p>Pittaja Mootrakrichchhra: </p>
<p>S`heeta Dravya</p>
<ul type="disc">
<li>Avagaaha S`heeta</li>
<li>Basti</li>
<li>Lepana</li>
<li>Parisheka</li>
<li>Parisheka S`heeta</li>
<li>Virechana</li>
<li>Shamana Kalpana</li>
<li>Seasonal regime like
     Greeshma Ritu </li>
</ul>
<p>Kaphaja Mootrakrichchhra</p>
<p>Ushn`a and Teekshn`a</p>
<ul type="disc">
<li>Abhyanga</li>
<li>Svedana</li>
<li>Vamana</li>
<li>Nirooha Basti</li>
<li>Kshaara</li>
<li>Kat`u rasa Pradhaana
     Annapaana</li>
<li>S`hamana Kalpana</li>
</ul>
<p>Sannipaataja Mootrakrichchhra</p>
<p>The line of treatment
should be decided after assessing the Sthaana
of Vaata, i.e.</p>
<ul type="disc">
<li>If Kapha
     Dosha is predominant then Vamana
     is to be administered first,</li>
<li>If Pitta
     Dosha is predominant then Virechana
     is to be administered first,</li>
<li>If Vaata
     Dosha is predominant then Basti
     is to be administered first,</li>
</ul>
<p>S`hukraja Mootrakrichchhra</p>
<ul type="disc">
<li>Avagaaha
     Sveda</li>
<li>Abhyanga</li>
<li>Basti</li>
<li>Choorn`a
     Kriya as mentioned in Vaatavyaadhi</li>
<li>Uttara
     Basti</li>
</ul>
<p>Mootra Dosha Chikitsaa:</p>
<ul type="disc">
<li>Snehana</li>
<li>Svedana</li>
<li>Virechana</li>
<li>After proper S`hodhana  Uttara Basti</li>
</ul>
<h1>Pathya -</h1>
<p>Gun`a - Ushn`a</p>
<p>Dhaanya - Puraan`a S`haalee, Yava</p>
<p>S`haaka -Pat`ola, Gokshura, Aardraka,
Kumaaree, Tand`uleeyaka, Karkat`ee</p>
<p>S`himbee - Mudga</p>
<p>Maamsa - Jaangala Pas`hu Maamsa</p>
<p>Phala - Kushmaan`d`a, Kharjoora, Naarikela</p>
<p>Kritaanna - Mudga Yoosha</p>
<h2>Other -S`harkaraa, S`heeta Jala, Saktu, Kaanjika</h2>
<p>Apathya -</p>
<p>Rasa - Amla, Lavan`a</p>
<p>Gun`a - Teekshn`a, Vidaahee, Rooksha</p>
<p>S`haaka - Aardraka, Hingu, Vetraagra</p>
<p>S`himbee -Tila, Maasha</p>
<p>Maamsa - Matsya</p>
<p>Drava - Madya</p>
<h2>Other -Pin`yaaka, Taamboola, Saindhava, Vishamaas`hana,
Vidaahee, Viruddhaanna, Mootravegaavarodha, Shrama, Maithuna, Pravaasa</h2>
<h1> Mootraaghaata
Chikitsaa </h1>
<p>Reference</p>
<p>A.H.Chi.11, C.Si.9, S.U.58, N.R. Mootraaghaata</p>
<p>Introduction</p>
<p>Mootraaghaata is a disease where Mootra is depleted or
its formation is hampered. </p>
<p>13 types of Mootraaghaata are described by Charaka
while 12 types according to Sus`hruta and Vaagbhat`a. ( in Mootraghaata
the obstruction to passage of urine is the cardinal sign formation is depleted
in Mootrakricchra)</p>
<p>Mootraaghaata is a disease
where Mootra is depleted or its formation is hampered. </p>
<p>Mootraaghaata Types </p>
<text>,Charaka Samhitaa 13 types according to Charaka,Sus`hruta Samhitaa 12 types according to Sus`hruta,Vaagbhat`a A 12 types according to Vaagbhat`a,Maadhava Nidaana 13 types according to Maadhava Nidaana
1,Mootraukasaada,Mootraukasaada 2 - Vaataja  and Pittaja,Mootra Saada,Mootra Saada
2,Mootra Jat`hara,Mootra Jat`hara,Mootra Jat`hara,Mootra Jat`hara
3,Mootra Krichchhra,,,
4,Mootrotsanga,Mootrotsanga,Mootrotsanga,Mootrotsanga
5,Mootra Samkshaya,Mootra Kshaya,Mootra Kshaya,Mootra Kshaya
6,Mootraateeta,Mootraateeta,Mootraateeta,Mootraateeta
7,Anilaasht`heelaa,Asht`heelaa (Vaataasht`heelaa - D`alhan`a),Vaataasht`heelaa,Asht`heelaa
8,Vaata Basti,Vaata Basti,Vaata Basti,Vaata Basti
9,Ushn`amaaruta,Ushn`avaata,Ushn`avaata,Ushn`avaata
10,Vaatakun`d`alikaa,Vaatakun`dalikaa,Vaatakun`dalikaa,Vaatakun`dalikaa
11,Mootra granthi,Mootra granthi,Mootra granthi,Mootra granthi
12,Vid`ghaata,,Vid`vighaata,Vid`vighaata
13,Bastikun`d`ala,,,Bastikun`d`ala
14,,Mootra S`hukra,Mootra S`hukra,Mootra S`hukra
</text>
<p>Saamaaanya Chikitsaa </p>
<p>Mootraaghaata</p>
<ul type="disc">
<li>S`hodhana</li>
<ul type="circle">
<li>Svedana</li>
<li>Uttarabasti </li>
</ul>
<li>S`hamana
</li>
</ul>
<h2>Kashaaya
 </h2>
<p>Kalka </p>
<p>Ghrita </p>
<p>Siddha Ksheera</p>
<p>Kshaara</p>
<p>Madya </p>
<p>Aasava</p>
<p>Leha</p>
<p>All such measures i.e.
formulations and procedures which are employed in the treatment of As`hmaari and Mootrodaavarta should be adopted here.</p>
<p>Vis`hesha Chikitsaa</p>
<p>Mootra Dosha Chikitsaa: </p>
<ul type="circle">
<li>Snehana</li>
<li>Svedana</li>
<li>Virechana</li>
<li>After proper S`hodhanaUttara Basti</li>
</ul>
<p>Mootraukasaada </p>
<p>Kaphaghna and Pittaghna Dravya should be used </p>
<p>Mootra
Jat`hara</p>
<p>Mootravirechaneeka Chikitsaa and Hingudviruttara choorn`a should be used</p>
<p>Bastikun`d`ala</p>
<p>Basti /Uttara basti and Chikitsaa similar to Mootrakrichchhra.</p>
<p>Vaataja
Mootraaghaata </p>
<p> Vaataja
Mootraaghaata</p>
<p>Vaataghna Taila Abhyaanga </p>
<p>Snehana</p>
<p>Avagaaha Svedana </p>
<p>Upanaaha </p>
<p>Pittaja mootraaghaata </p>
<p>Pittaja
mootraaghaata </p>
<p>Sheeta Lepa
Seka Avagaaha </p>
<p>Kaphaja Mootraaghaata </p>
<p>Kaphaja
Mootraghaata</p>
<ul type="circle">
<li>Vamana </li>
<li>Svedana </li>
<li>Teekshn`a ,Kat`u
     Bhojana </li>
<li>Yavaana </li>
<li>Takra</li>
</ul>
<p>Saanipaatika Mootraaghaata </p>
<p>In this condition the patient should be
treated as per the status of Dosha.</p>
<h1>Pathya -</h1>
<ul type="disc">
<li>Dhaanya - Yava, Puraan`a
     S`haalee</li>
<li>S`haaka - Pat`ola, Aardraka, Karakat`ee, Kushmaan`d`a</li>
<li>S`himbee -Kulattha</li>
<li>Maamsa -Jaangala Pas`hu Maamsa, Kukkut`a Maamsa</li>
<li>Dugdha - Dugdha, Takra, Dadhi, Ghrita, Dadhimand`a</li>
<li>Drava -Madya, Gaud`eeka, Kaanjika, Suraa, Maardvika, Paryusheeta Jala,
     Taila</li>
<li>Phala -Kushmaan`d`a, Karkat`ee, Kharjoora, Naarikela, Mridvikaa, Draakshaa,
     Badara, Aamalakee, Daad`ima</li>
<li>Kritaanna - Maasha Yoosha/Man`d`a, Leha, Ksheera Vikritee, Tan`d`ulodaka,
     Man`d`a, Draakshaa Kalka/ Siddha Jala( Anupaana - Paryusheeta Jala)</li>
</ul>
<h2>Other
-Abhyanga, Basti, Seka,
Svedana, Virechana, Kesara, Kachoraa, S`hataavaree, Das`hamoola, Gomootra,
Elaa, Tvak</h2>
<p>Apathya -</p>
<ul type="disc">
<li>Gun`a - Rooksha, Vidaahee,
     Visht`hambhee</li>
<li>Other - Viruddhaanna,
     Vyaayaama, Maithuna, Mala Mootra Avarodha, Vetraagra, Vamana</li>
</ul>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa
Karma For </p>
<ul type="disc">
<li>Adhikaara - Mootraaghaata.</li>
<li>Indicated in Vyaadhi - Mootraaghaata and Mooitrakrichha</li>
<li>Karma - Basti S`hodhana, Mootrala</li>
<li>Effect on Mala - Baddhamootrahara</li>
<li>For
     Shukraja Mootrakrichchhra -
     Ahaara - Puraan`a Madya Pakshi Maamsa varga </li>
<li>Karma - Brimhan`a </li>
<li>Karma -
     Shukras`hodhana </li>
</ul>
</div>
</body>
</html>
