<html>
<head>
<title>Pakshaaghaata and its Management</title>
</head>
<body>
<div>
</div>
<div>
<p>Pakshaaghaata and its Management</p>
<p>Dr.Vilas Nanal</p>
<p>AVP</p>
<p>The disease Pakshaaghaata
is a common entity that an Ayurvedic physician
is called upon to manage. He encounters this disease in all its three stages viz. the acute, sub acute and chronic.
As all of you have some knowledge of Ayurveda,
I shall confine myself to a brief theoretical aspect and then shall present a
few cases managed by me. </p>
<p>Charaka while describing the Sampraapti of Pakshaaghaata makes a mention of Siraa and Snaayu involvement
by the vitiated Dosha_s</p>
<p>According to Sus`hruta
these are derived from the Naabhi originally
in the intra uterine period. Originating from their traverse the whole body and
provide nourishment and help drain the waste products. Rakta and Meda Dhaatu_s
are the source from which they are formed. He also attributes very important
functions to them in the smooth working of the body mechanism. E.g. they are
the carriers of Vaata, Pitta, Kapha and Rakta in the
body. He classifies them into four main categories </p>
<ul type="disc">
<li>Vaatavaha Siraa</li>
<li>Pittavaha Siraa</li>
<li>Kaphavaha Siraa and </li>
<li>Raktavaha Siraa</li>
</ul>
<p>Each of these performs a set of important functions. They
are as under: -</p>
<p>Vaatavaha Siraa: Are responsible for the
co-coordinated voluntary activities of the body, they are responsible for cognition,
analysis of the situation and effective execution of the decision taken by the
higher centers. Thus transportation of all the incident stimuli to
appropriate destination is the function of Vaatavaha
Siraa in the body. Hence when they are affected by the vitiated Vaayu the result is Vaata disease characterized by dysfunction, abnormal movements,
paralysis, sensory motor afflictions, loss of control over bowel/bladder etc.</p>
<p>Pittavaha Siraa: These are responsible for maintaining body temperature, skin color and
complexion, proper functioning of Agni and
a state of general well being. Therefore when the vitiated Pitta harbors in them various Pitta
predominant disorders result e.g. burning, discoloration, tingling and
numbness, sweating, confusion etc.</p>
<p>Kaphavaha Siraa: They are responsible for
unctuousness, lubrication, and stability to body constituents and joints during
movement, power and zeal. Therefore when vitiated Kapha affects these, the result is occlusion of the vessels,
heaviness, loss of power, inertial, lethargy, paleness etc.</p>
<p>Raktavaha Siraa: They are responsible for the
fluid level of the tissues, skin color, and definite cognition of the tactile
stimulus. Hence when the vitiated Rakta affects
them they result in laxity of vessels, discoloration, ulcers, Parasthesia, loss of touch etc. </p>
<p>From the foregoing discussion the role of Siraa_s in the pathogenesis and
management should be clear. This is the unique contribution of Ayurveda to the understanding of Pakshavadha.</p>
<p>Snaayu the second constituent of the Sampraapti of Pakshavadha is best described as ligaments and tendons. They
perform the function of binding, holding together two parts. Thus imparting
stability and power to movement is their prime function. Some authors have
equated the peripheral nerves to the Snaayu_s.
the Rakta and Meda as mentioned earlier like the Siraa_s form this. But the difference is in the degree of Kharataa. As Meda is a Sneha it cannot
be completely dried out hence when the Agni
and Vaayu interact with Meda and Rakta the result is a tough, tenacious structure that can withstand
a large amount of push and pull and still remain intact. The peripheral nerves
are also tough and are made of nerve fibers. They can if needed perform the
binding of parts that they traverse. The ensuing laxity of the rotator cuff and
the shoulder joint capsule results in Subluxation of the affected shoulder joint in a
chronic Hemiplegic person. This condition seriously
hampers the chances of recovery of upper extremity and especially the hand
function. The vital role of Abhyanga in
the management of Pakshavadha is a
common experience.</p>
<p>Sus`hruta classifies the Snaayu_s into four broad categories and
describes their anatomical locations.</p>
<ul type="disc">
<li>Prattanavat Snaayu</li>
<li>Vritta Snaayu</li>
<li>Pruthu Snaayu and Shus`hira
     Snaayu</li>
</ul>
<p>Each performs some important functions. They are as
under:-</p>
<p>Pratanavat Snaayu: These
are situated mainly in the extremities. Their function is to provide
attachments to various muscles and help them in voluntary movements, to provide
stability to the limb during various states.</p>
<p>Vritta Snaayu: Is rounded tendons and ligaments. They are found in the back. They act
as an anchor to the various postural muscles of the back Viz. Erector Spinae group
of muscles.</p>
<p>Prithu Snaayu: These are the flat tendons and ligaments. They are found in the region
of the knee, elbow and the wrists. They have a short span and are mainly useful
in imparting stability to the joint they cross. </p>
<p>Sushira Snaayu: these are the sphincters
situated in the stomach, rectum and the urinary bladder. Their function is to
hold the contents of the respective organ till the process is complete by
remaining closed during the process. At the end of the process they open and
facilitate the passage of the contents in a controlled manner.</p>
<p>Sus`hruta lays great emphasis on the proper
knowledge of Snaayu_s. Since these
last play an important role in the management of Pakshavadha. In the later stage of Pakshavadha the sub-Luxation of the shoulder joint occurs as a
result of the laxity of the Snaayu_s
there. When this takes place it results in a hampered hand function, immobility
of the fingers. Hence it is a vital that in the initial stage only a triangular
sheath is given to the patient with a round, firm support in the armpit, taking
care to include the elbow in the sling. Tightness of the Snaayu_s at the hip and the knee result in the typical Hemiplegic gait i.e. walking
with Circumduction of the lower extremity. </p>
<p>It is commonly believed that the brain does not have a
significant role to play in the Sampraapti
of Pakshavadha. It is not true,
as Charaka has clearly stated that
the S`hiromarma harbors a specialized
form of Majjaa called Mastulunga. This Mahaa Sneha is the final abode of the various Indriya_s and their Praan`a_s.
the Tarpaka Kapha also resides there
to nourish the Indriya_s. similarly
to this effect Bhela Samhitaa has
made some interesting observations in the Chikitsaa
Sthaana and Sutra Sthaana too.
He clearly states the diseases arising out of the vitiation of Asthi and Majjaa Dhaatu_s include Pakshagraha
along with Apasmara (convulsive
disorder), Unmaada (affective
disorder), Bhanga (pain characterized
by breaking), Kampana (tremors), Gaatra Shosha (wasting, atrophy of
organs), Ardita (facial palsy), Kun`i (flexion Contracture at elbow), Kubja (Potts spine or Kyphosis due to collapsed vertebral bodies), Hanugraha (Temporo-Mandibular
Subluxation), Paangulya (Paraplegia), Sandhi-Vichyuti (dislocations
at various joints) and other Vaata Roga_s.
even a casual look at the list would be sufficient to explain the meaning of
the author. All these conditions are a result of the central nervous system
disorder either traumatic or due to intrinsic factors. Similarly Charaka also enumerates a list of
conditions as a result of the S`hiro
Mahaa Marma that clearly throws light on the connection between the Mastulunga and the well being of the
body-Indriya and mind complex. They
are as follows: - Manyaa Stambha,
Ardita, Chakshu Vibhrama, Moha, Udvesht`ana, Kaasa, S`hvaasa, Chesht`a Naas`ha Hanu Graha, Mookataa, Gadgada Vak, Akshi Nimeelana,
Gan`d`a Spandana, Jrimbhaa, Laalaa Sraava, Svarahaani,
Vadana Jihmatva along with others. In
another place while describing the Shiro
Roga due to vitiated Vaata, he
enumerates a list of symptoms that clearly spell the CNS relation.</p>
<p>Marma_s also have a critical role in the
manifestation of Pakshavadha too.
Injury to the Marma_s like Lohitaaksha, Kakshadhara directly results in Pakshavadha.</p>
<p><u>Clinical Picture of Pakshavadha</u></p>
<p>Acute stage: Is characterized by complete Akarman`ya i.e.
Paralysis, which is flaccid in nature, loss of speech with or without drooping,
loss of bowel, bladder control, and facial distortion.</p>
<p>Sub acute stage: Flaccidity replaced by mild Spasticity, slurred speech, partial movements but un-coordinated
in nature, some control over bowel and bladder.</p>
<p>Chronic stage: Exhibit the following shoulder subluxation, flexion at the elbow, Pronated forearm,
wrist and fingers in flexion, mild swelling over the fingers, slurred but
coherent speech, extension of the lower extremity resulting in apparent
lengthening, this gives rise to the typical Hemiplegic Circumductory gait,
fully developed Spasticity and the movements of the upper
extremity in either flexion or extension synergy pattern.</p>
<p>Charaka gives a more or less similar
account of the condition, which is as under:</p>
<p>Involvement of either the right or the left half of the
body, with or without half of the face; distortion of the nose, eyebrows,
cheeks, skin folds, of the forehead, mouth which result in difficulty in
chewing and swallowing. The eyes do not move in tune with speech. Choking of
the nose resulting in arrested sneezing difficulties in speech like slowness,
slurring, incoherent, weakness, and stuttering etc. looseness of teeth and
inability to chew as well as partial to complete loss of hearing, hoarseness of
voice. Pain in various parts like feet, hands, head, shins, ears etc.</p>
<p>In the later stage due to the affliction of the Siraa, Snaayu, Kan`d`araa and Marma_s the involved parts become S`hushka i.e. dried out and wasted. This result in contractures of the extremities, stiffness at the joints, pain on attempted
movement fixed facial expression like a grimace.</p>
<p>Due to
involvement of the Rakta and Meda Dhaatu_s and there by products like
Siraa, Kan`d`araa, Snaayu and
above all Majjaa and Marma_s the role of Snehana is very important. This is a fact, which every Ayurvedic physician knows only too well.</p>
<p>The
stage wise line of management that is followed by us is described below:</p>
<p>If the
person is present in the evolving state, the procedure routinely done is Rakta Mokshan`a i.e. blood letting by Venepuncture.
The amount varies with the age and (Bala)
strength of the patient but it is not less than 50 ml at a time. This
immediately helps change the Dosha Gati and
arrests the progress of the Vega further. The rationale for this is: -
the vitiated disease creating Dosha_s
circulate in the body through the medium of Rasa Rakta complex. When this contaminated complex is let out the stimulus
results in alteration of the Dosha Gati and
Sampraapti Bala is reduced
considerably. This has shown considerable and consistent results in all of the
cases treated so far. Age or gender was no bar for the treatment.</p>
<p>In case
the patient is Krisha or Apatarpita / Lean or emaciated we use:-</p>
<p>Mahaa Yogaraaja Guggulu 500 mg and Raupya Taapyaadi Loha 250 mg in Praan`a
and Vyaana Kaala twice a day
along with freshly prepared Balaamoola and
Maasha Kvaatha 60 ml</p>
<p>In Udaana Kaala Eran`d`a Sneha 20 mls is given with Vishvaa and
Shatapushpaa Kvaatha 60 ml.</p>
<p>For Abhyanga and Nasya  Dhaanvantara Taila</p>
<p>In the
sub acute stage after about ten days Basti
is commenced.</p>
<p>Eran`d`a Moola and Das`ha Moola Nirooha Basti alternating with Balaa Taila Anuvaasana are given. The course
is selected after evaluating the person.</p>
<p>Care in
the acute stage is taken to prevent (Amsa
Sransa) or shoulder Subluxation from taking place. A triangular sling
does this with a support to the armpit and the elbow is included in the sling.
This way the arm is supported adequately and the wrist is spared from
supporting the dead weight of the arm.</p>
<p>In the
chronic stage when the Stambha is
marked and the effective movements are severely restricted, use of Lavan`a Sneha is important. Hence Mahaa Maasha Saindhava Taila is used.
Similarly Lavan`a Po`t`alee Sveda is
done after the Abhyanga. The Anuvaasana Basti is alternated with Yaapana Basti prepared from Balaa or Yashtimadhu and all the Sneha
substances like ghee, Tila Taila,
Madhu, Guda and Saindhava in a Ksheera Paaka base is administered.</p>
<p>In cases
characterized by Bhrama and S`hira S`hoola a Lepa of Arjuna and Aamalakee Kalka was applied to the Head
in the afternoon (Pitta Kala) this
immediately reduces Bhrama and Shira Shoola.</p>
<p>In the
long standing or Chirottha cases we
administer various Yaapana Basti_s.
Most commonly used is the Vrishya Yaapana
consisting of: -</p>
<p>In males, Balaa, Atibalaa, Apaamaarga Beeja,
Yava, Yasht`imadhu Ksheerapaaka with Ghrita,
Taila, Madhu, Gud`a (Jaggery) and Saindhava as Prakshepa.
In case of female patients first Balaadi
Yaapana of Charaka Siddhi 9 is
given in the head lowered position. The time of administration is in the
evening immediately after some food. We encourage retention of the Basti Dravya for as long a time as
possible. The Yaapana Basti alternates
with Anuvaasan Basti of Shuddha Balaa Taila and Saindhava.</p>
<p>In Santarpita or
Sthoola patients i.e. well-built or obese persons we
use Ekaangaveer Rasa. The Sampraapti in
these people is more of Srotorodha
Pradhaana or more occluding in nature, along with Yogaraaja Guggulu. The reason is the contents of Ekaangaveera are mostly Malla derivatives. It is very powerful
and Aama Paachana and Vaata S`haamaka in nature. It improves
the formation of Rasa by causing Aama
Paachana. This is combined with fresh Mahaa
Raasnaadi Kvaatha 60 ml as Anupaana</p>
<p>The Nirooha Basti is
of Dashamoola and Madana Phala Kvaatha, alternating with Sahachara Taila Anuvaasana.</p>
<p>For Abhyanga and
Nasya, Sahacharaadi Taila is used. For Svedana
Nirgun`d`ipatra, Baashpa Sveda
is given.</p>
<p>In the chronic stages, when the Stambha is marked Lavan`a and
Nirgun`d`ipatra Pot`t`alee Sveda is
administered.</p>
<p>In case of S`hira
S`hoola, a Lepa of Dhanvayaasa is applied to the Lalaat`a / forehead.</p>
<p>In case of Gadgad Vaak
Jihvaa Pratisaaran`a by Haridraa and
Akaarakarabha (Akkalakaara) is
followed by Tila Taila Gan`doosha are
advised. In case the person is Balavaana and
the disease is not responding to the conventional treatment, Rakta Moksha is done from the Siraa in the sub Mandibular region.
This gives a very satisfactory result.</p>
<p>As an adjuvant to the Chikitsaa
a Sramsana or Anulomana is always prescribed at bedtime.</p>
<p>I have tried to put before you the prevalent practice of
management of Pakshavadha at our
hospital in Pune. I have tried
to restrict myself to the practical and applied aspect of the condition and not
indulged in the textual aspects only. (I do hope that, I have been able to
evoke a thought process in the minds of the various students and practitioners from
the audience) </p>
<p>Dr.Vilas Nanal</p>
<p>Sr. Scientist AyuSoft. Pune</p>
</div>
</body>
</html>
