<html>
<head>
<title>Prameha Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Prameha
Chikitsaa</p>
<p>References:
</p>
<p>C. Chi. 6, Su. Chi.11, A.
H. Chi. 12, N.R. Prameha</p>
<p>Introduction:</p>
<p>Prameha Chikitsaa generally divided into two categories.
</p>
<p>S`hodhana </p>
<p>S`hamana</p>
<p>Generally, in Prameha Santarpan`a is always indicated.
</p>
<p>Initially in
the management of Prameha, a person
has to be given Snehana and then
appropriate preparation that is suited for the condition to induce S`hodhana. After adequate S`hodhana by Oordhva and Adhah Maarga
he should be maintained on Santarpan`a. </p>
<p>Saamaanya Chikitsaa: </p>
<p>Kaphaghna</p>
<p>Medoghna
</p>
<p>Kledahara</p>
<p>Hetuvipareeta</p>
<p>Various types of Apatarpan`a </p>
<p>Indications of S`hodhana:
</p>
<p>Balavaan Rugn`a</p>
<p>Sthoola Rugn`a </p>
<p>Balavaan Dosha</p>
<p>S`hodhana Dravya:</p>
<p>Generally Pramehee Rugn`a should be advised Teekshn`a S`hodhana. </p>
<p>S`hodhana Dravya should be Snigdha e.g. Sarshapa,
Kusumbha, Priyangvaadi Gan`a Siddha Taila or Ghrita etc. should be used for
Snehana.</p>
<p>Due to untimely or excess Apatarpan`a following Vyaadhi can occur
as complications: </p>
<p>Mootragraha</p>
<p>Rujaa</p>
<p>Gulma</p>
<p>Ks`haya</p>
<p>Pramehahara
Vihaara: </p>
<p>Vihaara
of Prameha aims at:</p>
<p>Kaphakshaya (eradicating Kapha
substantively, qualitatively and / or functionally)</p>
<p>Medakshaya (depleting fat tissue and control adipose metabolism)</p>
<p>Rookshan`a ( creating dryness in the internal environment and controlling unctuousness
and excess fluidity)</p>
<p>Following Vihaara are indicated in Prameha:</p>
<p>Rooksha Udvartana</p>
<p>S`hatayojana / Dviyojana / Treeyojana Bhraman`a [1
Yojana = 2.5 miles (M.W.)]</p>
<p>Raatri Jaagaran`a</p>
<p>Gos`hakrit-Mootra Vritti: (Pramehee should live with cows, use grains of cow-dung as food.)</p>
<p>Vedaadi Adhyayana (For Paapakrit
Prameha, according to D`alhan`a)</p>
<p>Vyaayaama: </p>
<p>Heavy physical
exercises are indicated in Prameha, e.g. Koopa
khanana, S`hatayojana Chankraman`a; however Rugn`abala and Prameha type etc should be considered. Kris`ha Rugn`a should be
advised light exercises.</p>
<p>Bhishagvarjita Madhumeha Chikitsaa: </p>
<p>Madhumehee Rugn`a, who is untreatable, should consume following drugs:</p>
<ol start="1" type="1">
<li>S`hilajaatu</li>
<li>Tuvaraka
     </li>
<li>Maakshika
     Dhaatu</li>
</ol>
<p>A person suffering from Prameha on being
subjected to the purificatory measures still does not respond to therapeutic
management should, as a last resort should consume these drugs according to Sus`hruta.</p>
<p>S`hilaajatu Prayoga: </p>
<p>1 Tulaa (400 Tolaa = 5 Kg) S`hilajaatu (Asanaadi Kvatha Bhaavita)</p>
<p>Maakshikadhaatu Prayoga: </p>
<p>Tuvaraka Prayoga: </p>
<p>In Vaataja Prameha if there is association of Kapha
dosha than Snehakalpana made from Kaphaghna Kashaaya should be used. </p>
<p>In Vaataja Prameha if there is association of Pitta
Dosha than Snehakalpana made from
Pittahara Kashaaya should be used.</p>
<h1>Pathya-</h1>
<p>Rasa- Tikta, Kashaaya</p>
<p>Gun`a- Rooksha, Laghu</p>
<p>Dhaanya- Koradoosha, S`hyaamaaka,
Godhuma, S`haalee, Yava, Shasht`ika S`haalee, Uddaalaka, Trin`a Dhaanya</p>
<p>S`haaka- S`higru, Pat`ola,
Punarnavaa, Kaarvellaka, Nirmalee Beeja, Kan`t`akaaree, Rasona, Gokshura,
Mandaara, Nimba, Karchoora, Kamalakanda, Khaira, Laangalee, S`hun`t`hee,
Maricha, Pippalee, Sarshapa, Atasee, Grinjanaka</p>
<p>S`himbee- Bharjita
Chan`aka, Mudga, Kulattha, Makusht`a, Tila</p>
<p>Maamsa- Harin`a, Laavaa,
Jaangala Maamsa, S`hushka Maamsa</p>
<p>Dugdha- Takra</p>
<p>Drava- Puraan`a Madya, Madya,
Mantha, Khara Mootra, Maahisha Mootra, Seedhu, Madhu, Madhooka, Sarshapa Siddha
Kaanjika, Vaat`ya Madya, </p>
<p>Phala- Udumbara, Puraan`a
Kadalee, Kapittha, Jamboo, Kharjoora, Aamalakee, Tindooka, Amlikaa</p>
<p>Kritaanna- Yava-
Godhuma Kritaa Padaartha, Yavaudana, Aapoopa, Kulmaasha, Utkaarikaa,
S`hashkulikaa, Madhu+Khadeera+Maricha, Mudga, Kulattha, Aad`hakee, Chan`aka
Yoosha, Vanachat`aka Maamsarasa</p>
<h2>Other- Laajaa,
Langhana, Deepana, S`hamana, Vamana, Virechana</h2>
<p>Apathya-</p>
<p>Rasa-Madhura, Amla, Lavan`a</p>
<p>Gun`a- Abhishyandi</p>
<p>S`himbee- Nishpaava</p>
<p>Maamsa- Aanoopa Maamsa</p>
<p>Dugdha- Dadhi, Ghrita, Dugdha</p>
<p>Drava- Ikshu Rasa, Kaanjika,
Nava Madya, Taila</p>
<p>Phala- Taad`a, Kushmaan`d`a</p>
<p>Other- Nava Anna, Paisht`ika Padaartha, Ikshu,
Gud`a, Mootraavarodha, Dhoomapaana, Sveda, Raktamokshan`a, Divaasvaapa,
Maithuna</p>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For,</p>
<p>Indicated in Vyaadhi - Prameha, Madhumeha</p>
<p>Effect on Dosha - Kaphaghna</p>
<p>Effect on Dhaatu - Medoghna, Medakshaya</p>
<p>Effect on Mala - Mootrasangrahan`a</p>
<p>Other effects - Kledanaashana</p>
</div>
</body>
</html>
