<html>
<head>
<title>Raajayakshma Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Raajayakshma Chikitsaa</p>
<p>References:</p>
<p>C.Chi.8, S.U.41, A.
H.Chi.5, N.R. Kshayaroga</p>
<p>Synonyms:</p>
<ul type="disc">
<li>S`hosha -This is a disease in which a person gets
     wasted, dried out. </li>
<li>Yakshmaa-A disease with many complications like S`hvaasa,
     Kaasa, etc. (It is a disease which needs continuous monitoring and
     attention like a deity.)</li>
<li>Kshaya  it lowers down the physical and mental
     activities. </li>
</ul>
<p>Raajayakshmaa is a disease having:</p>
<p>Many diseases as prodromal signs. </p>
<p>It is very difficult
to assess a disease as per the quality and quantity of vitiation of Dosha_s
(Ams`hams`ha Kalpanaa)</p>
<p>It is very difficult
to cure, it is Krichhrasaadhya</p>
<p>The strength of disease itself is more as it
dominates over the strength of a patient.</p>
<p>Note: - As the disease progresses the Dhaatu
are substantively depleted and their wastes increase proportionately. The solid
food the fecal matter controls the Agni and Vaayu activity in the body
and it is also responsible for physical power to a certain extent, hence the
sages advice protection of Pureesha in all the stages of management of Raajayakshamaa.</p>
<p>Saamanya
Chikitsaa:</p>
<ul type="disc">
<li>The guideline for management of Raajayakshamaa
     is to assess the strength of the patient, his Dosha_s and
     his Agni, then decide upon the course of treatment.</li>
<li>One, who has good self-control, has good
     digestive capacity with no emaciation and the disease of recent origin
     should be taken up for treatment. </li>
<li>After purification therapies, when the
     digestive power is restored and the complications are allayed, the patient
     should be given bulk promoting diet. </li>
</ul>
<p>Avasthika Chikitsaa:</p>
<p>Peenasa: </p>
<ul type="disc">
<li>Svedana </li>
<li>Abhyanga </li>
<li>Dhooma </li>
<li>Lepa </li>
<li>Parisheka </li>
<li>S`hamana </li>
</ul>
<p>S`hiras`hoola and Parsh`va Shoola:</p>
<ul type="disc">
<li>Pralepa</li>
<li>Abhyanga </li>
<li>Parisheka </li>
<li>S`hamana </li>
<li>Raktamoksh`ana by  </li>
</ul>
<ul type="circle">
<ul type="circle">
<ul type="square">
<li>Sh`ringa </li>
<li>Alaabu </li>
<li>Jalauka  </li>
<li>Vyadhana</li>
</ul>
</ul>
</ul>
<p>Bahudosha Avastha:</p>
<p>Snehana</p>
<p>Svedana </p>
<p>Vamana</p>
<p>Virechana     </p>
<p>The recipes should
contain Sneha (ghee) and should not be Karshan<u>`</u>a
(depleting) in nature.</p>
<p>The recipes should be
in accordance with the strength of the patient.</p>
<p>After the Kosht`ha
has been cleansed the S`hamana therapy should be adopted.</p>
<p>Ati Kapha Praseka:</p>
<p>As Vaata Dosha is
the main culprit behind it should be treated with Snigdha (unctuous) and
Ushn`a (hot) remedies.</p>
<p>Chhardi:</p>
<p>Similar Chikitsaa
as Sleshmaati Praseka; added to that all such diet and drinks
which are Hridya and which alleviate Vaata Dosha should be
adopted. </p>
<p>Atisaara:</p>
<p>Agni Deepana
</p>
<p>Vaktra S`huddikara</p>
<p>Atisaara Nigrahan`a </p>
<p>Aruchi Chikitsaa </p>
<p>Jvara:</p>
<p>Raajayakshmaa associated with fever and burning sensation should
be given the formulations described for Jvara (fever) along with ghee.</p>
<p>Importance of Maamsa
in Raajayakshma<u>a</u>: </p>
<p>The meat should be
suitably selected and prepared as per the patients requirements.</p>
<ul type="disc">
<li>They are nourishing</li>
<li>To promote the muscle tissues.</li>
<li>Meat of carnivorous animals is Teeksh`na,
     Ushn`a and Laghu.</li>
</ul>
<p>Baahya
Chikitsaa:</p>
<p>A patient should take
tub bath containing warm Sneha (oil, ghee), milk, and water. These baths
help to open the obstructed channels and promote strength. This should be
followed by gentle massage after smearing his/her body with Sneha. </p>
<p>Similar Chikitsaa:</p>
<p>All the complications
such as hoarseness of voice etc. should be treated as per their respective
treatment schedule and in accordance with the context as described in the
classics </p>
<p>Vyavaayaja Shosha:</p>
<ul type="disc">
<li>Generally Vaataja disorders afflict the
     person suffering from Vyavaayaja S`hosha, hence Promotive
     measures which are unctuous and Vaata alleviating should be
     adopted. </li>
<li>If one uses regularly faeces, urine, milk,
     ghee, blood, meat, and the patient should spend his days with a herd of
     goats etc. definitely gets rid
     of the disease- Raajayakshma. </li>
</ul>
<p>Regime: </p>
<p>One suffering from this
ailment should</p>
<ul type="disc">
<li>Abstain from:</li>
</ul>
<p>Grief</p>
<p>Sex</p>
<p>Anger</p>
<p>Jealousy</p>
<p>Should:</p>
<p>Entertain noble ideas.</p>
<p>Worship physicians, Braahman`a, Gods, elders
and teachers</p>
<p>Listen to holy incantations from Braahman`a.</p>
<h1>Pathya-</h1>
<p>Rasa- Madhura</p>
<p>Dhaanya- Godhuma, Rakta S`haalee, Shasht`ika S`haalee, Yava</p>
<p>S`haaka- S`higru Phala</p>
<p>S`himbee- Mudga, Chan`aka</p>
<p>Maamsa- Ajaa Maamsa, Kravyaada Maamsa, Jaangala Maamsa
Rasa, Harin`a</p>
<p>Dugdha- Ajaa Navaneeta, Dugdha, Ghrita, Goghrita,
Maahisha Ghrita</p>
<p>Drava- Madya, Kaambalika</p>
<p>Phala- Bakula Phala, Badara Phala, Pakva Kadalee,
Panasa, Aamra, Aamalakee, Kharjoora, Naarikela, Taad`a Phala, Draaksha</p>
<p>Kritaanna- Raaga, Khand`ava, Ves`havaara,
S`hikharin`ee</p>
<h2>Other- Mis`hreyaa, Pushkaramoola, Saindhava, Vaasaa, Khan`a
S`harkaraa, Karpoora, Kasturee, Chandana</h2>
<p>Apathya-</p>
<p>Rasa- Amla, Tikta, Kashaaya, Kat`u</p>
<p>Gun`a- Rooksha, Vidaahee</p>
<p>S`haaka- Karkot`aka, Kaaravellaka,
Parn`a S`haaka, Vetraagra, Hingu, Vaartaaka, Sarshapa</p>
<p>S`himbee- Kulattha, Maasha, Rasona</p>
<p>Phala- Kalingad`am, Badara, Phala</p>
<p>Other- Kshaara,
Virechana, Mala Mootraadi Vega Dhaaran`a,
Svedana, Anjana, Jaagaran`a, Vishamaas`hana, Taambula</p>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For</p>
<p>Rasa- Madhura </p>
<p>Veerya Ushn`a </p>
<p>Gun`a  Teeks`hna </p>
<p>Adhikaara Raajayakshmaa, Shosha</p>
<p>Indicated in Vyaadhi
Raajayakshmaa, Shosha,Kshaya</p>
<p>Arha Vyaadhi - Raajayakshmaa</p>
</div>
</body>
</html>
