<html>
<head>
<title>Agni</title>
</head>
<body>
<div>
</div>
<div>
<p>Agni</p>
<p>References: </p>
<p>C.Su.1, 12, Chi.13, 15, Vi.5, S.Su.21,
A.H.Su.9, 12, Chi.12.</p>
<p>Concept
of Agni: </p>
<p>Agni is
the energy required for any transformation and all physiological processes.
Health and diseases are results of normal and vitiated Agni respectively. Agni
regulates all life processes also its vitiation can lead to any kind of
disease. </p>
<p>Normal
functions of Agni:</p>
<p>Ayu
(Chetanaavriti), Varn`a, Bala, Svaasthya, Utsaaha, Upachaya, Prabhaa Bhuddhi
Kaanti, Praan`a, Oja, Teja are dependent on normal Agni (Prabalatva). </p>
<p>Types
of Agni: </p>
<p><u>According to functions</u></p>
<p>According to functions there are thirteen types of Agni. Those are Jat`haraagni, 7 Dhaatvagni
and 5 Bhootaagni.</p>
<p>Jaat`haraagni: Among
all types, Jaatharaagi is most
important and responsible for conversion of food (which is nutritive to Shaarira, Dhaatu Ojas Bala and Varn`a) to Apakva
Ahaara rasa further in to Pakva
Ahaara rasa, which is further transformed into Rakataadi Dhaatu. </p>
<p>Dhaatvaagni:
Seven
Dhaatvaagni is situated in the respective Dhaatus which on
digestion and conversion get altered
into further Dhaatus producing Saara (essence) and Kit`t`a (desecrate) Part.
E.g. Rasa Dhaatvaagni converts Rasa Dhaatu in to Prasaada bhoota Uttara Dhaatu
i.e. Rakta and Updhaatu i.e. Stanya and
during this process the Kit`t`a / mala
part produced as Kapha.</p>
<p>Bhootagni: These Bhootaagni are five Paarthiva, Aapya, Taijas, Vaayaveeya and Naabhasa. Ahaara, which
is Pancha Bhauatika; digested by
these respective Agni, which further
provide nutrition to the body. Thus Bhootaagni
transforms the As`haarira Mahaabhoota
(external Mahaabhoota) to S`haarira Mahaabhoota. </p>
<p>E.g. - When we drink (water) the
water is transformed by Jala
Mahabhootaagni to the S`haarir Jala.
Thus, Bhootaagni are responsible for
the processing of the five basic elements into a composition useful to the
body.</p>
<h1></h1>
<h1>According to
vitiation</h1>
<p>Agnimaandya is
the causative factor of most of the diseases. According to type of vitiation, Agni is of four types. They are as
follows: <u></u></p>
<p>Teekshn`a
(penetrating) Due to its intense attribute it can digest food matter in
(Quantity wise) Maatra guru, (Quality
wise) Guru Dravya, Viruddha Anna, Vishama
Anna. Also at the end of digestion
it causes Gala Taalu Osht`ha S`hosha,
Daaha Santaapa. It is found in Pitta
pradhaana Prakriti or due to influence of Pitta Dosha on Jaatharagni. </p>
<p>This
condition when gets more aggravated it is
called Bhasmaka / Atyagni. This is a disease caused due to the hyperactivity
of the digestive capacity (Teekshn`aagni).
After having food, a person gets relief and after the digestion gets irritated.
Due to Teekshn`aagni the digestion is
very fast.</p>
<p>Sampraapti
of Teekshn`aagni:</p>
<p>When aggravated Pitta gets associated with Vaayu,
in a Kapha depleted condition; with
the help of scorching attribute, Agni empowers Pitta. </p>
<p>This Pita
is strengthened leading to augmentation of Agni.</p>
<p>This increased Agni digests food quickly, digests, and if not supplied by food,
absorbs normal Dhaatu. </p>
<p>It leads to the weakness and death.</p>
<p>Manda (Mild):
The properties are exact opposite to Teekshn`aagni.
It cannot digest even adequate amount of food and causes the Vidaaha. This Vidagdha Ahaara is expelled out of body causing vomiting or
diarrhoea. Mandaagni causes Udara Gaurava, Kaasa, S`hvaasa, Gaatra Sadana
and any disease. It is found in Kaphapradhaana Prakriti or caused due
to influence of Kapha Dosha on Jaatharagni.</p>
<p>Sama
(Normal): It remains normal only when Pathyaaahaara
and Vihaaara is observed by an
individual and gets altered with Mithyaaahaara
and Vihaaara. It causes Dhaatu saamya when adequate amount of
diet is consumed. It is found in Sama
Prakriti.</p>
<p>Vishama (Unequal):
The properties are exact antagonistic to Samaagni.
It causes Dhaatuvaishamya. It
sometimes digests food adequately or some time may cause disorders like Aadhmaana, S`hoola, Udaavarta, Udara
Gaurava, Antrakoojana Pravahan`a. It is found in Vaatapradhaana Prakriti. This is caused due to Samaana Vaayu Vaigun`ya.</p>
<p>Agni and Dosha: </p>
<p>Agni is
associated with Pitta Dosha that is responsible for following actions occurring
in body. Agni is always associated with Pitta. The five types of Pitta are also termed as Paachakaagni, Braajakaagni, Saadhakaagni,
Ranjakaagni and Aalochakaagni.</p>
<p>Praan`a and Apaana vaayu are responsible for Dhmaapana of Agni. Samaana vaayu is responsible for
maintenance of Agni. </p>
<p>Agni and
Ritu Sambandha:- Greeshma is Agni dominant.</p>
<p>Jaat`haaragni status with relation to
Ritu</p>
<text>Jaat`haraagni,Prabala,Manda
Ritu,Hemant,Vasant
Ritu,S`hishira,Varsha
Ritu,,Pravrit`a
</text>
<p>Agni Sthaana :- </p>
<p>Pitta Dosha, Grahan`ee and Naabhi are
seat of Agni. </p>
<p>Grahan`ee: Grahan`ee
is Agni Adhist`haana it is also
called Pittadharaa Kalaa, which
withholds and assimilates all types of food
(As`hita, Khaadita, Peeta, Leed`ha) so is called Grahan`i, When Agni is Manda The food without digestion passes through Annavaha Srotas.</p>
<p>Paachaka Pitta:
- Paachaka Pitta that resides in mid portion of Pakvas`haya and Aamaas`haya. Though being Paanchabhauteeka
it is predominantly Agni Gun`a Pradhaana
leaves its liquid state and becomes Kat`hina
and is responsible for digestion. This Paachakaagni
segregates the digested food into Saara and Kit`t`a and provides strength to Saadhakaadi Types of Pitta. In addition, if Paachakaagni is increased, all the other
Agni gets stimulated and if it is
decreased, all the other Agni is
depleted. </p>
<p>Diseases and Agni: Mandaagni causes most of the diseases (Udara etc.) some of such diseases are classified as example.</p>
<text width="600">Mandaagni,Dhaatvaagni maandya,Teekshn`aagni
Jvara,Raajyakshmaa,Bhasmaka
Udara,S`hosha,Medoroga
Atisaara,Kashaya.,Raktapitta
Ajeern`a,Medoroga,
Aama doshaja  vikaara,,
"Alsaka,  Visuchikaa",,
Pravahikaa,,
Gulma,,
</text>
<u><br clear="all"/>
</u>
<p>Agni Chikitsaa</p>
<p>Reference: </p>
<p>C.Su.1,12, Chi13,15,Vi.5, A.H.Su.9,
12, Chi10, S. Su.21,
35 </p>
<p>Saamaanya
Chikitsaa: </p>
<p>Maintenance
of normal Agni is aimed in all health
and treatment guidelines; hence Kaaya
Chikitsaa is Antaragni Chikitsaa.
Samaagni is one of the criteria of
healthy status. Thus Paachakaagni should be maintained in normal status that also
will provide healthy life.</p>
<p>Treatment guidelines for specific Agni disorders.</p>
<text width="591">Samaagni,Vishamaagni,Mandaagni,Teekshn`aagni
Should be maintained,"Rasa: Amla,  Lavan`a, Kat`u Gun`a: Snigdha","Rasa: Amla,  Lavan`a, Kat`u, Tikta Chikitsaa Karma: Vamana,  Snehana Aahaara: Arisht`a Suraa Aasava","Rasa: Madhura Gun`a: Snigdha,  Guru, Sheeta Chikitsaa Karma: Virechana"
</text>
<p>Mandaaagni: Hetuvipareeta
Chikitsaa</p>
<p>Upavaasa, Adhvagamana Janya  Ghritaad`hya Yavaagoo, Snigdhd Aahaara</p>
<p>Udaavarta Janya Mandaaagni  Nirooha and Anuvasana Basti</p>
<p>Dosha Vriddhi Janya Mandaaagni  Vamana, Virechana followed by Vriddha Dosha Chikitsaa</p>
<p>Mandaagni after Vyaadhi  Ghrita Paana</p>
<p>Bhasmaka /Atyaagni Chikitsaa: </p>
<p>Aahaara Gun`a: Diet
should be administered having following properties. </p>
<p>Madhura rasa, Guru,
Sheeta, Manda, Saandra, Hima, Sthira, Snigdha, Vijjala, Pichchhla Guru,
S`leshmala (Kaphakara), Medura (Fatty)</p>
<p>(Refer Bhasmaka Chikitsaa)</p>
<p>Search Anveshaka </p>
<p>Mandaagi </p>
<p>Search Dravya, Aahaara, Kalpa,
Chikitsaa Karma for </p>
<p>Rasa - Kat`u Kashaaya,Tikta </p>
<p>Effect on Agni - Agnivardhana, Agni Deepana, </p>
<p>Karma - Deepana, </p>
<p>Indicated Vyaadhi - Agnimaandya </p>
<p>Aahaara / Kalpa Kalpanaa - Arisht`a,
Suraa, Aasava </p>
</div>
</body>
</html>
