<html>
<head>
<title>Srotas Chitiksaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Srotas Chikitsaa</p>
<p>Reference:</p>
<p>C.Su.21, 24, 28, Vi.5, S. Sha.9 </p>
<p>Introduction:
</p>
<p>All the changes
and transformations invariably take place in the Srotas (different channels)
in the human body. Srotas should be
maintained properly to maintain healthy status. Whenever any vitiation occurs
in the Srotas, they affect respective
process that is taking place in that particular Srotas. Hence consideration of Srotas
concept is necessary in treatment of any disease. </p>
<p>Concept of Srotas:</p>
<p>Srotas is channel, which carries any transformable material. In this space,
the form of material gets converted into absorbable form. For example, consumed
food gets converted in to Aahaara Rasa
and Mala in Annavaha Srotas. </p>
<p>Many Srotas are interlinked to each other.
Some Srotas accept Bhaava Padaartha (matter) from the
universe; some Srotas process them
and at the end some Srotas eliminate
the waste products which are formed from these metabolic processes. Annavaha Srotas, Praan`avaha Srotas, Udakavaha
Srotas accept food, Praan`a
(Ambarapeeyusha), water respectively. Whereas Rasavaha to S`hukravaha
Srotas process the accepted matter and convert them in to S`haareera Bhaava (attributes of human
body). This is the process of nourishment of all the Dhaatu, Indriya, Praan`a etc. </p>
<p>Mootravaha, Pureeshavaha, Svedavaha Srotas  These Srotas throws out the excreta created by the metabolic processes.
</p>
<p>If there is any
structural or functional vitiation of this Srotas,
then processes get affected, which in turn affects the further metabolic
processes leading to diseases or local pathology. Srotas related pathologies (Sroto
Dusht`i) can be grouped in four types:</p>
<p>Atipravritti (extra manifestation)</p>
<p>Sanga (obstruction)</p>
<p>Siraa
Granthi (glandular
growth)</p>
<p>Vimaargamana (movement through other Srotas)</p>
<p>Sus`hrutaachaarya
has mentioned pairs of 11 Srotas and
he has not mentioned Asthivaha,
Svedavaha, Majjaavaha Srotas but mentioned Aartavavaha Srotas which is not mentioned by Charaka.</p>
<p>Saamaanya Chikitsaa:</p>
<p>Generally, Srotovis`hodhaka, Srotomukha Viakaasaka,
Srotovivaraka treatment should be used for Srotorodha
caused by Dosha, Aama etc. External
causes of obstruction should be treated accordingly. Along with Dusht`ee types, nature of Srotas, involved organs, nature of pathology,
status of Dosha, Dhaatu, Mala, Avayava
etc. treatment should be planned. General properties of drugs in specific Dusht`ee is enlisted for general idea. </p>
<p>Atipravritti: Drugs with Graahi, Stambhana, S`hoshan`a properties should be used </p>
<p>Sanga: Drugs with Anulomana,
Sramsana, Bhedana,Pramathi properties should be used.</p>
<p>Siraa Granthi:
S`hastrakarma, Paachana, Bhedana should be used.</p>
<p>Vimaargamana: Anulomana,
Srotos`hodhana should be used.</p>
<p>Vishesha Chikitsaa:</p>
<text width="607">Vitiated Srotas,Indicated treatment
Praan`avaha Srotas,S`hvaasa Chikitsaa
Udakavaha Srotas,Trishn`aa Chikitsaa
Annavaha Srotas,Aamapradoshaja Vikaara Chikitsaa
Mootravaha Srotas,Mootrakrichchhhra Chikitsaa
Pureeshavaha Srotas,Atisaara Chikitsaa
Svedavaha Srotas,Jvara Chikitsaa
Rasavaha Srotas,Langhana Chikitsaa
Raktavaha Srotas,"Raktapittahara Chikitsaa, Virechana, Upavaasa,  Raktamokshan`a"
Maamsavaha Srotas,"Sams`huddhi (S`hodhana),  S`hastrakarma, Kshaara Karma, Agni Karma"
Medovaha Srotas (Asht`auninditeeya Adhyaaya),"General: Vaataghna and Kapha  Medoghna Aahaara Chikitsaa  Karma: Rooksha / Ushn`a Basti, Teekshn`a / Rooksha  Udvartana Kalpa  / Dravya: Triphalaa, Takraarisht`a,  S`hilaajatu, Brihad Panchamoola, Madhoodaka etc. Vihaara: Prajaagara,  Vyaayaama, Vyavaaya, Chintana etc."
Asthivaha Srotas,"Panchakarma, especially Tikta  Ksheera Basti"
Majjavaha and  S`hukravaha Srotas,"S`hodhana, Madhura and Tikta Aahaara Vyavaaya, Vyaayaama"
</text>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara for</p>
<p>Effect on Srotas: Srotos`hodhana,
Srotovibandha Naas`haka, etc.</p>
<p>Karma: Anulomana, Bhedana, Chhedana, Deepana, Graahee, Langhana, Paachana,
Pramaathi, Rasaayana, Sramsana, Stambhana, Svedana etc.</p>
<p>(For
specific Dhaatu related Srotas, search effect on respective Dhaatu)</p>
</div>
</body>
</html>
