<html>
<head>
<title>Mala Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Mala Chikitsaa</p>
<p>Reference: </p>
<p>A.H.Su.11, S.Su.15</p>
<p>Introduction:</p>
<p>Mala are the waste formed during metabolism.
These are three viz. Pureesha (faeces),
Mootra (Urine), Sveda (sweat). Subsidiary product developed at the digestion/
formation of body tissues are also labelled as Mala e.g. Kes`ha. </p>
<p>Following chart describes Dhaatu specific Mala. </p>
<text>Dhaatu,Mala
Rasa,Kapha
Rakta,Pitta
Maamsa,Kha Mala
Meda,Sveda
Asthi,"Nakha, Roma"
Majjaa,"Tvak Sneha,Pureesha Sneha ,  Akshi Sneha"
S`hukra,Ojas
</text>
<p>Though these are waste of the body, it has given
importance in pathological and physiological perspective. Vitiation,
aggravation and depletion of mala, leads to development of disease, which
manifests in different symptoms. So it is essential to treat them accordingly. </p>
<p>Saamaanya Chikitsaa</p>
<ul type="disc">
<li>Paachana - Agnivaishamya is underline cause for disturbances in balanced state of mala. It
     has different shades of treatment. Depending upon the Sampraapti
     (pathogenesis) one should try to restore Agni state with Paachana.</li>
<li>Dvisht`a Aahaara Tyaaga - The person should avoid hatred incompatible diet to
     compensates Mala Vriddhi (aggravated waste).</li>
<li>Praarthayeta Avirodhi Aahaara - The person should consume liked
     compatible food so as to balance Mala
Kshaya (depleted waste) </li>
<li>Svayonivardhana Dravyaopayoga - Person should consume the
     substances having similar attribute to improve depleted state of waste.</li>
<li>Svayonivardhana Dravya Pratikaara -
     Person should
     avoid the substances having similar attribute to compensate increased
     waste.</li>
</ul>
<p>Vis`hesha Chikitsaa - </p>
<text width="583">Status of Mala,Treatment Guideline,Treat as
Pureesha Vriddhi,,Atisaara
Pureesha Kshaya,"1. Should  consume flesh of central part of body of Sheep and Goat. 2. Should  consume Yava (barley), Raajamaasha, Maasha (black gram) and Kulmaasha  (half boiled food grains) in ample quantity.",
Mootra Vriddhi,,Prameha
Mootra Kshaya,,Mootrakrichchhra
Sveda Vriddhi,Should follow  seasonal guideline suggested for summer like sweet and cold foodstuffs (Sattu),
Sveda Kshaya,"Physical  exercise, Massage, Svedana (Steam  bath) and Madyapaana (should consume  alcohol)",
</text>
<p>Treatment
guideline for waste formed at Dhaatu level One should treat the imbalances of
waste at Dhaatu level considering following factors </p>
<p>State of Jat`haraagni </p>
<p>Related Dhaatvagni </p>
<p>Related Srotas </p>
<p>Search in Anveshaka </p>
<p>Search Aahaara,
Dravya, Kalpa, Chikitsaa Karma, Vihaara
with following properties: </p>
</div>
<br clear="all"/>
<div>
<ul type="disc">
<li>Effects on Mala:</li>
<ul type="circle">
<li>Mootrakara </li>
<li>Baddhamalahara </li>
<li>Baddhamootrahara </li>
<li>Mala Anulomaka </li>
<li>Mala Paachana </li>
<li>Mala Vis`hodhana </li>
<li>Mootra S`hodhana </li>
<li>Mootrala </li>
</ul>
</ul>
<ul type="disc">
<li>Karma:</li>
<ul type="circle">
<li>Svedana</li>
<li>Svedaapanayana</li>
<li>S`hodhana</li>
<li>Pureesha Janana </li>
<li>Pureesha Samgrahan`eeya </li>
<li>Pureesha Virajaneeya</li>
<li>Mootra Samgrahan`eeya </li>
<li>Mootra Virajaneeya </li>
<li>Mootra Virechaneeya</li>
</ul>
</ul>
</div>
<br clear="all"/>
<div>
</div>
</body>
</html>
