<html>
<head>
<title>Dhaatu Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Dhaatu
Chikitsaa</p>
<p>Reference:</p>
<p>C.Su.28,
S. Su.15, A.H.11</p>
<p>Introduction:</p>
<p>The
term Dhaatu means body constituents. The word Dhaatu is derived from
the verb Dhri that means to support. They sustain the life process and
support the body too. Rasa, Rakta, Maamsa, Meda, Asthi, Majja and S`hukra are the seven Dhaatu. They should be in normal state. Increased (Vriddha) or
depleted (Ksheen`a) cause diseases or weakness of respective organs or
tissues. (Sthaanavaigun`ya)</p>
<p>Rasa Dhaatu:</p>
<p>Rasa
means one which moves or circulates continuously. It is derived from
food. The essence or useful part of food after digestion becomes Rasa. It is responsible for
health, complexion and feeling of contentment (Preen`ana), satisfaction
or satiety. The vitiation of Rasa gives
rise to reluctance to carry out normal activities, anorexia, nausea,
weak digestive power, fever, restlessness, emaciation and dryness and wrinkling
of skin, premature greying of hair. </p>
<p>General line of treatment: Langhana</p>
<p>Advice for Rasa Dusht`ee (or Vriddhi):</p>
<p>Gun`a (Properties): Laghu</p>
<p>Rasa (Taste): Tikta, Kat`u, Kashaaya</p>
<p>Karma (Actions): Langhana</p>
<p>Dravya (Single Drugs): Gudoochi, S`hunt`hi, Mustaa, etc.</p>
<p>Kalpa (Formulations): Trptighna Mahakashaaya, </p>
<p>Chikitsaa Karma: Langhana </p>
<p> </p>
<p>Advice for Rasa Kshaya</p>
<p>Gun`a (Properties): Dravya, Snigdha, Mridu, S`heeta, Aapya
Dravya</p>
<p>Rasa (Taste): Madhura </p>
<p>Karma (Actions): Preen`ana, Santarpan`a, Triptikara,
Tarpan`a, Jeevaneeya, </p>
<p>Stanya Janana</p>
<p>Dravya (Single Drugs): Gudoochi, S`hataavaree, Yasht`imadhu,
Gokshura, </p>
<p>Aamalakee, Pippali,
Naagabalaa
etc</p>
<p>Kalpa (Formulations): Jeevaneeya Mahakashaaya, Chyavanpraas`ha,
Should include </p>
<p>Formulation types: Ksheerapaaka, Svarasa,
Mantha, Kvaatha, Hima, Phaan`t`a etc.</p>
<p>Aahaara (Diet): Dugdha, Laajaa, Santaanikaa, Ikshu Rasa</p>
<p>Chikitsaa Karma: Abhyanga </p>
<p>Rakta
Dhaatu:</p>
<p>Rakta is derived from essential nutrients of Rasa. It also maintains life, complexion
and nutrition of the body. As in the foetal stage almost all the organs are
derived from various attributes of blood hence Sus`hruta calls it as Jeevana.
The diseases caused by Raktadusht`i are mainly skin diseases like (Kusht`ha),
bleeding disorders (Raktapitta), Visarpa etc.</p>
<p>Advice for Rakta Dusht`ee (or Vriddhi)</p>
<p>Chikitsaa Karma:
Raktamokshan`a, Virechana, Langhana, Vamana</p>
<p>Advice for Rakta Kshaya:</p>
<p>Gun`a (Properties): Snigdha, S`heeta </p>
<p>Rasa (Taste): Madhura, Amla</p>
<p>Karma (Actions): Raktaprasaadana, Varn`ya,
S`hon`itasthaapana, Hridya</p>
<p>Dravya (Single Drugs): Loha, Taamra, Kaseesa, Saarivaa,
Manjisht`haa, </p>
<p>Svarn`a Gairika, Pravaala,
Svarn`amaaks`heeka, Mand`oora, Daad`ima, Naagabalaa, </p>
<p>Pippalee, As`hvagandhaa,
Bhringaraaja, Kumaaree, Mauktika, S`harapunkhaa</p>
<p>Kalpa (Formulations): Varn`ya Mahaakashaaya, Gandhaka Rasaayana,
Taapyaadi Loha, Lohaasava, Agastya Hareetakee, Chyavanpraas`ha, etc.</p>
<p>Aahaara (Diet): Ajaa Maamsa, Dugdha, Gud`a, Laajaa, Maamsa,
Santaanikaa</p>
<p><br/>
</p>
<p>Maamsa Dhaatu:</p>
<p>The muscular tissue of the body
situated below the skin, which covers the bones and all organs. It is nourished
by Rakta Dhaatu. Its main function is to provide the outer boundary and
protective layer to all the organs, impart contractility to them and maintain
their shape. Maamsadusht`i (vitiation
of Maamsa) gives rise to
diseases like Hypertrophy, Hyperplasia of muscle, and heaviness in the body ,
tumours swelling in the neck (Galas`haalooka, Galas`hun`d`ikaa).</p>
<p>General line of treatment: S`hodhana, S`hastra Karma, Kshaara Karma, Agnikarma.</p>
<p>Advice for Maamsa Dusht`ee (or Vriddhi)</p>
<p>Chikitsaa Karma: S`hastra,
Kshaara, Agnikarma</p>
<p>Advice for Maamsa Kshaya:</p>
<p>Gun`a (Properties): Snigdha, Guru, Pichchhila, Sthira </p>
<p>Rasa (Taste): Madhura</p>
<p>Karma (Actions): Brimhan`a, Lepana, Pusht`eekrit, Santarpan`a
</p>
<p>Dravya (Single Drugs): Kooshmaand`a, Ashvagandha, Balaa, Naagabala,
</p>
<p>S`hataavaree, Kupilu, Naaga
Bhasma, Kaakolee, Ksheerakaakolee, Nareekela, </p>
<p>Kadalee, Vidaaree, etc.</p>
<p>Kalpa (Formulations): As`hvagandhaa Ghrita, Dhaatreephalaadi
Ghrita / </p>
<p>Dugdha, S`hvadamsht`raadi
Ghrita, formulation
types </p>
<p>should
include Avaleha, Sarpigud`a, Balya
Mahaakashaaya, Brimhan`a </p>
<p>Mahaakashaaya,
Chyavanpraas`ha</p>
<p>Aahaara (Diet): Aanoopa Maamsa, Ajaa Maamsa, Ghrita Siddha
Maamsa, Dugdha, </p>
<p>Gud`a, Jaangala Maamsa, Mudga,
Tila, Santaanikaa</p>
<p>Chikitsaa Karma: Abhyanga,
Pin`d`a Sveda, Parisheka</p>
<p>Meda Dhaatu</p>
<p>It
is formed after Maamsa. It is nourished by Medodharaa Kalaa (fat supporting membrane), which is by
and large distributed all over body. It is the tissue that is responsible for
lubrication of the body parts hence it exhibits unctuous, heavy, soft, slimy,
smooth, and slightly dense attributes. <br/>
</p>
<p>It
gives strength to the body as well as to the bones. Snaayu and Sandhi (joints) are its tissue subtypes.
Diseases due to the vitiation of adipose tissue are Sthaulya (obesity), diabetes etc. Apart from
these in various diseases where adipose tissue is involved it produces symptoms
like excessive perspiration, stickiness of the body, bad smell to the body,
tremors, oedema, pain in the joints etc.</p>
<p>General line of treatment: Similar to Sthaulya / Medo Roga</p>
<p>Advice for Meda Vriddhi (or Vriddhi)</p>
<p>Chikitsaa Sootra: Similar to Sthaulya </p>
<p>Gun`a (Properties):
Rooksha, Laghu </p>
<p>Rasa (Taste): Kat`u, Tikta, Kashaaya</p>
<p>Karma (Actions): Apatarpan`a, Langhana </p>
<p>Dravya (Single Drugs): Puraan`a Guggulu, S`hilaajatu, Hareetaki,
Triphalaa</p>
<p>Kalpa (Formulations): Lekhaneeya Mahaakashaaya</p>
<p>Aahaara (Diet): Trin`adhaanya </p>
<p>Advice for Meda Kshaya:</p>
<p>Chikitsaa Sootra: Similar to Kaars`hya </p>
<p>Gun`a (Properties): Snigdha, Guru, Manda </p>
<p>Rasa (Taste): Madhura</p>
<p>Karma (Actions): Santarpan`a, Brumhan`a, Pusht`eekrit </p>
<p>Dravya (Single Drugs): Medaa, Vidaaree,
Maasha </p>
<p>Kalpa (Formulations): Mahaasneha, formulations types should
be Ghrita, </p>
<p>Avaleha, Brimhan`a
Mahaakashaaya, Chyavanpraas`ha </p>
<p>Aahaara (Diet): Dugdha, Tila, Santaanikaa, Dugdha, Gud`a, Graamya Kukkut`a </p>
<p>Maamsa, Vasaa</p>
<p>Asthi Dhaatu</p>
<p>It
is the most stable tissue. Bone supports body and harbours bone marrow. <br/>
Diseases due to vitiation of Asthi Dhaatu have the following symptoms: fracture of bones, crackling
noise in bones. General
line of treatment: Panchakarma and Tikta
Rasa Pradhaana Dravya Siddha Ghrita / Ksheera Basti<br/>
</p>
<p>Advice for Asthi Dusht`ee (or Vriddhi)</p>
<p>Chikitsaa Karma: Panchakarma
(Vamana, Virechana, Nasya, Basti, Raktamokshan`a)</p>
<p>Basti: (Tikta Rasa Pradhaana
Dravya siddha Ghrita/Ksheera) </p>
<p>Advice for Asthi Kshaya:</p>
<p>Gun`a (Properties): Guru, Kat`hina, Khara, Paarthiva Dravya</p>
<p>Rasa (Taste): Tikta</p>
<p>Karma (Actions): Sandhaneeya, </p>
<p>Dravya (Single Drugs): Pooga, Naareekela, Pravaala, Mriga S`hringa, S`hauktika, </p>
<p>Sudhaa Varga, Vaataama,
Methikaa, Majjaa </p>
<p>Kalpa (Formulations): Tikta dravya siddha Ghrita, Taila, Tikta
Ksheera Basti, </p>
<p>Chyavanpraas`ha,</p>
<p>Aahaara (Diet): Godugdha, Ghrita, Maamsa Rasa</p>
<p>Chikitsaa Karma: Basti (Tikta
Rasa Pradhaana Dravya siddha Ghrita/Ksheera) </p>
<p> </p>
<p>Majjaa Dhaatu:</p>
<p>Majjaa
is the
sixth Dhaatu, in the sequential evolution of Saptadhaatu . It is derived
from the essence formed after digestion of Asthi Dhaatu. Bone Marrow
fills bony cavities (Asthi Pooran`am) and imparts strength and unctuousness to the bones and
nourishes the S`hukra Dhaatu (the reproductive tissue). <br/>
</p>
<p>Diseases
or symptoms due to its vitiation are pain in joints, skin eruption, giddiness
and episodes of syncope. </p>
<p>General line of treatment: Medication and diet
having Madhura and Tikta Rasa, S`hodhana according
to Kaala. </p>
<p>Advice for Majjaa Dusht`ee:</p>
<p>Gun`a (Properties): Mridu, Snigdha</p>
<p>Rasa (Taste): Madhura, Tikta</p>
<p>Dravya (Single Drugs): Jat`aamaamsi, Jyotishmati, Raupya, Vachaa, </p>
<p>S`hankapushpi,
Mand`ookaparn`i, Hareetaki, Abhraka</p>
<p>Kalpa (Formulations): Medhya Mahaakashaaya, Sadmyaasthaapaka
Mahaakashaaya, </p>
<p>Majaa Sneha, Braahmee Ghrita,
Chyavanpraas`ha, Saarasvataarisht`a, </p>
<p>Aahaara (Diet): Godugdha, Ghrita</p>
<p>Chikitsaa Karma:
Vamana,Virechana, Raktamokshan`a, Basti, Nasya (according to Kaala) </p>
<p>S`hukra
Dhaatu:</p>
<p>This
is the ultimate tissue to evolve in the chain of Dhaatu and since it has
undergone a number of Agni actions it is especially devoid of waste
product and it almost singly generates Ojas. </p>
<p>In
males it is responsible for the sperm and in females it is responsible for
other regenerative functions and in both sexes it is also responsible for
happiness, courage, affection, mild and pleasant disposition etc . </p>
<p>Due
to the vitiation of S`hukra Dhaatu the following symptoms develop:
depressed state of mind, less sterility, abnormal function of reproduction. <br/>
Vitiation of S`hukra is responsible for depression, infertility, impotence,
immune compromised state and Ojas depletion.</p>
<p>General
line of treatment: Medication and diet having Madhura and Tikta Rasa, S`hodhana according to Kaala</p>
<p>Advice for S`hukra Dusht`ee:</p>
<p>Gun`a (Properties): Snigdha </p>
<p>Rasa (Taste): Madhura</p>
<p>Dravya (Single Drugs): Vanga, Suvarn`a, As`hvagandhaa, Jeevaka, </p>
<p>Kapikachchhu, Ksheerakaakolee,
Naagabalaa, </p>
<p>Aahaara (Diet): Godugdha, Ghrita, </p>
<p>Chikitsaa Karma:
Vamana,Virechana, Raktamokshan`a, Basti, Nasya (according to Kaala) </p>
<p> </p>
<p> </p>
<p>Search Anveshaka: </p>
<p>
</p>
<text width="671">Effect on Dhaatu(In General),Dhaatu S`hodhana Dhaatu Saamya Dhaatu Vardhaka Dhaatu Drid`hatva Dhaatu Lekhana Dhaatu Sandhaana Dhaatu Snehana Dhaatu Sthiratva
Effect on Dhaatu (Rasa),"Rasa Vardhaka Rasa Paachana Also  search for Rasa Pradoshaja Vyaadhi like  Jvara, Pandu etc."
Effect on Dhaatu (Rakta),"Rakta  Dusht`ighna Rakta Prasaadana Rakta S`hodhaka Rakta Skandana Rakta Stambhana Rakta Vardhana Rakta Dusht`ee  (Kaphaja) Nas`haka Rakta Dusht`ee  (Pittaja) Nas`haka Rakta Dusht`ee  (Vaataja) Nas`haka Also  search for Rakta  Pradoshaja Vyaadhi like Kust`a, Visarpa etc."
Effect on Dhaatu (Maamsa),"Maamsa Vardhana Maamsa Ksharan`a Maamsa Lekhana Maamsa Ropan`a Maamsa S`hodhana Pootimaamsa Nirharan`a Maamsa Dusht`ighna Also  search for Maamsa Pradoshaja Vyaadhi like Arbuda, Gandamaala etc."
Effect on Dhaatu (Meda),Meda Vardhaka Medoghna Meda Kshapan`a Meda Vilayana Meda Dusht`ighna Meda Kshaya Meda Vis`hoshan`a Also  search for Meda Pradoshaja Vyaadhi like Prameha etc.
Effect on Dhaatu (Asthi),Asthi Vardhaka Asthi  Ropan`a Also  search for Asthi Pradoshaja Vyaadhi like Asthi S`hoola etc.
Effect on Dhaatu (Majja),"Majjaa  Prasaadana Majjaa Vardhana Also  search for Majja Pradoshaja Vyaadhi like Bhrama, Moorchchaa etc."
Effect on Dhaatu (S`hukra),"S`hukra Dusht`i  Naas`haka, S`hukravardhaka Also  search for S`hukra Pradoshaja  Vyaadhi like Klaibya etc."
</text>
<p> </p>
</div>
</body>
</html>
