<html>
<head>
<title>Dosha Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Dosha Chikitsaa</p>
<p>Reference: </p>
<p>C.Su.17,
C.Chi.28, S.Su.21, A.H.Su.13</p>
<p>Introduction:</p>
<p>Charakaachaarya has mentioned that Physician who
understand various conditions of Dosha
i.e. Kshaya, Vriddhi, Samatva and Aavaran`a
will never get failure in treatment. Physician should treat the patient after
considering Des`ha, Saatmya, Bala and
Rutu.</p>
<p>Dosha Chaya </p>
<p>Saamaanya
Chikitsaa: S`hamana</p>
<p>Vis`hesha
Chikitsaa:</p>
<p>Kapha Chaya: Kaphaghna </p>
<p>Vaata Chaya: Vaataghna </p>
<p>Pitta Chaya: Pittaghna </p>
<p>(Treat
respective Dosha Vriddhi according to
guidelines mentioned in Dosha Prakopa.)</p>
<p>Dosha Prakopa:</p>
<p>Saamaanya
Chikitsaa:</p>
<p>Bahu Dosha: S`hodhana</p>
<p>Madhyama Dosha: Langhana, Paachana</p>
<p>Alpa Dosha: S`hamana</p>
<p>Vis`hesha
Chikitsaa:</p>
<p>Vaata Prakopa:</p>
<p>Chikitsaa
Karma: Snehana (Aabhyantara &amp; Baahya), Svedana, Mridu
Sams`hdhana, Parisheka, Basti (Snigdha &amp; Ushn`a), Abhyanga, Mardana, Anuvaasana
Basti (Maamsarasa Siddha Taila, Deepana &amp; Paachana Dravya Siddha Tila
Taila, Priyaala Taila, Atasee Taila, Goghrita etc.)</p>
<p>Aahaara:
Paisht`ika Madya, Gaud`ika Madya, Madhura, Amla, Lavan`a Rasapradhaana Aahaara,
Ushn`a Aahaara</p>
<p>Vihaara:
Vesht`ana, Traasana</p>
<p>Pitta Prakopa:</p>
<p>Chikitsaa Karma: Ghrita
Paana, Virechana (Madhura &amp; S`heeta Dravya), Lepa (Karpoora, Chandana,
Ushira)</p>
<p>Vihaara: Gandha Sevana
(Sugandhi, S`heeta &amp; Hridya), S`heeta Vaata Sevana, </p>
<p>Aahaara: Madhura, Tikta,
Kashaaya Rasapradhaana Aahaara &amp; Aushadha, Dugdha, Ghrita</p>
<p>Kapha Prakopa:</p>
<p>Chikitsaa
Karma: Teekshn`a Vamana, Teekshn`a Rechana, Dhooma,
Gan`d`usha</p>
<p>Aahaara:
Rooksha, Alpa, Teekshn`a, Ushn`a, Kat`u, Tikta, Kashaaya Aahaara, Puraan`a
Madya, Yoosha, Madhu</p>
<p>Vihaara:
Jaagaran`a, Vyaayaama, Chintaa, Rati Preeti, Upavaasa, Rooksha Vimardana
(Rooksha)</p>
<p>Dosha Kshaya:</p>
<p>Saamaanya
Chikitsaa: Doshavardhaka Aahaara Vihaara </p>
<p>Vis`hesha
Chikitsaa:</p>
<p>Kapha Kshaya: Kaphavardhaka
Aahaara Vihaara </p>
<p>Pitta Kshaya: Pittavardhaka
Aahaara Vihaara</p>
<p>Vaata Kshaya: Vaatavardhaka
Aahaara Vihaara</p>
<p>Aavrita Vaata Chikitsaa</p>
<p>General Guidelines for treatment of Aavrita Vaata:</p>
<p>Physician
should give first preference to treatment
of Balavaana Dosha. In case of Anubandha of Pitta &amp; Kapha, physician
should treat Pitta first because it
is more Aas`hukaaree than Kapha.</p>
<p>Physician
should consider seat, type and function of Vaata,
Aavaran`a and then use treatment
modalities like Abhyanga, Snehapaana, Basti etc.</p>
<p>Physician
should give importance to the treatment of Aavaran`a
of Praan`a and Udaana because life and strength of patient is depend upon Praan`a and Udaana Vaayu.</p>
<p>Saamaanya
Chikitsaa:</p>
<p>Abhyanga, Snehapaana, Basti,
Yaapana Basti, Anuvaasana Basti</p>
<p>Vyatyaasaata Ushn`a and Anushn`a
Chikitsaa </p>
<p>Anabhishyandi, Snigdha, Sroto S`huddhikara, Kapha
Pitta Avirodhi, Vaataanulomaka, Sransana (considering patients strength); Rasaayana (S`hilaajit, Dugdha, Guggula, Chyavanapraas`ha, Braahma Rasaayana etc.)</p>
<p>Udaana: Vamana</p>
<p>Apaana: Anulomana</p>
<p>Samaana: S`hamana</p>
<p>Vyaana: Vamana,
Anulomana, S`hamana</p>
<p>Praan`a: Physician should give more importance to treatment
of Praan`a Vaayu as compare to other
types of Vaata.</p>
<p>Vis`hesha
Chikitsaa:</p>
<p>Annaavrita Vaata: Vamana,
Paachana, Deepana, Laghu Aahaara </p>
<p>Apaanaavrita Udaana: Deepana,
Graahi, Vaataanulomaka, Pakvaas`haya Vis`hodhaka, Vamana.</p>
<p>Apaanaavrita
Vyaana: </p>
<ul type="disc">
<ul type="square">
<li>Deepana, Graahi, Vaataanulomaka, Pakvaas`haya
      Vis`hodhaka</li>
<li>S`hukra Atipravritti: S`hukrastambhakai</li>
<li>Mootra Atipravritti: Mootrasangraahi</li>
<li>Pureesha Atipravritti: Pureeshasabgraahi </li>
</ul>
</ul>
<ul type="circle">
<li>Kaphaavrita Apaana: Similar to Kaphaavrit Vaata </li>
<li>Kaphaavrita Praan`a: Similar to Kaphaavrit Vaata </li>
<li>Kaphavrita
     Samaana: Similar to
     Kaphaavrit Vaata </li>
<li>Kaphavrita Udaana:
     Similar to Kaphaavrit Vaata </li>
<li>Kaphavrita Vaata: </li>
</ul>
<p>Kaphaghna and Vaata Anulomaka</p>
<p>Aahaara: Yava, Jaangala Maamsa</p>
<p>Teekshn`a Svedana, Nirooha Basti, Vamana, Virechana</p>
<p>Puraan`a Ghrita, Teela Taila, Sarshapa Taila </p>
<ul type="circle">
<li>Kaphaavrita
     Vyaana: Similar to
     Kaphaavrit Vaata </li>
<li>Maamsaavrita
     Vaata: Svedana, Abhyanga, Maamsa
     Rasa, Dugdha, Ghrita </li>
<li>Mootraavrita
     Vaata: Mootrala Dravya, Svedana,
     Uttara Basti </li>
<li>Pittaavrita Vaata:</li>
</ul>
<p>Pittaghna and Vaata
Avirodhi</p>
<p>S`heeta Ushn`a Vyatyaasaat Chikitsaa </p>
<p>Jeevaneeya Ghrita</p>
<p>Aahaara: Jaangala
Maamsa, Yava, S`haalee, Siddha Dugdha</p>
<p>Yaapana Basti, Kseera Basti, Virechana, Avasechana by
Ghrita or Siddha Dugdha or Jala</p>
<ul type="circle">
<li>Pittaavrita
     Apaana: Similar to
     Pittaavrita Vaata </li>
<li>Pittaavrita Praan`a: Similar to Pittaavrita Vaata </li>
<li>Pittaavrita
     Samaana: Similar to
     Pittaavrita Vaata </li>
<li>Pittaavrita
     Udaana: Similar to
     Pittaavrita Vaata </li>
<li>Pittaavrita
     Vyaana: Similar to
     Pittaavrita Vaata </li>
<li>Praan`aavrita
     Samaana: Vamana,
     Virechana, Nasya, Basti, Yaapana Basti
</li>
<li>Praan`aavrita
     Udaana: Snehapaana,
     Nasya, Aas`hvaasana </li>
<li>Pureeshaavrita
     Vaata: Eran`d`a Taila, Snehana, Similar to Udaavarta </li>
<li>Raktaavrita Vaata:
     Similar to Vaatarakta </li>
<li>Samaanaavrita Apaana: Deepana, Ghritapaana </li>
<li>Samaanaavrita Vyaana: Vyaayaama, Laghu Aahaara </li>
<li>S`hukragata Vaata: </li>
</ul>
<p>Harshan`a + Balavardhaka
Aahaara + S`hukravardhaka Aahaara.</p>
<p>S`hukraavarodha: Virechana:
Peyaa, Vilepee etc. Sansarjana Krama : Jaat`haraagni
Deepana: S`hukravardhaka Chikitsaa. </p>
<ul type="circle">
<li>Udaanaavrita
     Apaana: Basti, Anulomaka
     Aahaara </li>
<li>Udaanaavrita Praan`a: S`heeta Jala Sechana, Aas`hvaasana </li>
<li>Udaanaavrita
     Vyaana: Laghu and Pathyakara Aahaara </li>
<li>Vyaanaavrita Apaana: Snigdha Anulomana </li>
</ul>
<ul type="circle">
<li>Vyaanaavrita Praan`a: Sasneha Virechana</li>
</ul>
<p>Gatatva Chikitsaa</p>
<p>Gatatva, generally
is a state of Vaata where it is
lodged in specific site or Dhaatu.
Thus management of Gatatva includes
treatment of Vaata also according to
organ or Dhaatu. </p>
<p>Asthigata Vaata: Baahya
Snehana, Aabhyantara Snehapaana, Mahaasneha
</p>
<p>Asthisthita Dosha: As per Dosha Dushya </p>
<p>Bastisthita Dosha: As per Dosha Dushya </p>
<p>Gudagata Vaata: Similar Chikitsaa: Udaavarta </p>
<p>Gudasthit Dosha: As per Dosha Dushya </p>
<p>Kosht`hagata Vaata: Mala
Paachanaartha : Kshaara, Paachana, Deepana
&amp; Amla Padaartha. </p>
<p>Majjaagata Vaata: Baahya
Snehana &amp; Aabhyantara Snehapaana </p>
<p>Maamsagata Vaata: Virechana
+ Nirooha Basti + Vaataghna Chikitsaa </p>
<p>Med`hragata Dosha: As per Dosha Dushya </p>
<p>Medogata Vaata: Virechana
+ Nirooha Basti + Vaataghna Chikitsaa </p>
<p>Medosthita Dosha: As per Dosha Dushya </p>
<p>Paadasthita Dosha: As per Dosha Dushya </p>
<p>Pakvaashayagata Vaata: Similar Chikitsaa : Udaavarta </p>
<p>Raktagata Vaata: Virechana
+ Raktamokshan`a </p>
<p>Saama Dosha: Aama
Paachana, Deepana </p>
<p>S`hukragata
Vaata: </p>
<p>Harshan`a + Balavardhaka
Aahaara + S`hukravardhaka Aahaara.</p>
<p>S`hukraavarodha : Virechana:
Peyaa, Vilepee etc. Sansarjana Krama : Jaat`haraagni
Deepana: S`hukravardhaka Chikitsaa. </p>
<p>Tvaggata Vaata: Abhyanga, Svedana, Avagaaha</p>
<p>Sannipaata Chikitsaa</p>
<p>Sannipaata is state of vitiated all three Dosha. Based on comparative elevation of
each Dosha, they are classified into
following subtypes. Treatment should aim at balance of Tridosha. It is achieved by increasing Ksheen`a Dosha and alleviating Vriddha
Dosha. </p>
<ul type="disc">
<li>Vaatakaphaksheena Pittavriddha: VaataKaphavardhaka+ Pittaghna
</li>
<li>Vaatakaphavriddha Pittaksheen`a: VaataKaphaghna+ Pittavardhaka
</li>
<li>Vaatakaphavriddha
     Pittasama: VaataKaphaghna+
     Naati Pittala </li>
<li>Vaataksheen`a
     Pittakaphavriddha: Vaatavardhaka+
     PittaKaphaghna </li>
<li>Vaataksheena
     Kaphavriddha Pittasama: Vaatavardhaka+
     Kaphaghna+Naati Pittala </li>
<li>Vaatapittakshaya Kaphavriddha: VaataPittavardhaka + Kaphaghna </li>
<li>Vaatapittavriddha Kaphasheen`a: VaataPittaghna + Kaphavardhaka </li>
<li>Vaatasama
     Pittaksheen`a Kaphavriddha: Naati
     Vaatakara + Pittavardhaka + Kaphaghna </li>
<li>Vaatasama
     Pittavriddha Kaphaksheena: Naati
     Vaatakara + Pittaghna + Kaphavardhaka </li>
<li>Vaatasheen`a
     Pittavriddha Kaphasama: Vaatavardhaka +
     Pittaghna + Naati Kaphakara </li>
<li>Vaatavriddha
     Pittakaphasheen`a: Vaataghna +
     PittaKaphavardhaka </li>
<li>Vaatavriddha
     Pittaksheen`a Kaphasama: Vaataghna
     + Pittavardhaka + Naati Kaphakara </li>
<li>Vaatavriddha
     Pittasama Kaphaksheen`a: Vaataghna
     + Naati Pittakara + Kaphakara </li>
</ul>
</div>
</body>
</html>
