<html>
<head>
<title>S`heetapitta</title>
</head>
<body>
<div>
</div>
<div>
<p>S`heetapitta
</p>
<p>Reference -</p>
<p>B.R.
55, Y.R.
Uttaraardha S`heetapittodardakot`ha Chikitsaa, N.R. S`heetapitta</p>
<p>Introduction </p>
<p>This is a disease in which vitiated Vaata Dosha
and Kapha Dosha, cover the normal Pitta Dosha in such a way to cause
blisters on the skin when the skin is exposed to cold air. The attribute of Vaata
and Kapha in this pathogenesis is S`heeta and these show signs
and symptoms Pitta. So, it is called as S`heetapitta.</p>
<p>Precautions </p>
<p>Snaana, Aatapasevana,
Amla
and Guru Aahaara should be avoided. (Y. R.)</p>
<p>Saamaanya Chikitsaa </p>
<ul type="disc">
<li>S`hodhana: </li>
<ul type="circle">
<li>Abhyanga </li>
<li>Seka </li>
<li>Vamana</li>
<li>Virechana </li>
</ul>
<li>S`hamana: Amritaadi Kvatha mentioned in Visarpa
     Chikitsaa / Navkaarshika
     Kvatha should be consumed.</li>
</ul>
<p> </p>
<ul type="disc">
<li>Others: </li>
<ul type="circle">
<li>Raktmokshan`a</li>
<li>Udvartana</li>
<li>Lepa</li>
<li>Abhyanga</li>
<li>Krimeehara and Dadruhara
      Chikitsaa </li>
<li>Snehana and Svedana </li>
<li>Kosht`ha
      S`hodhana</li>
<li>Chikitsaa mentioned in Kusht`ha</li>
</ul>
</ul>
<p>For
Pathya Aahaara - Refer to Aahaara Template - Vyaadhi -
S`heetapitta </p>
<p>Udarda Chikitsaa</p>
<p>S`hodhana
</p>
<p>Abhyanga à Kat`u
Taila </p>
<p>Seka à Ushn`odaka
</p>
<p>Vamana à Pat`olaadi Kvaatha </p>
<p>S`hamana </p>
<p>Triphalaadi Yoga
</p>
<p>Navakaarshika Kashaaya</p>
<p>Amritaadi Kvaatha (Visarpa Adhikaara)</p>
<p>Similar Chikitsaa to  Krimi, Dadru
Chikitsaa and Kusht`ha after S`hodhana</p>
<p>Spars`havaata:
(B.R. 55 -39)</p>
<p>This is the special Avasthaa
of S`heetapitta manifested by typical pricking pain (like pricking by
needle) and loss of touch sensation. </p>
<p>Pathyaapathyaa</p>
<h1>Pathya -</h1>
<p>Dhaanya - S`haalee </p>
<p>S`haaka - S`higruphala,
S`haalincha, Kaaravellaka, Upodikaa, Vetaagra</p>
<p>S`himbee -Mudga, Kulattha</p>
<p>Dugdha - Ghrita</p>
<p>Drava - Usn`a Jala</p>
<p>Phala -Daad`ima, Karkat`ee</p>
<p>Kritaanna - Kaphapittahara
Padaartha</p>
<p>Other - Vamana,
Virechana, Madhu, Raktamokshan`a</p>
<p>Apathya -</p>
<p>Rasa -Amla, madhura</p>
<p>Gun`a/ karma -Guru</p>
<p>Maamsa -Matsya, Aanoopa Maamsa</p>
<p>Dugdha - Dugdha Vikaara,
Kilaat`a</p>
<p>Kritaanna -Ikshu
Vikaara</p>
<p>Other - Gud`a, Snaana, Aatapasevana, Phaan`ita</p>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa,
Aahaara, Vihaara, Chikitsaa Karma
for </p>
<p>Indicated In Vyaadhi S`heetapitta</p>
<p>Chikitsaa Karma Vamana, Virechana </p>
</div>
</body>
</html>
