<html>
<head>
<title>S`hooka Roga Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>S`hooka Roga Chikitsaa</p>
<p>Reference:</p>
<p>S.Chi.21, N.R. S`hookadosha</p>
<p>Sarshapeekaa
</p>
<p>These are
mustard shaped boils on the external genital organs. These get manifested due
to vitiation of Kapha and Rakta. Due to the peculiar shape are
called as Sarshapikaa. </p>
<p>Lekhana  Scraping of mustard shaped boils
followed by sprinkling of fine powder having astringent taste.</p>
<p>Vran`aropan`a - Gentle massage should be done to
affected part with oil prepared from astringent substances.</p>
<p>Kumbheekaa </p>
<p>These are boils
on external genital organs which are manifested due to vitiation of Rakta and Pitta and have resemblance to Jamun nut. </p>
<p>Apaakee Pid`akaa  In early premature state of boil, blood letting
should be done till it pacifies or subsides.</p>
<p>Pakvaavasthaa S`hodhana
should be done followed by Ropan`a Chikitsaa with various Ropan`a Dravya.</p>
<p>Asht`heelikaa </p>
<p>These are boils
which are manifested due to Vitiated Vaata
and are having hard and irregular shape.</p>
<p>Rakta Visraavan`a - Blood letting should be done with Leech.</p>
<p>Chikitsaa similar to
Kaphaja Granthee should be done.</p>
<p>Granthita</p>
<p>Naad`ee
Sveda  It should be treated with sinus induced sudation
and simultaneously poultice of unctuous and hot substances should be applied.</p>
<p>Upanaaha
 Unctuous and moderate
hot Poultice should be applied.</p>
<p>Kumbhika </p>
<p>Bhedana
 At matured stage
boils should be ruptured and cleansed with surgical instrument followed by
application of Siddha Taila
(processed oil Hareetakee, Amalakee,
Bibhitaka, Lodhra, Tinduka and Aamraataka ). It helps for better healing of
wound.</p>
<p>Alajee </p>
<p>These boils
manifest over external genital organs with the same symptoms similar to Prameha Pid`akaa.</p>
<p>Raktamokshan`a - Blood letting should be done with
leeches.</p>
<p>Sechana
 Decoction (of Kashaaya Varga ) should be poured over blood
letting site.</p>
<p>Ropan`a  Oil prepared from Kashaaya Varga should be applied for
better healing of wound.</p>
<p>Mridita </p>
<p>These are boils
generated due to rubbing of external genital organs by either hand or clothes.</p>
<p>Pareesheka
 Moderately warm Balaa oil should be poured over</p>
<p>Upanaaha
 Poultice of sweet
substance and ghee should be applied over boils.</p>
<p>Samood`ha Pid`akaa </p>
<p>Immediate
blood letting with Leech.</p>
<p>Incision
drainage of matured boil followed by application of Ghee and Honey.</p>
<p>Treatment
indicated in Pittaja Visarpa should
be applied.</p>
<p>Avamantha </p>
<p>These are
multiple elongated boils appear over genital organs and are centrally cracked.
These are manifested due to vitiation of Kapha and Rakta. Pain and Romharsha (bristling of the hairs) are
main symptoms of Avamantha Peed`akaa.
</p>
<p>If boils
are (Avamantha and Sarshapeekaa) not ruptured, blood
letting should be done with leeches.</p>
<p>Taila Prayoga  Application of oil prepared from Dhava, As`hvakarn`as, Patanga, Sallakee,
Tindookee</p>
<p>Treatment
of Sarshapeekaa is indicated for Avamantha.</p>
<p>Pushkarikaa </p>
<p>The boil on
external genital organs resembles to cluster of lotus and is surrounded by
multiple boils, is called as Pushkarikaa.
It is caused due to the vitiation of Pitta
and Rakta.</p>
<p>S`heeta Kreeyaa
Prayaoga</p>
<p>Jalaukaavachaaran`a</p>
<p>Ghrita Pareesheka</p>
<p>Similar
treatment to Pittaja Visarpa </p>
<p>Spars`hahaani
Chikitsaa</p>
<p>Raktamokshan`a  Blood letting with leech.</p>
<p>Lepa  Application of paste of sweet
substances.</p>
<p>Parisheka  Cold Milk + Sugarcane
Juice + Ghee</p>
<p>Treatment
described for Visarpa, should be
followed.</p>
<p>Uttamaa </p>
<p>These are boils
manifested over external genital organs which resembles to Maasha (Black gram). It is caused due to the vitiation of the Pitta and Rakta. </p>
<p>S`hastrakarma: The boils should be lifted with Bad`eesha
Yantra (surgical instrument in the
form of a hook) and incised with surgical instrument.</p>
<p>Lepana:
Incision should be followed by application of
paste of substances having astringent taste and honey.</p>
<p>S`hataponaka </p>
<p>Lekhana  Initially small boils over penis should be
scratched with instrument. The ointment prepared from astringent substances and
honey should be applied over scratched area. Formulations like Rasakriyaa and Prishn`yaadi Siddha Taila etc should be applied locally.</p>
<p>Raktapaaka Chikitsaa </p>
<p>Chikitsaa guidelines should be followed as per Visarpa.</p>
<p>Raktaarbuda Chikitsaa / S`honitaarbuda</p>
<p>Treatment guidelines should be followed as per Raktaja Vidradhi.</p>
<p>Chikitsaa Karma  Abhyanga /
Lepa, Kvaatha, Kalka, Ghrita, Taila,
Rasakriyaa (As per Dveevran`eeya Chikitsaa)</p>
<p>S`hodhana</p>
<p>Ropan`a Karma</p>
<p>Laghu Aahaara</p>
<p>Nivritta </p>
<p>Abhyanga  The gentle massage should be given to boils,
followed by Svedana (sudation) and Upanaaha Sveda (poultice).</p>
<p>Avapaat`ikaa</p>
<p>Snehana (Oleation), Svedana
(Sudation) and unctuous diet should be given. It is same as Nivritta.</p>
<p>Niruddhaman`i</p>
<p>In this disease
urethral tract is obstructed at the initial part of penis due to constriction
of covering foreskin. It reduces penile lumen, which hinders free flow of urine.</p>
<p>To widen
the penile lumen is the principle of the treatment. Vagbhat`a has described specific procedure for it.</p>
<p>The urethral dilator having bilateral opening should be smeared
with Lakshaa (red dye) and lubricated
in oil or Ghee.</p>
<p>As per
constricted lumen of the penis, appropriate dilator should be chosen and skill
fully inserted in to opening of penis; simultaneously Vaatagna Taila should be
poured over penis.</p>
<p>This
procedure should be repeated after three days with gradually increasing size of
dilators. It helps to reduce the constricted foreskin.</p>
<p>If above
procedure failed, surgeon should cut the foreskin of penis, taking care of
dorsal artery. After that guidelines described under Kshata Sandhaana Vidhi (suturing etc) should be followed.</p>
<p>Maamsa Paaka </p>
<p>Considering
Asaadhya it should be treated with
utmost care- Sushruta</p>
<p>Maamsaarbuda </p>
<p>Considering
Asaadhya it should be treated with
utmost care- Sushruta</p>
<p>Tilakaalaka </p>
<p>Considering
Asaadhya it should be treated with
utmost care - Sushruta</p>
<p>Tvakapaaka </p>
<p>Chikitsaa to be followed as Visarpa.</p>
<p>Sechana
 For Sechana, drugs mentioned in Visarpa,
should be followed. </p>
<h1>Pathya:</h1>
<p>Rasa-
Tikta, Kashaaya, Madhura</p>
<p>Dhaanya- S`haalee,
Yava, </p>
<p>S`haaka-Kat`hillaka, Pat`ola,
S`higruphala, S`haalincha, Nava Moolaka, Dhattura</p>
<p>Dugdha- Ghrita</p>
<p>Drava- Taila, Koopa Jala</p>
<p>Phala-Daad`ima, Karkat`ee</p>
<p>Kritaanna- Jaangala Maamsarasa, Mudga Yoosha</p>
<p>Other- Vamana,
Virechana, Jalaukaavachaaran`a, Sechana, Lepa, Saindhava, Triphalaa, Chandana,
Kasturee, Karpooora</p>
<p>Apathya</p>
<p>Rasa-
Amla</p>
<p>Gun`a/
karma- Guru</p>
<p>Kritaanna- Gud`a
and Gud`ajanita Padaartha</p>
<h2>Other- Maithuna,
Divaasvaapa, Mootraavarodha, Vyaayaama</h2>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara,
Vihaara, Chikitsaa Karma </p>
<p>Adhikaara Guhya Roga, S`hooka Roga</p>
<p>Vyaadhi S`hooka
Roga </p>
</div>
</body>
</html>
