<html>
<head>
<title>S`hosha Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>S`hosha
Chikitsaa</p>
<p>Reference  </p>
<p>S. U. 41/34-60, C. Chi. 8, A. H. Chi. 5</p>
<p> </p>
<p>Introduction </p>
<p>According to Sus`hruta, S`hosha is a disease which is of high severity and is difficult to diagnose and
eliminate. Before manifesting it is preceded by many diseases and after
manifestation many diseases follow it.</p>
<p>Definition
</p>
<p>It is known as S`hosha
because it dries up Rasa etc. Dhaatu. It also reduces various
functions in the body and hence called as Kshaya. Other people call it as Raajayakshmaa
as this disease affected the Moon  the king of
celestial bodies and constellations (Naks`hatra).</p>
<p>Vaagbhat`a
however interprets that as it is the king (chief) of diseases so it is known as
Raajayakshmaa. This disease wants attention equivalent to a
king hence the name Raajayakshmaa</p>
<p>Types of S`hosha (According
to Sus`hruta) </p>
<ul type="disc">
<li>Vyavaayaja
     S`hosha</li>
<li>S`hokaja
     S`hosha</li>
<li>Jaraaja
     S`hosha</li>
<li>Adhvaja
     S`hosha</li>
<li>Vyaayaamaja
     S`hosha</li>
<li>Upavaasaja
     S`hosha</li>
<li>Vran`aja
     S`hosha</li>
<li>Urahkshatajanya
     S`hosha</li>
</ul>
<p>Types of Raajayakshmaa
(according to Charaka and Vaagabhat`a)</p>
<p>Saahasaja Raajayakshmaa</p>
<p>Sandhaaran`aja Raajayakshmaa</p>
<p>Kshayaja Raajayakshmaa</p>
<p>Vishamaas`hanaja Raajayakshmaa</p>
<p>According to Sus`hruta, in all the seven types of S`hosha, all the symptoms of Raajayakshmaa caused by three Dosha do not reflect hence these should
be treated as Kshaya due to wasting
of Dhaatu (Dhaatukshaya)</p>
<p>Even though these seven
categories show some commonality with Raajayakshamaa
wasting of some Dhaatu; they differ
in some aspects. Hence, Sus`hruta
prefers to describe them as S`hosha.</p>
<p>Similar Chikitsaa</p>
<p>
S`hosha Chikitsaa should be
done as Dhaatukshaya Chikitsaa</p>
<ul type="disc">
<li>Saamaanya Chikitsaa</li>
<ul type="circle">
<li>Daivavyapaas`hraya</li>
<ul type="square">
<li>Udaara
       Vishaya Sevana </li>
<li>Deva,
       Vipra, Guru, Poojana</li>
<li>Veda
       Vaachana, S`hravan`a</li>
</ul>
</ul>
</ul>
<ul type="disc">
<li>Yuktivyapaas`hraya </li>
<ul type="circle">
<li>Snehana
</li>
<li>Oordhva, Adha Samsh`hodhana (in case of Balvaan Rugn`a)</li>
<li>Aasthaapana
      Basti</li>
<li>S`hirovirechana</li>
<li>Samsh`odhana
      Krama</li>
<li>Brimhan`a Chikitsaa.</li>
<li>Ghrita mentioned in Pleehodara Chikitsaa should be used in S`hosha patient.</li>
</ul>
</ul>
<p>Vis`hesha Chikitsaa</p>
<ul type="disc">
<li>S`hokaja S`hosha  Satvaavajaya Chikitsaa</li>
</ul>
<ul type="disc">
<li>Vyavaayaja S`hosha Chikitsaa</li>
<ul type="circle">
<li>Brimhan `a Chikitsaa
      Siddha Ghrita Vaataghna</li>
<li>Aahaara etc. Siddha
      Maamsarasa</li>
</ul>
</ul>
<p> </p>
<ul type="disc">
<li>Jaraaja S`hosha 
     Rasaayana Chikitsaa</li>
</ul>
<ul type="disc">
<li>Adhvaja S`hosha  Chikitsaa
     similar to Ooraks`hata</li>
</ul>
<ul type="disc">
<li>Upavaasaja S`hosha  Chikitsaa
     similar to Vran`aja S`hosha</li>
</ul>
<ul type="disc">
<li>Vran`aja S`hosha
      Rakta Vardhaka Chikitsaa,
     (Asaadhyatam)</li>
</ul>
<ul type="disc">
<li>Urahkshatajanya S`hosha  Chikitsaa
     similar to Kshataksheen`a</li>
</ul>
<p>Upadrava Chikitsaa</p>
<p>Upadrava like Svaravikritee
should be treated with their respective Chikitsaa.</p>
<p>Special Precautions </p>
<p>Pariharet (Parihaaran`eeya /
Varjanneya)</p>
<p>Following Vihaara should be avoided by the person
suffering from S`hosha.</p>
<p>S`hoka</p>
<p>Streesanga</p>
<p>Krodha</p>
<p>Asooyaa</p>
<p>Search Anveshaka  </p>
<p>Search Dravya, Kalpa, Aahaara,
Vihaara, Chikitsaa Karma For </p>
<ul type="disc">
<li>Adhikaara
      S`hosha, Raajayakshamaa</li>
<li>Indicated in Vyaadhi  S`hosha, Raajayakshamaa, Kshaya</li>
<li>Karma
     -Brimhan`a</li>
<li>Arha
     Vyaadhi  S`hosha</li>
</ul>
</div>
</body>
</html>
