<html>
<head>
<title>S`hotha Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>S`hotha
Chikitsaa</p>
<p>Reference
- </p>
<p>S. Chi. 23, C. Chi. 12, A.
H. Chi.17, N. R. S`hotha</p>
<p>Introduction - </p>
<p>S`hotha
is swelling / edema / protuberance / raising (morbid intumescences M/W) on the
skin, which is elevated compared to the normal level of skin.</p>
<p>Types of S`hotha</p>
<text>According to - Charaka,Sus`hruta,Vaagbhat`a
Vaataja S`hotha,Vaataja S`hotha,Vaataja  S`hotha
Pittaja S`hotha,Pittaja S`hotha,Pittaja  S`hotha
Kaphaja S`hotha,Kaphaja S`hotha,Kaphaja  S`hotha
Dvandvaja S`hotha,Dvandvaja S`hotha,Dvandvaja S`hotha
Saanipaataja S`hotha,Saanipaataja S`hotha,Saanipaataja S`hotha
Nija,Vishaja S`hotha,Nija
Aagantuja,Aamas`haya Samuttha S`hotha,Aagantuja
Ekaangaja,Pakvaas`haya Samuttha S`hotha,Ekaangaja
Sarvaangaja,Varchasthaana Samuttha S`hotha,Sarvaangaja
Aagantuja S`hotha,,"Prithu,"
,,"Unnata,"
Charaka has  named S`hotha as per the S`thaana (place) like- S`hirah S`hotha S`haalooka Bid`aalikaa Taalu Vidradhi Upajihvikaa Adhijihvikaa Upakus`ha Danta Vidradhi Galagan`d`a Gan`d`amaalaa Granthi Alajee Charma Nakhaantara Roga Vidaarikaa Visphot`aka Kakshaa Romaantikaa Masoorikaa Bradhna Mootra Vriddhi Medoja Vriddhi Bhagandara S`hleepada Jaalaka Gardabha,,Grathita.
</text>
<p>Saamaanya Chikitsaa -</p>
<p>Aabhyantara Upakrama </p>
<p>Siddha Yoga, Aahaara</p>
<p>Baahya Upakrama </p>
<p>Doshaanusaara S`hodhana </p>
<p>Vamana, Virechana</p>
<p>Aasthaapana Basti</p>
<p>Sthaanika Upanaaha</p>
<p>Raktamokshan`a</p>
<p>Treatment
guidelines </p>
<p>Aamaja S`hotha Chikitsaa - </p>
<p>Langhana à Paachana Upakrama</p>
<p>Doshaja
S`hotha  S`hodhana Chikitsaa</p>
<p>S`hiorogata S`hotha - S`hirovirechana</p>
<p>Adhah
S`hareeragata S`hotha - Virechana</p>
<p>Urdhva S`hareeragata S`hotha - Vamana</p>
<p>Snehanajanya
S`hotha - Rookshan`a Chikitsaa</p>
<p>Rooksha
Aahara Vihaarajanya S`hotha - Snehana Chikitsaa</p>
<p>Vaataja S`hotha -</p>
<p>Snehana, Svedana</p>
<p>Pradeha, Parisheka</p>
<p>Vaataja S`hotha 
Avasthaa  Vibandha - Nirooha Basti</p>
<p>Aamas`haya Samuttha S`hotha - Vamana Chikitsaa</p>
<p>Pakvaas`haya Samuttha S`hotha - Virechana Chikitsaa</p>
<p>Varchasthaana
Samuttha S`hotha - Basti Chikitsaa</p>
<p>Vis`hesha Chikitsaa:</p>
<p>Kaphaja
S`hotha Chikitsaa</p>
<p>Aabhyantara
Upakrama</p>
<p>Kaphaghna Yoga</p>
<p>Baahya
Upakrama </p>
<p>Lepa, Pradeha </p>
<p>Parisheka</p>
<p>Vaataja
S`hotha Chikitsaa</p>
<p>Aabhyantara
Upakrama</p>
<p>Vaataghna Yoga- Siddha Sneha,
Aahaara</p>
<p>Baahya
Upakrama </p>
<p>Lepa </p>
<p>Pittaja
S`hotha Chikitsaa</p>
<p>Aabhyantara
Upakrama</p>
<p>Siddha Ghrita</p>
<p>Baahya
Upakrama </p>
<p>Taila Mardana </p>
<p>Siddha Jala Snaana</p>
<p>Lepa, Pradeha</p>
<p>Kshataja
S`hotha Chikitsaa</p>
<p>Raktamokshan`a</p>
<p>S`heeta Upakrama</p>
<p>Lepa,
Parisheka </p>
<p>Ghrita
Sevana</p>
<p>Saanipaataja
S`hotha Chikitsaa</p>
<p>Aabhyantara
Upakrama</p>
<p>Siddha
Ghrita</p>
<p>Vishajanya
S`hotha Chikitsaa-</p>
<p>Vishanaashaka Upakrama - Refer to Visha Roga.</p>
<p>S`hira
S`hotha Chikitsaa-</p>
<p>S`hira
S`hotha Aabhyantara</p>
<p>Langhana</p>
<p>Pragharshan`a</p>
<p>Kavala</p>
<p>S`hira
S`hotha Baahya</p>
<p>Snehana, Svedana
</p>
<p>Virechana </p>
<p>S`hirovirechana </p>
<p>Dhoomapaana</p>
<p>Gan`d`amaala
S`hotha Chikitsaa -</p>
<p>Gan`d`maala
S`hotha(Aabhyantara)</p>
<p>Langhana</p>
<p>Pragharshan`a</p>
<p>Kavala</p>
<p>Gan`d`maala
S`hotha(Baahya)
</p>
<p>Snehana, Svedana
</p>
<p>Virechana </p>
<p>S`hirovirechana </p>
<p>Dhoomapaana </p>
<p>S`haalooka
S`hotha Chikitsaa- Refer to Mukha Roga Chikitsaa.</p>
<p>Upajihvikaa
S`hotha Chikitsaa- Refer to Mukha Roga Chikitsaa.</p>
<p>Adhijihvikaa
S`hotha Chikitsaa- Refer to Mukha Roga Chikitsaa.</p>
<p>Upakus`ha
S`hotha Chikitsaa- Refer to Mukha Roga Chikitsaa.</p>
<p>Danta
Vidradhi S`hotha Chikitsaa-
Refer to Mukha Roga Chikitsaa.</p>
<p>Galagan`d`a
S`hotha Chikitsaa- Refer to Galagan`d`a Chikitsaa </p>
<p>Granthi
S`hotha Chikitsaa- Refer to Granthi Chikitsaa.</p>
<p>Alajee
S`hotha Chikitsaa- Refer to Kshudra Roga Chikitsaa.</p>
<p>Vidaarikaa
S`hotha Chikitsaa- Refer to Kshudra Roga Chikitsaa.</p>
<p>Visphot`aka
S`hotha Chikitsaa- Refer to Kshudra Roga Chikitsaa.</p>
<p>Kakshaa
S`hotha Chikitsaa- Refer to Kshudra Roga Chikitsaa.</p>
<p>Romaantikaa
S`hotha Chikitsaa- Similar Chikitsaa like Visarpa and Kushtha should
be followed.</p>
<p>Masoorikaa
S`hotha Chikitsaa- Similar Chikitsaa like Visarpa and Kushtha should
be followed.</p>
<p>Mootra
Vriddhi S`hotha Chikitsaa- Refer
to Vriddhi Chikitsaa.</p>
<p>Medoja
Vriddhi S`hotha Chikitsaa- Refer
to Vriddhi Chikitsaa.</p>
<p>Bhagandara
S`hotha Chikitsaa- Refer to Bhagandara Chikitsaa </p>
<p>S`hleepada
S`hotha Chikitsaa- Refer to S`leepada Chikitsaa </p>
<p>Jaalaka
Gardabha S`hotha Chikitsaa-
Refer to Kshudra Roga Chikitsaa.</p>
<p>Bradhna
Chikitsaa- </p>
<p>Abhyanga</p>
<p>Virechana</p>
<p>Nirooha Basti</p>
<p>Lepa à Pakva Avasthaa </p>
<p>Vran`akarma</p>
<p>Special Precautions </p>
<p>Pariharet
(Parihaaran`eeya /Varjaneeya)</p>
<p>Following should be avoided by the person suffering with S`hotha</p>
<ol start="1" type="1">
<li>Divaasvaapa</li>
<li>Maithuna</li>
</ol>
<p>Pathyaapathya  </p>
<p>Pathya-</p>
<ul type="disc">
<li>Rasa - Kat`u, Tikta</li>
</ul>
<ul type="disc">
<li>Gun`a  Karma Deepana </li>
<li>Dhaanya - Jeern`a Shasht`eeka S`haalee, Yava</li>
<li>S`haaka - Nishpaava,
     Kat`hillaka,Rakta S`higru,Las`hoona, Kaaravellaka, Moolaka, Pat`ola,
     Aamalakee, Vetaagra, Sauvarchala, Chitraka, Nimba, Naravela, Vrintaaka,
     Kut`akee, Haridraa, Hareetakee, Bhallataka, Guggula, Grinjana, Vaayasee,
     Vetra</li>
<li>S`himbee - Mudga, Kulattha</li>
<li>Maamsa - Godhaa Maamsarasa, S`hallaka Maamsarasa, Kukkut`a Maamsarasa,
     S`hringee Maamsarasa, Maamsarasaand Pippalee</li>
<li>Dugdha - Godugdha, Usht`ra
     Dugdha, Takra, Jeern`a Ghrita,</li>
<li>Drava - Arisht`a, Madya,
     Aasava, Eran`d`a Taila, Go Mootra, Ajaa Mootra, Maahisha Mootra,
     Ushn`odaka, S`hunt`hee Siddha Jala</li>
<li>Kritaanna - Kulattha
     Yoosha, Mudga Yoosha, Tan`d`ulodaka, Yava and Godhooma Janita Padaartha</li>
<li>Other - Pippalee, Panchakola, Jeeraka, Trikat`u, Maanakanda, Madhu, Kastooree, S`hilaajatu,
     virechana, Vamana, Langhana, Svedana, Lepa, Parisheka </li>
</ul>
<p> Apathya-</p>
<ul type="disc">
<li>Rasa - Amla, Lavan`a</li>
</ul>
<ul type="disc">
<li>Gun`a/Karma - Guru, Vidaahee, Vijjala</li>
<li>S`haaka - S`hushka S`haaka</li>
<li>S`himbee - Tila</li>
<li>Maamsa - Graamya Maamsa, Aanoopa Maamsa, S`hushka Maamsa</li>
<li>Dugdha - Dugdha, Dadhi,</li>
<li>Sneha - Ghrita, Taila, Vasaa</li>
<li>Kritaanna - Kris`haraa, Bharjita Saktu, Paisht`ika Padaartha, Tilakrita Anna</li>
<li>Other - Lavan`a, Madhu, Gud`a
     Padaartha, Adhyas`hana, Maithuna, Divaasvaapa, Vasaa, Asaatmya,Samas`hana,
     Navadhaanya, Mrid Bhakshan`a,
     Madya </li>
</ul>
<p>Search Anveshaka  </p>
<p>Search Dravya, Kalpa, Aahaara,
Vihaara, Chikitsaa Karma For</p>
<ul type="disc">
<li>Adhikaara
      S`hotha</li>
<li>Indicated in Vyaadhi  S`hotha </li>
<li>Rasa
      Kat`u, Tikta</li>
<li>Karma
      Deepana</li>
</ul>
</div>
</body>
</html>
