<html>
<head>
<title>Snaayuka Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Snaayuka
Chikitsaa</p>
<p>Reference:
</p>
<p>B. R., Y. R. (Uttaraardha) </p>
<p>Introduction:</p>
<p>Dosha
are aggravated in S`haakhaa to form S`hotha like Visarpa. </p>
<p>The S`hotha gets ruptured. The
Snaayu (muscular tissue) at the place is dried. Thus, a worm comes out of
it, which is white colored, which comes out of the wound slowly. If it gets
cut, then there is increase of S`hotha.
If this worm comes out of the wound
easily, the S`hotha is pacified
quickly. It may occur at some other place on the body. This is called as Snaayuka. If this worm breaks then it
causes Sankocha or Khanjataa in the limbs. This disease is
generally related to (Sootra Krimi) Guinea
worm disease. </p>
<p>The line of treatment is
similar to Visarpa.</p>
<p>Saamaanya Chikitsaa:</p>
<p>The
Saktu Pin`d`a should be made of
buttermilk and should be applied over wound so as to expel the Sootra Krimi.</p>
<p>Snehana </p>
<p>Svedana
</p>
<p>Lepana </p>
<p>Vis`hesha Chikitsaa:</p>
<p>Vaataja: - Ahimasaamoola Lepa</p>
<p>Pittaja: - Panchavalakala Lepa </p>
<p>Kaphaja: - Kanchanaara Lepa</p>
<p>Dvandvaja: - As per Dosha, involved in pathology
treatment should be given.</p>
<p>Sannipaatika: - As per Dosha,
involved in pathology treatment should be given.</p>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma for</p>
<p>Vyaadhi  Snaayuka</p>
<p>Chikitsaa HTML  Visarpa (as treatment guidelines are similar to Visarpa)</p>
</div>
</body>
</html>
