<html>
<head>
<title>Sthaulya Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Sthaulya Chikitsaa</p>
<p>Reference: </p>
<p>C. Su. 21/20-21,
S. Su.15/32, A. H. Su.14/21, A. H. Su.14/ 36, N.R. Medoroga</p>
<p>Introduction:</p>
<p>Sthaulya is the condition in which vitiation of Meda Dhaatu
occurs and increases in the amount. Sus`hruta
explained Sthaulya as Rasa Nimittaja
where Charaka mentioned it as Medo Dusht`ijanya Vyaadhi. It is further explained as Medoroga in later Classics like Maadhava
Nidaana. Sthaulya is stated to be
worse than Kaars`hya to treat because
of Viruddhopakrama.</p>
<p>Saamaanya Chikitsaa: </p>
<ul type="disc">
<li>Utpattihetu Parihaara : - The factors which are responsible for Sthaulya are to be avoided. </li>
<li>Guru + Apatarpan`a Dravya Upayoga : -
The medicines as well as food should possess the properties Guru and Apatarpan`a. Guru Dravya
     helps in treating Agni while at
     the same time due to Apatarpan`a
     property it reduces excessive Meda
     (Agnim Yaapayati, Medo Hanti ). </li>
</ul>
<ul type="disc">
<li>The medicines, diet and all the
     measures which are Vaatghna,
     Kaphaghna and Medohara should
     be used. Basti with drugs having
     Teekshn`a and Rooksha properties, Lekhana Basti and Rooksha Udvartana should be
     administered.</li>
<li>(C.Su.21/21)</li>
</ul>
<ul type="disc">
<li>Following Vihaara_s should be adopted for Sthaulya treatment  Prajaagaran`a,
     Vyaayaama, Vyavaaya, Chintaa. All these Vihaara should be adopted and their intensity should be increased
     gradually. (C.Su.21/28)</li>
</ul>
<ul type="disc">
<li>The drugs having Virookshan`a and Chchhedana properties are indicated in Sthaulya treatment.</li>
</ul>
<h1>Pathya</h1>
<ul type="disc">
<li>Rasa - Kat`u, Tikta, Kashaaya</li>
<li>Gun`a - Rooksha</li>
<li>S`hooka - Yava, Puraan`a S`haalee, Ven`u
     Yava, Koradoosha, S`hyaamaaka, Neevaara</li>
<li>S`haaka - Dagdha Vaartaaka
     Phala, Patrottha S`haaka </li>
<li>S`himbee - Kulattha, Chana`ka, Masoora, Mudga,
     Aad`hakee,</li>
<li>Maamsa - Chingat`a Matsya</li>
<li>Dugdha - Takra</li>
<li>Drava - Madya, Sarshapa Taila,
     Bibheetaka Taila</li>
<li>Kritaanna - Bharitraka,
     Pippalyaadi Kashaaya Siddha Aahaara.</li>
<li>Other - Triphalaa, Trikat`u, Elaa, Madhu, Laaja,
     Gugguala, Loha Bhasma, Priyangu Choorn`a, Kshaara, S`hilaajeeta, Agaroo
     Lepa, Koshn`a Jala, Chinta, Shrama, Jaagaran`a, Maithuna, Udvartana,
     Langhana, Rechana, Vamana</li>
</ul>
<h1>Apathya</h1>
<ul type="disc">
<li>Rasa - Madhura</li>
<li>Gun`a - Sugandha</li>
<li>Dhaanya -
     Godhuma, Nava S`haalee </li>
<li>S`himbee - Maasha</li>
<li>Maamsa - Matsya,</li>
<li>Dugdha - Dugdha, Dugdhjanya Padaartha</li>
<li>Phala - Ikshu </li>
<li>Other - Ikshu
     Vikritee, S`harkaraa, Gud`a, Bhojana Sauhitya, S`hirahsnaana, Svedana,
     Divaasvaapa, Vamana</li>
</ul>
<p>Search Help</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa
Karma for</p>
<ul type="disc">
<li>Effect on Dosha  Vaataghna, Kaphaghna</li>
<li>Effect on Dhaatu  Medoghna</li>
<li>Chikitsaa Karma Udvartana, Basti</li>
<li>Vyaadhi  Sthaulya</li>
<li>Karma  Lekhana </li>
</ul>
</div>
</body>
</html>
