<html>
<head>
<title>Svarabheda Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>
Svarabheda Chikitsaa</p>
<p>Reference: </p>
<p>C.Chi.8/98-102, C.Chi.26/283-290, S.U.53,
A.H.Chi. 5/35-46, N.R. Svarabheda</p>
<p>Introduction: </p>
<p>Svarabheda is indistinctness of utterance or hoarseness (sounding
rough) of the voice.</p>
<p>Types: </p>
<p>According
to Charaka Samhitaa, types of Svarabheda
are as follows -</p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Raktaja and </p>
<p>Sannipaataja.</p>
<p>If Svarabheda is
associated with Raajayakshma it has
two more type of manifestations as </p>
<p>Kaasa Vegaja and</p>
<p>Peenasaja</p>
<p>According
to Sus`hruta Samhitaa, types are as
follows: </p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Saannipaatika</p>
<p>Kshayaja</p>
<p>Medoja</p>
<p>There is little
difference in the management of Svarabheda
Vyaadhi and Svarabheda associated with Raajayakshmaa.
At places Svarabheda associated with Raajayakshmaa is called as Svarasaada or Svarakshaya.</p>
<p>Saamaanya Chikitsaa:</p>
<p>S`hodhana </p>
<p>Saarvadehika: Snehana Vamana Virechana Basti </p>
<p>Sthaanika: Nasya - Avapeed`a, Mukhaprakshaalana,
Dhooma, Kavala </p>
<p>S`hamana </p>
<p>S`hvaasaghna-Kaasaghna
Leha </p>
<p>Vis`hesha
Chikitsaa:</p>
<p>Vaataja
Svarabheda</p>
<p>Aushadha
</p>
<p>Ghrita Paana Bhojanottara </p>
<p>Taila  in Paana, Abhyanga, Gand`oosha and Basti Maayoora Ghrita,
Maayoora Ksheera
</p>
<p>Siddha Ghrita </p>
<p>Aahaara</p>
<p>Maamsarasa of Barhi, Tittira, Daksha cooked with Pancha Moola Kvaatha</p>
<p>Gud`audana with Ghrita and Anupaana Sukhodaka</p>
<p> </p>
<p>In Vaataja Svarabheda, Taila (oil) should
be extensively used as it is best S`hamana remedy for
Vaata Dosha.</p>
<p>Pittaja
Svarabheda</p>
<ul type="disc">
<li>S`hodhana</li>
<ul type="circle">
<li>Virechana
</li>
</ul>
<li>S`hamana </li>
<ul type="circle">
<li>Madhura Siddha Ghrita </li>
<li>Sarpirgud`a,</li>
<li>Siddha Ghritapaana, </li>
<li>Sarpi with Anupaana of Ksheera</li>
<li>Madhuradravya with Madhu and Ghrita</li>
</ul>
<li>Aahaara</li>
<ul type="circle">
<li>Madhuka Paayasa + Ghrita</li>
</ul>
</ul>
<p>In Pittaja Svarabheda, Ghrita is extensively used as it is the best S`hamana remedy for Pitta
Dosha. (Ghrita should be
effectively used in absence of Aama
Avasthaa)</p>
<p>Kaphaja Svarabheda</p>
<ul type="disc">
<li>S`hodhana </li>
<ul type="circle">
<li>Sthaanika </li>
<ul type="square">
<li>Teekshn`a Moordha Virechana </li>
<li>Dhoomapaana</li>
</ul>
<li>Saarvadehika: </li>
<ul type="square">
<li>Vamana </li>
<li>Virechana</li>
</ul>
<li>Aahaara </li>
<ul type="square">
<li>Yavaanna </li>
<li>Kat`u Rasa Pradhaana </li>
<li>Teekshn`a Madya</li>
</ul>
</ul>
</ul>
<p>In Kaphaja Svarabheda, Teekshn`a and Kat`u Dravya and Aahaara (food) are mainly used as they pacify Kapha Dosha. </p>
<p>Raktaja
Svarabheda</p>
<ul type="disc">
<li>S`hodhana </li>
<ul type="circle">
<li>Siraavedha</li>
</ul>
<li>Similar Chikitsaa to</li>
<ul type="circle">
<li>Pittaja Svarabheda </li>
<li>Kshaya Kaasaghna </li>
</ul>
<li>Aahaara </li>
<ul type="circle">
<li>Saghrita Jaangala Maamsa Rasa</li>
</ul>
</ul>
<p>Tridoshaja (Sannipaataja) Svarabheda </p>
<ul type="disc">
<li>Tridoshaja Svarabheda should be treated considering it as Pratyaakhyeya.</li>
<li>In Tridoshaja Svarabheda
     treatment of all Dosha_s should
     be done depending upon the predominant
     Dosha. Appropriate S`hodhana
     should be done except Siraavedha.
     </li>
</ul>
<p>Medoja Svarabheda: </p>
<p>Medoja Svarabheda should be treated on the lines
similar to Kaphaja Svarabheda.</p>
<p>Kshayaja Svarabheda:
</p>
<p>Kshayaja Svarabheda should be treated considering
that it is Pratyaakhyeya in nature.</p>
<p>Uchcha
Bhaashan`a Abhihata Svara: </p>
<ul type="disc">
<li>If voice is altered or changed or
     became weak due to loud speaking, is called as Uchcha Bhaashana Abhihata Svara.</li>
<li>It should be treated by
     administering Ksheerapaaka of Madhura Dravya with S`harkaraa (sugar) and Madhu (honey).</li>
</ul>
<p>Lakshan`a
Svaroopa Svarabheda Chikitsaa:</p>
<p>In Charaka Samhitaa and Asht`aanga Hridaya, treatment of Svarabheda is given in two different
ways. The one is stated earlier and the other is treatment of Svarabheda associated with Raajayakshmaa Vyaadhi. </p>
<p>Svarabheda with Raajayakshmaa</p>
<p>S`hodhana: </p>
<p>Vamana </p>
<p>Virechana </p>
<p>Nasya (Siddha Ghrita) </p>
<p>Dhooma </p>
<p>S`hamana: Siddha Ghrita Leha
</p>
<p>Vaataja:</p>
<p>Snehana Svedana </p>
<p>Bhojanottara Ghrita Paana </p>
<p>Siddha Taila Nasya </p>
<p>Gud`audana </p>
<p>Ghrita + Sukhoshn`a Jala
Anupaana, </p>
<p>Paayasa </p>
<p>Leha
</p>
<p>Pittaja: </p>
<p>Naavana (Nasya) by Siddha Ghrita </p>
<p>Ghrita with Ksheerapaaka as Anupaana </p>
<p>Kaphaja</p>
<p>Kat`u Sevana + Rooksha Bhojana
</p>
<p>Yava Yukta Yavaagoo with Kan`aa and Dhaatree Prakshepa</p>
<p>Bhojanottara Teekshn`a Vamana </p>
<p>Bhojanottara Pippalee and S`hun`t`hee </p>
<p>Difference between the treatments of
these two types of Svarabheda:</p>
<ul type="disc">
<li>While treating Svarabheda Vyaadhi, S`hodhana has been given more emphasis as compare to when it
     is associated with Raajaykshmaa. (
     where S`hamana has been given more importance)</li>
<li>Since in Raajayakshmaa, the line of treatment is to improve the
     strength of the patient, Ghrita
     preparations are used extensively in treating Svarabheda also. </li>
</ul>
<h1>Pathya:</h1>
<ul type="disc">
<li>Dhaanya- Yava, Rakta S`haalee</li>
<li>S`haaka- Gokshura, Krishn`a Saarivaa, Baala Moolaka, Haritakee, Rasona,
     Aardraka, Maricha</li>
<li>Dugdha- Ghrita</li>
<li>Drava- Madya</li>
<li>Phala-Draaksha,
     Maatulunga, Nimbuka</li>
<li>Kritaanna- Yavaanna, Hansa, Vanya Kukkut`a, Mayoora Maamsarasa</li>
<li>Other-
     Saindhava, Taamboola, Svedana, Basti, Dhoomapaana, Virechana, Kavala,
     Nasya, Bhojanottara Ghritapaana</li>
</ul>
<p>Apathya:</p>
<ul type="disc">
<li>Rasa- Kashaaya, Amla </li>
<li>Dugdha- Dadhi</li>
<li>Phala- Aamra, Apakva Kapittha,
     Bakula Phala, Kamala Kanda, Jamboo, Tinduka</li>
<li>Other- Viruddhaanna, Durgandhee Padaartha,
     Vamana, Atinidraa, Trishn`a, Udgaara, Kshudhaa Vega Dhaaran`a,
     Raktamokshan`a, Krodha, Bhaya, S`hoka, Ati Bhaashan`a </li>
</ul>
<p>Search Anveshaka:</p>
<p>Search Dravya, Kalpa, Aahaara,
Vihaara, Chikitsaa Karma For</p>
<ul type="disc">
<li>Indicated Vyaadhi Svarabheda</li>
<li>Karma  Svarya, Kan`t`haya</li>
</ul>
<p> <a name="_PictureBullets"></a></p>
</div>
</body>
</html>
