<html>
<head>
<title>Trishn`aa Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p> Trishn`aa
Chikitsaa</p>
<p>References:</p>
<p>C.Chi.22, S.U.48, A.H.Chi.6, N.R. Trishn`aa</p>
<p>Introduction:</p>
<p>Trishn`aa means thirst. It is physiological need of every
individual for water. If this becomes intense, excessive, insatiable and exceeds
its normal limits then it is termed as disease Trishn`aa. It is also known as Pipaasaa.
</p>
<p>Types</p>
<ol start="1" type="1">
<li>Vaatajaa</li>
<li>Pittajaa</li>
<li>Kaphajaa</li>
<li>Kshatajaa (Vran`ajaa  D`alhan`a)</li>
<li>Kshayajaa</li>
<li>Aamasamudbhavaa (Ajeern`ajaa  D`alhan`a)</li>
<li>Bhaktanimittajaa</li>
<li>Saannipaatajaa</li>
<li>Rasakshayajaa</li>
<li>Upasargajaa</li>
</ol>
<p>Saamaanya Chikitsaa</p>
<p>Trishn`aa is a disease in which Vaata and Pitta Dosha are dominant. Hence the basic
principle for treatment is pacification of Vaata
and Pitta and establishing the balance of fluids in the internal environment.</p>
<p>Treatment guidelines:</p>
<p>Treatment
which pacifies Vaata and Pitta Dosha (Vaata  Pittaghna)</p>
<p>Evacuation
of aggravated Dosha in strong
patients.(S`hodhana)</p>
<p>Pacification
of aggravated Dosha in weak patients.
(S`hamana)</p>
<p>Cold medication
is advised for internal and external use.(S`heeta
Chikitsaa)</p>
<p>Water is
the best remedy for thirst. Collected clean rainwater,
water prepared by</p>
<p>dipping a piece of baked clay, heated red hot and
immersed in water repeatedly is the remedy of choice to quench thirst.</p>
<p>S`hodhana </p>
<p>(Balavaana Dosha and Balavaana Rugn`a)  </p>
<p>Kalpa  Jvarokta Paachana
Kashaaya Pittaghna Dravya, Madhura, S`heeta
Dravya, Kashaaya, Ksheera, Ghrita + Jvarokta
Tishn`aahara Kashaaya </p>
<p>S`hamana - (After S`hodhana, In Durbala Rugn`a, Jala, Pathya Aahaara)</p>
<p>Vihaara Lepa,
Avagaaha, Parisheka, S`heetagriha
Nivaasa / Sevaa</p>
<p>Vis`hesha Chikitsaa</p>
<p>Kaphaja </p>
<p>Vamana + S`hamana
Kaphaghna + Trishn`aahara</p>
<p>Pittaja </p>
<p>Pittaghna + Trishn`aahara</p>
<p>Vaataja  </p>
<p>Vaataghna + Trishn`aahara + Brimhan`a + Maamsarasa Kashaaya, Ghrita </p>
<p> </p>
<p>Saannipaatajaa</p>
<p>Tridoshahara + Trishn`aahara (Vamana + S`hamana Kalpa)</p>
<p>Aamaja </p>
<p>Aamanaas`hana + Trishn`aahara(Vamana + S`hamana Kalpa)</p>
<p> </p>
<p>Kshayajaa </p>
<p>Kshataksheen`a + S`hosha Chikitsaa </p>
<p>Bhaktanimittajaa </p>
<p>(Guru Anna Sevanajanya) Vamana  </p>
<p>Rasakshayajaa </p>
<p>Ksheeraghrita + Maamsarasa + Madhukodaka </p>
<p>Upasargajaa  </p>
<p>Roganaa`shaka + Trishn`aahara
Chikitsaa  </p>
<p>Kshatajaa</p>
<p>Roganaas`haka + Maamsarasa +
Asrik Paana</p>
<p>Trishn`aa
Aavasthika Chikitsaa </p>
<p>Bhaktoparodhajaa: Tanu Yavaagoo Sevana </p>
<p>Paana Trishaarta: Amla + Lavan`a + Gandha </p>
<p>Snehapeeta: Ushn`a Jala
(hot water)</p>
<p>S`hramodbhava: Maamsarasa, Gud`odaka, Mantha</p>
<p>Snigdha Anna Sevanajanya:Gud`odaka</p>
<p>Moorchchhaabhihata:Raktapittahara Dravya</p>
<p>Balavaan Rugn`a Taalus`hosha: Ghrita Sevana</p>
<p>Durbala Rugn`a Taalus`hosha: arpibhrisht`a
Ksheera Maamsarasa</p>
<p>Ati Rooksha + Durbala
Rugn`a: Paya + Ghritabhrisht`a
Chaaga Maamsarasa S`heeta + Madhura + Hridya</p>
<p>S`heetajala Snaanajanya: Madya + ½ part water Gud`aambu</p>
<h1>Pathya</h1>
<p>Rasa
- Tikta, Madhura</p>
<p>S`haaka
- Kadalee
Pushpa, Parpat`aka, Upodikaa, Us`heera, S`hataavaree, Naagakes`hara, Elaa,
Jaateephala, Haritakee, Dhaanyaka, Rakta Chandana, Karpoora, Kachoraa, </p>
<p>S`himbee
- Mudga,
Masoora, Chan`aka</p>
<p>Maamsa - Nirjala Prades`ha Pas`hu Maamsarasa
</p>
<p>Dugdha - Giodugdha</p>
<p>Drava - Takra, Us`heera Siddha Jala, S`heeta Jala, Paanaka,
Madhu, Mridbhrishtra Jala, Mudga, Us`heera, Pippalee, Dhaanyaka Siddha Jala,
Draakshaa Rasa, Ikshu Rasa, Gud`oochee Siddha Jala, Dugdha </p>
<p>Phala - Draakshaa, Kapittha, Badara, Kushmaan`d`a,
Kharjoora, Daad`ima, Aamalakee, Nimbuka, Karamarda, Maatulunga</p>
<p>Kritaanna - Kodrava, S`haalee Peyaa,
Vilepee, Laajaa, Saktu, Tand`ula Mantha, Raaga, Khaand`ava, Mudga, Masoora,
Chan`aka Siddha Yoosha, Paanaka, Saktu Kvathitaa, Soopa</p>
<h2>Other - S`harkaraa, S`hodhana, Vamana, Nidraa, Snaana, Kavala
Dhaaran`a, Lepa</h2>
<p>Apathya</p>
<h2>Rasa
- Amla, Lavan`a, Kashaaya</h2>
<p>Gun`a
- Guru,
Teekshn`a</p>
<p>Drava - Dooshita Jala</p>
<p>Other - S`hun`t`hee, Maricha, Pippalee, Snehana, Anjana, Svedana, Dhoomapaana,
Vyaayaama, Nasya, Aatapa, Dantadhaavana
</p>
<p>Search
Anveshaka</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara,
Chikitsaa Karma For</p>
<p>Indicated
in Vyaadhi  Trishn`aa</p>
<p>Adhikaara  Trishn`aa </p>
<p>Karma  Paachana </p>
<p>Kalpanaa  Kvaatha </p>
</div>
</body>
</html>
