<html>
<head>
<title>Udaavarta Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<h1>Udaavarta
Chikitsaa</h1>
<p>Reference:</p>
<p>C. Su. 7, S. U. 55, A. H. Su.4, N.R. Udaavarta</p>
<p>Introduction: </p>
<p>When natural
urges are suppressed or obstructed, they lead to an upward or retrograde
movement of the responsible Vaata,
this is termed as Udaavarta. </p>
<p>Saamanya Chikitsaa:
</p>
<p>Vaatahara Chikitsaa</p>
<p>Similar to Vaatavyaadhi Chikitsaa </p>
<p>Vis`hesha Chikitsaa:</p>
<p>Vaataadhika</p>
<p>Snehana </p>
<p>Svedana </p>
<p>Aasthaapana Basti</p>
<p>Pureesha
Nirodhaja</p>
<p>Svedana
</p>
<p>Abhyanga</p>
<p>Avagaaha Sveda
</p>
<p>Guda Varti</p>
<p>Basti</p>
<p>Chikitsaa similar to Pureeshaja Aanaaha</p>
<p>Mootra
Nirodhaja </p>
<p>Snehana</p>
<p>Abhyanga </p>
<p>Avapeed`a Sneha </p>
<p>Ghrita Paana in Uttama
Maatraa before and after food is indicated. </p>
<p>Svedana</p>
<p>Avagaaha Sveda
</p>
<p>Basti </p>
<p>Uttara Basti </p>
<p>Nirooha Basti </p>
<p>Anuvaasana Basti </p>
<p>Mootraghaata Chikitsaa</p>
<p><u>Avapeed`a Sneha</u>
in this type of Snehapaana, Sneha is administered in Hrasva Maatraa before meal and in Uttama Maatraa after digestion of the
meal.</p>
<p> </p>
<p>Jrimbhaa Nirodhaja</p>
<p>Snehana</p>
<p>Svedana </p>
<p>Vaatahara Chikitsaa</p>
<p>As`hru Nirodhaja</p>
<p>Snehana </p>
<p>Svedana </p>
<p>Svapna (Nidraa)</p>
<p>Kshavathu
Nirodhaja</p>
<p>Teekshn`a Anjana </p>
<p>Dhooma Varti </p>
<p>Teekshn`a Dhooma</p>
<p>Avapeed`ana Nasya </p>
<p>Teekshn`a Pradhamana </p>
<p>Also
watching the rising sun, Snehana and Svedana (
Vaatahara Chikitsaa) is indicated.</p>
<p>Auttarabhaktika Ghritapaana is also indicated.</p>
<p>Udgaara
Nirodhaja</p>
<p>Snaihika Dhooma</p>
<p>Snaihika Kavala</p>
<p>Snaihika Nasya </p>
<p>Chikitsaa Similar to
Hikkaa  </p>
<p>Chhardi
Nirodhaja</p>
<p>Snehana, Abhyanga</p>
<p>Svedana </p>
<p>Vamana </p>
<p>Virechana </p>
<p>Raktamokshan`a </p>
<p>Gan`d`oosha </p>
<p>Dhooma
</p>
<p>Aahaara: Upavaasa, Rooksha Anna </p>
<p>Vihaara: Vyaayaama</p>
<p>S`hukranirodhaja</p>
<ul type="circle">
<li>Abhyanga</li>
<li>Avagaaha Sveda
</li>
<li>Nirooha Basti</li>
<li>Maithuna</li>
<li>Aahaara Taamrachood`a,
     Suraa, S`haali etc. Retomaarga Rujaapaha</li>
</ul>
<p>Kshudhaa
Nirodhaja: Snigdha, Ushn`a, Alpa Bhojana</p>
<p>Trishn`aa
Nirodhaja:  S`heetopachaara</p>
<p>S`hrama
S`hvaasa Nirodhaja: Vis`hraanti,
Vaatahara Chikitsaa.</p>
<p>Nidraa Nirodhaja: Dughapaana, Svapna and Samvaahana</p>
<p>Kaasa
Nirodhaja: Kaasa Chikitsaa</p>
<p>Apathya
Annaja</p>
<ul type="circle">
<li>Abhyanga</li>
<li>Snehapaana</li>
<li>Svedana </li>
<li>Nirooha Basti </li>
<li>Anuvaasana Basti</li>
</ul>
<p>Upadrava
Chikitsaa / Aavasthika Chikitsaa:</p>
<ul type="circle">
<li>Udaavarta associated with Aadhmaana: Aadhmaana
     Chikitsaa</li>
<li>Udaavarta associated with S`hoola: S`hoola
     Chikitsaa</li>
<li>Udaavarta associated with Parikartikaa:
     Parikartikaa Chikitsaa</li>
</ul>
<h1>Pathya-</h1>
<p>Rasa-
Lavan`a</p>
<p>Gun`a-
Laghu, Paachana</p>
<p>S`hooka-
Yava</p>
<p>S`haaka-
Trivrit, Dantee,
Chitraka, Chaangeree, Moolaka, S`hataavaree </p>
<p>Maamsa-
Graamya,
Aanoopa, Jalachara Maamsarasa, Kukkut`a </p>
<p>Dugdha- Takra, Ghrita </p>
<p>Drava- Taila, Erand`a Taila, Madya, Gomootra</p>
<p>Phala- Daad`ima, Badara, Nimbuka, Aamalakee</p>
<p>Kritaanna- Suraa Drava, Kaanjee, Gud`a
Krit Aasava, Suraa + Lavan`a, Deepana, Paachana Dravya Siddha Paanaka, Ghrita +
Taila+Mastu</p>
<h2>Other-
Jeeraka, Gud`a, Ajamodaa, S`hun`t`hee, Yavakshaara, Lavan`a, Lnghana, Snehana,
Svedana, Virechana, Basti, Phalavartee, Tila, Aardraka, Haritakee, Lavanga,
Hingu </h2>
<p>Apathya-</p>
<p>Rasa-
Kashaaya</p>
<p>Gun`a-
Guru,
Visht`hambhee</p>
<p>S`haaka-
Vetraagra, </p>
<p>S`himbee-
Kodrava</p>
<p>Phala- Karkat`ikaa, Jamboo</p>
<h2>Other-
Virudhhaanna, Vegadhaaran`a</h2>
<p>Search Anveshaka:</p>
<p>Search Dravya, Kalpa, Aahaara, Chikitsaa Karma For</p>
<p>Vyaadhi Udaavarta</p>
<p>Panchakarma Anuvaasana Basti, Nirooha Basti, Snehana, Guda Pradhamana, Virechana, Basti</p>
<p>Chikitsaa KArma Anuvaasana Basti, Nirooha Basti, Snehana</p>
<p>Aahaara Name  Saktu, Kulattha Yoosha, Ghrita, Dugdha,
Yavamantha etc.</p>
<p>Effect on
Dosha  Vaataghna</p>
<p>Karma Anulomana, Rechana, Sramsana, Deepana, Paachana</p>
<form>
</form>
</div>
</body>
</html>
