<html>
<head>
<title>Vaajeekaran`a Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Vaajeekaran`a Chikitsaa</p>
<ul type="disc">
<li>Reference </li>
</ul>
<p>A. H. U. 40</p>
<p>C. Chi. 2 (Paada 1 to 4) </p>
<p>S. Chi. 26</p>
<p>Y. R. Uttaraardha Vaajeekaran`a</p>
<ul type="disc">
<li>Introduction </li>
</ul>
<p>Vaajeekaran`a is one of the eight
branches of Aayurveda which deals with
improving the strength and the reproductive capacity and sexual performance of
an individual</p>
<p>Vaaji S`hukra
Chakradatta </p>
<p>With this
reference the treatment in which the sperm count is increased in a person is
known as Vaajeekaran`a. </p>
<p>This treatment
or course of medication is for an adult who is healthy and uses aphrodisiacs
regularly sexual intercourse is not forbidden in any season or day. </p>
<p>This
modality is administered to reproductive males who have an active sexual life
and who are used to consume aphrodisiacs, indulgence in sexual gratification in
any season of the year during the treatment is not forbidden.</p>
<p>Dehasyaoorjaskara Param To increase the body
energy and strength</p>
<p>A beautiful
woman is said to be the best Vaajeekaran`a</p>
<p>All these
treatment procedures should be carried out for the result of an ideal child.</p>
<p>All
these treatment measures should be carried out to beget a healthy progeny.</p>
<p>Vaji is a synonym for a horse hence a
treatment modality that makes a person perform sexually like a horse and which
leads to quantitative, qualitative improvement of S`hukra is termed as Vaajeekaran`a.</p>
<p>With
these measures the person becomes potent and powerful and capable of satisfying
his partner. </p>
<ul type="disc">
<li>Poorvakarma / Prerequisite </li>
</ul>
<p>Snehana and Svedana
</p>
<p>Type of treatment </p>
<p>Three types </p>
<ul type="disc">
<ul type="circle">
<li>Production of healthy
      S`hukra </li>
<li>Ejaculation of the healthy S`hukra </li>
<li>Production and ejaculation of the healthy S`hukra </li>
</ul>
</ul>
<ul type="disc">
<li>Chikitsaa </li>
</ul>
<ul type="disc">
<ul type="circle">
<li>Dusht`a S`hukra </li>
<li>Alpa S`hukra </li>
<li>Ksheen`a S`hukra </li>
<li>S`hushka S`hukra </li>
</ul>
</ul>
<p>The drugs which have Madhura, Snigdha, Jeevaneeya, Brihan`eeya and Guru properties and the drugs which are
pleasing to the mind are all considered
as Vaajeekaran`a drugs which should
be used whenever and wherever indicated.</p>
<ul type="disc">
<ul type="circle">
<li><u>Dusht`a S`hukra</u> </li>
</ul>
</ul>
<ul type="disc">
<ul type="circle">
<ul type="square">
<li>Baahya Chikitsaa Siraavyadha, Basti, Virechana. </li>
<li>Abhyantara Chikitsaa - Aahaara and Aushadha </li>
</ul>
</ul>
</ul>
<ul type="disc">
<ul type="circle">
<li><u>Alpa S`hukra</u> </li>
</ul>
</ul>
<p>
Abhyantara Chikitsaa - Aahaara and Aushadha </p>
<ul type="disc">
<ul type="circle">
<li><u>Ksheen`a S`hukra</u> </li>
<ul type="square">
<li>Abhyantara Chikitsaa - Aahaara and Aushadha
</li>
</ul>
<li><u>S`hushka S`hukra</u> </li>
<ul type="square">
<li>Baahya Chikitsaa Snehana, Anuvaasana and Aasthaapana Basti </li>
</ul>
</ul>
</ul>
<ul type="disc">
<li>Precautions </li>
</ul>
<p>o Before starting the medication Shodhana of the body is essential.</p>
<p>o Persons who desire for the
longevity of life should avoid partner below sixteen years and above seventy
years for having sex. </p>
<ul type="disc">
<li>Search Help </li>
</ul>
<p>o
Kalpa
</p>
<p>
Adhikaar Vaajeekaran`a,
Klaibya</p>
<p>
Karma Vaajeekaran`a And / OR Vrishya
</p>
<p>
Effect on Dhaatu S`hukra Vardhaka / S`hukrala /
S`hukravridhi / S`hukrastambhaka</p>
<p>
Vyaadhi Klaibya </p>
<p>o Aahaara
</p>
<p>
Adhikaar - Vaajeekaran`a</p>
<p>
Karma Vaajeekaran`a And / OR Vrishya</p>
<p>
Effect on Dhaatu S`hukra Vriddhi</p>
<p>o Dravya </p>
<p>
Agrya / Hitatama / Ahitatama Vrishya </p>
<p>
Karma Vaajeekaran`a And / OR Vrishya</p>
<p>
Effect on Dhaatu S`hukra Vriddhi</p>
<p>o Chikitsaa Karma </p>
<p>
Chikitsaa Karma Vaajeekaran`a</p>
<p>Anuvaasana
Basti and Aasthaapana / Nirooha Basti</p>
</div>
</body>
</html>
