<html>
<head>
<title>Vaatarakta Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Vaatarakta Chikitsaa</p>
<p>References: </p>
<p>C.
Chi. 29, S. Chi. 5, A. H. Chi. 22, N.R. Vaatarakta</p>
<p>Saamaanya Chikitsaa:</p>
<ul type="disc">
<li>Raktamokshan`a: It can be carried out by two ways taking Bala (strength of the patient) and Dosha into consideration. </li>
<ul type="circle">
<li>Prachchhaana</li>
<li>Siraamokshan`a
      </li>
</ul>
</ul>
<p>Raktamokshan`a should
be carried out in Vaatarakta, where
there is Raaga, Rujaa and Daaha. </p>
<ul type="disc">
<li>Virechana: It is useful to reduce Kapha and Medas </li>
<ul type="circle">
<li>Snehana should be carried out first. </li>
<li>It should be Sneha Virechana. </li>
<li>Virechana can also be carried out with Rooksha Dravya (dry) in a patient in whom Snigdha (unctuous) attribute is increased. </li>
<li>Virechana should be mild in nature to avoid the
      consequent vitiation of Vaata. </li>
</ul>
<li>Basti: Basti
     should be given repeatedly (Asakrit)
     as no other modality is as affective as Basti in the management of
     Vaatarakta. </li>
<li>Seka, Abhyanga,
     Pradeha: These also can be
     carried out in a patient of Vaatarakta.
     </li>
</ul>
<p>Saamaanya Chikitsaa given by Sus`hruta:
</p>
<ul type="disc">
<li>Aabhyantara:</li>
<ul type="circle">
<li>Gud`a
      Hareetakee </li>
</ul>
</ul>
<p>Vardhamaana
Pippalee &gt; Ksheera Pisht`a Pippalee / Jala Pisht`a Pippalee should be consumed
&gt; everyday 5 or 10 Pippalee_s are
to be increased &gt; the process is to be carried out for 10 days &gt; Ksheera + Odana should be consumed
during the process.</p>
<p>Aamalaka
Svarasa Siddha Puraan`a Ghrita </p>
<ul type="disc">
<li>Abhyanga:</li>
</ul>
<p>Jeevaneeya
Sarpi </p>
<p>Pin`d`a
Taila </p>
<ul type="disc">
<li>Pradeha:
     </li>
</ul>
<p>Sahaadi
Ksheera Pisht`a Ghrita Man`d`ayukta Pradeha</p>
<p>Saireyaadi
Chhaga Ksheera Pisht`a Pradeha</p>
<p>Kaas`hmaryaadi
Goksheera Pisht`a Pradeha</p>
<ul type="disc">
<li>Parisheka:</li>
</ul>
<p>Jeevaneeya
Ghrita </p>
<p>Kaakolyaadi
Ghrita</p>
<p>Sushavee
Ghrita</p>
<p>Kaaravellaka
Ghrita</p>
<p>Balaa
Taila </p>
<ul type="disc">
<li>Avagaaha:</li>
</ul>
<p>Balaa
Taila </p>
<ul type="disc">
<li>Basti: </li>
</ul>
<p>Balaa
Taila </p>
<ul type="disc">
<li>Bhojana:</li>
</ul>
<p>S`haali,
Shasht`ika, Yava, Godhooma (old
cereals) with Ksheera or Jaangala Rasa or Moodga Yoosha</p>
<p>Vis`hesha chikitsaa: </p>
<ul type="disc">
<li>Baahya (Uttaana) Vaatarakta: It should be treated with </li>
</ul>
<p>Aalepana</p>
<p>Abhyanga</p>
<p>Parisheka </p>
<p>Upanaahana </p>
<ul type="disc">
<li>Gambheera Vaatarakta: It should be treated with </li>
</ul>
<p>Virechana </p>
<p>Aasthaapana
Basti, </p>
<p>Snehapaana
</p>
<p>In
Gambheera Vaatarakta, when Rakta is
affected Vaayu should be treated
first as per the treatment advised in VaataVyaadhi.
When Vaayu is pacified then only
treatment of Vaatarakta should be
started. </p>
<ul type="disc">
<li>Vaataja Vaatarakta: It should be treated with  </li>
</ul>
<p>Sarpi,
Taila, Vasaa, Majjaa Paana (single as per the condition or in combination of
two, three or all four- Mahaasneha)</p>
<p>Abhyanjana</p>
<p>Basti</p>
<p>Sukhoshn`a
Upanaaha (warm poultice)</p>
<ul type="disc">
<li>Vaataja Vaatarakta - Chikitsaa
     given by Sus`hruta: </li>
</ul>
<p>Wherever there is vitiation of Blood (Rakta Dusht`i) due to Maargaavarodha
(obstruction in the channels) to avoid the vitiation of Vaata Dosha, it should be
treated with Parisheka repeatedly. </p>
<p>Vamana followed by Samsarjana
Krama. </p>
<p>Different types of liquids should be given like: </p>
<p>Puraan`a Ghrita Paana (old ghee of at least 10 years standing) </p>
<p>Parisheka </p>
<p>Vaatahara Moola Siddha Ksheera </p>
<p>Amla (Suraa, Sauveera, Tushodaka etc.  D`alhan`a)
</p>
<p>Pradeha </p>
<p>Yavaadi Pradeha </p>
<p>Upanaaha </p>
<p>Snaihika Phala (Eran`d`a, Tila, Atasee, Bibheetaka etc.)
Utkaarikaa</p>
<p>Pralepa</p>
<p>Maatulungaadi Pralepa </p>
<p>Tila Kalka Lepa &gt; when Vaata
is dominant </p>
<ul type="disc">
<li>Raktapittotara Vaatarakta: It should be treated with  </li>
</ul>
<p>Virechana </p>
<p>Ghrita Paana</p>
<p>Ksheera
Paana</p>
<p>Seka</p>
<p>Basti</p>
<p>S`heeta
Nirvaapan`a (sprinkling of cold
liquid) </p>
<ul type="disc">
<li>Pittaprabala and Raktaprabala Vaatarakta - Chikitsaa
     given by Sus`hruta: </li>
</ul>
<p>Paanaartha
(to drink): </p>
<p>Draakshaadi Kashaaya + S`harkaraa + Madhu </p>
<p>S`hataavaryaadi Kashaaya</p>
<p>Parisheka:</p>
<p>Bisaadi Ksheera </p>
<p>Ksheera + Ikshu Rasa Yoga</p>
<p>Abhyanga: </p>
<p>Jeevaneeya Sarpi</p>
<p>S`hatadhauta Ghrita</p>
<p>Pradeha:</p>
<p>S`haalyaadi Dhaanyaamla Pisht`a &gt; it should be pleasantly
hot while using.</p>
<ul type="disc">
<li>Raktaprabala Vaatarakta: </li>
</ul>
<p>Raktamokshan`a
- it
should be done repeatedly </p>
<p>Pradeha - they should be extremely cold (S`heetatama) at the time of use</p>
<ul type="disc">
<li>Kaphaja Vaatarakta: It
     should be treated with  </li>
</ul>
<p>Mridu
Vamana (mild
emesis)</p>
<p>Snehana,
Seka and Langhana  these should not be carried out in excess (Na Atyartham) </p>
<p>Ushn`a
Lepa </p>
<ul type="disc">
<li>Kaphaja Vaatarakta - Chikitsaa
     given by Sus`hruta: </li>
</ul>
<p>Paanaartha: </p>
<p>Aamalaka + Haridraa Kashaaya + Madhu</p>
<p>Mustaa + Dhaatree + Haridraa Kvaatha </p>
<p>Parisheka: </p>
<p>Taila, Mootra, Kshaarodaka, Suraa, S`hukta,
Kaphaghna Aushadha Kvaatha</p>
<p>Aaragvadhaadi Kashaaya &gt; should be used hot</p>
<p>Abhyanga:</p>
<p>Mastu Morataadi Siddha Ghrita</p>
<p>Pradeha:</p>
<p>Tilaadi Pradeha</p>
<p>S`hveta Sarshapa Pradeha</p>
<ul type="disc">
<li>Samsargaja / Saannipaatika Vaatarakta: </li>
</ul>
<p>In
the Samsargaja and Saannipaatika types of Vaatarakta, mixed treated as per the Dosha_s should be carried out. (In case
of mixed picture of two or three Dosha_s mixed treatment should be
administered according to the dominance of Dosha)</p>
<p>Aavasthika chikitsaa: </p>
<ul type="disc">
<li>Jalaukaavachaaran`a: In a patient where there is Rug (pain), Daaha (burning sensation), S`hoola,
     Toda (pricking pain); Jalaukaavachaaran`a should be
     carried out. </li>
<li>Raktamokshan`a by using S`hringa
     (the horn of an animal) or Tumba
     (the gourd Lagenaria vulgaris):
     When there is Supti (numbness), Kan`d`oo (itching) and Chimachimaayana
     (tingling and numbness), blood letting should be carried out by this
     way. </li>
</ul>
<ul type="disc">
<li>Prachchhaana and Siraamokshan`a: When Vaatarakta
     is spreading from one site to another, these measure should be adopted for
     Raktamokshan`a. </li>
<li>Nirooha and Anuvaasana:
     Basti_s should be given in Vaatarakta where there is Arti (pain) in Basti, Vamkshan`a,
     Paars`hva, Ooru, Parva, Asthi, Jat`hara and in Udaavarta. </li>
<li>Bhedana, S`hodhana,
     Ropan`a: If there is aggravation
     of Rakta and Pitta in Vaatarakta, suppuration sets in leading to bursting and oozing
     of Vidagdha Rakta and Pooya (Paaka). In this condition, Bhedana,
     S`hodhana and Ropan`a should be carried out. The
     complications should be treated as per their own treatment. </li>
<li>Vamana,
     Virechana, Aasthaapana, Anuvaasana: When the Dosha_s are
     aggravated. </li>
</ul>
<p>Aahaara (Diet): </p>
<ul type="disc">
<li>Food and the Sneha used for Snehana
     should be Avidaahee (not causing
     burning sensation) </li>
</ul>
<ul type="disc">
<li>Aad`hake,
     Chan`aka, Mudga, Masoora, Makusht`haka: All these should be used for preparation of Yoosha using abundant Ghrita. </li>
<li>Sunishan`n`aka,
     Vetraagra, Kaakamaachee, S`hataavaree, Vaastuka, Upodikaa: All these vegetables should be used with Ghrita and Maamsarasa. </li>
</ul>
<p>Precautions:</p>
<ul type="disc">
<li>Raktamokshan`a: </li>
</ul>
<p>It is prohibited in a person where there is Anga Glaani,
Rookshataa (dryness) and which is Vaata dominant. </p>
<p>Blood should not be removed in excess amount as it
may cause; Gambheera S`hotha (deep seated oedema), Stambha, Kampa (tremors), Snaayu Vikaara, Siraa Vikaara, Glaani, Sankocha, Khanja, Vaatavikaara. </p>
<ul type="disc">
<li>Pralepa: </li>
</ul>
<p>These should be applied Ushn`a (hot) in the Vaataja
and Kaphaja type of Vaatarakta. If Lepa is applied cold then it causes Daaha, S`hotha, Rujaa,
Kan`d`oo, Vivriddhi (aggravation in the symptoms) in these conditions. </p>
<p>Lepa in Raktapittotara Vaatarakta should be
cold, otherwise it causes Daaha, Kelda, Avadaaran`a (breaking of the skin). </p>
<p>Contraindications: </p>
<p>When
Medas and Kapha are increased in large amount (Ativriddhi), they block the channels causing the obstruction in the
flow of Vaayu  in this condition Snehana and Brimhan`a should not be done at the early stage. </p>
<p>Vihaara (behavioral regimen): </p>
<ul type="disc">
<li>Garlands made up of Kumuda and Chandana
     should be used.</li>
</ul>
<ul type="disc">
<li>Sprinkling of water (consecration by
     sprinkling) to overcome Daaha </li>
<li>Cold thing should be used to avoid Daaha.
</li>
<li>Vyaayaama &gt; to reduce Kapha and Medas &gt; otherwise
     prohibited</li>
<li>Apravaata Griha S`hayana </li>
<li>Mridugan`d`opadhaana S`hayana </li>
<li>Mridu
     Samvaahana</li>
</ul>
<h1>Pathya </h1>
<ul type="disc">
<li>Rasa- Tikta</li>
</ul>
<ul type="disc">
<li>Dhaanya- Shasht`ika S`haalee, Tand`ula, Rakta
     S`haalee, Godhuma, Yava </li>
<li>S`haaka- Upodikaa, Kaakamaachi, Vetraagra,
     Sunnishan`aka, Vaastuka, Kaaravellaka, Tan`d`uleeyaka, Pat`ola, Aardraka,
     Sooran`a, Kokilaaksha, S`hataavaree, Sauvarchala</li>
<li>S`himbee- Chan`aka, Mudga, Aad`hakee, Makusht`a, Masoora
     </li>
<li>Maamsa- Laavaa, Kukkut`a, Pratuda and Vishkeera Maamsa</li>
<li>Dugdha- Aavika Dugdha,
     Ajaa Dugdha, Maahisha Dugdha, Godugdha, Takra, Navaneeta, Ghrita </li>
<li>Phala- Aamalakee,
     Draakshaa, Kushmaan`d`a</li>
<li>Kritaanna- Odana + Ksheera,
     Peyaa, Mudga Paayasa, Audaaka, Prasaha and Aanoopa Maamsa
     Ves`havaara</li>
</ul>
<h2>Other- S`hun`t`hee, Madhu, Triphalaa, Gud`oochee, S`harkaraa,
Taila, Seedhu, Arisht`a, Suraa, Aasava, Abhyanga, Karpoora, Aguru, Devadaaru
Tail Mardana, Seka, Lepa, Upanaaha, Ghritapaana, Aasthaapaana, Basti,
Virechana, Jalukaavachaaran`a </h2>
<p>Apathya </p>
<h2>Rasa-
Kat`u, Amla, Lavan`a</h2>
<ul type="disc">
<li>Gun`a- Ushn`a, Guru, Abhishyandee</li>
<li>S`haaka- Moolaka</li>
<li>S`himbee- Maasha, Kulattha, Nishpaava, Sateena</li>
<li>Maamsa- Pakshee Maamsa,
     </li>
<li>Dugdha- Dadhi,</li>
<li>Drava- Madya, Kaanjika</li>
<li>Phala-Ikshu</li>
</ul>
<h2>Other- Saktu, Kshaara, Viruddhaanna, Taambula, Pin`yaaka,
Divaasvaapa, Seka, Aatapa Sevana, Maithuna</h2>
<p>Search Anveshaka:</p>
<p>Search Dravya, Kalpa, Aahaara For</p>
<h2>Adhikaara - Vaatarakta</h2>
<ul type="disc">
<li>Indicated in Vyaadhi - Vaatarakta</li>
<li>Indicated in Vyaadhi Prakaara - Vaataja
     Vyaadhi</li>
<li>Rasa - Tikta</li>
</ul>
</div>
</body>
</html>
