<html>
<head>
<title>Vilambikaa Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Vilambikaa Chikitsaa</p>
<p>Reference:</p>
<p>C.Chi.15,
A.H.Su.8/28, S.U.56/9, Y.R Poorvardha
Visoochyaadi Chikitsaa</p>
<p>Introduction:</p>
<ul type="disc">
<li>It is the chronic and
     serious stage of Aamaajeern`a dominated by Leena Kapha and Vaata Dosha. </li>
<li>The undigested food stays in
     the gut without any movement for long time results in this disease (Vaayu and Kaala two of the six Aahaara Parin`aamakara Bhaava_s are at fault due to which
     the food stays stagnant in the Annavaha
     Srotas for a longer
     than normal interval and thus results in Annavisha due to failure of
     conversion) . </li>
<li>According to Sus` hruta Samhitaa, it is Duhchikitsya (difficult to cure). </li>
<li>Hemaadri opines that Annavisha explained in Charaka Samhitaa (C.Chi.15/42) is the
     disease Vilambikaa itself where Vitiated Agni
     is not capable to digest even
Laghu diet which leads further to gain S`huktatva (fermentation)
     finally causing toxicity . (A.H.Su.8/28 -T`eekaa)</li>
</ul>
<p>Saamaanya Chikitsaa </p>
<ul type="disc">
<li>It should be treated with
     understanding of its difficult tendency to cure.</li>
<li>It should be treated similar
     to Aamaajeern`a. (A.H.Su.8/28)</li>
<li>Urdhva and Adha S`hodhana </li>
<li>Naalen Phala Varti</li>
<li>S`hodhana Bheshaja (Y.R) </li>
<li>Langhana is the main / major treatment of Aamaajeern`a.</li>
<li>Further the treatment should
     be done according to signs and symptoms.</li>
</ul>
<p>Search Anveshaka:</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For</p>
<ul type="disc">
<li>Indicated in Vyaadhi  Amadosha,</li>
<li>Indicated in Vyaadhi  Ajeern`a</li>
<li>Indicated in Vyaadhi  Ajeern`a  Aamaajeern`a (as Chikitsaa is similar
     to this) </li>
<li>For details of Chikitsaa  Ajeern`a Chikitsaa HTML</li>
<li>Other Effect Aamanaas`hana , Aamapaachana
     (as Chikitsaa is similar to this).</li>
</ul>
<p> </p>
</div>
</body>
</html>
