<html>
<head>
<title>Visarpa Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p> Visarpa
Chikitsaa</p>
<h1></h1>
<h1>Reference:</h1>
<h1>C.Chi.21,
S.Chi.17, A.H.Chi.18, N.R. Visarpa</h1>
<p>Introduction:</p>
<ul type="disc">
<li>The specificity or characteristic of this disease
     is that it spreads like snakes venom (Sarpa Visha).
     (C.Chi.21/6)</li>
<li>It is a dreadful (Daarun`a) disease if
     neglected, hence should be dealt with immediately, (C.Chi.21/6-7)</li>
<li>In the treatment of Visarpa depending
     upon the Avasthaa the following treatment should be adopted.</li>
</ul>
<p>Saamaanya Chikitsaa:</p>
<ul type="disc">
<li>The first three types of Visarpa are
     curable, while Sannipaataja and Kshataja Visarpa are
     considered as incurable.</li>
<li>In Visarpa the best treatment is Rakta
Visraavan`a. (S.Chi.17/16) Bahyopachara (A.H.Chi.18/10)</li>
<li>Blood letting should be followed by S`hodhana
     and then procedures such as Pradeha etc. should be adopted for S`hamana
     of Visarpa.</li>
<li>Based on the combination of the Dosha
     the treatment should be decided. (A.H.Chi.18/20)</li>
<li>If there is predominance of Vaata Dosha,
     then the Lepa should contain more of ghee. (A.H.Chi.18/18-19)</li>
<li>In all kinds of Visarpa, when they
     suppurate treatment should be similar to Vran`a. (S.Chi.17/17)</li>
</ul>
<p>Summary of treatment:</p>
<ul type="disc">
<li>Tikta Dravya Pradhaana Dravya should be used.</li>
<li>Among the various formulations advised; such
     of the formulations which have predominantly S`heeta Gun`a are for Pittaja
     Visarpa, Rooksha Gun`a for Kaphaja Visarpa, Snigdha Gun`a
     are for Vaataja Visarpa.</li>
<li>VaataPitta S`haamaka Chikitsaa for Agni Visarpa is helpful, similarly Kapha
     - Pitta S`haamaka Chikitsaa in Kardama Visarpa.(C.Chi.21/116-117).
     (A.H.Chi.18/18-19)</li>
</ul>
<p>Aavasthika
Chikitsaa:</p>
<ul type="disc">
<li>In Kapha Sthaanagata Saama condition:</li>
</ul>
<p>Langhana</p>
<p>Vamana</p>
<p>Tikta Rasa Sevana and </p>
<p>Rooks`ha S`heeta
Lepa is adviced.(C.Chi.21/44).</p>
<p>Here Kapha Sthaanagata means Oordhva Kaayagata Visarpa.</p>
<ul type="disc">
<li>In Pitta Sthaanagata Saama condition:</li>
</ul>
<p>Along with Langhana
Tikta Rasa Sevana. </p>
<p>Vishesha Chikitsaa
advised is Rakta Mokshan`a
and Virechana.</p>
<p>Here Pitta Sthaanagata means Madhya Kaayagata Visarpa. .
(C.Chi.21/45). </p>
<ul type="disc">
<li>In Vaata
     Sthaanagata Saama condition</li>
</ul>
<p>Rooks`han`a
Chikitsaa is advised.</p>
<p>Also Snehana
is contraindicated in the initial stage of treatment if there is association (Anubandha)
of Rakta or Pitta i.e, Rookshan`a Chikitsaa only has to be
employed. . (C.Chi.21/46).</p>
<ul type="disc">
<li>In Bahu Dosha
     Avastha:</li>
</ul>
<p>Medicated ghee that has the purgative action should
be used. (The ghee to be used in Bahudoshavasthaa should essentially
have Virechana action). If such ghee is not used then the Dosha_s
become immovable or rigid (Sthabdha) and settle down in Tvacha, Rakta
and Maamsa and bring about suppuration (Paaka) of the same. Hence
Virechana should be advised in Visarpa. . (C.Chi.21/48).</p>
<p>Raktamokshan`a is always advised during the initial stage, because blood (Rakta)
being the main seat (Aas`hraya) of Visarpa, hence when vitiated
blood is let out it pacifies the disease. (C.Chi21/48-49)</p>
<p>Mahaatiktaka Ghrita of Kusht`ha and Traayamaan`a Ghrita
of Gulma Adhikaara should be used.</p>
<p>S`haakahagata Visarpa Chikitsaa: </p>
<ul type="disc">
<li>In this Avastha Raktamokshan`a is the
     treatment of choice as Rakta is mainly vitiated.(S`haakaha
     implies Raktaadi Dhaatu_s). </li>
<li>If Rakta is vitiated due to Vaata
Dosha, then Raktamokshan`a should be done with Vishaan`a,
     if by Pitta Dosha then Jalouka should be used, if by Kapha
     Dosha then by Aalaabu or Siravedhana should be done at
     the nearest site of Visarpa.  </li>
<li>If Raktamokshan`a if is not done early
     or at the right time then Rakta attains Kledatva, hence
     leading to the vitiation of the other Dhatu_s i.e. Tvak, Maamsa,
Snaayu.(C.Chi.21/68-70) (A.H.Chi.18/8)</li>
</ul>
<p> </p>
<p>S`hamana Chikitsa:   </p>
<p>After Proper S`hodhana
(by Virechana,Raktamohshan`a etc.), when the Dosha_s settle
in the Tvak and Maamsa OR in condition where the strength of the Dosha_s
is mild, in such conditions Baahya (Lepa, Pradeha) Chikitsaa is
advised. (C.Chi.21/68-71) </p>
<p> </p>
<p>Method
of applying Pradeha:</p>
<ul type="disc">
<li>Pradeha should be applied frequently, the previous one should be removed
     and a new one should be applied in such a way that it should be neither
     thick nor thin. But only in case of Kaphaja Visarpa Pradeha should
     be Ghana (thick). (C.Chi.21/99-100)</li>
</ul>
<p>The Lepa should not be stale (Paryushita).</p>
<p>The Lepa once removed should not be
reapplied. (C.Chi.21/101-102) (A.H.Chi.18/18-19)</p>
<p>The Lepa should not be wrapped in a cloth
and applied. If applied then the heat of the body does not get transferred and
hence it causes Svedana, causing Pidaka(boils) and Kan`d`oo(Itching)
at that site. As a result Kleda and S`hoola also develops in Visarpa.
(C.Chi.21/103)</p>
<p>But Vagbhata is of the opinion that the Lepa
should be smeared on a cloth and then applied. (A.H.Chi.18/18-19)</p>
<p>Lepa
should not be applied one above the other, it leads to the same sequences as
above i.e. it causes Pidaka,Kan`d`oo, Kleda, S`hoola.
(C.Chi.21/104).</p>
<p>Similarly the Lepa should neither be Ati
Snigdha (Over Unctuous) nor Ati Drava (very liquid) in nature as it
does not remain on the site and hence cannot pacify the Dosha_s.
(C.Chi.21/105). {If the Lepa is too much diluted or watery in nature
then it dries off quickly, the Rasa and Veerya of the drug does not reach the Vyadhi
Moola as it dries of quickly. (C.Chi.21/106).Similarly if the Lepa
is devoid of Sneha (unctuous), it also dries off without giving the
desired effect. (C.Chi.21/107)}</p>
<p>Properties of Pralepa:</p>
<p>Kalka of the Dravya used should be applied.
Thickness of Pralepa should be 1/3rd of the Angus`hta and
it should be neither too Snigdha (unctuous) nor Rooksha (Dry) or Pinda
(bolus) nor Drava (liquid). (C.Chi.21/68-70)</p>
<p>Granthi Visarpa
Chikitsaa:</p>
<ul type="disc">
<li>After Oordhva and Adha S`hodhana
     ,Raktamoks`han`a should be done,</li>
<li>Langhana ,
     Rookshan`a Seka ,Pradeha.</li>
<li>Followed by Vaata and Kapha Shaamaka
     Chikitsaa. (C.Chi.21/120).</li>
<li>Daaha
     Karma and S`halya karma is advised here. </li>
<li>Treatment similar to Raktapitta should
     be adopted.</li>
<li>Pinda Sveda, Upanaahasveda and </li>
<li>Kapha Vaata Naashaka treatment.(A.H.Chi.18/23) </li>
<li>Gulma Bhedana Chikitsaa should be adopted.</li>
<li>Also Peedana with Ushn`a Loha
     ,Lavana or Paashan`a is also advised.(A.H.Chi.18/31)</li>
<li>If there is no relief found from the above
     methods then Daaha Karma should be done with either Kshaara,
     S`hara or by Hema. S`halya karma is advised as a last resort.Paachana
     karma is also been mentioned by Vaagbhat.(A.H.Chi.18/32-33) </li>
<li>Frequent Rakta Moks`han`a, Vaata, Kapha
     Dosha pacifying measures, Svedana and S`hamana are to be
     adopted.(A.H.Chi.18/34)</li>
<li>Along with the other diets advised the
     individual suffering from Visarpa should consume Yava,Godhuma
     or S`haali; Which ever is compatible. S`haali should not be
     advised in Kaphadhika conditions. (C.Chi.21/114)</li>
</ul>
<p>Importance of Raktamoks`han`a
in Visarpa:</p>
<p>Just as Basti Chikitsaa
is considered as Ardha Chikitsaa in Vaata Vyaadhi, Similarly
in this context Raktamoks`han`a is considered as Ardha Chikitsa.
(C.Chi.21/141). (A.H.Chi.18/36), (S.Chi.17/16)</p>
<p>Pathyaapathya:</p>
<ul type="disc">
<li>Pathya</li>
</ul>
<p>Rasa- Tikta, Madhura, Alpa Amla</p>
<p>Gun`a/Karma- Rooksha</p>
<p>Dhaanya- Jeern`a Yava, Godhooma, S`haalee, Kangoo</p>
<p>S`himbee- Mudga, Maasha, Tila, Aad`hakee, Chan`aka, Masoora</p>
<p>Maamsa- Jaangala</p>
<p>Drava- Navaneeta, Ghrita</p>
<p>Phala - Daad`ima, Aamalakee,
Draakshaa, Gostanee Draakshaa, Nimboo</p>
<p>Kritaanna- Seedhu, S`harkaraarisht`a, Suraa, Avaleha,
Tarpan`a, Yoosha, Jaangala Maamsarasa</p>
<p>Other- Kaaravellaka,
Vetaagra, Pat`ola, Naagakes`hara, S`hireesha, Chandana, Karpoora, Lepa,
Raktamokshan`a, Madhu, Pippalee</p>
<ul type="disc">
<li>Apathya</li>
</ul>
<p>Rasa- Amla, Lavan`a, Kat`u</p>
<p>Gun`a/ karma- Guru, Vidaahee</p>
<p>S`haaka- Las`hoona</p>
<p>S`himbee- Kulattha, Maasha, Tila</p>
<p>Dugdha- Kurchikaa, Dadhi</p>
<p>Drava- Madya, Sauveeraka</p>
<p>Other - Vyaayaama, Divaasvaapa, Maithuna, Purovaatasevana, Krodha, S`hoka,
Sveda</p>
<p>Search Anveshaka:</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For</p>
<ul type="disc">
<li>Vyaadhi Visarpa
     Roga,</li>
<li>Effect on Dosha
Vaataghna, Pittaghna or Kaphaghna</li>
<li>Vyaadhi
     Granthi Visarpa &amp; Raktapitta. </li>
<li>Karma Vishaghna, Daaha Pras`hamana, Vran`a Ropan`a</li>
<li>Effect on Dosha - Vaataghna Piitaghna,
     Kaphagna According to Dosha dominance</li>
<li>Effect on Dhaatu
     - Raktaprasaadana, Raktadushtihara</li>
<li>Adhikaara Visarpa
     Roga</li>
<li>Karma Vishaghna, Rechana</li>
<li>Adhikaara - Kusht`ha /Gulma &amp;
     Indicated Vyaadhi Visarpa</li>
<li>Kalpanaa Ghrita, Ghritaman`d`a</li>
<li>Chikitsaa Karma -
     Aalaabu , S`hringa, Jalaukaavacharan`a, Siraavedha, Vamana Virechana ,
     Parlepa, Pradeha.</li>
</ul>
<p>Other references (e.g.
for Sampraapti refer Vyaadhi Template)</p>
</div>
</body>
</html>
