<html>
<head>
<title>Visharoga Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<h1>Visharoga Chikitsaa</h1>
<p>Reference </p>
<p>C.Chi.23,
S.K.1- 8, A.H.U.35, 36, 37 and 38, A.H.Su.7</p>
<h2> </h2>
<p>Introduction: </p>
<p>The
disease, which is caused by a contact of any poisonous substance, bite of an
animals etc. externally or intake of the poisonous things. The Visha is divided into Akritrima ( Sthaavara, Jangama) and Gara (Kritrima
/Samyogaja ) Visha.</p>
<p>Precautions </p>
<p>Svedana
is contraindicated in Visha Roga except in Keet`a Visha. </p>
<p>Saamaanya Chikitsaa 24
Upakrama </p>
<p>Mantra</p>
<h4>Arisht`a bandhana</h4>
<p>Utkartana</p>
<p>Nishpeed`ana</p>
<p>Chooshan`a</p>
<p>Agni Karma </p>
<p>Parisheka</p>
<p>Avagaaha</p>
<p>Raktamokshan`a </p>
<p>Vamana</p>
<p>Virechana</p>
<p>Upadhaana</p>
<p>Hridayaavaran`a</p>
<p>Anjana</p>
<p>Nasya</p>
<p>Dhooma</p>
<p>Leha</p>
<p>Aushadha</p>
<p>Pras`hamana</p>
<p>Pratisaaran`a</p>
<p>Prativisha</p>
<p>Samdnyaasthaapana</p>
<p>Lepa</p>
<p>Mritasanjeevana.</p>
<p>For Visha Upadrava</p>
<p>S`heeta Upachaara.</p>
<p>Vishaghna Aushadhi as per the Upadrava.</p>
<h2></h2>
<h2>For Visha Vega: </h2>
<p>Prathama Vega-- Tvakmaasagata: Agni Karma, Raktagata: Raktamokshan`a</p>
<p>Dviteeya Vega - Hridayaavaran`a</p>
<p>Triteeya Vega - S`hophahara and Lekhana Gun`ayukta Agada is indicated.</p>
<p>Chaturtha Vega - S`hamana</p>
<p>Panchama Vega - Aaschotana, Anjana, Nasya.</p>
<p>Shasht`ha Vega - Sadnyasthaapana</p>
<p>Saptama Vega -
1) For Sthaavara Visha- Jangama Visha</p>
<p> 2) For Jangama Visha- Sthaavara Visha</p>
<p>Asht`ama Vega - S`hamana (If possible) </p>
<p>Vis`hesha Chikitsaa:</p>
<p> Sthaavara Visha Chikitsaa</p>
<text>Visha Visha  Vega,Sthaavara
Prathama,"Vamana, S`heeta Parisheka, Agada Paana."
Dviteeya,"Vamana,  Vtrechana Agada Paana."
Triteeya,"Agada Paana, Nasya, Anjana."
Chaturtha,Snehayukta  Agadapaana.
Panchama,S`hamana
Shasht`ha,"Similar to Atisaara Chikitsaa, Avapeed`a Nasya"
Saptama,Kaakapada shaped Chedana at Moordhaa Prades`ha
</text>
<p>Visha
Vegaantara Chikitsaa</p>
<p>S`heetala
Upachaara, YavaaggooPaana.</p>
<p>Dooshee
Visha Chikitsaa</p>
<p>Svedana</p>
<p>Vamana </p>
<p>Virechana</p>
<p>Agada Paana</p>
<p>Gara Visha
Chikitsaa:</p>
<p>Vamana</p>
<p>Pathyakara Aaahara,
Vihaara </p>
<p>After Hrid S`huddhi: -
S`hamana.</p>
<p>Jangama Visha
Chikitsaa</p>
<p>Sarpa Visha Chikitsaa</p>
<p>Saamaanya Chikitsaa-</p>
<p>Arisht`a
bandhana should be done 4 Angulee above the site of bite. </p>
<p>Pat`t`a
Bandhana at Arisht`a Bandhana site.</p>
<p>Agni Karma (If Arisht`a Bandhana is not possible.)</p>
<p>Aachooshan`a</p>
<p>Chedana</p>
<p>Arisht`a
bandhana by Mantra</p>
<p>Raktamokshan`a by whichever possible way.</p>
<p>Parisheka</p>
<p>Vamana </p>
<p>10.Hridayaavaran`a Chikitsaa- S`hamana.</p>
<p>11.Man`i Dhaaran`a </p>
<p>12 Lepa</p>
<p>13.Agada Paana</p>
<p>14.Mantra </p>
<p>15.Devataa Poojana</p>
<p>In
Mand`alee Sarpa Agni Karma is contraindicated according to Vaagbhat`aachaarya.</p>
<p>Oil, Kulattha Yoosha,
Madya, Sauveera is contraindicated in Sarpa Visha.</p>
<p>Vihaara-
Chatree, Jharjhara Dhaaran`a</p>
<p>Vis`hesha Chikitsaa</p>
<text width="552">Sarpa Visha,Darveekara,Mand`alee,Raajimaana
,,,
Prathama,"Raktamokshan`,a,,  Agada Paana",Chikitsaa similar to Darveekara.,"Raktamokshan`a by Alaabu etc, Agada Paana"
Dviteeya,"Agada Paana, Vamana","Agada Paana, Vamana, Yavaagoo Paana","Vamana, Vishanaas`hana Agada Paana, Chikitsaa similar  to Darveekara"
Triteeya,"Vishghna Nasya,  Anjana","Teekshn`a Vamana /  S`hodhana, Yavaagoo Paana",Chikitsaa similar to Darveekara.
Chaturtha,"Vamana, Yavaagoo Paana indicated in Sthaavara Visha",Chikitsaa similar to Darveekara.,Chikitsaa similar to Darveekara.
Panchama,"S`heeta Upachaara,  Teekshn`a S`hodhana, Yavaagoo Paana  indicated in Sthaavara Visha",Chikitsaa similar to Darveekara.,Chikitsaa similar to Darveekara.
Shasht`ha,"S`heeta Upachaara,  Teekshn`a Virechana, vamana, Yavaagoo Paana indicated in Sthaavara Visha","Madhura Agada Paana,  ,Kaakolyaadi Gan`a, Agada Paana (Mridu), Padmakaadi Gan`a",Teekshn`a Anjana
Saptama,"Avapeed`a Nasya,  Teekshn`a S`hira S`hodhana, Teekshn`a Anjana, Kaakapada shaped Chedana at Moordhaa Prades`ha.","Vishanaas`hana Agada Paana, Avapeed`a Nasya",Avapeed`a Nasya
</text>
<p>For
Garbhin`ee, Baala, Vriddha Siraavedhana is
contraindicated.</p>
<h5>Chikitsaa for Krishn`a Sarpa Dasht`a-</h5>
<p>Raktamokshan`a à S`hamana
(Aushadhi Siddha Ghritapaana) à Lepa</p>
<h5> </h5>
<h5>Chikitsaa for Kaand`achitra Sarpa Dasht`a-</h5>
<p>S`hamana (Aushadhi
Siddha Puraan`a Ghritapaana)</p>
<p>Lepa</p>
<p>Virechana</p>
<p>Yavanna</p>
<p>Chikitsaa for Sarpaangaabhihata and S`hankaa Visha-</p>
<p>Draakshaa,Payasyaa etc Paana</p>
<p>Samantrapootaambu Prokshan`a</p>
<p>Saantvana Chikitsaa</p>
<p>Harshan`a Chikitsaa</p>
<p>Mooshika
Visha Chikitsaa </p>
<text>Type of  Mooshika Visha,Treatment
Laalana,S`hamana
Putraka,S`hamana
Krishn`a,S`hamana
Hansira,"Vamana, S`hamana"
Chikkira,Vamana
Chuchundara,Vishaghna Yoga
Alasa,Mahaagada Paana
Kashaayadanta,S`hamana
Kulinga,S`hamana
Ajita,S`hamana
Chpala,S`hamana
Kapila,S`hamana
kokila,S`hamana
Arun`a,"S`hamana, S`hodhana,  Raktamokshan`a"
Mahaakrishn`a,"S`hamana, S`hodhana,  Raktamokshan`a"
Mahaas`hveta,"S`hamana, S`hodhana,  Raktamokshan`a"
Kapila,"S`hamana, S`hodhana,  Raktamokshan`"
Kapotaabha,"S`hamana, S`hodhana,  Raktamokshan`a"
</text>
<p>Saamaanya Chikitsaa-
</p>
<p>Raktamokshan`a</p>
<p>Lepa</p>
<p>Vamana</p>
<p>Virechana</p>
<p>S`hirovirechana</p>
<p>Anjana</p>
<p>S`hamana</p>
<p>Agni Karma by Kaand`a orDarpan`a</p>
<p>Prachhanna </p>
<p>Vis`hesha Chikitsaa
</p>
<p>Mooshika Karn`ikaa Visha Chikitsaa </p>
<p>Paat`ana</p>
<p>Chikitsaa similar
to Vran`a Chikitsaa</p>
<p>If Mooshika
Visha aggravates due to cloudy
whether then symptomatic treatment should be done. Also Chikitsaa similar to Dooshee
Visha should be followed. </p>
<p>Keet`a Visha Chikitsaa</p>
<p>Saamaanya Chikitsaa
</p>
<p>Svedana</p>
<p>Lepa(Ushn`a)</p>
<p>Parisheka(Ushn`a)</p>
<p>If S`hotha
and Paaka are at bite site then S`heeta Parisheka Vishaghna Upachaara and S`hodhana
should be done. </p>
<p>For Ugra Keet`a Visha Chikitsaa similar to Sarpa Visha should be followed .i.e.</p>
<ul type="disc">
<li>For Vaataja Chikitsaa similar to Darveekara Sarpa
     Chikitsaa.</li>
<li>For Pittaja Chikitsaa similar to Mand`alina Sarpa
     Chikitsaa.</li>
<li>For Kaphaja Chikitsaa similar to Raajimaana Sarpa Chikitsaa.</li>
</ul>
<p>Vis`hesha Chikitsaa</p>
<ul type="disc">
<li>Svedanaartha Doshahara Utkaarikaa</li>
<li>Agada Paana</li>
<li>Lepa</li>
</ul>
<p>For Pratisooryaka Chikitsaa similar to Sarpa Visha should be followed. </p>
<p> </p>
<p>Vaataja
Keet`a Chikitsaa</p>
<ul type="disc">
<li>Khand`a Lepa</li>
</ul>
<h3>Naad`ee Svedana</h3>
<ul type="disc">
<li>Brimhan`a</li>
</ul>
<p>Pittaja
Keet`a Chikitsaa</p>
<p>S`heeta( Sanvaahana, Snaana, Pradeha.) </p>
<p>Kaphaja
Keet`a Chikitsaa</p>
<ul type="disc">
<li>Lekhana</li>
<li>Chedana</li>
<li>Svedana
     </li>
<li>Vamana</li>
</ul>
<p>Vris`hchika Visha Chikitsaa</p>
<p>Saamaanya Chikitsaa</p>
<p>Chikitsaa for Ugra and Madhya Vris`hchika Visha</p>
<ul type="disc">
<li>Chikitsaa similar to Sarpa visha </li>
<li>Svedana</li>
<li>Prachhaana </li>
<li>Pratisaaran`a</li>
<li>Ushn`a Avagaaha, Snaana</li>
<li>Lepa</li>
<li>Abhyanaga</li>
</ul>
<p>Chikitsaa
for Manda Vris`hchika
Visha</p>
<ul type="disc">
<li>Chakra Taila, Vidaaryaadi
     Gan`a Siddha Taila Sechana</li>
<li>Svedana by Vishaghna Utkaarikaa </li>
<li>Vishaghna
     Upanaaha </li>
<li>Dhooma</li>
<li>S`hamana</li>
</ul>
<p>Ucchit`inga Visha Chikitsaa</p>
<ul type="disc">
<li>Similar to Vris`hchika Visha
     Chikitsaa:</li>
<li>Pratiloma Udvartana</li>
</ul>
<p>Lootaa Visha Chikitsaa</p>
<p>Saamaanya Chikitsaa </p>
<ul type="disc">
<li>Nasya</li>
<li>Anjana</li>
<li>Abhyanga</li>
<li>Paana</li>
<li>Dhooma</li>
<li>Avapeed`a Nasya</li>
<li>Kavla </li>
<li>Vamana</li>
<li>Virechana</li>
<li>Raktamokshan`a</li>
</ul>
<p>S`hleshmaataka
Tvak and Aksheeva Pippala are the best. </p>
<p>Remedies for all types of Lootaa
Visha.</p>
<p>In Assadhya Lootaa Chikitsaa according to Dosha Chikitsaa
should be done and Agni Karma, Chedana
etc. are contraindicated</p>
<p>In Saadhya Lootaa immediately after the bite an incision should
be taken at the bite site by Vriddhipatra.</p>
<ul type="disc">
<li>Lepa </li>
</ul>
<h3>S`hamana </h3>
<ul type="disc">
<li>Parisheka</li>
</ul>
<p>For Upadrava Vishaghna Chikitsaa should be followed.</p>
<p>Lootaa
Karn`ikaa Visha Chikitsaa:</p>
<p>Karn`ikaa Paatana </p>
<p>S`hva, S`hrigaala, Tarakshu, Vyaaghraadi Visha Chikitsaa</p>
<ul type="disc">
<li>Dans`ha Vistraavan`a</li>
<li>Pradeha by Ghrita</li>
<li>Agada Lepa</li>
<li>S`hodhana </li>
<li>S`hamana </li>
</ul>
<p>Alarka Visha Chikitsaa:</p>
<ul type="disc">
<li>Sashaudha , Saratnayukta Jala Snaana</li>
<li>Daivavyapaashraya Chikitsaa Bali</li>
<li>Teekshn`a S`hodhana </li>
</ul>
<p> </p>
<p>Chikitsaa for Vyaalaadi Nakhadanta Kshata: </p>
<ul type="disc">
<li>Mardana at bite
     site</li>
<li>Taila Sechana</li>
</ul>
<p>Avasthika Chikitsaa: </p>
<p>Chikitsaa for Vaataadhikya Visha</p>
<ul type="disc">
<li>Maamsarasa, Sarpi, S`hukta, Madhu, Ghrita Paana</li>
<li>Sramsana</li>
<li>Lepa</li>
</ul>
<p>Chikitsaa for Pittaadhikya Visha</p>
<ul type="disc">
<li>S`heeta ( Sanvaahana, Snaana, Pradeha) </li>
<li>Sramsana</li>
<li>Kashaaya,
     Tikta ,Madhura, Ghritayukta Bhojana</li>
</ul>
<p>Chikitsaa for kaphaadhikya Visha:</p>
<ul type="disc">
<li>Vamana</li>
<li>Ushn`a,
     Rooksha, Teekshn`a Lepana</li>
<li>Kashaaya,
     Kat`u, Tikta Bhojana</li>
</ul>
<p>Chikitsaa for
Vaatasthaanagata Visha</p>
<ul type="disc">
<li>Svedana</li>
<li>S`hamana</li>
</ul>
<p>Chikitsaa for Pittasthaanagata Visha:</p>
<ul type="disc">
<li>S`hamana</li>
<li>Avagaaha
     Sveda </li>
<li>Parisheka</li>
</ul>
<p>Chikitsaa for
Kaphasthaanagata Visha:</p>
<ul type="disc">
<li>Svedana</li>
<li>Raktamokshan`a
     </li>
<li>Kshaaraagada
     Sevana </li>
</ul>
<p>Chikitsaa for Raktagata Dooshee Visha:</p>
<ul type="disc">
<li>Panchakarma
     / Panchavidha Siraavedha</li>
<li>Dosha
     S`hamana Chikitsaa </li>
</ul>
<p>Visha Prayoga Chikitsaa</p>
<p> </p>
<text>Type of Visha  Prayoga,Chikitsaa
1.Vishadooshita Anna Baashpa,"Nasya,  Anjana, Lepa, Lepa at Hrid Prades`ha"
2.Paan`ipraapta Vishadooshita Anna,Lepa
3. Vishadooshita Anna Paana,Chikitsaa similar to  Vishadooshita Anna Baashpa and Vishadooshita Dantakaasht`ha.
4.Aamaas`hayagata Visha,Vamana
5.Pakvaas`hayagata Visha,"Virechana, Doosheevishaari Agada Paana."
6.Dantakaasht`hagata Visha,Pratisaaran`a
"7.  Vishadooshita Jinvaanirlekhana, Kavala",Chikitsaa similar to  Vishadooshita Dantakaasht`ha.
8. Vishadooshita Abhyanga,"Lepa, S`hamana"
9. VishadooshitaUtsaadana,Chikitsaa similar to Vishadooshita  Abhyanga
10. Vishadooshita Parisheka,Chikitsaa similar to  Vishadooshita Abhyanga
11. Vishadooshita Kashaaya,Chikitsaa similar to  Vishadooshita Abhyanga
12. Vishadooshita Lepa,Chikitsaa similar to  Vishadooshita Abhyanga
13. Vishadooshita S`hayyaa,Chikitsaa similar to  Vishadooshita Abhyanga
14. Vishadooshita Vastra,Chikitsaa similar to  Vishadooshita Abhyanga
15. Vishadooshita Tanutra,Chikitsaa similar to  Vishadooshita Abhyanga
16. Vishajusht`a Avalekhana,"Lepa at S`hira  Prades`ha,Dhooma."
17. Vishadooshita S`hirobhyanga,Chikitsaa similar to  Vishajusht`a Avalekhana.
18. Vishadooshita S`hirastraan`a,Chikitsaa similar to  Vishajusht`a Avalekhana.
19. Vishadooshita Snaana,Chikitsaa similar to Vishajusht`a  Avalekhana.
20. Vishadooshita Ushn`eesha,Chikitsaa similar to  Vishajusht`a Avalekhana.
21. Vishadooshita Mukha Lepa,Lepa
22. Vishadooshita Nasya,"Aushadhi Siddha Ghritapaana, Nasya."
23. Vishadooshita Dhooma,"Aushadhi Siddha Ghritapaana, Nasya."
24. VishadooshitaYaatru Vaahana,Vishadooshita
25. Vishadooshita Pushpa Gandha Grahan`a,Chikitsaa similar to  Vishadooshita Baashpa and Vishadooshita Mukha Lepa
26. Karn`agata Vishadooshita Taila,Karn`apooran`a
27. Vishadooshita Anjana,Anjana
,
28. Vishadooshita Paadukaa,Chikitsaa similar to  Vishadooshita Abhyanga
29. Vishadooshita Aabhooshan`a,Chikitsaa similar to  Vishadooshita Abhyanga
30. Vishadooshita Jala,Jals`hodhan`a Aushadhi Prayoga.
31. Vishadooshita Bhoomi Spars`ha,Parisheka on affected parts
32. Vishadooshita Trin`a Sevana,Vishaghna Lepayukta Vaadya Vaadana.
33. Vishadooshita Dhooma,Vishaghna Dhooma
34. Vishadooshita Vaayu,Vishaghna Dhooma
</text>
<p>For Visha Prayoga Upadrava Chikitsaa: </p>
<p>Mahaasugandhi Agada </p>
<ul type="disc">
<li>Teekshn`a
     Vamana </li>
<li>Teekshn`a
     Virechana </li>
<li>Siraavedhana</li>
<li>Ajaruhaa Mooshikaa Bandhana at Hasta Prads`ha</li>
</ul>
<p>Chikitsaa for Hridprapta Visha:</p>
<ul type="disc">
<li>Hridayaavaran`a</li>
<li>Ajeya
     Ghrita Paana </li>
<li>Amrita
     Ghrita Paana </li>
<li>Sarpi,
     Dadhi ,Madhu, S`heeta Jala,</li>
<li>Maamasa
     etc
     Paana.</li>
<li>Bhojya
     contents
     should be consumed with </li>
<li>Vishaghna remedies </li>
</ul>
<p>Pathyaapathya </p>
<p>Pathya </p>
<p>(Avidaahee, Vishaghna
Bhojana)</p>
<p>S`haalee, Shasht`hika, Koradoosha, Priyangu </p>
<p>Lavan`a - Saindhava </p>
<p>S`haaka Tand`uleeyaka, Jeevantee
Sunishan`n`aka, Chunchu Ma`n`dukaparn`ee, Kulaka </p>
<p>Yoosha
Mudga, Haren`u (Vishaghna Aushadha
Siddha) </p>
<p>Maamsa
Rasa En`a, S`hikhi, S`hvaavid,Laava, Tittiri (Vishaghna Aushadha Siddha)</p>
<p>Apathya</p>
<p>Aahaara </p>
<p>S`higru,
Sauveera, Navadhaanya Gan`a, Suraa Tila, Kulattha</p>
<p>Vihaara </p>
<p>Divaasvapna,
Vyavaaya, Vyaayaama, Krodha, Aatapa sevana, Adhyas`hana Viruddhaas`hana</p>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa, Aahaara,
Vihaara, Chikitsaa Karma for </p>
<ul type="disc">
<li>Dravya Ankot`a,
     Aparaajitaa, S`hireesha etc.</li>
<li>Effect on Dosha
Vaataghna,
     Pittaghna or Kaphaghna</li>
<li>Indicated in Vyaadhi Visha Roga</li>
<li>Karma
     Vishaghna</li>
<li>Adhikaara
     Visha Roga, Jangama Visha, Mooshaka
     Kalpopakrama, Sarpadasht`a Visha Chikitsaa Vidnyaana</li>
<li>Kalpanaa
     Dooshivishaari Agada, Kshaaraagada, Mahaa Sugandhi Agada, Panchas`hireesha
     Agada etc.</li>
<li>Kalpanaa
     Ghrita, Koshaatakyaadi Yavaagoo, Mudga
     Haren`u Amla Yoosha</li>
<li>Arha
     Vyaadhi Visha Roga</li>
</ul>
</div>
</body>
</html>
