<html>
<head>
<title>Visoochikaa Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Visoochikaa
Chikitsaa</p>
<p>Reference:</p>
<p>S.U.56, A.H.Su.8, N.R. Visoochikaa</p>
<p>Introduction:</p>
<p>Owing to consumption
of enormous amount of food, all three Dosha
get aggravated. These aggravated Dosha
mingle with undigested food, which remains in stomach in un- assimilated form. </p>
<p>This further leads to
manifest typical pricking pain (like pricking by needle). So this complete
clinical manifestation is called as Visoochikaa.(A.H.Su.8/7-8)</p>
<p>Severe reduction of
digestive power is the principle component in Visoochikaa. So while treating Visoochikaa
one should always focus on enhancement of Agni
(Digestive power).</p>
<p>Avasthika Chikitsaa </p>
<p>Aggravated state of Visoochikaa  It is advisable to perform
Agnikarma at Paarshn`ee (Calcaneus region). </p>
<p>Patient should remain
fasting for a day, followed by regular treatment protocol like in Virechana (Samsarjana Krama)</p>
<p>In Saadhya Visoochikaa, Paarshn`ee Daaha (i.e. Agnikarma at Calcaneus region) helps to arrest extensive diarrhea. </p>
<p>Aamavasthika Chikitsaa </p>
<p>Saampaachana - In Visoochikaa, Agnimandya
is underline cause. </p>
<p>In Aamaavasthaa, Aama Paachana should be
done. </p>
<p>Vamana -- Aamaas`haya sthita Aamaanna  Teekshn`a Vamana (with Madana
Phalaadi Dravya ) </p>
<p>Pakvaavasthaa</p>
<ul type="disc">
<ul type="circle">
<li>Treatment as per specific state.</li>
<li>Various modes of Langhana (fasting etc.) should be done.</li>
<li>Virechana should be done with prior Svedana (sudation).</li>
</ul>
</ul>
<ul type="disc">
<li>S`hodhana
     (Vamana and Virechana) in Visoochikaa
     pacifies complications like Moorchchhaa,
     Atisaara etc.</li>
</ul>
<ul type="disc">
<li>Visht`ambhaavasthaa
     in Visoochikaa 
     Nirooha Basti (S.U.56/12).</li>
</ul>
<ul type="disc">
<li>Pathyakaaraka Aahaara should be given after appropriate evacuation
     of Dosha and adequate Langhana (fasting).(S.U.56/19)</li>
</ul>
<h1>Pathya:</h1>
<p>Rasa-Kat`u, Tikta</p>
<p>Gun`a- Laghu</p>
<p>Dhaanya- Lohita S`haalee, Yava</p>
<p>S`haaka- S`haalicha, Vetraagra, Vaastuka, Moolaka, Rasona,
S`higru Phala, Pat`ola, Vaartaaka, Kamala, Kaaravellaka, Kant`akaaree Phala,
Aardraka, Prasaaran`ee, Chukra, Parpat`a, Methikaa, Dhaanyaka</p>
<p>Maamsa- Hareen`a, Mayoora, S`has`ha, Laavaa, Kshudra Matsya</p>
<p>Dugdha-Dadhi, Takra, Navaneeta, Ghrita</p>
<p>Drava- Kaanjika, Sarshapa Taila, Suraa</p>
<p>Phala-Kushmaand`a, Kadalee, Aamalakee, Daad`ima,
Amlavetas, Nimbu, Maatulunga</p>
<p>Kritaanna- Laajaa Mand`a, Vilepee, Mudga
Rasa</p>
<p>Other- Hingu, Lavan`a, Ajamodaa, Maricha, Jeeraka,
Tambula, S`hunt`hee, Madhu</p>
<p>Apathya:</p>
<p>Gun`a- Guru</p>
<p>S`haaka- Kamala Kanda, Upodikaa, Kanda,
Us`heera</p>
<p>S`himbee- Dvidala Dhaanya</p>
<p>Maamsa-Matsya</p>
<p>Dugdha- Dugdha, Kurchikaa, Kilaat`a, Moraat`a, </p>
<p>Drava- Viruddha Asaatmya Peya, As`huddha Jala</p>
<p>Phala- Jamboo, Apakva Taalaphala, Priyaala</p>
<p>Kritaanna- Paanaka</p>
<p>Other- Atyadhika Jala Sevana, Visht`ambhakara Aahaara, Sneha
Padaartha, Virechana, Mala Mootra Avarodha, Adhyas`hana, Jaagaran`a,
Raktasraava</p>
<p>Search Anveshaka: </p>
<p>Search Dravya, Kalpa, Aahaara, Chikitsaa Karma For</p>
<p>Indicated in Vyaadhi
Visoochikaa</p>
<p>Rasa  Tikta, Kat`u </p>
<p>Gun`a  Laghu</p>
</div>
</body>
</html>
