

Aamavaata Chikitsaa





Aamavaata
Chikitsaa

Reference:
M. Ni. 25, B. R. 29 Y.R. (Aamavaata), N.R. Aamavaata (Aamavaata)

Introduction:
When all the three Dosha are vitiated simultaneously at the
Trika Sandhi causing rigidity in the
body, this situation is called as Aamavaata.
It is a Dreadful and difficult to cure condition.


Saamaanya Chikitsaa:
General treatment includes Langhana,
Svedana, Tikta  Kat`u rasa, Deepana dravya, Virechana, Snehapaana and Basti.

Langhana 
Deepana Dravya & Aahaara.
Rasa: Tikta, Kat`u, Dravya & Aahaara (Kapha Vaata Nashana Dravya)
Chikitsaa
Karma:
Svedana 
Sneha Varjita
Upanaaha Sveda
Vaalukaa
Pot`t`alee Sveda
Snehapaana:
It should be administered in Aamvaata only after Aamakshaya (due Langhana).
It pacifies Rookshatva of Vaata. 
Eran`d`a Taila: It is drug of choice for internal
oleation as it has Aamapaachana and Virechana properties. It should be consumed with Raasnaadi Kvaatha in Aamavaata associated with S`hoola.
Virechana 
Basti: S`hodhana Basti, Saidhavaadya Basti, Kshaara Basti should be administered.
Lepa: Paachana, S`hothahara, Shoolahara 

Aahaara 
Ushn`odaka

Ruchya Aamavaata hara Aahaara.
Aamavaata associated
with Pipaasaa:- Panchakola Siddha Jala 
Aamavaata associated with S`hoola: - Raasnaadi Kvaatha + Eran`d`a Taila.
Rooksha Bhojana is advised with S`hat`hyaadi Kashaaya to achieve Aamapaachana.
Kat`u Tikta Rasa Pradhaana Dravya and Deepana Dravya are useful in Aamavaata. 
Abhishyandi,
Guru, Pichhila Dravya should be avoided.
Poorva vaata, Asaatmya Padaartha, Dooshita
Jala should be
avoided. 



Avasthika Chikitsaa:
S`hoola
Kaarpaasthyaadi Sveda 
Sandhi Asthi Majja gata S`hoola Raasnaa Panchaka Kvaatha 
Janghaa Ooru Prisht`ha S`hoola  Raasnaa Saptaka Kvaatha 
Bhagna
Bhrihat Yogaraaja Guggulu 


Pathya:
Rasa - Kat`u,
Tikta
Dhaanya -
Puraan`a S`haalee
S`haaka -
Punarnavaa, Rasona, Pat`ola, Dhattura, Kaaravellaka, Vaartaaka, Nimba, S`higru,
Mandaara, Gokshura, Vriddha Daaruka, 
S`himbee -
Kulattha, Kodrava
Maamsa -
Jaangala Maamsarasa 
Drava- Puraan`a
Madya, Takra, Erand`a Taila, Ushn`a Jala, Gomootra
Kritaanna - Chan`aka, Sateena Yoosha
Other - Rookshan`a, Svedana, Langhana, Snehapaana,
Basti, Lepa, Virechana, Guda Varti, Vaata-Kaphaghna Padaartha

Apathya:
Gun`a - Guru,
Abhishyandee
Dhaanya - Maasha
Maamsa - Matsya
Dugdha - Dadhi,
Dugdha
Other - Gud`a, Upodikaa, Viruddhaanna, Dushita Jala,
Asaatmya Bhojana, Mala Mootra Avarodha, Jaagaran`a, Vishamaas`hana, Purovaata
Sevana

Search Anveshaka: 
Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma 
Vyaadhi  Aamvaata, Aamadosha
Gun`a  Rooksha, Laghu
Karma  Deepana, Paachana
Effect on Dosha Vaataghna
Effect on Srotas - Srotos`hodhana





