

Agnimaandya Chikitsaa





Agnimaandya Chikitsaa 

Reference: 
B.R.10, Y.R.(Poorvaardha), N.R. Agnimaandya

Introduction: 
Agnimaandya is depletion of the digestive power. More often it
is seen as one of the causative factor of various diseases or one of the stages
in pathogenesis of any major disease. Sometimes this condition manifest with
graveness harming the body badly then is it referred as Agnimaandya disease.

Vis`hesha
Chikitsaa: 


Teekshn`aagni 





Guru and Medya Aahaara + Divaasvaapa
Dadhi, Dugdha, Kseera, Paayasa Sevana 
Kaphakara Dravya 
Frequent meals




(Refer: Bhasmaka
Chikitsaa)


Vishamaagni
Snigdha, Amla, Lavan`a Aahaara

Mandaagni






Pathya: 
Rasa
- Kat`u, Tikta
Gun`a
- Laghu
Dhaanya
- Lohita
S`haalee, Yava
S`haaka
- S`haalicha,
Vetraagra, Vaastuka, Moolaka, Rasona, S`higru Phala, Pat`ola, Vaartaaka,
Kamala, Kaaravellaka, Kant`akaaree Phala, Aardraka, Prasaaran`ee, Chukra,
Parpat`a, Methikaa, Dhaanyaka
Maamsa
- Hareen`a,
Mayoora, S`has`ha, Laavaa, Kshudra Matsya
Dugdha - Dadhi, Takra, Navaneeta,
Ghrita
Drava - Kaanjika, Sarshapa Taila, Suraa
Phala - Kushmaand`a, Kadalee, Aamalakee, Daad`ima,
Amlavetas, Nimbu, Maatulunga
Kritaanna - Laajaa Mand`a, Vilepee, Mudga
Rasa
Other - Hingu, Lavan`a, Ajamodaa,
Maricha, Jeeraka, Tambula, S`hunt`hee, Madhu

Apathya: 
Gun`a
- Guru
S`haaka - Kamala Kanda, Upodikaa, Kanda,
Us`heera
S`himbee
- Dvidala
Dhaanya
Maamsa - Matsya
Dugdha - Dugdha, Kurchikaa, Kilaat`a,
Moraat`a, 
Drava - Viruddha Asaatmya Peya, As`huddha Jala
Phala - Jamboo, Apakva Taalaphala, Priyaala
Kritaanna - Paanaka
Other - Atyadhika Jala Sevana, Visht`ambhakara Aahaara, Sneha
Padaartha, Virechana, Mala Mootra Avarodha, Adhyas`hana, Jaagaran`a,
Raktasraava

Search Anveshaka: 
Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara 
Vyaadhi (or Adhikaara) Agnimaandya 
Effect on Agni - Agni Vardhaka, Mandaagninaas`haka,
Agnideepana
Karma Deepana, Paachana
Gun`a Ushn`a, Teekshn`a
Rasa Kat`u, Amla, Tikta.





