

Ajeern`a Chikitsaa





Ajeern`a Chikitsaa

Reference:

S.Su.46, A.H.Su.8, N.R. Ajeern`a

Introduction: 
Ajeern`a
means indigestion. 

Saamaanya Chikitsaa: 
Us`hn`odaka should be advised.
Laghu Aahaara / Langhana.


Vis`hesha Chikitsaa:


Aamaajeen`a:- Langhana
Vidadhaajeern`a:-
     Vamana
Vishtabdhaajeern`a:-
     Svedana
Rasas`heshaajeern`a:-
     Divaasvaapa (day time sleep
     when stomach is
     empty) after that light food in
     small quantity.


Do not require
         treatment as the do not cause any symptom and these are normal stages
         in digestion.

Dinapaaki Ajeern`a 
Praakrita Ajeern`a


Pathya: 
Rasa: Kat`u, Tikta
Gun`a: Laghu
Dhaanya: Lohita S`haalee, Yava
S`haaka: S`haalicha, Vetraagra, Vaastuka,
Moolaka, Rasona, S`higru Phala, Pat`ola, Vaartaaka, Kamala, Kaaravellaka,
Kant`akaaree Phala, Aardraka, Prasaaran`ee, Chukra, Parpat`a, Methikaa,
Dhaanyaka
Maamsa: Hareen`a, Mayoora,
S`has`ha, Laavaa, Kshudra Matsya
Dugdha: Dadhi, Takra, Navaneeta,
Ghrita
Drava: Kaanjika, Sarshapa
Taila, Suraa
Phala: Kushmaand`a, Kadalee,
Aamalakee, Daad`ima, Amlavetas, Nimbu, Maatulunga
Kritaanna:
Laajaa Man`d`a, Vilepee, Mudga Rasa
Other: Hingu, Lavan`a, Ajamodaa, Maricha, Jeeraka, Tambula, S`hunt`hee, Madhu

Apathya: 
Gun`a: Guru
S`haaka: Kamala Kanda,
Upodikaa, Kanda, Us`heera
S`himbee: Dvidala Dhaanya
Maamsa: Matsya
Dugdha: Dugdha, Kurchikaa,
Kilaat`a, Moraat`a, 
Drava: Viruddha Asaatmya
Peya, As`huddha Jala
Phala: Jamboo, Apakva
Taalaphala, Priyaala
Kritaanna: Paanaka
Other: Atyadhika Jala Sevana, Visht`ambhakara Aahaara, Sneha
Padaartha, Virechana, Mala Mootra Avarodha, Adhyas`hana, Jaagaran`a,
Raktasraava

Search Anveshaka: 
Search Kalpa, Dravya, Aahaara, Vihaara, Chikitsaa Karma 
Vyaadhi - Ajeern`a, Aamadosha
Karma - Agnideepana, Paachana
Effect on Agni Agnideepana,
Agnivardhana







