

Amlapitta Chikitsaa




Amlapitta Chikitsaa
Reference:

B.R.56, Y.R. (Uttaraardha), N.R. Amlapitta
 
Introduction:

For diagnostic & treatment purpose Amlapitta is
divided in to following types 
According to direction:- Urdhvaga and Adhoga
According to duration:- Nava and Jeern`a
According to Dosha:- 

Kaphapittaja
Vaataanubandhi
Kaphaanubandhi
Vaatakaphaanubandhi


Saamaanya Chikitsaa:
Vamana --> Mridu Virechana
Snehana --> Snigdha Anuvaasana
Paachana
Tikta Rasa Pradhaana
Dravya
Kaphapittaghna

Aavasthika Chikitsaa:
Urdhvaga: Vamana
--> Nirooha basti
Adhoga: Virechana --> Nirooha basti 
Jeern`a: Considering
Dosha Status Aasthaapana Basti
Amlapitta + Daaha :-
S`hodhana --> Aushadha
Vamana, Virechana Pas`hchaat Anupas`haya: Raktamokshan`a + S`heeta Dravya
Lepa
 
Pathya:
Rasa - Tikta
Dhaanya - Yava, Godhooma, Puraan`a
Raktashaalee
S`haaka - Vetaagra, Karkot`aka, Kaaravellaka, Kadalee
Pushpa, Vaastooka, Pat`ola, Hilamochikaa
S`himbee Mudga, Haren`u
Maamsa - Jaangala Maamsarasa
Drava S`hrita S`heeta Jala
Phala - Daad`ima, Aamalakee,
Kooshmaan`d`a
Other - Madhu, Nirooha Basti,
Yava, S`harkaraa, Madhu, Kaphapittanaas`haka, Mudga Yoosha

Apathya:
Rasa - Amla, Lavan`a, Kat`u
Gun`a - Guru
Dhaanya - Tila, Maasha, Kulattha, Nava Dhaanya 
Dugdha - Ajaa Dugdha, Dadhi
Drava - Dhaanyaamla, Madhu, Madya
Other - Viruddhaanna, Vamanavegaavarodha,
Chintaa, Divasvaapa, Jaagaran`a, Talita Padaartha 



