

Apasmaara Chikitsaa





   Apasmaara
Chikitsaa

Reference:

C.Chi.10, S.U.61, A.H.U.7, N.R. Apasmaara

Introduction:

Apasmaara is one of the Maha Agadha. Apasmaara
is a disease in which memory (Smriti), intellect (Buddhi) and mind (Sattva) get flowed out all together, characterized by loss of
consciousness and disgusting movements by the patient. This is a momentary
phase (Aavasthika) in which patient
grope in the dark (Tamah Praves`ha). 

Classification of Apasmaara:
Vaataja
Pittaja
Kaphaja
Saannipaatika

Saamaanya Chikitsaa:
Foremost
aim of the physician here should be getting rid of the occlusion caused due to
the Dosha in the channels of Hridaya and Manas. 
To
restore the normalcy such of the remedial measures which are Teekshn`a in nature are to be adopted. 
All
such measures which are described for Unmaada
should be adopted especially Puraan`a
Sarpi paana and Abhyanga with the
same. Also, Graha chikitsa should be
applied. 
Sus`hruta has also advised the worship of Lord Rudra. 
Vein
should be punctured in temporal, forehead and chest regions.

Vis`hesha Chikitsaa:
Vaataja
Apasmaara: Basti 
Pittaja
Apasmaara: Virechana 
Kaphaja Apasmaara: Vamana. 


After the patient is being given conditioned S`hodhana, should be consoled well
     and then proper palliative treatment is to be adopted. Other treatment
     modalities like Dhoopana, Anjana,
     Lepa, Abhyanga, Utsaadana, Avasechana, Pradhamana Nasya etc. are very
     useful.



In cases where Aagantuja (external) factors are
     involved secondarily, there may be signs and symptoms which are different
     to that of the Doshaja Apasmaara;
     in such cases line of treatment as per Aagantuja
     Unmaada should be adopted. 



As this disorder is as a result of vitiation
     of both the S`haareerika and Maanasika Dosha and takes Aashraya
     in the Maha Marmas i.e, Hridaya and Manas, Rasayana
     treatment should be adopted as it is a Krichra
Sadhya Vyadhi. 


Precautions: 
The patients suffering
from the above should be always protected from water, fire, trees, stones and
stony surface and uneven places 

Pathya: 
Rasa - Lavan`a
Dhaanya - Lohita S`haalee,
Godhuma, Mudga, 
S`haaka - Pat`ola, Vachaa, Vaastuka, S`higru, Haritakee, Rasona 
Maamsa - Kachchhapa Maamsa,
Jaangala Maamsarasa 
Dugdha - Ghrita, Dugdha 
Drava - Braahmee Svarasa,
Tail, Gomootra, As`hvamootra, Gaganaambu
Phala - Puraan`a Kushmaan`d`a, Madhura Daad`ima,
Draakshaa, Aamalakee, Parushaka
Kritaanna - Talita Rasona, Dugdha
+ Bhakta
Other - Nasya, S`hirovirechana, Daana, Traasana,
Bhaya, Harsha, Dhomapaana

Apathya: 
Gun`a - Teekshn`a, Ushn`a, Guru
Dhaanya - Maasha, Aad`hakee 
S`haaka - Bimbee
Maamsa - Matsya
Drava - Madya
Other - Malina, As`huchi Bhojana, Viruddhaanna
Sevana, Chintaa, S`hoka, Bhaya, Krodha, S`hrama, Trishn`Aad`hakee, Nidraa,
Kshudhaa Vegadhaaran`a










