

Arochaka Chikitsaa




Arochaka
Chikitsaa

Reference:
C.Chi.
26/215 - 220, S.U. 57, A.H.Chi. 5/46 - 60, N.R. (Arochaka)

Introduction: 
Arochaka is a state in which an individual
cannot perceive the taste of the food substance or cannot muster interest in
consuming the food. When it becomes severe and can result in wasting of the
tissues it is referred to as a disease. 

It is
also known as
Bhaktopaghaata 
Abhakta Ruk 
Abhaktachchhanda
Annadvesha 
Bhaktasya Anas`hana
Sthaana 

It is of
five types - 
Vaataja
Pittaja
Kaphaja
Tridoshaja
ChittaViparyayaja / Manah Santaapaja 


Saamaanya Chikitsaa:
























Local
therapy like Kavalagraha, Praayogika Dhoomapaana and Mukhaprakshaalana by decoction of Mukha Dhaavana Dravya should be given.
Dantadhaavana (Brushing of teeth) should be
done twice daily.
Snaana (Bath) etc. Baahya S`hodhana should be used.
Vamana should be given in all types of Arochaka except Manah
Santaapaja
Virechana should be given according to Dosha Dominance. Mridu
Virechana should be given.
Even
after Vamana if Vaata Dosha is found dominating Aasthaapana Basti should be given.
In
all types of Arochaka the diet given should be
patients favorite and preferred food and it should not be harmful to his
health. 
Along
with the favorite diet patient should be counseled by the physician as well as
the relatives of the patient. He should be refreshed, revived, consoled,
encouraged and cheered up.
Counseling
of the patient and his relatives is equally important in addition to giving
diet of the patents liking; in absence of counseling the chances of failure are
higher.


Vis`hesha Chikitsaa:

Vaataja Arochaka 

























Pittaja Arochaka



















Kaphaja Arochaka











Tridoshaja
     Arochaka















Manah Santaapaja Arochaka







 




 


























Aavasthika Chikitsaa 

Vaataadhikya 
If
in any type of Arochaka Vaatadhikya (dominance of Vaata) is found after Vamana then Aasthaapana Basti should be given.
Though
Aasthaapana Basti is contraindicated in Arochaka; in this case it is indicated in order to cure the patient
as the disease results in severe damage to the body in terms of wasting.

Aahaara 
The diet
should be as follows - 

Saatmya as per the place, Hitakara, Laghu, Rooksha, Manasukhakara 
Variety of food and drinks
     including Moola, Phala, Shaad`ava, Raaga etc. 
Variety of meat soups of
     various tastes


Pathya:
Rasa - Madhura, Amla, Tikta
Gun`a - Laghu, Rooksha
Dhaanya - Godhooma, Shasht`ika S`haalee, Rakta S`haalee 
S`hooka - 
S`haalee - 
S`haaka - Vetraagra, Baala Moolaka, Vaartaaka, S`higru,
Pat`ola, Rasona, Sooran`a, Kankola, Aardraka, Karpoora, S`harkaraa, Haritakee,
Ajamodaa, Maricha, Hingu
S`himbee - Mudga, Aad`hakee 
Maamsa - Varaaha, Ajaa, S`has`ha, Harin`a
Dugdha - Dugdha, Ghrita, Dadhi, Takra
Drava - Kaanjika, Madya, Laladambu 
Phala - Kushmaan`d`a, Kadalee, Daad`ima, Apakva Taalaphala, Draakshaa, Aamra,
Karjoora, Priyangu, Pakva Kapittha, Badara, Vikantaka
Kritaanna - Yavaadi S`hooka Dhaanya Yukta Padaartha, Rasaalaa
Other - Saindhava, Basti, Vamana, Virechana, Dhoomapaana,
Kavala, Dantadhaavana

Search
Anveshaka
Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara 
Vyaadhi - Arochaka,
Mukha Vairasya 
Adhikaara Arochaka 
Vyaadhi Avasthaa
Aruchi (in Jvara, Raajayakshmaa, Mukha Roga etc)
Karma Rochana, Mukha Vis`hodhana
Effect on Mana: Mana Prasaadana




