

Ars`ha Chikitsaa





Ars`ha
Chikitsaa

Reference:
C.Chi.14, S.Chi.6,
A.H.Chi.8, N.R. Ars`horoga

Introduction:
Ars`ha are hemorrhoids or piles. It is excessive
and unnatural growth of the Maamsa
Dhaatu. These are
caused in Guda (anal canal). in folds or
sphincters (Valee). 
Ars`ha
is difficult to cure. Patient suffers a lot from this disease. In
complications, other organs are also involved. 
In Sushrut Samhitaa there is elaborative description about surgery of Ars`ha.

Saamaanya Chikitsaa:
General
treatment of Ars`ha can be done by 4 methods 
Bheshaja - Achirakaalajaata
Alpa Dosha Linga, Alpa Upadrava 
Kshaara Karma Mridu Prasrita
Avagaad`ha Uchchhrita
Agnikarma Karkas`ha, Sthira,
Prithu, Kat`hina
S`hastrakarma Tanumoola,
Uchchhrita, Kledavanta

Mainly
the therapies which are Vaata, Kapha and Pitta Anulomaka and Agni Bala Vardhaka
are beneficial for Ars`ha.

The
medicines and diet which relieve (Bhitvaa) the Vibandha (like Styaana Kapha),
which are Vaataanulomaka and which stimulate the power of Agni should be
advised.

Diet
Snigdha, Agnideepana, Ars`hoghna, Srist`a Mootra Pureesha (laxative)

Ars`ha,
Grahan`ee and Atisaara generally act as causes of one another. All these
diseases manifest due to Agnimaandya and Agneedeepana is the first line of
treatment for all these diseases. So the treatment of all these diseases
consists mainly of all measures which are helpful to maintain Agneebala.

Mainly
the treatment should be according to the two main types of Ars`ha i.e. S`hushka
and Sraavi Ars`ha.


Aavasthika
Chikitsaa:
S`hushka Ars`ha - Vaata or Kapha Praadhaanya.
Treated by Sveda, Dhoopa, Lepa, Abhyanga Due to these procedures the Dusht`a Rakta accumulated in the piles
gets expelled out and the patient gets relief.
If there is no relief from S`heeta, Snigdha and Rooksha treatment that means the cause
is vitiated blood and it should be treated by Raktamokshan`a (blood letting). This should be done with the help
of Jalaukaa, S`hastra or Soochee.

S`hushka
Ars`ha with Bhinna Varchas: Should be
treated with Paachana Yoga mentioned
in the treatment of Aamaatisaara.

S`hushka
Ars`ha with Guda S`hotha + S`hoola + Mandaagi: Should also be treated with Paachana
Yoga_s mentioned in the treatment of Aamaatisaara.

S`hushka
Ars`ha with Gaad`ha Varchas: Should
be treated with the measures which act as Vaata,
Kapha and Pitta Anulomaka and
increase the power of Agni.


Sraavi
Ars`ha Mainly
Rakta or Pitta Praadhaanya Chikitsaa.
Sraavi
Ars`ha with Vaataanubandha Should be treated with measures having S`heeta and Snigdha properties. 

Sraavi
Ars`ha with Kaphaanubandha - Should be treated with measures having S`heeta and Rooksha properties.

Sraavi Ars`ha with Kapha and Pitta Praadhaanya S`hodhana.

Sraavi
Ars`ha + Dusht`a Raktasraava The bleeding should not be stopped and Langhana should be administered. If the vitiated blood is
prematurely arrested then it may cause one or more of the following diseases Raktapitta, Jvara, Trishn`aa, Agnimaandya,
Arochaka, Kaamalaa, Guda S`hotha, Guda S`hoola, Vankshan`a S`hoola, Vankshan`a
S`hotha, Kan`d`oo, Kot`ha, Pid`akaa, Kusht`ha, Paan`d`u, Vaata Mootra Pureesha
Vibandha, S`hirahs`hoola, Staimitya, Guru Gaatrataa, Raktapradoshaja Vyaadhee.

The bleeding should be neglected unless
there is an emergency. 

Sraavi Ars`ha + Sruta Dusht`a Rakta
Rakta Sangrahan`a (measures to arrest bleeding). For this Tikta Rasa Pradhaana medicines should be administered which
stimulate the power of Agni, stop
bleeding and act as Dosha Paachaka.

Sraavi
Ars`ha + Raktasraava + Praksheen`a Dosha + Vaata Praadhaanya Snehapaana orally, by Abhyanga and Anuvaasana
Basti.

Sraavi
Ars`ha + no Kapha Vaataanubandha + Pitta Praadhaanya +
Greeshma Kaalaja Immediate Raktastambhana

Sraavi Ars`ha +
Rakta Pitta Praadhaanya + Alpa Kapha Vaata Treatment having S`heeta property.

Even after administration of above
mentioned treatment if bleeding continues following type of treatment aimed at Vaata S`hamana (as there is vitiation of
Vaata Dosha due to Atiraktasraava )should be administered Tarpan`a should be done by
administration of Snigdha, Ooshn`a
Maamsarasa, Ghritapaana and sprinkling of Ksheera, Ghrita, or Taila.


Ars`ha + Udaavarta Abhyanga should be done with the Taila preparations mentioned in the treatment of S`heeta Jvara. Then Pin`d`a
     Sveda should be
     administered and followed by Gudavarti
     administration.



Ars`ha + Udaavarta The treatment mentioned for Ars`ha + Gaad`ha Varchas should be administered.


For
the treatment of Ars`ha alternatively Madhura and Amla therapies and S`heeta and
Ushn`a therapies should be
administered.

Special Precaution:
Ars`ha should be treated immediately.
Otherwise, it may lead to Baddha
Gudodara obstructing
anal canal.

Treatment of other Ars`ha types:
Generally
Ars`ha means piles or hemorrhoids, various muscular
growths like polyps are also described as Ars`ha due to similarity in
pathogenesis. General treatment for other Ars`ha (Med`hraars`ha, Yoni
Ars`ha, Naabhi Ars`ha, Netra Ars`ha etc)
includes 
Bheshaja 
Kshaara 
Agnikarma 
S`hastrakarma 
For Karn`aars`ha, Naasaars`ha and Charmakeela
please refer Karn`a Roga, Naasaa Roga and Kshudra Roga
respectively.

Pathya:
Rasa - Madhura, Amla (vyatyaasa) Tikta (stambhanaartha)
Gun`a - Deepana, Raktastambhaka, Anulomaka
Dhaanya - Jeern`a Lohita S`haalee, Shasht`ika S`haalee, Yava,
Godhuma, Mahaas`haalee
S`haaka - Palaand`u, Pat`ola, Dhattura, Rasona, Chitraka,
Punarnavaa, Suran`a, Vaastuka, Gud`oochee, S`haalincha, Jeevantee, Nimbuka,
S`hunt`hee, Hareetakee, Kankola, Aamalakee, Chukra, Aaradraka, S`hveta
Palaand`u, Vaasaa, Krishn`a Maricha, Vaartaaka, S`hat`ee, Palaand`u, Upodikaa,
Tand`uleeya, Suvarchalaa, Kaakamaachee, Lon`ikaa, Grinjanaka
S`himbee - Kulattha, Mudga, Kodrava, Aad`hakee, Makusht`ha 
Maamsa - Mriga, Ajaa
Dugdha - Navaneeta, Takra, Dugdha, Ghrita, Ajaa Dugdha, Mastu
Drava - Ausht`ra Mootra, Gomootra, Sauveeraka, Tushodaka, Sarshapa Taila 
Phala - Amlikaa, Kapittha, Aamalakee, 
Kritaanna - Chitrakamoola and Ksharodaka Siddha Kulmaasha, Yavaudana, Yavasiddha
Kulmaasha, Palaas`ha Kshaara Siddha Kulmaasha, Odana+ Ksheera+ Ghrita, Satakra
Yoosha, Maamsa Rasa, Takra Tarpan`a, Yoosha, Yavaagoo, S`hushka Moolaka Yoosha,
Kulattha Yoosha, Makusht`a Yoosha, Rakta Shaalee Bhakta, Laajaa Peyaa, Maamsa
Rasa, Khad`a.
Other - Saindhava, Kaanjee, Dhaanyaka, Panchakola, Hingu,
Virechana, Lepa

Apathya:
Rasa - Kashaaya, Kat`u Tikta, Madhura
Gun`a - Guru, Teekshn`a, S`heeta, Rooksha, Vidaahee,
Abhishyandee
S`haaka - Alaaboo, Tumbee, Upodikaa, Kanda (Jaleeya)
S`himbee - Maasha, Nishpaava, 
Maamsa - Aanoopa Maamsa, Matsya, S`hushaka Maamsa
Dugdha - Dugdha, Dadhi, Takra Pind`a
Phala - Aamra, Bilva
Kritaanna - Ghrita, Taila Talita Padaartha
Other - Ati Bhojana,Vetraagra, Upodikaa, Kamala Kanda,
Paryushita, Nava Dhaanya, Kilaat`a, Pin`yaaka, Pind`aalu, Kas`heruka, Virood`ha
Dhaanya, Viruddha Anna Sevana, Ati Jalapaana, Purovaata Sevana, Mala - Mootra
Vegaavarodha, Maithuna, Yaanaayaana, Utakat`aasana, Divaasvaapa, Ativyaayaama,
Kalaha, Kshaara


Search Anveshaka
Search
for the following criteria in Dravya,
Kalpa, Aahaara, Vihaara and Chikitsaa Karma.
Effect on Vyaadhi Ars`ha, Raktapitta, Amaatisaara
Adhikaara
Ars`ha
Effect on Dosha Vaataghna
Effect
on Dhaatu Rakta Stambhana
Effect
on Mala - Malaanulomaka
Karma
Anulomaka, S`hon`itasthaapana
Effect
on Agni Agnideepana




