

Graha Roga





Graha
Roga
Reference:
Su.U.60, A.H.U.3,5

Saamaanya 
Graha Roga
management includes Daivavyapaas`haya
Chikitsaa with following modalities:
Japa


Japa
      is chanting of holy mantra.
Omkaara
      Poorvaka Gaayatree Japa (lac
      or crore times)



Balikarma


Balikarma is offering food, gifts etc to god or
      supernatural entities.
Bali
      should be offered according
      to expectations of respective Graha,
      time of action and related factors.
Balikarma
      includes garlands, cloths, Sarshapa, Yava, Darbha, Apoopa,
      Ghrita, Maamsa, etc.



Niyama


Niyama
      is practicing code of
      conduct or religious 



Homa


Homa
      is oblation with fire or
      sacrifice.



Anusht`haana


Ees`havara
      Poojana 
Rudra
      Poojana 
S`hiva
      Poojana
Aaryaa
      Poojana
Mahaamaayuree
      Stotra Paat`han`a
Pramathaadi
      Gan`a Poojana



Other Daivavyapaas`haya Chikitsaa 


Divya
      Aushadhi Dhaaran`a
Tapa
Samaadhaana
Daana
Daya
Dnyaana




General treatment guidelines:
Abhyanga
Snaana
Nasya
Parees`heka
Anjana
Udvartana
Aushadha
Hinvaadi Taila etc. formulations and Agada.

Precautions:
For Deva, Pitri and Gandharva Graha Nasya is contraindicated. These Graha Roga should be treated with Ghritapaana, Nasya and Mridu Aushadha.
Except Pis`haacha Graha opposite treatment like
Traasana, is contraindicated in all
other Graha Roga. 

Search Anveshaka:
Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara, Chikitsaa 
Vyaadhi Graha Roga 
Vyaadhi  Aagantu Unmaada
Karma  Rakshoghna

Search Chikitsaa for 
Daivavyapaas`haya types.




