

Gulma Chikitsaa





Gulma Chikitsaa

References: 
C.Chi.5, S.U.42, A.H.Chi.14, N.R.Gulma

Introduction: 
Owing to its complex and organized nature and owing to its
deep - rooted adherent nature, it is termed as Gulma.
Gulma is so
called because it has its root in confounded, Vaayu, originates from
deep source like a shrub and has massive spread like an assemblage. 

Saamaanya Chikitsaa
First line of treatment should comprise of oleation (Snehana) and
fomentation (Svedana) for all
types of Gulma. As it
yields desired results, any modality if dry proves counter productive. This
should be followed by other appropriate therapies.
During the course of treatment, precaution should be taken
to maintain the Agnibala. As Mandaagnee leads to
aggravation of symptoms while normally functioning Agni reduces the Sampraapti. It is
imperative to avoid overeating during the course of treatment and to avoid
prolonged fasting too.
During the course of treatment precaution should be taken
not to aggravate Vaata Dosha, as Vaata Dosha is the main Dosha involved in the
Sampraapti. The treatment should mainly aim at managing the predominant Dosha but
during the entire course of management Vaata Dosha should be watched
diligently as it is responsible for secretion and absorption of the other two.

Vis`hesha Chkitsaa:
Vaataja Gulma
Generally following treatment is indicated in Vaataja Gulma.
Snehana  Bhojana,
Abhyanga, Paana, Nirooha, Anuvaasana.
Svedana (Srotasa Maardava, Vibandha Bheda)

Vaataprakopaghna
Taila Yoga indicated in
treatment of Vaata Vyaadhi could be
used for Abhyanga, Anuvaasana Basti and
orally.

Considering specific Avasthaa of Vaataja Gulma,
following treatment should
be done. 
Gulma above umbilicus: Snehapaana.
Gulma in Pakvaas`haya:
Basti. 
Gulma occuping abdomen: Nirooha, Anuvaasana
Basti.
Vaata Varcha Vibandha: Brimhan`a Annaapaana, Snigdha, Ushn`a Annaapaana.
Kapha Vriddhi + Agnimaandya: Vamana

Vedanaa: Snehana, Svedana 
Pitta Vriddhi: Virechana, Sasneha Anulomana
No response
to any treatment: Raktamokshan`a



Vaatakaphaja Gulma
For Vaatakaphaja Gulma associated with S`hoola, Aanaaha and Vibandha, Kaphavaatahara Varti, Gut`eekaa and Choorn`a are indictaed.


Pittaja Gulma:

Generally Virechana
is treatment for Pittaja Gulma.
Also Ghrita Yoga mentioned for Pittaja Vidradhi are indicated. Considering
specific Avasthaa of Pittaja Gulma, following treatment should be done.
Snigdha and Ushn`a Hetu: Sramsana 
Rooksha and Ushn`aHetu: Ghritapaana

Pakvaas`hayasthita: Tikta Ksheera Basti, Tikta Virechana Daaha  Abhyanga or Lepa
with S`heeta Dravya Siddha Ghrita 
Vriddha Rakta Pitta + Vidaaha: S`hastrakarma
Aama + Kapha Vaata Anubandha Langhana followed by Yavaagoo and Khad`a Yoosha 
Paakonmukha Gulma  Treatment
like Pittaja Vidradhi
Pakva Gulma: S`hastrakarma + Antarvidradhi Chikitsaa

Kaphaja Gulma:

Langhana, Svedana, Vamana should be done in Kaphaja
Gulma. Also, Ghrita
mediacated with Kshaara, Kat`u Dravya
are indicated. Also Arisht`a Yoga mentioned
in treatment of Ars`ha, As`hmaree and
Grahan`ee and Kshaara Yoga mentioned in treatment of Grahan`ee should be used. Considering specific Avasthaa of Kaphaja Gulma, following treatment should be done.
Madaagni + Avaamya Rugn`a: Langhana, Ushn`a Upachaara,
Kat`u Tikta Sevana
Madaagni + Utkles`ha:
Vamana 
Kat`hina Unnata + Vibandha: Svedana 
Kat`hina Stimita Guru Gulma + Good`hamaamsa: Pratisaaran`eeya
and Paaneeya Kshaara, Agneekarma, Arisht`a.
Mandaagni + Aruchi: Saatmya Madya, Sasneha Aahaara and
Aasava 

Raktaja Gulma:
Generally it should be
treated Snehana, Svedana, Sneha Virechana,
Kshaara Prayoga
Yoni
Vis`hodhana.
Ghrita Yoga, Mootra Yoga and Varti mentioned in Udara Chikitsaa and Lavan`a Yoga mentioned in Vaata Vyaadhi should be used. Management of Pittaja Gulma should be followed.

Rakta
Gulma
should be differentiated from pregnancy. It is advised to treat after 10
months, as it becomes Sukhasaadhya in old condition. However it could be treated after diagnosis and following
management should be suggested. 
Pravartamaana
Rakta (Bleeding):
treat as Raktapitta
Vaata Varcha Nirodha:
Snehana, Svedana and Sransana. Then Vimlaapana, Abhyanga, Agnikarma and Saalvan`a Upanaaha.
Aamadosha: Langhana then Peyaa Sevana and then treatment
according to vitiated Dosha.
Pathya:
Rasa - Lavan`a
Gun`a/
Karma - Snigdha, Ushn`a, Laghu, Brihan`a
S`haaka
- S`hun`t`hee, Rasona, Baala Moolaka, Jala Pippalee, Vaastuka, S`higru, Haritakee,
Hingu, Maricha, Pippalee 
Maamsa - Jaangala Maamsarasa, Kukkut`a,
Mayoora, Harin`aadi Pas`hu Maamsarasa, 
Dugdha - Ghrita, Godugdha, Ajaa Dugdha,
Takra
Phala - Draakshaa, Parushaka,
Kharjoora, Daad`ima, Amlavetasa, Maatulunga, Naagaranga
Kritaanna - Kulattha Yoosha, Kulmaasha
Other - Madhu,
Erand`a Tail, Gomootra, Prasanna, Suraa Mand`a, Suraa, Khand`a S`harkaraa,
Vaataanulomaka Aahaara, Snehana, Svedana, Virechana, Basti, Siraavyadha 
Baahu, Langhana, Varti, Abhyanga

Vaataja Gulma:
Dhaanya
- S`haalee
Maamsa - Tittira Pakshi, Mayoora,
Kukkut`a, Vartika Pakshi Maamsarasa
Dugdha - Ghrita, 
Drava - Prasanna, Madya, Suraamand`a

Pittaja Gulma: 
S`hooka
- S`haalee
S`haaka
- Pat`ola, Atibalaa,
Us`heera,
Dugdha - Godugdha, Ajaa Dugdha
Phala - Draakshaa, Parushaka,
Aamalakee, Kharjoora, Daad`ima
Other - Ghrita, S`harkaraa 

Kaphaja Gulma:
Dhaanya
- Jeern`a S`haalee, Shasht`ika S`haalee, Yava
S`himbee
- Kulattha
Maamsa - Jaangala Pas`hu Maamsarasa
Drava - Ghrita, Taila, Takra, Madya

Apathya:
Rasa - Madhura
Gun`a -
Avisht`hambhee, Guru, Rooksha
S`haaka
- Puraan`a Moolaka, S`hushka S`haaka, Kanda - Aalooka
S`himbee
- Dvidala Dhaanya,
S`hamee Dhaanya
Maamsa - S`hushka Maamsa, Matsya
Phala - Madhura Phala
Other - Adhovaata,
Mala Mootra Avarodha, Chchhardi, Ati Jala Paana



Search Anveshaka
Search Dravya, Kalpa, Aahaara, Chikitsaa Karma, Vihaara
Vyaadhi Gulma
Adhikaara  Gulma
Karma  Bhedana, Deepana
Veerya Ushn`a
Effect on Dosha Vaataghna
Effect
on Agni  Agni Deepana



