

Kshataksheen`a Chikitsaa





Kshataksheen`a Chikitsaa

Introduction:
If a
wound / cavity occurs
in Ura (chest) region in an emaciated person (Rakta, Oja and S`hukra Kshaya)
then it produces Kshataksheen`a (The significant debility resulting
from a cavity in the chest in a weak and emaciated person is termed as Kshataksheen`a)

Saamaanya Chikitsaa:
The
following points like Oja Kshaya, Agni Haanee, Mano
Dainya, S`hukra Kshaya and Daarun`a Vyaadhi Svabhaava should
be taken into consideration while treating this Vyaadhi.
If Kshataksheen`a is not properly treated
then it may lead to Raajayakshmaa.
The
medicines and diet which is Santarpan`akar
(nourishing), S`heeta (cold in
potency), Avidaaeei (non irritant) and
Laghu (easy to digest), is wholesome in Kshataksheen`a.
During
the course of treatment precaution should be taken to maintain the power of Agni.
The
treatment comprises of Sandhaana,
Santarpan`a, Balya, Vrishya and Raktastambhaka
Chikitsaa.
Charaka has mentioned a special type of formulation
called as Sarpigud`a for the
treatment of Kshataksheen`a. Sarpigud`a is
a formulation like Avaleha but is thicker. It comprises of medicated Ghrita added with S`harkaraa and Madhu. Ghrita is Agni Deepaka, Santarpan`akar, Balya,
Avidaahee, Sanskaaraanuvarti and Sarva
Dhaatuvardhaka. 

Aavasthika
Chikitsaa:
Basti S`hoola  Vaataghna,
Brimhan`a, Vrishya
Mandaagni  Deepana, Paachana
Bhinna S`hakrit  Graahi Yoga mentioned in Raajayakshmaa Chikitsaa.

Search Anveshaka
Search
for the following criteria in the fields of Dravya, Kalpa, Aahaara, Chikitsaa Karma and Vihaara.
Karma - S`hon`itasthaapana, Sandhaaneeya, 
Effect on Dosha  Vaataghna
Effect on Dhaatu  Rakta Stambhana, Vrishya
Effect
on Vyaadhi  Urahkshata
Effect
on Agni  Agni Deepana
Effect
on Oja  Ojavardhaka

 



