

Kshudra Roga Chikitsaa





Kshudra Roga Chikitsaa
References:
S.Chi.20, 25, A.H.U.32

Chikitsaa:
Treatment of Kshudra Roga include S`hodhana, S`hamana, S`hastrakarma,
Kshaarakarma also local treatment modalities. This treatment should be
planned considering nature of Dosha,
Dhaatu, Lakshan`a, Rugn`a Avasthaa etc.

Ajagallikaa: 
Apakva:


Panchakarma: Jalaukaavachaaran`a 
Blood should be drained by applying leeches locally.
Lepana: S`huktyaadi
     Kalka, S`hyaamaadi Kalka etc should be smeared on the wound.

Pakva: It should be
treated like Vran`a. 

Andhaalajee,
Yavaprakhyaa, Panasee, Kachchhapee, Paashaan`agardabha:

Apakvaavasthaa: 

Panchakarma: Svedana - fomentation
     should be carried out.
Lepana: Manahs`hilaadi Pralepa - this should be smeared on the wound.

Pakvavasthaaa: 

Bhedana  

Incision and drainage 
Debridement of wound 
Treatment of Vran`a.

Vivritaa, Indravriddhaa,
Gardabhee, Jaalagardabha, Irivellee, Gandhanaamaa, Kakshaa, Visphot`aka:

All these Kshudra Roga (minor diseases) should be
treated like Pittaja Visarpa.
Ropan`a: Madhuraushadha
Siddha Ghrita should be used for healing of wound.

Jaalagardabha: 
Langhana 
Raktamokshan`a
Rookshan`a
Kaayas`hodhana
Dhaatree Prayoga
S`his`hira Pradeha

Chippa (Chipya) and Kunakha: 
Sechana: Ushn`aambu (hot water) should be sprinkled on the
affected site.
Utkartana: Pakva
and Dusht`a (suppurated and vitiated)
muscular tissue should be incised and debridement done. It should be drained
thoroughly. 
Abhyanga: Chakrataila should be
used for massage. 
Avachoorn`ana: Sarja Choorn`a should be used for dusting. 
Bandhana: It should be bandaged properly. 
Agnikarma: Failure to
respond to the measures describe above finally leads to cauterization (Agnikarma)
Ropan`a: Madhura Dravya Siddha
Taila should be used to promote healing of the wound.

Anus`hayee: 
Treatment is
same as of Kaphaja Vidradhi. 

Vidaarikaa: 
General
treatment 
Abhyanga: 
Svedana: 
Vimlaapana: Softening of the site should be carried out by pressing thumb and rolling the accumulation against the underlying bone at the
affected site. 
Lepana:

Sams`hodhana:
Wound should be kept clean. 
Ropan`a:
Healing can be achieved by using Kashaaya
Madhura Siddha Taila 
Apakva Vidaarikaa: 

Prachchhaana (multiple parallel
     and superficial incisions)
Jalaukaavachaaran`a 
Lepana: Ajakarn`aadi
     Lepa (this should be smeared on the wound)

Pakva Vidaarikaa: 
Vidaaran`a: It should be drained thoroughly using
scalpel. 
Lepana:
Pat`olapichumardaadi Lepa: This
should be smeared on the wound. 
Bandhana:
It should be bandaged properly. 
Vran`a
Prakshaalana: Wound should be washed and kept clean using Ksheeravriksha and Khadira Kashaaya. 
Ropan`a:
Wound healing treatment should be carried out.
After Raktamokshan`a
Vidaarikaa should be treated like Kaphaja Granthi. 

S`harkaraarbuda: 
The treatment is same as
of Medoja Arbuda. 

Kachchhoo, Paamaa,
Vicharchikaa: 
The treatment is same as
of Kusht`ha.

Kachchhoo, Paamaa,
Vicharchikaa, S`harkaraarbuda 
Lepana: Following lepa should be can be smeared on the affected area. 
Sikthaadi Lepa
Vachaadi Lepa
Naktamaala Taila Lepa
Kat`u Dravya
Siddha Taila
Abhyanga: Saara
Taila should be used for massage

Paadadaaree: 
Siraavedhana: bloodletting should be carried out by puncturing a vein near Gulpha Sandhi.
Svedana: fomentation should be carried out.
Lepana: Madhoochchhisht`aadi
Lepa 

Alasa:
Sechana: Aaranaala (Kaanjee)
should be sprinkled on the lesion. 
Lepana: Nimbaadi Kalka or LakshaaRasa Abhayaa Yoga (These should
be smeared on the affected part.)
Raktamokshan`a. 
Pratisaaran`a: 
Kan`t`akaaree Tailam 
Kan`t`akaaree
Siddha Sarshapa Taila
Kaaseesaadi Choorn`a 

Kadara: 
Utkaratana: 
Dahana: 

Indralupta: 
Snehana and Svedana: Oleation and fomentation should be carried out. 
Abhynga: Maalatyaadi (Jaatyaadi) Tailam should be used for local massage. 
Raktamokshan`a:

Siraavyadha: After Snehana and Svedana, blood
letting by vein puncture should be carried out. 
Prachchhaana: Incisions
should be taken deeply on which Pralepa
should be done.
Pralepa:
Marichaadi Lepa
Kut`annat`aadi Lepa 
Gunjaa Kalka
Rasaayana Prayoga:
This disease is difficult to cure without the use of Rasaayana drugs like Soma
etc. 

Arumshikaa: 
Raktamokshan`a
Sechana:
Nimba Vaaree
Pradeha: Vaajeevisht`haa
Pradeha
Pralepa:
Haritaalaadi Lepa, Yasht`yaadi Lepa
Abhyanga:
Maalatyaadi (Jaatyaadi) Tailam should be used for massage. 

Daarun`aka: 
Snehana:
Svedana: 
Siraamokshan`a:
Avapeed`a Nasya:
S`hirobasti:

S`hiro Abhyanga:

Kshaalanaartha:
for cleaning of the head after Abhyanga
Kodrava Trin`a Kshaara Jala should be used. 

Palita
Abhyanga
Nasya
Snehapaana: for this purpose the oils used are
Neelee Tailam 
Saireyaadi Tailam 
 
Masoorikaa 
Lepana: Lepa mentioned in the treatment of Kusht`ha should be used in Masoorikaa. 
Treatment
of Masoorikaa is same as of Pitta Kaphaja Visarpa. 

Charmakeela, Jatuman`i, Mashaka, Tilakaalaka
Utkartana: These should be excised from the
root. 
Dahana: using Kshaara or Agni should be
done.

Laanchchhana, Nyachchha,
Vyanga, Neelikaa:
Siraavedhana: It should be done on the forehead. 
Gharshan`a: Vigorous
scrubbing should be carried out.
Pradeha: Ksheerivriksha Tvak Pradeha, Balaadi Pradeha, Kapitthaadi
Kalka etc.
Nasya: Maarkava Svarasa
 
Prasupti: 
It should
be treated like Vaataja Kusht`ha. 
Dahana is the treatment of choice.  

Uktot`ha: 
It should be
treated as Kapha Pittaja Kusht`ha. 

Kot`ha: 
Treatment mentioned
in Kusht`ha ,Udarda and Amlpitta should be used.
Consumption of Mahaatikta Ghrita. (Kusht`ha Adhikaara)
Raktamokshan`a
It should
be treated as Kusht`ha. 

Yauvaana Pid`akaa:
Vamana: Emesis should be carried out at
first.
Nasya,
Siraa Mokshan`a: According to Vaagbhat`a, if they are not subsided, Siraa Mokshan`a at
forehead region should be carried out. 
Lepana: Vachaadi Lepa, Kustumburvaadi Lepa, Rodhraadi
Lepa, Vat`apallavaadi Lepa  

Padmineekan`t`aka:
Vamana: Emesis should be carried out at first
using Nimba Kvaatha.
Utsaadana: Nimbaaragvadhaadi
Kalka should be used for anointing. 

Parivritti / Parivartikaa: 
Ghrita Abhyanga: 
Svedana: 
Upanaahana:
Poultice should be applied locally. 
Skin on
the penis should be brought back to the glans and then Upanaaha (Poultice) should
be carried out again. 
Basti: Saalvan`a Vaataghna Basti should be given for 3 or 5 days. 
Snigdha Aahaara


Niruddha Prakas`ha: 
Dilatation
Hollow
tube made up of iron or wood or Laakshaa
should be rinsed with Ghrita and then
should be inserted through urethra slowly. 
After
every three days, the diameter of the tube should be increased; this will help
to increase the urethral diameter. 
Otherwise,
incision should be taken on the reverted skin where it is constricting the
urethral lumen. It will remove the constriction of the urethral lumen. 
Parisheka: S`his`humaara and Varaaha Vasaa and Majjaa should be used for this. 
Snigdha Aahaara. 

Vahnirohin`ee (Agni Rohin`ee): This should be treated like Visarpa. 
Sanniruddha Guda: This
should be treated like Niruddha Prakas`ha.

Valmeeka:
Utkartana: It should be excised out using
scalpel. 
Kshaara and Agni Karma: 
It should
be treated like Arbuda.
S`hodhana and Ropan`a should be carried out. 
If Valmeeka is not too large and it is not
on the Marma, then following should
be carried out in the order: 
S`hodhana
Rakta Mokshan`a
Pralepa 
Upanaaha: Poultice should be hot and oily. 
Pakva Valmeeka: 
Excision 
Cauterization
(Dahana Karma). 
Kshaara Pratisaaran`a (dressing and anointing the edges of a
wound) should be done. 
Ropan`a Karma - It should be done, when Vran`a is S`huddha (not affected by any vitiated Dosha)

Ahipootanaa: 
Dhaatree Stanya S`hodhana:
Pat`olaadi Ghrita should be used to purify the Stanya. 
Vran`a Ropan`a:
Triphalaadi Choorn`a can be used for this purpose. 
Kapaala Tutthaja Choorn`a 
Lepana: Kaseesaadi
Lepa

Guda Bhrams`ha: 
Snehana
Svedana
Abhyanga:
This should be carried out at the anus.
Bandhana: Gophan`aa
Bandha should be done. 
SnehaPaana, Abhyanga:
Mooshika Taila should be used.
 

Treatment of Kshudra Roga by Sus`hruta

Vyaadhi,Treatment guidelines
Ajagallikaa (Pakva),Vran`a
"Andhaalajee, Yavaprakhyaa, Panasee,  Kachchhapee, Paashaan`agardabha",Vran`a
"Vivritaa, Indravriddhaa, Gardabhee,  Jaalagardabha, Irivellee, Gandhanaamaa, Kakshaa, Visphot`aka",Pittaja Visarpa
Kunakha,Chippa
Anus`hayee,S`hleshmavidradhi
S`harkaraarbuda,Medoja Arbuda
"Kachchhoo, Paamaa, Vicharchikaa",Kusht`ha
Masoorikaa,Pitta S`hleshma Visarpa
Avapaat`ikaa,Parivritti (Parivartikaa)
Vahnirohin`ee (Agnirohin`ee),Visarpa
Sanniruddha Guda,Niruddha Prakas`ha
Valmeeka,Arbuda
Mushka Kachchhoo,Ahipootana
Vyaadhi  (Vaagbhat`a),Chikitsaa  similar To (Vaagbhat`a)
"Granthi (Alajee), Kachchhapa,  S`haalooka, (Panasikaa), Paashaan`a Gardabha",Yavaprakhyaa
Prasupti,Vaataja Kusht`ha
Utkot`ha,Kapha Pittaja Kusht`ha
Kot`ha,Kusht`ha





