

Kusht`ha Chikitsaa





Kusht`ha Chikitsaa

References: 
C.Chi.7, S.Chi.9 -10,
A.H. Chi.19

Introduction:
In pathogenesis of Kusht`ha,
all three Dosha are involved which in turn vitiate Tvak (skin), Rakta
(blood), Maamsa (muscle tissue) and Ambu. Considering
dominance of Dosha, treatment should be planned. This disease requires
It is Nitya S`hodhanaarha Vyaadhi.

Saamaanya
Chikitsaa:
All the types of Kusht`ha
are Tridoshaja. The treatment is depends upon the symptom and condition
of the Dosha which is more predominant and the Anubandhita Dosha
is treated consequently. 
S`hodhana is indicated in Bahudosha Avasthaa.
Physician should be
vigilant about the life of the patient, as excessive elimination makes the
patient weak, hence the aggravated Vaata can be dangerous. 
In this condition Vamana
procedure should be done once in 15 days, Virechana procedure once in a
month, S`hirovirechana once in 3 days and Rakta mokshan`a once in
6 months.
S`hamana is indicated in Alpa Doshaavasthaa. 
Vaatakaphaja Kusht`ha: Kaphaghna + Vaataghna + Rakta
Dusht`ighna
Pittaja Kusht`ha: Kaphaghna + Pittaghna
+ Rakta Dusht`ighna

Vishesha Chikitsaa: 


After Blood letting,
when the patient regains strength should be oleated and carefully subjected to Vamana
with drastic formulations, followed by purgation and bloodletting.
In case where in the
indicated S`hodhana is not done, the aggravated Dosha permeate
the whole body and the disease becomes incurable; hence Dosha should be
eliminated completely. Every morning suitable purgatives should be used for 5,
6, 7 or 8 days so that the Dosha do not raise their heads again.
Similar Chikitsaa: Visarpa
Avasthika Chikitsaa:
Alpa Dosha Avasthaa: - Prachchanna
After only the Dosha are
eliminated from the Kosht`a and Rakta, the patient should be
administered oleation therapy as Vaayu gets aggravated after the
elimination therapies. 

Rakta Visraavan`a in Lalat`a (forehead), Hasta (hand)
and Paada (legs). By administering proper blood letting, internal and
external alleviation therapies and oleation at appropriate time Kusht`ha
which are curable finally get cured. 

Kusht`ha is very difficult to cure. To get rid of this
disease it is necessary to have faith in the dietary and behavioral regimen as
told by Ayurveda. It is also necessary to consume specific treatment, to get in
to religious austerity. Then only, person become free from the disease and also
attains the perpetual happiness (peace or calmness of mind, absence of passion)


Dhaatugata
Kusht`ha Chikitsaa: 
Tvakgata(Rasagata)Kusht`ha: S`hodhana and Lepana

Raktagata Kusht`ha:
S`hodhana, Lepana, Kashaaya Paana, S`hon`itaavasechana 
Maamsagata
Kusht`ha: S`hodhana, Lepana, Kashaaya
Paana, S`hon`itaavasechana, Arisht`a, Mantha, Praasha.
Medagata Kusht`ha: The disease becomes manageable if the patient has
self -control and has all adequate means of treatment. In such case use
of Bhallataka, S`hilaajatu, Maaks`hika etc. should be adopted. 

If the disease proceeds
to Asthi Dhaatu it is considered as incurable, hence should not be
treated. 

Pathya:
Rasa - Tikta
Gun`a - Laghu
Dhaanya - Yava, Jeern`a Shasht`ika S`haalee, Godhuma 
S`haaka - Vetraagra, Pat`ola, Vaartaaka, Nimba, Krishn`a
Saarivaa, Rasona, Vaastuka, Punarnavaa, Meshas`hringee, Khaira, Chitraka, Haritakee,
Bibhitakee, Aamalakee, Jaatiphala, Naagakes`hara, Karanja, Sarala, Devadaaru,
Aguru, Kasturee, Chandana, Kut`akee, Chakramarda, Bhallaataka, Dhaamaargava,
Sarshapa, S`hinshapaa
S`himbee - Mudga, Masoora, Kulattha
Maamsa - Jaangala Maamsarasa 
Dugdha - Takra + Baakuchee, Ghrita 
Drava - Sneha, Gomootra, Gardabha Mootra, Usht`ra Mootra,
Ashva Mootra, Maahisha Mootra, Khadira/Vid`anga Siddha Jala
Phala - Taad`aphala, Aamalakee, Aashaadha Phala
Kritaanna - Siddha Takra, Nimba, Khadira
Siddha Yavaagoo, Kulattha Siddha Bhakta, Yava Vikriti, Kulmaasha, Apoopa,
Utkaarikaa, S`hashkulee, Mantha, Ladduka
Other  Vamana after every 15
days, Virechana after every one month, Nasya after every three
months and Raktamokshan`a after every six months, Kshaarakarma,
Madhu, Gandhaka

Apathya:
Rasa - Amla, Lavan`a
Gun`a/ Karma - Ushn`a, Drava, Visht`hambhee, Snigdha, Guru
S`hooka - Tila, Maasha, Navaanna
S`haaka - Moolaka
Maamsa - Aanoopa Maamsa, Matsya
Dugdha - Dadhi, Dugdha
Drava - Madya
Kritaanna - Pisht`aanna
Other - S`heetoshn`a Krama Sevana, Viruddhaanna, Nava Dhaanya,
Gud`a, Ikshu, Svedana, Maithuna, Chchhardi Vegaavarodha, Krodha, Vyaayaamottara
Bhojana, Shrama, Bhaya, Aatapa Sevanoparaanta S`heeta Jala Sevana

Search Anveshaka:
Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara 
Adhikaara - Kusht`ha 
Indicated in Vyaadhi
- Kusht`ha
Karma - Kusht`haghna, Tvachya, Varn`ya
Effect on Dhaatu  Rakta Prasaadana, Rakta S`hodhaka 
Effect on Upadhaatu - Tvak Doshahara, Tvak Prasaadana
Other effects - Kaantivardhaka, Kleda Nirharan`a,
Saundaryavardhaka, Savarn`eekaran`a, Varn`a Prasaadana



