

Mada





Mada 
Reference: 
A.H.Chi.7.

Introduction:
Mada literally means excitement or hilarity. 

Saamaanya Chikitsaa:
As Pitta and Vaata Dosha is in dominance in Mada,
general treatment includes Pittaghna,
Vaataghna, S`hodhana and S`hamana
Chikitsaa along with Satvaavajaya
and Daivavyapaas`hraya Chikitsaa.
S`hodhana Chikitsaa includes  Nasya, Basti,
Raktamokshan`a
S`hamana Chikitsaa includes  Formulations like Shat`pala Ghrita, Dhaatryaadi Ghrita, Kalyaan`aka Ghrita etc.
Chiktsaa similar
to Moorchchhaa should also be adopted
Daivavyapaas`hraya Chikitsaa  Man`i
Satvaavajaya Chikitsaa  Harshana Chikitsaa, Aas`hvaasana, Sadaachaara


Search Anveshaka
Search Dravya, Kalpa,
Aahaara, Chikitsaa Karma for
Indicated
in Vyaadhi  Mada
Effect on Dosha
- Pittaghna
Chikitsaa Karma Virechana, Basti






