

Masoorikaa Chikitsaa





Masoorikaa Chikitsaa

Reference:
C.Chi.12/92-93,
S. Chi. 20/31, B.R.59, Y.R. Uttaraardha Masoorikaa Chikitsaa, N.R. Masoorikaa

Introduction:
Masoorikaa is a disease in which pustules spread all over the body due to vitiated Pitta and Kapha Dosha. It is classified under the Kshudraroga
category in classical texts; later due to its recurrence and severity it has
become noteworthy. 
Similarly
Masoorikaa is also one of the Prameha Peed`akaa_s. It is different from the earlier mentioned
disease.

Precautions

In Jvara (fever) the patient should be kept away from water and
     air.
Vijayaa powder should be sprinkled
     over the body and body should be wrapped in clean and soft cloth. 


Saamaanya Chikitsaa 





S`hodhana should be administered after Langhana.
In Aahaara vegetables as well as meat (Pratuda Maamsa) both are advised.
Amritaadi Kashaaya from Visarpa Chikitsaa should be used. 




Vis`hesha Chikitsaa 

Vaataja Masoorikaa Medication should be started
with Laajaa Tarpan`a.

Paadadaaha Tan`d`ulaambu Seka should be given
Paakakaala Brimhan`a should be given to prevent Vaata Prakopa, as in this stage Vaata is already induces S`hoshan`a of pustules.


Aavasthika Chikitsaa 


Upadrava
     Chikitsaa 




S`hoola + Aadhmaana
      + Kampa: Dhanva Maamsarasa + Saindhava





Khadira + Bahuvaara Siddha Jala should be used for S`hauchakaarya. (Hasta Prakshaalana, Guda Prakshaalana)





Vran`a: Vran`a Chikitsaa should be done.





Dusht`a Vran`a: Jalaukaavacharan`a + Vran`as`hothahara
      Yoga.





Mukharoga +
      Kan`t`haroga: Gan`d`oosha





Netragata Masoorikaa: Netra Seka by S`hambookodara Kosha Neera (water collected from
      inside the shell), Karpura
      Choorn`a etc





Sraava Avachoorn`ana, Dhoopana



Apathya 






Pathyaapathya
Pathya 

Dhaanya- Jeern`a S`haalee, Godhooma, Yava 
S`haaka- Kaaravellaka, Pat`ola, Yasht`eemadhu, S`haalincha
S`himbee- Mudga, , Aad`hakee, Masoora 
Maamsa-
     Pratuda, Kapota, Chat`aka Maamsa 
Drava-
     Mudga Rasa, Ghrita
Phala- Daad`ima,
     Draakshaa,Kadalee, Badara, Maatulunga
Other- Jaangala
     Maamsarasa, Vran`anaas`haka Upachaara, Nirgun`d`ee, Dhoopana,Gomaya Bhasma
     Lepa


Apathya 

Rasa- Amla, Kat`u
Gun`a/ karma-Rooksha, Ushn`a, Vidaahee
Drava- Taila

Other- Guru and Lavan`a Aahaara, Sveda,
S`hrama, Krodha, Aatapa, Vegaavarodha, Mootravegaavarodha, Maithuna

Search Anveshaka
Search
Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For

Indicated
     In Vyaadhi - Masoorikaa
Karma - Brimhan`a
Aahaara
     - Pratuda Varga Maamsa







