

Mootraaghaata / Mootrakrichchhra Chikitsaa





Mootraaghaata
/ Mootrakrichchhra Chikitsaa

References:  
A.H.Chi.11, C.Chi.26,
S.U.58 &59, N.R. Mootrakrichchhra

Mootrakrichchhra
(Dysuria)

Saamanya Chikitsaa: 
All such measures i.e. formulations
and procedures which are employed in the treatment of As`hmaari and Mootrodaavarta
should be adopted here.

Vaataja Mootrakrichchhra
Vaataahara
Chikitsaa 

Snehana
Svedana
Abhyanga
Aasthaapana Basti /
     Nirooha Basti
Anuvaasana Basti
Avagaaha Sveda
Uttara Basti
Parisheka
Sankara Sveda
Upanaaha Sveda
Shamana Kalpana


Pittaja Mootrakrichchhra: 
S`heeta Dravya

Avagaaha S`heeta
Basti
Lepana
Parisheka
Parisheka S`heeta
Virechana
Shamana Kalpana
Seasonal regime like
     Greeshma Ritu 


Kaphaja Mootrakrichchhra
Ushn`a and Teekshn`a

Abhyanga
Svedana
Vamana
Nirooha Basti
Kshaara
Kat`u rasa Pradhaana
     Annapaana
S`hamana Kalpana

Sannipaataja Mootrakrichchhra
The line of treatment
should be decided after assessing the Sthaana
of Vaata, i.e.

If Kapha
     Dosha is predominant then Vamana
     is to be administered first,
If Pitta
     Dosha is predominant then Virechana
     is to be administered first,
If Vaata
     Dosha is predominant then Basti
     is to be administered first,


S`hukraja Mootrakrichchhra

Avagaaha
     Sveda
Abhyanga
Basti
Choorn`a
     Kriya as mentioned in Vaatavyaadhi
Uttara
     Basti


Mootra Dosha Chikitsaa:

Snehana
Svedana
Virechana
After proper S`hodhana  Uttara Basti


Pathya -
Gun`a - Ushn`a
Dhaanya - Puraan`a S`haalee, Yava
S`haaka -Pat`ola, Gokshura, Aardraka,
Kumaaree, Tand`uleeyaka, Karkat`ee
S`himbee - Mudga
Maamsa - Jaangala Pas`hu Maamsa
Phala - Kushmaan`d`a, Kharjoora, Naarikela
Kritaanna - Mudga Yoosha
Other -S`harkaraa, S`heeta Jala, Saktu, Kaanjika

Apathya -
Rasa - Amla, Lavan`a
Gun`a - Teekshn`a, Vidaahee, Rooksha
S`haaka - Aardraka, Hingu, Vetraagra
S`himbee -Tila, Maasha
Maamsa - Matsya
Drava - Madya
Other -Pin`yaaka, Taamboola, Saindhava, Vishamaas`hana,
Vidaahee, Viruddhaanna, Mootravegaavarodha, Shrama, Maithuna, Pravaasa


 Mootraaghaata
Chikitsaa 

Reference
A.H.Chi.11, C.Si.9, S.U.58, N.R. Mootraaghaata

Introduction
Mootraaghaata is a disease where Mootra is depleted or
its formation is hampered. 
13 types of Mootraaghaata are described by Charaka
while 12 types according to Sus`hruta and Vaagbhat`a. ( in Mootraghaata
the obstruction to passage of urine is the cardinal sign formation is depleted
in Mootrakricchra)
Mootraaghaata is a disease
where Mootra is depleted or its formation is hampered. 


Mootraaghaata Types 

,Charaka Samhitaa 13 types according to Charaka,Sus`hruta Samhitaa 12 types according to Sus`hruta,Vaagbhat`a A 12 types according to Vaagbhat`a,Maadhava Nidaana 13 types according to Maadhava Nidaana
1,Mootraukasaada,Mootraukasaada 2 - Vaataja  and Pittaja,Mootra Saada,Mootra Saada
2,Mootra Jat`hara,Mootra Jat`hara,Mootra Jat`hara,Mootra Jat`hara
3,Mootra Krichchhra,,,
4,Mootrotsanga,Mootrotsanga,Mootrotsanga,Mootrotsanga
5,Mootra Samkshaya,Mootra Kshaya,Mootra Kshaya,Mootra Kshaya
6,Mootraateeta,Mootraateeta,Mootraateeta,Mootraateeta
7,Anilaasht`heelaa,Asht`heelaa (Vaataasht`heelaa - D`alhan`a),Vaataasht`heelaa,Asht`heelaa
8,Vaata Basti,Vaata Basti,Vaata Basti,Vaata Basti
9,Ushn`amaaruta,Ushn`avaata,Ushn`avaata,Ushn`avaata
10,Vaatakun`d`alikaa,Vaatakun`dalikaa,Vaatakun`dalikaa,Vaatakun`dalikaa
11,Mootra granthi,Mootra granthi,Mootra granthi,Mootra granthi
12,Vid`ghaata,,Vid`vighaata,Vid`vighaata
13,Bastikun`d`ala,,,Bastikun`d`ala
14,,Mootra S`hukra,Mootra S`hukra,Mootra S`hukra



Saamaaanya Chikitsaa 
Mootraaghaata


S`hodhana

Svedana
Uttarabasti 

S`hamana


Kashaaya
 
Kalka 
Ghrita 
Siddha Ksheera
Kshaara
Madya 
Aasava
Leha

All such measures i.e.
formulations and procedures which are employed in the treatment of As`hmaari and Mootrodaavarta should be adopted here.


Vis`hesha Chikitsaa

Mootra Dosha Chikitsaa: 

Snehana
Svedana
Virechana
After proper S`hodhanaUttara Basti


Mootraukasaada 
Kaphaghna and Pittaghna Dravya should be used 

Mootra
Jat`hara
Mootravirechaneeka Chikitsaa and Hingudviruttara choorn`a should be used

Bastikun`d`ala
Basti /Uttara basti and Chikitsaa similar to Mootrakrichchhra.

Vaataja
Mootraaghaata 

 Vaataja
Mootraaghaata
Vaataghna Taila Abhyaanga 
Snehana
Avagaaha Svedana 
Upanaaha 

Pittaja mootraaghaata 
Pittaja
mootraaghaata 
Sheeta Lepa
Seka Avagaaha 

Kaphaja Mootraaghaata 
Kaphaja
Mootraghaata

Vamana 
Svedana 
Teekshn`a ,Kat`u
     Bhojana 
Yavaana 
Takra


Saanipaatika Mootraaghaata 
In this condition the patient should be
treated as per the status of Dosha.

Pathya -

Dhaanya - Yava, Puraan`a
     S`haalee
S`haaka - Pat`ola, Aardraka, Karakat`ee, Kushmaan`d`a
S`himbee -Kulattha
Maamsa -Jaangala Pas`hu Maamsa, Kukkut`a Maamsa
Dugdha - Dugdha, Takra, Dadhi, Ghrita, Dadhimand`a
Drava -Madya, Gaud`eeka, Kaanjika, Suraa, Maardvika, Paryusheeta Jala,
     Taila
Phala -Kushmaan`d`a, Karkat`ee, Kharjoora, Naarikela, Mridvikaa, Draakshaa,
     Badara, Aamalakee, Daad`ima
Kritaanna - Maasha Yoosha/Man`d`a, Leha, Ksheera Vikritee, Tan`d`ulodaka,
     Man`d`a, Draakshaa Kalka/ Siddha Jala( Anupaana - Paryusheeta Jala)

Other
-Abhyanga, Basti, Seka,
Svedana, Virechana, Kesara, Kachoraa, S`hataavaree, Das`hamoola, Gomootra,
Elaa, Tvak

Apathya -

Gun`a - Rooksha, Vidaahee,
     Visht`hambhee
Other - Viruddhaanna,
     Vyaayaama, Maithuna, Mala Mootra Avarodha, Vetraagra, Vamana


Search Anveshaka
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa
Karma For 

Adhikaara - Mootraaghaata.
Indicated in Vyaadhi - Mootraaghaata and Mooitrakrichha
Karma - Basti S`hodhana, Mootrala
Effect on Mala - Baddhamootrahara
For
     Shukraja Mootrakrichchhra -
     Ahaara - Puraan`a Madya Pakshi Maamsa varga 
Karma - Brimhan`a 
Karma -
     Shukras`hodhana 





