

Phiranaga Chikitsaa





Phiranaga
Chikitsaa 

Reference:
B.R. 95


Introduction:
This
disease is of Aagantuka type. This disease is called so
because occurrence of this disease is more in Phiranaga Des`ha. It is also known as Gandha Roga. 

Types:
This
disease is mainly of three types 

Baahya
Aabhyantara
Bahirntarbhava


Saamaanya Chikitsaa:

Baahya    

Dhooma Paana 
Seka

Abhyantara

S`hamana


Upadrava: 

Kaars`hya
Bala Kshaya
Naasaabhanga
Agnimaandya
Asthis`hosha
Asthivakrataa


Precautions:
Lavan`a,
Amla Rasa_s, Shrama, Aatapa Sevana, Adhva, Maithuna should be avoided.

Search Anveshaka
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For

Indicated
     in Vyaadhi
     - Phiranga




