

Prameha Chikitsaa





Prameha
Chikitsaa

References:

C. Chi. 6, Su. Chi.11, A.
H. Chi. 12, N.R. Prameha

Introduction:
Prameha Chikitsaa generally divided into two categories.

S`hodhana 
S`hamana
Generally, in Prameha Santarpan`a is always indicated.


Initially in
the management of Prameha, a person
has to be given Snehana and then
appropriate preparation that is suited for the condition to induce S`hodhana. After adequate S`hodhana by Oordhva and Adhah Maarga
he should be maintained on Santarpan`a. 

Saamaanya Chikitsaa: 
Kaphaghna
Medoghna

Kledahara
Hetuvipareeta
Various types of Apatarpan`a 

Indications of S`hodhana:

Balavaan Rugn`a
Sthoola Rugn`a 
Balavaan Dosha

S`hodhana Dravya:
Generally Pramehee Rugn`a should be advised Teekshn`a S`hodhana. 
S`hodhana Dravya should be Snigdha e.g. Sarshapa,
Kusumbha, Priyangvaadi Gan`a Siddha Taila or Ghrita etc. should be used for
Snehana.

Due to untimely or excess Apatarpan`a following Vyaadhi can occur
as complications: 
Mootragraha
Rujaa
Gulma
Ks`haya

Pramehahara
Vihaara: 
Vihaara
of Prameha aims at:
Kaphakshaya (eradicating Kapha
substantively, qualitatively and / or functionally)
Medakshaya (depleting fat tissue and control adipose metabolism)
Rookshan`a ( creating dryness in the internal environment and controlling unctuousness
and excess fluidity)

Following Vihaara are indicated in Prameha:
Rooksha Udvartana
S`hatayojana / Dviyojana / Treeyojana Bhraman`a [1
Yojana = 2.5 miles (M.W.)]
Raatri Jaagaran`a
Gos`hakrit-Mootra Vritti: (Pramehee should live with cows, use grains of cow-dung as food.)
Vedaadi Adhyayana (For Paapakrit
Prameha, according to D`alhan`a)

Vyaayaama: 
Heavy physical
exercises are indicated in Prameha, e.g. Koopa
khanana, S`hatayojana Chankraman`a; however Rugn`abala and Prameha type etc should be considered. Kris`ha Rugn`a should be
advised light exercises.

Bhishagvarjita Madhumeha Chikitsaa: 
Madhumehee Rugn`a, who is untreatable, should consume following drugs:

S`hilajaatu
Tuvaraka
     
Maakshika
     Dhaatu

A person suffering from Prameha on being
subjected to the purificatory measures still does not respond to therapeutic
management should, as a last resort should consume these drugs according to Sus`hruta.

S`hilaajatu Prayoga: 
1 Tulaa (400 Tolaa = 5 Kg) S`hilajaatu (Asanaadi Kvatha Bhaavita)

Maakshikadhaatu Prayoga: 

Tuvaraka Prayoga: 
In Vaataja Prameha if there is association of Kapha
dosha than Snehakalpana made from Kaphaghna Kashaaya should be used. 
In Vaataja Prameha if there is association of Pitta
Dosha than Snehakalpana made from
Pittahara Kashaaya should be used.

Pathya-
Rasa- Tikta, Kashaaya
Gun`a- Rooksha, Laghu
Dhaanya- Koradoosha, S`hyaamaaka,
Godhuma, S`haalee, Yava, Shasht`ika S`haalee, Uddaalaka, Trin`a Dhaanya
S`haaka- S`higru, Pat`ola,
Punarnavaa, Kaarvellaka, Nirmalee Beeja, Kan`t`akaaree, Rasona, Gokshura,
Mandaara, Nimba, Karchoora, Kamalakanda, Khaira, Laangalee, S`hun`t`hee,
Maricha, Pippalee, Sarshapa, Atasee, Grinjanaka
S`himbee- Bharjita
Chan`aka, Mudga, Kulattha, Makusht`a, Tila
Maamsa- Harin`a, Laavaa,
Jaangala Maamsa, S`hushka Maamsa
Dugdha- Takra
Drava- Puraan`a Madya, Madya,
Mantha, Khara Mootra, Maahisha Mootra, Seedhu, Madhu, Madhooka, Sarshapa Siddha
Kaanjika, Vaat`ya Madya, 
Phala- Udumbara, Puraan`a
Kadalee, Kapittha, Jamboo, Kharjoora, Aamalakee, Tindooka, Amlikaa
Kritaanna- Yava-
Godhuma Kritaa Padaartha, Yavaudana, Aapoopa, Kulmaasha, Utkaarikaa,
S`hashkulikaa, Madhu+Khadeera+Maricha, Mudga, Kulattha, Aad`hakee, Chan`aka
Yoosha, Vanachat`aka Maamsarasa
Other- Laajaa,
Langhana, Deepana, S`hamana, Vamana, Virechana

Apathya-
Rasa-Madhura, Amla, Lavan`a
Gun`a- Abhishyandi
S`himbee- Nishpaava
Maamsa- Aanoopa Maamsa
Dugdha- Dadhi, Ghrita, Dugdha
Drava- Ikshu Rasa, Kaanjika,
Nava Madya, Taila
Phala- Taad`a, Kushmaan`d`a
Other- Nava Anna, Paisht`ika Padaartha, Ikshu,
Gud`a, Mootraavarodha, Dhoomapaana, Sveda, Raktamokshan`a, Divaasvaapa,
Maithuna

Search Anveshaka
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For,
Indicated in Vyaadhi - Prameha, Madhumeha
Effect on Dosha - Kaphaghna
Effect on Dhaatu - Medoghna, Medakshaya
Effect on Mala - Mootrasangrahan`a
Other effects - Kledanaashana





