

Pravaahikaa Chikitsaa





Pravaahikaa Chikitsaa

Reference: 
C.Chi.19, S.U.40, A.H.Chi.9, Y.R. Poorvaardha, Atisaara Chikitsaa, B.R.7

Introduction
In Charaka Samhitaa and Sus`hruta Samhitaa it is considered as Avasthaa of Kaphaja Atisaara, but
later Maadhavanidaana considered it as
a different Vyaadhi. It is classified
in to following types  
Vaatajaa
 with pain 
Pittajaa
 with burning
sensation
Kaphajaa
 with Kapha
S`hon`itajaa
(Raktajaa)  with Rakta 

Saamaanya Chikitsaa
Bilva is one of the main remedies for Pravaahikaa.
It should be used in the form of Kalka
or Taila in Pravaahikaa.
The main
line of treatment is Paachana, Kaphaghna
and Vaataanulomana.
Shad`anga Yoosha is suggested by Yogaratnaakara.
Charaka has suggested Pichchhaa Basti for Pravaahikaa

Aavastika Chikitsaa

VaataS`hleshma
Vibandha + Kaphaatisraava + S`hoola + Pravaahikaa


Pichchhaa Basti, Bilvaadi Taila Anuvaasana and Vachaadi Anuvaasana are suggested.



Pratihata
Vaata + S`hoola + Pravaahikaa


Baalabilvaadi Yoga
Vaataghna Upasevana 
Vaataatisaarokta Yoosha / Maamsarasa / Khad`a 
Amla Sarpi 
Shat`pala Sarpi
Puraan`a Ghrita + Yavaagoo Man`d`a



Aahaara

Sasaara Dadhi + Madhu

Search Anveshaka
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa
Karma For

Indicated in Vyaadhi Pravaahikaa
Arha Vyaadhi - Pravaahikaa




