

Raajayakshma Chikitsaa






Raajayakshma Chikitsaa

References:
C.Chi.8, S.U.41, A.
H.Chi.5, N.R. Kshayaroga

Synonyms:

S`hosha -This is a disease in which a person gets
     wasted, dried out. 
Yakshmaa-A disease with many complications like S`hvaasa,
     Kaasa, etc. (It is a disease which needs continuous monitoring and
     attention like a deity.)
Kshaya  it lowers down the physical and mental
     activities. 


Raajayakshmaa is a disease having:
Many diseases as prodromal signs. 
It is very difficult
to assess a disease as per the quality and quantity of vitiation of Dosha_s
(Ams`hams`ha Kalpanaa)
It is very difficult
to cure, it is Krichhrasaadhya
The strength of disease itself is more as it
dominates over the strength of a patient.

Note: - As the disease progresses the Dhaatu
are substantively depleted and their wastes increase proportionately. The solid
food the fecal matter controls the Agni and Vaayu activity in the body
and it is also responsible for physical power to a certain extent, hence the
sages advice protection of Pureesha in all the stages of management of Raajayakshamaa.

Saamanya
Chikitsaa:


The guideline for management of Raajayakshamaa
     is to assess the strength of the patient, his Dosha_s and
     his Agni, then decide upon the course of treatment.
One, who has good self-control, has good
     digestive capacity with no emaciation and the disease of recent origin
     should be taken up for treatment. 
After purification therapies, when the
     digestive power is restored and the complications are allayed, the patient
     should be given bulk promoting diet. 


Avasthika Chikitsaa:
Peenasa: 

Svedana 
Abhyanga 
Dhooma 
Lepa 
Parisheka 
S`hamana 


S`hiras`hoola and Parsh`va Shoola:

Pralepa
Abhyanga 
Parisheka 
S`hamana 
Raktamoksh`ana by  




Sh`ringa 
Alaabu 
Jalauka  
Vyadhana




Bahudosha Avastha:
Snehana
Svedana 
Vamana
Virechana     
The recipes should
contain Sneha (ghee) and should not be Karshan`a
(depleting) in nature.
The recipes should be
in accordance with the strength of the patient.
After the Kosht`ha
has been cleansed the S`hamana therapy should be adopted.

Ati Kapha Praseka:
As Vaata Dosha is
the main culprit behind it should be treated with Snigdha (unctuous) and
Ushn`a (hot) remedies.

Chhardi:
Similar Chikitsaa
as Sleshmaati Praseka; added to that all such diet and drinks
which are Hridya and which alleviate Vaata Dosha should be
adopted. 

Atisaara:
Agni Deepana

Vaktra S`huddikara
Atisaara Nigrahan`a 
Aruchi Chikitsaa 

Jvara:
Raajayakshmaa associated with fever and burning sensation should
be given the formulations described for Jvara (fever) along with ghee.

Importance of Maamsa
in Raajayakshmaa: 
The meat should be
suitably selected and prepared as per the patients requirements.

They are nourishing
To promote the muscle tissues.
Meat of carnivorous animals is Teeksh`na,
     Ushn`a and Laghu.


Baahya
Chikitsaa:
A patient should take
tub bath containing warm Sneha (oil, ghee), milk, and water. These baths
help to open the obstructed channels and promote strength. This should be
followed by gentle massage after smearing his/her body with Sneha. 

Similar Chikitsaa:
All the complications
such as hoarseness of voice etc. should be treated as per their respective
treatment schedule and in accordance with the context as described in the
classics 

Vyavaayaja Shosha:

Generally Vaataja disorders afflict the
     person suffering from Vyavaayaja S`hosha, hence Promotive
     measures which are unctuous and Vaata alleviating should be
     adopted. 
If one uses regularly faeces, urine, milk,
     ghee, blood, meat, and the patient should spend his days with a herd of
     goats etc. definitely gets rid
     of the disease- Raajayakshma. 


Regime: 
One suffering from this
ailment should

Abstain from:

Grief
Sex
Anger
Jealousy
Should:
Entertain noble ideas.
Worship physicians, Braahman`a, Gods, elders
and teachers
Listen to holy incantations from Braahman`a.

Pathya-
Rasa- Madhura
Dhaanya- Godhuma, Rakta S`haalee, Shasht`ika S`haalee, Yava
S`haaka- S`higru Phala
S`himbee- Mudga, Chan`aka
Maamsa- Ajaa Maamsa, Kravyaada Maamsa, Jaangala Maamsa
Rasa, Harin`a
Dugdha- Ajaa Navaneeta, Dugdha, Ghrita, Goghrita,
Maahisha Ghrita
Drava- Madya, Kaambalika
Phala- Bakula Phala, Badara Phala, Pakva Kadalee,
Panasa, Aamra, Aamalakee, Kharjoora, Naarikela, Taad`a Phala, Draaksha
Kritaanna- Raaga, Khand`ava, Ves`havaara,
S`hikharin`ee
Other- Mis`hreyaa, Pushkaramoola, Saindhava, Vaasaa, Khan`a
S`harkaraa, Karpoora, Kasturee, Chandana

Apathya-
Rasa- Amla, Tikta, Kashaaya, Kat`u
Gun`a- Rooksha, Vidaahee
S`haaka- Karkot`aka, Kaaravellaka,
Parn`a S`haaka, Vetraagra, Hingu, Vaartaaka, Sarshapa
S`himbee- Kulattha, Maasha, Rasona
Phala- Kalingad`am, Badara, Phala
Other- Kshaara,
Virechana, Mala Mootraadi Vega Dhaaran`a,
Svedana, Anjana, Jaagaran`a, Vishamaas`hana, Taambula

Search Anveshaka
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For
Rasa- Madhura 
Veerya Ushn`a 
Gun`a  Teeks`hna 
Adhikaara Raajayakshmaa, Shosha
Indicated in Vyaadhi
Raajayakshmaa, Shosha,Kshaya
Arha Vyaadhi - Raajayakshmaa



