

Upadhaatu Chikitsaa





Upadhaatu
Chikitsaa

References:
Ch.Sha.8, Chi. 28, Su.Ni.1,
A.H.Ni15,

Introduction:
Upadhaatu
are the byproducts formed during the process of formation of Dhaatu (body constituent). As they are
derived from Dhaatu, they are called
as Upadhaatu. 
Following chart describes
relation of Upadhaatu and Dhaatu.

Dhaatu,Upadhaatu
Rasa,"Stanya, Aartava"
Rakta,"Kan`d`araa, Siraa"
Maamsa,"Vasaa, Tvak"
Meda,Snaayu
Asthi,Danta*
Majjaa,Kes`ha*
S`hukra,Ojas*

(* According to S`haarangadhara
Samhitaa)

According to some Aachaarya; Danta and Kes`ha are Mala of Asthi and not the Upadhaatu. Similarly Ojas
is also not an Upadhaatu but epitome
of all the Dhaatu.
These Upadhaatu get affected by various causative factors producing signs
and symptoms and diseases. Some of the signs and symptoms are very prominent
and hence treated as major diseases but some remain dormant and at times
participate as one of the factors of Sampraapti
Process. 

Saamaanya Chikitsaa
While treating these
diseases it is advisable to administer all the therapies indicated for
vitiation of respective Dhaatu also.
E.g. for Stanya Dusht`i the Saamaanya Chikitsaa of Rasapradoshaja Vyaadhi should also be
administered along the other line of treatment.

Vis`hesha Chikitsaa

Stanya Dusht`i  Following should be the line of treatment
     for Stanya Dusht`i for the
     feeding mother



Snehana 
Svedana
Vamana followed by Samarjana Krama
Snehana
Virechana considering Dosha, Kaala, Bala followed by Samarjana Krama
S`heshadosha Paachanaartha Aahaara and Kalpa


The child should also be treated in same way but
following some precautions.
The treatment of
diseases for children should be done similar to adults but the medicines should
be mild. 
Dose of the medicine
should be small (Kaneeyasee Maatraa)
as children are delicate (Sukumaara
Alpakaaya) and eat small quantity (amount and food items) of food (Sarva Anna Anupasevana). 
In Ksheeraada and Ksheeraannaada Baalaka i.e., in breast fed children before
weaning, the medicine is applied to the nipple and areola of the nursing mother
before each feed.


Rajodusht`i  This should be treated by treatment similar
     to S`hukradoshahara Chikitsaa in
     male.

Rajodusht`i
      should be treated by Snehana, Svedana followed by Vamana, Virechana, Anuvaasana Basti,
      Aasthaapana Basti and mainly Uttarabasti.
      The medicines to be used for the S`hodhana
      therapy should be decided according to the vitiated Dosha.



Search Anveshaka - 

Upadhaatu  Related Nidaana,Guidelines
Stanya Dusht`i,"Effect on Upadhaatu - Stanya Dusht`ihara, Stanyas`hodhaka"
Stanya Dusht`i :- Kaphaja,"Effect on Upadhaatu - Kaphaja Stanya Dusht`ihara,  Stanyas`hodhaka"
Stanya Dusht`i :- Pittaja,"Effect on Upadhaatu - Pittaja Stanya Dusht`ihara,  Stanyas`hodhaka"
Stanya Dusht`i :- Vaataja,"Effect on Upadhaatu - Vaataja Stanya Dusht`ihara,  Stanyas`hodhaka"
Stanya Kshaya,"Karma - Stanyajanana, Effect on Upadhaatu - Stanya  Vardhaka"
Raja Vriddhi,"Effect on Upadhaatu - Raja Dusht`ihara, Raja  S`hodhana, Effect on Dhaatu - Rasapaachana,  Rasas`hodhana, Karma - Vamana, Balya,  Jeevana, Stambhaka, S`hon`itasthaapana"
Raja Dusht`i,"Effect on Upadhaatu - Raja Dusht`ihara, Raja  S`hodhana, Karma - Prajaasthaapana,  Garbhasthaapana Effect on Dhaatu - Rasapaachana,  Rasas`hodhana, Chikitsaa Karma - Virechana, Basti, Vamana, Raktamokshan`a"
Raja Kshaya,"Effect on Upadhaatu - Raja  Pravartaka, Raja Vardhaka, Effect on Dhaatu - Rasavriddhikara,  Raktavardhaka, Karma - Rasaayana, Brimhan`a, Tarpan`a, Preen`ana Chikitsaa Karma - Snehana, Anuvaasana, Yaapana Basti,  Balya, Pusht`eekara"
Kan`d`araa Dusht`i,"Chikitsaa Karma - Abhyanga, Snehana, Maatraabasti,  Anuvaasanabasti, Yaapanabasti, Upanaaha (All types), Pin`d`a Sveda, Agnikarma, Virechana, Raktamokshan`a"
Siraa Dusht`i,"Effect on Upadhaatu - Siraamukha Vivaran`akara,  Chikitsaa Karma - Abhyanga, Snehana, Maatraabasti,  Anuvaasanabasti, Yaapanabasti, Upanaaha (All types), Pin`d`a Sveda, Agnikarma, Virechana, Raktamokshan`a"
Tvak Dusht`i,"Effect on Upadhaatu - Tvak  Prasaadana, Tvak Doshahara, Tvak Daard`hyakara, Tvak Maardavakara, Effect on Dhaatu Maamsas`hodhana"
Snaayu Dusht`i,"Chikitsaa Karma - Abhyanga, Snehana, Maatraabasti,  Anuvaasanabasti, Yaapanabasti, Upanaaha (All types), Pin`d`a Sveda, Agnikarma, Virechana, Raktamokshan`a"
Danta Roga,"Karma - Dantya, Refer Mukha Roga Danta Roga"
"Kes`ha Khaalitya, Paalitya","Karma - Kes`hya, Effect on Mala - Kes`ha Vriddhi, Kes`ha Drid`hatva, Kes`ha  Paatahara"
Oja Kshaya,"Oja Vardhaka, Rasa - Madhura, Karma - Jeevaneeya, Balya,  Brimhan`a (Refer: Oja Chikitsaa)"






