

Dhaatu Chikitsaa





Dhaatu
Chikitsaa

Reference:
C.Su.28,
S. Su.15, A.H.11

Introduction:
The
term Dhaatu means body constituents. The word Dhaatu is derived from
the verb Dhri that means to support. They sustain the life process and
support the body too. Rasa, Rakta, Maamsa, Meda, Asthi, Majja and S`hukra are the seven Dhaatu. They should be in normal state. Increased (Vriddha) or
depleted (Ksheen`a) cause diseases or weakness of respective organs or
tissues. (Sthaanavaigun`ya)

Rasa Dhaatu:
Rasa
means one which moves or circulates continuously. It is derived from
food. The essence or useful part of food after digestion becomes Rasa. It is responsible for
health, complexion and feeling of contentment (Preen`ana), satisfaction
or satiety. The vitiation of Rasa gives
rise to reluctance to carry out normal activities, anorexia, nausea,
weak digestive power, fever, restlessness, emaciation and dryness and wrinkling
of skin, premature greying of hair. 

General line of treatment: Langhana

Advice for Rasa Dusht`ee (or Vriddhi):
Gun`a (Properties): Laghu
Rasa (Taste): Tikta, Kat`u, Kashaaya
Karma (Actions): Langhana
Dravya (Single Drugs): Gudoochi, S`hunt`hi, Mustaa, etc.
Kalpa (Formulations): Trptighna Mahakashaaya, 
Chikitsaa Karma: Langhana 
 
Advice for Rasa Kshaya
Gun`a (Properties): Dravya, Snigdha, Mridu, S`heeta, Aapya
Dravya
Rasa (Taste): Madhura 
Karma (Actions): Preen`ana, Santarpan`a, Triptikara,
Tarpan`a, Jeevaneeya, 
Stanya Janana
Dravya (Single Drugs): Gudoochi, S`hataavaree, Yasht`imadhu,
Gokshura, 
Aamalakee, Pippali,
Naagabalaa
etc
Kalpa (Formulations): Jeevaneeya Mahakashaaya, Chyavanpraas`ha,
Should include 
Formulation types: Ksheerapaaka, Svarasa,
Mantha, Kvaatha, Hima, Phaan`t`a etc.
Aahaara (Diet): Dugdha, Laajaa, Santaanikaa, Ikshu Rasa
Chikitsaa Karma: Abhyanga 


Rakta
Dhaatu:
Rakta is derived from essential nutrients of Rasa. It also maintains life, complexion
and nutrition of the body. As in the foetal stage almost all the organs are
derived from various attributes of blood hence Sus`hruta calls it as Jeevana.
The diseases caused by Raktadusht`i are mainly skin diseases like (Kusht`ha),
bleeding disorders (Raktapitta), Visarpa etc.

Advice for Rakta Dusht`ee (or Vriddhi)
Chikitsaa Karma:
Raktamokshan`a, Virechana, Langhana, Vamana

Advice for Rakta Kshaya:
Gun`a (Properties): Snigdha, S`heeta 
Rasa (Taste): Madhura, Amla
Karma (Actions): Raktaprasaadana, Varn`ya,
S`hon`itasthaapana, Hridya
Dravya (Single Drugs): Loha, Taamra, Kaseesa, Saarivaa,
Manjisht`haa, 
Svarn`a Gairika, Pravaala,
Svarn`amaaks`heeka, Mand`oora, Daad`ima, Naagabalaa, 
Pippalee, As`hvagandhaa,
Bhringaraaja, Kumaaree, Mauktika, S`harapunkhaa
Kalpa (Formulations): Varn`ya Mahaakashaaya, Gandhaka Rasaayana,
Taapyaadi Loha, Lohaasava, Agastya Hareetakee, Chyavanpraas`ha, etc.
Aahaara (Diet): Ajaa Maamsa, Dugdha, Gud`a, Laajaa, Maamsa,
Santaanikaa


Maamsa Dhaatu:
The muscular tissue of the body
situated below the skin, which covers the bones and all organs. It is nourished
by Rakta Dhaatu. Its main function is to provide the outer boundary and
protective layer to all the organs, impart contractility to them and maintain
their shape. Maamsadusht`i (vitiation
of Maamsa) gives rise to
diseases like Hypertrophy, Hyperplasia of muscle, and heaviness in the body ,
tumours swelling in the neck (Galas`haalooka, Galas`hun`d`ikaa).

General line of treatment: S`hodhana, S`hastra Karma, Kshaara Karma, Agnikarma.

Advice for Maamsa Dusht`ee (or Vriddhi)
Chikitsaa Karma: S`hastra,
Kshaara, Agnikarma

Advice for Maamsa Kshaya:
Gun`a (Properties): Snigdha, Guru, Pichchhila, Sthira 
Rasa (Taste): Madhura
Karma (Actions): Brimhan`a, Lepana, Pusht`eekrit, Santarpan`a

Dravya (Single Drugs): Kooshmaand`a, Ashvagandha, Balaa, Naagabala,

S`hataavaree, Kupilu, Naaga
Bhasma, Kaakolee, Ksheerakaakolee, Nareekela, 
Kadalee, Vidaaree, etc.
Kalpa (Formulations): As`hvagandhaa Ghrita, Dhaatreephalaadi
Ghrita / 
Dugdha, S`hvadamsht`raadi
Ghrita, formulation
types 
should
include Avaleha, Sarpigud`a, Balya
Mahaakashaaya, Brimhan`a 
Mahaakashaaya,
Chyavanpraas`ha
Aahaara (Diet): Aanoopa Maamsa, Ajaa Maamsa, Ghrita Siddha
Maamsa, Dugdha, 
Gud`a, Jaangala Maamsa, Mudga,
Tila, Santaanikaa
Chikitsaa Karma: Abhyanga,
Pin`d`a Sveda, Parisheka


Meda Dhaatu
It
is formed after Maamsa. It is nourished by Medodharaa Kalaa (fat supporting membrane), which is by
and large distributed all over body. It is the tissue that is responsible for
lubrication of the body parts hence it exhibits unctuous, heavy, soft, slimy,
smooth, and slightly dense attributes. 

It
gives strength to the body as well as to the bones. Snaayu and Sandhi (joints) are its tissue subtypes.
Diseases due to the vitiation of adipose tissue are Sthaulya (obesity), diabetes etc. Apart from
these in various diseases where adipose tissue is involved it produces symptoms
like excessive perspiration, stickiness of the body, bad smell to the body,
tremors, oedema, pain in the joints etc.

General line of treatment: Similar to Sthaulya / Medo Roga

Advice for Meda Vriddhi (or Vriddhi)
Chikitsaa Sootra: Similar to Sthaulya 
Gun`a (Properties):
Rooksha, Laghu 
Rasa (Taste): Kat`u, Tikta, Kashaaya
Karma (Actions): Apatarpan`a, Langhana 
Dravya (Single Drugs): Puraan`a Guggulu, S`hilaajatu, Hareetaki,
Triphalaa
Kalpa (Formulations): Lekhaneeya Mahaakashaaya
Aahaara (Diet): Trin`adhaanya 

Advice for Meda Kshaya:
Chikitsaa Sootra: Similar to Kaars`hya 
Gun`a (Properties): Snigdha, Guru, Manda 
Rasa (Taste): Madhura
Karma (Actions): Santarpan`a, Brumhan`a, Pusht`eekrit 
Dravya (Single Drugs): Medaa, Vidaaree,
Maasha 
Kalpa (Formulations): Mahaasneha, formulations types should
be Ghrita, 
Avaleha, Brimhan`a
Mahaakashaaya, Chyavanpraas`ha 
Aahaara (Diet): Dugdha, Tila, Santaanikaa, Dugdha, Gud`a, Graamya Kukkut`a 
Maamsa, Vasaa


Asthi Dhaatu
It
is the most stable tissue. Bone supports body and harbours bone marrow. 
Diseases due to vitiation of Asthi Dhaatu have the following symptoms: fracture of bones, crackling
noise in bones. General
line of treatment: Panchakarma and Tikta
Rasa Pradhaana Dravya Siddha Ghrita / Ksheera Basti

Advice for Asthi Dusht`ee (or Vriddhi)
Chikitsaa Karma: Panchakarma
(Vamana, Virechana, Nasya, Basti, Raktamokshan`a)
Basti: (Tikta Rasa Pradhaana
Dravya siddha Ghrita/Ksheera) 



Advice for Asthi Kshaya:
Gun`a (Properties): Guru, Kat`hina, Khara, Paarthiva Dravya
Rasa (Taste): Tikta
Karma (Actions): Sandhaneeya, 
Dravya (Single Drugs): Pooga, Naareekela, Pravaala, Mriga S`hringa, S`hauktika, 
Sudhaa Varga, Vaataama,
Methikaa, Majjaa 
Kalpa (Formulations): Tikta dravya siddha Ghrita, Taila, Tikta
Ksheera Basti, 
Chyavanpraas`ha,
Aahaara (Diet): Godugdha, Ghrita, Maamsa Rasa
Chikitsaa Karma: Basti (Tikta
Rasa Pradhaana Dravya siddha Ghrita/Ksheera) 
 

Majjaa Dhaatu:
Majjaa
is the
sixth Dhaatu, in the sequential evolution of Saptadhaatu . It is derived
from the essence formed after digestion of Asthi Dhaatu. Bone Marrow
fills bony cavities (Asthi Pooran`am) and imparts strength and unctuousness to the bones and
nourishes the S`hukra Dhaatu (the reproductive tissue). 

Diseases
or symptoms due to its vitiation are pain in joints, skin eruption, giddiness
and episodes of syncope. 

General line of treatment: Medication and diet
having Madhura and Tikta Rasa, S`hodhana according
to Kaala. 

Advice for Majjaa Dusht`ee:
Gun`a (Properties): Mridu, Snigdha
Rasa (Taste): Madhura, Tikta
Dravya (Single Drugs): Jat`aamaamsi, Jyotishmati, Raupya, Vachaa, 
S`hankapushpi,
Mand`ookaparn`i, Hareetaki, Abhraka
Kalpa (Formulations): Medhya Mahaakashaaya, Sadmyaasthaapaka
Mahaakashaaya, 
Majaa Sneha, Braahmee Ghrita,
Chyavanpraas`ha, Saarasvataarisht`a, 
Aahaara (Diet): Godugdha, Ghrita
Chikitsaa Karma:
Vamana,Virechana, Raktamokshan`a, Basti, Nasya (according to Kaala) 


S`hukra
Dhaatu:
This
is the ultimate tissue to evolve in the chain of Dhaatu and since it has
undergone a number of Agni actions it is especially devoid of waste
product and it almost singly generates Ojas. 

In
males it is responsible for the sperm and in females it is responsible for
other regenerative functions and in both sexes it is also responsible for
happiness, courage, affection, mild and pleasant disposition etc . 

Due
to the vitiation of S`hukra Dhaatu the following symptoms develop:
depressed state of mind, less sterility, abnormal function of reproduction. 
Vitiation of S`hukra is responsible for depression, infertility, impotence,
immune compromised state and Ojas depletion.
General
line of treatment: Medication and diet having Madhura and Tikta Rasa, S`hodhana according to Kaala

Advice for S`hukra Dusht`ee:
Gun`a (Properties): Snigdha 
Rasa (Taste): Madhura
Dravya (Single Drugs): Vanga, Suvarn`a, As`hvagandhaa, Jeevaka, 
Kapikachchhu, Ksheerakaakolee,
Naagabalaa, 
Aahaara (Diet): Godugdha, Ghrita, 
Chikitsaa Karma:
Vamana,Virechana, Raktamokshan`a, Basti, Nasya (according to Kaala) 
 
 
Search Anveshaka: 


Effect on Dhaatu(In General),Dhaatu S`hodhana Dhaatu Saamya Dhaatu Vardhaka Dhaatu Drid`hatva Dhaatu Lekhana Dhaatu Sandhaana Dhaatu Snehana Dhaatu Sthiratva
Effect on Dhaatu (Rasa),"Rasa Vardhaka Rasa Paachana Also  search for Rasa Pradoshaja Vyaadhi like  Jvara, Pandu etc."
Effect on Dhaatu (Rakta),"Rakta  Dusht`ighna Rakta Prasaadana Rakta S`hodhaka Rakta Skandana Rakta Stambhana Rakta Vardhana Rakta Dusht`ee  (Kaphaja) Nas`haka Rakta Dusht`ee  (Pittaja) Nas`haka Rakta Dusht`ee  (Vaataja) Nas`haka Also  search for Rakta  Pradoshaja Vyaadhi like Kust`a, Visarpa etc."
Effect on Dhaatu (Maamsa),"Maamsa Vardhana Maamsa Ksharan`a Maamsa Lekhana Maamsa Ropan`a Maamsa S`hodhana Pootimaamsa Nirharan`a Maamsa Dusht`ighna Also  search for Maamsa Pradoshaja Vyaadhi like Arbuda, Gandamaala etc."
Effect on Dhaatu (Meda),Meda Vardhaka Medoghna Meda Kshapan`a Meda Vilayana Meda Dusht`ighna Meda Kshaya Meda Vis`hoshan`a Also  search for Meda Pradoshaja Vyaadhi like Prameha etc.
Effect on Dhaatu (Asthi),Asthi Vardhaka Asthi  Ropan`a Also  search for Asthi Pradoshaja Vyaadhi like Asthi S`hoola etc.
Effect on Dhaatu (Majja),"Majjaa  Prasaadana Majjaa Vardhana Also  search for Majja Pradoshaja Vyaadhi like Bhrama, Moorchchaa etc."
Effect on Dhaatu (S`hukra),"S`hukra Dusht`i  Naas`haka, S`hukravardhaka Also  search for S`hukra Pradoshaja  Vyaadhi like Klaibya etc."

 



