

Sannyaasa





 Sannyaasa

Reference:
A.H.Chi.7, C.Su.24, S.U.46

Introduction:
Sannyaasa is a severe state where patient does not awakes
and does not get cured without medicines. 
Aggravated Dosha
causes irritation in the actions of Vaak, Deha and Manas. 
Sannyaasa is caused due to the Saannipaatika Dosha
which are harbored in Praan`aayatana. Since the condition is very severe
it requires immediate treatment or else the prognosis is very bad, even the
person can die due to this.

Chikitsaa:

Procedures:

Teekshn`a
Nasya 
Teekshn`a
Anjana 
Teekshn`a
Dhooma 
Teekshn`a
Pradhamana Nasya
Teekshn`a
Abhyanjana 


Other
     Modes of treatment:

Traasana
Chikitsaa (Treatment with
terrifying technique)
Pricking just below
the nail bed with fine needle.
Forcefully lifting of
hairs
Intense bite by human being
Induce Scorpion bite
Hot, pungent and
acidic substances should be kept in to patients mouth.
Kapikachchhu powder should be rubbed over patients body.
Playing musical
instrument with high tone close to the patients ear.
Sing a song in
aggressive manner close to the patients ear.
Moving patients
extremities harshly

Avasthika Chikitsaa:
In Jaagritaavasthaa (Treatment in recovered conscious stage)
After patient regained
consciousness by above measures, following formulations should be given to him
for internal consumption-- 
Las`huna Svarasa
(garlic juice)

Beejapooraka
     Kesara + Vyosha + Lavan`a (salt)
S`hodhana
     followed by Samsarjana krama.
Decoction of Triphalaa , S`hun`t`hee, Chitraka + S`hilaajatu  should be given for one month
S`harkaraa
     + S`heelaaajatu 
To pacify residual Dosha, Jeern`a Ghrita
     (Ghee beyond 10 years) should be given to the patient.
Panchakarma should be done as per Rugn`a bala.(C.Su.24/54)


Pathyakara Aahaara 
Laghu
(easy to digest),Teekshn`a (intense),Ushn`a (hot) diet should be given to
patient for cleansing of Manovaha Srotas.

Search Anveshaka:
Search for Dravaya, Kalpa, Aahaara, Vihaara, Chikitsaa
Karma for
Indicated in Vyaadhi  Sanyaasa 








