

S`heetalaa Chikitsaa





S`heetalaa
Chikitsaa

Reference: 
B. R.
59, Y. R. Uttaraardha S`heetalaa
Chikitsaa 

Introduction 
S`heetalaa is considered as a type of Masoorikaa. Masoorikaa when gets perverted by Goddess
S`heetalaa it is called as S`heetalaa.
It is comparatively
severe than Masoorikaa and requires special attention
and treatment.
The
patient takes three weeks to recover from this disease without medication. It
requires medication to prevent complications and damage to the body and vital
organs. 

Precautions 

The patient should be
     isolated.
The room of the patient
     should be covered by Nimba leaves from inside out.
The patient should be
     protected from flies and infected person (Aspris`hya).
Nimba or Kamala leaves should be used to
     keep flies away from the patient.
The place should be pious,
     peaceful, pleasing and cool.
The patient should not be
     given warm / hot water strictly, even in fever.


Saamaanya Chikitsaa 
Yukti Vyapaas`hraya
Baahya Avachoorn`ana
Aabhyantara Kvaatha
Daiva Vyapaas`hraya

Vishaghna Agada Ratna Dhaaran`a 
S`heetalaa Stavana
Japa, Homa,Vrata
Poojana Ghan`t`aakarn`a, S`hiva, Gauree, Vishn`u, Vipra 
Vainateya Samhitaa Vaachana 
Vishaghna Mantra Siddha 
Pramaarjana 



Mantra Pat`hana could be done by patient or Braahman`a (pious person).
Gomaya Bhasma (ash of dried cow dung cakes)
should be used for Avachoorn`ana.

Preventive measures 

Yoga Ratnaakara has suggested following formulations as
     prophylaxis 

Chinchaabeejaadi Yoga
Sitachandanaadi Yoga
Madhukaadi Yoga 
Sumanaa Svarasaadi Yoga



Search help
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For

Indicated in Vyaadhi  S`heetalaa, Masoorikaa
Karma  Vishaghna, Brimhan`a
Content  Pratuda Maamsa




