

S`heetapitta





S`heetapitta


Reference -
B.R.
55, Y.R.
Uttaraardha S`heetapittodardakot`ha Chikitsaa, N.R. S`heetapitta

Introduction 
This is a disease in which vitiated Vaata Dosha
and Kapha Dosha, cover the normal Pitta Dosha in such a way to cause
blisters on the skin when the skin is exposed to cold air. The attribute of Vaata
and Kapha in this pathogenesis is S`heeta and these show signs
and symptoms Pitta. So, it is called as S`heetapitta.

Precautions 
Snaana, Aatapasevana,
Amla
and Guru Aahaara should be avoided. (Y. R.)

Saamaanya Chikitsaa 


S`hodhana: 

Abhyanga 
Seka 
Vamana
Virechana 

S`hamana: Amritaadi Kvatha mentioned in Visarpa
     Chikitsaa / Navkaarshika
     Kvatha should be consumed.

 

Others: 

Raktmokshan`a
Udvartana
Lepa
Abhyanga
Krimeehara and Dadruhara
      Chikitsaa 
Snehana and Svedana 
Kosht`ha
      S`hodhana
Chikitsaa mentioned in Kusht`ha



For
Pathya Aahaara - Refer to Aahaara Template - Vyaadhi -
S`heetapitta 

Udarda Chikitsaa
S`hodhana

Abhyanga à Kat`u
Taila 
Seka à Ushn`odaka

Vamana à Pat`olaadi Kvaatha 
S`hamana 
Triphalaadi Yoga

Navakaarshika Kashaaya
Amritaadi Kvaatha (Visarpa Adhikaara)

Similar Chikitsaa to  Krimi, Dadru
Chikitsaa and Kusht`ha after S`hodhana

Spars`havaata:
(B.R. 55 -39)
This is the special Avasthaa
of S`heetapitta manifested by typical pricking pain (like pricking by
needle) and loss of touch sensation. 

Pathyaapathyaa
Pathya -
Dhaanya - S`haalee 
S`haaka - S`higruphala,
S`haalincha, Kaaravellaka, Upodikaa, Vetaagra
S`himbee -Mudga, Kulattha
Dugdha - Ghrita
Drava - Usn`a Jala
Phala -Daad`ima, Karkat`ee
Kritaanna - Kaphapittahara
Padaartha
Other - Vamana,
Virechana, Madhu, Raktamokshan`a
Apathya -
Rasa -Amla, madhura
Gun`a/ karma -Guru
Maamsa -Matsya, Aanoopa Maamsa
Dugdha - Dugdha Vikaara,
Kilaat`a
Kritaanna -Ikshu
Vikaara
Other - Gud`a, Snaana, Aatapasevana, Phaan`ita

Search Anveshaka
Search Dravya, Kalpa,
Aahaara, Vihaara, Chikitsaa Karma
for 
Indicated In Vyaadhi S`heetapitta
Chikitsaa Karma Vamana, Virechana 




