

S`hotha Chikitsaa





S`hotha
Chikitsaa

Reference
- 
S. Chi. 23, C. Chi. 12, A.
H. Chi.17, N. R. S`hotha

Introduction - 
S`hotha
is swelling / edema / protuberance / raising (morbid intumescences M/W) on the
skin, which is elevated compared to the normal level of skin.

Types of S`hotha

According to - Charaka,Sus`hruta,Vaagbhat`a
Vaataja S`hotha,Vaataja S`hotha,Vaataja  S`hotha
Pittaja S`hotha,Pittaja S`hotha,Pittaja  S`hotha
Kaphaja S`hotha,Kaphaja S`hotha,Kaphaja  S`hotha
Dvandvaja S`hotha,Dvandvaja S`hotha,Dvandvaja S`hotha
Saanipaataja S`hotha,Saanipaataja S`hotha,Saanipaataja S`hotha
Nija,Vishaja S`hotha,Nija
Aagantuja,Aamas`haya Samuttha S`hotha,Aagantuja
Ekaangaja,Pakvaas`haya Samuttha S`hotha,Ekaangaja
Sarvaangaja,Varchasthaana Samuttha S`hotha,Sarvaangaja
Aagantuja S`hotha,,"Prithu,"
,,"Unnata,"
Charaka has  named S`hotha as per the S`thaana (place) like- S`hirah S`hotha S`haalooka Bid`aalikaa Taalu Vidradhi Upajihvikaa Adhijihvikaa Upakus`ha Danta Vidradhi Galagan`d`a Gan`d`amaalaa Granthi Alajee Charma Nakhaantara Roga Vidaarikaa Visphot`aka Kakshaa Romaantikaa Masoorikaa Bradhna Mootra Vriddhi Medoja Vriddhi Bhagandara S`hleepada Jaalaka Gardabha,,Grathita.



Saamaanya Chikitsaa -
Aabhyantara Upakrama 
Siddha Yoga, Aahaara
Baahya Upakrama 
Doshaanusaara S`hodhana 
Vamana, Virechana
Aasthaapana Basti
Sthaanika Upanaaha
Raktamokshan`a

Treatment
guidelines 

Aamaja S`hotha Chikitsaa - 
Langhana à Paachana Upakrama

Doshaja
S`hotha  S`hodhana Chikitsaa

S`hiorogata S`hotha - S`hirovirechana

Adhah
S`hareeragata S`hotha - Virechana

Urdhva S`hareeragata S`hotha - Vamana

Snehanajanya
S`hotha - Rookshan`a Chikitsaa

Rooksha
Aahara Vihaarajanya S`hotha - Snehana Chikitsaa

Vaataja S`hotha -
Snehana, Svedana
Pradeha, Parisheka

Vaataja S`hotha 
Avasthaa  Vibandha - Nirooha Basti

Aamas`haya Samuttha S`hotha - Vamana Chikitsaa

Pakvaas`haya Samuttha S`hotha - Virechana Chikitsaa

Varchasthaana
Samuttha S`hotha - Basti Chikitsaa

Vis`hesha Chikitsaa:

Kaphaja
S`hotha Chikitsaa
Aabhyantara
Upakrama
Kaphaghna Yoga
Baahya
Upakrama 
Lepa, Pradeha 
Parisheka

Vaataja
S`hotha Chikitsaa
Aabhyantara
Upakrama
Vaataghna Yoga- Siddha Sneha,
Aahaara
Baahya
Upakrama 
Lepa 

Pittaja
S`hotha Chikitsaa
Aabhyantara
Upakrama
Siddha Ghrita
Baahya
Upakrama 
Taila Mardana 
Siddha Jala Snaana
Lepa, Pradeha

Kshataja
S`hotha Chikitsaa
Raktamokshan`a
S`heeta Upakrama
Lepa,
Parisheka 
Ghrita
Sevana

Saanipaataja
S`hotha Chikitsaa
Aabhyantara
Upakrama
Siddha
Ghrita

Vishajanya
S`hotha Chikitsaa-
Vishanaashaka Upakrama - Refer to Visha Roga.

S`hira
S`hotha Chikitsaa-
S`hira
S`hotha Aabhyantara
Langhana
Pragharshan`a
Kavala
S`hira
S`hotha Baahya
Snehana, Svedana

Virechana 
S`hirovirechana 
Dhoomapaana

Gan`d`amaala
S`hotha Chikitsaa -
Gan`d`maala
S`hotha(Aabhyantara)
Langhana
Pragharshan`a
Kavala
Gan`d`maala
S`hotha(Baahya)

Snehana, Svedana

Virechana 
S`hirovirechana 
Dhoomapaana 

S`haalooka
S`hotha Chikitsaa- Refer to Mukha Roga Chikitsaa.

Upajihvikaa
S`hotha Chikitsaa- Refer to Mukha Roga Chikitsaa.

Adhijihvikaa
S`hotha Chikitsaa- Refer to Mukha Roga Chikitsaa.

Upakus`ha
S`hotha Chikitsaa- Refer to Mukha Roga Chikitsaa.

Danta
Vidradhi S`hotha Chikitsaa-
Refer to Mukha Roga Chikitsaa.

Galagan`d`a
S`hotha Chikitsaa- Refer to Galagan`d`a Chikitsaa 

Granthi
S`hotha Chikitsaa- Refer to Granthi Chikitsaa.

Alajee
S`hotha Chikitsaa- Refer to Kshudra Roga Chikitsaa.

Vidaarikaa
S`hotha Chikitsaa- Refer to Kshudra Roga Chikitsaa.

Visphot`aka
S`hotha Chikitsaa- Refer to Kshudra Roga Chikitsaa.

Kakshaa
S`hotha Chikitsaa- Refer to Kshudra Roga Chikitsaa.

Romaantikaa
S`hotha Chikitsaa- Similar Chikitsaa like Visarpa and Kushtha should
be followed.

Masoorikaa
S`hotha Chikitsaa- Similar Chikitsaa like Visarpa and Kushtha should
be followed.

Mootra
Vriddhi S`hotha Chikitsaa- Refer
to Vriddhi Chikitsaa.

Medoja
Vriddhi S`hotha Chikitsaa- Refer
to Vriddhi Chikitsaa.

Bhagandara
S`hotha Chikitsaa- Refer to Bhagandara Chikitsaa 

S`hleepada
S`hotha Chikitsaa- Refer to S`leepada Chikitsaa 

Jaalaka
Gardabha S`hotha Chikitsaa-
Refer to Kshudra Roga Chikitsaa.

Bradhna
Chikitsaa- 
Abhyanga
Virechana
Nirooha Basti
Lepa à Pakva Avasthaa 
Vran`akarma


Special Precautions 

Pariharet
(Parihaaran`eeya /Varjaneeya)
Following should be avoided by the person suffering with S`hotha

Divaasvaapa
Maithuna


Pathyaapathya  
Pathya-

Rasa - Kat`u, Tikta


Gun`a  Karma Deepana 
Dhaanya - Jeern`a Shasht`eeka S`haalee, Yava
S`haaka - Nishpaava,
     Kat`hillaka,Rakta S`higru,Las`hoona, Kaaravellaka, Moolaka, Pat`ola,
     Aamalakee, Vetaagra, Sauvarchala, Chitraka, Nimba, Naravela, Vrintaaka,
     Kut`akee, Haridraa, Hareetakee, Bhallataka, Guggula, Grinjana, Vaayasee,
     Vetra
S`himbee - Mudga, Kulattha
Maamsa - Godhaa Maamsarasa, S`hallaka Maamsarasa, Kukkut`a Maamsarasa,
     S`hringee Maamsarasa, Maamsarasaand Pippalee
Dugdha - Godugdha, Usht`ra
     Dugdha, Takra, Jeern`a Ghrita,
Drava - Arisht`a, Madya,
     Aasava, Eran`d`a Taila, Go Mootra, Ajaa Mootra, Maahisha Mootra,
     Ushn`odaka, S`hunt`hee Siddha Jala
Kritaanna - Kulattha
     Yoosha, Mudga Yoosha, Tan`d`ulodaka, Yava and Godhooma Janita Padaartha
Other - Pippalee, Panchakola, Jeeraka, Trikat`u, Maanakanda, Madhu, Kastooree, S`hilaajatu,
     virechana, Vamana, Langhana, Svedana, Lepa, Parisheka 


 Apathya-

Rasa - Amla, Lavan`a


Gun`a/Karma - Guru, Vidaahee, Vijjala
S`haaka - S`hushka S`haaka
S`himbee - Tila
Maamsa - Graamya Maamsa, Aanoopa Maamsa, S`hushka Maamsa
Dugdha - Dugdha, Dadhi,
Sneha - Ghrita, Taila, Vasaa
Kritaanna - Kris`haraa, Bharjita Saktu, Paisht`ika Padaartha, Tilakrita Anna
Other - Lavan`a, Madhu, Gud`a
     Padaartha, Adhyas`hana, Maithuna, Divaasvaapa, Vasaa, Asaatmya,Samas`hana,
     Navadhaanya, Mrid Bhakshan`a,
     Madya 


Search Anveshaka  
Search Dravya, Kalpa, Aahaara,
Vihaara, Chikitsaa Karma For

Adhikaara
      S`hotha
Indicated in Vyaadhi  S`hotha 
Rasa
      Kat`u, Tikta
Karma
      Deepana




