

S`hvaasa





S`hvaasa
Reference: 
C.Chi.17, S.U.50,
S.U. 51, A.H. Chi. 4, N.R. Hikkaa, N.R. S`hvaasa 

Introduction:
S`hvaasa and Hikkaa are life threatening diseases. S`hvaasa
is a state in which a person breaths with difficulty. S`hvaasa is caused
due to upward movement of Vaata. It is mainly caused due to Kapha
Prakopa, Praan`a Vaata Prakopa. It is a Madhyama Maargagata Vyaadhi. It
is a Pittasthaana Samudbhava disease. The involved Srotasa are
Praan`avaha Srotas, Annavaha Srotas and Udakavaha Srotas. Both the
diseases affect Hridaya and there is debilitation of all the Dhaatu.


Saamaanya
Chikitsaa:

S`hodhana  
The first line of
treatment in S`hvaasa is S`hodhana if the patient is having good
mental and physical strength. While administration of any type of S`hodhana,
precaution should be taken to avoid vitiation of Vaata Dosha caused
by the medicine or complication of S`hodhana.
Other - Dooshita Anna, Matsya, Raktamokshan`a,
Mootra, Udgaara, Chhardi, S`hvaasa, Trishn`aa Vegadhaaran`a, Nasya, Basti, Dantadhaavana,
Shrama

Search Help:
Search Dravya, Kalpa,
Aahaara, Vihaara, Chikitsaa Karma For

Indicated in Vyaadhi 
     S`hvaasa
Karma  S`hvaasahara
Adhikaara  S`hvaasa 
Effect on Dosha  Vaataghna, Pittaghna





