

S`hvitra Chikitsaa





S`hvitra Chikitsaa:

Reference:
C.Chi.7,
S.Chi.9, S.Chi10, A. H.Chi.20

Introduction:
It is called
as Vitiligo or Leucoderma. (White discoloration of the Skin) S`hvitra is
resultant of the vitiation of all the three Dosha Kusht`ha and S`hvitra
are described together as both have common etiological factors and treatment
also.

Classification:
Daarun`a
Chaarun`a
Kilaasa

Note:
If the hairs
on the patch are not red, skin is white and thin, if it is of recent origin and
if the space between the patches is elevated then it is considered as curable.
In such cases the following treatment should be adopted.

Saamanya
Chikitsaa:


All the formulations and measures
     prescribed for the treatment of Kusht`ha are also useful for the
     treatment of S`hvitra.
The patient of S`hvitra
     should be administered S`hodhana therapy, mainly Vamana, Virechana
     after adequate and appropriate Snehana therapy. 
The affected portion should be
     exposed to sunlight.


Aavasthika
Chikitsaa:

S`hvitra
Sphot`ayukta  


S`hvitra Sphot`ayukta occurring as a result of
treatment, over the patches of S`hvitra should be punctured with the help
     of a thorn so as to remove the exudates. After the exudates have been
     removed, the patient should be subjected to Stramsana (mild
     purgation) with various formulations. 
In some cases, patients suffering
     from S`hvitra who are free from the effects of their sinful acts in
     the past get cured by the administration of S`hodhana therapy, Rakta
     mokshan`a and intake of unctuous / dry foods. 


Search Anveshaka:
Search Dravya,
Kalpa For 

Karma  Kusht`haghna 
Rasa Tikta, Kat`u, Kashaaya 
Veerya Ushn`a 
Gun`a  Ushn`a 
Adhikaara Kusht`ha
Vyaadhi  S`hvitra





