

Snaayuka Chikitsaa





Snaayuka
Chikitsaa

Reference:

B. R., Y. R. (Uttaraardha) 

Introduction:
Dosha
are aggravated in S`haakhaa to form S`hotha like Visarpa. 
The S`hotha gets ruptured. The
Snaayu (muscular tissue) at the place is dried. Thus, a worm comes out of
it, which is white colored, which comes out of the wound slowly. If it gets
cut, then there is increase of S`hotha.
If this worm comes out of the wound
easily, the S`hotha is pacified
quickly. It may occur at some other place on the body. This is called as Snaayuka. If this worm breaks then it
causes Sankocha or Khanjataa in the limbs. This disease is
generally related to (Sootra Krimi) Guinea
worm disease. 
The line of treatment is
similar to Visarpa.

Saamaanya Chikitsaa:
The
Saktu Pin`d`a should be made of
buttermilk and should be applied over wound so as to expel the Sootra Krimi.
Snehana 
Svedana

Lepana 

Vis`hesha Chikitsaa:
Vaataja: - Ahimasaamoola Lepa
Pittaja: - Panchavalakala Lepa 
Kaphaja: - Kanchanaara Lepa
Dvandvaja: - As per Dosha, involved in pathology
treatment should be given.
Sannipaatika: - As per Dosha,
involved in pathology treatment should be given.

Search Anveshaka
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma for
Vyaadhi  Snaayuka
Chikitsaa HTML  Visarpa (as treatment guidelines are similar to Visarpa)




