

Sthaulya Chikitsaa





Sthaulya Chikitsaa

Reference: 
C. Su. 21/20-21,
S. Su.15/32, A. H. Su.14/21, A. H. Su.14/ 36, N.R. Medoroga

Introduction:
Sthaulya is the condition in which vitiation of Meda Dhaatu
occurs and increases in the amount. Sus`hruta
explained Sthaulya as Rasa Nimittaja
where Charaka mentioned it as Medo Dusht`ijanya Vyaadhi. It is further explained as Medoroga in later Classics like Maadhava
Nidaana. Sthaulya is stated to be
worse than Kaars`hya to treat because
of Viruddhopakrama.

Saamaanya Chikitsaa: 


Utpattihetu Parihaara : - The factors which are responsible for Sthaulya are to be avoided. 
Guru + Apatarpan`a Dravya Upayoga : -
The medicines as well as food should possess the properties Guru and Apatarpan`a. Guru Dravya
     helps in treating Agni while at
     the same time due to Apatarpan`a
     property it reduces excessive Meda
     (Agnim Yaapayati, Medo Hanti ). 



The medicines, diet and all the
     measures which are Vaatghna,
     Kaphaghna and Medohara should
     be used. Basti with drugs having
     Teekshn`a and Rooksha properties, Lekhana Basti and Rooksha Udvartana should be
     administered.
(C.Su.21/21)



Following Vihaara_s should be adopted for Sthaulya treatment  Prajaagaran`a,
     Vyaayaama, Vyavaaya, Chintaa. All these Vihaara should be adopted and their intensity should be increased
     gradually. (C.Su.21/28)



The drugs having Virookshan`a and Chchhedana properties are indicated in Sthaulya treatment.



Pathya

Rasa - Kat`u, Tikta, Kashaaya
Gun`a - Rooksha
S`hooka - Yava, Puraan`a S`haalee, Ven`u
     Yava, Koradoosha, S`hyaamaaka, Neevaara
S`haaka - Dagdha Vaartaaka
     Phala, Patrottha S`haaka 
S`himbee - Kulattha, Chana`ka, Masoora, Mudga,
     Aad`hakee,
Maamsa - Chingat`a Matsya
Dugdha - Takra
Drava - Madya, Sarshapa Taila,
     Bibheetaka Taila
Kritaanna - Bharitraka,
     Pippalyaadi Kashaaya Siddha Aahaara.
Other - Triphalaa, Trikat`u, Elaa, Madhu, Laaja,
     Gugguala, Loha Bhasma, Priyangu Choorn`a, Kshaara, S`hilaajeeta, Agaroo
     Lepa, Koshn`a Jala, Chinta, Shrama, Jaagaran`a, Maithuna, Udvartana,
     Langhana, Rechana, Vamana


Apathya

Rasa - Madhura
Gun`a - Sugandha
Dhaanya -
     Godhuma, Nava S`haalee 
S`himbee - Maasha
Maamsa - Matsya,
Dugdha - Dugdha, Dugdhjanya Padaartha
Phala - Ikshu 
Other - Ikshu
     Vikritee, S`harkaraa, Gud`a, Bhojana Sauhitya, S`hirahsnaana, Svedana,
     Divaasvaapa, Vamana



Search Help
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa
Karma for

Effect on Dosha  Vaataghna, Kaphaghna
Effect on Dhaatu  Medoghna
Chikitsaa Karma Udvartana, Basti
Vyaadhi  Sthaulya
Karma  Lekhana 







