

Trishn`aa Chikitsaa






 Trishn`aa
Chikitsaa

References:
C.Chi.22, S.U.48, A.H.Chi.6, N.R. Trishn`aa

Introduction:
Trishn`aa means thirst. It is physiological need of every
individual for water. If this becomes intense, excessive, insatiable and exceeds
its normal limits then it is termed as disease Trishn`aa. It is also known as Pipaasaa.


Types


Vaatajaa
Pittajaa
Kaphajaa
Kshatajaa (Vran`ajaa  D`alhan`a)
Kshayajaa
Aamasamudbhavaa (Ajeern`ajaa  D`alhan`a)
Bhaktanimittajaa
Saannipaatajaa
Rasakshayajaa
Upasargajaa


Saamaanya Chikitsaa
Trishn`aa is a disease in which Vaata and Pitta Dosha are dominant. Hence the basic
principle for treatment is pacification of Vaata
and Pitta and establishing the balance of fluids in the internal environment.

Treatment guidelines:
Treatment
which pacifies Vaata and Pitta Dosha (Vaata  Pittaghna)
Evacuation
of aggravated Dosha in strong
patients.(S`hodhana)
Pacification
of aggravated Dosha in weak patients.
(S`hamana)
Cold medication
is advised for internal and external use.(S`heeta
Chikitsaa)
Water is
the best remedy for thirst. Collected clean rainwater,
water prepared by
dipping a piece of baked clay, heated red hot and
immersed in water repeatedly is the remedy of choice to quench thirst.

S`hodhana 
(Balavaana Dosha and Balavaana Rugn`a)  
Kalpa  Jvarokta Paachana
Kashaaya Pittaghna Dravya, Madhura, S`heeta
Dravya, Kashaaya, Ksheera, Ghrita + Jvarokta
Tishn`aahara Kashaaya 
S`hamana - (After S`hodhana, In Durbala Rugn`a, Jala, Pathya Aahaara)
Vihaara Lepa,
Avagaaha, Parisheka, S`heetagriha
Nivaasa / Sevaa

Vis`hesha Chikitsaa
Kaphaja 
Vamana + S`hamana
Kaphaghna + Trishn`aahara

Pittaja 
Pittaghna + Trishn`aahara

Vaataja  
Vaataghna + Trishn`aahara + Brimhan`a + Maamsarasa Kashaaya, Ghrita 
 
Saannipaatajaa
Tridoshahara + Trishn`aahara (Vamana + S`hamana Kalpa)

Aamaja 
Aamanaas`hana + Trishn`aahara(Vamana + S`hamana Kalpa)
 
Kshayajaa 
Kshataksheen`a + S`hosha Chikitsaa 

Bhaktanimittajaa 
(Guru Anna Sevanajanya) Vamana  

Rasakshayajaa 
Ksheeraghrita + Maamsarasa + Madhukodaka 

Upasargajaa  
Roganaa`shaka + Trishn`aahara
Chikitsaa  

Kshatajaa
Roganaas`haka + Maamsarasa +
Asrik Paana

Trishn`aa
Aavasthika Chikitsaa 
Bhaktoparodhajaa: Tanu Yavaagoo Sevana 
Paana Trishaarta: Amla + Lavan`a + Gandha 
Snehapeeta: Ushn`a Jala
(hot water)
S`hramodbhava: Maamsarasa, Gud`odaka, Mantha
Snigdha Anna Sevanajanya:Gud`odaka
Moorchchhaabhihata:Raktapittahara Dravya
Balavaan Rugn`a Taalus`hosha: Ghrita Sevana
Durbala Rugn`a Taalus`hosha: arpibhrisht`a
Ksheera Maamsarasa
Ati Rooksha + Durbala
Rugn`a: Paya + Ghritabhrisht`a
Chaaga Maamsarasa S`heeta + Madhura + Hridya
S`heetajala Snaanajanya: Madya + ½ part water Gud`aambu


Pathya
Rasa
- Tikta, Madhura
S`haaka
- Kadalee
Pushpa, Parpat`aka, Upodikaa, Us`heera, S`hataavaree, Naagakes`hara, Elaa,
Jaateephala, Haritakee, Dhaanyaka, Rakta Chandana, Karpoora, Kachoraa, 
S`himbee
- Mudga,
Masoora, Chan`aka
Maamsa - Nirjala Prades`ha Pas`hu Maamsarasa

Dugdha - Giodugdha
Drava - Takra, Us`heera Siddha Jala, S`heeta Jala, Paanaka,
Madhu, Mridbhrishtra Jala, Mudga, Us`heera, Pippalee, Dhaanyaka Siddha Jala,
Draakshaa Rasa, Ikshu Rasa, Gud`oochee Siddha Jala, Dugdha 
Phala - Draakshaa, Kapittha, Badara, Kushmaan`d`a,
Kharjoora, Daad`ima, Aamalakee, Nimbuka, Karamarda, Maatulunga
Kritaanna - Kodrava, S`haalee Peyaa,
Vilepee, Laajaa, Saktu, Tand`ula Mantha, Raaga, Khaand`ava, Mudga, Masoora,
Chan`aka Siddha Yoosha, Paanaka, Saktu Kvathitaa, Soopa
Other - S`harkaraa, S`hodhana, Vamana, Nidraa, Snaana, Kavala
Dhaaran`a, Lepa

Apathya
Rasa
- Amla, Lavan`a, Kashaaya
Gun`a
- Guru,
Teekshn`a
Drava - Dooshita Jala
Other - S`hun`t`hee, Maricha, Pippalee, Snehana, Anjana, Svedana, Dhoomapaana,
Vyaayaama, Nasya, Aatapa, Dantadhaavana


Search
Anveshaka
Search Dravya, Kalpa, Aahaara, Vihaara,
Chikitsaa Karma For
Indicated
in Vyaadhi  Trishn`aa
Adhikaara  Trishn`aa 
Karma  Paachana 
Kalpanaa  Kvaatha 



