

Udara Chikitsaa





Udara Chikitsaa

Reference:
C. Chi. 13, S.
Chi. 14, A. H. Chi. 15, N. R. Udara
 
Introduction: 
The disease is
called Udara because of the bulging
appearance of the abdomen. Distended abdomen is the cardinal symptom of the
disease. 

Saamanya Chikitsaa: 

As all the types of Udara are considered to be Tridoshaja, Tridosha Shamana Chikitsaa
     is indicated.
As Agnimaandya is the underlying
     cause of all types of Udara; Deepaneeya Chikitsaa is indicated in all the
     types of Udara.


Vaataja Udara 
(Balavaan Rugn`a)

Snehana    
Svedana 
Snaihika Virechana


After Snaihika Virechana, when the abdomen
becomes Ksheen`a, abdomen should be
wrapped tightly with a cloth. Such that there is no space left for Vaata to generate Aadhmaana.

Jalodara
Saamaanya Chikitsaa
S`hodhanaarha Rugn`a  Nitya S`hodhana Samsarjana Krama
Avirechya (Baala, Sukumaara, Durbala etc.)  S`hamana 
Shamana Chikitsaa: Vaatas`haamaka Basti, Abhyanga, Ksheera Prayoga

Vishesha
Chikitsaa:
Udaavarta

Snehana 
Svedana 
Anuvaasana Basti  


Sphuran`a, Aakshepa, Sandhi Asthi Paars`hva
Prisht`ha Trika Arti, Deeptaagni, Baddavit`vaata, Rooksha: Aasthaapana
Basti

Pittaja
Udara:   
Balavaan Rugn`a: Virechana Samskaarita Ksheera Paana
Durbala Rugn`a: Anuvaasana Basti Ksheera Pradhaana Nirooha Basti

Kaphaja
Udara:

Snehana  
Svedana
Virechana


Samsarjana
Krama with Kat`u Kshaara Yukta Anna, followed by Gomootra and Arisht`a Paana, Ayas Choorn`a, Kshaara and Taila Paana and other Kapha
Naas`haka Chikitsaa.

Saannipaataja Udara
(Dooshyodara) Chikitsaa:
Depending
upon the predominance of Dosha, treatment
comprises of the combination of Vaataja
Udara, Pittaja Udara and Kaphaja Udara treatment guidelines .

Pleehodara:

Saamanya Chikitsaa:

Snehana 
Svedana 
Virechana

Aasthaapana Basti 
Anuvaasana Basti


If no effect is seen after all the above treatments then Siraa Vyadha should be performed at the Vaama Baahu.(Koorpara Sandhhigata Siraa
Vyadha)


Vishesha Chikitsaa:

Vaata Kapha Pradhaana: Agni
Karma
Pitta
Pradhaana:
Vamana 
Nirooha Basti (Ksheera Pradhaana)
Raktamokshan`a  
Ksheera Paana Jeevaneeya Gan`a Siddha Ghrita 
Deepaneeya Yoosha / Maamsa Rasa

Yakritodara
Chikitsaa: Pleehodara
Chikitsaa.
 Siraavyadha should be done from the Dakshin`a Baahu

Baddhagudodara
Chikitsaa:
Svedana  
Teekshn`a Virechana
Anuvaasana Basti

Aasthaapana Basti    
Saaraka Anna
S`hastra Karma is also indicated.
Udaavartahara and Vaataghna
Chikitsaa should be done.

Kshatodara / Chhidrodara:


Saamanya Chikitsaa: 

Similar to Kaphaja Udara except Svedana


Vishesha Chikitsaa:

If there
is excessive accumulation of fluid in the abdomen then fluid tapping should be
done. 
S`hastra Karma is also indicated.

Jalodara Chikitsaa:
Aapa Dosha Haran`a      
Restricted
intake of fluids

Gomootrayukta Teekshn`a Kshaara & Aushadha Deepaneeya &Kaphagna Aahaara

Pathya -

Rasa-Kat`u, Tikta, Kashaaya


Gun`a-Laghu,
     Deepaneeya 
Dhaanya-Yava,
Shasht`ika S`haalee, Godhooma, Neevaara, Rakta S`haalee
S`haaka-Pat`ola,
     Punarnavaa, Kaaravellaka, S`higru Phala, Hareetakee, Aardraka, Saindhava,
     Taamboola, Yavakshaara, Las`hoona, Nis`hottara, Elaa,
     Braahmee,Vaastuka, S`harapunkhaa, Man`d`ookaparn`ee, Kaalas`haaka. 
S`himbee- Mudga,
     Maasha, Kulattha
Dugdha-GoDugdha,
     Ajaa Dugdha,Usht`ra Dugdha, Maahisha Dugdha 
Drava- Go
     Mootra, Ajaa Mootra,Usht`ra Mootra, Maahisha Mootra, Madhu, Madhura Takra,
     Eran`d`a Taila, Seedhu, Suraa, Aasava, Arisht`a, Madhookajanita Madya 
Phala-Badara, Draakshaa, Mridveekaa, Ikshu, Kola
Kritaanna-JaangalaMaamsarasayukta Peyaa, Amla and Lavan`a Rasyukta
     Yoosha,Maamsa Rasa, Panchamoolasiddha Aahaara 


Apathya-

Rasa-Lavan`a,
     Amla


Veerya- S`heeta
Gun`a/Karma-Guru,
     Abhishyandee, Vidaahee,Ushn`a, Rooksha, Atisnigdha, Pichchhila, Kshaara
S`hooka- Dvidala Dhaanya, Tila
S`haaka- S`haaka,
     Gud`a and Taila Yukta S`haaka
Maamsa-Aanoopa
     Maamsa, Auduka Maamsa
Dugdha-Dugdha, Dahi (In Prabhoota Matraa)
Drava-Jalapaana, Mahendra Parvatajanya Saritaa Jala

Other-Paisht`ika
Bhakshya, Lavan`a, Divaasvaapa, Vyaayaama, Sneha, Dhoomapaana, Siraavyadha,
Vamana, Maargakraman`a. 

Search Anveshaka:
Search Dravya,
Kalpa, Aahaara, Vihaara, Chikitsaa Karma For

Indicated in Vyaadhi Udara
Adhikaara  Udara
Karma  Deepana, Rechana
Arha Vyaadhi  Udara




