

Unmaada Chikitsaa





Unmaada
Chikitsaa

Reference: 
C.Chi.9, S.U.62, A.H.U.6, M.Ni
20, N.R. Unmaada

Introduction:
The term Unmaada means Samudbhrama (perversion). This disorder involves the perversion of Buddhi (Intellect), Manas (mind) and Smriti
(Memory). 

Classification:
Nija 
Aagantuja 

Classification according
to Dosha
Vaataja

Pittaja
Kaphaja
Saannipaataja
Aagantuja 

Other classification: 
Maanasa Duhkhaja 
Vishaja
Aadhija 

Saamaanya Chikitsaa:


S`hodhana: Snehana, Svedana, Vamana, Virechana,
     Nasya, Anjana, Siraamoks`han`a 
S`hamana: S`hamana
     Kalpanaa, Pathya Aahaara - Vihaara 
Satvaavajaya: Aas`hvaasana 

After Snehana and Svedana, Teekshn`a S`hodana
(Teekshn`a  drastic Vamana, Virechana and Nasya) should
be given.
Avapeed`a
Nasya is also advised (Choorn`a + Sarshapa Taila). The same
Choorn`a are used for application to
the nose. 
In all kinds of Unmaada the patient should be cheered. In
the initial phase patient should be given S`hamana
after mild S`hodhana (S.U.62/34-35).

Vaataja Unmaada: 
In Vaataja Unmaada the first line of treatment should be Snehapaana. 
In this type,
physician should ascertain the nature of Vaayu,
based on that Sneha should be
administered i.e. if there is no obstruction to the passage of Vaayu then Sneha can be administered,
if the passage is obstructed then Mridu
S`hodhana along with Sneha
is advised. (C.Chi.9/25)

Pittaja Unmaada:

The patient is
subjected to Virechana after
conditioned Snehana followed by
proper Samsarjana Krama. Thereafter
depending on the predominance of the Dosha
Nirooha Basti, Sneha Basti and S`hirovirechana are administered
frequently. 
Aahaara
- S`heeta, Madhura and Laghu Aahaara should be consumed.

Kaphaja Unmaada:

Snehana 
Svedana 
Vamana 
Samsarjana Krama 
Frequent use of Nirooha Basti, Sneha Basti and S`hiro
Virechana(as per dominance of Dosha)
By adopting these
measures when the body is cleansed, the mind becomes clear (devoid of Mada) or a sense of well being is seen.
If no change is
noticed from all the above treatment, then one should adopt Nasya and Anjana.

Aagantuja Unmaada 
Ghritapaana 
Adopting measures like
Man`i, Mantra ,Bali, Poojaa 
Aushadhee Dhaaran`a 
Aagada Dhaaran`a (Sidhaarthaka
Aagada)

Bhootonmaada 
Daivya Vyapaas`hraya Chikitsaa 
Ees`havara
Poojana 
Roodra
Poojana 


General Treatment Guidelines -
The patient should be
kept cheerful
After evacuation of Dosha following Chikitsopakrama should be advised
Abhyanga, Udvartana, Aalepa, Dhoopana, Sarpi paana.
Expose to surprising things, Shocking news like death
of near ones 
Patient should be
frightened by fierce looking men, tamed elephants, water and nonpoisonous
snakes.
Beaten after tying
with chains.
Terrified with fire
after putting him/her in a deserted place.
Wiped with rope
Held tightly and made
to drown in water
Pricked avoiding
vital points
Kept in a burning
house ignited with fire but well protected
Kept constantly in a
covered or dry well.
Made to Starve
Consoled by close
friends
Anointed with Sarshapa oil, tied and made to lie in
supine position under hot sunbeam.
These
measures are helpful to bring the mind under control and to achieve serenity of
the mind. 

All such measures which
are Hridya (beneficial to the mind), Deepaneeya (appetizing) and Pathya (suitable for the Manovaha Srotas) should be advised.

Siraa Vyadha in Unmaada:

Siraamokshan`a (Puncturing of the vein) should be done in the regions of Ura (chest), Apaanga(temple) and Lalaat`a(forehead) regions. 
These all measures
should be advised considering the factors like Kaala, Rogi Bala etc.
All such measures
should be adopted that are antagonistic to the Hetu like Lobha(
covetousness), Krodha (anger) etc.
Bhootaavesha induced Doshaja Unmaada should be treated with
formulations described in Apasmaara
chapter.


Unmaada Nivritti Lakshan`a:-
When all the sense
organs functioning normally. 
When Buddhi is able to distinguish between
the rights from the wrong deeds. 
The Atman and Manas become serene
All the Dosha and Dhaatu are in a state of balance

Pathya -
Gun`a- Hridya, Deepaneeya
Dhaanya- Godhuma, Shasht`ika S`haalee, Tand`ula 
S`haaka- Kushmaan`d`a, Pat`ola,
Braahmee, Vaastuka, Tan`d`uleeyaka
S`himbee- Mudga
Maamsa- Jaangala Maamsarasa, Kachchhapa 
Dugdha- S`hatadhuta Ghrita,
Navaneeta, Ghrita, Rasaalaa 
Phala- Draakshaa, Kapittha, Panasa
Kritaanna- Kulmaasha

Apathya -
Rasa- Tikta, Kat`u, Amla
Gun`a- Teekshn`a, As`huchi, Vidaahee
S`haaka- Patra S`haaka, Kaarvellaka
Drava- Madya
Other- Virudhhannaa, Kunduru, Nidraa, Kshudhaa, Trishn`aa,
Kshavathu Avarodha

Search Anveshaka:
Search Dravya, Kalpa, Aahaara,
Vihaara, Chikitsaa Karma For
Indicated in Vyaadhi  Unmaada
Karma  Hridya, Deepana
Effect on Manas  Manas Prasaadana
Adhikaara - Unmaada




