

Vaatarakta Chikitsaa





Vaatarakta Chikitsaa

References: 
C.
Chi. 29, S. Chi. 5, A. H. Chi. 22, N.R. Vaatarakta

Saamaanya Chikitsaa:


Raktamokshan`a: It can be carried out by two ways taking Bala (strength of the patient) and Dosha into consideration. 

Prachchhaana
Siraamokshan`a
      


Raktamokshan`a should
be carried out in Vaatarakta, where
there is Raaga, Rujaa and Daaha. 

Virechana: It is useful to reduce Kapha and Medas 

Snehana should be carried out first. 
It should be Sneha Virechana. 
Virechana can also be carried out with Rooksha Dravya (dry) in a patient in whom Snigdha (unctuous) attribute is increased. 
Virechana should be mild in nature to avoid the
      consequent vitiation of Vaata. 

Basti: Basti
     should be given repeatedly (Asakrit)
     as no other modality is as affective as Basti in the management of
     Vaatarakta. 
Seka, Abhyanga,
     Pradeha: These also can be
     carried out in a patient of Vaatarakta.
     


Saamaanya Chikitsaa given by Sus`hruta:



Aabhyantara:

Gud`a
      Hareetakee 


Vardhamaana
Pippalee > Ksheera Pisht`a Pippalee / Jala Pisht`a Pippalee should be consumed
> everyday 5 or 10 Pippalee_s are
to be increased > the process is to be carried out for 10 days > Ksheera + Odana should be consumed
during the process.
Aamalaka
Svarasa Siddha Puraan`a Ghrita 

Abhyanga:

Jeevaneeya
Sarpi 
Pin`d`a
Taila 

Pradeha:
     

Sahaadi
Ksheera Pisht`a Ghrita Man`d`ayukta Pradeha
Saireyaadi
Chhaga Ksheera Pisht`a Pradeha
Kaas`hmaryaadi
Goksheera Pisht`a Pradeha

Parisheka:

Jeevaneeya
Ghrita 
Kaakolyaadi
Ghrita
Sushavee
Ghrita
Kaaravellaka
Ghrita
Balaa
Taila 

Avagaaha:

Balaa
Taila 

Basti: 

Balaa
Taila 

Bhojana:

S`haali,
Shasht`ika, Yava, Godhooma (old
cereals) with Ksheera or Jaangala Rasa or Moodga Yoosha

Vis`hesha chikitsaa: 


Baahya (Uttaana) Vaatarakta: It should be treated with 

Aalepana
Abhyanga
Parisheka 
Upanaahana 


Gambheera Vaatarakta: It should be treated with 

Virechana 
Aasthaapana
Basti, 
Snehapaana

In
Gambheera Vaatarakta, when Rakta is
affected Vaayu should be treated
first as per the treatment advised in VaataVyaadhi.
When Vaayu is pacified then only
treatment of Vaatarakta should be
started. 


Vaataja Vaatarakta: It should be treated with  

Sarpi,
Taila, Vasaa, Majjaa Paana (single as per the condition or in combination of
two, three or all four- Mahaasneha)
Abhyanjana
Basti
Sukhoshn`a
Upanaaha (warm poultice)


Vaataja Vaatarakta - Chikitsaa
     given by Sus`hruta: 

Wherever there is vitiation of Blood (Rakta Dusht`i) due to Maargaavarodha
(obstruction in the channels) to avoid the vitiation of Vaata Dosha, it should be
treated with Parisheka repeatedly. 
Vamana followed by Samsarjana
Krama. 
Different types of liquids should be given like: 
Puraan`a Ghrita Paana (old ghee of at least 10 years standing) 
Parisheka 
Vaatahara Moola Siddha Ksheera 
Amla (Suraa, Sauveera, Tushodaka etc.  D`alhan`a)

Pradeha 
Yavaadi Pradeha 
Upanaaha 
Snaihika Phala (Eran`d`a, Tila, Atasee, Bibheetaka etc.)
Utkaarikaa
Pralepa
Maatulungaadi Pralepa 
Tila Kalka Lepa > when Vaata
is dominant 

Raktapittotara Vaatarakta: It should be treated with  

Virechana 
Ghrita Paana
Ksheera
Paana
Seka
Basti
S`heeta
Nirvaapan`a (sprinkling of cold
liquid) 


Pittaprabala and Raktaprabala Vaatarakta - Chikitsaa
     given by Sus`hruta: 

Paanaartha
(to drink): 
Draakshaadi Kashaaya + S`harkaraa + Madhu 
S`hataavaryaadi Kashaaya
Parisheka:
Bisaadi Ksheera 
Ksheera + Ikshu Rasa Yoga
Abhyanga: 
Jeevaneeya Sarpi
S`hatadhauta Ghrita
Pradeha:
S`haalyaadi Dhaanyaamla Pisht`a > it should be pleasantly
hot while using.


Raktaprabala Vaatarakta: 

Raktamokshan`a
- it
should be done repeatedly 
Pradeha - they should be extremely cold (S`heetatama) at the time of use


Kaphaja Vaatarakta: It
     should be treated with  

Mridu
Vamana (mild
emesis)
Snehana,
Seka and Langhana  these should not be carried out in excess (Na Atyartham) 
Ushn`a
Lepa 


Kaphaja Vaatarakta - Chikitsaa
     given by Sus`hruta: 

Paanaartha: 
Aamalaka + Haridraa Kashaaya + Madhu
Mustaa + Dhaatree + Haridraa Kvaatha 
Parisheka: 
Taila, Mootra, Kshaarodaka, Suraa, S`hukta,
Kaphaghna Aushadha Kvaatha
Aaragvadhaadi Kashaaya > should be used hot
Abhyanga:
Mastu Morataadi Siddha Ghrita
Pradeha:
Tilaadi Pradeha
S`hveta Sarshapa Pradeha


Samsargaja / Saannipaatika Vaatarakta: 

In
the Samsargaja and Saannipaatika types of Vaatarakta, mixed treated as per the Dosha_s should be carried out. (In case
of mixed picture of two or three Dosha_s mixed treatment should be
administered according to the dominance of Dosha)

Aavasthika chikitsaa: 


Jalaukaavachaaran`a: In a patient where there is Rug (pain), Daaha (burning sensation), S`hoola,
     Toda (pricking pain); Jalaukaavachaaran`a should be
     carried out. 
Raktamokshan`a by using S`hringa
     (the horn of an animal) or Tumba
     (the gourd Lagenaria vulgaris):
     When there is Supti (numbness), Kan`d`oo (itching) and Chimachimaayana
     (tingling and numbness), blood letting should be carried out by this
     way. 


Prachchhaana and Siraamokshan`a: When Vaatarakta
     is spreading from one site to another, these measure should be adopted for
     Raktamokshan`a. 
Nirooha and Anuvaasana:
     Basti_s should be given in Vaatarakta where there is Arti (pain) in Basti, Vamkshan`a,
     Paars`hva, Ooru, Parva, Asthi, Jat`hara and in Udaavarta. 
Bhedana, S`hodhana,
     Ropan`a: If there is aggravation
     of Rakta and Pitta in Vaatarakta, suppuration sets in leading to bursting and oozing
     of Vidagdha Rakta and Pooya (Paaka). In this condition, Bhedana,
     S`hodhana and Ropan`a should be carried out. The
     complications should be treated as per their own treatment. 
Vamana,
     Virechana, Aasthaapana, Anuvaasana: When the Dosha_s are
     aggravated. 



Aahaara (Diet): 


Food and the Sneha used for Snehana
     should be Avidaahee (not causing
     burning sensation) 


Aad`hake,
     Chan`aka, Mudga, Masoora, Makusht`haka: All these should be used for preparation of Yoosha using abundant Ghrita. 
Sunishan`n`aka,
     Vetraagra, Kaakamaachee, S`hataavaree, Vaastuka, Upodikaa: All these vegetables should be used with Ghrita and Maamsarasa. 


Precautions:


Raktamokshan`a: 

It is prohibited in a person where there is Anga Glaani,
Rookshataa (dryness) and which is Vaata dominant. 
Blood should not be removed in excess amount as it
may cause; Gambheera S`hotha (deep seated oedema), Stambha, Kampa (tremors), Snaayu Vikaara, Siraa Vikaara, Glaani, Sankocha, Khanja, Vaatavikaara. 

Pralepa: 

These should be applied Ushn`a (hot) in the Vaataja
and Kaphaja type of Vaatarakta. If Lepa is applied cold then it causes Daaha, S`hotha, Rujaa,
Kan`d`oo, Vivriddhi (aggravation in the symptoms) in these conditions. 
Lepa in Raktapittotara Vaatarakta should be
cold, otherwise it causes Daaha, Kelda, Avadaaran`a (breaking of the skin). 

Contraindications: 
When
Medas and Kapha are increased in large amount (Ativriddhi), they block the channels causing the obstruction in the
flow of Vaayu  in this condition Snehana and Brimhan`a should not be done at the early stage. 

Vihaara (behavioral regimen): 


Garlands made up of Kumuda and Chandana
     should be used.


Sprinkling of water (consecration by
     sprinkling) to overcome Daaha 
Cold thing should be used to avoid Daaha.

Vyaayaama > to reduce Kapha and Medas > otherwise
     prohibited
Apravaata Griha S`hayana 
Mridugan`d`opadhaana S`hayana 
Mridu
     Samvaahana


Pathya 


Rasa- Tikta


Dhaanya- Shasht`ika S`haalee, Tand`ula, Rakta
     S`haalee, Godhuma, Yava 
S`haaka- Upodikaa, Kaakamaachi, Vetraagra,
     Sunnishan`aka, Vaastuka, Kaaravellaka, Tan`d`uleeyaka, Pat`ola, Aardraka,
     Sooran`a, Kokilaaksha, S`hataavaree, Sauvarchala
S`himbee- Chan`aka, Mudga, Aad`hakee, Makusht`a, Masoora
     
Maamsa- Laavaa, Kukkut`a, Pratuda and Vishkeera Maamsa
Dugdha- Aavika Dugdha,
     Ajaa Dugdha, Maahisha Dugdha, Godugdha, Takra, Navaneeta, Ghrita 
Phala- Aamalakee,
     Draakshaa, Kushmaan`d`a
Kritaanna- Odana + Ksheera,
     Peyaa, Mudga Paayasa, Audaaka, Prasaha and Aanoopa Maamsa
     Ves`havaara

Other- S`hun`t`hee, Madhu, Triphalaa, Gud`oochee, S`harkaraa,
Taila, Seedhu, Arisht`a, Suraa, Aasava, Abhyanga, Karpoora, Aguru, Devadaaru
Tail Mardana, Seka, Lepa, Upanaaha, Ghritapaana, Aasthaapaana, Basti,
Virechana, Jalukaavachaaran`a 

Apathya 

Rasa-
Kat`u, Amla, Lavan`a

Gun`a- Ushn`a, Guru, Abhishyandee
S`haaka- Moolaka
S`himbee- Maasha, Kulattha, Nishpaava, Sateena
Maamsa- Pakshee Maamsa,
     
Dugdha- Dadhi,
Drava- Madya, Kaanjika
Phala-Ikshu

Other- Saktu, Kshaara, Viruddhaanna, Taambula, Pin`yaaka,
Divaasvaapa, Seka, Aatapa Sevana, Maithuna

Search Anveshaka:
Search Dravya, Kalpa, Aahaara For
Adhikaara - Vaatarakta

Indicated in Vyaadhi - Vaatarakta
Indicated in Vyaadhi Prakaara - Vaataja
     Vyaadhi
Rasa - Tikta








