

Vilambikaa Chikitsaa






Vilambikaa Chikitsaa

Reference:
C.Chi.15,
A.H.Su.8/28, S.U.56/9, Y.R Poorvardha
Visoochyaadi Chikitsaa

Introduction:

It is the chronic and
     serious stage of Aamaajeern`a dominated by Leena Kapha and Vaata Dosha. 
The undigested food stays in
     the gut without any movement for long time results in this disease (Vaayu and Kaala two of the six Aahaara Parin`aamakara Bhaava_s are at fault due to which
     the food stays stagnant in the Annavaha
     Srotas for a longer
     than normal interval and thus results in Annavisha due to failure of
     conversion) . 
According to Sus` hruta Samhitaa, it is Duhchikitsya (difficult to cure). 
Hemaadri opines that Annavisha explained in Charaka Samhitaa (C.Chi.15/42) is the
     disease Vilambikaa itself where Vitiated Agni
     is not capable to digest even
Laghu diet which leads further to gain S`huktatva (fermentation)
     finally causing toxicity . (A.H.Su.8/28 -T`eekaa)


Saamaanya Chikitsaa 


It should be treated with
     understanding of its difficult tendency to cure.
It should be treated similar
     to Aamaajeern`a. (A.H.Su.8/28)
Urdhva and Adha S`hodhana 
Naalen Phala Varti
S`hodhana Bheshaja (Y.R) 
Langhana is the main / major treatment of Aamaajeern`a.
Further the treatment should
     be done according to signs and symptoms.


Search Anveshaka:
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For

Indicated in Vyaadhi  Amadosha,
Indicated in Vyaadhi  Ajeern`a
Indicated in Vyaadhi  Ajeern`a  Aamaajeern`a (as Chikitsaa is similar
     to this) 
For details of Chikitsaa  Ajeern`a Chikitsaa HTML
Other Effect Aamanaas`hana , Aamapaachana
     (as Chikitsaa is similar to this).

 




