

Visharoga Chikitsaa





Visharoga Chikitsaa

Reference 
C.Chi.23,
S.K.1- 8, A.H.U.35, 36, 37 and 38, A.H.Su.7
 
Introduction: 
The
disease, which is caused by a contact of any poisonous substance, bite of an
animals etc. externally or intake of the poisonous things. The Visha is divided into Akritrima ( Sthaavara, Jangama) and Gara (Kritrima
/Samyogaja ) Visha.

Precautions 
Svedana
is contraindicated in Visha Roga except in Keet`a Visha. 

Saamaanya Chikitsaa 24
Upakrama 
Mantra
Arisht`a bandhana
Utkartana
Nishpeed`ana
Chooshan`a
Agni Karma 
Parisheka
Avagaaha
Raktamokshan`a 
Vamana
Virechana
Upadhaana
Hridayaavaran`a
Anjana
Nasya
Dhooma
Leha
Aushadha
Pras`hamana
Pratisaaran`a
Prativisha
Samdnyaasthaapana
Lepa
Mritasanjeevana.

For Visha Upadrava
S`heeta Upachaara.
Vishaghna Aushadhi as per the Upadrava.

For Visha Vega: 
Prathama Vega-- Tvakmaasagata: Agni Karma, Raktagata: Raktamokshan`a
Dviteeya Vega - Hridayaavaran`a
Triteeya Vega - S`hophahara and Lekhana Gun`ayukta Agada is indicated.
Chaturtha Vega - S`hamana
Panchama Vega - Aaschotana, Anjana, Nasya.
Shasht`ha Vega - Sadnyasthaapana
Saptama Vega -
1) For Sthaavara Visha- Jangama Visha
 2) For Jangama Visha- Sthaavara Visha
Asht`ama Vega - S`hamana (If possible) 


Vis`hesha Chikitsaa:

 Sthaavara Visha Chikitsaa

Visha Visha  Vega,Sthaavara
Prathama,"Vamana, S`heeta Parisheka, Agada Paana."
Dviteeya,"Vamana,  Vtrechana Agada Paana."
Triteeya,"Agada Paana, Nasya, Anjana."
Chaturtha,Snehayukta  Agadapaana.
Panchama,S`hamana
Shasht`ha,"Similar to Atisaara Chikitsaa, Avapeed`a Nasya"
Saptama,Kaakapada shaped Chedana at Moordhaa Prades`ha


Visha
Vegaantara Chikitsaa
S`heetala
Upachaara, YavaaggooPaana.

Dooshee
Visha Chikitsaa
Svedana
Vamana 
Virechana
Agada Paana

Gara Visha
Chikitsaa:
Vamana
Pathyakara Aaahara,
Vihaara 
After Hrid S`huddhi: -
S`hamana.

Jangama Visha
Chikitsaa

Sarpa Visha Chikitsaa

Saamaanya Chikitsaa-
Arisht`a
bandhana should be done 4 Angulee above the site of bite. 
Pat`t`a
Bandhana at Arisht`a Bandhana site.
Agni Karma (If Arisht`a Bandhana is not possible.)
Aachooshan`a
Chedana
Arisht`a
bandhana by Mantra
Raktamokshan`a by whichever possible way.
Parisheka
Vamana 
10.Hridayaavaran`a Chikitsaa- S`hamana.
11.Man`i Dhaaran`a 
12 Lepa
13.Agada Paana
14.Mantra 
15.Devataa Poojana

In
Mand`alee Sarpa Agni Karma is contraindicated according to Vaagbhat`aachaarya.
Oil, Kulattha Yoosha,
Madya, Sauveera is contraindicated in Sarpa Visha.
Vihaara-
Chatree, Jharjhara Dhaaran`a

Vis`hesha Chikitsaa

Sarpa Visha,Darveekara,Mand`alee,Raajimaana
,,,
Prathama,"Raktamokshan`,a,,  Agada Paana",Chikitsaa similar to Darveekara.,"Raktamokshan`a by Alaabu etc, Agada Paana"
Dviteeya,"Agada Paana, Vamana","Agada Paana, Vamana, Yavaagoo Paana","Vamana, Vishanaas`hana Agada Paana, Chikitsaa similar  to Darveekara"
Triteeya,"Vishghna Nasya,  Anjana","Teekshn`a Vamana /  S`hodhana, Yavaagoo Paana",Chikitsaa similar to Darveekara.
Chaturtha,"Vamana, Yavaagoo Paana indicated in Sthaavara Visha",Chikitsaa similar to Darveekara.,Chikitsaa similar to Darveekara.
Panchama,"S`heeta Upachaara,  Teekshn`a S`hodhana, Yavaagoo Paana  indicated in Sthaavara Visha",Chikitsaa similar to Darveekara.,Chikitsaa similar to Darveekara.
Shasht`ha,"S`heeta Upachaara,  Teekshn`a Virechana, vamana, Yavaagoo Paana indicated in Sthaavara Visha","Madhura Agada Paana,  ,Kaakolyaadi Gan`a, Agada Paana (Mridu), Padmakaadi Gan`a",Teekshn`a Anjana
Saptama,"Avapeed`a Nasya,  Teekshn`a S`hira S`hodhana, Teekshn`a Anjana, Kaakapada shaped Chedana at Moordhaa Prades`ha.","Vishanaas`hana Agada Paana, Avapeed`a Nasya",Avapeed`a Nasya


For
Garbhin`ee, Baala, Vriddha Siraavedhana is
contraindicated.

Chikitsaa for Krishn`a Sarpa Dasht`a-
Raktamokshan`a à S`hamana
(Aushadhi Siddha Ghritapaana) à Lepa

 
Chikitsaa for Kaand`achitra Sarpa Dasht`a-
S`hamana (Aushadhi
Siddha Puraan`a Ghritapaana)
Lepa
Virechana
Yavanna

Chikitsaa for Sarpaangaabhihata and S`hankaa Visha-
Draakshaa,Payasyaa etc Paana
Samantrapootaambu Prokshan`a
Saantvana Chikitsaa
Harshan`a Chikitsaa

Mooshika
Visha Chikitsaa 

Type of  Mooshika Visha,Treatment
Laalana,S`hamana
Putraka,S`hamana
Krishn`a,S`hamana
Hansira,"Vamana, S`hamana"
Chikkira,Vamana
Chuchundara,Vishaghna Yoga
Alasa,Mahaagada Paana
Kashaayadanta,S`hamana
Kulinga,S`hamana
Ajita,S`hamana
Chpala,S`hamana
Kapila,S`hamana
kokila,S`hamana
Arun`a,"S`hamana, S`hodhana,  Raktamokshan`a"
Mahaakrishn`a,"S`hamana, S`hodhana,  Raktamokshan`a"
Mahaas`hveta,"S`hamana, S`hodhana,  Raktamokshan`a"
Kapila,"S`hamana, S`hodhana,  Raktamokshan`"
Kapotaabha,"S`hamana, S`hodhana,  Raktamokshan`a"


Saamaanya Chikitsaa-

Raktamokshan`a
Lepa
Vamana
Virechana
S`hirovirechana
Anjana
S`hamana
Agni Karma by Kaand`a orDarpan`a
Prachhanna 

Vis`hesha Chikitsaa


Mooshika Karn`ikaa Visha Chikitsaa 
Paat`ana
Chikitsaa similar
to Vran`a Chikitsaa

If Mooshika
Visha aggravates due to cloudy
whether then symptomatic treatment should be done. Also Chikitsaa similar to Dooshee
Visha should be followed. 

Keet`a Visha Chikitsaa

Saamaanya Chikitsaa

Svedana
Lepa(Ushn`a)
Parisheka(Ushn`a)

If S`hotha
and Paaka are at bite site then S`heeta Parisheka Vishaghna Upachaara and S`hodhana
should be done. 
For Ugra Keet`a Visha Chikitsaa similar to Sarpa Visha should be followed .i.e.

For Vaataja Chikitsaa similar to Darveekara Sarpa
     Chikitsaa.
For Pittaja Chikitsaa similar to Mand`alina Sarpa
     Chikitsaa.
For Kaphaja Chikitsaa similar to Raajimaana Sarpa Chikitsaa.


Vis`hesha Chikitsaa

Svedanaartha Doshahara Utkaarikaa
Agada Paana
Lepa


For Pratisooryaka Chikitsaa similar to Sarpa Visha should be followed. 
 
Vaataja
Keet`a Chikitsaa

Khand`a Lepa

Naad`ee Svedana

Brimhan`a


Pittaja
Keet`a Chikitsaa
S`heeta( Sanvaahana, Snaana, Pradeha.) 

Kaphaja
Keet`a Chikitsaa

Lekhana
Chedana
Svedana
     
Vamana


Vris`hchika Visha Chikitsaa
Saamaanya Chikitsaa
Chikitsaa for Ugra and Madhya Vris`hchika Visha

Chikitsaa similar to Sarpa visha 
Svedana
Prachhaana 
Pratisaaran`a
Ushn`a Avagaaha, Snaana
Lepa
Abhyanaga


Chikitsaa
for Manda Vris`hchika
Visha


Chakra Taila, Vidaaryaadi
     Gan`a Siddha Taila Sechana
Svedana by Vishaghna Utkaarikaa 
Vishaghna
     Upanaaha 
Dhooma
S`hamana


Ucchit`inga Visha Chikitsaa

Similar to Vris`hchika Visha
     Chikitsaa:
Pratiloma Udvartana


Lootaa Visha Chikitsaa

Saamaanya Chikitsaa 

Nasya
Anjana
Abhyanga
Paana
Dhooma
Avapeed`a Nasya
Kavla 
Vamana
Virechana
Raktamokshan`a


S`hleshmaataka
Tvak and Aksheeva Pippala are the best. 

Remedies for all types of Lootaa
Visha.
In Assadhya Lootaa Chikitsaa according to Dosha Chikitsaa
should be done and Agni Karma, Chedana
etc. are contraindicated
In Saadhya Lootaa immediately after the bite an incision should
be taken at the bite site by Vriddhipatra.

Lepa 

S`hamana 

Parisheka


For Upadrava Vishaghna Chikitsaa should be followed.

Lootaa
Karn`ikaa Visha Chikitsaa:
Karn`ikaa Paatana 

S`hva, S`hrigaala, Tarakshu, Vyaaghraadi Visha Chikitsaa

Dans`ha Vistraavan`a
Pradeha by Ghrita
Agada Lepa
S`hodhana 
S`hamana 


Alarka Visha Chikitsaa:

Sashaudha , Saratnayukta Jala Snaana
Daivavyapaashraya Chikitsaa Bali
Teekshn`a S`hodhana 

 
Chikitsaa for Vyaalaadi Nakhadanta Kshata: 

Mardana at bite
     site
Taila Sechana


Avasthika Chikitsaa: 

Chikitsaa for Vaataadhikya Visha

Maamsarasa, Sarpi, S`hukta, Madhu, Ghrita Paana
Sramsana
Lepa


Chikitsaa for Pittaadhikya Visha

S`heeta ( Sanvaahana, Snaana, Pradeha) 
Sramsana
Kashaaya,
     Tikta ,Madhura, Ghritayukta Bhojana


Chikitsaa for kaphaadhikya Visha:

Vamana
Ushn`a,
     Rooksha, Teekshn`a Lepana
Kashaaya,
     Kat`u, Tikta Bhojana


Chikitsaa for
Vaatasthaanagata Visha

Svedana
S`hamana


Chikitsaa for Pittasthaanagata Visha:

S`hamana
Avagaaha
     Sveda 
Parisheka


Chikitsaa for
Kaphasthaanagata Visha:

Svedana
Raktamokshan`a
     
Kshaaraagada
     Sevana 


Chikitsaa for Raktagata Dooshee Visha:

Panchakarma
     / Panchavidha Siraavedha
Dosha
     S`hamana Chikitsaa 


Visha Prayoga Chikitsaa
 
Type of Visha  Prayoga,Chikitsaa
1.Vishadooshita Anna Baashpa,"Nasya,  Anjana, Lepa, Lepa at Hrid Prades`ha"
2.Paan`ipraapta Vishadooshita Anna,Lepa
3. Vishadooshita Anna Paana,Chikitsaa similar to  Vishadooshita Anna Baashpa and Vishadooshita Dantakaasht`ha.
4.Aamaas`hayagata Visha,Vamana
5.Pakvaas`hayagata Visha,"Virechana, Doosheevishaari Agada Paana."
6.Dantakaasht`hagata Visha,Pratisaaran`a
"7.  Vishadooshita Jinvaanirlekhana, Kavala",Chikitsaa similar to  Vishadooshita Dantakaasht`ha.
8. Vishadooshita Abhyanga,"Lepa, S`hamana"
9. VishadooshitaUtsaadana,Chikitsaa similar to Vishadooshita  Abhyanga
10. Vishadooshita Parisheka,Chikitsaa similar to  Vishadooshita Abhyanga
11. Vishadooshita Kashaaya,Chikitsaa similar to  Vishadooshita Abhyanga
12. Vishadooshita Lepa,Chikitsaa similar to  Vishadooshita Abhyanga
13. Vishadooshita S`hayyaa,Chikitsaa similar to  Vishadooshita Abhyanga
14. Vishadooshita Vastra,Chikitsaa similar to  Vishadooshita Abhyanga
15. Vishadooshita Tanutra,Chikitsaa similar to  Vishadooshita Abhyanga
16. Vishajusht`a Avalekhana,"Lepa at S`hira  Prades`ha,Dhooma."
17. Vishadooshita S`hirobhyanga,Chikitsaa similar to  Vishajusht`a Avalekhana.
18. Vishadooshita S`hirastraan`a,Chikitsaa similar to  Vishajusht`a Avalekhana.
19. Vishadooshita Snaana,Chikitsaa similar to Vishajusht`a  Avalekhana.
20. Vishadooshita Ushn`eesha,Chikitsaa similar to  Vishajusht`a Avalekhana.
21. Vishadooshita Mukha Lepa,Lepa
22. Vishadooshita Nasya,"Aushadhi Siddha Ghritapaana, Nasya."
23. Vishadooshita Dhooma,"Aushadhi Siddha Ghritapaana, Nasya."
24. VishadooshitaYaatru Vaahana,Vishadooshita
25. Vishadooshita Pushpa Gandha Grahan`a,Chikitsaa similar to  Vishadooshita Baashpa and Vishadooshita Mukha Lepa
26. Karn`agata Vishadooshita Taila,Karn`apooran`a
27. Vishadooshita Anjana,Anjana
,
28. Vishadooshita Paadukaa,Chikitsaa similar to  Vishadooshita Abhyanga
29. Vishadooshita Aabhooshan`a,Chikitsaa similar to  Vishadooshita Abhyanga
30. Vishadooshita Jala,Jals`hodhan`a Aushadhi Prayoga.
31. Vishadooshita Bhoomi Spars`ha,Parisheka on affected parts
32. Vishadooshita Trin`a Sevana,Vishaghna Lepayukta Vaadya Vaadana.
33. Vishadooshita Dhooma,Vishaghna Dhooma
34. Vishadooshita Vaayu,Vishaghna Dhooma


For Visha Prayoga Upadrava Chikitsaa: 
Mahaasugandhi Agada 

Teekshn`a
     Vamana 
Teekshn`a
     Virechana 
Siraavedhana
Ajaruhaa Mooshikaa Bandhana at Hasta Prads`ha


Chikitsaa for Hridprapta Visha:

Hridayaavaran`a
Ajeya
     Ghrita Paana 
Amrita
     Ghrita Paana 
Sarpi,
     Dadhi ,Madhu, S`heeta Jala,
Maamasa
     etc
     Paana.
Bhojya
     contents
     should be consumed with 
Vishaghna remedies 


Pathyaapathya 
Pathya 
(Avidaahee, Vishaghna
Bhojana)
S`haalee, Shasht`hika, Koradoosha, Priyangu 
Lavan`a - Saindhava 
S`haaka Tand`uleeyaka, Jeevantee
Sunishan`n`aka, Chunchu Ma`n`dukaparn`ee, Kulaka 
Yoosha
Mudga, Haren`u (Vishaghna Aushadha
Siddha) 
Maamsa
Rasa En`a, S`hikhi, S`hvaavid,Laava, Tittiri (Vishaghna Aushadha Siddha)

Apathya
Aahaara 
S`higru,
Sauveera, Navadhaanya Gan`a, Suraa Tila, Kulattha
Vihaara 
Divaasvapna,
Vyavaaya, Vyaayaama, Krodha, Aatapa sevana, Adhyas`hana Viruddhaas`hana

Search Anveshaka
Search Dravya, Kalpa, Aahaara,
Vihaara, Chikitsaa Karma for 

Dravya Ankot`a,
     Aparaajitaa, S`hireesha etc.
Effect on Dosha
Vaataghna,
     Pittaghna or Kaphaghna
Indicated in Vyaadhi Visha Roga
Karma
     Vishaghna
Adhikaara
     Visha Roga, Jangama Visha, Mooshaka
     Kalpopakrama, Sarpadasht`a Visha Chikitsaa Vidnyaana
Kalpanaa
     Dooshivishaari Agada, Kshaaraagada, Mahaa Sugandhi Agada, Panchas`hireesha
     Agada etc.
Kalpanaa
     Ghrita, Koshaatakyaadi Yavaagoo, Mudga
     Haren`u Amla Yoosha
Arha
     Vyaadhi Visha Roga









