

Visoochikaa Chikitsaa





Visoochikaa
Chikitsaa
Reference:
S.U.56, A.H.Su.8, N.R. Visoochikaa

Introduction:
Owing to consumption
of enormous amount of food, all three Dosha
get aggravated. These aggravated Dosha
mingle with undigested food, which remains in stomach in un- assimilated form. 
This further leads to
manifest typical pricking pain (like pricking by needle). So this complete
clinical manifestation is called as Visoochikaa.(A.H.Su.8/7-8)
Severe reduction of
digestive power is the principle component in Visoochikaa. So while treating Visoochikaa
one should always focus on enhancement of Agni
(Digestive power).

Avasthika Chikitsaa 
Aggravated state of Visoochikaa  It is advisable to perform
Agnikarma at Paarshn`ee (Calcaneus region). 

Patient should remain
fasting for a day, followed by regular treatment protocol like in Virechana (Samsarjana Krama)

In Saadhya Visoochikaa, Paarshn`ee Daaha (i.e. Agnikarma at Calcaneus region) helps to arrest extensive diarrhea. 

Aamavasthika Chikitsaa 

Saampaachana - In Visoochikaa, Agnimandya
is underline cause. 
In Aamaavasthaa, Aama Paachana should be
done. 
Vamana -- Aamaas`haya sthita Aamaanna  Teekshn`a Vamana (with Madana
Phalaadi Dravya ) 

Pakvaavasthaa


Treatment as per specific state.
Various modes of Langhana (fasting etc.) should be done.
Virechana should be done with prior Svedana (sudation).




S`hodhana
     (Vamana and Virechana) in Visoochikaa
     pacifies complications like Moorchchhaa,
     Atisaara etc.



Visht`ambhaavasthaa
     in Visoochikaa 
     Nirooha Basti (S.U.56/12).



Pathyakaaraka Aahaara should be given after appropriate evacuation
     of Dosha and adequate Langhana (fasting).(S.U.56/19)



Pathya:
Rasa-Kat`u, Tikta
Gun`a- Laghu
Dhaanya- Lohita S`haalee, Yava
S`haaka- S`haalicha, Vetraagra, Vaastuka, Moolaka, Rasona,
S`higru Phala, Pat`ola, Vaartaaka, Kamala, Kaaravellaka, Kant`akaaree Phala,
Aardraka, Prasaaran`ee, Chukra, Parpat`a, Methikaa, Dhaanyaka
Maamsa- Hareen`a, Mayoora, S`has`ha, Laavaa, Kshudra Matsya
Dugdha-Dadhi, Takra, Navaneeta, Ghrita
Drava- Kaanjika, Sarshapa Taila, Suraa
Phala-Kushmaand`a, Kadalee, Aamalakee, Daad`ima,
Amlavetas, Nimbu, Maatulunga
Kritaanna- Laajaa Mand`a, Vilepee, Mudga
Rasa
Other- Hingu, Lavan`a, Ajamodaa, Maricha, Jeeraka,
Tambula, S`hunt`hee, Madhu

Apathya:
Gun`a- Guru
S`haaka- Kamala Kanda, Upodikaa, Kanda,
Us`heera
S`himbee- Dvidala Dhaanya
Maamsa-Matsya
Dugdha- Dugdha, Kurchikaa, Kilaat`a, Moraat`a, 
Drava- Viruddha Asaatmya Peya, As`huddha Jala
Phala- Jamboo, Apakva Taalaphala, Priyaala
Kritaanna- Paanaka
Other- Atyadhika Jala Sevana, Visht`ambhakara Aahaara, Sneha
Padaartha, Virechana, Mala Mootra Avarodha, Adhyas`hana, Jaagaran`a,
Raktasraava

Search Anveshaka: 
Search Dravya, Kalpa, Aahaara, Chikitsaa Karma For
Indicated in Vyaadhi
Visoochikaa
Rasa  Tikta, Kat`u 
Gun`a  Laghu










