<html>
<head>
<title>Introduction of Charaka Samhitaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Charaka Samhitaa</p>
<p>AyuSoft Team</p>
<p>Introduction:</p>
<p>Charaka Samhitaa is considered to be the most ancient and
authoritative work on Ayurveda available today.</p>
<p>This work is
sometimes considered a redaction of an older and more voluminous work, Agnives`ha
Samhitaa (46,000 verses), which is no longer extant.</p>
<p>In fact, Charaka had redacted the Agnives`ha
Samhitaa (an edited version of Aatreya Samhitaa). The available form
of Charaka Samhitaa was again worked upon by Drid`habala (living in about 400 AD) long after sage Charaka.
</p>
<p>The present
manuscript of Charaka Samhitaa
has a long history behind it. It was originally composed by Agnives`ha, one of the six
students of sage Aatreya and embodied
the latter's teachings.</p>
<p>During the 7th, 8th
and 9th centuries when Arabic scholarship was at its height, Charaka was a revered authority in the
Saracen and Latin worlds of medicine. Between the eleventh and sixteenth
centuries, Charaka was referred to as
a great medical authority. Charaka
may have lived during the second century BC to second century AD.</p>
<p>During the ninth
century, Charaka Samhitaa was again edited and reconstructed by a Kashmiri Pan`dita
named Drid`habala, son of Kapilabala, a resident of
Panchanadapura, now known as Panjor situated seven miles north of Srinagar. The
present form, which Charaka Samhitaa
has, was given to it by Dridhabala.
He not only added the missing chapters but also edited the whole Samhitaa.</p>
<h2>About author</h2>
<p>The life and times of
Charaka are not known with certainty.
Some Indian scholars have stated that Charaka
of Charaka Samhitaa existed
before Paan`ini, the grammarian, who is said to have lived
before the sixth century B. C. Another school argues that Patanjali
wrote a commentary on the medical work of Charaka, which is corroborated
by his commentator, Chakrapaan`idatta. They say that if Patanjali
lived around 175 B.C., Charaka must have lived some time before him.
Another source about the identity of Charaka and his times is provided
by the French orientalist Sylvan Levi. He discovered in the Chinese translation
of the Buddhist Tripit`aka, a person named Charaka who
was a court physician to the Indo-Scythian king Kanishka, who in all
probability reigned in the second century A.D. From the above discussion, it
would seem that Charaka may have lived between the second century B.C.
to the second century A.D. Till such time as further and more conclusive
evidence is available, to narrow down this period would not be justifiable.</p>
<p>The present
manuscript of Charaka Samhitaa has a long history behind it. As
stated earlier, it was originally composed by Agnives`ha one of
the six students of Aatreya, and it embodied the teachings of the
latter. Agnives`ha's treatise appears to have been available
till the eleventh century, as Chakrapaan`idatta, its
commentator, quotes from it.</p>
<p>With the passage of
time, as new knowledge accumulated, it was felt necessary that Agnives`ha
tantra should be revised. This was done by Charaka and the revised
edition of Agnives`ha tantra came to be called Charaka Samhitaa.
</p>
<p>About Text</p>
<p>The language of Charaka is Sanskrit and its style is in keeping with the Vedic oral tradition of
conserving knowledge with meter and melody. Poetry was known to serve as a memory aid. </p>
<p>For example, Charaka contains over 8,400 metrical verses, which
are often committed to memory, in toto, by modern medical students of Ayurveda.</p>
<p>Charaka
Samhitaa is a huge treatise on ancient Indian medicine. It contains
eight divisions (Asht`aanga Sthaana_s) viz., Sootra Sthaana, Nidaana Sthaana, Vimaana Sthaana, S`haaria Sthaana, Indriya Sthaana,
Chikitsaa Sthaana, Kalpa Sthaana and
Siddhi Sthaana. Each division is further divided into numerous chapters; it
describes not only the existing knowledge about medicine aspects but also the
logic and philosophy behind the medical systems. </p>
<p>It concentrates on the branch of Ayurveda called Kaayachikitsaa
(internal medicine).</p>
<p>Charaka
followed the Aatreya School of
Physicians, which predominantly deals with treatments through internal and
external application of medicine. Though the Samhitaa contains all the
theoretical knowledge of Ayurveda its focus is on healing the body, mind
and soul of a patient in the minimum invasive manner that's <a href="http://www.lifepositive.com/Body/ayurveda/ayurvedic-studies.asp#kaya">Kaayachikitsaa</a>.
Hence, he placed great emphasis on the diagnostic part of the treatment. </p>
<p>Charaka's materia medica consists chiefly of vegetable products
though animal and earthy products are also included in it. All these drugs are
classified into 50 groups on the basis of their action on the body. It is the
first scientific medical text. While it does list 1500 plants with description,
the medicinal plants are categorized as of fifty groups, based on the medicinal
value to be derived from them. Charaka
also laid great emphasis on the timing and manner of the collection of
medicinal plants at the same time, there is a clear warning that the improper
collection and use of the plants can have unfortunate results. Certain plants
can prove poisonous, and this aspect too has been classified. </p>
<p>Charaka as a physician was interested in the diagnostic
and prescriptive aspects of healing. To this end, his classification of
everything from the solar calendar to topography to the system of birth is an
amazing feature of his treatise. E.g. seasons are very well described with
relation to many dos and donts and also in
relation to the disease and treatment.</p>
<p>He identified eight
stages of a disease from its inception to the culmination... Ayurveda is remarkable
for its special conceptions and theories. It must be emphasized that the curing
of diseased conditions and the maintenance of health are not the only aims of Ayurveda
but it is also concerned with harmonizing secular conduct and spiritual pursuit
through a realization of the true relationship between the complex of body,
mind and soul and the external universe. </p>
<p>In Ayurveda
successful medical treatment crucially depends on four factors i.e. Charaka's quadruple. Fully realizing the importance and
contribution of the physician, the attendant (nurse), the patient and the drug
if endowed with proper qualities, leads to timely alleviation of disorders.</p>
<p>Physician:</p>
<p> Excellence in theoretical knowledge,
experience, dexterity and cleanliness  these are the qualities of a physician.
</p>
<p>Attendant (nurse): <br/>
Knowledge of attendance, dexterity, loyalty and cleanliness - <br/>
these are the four qualities of an attendant. </p>
<p>Patient: <br/>
Memory, obedience. Fearlessness and providing all information about time
disorder - these are the qualities of a patient </p>
<p>Drug: <br/>
Abundance, effectiveness, various pharmaceutical forms and normal composition -
these are the four qualities of drugs. </p>
<p>Employment of all these
excellent four - physician, attendant, patient and drug in case of disorders
with the object of (re-establishing) their equilibrium, is said to be
therapeutics. </p>
<p>It also explains the
logic and philosophy on which this system of medicine is based. </p>
<p>The commandments
propounded by Charaka for the study
and advancement of medicine are as follows:</p>
<p>1. Rational attitude:
treatment with knowledge and practical skills, not with blind belief. Yukti
(rational) approach was recommended instead of Daiva (supernatural)
therapy. The wise man, desiring health and long life, should not take any
medicine prescribed by irrational physicians.</p>
<p>2. Psychosomatic approach:
Deha Maanasa (psycho-somatic) concepts of disease treatment of the Purusha
(person as a whole) were stressed instead of organic systems.</p>
<p>3. Advancement of basic
concepts of life: physiological and pathological phenomena; Dhaatusaamya
- equilibrium of Dhaatu_s or homeostasis.</p>
<p>4. Individual
constitutions Prakriti (individual psyche/nature) was considered
important.</p>
<p>5. Scientific method of
diagnosis: first study the patient, then study the suitable drug, and watch for
interactions, results and side effects.</p>
<p>6. Expansion of
discipline: (i) Nidaana - etiology, (ii) Sampraapti -
pathogenesis, (iii) Poorvaroopa  prodromal signs and symptoms,
(iv) Roopa - signs and symptoms,
and (v) Upas`haya - therapeutics.</p>
<p>7. Emphasis on promotive
and preventive aspects: Charaka Samhitaa starts its first chapter
on the longevity of life in which the practice of Rasaayana (promotive
health care), Aachaara (conduct) and lifestyle are given importance.</p>
<p>8. Organization of
symposium: presentation of works/papers on therapy. Lord Aatreya has
been mentioned as presiding over such meetings.</p>
<p>9. Importance of nature: drugs and dietetic
measures used to aid the nature to fight/prevent disease: Svabhaavoparama
- recession of disease by nature</p>
<p>10. Scientific study of
drugs: analytical study of medicinal plants in the Vedic period. The Rigveda
and Atharvaveda mention Aushadhi Sookta drugs which are
divided into 50 groups, according to their pharmacological action, based on: Rasa,
Gun`a, Veerya, Vipaaka and Prabhaava (effects). </p>
<p>Sthaana_s:</p>
<p>Sootra Sthaana: This section comprises of 30 chapters. Deals with origin of Ayurveda.
The composition of the human body. The various attributes of the drug and food
ingredients with their effects on the body are also described. Fundamental
principles for both healthy and the diseased.</p>
<p>This
Sthaana is again sub-divided into
seven Chatushka_s or quadrates each
comprising of four chapters with identical focus. They are: -</p>
<p>Bheshaja Chatushka: From first to fourth chapter. This deals with
drugs.</p>
<p>Svastha Chatushka: From fifth to eighth chapter. This deals with
regimens related to the preservation of health.</p>
<p>Nirdes`ha Chatushka: From ninth to twelfth chapter. This deals with
various instructions regarding various subjects.</p>
<p>Kalpanaa Chatushka: From thirteenth to sixteenth chapter. This deals
with the requisite factors essential before starting the treatment.</p>
<p>Roga Chatushka: From seventeenth to twentieth chapter. This deals with description of
diseases.</p>
<p>Yojanaa Chatushka: From twenty-first to twenty-fourth chapter. This
deals with administration of various therapies.</p>
<p>Anupaana Chatushka: From twenty-fifth to thirtieth chapter. This deals
with diet and drinks.</p>
<p>Scope of Sootrasthaana: All the main principles
are compiled and fit in this section. Definition and objective of Ayurveda.
Etiology of diseases to enumeration of the Rasa_s
along with their corresponding objects. Qualities of the physician, five fold
sources of decoctives and their pharmaceutical preparations, Food, daily and
monthly regimes; and the set of laws associated with it, all about natural
urges, all the four factors of therapeutics, considerations before treatment.
Qualities, function, their sites of manifestation and treatment of the Dosha_s, Various therapies.
In short the
essence of the whole treatise is wrapped in this section.</p>
<p>Nidaana Sthaana: This section comprises of 8 chapters. Deals in detail with the
etiology, pathology, pathogenesis, diagnosis and prognosis of the disease. Only
certain diseases are described here, these diseases were considered as
predominant. </p>
<p>Vimaana Sthaana: This section comprises of 8 chapters. Deals with the basic principles
involving the drugs, medicines and the curative values. Also with the bodily
factors such as constitution. Strategy for participating in the debates on the
science of life is also described.</p>
<p>S`haareera Sthaana: This section comprises of 8 chapters. This includes the description of the theory of birth and death.
Development of the embryo and the organs, parts of the human body are made
available.</p>
<p>Indriya
Sthaana: This section comprises of
12 chapters. Deals with the prognostic signs and symptoms.</p>
<p>Chikitsaa Sthaana: This section comprises of 30 chapters. Description
of diseases and their treatment.</p>
<p>Kalpa Sthaana: This section comprises of 12 chapters. Describes the various
formulations adopted in Panchakarma.</p>
<p>Siddhi Sthaana: This section comprises of 12 chapters. Deals with the various
measures to be adopted during the implementation of Panchakarma.</p>
<p>Commentators</p>
<ul type="disc">
<li>Commentary on Charaka Samhitaa
     by Chakrapaan`idatta, called Charaka Taatparya-T`ikaa
     or Ayurveda Dipikaa, done in the eleventh century (A.D.
     1066), is very famous.<br/>
Charaka Samhitaa was translated from Sanskrit into Arabic in
     the beginning of the eighth century and its name Sharaka Indianus occurs
     in the Latin translation of Avicenna, Razes, and Serapion, a translation
     of the Karka from Sanskrit into Persian
     and from Persian into Arabic is mentioned in the First (finished in A.D.
     987). It is likewise mentioned by Alberuni. Charaka Samhitaa
     was first translated into English by A.C. Kaviratnain 1897.</li>
</ul>
<p><br/>
Other commentaries are by Patanjali
(not available), Hair Chandras in AD
111 (not available), Jajjatas 'Nirantar-Pada-Vyaakhyaa', Shiva Das's
'Charaka-tatva-Pradipikaa' and Gangaadhar's 'Jalpa-Kalpa-taru'
in AD 1879. This gives indication that the science of Ayurveda is a
product of constant verification, fine-tuning and authentication by an active
community of physicians. </p>
</div>
</body>
</html>
