   Atisaara References:  C.Chi.19, S.U.40, A.H.Ni.8 Introduction: Atisaara is a condition in which liquid stool is passed in excess quantity. The movement of the Pureesha gets increased. It is serious disease. Mythological origin:  In Kritayuga (Aadikaala) animals were brought near for sacrificial rite / ceremony but they were not sacrificed / killed. At the time after the sacrificial rites were carried out by Daksha (in Daksha Yadnya / Kratu), the sons of Manu also carried out Kratu.  The sons of Manu were Narishyat, Aabhaaga, Ikshvaaku, Nriga, Sharyaati.  In the sacrificial rites (Kratu) of the sons of Manu, animals allowed themselves to be sacrificed. So they are sacrificed with proper prayers / rituals. ( Prokshana Vidhipoorvakam Maaranam) It has been said in the Veda that one who sacrifices and one who gets sacrificed both become liable for moral and religious merits (Punya) That is the reason why animals allowed themselves to get sacrificed.  In the descendent time Prishadhra, son of Manu organized another sacrificial rite for a very long period.  He was unable to get the animals for the sacrifice. So, he sacrificed cows instead of animals.  Cow is a religious and respected animal in Indian customs and traditions. Hence when cows were sacrificed, living beings were afflicted by sadness as cows were never sacrificed before this. They were sacrificed for the first time in the sacrificial rite of Prishadhra.  Meat of these ritually sacrificed cows were eaten by people (as Purodaasha).  Being heavy (Guru), hot (Ushna), unwholesome (Asaatmya), ineffable, and unwished (Ashasta Upayogaat) the capacity of digestive fire was reduced (Agni Upahanana) and caused destruction of minds (Mano Upahanana)  These led to Atisaara in the Kratu of Prishadhra.  This story suggests that causative factors of Atisaara are Mano Upaghaata and consumption of unwholesome diet having attributes like Guru etc.  Nirukti: Atisaranam Atisaarah | S. U. 40/2 Dalhana Saamam Shakrit Niraamam Vaa Jeerne Yena Atisaaryate | So Atisaarah Ateesaranaad Aashukaaree Svabhaavatah || A.H.Ni.8/16,17 Atisaranaad Atisaara iti Uchyate | A. H. Ni. 8/16 Arunadatta Atih Atyathavachane, Saratih Gatikarmani |  Tasmaad Atyanta Saranaad Atisaarah || S. U. 40/2 Dalhana Apaam Dhaatuh Ati iva Adhah Sarati Yasmaad Tam Ghoram Vyaadhim Atisaaram Aahuh | S.U.40/6.  Gudena Bahu Drava Saranam Atiarah | M. Ni. 3/4 Madhukosha. Passage of watery stool is cardinal sign of this disease. Types according to various texts 
<csv_start>
Charaka,Vaagbhata,Sushruta,Maadhava
Vaataja,Vaataja,Vaataja,Vaataja
Pittaja,Pittaja,Pittaja,Pittaja
Kaphaja,Kaphaja,Kaphaja,Kaphaja
Tridoshaja,Tridoshaja,Tridoshaja,Tridoshaja
Bhayaja (Aagantu),Bhayaja (Aagantu),-,-
Shokaja (Aagantu),Shokaja (Aagantu),Shokaja,Shokaja
-,-,Aamaja,Aamaja
<csv_end>
 Other types (mentioned by Ashtaanga Hridaya) are Sarakta and Nirakta  There are no Dvandvaja Atisaara (Vyaadhisvabhaavaat) described. However, Haarita have quoted Dvandvaja types of Atisaara, moreover in Chikitsaa such types are described. But they are not supported by Sushruta. According toDalhana in Doshaja Atisaara, there is association of another Dosha; hence it creates a picture of Dvandvaja type. But it can be considered as a specific condition in Atisaara (Avasthaa).  Sampraapti  Causative factors hamper Agni also cause Aapa Dhaatu Dushtee. Body fluids (Apaam Dhaatuh Kaaya Drava) further lower digestive capacity and gets mixed with the Pureesha.  Aggravated Vaayu moves down the body fluid (Abdhaatu) causing Atisaara.  Description of each type: Vaataja Atisaara  Vaayu gets aggravated in a person who is of Vaataja constitution, and who indulges in Vaata aggravating diet and behavior.  It hampers the capacity to digest (Paktaa Upahanyate) The Sweat and Urine both are brought into the Pakvaashaya (Pureeshaashaya), which lead to increase in liquidity of stools (Pureesham Draveekritya) These liquefied stools pass through Guda, which is termed as Vaataja Atisaara.  Though Aama and Pakva types are subtypes of Vaataja Atisaara, all types of Atisaara in their prior stage may have Aamaavasthaa and in later stage Pakvaavasthaa.   Pakva Atisaara (Anugrathita) thickened (Grathita) stools are passed. Aama Atisaara dry (Rooksha) and liquid (Drava) stools are passed.   Pittaja Atisaara  Pitta gets aggravated in a person who is of Pittaja constitution, and who indulges in Pitta aggravating diet and behaviour.  This aggravated Pitta with its liquidity (Drava attribute) lowers the capacity of digestive fire to digest and enters into the Pakvaashaya (Pureeshaashaya Visritam).  Due to its Sara and Drava attribute it shatters (Bhinna) and liquefies the stools, which pass through anus causing Pittaja Atisaara. Kaphaja Atisaara  Kapha gets aggravated in a person who is of Kapha constitution, indulges in Kapha aggravating diet and behaviour.  Due to its attributes like Guru, Sheeta, Madhura, Snigdha, it lowers the capacity of the digestive fire.  With its cold attribute it affects Pureesha in Pureeshaashaya.  It moistens the Pureesha, which passes through anus causing Kaphaja Atisaara.  Tridoshaja Atisaara  In a person whose digestive capacity is reduced and who indulges in causative factors aggravating all the three Dosha, digestive capacity gets reduced totally.  These aggravated Dosha enter into the Pakvaashaya, which manifests in Atisaara with symptoms and signs of all the three Dosha.  Saannipaatika Atisaara is Krichchhrasaadhya and Asaadhya in children and old persons.  Sudden cure from Saannipaatika Atisaara is one of its Asaadhya Lakshana. Aagantu Atisaara (Bhayaja and Shokaja) Due to Bhaya (Fear) and Shoka (Sorrow) Vaayu gets aggravated. This aggravated Vaayu causes Atisaara.   Shokaja Atisaara  Sorrow or grief and hunger reduce digestive capacity of the person.  Rakta Dhaatu gets irritated. (Kshobha)  Then with difficulty Pureesha passes through Guda with difficulty. Pureesha resembles red colour of Gunjaa  Bhayaja Atisaara  When mind is irritated by fear, Vaayu with Pitta increases liquidity in Pureesha. This Vaayu expels out the Pureesha causing Bhayaja Atisaara.  Aamaja Atisaara  In a person having Aamaajeerna, vitiated Dosha irritate Koshtha. These Dosha pass out through anus manifesting different coloured Pureesha and with undigested food material causing Aamaja Atisaara.  Aama Atisaara  When Pureesha is associated with Dosha, it sinks into the water, it has excessive bad odour, it does not pass at one time completely (Alpa Alpa Pravartakam) and when it is excessively sticky (Pichchhila) the diagnosis is AamaAtisaara.  PakvaAtisaara  When all the signs and symptoms are opposite to Aama Atisaara, it is said to be Pakva Atisaara.  Raktaatisaara  A person suffering form Pittaja Atisaara, if persistently consumes Pitta aggravating diet then RaktaAtisaara gets manifested.  Upadrava of Atisaara   Shopha Shoola Jvara Trishnaa Shvaasa Kaasa Arochaka Chhardi Hikkaa Moorchchhaa  When Atisaara due to no reason violates signs and symptoms of Dosha, probable causes are:  Snehaajeerna nimittaja Visoochikaa nimittaja  Visha nimittaja  Arsha nimittaja Krimi nimittaja Difference between Atisaara and Grahanee 
<csv_start>
Differentiating factor,Atisaara,Grahanee
Svabhaava,Aashukaaree,Chirakaaree
Aahaara Avasthaa,Pureesha is expelled out when Aahaara is Jeerna,Pureesha is expelled out when Aahaara may be Jeerna (Pakva) or it may be Ajeerna (Saama)
Pureesha Nihsarana,Pureesha is expelled out excessively (Atee),Pureesha is not expelled out excessively
Dosha Avasthaa,There is no Dosha sanchaya,It manifests due to Dosha Sanchaya
<csv_end>
 Atisaara Nivritti Lakshana: (Signs of cure after Atisaara) When urine and Vaayu (Adhovaata - Dalhana) pass without Pureesha When digestive capacity gets increased When Koshtha becomes Laghu (Without heaviness) If these signs are present, one can say that Atisaara is cured.     