   Chhardi Reference:  Ch.Chi.20, Su.U.49, A.H.Ni.5, M. N. 15 Nirukti: Oordhvaatidoshapravrittiroopaa Chhardih Uchyate | Ch.Chi.20/1 Chakrapaani Chaadayan Aananam vegaih Chaardayan Angabhanjanaih |  Niruchyate Chaardih iti Dosho vaktraad vinishcaran || Su.U.49; M.N.15/4 Chaadayati Mukham, Ardayati Cha Angaani iti Chhardi |  Chhad - Apavaarane, Ard Himsaayaam | M.N.15/4; Madhukosha Proceeded Dosha (Pravritta) are expelled out through mouth filling the mouth, making the breaking pain in the body parts; therefore it is called as Chhardi. Dosha are as much provoked or aggravated that they ready to get out through the mouth.  Svaroopa:  Increased Dosha are expelled out in upward direction through mouth and in downward direction through anus (Guda) when the aggravated and proceeded Dosha get expelled out through anus, then it is called as Atisaara. Likewise, aggravated and proceeded Dosha when get expelled out from mouth, then it is called as Chhardi.  Types:  Vaataja Pittaja Kaphaja Tridoshaja Dvishtaarthajaa: Bheebhtsajaa Dauhridajaa: Due to insult of likings of pregnant woman Aamajaa: In diseases like Visoochikaa Saatmyaprakopajaa (Saatmya Tyaagaat): Due to suddenly giving up the Saatmya Krimijaa: Due to worms Sampraapti:  Vyaana gets associated with Udaana.  Aggravated Vyaana causes excitement of Dosha and are forced to the upward direction.  Therefore, the Dosha are expelled out through mouth, which is called as Chhardi. Vitiated Udaana Vaayu expels out all the three aggravated Dosha through mouth manifesting Chhardi.  Vaatajaa Chhardi:  Due to the causative factors like exercise, high potency drugs, sorrow (Shoka), fear, fasting, Vaayu gets aggravated in the Annavaha Srotas.  This aggravated Vaayu excites other Dosha (Utklesha) and force them in the upward direction.  The Dosha are excited in the stomach (Aamaashaya) causing pain in the Marma Sthaana (vital spots)  Thus, Dosha are expelled out through the mouth.  There is vigorous belching. The vomitus is frothy (Saphena), blackish (Krishna), thin (Tanu), incoherent (vichchhinna). Patient suffers from pain in the heart region, sides of the chest, head, umbilicus, dryness in the mouth (Mukha Shosha), cough (Kaasa), hoarseness in the mouth (SvaraBheda) etc.  Dosha are expelled out with difficulty, they are less in amount, but the paroxysm of the vomiting is severe. (Mahataa Vegena) The vomiting is with the sound. It increases after the digestion.  Pittajaa Chhardi:  Due to indigestion (Ajeerna), consumption of pungent, sour, hot food, Pitta gets aggravated in the Aamaashaya.  This Pitta gets spread through the channels causing pain in the vital spots (Marma).  It moves in the upward direction manifesting vomiting. This is Pittaja Chhardi.  There is Moorchchhaa, thirst, dryness in the mouth, burning sensation in head, palate, eyes, and vertigo.  The vomitus is greenish yellow, smoke coloured, it is hot, bitter in taste, resembling alkaline water (Kshaarodaka). Patient experiences burning while vomiting.  Kaphajaa Chhardi:  Kapha is aggravated due to highly unctuous, heavy, uncooked, partly cooked food, daytime sleep etc.  It gets spread in to the Uras (chest), Shira (head), Marma (Vital Spots), Srotasa causing Chhardi.  The vomitus is unctuous, thick, and sweet in taste, whitish in color (Shveta), cold to touch (Hima). There is less pain at the time of vomiting. Patient suffers from Tandraa (lassitude), sweetness in the mouth, Praseka (watering of the mouth), sleepiness, Aruchi (anorexia) and heaviness, Lomaharsha (bristling of hairs).  There is feeling of Santosha (fullness of stomach) in this type of Chhardi. This symptom is manifested as a nature of disease. (Vyaadhiprabhaava). Tridoshajaa Chhardi:  All the three Dosha get aggravated simultaneously due to consumption of food of all the tastes, increased and adherent Aama.  Patient suffers form pain, indigestion, anorexia, burning sensation, thirst, Shvaasa (dyspnoea), Pramoha (bewilderment). The vomiting is vigorous. Symptoms of each and individual Dosha are manifested in the Tridoshaja Chhardi.  The vomitus is salty and sour in taste; it is dark blue in color, hot to touch, with blood and dense in nature.  Dvishtaarthajaa Chhardi:  Anything either food or smell that is displeasing causes (Unwanted impulses) mental irritation. Unless and until there is mental irritation (Manas Taptava or Manoghnatva) vomiting is not seen.  The pleasing things are different for each and every person. So the things irritating mentally are different for each individual.  Dvishta (hatred for a thing), Prateepa (displeasing), dirty (Amedhya), spit out of mouth (Uchchhishta), loathsome (Beebhatsa) food or smell generate mental irritation which is responsible for Dvishtaarthajaa Chhardi.  Krimijaa Chhardi: In Krimijaa chhardi, the symptoms resemble to Krimija Hridroga. There is Hrillaasa and Shoola. In Krimijaa, Aamajaa, Trishnaajaa, Dauhridajaa Chhardi after observing the symptoms it is necessary to define the dominance of Dosha in the Chhardi. Upadrava of Chhardi:    Kaasa Shvaasa Jvara Hikkaa Trishnaa Vaichitya Hridroga Tamaka    Asaadhya Chhardi:  Vaayu traverse in upward direction obstructing Pureeshavaha, Svedavaha, Mootravaha and Udakavaha Srotasa.  Dosha are aggravated severely (Utsanna Dosha) This Vaayu provokes the aggravated Dosha and expel them out of the Koshtha. The vomitus resembles to the faeces and urine in color and smell. Patient suffers from thirst, dyspnoea, Hiccup. The paroxysm of the vomiting is severe. This condition indicates the severity of the disease and the patient dies ultimately.     
<csv_start>
,Chhardi,Vaataja,Pittaja,Kaphaja,Tridoshaja,Dvishtaarth
Rogamaarga,Aabhyantara,,,,,
Avayava,Aamaashaya,Koshtha Mahaasrotas Aamaashaya,Aamaashaya,Uras Shira Marma Rasaayanee Aamaashaya,Aamaashaya,
Asaadhya,Upadravayukta Ksheena Rugna Atipravridhaa Shonitayukta Pooyayukta Sachandrikaa Prasaktaa Vitsama Gandha- Varna Mootrasama Gandha- Varna,,,,Asaadhya,
Dosha,Dosha Udeerana Dosha Vriddha Udaana Urdhvagaman Udaana Vyaanasangata Udaana Prakopa,Vaata Prakopa Dosha Utklesha Dosha Urdhvaga,Pitta Udeerna (Prakopa),Kapha Ativriddha (Prakopa),Tridosha Prakoapa,
Dosha Guna,,"Laghu, Khara, Sookshma, Chala Rooksha,","Drava Sara, Ushna, Teekshna, Laghu, Visra,","Sheeta Snigdha, Ghana, Madhura, Guru, Manda, Shlakshna",Kapha = Saandra,
Mana,,,,,,Mana Tapta Manoghna Mano Abhighaata
<csv_end>
 Asaadhya Criteria:      Atipravridhaa Chhardi Ksheena Rugna Mootrasama Gandha Varna Chhardi Pooyayukta Chhardi Prasaktaa Chhardi Shonitayukta Chhardi Sachandrikaa Chhardi Upadravayukta Vitsama Gandha Varna Chhardi        