   Grahanee Reference: Ch.Chi.15, S.U.40, M.N.4 Introduction: The function of Grahanee is to hold the food material till it is digested; it is released for further processing. The disease in which physiology of Grahanee is hampered is called as Grahanee.  Svaroopa: Grahanee Dosha means that Dosha which are situated in Grahanee. Agnimaandya and Ajeerna are the diseases which are manifested in Grahanee, but here only 4 types are included as Grahanee Dosha as typical destruction of Grahanee. In these diseases Grahanee gets disturbed physiologically.  Grahanee is site of Agni (digestive power) and as it holds the food (Grahana) it is called as Grahanee. It is the sixth Kalaa, which is also called as Pittadharaa Kalaa. It is related to umbilical region. Grahanee gets strength due to this digestive power (Agni) and so it holds the undigested food and when gets digested is passed on. This function of Grahanee is hampered when Agni Dushti happens (lowered capacity of digestive fire to digest) and then Grahanee passes undigested food as it is.  Grahanee is disturbed when a person indulges in the causes which reduce the capacity to digest (Agni).  It may happen that a person cured of Atisaara having less digestive capacity, when consumes unwholesome diet, his / her Grahanee is affected. Therefore, it is necessary that a person should obey the restrictions like a purgated person (Viriktavat), till he becomes strong enough and the Dosha get reduced.  Actually, strength of Grahanee is nothing but digestive capacity (Agni) which resides in it, so when Agni gets distorted, necessarily Grahanee also gets distorted.  Nirukti: Grahanyaah rogo Grahanee Rogah | M. N. 4.2,3 Teekaa The disease of Grahanee is Grahanee or Grahanee Dosha.  Synonym: It is also denoted by Grahanee Dosha.  Types:  Vaataja  Pittaja Kaphaja Saannipaatika  Actually, Grahanee Dosha resembles to Ajeerna. Agni Dushti is a major factor in Grahanee Dosha. Charakaachaarya has explained four types of Agni in Rogaaneeka Vimaana. They are Teekshna Agni Manda Agni  Vishama Agni Sama Agni Amongst these excluding Sama Agni, all three types are the imbalance in digestive capacity. These all can be treated as Grahanee Dosha. Sama Agni is a cause of healthy status of a person.  Sampraapti: Due to indigestion (Ajeerna), eating in excess amount (Atibhojana), Vishamaashana etc. digestive capacity is hampered. (Agni Dushi) Easily digestible food material also can not be digested by a person.  Therefore, the food turns acidic (Shuktatva - Amlataam) The food resembles to poison as a poison is a cause of many diseases, this undigested food is also a cause of many diseases.  Actually, all types of Ajeerna are categorized in this, viz. Aamaajeerna, Vidagdhaajeerna, Vishtabdhaajeerna, Rasasheshaajeerna.  This Annavisha when gets associated with Vaata, Pitta or Kapha it manifests with the symptoms according to the Dosha.  If it gets associated with Mootra it causes Mootraroga; when gets associated with Pureesha, it manifests with Kukshi roga. When it gets associated with Dhaatu like Rasa etc. then it causes diseases respected to that Dhaatu.  In Grahanee the food is partly digested and partly undigested i. e. Vidaaha. Grahanee passes the food either digested (Pakva) or indigested (Aama).  Lakshana: (Poorvaroopa - Upadrava):  In Poorva Roopa Avasthaa Grahanee passes Pakva and Apakva food, in Roopa Avasthaa it passes only Aama food.  When aggravated Dosha, singly or collectively distort Grahanee, then it passes the undigested food for many times. It may pass digested food also. There is pain in abdomen associated with it. It becomes foul smelled. It may be properly formed due to Vaata or liquefied due to Pitta. This is a disease which is called as Grahanee.  The formed bowel may pass suddenly and repeatedly without any cause or unformed bowel may pass suddenly and repeatedly without any cause. This situation may remain for a long period because of accumulation of bowel (Sanchayaat Cha Upaveshayet)  Sangraha Grahanee It is very complicated to treat, rather incurable and chronic in nature. It aggravates in day time and pacifies in night. The causative factor behind this is Aama, Vaata or Saama Vaata.  When a person sleeps a person feels pain in the flanks (Paarshva Shoola) and there is a sound like pouring of water through a vessel (Jala Ghatee Dhvani) This is also called as Ghatee Yantra or Sangraha Grahanee.    Grahanee: General information Rogamaarga: Aabhyantara Vyaadhi Prakaara: Aamapradoshaja Vikaara Svabhaava Chirakaaree  Srotas: Annavaha Mala: Pureesha: Saama or Pakva  Saadhya: Baalaka Krichchhra Saadhya: Anatiksheena Bala, Maamsa, Rakta Asaadhya: Ksheena, Vriddha, Upadravayukta Rugna Comparative study of Grahanee types 
<csv_start>
,Vaataja,Pittaja,Kaphaja,Saannipaatika,Ghatee Yantra
Dosha,Vaata Prakopa (Ati Vriddha),Kapha Prakopa (Ati Vriddha),Vaata Pitta Kapha Prakopa (Ati Vriddha),Vaata Pitta Kapha Prakopa (Ati Vriddha),Saama Vaata
Agni,Agni Dushti Agnimaandya,Agni Dushti Agni Aaplaavan,Agni Dushti Agni Hanana,,
<csv_end>
    