   Gulma Reference: C.Ni.3, S.U.42, A.H.Ni.11, M.N.28 Mythological origin: At the time of destruction of Daksha sacrifice, Gulma manifested after Raktapitta, hence Charaka has described after Raktapitta.  Introduction: The term Gulma literally means a bush which is round in shape and a compact mass. It is characterized by Pain (Vedanaa) as most important symptom. This is important differentiating criterion. Vitiated Vaata is an invariable causative factor for all types of Gulma.  Gulma can be judged by five diagnostic factors viz., Samutthaana, Poorvaroopa, Linga, Vedanaa, Upashaya. Here, Sampraapti is not mentioned, as it does not help in ascertaining the specific features of Gulma. Gulma is like a Granthi (lump), in the region between heart and bladder. It may be movable or immovable. It may increase or decrease. It is round (Vritta Vartula) in shape.  Gulma does not suppurate as it grows within itself like bubble in the water. It grows in its site (organ), the Dosha moves from organ to the cave of Gulma and Gulma to organ, therefore it does not suppurate.  Generally, Vaataja Gulma does not suppurate whereas other types of Gulma may suppurate, as they are associated with Rakta etc. Dhaatu.  It is dry, black and covered with a network of veins (Siraajaala Gavaakshita).  Nirukti: Sa Pinditatvaat Gulma Iti Uchyate | C. Ni. 3/7 Paripindtatvaat Gulmo | C. Chi. 4/7 Gupita Anila Moolatvaat Goodhamoolodayaad Api | Gulmvavad Vaa Vishaalatvaad Gulma Iti Abhidheeyate || S. U. 42/5-6 Sampindita Dosho Gudakena Meeyata Iti | M. N. 28/2 Madhukosha Goodhasya Lataadivrittasya Gulmasya iva vartula vitapasya iva  Gulma ityarthah |  Gulma is so called because it has its root confounded in Vaayu, originates from deep source and is massive like an assemblage. Owing to its complex and organized nature, owing to its deep rooted nature, it is termed as Gulma. It has unknown cause. It can not be diagnosed at earlier stage (Dalhana) Types of Gulma 
<csv_start>
Charaka,Sushruta,Ashtaanga Hridaya,Maadhava
Vaataja,Vaataja,Vaataja,Vaataja
Pittaja,Pittaja,Pittaja,Pittaja
Kaphaja,Kaphaja,Kaphaja,Kaphaja
Sannipaataja,Sannipaataja,Sannipaataja,Sannipaataja
Raktaja,Raktaja,-,Raktaja
-,-,Vaatapittaja,Vaatapittaja
-,-,Vaatakaphaja,Vaatakaphaja
-,-,Kaphapittaja,Kaphapittaja
-,-,Aartava Doshaja,-
<csv_end>
 Dvandvaja Gulma (Gulma due to combination of two Dosha) is not separately explained because these type manifest according to the Dosha and they are curable (Saadhya). Nichaya Gulama (Sannipaata Gulma) is separately narrated as it is manifested from all the three Dosha but it remains incurable (Asaadhya). Instead of Sannipaata, the word Nichaya (it means accumulation of high order) is used to state the highest incurable status of this type of Gulma. For Jvara, Sannipaata word is used as it may be curable, but Nichaya (assemblage of Dosha) Gulma is incurable. In case where the symptomatology of two Dosha combinations is logical, predictable that texts do not describe it even though such conditions are found in practice. In these situations arising from two Dosha combinations where the symptomatology is hard to explain, understand, they are described by the sages. Raktaja Gulma, which occurs in males, is due to vitiation of Rakta Dhaatu. It is not separately told, as it is included in Pittaja Gulma due to same symptoms. In females, Raktaja Gulma, may occur due to vitiation of Rakta Dhaatu (likewise in males) or Aartava Rakta.  According to Kshaarapaani, Aartavaja Gulma (Raktaja Gulma) never happens in males whereas Raktaja (Rakta Dhaatuja) Gulma happens in both, male and female. (M.N.28/3 Madhukosha). Sites of Gulma: There are 5 sites at which Gulma can occur.  Basti (Urinary Bladder) Naabhi (Umbilical region) Hridya (Heart) Two Paarshva (Flanks) the hepatic and splenic flexures of colon. Raktaja Gulma is counted in Paarshva (flank) region as Paarshva is indicative of Garbhaashaya Paarshva also.  Saamaanya Sampraapti: The vitiated Vaata provokes either Kapha or Pitta or both of them.  Along with them Vaayu obstructs the channels of circulation (Urdhva, Adho and Tiryag Maarga) to cause pain. This pain occurs in one or more regions of heart, umbilicus, flank, abdomen and urinary bladder. It is not eliminated through the downward (also upward and transverse path) path because of obstruction; it remains confined to Pakvaashaya, Pitaashaya, Kaphaashaya either independently, singly (Svatantra) or in association with other Dosha (Paratantra). It becomes palpable because of its round shape for which it is called Gulma.  Depending upon the Dosha involved in the manifestation of this ailment, it is classified in to several categories.  In the pathogenesis of all types of Gulma, Vaayu plays the primary role. It is primarily located in Pakvaashaya. Hence, while manifesting in Pakvaashaya, it remains independent (Svatantra).  Pittaashaya and Kaphaashaya are primary abodes of Pitta and Kapha respectively. Hence, while manifesting Gulma in Pittashaya and Kaaphaashya, Vaayu becomes dependent (Parasamshraya) on other Dosha.  Vaataja Gulma Sampraapti: This pathogenesis happens in Vaata Prakriti person who is exceedingly emaciated due to Jvara, emesis (Vamana) or purgation (Virechana). In above conditions when a person indulges in Vaata aggravating factors, Vaata gets aggravated.  This aggravated Vaayu when enters the digestive tract (Mahaa Srotas). Due to its dryness (Raukshya), it makes the digestive tract hard or stiff (Kathina). This aggravated Vaayu makes a site there, which rolls in to a ball or lump, becomes dense (Pindita) by pervading in the digestive tract (Aaplutya) This Vaayu takes up the place in heart, bladder (Basti), flank (Paarshva), umbilical region (Naabhi)  It produces colic pain (Shoola), various types of protuberances (Granthee).  It remains in the round form (Pindtah avatishthate) [aggravated Vaata takes a round shape]; there is enlargement or growth of Maamsa Dhaatu at the site of Gulma; hence disease is called as Gulma.  Pittaja Gulma Sampraapti: Pitta gets aggravated with Vaata in a person who is emaciated due to either Jvara, emesis (Vamana), purgation (Virechana) due to Pitta aggravating factors. This aggravated Vaayu gets localized in a part of stomach and small intestine (Aamaashaya), which has got dryness due to the causative factors It produces different types of pains as described to manifest in Vaataja Gulma.  Pittaja Gulma does not manifest in Basti. Kaphaja Gulma Sampraapti: Kapha gets aggravated along with Vaayu in an individual who is emaciated due to Jvara, emesis (Vamana), purgation (Virechana) This aggravated Vaata gets localized in a part of stomach and intestine (Aamaashaya), which has got dryness due to the causative factors. It produces pains as described in Vaata Gulma.  When Kaphaja Gulma is seriously increased, Raajayakshmaa is seen as a specific nature of this disease, though all the three Dosha are not vitiated. Nichaya (Sannipaata) Gulma Sampraapti: Saannipaatika Gulma is caused by the causative factors responsible for vitiation of all the three Dosha. The symptoms of all viz. Vaata, Pitta, Kaphaja Gulma are seen in this Gulma. This is incurable (Asaadhya) due to mutual contradiction of Dosha involved in its treatment.  Raktaja Gulma Sampraapti: In woman who indulges in unwholesome diet just after delivery or aborts immature foetus or in menstrual period, Vaayu obstructs menstrual blood producing Gulma. This Gulma happens due to vitiation of Rakta, only in females because of the characteristic feature to pass the menstrual blood through uterus.  Vaata gets aggravated due to the Vaata aggravating factors in females. This aggravated Vaata enters in to the cervix of uterus and obstructs the menstrual blood.  This obstructed menstrual blood flow goes up every month. As a result, there is distension of the womb or lower abdomen. There is pulsation (Spandana) in the entire mass which is round in shape. It is painful and with burning sensation. Its symptoms are similar to Pittaja Gulma. A female is said as a pregnant by perplexed persons though there is no actual pregnancy.    