   Hridroga Reference: C.Su.17, C.Chi.26, S.U.43, A.H.U.5, M.Ni.29. Introduction: Hridroga is pathology related to the heart. It manifests with the symptom pain in heart. According to Vaagbhata, Hridroga is manifested due to the causative factors of the Gulma.  Nirukti: Kupitaa Doshaah Hridayam Gatvaa Rasam Dooshayitvaa Hridaye Baadhaam Kurvanti, Tam Hridrogam Prachakshate | S.U.43/4 Types: Vaataja Pittaja Kaphaja Saannipaatika Krimija Vaataja:  Due to the Shoka, Upavaasa, Vyaayaama, Rooksha Bhojana, Shushka Bhojana, Alpa Bhojana; Vaayu gets aggravated causing pain in the Hridaya. There is more pain when the food gets digested. Pittaja:  Due to the causative factors, Pitta gets aggravated. There is Hriddaaha, Vaktra Tiktataa, Tikta Amla Udgirana, Klama, Trishnaa, Moorchchhaa, Bhrama, Svedana. According to Vaagbhata, there is Amlapitta.  Kaphaja:  Due to the causative factors Kapha gets aggravated causing Kaphaja Hridroga  Saannipaatika:  Causative factors, Lakshana are manifested in combination of all the three Doshaja types of the Hridroga. There is Utklesha, Shtheevana, Toda, Shoola, Hrillaasa, Tama. According to Maadhava Nidaana, Aruchi and ShyaavaNetratva is caused in Saannipaatika Hridroga.  Krimija:  In Saannipaatika Hridroga, when a person consumes Kleda vardhaka dravya e.g. Tila, Ksheera Guda, etc., there is formation of Granthi. There is formation of Kleda which lead to the Krimi. There is severe pain. This is Daaruna Vikaara. Upadrava of Krimija Hridroga are same as of Kaphaja Krimi.  Sampraapti: Aggravated or vitiated Dosha vitiates Rasa Dhaatu. They enter into the Hridaya causing Baadhaa (pain) in the Hridaya which is called as Hridroga.  Comparative study of Hridroga types 
<csv_start>
,Hridroga,Vaataja,Pittaja,Kaphaja,Saannipaatika,Krimija
Rogamaarga,Madhyama,,,,,
Vyaadhi Prakaara,Rasapradoshaja Vikaara,,,,,
Svabhaava,Daaruna,,,,,
Avayava,Hridaya,,,,,
Anupashaya,Jeerne Aahaare,,,,,
Krichchhra,Kashtasaadhya,,,,,
Dosha,,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,Tridosha Prakopa,Tridosha Prakopa
Dhaatu,Rasa Dushti,,,,,
Upadhaatu,,,,,,Kleda
Srotas,Rasavaha,,,,,
Ojas,Oja,,,,,
<csv_end>
    