   Importance of Hetudnyaana Dr. Mrs. Y. V. Joshi, M.D., Ph.D. (Ayu.), M.A. M.Phil (Sanskrit)  Hetu, Linga and Aushadha are collectively known as Trisootra. It is supposed that each description in Ayurvedic Samhitas come under one of three categories, related either to healthy state or to diseased condition. Each of them is a topic of detailed twofold study. Importance of Hetudnyaana Avoidance of the cause, in short, is called as Treatment. This quotation from Sushruta Samhitaa is enough to depict the importance of Hetudnyaana with various aspects. Everyone knows that avoidance of cause affects the further progress of the effect. Same is the case for Roga Hetu Roga. One should exclude Aagantuja Vyaadhi from this; but in Nija Vyaadhi, symptoms get subsided after the avoidance of causes and the cure is achievable. Severity of symptoms depends upon Hetubala i.e. strength of Hetu and also on the condition of body. If causes are not avoided then severity may increase or prolong and patients life may be in danger. In the case of non-severe condition of a disease, if causes are not avoided and only treatment is given, the symptoms may vanish and disease may appear to be suppressed, but still it is not cured completely. It may flair up with a mild cause or even may get transformed into another unhealthy state. Here the flow of causes is not obstructed and is continuously attacking the body. This develops deterioration in the resisting power of the body. Again, one point should be noted here, that if causes are not avoided, the body does not give proper and expected response to the treatment. This prolongs the time for treatment and simultaneously drugs of higher potency only become useful. It is observed that sometimes, removal of cause is a life saving treatment as in the case of Aamashayagata visha Chhardan is the first choice of treatment here, which washes out Visha (poison) from Amaashaya and avoids further complications.  Many times non-avoidance of cause worsens the condition of patient e.g. Patient suffering from Parinaamashoola if consumes spicy food, his symptoms certainly become severe. In some diseases occurrence of attack of a disease is dependent on the (consumption of cause or) contact with causative factor as in Shvaasa or allergic disease; also in some psychological disorders like Unmaada etc. When these causes are avoided, the attacks generally do not appear. The knowledge of Hetu also inspires one to think for the proper and perfect line of treatment with consideration of various Dosha Vyaapara Dooshya Vikriti.. Let us simplify this with an example. Amla, Lavana and Katu are the three Rasa, which increase Pitta Dosha. Here the treatment is Pitta Shamana and Madhuraa, Tikta Kashaaya are 3 Rasa useful for this. While choosing one Rasa, Vriddhi Avasthaa of Pitta Dosha should be examined thoroughly. Chakrapani clears this fact in his commentary (C.Vi 6/10) Lavana Rasa increases Pitta Dosha along with Kapha Dosha (with proportion (Pitta + Kapha ++); Amla Rasa increases the same two Dosa but the proportion is different (Pitta ++ Kapha +) and Katu Rasa increases Pitta along with Vata Dosha. i.e  Amla Rasa increases Pitta ++ Kapha + Lavana Rasa increases Pitta + Kapha + Katu Rasa increases Pitta Vata The treatment differs accordingly as:  If cause is Katu Rasa then one should use Madhura Rasa since it balances both Pitta Vata If cause is Lavana Rasa then one should use Kashaaya Rasa. (Action of Lavana Kashaaya Rasa are opposite to each other as follows:  
<csv_start>
Lavana Rasa: Opp. Kashaaya
Properties Rasa
"Bhedana, Vikaasee, Samgrahee, Shoshana,"
"Stambha-Bandha- Sandhaankara, Ropana"
Vidhmaapana
<csv_end>
 If cause is Amla Rasa, then one should use Tikta Rasa because actions of these two Rasa are opposite to each other as: Amla Rasa Opp Tikta Rasa   Properties Maamsa Shaithilyakara Maamsa Sthirikara Kapha Vilapaka Kapha Shoshaka Pitta vardhaka Pitta Shoshaka The same direction can help a physician in choosing the correct drug. Let us consider the Hetu and Chikitsaa of Paanduroga as mentioned in Charaka Samhitaa Mrid Bhaksanajanya: Paandu is one type of Paanduroga. Here consumption of clay is the main Hetu or etiological factor of the disease. This develops severe Raukshya in the body and very fine particles of soil remain unchanged / undigested (Avipakva) and get adhered to Srotas. This leads to Srotorodha.  To treat this condition properly, eradication of fine soil particles from the body is essential for removal; the adhered particles should come in the flow of Dosha Visarpana. Virechana is the first Shodhana treatment for Paanduroga. Various Siddha Ghrita are advised in Paandu for Snehana before Virechana. In case of Mrid Bhaksanajanya Paandu the drugs of choice are  Danti Ghrita : According to Anaagatavekshana Tantrayukti (Ch.Kalpasthana), Danti is Teekshna, Ushna, Vikaasee, Dosha-vilayankara (i.e. Kapha Pitta Vilayankara). This Ghrita will liquefy Kapha and Pitta. Also it will detach the adhered fine particles from Srotas and draw them in the flow. Thus, removal will be easy. Danti-Gomootra Virechana: After Snehana with Danti Ghrita, Virechana can be done with Danti + Gomootra with the same mode of action.  With such type of total eradication of soil particles, further treatment of Paandu will be effective and required time will not be prolonged. From this discussion, it can be inferred that: Thorough knowledge of Hetu leads towards perfection of treatment Thorough knowledge of Hetu is very much important to follow avoidance of causes which  Stop further growth of disease Decrease severity of symptoms Protect further loss of strength of body Stop recurrence of attacks Itself can be a treatment  Dr. Mrs. Y. V. Joshi, M.D., Ph.D. (Ayu.), M.A. M.Phil (Sanskrit) Head of Sanskrit Samhita Siddhant Dept. Bharati Vidyapeeth Deemed University, College of Ayurved, Pune.    