   Kaamalaa Reference: C.Chi.16, S.U.44, A.H.Ni.13, S.U.44, M.Ni.8 Nirukti: Kaamalaa Shabdo Ayam Saadhaarano Shabdah; Visheshaat Svalpe Bhaktaadi Abhilaashe Pravartate, Tam Laati iti Kaamalaa | S.U.44 Haaraanachandra Svaroopa:  Kaamalaa is a next stage of Paandu Roga. It may also occur without manifestation of Paandu Roga in a person who is having Pitta dominance. Sclera, nails, skin and face turn to the colour of turmeric (Haridraa).  The stools and urine change to reddish yellow colour. The skin complexion resembles to the skin of frog.  The perceptive ability of the sense organs gets diminished with symptoms like Daaha (burning sensation), Avipaaka (indigestion), Daurbalya (debility), and Aruchi (anorexia). It is generally said that Shaakhaashrita Bahupittaa Kaamalaa is manifested after Kaamalaa while Shaakhaashrita Alpapittaa Kaamalaa manifests without prerequisite of Kaamalaa. Sampraapti: Paandu Rogee (a person suffering from Paandu), indulges in Pitta aggravating factors such as sour food, alcohol, unwholesome diet. This aggravates Pitta and causes destruction of Rakta and Maamsa Dhaatu. Due to this Kaamalaa manifests.  Koshthashaakhaashrita Kaamalaa (Bahupitaa Kaamalaa)  Kumbha Kaamalaa Nirukti  Kumbhah Koshthah, Antah Sushira Saadharmyaat, Tadgataa Kaamalaa Kumbha Kaamalaa; Koshthaashrayaa Iti Arthah | M.Ni.8/18  Kumbha Kaamalaa Iti Avasthaabhedena Koshthagata Kaamalaayaah Sandnyaa, Kumbhah Koshthah, Tadaashrayaa Kaamalaa Kumbha Kaamalaa | C.Chi.16/34-38 Kaamalaa which is harboured in Kumbha I.e. Koshtha is said to be Kumbha Kaamalaa.  Sampraapti and Lakshana: Kaamalaa if untreated leads to the oedema all over the body or with due course of time, Kaamalaa itself becomes more chronic and there is aggravation of Khara Guna (roughness) in the body.  There is oedema all over the body with redness in the eyes, face. Blood passes through the stools, urine and vomiting. The colour of stools and urine turns to blackish yellow.  A patient feels as if he is entering into the darkness. Digestive capacity is totally lost. There is pricking pain in the interphalengeal joints (Parva Bheda). At the end patient dies.  This is termed as Kumbha Kaamalaa. It is very difficult to cure.  According to Sushruta Kumbhaahva is the state of Paanduroga in which a lot of oedema (starting from face) and pain in finger joint is present.  Laagharaka (Alasaka) Kumbha Kaamalaa itself associated with Jvara, Angamarda, Bhrama, Saada Tandraa and the patient is emaciated, is called as Laagharaka (Alasaakhya). Dalhana quotes another opinion that Paanakee as Avasthaa of Laagharaka.  Haleemaka / Lodhara  In Kumbha Kaamalaa or in Paandu, when skin colour changes to greenish yellow, dark brown (Shyaava) it is Haleemaka. This pathogenesis happens due to Vaayu and Pitta. According to Vaagbhata Haleemaka, Lodhara and Alasa are considered as same.  Comparative study of Kaamalaa types    
<csv_start>
,Kaamalaa (General),Bahupittaa,Shaakhaashrita,Kumbha Kaamalaa,Haleemaka
Rogamaarga,Aabhyantara Baahya,Aabhyantara Baahya,Baahya,,
Vyaadhi_class,Raktapradoshaja,Raktapradoshaja,,,
Svabhaava,Daaruna,Daaruna,,,Mahaavyaadhi
Avayava,Tvak,Tvak,,,
Saadhyatva,,,,Krichchhra Saashya,
Dosha,Pitta Prakopa,Pitta Prakopa,,,Vaata Pitta Prakopa
Dosha Guna,,,,Khara,
Dhaatu,Rakta Dahana Maamsa Dahana,Rakta Dahana Maamsa Dahana,,,
Mala,Pureesha Mootra Rakta Peeta,Pureesha - Mootra Rakta Peeta,,Pureesha Mootra Krishna Peeta,
Indriya,Indriya Hatatva Indriya Durbalatva,Indriya Hatatva,,,
Agni,,,,Agni Nashta,Agni Bhramsha Agnimaandya
<csv_end>
    