    Kaasa  Reference:  C.Chi.18, S.U.52, A.H.Ni.3, M.Ni.11  Nirukti:  The word Kaasa is derived from the root Kas.   Kas Gati Shaatanayoh |   It means enhanced velocity of Vaayu (Vega). It also means destruction of the Dhaatu (Shaatana).   Kasanaat Kaasa Iti Uchyate | C.Chi.18/8   The disease in which velocity of Vaayu increases and there is destruction of the Dhaatu is Kaasa.   Kasanaad Iti Yathokta Gatimatvaat Tathaa Urah Prabhriti Shaatanaat cha Kaasa Iti Anvartha Samdnyayaa Uchyate | Kas Gati Shaatanayoh, Iti Asya Dhaatoh Ayam Prayogah | C.Chi.18/6-8 Chakrapaani  Sambhinna Kaamsya Svana Tulya Ghoshah Kaasah | S.U.52/5   Kaasa is a disease in which there is sound like broken vessel of bronze.   Kasati Iti Shirah Kanthaat Oordhvam Gachchhati Vaayuh Iti Kaasah; Kas Gatau Iti Asmaat | M.Ni.11/2 Madhukosha  Svaroopa:  Kaasa, Shvaasa and Hikkaa are the diseases which associate each other. As involving factors Dhaatu, Srotas etc. in the pathogenesis of Kaasa, Shvaasa and Hikkaa are same they are described sequentially. Kaasa is disease which is manifested with the forceful coughing (it indicates speed i.e. Gati of Vaayu) and the depletion of the Dhaatu and Ura. Kaasa manifests with a specific sound and pain. Vaayu moves out through the mouth due to the Aavarana by Kapha etc. with speed making a sound like broken vessel of bronze.   Prognosis of the disease is RaajaYakshmaa (Kshaya); if any type of Kaasa remains untreated.   Types:   Vaataja  Pittaja  Kaphaja  Kshatja  Kshayaja (DhaatuKshayaja)  Sampraapti:   Due to the causative factors, Apaana Vaayu gets obstructed.   Obstructed Vaayu, instead of downward direction, moves upwards.   Praana Vaayu gets associated with Udaana.   This Vaayu gets choked up in the throat and chest. It also moves in channels of head. There is breaking and jerky pain at the time of paroxysm with twisting pain in mandible, neck, eyes, back, chest and sides of chest.   This Vaayu makes the sound with or without Kaasa. This vitiated Praana Vaayu gets expelled out Udaana through mouth suddenly.  It comes out suddenly with the Dosha through the mouth making sound like a broken vessel of bronze. It is Kaasa.  Clinical presentation of Kaasa types:  Vaataja Kaasa:  There is dry cough. Patient gets relief after releasing the Kapha. But the Kapha releases very difficultly. It subsides after having food of Snigdha, Amla, Lavana and Ushna attributes. The paroxysm of the cough increases after the digestion of the food. The speed of the Kaasa is very high (Mahaa / Prasakta Vega)  Pittaja Kaasa:  In Pittaja Kaasa there is continuous coughing. There is spitting of Kapha which is associated with Pitta.   Kaphaja Kaasa:  There is obstruction in the passage of Vaayu by aggravated Kapha. There is spitting of thick, sweet, unctuous Kapha.  Kshataja Kaasa:   Due to excessive exercises, battles, etc. person, in whom dryness is increased; the aggravated Vaayu harbours in the wound formed in the chest. In this condition patient coughs first and them there is spitting of blood. There is pricking pain in the chest. There is gurgling sound like pigeon. Actually, this symptomatic picture is seen also in Saahasaja Raajayakshmaa.   Gradually strength, digestion capacity, complexion gets decreased. This lead to the UrahKshata, KshataKsheena, and Raajayakshmaa which are manifested with Kaasa.   Difference between UrahKshata and Kshataja Kaasa:   In UrahKshata patient spits Kapha with Rakta but in Kshataja Kaasa there is dry coughing first and then patient spits Rakta.   Kshayaja Kaasa:   Emaciation due to Raajayakshmaa, old age and depletion of Dhaatu lead to Kaasa. All the three Dosha get aggravated. Agni (digestive capacity) is hampered and unable to digest food. There is spitting of putrid, greenish, bloody, suppurated Kapha. It manifests with symptoms of Jvara.   Kshayaja Kaasa which may lead to death in emaciated patients. All the symptoms of Kshaya are manifested in this Kaasa. If not treated, it leads to Shvaasa, Kshaya, Chhardi, Svarasaada. Therefore, it is necessary to treat Kaasa immediately.      Comparative study of Kaasa subtypes      
<csv_start>
,Kaasa,Vaataja,Pittaja,Kaphaja,Kshataja,Kshayaja,Jaraa Kaasa
Rogamaarga,Madhyama,,,,,,
Svabhaava,Daaruna,,,,,,
Avayava,Uras Kantha Shira,,,,Uras,,
Dosha,Vaayu Adhah Pratihata Vaayu Udaanabhaava Aapanna. Praana Udaanaanuga Praana Pradushta,Kapha Shushka Vaata Prakopa Oordhva Gati,Kapha Pittasamsrishta,Kapha Prakopa Vaayu Rodha,Vaata Prakopa Vaata Pittanuga Kapha Sarakta,"Tridosha Prakopa Kapha Rakta, Harita, Pooyopama Vaatapradhaana Dosha",
Dosha Guna,,,,Saandra Ghana Madhura Snigdha Shveta,,,
Dhaatu,,,,,,Dhaatu Kshaya Shukra Kshaya Maamsa Ksheena,
Mala,,,,,Mootra Sarakta,,
Srotas,Sroto Poorana,,,,,,
Agni,,,,,,Agni Vyaapanna,
Ojas,,Oja Kshaya,,,,,
Saadhya,Balavaana Rugna Paadagunaanvita,Saadhya.,Saadhy,Saadhya,Nava (Kadaachit Saadhya) Paadagunaanvita,Nava (Kadaachit Saadhya) Paadagunaanvita,
Yaapya,,,,,Yaapya,Yaapya in Balavaana Rugna,Yaapya
Upashaya,,Snigdha Amla Lavana Ushna Bhojana Paana,,,,,
<csv_end>
   