   Kshudra Roga Reference:  C.Su.18, Chi.12, S.Ni.13, Chi. 20, A.H.U.31, M.Ni.55 Introduction: These Vyaadhi are called as Kshudra (minor diseases) because there Hetu (causative factors), Lakshana (symptoms) and Chikitsaa (treatment) is not much elaborative like other Vyaadhis.  Types: 
<csv_start>
Sushruta (44),Vaagbhata (36)
Ajagallikaa,Ajagallikaa
Yavaprakhyaa,Yavaprakhyaa
Andhaalajee,
Vivritaa,Vivritaa
Kachchhapikaa,Kachchhapikaa
Valmeeka,Valmeeka
Indravriddhaa / Gardabhikaa,Viddhaa
,Gardabhikaa
Panasikaa,Panasikaa
PaashaanAgardabha,PaashaanAgardabha
Jaalagardabha,Jaalagardabha
Irivellikaa,Irivellikaa
Kakshaa,Kakshaa
Gandhanaamaa,Gandhanaamaa
Visphotaka,Visphotaka
Agnirohinee,Agnirohinee
Chippa,Upanakha / Chipya / Akshata
Kunakha,Kunakha
Anushayee,
,Upanakha
Vidaarikaa,Vidaarikaa
SHarkaraarbuda,SHarkaraarbuda
Paamaa,
Vicarcikaa,
Rakasaa,
Paadadaarikaa,
Kadara,Kadara
Alasa,Alasa
Indralupta,
Daarunaka,
Arumshikaa,
Palita,
Masoorikaa,Masoorikaa
Yauvanapidakaa,Yauvanapidakaa / Mukha Dooshikaa
Padmineekantaka,Padmineekantaka
Jatumani,Jatumani
Mashaka,Masha
Charmakeela,Charmakeela
Tilakaalaka,Tilakaalaka
Nyachchha,
,Laanchana
Vyanga,Vyanga
Parivartikaa,
Avapaatikaa,
Niruddhaprakasha,
Sanniruddhaguda,Sanniruddhaguda
Ahipootana,
Vrishanakchchhra,
Gudabhramsha,
,Raajikaa
,Prasupti
,Utkotha
,Kotha
<csv_end>
 Ajagallikaa  It is seen in the children. It is a Pidakaa which is unctuous Savarnaa, (skin coloured), Grathita (dense), Neeruja (painless). It is in shape of Mudga. It is Kapha Vaataja. Yavaprakhyaa  It is Kathina (hard) and Grathita (dense) Pidakaa in shape of Yava. It is harboured in Maamsa Dhaatu. It is caused due to vitiation of Vaata and Kapha.  Andhaalajee  This Pidakaa is Ghana (dense), without opening, elevated and circular. There is less pus in it. It is caused due to vitiation of Vaata and Kapha.  Vivritaa  It is a Pidakaa having wide mouth. There is severe burning sensation. It resembles to the ripened fruit of Udumbara (Fig). It is caused due to vitiated Pitta.  Kachchhapikaa  It is Daaruna (serious) condition. These are 5 or 6 Pidakaa which are elevated like back of tortoise. These Pidakaa are Grathita (dense). It is caused due to vitiation of Vaayu and Kapha. It is called as Kachchhapikaa. According to Vaagbhata, it is Granthi without opening. There is less puss discharge.  Valmeeka  It is a Granthi, which manifests on Paani Tala, Paada Tala, Sandhi (joints), Greevaa, Oordhvajatru. This Granthi resembles to Valmeeka (ant hill). It aggravates slowly. There is Toda, Kleda, Paridaaha, Kandoo. There are so many openings on it. It is caused due to the vitiation of Kapha, Pitta and Vaata. It is Tridoshaja.  Indravriddha / Gardabhikaa / Viddhaa  It is caused due to the vitiation of Vaayu and Pitta. Like Padmapushkara, it is covered by the Pidakaa. It is called as Indravriddhaa. It is circular and elevated with Sarakta (blood). It is associated with Pidakaa. It causes pain. It is also called as Gardabhikaa. According to Vaagbhata, it is named as Viddhaa. Gardabhikaa  These are the circular Pitikaa. They are largely elevated. There is Raaga and Pitikaa.  Panasikaa  This is a Pidakaa which is manifested inside or outside of the ear. It manifests on the back also. It resembles to the esculent root of different kinds of lotus (Shaalooka). It is caused due to the vitiation of Vaata and Kapha. There is severe pain.  Paashaanagardabha  It is Shopha (oedema) manifests on the mandibular joint. There is mild pain. It is Sthira (stable). It is caused due to Vaata and Kapha.  Jaalagardabha  This is Shotha which spreads like Visarpa. It causes Daaha and Jvara. It does not suppurate. It is caused due to the vitiation of Pitta. It is Jaalagardabha. It is copper coloured according to Vaagbhata. Irivellikaa  This is a Pidakaa which is manifested on the Uttamaanga (head). It is circular with severe pain and without Jvara. It is caused due to vitiation of all the three Dosha. It manifests with all the symptoms of the three Dosha.  Kakshaa  This is a Sphota (blister) manifested on the Baahu, Paarshva, Kakshaa (axillary region). It is black coloured blisters. It is caused due to vitiation of Pitta.  Gandhanaamaa  This is Pidakaa which resembles to the Kakshaa. It is Tvaggata. It is caused due to Pitta vitiation.  Visphotakaa  These are the blisters resembling to the blisters caused due to fire burn. There is Jvara. It is caused due to vitiation of Pitta and Rakta. These Sphota may get manifested on the whole body. This is called as Visphotakaa. According to Vaagbhata, these are the larger blisters than the Masoorikaa.  Agnirohinee  These are the Sphota formed on the Kakshaa. They cause tearing of the Maamsa. There is Antardaaha, Jvara, it kills a person within 7 or 10 or 15 days. It is Asaadhya and caused due to the vitiation of all the three Dosha.  Chippa / Anguliveshtaka  Pitta and Vaata residing in to the Nakha Maamsa cause pain like Daaha and Paaka. It is called as Chippa. Charaka has described it as Akshata. According to Maadhava Nidaana, Kunakha involves less Dosha than Chippa.  Upanakha  It is called as Akshata.  Kunakha / Kuleena  When a nail gets blackened due to trauma. It becomes dry and Khara. It is called as Kunakha or Kuleena.  Anushayee  It is Gambheera (deeply situated) with is little oedema. It is of same colour as of the skin. It gets suppurated from inside of it. It is called as Anushayee. According to Maadhava Nidaana, it is Gambheera. i.e. Its inside gets suppurated. There is less Shotha. It manifests on the dorsum of the foot.  Vidaarikaa  It is circular like Vidaaree Kanda. It manifests on the Kakshaa, Vamkshana, Sandhi. It is caused due to the vitiation of all the three Dosha. It manifests with the symptoms of all the three Dosha.  Sharkaraarbuda  Kapha and Vaata vitiate Maamsa, Siraa, Snaayu and Meda causing Granthi (glandular growth). When it bursts out the secretions resemble to the honey, Vasaa and ghee. Therefore there is aggravation of Vaayu. It causes drying of the Maamsa. The Granthi turns to Sharkaraa (small gravels). There is foul smell, wet and there are different colours. Siraa secrets the blood suddenly. It is called as Sharkaraarbuda.  Paadadaaree  In a person who walks more, suffers from the aggravation of the Vaayu. The foot becomes very dry. (Ati Rooksha) causing tears on the foot. There is pain also. It is called as Paadadaaree.  Kadara There is trauma due to the gravels on the ground. Dosha get association of Rakta, Meda causing hard growth. It has maximum of size of Kola (Jujube). There is pain and secretions.  Alasa Due to the contact of mud, there is wetness is the fingers of foot. There is Kandoo, Daaha and Rujaa.  Indralupta / Khaalitya / Rujaa / Ruhyaa  Pitta at the Romakoopa, which gets associated with the Vaata causing falling of the hair.  Then the Kapha associated with Rakta causes obstruction of the Romakoopa, which prevents the new growth of the hairs.  Daarunaka  It is caused due to vitiation of Vaata and Kapha. It causes dryness of the scalp. There is Prapaatana (splitting pain) of the scalp. Arumshikaa These are Arumshi Vranaan (the small wounds) on the head. They have multiple openings. It is caused due to the Kapha, Rakta and Krimi.  Palita Due to anger, sorrow and fatigue, Shareeroshmaa (the heat of the body) matures the hairs changing their colour.  Masoorikaa  These are Sphota manifested on body and inside of the Vadana (mouth).There is Daaha, Jvara, Rujaa. These Sphota are Taamra (copper coloured). It is also called as Sheetalikaa in the other texts.  Mukhadooshikaa  These are dense Pidakaa with pain on the face. They resemble to the spines of the Shaalmalee (Salmalia malabarica). It is caused due to Kapha, Vaata and Rakta. These are manifested in the young age. According to Vaagbhata, these Mukhadooshikaa are having Meda inside it.  Padmineekantaka  This is white coloured circular region, which is associated with Kandoo and which is covered by spines. This is caused due to Vaata and Kapha. This is called as Padminee Kantaka.  Jatumani  It is a painless, slightly reddish and evenly elevated circular region. It is present by birth (Sahaja). It is Shlakshna (smooth) in texture. According to Vaagbhata, it is Raktaja.  Mashaka  It is like black like Maasha (black gram). It is elevated, painless, stable and caused due to vitiation of Vaata.  Tilakaalaka  These are black, sesame sized moles which are painless and even. They are caused due to the drying of the Kapha by Vaata and Pitta.  Nyachchha  It is present by birth (Sahaja). It is painless circular lesions, which may be large in size or it may be small. It may be Shyaava or Sita (Grey or white). It is called as Nyachchha.  Laanchhana  According to Vaagbhata, Laanchana is Sahaja Vikaara. It is black or white coloured circular even patch.  Charmakeela  It is explained in Arsha Nidaana. According to Vaagbhata, Charmakeela are more elevated than the Mashaka. They are black or white in the colour.  Vyanga and Neelikaa  Aggravated Vaata gets associated with Pitta. It suddenly comes on face causing circular lesion causing Vyanga or Neelikaa. Vyanga is painless, thin, Grey coloured Mandala. If this Mandala is black coloured which is manifested on body or face then it is called as Neelikaa. According to Vaagbhata, when Vyanga is manifested other than the Mukha, then it is called as Neelikaa.   Vaataja Vyanga - Parusha and Shyaava. Pittaja Vyanga - Taamra at the ends and Neela. Kaphaja Vyanga - white at the end. Raktaja Vyanga- Reddish with Osha and Chimachimaayana.  Parivartikaa  It is Aagantu Vikaara and is called as Parivartikaa. Due to Mardana, peedana and Abhighaata, Vyaana gets aggravated and harbored in the skin of the penis (Medhra Charma). Then this skin gets retracted and hangs down like a bag under the glans penis. There is pain and Daaha, sometimes gets suppuration. It there is itching and hardness (Kathina) then it is caused due to Kapha.  Avapaatikaa  When a person performs sexual act with female, whose Yonidvaara is small, or due to trauma, the skin on the penis gets retracted or torn.  Niruddha Prakasha  The skin remains on the glans penis. It gets obstructed causing obstruction to the urine. There is very slow and obstructed urination. There is no tear to glans.  Sanniruddhaguda Due to suppression of the natural urges, Vaayu resided at the Guda, causes obstruction of the Mahasrotas causing the opening smaller. Due to the smaller opening stools are passed with the difficulty.  Ahipootana (Prishtaaru, GudaKutta, Anaamika or Maatrikaa Dosha) This manifests in the children. After defecation, if the anal region remain unclean and unwashed, then there is Kandoo, which is caused due to vitiation of Kapha and Rakta. Due to itching, there is manifestation of blisters and secretions (Sphota Sraava). This is called as Ahipootana. (It is considered as Baala Roga) Vrishanakachchhoo  Due to unclean and poor hygiene, dirt accumulated at the scrotum gets wet. It causes itching. Due to itching, there are Sphota and Sraava. It is caused due to Kapha and Rakta vitiation.  Guda Bhramsha  Due to Pravaahana and Atisaara, in a person who is dry and weak, the anal canal comes out of the anus, is called as Guda Bhramsha.  Raajikaa  These are Pitikaa resembling to the mustard seeds. It manifests in a person who gets perspires more. These Pitikaa are with pain and they are Ghana (dense). Prasupti  Kapha provoked by Vaayu gets dried in the skin. It causes white colouration of the skin. Gradually, it causes Vichetanatva (senselessness or unconsciousness). There is less itching and no wetness.  Kotha  Varateedashtaakaarah Shothah | C. Su. 7/14 Chakrapaani Due to Mithyaa Yoga of Vamana etc., suppression of aggravated Pitta and Kapha, there is manifestation of Mandala (circular edema) which are associated with Kandoo, Raaga. It is called as Kotha. When this Kotha manifests repeatedly it is called as Utkotha. Kotha is explained under Punaraavartaka Jvara also.  Utkotha  Due to improper cleansing procedures, or suppression of aggravated Pitta or Kapha, there is manifestation of severe itching Mandala which are red coloured. They are frequent and abundant in number. It is called as Utkotha.  Varaahadamshtraka  There is suppuration of Tvak (skin) with burning, severe pain, itching and fever.     