   Kushtha Reference:  C.Ni.5, S.Ni.6, A.H.Ni.14, M.Ni.49 Introduction: Vitiated Dosha cause discoloration of skin, this is Kushtha. Hence, this term covers all skin disorders. Nirukti:  Doshaah Dushtaah Tvachah Vaivarnyam Kurvanti,Tat Kushtham |  A.H.Ni. 14/3 Yasmaat Sarvam Vapuh Kaalena Upekshitam Kushnaati,Tat Kushtham |  A.H.Ni. 14/4 Mythological Origin of Kushtha: During the destruction of Dakshaas sacrifice due to Havih Praashana, Prameha and Kushtha manifested itself after Gulma. Havih is the sacred offering meant for the deity and the Agni, if a person consumes it then his Jaatharaagni is affected adversely and manifests as various diseases of low gastric fire activity (Mandaagni) Prameha being one of them.  Svaroopa  Kushtha means skin disorders; as Kushtha manifests on skin with various symptoms according to Dosha. Kushtha is a disease in which skin gets affected. Tvak is Sparshanendriya. Hence, Kushtha is named upon any skin disorder which changes the natural luster and glow of skin. It gives tattered appearance to the skin. Sushruta has named Kushtha as Tvag Dosha.  Dosha There are 7 factors involved in the disease Kushtha. Out of them the three are Dosha viz., Vaata, Pitta and Kapha. It is necessary that these Dosha should get vitiated first due to the causative factors of Kushtha. Unless and until the Dosha vitiate by causative factors of Kushtha, it does not manifest but if they vitiated from some other causative factors some other disease will be manifested like Visarpa.  Dooshya  Four Dooshya are: Tvak (skin) Maamsa (muscular tissue) Rakta Laseekaa (body fluid between skin and muscular tissue) / Ambu  It means that in any type of Kushtha, Tvak (skin) is the factor which gets affected at the onset of disease. Then as time passes the other factors get affected. This affection of Maamsa, Rakta, Laseekaa and Tvak is general factor in all the types of Kushtha. Kushtha may affect other Dhaatu also with due course of time. Ultimately, Kushtha spreads all over the body. (Chakrapaani) Vitiation of all the three Dosha is a necessary factor in manifestation of Kushtha. No Kushtha manifests itself due to the aggravation of only one Dosha. Depending upon combinations of Dosha and Dooshya, depending upon the different types of pain, colour, shape, specific symptomatic manifestations (Prabhaava), name of the Kushtha and treatment of various types; though they are produced by same types of causative factors (Three Dosha, Tvak, Maamsa, Laseekaa and Rakta), number of types of Kushtha are possible.  The types of Kushtha may be 7 or 18 or numerous (countless). Dosha bring various combinations in this disease related to Saadhya Vyaadhi only. For incurable type of Kushtha various types are not to be considered. As all the types of Kushtha are impossible to describe only seven types of Kushtha are explained in Charaka. Types of Kushtha: Though Kushtha is a disease due to all the three Dosha, its types are mentioned according to the dominance of the Dosha in a specific type, as explained in the table.  Mahaa Kushtha:  
<csv_start>
No.,Name,Dosha Dominance
1,Kapaala,Vaataja
2,Audumbara,Pittaja
3,Mandala,Kaphaja
4,Rishyajihva,VaataPittaja
5,Sidhma,VaataKaphaja
6,Pundareeka,PittaKaphaja
7,Kaakanaka,Saannipaatika
<csv_end>
  Sampraapti:  Due to the indulgence in causative factors all the three Dosha simultaneously aggravate.  All the four Dooshya viz., Laseekaa, Maamsa, Rakta and Tvak become flaccid (Shaithila) Dosha harboring in the Dhaatu, affecting all the 4 Dooshya produce Kushtha.  When Dosha get stability in the tissues then only they are capable to manifest Kushtha. Dosha which are moving in the tissues are not able to manifest Kushtha. Types: Kushtha is of 7 types according to the dominance of the Dosha. Vaataja Pittaja Kaphaja VaataPittaja VaataKaphaja PittaKaphaja Saannipaatika Dhaatugata Kushtha: Maadhava nidaana has given the types of Kushtha according to the Dhaatugatatva. Tvakstha Kushtha Rakta Samshrita Kushtha Maamsa Samaashrita Kushtha Meda Sthaanagata Kushtha Asthi Majja Samaashrita Kushtha Shukta Shinitagata Kushtha Kushtha and Visarpa In Visarpa and Kushtha, the Dooshya are same which get vitiated due to the already vitiated Dosha. But the difference is that in Visarpa, all the Dooshya do not get affected, whereas in Kushtha invariably all the Dooshya get affected. In Visarpa Rakta Dushti is a major part hence there is acute pain.  Asaadhyatva: Kaakanka Kushtha is incurable.  Except Kaakanaka Kushtha all the types of Kushtha may turn to incurable status due to negligence or wrong treatment.  In the incurable types of Kushtha there may be the exudation due to Dosha (Abhishyanda).  Also, in curable types of Kushtha due to negligence maggots may happen as effect of putrefaction of skin, muscular tissue, blood, and body fluid (Kleda).  These maggots (Krimi) are the cause of complications in Kushtha.  Mahaakushtha and Dosha dominance  
<csv_start>
,Mahaa Kushtha,Charaka,Sushruta,Vaagbhata
1,Aruna,-,Vaata,-
2,Udumbara,Pitta,Pitta,Pitta
3,Rishyajihva,Vaata Pitta,Pitta,Vaata Pitta
4,Kapaala,Vaata,Pitta,Vaata
5,Kaakanaka,Tridosha,Pitta,Tridosha
6,Pundareeka,Pitta Kapha,Kapha,Pitta Kapha
7,Dadru,-,Kapha,Pitta Kapha
8,Mandala,Kapha,-,Kapha
9,Sidhma,Kapha Vaata,-,Vaata Kapha
<csv_end>
     Kshudra Kushtha and Dosha dominance  
<csv_start>
,Kshudra Kushtha,Charaka,Sushruta,Vaagbhata
1,Sthoolaarushka,-,Kapha,-
2,MahaaKushtha,-,Kapha (Vaata Gayadaasa),-
3,Ekakushtha,Vaata Kapha,Kapha (Vaata Gayadaasa),Vaata Kapha
4,Charmadala,Pitta Kapha,Pitta,Pitta Kapha
5,Visarpa,-,Pitta,-
6,Parisarpa,-,Vaata (Vaata Pitta - Gayadaasa),-
7,Sidhma,-,Kapha (Vaataanubandha Kapha Gayadaasa),Vaata Kapha
8,Vicarcikaa,Kapha,Pitta,Kapha
9,Kitibha,Vaata Kapha,Pitta,Vaata Kapha
10,Paamaa,Pitta Kapha,Pitta,Pitta Kapha
11,Rakasaa,,Kapha,
12,Vipaadikaa,Vaata Kapha,Pitta,Vaata Kapha
13,Kachchhoo,,Pitta,
14,Alasaka,Vaata Kapha,-,Vaata Kapha
15,Dadru,Pitta Kapha,-,
16,Charma Kushtha (Charma),Vaata Kapha,-,Vaata Kapha
17,Visphotaka,Pitta Kapha,-,Pitta Kapha
18,Shataaru,Pitta Kapha,-,Pitta Kapha
<csv_end>
  According to Sushruta, all the types of Kushtha are manifested due to Tridosha. Krimi is another factor which is also responsible for Kushtha according to Sushruta, but the type of Kushtha is named as per the dominance of the Dosha.  Mahaa Kushtha: Comparative Study  
<csv_start>
Charaka Madhava Nidaana,Sushruta,Vaagbhata
Kapaala,Kapaala,Kapaala
Audumbara,Udumbara,Udumbara
Mandala,-,Mandala
Rishyajihva,Rishyajihva,Rishyajihva
Pundareeka,Pundreeka,Pundreeka
Sidhma,-,-
Kaakanaka,Kaakanaka,Kaakanaka
-,Aruna,-
-,Dadru,Dadru
<csv_end>
  Kshudra Kushtha: Comparative Study  
<csv_start>
Charaka,Sushruta,Vaagbhata,Maadhava Nidaana
Eka Kushtha,Eka Kushtha,Eka Kushtha,Ekakushtha
Charma Kushtha,-,Charma Kushtha,Charma Kushtha
Kitibha,Kitibha,Kitibha,Kitibha
Vipaadikaa,-,Vipaadikaa,Vipaadikaa
Alasaka,-,Alasa,Alasaka
Dadru,-,-,-
Charmadala,Charmadala,Charmadala,Charmadala
Paamaa,-,Paamaa,Paamaa
Visphotaka,-,Visphota,Visphota
Shataaru,-,Shataaru,Shataaru
Vicharchikaa,Vicarchikaa,Vicarchikaa,Vicarchikaa
-,Mahaa Kushtha,-,-
-,Sthoolaarushka,-,-
-,Visarpa,-,-
-,Parisarpa,-,-
-,Sidhma,Sidhma,-
-,Paamaa,-,-
-,Rakasaa,-,-
-,-,-,Dadrumandala
-,-,-,Kachchhoo
<csv_end>
     