   Madaatyayta, Dhvamsaka, Vikshaya Reference:  C.Chi.24, S.U.47, A.H.Ni.6, M.Ni.18 Introduction: These are diseases caused by inappropriate consumption of Madya (alcohol or liquor). If any of the Madya (Suraa) should be prepared and consumed as per rules and regulations for its benefits and to avoid unwanted effects.  Though there are different types of liquors mentioned in the text (Naama Vishesha), though they are prepared from different origins like leaves, roots etc. (Madya Yoni), though they are prepared with various processes (Samskaara), they all can be categorized as a single entity, as they produce Mada (hilarity)  Mythological origin: Suraa (wine or spirituous liquor) was used for Havana in Sautraamani Yadnya which was carried out in honor of Indra. He fell down after consuming Suraa in excessive amount. He became devoid of Ojas, felt as if he was entering into the darkness (Tamasaa Aavishtah).  Synonyms:  Paanaatyaya  Paanahata Nirukti:  Mada Saamaanya Lakshanaat Madah | C.Chi.24/6 Chakrapaani Mada Eva Aatyayiko Madaatyaya Iti Niruchyate | C.Chi.24/101-106 Jaayante Mohanidraantaa Madyasyaatinishevanaat | Sa MadyaVibhramo Naamnaa Mada Iti Abhidheyate || C.Chi.24/40 Due to excessive consumption of Madya (alcohol), Moha and Nidraa are manifested. This is perversion in mental traits, so called as Mada. It is cardinal sign of consumption of any liquor.  The disease manifested needs to be treated immediately without passing time, so it is called as Aatyayika (should be treated as emergency)  Considering social effects, Madaatyaya is a cause of disgrace, bad character of a person.  Effects of Madya:  Suraa offers benefits and included as a formulation type. It has potent effects on body and mind. It is effective for Shoka (sorrow), Arati (dulness), Bhaya (fear), Udvega (anxiety).  It also causes Preeti (pleasure), Rati (the pleasure of love), Vaag (speech), Pushti (nourishment), Nirvritti (completion) in gods, Gandharva, Yaksha, Raakshasa and human beings.  Madya Sevana Vidhi: Before having liquor, a person should bath and wear nice, clean clothes. He can apply scents etc. fragrances. He can become beautiful with garlands of flowers and precious stones etc. he should pray to god and chant Stotra.  After spreading the flowers, burning Dhoopa etc., arranging pillows and bed for comfort, a person can sit or have any comfortable position. He should drink the liquor using the clean pots of gold, silver etc. He should consume fruits, meat with liquor.  Madya and Ojas: Madya with its 10 attributes irritates all the 10 attributes of Ojas after entering into the Hridaya. It causes perversion in the functions of mind. (Cheto Vikraya)   
<csv_start>
Attributes of Madya,Attributes of Ojas
Laghu,Guru
Ushna,Sheeta
Teekshna,Mridu
Sookshma,Bahala
Amla,Madhura
Vyavaayee,Sthira
Aashu,
Rooksha,
Vikaashi,Pichchhila
Vishada,Saandra
,Snigdha
,Shlakshna
,Prasanna
<csv_end>
  Madya after entering in Hridaya, irritates Sattva (mind) causing hilarity, exitement. It depletes all the attributes of Oja. Hridaya is a site of Rasa etc. Dhaatu, Sattva (Manas), Buddhi, Indriya, Aatman and Ojas. When Madya is consumed in excessive amount, the Ojas is destroyed. There is vitiation of Hridaya and the Dhaatu (Sattva, Buddhi, Indriya, Aatman etc. Chakrapaani) related to it. Types of Madaaatyaya: Prathama Mada Madhyama Mada Antya Mada  Prathama (Poorva) Mada: When the Madya is consumed, Buddhi, Sattva, Indriya, Aatman etc get awakened and stimulated. This is stage of Prathama Mada. This Mada makes a person happy and gives pleasure.  Madhyama (Dviteeya) Mada:  Madya hampers the attributes of the Ojas relatively at high level; this is Madhyama Mada. In this state, there is mild perversion in Smriti, Moha, speech etc. A person cannot enjoy the immediate effective pleasure of the things (Taadaatvaka Sukha Na Anubhavati).  Uttama (Triteeya / Antya / Pashchima) Mada: There is severe destruction of the attributes of Ojas in this stage. When person reaches in this state, there is nothing that cannot be done by Raajasa or Taamaasa person. He can act like an elephant that is not controlled and hilarious. This stage correlates with Unmaada.  A person becomes helpless like a broken pillar. Though he is living, he is as much as dead whose mind is covered by Mada and Moha. He cannot get satisfaction or pleasure from the things for which he had Madya.  He cannot differentiate between the dos and donts; happiness and pleasure, Hitaka anda Ahitakara. He becomes disgraced and refused by all others. He becomes passionate for the Madya (Vyasana). Ultimately, suffers from the disease Madaatyaya. In this stage person becomes calm like a dead. Madya is responsible for Smriti Vibhramsha, which is a cause of Pradnyaaparaadha and all the sinful and bad acts.  Madya leads to the Moha, Bhaya, Shoka, Krodha, Apasmaara, Unmaada, Mada, Moorchchhaa and death. If only Madya is consumed without food, it causes the difficultly curable diseases and the death. Madya consumed by a person who is angry, feared, thirsty, sorrowed, hungry, exercised, carried load on his head, walked a long distance, suppressing natural urges, eaten sour things in excess, having indigestion, unhealthy, got hot in the sunlight suffers with the diseases like Paanaatyaya, Paramada, Paanaajeerna, Paanavibhrama. Actually, if Madya is consumed with the proper way it is good for health; otherwise it causes death.  Conditions not prone to Madaatyaya: Madaatyaya is not manifested or mildly manifested in the persons who are strong, whose intake is high, who are unctuous, whose mental ability is high (Sattvayukta), who are young, who consume Madya regularly, persons having aggravated Medas and Kapha, in whom Vaata and Pitta are not dominant.  Paishtika Madya is not opposite to the attributes of Ojas and Vikaashee, Rooksha and Vishada attributes are not too dominant; therefore it does not cause Mada Triteeya Mada is counted as Chaturtha Mada by Maadhava Nidaana and Triteeya Mada separately explained.  Triteeya Mada - explained by Maadhava Nidaana : Actually, this state is explained by Charaka as the mediator phase of Dviteeya and Triteeya Mada. In this state, a person disgraces or dishonors the teachers (Guru), travels with the defected vehicles, he does the things which he doesnt do otherwise, eats uneatable things, loses his senses, talks out the secrets.  The transitory phase between Dviteeya and Triteeya Mada is explained as Triteeya Mada by Sushruta; whereas Triteeya Mada explained by Charaka is Chaturtha Mada explained by Sushruta.  Other Types:  Actually, Madya causes vitiation of all the three Dosha. Considering the dominance of the symptoms Madaatyaya is denoted by that Dosha. It should be treated as per dominance of Dosha or manifestation of the symptoms.  Vaataja Madaatyaya Pittaja Madaatyaya Kaphaja Madaatyaya Saannipaatika Maadaatyaya Dhvamsaka and Vikshaya:  A person, who kept himself away from Madya for long days, consumes it suddenly and excessively; it leads to the diseases like Dhvamsaka and Vikshaya.  They are very difficult to cure; especially in a person who is emaciated due to the disease. One who is averted from Madya, has control on his senses, remains always free from the somatic and psychic diseases.  Asaadhya Madaatyayta: Amandadaaha (Teevra Daaha) Asita Danta Asita Jihvaa Asita Oshtha Atisheeta Heenottaraushtha (Pralambamaana Uparitana Oshtha) Neela Danta Neela Jihvaa Neela Oshtha Peeta Nayana Rakta Nayana Tail Praabhaasya (Tailaakta Mukha)  Madaatyayta Upadrava: Hikkaa Jvara Vamathu Vepathu Paarshvashoola Kaasa Bhrama    