   Mootrakrichchhra and Mootraaghaata  Mootrakrichchhra Reference:  C.Chi.26, S.U.59, A.H.Ni.9, M.Ni.30, M.Ni.31. Nirukti:   Mootrakrichchhre Mootram Krichchhrena Vahati | Chakraapaani   Mootrasya Krichchhrena Mahataa Duhkhena Pravrittih | M.Ni.31/1-2 Madhukosha   Mootrakrichchhram Duhkhena Mootra Pravrittih | S.U.59/1-2  Mootrakrichchhra is a disease related to Mootravaha Srotas where Mootra is passed with trouble or pain.  Synonyms:  Krichchhra M.Ni.30/3-8 Mootropaghaata S.U.59/3 (Mootropaghaatah Mootrakrichchhra Eva - Dalhana) Mootrakrichchhra is a diseases related to Mootravaha Srotas where there is painful micturation.  The formation of urine is not hampered but the evacuation of urine is hampered due to any obstruction in the Mootravaha Srotas.  Some scholars say that Mootraaghaata is nothing but Motrakrichchhra. (S.U. 59/1-2 Dalhana) Types: Vaagbhata has considered Mootrakrichchhra under Mootraaghaata. He has counted 20 Mootraaghaata  He has not counted Mootrakrichchhra differently. Thus he explains Mootraaghaata like this:     Vaataja Mootrakrichchhra  Pittaja Mootrakrichchhra Kaphaja Mootrakrichchhra Saannipaatika Mootrakrichchhra Vaataja Ashmaree Pittaja Ashmaree Kaphaja Ashmaree Shukraashmaree Vaatabasti Vaataashtheelaa Vaatakundalikaa Mootraateeta Mootrajathara Mootrotsanga Mootragranthi Mootrashukra Vidvighaata Ushnavaata MootraKshaya Mootrasaada    Mootrakrichchhra Types: Comparative Study   
<csv_start>
Charaka Samhitaa,Sushruta Samhitaa,Vaagbhata,Maadhava Nidaana
Vaataja,Vaataja,Vaataja Mootrakrichchhra,Vaataja
Pittaja,Pittaja,Pittaja Mootrakrichchhra,Pittaja
Kaphaja,Kaphaja,Kaphaja Mootrakrichhhra,Kaphaja
Saannipaatika,Saannipaatika,Saannipaatika Mootrakrichchhra,Saannipaatika
Mootraashmareeja Mootrakrichchhra,Ashmareeja,Vaataja Ashmareeja,Ashmareeja (Sharkaraaja)
(Retas) Abhighaataja Mootrakrichchhra,Pureeshaja,Pittaja Ashmareeja,Pureeshaja
Shukraja Mootrakrichchhra,,Kaphaja Ashmareeja,Shukraja
Kshataja / Kshayaja / Raktaja,Abhighaataja,Shukraashmareeja,Shalyaja
,Sharkaraaja,,
<csv_end>
     Types according to Charaka Samhitaa Vaataja Pittaja Kaphaja Saannipaatika Mootraashmareeja Mootrakrichchhra  Vaataja Mootraashmaree Pittaja Mootraashmaree Kaphaja Mootraashmaree Shukraja Mootraashmaree (Retas) Abhighaataja Mootrakrichchhra Shukraja Mootrakrichchhra  Kshataja / Kshayaja / Raktaja  Types according to Sushruta Samhitaa Vaataja  Pittaja Kaphaja  Saannipaatika  Abhighaataja  Pureeshaja  Ashmareeja  Sharkaraaja  Types according to Maadhava Nidaana Vaataja Pittaja Kaphaja Saannipaatika Shalyaja  Pureeshaja Shukraja  Ashmareeja (Sharkaraaja) Sampraapti: Dosha singly or simultaneously get aggravated due to their causative factors.  They harbor in to the Basti (Urinary Bladder) These aggravated Dosha cause damage to the Mootravaha Maarga (Urinary Tract) Ultimately, a person urinates with pain, which is called as Mootrakrichchhra.  Vaataja: There is severe pain at the Vamkshana region, Basti, Medhra. The amount of urine is less. This is Vaataja Mootrakrichchhra.  According to Sushruta, there is relatively less urination. Pittaja: Pittaja Mootrakrichchhra is a condition where urination is yellow coloured, blood stained, painful and with burning sensation. According to Sushruta, there is Haaridra coloured urination. Patient feels as if it is burnt by Agni.  Kaphaja: There is Shotha, Gurutva (heaviness) in the Basti. The urination is with Pichchha (like the scum of boiled rice). According to Sushruta, there is bristling of the hairs in Kaphaja Mootrakrichchhra.  Saannipaatika: All the symptoms and signs get manifested in this Saannipaatika Mootrakrichchhra. This is more severe than other types.  According to Sushruta, there is burning sensation or cold sensation while urination. The urine becomes multicoloured. There is Tamahpravesha.  Mootraashmaree: Vaayu dries out the Shukra or Pitta or Kapha in the urine, which leads in to the stone or gravel formation like a bright yellow orpiment prepared from the bile of cattle (Gorochana).  In other texts four types of Ashmaree are described  Vaataja Pittaja Kaphaja Shukraja Sushruta has explained the involvement of Kapha in all the types of Ashmaree. The gravel formed resembles to the flower of Kadamba having three compartments (Triputee), when it is caused due to Vaata. It is smooth (Shlakshna) when it is caused due to Pitta. It is Mridu when this gravel is formed due to Kapha.  This gravel obstructs the urinary tract (Mootramaarga) causing pain in the Basti, Sevanee and Mehana. The flow of the urine becomes shattered (Visheerna). A person feels squeezing in the penis (Mridgaati). There is severe pain. A person urinates and evacuates stools frequently. This gravel may cause ulcer in the urinary tract. This may lead to the heamaturia. When this gravel gets passed then a person can urinate without pain.  Mootrasharkaraa: When the gravel in the Urinary tract breaks out due to the Vaayu, then this gravelly mould passes out through urinary tract, this is called Mootrasharkaraa.  This Mootrasharkaraa is not considered as different entity; but it is included under Mootraashmaree only.  (Retas) Abhighaataja: When the natural urges related to Shukra are suppressed, then it causes Mootrakrichchhra.  There is pain in the Vamkshana, Basti, Medhra. There is severe pain in the Vrishana.  This obstructed Shukra causes obstruction in the flow of urine causing painful micturition. This is Retas Abhighaataja Mootrakrichchhra.  There is rigidity in the scrotum (Anda Stabdhataa) This is Reto Abhighaataja Mootrakrichchhtra.  Shukraja Mootrakrichchhra: Dosha obstruct Shukra in the Mootraashaya (Basti) causing obstruction in the urination.  This manifests with the Mehana, Basti Shoola. There is urination with the Shukra. Basti and Vrishana become rigid (Stabdha), oedematous (Shoona) and with severe pain (Bhrisha Vedanaa)  Kshataja or Kshayaja (Raktaja) Mootrakrichchhra:  Due to Shukra Kshaya or Kshata in the urinary tract, there is Vibaddhatva of Basti (obstructed). If urine gets retained for longer duration, then there is sever pain and there may be formation of Ashmaree. There is Basti Aadhmaana and Basti Gurutaa. When this urine gets passed out then there is Basti Laghutaa.  This Kshataja or Kshayaja Mootrakrichchhra is also called as Raktaja Mootrakrichchhra.  Chakrapaani says that Mootraaghaata explained in Sootrasthaana of Charaka Samhitaa are described in Chikitsaasthaana of Charaka Samhitaa as Mootrakrichchhra. Ch. Chi. 26.43-44 Chakrapaani  Shalyaja Mootrakrichchhra: Due to any foreign body, the trauma is caused in the Mootravaha Srotas which causes severe Mootrakrichchhra.  The symptoms are same as of Vaataja Mootrakrichchhra.  Pureeshaja Mootrakrichchhra: Due to obstruction of stools, there is Vigunatva of Vaayu. This causes Aadhmaana, Vaatashoola and Mootrasang. This retention of urine (Mootrasanga) is a causative factor of Ashmaree.  Shukraja Mootrakrichchhra: Shukra vitiated due to Doshatraverse to the Mootra maarga. This causes painful micturation with the Shukra. There is Basti, Mehana Shoola. This is Shukraja Mootrakrichchhra.  Ashmareeja Mootrakrichchhra: Ashmaree and Sharkaraa both have same symptoms and signs.  When in a gravel which is Pachyamaana by Pitta and Shoshyamaanaa by Vaayu, also which is losing its bonds (Vimukta Kapha Sandhaana), turns in to the Sharkaraa.  There is Hrit Peedaa, Vepathu, Kukshi Shoola and Agni Daurbalya. When this gravel passes out, the pain gets specified.  Mootraaghaata Reference:  C.Chi.9, S.U.58, A.H.Ni.9, M.Ni.31 Nirukti: Mootraaghaate Mootram Shoshyate Pratihanyate Vaa | C.Chi.26/43-44 Chakrapaani Mootraaghaato Mootraavarodhah, Kechid Aaghaata Shabdena Dushtim Aahuh, Na tu Avarodham | S.U.58/1 Mootraaghaata is a disease where Mootra is depleted or its formation is hampered.  Mootraaghaata Types: Comparative Study  
<csv_start>
,Charaka Samhitaa 13 types according to Charaka,Sushruta Samhitaa 12 types according to Sushruta,Vaagbhata 12 types according to Vaagbhata,Maadhava Nidaana 13 types according to Maadhava Nidaana
1,Mootraukasaada,Mootraukasaada 2 > Vaataja and Pittaja,Mootra Saada,Mootra Saada
2,Mootra Jathara,Mootra Jathara,Mootra Jathara,Mootra Jathara
3,Mootra Krichchhra,,,
4,Mootrotsanga,Mootrotsanga,Mootrotsanga,Mootrotsanga
5,Mootra Samkshaya,Mootra Kshaya,Mootra Kshaya,Mootra Kshaya
6,Mootraateeta,Mootraateeta,Mootraateeta,Mootraateeta
7,Anilaashtheelaa,Ashtheelaa (Vaataashtheelaa > Dalhana),Vaataashtheelaa,Ashtheelaa
8,Vaata Basti,Vaata Basti,Vaata Basti,Vaata Basti
9,Ushnamaaruta,Ushnavaata,Ushnavaata,Ushnavaata
10,Vaatakundalikaa,Vaatakundalikaa,Vaatakundalikaa,Vaatakundalikaa
11,Mootra granthi,Mootra granthi,Mootra granthi,Mootra granthi
12,Vidghaata,,Vidvighaata,Vidvighaata
13,Bastikundala,,,Bastikundala
14,,Mootra Shukra,Mootra Shukra,Mootra Shukra
<csv_end>
  Mootrraukasaada:  When Pitta or Kapha or Both gets solidified in the Basti, due to Vaata; then there is Rakta, Peeta and Ghana (viscid) urination. There is burning micturation. The urine turns in to white colour and it becomes Saandra viscid. This may happen due to Vaata Kapha or Pitta Vaata or Tridosha. This may manifest with all the symptoms. This is called as Mootraukasaada.  This is Piittakrita Vikaara according to Sushruta. This Pitta gets dried in the Basti like Gorochana.  This also causes due to Kapha, where Kapha gets dried up in the Basti.  Vaagbhata and Maadhava Nidaana named it as Mootra Saada.  Mootrajathara Due to suppression of natural urge of urine Vaayu gets aggravated (Vaatodaavarta). This distends the abdomen causing pain without any cause. There is Apakti (indigestion), Mootra Sanga, Vit Sanga. This is Mootra Jathara.  According to Maadhava Nidaana and Sushruta, there is Apaana Prakopa, which inflates the abdomen.  Mootra Krichchhra When Mootra Vega is present, and in this condition when sexual act is performed by a person; then the Retas lifted up by the Vaata gets secreted out before or after the urine, then it is called as Mootra Krichchhra.  Maadhava Nidaana, Vaagbhata and Sushruta has described it as Mootra Shukra. In this Mootra resembles to Bhasmodaka.  Mootrotsanga Due to vitiation of Mootravaha Srotas (Kha Vaigunya) and Vaata Aakshepa (Prakopa); there is no withholding of urine but it retains at the joint of the Mani Sandhi.  This retained urine gets passed out afterwards with or without pain. There is heaviness (gurutaa) in the penis (Uchchheshagurushephas).  According to Sushruta, the urine gets retained in the Medhra or Mani. It may pass with Blood (Sarakta). Mootra (Sam)Kshaya It is manifested with symptoms of Vaata Prakopa. There is Shosha (desiccation) of urine. This is Mootra Samkshaya.  According to Sushruta, Pitta and Vaata residing at Basti causes Daaha, Vedanaa causing deception of Urine.  Mootraateeta When the urine is retained for long time, then at the time of urination; it does not pass out easily. It passes slowly, called as Mootraateeta.  (Vaataa) Ashtheelaa Aggravated Vaayu causes Basti Aadhmaana (inflated Basti) and obstruction of Guda (Guda Rodha). Ultimately, it results in the elevated and mobile (Chala) globular swelling called as Ashtheelaa. There is severe pain also. This Ashtheelaa causes obstruction of Pureeshavha and Mootravaha Srotas.  According to Vaagbhata and Sushruta, the Granthi is not Chala (it is stable). According to Maadhava Nidaana, Ashtheelaa is Chala.  Vaatabasti In a person who suppresses natural urge of urine, Vaayu gets aggravated manifesting with Mootra Rodha, Arti (pain), Kandoo called as VaataBasti.  According to Vaagbhata, in a person who suppresses the urge of urine, Vaayu obstructs the opening of the Basti (Basti Mukha). It manifests with Mootra Sanga, Rujaa, Kandoo. There may be the displacement of the Basti and then it resembles to the Garbha. There is Rug, Daaha, Spandana, Udveshtana. The urine passes drop by drop; when it is manipulated, a stream of the urine gets passed.  This is Krichchhrasaadhya.  Another type of the VaataBasti is due to only Vaata Dosha and it is more difficult to treat. It is Dustaratara.  This Vaatabasti of Vaagbhata resembles to the BastiKundala of Charaka.  This is Krichchhrasaadhya according to Maadhava Nidaana.  Ushnavaata Due to heat, hot urine, which is Rakta and Peeta, is passed with pain. There is Basti, Upastha Shoola and Daaha.  According to Sushruta, there is Vaataavrita Pitta at the Basti. There is Daaha in Basti, Medhra, Guda.  Vaatakundalikaa Due to Gati Sanga (immobilization of Vaayu), it gets upward direction (Udaavarta). This Vaayu harbors in the Mootra Shtaana and Maarga which is whirling.  This Vaayu ultimately, obstructs Mootra manifesting with Stambha, Bhanga, Gaurava, Veshtana. There is severe pain, Mootra and Vit Sanga. This is called as Vaata Kundalikaa.  Mootra Granthi (Rakta Granthi) At the mouth of Basti, there is formation of gland (Granthi), due to vitiation of Rakta by Vaata and Kapha. This obstructs the urine and painfully passed out.  There is a pain resembling to the Ashmaree. It is called as Rakta Granthi.  Vidvighaata Vidyukto Vighaatah VidVighaatah | C.Si.9/43 In a Rooksha and Durbala person, when Pureesha is carried in to the Mootravaha Srotas, then there is stool-smelled urination. This is called as Vidvighaata.  BastiKundala Due to the causative factors, Basti is turned up and remain there like Garbha. There is Shoola, Spandana, Daaha. The urine is passed drop by drop. When the Basti is manipulated, it passes with stream of urine. There is pain also. This is Basti Kundala, a serious and acute disease.  When this Vaatakundala is caused by Vaata, then it is Asaadhya.  When there is association of Pitta, then it manifests with Daaha, Shoola, Mootra Vivarnataa. When there is association of Kapha, then it manifests with Gaurava, Shopha, Snigdha, Ghana and Sita Mootrataa.  Asaadhya Criteria Shleshma Ruddha Basti  Kundalikruta Basti Pittodeerna Basti  Saadhya Criteria: Avibhraanta Bila Basti     