   Oorustambha Reference: Ch.Chi.27, A.H.Ni.15 Introduction: Characteristic feature of Oorustambha is stiff and stable thighs. Oorustambha is a single disease caused by the vitiation of all the three Dosha. It is not divided into types in accordance with the Dosha. In this disease Panchakarma is totally contraindicated.  Synonym: Aadhyavaata Nirukti: Stambhayet Sthairya Shaityabhyaam Oorustambhah tatah tu Sah | Ch. Chi. 27.14 (When both the thighs become stiff due to stability and coldness, this is Oorustambha) Hetu: Causative factors of Oorustambha are  Consumption of unctuous, hot, Laghu (easy to digest), cold food when earlier food is undigested.  Consumption of liquid, dry, curd, milk, meat  Liquor prepared from Pishta (Starchy) material Sleep in day time, suppressing natural urges etc.  (These factors aggravate Aama and provoke Dosha, especially Kapha) Sampraapti:  Aama is aggravated due above causative factors.  Aama accumulates in Koshtha. It further coats internal organs. This Aama gets associated with Meda and obstructs Vaata, Pitta and Kapha.  Due to the heaviness, this Aama with Meda and Tridosha traverse to the thighs (Ooru) quickly through the channels going downward (Adhogaami Siraa) filling the channels in the thigh and leg.  Kapha with Meda defeating Vaata and Pitta causes stiffness, stability, and coldness in the thighs. Lakshana (Clinical presentation):  Patient can not lift up the limb or can lift it with difficulty or pain.  Other signs and symptoms are heaviness, stiffness, burning sensation, pain, numbness, and tremors in the thighs.  Status of Sampraapti related factors Oorustambha 
<csv_start>
,Oorustambha
Avayava,Koshtha (Aama Upalepana)
Asaadhya,"Daaha Yukta, Arti Yukta, Toda Yukta, Vepana Yukta"
Dosha,"Vaata Aamasamruddha, Pitta Aamasamruddha, Kapha Aamasamruddha Dosha Meda Bala Utkata, Kapha Sameda, Vaata Kaphaavrita, Vaata Medaavrita"
Dosha Guna,"Kapha (Guru, Sthira, Sheeta, Stimita)"
Dhaatu,Medas Sahita Aama
Indriya,Avidheyaparispanda (Asvaadheena) Indriya
Effect on other,"Aama Sakapha, Aama Samedas, Aama Savaata"
<csv_end>
    