   Paandu Reference: C.Chi.16, S.U.44, A.H.Ni.13, M.Ni.8 Nirukti: Sarveshu Cha Eteshu Iha Paandubhaavo Yato Adhiko Atah Khalu Paandu Rogah |  Su. U. 44/4 Paandutvam Teshu Cha Adhikam Yato Atah Paanduh Iti Uktah Sa Rogah |   A. H. Ni. 13/4 Paandutvena Upalkshito Rogah Paandu Rogah | M.Ni. 8/1 Madhukosha The skin changes to the yellowish white colour i.e. Paandu Varna; therefore it is called as Paandu.  Svaroopa: Paandu is indicative of yellowish white colour of the skin. The disease is Pitta Pradhaana. The person feels heaviness and laxity in his Dhaatu. The physical strength of a patient is also reduced. Rakta and Medas are decreased hence the person gets emaciated. The perception ability of a patient by the sense organs also gets reduced.  There may be the manifestation of other Colours on the skin Krishna (black), Peeta (yellow) due to Dosha. But mostly the disease gets manifested with the Paandu Varna, therefore the disease is called as Paandu. (Su. U. 44/1, 4 Dalhana). Types: Some scholars are of belief that Paandu is of 8 types. (S.U.44/4 Dalhana) Vaataja Paandu  Pittaja Paandu  Kaphaja Paandu  Saannipaatika Paandu  Mrid Bhakshanaja ShaakhaaShrita Kaamalaa Koshthaashrita Kaamalaa Haleemaka Types Charaka, Ashtaanga Hridaya Vaataja Pittaja Kaphaja Saannipaataja Mrid Bhakshanaja  Types Sushruta  Vaataja Pittaja Kaphaja Saannipaatika Sushruta has counted Mrid Bhakshanaja Paandu in Saannipaataja Paandu. S.U. 44/4 Dalhana.  Saannipaatika Paandu reveals all the signs and symptoms due to individual Dosha. C.Chi. 16/26 Sushruta has not counted it as different type of disease Paandu, as eating clay aggravates the Dosha as per the Rasa (taste) of it. Ultimately, it is counted under Dosha type of Paandu.  Sampraapti: Pitta dominant Dosha is responsible in pathogenesis of Paandu.  They are aggravated in the Dhaatu causing Shaithilya (laxity) and Gaurava (heaviness) in the Dhaatu. There is decrease in the qualities of Ojas. The complexion, strength (physical) and unctuousness (Sneha) decreases.  The patient gets emaciated.  Rakta and Meda Dhaatu both are emaciated. The optimum qualities of the Dhaatu get decreased (Nihsaara) The Indriya become unable to percept.  Colour of the patient gets changed (Vaivarnya) Though there is aggravation of Pitta, the harbour of Pitta I. e. Rakta does not increase. This is because the aggravated Pitta decreases the Rasa Dhaatu which nourishes the Rakta Dhaatu. The aggravated Pitta gets harboured in the heart (Hridaya). This Pitta is thrown away by the Vaayu which enters in to the Dasha Dhamanee.  Through these Dhamanee, the Pitta spread all over the body beneath the skin and muscular tissue. (Tvak and Maamsa Antaram)  After reaching there, Pitta vitiates Vaata, Kapha, Rakta, Tvak and Maamsa. This results in the change in the skin Colour to Paandu (Yellowish white), Haaridra (Yellow), Harita (greenish)  This is Paandu.  Paandu, Haaridra and Harita are the different Colours which are manifested on the skin. Amongst these Colours, Paandu is the mostly manifested Colour of the skin. Therefore, the disease is called as Paandu.  Sushruta, Maadhava Nidaana Aggravated Dosha vitiate Rakta Dhaatu and change the skin to Paandu Varna. (Paandurataa) Actually, Tvak and Maamsa both also are counted as Dooshya in Paandu. Haarita counts Rasa Dhaatu as a Dooshya in Paandu. (M.Ni. 8/2 Madhukosha) Mrid Bhakshanaja Paandu: Due to clay eating one of the Dosha gets aggravated. Clay of astringent taste aggravates Vaayu. Clay of alkaline nature aggravates Pitta. Clay of Madhura taste aggravates Kapha. Due to its dryness, it makes the Dhaatu and food dry. This clay fills and obstructs the channels in the body. The perceptive capacity of the sense organs lowers down. The physical strength, Veerya, Ojas get hampered. Patient suffers form Oedema on Akshi Koota (periphery of the eyes), eyebrows, cheek area (Ganda), umbilicus and penis (Medhra) . Upadrava of Paandu:  Aruchi Pipaasaa Chhardi Jvara Moordha Rujaa Agnisaada Kanthagata Shopha Abalatva Moorchchhaa Klama Hridi Avapeedana 
<csv_start>
Paandu,Unnamed: 1,Vaataja,Pittaja,Kaphaja,Saannipaatika,Mrid
Rogamaarga,Baahya Madhyama,,,,,
Vyaadhi_class,Rasapradoshaja Vikaara,,,,,
Svabhaava,Daaruna,,,,,
Avayava,Hridaya Tvak Maamsa Antara Tvak,,,,,
Asaadhya,Anteshu Shoona (Hasta Paada Mukheshu Shoona) Ateesaara Peedita Baddha Alpa Vit Chhardi Yukta Chirakaaree Deena Guda Shopha Harita Atisarana Jvara Peedita Kaala Prakarshaad Shoona Kahareebhoota Medhra Shopha Mlaana (Krisha) Moorchchha Yukta Mushka Shoona Paandu Danta Paandu Nakha Paandu Netra Paandu Sanghaata Darshee Pariheena Madhya (Krishamadhya Kaaya) Shveta Varna Digdha Anga Sakapha Ateesarana Trishaa Yukta Yah Peetaani PaShyati Yah Shvetatvam Aapnuyaat,Anteshu Shoona (Hasta Paada Mukheshu Shoona) Ateesaara Peedita Baddha Alpa Vit Chhardi Yukta Chirakaaree Deena Guda Shopha Harita Atisarana Jvara Peedita Kaala Prakarshaad Shoona Kahareebhoota Medhra Shopha Mlaana (Krisha) Moorchchha Yukta Mushka Shoona Paandu Danta Paandu Nakha Paandu Netra Paandu Sanghaata Darshee Pariheena Madhya (Krishamadhya Kaaya) Shveta Varna Digdha Anga Sakapha Ateesarana Trishaa Yukta Yah Peetaani PaShyati Yah Shvetatvam Aapnuyaat,Anteshu Shoona (Hasta Paada Mukheshu Shoona) Ateesaara Peedita Baddha Alpa Vit Chhardi Yukta Chirakaaree Deena Guda Shopha Harita Atisarana Jvara Peedita Kaala Prakarshaad Shoona Kahareebhoota Medhra Shopha Mlaana (Krisha) Moorchchha Yukta Mushka Shoona Paandu Danta Paandu Nakha Paandu Netra Paandu Sanghaata Darshee Pariheena Madhya (Krishamadhya Kaaya) Shveta Varna Digdha Anga Sakapha Ateesarana Trishaa Yukta Yah Peetaani PaShyati Yah Shvetatvam Aapnuyaat,Anteshu Shoona (Hasta Paada Mukheshu Shoona) Ateesaara Peedita Baddha Alpa Vit Chhardi Yukta Chirakaaree Deena Guda Shopha Harita Atisarana Jvara Peedita Kaala Prakarshaad Shoona Kahareebhoota Medhra Shopha Mlaana (Krisha) Moorchchha Yukta Mushka Shoona Paandu Danta Paandu Nakha Paandu Netra Paandu Sanghaata Darshee Pariheena Madhya (Krishamadhya Kaaya) Shveta Varna Digdha Anga Sakapha Ateesarana Trishaa Yukta Yah Peetaani PaShyati Yah Shvetatvam Aapnuyaat,Anteshu Shoona (Hasta Paada Mukheshu Shoona) Ateesaara Peedita Baddha Alpa Vit Chhardi Yukta Chirakaaree Deena Guda Shopha Harita Atisarana Jvara Peedita Kaala Prakarshaad Shoona Kahareebhoota Medhra Shopha Mlaana (Krisha) Moorchchha Yukta Mushka Shoona Paandu Danta Paandu Nakha Paandu Netra Paandu Sanghaata Darshee Pariheena Madhya (Krishamadhya Kaaya) Shveta Varna Digdha Anga Sakapha Ateesarana Trishaa Yukta Yah Peetaani PaShyati Yah Shvetatvam Aapnuyaat,Anteshu Shoona (Hasta Paada Mukheshu Shoona) Ateesaara Peedita Baddha Alpa Vit Chhardi Yukta Chirakaaree Deena Guda Shopha Harita Atisarana Jvara Peedita Kaala Prakarshaad Shoona Kahareebhoota Medhra Shopha Mlaana (Krisha) Moorchchha Yukta Mushka Shoona Paandu Danta Paandu Nakha Paandu Netra Paandu Sanghaata Darshee Pariheena Madhya (Krishamadhya Kaaya) Shveta Varna Digdha Anga Sakapha Ateesarana Trishaa Yukta Yah Peetaani PaShyati Yah Shvetatvam Aapnuyaat
Vyaadhi Vyavachchheda with,Kaamalaa,Kaamalaa,Kaamalaa,Kaamalaa,Kaamalaa,Kaamalaa
Dosha,Pitta Pradhaana Pitta Samudeerna Vaata Dushti Kapha Dushti Dosha Dushti,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,Vaata Prakopa Pitta Prakopa Kapha Prakopa,Dosha Prakopa (any one Dosha)
Dosha_Guna,According to the symptoms of Dosha type of Paandu,Chala Khara Laghu Rooksha Sookshma,Drava Laghu Sara Teekshna Ushna,Guru Manda Sheeta Shlakshna Snigdha Sthira,,
D_Praadhaanya,Pitta Pradhaana,,,,,
Dhaatu,Dhaatu Shaithilya Dhaatu Gaurava Rakta Alpa (Kshaya) Meda Alpa (Kshya) Rakta Dushti Maamsa Dushti,,,,,Dhaatu Raukshya
Upadhaatu,Tvak Tvak Dushti,,,,,
Mala,Sveda Abhaava,,,,,Pureesha Sarakta Pureesha Sakapha Pureesha Sakrimi Pureesha Bheda
Srotas,Rasavaha S. Dushti Raktavaha S. Dushti Maamsavaha S. Dushti Medovaha S. Dushti,,,,,Srotas Poorana Srotas Rodha
Indriya,Indriya Shaithilya,,,,,Indriya Bala Hanana
Agni,Anala Hatatva,,,,,Agni Naasha
Ojas,Oja Kshaya,,,,,Ojas Hanana
<csv_end>
 Dosha: Dosha Dushti  Dosha Prakopa (any one Dosha) Kapha Dushti Kapha Prakopa  Kapha Prakopa Pitta Pradhaana  Pitta Prakopa  Pitta Prakopa Pitta Samudeerna Vaata Dushti  Vaata Prakopa Vaata Prakopa  Dhaatu: Dhaatu Gaurava Dhaatu Raukshya Dhaatu Shaithilya  Maamsa Dushti  Meda Alpa (Kshya)  Rakta Alpa (Kshaya) Rakta Dushti Upadhaatu: Tvak Dushti Tvak  Mala: Sveda Abhaava Pureesha Sarakta Pureesha Sakapha Pureesha Sakrimi  Pureesha Bheda Srotas:  Srotas Poorana Srotas Rodha Maamsavaha S. Dushti Medovaha S. Dushti Raktavaha S. Dushti Rasavaha S. Dushti (Haarita) Indriya:  Indriya Shaithilya Indriya Bala Hanana Agni: Anala Hatatva Agni Naasha Ojas: Oja Kshaya Ojas Hanana    