   Prameha Pidakaa Reference: C.Su.17, S.Ni.6, A.H.Ni.10 Prameha Pidakaa - Sampraapti S.Ni.6/14 When there is excess amount of Vasaa and Medas in the body, the three Dosha cause Prameha Pidakaa with respect to the specific Dhaatu.  These are 10 in number. These Pidakaa generally happens to be in lower body (Adhah Kaaya) as Dosha and Dooshya has a tendency to traverse to lower side of the body. Sushruta said that due to weakness of channels (Rasaayanee Daurbalya) Dosha in Prameha do not travel to upper side of the body. Su. Chi. 12 (Prameheenaam Na Urdhvam Uttishthanti Doshah) These Pidakaa can happen without manifestation of Prameha. But it is necessary that there should be vitiation of Medas to have Pidakaa. Unless and until they occupy substantial Dhaatu they do not manifest themselves. A.H.Ni.10/36 The names of these Prameha Pidakaa S.Ni.6/14  Sharaavikaa Sarshapikaa Kachchhapikaa Jaalinee Vinataa PutrinEe Masoorikaa Alajee Vidaarikaa Vidradhikaa  In Prameha Pidakaa Vasaa and Medas in involved primarily. S.Ni.6/14 Prameha Pidakaa are generally seen on anal region (Guda), heart region (Hridaya), head (Shiras), scapular region (Amsa), back region (Prishtha), vital spots on the body (Marma).  These are incurable in a person having impaired digestive fire activity (Durbalaagni). S.Ni.6/20 Prameha Pidakaa Types: Comparative Study 
<csv_start>
Prameha Pidakaa,Charaka,Sushruta,Vaagbhata
1,Sharaavikaa,Sharaavikaa,Sharaavikaa
2,Sarshapee,Sarshapikaa,Sarshapikaa
3,Kachchhapikaa,Kachchhapikaa,Kachchhapikaa
4,Jaalinee,Jaalinee,Jaalinee
5,Vinataa,Vinataa,Vinataa
6,,PutrinEe,PutrinEe
7,,Masoorikaa,Masoorikaa
8,Alajee,Alajee,Alajee
9,Vidradhi,Vidaarikaa,Vidaarikaa
10,,Vidradhikaa,Vidradhi
<csv_end>
 These 7 Pidakaa are manifested when a patient neglects Prameha. Site of Prameha Pidakaa - These Pidakaa are seen at muscular area, Marma spots, and at joints.  Sharaavikaa it is like Sharaava. Kachchhapikaa it is like back of the tortoise. Jaalinee It has network of vessels on its surface. Vinataa It is seen on back or abdomen. Sarshapee it resembles to mustard seeds.  Alajee it is very painful due to burning sensation like fire.  Vidradhi Types - Baahya -It originates from skin, Snaayu and Maamsa. It resembles to tendons and is extremely painful. Aabhyantara -Dosha when enter interior of the body affecting Maamsa and Rakta (Asra), thereby causes deep seated abscess (Granthi), which is very painful.  This Aabhyantar (internal) Vidradhi may happen at heart (Hridaya), Kloma, Yakrit (Liver), Pleehaa (Spleen), Kukshi (Flanks), Vrikka (kidneys), Naabhi (Umbilicus), Vamkshana or Basti (Urinary Bladder).  Due to vitiation of Blood (Rakta), the Vidradhi get suppurated quickly, due to this quick suppuration only, it is called as Vidradhi. (Tatah Sheeghra Vidaahitvaat Vidradhi Iti Abhidheeyate | C.Su.17/95) Vidradhi again can be classified as - Vaatika Paittika Shlaishmika Saannipaatika When this Vidradhi suppurates completely and get ruptured, then if Vidradhi is situated at upper side of the body, it discharges out through mouth. If Vidradhi is situated at lower side of the body, it discharges out through the anus. When the Vidradhi is at umbilicus, after ripening it discharges through both mouth and anus.  Completely ripened Vidradhi at Hridaya, Naabhi and Basti and Saannipaatika Vidradhi are incurable. They lead to death.  So as soon as a person affects from Vidradhi, one should immediately get treated by Snehana, Virechana therapy.  The general rule to treat Vidradhi is like Gulma.  It is necessary that Vidradhi should be treated before the complications are manifested.  Actually, Pidakaa related to Prameha and those which are manifesting without Prameha have same line of treatment, as Dosha and Dooshya both are same in these types. Dalhana. Su. Chi. 12 It has been described that Pidakaa are manifested due to negligence to treat Prameha. But it is also possible that without Prameha, PidKaa can be manifested. Unless and until these PidKaa get substantial root in the Dhaatu they are not manifested.  Sharaavikaa, Kachchaapikaa and Jaalinee are difficult to tolerate and very serious in nature. They occur in such patients where Medas and Kapha are in excess.  Sarshapee, Alajee, Vinataa and Vidradhi are due to dominance of Pitta and are possible in a person having moderately vitiated Medas and Kapha. These are curable. Asaadhya Vidradhi (Incurable condition) - If Pidakaa are manifested in a patient suffering from Prameha, at Marma Sthaana, Amsa, Guda (Anal region), Stana (Breasts), Sandhi (Joints), Paada (feet), then this patient does not survive.  Nivritta Prameha Lakshana (Signs and Symptoms of cured Prameha) - Su. Chi. 12.20 Apichchhila and Anaavila Mootrapravritti non-stick and clear urination Vishada Mootrapravritti - shining, bright urination Tikta and Katu Mootrapravritti bitter and pungent taste of urine  These are the symptoms, which denote that a person is free from Prameha.    