   Raktapitta Reference C. Ni.2, C. Chi. 4, S. U. 45, M. Ni.9, C. Ni.1, A. H. Ni. 3 Nirukti Raktapitta Pittam Yathaabhootam Lohitapittam Iti Samdnyaam Labhate | C. Ni. 2/3 Samsargaat LohitapradooshanAat LohitagandhavarnAanuvidhaanaat Cha Pittam Lohitapittam Iti Aacakshate | C. Ni. 2/5 Raktayuktam Pittam Raktapittam | C. Ni. 2/5 ChakrapaanIdatta Rakte Dooshye Pittam | C. Ni. 2/5 ChakrapaanIdatta Raktavat Pittam | C. Ni. 2/5 ChakrapaanIdatta Samsargaat DooshnAat Tat Tu Saamaanyaad GandhavarnAyoh | Raktasya Pittam Aakhyaatam Raktapittam Maneeshibhih || C. Chi. 4/9 Pittena Vidagdhena Raktam Raktapittam | S. U. 45/8, Dalhana Pittam Raktasya Vikriteh Samsargaad DooshanAad Api | Gandha VarnAanuvriteeshca Raktena Vyapadishyate || H. Ni. 3/3 Pittena Dushtam Raktam Raktapittam | M. Ni. 9/3 Madhukosha Raktam Cha Pittam Ca Iti Raktapittam | M. Ni. 9/3 Madhukosha Raagaparipraaptam Pittam Raktapittam | M.Ni.9/3 Madhukosha Svaroopa Raktapitta This is acute disease (Aashukaaree). It spreads like forest fire. It should be treated immediately and carefully.  When this disease changes the course (direction) it is indicative of incurability (Asaadhyatva).  It is a serious disease (Mahaagada) It afflicts the patient very fast. (Mahaavega - greatly agitated) It is like fire and affects instantaneously (Agnivat Sheeghrakaaree)  Pitta is a product from Rakta, Pitta combines with Rakta and vitiates it, smell and color both are similar for Rakta and Pitta; because of all these reasons Pitta is denoted by Rakta. (Raktena Vyapadishyate)  Mythological origin Raktapitta  In times of yore, the fire of wrath of Lord Rudra aroused during the destruction of Dakshas sacrifice. The body and Praana of living beings got heated by this fire. This resulted in the manifestation of Jvara which is followed by Raktapitta.  Sampraapti Event Description Raktapitta  1.   Due to the indulgence in causative factors of Pitta, it gets aggravated.  Rakta also increases substantially. This aggravated Pitta in the substantially increased amount of Rakta (Blood) traverse through all over the body together. It widens the openings of channels of Rakta Dhaatu due to oozing (Abhishyanda) (as Rakta exceeds its amount) This aggravated Pitta obstructs these channels of Rakta Dhaatu, resulting in vitiation of Rakta.   2.   Because of the causative factors Pitta gets excited and reaches Rakta Dhaatu. Pitta has its origin in Rakta. Therefore, when it reaches Rakta, it vitiates Rakta and Pitta. The result is further increase in Pitta volumetrically. The combined heat and liquidity of Pitta and Rakta pervade the progressive Dhaatu_s one after the other, this results in further increase of fluidity which can not be contained by the respective cells, vessels.   3.   Due to the continuous indulgence in anger etc., Rasa gets vitiated.  Vitiated Rasa Dhaatu excites Pitta (Pitta Prakopa) under the influence of anger. This Pitta gets vitiated (Vidagdha), which with its properties like Teekshna etc. contaminates Rakta Dhaatu.  This contaminated Rakta comes out of the body either through upper or lower or both the directions.  4.   Pitta aggravated due to causative factors, with its liquidity (Drava), combines with Rakta. This Pitta and Rakta became comparable in every aspect smell, Color, touch etc. Tulyaroopatvam Samavarnatva A. H. Ni. 3/2) They both collectively spread all over the body.   Types Raktapitta  The disease manifests itself in two ways either through upper direction (Urdhva) or through lower direction (Adhah).   Urdhva Maargaga (manifesting through upper direction) Adhah Maargaga (manifesting through lower direction)   It has been further added that when Raktapitta manifest through upper and lower, both the directions, it can be named as Ubhaya Maargaga.  Ubhaya Maargaga (manifesting through both directions)  (Yugapad Gatam S. U. 45/7; M. Ni. 9/8) Raktapitta: Comparative Study 
<csv_start>
Type as per Gati (Direction),Dosha Association,Manifesting through,Curability Saadyaasaadyatva,Treatment
Urdhva,Shleshmaa,"Karna, Naasaa, Netra, Aasya or Seven apertures in head Aamaashaya",Saadhya (Curable),"Virechana, Madhura Aushadha"
Adhah,Vaata,"Mootra and Pureesha Maarga or two apertures at the lower side of body Pakvaashaya Medhra, Yoni, Guda",Yaapya (remains subsided till the treatment is going on palliative),"Vamana, Tikta and Kashaaya Rasa"
Urdhva and Adhaho (Ubhaya),Shleshmaa and Vaata,All the apertures of human body Inclusing Skinpores (Sarvachchhidra or Romakoopa),Asaadhya (Not curable),"Vamana and Virechana is not applicable, there is no medicine too."
<csv_end>
 As per the Dosha association in Raktapitta it is classified in to  Kaphaanvita (Saadhya) with Kapha Vaatika (Saadhya) with Vaata Paittika (Saadhya) with Pitta Saannipaatika (Asaadhya) All the three Dosha Dvidoshaja (Yaapya) by any two Dosha combination  By considering the external features of the blood, it is divided in to seven Types.  S. U. 45/8 Dalhana (Tasya Raktapittasya Samkhyaa Saptavidhaah) Saadyaasaadyatva  Urdhva Saadhya Adhah Yaapya Ubhaya Asaadhya Kaphaanvita Saadhya Vaatika Saadhya Paittika Saadhya Saannipaatika Asaadhya Dvidoshaja Yaapya     