   Shoola / Parinaama Shoola / Annadrava Shoola Reference: M. Ni. 26, S. U. 42 Nirukti  Etena Shoola(li)sambhavatvaad Asya Shoolam Iti Samdnyaa Shoola Nikhaatavad Vedanaajanakatvaacca | M. Ni. 26/1 Madhukosha This is a type of pain.  This pain has originated from the weapon of Lord Shankara, which is called as Shoola (a sharp iron pin or stake). Thus, this pain resembles to the pain after digging or excavating the Shoola (a sharp iron pin or stake), weapon of Lord Shankara in the human body.  Sarveshu Eteshu Shooleshu Praayena Pavanah Prabhuh | M. Ni. 26/1 For all the types of pain, the main causative and responsible entity is Vaayu.  Definition: Shanku Sphotanavat Tasya Yasmaat Teevraashcha Vedanaa | Shoolaasaktasya Lakshyante Tasmaat Shoolam Iha Uchyate || S. U. 42/81 Shanku is a stake or nail.  This is a pain like digging a nail / stake in the body.  This pain is severe.  Types of Shoola  According to Maadhava Nidaana  Vaataja Pittaja Kaphaja Saannipaatika VaataPittaja VaataKaphaja PittaKaphaja Aamaja  Acording to Sushruta Samhitaa  Vaataja Pittaja Kaphaja Saannipaatika  Sampraapti  Aggravated Vaayu causes Shoola in the Koshtha.  He suffers with pain. There is dyspnoea.  There is difficult exhalation (Niruchchhvaasee) Vaataja Shoola  When a person is fasting and the pain occurs, it is Vaataja S hoola.  This is severe pain. The body parts / body gets stiffed (Prastabdha Gaatra).  A person experiences difficulty in exhalation.  Vaata, Mootra and Pureesha are evacuated with pain.  Aggravated Vaayu causes pain (Shoola) in Hridaya, Paarshva, Prishtha, Trika, Basti.  It aggravates with the completion of digestion of food (Jeerne), in Pradosha Kaala (the first part of the night), in cloudy weather (Ghanaagama), in cold climate (Sheete).  It subsides by Svedana, Abhyanga, Mardana, Snigdha and Ushna diet.  Pittaja Shoola  There is Trishnaa, Daaha, Mada, Moorchchhaa, severe Pain (Teevra Shoola). One demands for cold things (Sheetaabhikaama).  It subsides by use of cold stuffs.  This is Pittaja Shoola. It is caused due to Vidagdha Pitta (decomposed).  It aggravates during mid of the day, mid of the night, Vidaaha Kaala of diet, Jaladaatyaya (in Sharad Ritu). It subsides with cold stuffs, sweat and cold diet.  Kaphaja Shoola  A person feels Hrillaasa, who is suffering from Shoola. There is fullness of the digestive tract (Koshtha). There is heaviness in the body (Gurugaatrataa).  This is Kaphaja Shoola.  It aggravates after having food in excess amount, at the time of sunrise, in cold season (Sheeta Kaala), in Vasanta Ritu.  Saannipaatika Shoola  Saannipaatika Shoola is caused due to all the three Dosha.  It is Asaadhya.  This type of Shoola is caused by all the three Dosha.  The symptoms manifested are same as of Vaataja, Pittaja and Kaphaja Shoola.  It is Asaadhya.  Aamaja Shoola  Aamaja Shoola is manifested with the same symptoms of Kaphaja Shoola Kaphavaatika Shoola  This pain manifests on Basti, Hridaya and Prishtha.  KaphaPaittika Shoola  This pain manifests on Kukshi, Hridaya and Nabhee Madhya.  VaataPaittika Shoola  This manifests with Daaha, Jvara.  Parinaamashoola Nirukti  Bhukte Jeeryati Yat Shoolam Tadeva Parinaamajam | M. Ni. 26/16 Sampraapti  Aggravated Vaayu covers Kapha and Pitta (Aavarana). Thus, it causes Shoola which is severe. This Shoola manifests at the time of digestion. (Bhukte Jeeryati Yat Shoolam Tadeva Parinaamajam) Types of Parinaamashoola   Vaatika it pacifies with Snigdha and Ushna diet Paittika it pacifies with Sheeta diet Kaphaja it pacifies with Katu and Tikta Dvidoshaja in this types as per the Samsarga, the symptoms get manifested. Saannipaatika it is Asaadhya.  Annadrava Shoola Nirukti Jeerne Jeeryati Ajeerne Vaa Yat Shoolam Upajaayet | PathyaaPathyaPrayogena bhojanaabhojanena Cha || Na Shamam Yati Niyamaat So Annadrava Udaahritah | M. Ni. 26/21-22 Introduction and Svaroopa This is a Shoola manifested while food digestion is going on or food is completely digested or the food is not digested. Though we treat it by Pathya Bhojana or Apathya Bhojana, it does not get pacified. It does not get pacified by any specific treatment. Anna Drava Shoola does not pacify, till the food material is evacuated by Vamana. Kukshi Shoola Sampraapti  This manifests on Kukshi.  It is caused due to Agnimaandya, which is caused due to Vaata Prakopa and Aama Dosha.  Saadyaasaadyatva  Tridoshaja and Sannipaataja and Parinaama Shoola Asaadhya    Shoola: Sampraapti Ghataka and Saadhyaasaadhyataa 
<csv_start>
,Shoola,Vaataja,Pittaja,Kaphaja,Saannipaatika,Aamaja (Same as Kaphaja),KaphaVaatika,Kaphapaittika,VaataPaittika,Parinaama shoola
Rogamaarga,Aabhyantara,,,,,,,,,
Vyaadhi classification,,,,,,,,,,
Svabhaava,Aashukaaree,,,,Ghora,,,,,
Avayava,Koshtha,,,,,,,,,
Upashaya,,"Svedana, Abhyanga, Mardana, Snigdha Bhojana, Ushna Bhojana","Sheeta Svaadu Bhojana, Sheeta Bhojana",,,,,,,"Snigdha, Ushna, Sheeta, Katu, Tikta"
Anupashaya,,Jeernaanna Pradosha Kaala Ghanaagama Sheeta Kaala,"Madhyandina Ardharaatra Aahaara, Vidaaha kaala Jaladaatyaya (Sharad Ritu)","Atimaatram Bhukte, Sooryodaye Shishira Kaale, Kusumaagame",,"Atimaatram Bhukte, Sooryodaye, Shishira Kaale, Kusumaagame",,,,
Saadhya,Ekadoshotthita,,,,,,,,,
Krichchhra,Dvidoshaja,,,,,,,,,
Asaadhya,Upadravayukta,,,,Asaadhya,,,,,"Tridoshaja - Asaadhya, Ksheena Maamsa, Ksheena Bala, Ksheena Anala"
Dosha,Vaata Prakopa,Vaata Prakopa,Pitta Vidagdha,Kapha Prakopa,"Vaata Prakopa, Pitta Vidagdha, Kapha Prakopa",Kapha Prakopa,,,,"Vaata Prakopa, Vaataaavrita Kapha, Vaataavrita Pitta"
Mala,,"Vaata Mootra Pureesha Krichchhra Pravritti, VitStambha, Vaata Stambha",,,,,,,,"Vit Vibandha, Mootra Vibandha, Atisveda"
Srotas,Annavaha,,,,,,,,,
Avayava,Koshtha,,,,,,,,,
Agni,Agni Vaishamya,,,,,,,,,
<csv_end>
    