   Shooka Roga Reference: C.Chi.30, S.Ni.12-14, S.U.38, A.H.U.33, M.N.63  Introduction: Guhya Roga are the diseases which are manifested on the external genitalia of the male and female. Shooka Dosha of Sushruta has been considered under Guhya Roga by Vaagbhata. Shooka Dosha is the injurious effect of using an insect (Shooka) for penile enlargement. Nirukti: Shookah Sajantu Malah Lingavriddhikaro Yogo Vaa; Dosho Atra DushtI, Asamyakkaranaad Vaikritam; Athavaa Dosho Vaataadih, Vaataadikrito Vikaarah | Su. Ni. 14/1 Shookavad Lingavriddhikaratvaad Anyo Api shookasamah Shookah, Tena vaa Tasya Vaa Dosho Atra Dushtih Asamyakkaranaad Vaikritam | Su. Ni. 14/1 Akramaat Shaphaso Vriddhim Yo Abhivaanchhati Moodhadhee | Vyaadhayah Jaayante Dasha Chaashtau Cha Shookajaah || M. N.48 These are 18 totally: Sarshapikaa Ashtheelikaa Grathita Kumbheekaa Alajee Mridita Samoodhapidakaa Avamantha Pushkarikaa Sparshahaani Uttamaa Shataponaka Tvakpaaka Shinitaarbuda Maamsaarbuda Maamsapaaka Vidradhi Tilakaalaka Sarshapikaa: This is the Pidakaaon the penis due to abuse of the Shooka for penile enlargement. These Pidakaa gets manifested due to vitiation of Kapha and Rakta. It is called as Sarshapikaa. According to Maadhava Nidaana, it is Kapha and Vaataja.  Ashtheelikaa: Ashtheelikaa Ashtheelaa naama Lohakaaraanaam Lauhee Deerghavartulaa Bhaandih | Gayadaasa This is the Pidakaa casued due to the vitiation of Vaayu. This is Kathina (hard), it is irregular at the end. This is called as Ashtheelikaa.  Grathita: This is a Granthi which is filled with the Shooka due to its regular application due to vitiation of Kapha.  Kumbheekaa : It is caused due to the vitiation of the Pitta and Rakta. It is black in colour. It resembles to the seed of the Jambu.  Alajee: This manifests with the same symptoms of the Prameha Pidakaa Alajee.  Mridita: Due to Mardana and Peedana of penis there is vitiation of Vaayu causing Samrabdha i. e. Shopha. It is called as Mridita. Sammoodhapidakaa : Due to excessive Peedana, penis gets completely stupefied (Sammoodha) causing vitiation of Vaata and Rakta. It is called as Sammoodha Pidakaa.  Avamantha / Adhimantha:  This is caused while trying to make the penis large. There is formation of the large and multiple Pidakaa which are ruptured in the centre of it. It is called as Avamantha. It is caused due to the vitiation of the Kapha and Rakta. There is Vedanaa and RomaHarsha (bristling of the hairs).  Pushkarikaa: It is caused due to the vitiation of Pitta and Rakta. This is a Pidakaa which is covered by Pidakaa again. It resembles to the Padmakarnikaa. It is called as Pushkarikaa.  Sparshahaani:  Rakta gets vitiated due to the Shooka causing Sparshahaani. It is called as Sparshahaani.  Uttamaa: This is a Pidakaaresembling to the Mudga or Maasha (Green or black gram). It is caused due to the vitiation of the Pitta and Rakta. It is caused due to the wrong and repeated application of the Shooka.  Shataponaka: The tissue of the penis gets perforated with small multiple openings. It is caused due to the vitiation of the Vaata and Rakta. It is called as Shataponaka.  Tvakpaaka: It is caused due to the vitiation of Pitta and Rakta. There is Jvara and Daaha. It is Tridoshaja according to Vaagbhata. It is caused due to Vaata Pitta according to Maadhava Nidaana.  Shonitaarbuda: The tissue of the penis gets suffered by the black coloured blisters (Krishna Sphota). They are bloody. They are occupied by the Pidakaa. There is severe pain (Ugra Rujaa). It is called as Shonitaarbuda.  Maamsaarbuda: Abuse of the Shooka causes Maamsa Vriddhi causing Maamsaarbuda.  MaamsaPaaka: There is obliteration of the Maamsa Dhaatu of Penis. There are all the types of pains (Daaha, Kandoo and Shoola). It is called as MaamsaPaaka caused due to all the three Dosha.  Vidradhi: Vidradhi which manifests on the penis as the abuse of the Shooka is same as of the Vidradhi explained in the Nidaanasthaana of Sushruta Samhitaa 9th chapter.  There is vitiation of Tvak, Rakta, Maamsa and Medas. There is involvement of all the three Doshai. e. Sannipaata. Tilakaalaka: When black or varied coloured poisonous Shooka_s are applied on the penis, they cause suppuration (Paaka) of the penis. At this time, the muscular tissue of the penis gets shattered after breaking in to small pieces like Tila (Sesame). This is called as TilaKaalaka which is caused due to vitiation of all the three Dosha.  According to Vaagbhata, there are 23 Guhya Roga. Arsha: Dosha harbored in the Rakta and Maamsa at the penile or vaginal region, manifest with the muscular growths internally or externally, like nails. There is itching also. There are sticky and bloody secretions. These are called as Maamsa Keelaka which lead to impotence. They are called as Arsha.  Nivritta: Due to Mardana etc. Vaayu gets aggravated. This Vaayu causes retraction of the skin on the glans. There is pain and Daaha. It sometimes gets suppurated. This skin becomes dense and hangs down under the glans. It is associated with Kapha. There is Kandoo and Kaathinya. It is called as Nivritta.  Avapaatikaa: When the skin on the penis gets healed with difficulty, it is called as Avapaatikaa.  Niruddha Mani: Due to vitiation of Vaayu, skin on the glans penis gets stagnated there causing the obstruction to the urine. It leads to the painless micturation. There is brightness and obstruction of the glans penis. It is called as Niruddha Mani.  Asaadhyatva: Maamsaarbuda, Maamsapaaka, Vidradhi and Tila Kaalaka are Asaadhya.  Differential diagnosis of Guhya Roga 
<csv_start>
Guhya Roga,Arsha,Nivritta,Avapaatikaa,Niruddha Mani
Avayava,Medhra Yoni / Bhaga,,,
Dosha,Tridosha,Vaata Prakopa Kapha Prakopa,Vaata Prakopa Kapha Prakopa,Vaata Prakopa
Dhaatu,Rakta Dushti Maamsa Dushti,Maamsa Dushti,Maamsa Dushti,
Mala,,,,Mootra Sanga
<csv_end>
    
<csv_start>
Guhya Roga,Sparshahaani,Uttamaa,Shataponaka,Tvakpaaka,Maamsaarbuda,MaamsaPaaka,Vidradhi,Tilakaalaka
Asaadhya,,,,,Asaadhya,Asaadhya,Asaadhya,Asaadhya
Dosha,,Pitta Prakopa,Vaata Prakopa,Pitta Prakopa Vaata Prakopa,,Tridosha Prakopa,Tridosha Prakopa,Tridosha Prakopa
Dhaatu,Rakta Dushti,Rakta Dushti,Rakta Dushti,Rakta Dushti,Maamsa Dushti,Maamsa Dushti,Rakta Maamsa Medas Dushti,Maamsa Dushti
Upadhaatu,,,,,,,Tvak,
<csv_end>
 
<csv_start>
Guhya Roga,Sarshapikaa,Ashtheelikaa,Grathita,Kumbheekaa,Alajee,Mridita,Sammoodha pidakaa,Avamantha,Pushkarikaa
Avayava,Medhra,,,,,,,,
Dosha,Kapha Prakopa Vaata Prakopa,Vaata Prakopa,Kapha Prakopa,Pitta Prakopa,Tridosha Prakopa,Vaata Prakopa,Vaata Prakopa,Kapha Prakopa,Pitta Prakopa
Dhaatu,Rakta Dushti,,,Rakta Dushti,All Dhaatu Dushti,,Rakta Dushti,Rakta Dushti,Rakta Dushti
Upadhaatu,,,,,Laseekaa Tvak Vasaa,,,,
Ojas,,,,,Oja Kshaya,,,,
<csv_end>
    