   Shukra Dushti Reference: C. Chi.30, S. Sha.2, S. Su 15, A.H. Sha.1 Introduction:-  Shukra Dushti is the defilement or depravity in the Shukra Dhaatu. Sampraapti  Dosha singly or collectively enter in to the Retovahaa Siraa. This causes defilement or depravity in the Shukra Dhaatu.  Types of Shukradosha 
<csv_start>
Shukradosha,Dosha Associated
Phenila,Vaataja
Tanu,Vaataja
Rooksha,Vaataja
Vivarna,Pittaja
Pooti,Pittaja
Pichchhila,Kaphaja
Anya Dhaatu Upasamsrishta,Raktaja
Avasaadi,Maargaavarodhaja i.e. Vaataja
<csv_end>
 Types of Shukradushti Vaataja Shukra Dushti  Due to Vaataja Shukra Dushti, the amount of the Shukra is reduced. It becomes Phenila, Tanu, Rooksha and it is ejaculated with pain and in small quantity. Pittaja Shukra Dushti  The colour of the Shukra becomes Neela or Peeta. It becomes very hot to touch. The smell turns to foul smell (Pootigandhi). It gets ejaculated causing burning sensation of the penis.  Kaphaja Shukra Dushti  The route of the ejaculation becomes obstructed. It becomes highly Pichchhila.  Raktaja Shukra Dushti  Due to excessive coitus or trauma or wound (Kshata), the Shukra comes out with the blood (Rudhiraanvayam).  Avasaadee Rakta Dushti  Due to suppression of natural urges, Vaayu obstructs the ejaculatory path of Shukra. Therefore, it is ejaculated with pain (Krichchhrena) which is Grathita and Avasaadi. (C. Chi. 30.140-144) Eight Types of Shukra Dushti. according to Sushruta.   Vaataja Pittaja Kaphaja Kunapa Granthi Pootipooya Ksheena Sannipaatja (MootraPureeshaRetas)  Vaataja  It is Krichchhrasaadhya having Vaata Varna like Aruna Krishna with Vaataja Vedanaa like Toda Bheda during Shukrapravritti.  Pittaja  It is Krichchhrasaadhya having Pittaja varna like Peeta Neela with Pittaja Vedanaa like Osha Chosha during Shukrapravritti.  Kaphaja  It is Krichchhrasaadhya having Kaphaja Varna like Shukla with Kaphaja Vedanaa like Kandoo etc with Visra gandha during Shukrapravritti.  Raktaja It is Krichchhrasaadhya having Raktaja Varna with Pittaja Vedanaa like Osha Chosha and excessive Kunapa gandha during Shukrapravritti.  Granthibhoota Shukra  It is Krichchhrasaadhya caused due to Kapha and Vaata.  Pootipooyanibha Shukra  It is Krichchhrasaadhya caused due to Pitta and Kapha. According to Vaagbhata, it is caused due to Rakta and Pitta.  Ksheena Shukra  It is Krichchhrasaadhya caused due to Vaata and Pitta. With al the sympotoms of Shukrakshaya  Sannipaatja  It is caused due to Tridosha Dushti. because of which Shukra achieves foul smell which resembles to Mootra and Pureesha , this is Asaadhyatype of Shukardusti. (Su. Sha.2/4, A. H. Sha. /10)    