     Shivtra References:  C .Chi.8, S. Ni.5, A. H. Ni.14, M. Ni.49 Nirukti:-   Shvitram Shvetakushtham | A. H. Ni. 14.37 Todaramala   Tvag Gatam Cha Yad Asraavee Tat Kilaasam Prakeertitam | M. N. 49. 37-39   Tvag Gatam Eva Kilaasam | S. Ni. 5; M. N. 49. 37-39  Synonyms and Svaropa : Shvitra is also named as   Daaruna Chaaruna / Vaaruna M. N. 49.37 / Daaruna A. H. Ni. 14.37 Kilaasa Aparisraavee (It does not exudates / suppurate) M. N. 49.37   It is called as vitiligo (White discolouration of the skin).   Hetu of Kushtha and Kilaasa are same. M. N. 49.37   Vishvaamitra has explained another aspect that When Kilaasa itself enters in to the successive Dhaatu_s after involving skin, then Kilaasa is named as Shvitra S. Ni. 5. 17; Dalhana   Kilaasa is renamed as Shvitra when involves Maamsa, Medas and gives Aruna Varna. Whereas, Kilaasa is involving skin only. As it involves skin, only there is absence of exudates (Aparisraavee).   It means that the first stage of manifestation of disease is Kilaasa and Shvitra is the last stage.  Types of Shvitra:  According to the discolouration of the skin, Kilaasa is of three types. Generally, it is caused due to vitiation of all the three Dosha. When Dosha are situated in Rakta Dhaatu it manifests with red colour (Rakta). This is called as Daaruna. Dosha situated in Maamsa Dhaatu manifests with copper colour (Taamra). This is called as Vaaruna. When Dosha are situated in Medas Dhaatu, it manifests with white colour (Shveta). This is called as Shvitra. Sampraapti of Kilaasa is limited only up to skin; hence, Kilaasa is devoid of any exudates. When Maamsa, Medas Dhaatu are involved, it gives Aruna Varna and is called as Shvitra. Amongst all these three types Kilaasa turns to be difficultly curable as Dosha get harboured in to the successive Dhaatu. C. Chi. 8. 174  Classification:-  It is also classified as  Vaataja  Rooksha, Aruna (slightly red coloured), Parusha, Pariddhvansee  Pittaja  TaamraVvarna (copper cloured) , resembling to lotus leaf, it gives burning sensation (Paridaaha), it shades out the skin hairs.   Kaphaja  Shveta (white coloured), it is solid with itching (Kandoo), unctuous, Bahala (Stholam).  Out of these three types, in Kilaasa the pathogenesis involves the deeper Dhaatu; hence Kilaasa is difficult to cure.   Arunadatta says that A. H. Ni. 14. 39  Vataja Shvitra = Raktaashrita Shvitra Pitaja Shvitra = Maamsaashrita.  Kaphaja Shvitra = Medodhaatvaashrita.   It is further classified in to...   Doshaja Vranaja   When the deeper Dhaatu are involved, the skin irrespective of its origin i. e. either Doshaja or Varanaja, becomes incurable. M. N. 49.39   Sushrutaachaarya says that Kilaasa is related to skin only. (Tvag Gatam Eva Kilaasam Ch. Ni. 5) Unlike Kushtha, Shvitra manifests only on skin. Chakrapaani C. Chi. 8. 174   Kilaasa, though it is situated in the deeper Dhaatu like Maamsa or Medas, the pathogenesis is restricted to skin only.  Dosha  Vaata Pitta Kapha It is manifested due to all the three Dosha. M. N. 49.37; Su. Ni. 5.17 Dhaatu   Rakta  Maamsa Medas  Upadhaatu Tvak Asaadhya Criteria   Parasparatah Abhinnam / Samshlishtam / Sambaddha Mandalam (Parasparam abhinna Mandalam) Bahu  Raktalomavat Varshagana Utpannam / Puraanam Shuklaroma Bahulam  Agnidagdhaja Guhyastha Shvitra Paanitalastha Shvitra Oshthastha Shvitra Sambaddhamandalam (Parasparam Abhinna Mandalam)  Ante Jaatam (Oshtha PaanI Paada Guhyaja) Ante Jaata RaktaRoma  Krichchhrasaadhya Criteria   Shivtra involving successive Dhaatu Saadhya Criteria   Araktaloma Tanu (Abahulam) Paandu Na Atichirotthita Madhyaavakaashe Utshoonam Ashuklaroma (Krishnaroma) Asamshlishta Nava Shvitra Anagnidagdhajam  Difference between Shvitra and Kilaasa 
<csv_start>
,Kushtha,Kilaasa
Manifests on,Tvak and other Dhaatu_s,Only Tvak
Lakshana,It may be Sraavee (with exudates),It is Aparisraavee.
<csv_end>
 Shvitra: Comparative study 
<csv_start>
Rogamaarga,Baahya
Svabhaava,Daaruna
Claasificati,Raktapradoshaja
Vyaktihtaa,Tvak
Saadhya Criteria,Anagnidagdhajam Araktaloma Ashuklaroma (Krishnaroma) Asamshlishta Madhyaavakaashe Utshoonam Na Atichirotthita Nava Shvitra Paandu Tanu (Abahulam)
Krichchhra,Shivtra involving successive Dhaatu_s
Asaadhya Criteria,Agnidagdhaja Ante Jaata RaktaRoma Ante Jaatam (Oshtha PaanI Paada Guhyaja) Bahu Bahulam Guhyastha Shvitra Oshthastha Shvitra Paanitalastha Shvitra Parasparatah Abhinnam Puraana Raktalomavat Shuklaroma Sambaddhamandalam (Parasparam Abhinna Mandalam) Samshilshtam Varshagana Utpannam
Dosha,Vaata Pitta and Kapha
Dosha Guna,"Vaata = Rooksha, Khara Pitta = Snigdha, Teekshna, Ushna, Laghu Kapha = Snigdha, Guru, manda, Shlakshna, Sthira, Mritsna"
Dosha Praadhaanya,Vataja Shvitra = Raktaashrita Shvitra Pitaja Shvitra = Maamsaashrita. Kaphaja Shvitra = Medodhaatvaashrita. A. H. Ni. 14. 39 Arunadataa
Dhaatu,"Rasa, Rakta, Maamsa, Medas"
UpaDhaatu,Tvak
Srotas,"Rasavaha, Raktavaha, Maamsavaha, Medovaha"
<csv_end>
    