   Trishnaa Reference: Ch.Chi.22, Su.U.48, A.H.Ni.5 Introduction: Trishnaa is thirst. Though everyone experiences thirst in his daily routine (Svaabhaavika Roga), excessive thirst is considered as disease.  Trishnaa is a disease manifested with the increased demand of water. Though a person drinks water repeatedly, there is no satisfaction and demands for water again and again. This is Trishnaa.  Thus when thirst increases beyond certain limit, it is a disease and named as Trishnaa. Synonyms:  Trishaa Pipaasaa Svaroopa: This is a serious disease and manifests as a complication.  Nirukti: Santatam Yah Pibed Vaari Na Triptim Adhigachchhati |   Punah Kamkshati Toyam Cha Tam Trishnaarditamaadishet || A. U. 48.3 (In spite of drinking water again and again, thirst is not fulfilled and a person demands water again, this is a disease Trishnaa) Trishnaa: Types  
<csv_start>
Charaka Samhitaa,Sushruta Samhitaa,Vaagbhata,Maadhava Nidaana
Vaatajaa,Vaatajaa,Vaatajaa,Vaatajaa
Pittajaa,Pittajaa,Pittajaa,Pittajaa
Aamajaa,Aamasamudbhavaja,Kaphajaa,Aamasamudbhavaja
Kshayajaa,Kshayajaa,Rasakshayajaa,Kshayajaa
Upasargajaa,,Upasargajaa,
,Kaphajaa,,Kaphajaa
,Kshatajaa,,Kshatajaa
,Bhaktanimittajaa,Bhaktasamrodhaja (Vaata Pitta),Bhaktanimittajaa
,,Saannipaatajaa,
,,Aamajaa (Vaata Pitta),
,,(Madya) Paanajaa (Pitta),
,,Snehajaa (Pitta),
<csv_end>
   Aamajaa (Aagneyaa / Kaphajaa) Chakrapaani Annajaa and Kaphajaa of Sushruta are counted in Aamajaa Kshtajaa of Sushruta is counted in Upasargajaa  Kshatajaa (Vranajaa Dalhana) Aamasamudbhavaa (Ajeernajaa Dalhana)  Causative factors:  In desiccation of a person, aggravated Vaata and Agni are the two most important factors, without them there can not be dryness in the body. In a person who baths with cold water, the hotness in the body gets obstructed and enters in to the Koshtha causing thirst. Therefore, when a person is hot should not get in to the cold water suddenly. Fear, hard physical work, depletion of physical strength causes accumulation of Pitta in the upper channels of the body.  Sampraapti   Due to the causative factors Vaata and Pitta are aggravated.  They dry up the Dhaatu of Saumya attribute (Ap Dhaatu Shoshana - dries up the water content in the body) such as Kapha, Rasa Dhaatu, Udaka.  This Pitta gets associated with Vaata and harbours in Taalu (palate) manifesting thirst. That vitiates Udakavaha Srotas.  There is drying of Rasavaha Srotas, Jihvaa Moola, Gala, Taalu, Kloma which manifests in the excessive thirst.  As much water is drunk gets dried and the thirst is not pacified.  In the pathogenesis of all types of Trishnaa, Vaata and Pitta are responsible.   Kaphajaa Trishnaa  Vaata and Agni both get obstructed by Kapha. Kapha gets fried up resulting in Trishnaa. The peculiar symptom of Kaphajaa Trishnaa is oedema on the limbs.  According to Vaagbhata, aggravated Kapha obstructs Vaata in Udakavaha Srotas.  Kshatajaa Trishnaa  Due to blood loss form the wound there is a thirst called as Kshatajaa Trishnaa.  Aamajaa Trishnaa  It is Aagneyaa Trishnaa. It is caused due to aggravation of Piitta due to obstruction caused by Aama. According to Chakrapaani, it can be also named as Kaphajaa; as Aama is of same symptoms of Kapha.  Aamajaa Trishnaa is manifested with the symptoms due to all the Dosha. There is aggravation of all the Dosha due to Ajeerna.  Aamajaa Trishn aa is generally caused due to aggravated Pitta and Vaata, therefore it is not counted separately by Vaagbhata.  Kshayajaa Trishnaa  Human body is originated and sustained with Aahaara Rasa. This Aahaara Rasa nourishes human body. When this Aahaara Rasa is depleted, the water content in the body also gets depleted and a person becomes thirsty.  Due to depletion of Rasa Dhaatu, a person is desiccated and suffers from burning sensation. He demands for more and more water. According to some, Kshayajaa Trishnaa is caused due to Sannipaata. It manifests with the symptoms of RasaKshaya.  Upasargajaa Trishnaa  This type of thirst appears as a complication of the diseases like Jvara, Prameha, Kshaya, Shvaasa etc. This is difficult to cure.  Bhaktanimittajaa Trishnaa  Consumption of unctuous, sour, salty and heavy food causes Trishnaa.  Snehajaa Trishnaa  After consumption of Sneha, in a person with high digestive capacity (Teekshnaagni), Trishnaa manifested is Snehajaa and it is Pittajaa. Signs and symptoms   Prodromal symptom is dryness in the mouth. Cardinal symptom is desire to have water. There are tremors (Kampa), vertigo (Bhrama), fever (Taapa), burning sensation (Daaha), Moha (infatuation), in all the types of Trishnaa.  Complications of Trishnaa   Mukha Shosha SvaraBheda Bhrama Santaapa Pralaapa  Samstambha  Taalu Karkashataa Oshtha Karkashataa Kantha Karkashataa Citta Naasha Jihvaanirgama Aruchi Baadhirya Marmadooyana Saada     Trishnaa: Sampraapti and Saadhyaasaadhyatva 
<csv_start>
,Trishnaa,Vaatajaa,Pittajaa,Aamajaa,Kshayajaa (Rasa Kshayajaa) (S),Upasargajaa,Kaphaja (S),Kshatajaa (S),Bhaktodbhavaa
Svabhaava,Ghora Mahaabala,,,,,,,,
Avayava,Jihvaa Moola Gala Taalu Kloma,Shankha Shira,,,Hridaya Gala Taalu,,,,
Anupashaya,,Sheeta Jala,,,,,,,
Saadhya,,Saadhya Teekaa,Saadhya Teekaa,,,,Saadhya Teekaa,Saadhya Teekaa,
Krichchhra,,,,Kashtasaadhya Teekaa,Kashta saaadhya Teekaa,Krichchhra saadhya,,,Kashtasaaadhya
Asaadhya,Rogaprasakta KrishaPrasakta Vamiprasakta Upadravayukta Ksheena Vichitta Rugna Badhira Rugna Nirgata Jihva Rugna,,,,,,,,
Dosha,Vaata Pravriddha (Prakopa) Pitta Pravriddha (Prakopa),Vaata Prakopa,Pitta Prakopa,Aama Avarodha Janita Pitta Prakopa Tridoshaja Vaata Pitta Pradhaana Arunadatta,Tridosha Prakopa (Sannipaataad iti Kechid),,Kaphaavrita Anila Kaphaavrita Anala Kapha Shushka,,
Dhaatu,Saumya Dhaatu Shoshana,,,,Rasa Kshaya,,,,
Srotas,Rasavaha S. Shosha Ambuvaha S. Dushti,Sroto Rodha,,,,,,,
Agni,,,,,,,Agni Kaphasamvrita,,
Effect on others,Udaka Shosha,,,,Udaka Kshaya,,,,
<csv_end>
    