   Types of Ayurvedic Clinical examination Introduction: Clinical examination is divided into two parts Roga Pareekshaa i.e. examination of disease and Rogee pareekshaa i.e. examination of the Patient. These examinations are of various types as follows: Clinical Examination 
<csv_start>
Roga Pareekshaa (Examination of Disease),Rogi Pareekshaa (Examination of Patient),Rogi Pareekshaa (Examination of Patient).1,Rogi Pareekshaa (Examination of Patient).2
Nidaana Panchaka (Five Types of Examination),Trividha (Three Fold Examination),Ashtavidha (Eight Fold Examination),Dashavidha (Ten Fold Examination)
Hetu (Causative Factors of Disease),Darshana (Inspection/Observation),Naadee (Pulse),Dosha Prakriti (Body Constitution) Maanasa Prakriti (Pshycological Constitution)
Poorvaroopa (Prodromal Signs Symptoms of impending Disease),Sparshana (Palpation),Mala (Examination of faeces),Vikriti
Roopa (Signs Symptoms of Disease),Prashna (Questions/Interrogation),Mootra (Examination of urine),Saara (Qualitative assessment of Body tissues)
Sampraapti (Pathogenesis),,Jihvaa (Examination of Tongue ),Samhanana (Examination of compactness or firmness of the body / Tone)
Upashaya-Anupashaya (Symptoms Relived or Aggrevated by),,Shabda (Examination of voice of the patient),Vyaamashakti (Capacity of Strenuous physical activity)
,,Sparsha(Palpation),Aahaarshakti (Capacity of consumption and power of digestion of diet)
,,Drik (Examination of Eye),Saatmya (Homologous to / Wholesome) Asaatmya (Unwholesome)
,,Aakriti (General appearance / Build / Physique),
,,,Sattva (Menal state)
,,,Pramaana (Anthropometric Measurements)
,,,Vaya (Chronological Age)
<csv_end>
 Examination of Disease: For thorough investigation of disease five types of information is needed. It is called as Nidaana Panchaka. Nidaana Panchaka consists of five tools for diagnosing a disease. They are Hetu (Information about Causative Factors), Poorvaroopa (Prodromal signs symptoms), Roopa (Signs symptoms), Sampraapti (Pathogenesis) and Upashaya-Anupashaya (Relieving or aggravating factors from food, drud and / or regimen). Hetu: Hetu means causative factor. Nimitta, Aayatana, Pratyaya, Utthaana, Kaarana and Nidaana are synonyms of Hetu. These are initiators of a disease. Actual disease development process starts afterwards. To understand effect, role etc. of Hetu in disease development, they are classified into various types as follows: Type of Hetu 
<csv_start>
Classification 1,Classification 2,Classification 3,Classification 4,Classification 5
Sannikrishta,Asaatmendriyaartha Sanyoga,Vyaadhi Hetu,Vyanjaka,Baahya
Viprakrishta,Pradnyaaparaadha,Dosha Hetu,Utpaadaka,Aabhyantara
Vyabhichaaree,Parinaama,Ubhaya Hetu,,
Praadhaanika,,,,
<csv_end>
 Poorvaroopa: Means prodromal signs and symptoms. These are symptoms or indications of the imending disease. Before the actual onset of the disease some symptoms develop and they give clues about the forthcoming disease. Such symptoms are called as Poorvaroopa. There are two types of Poorvaroopa viz. Saamaanya (General) and Vishesha (Specific) Poorvaroopa. Saamaanya (General) Poorvaroopa: The symptoms which give a clue regarding the forthcoming diasease without giving an idea of predominant Dosha due to which particular symptoms occur is called as Saamaanya Poorvaroopa. E.g. Arati, Aruchi, Jrimbhaa etc. are Saamaanya Poorvaroopa of Jvara.  Vishesha (Specific) Poorvaroopa: The symptoms which give a clue regarding the forthcoming diasease at the same time giving an idea of the predominant vitiated Dosha due to which particular symptoms occur is called as Vishesha Poorvaroopa e.g Angamarda, Jrimbhaa are Vishesha Poorvaroopa of Vaataja Jvara. Roopa: Means signs and symptoms of actual manifestation of disease. This is a group of signs and symptoms, which develop after the pathogenesis of disease e.g. Aruchi, Klama and Tiktodgaara etc., are Roopa of Amlapitta. By knowing Roopa physician get more clear idea about disease. Sampraapti: Means pathogenesis of disease. The process of pathogenesis from Hetu Sevana till the manifestation of the disease is called Sampraapti .All the stages from the very contact of the body with etiological factor to the development of disease are called as Sampraapti. Ehnce it is a dynamic process. Thorough understanding of Sampraapti is very essential for deciding appropriate line of treatment. To understand pathogenesis of disease Sampraapti is divided in to five types i.e. Sankhyaa Sampraapti classification according to main types of disease Vikalpa Sampraapti statement or identification of the Dosha subtype Praadhaanya Sampraapti statement of principal and the secondary Dosha Bala Sampraapti classification according to the strength of participating Dosha Kaala Sampraapti classification of pathogenesis according to time of onset and progress Upashaya-Anupashaya: For diagnosing disease, specific group of signs and symptoms are essential. But if the symptoms are feeble / masked or not well marked then physician has to adopt a trial and error method which is called as Upashaya-Anupashaya. Using this method physician can diagnose or differentiate disease or disease condition. It is one of the procedures to diagnose the involvement of Dosha e.g. hot water poured over the paining joint of a person so as to reduce the intensity of pain. It indicates the involvement of Vaata Dosha.   Upashaya: A judicial use of drug, diet and regimen to relieve the disease symptoms is Upashaya, the palliating factors. Suitable remedies, food articles and / or regimen those allay the disease from which the diagnosis can be made are known as Upashaya. These are specific factors, which pacify the symptoms of a disease e.g. Pratamaka Shvaasa relived due to cold wheather, food (mainly due to diet and lifestyle which has dominant cold attribute.).  Anupashaya: These are the precipitating factors. They are a help in diagnosing a condition, which has masked symptoms. The entity viz. drug, diet or regimen, which aggravates the symptoms of disease, is called Anupashaya. It is also a tool for diagnosis like Upashaya. It has exactly opposite characteristic of Upashaya e.g. Tamaka Shvaasa agreevated due to cold wheather, food. (Mainly due to diet and lifestyle which has dominant cold attribute).  It is an important tool to diagnose a condition with masked symptomatology. It is classified in various ways as enumerated below: 
<csv_start>
Upashaya Bheda,Aushadha,Aahaara,Vihaara
Hetuvipareeta,Shunthi in Sheeta Jvara,Maamsarasa in Vaata Jvara,To advise Jaagarana to a patient who is suffering from Kapha Vriddhi due to Divaasvaapa
Vyaadhivipareeta,Use of Paathaa or Kutaja in Atisaara,Use of Masoora Krisharaa in Atisaara,Virechana in Udaavarta
Hetu-Vyaadhivipareeta,Use of Dashamoola Kvaatha in Vaataja Shotha,Use of Takra in VaataKaphaja Grahanee,To advise Jaagarana to patient who is suffering from Tandraa due to Divaasvaapa Snigdha Aahaara
Hetuvipareetaarthakaaree,Upanaaha of Pittakara Ushna Dravya in Pittaja Vranashotha,Pittakara Aahaara in Pittaja Vranashotha,Traasana Chikitsaa in Vaataja Unmaada
Vyaadhivipareetaarthakaaree,Use of Madanaphala in Chhardi,Use of Milk as purgative in Atisaara,Stimulating the root of tongue to create vomiting sensation in Chhardi
Hetu-Vyaadhivipareetaarthakaaree,Use of Agaroo in burns,Use of Paishtika Madya in Madaatyaya due to Gaudika Madya,To advise swimming to patient who is suffering from Oorustambha due to Ativyaayaama
<csv_end>
 Examination of Patient: It comprises of Trividha Pareekshaa, Ashtavidha Pareekshaa and Dashavidha Pareekshaa. Trividha Pareekshaa: It consist of three fold examination i.e Darshana, Sparsha and Prashna Darshana: Darshana means observation / inspection. It is most important and authentic examination. Physician can observe color, secretions, oedema, infection, tumour etc. using Darshana Pareekshaa. Sparsha: Sparshana means palpation. It is useful for finding spleenomegaly, hepatomegaly, texture of skin etc. Prashna: Prashna means interrogation. For getting information about origin, progress, duration, nature etc. of symptoms and the disease physician has to ask various questions to patients. All such interrogation comes under this examination. Ashtavidha Pareekshaa:- Ashtavidha Pareeksha provides a clear picture of nature of ailment and patient's internal environment. It involves the examination of pulse (Naadee), tongue (Jihvaa), voice (Shabda), skin (Tvak), eye (Netra), general appearance (Aakriti), urine (Mootra) stool (Mala).  Naadee Pareekshaa: It is examination of pulse. An experienced Ayurvedic physician can assess the individual constitution, pathological state (Vikriti), imbalances of Dosha, very subtle observations and even prognosis of disease through the pulse. The ideal time for pulse examination is early morning on empty stomach. But in case of emergency, it can be examined at any time of the day or night. Following characteristics of Naadee are observed in examination:     Asaadhya  Chapala  Damaru  Deergha  Drita  Gambheera Gati  Hamsa Gati  Kampa  Kaphaja  Ksheena  Laghu  Mandooka Gati  Manda  Pittaja  Sheeta  Shithila  Saannipaatika  Sarala  Sarpa Gati  Snigdha  Sookshma  Spanda  Sthira  Tiryak  Ushna  Vaataja  Vakra  Vegavatee  Vyaakula    Shabda Pareekshaa: It is examination of voice. Dosha affect the natural voice of an individual. Normal voice of the person is expected to be examined in Prakriti and Saarataa application and the altered voice in ill health is expected to be examined in Shabda Pareekshaa. Following characteristics of voice observed in Shabda Pareekshaa:     Bhinna Kaansyatulya Svara Bhinna Svara Jarjara Svara Kshaama Svara Saanunaasika Svara Sakta Svara Sanna Svara Svara Graha Svara Haani Svara Kshaya Svara Raukshya  Svara Saada  Svara Vikritatva  Svarabheda Vaisvarya Sheeghra Vaak Vaak Jadatva Vaak Krichchratva Vaak Paarushya    Sparsha Pareekshaa: It is also known as palpation. Palpation is an important clinical method for examination of skin and organs underneath. The examination helps to identify the Dosha responsible for the sign as well as severity of the disease / pain etc. Following characteristics of skin observed in Sparsha Pareekshaa:    SheetasparshayuktaTvak  Sparshaadnyaanam Sparshaasahatva Kharasparshee Tvak  SheetasparshayuktaTvak Chala-Achala Granthi Sheetasparshayukta Granthi Sparshaasahatva (Sthaana:- Kantha)  Sparshaasahatva (Sthaana:- Arsha) Sparshaasahatva (Sthaana:- Paada)  Sparshaadynaanam (Sthaana:- Adhah Kaaya)  Sparsha Haani (Sthaana:- Medhra)  Sparshaasahatva (Sthaana:- Yoni)  Sparshaasahatva (Sthaana:- Netra)  Arshasparsha Preeti Shabda Asthni (Sparshamaane)  Sparsha Sahatva (Sthaana:- Arsha)  Kharasparshee Kesha Sparshaabhilaashaa Parusha Sparsha (Sthaana:- Mukha)  Sheetasparsha Adnyaana (Sthaana:- Paada)  Sparshaasahatva (Sthaana:- Shira)  Sparshaasahatva (Sthaana:- Sandhi)  Sparshaasahatva (Sthaana:- Ura)    Drik Pareekshaa: It is examination of eye of an individual. Dosha affect the eyes of an individual. Normal eyes of the person are expected to be examined in Prakriti and Saarataa application and the altered colour or appearance in ill health is expected to examine in this field e.g. In jaundice colour of sclera becomes yellow, in Arjuna a disease of eye it becomes red etc. Following characteristics ( Colour, Vision etc.) of eye observed in Netra Pareekshaa: Varna:- Taamra, Shveta, Rakta etc. Sraava:- Raktavarnee, Shveta, Ghana etc. Adhesions:- Granthi, Arbuda, Pidakaa, Shotha, Maamsaankura etc. Svaroopa: Paanshupoornasadrisha Netra, Yakritpindasadrisha Netra Vision:     Adhah Drishti Chhatrasadrisha Drishti Dagdhasadrisha Drishti  Drishti Kalushatva Drishti Naasha Drishti Saada Drishti Sankocha  Drishti Stambha Hrasva Drishti Ksheena Drishti  Oordhva Drishti    Aakriti Pareekshaa: Aakriti is also known as general appearance of the patient. In many of diseases body looses its natural appearance, shape or form by which the disease can be identified e.g. in Haleemaka disease the patient looks like a frog (Bhekaabha), in Kroshtukasheersha knee joint appears like head of jackal. Following characteristics of appearance observed in Aakriti Pareekshaa:    Ati Deergha  Ati Hrasva  Atikrisha  Atisthoola  Brihad  Laghu AnivishtaMaamsaShonta SunivishtaMaamsaaShonita Upachita Anupachita    Mala Pareekshaa: Means stool examination. Physician has to watch for color, consistency, and quantity etc. of stool. Following characteristics of stool observed in Mala Pareekshaa:  Varna(Colour):    Aavila Malapravritti Anekavarnayukta Atisaara Arunavarnee Malapravritti Haritavarnee Atisaara Haritavarnee Malapravritti Krishnavarnee Malapravritti Mechakaabha(Varnasadrisha) Malapravritti Naanaavarnayukta Malapravritti Neelavarnee Malapravritti Paanduvarnee Malapravritti Peetavarnee Drava Malapravritti Shyaava Malapravritti Sarvavarnayukta Malapravritti    Pramaana (Quantity): Adhika Malapravritti, Alpa Malapravritti Svaroopa:    Achchha Malapravritti Aniyata Aama Mala Aniyata Bhinna Mala Aniyata Shushka Mala Aniyata Vibaddha Mala Anjanasadrisha Malapravritti AnnasahitaKrichchhra Malapravritti Annasahita Malapravritti Apakva Malapravritti Bhinna Malapravritti Chandrakasadrisha Malapravritti Dagdhagudasadrisha Malapravritti Ghana Malapravritti Ghritasadrisha Malapravritti Grathita Malapravritti Guru Malapravritti Jalasadrisha Malapravritti Kardamasadrisha Malapravritti Khara Malapravritti Ksheerasadrisha Malapravritti Maamsadhaavanasadrisha Atisaara Maamsadhaavanasadrisha Malapravritti Mala Kaathinya Mala Shosha Masheesadrisha Malapravritti Mastulungasadrisha Malapravritti Niraama Malapravritti Pakva Malapravritti Pakvaraktasadrisha Malapravritti Pooyasadrisha Malapravritti Rooksha Malapravritti Sheeta Malapravritti Shushka Malapravritti Saama Malapravritti Saandra Malapravritti SamhatatvamPureeshasya Drava Malapravritti    Pravritti:    AlpaAlpa Abheekshna Malapravritti Alpa Alpa Sashabda Malapravritti Krite Api Akrit Samdnyaa Mala Sanga Mala Vibandha Muhurmuhu Grathita Malapravritti Pravaahanapashchaat Malapravritti    Gandha (Smell):    Aamagandhi Malapravritti Aamamatsyagandhi Malapravritti Durgandhi Malapravritti Kunapagandhi Malapravritti Pootigandhi Malapravritti Pureeshagandhi Mootrapravritti Shavagandhi Malapravritti Visragandhi Malapravritti    Associated Lakshana:     Kapharaktayukta Atisaara Krimiyukta Pichchhaasahita Malapravritti Sadaaha Atisaara Sadaaha Malapravritti Sakapha Atisaara Sakapha Malapravritti Sarakta Atisaara    Mootra Pareekshaa: Means urine examination. Physician has to watch for color, consistency, and quantity etc. of urine. Following characteristics of urine observed in Mala Pareekshaa: Varna(Colour):    Aavila Aruna Harita Krishna Naanaavarnaykta Neela Paandu Peeta Rakta Shveta Sarva Varnayukta Vivarna    Pravritti:    Alpa Alpa Basti Peedanapashchaat Srishta Bindushah Ajasra  Muhur Muhuh Pravaahanapashchaat Vegarahita    Pramaana (Quantity): Alpa, Bahu/Adhika Gandha (Smell):    Amla Durgandhi Kshaara Nirgandha Pureeshagandhi Visra    Rasa:    Amla Kshaaya Katu Lavana Madhura    Svaroopa:    Bhasmajalasadrisha Chhaashapasadrisha Masheesadrisha Ghritasadrisha Gorochanasadrisha Ikshusadrisha Vaalukaasadrisha Suraasadrisha Jalasadrisha Kshaarasadrisha Laalaasadrisha Lavanajalasadrisha Madhusadrisha Majjaasadrisha Ghana Grathita Guru Sheeta Saandra Snigdha Vishada Tantubaddha    Associated Lakshana:    Lasikaasahita Malasansrishta Sashukra Saphena Sashoola Sarakta Sadaaha Pichchhaasahita Vasaashita Mootramaaragagata Jalsraava Mootramaarga Shoola Mootra Poorva Shukrasraava Mootra Pashchaat Shukrasraava    Jihvaa: Means examination of tongue. Tongue examination is important for assessing status of gastrointestinal tract. Following characteristics of tongue observed in Jihvaa Pareekshaa:  Varna(Colour): Peeta, Shyaava, Krishna,  Other:     Saama  Niraama  Kantakayukta  Maamsaankurayukt,  Sphutita  Shotha(Oordva Bhaage)  Shotha (Adho Bhaage),  Shaatana  Bahinissrana  Antasarana    c) Dashavidha Rugna Pareekshaa:- This is set of ten parameters aimed at evaluating the individual for diagnosis and then assessing selected Dravya, Kalpa, Aahaara for compatibility for management. They are Shaareera Prakriti: Prakriti is the Ayurvedic profile or unique psychosomatic temperament of an individual, encompassing his or her physical, functional and behavioural characteristics determined at the time of conception. The varying proportions of Kapha, Pitta and Vaata Dosha determining the Shaareera Prakriti i.e. in the body type play a pivotal role. A body type is also termed as Personal Disposition or Physical Constitution. Types of Prakriti: Types of Dosha Prakriti a. Vaatapradhaana b. Pittapradhaana c. Kaphapradhaana d. Vaatapradhaana Pittaanubandhi e. Pittapradhaana Vaataanubandhi f. Kaphapradhaana Vaataanubandhi g. Vaatapradhaana Kaphaanubandhi h. Pittapradhaana Kaphaanubandhi i. Kaphapradhaana Pittaanubandhi j. Samaprakriti Maanasa Prakriti: It is described as psychological traits. This influences the individuals life style, his response pattern to a stimulus and thus the health too. Depending upon the nature these are categorized as Sattvapradhaana, Rajapradhaana and Tamapradhaana. Depending on these traits physician can guess the psychological health as well as behaviours in diseased condition. Physician can also judge the severity of signs and symptoms severity on the grounds of Maanasa Prakriti. Types of Maanasa Prakriti a. Sattvapradhaana b. Rajahpradhaana c. Tamahpradhaana Vikriti: Means transformed, altered, changed; deformed, disfigured and unnatural (M.W.) It should be examined by Hetu, Dosha, Dushya, Prakriti, Desha, Kaala, Bala, Hetu Bala, Lakshana Bala etc. to understand prognosis of disease. 
<csv_start>
Prognosis of Disease,Prognosis of Disease.1,E.g.
Heena Bala Vyaadhi,"When Dosha, Dushya, Prakriti, Desha and Kaala is uncommon signs and symptoms are less then disease is in such condition is easy to cure.","Dosha=Vaata, Dushya= Maamsa, Prakriti=Kapha, Desha=Aanoopa, Kaala= Sharada"
Madhya Bala Vyaadhi,"When some of the factors from Dosha, Dushya, Prakriti, Desha and Kaala are common and some are uncommon and signs and symptoms are of medium intensity then in such condition disease is difficult to cure.","Dosha=Vaata, Dushya= Maamsa, Prakriti=Kapha, Desha=Jaangala, Kaala= Hemanta"
Balavaana Vyaadhi,"When Dosha, Dushya, Prakriti, Desha and Kaala is common signs and symptoms are severe then in such condition disease is very difficult to cure.","Dosha=Vaata, Dushya= Asthi, Prakriti=Vaata, Desha=Jaangala, Kaala= Varshaa"
<csv_end>
 Dhaatusaarataa: Dhaatu means body constituents. These are seven in number and their qualitative assessment can be performed by Saarataa Pareekshana. Saara is the essence of that particular constituent. It reflects on various body parts in a positive manner by which it is assessed e.g. positive sign related to particular part indicates Saarataa of related constituent and absence of these signs indicate Asaarataa (devoid of Saarataa) of the same constituent. In Madhya Saarataa signs of both Saarataa and Asaarataa are present. Physician can also judge the signs and symptoms severity as well as prognosis of the disease on the grounds of Saarataa. Types of Saarataa are  a. Rasa Saara or Rasa-Asaara b. Rakta Saara or Rakta-Asaara c. Maamsa Saara or Maamsa-Asaara d. Majjaa Saara or Majjaa-Asaara e. Asthi Saara or Asthi-Asaara f. Meda Saara or Meda-Asaara g. Shukra Saara or Shukra-Asaara h. Sarva Saara or Sarva-Asaara i. Sattva Saara or Sattva-Asaara Samhanana: Examination of compactness or firmness of the body is called as Samhanana Pareekshaa. Samhanana is one of the parameters to know the Bala (strength) of an individual. E.g. Pravara Samhanana implies good strength, Madhyama Samhanana implies medium strength and Avara Samhanana implies low strength. (It is the evaluation of Muscle power for this parameter.) Samhanana is mainly about Maamsa not bones, joints and ligaments; the individual should examine the tone, firmness of musculature and not density of bones. The parameters for this examination are: - Examination of bones: - for symmetry (Sama) and well separation or distribution (Suvibhakta). Examination of joints: - for firm closure or covering by ligaments. Examination of Flesh and Blood: - for well situation / condition. Aahaarashakti: It is defined as capacity of consumption and power of digestion of diet taken through out the day all together. Amount of intake of individual articles and all taken together is an indicator of Agnibala / Aahaarashakti. Time taken for digesting the ingested food is an indicator of Agnibala / Aahaarashakti. If both the capacities are good, Aahaarashakti is considered as Pravara (high), if these are medium Aahaarashakti is considered as Madhyama (moderate), and if these are poor Aahaarashakti is considered as Avara (low). Physical Strength (Bala) and life span (Ayu) is dependant of Aahaarashakti. Hence its assessment is important.  Vyaayaamashakti: Any desired strenuous physical activity which results in increase in physical power and efficiency is Vyaayaama (exercise). During exercise appearance of sweat over forehead, armpits, joints and over nose and a need to breathe through mouth are the signs of half physical strength (Ardha Shakti Vyaayaama). From this Vyaayaamashakti of an individual can be assessed. The time taken by the individual to reach the Ardha Shakti is to be noted on first visit and on subsequent visits to note the Upashaya / Anupashaya of the management. You are allowed to use your parameters to calculate it and expected to select the related result from the list provided in this field as Pravara (high), Madhyama (moderate) or Avara (low). Saatmya: Saatmya are those stimuli which are homologous to the internal environment and do not generate an adverse reaction in an individual, this is decided at the time of Prakriti formation. This is termed as Sahaja Saatmya while there are certain habits a person acquires during his life span; they also do not generate adverse reaction after being accustomed to them. These are termed as Oka / Abhyaasa Saatmya. Mostly it is related to food items such as ghee, milk, oil and meat soup and six basic tastes (sweet, sour, salty, pungent, bitter and astringent) of the food. If an individual can consume all the above mentioned substances without any adverse reaction in the body, its Saatmya is considered as high (Pravara). If an individual can consume some of the above mentioned substances without any adverse reaction in the body, its Saatmya is considered as moderate (Madhyama). If an individual can consume dry substances and only one taste of the six without any adverse reaction in the body, its Saatmya is considered as low (Avara). Saatmya is directly proportional to strength (Bala), capacity to tolerate pain (Kleshasahatva) and longevity. Asaatmya: Any stimulus that elicits an adverse reaction in the internal environment, sense organs, mind and the soul or any of them is Asaatmya e.g. Asaatmya of particular substance like milk products, non-vegetarian food etc. Sattva: Sattva refers to the mental state, which controls the body in collaboration with the soul. Depending on degree of mental strength, it is considered to be Pravara (high), Madhyama (moderate) or Avara (low). Pravara Sattva is Sattva Saara. A person when capable of rationalising the situation he is in; in an objective manner and does not need any support moral or otherwise to face the situation is of Pravara Sattva. A person who can withstand the adverse situation on being consoled and cheered by others is of Madhyama Sattva. A person who cannot bear any change in the situation pleasurable or painful and who lacks the capacity to rationalise is possessed of Avara Sattva. Examination of Sattva is important for understanding his response to the condition he is in: in ill health as well as to judge the severity of the signs and symptoms for deciding the prognosis. (For details see C.Vi. 8/119) Pramaana Pareekshaa: In healthy individuals the normal proportions (Anthropometric measurements) of all body parts in terms of Anguli measurement are mentioned in classical texts. This examination is significant from the point of view of immunity and longevity. E.g. 
<csv_start>
,Deerghatva(Aayaama),Parikshepa (parinaaha),Vistaara
Paada,14 angula,6 angula,6 angula
Janghaa,18 angula,16 angula,
Jaanu,4 angula,16 angula,
Uroo,18 angula,30 angula,
Vrushana,6 angula,8 angula,
Shepha,6 angula,5 angula,
Bhaga,,12 angula,
<csv_end>
 Vaya: Various conditions of body which depends upon Kaala and Praamaana are called as Vaya. It is mainly divided in to three parts  
<csv_start>
Vaya,Age Group,Unnamed: 2
Baala,1 To 25,This group is again divided in to two sub groups. 1) Up to sixteen years Dhaatu are not fully developed. There is dominance of Kapha in the body. 2) After sixteen years Dhaatu are in developing stage. (Anavasthita Chitta)
Madhya,26 To 60,"Dhaatu are fully developed. Disease resisting power is at its peak. There is dominance of Pitta in the body. (Bala, Veerya, Paurusha, Paraakrama, Grahana, Dhaarana, Smarana, Vachana and Vidnyaana Sampannataa)"
Jeerna,After 60,"Depletion of Dhaatu takes place with progressive increase of Vaata in the internal environment. There is dominance of Vaata. (Bala, Veerya, Paurusha, Paraakrama, Grahana, Dhaarana, Smarana, Vachana and Vidnyaana Asampannataa)"
<csv_end>
 Disease prognosis, line of treatment depends upon age of the patient. Importance of Dashavidha Pareekshaa: Selection of medicine is dependent upon Samhanana, Aahaarashakti, Vyaayaamshakti, Saatmya, Sattva and Vaya of patient and condition of involved Dosha. e.g. 
<csv_start>
Aushadha,"Sanhana,Aahaarashakti,Vyaayaamshakti, Saatmya, Sattva, Vaya"
Mridu Aushadha,Avara
Madhya Aushadha,Madhya
Teekshna Aushadha,Pravara
<csv_end>
 Thus Nidaana Panchaka, Ashtvidha Pareekshaa and Dashavidha Pareekshaa are three pillars of clinical examination. In order to diagnose and treat the disease, physician should practise this examination.    