   Udara Reference: Ch.Chi.13, A.H.Ni.12, Su.Ni.7 Introduction The disease is called as Udara because there is distension of Udara (Abdomen).  Svaroopa  Distended abdomen is the cardinal sign of the disease (Aadhmaata Udara and Kukshi). It is a sort of edema and therefore Chakrapaani says that it has been described after Shotha.  Udara is a serious type of disease (Ghora Krichchhratama). Patient looks as if he is dead; it reveals the serious condition of the disease.  Nirukti  Udara Utsedha Saamaanyaat Udaram | M. N. 35 Madhukosha Synonyms  Jathara  Hetu The basic factor in manifestation of Udara is Agni Dosha. In context of Udara, Agni Dosha refers to Agni Maandya (lowered digestive capacity); which lead to the aggravation of Dosha and Mala (Mala Vriddhi Malaah Vaataadayah Pureeshaadayah Cha - Chakrapaani). This increased quantity of Mala leads to Udara.  In such a condition of lowered digestive capacity, a person eats dirty food; Dosha get accumulated due to indigestion.  There is vitiation of Praana Vaayu, Apaana Vaayu and digestive power (Agni). There is obstruction of upward and downward channel (Praanavaha and Pureeshavaha Srotas). This results in to the distention of abdomen and flanks which is a cardinal sign of Udara.  Different types of Udara are caused by the following factors:   Intake of excessive hot, salty, alkaline (Kshaara), Vidaahee (which causes burning sensation), sour, poisonous food.  Improper Samsarjana Krama. Intake of dry (Rooksha), Viruddha and unclean food.  Emaciation due to the diseases like Pleehaa (Splenomegaly), Arsha (Piles), Grahanee. Improper administration of Panchakarma. Negligence in treatment of the diseases like Pleehaa and consequential non unctuousness in the body. Suppression of natural urges. Vitiation of channels for circulation. Due to presence of Aama (Product of improper indigestion). Due to irritation. Intake of food in excess amount. Obstruction in digestive system by piles, hairs and hard stools. Due to ulceration in intestines. Excessive accumulation of the Dosha. Indulgence in sinful acts.  Because of these factors, different types of Udara are manifested in those persons having lowered digestive capacity (Mandaagni). Sampraapti   Accumulated Dosha obstruct the channels carrying sweat (Sveda), body fluid (Ambu). They vitiate Praana, Apaana and Agni. Dosha gets settled in the joint of skin and muscular tissue on abdomen. They distend abdomen manifesting Udara.   Sushruta describes mode of manifestation of Udara according to Upasnehana Nyaaya.  As water percolates out off the new clay pot through its minute porous channels, Annasaara (digestive product of the food) percolates out off the Koshtha Grahanee (Intestines).  This percolated Annasaara gets provoked by Vaayu which distends abdomen by causing swelling in the skin.  This distention goes on increasing which leads to the Jathara (Udara).  Signs and symptoms of Udara  It presents itself with the symptoms resembling Gulma. But still it is different form Gulma. Actually, before complete manifestation of Udara, the picture of disease resembles to Gulma. Cardinal signs  Kukhsi Aadhmaapana - Distention of flanks  Aatopa flatulence in the abdomen Paada and Hasta Shopha oedema in the legs and hands Shlakshna Gandatva smoothness of cheeks Kaarshya emaciation  Other signs: presentation of a patient who is suffering from Udara is like this:  Shushka Vaktra dryness in mouth Krisha Gaatra emaciation of the body parts Aadhmaata Udara distended abdomen Aadhmaata Kukshi distended flanks  Pranashta Agni loss of digestive power / capacity  Pranashta Bala loss of physical strength  Pranashta Aahaara loss of food intake Sarva Cheshtaasu Aneeshvara a person does not able to carry out the locomotory functions  Deena patient becomes depressed  Types of Udara  
<csv_start>
Charaka,Sushruta
Vaataja,Vaataja
Pittaja,Pittaja
Kaphaja,Kaphaja
Saannipaatika,Saannipaatika
Pleehodara,Pleehodara
Baddhodara,Baddhagudodara
Kshatodara,Aagantu Udara
Udakodara,Dakodara
<csv_end>
 Vaataja Udara  Vaayu gets aggravated due to dry food and less quantity of food, exertion, suppression of natural urges, Udaavarta (upward movement of the Vaayu) and emaciation. This aggravated Vaayu moves through Kukshi, Hridaya, Basti and Guda suppressing digestive capacity (Agni Hanana). It stimulates Kapha (Kapham Uddhooya), therefore movements of Vaayu gets arrested between skin and muscular tissue of the abdomen which causes swelling of the abdomen.  Pittaja Udara  Pitta gets immediately accumulated due to Pitta aggravating factors. Having reached to the locations of Vaayu and Kapha, it obstructs their channels. It moves upward and suppresses the Agni in the stomach as a result of which Udara gets manifested.  Kaphaja Udara  Kapha gets aggravated due to Kapha aggravating factors. This aggravated Kapha obstructs the channels of the circulation; as a result of which Vaayu gets obstructed located in the exterior of the intestines (Bahih Antragah). This Vaayu exercises pressure on Kapha as a result of which Udara is manifested.  Sannipaata Udara  All the three Dosha get aggravated due to their aggravating causes such as   Administering unwholesome ingredients of food like hair, stool, urine, bones, nails or excretory secretions etc.  Slow poisoning (Dooshee Visha) When a person having weak digestive capacity indulges in unwholesome, uncooked, Viruddha and heavy food.   These three Dosha get accumulated gradually in the Koshtha (digestive system) also Rakta gets vitiated. as a result of which Udara gets manifested.  This type of Udara gets aggravated due to cold air, in cloudy weather. Patient faints down, becomes pale, emaciates, and becomes thirsty. This is serious condition.  Pleehaa Udara  Person who is indulged in excessive exertion, traveling, excessive movements, excessive sexual act, carrying heavy load, walking, and emesis after eating,  Pleehaa (Spleen), which is situated in the left side of the abdomen gets displaced and enlarged. It Spleen can get enlarged (without displacement) due to the increase in the quantity of blood. Increase in blood is possible due to increase in the antecedent Dhaatu like Rasa and increase in the descendent Dhaatu like Maamsa etc.  The enlarged Pleehaa resembles to the Ashtheelaa rounded, stony hard swelling (like back of tortoise).  It goes on increasing and if at all it remains untreated, it puts the pressure on the flanks, stomach (Jathara) and site of Agni manifesting Udara.  The same event may take place with respect to Yakrit (Liver).  Pleehaa Roga has similar Sampraapti that of Pleehodara and has signs and symptoms as Pleehaa Vriddhi and Paarshva Toda. If liver gets enlarged then it is called as Yakritodara. It is counted in Pleehodara itself.  Sampraapti Suggested by Sushruta When a person indulges in Vidaahee and Abhishyandee food, Rakta and Kapha gets highly vitiated.  They enlarge Pleehaa and the Agni gets lowered.  Patient has mild temperature (Manda Jvara), emaciated and highly paled (AtiPaandu).  Baddha Gudodara  Vaayu gets aggravated as a result of obstruction in the passage of the Guda because of following: Intake of foreign bodies (as small hairs with food) Udaavarta (Upward movement of Vaayu) Upalepa (coating of intestines due to stickiness in the food etc) Piles (Arsha), Antra Sammoorchchaanaa (intussusceptions or intrusion of the intestine in to its lumen) Obstruction to the passage of Apaana Vaayu. This aggravated Vaayu lowers down the digestive capacity (Agnim Hatvaa). It obstructs movements of faces, Pitta and Kapha. Abdominal swelling caused by the obstruction in the intestines gets manifested that is termed as Baddha Gudodara. This results in distention of the region between Hridaya and Naabhi.  Kshata Udara  The intestines get perforated because of the following reasons:  Piercing of the intestines because of foreign bodies like (sand, grass, pieces of wood, bone or nails etc) Any jerks as sudden deep yawing etc. Intake of food in large quantity  The wound in the intestine thus caused gets suppurated and from this wound the Rasa comes of the intestines.  The rectum and the intestines get filled with this juice as a result of which Kshata Udara (Acute abdominal swelling due to intestinal perforation) is manifested.  Difference between Udakodara and Kshata Udara.  It may present similar to Udakodara; but in comparison with Udakodara, manifestation of Kshata Udara is quicker than Udakodara.  Parisraavee Udara / Kshataantra Any foreign body (Shalya) engulfed with food cuts down the intestines.  Secretions through this wound gets accumulated below the level of umbilicus.  The fluid gets passed through the anus.  Therefore, there is distention of the abdomen below umbilical level with pain and burning sensation (Vidahyate).  Udakodara  Causes of Udakodara include Agnimaandya potentiating factors, also following causes are prominent:  When emaciated, weakened person or whose digestive capacity is hampered, consumes Sneha (oily substances) that leads to complete loss of digestive capacity.  When a person drinks cold water after consumption of Sneha, Anuvaasana Basti, Vamana (Emesis), Virechana (Purgation), Niruha Basti. Factors, which block channels by Sneha. As a result of this Vaayu located in Kloman gets mixed with Kapha and Udaka.  They obstruct the channels resulting in the increase of Udaka (body fluid).  The vitiated Vaayu and Kapha from their locations assist in increasing this water as a result of which Udakodara is caused.  Physician should treat this condition immediately before any complication gets appeared and before fluid gets accumulated in the abdomen. If it is not treated, then the vitiated Dosha get displaced and become liquefied due to Paripaaka (Maturation). They produce stickiness in the Sandhi and channels (Srotas). Sweat is diverted from the external channels in to the side ways (Tiryag Gati) which adds to the quantity of fluid accumulated in the abdomen.  Clinical presentation of Udakodara: The appearance of this sticky liquid (Pichchhaa) makes the abdomen round (Mandalam), heavy (Guru) and numb (Stimita). The abdomen becomes dull in percussion (Aakothita Shabdam) and soft to touch (Mridu Sparsham). Thereafter, the veins on the abdomen disappear. During this period, the umbilical region is primarily afflicted and from there the disease spreads in the remaining parts of the abdomen. The abdomen looks like a bag of leather full of water with averted umbilicus.  Relation between Dosha and Lakshana  
<csv_start>
Vaataja Lakshana,Pittaja Lakshana,Kaphaja Lakshana
Udaavarta,Moha,Gaurava
Rujaa,Trid,Aruchi
Aanaaha,Dahana,Kaathinya
,Jvara,
<csv_end>
 Upadrava of Udara   Chhardi Ateesaara Trishnaa Shvaasa Kaasa Hikkaa Daurbalya Paarshva Shoola Aruchi Svarabheda Mootra Sanga     
<csv_start>
,Udara,Vaataja,Pittaja,Kaphaja,Saannipaatika,Pleehodara,Baddhodara,Kshatodara (Chhidraantra),Udakodara
Rogamaarga,Aabhyantara,Aabhyantara,Aabhyantara,Aabhyantara,Aabhyantara,Aabhyantara,Aabhyantara,Aabhyantara,Aabhyantara
Vyaadhi classification,Rasapradoshaja Vikaara (As there is Paandutva in Udara) Raktapradoshaja Vikaara (Pleehodara),Rasapradoshaja Vikaara (As there is Paandutva in Udara) Raktapradoshaja Vikaara (Pleehodara),Rasapradoshaja Vikaara (As there is Paandutva in Udara) Raktapradoshaja Vikaara (Pleehodara),Rasapradoshaja Vikaara (As there is Paandutva in Udara) Raktapradoshaja Vikaara (Pleehodara),Rasapradoshaja Vikaara (As there is Paandutva in Udara) Raktapradoshaja Vikaara (Pleehodara),Rasapradoshaja Vikaara (As there is Paandutva in Udara) Raktapradoshaja Vikaara (Pleehodara),Rasapradoshaja Vikaara (As there is Paandutva in Udara) Raktapradoshaja Vikaara (Pleehodara),Rasapradoshaja Vikaara (As there is Paandutva in Udara) Raktapradoshaja Vikaara (Pleehodara),Rasapradoshaja Vikaara (As there is Paandutva in Udara) Raktapradoshaja Vikaara (Pleehodara)
Svabhaava,Daaruna Ghora (Bhayaanaka) Mahaavyaadhi,Daaruna Ghora (Bhayaanaka) Mahaavyaadhi,Daaruna Ghora (Bhayaanaka) Mahaavyaadhi,Daaruna Ghora (Bhayaanaka) Mahaavyaadhi,Daaruna Ghora (Bhayaanaka) Mahaavyaadhi,Daaruna Ghora (Bhayaanaka) Mahaavyaadhi,Daaruna Ghora (Bhayaanaka) Mahaavyaadhi,Daaruna Ghora (Bhayaanaka) Mahaavyaadhi,Daaruna Ghora (Bhayaanaka) Mahaavyaadhi
Avayava,Udara Kukshi Tvak-Maamsa Antara Koshtha,"Kukshi, Hridaya Basti Guda",Aamaashaya,,Koshtha,Pleehaa,Antra Guda (Guda Nirodha) Hridaya and Naabhi Madhya,Guda Antra Adho Naabhi,Kloma
Saadhya,Balavaan Rugna Ajaatodaka Avasthaa Nava,,,,,,,,
Krichchhra,All Udara are generally Krichchhrasaadhya,Krichchhrasaadhya,Krichchhrasaadhya,Krichchhrasaadhya,Krichchhrasaadhya,Krichchhrasaadhya Shastra Saadhya,Shastra Saadhya,Shastra Saadhya,Krichchhrasaadhya
Asaadhya,Shoona Aksha Kutila Upastha Upaklinna Tanu Upaklinna Tvachaa Ksheena Bala Ksheena Maamsa Ksheena Agni Sarva Marmottha Shotha Shvaasa Yukta Hikkaa Yukta Aruchi Yukta Trit Yukta Moorchchhaa Yukta Chhardi Yukta Ateesaara Yukta Dakodara Upadrava Yukta Paarshva Bhanga Anna Vidveshee Shotha Peedita Ateesaara Peedita Viriktam api Pooryamaana,Krichchhrasaadhya,Krichchhrasaadhya,Krichchhrasaadhya,Krichchhrasaadhya,Krichchhrasaadhya Kaalaprakarshaad Asaadhya,After 15 days Asaadhya Kaalaprakarshaad Asaadhya,Asaadhya Asaadhya Kaalaprakarshaad Asaadhya After 15 days,Jaatodakaavasthaa Asaadhya
Vyaadhi Vyavachchheda,Gulma,,,,,Ashtheelaa Pleehaa Roga Pleehaa Vriddhi,,Udakodara,
Dosha,Tridoshaja Mala (Dosha) Vriddhi Praana Dushti Apaana Dushti Dosha Sanchaya Ati Sanchita Dosha Vriddha Dosha Anila Veganunnah (Vaata Prakopa),Vaata Prakopa Vaayu Ruddha Gati,Pitta Samaachita Pitta Unmaargee,Shleshmaa Kriddha Aavrita Vaayu,Kupita Tridosha,Kapha Gayadaasa Pitta Gayadaasa Ati Pradushta Kapha,Vaata Prakopa Apaana Maarga Rodha Pitta Rodha Kapha Rodha,,Vaata Prakopa Kapha Prakopa
Dosha_Guna,,Chala Khara Laghu Rooksha Sheeta Sookshma,Amla Drava Katu Laghu Lavana Sara Teekshna Ushna,Guru Manda Sheeta Shlakshna Snigdha Sthira,,,,,
Dhaatu,,,,,Rakta Kupita,Shonita Vriddhi Ati Pradushta Rakta,,,
Mala,Mala Vriddhi Pureesha Nichaya,,,,,,Pureesha Rodha Mala (Pureesha) Sanchaya Mala Sanga,,Sveda Rodha Sveda Rodha
Srotas,Praanavaha Srotas Praanavaha Srotas Rodha Pureeshavaha Srotas Rodha Annavaha Srotas Dooshana Svedavaha Srotas Svedavaha Srotas Rodha (Baahyatah) Ambuvaha Srotas Rodha Udakavaha Rasava Srotas Dushti Rodha Gayadaasa Svedavaha Srotas Dushti Rodha Gayadaasa Ambuvaha Srotas Dushti Rodha Gayadaasa,,,,,,,,Udakavaha Udakavaha Srotas Rodha
Agni,Pranashta Manda Agni Dosha Maandya Chakrapaani Agni Dushti Sudurbalaagni (Atyanta Nashta Agni),Agni Hanana,Vahnim Hanti,,Durbala Agni,Manda Agni,Agni Hanana,,Nashta Agni Manda Agni
<csv_end>
    