   Unmaada Reference Ch.Chi.9 Introduction Unmaada is a disease, which is characterized by perturbation / confusion (Vibhrama) of mind (Manas), intellect (Buddhi), consciousness (Sandnyaa), knowledge (Dnyaana), memory (Smriti), desire (Bhakti), manner (Sheela), behavior (Cheshtaa), conduct (Aachaara). This is cardinal sign of Unmaada.  In Unmaada there is unsteadiness in Dhee, Vidnyaana and Smriti. A person does not have good or bad feelings about favourable or unfavourable conditions. He keeps wandering like a chariot without charioteer. His activities are without any intention. Mythology Unmaada was observed in the spiritual rite carried out by Daksha Prajaapati after the occurrence of Kushtha.  Nirukti  1. Samudbhramam Buddhimanahsmriteenaam Unmaadam Aagantu Nijottham Aahuh | Ch. Chi. 9/8 Mano Vibhrama (perversion of mind) is nothing but a state in which the person thinks of things which he would never have thought of otherwise. This Mano Vibhrama includes perversion in the entities like Smriti etc. explained in Nidaana Sthaana in Charaka Samhitaa.  2. Madayanti Uddha (dga) taa Doshaah Yasmaad Unmaargam Aashritaah | Maanaso Ayam Iti Vyaadhih Unmaada Iti Kirtitah || Su.U.62/3; M.N.20/1 3. Manaso yo Madah Sa Unmaado Naama Roga Uchyate | A.H.Ni.6/1 Arunadatta Hilarity in mind is nothing but Unmaada. Svaroopa  Mano Vibhrama  In this state a person does not think of a thing which is worth thinking and thinks of what he should not think. This is perversion of functions of mind.  Buddhi Vibhrama  Due to perversion of intellect, a person thinks that eternal things are ephemeral, and momentary things are eternal. Likewise, he hates the beloved ones and loves the hated ones.  Sandnyaa Dnyaana Vibhrama  Due to perversion in Sandnyaa and Dnyaana, a person is unable to perceive the burns caused by fire.  Smriti Vibhrama  This is perversion of memory. A person does not memorize or memorizes incorrectly.  Bhakti Vibhrama  Bhakti is Ichchha i.e. desire. Perversion in desire makes previously desired things undesirable.  Sheela Vibhrama  If a person is cool and calm, then due to perversion in Sheela, he becomes angry.  Cheshtaa Vibhrama  Due to perversion in behaviour, a person indulges in undesirable activities.  Aachaara Vibhrama  Due to perversion of conduct, a person behaves in antireligious activities.  The perversion is caused by the Dosha or endogenous cause. Actually, no supernatural cause as god, Gandharva etc afflict the person who himself is free from sinful deeds. However these entities affect person with sinful acts and low physical and mental capabilities. The primary causes of Unmaada in an individual are his own misdeeds and other agents like the gods act only as the consequence of these misdeeds.  It means that as Unmaada is caused by misdeeds of a person, they can not be again caused by gods etc. So actually, a person himself is responsible for Unmaada and not the other entities. Therefore Aayurveda denies supernatural origin of Unmaada. It concludes that Unmaada is a Pradnyaaparaadhaja disease causes due to the misconducts in Dhee, Dhriti, Smriti. Prayers of god and resorting to wholesome regimens act as antidote to the misdeeds of an individual. Thus the power to avert or to invite Unmaada lies with the individual himself.  A person who abstains from eating meat and drinking alcohol and takes only wholesome food, who is disciplined and pure and who has strong will power does not get afflicted by Nija or Aagantu factors.  Unmaada Types 
<csv_start>
Charaka,Sushruta Madhava Nidaana,Vaagbhata
Vaataja,Vaataja,Vaataja
Pittaja,Pittaja,Pittaja
Kaphaja,Kaphaja,Kaphaja
Saannipaataja,Saannipaataja,Saannipaataja
Aagantuja,Maanasa Duhkhaja,Aadhija
,Vishaja,Vishaja
<csv_end>
 (Sushruta has not counted Vishaja Unmaada while enumerating the types, but has explained Vishaja Unmaada differently as it requires a different treatment.) Mada  Unmaada at the stage of manifestation when the disease is new with fewer symptoms is called Mada.  Vishaja Unmaada  In this type of Unmaada, eyes get red, patient loses his strength, complexion and capacity to perceive (Hatabalendriyabhaah), becomes wretched (Sudeena), has change in the colour of the face, which becomes dark brown (Shyaavaanana).  If untreated, then the patient dies off this Vishaja Unmaada.  Unmaada though of 5 types, it can be grouped in to 2 types only.   Nija (Endogenous Cause due to Dosha) Aagantu (Exogenous Cause due to the causes other than Dosha)  At times, due to the combination of etiological factors, they are manifested in a combined form. There is a combination of prodromal and actual symptoms.  Curability of Unmaada according to combination  
<csv_start>
Asaadhya Unmaada + Saadhya Unmaada,Asaadhya Unmaada
Asaadhya Unmaada + Asaadhya Unmaada,Asaadhya
Saadhya Unmaada + Saadhya Unmaada,Saadhya
<csv_end>
 Doshaja (Nija) Unmaada  First four types of Unmaada, which occur due to predominance of Dosha, are manifested in the following circumstances: When a person is timid When mind is afflicted by Rajas and Tamas When the Dosha are aggravated and vitiated When a person consumes unwholesome diet and unclean ingredients having mutually contradictory properties or touched by the unclean hands of persons suffering from the diseases like Kushtha etc. When a person eats food violating all the dietetic rules (not obeying Aahaara Vidhi Visheshaayatanaani), When a person does not behave according to the Sadvritta (behavioral regimen), and because of which his body gets excessively depleted  When a person is in diseased condition,  When his mind is afflicted by Kaama (desire), Krodha (anger), Lobha (cupidity), Harsha (bristling), Bhaya (fear), Moha (infatuation), Aayaasa (exertion), Shoka (sorrow), Chintaa (anxiety), Udvega (agitation), When a person is subjected to excessive physical assault, When his mind (Manas) gets seriously affected and his intellect (Buddhi) loses its balance, In above conditions Dosha get aggravated and vitiated. They enter into the Hridaya and obstruct the channel of mind (Manovaha Srotas) resulting in Unmaada (insanity). Person having less Sattva (less tolerance to physical and mental stress), are more prone to Unmada. Aagantu Unmaada (Bhootaja Unmaada)  The type of Unmaada, which has different Samutthaana (etiology), Poorvaroopa (Prodromal symptoms), Roopa (symptoms), Vedanaa (pain), and Upas haya (pacifying factors) from Unmaada of Doshaja type, is called Aagantu Unmaada.  According to some scholars, causative factor of Unmaada is sinful acts in past life, which are caused due to Pradnyaaparaadha.  The causative factors of Aagantu Unmaada, initiate their action when:  Due to Pradnyaaparaadha the person disregards Devarshi, Pitri, Gandharva, Yaksha, Raakshasa, Pishaacha, Guru, Vriddha, Siddha Aachaarya, Poojya (honorable) personalities. When a person remains engaged in undesirable activities, Unmaada gets manifested due to his own sinful / inauspicious acts.  Hetu The causative factors of Aagantu Unmaada, initiate their action when:   Gods see a person  Guru (respectable person), Vriddha (elder person), Siddha (thoroughly skilled person), Maharshee (any great sage) by their curse Pitri when exhibit themselves Gandharva by their touch Yaksha by their seizure Raksha by making the patient to smell the odor of their body Pishaachcha by riding their victims   Sampraapti  Dosha get aggravated due to the causative factors in a person with less mental strength (Heena Sattva) and get harbored into the heart (Hridaya). They contaminate the intellect (Dheeyah Kaalushyam). Obstructing the channel for mental traits (Manovaha Srotas) and cause Unmaada.   Qualities and powers of the gods etc. cause seizures of the individual without afflicting his physique. These supernatural beings are invisible and they afflict the human being instantaneously on the analogy of the reflection of ones picture in the mirror or sun rays in Sooryakaanta Mani (Sun Stone), without significantly affecting (the body or the gem). Unmaada due to Supernatural powers  Supernatural powers affect person of less mental strength (Heena Sattva) in following conditions:  Beginning of sinful acts When the sinful acts of the past life get cumulate to produce their effects  Residing in a home singly Wandering singly in a square (chatushpatha) Having sexual intercourse during the junctures of the day and night, during the new moon or fool moon day Sexual intercourse with a lady during her menses Recitation of scriptures, religious offerings, auspicious rites and sacrifices in improper manner Dishonoring a vow, discontinuing a religious duty or observance of celibacy  Forceful battles Destruction of country, community and town Onset of inauspicious planet in the sky During the delivery process  Coming in contact with different types of inauspicious and unclean creatures  During Vamana (emesis), Virechana (purgation) and bleeding Visiting a Chaitya (sacred tree) or temple when unclean and not following the prescribed rules  Resorting to the remnants of meat, honey, sesame, jaggery, alcohol etc. While a person is naked Visiting cities, towns, cross roads, gardens, cremation grounds, slaughter houses at night Insulting Dvija (Brahmin), preceptors, the gods, ascetics and others who should be respected Misinterpreting other inauspicious activities  These are the circumstances in which a person is attached by exogenous type (Aagantu) of Umnaada.  Objectives of Supernatural powers (Bhoota) in Unmaada  Unmaada is caused by the agents with three objectives:  Himsaa = to cause injury Rati = to have pleasure of love (Kreedaa) Abhyarchana = to have reverence   When intention of an agent is to cause injury, a person enters into the fire, sinks into the water, falls into a pit, strikes himself with weapons, whips etc. He may also adopt such things to kill himself. This is incurable.  Unmaada caused for Ratih and Abhyarchanaa are curable.  Time of Unmaada by Bhoota  
<csv_start>
,Maadhva Nidaana,Charaka Samhitaa
Deva Graha,Paurnamaasa,"The gods join ones self who is fond of purity, good conduct, penance and does the study of religious scriptures, generally on the first and thirteenth days of bright fort-night (Shukla Paksha, Shukla Pratipadaa or Trayodashee) at an opportune moment."
Rishi,,"Rishi possess a person fond of bath, purity and lonely place and eager to read religious scriptures and Veda, generally on sixth and ninth day of the fort night (Shashthee and Navamee) at an opportune moment."
Pitri,Amaavaasyaa,"Pitri possess a person devoted to service of his parents, Guru, Vriddha, Siddha and Aachaarya, generally on the tenth day of fortnight or on the new moon day (Dashamee and Amaavaasyaa) at an opportune moment."
Gandharva,Ashtamee,"Gandharva possess a person fond of hymns, songs and musical instruments, women of others, perfumes, garlands, purity and good conducts, generally on the twelfth or fourteenth day of a fortnight (Dvaadashee and Chaturdashee) at an opportune moment."
Yaksha,Pratipadaa,"Yaksha (attendant of Kubera) possess a person endowed with mental strength, physical strength, good complexion, ego and valor, having likings for garlands, laughter and who is talkative, generally during the seventh or eleventh day of the fortnight (Shukla Ekaadashee and Saptamee) at an opportune moment."
Brahma Raakshasa,,"Brahma Raakshasa possesses a Brahmin or a non Brahmin claiming to be a Brahmin who has affection to study the religious scriptures, penance, observance of scriptural rules, Upavaasa, Brahmacharya, respect for the Gods, Yati and Guru and purity, who claims to be brave and who likes a temple and aquatic games, generally on the fifth day of the bright fortnight or on the full moon day (Shukla Panchamee Poorna Chandra Darshana)"
Raakshasa Pishaacha,Raatrau (Raakshasa) Chaturdashee (Pishaacha),"Raakshasa Pishaacha possess a person who is devoid of will power, who is a backbiter, who is fond of women, and who is greedy and a cheat, generally on the second, third or eight day of the fortnight (Dveteeyaa, Triteeyaa, Ashtamee) at an opportune moment."
Aasura,Sandhi,
Uraga,Panchamee,
<csv_end>
 Vigata Unmaada Lakshana (Signs of regression of disease)  Indriya Prasaada (Clarity in perception by sense organs) Buddhi Prasaada (Clarity in intellect) Aatma Prasaada (Clarity in spirit) Manah Prasaada (Clarity in mind) Prakritistha Dhaatu (Normal status of the Dhaatu)  These signs indicate that a person is free from Unmaada.    Unmaada types: Comparative study 
<csv_start>
,Unmaada,Vaataja,Pittaja,Kaphaja,Saannipaatika,Vishaja
Rogamaarga,Madhyama (Marmagata Vikaara),,,,,
Vyaadhi classification,Maanasa Vikaara,,,,,
Svabhaava,Daaruna,,,,Atighora Daaruna (Maaranaatmaka),
Avayava,Hridaya,,,,,
Saadhya,Ratih Unmaada Abhyarchanaa Unmaada,Saadhya,Saadhya,Saadhya,,
Asaadhya,"Himsaa Unmaada Hastau Udyamya Rosha Samrambhaat nihshankam anyeshu aatmani vaa nipaatayet Sa ashru Netra, Medhrapravritta Rakta, Kshatajihva, Prasrutanaasikah, Chhidyamaana charmah, Apratihanyavaanih, Satata vikoojana, Durvarna, Pootigandhah Avaanchee (Adhomukha) Udanchee Ksheena Maamsa Ksheena Bala Jagaruka",,,,Asaadhya Samasta Hetuja Sarva Lakshana Yukta,Asaadhya
Vyaadhi Vyavachchheda,Madaatyaya,,,,,
Dosha,Utsanna Dosha Udeerna Dosha Prakupita Dosha Uddhata (Upachita) Dosha Uddhata (Vriddha) Dosha Vimaargaga Dosha Pradushta Mala,,,Soshmaa Kapha (Sapitta Kapha),Samharshita Dosha (Spardhaavanta iva atishayena kupitaah),
Srotas,Manovaha Srotas Aavarana Unmaarga Aashrita (Manovaha Srotas) Manovaha Maarga Hanana,,,,,
Mana,Upaklishta Sattva Upahata Manas Mano Vibhrama Sattva Pariplava (Manasah Chanchalatvam) Mana Samudbhrama Chitta Pramoha (Mano Moha) Mano Bhramana Chitta Vibhramsha (Mano Vighaata Indu) Heena Sattva Madayanti (Mano Vibhramam Kurvanti) Rajastamobhyaam Aavrita Manas,,,,,
Dhee Dhriti Smriti,Prachalita Buddhi Buddhi Vibhrama Smriti Vibhrama Dhee Vibhrama (Bhraanta Dnyaana) Smriti Naasha Buddhi Naasha Buddhi Samudbhrama Smriti Samudbhrama Buddhi Upahanana Smriti upahanana Dhee Vibhrama Vidnyaana Vibhrama Smriti Vibhrama Dhee Kaalushya,,,,,
Effect on other factors,Sandnyaa Vibhrama Bhakti Vibhrama Sheela Vibhrama Cheshtaa Vibhrama Aachaara Vibhrama Sandnyaa Naasha,,,,,
<csv_end>
    