   Vaatarakta Reference: Ch.Chi.29, M.N.23, A.H.Ni.16 Introduction: The disease caused by vitiation of Vaata and Rakta is Vaatarakta. Synonyms:   Khuda Khuda Desha Praaptyaa Khudah | Ch.Chi.29/11 Chakrapaani Vaata Balaasa Vaatasya Aavaranena Balam Asti Asmin Shonite iti VaataBalaasah | Ch.Chi.29/11 Chakrapaani Aadhyavaata Aadhyaanaam Bhavati Iti | It is seen in rich people. Ch.Chi. 29/11 Chakrapaani Vaatashonita Aadhyaroga A.H.Ni.16/4  Nirukti:   Vaata Raktaabhyaam Janito Vyaadhi VaataRaktam | Ch.Chi.29/1 Chakrapaani Kimvaa VaataRakta Eva Avasthaantara Praapte VaataRaktam | Ch.Chi.29/1 Chakrapaani  The disease caused by vitiation of Vaata and Rakta is Vaatarakta. There is dominance of Vaayu and not of Rakta; so it is not named as Raktavaata.  Types  According to sites:  Uttaana (Anavagaadha) Gambheera (Avagaadha) Ubhayaashrayee (Uttana + Avagaadha)  According to Dosha  Vaataja Pattaja Kaphaja Raktaja Vaata Pittaja Vaata Kaphaja Kapha Pittaja Saannipaatika  Though it has explained as Uttaana and Gambheera, Sushruta says that Vaatarakta like Kushtha turns into Avagaadha after Uttaana stage. Therefore, it is not necessary to describe it two types. Su.Chi.5/3 Sukumaara, people indulged in unwholesome diet or obese, living happily such types of person are more prone to have Vaatarakta. Su.Chi.5/5 Sampraapti:  Trauma, Ashuddhi (not performing Panchakarma therapy), swimming, walking in sun heat, suppressing natural urges, etc. lead to the aggravation of Vaayu.  This aggravated Vaayu gets covered by Rakta (Aavarana) It vitiates Rakta.  Vaayu is Sookshma and Sara (it traverses through the body). Rakta is Drava (liquid) and Sara. They both traverse through the Siraa and affect the inter-phalangeal joints. They cause the deformity in the joints and the joints get crooked.  There the symptoms are manifested according to the association of Dosha. Generally, the pains are manifested in the joints and this pain is very serious and intolerable.  Lakshana (Clinical presentation): It shows severe pain with other symptoms like burning, redness etc. The start of the pain is at the root of the feet (metacarpal joints, ankle joint etc.) as accumulation of the blood starts from the joints of the feet. It may also starts from the joints of the hands also. It spreads in the body like rat poison as it stabilizes at a place and then spreads all over the body. It does not spread fast.  Vaatarakta is manifested with the symptoms like Kushtha.  In VaataRakta the successive Dhaatu from Maamsa are vitiated and it turns it to the Gambheera VaataRakta Avasthaa.  Sites of Vaatarakta manifestation: Hands, feet, fingers and all the joints are sites of manifestation. At the onset Vaatarakta is manifested on the hands and feet, and then it spreads all over the body.  Upadrava of Vaatarakta      Anguleevekrataa Arbuda Arochaka Asvapna Bhrama Daaha Hikkaa Jvara Klama MaamsaKotha Mada Marmagraha Moha  Moorchchaa Paaka Paangulya Pravepaka Ruk Shirograha Shvaasa Sphotaa Toda Trishnaa Veesarpa     Vaatarakta is a disease in which channel of Rakta Dhaatu is obstructed by Vaayu and the movements of Vaayu are obstructed by Rakta; which leads to this serious and acute condition. If Vaatarakta is untreated it leads to Vikalataa.  Difference between Raktagata Vaata and Vaatarakta  (M.N.23 Madhukosha) In Raktagata Vaata; only Vaayu is vitiated and not the Dhaatu Rakta. But in Vaata Rakta, both are vitiated and vitiate each other causing the symptoms like severe pain, burning sensation.  Comparative study of Vaatarakta types 
<csv_start>
,Vaatarakta,Uttaana,Gambheera,Vaataja
Rogamaarga,Madhyama,,,
Svabhaava,Sheeghrakaaree,,,
Avayava,"Hasta, Paada, Angulee Sandhi",Tvak Maamsa,Antaraashrita,
Anupashaya,,,,Sheeta
Saadhya,"Eka Doshaja, Nava, Nirupadrava, Balavaan, Aatmavaan, Upakaranavian, Achirotpita,",,,
Asaadhya,"Tridoshaja, Upadravayukta, Samprasraavee, Prasrita (Sraavee) Vivarna, Stabdha, Arbuda Krit, Sankochakara, Indriya Taapana, Aajaanu Sphutitam (Jaanu Paryanta Gatam), Prabhinna Praana Kshaya, Maamsa Kshaya",,,
Yaapya,"Dvidoshaja, Asampoorna Upadrava Chirotthita, Samvatsarotthita, Asampoorna Upadrava",,,
Dosha,"Vaata Vivriddha, Vaata Raktaavrita",,,
Dhaatu,Shonita Pradushta,,Dhaatu Abhidravana,
Srotas,Raktavaha and Majjaavaha Dushti,,,
<csv_end>
    