     Visarpa References:  C.Chi. 21, S.Ni.10, A.H.Ni.13, M.Ni. 52 Nirukti and Synonyms:   Parisarpa - Sarvatah Praisarpanaat Parisarpah | M.Ni. 52 Teekaa Madhukosha   Parisarpo Athavaa Namnaa Sarvatah Parisarpanaat | C.Chi. 21   Visarpa - Vividham Sarpanaat | M.Ni. 52 Teekaa Madhukosha   Vividham Sarpati Yato Visarpah Tena Sa Smritah | C.Chi. 21   Vividham Sarpati Iti Oordhvam Adho Tiryag Tathaa Sphota Shophaadibhih Prasarati Iti | Chakrapaani C.Chi. 21.11 Naanaaprakaaram Visarpati Iti | S.Ni.10/3 Dalhana  Svaroopa:   This is very acute disease and gets manifested abruptly and needs immediate treatment (Sheeghrakaaree) It spreads very quickly and is very serious like snake poison (Aasheevishopamam) It spreads all over the body with blisters and swelling (Anunnata Shopha S.Ni.10/1,2 Dalhana)   Visarpa and Kushtha have same Dooshya in their pathogenesis.   All the types of Visarpa are manifested with Sphota (blisters) and if they remain untreated they get suppurated and burst out to resemble to Vrana.  Types:  There are 7 types of Visarpa.  Vaataja Pittaja (Kshataja Visarpa) Kaphaja VaataPittaja (Agni / Aagneya Visarpa) VaataKaphaja (Granthi Visarpa) - Apachee (Sushruta quotes Apachee as Granthi Visarpa M. Ni. Teekaa Madhukosha) KaphaPittaja (Karadamaka) Saannipaatika Kshataja Visarpa Though it has been described separately, it should be considered as type of Pittaja Visarpa. Hence, it is not listed while numerating the types.  Visarpa is also classified as  Bahihshrita Saadhya If the Dosha are situated in Shaakhaa the body, the Visarpa manifested is Bahihshrita Visarpa. Antahshrita Krichchhrasaadhya - If the Dosha are situated in (Antah Koshtha) the body, the Visarpa manifested is Antahshrita Visarpa. Ubhayaashrita (Bahihshrita Antahshrita) Asaadhya - If the Doshaa_s are situated in both the places, the Visarpa manifested is Ubhayaashrita Visarpa. Sampraapt:   Dosha  All the three vitiated Dosha are responsible for Visarpa. Owing to their excessive vitiation, Dooshya are called as Mala. C.Chi.21/15 (Chakrapaani)  Dooshya / Dhaatu  Rakta Maamsa  Upadhaatu  Tvak Laseekaa (Jalam M.Ni. Teekaa AatankaDarpana)  Due to the various causative factors (Vyaamishra Nidaana) all the three Dosha get aggravated. They traverse through all over the body vitiating the Dhaatu that result in the manifestation of Visarpa. Aggravated Dosha enter into the Tvak, Maamsa, Shonita. They do not remain at one site in the body but keep moving from one place to another generating widespread swelling and keep spreading in the body. This type of swelling is called as Visarpa.  Vaataja Visarpa: Aggravation of Vaayu is the most important factor in manifestation of Visarpa. Vaayu is aggravated either by its own reason (Svatantra Hetu) like hot and dry substances or it gets aggravated due to Maargaavarodha (Poorana) [Paratantra Hetu]. This aggravated Vaayu vitiates Dooshya (Rakta, Maamsa, Laseekaa, Tvak) spreading them all over the body. This is Visarpa.  Pittaja Visarpa: Pitta gets accumulated (Chaya) due to hot dietary and behavioral regimen, Vidaahee and sour food. It enters the Dhamanee, vitiating the Dooshya (Rakta, Maamsa, Tvak, Laseekaa) and traverse through the body.  Kaphaja Visarpa: Due to sweet, sour, salty, heavy and unctuous food Kapha accumulates (Chaya) in the body. It vitiating Dooshya (Rakta, Maamsa, Tvak, Laseekaa) spreads slowly (Ksichchhram Visarpati Sheeghram Shareere na Visarpati; Chakrapaani Ch. Chi.21.33) VaataPittaja Visarpa (Agni Visarpa): Vaata and Pitta, both get aggravated excessively due to their causative factors. They both aggravate each other (Parasparam Labdhabalam Anyonya Vardhita Shaktikam Chakrapaani). They spread Dooshya all over the body causing burning sensation like red hot coal. This is Agni Visarpa. KaphaPittaja Visarpa (Kardamaka Visarpa): Kapha and Pitta aggravated due to their strong causative factors gets spreaded through the body putrifying the Dooshya. It does not spread quickly (Alasaka Manda Visarpee). It does not affect all the body parts (Eka Desha Graahee Na Sarva Shareera Vyaapaka). It is Kardama Visarpa. It resembles to muddy appearance.  KaphaVaataja Visarpa (Granthi Visarpa): Kapha and Vaayu aggravate due to their causative factors. They both get vitiated and aggravated (Dushti and Prakopa) and vitiate Dooshya (Rakta, Maamsa, Tvak, Laseekaa). Vaayu obstructed due to Kapha, penetrates Kapaha, producing line of cysts (Granthi) which are slowly suppurated. These cysts are formed in Rakta, Siraa, Snaayu, Maamsa, and Tvak.  Kshataja Visarpa: Due to the exogenous causes Vaayu gets aggravated. This aggravated Vaayu vitiates Pitta with Rakta. There is immense swelling (Shotha), Jvara, Rujaa (Pain) and burning sensation (Daaha) and blisters (Sphota) on the skin. Rakta turns to Shyaava Varna. Pitta and Rakta enter into the fresh wound generating swelling like Kulattha (Horse Gram).  Antarvisarpa: Capacity of dietary fire gets reduced (Agni Maandya) due to Marmaaghaata, Sammoha, Trishnaa Atiyoga (excessive water intake), Vishama Vega Pravartana. The strength of the person also gets decreased. Thus, Antarvisarpa gets manifested.   Complications of Visarpa  Jvara  Atisaara Vamathu  Tvak Darana Maamsa Darana  Klama Arochaka  Avipaaka  Saadhyaasaadhtatva  
<csv_start>
Saadhya Visarpa,Asaadhya Visarpa,Krichchhrasaadhya Visarpa
Vaataja,Saannipaatika,Marmagata Visarpa
Pittaja,Kshataja,
Kaphaja,Pittaatmaka,
,Anjana Vapuh,
<csv_end>
 Anjana Vapuh Where skin colour resembles to Anjana (Anjanasamavarnatanuh M. N. 52/25, Teekaa Madhukosha / Srotojakardamanibh / Anjana Sadrisha Kardama Drava Tulyah S.Ni.10/5. Dalhana) Difference between Kushtha and Visarpa 
<csv_start>
,Visarpa,Kushtha
Dosha Condition,Dosha traverse through all over the body quickly. Dosha are Chala / Visarpanasheela,Dosha traverse slowly and the disease manifests after a long period after vitiation of Dosha Dosha are Sthira (stable)
Vyaadhi Svaroopa,Sheeghra Roga manifested suddenly,It manifests very slowly Deergha Roga
Hetu Vishesha,"It is not caused by Hetu like Guru Pradharshana (insulting Sages, Teachers), Para Dravya Apaharana (to steal the things of others)","It causes by Guru Pradharshana (insulting Sages, Teachers), Para Dravya Apaharana (to steal the things of others)"
Common factor,"Dosha have dominance of Rakta and Pitta, but it is Tridoshaja","Dosha have dominance of Rakta and Pitta, but it is Tridoshaja"
<csv_end>
 Visarpa: Sampraapti  
<csv_start>
Rogamaarga,"Baahya, Aabhyantara, Madhyama (Marmagatatva of Visarpa)"
Svabhaava,"Daaruna, Sheghrakaaree, Aasheevisha Vishopamam"
Classification,"Raktapradoshaja, Maamsapradoshaja"
Vyakti Sthaana,Tvak
Krichchhra criteria,"Marmagata, Antahshrita"
Dosha,"Vaata, Pitta and Kapha Dushti (Ati) and Prakopa; Vaata Prakopa, Aavarana Pitta Chaya"
Dosha Guna,"Vaata = Rooksha, Ooshna, Chala Pitta = Ooshna, Amla, Teekshna, Visra, Drava, Sara Kapha = Snigdha, Guru, Sheeta, Sthira, Manda, Shlakshna"
Dhaatu,"Rakta, Maamsa"
Upadhaatu,"Tvak, Laseekaa"
Mala,"Raktavaha, Maamsavaha"
Upashaya,Nidaana Vipareeta
Anupashaya,Due to Nidaana Sevana
Agni,Agni Kshaya
Effect on Others,Bala kshaya
<csv_end>
 Visarpa: Sampraapti  
<csv_start>
Visarpa Type,Vaataja,Pittaja,Kaphaja,VaataKaphaja (Granthi),VaataPittaja (Agni),Pitta Kaphaja (Kardamaka),Saannipaatika,Kshataja
Saadhya criteria,Saadhya,Saadhya,Saadhya,Saadhya if Anupadrava,Saadhya if Anupadrava,Saadhya if Anupadrava,,
<csv_end>
    