   Visha References: C. Chi. 23, S. Ka. 1 Nirukti:   Jagad Vishannam tam (purusham) Drishtvaa Tena Asau Visha Samdnyitah | C. Chi. 23/5   Mythological aspect:  When the churning of ocean (Samudra Manthana) was carried out by Gods and demons to get the nectar / ambrosia; there evolved the frightful man (Ghora Purusha) before evolution of nectar.  After looking at him, the entire world turned in to sorrowful state (Vishanna). He was shining brightly, was having four large teeth. The colour of his hairs was reddish brown (Pingala). His eyes was of fire (Anila Ikshana). This Purusha was called as Visha, as he made entire creatures sorrowful / depressed.  Thus, the Visha, literally called as poison, is having aquatic origin (Ambu Sambhava).  This Visha was directed in to two types as its origin  1. Jangama (coming from living beings) 2. Sthaavara (any stationary or inanimate object, plant kingdom) Visha manifests with   Ashtavega (effect of poison in eight stages)  Dashaguna (having 10 qualities) Chaturvimshati Upakrama (24 procedures to pacify Visha)  As explained earlier, being aquatic in origin, the Visha becomes more powerful in rainy season (Varshaa Ritu). Whereas in autumn (Sharad Ritu) due to upcoming of the star Agasti, the strength of Visha decreases.  Origin of Jangama Visha:      Sarpa (Snake) Keeta (insect) Undura (mouse) Lootaa (spider) Vrishchika (scorpion) Grihagodhikaa (kind of lizard) Jalaukaa (leeches) Matsya (fish) Mandooka (a female frog) Kanabha (a kind of fly with a sting) Krikantaka  Shva Simha Vyaaghra Gomaayu (a kind of frog) Tarakshu (hyena) Nakula (mungoose)     All these creatures are labeled as Damshtree as they have poisons in their teeth. (Damshtraa = Large Tooth) According to Sushruta, there are 16 types of origin of Jangama Visha. They are as follows:   Drishti Divya Sarpa Nihshvaasa Divya Sarpa  Damshtraa Bhauma Sarpa, Maarjaara, Shva, Vaanara, Makara, Mandooka, Paakamatsya, Godhaa, Shambooka, Prachalaaka, Grihagodhikaa, Chatushpaada, Keeta Nakha -- Maarjaara, Shva, Vaanara, Makara, Mandooka, Paakamatsya, Godhaa, Shambooka, Prachalaaka, Grihagodhikaa, Chatushpaada, Keeta, Lootaa Mootra -- Chipita, Pichchitaka, Kashaayavaasika, Sarshapa, Totaka, Varchahkeeta, Kaundinyaka, Lootaa Pureesha-- Chipita, Pichchitaka, Kashaayavaasika, Sarshapa, Totaka, Varchahkeeta, Kaundinyaka, Lootaa  Shukra -- Mooshika, Lootaa Laalaa -- Lootaa Aartava -- Lootaa Mukha -- Lootaa Sandamsha -- Lootaa  Vishardhita  Tundaasthi Pitta Shooka Shava  Aara -- Vrishchika, Vishvambhara, Varatee, Raajeevamatsya, Uchchitinga, Samudra Vrishchika Origin of Sthaavara Visha:      Mustaka Paushkara Lodhra Vatsanaabha Balaahaka Karkata Kaalakoota Karaveeraka Paalaka Indraayudha Taila Medhaka Kushapushpaka Rohisha Pundareeka Langalakee Anjanaabhaka Samkocha Markata Shringee Haalaahala     According to Sushruta, there are 10 types of origin of Sthaavara Visha. They are as follows:      Moola  Patra Phala Pushpa Tvak Ksheera saara Niryaasa Dhaatu Kanda     Sthaavara Visha: Part wise -1 
<csv_start>
Moola Visha (8),Patra Visha (5),Phala Visha (12),Pushpa Visha (5),Tvak / Saara / Niryaasa Visha (7)
Kleetaka,Vishapatrikaa,Kumudvatee,Vetra,Antrapaachaka
Ashvamaara,Lambaa,Venukaa,Kaadamba,Kartareeya
Gunjaa,Varadaaru,Karambha,Valleeja,Saureeyaka
Sugandha,Karambha,Mahaakarambha,Karambha,Karaghaata
Gargara,Mahaakarambha,Karkotaka,Mahaakarambha,Karambha
Karaghaata,,Renuka,,Nandana
Vidyutshikhaa,,Khdyotaka,,Naaraachaka
Vijayaa,,Charmaree,,
,,Ibhagandhaa,,
,,Sarpaghaati,,
,,Nandana,,
,,Saarapaaka,,
<csv_end>
 Sthaavara Visha: Part wise -2 
<csv_start>
Ksheera Visha (3),Dhaatu Visha (2),Kanda Visha (13)
Kumudaghnee,Phenaashma (Bhasma),Kaalakoota
Snuhee,Haritaala,Vatsanaabha 4 types
Jaalaksheeree,,Sarshapa 6 types
,,Paalaka
,,Kardamaka
,,Vairaata
,,Mustaka 2 types
,,Shringee Visha
,,Pundreeka
,,Moolaka
,,Haalaahala
,,Mahaa Visha
,,Karkataka
<csv_end>
 Signs and Symptoms of Sthaavara Visha 
<csv_start>
Moola Visha,Patra Visha,Phala Visha,Pushpa Visha,Tvak / Saara / Niryaasa Visha,Ksheera Visha,Dhaatu Visha
Udveshtana,Jrimbhaa,Mushka Shopha,Chhardi,Aasaya Daurgandhya,Phenaagama,Hrit Peedana
Pralaapa,Anga Udveshtana,Daaha,Aadhmaana,Paarushya,Vid Bheda,Taalu Daaha
Moha,Shvaasa,Anna Dvesha,Moha,Shiroruk,Guru Jihvataa,
,,,,Kapha Samsrava,,
<csv_end>
 Signs and Symptoms of Kanda Visha 
<csv_start>
Name of Kanda Visha,Signs and Symptoms,Signs and Symptoms.1,Signs and Symptoms.2,Signs and Symptoms.3
Kaalakoota,Sparsha Adnyaana,Vepathu,Stambha,
Vatsanaabha,Greevaastambha,Peeta Netraataa,Peeta Vit,Peeta Mootra
Sarshapa,Vaata Vaigunya,Aanaaha,Granthi,
Paalaka,Greevaa Daurbalya,Vaak Sanga,,
Vairaataka,Anga Duhkha,Shiroroga,,
Mustaka,Gaatra Stambha,Vepathu,,
Shringee Visha,Anga Saada,Daaha,Udara Vriddhi,
Pundareeka,Akshi Raktatva,Udara Vriddhi,,
Moolaka,Vaivarnya,Chhardi,Hikkaa,Pramoodhataa
Haalaahaala,Chirena Uchchhvaasa,Shyaava,,
Mahaa Visha,Hridaya Granthi,Shoola,,
Karkataka,Oordhva Utpatana,Hasana,Dantaan Dashati,
<csv_end>
 Sthaavara Visha Vega (as per Sushruta) 
<csv_start>
,Sthaavara Visha Vega Lakshanaani
Vega 1,Shyaava Jihvaa Stabdha Jihvaa Moorchchhaa Shvaasa
Vega 2,Vepathu Saada Daaha Kanta Rujaa Hridaya Vedanaa (when it reaches Hridaya)
Vega 3,Aamaashaya Shoola Durvarna Lochana Harita Lochana Shoona Lochana
Vega 4,Pakvaashaya Toda Aamaashaya Toda Hikkaa Antra Koojana Shiro Gaurava
Vega 5,Kapha Praseka Vaivarnya Parvabheda Sava Dosha Prakopa Pakvaadhaana Vedanaa
Vega 6,Pradnyaa Pranaasha Atisaara
Vega 7,Skandha Bhanga Prishtha Bhanga Katee Bhanga Uchchhvaasa Sannirodha
<csv_end>
 Gara Visha  It is a type of poison formed due to combination of two or many Dravya. It leads to the chronic toxicity causing chronic diseases and ultimately proves fatal.  Types of Gara Visha: C. Chi. 23/14 Chakrapaani  Gara Visha à Nirvisha Dravya Samyogakritam à it is formed from combination of two or more non toxic materials.  Kritrima Visha à Savisha Dravya Samyogakritam à it is formed from combination of two or more toxic materials.   Effects of Jangama Visha:   Nidraa Tandraa Klama Daaha Paaka Lomaharshana Shopha Atisaara  Effects of Sthaavara Visha:   Jvara Hikkaa DantaHarsha Galagraha Phenavami Aruchi Shvaasa Moorchchhaa  Jangama Visha affects on the lower body (Adhobhaagam) whereas Sthaavara Visha affects on the upper body (Oordhvabhaagam); therefore, as they are having antagonist actions, to pacify Jangama Visha, Sthaavara Visha is to be used and vice versa.  Vega of Visha  Effects of Visha are observed in human being by different modes one by one, which is called as Visha Vega. These Visha Vega are 8 according to Charaka. Where as Sushruta has quoted 7 Visha Vega. In Chatushpaada (quadrupeds), 4 Visha Vega are seen.  In Pakshee (birds), 3 Visha Vega are seen.  
<csv_start>
Reference à Vega,Lakshana From Charaka Samhitaa
Vega 1,Rasa Dushti Trit Moha DantaHarsha Praseka Vamathu Klama
Vega 2,Rakta Dushti Vaivarnya Bhrama Vepathu Moorchchhaa Jrimbhaa AngaChimichimaa Tamaka (Shvaasa)
Vega 3,Maamsa Dushti Mandala Kandoo Shvayathu Kotha
Vega 4,Medas Dushti (Chakrapaani) Vaataadi Dosha Dushti Daaha Chhardi AngaShoola Moorchchhaa
Vega 5,Neela Varna Darshana Tamo Darshana
Vega 6,Hikkaa
Vega 7,Skandha Bhagna
Vega 8,Marana
<csv_end>
 Visha Vega in Chatushpaada: As per Charaka Samhitaa 
<csv_start>
,Chatushpaada,Pakshee
Vega 1,Saada Bhrama,Dhyaayati
Vega 2,Vepana,Prabhraamyati
Vega 3,Shoonyatva Mandaahaara,Srastaanga Marana
Vega 4,Shvaasa Marana,
<csv_end>
 Attributes and its effects of Visha 
<csv_start>
Attribute of Visha,Effect of that Attribute
Laghu,Durupakrama (Duhshchikitsya) -- it is very difficult to treat
Rooksha,Vaata Prakopa
Aashu,Deham Sheeghram Vyaapnoti -- it spreads all over the body very quickly Hanti Praananaasha (As per Sushruta)
Vishada,Asakta Gati Doshatva - Dosha never get adhere to any where due to cleanliness.
Vyavaayi,Deham Sheeghram Vyaapnoti -- it spreads all over the body very quickly
Teekshna,Marmaghna -- it deteriorates the site of Praana (Marma) Mati Moha (As per Sushruta)
Vikaasee,Praanaghna -- it hampers the Praana. Vi + Kasati (Himsaarthaka) Dosha Dhaatu Mala Kshaya Kaaraka (As per Sushruta)
Sookshma,Asrik (Rakta) Prakopa Shareeraavayava Pravesha (As per Sushruta) Vikaara Nirmiti (As per Sushruta)
Ushna,Pitta Prakopa Shonita Prakopa (As per Sushruta)
Anirdeshya (Avyakta) Rasa,Kapha Prakopa Anna Rasa Anuvartana -- Visha traverse along with the food easily.
Apaaki (As per Sushruta),Durhara it is difficult to take out the poison from the body. Kleshakaaraka
<csv_end>
 Effects of Visha in accordance with Sthaana and Prakriti 
<csv_start>
Vaatasthaane Vaatike Purushe Vaa,Pittaashayasthite Paittike Vaa,KaphaDeshe Kaphaprakritau Vaa
Signs and symptoms of Kapha and Pitta get mildly manifested when Visha affects Vaata Sthaana (Pakvaashaya) or in Vaatika Purusha. Trit Moha Arati Moorchchhaa Galagraha Phena - Chhardi,Signs and symptoms of Kapha and Vaata get mildly manifested when Visha affects Pitta Sthaana or in Paittika Purusha. Trit Kaasa JVara Vamathu Klama Daaha Tama Atisaara,Signs and symptoms of Pitta and Vaata get mildly manifested when Visha affects Kapha Sthaana or in Shlaishmika Purusha. Shvaasa Galagraha Kandoo Laalaa Vamathu
<csv_end>
 Dooshee Visha Kaalaantara Prakopi Visham Dooshee Visham | Chakrapaani C. Chi. 23.31 Dooshitam Deshakaalaanna Divaasvapnaih Abheekshnashah | Yasmaad Dooshayate Dhaatoon Tasmaad Doosheevisham Smritam || S. Ka. 2.33 Dooshee Visha does not affect immediately but it manifests with chronic toxicity. It affects the Dosha one by one and ultimately proves to be fatal.  It manifests with   Shonita Dushti Aruh Kitibha Kotha  According to Sushruta, it may be Sthaavara / Jangama / Kritrima Visha which is not expelled out completely. Its effect gets diminished due to Vishaghna drugs. It may lose its qualities due to nature (Svabhaavato vaa Guna Vipraheenam |)  Signs and Symptoms of Dooshee Visha (as per Sushruta)  Bhinna Pureesha  Vigandha Mukha Vairasya Pipaasaa Moorchchhaa Vami Gadgad Vaak Vishanna all the symptoms of Dooshyodara If Dooshee Visha resides in Aamaashaya it causes diseases of Kapha and Vaata If Dooshee Visha resides in Pakvaashaya it causes diseases of Pitta and Vaata Dhvasta Shirorooha (Kesha Patana)  If this Visha harbors in the Dhaatu_s then it causes diseases originated from that Dhaatu.  It increases (Kopam Yaati) in cold climate and Durdina (bad weather).   Poorvaroopa of Dooshee Visha: (as per Sushruta):   Nidraa Gurutva Vijrimbhana Vishlesha Harsha Anga Marda  The way poison kills a person Due to hotness of poison, it causes Asrik Ksharana and obstructs all the channels (Sroto Rodha)  If poison is drunken, then it settles in the Hridaya in a dead body where as it settles at the site of bite if it is bitten.  Signs and symptoms which are decisive of death:  If these signs and symptoms are present then it is untreatable and incurable.   Neelaushtha / Neela Danta  Shaithilya Kesha Patana Anga Bhanga  Vikshepa Na lomaharsho Shishiraih Abhihate Dandaraajee Na Syaat  Sthaavara Visha Savisha Anna Pareekshaa (with respect to Moola [Sthaavara] Visha) Tests to detect the poisonous food  If poisonous food is put in to the fire, it turns to colour of peacock feathers.  The fumes are Teekshna, intolerable, Rooksha, Kunapa Gandhee (smelling like a carcase) which come out after putting the poisonous food into the fire.  It makes the sound (Sphutati) and the flame vanishes after taking a turn.  There may not be the flames but only remain fumes.  A poisonous food kept in a pot gets discoloured (Viavarna), the flies die if they come in contact with this food.  The voice of crow (Kaaka) becomes weak (Kshaamasvara) whereas the eyes of Chakora (the Greek partridge) become discoloured, it consumes this food.  If any liquid material is poisonous, and then there appear blue coloured lines, it becomes discoloured and a person can not see its own image or he looks it as distorted.  If a liquid is salty (Lavanaakta), then there is formation of foam.  Due to smell of poisonous food or liquid, it causes headache (Shirorug) and Moorchchhaa. Touch of poisonous food causes oedema on the hand (Paani Shotha), Supti (Numbness), Angulee Daaha (Burning fingers), Toda, Nakha Bheda.  When poisonous material comes in contact with the oral cavity, it causes Oshtha Chimachimaa, Jihvaa Shoonyatva, Jihvaa Jadatva, Jihvaa Vivarnatva, Dvija Harsha, Hanu Stambha, Aasya Daaha, Laalaa, Gala Vikaara.  If the poisonous food enters in to the stomach (Aamaashaya), it causes Vaivarnya, Sveda, Sadana, Utkleda, Drishti Rodha, Hridayoparodha, Bindu Utpatti (Tvak Vikaara).  If the poisonous food enters in to the rectum (Pakvaashaya), it causes Moorchchhaa, Mada, Moha, Daaha, Bala Naasha, Tandraa, Kaarshya.  If the poisonous food enters in to the abdomen (Udara), it causes Paandutva.  If Dantapavana is poisonous then, it shatters out causing Danta Maamsa Shopha and Oshtha Shopha. If oil is poisonous which is to be applied on hairs, it causes Kesha Chyuti, Shiro rug, Granthi. If Anjana is poisonous then, it causes Akshi Daaha, Sraava, Shotha, Raaga. When poisonous material is engulfed then it causes trouble in Koshtha whereas if touches to the skin, it causes Tvag Dushti.  If water for bathe etc. are poisonous then it causes, Kandoo, Arti, Kotha, Pidakaa, Romodgama, Chimachimaa, Shotha.  If Bhoo, Paadukaa etc. are poisonous then, it causes Kara Daaha, Charana Daaha, Toda, klama, Avipaaka (this Shotha does not suppurate).  If garland is poisonous then there is no proper smell of flowers. It causes Shirorujaa, Lomaharsha.  If Dhooma is poisonous then, it obstructs the Naasaa and causes Darshanopaghaata.  If poisonous water is drunk, it causes Shvayathu, Kotha, Pidakaa, Marana in extreme condition. This water looks dirty and discolored.   Jangama Visha  1. Sarpa Visha Types of snakes:   Darveekara - It is Vaata Prakopaka when this snake bites a person. Mandalee - It is Pitta Prakopaka when this snake bites a person. Raajimaan - It is Kapha Prakopaka when this snake bites a person.  Darveekara Sarpa  This snake possesses hood (Phanee). The poison of this snake is Rooksha and Katu. The site of bite remains small and black. There is no bleeding (Niruddha Rakta). The site elevates like back of tortoise (Koormaabha). This poison causes Vaatavyaadhi. Mandalee Sarpa  This snake has circular hood (Mandalaaphana). The poison of this snake is Amla and Ushna.  The site of bite remains broad and edematous (Shotha). The site turns in to yellow and red colour. This poison causes Pitta Vikaara.  Raajimaan Sarpa  A snake is having different coloured dots and lines. The poison of this snake is Svaadu and Sheetala. The site of bite becomes sticky and there is steady oedema (Sthira Shopha). The site becomes Snigdha, Paandu, the blood becomes viscous (Saandra). This poison causes Kapha Vikaara.  Ayurveda also describes the types of snake according to their gender as Stree Sarpa, Purusha Sarpa and Napumsaka Sarpa.  There is also description of Garbhinee and Prasootaa Sarpa. According to this status, the signs and symptoms get manifested after the bite. C. Chi. 23.130-133 Gaudheraka Sarpa  This Sarpa originates from Godha. After biting, it creates the sign and symptoms same as Krishna Sapra (Darveekara).  Different types of Sarpa get evolved from different types of Praani_s. Krishna Sarpa at their young age, Gonasa at their Sthavira Avasthaa (old age), Raajimanta at their middle age possess the poison same as Aashivisha (Drishti Nihshvaasa Visha).  A snake possesses 4 large teeth. Each one is situated at the upper and lower part of the right and left side in the mouth. Tooth at the left lower side is black, left upper side is yellow, lower right is red and right upper is horse brown coloured (Shyaava).  The colour of the bitten site turns to the same colour as of the colour of the tooth.  The amount of poison:  If a hair of tail of cow is dipped in water and taken out, then the amount of water falls from it is the amount of the poison in the left lower tooth of the snake.  2. Keeta  Keeta (Worms or insects) are formed from the excreta, semen, dead body, putrefied eggs of the snakes Types of Keeta   Dooshee Visha Keeta - when this type of Keeta bites, it make the site red (Rakta), black (Krishna) or brownish red (Shyaava). It causes Pidaka. There is Kandoo, Daaha, Veesarpa, Kotha. Praanahara Keeta - Shotha increases like the bite of Sarpa. It bleeds with the strong and acrid smelled blood. It also causes Akshi Gaurava, Moorchchhaa, Rug, Shvaasa, Trishnaa, Aruchi.   3. Lootaa  It is poisonous spider.   Dooshee Visha Lootaa - The bite of Dooshi Visha Lootaa manifests with Kleda, Shotha, Jvara. It manifests with the woven texture of the vessels at the middle of the bite. It suppurates very quickly (Bhrisha Paaki).  Praanahara Visha Lootaa - When a Praanahara Lootaa bites at a place, it manifests with the oedema which is Shveta, Asita, Rakta or Peeta coloured. It also manifests with the Shvaasa, Daaha, Hikkaa, Shirograha; ultimately this condition proves to be fatal.   4. Mooshika  It is poisonous rat or mouse.   Dooshee Visha Mooshika - There is bleeding of Paandu Varnee Shonita (whitish blood). There is manifestation of Mandala, Jvara, Aruchi, Lomaharsha, Daaha.  Praanahara Visha Mooshika - When this type of Mooshika, bite it manifests with Moorchchhaa, Anga Shotha, Vaivarnya, Kleda, Shabda Ashruti, Jvara, Shirogurutva, Laalaa, Asrik Chhardi.   5. Krikalaasa  It is a poisonous lizard or chameleon.  When it bites, it manifests with   Shyaavatva at the site of bite Kaarshnya Naanaavarnatva Moha Pureesha Bheda  6. Vrishchika  It is poisonous scorpion.  When a poisonous scorpion bites, it causes burning like fire, breaking pain (Bhedana).  The poison spreads in upward direction immediately. At the end, the poison remains at the site of bite as it is.  Incurable signs and symptoms of scorpion bite:   A person can not cognate visionary, olfactory and taste senses.  Maamsa Patana   7. Kanabha Signs and Symptoms of bite of Kanabha (a kind of fly with a sting):   Vedanaa Visarpa Svayathu Shoola Jvara Chhardi Maamsa Visheerana  7. Uchchitinga Uchchitinga is a small venomous animal living in water.  Signs and Symptoms of bite of Uchchitinga:   Romaharsha Stabdha Linga Arti (very painful) A person feels as if he is sprinkled by cold water (Sheetodakena Siktaani Angaani Iva)   8. Mandoka When a poisonous frog bites a person, it looks like that a single teeth only is penetrated in the skin. There is Shotha, Ruk, Trit, Chhardi, Nidraa. There is yellow discoloration.  9. Matsya  Poisonous fishes cause Daaha, Shopha, Rujaa.  10. Jalauka  Poisonous leeches cause Kandoo, Shopha, Jvara, Moorchchhaa. 11. Grihagodhikaa  Poisonous lizards cause Daaha, Toda, sveda, Shotha.  12. Shatapadee  Poisonous centipede causes Sveda, Rujaa, Daaha.  13. Mashaka Poisonous mosquito causes Kandoo, Shotha, Mandavedanaa.  Asaadhya Lakshana of Mashaka are same as Asaadhya Lakshaana of Keeta Visha.  14. Makshikaa When a poisonous bee bites, it causes secretary, Shyaava coloured boil. There is Daaha, Moorchchhaa and Jvara. When the Makshikaa named as Sthagikaa bites, it causes death.  When the Snake Bites are incurable?   When a snake bites in Shmashaana, Chaitya, Valmeeka, Yadnya, Aashrama, Suraalaya, Paashandaayatana it is incurable.  When a snake bites in Paksha Sandhi, Madhyaahna,Ardharaatra, Ashtamee.  Those snakes that make a person poisonous by their vision, breath, excreta, touch are incurable.  If any snake bites at the Marma.   When the effect of poison gets increased?  When a person is frightened, hysteric, emaciated, thirsty, and hungry; the effect of the poison increases. When a Prakriti of snake etc. is same as Prakriti of a person; the effect of poison increases.  When effect of a snake poison lowers down? When a snake is hammered by water, emaciated, frightened, defeated by mongoose, old aged; then the effect of the snakes poison is low.  Keeta Type and Dosha Dominance 
<csv_start>
Type,Dosha
Uchchitinga,Vaatolbana
Vrishchika,Vaatolbana
Keeta,Vaata Pittolbana
Kanabha,Shlaishmika
<csv_end>
 Signs and symptoms of Vaatolbana Visha  Hrit Peedaa Oordhva Anila Stambha Siraayaama Asthi Ruk Parva Ruk Ghoornana Udveshtana Gaatra Shyaavataa  Signs and symptoms of Piittolbana Visha  Samdnyaa Naasha Ushna Nihshvaasa Hrid Daaha Katukaasyataa Damshaavadarana Shotha Raktapaata  Signs and symptoms of Kapholbana Visha  Vami Arochaka Hrillaasa Praseka Utklesha Gaurava Shaitya Mukha Maadhurya  Saadhyaasaadhyatva: S. Ka. 2/55  Saadhya - in a person who is Aatmavaan  Yaapya - if a year is passed (Samvatsarotthita) Asaadhya - if a person is Ksheena and Ahita Sevee, then it is Asaadhya.      