   Visphota Reference: M.Ni.53 Nirukti   Agnidagdhanibhaah Sphotaah Sajvaraa Raktapittajaah |   Kvachit Sarvatra Vaa Dehe Visphotaa Iti Te Smritaah || M. N. 53.3  The blisters which resemble to the blisters due to burn. These manifests all over the body. They are caused due to Rakta and Pitta. They are called as Visphota.  Sampraapti  Due to the causative factors, Dosha residing in the skin (Tvak), vitiate Rakta, Maamsa, and Asthi, manifesting blisters called as Visphota.  Types   Vaataja Pittaja Kaphaja Vaatapittaja Kaphavaataja Kaphapittaja Tridoshaja Raktaja  Vaataja Visphota  There is Shiroruk, Shoola, Jvara, Trit, Parvabhedana. The skin colour changes to Krishna.  Pittaja Visphota  There is Jvara, Daaha, Rujaa, Sraava, Paaka, Trishnaa. The colour of skin changes to Peeta and Lohita.  Kaphaja Visphota  There is Chhardi, Arochaka, Jaadya, Kandoo, Kaathinya, Paandutaa, Avedanaa. There is relatively late suppuration (Chiraat Paaka). Vaatapittaja Visphota  There is sever pain (Teevra Vedanaa) Kaphavaataja Visphota  There is Kandoo, Staimitya, Gurutva (heaviness).  Kaphapittaja Visphota  There is Kandoo, Daaha, Jvara, Chhardi. Tridoshaja Visphota  The Visphota is elevated at the periphery and sickened centrally. It is hard (Kathina). There is less suppuration. There is Daaha, Raaga, Trishaa, Moha, Chhardi, Moorhchhaa, Rujaa, Jvara, Pralaapa, Vepathu, Tandraa. It is Asaadhya (incurable).  Raktaja Visphota  They resemble to Gunjaa (Abrus Precatorius). They are incurable.  Saadhyaaasaadhyatva  
<csv_start>
Saadhya,Krichchhrasaadhya,Asaadhya
Ekadoshaja,Dvidoshaja,Tridoshaja
-,-,Upadravayukta
<csv_end>
    