




Aamavaata
Reference: 
M.N. 25

Nirukti: 
Yugapat
Kupitaavantah Trika Sandhi Praves`hakau |
Stabdham cha
Kurute Gaatram Aamavaatah Sa Uchyate || M. N. 25/5 

When all the
three Dosha are vitiated
simultaneously at the Trika Sandhi causing
rigidity in the body; this is the situation called as Aamavaata. 

Vyaadhi Svabhaava:
It is Ati Daarun`a
(dreadful and very difficult to cure) 
 
Hetu: 
A person
consuming Viruddhaahaara whose digestive
capacity is weakened and who is having sedentary life style or a person who
exercises after having Snigdha food;
is prone to have Aamavaata. 

Sampraapti:

Aama
is provoked by Vaayu which is carried towards the sites
of Kapha (S`hleshma Sthaana). 
This Aama gets vitiated by Vaayu (Vidagdha) and traverse to the Dhamanee.
This Aama gets vitiated by all the three Doshaa_s. 
It causes oozing (liquidity) in the
body (Abhishyanda). 
It is of different colours (Naanaa Varn`a). 
It is highly sticky in nature (AtiPichchhila) 

Signs and symptoms: 
Aamavaata is characterized by following signs and
symptoms: 
Angamarda
(body ache) 
Aruchi
(aversion in taste)
Trishn`aa (thirst) 
Aalasya (idleness)
Apaaka
(decreased digestive capacity)
S`hoonataa (oedema) 
Daurbalya
(weakness)  
Hridaya
Gaurava (heaviness in
chest)

Clinical
picture of Pravriddha Aamavaata (worsened
condition): 
Rujaa
and S`hotha (pain and oedema) in Hasta, Paada, S`hira, Gulpha, Trika, Jaanu,
Ooru, Sandhi. 
Rujaa
and S`hotha gets manifested wherever the Aama gets traversed. There is severe
pain where the Aama gets located. The
pain resembles to the Vris`hchika Dams`ha
(Scorpion sting). 
Agni
Daurbalya, Praseka, Aruchi, Gaurava, Utsaahahaani, Vairasya, Daaha,
Bahumootrataa, Kukshi Kaat`hin`ya, S`hoola, Nidraa Viparyaya, Trishn`aa,
Chhardi, Bhrama, Hridgraha, Vid`Baddhataa, Jaad`ya, Aantrakoojana, Aanaaha. 
Other complications may also manifest. This
is the most difficult situation to tolerate. 

Signs and symptoms of Aamavaata types:
Pittaja Aamavaata : Raaga and Daaha. 
Vaataja
(Pavanaanuga) Aamavaata:
Pain. 
Kaphaja Aamavaata : Stimitatva, Gurutva, Kan`d`oo. 

Saadhya Asaadhyataa:
Saadhya:
Ekadoshaja
Yaapya:
Dvidoshaja
Krichchhra:
Saannipaatika, Sarvadehagata S`hotha








