




Aanaaha

Aama Pureesha (partly digested and incompletely formed stools) gets accumulated
gradually and vitiated Vaayu gets
obstructed in a large amount. They both Pureesha
and Vaayu individually do not pass
through the downward channel (Guda).
In this situation the disease manifested is called Aanaaha. 

If this Aanaaha is caused due to the Aama, it manifests in the symptoms like Trishn`aa (thirst), Pratis`hyaaya (common cold), S`hirovidaaha
(burning sensation in the head), Aamaas`haya
S`hoola (pain in stomach), Gurutva
(heaviness), Hritstambha, Udgaara
Vighaata (Stoppage of Belching), Kat`ee Stambha, Prisht`ha Stambha, Pureesha
Stambha, Mootra Stambha, S`hoola (pain in abdomen), Moorchchhaa, S`hakrit Chhardi
(vomiting of faecal matter), S`hotha
and all other symptoms, which manifest in Alasaka.


Srotas:  Annavaha,
Pureeshavaha
Rogamaarga:  Aabhyantara
VyaadhiSvabhaava:  Chirakaaree
Dosha:   Vaata  Rooksha, Laghu, S`heeta, Khara, Sookshma
  Vaata Vibaddhatva, Vaata Vigunatva 
Mala:  Pureesha Stambha, Mootra
Stambha, S`hakrit Chhardi, Aama Pureesha





