




Apasmaara

References: 
C.Ni.8, C.Chi.10, S.U.61, A.H.U.7,
M.Ni.21

Svaroopa:
Apasmaara
is a disease in which memory (Smriti),
intellect (Buddhi) and mind (Sattva) get flowed out all together and
there are disgusting movements by the patient. This is a momentary phase (Aavasthika) in which the patient gropes
in the dark (Tamah Praves`ha). This is an occasional
unconsciousness, which is associated with disgusting movements like frothy
vomiting, breaking pain. These are the cardinal symptoms of the Apasmaara. As one can not see in the
dark, likewise the patient can not understand anything in this state (i.e.
unconscious state). 

Nirukti: 

Apasmaaram Punah Smriti Buddhi Sattva
Samplavaad Bheebhtsa Chesht`am Aavasthikam Tamah Praves`ham Aachakshate | 

Smriteh Apagamam Praahuh Apasmaaram
Bhishagvidah |
Tamah Praves`ham
Beebhtsachesht`am Dhee Sattva Samplavaat || 

Apa S`habdo Gamanaarthah; Smaarah
Smaran`am, Apagarah Smaro Yasmin Roge Sa Apasmaarah |
S.U.61 D`alhan`a

Smritih Bhootaarthavidnyaanam Apah cha Parivarjane
|
Apasmaara iti Proktah Tato Ayam Vhaadhih Antakrit || 


Smriti is recollection of past objects and Apa means elimination or loss. Thus, Apasmaara is defined as loss of memory.
This disease leads to death. 

Smriti
Apaayo hi Apasmaarah | 
A disease in
which memory is lost is Apasmaara. 

Chintaa S`hoka Aadibhih Doshaah
Kriddhaa Hrit Srotasi Sthitaah |Kritvaa Smriteh Apadhvamsam Apasmaaram
Prakurvate || 
 
Apasmaara
is a disease in which memory (Smriti),
intellect (Buddhi) and mind (Sattva) get flowed out all together and
there are disgusting movements by the patient. This is a momentary phase (Aavasthika) in which the patient gropes
in the dark (Tamah Praves`ha).

Types:
Vaataja
Pittaja
Kaphaja
Saannipaatika



Sampraapti:
Following type of people
are more prone to Apasmaara. 
Whose mind is afflicted by Rajas and Tamas (Rajastamobhyaam Upahata Chetas),
When the Dosha
are highly aggravated (Samudbhraanta)
and their equilibrium is disturbed (Vishama),
When an individual takes unclean food having
unwholesome ingredients possessing mutually contradictory properties or touched
by the unclean people who are infected with contagious diseases,
People not obeying the dietetic rules like Asht`au Aahaara Vidhi Vis`hesha Aayatana,
Having unhealthy regimens and behavior and suffer
from excessive debility.

With these conditions,
aggravated Dosha penetrate at the
site of the Great Soul (Antaraatmaa
i. e. Hridaya and the resting place
of senses, Indriya Aayatana), in a person whose mind is afflicted by Rajas and Tamas .While staying there, these Dosha_s, get aggravated by desire (Kaama), anger (Krodha),
fear (Bhaya), greed (Lobha), perplexity (Moha), joy (Harsha),
sorrow (S`hoka), anxiety (Chintaa), agitation (Udvega) and all of a sudden spread throughout the heart and the sense organs,
which lead to the loss of memory (Apasmarati).
This is a paroxysm of Apasmaara. 

Lakshan`a: When the Dosha located in
the Dhamanee, afflict the heart and
cause disturbances in the functions the affected person is afflicted with
agitation (Vyathaa), wandering mind (Bhraanta Chetas) etc. 
That person
visualizes non existent forms, 
Falls down and gets
tremors. 
His eyes, tongue,
eyebrows become distorted. 
Saliva comes out of
his mouth. 
His hands and legs
become convulsed. 
When the paroxysm is
over, he regains consciousness as if he is getting up from sleep. 

Description of Doshaja
Types:
The aggravated Dosha_s cause paroxysms in fifteen days,
twelve days or in a month. The paroxysm may however take place even at shorter
intervals. 
Dosha are
aggravated due to faulty and excessive use of sense objects and actions,
incompatible, dirty food and also due to indulgence in lust, fear, agitation,
anger, grief etc. Mind of the People who are in the habit of suppressing urges,
who take unwholesome and dirty food, are overpowered by Rajas and Tamas and
perform coitus with menstruating woman get affected and they suffer from Apasmaara. 
In Apasmaara, Sattva gets suppressed by Rajas
and Tamas. Here Sattva refers to an attribute of Mind. Though Sattva refers to the mind it is also denoted by different words. (Ch.
Chi. 10/5)
There it has been
said that Manas gets afflicted by Chintaa etc. In a person whose mind is
destructed due to anxiety (Chintaa),
sorrow (S`hoka), and fear (Bhaya) and hence intellect and Sattva flow
out, Doshaa_s aggravated like Unmaada spread in Hridaya and channel affecting psychological traits (Sandnyaavaha Srotas). In this condition, a person behaves loathsome and gropes
in the dark. There is a frothy vomiting, he behaves convulsively by moving
hands and feet, has hallucinations, falls down on, his tongue, eyes, eyebrows
get distorted. When the force of the Doshaa_s gets reduced he gets up as if he
was asleep. This paroxysm may happen after a period. 
At times, Doshaja Apasmaara is
associated with Aagantu factors
(Exogenous Causes). Apasmaara due to Aagantu causes has symptoms due to the
vitiation of the Dosha_s, which
manifest themselves in addition to those caused by Aagantu Hetu_s. Unlike Unmaada, there is no special category of
Apasmaara due to Aagantu factors.
Only additional symptoms are manifested in the four types of Apasmaara, when they are associated with
the Doshaja types of Apasmaara. 
When the Apasmaara is associated with the Aagantu factors, it needs to be treated
with such therapies, that would bring the vitiated Doshaa_s to their normal state; also simultaneously therapies that
can correct the Aagantu factors.
According to some Aachaarya, Apasmaara is not caused by Dosha_s
but it is Aagantu as it appears
suddenly without any apparent cause and it also subsides on its own without any
treatment. There is also scriptural evidence that Apasmaara is Aagantu and
not Doshaja. But there are other
views, which prove that Apasmaara is Doshaja
only and not Aagantuja. 
Dosha_s
are responsible for this disease as they are gradually aggravated. These Dosha_s are momentarily aggravated,
which when paroxysm gets reduced themselves and it looks as if the disease is cured
without any treatment. There is presence of the signs and symptoms of Dosha, Mano Dosha viz. Rajas and Tamas. Hence it is a disease, which is manifested due to Dosha only. It is not due to Aagantu factors. 


Cause of paroxysms in Apasmaara
As in spite of rains some
seeds remain dormant under the ground and get sprouted in a specific season, origin
of Apasmaara is also similar. Dosha though they permanently exist in
the body; they aggravate in a specific period and exhibit disorders in various
forms by nature. 



