




Guhya Roga / S`hooka Roga / YoniKanda

Reference:
C.Chi.30, S.Ni.12-14, S.U.38, A.H.U.33, M.N.63 

Introduction:
Guhya Roga are the diseases which are manifested on the external genitalia of the
male and female. S`hooka Dosha of Sus`hruta has been considered under Guhya Roga by Vaagbhat`a. S`hooka Dosha
is the injurious effect of using an insect (S`hooka)
for penile enlargement.

Upadams`ha

Reference:
Su.Ni.12,13,14. U.38,
C.Chi.30, A.H.U.33, M.N.47

Introduction
It is one of venereal diseases
caused due to trauma on the genital organs, uncleanness, Yoni Pradosha. According to Sus`hruta, S`hopha on the penis with or without
wound is called Upadams`ha. In
D`alhan`as commentary, it has been stated that Upadams`ha is seen in both males and females. 

Vaagbhat`a has described Upadams`ha and under Guhya Roga. 

Nirukti 
Dams`hanopaadhimantaren`aapi
Rood`haa Boddhavyaa | M. N. 47 Madhukos`ha

Tam S`hvayathum
Upadams`hamupasams`ham Iti Aachakshate Iti Anena S`hisnagata S`hopha
Dams`hanopaadhimantaren`a api sanketa Maatren`a Eva Upadams`ha iti Uchyate |
Si. Ni. 12.7 Gayadaasa. 

Sampraapti 

Vitiated Dosha
     traverse to the genital organs.
They cause local oedema. 
Disease gets manifested.


Types 
5 types of Upadams`ha are explained by Maadhava Nidaana
in the 47th chapter. 

Vaataja
Pittaja
Kaphaja
Raktaja
Saannipaatika


Vaataja
Upadams`ha 
There are black coloured
blisters (Krishn`a Sphot`a) with Toda, Bheda, Sphuran`a.
According to Sus`hruta,
there is Parushataa, Tvak Sphut`anam, Stabdha Med`hrataa, and different Vaata Vedanaa. 

Pittaja Upadams`ha 
Symptoms are Daaha and yellow coloured secretions.
According to Sus`hruta, there is Jvara.
It resembles Pakva Udumbara. It
suppurates quickly. There are different Pitta
Vedanaa. 

Kaphaja Upadams`ha 
Symptoms are Kan`d`oo, S`hotha. There are thick (Ghana) Kaphaja
Sraava (secretions). According to Sus`hruta, there is S`hopha, Kan`d`oo.
The Oedema is hard. It is Snigdha and
there are different Kapha Vedanaa. 
Raktaja Upadams`ha 
In Raktaja Upadams`ha there are copper coloured (Madhukos`ha) blisters (Pis`hitaavabhaasee
Sphot`a) with bloody secretions. It manifests in the symptoms of the Pitta. According to Sus`hruta, there are
black coloured blisters. There is blood secretion. There are more Pitta Symptoms, Jvara and Daaha and S`hosha. It is Yaapya. 

Sannipaataja Upadams`ha 
There are different types
of secretions and pains. According to Sus`hruta, there is Krimi Praadurbhaava (formation of maggots). It is Asaadhya. It is Asaadhya. 

Asaadhya Criteria 
If it is not treated
immediately, then it kills the patient by manifesting S`hotha, Krimi, Daaha, Paaka after shattering of the penis. If following conditions are
present, disease become incurable. 

Vis`heern`a Maamsa
Krimibhih Prajagdha
Mushkaavas`hesha



Lingaars`ha / Linga Varti 
There is muscular growth
on the penis like the Taamra Chood`a
(Chicken Crown). It is formed at the joint of the Med`hra (penis) and Med`hra
Randhra. It is Tridoshaja. 
Main symptoms are pain, sticky
secretions. It is difficult to treat (Krichchhrasaadhya)




