




Hridroga

Reference:
C.Su.17, C.Chi.26, S.U.43,
A.H.U.5, M.Ni.29.

Introduction:
Hridroga is pathology related to the heart. It manifests
with the symptom pain in heart. According to Vaagbhat`a, Hridroga
is manifested due to the causative factors of the Gulma. 

Nirukti:
Kupitaa
Doshaah Hridayam Gatvaa Rasam Dooshayitvaa Hridaye Baadhaam Kurvanti, Tam
Hridrogam Prachakshate | S.U.43/4

Types:
Vaataja
Pittaja
Kaphaja
Saannipaatika
Krimija

Vaataja: 
Due to the S`hoka,
Upavaasa, Vyaayaama, Rooksha Bhojana, S`hushka Bhojana, Alpa Bhojana; Vaayu
gets aggravated causing pain in the Hridaya. There is more pain when the
food gets digested.

Pittaja: 
Due to the causative
factors, Pitta gets aggravated. There is Hriddaaha, Vaktra Tiktataa, Tikta
Amla Udgiran`a, Klama, Trishn`aa, Moorchchhaa, Bhrama, Svedana. According to Vaagbhat`a, there is Amlapitta.


Kaphaja: 
Due to the causative
factors Kapha gets aggravated causing Kaphaja Hridroga 

Saannipaatika: 
Causative factors,
Lakshan`a are manifested in combination of all the three Doshaja types
of the Hridroga. There is Utkles`ha, Sht`heevana, Toda, S`hoola,
Hrillaasa, Tama. According to Maadhava Nidaana, Aruchi and S`hyaavaNetratva
is caused in Saannipaatika Hridroga. 

Krimija: 
In Saannipaatika Hridroga, when a person consumes Kleda vardhaka dravya e.g. Tila,
Ksheera Gud`a, etc., there is
formation of Granthi. There is formation of Kleda which lead to
the Krimi. There is severe pain. This is Daarun`a Vikaara. Upadrava
of Krimija Hridroga are same as of Kaphaja Krimi. 

Sampraapti:
Aggravated or vitiated Dosha
vitiates Rasa Dhaatu.
They enter into the Hridaya causing Baadhaa (pain) in the Hridaya
which is called as Hridroga. 


Comparative study of Hridroga types


+------------------+-------------------------+---------------+---------------+---------------+------------------+------------------+
|                  | Hridroga                | Vaataja       | Pittaja       | Kaphaja       | Saannipaatika    | Krimija          |
+==================+=========================+===============+===============+===============+==================+==================+
| Rogamaarga       | Madhyama                | nan           | nan           | nan           | nan              | nan              |
+------------------+-------------------------+---------------+---------------+---------------+------------------+------------------+
| Vyaadhi Prakaara | Rasapradoshaja  Vikaara | nan           | nan           | nan           | nan              | nan              |
+------------------+-------------------------+---------------+---------------+---------------+------------------+------------------+
| Svabhaava        | Daarun`a                | nan           | nan           | nan           | nan              | nan              |
+------------------+-------------------------+---------------+---------------+---------------+------------------+------------------+
| Avayava          | Hridaya                 | nan           | nan           | nan           | nan              | nan              |
+------------------+-------------------------+---------------+---------------+---------------+------------------+------------------+
| Anupas`haya      | Jeern`e Aahaare         | nan           | nan           | nan           | nan              | nan              |
+------------------+-------------------------+---------------+---------------+---------------+------------------+------------------+
| Krichchhra       | Kasht`asaadhya          | nan           | nan           | nan           | nan              | nan              |
+------------------+-------------------------+---------------+---------------+---------------+------------------+------------------+
| Dosha            | nan                     | Vaata Prakopa | Pitta Prakopa | Kapha Prakopa | Tridosha Prakopa | Tridosha Prakopa |
+------------------+-------------------------+---------------+---------------+---------------+------------------+------------------+
| Dhaatu           | Rasa Dusht`i            | nan           | nan           | nan           | nan              | nan              |
+------------------+-------------------------+---------------+---------------+---------------+------------------+------------------+
| Upadhaatu        | nan                     | nan           | nan           | nan           | nan              | Kleda            |
+------------------+-------------------------+---------------+---------------+---------------+------------------+------------------+
| Srotas           | Rasavaha                | nan           | nan           | nan           | nan              | nan              |
+------------------+-------------------------+---------------+---------------+---------------+------------------+------------------+
| Ojas             | Oja                     | nan           | nan           | nan           | nan              | nan              |
+------------------+-------------------------+---------------+---------------+---------------+------------------+------------------+




