




Kaarshya

Reference:
C. Su.21, S.Su.15, A.H.Su.14


Introduction:
It is one of
the conditions in Asht`a Nindita Vyaadhi
(eight reproached or defamed diseases), which provide the base for number of
other diseases. 

Synonym:
Kras`himaa 

Type: 
It is a Rasapradoshaja Vikaara. 

Hetu of Kaars`hya: 

Langhana
     
Rooksha
     Anna / Paana
Pramitaas`hana
Kriyaatiyoga (Excessive cleansing procedures)
S`hoka
VegaNigraha
Nidraa
     Nigraha
Rooksha
     Udvartana
Snaana
     Abhyaasa
Prakriti
     
Jaraa
Vikaara
     Anus`haya (as a consequence
     of a disease)
Krodha


Sampraapti: 

The causative factors are responsible for the Vaata Prakopa in manifestation of Kaars`hya. 
Due to causative factors like Ati Vyaayaama etc., Rasa Dhaatu dries up; therefore
     next Dhaatu could not get the
     nourishment. 
Therefore, there is emaciation of the Dhaatu. 
Eventually, a person suffers from Kshudhaa, Pipaasaa, S`heeta, Ushn`a. 
As the person is debilitated, there is high
     risk of the diseases. Generally, an emaciated person suffers from Vaata Vikaara and Alpa Praan`a (gets weakened) also.


Lakshan`a:
Characteristic of Kris`ha person: 

S`hushka
     Udara
S`hushka
     Greevaa
Dhamanee
     Jaala Santata
Tvak
     S`hesha
Asthi
     S`hesha
Sthoola
     Parva
Ati
     Kris`ha
S`hushka
     Sphik


Kris`ha (emaciated) person can not tolerate 

Vyaayaama
Atisauhitya
Kshudhaa
Pipaasaa
Vikaara
Aushadha
Ati S`heeta
Ati Ushn`a
Ati Maithuna


An emaciated
person is prone to following diseases.

Kaasa
Pleehaa
Kshaya
S`hvaasa
Gulma
Ars`ha
Udara
Grahan`ee


 



