





Kshataksheen`a
Reference:
C.Chi.11,
M.Ni.10

Nirukti:
1. Ksheen`a S`habdena
S`hukra Ojah Kshayayuktah Purushah | C.Chi.11/2 Chakrapan`i
Ksheen`a means a person in which S`hukra and Ojas
is emaciated. 

2. Ksheen`e Cha Purushe
Kshatam Bhavati Iti Hetoh Kshataksheen`a Uchyate | C.Chi. 11/2 Chakrapan`i

When Kshata (wound)
occurs in Ksheen`a (an emaciated person), he is called as Kshataksheen`a.


Svaroopa: 
Kshataksheen`a is caused due to Urah Kshata. Urah Kshata is a
prerequisite for a disease Kshataksheen`a. If any injury happens in the chest, then a person lands in to
a disease Urah Kshata. Urah Kshata is then converted in to the Kshataksheen`a. 

Kshataksheen`a is a status of disease in which patient has
emaciated due to the wound in the chest. So it is sure that Urah Kshata is
a prerequisite for Kshataksheen`a.


One may get confuse Kshataksheen`a
with Raajayakshmaa; but it is different from Raajayakshmaa as the
Sampraapti of them is totally different. It has been clearly said that Raajayakshmaa
is Anubandha (uninterrupted
succession of Urah Kshata)
if at all it remains untreated. 

Lakshan`a of Kshataksheen`a: 
Uro Ruk
chest pain
S`hon`ita Chhardi vomiting with blood 
Vais`heshika Kaasa

Sarakta Mootratva haematurea 
Paars`hva Graha seizing like pain in the region of ribs
Prisht`ha Graha seizing like pain in the back
Kat`ee Graha seizing like pain in waist region

Sampraapti: 
In a person who is
indulged in women and takes dry food (Unctuous food), food in small quantity,
taking Ekarasaabhyaasa (food of one taste only), subjects himself to the
injury to chest or due to the following reasons his chest gets injured. 
Straining excess with bow
Lifting heavy weight
Fighting with stronger persons
Restraining a running bull, stallion or any other
strong animal requiring control
Throwing heavy stones, wooden block or equipments
made of stone
Killing powerful animals
Reciting scriptures at the top of voice
Covering a long distance walking too fast
Crossing a big river by swimming
Running along with a
horse
Sudden long or high
jump
Practicing violence
for long time
Being excessively
injured by other violent and cruel acts

The disease gets
manifested as a result of the injury to the chest due to the above causative
factors. Because of the above mentioned factors, the chest gets broken,
punctured and cracked. Sides of the chest get pressed. There are tremors in the
limb and the patient gets emaciated. 

Gradually, the Veerya
(potency), Bala (strength), Varn`a (complexion), Ruchi
(appetite) and Agni (digestive capacity) get reduced. The patient
suffers from Jvara (fever), Vyathaa (pain or any disease), Mano
Dainya (mental depression) and Atisaara
(diarrhoea) even though there is no Agnimaandya.

If Kshataksheen`a
is untreated then it gets associated with Raajayakshmaa, therefore it is
necessary that before it gets associated with, it should be treated. 

Kshataksheen`a:
Rogamaarga: Madhyama 
Vyaadhi Prakaara: Balavaan Vyaadhi
Vyaadhi Svabhaava: Daarun`a 
Avayava: Vaksha,
Ura
Saadhya: Alpa
Linga,Balavaan Rugn`a, Deeptaagni, Nava Vyaadhi
Asaadhya: Sarva
Lakshan`a Yukta 
Yaapya: Parisamvatsara
Vyaadhi 
Dosha: Vaata Prakopa, Pitta Prakopa,
Kapha Prakopa
Dhaatu: Rakta Nisht`heevana, S`hukra Kshaya 
Mala: Sarakta Mootra Pravritti, Vid` Bheda
Srotas: Praan`avaha Srotas Dusht`ee
Agni: Agni Hanana 
Mana: Mano Dainya 
Ojas: Oja Kshaya




