




Masoorikaa

Reference:
M.Ni.54

Nirukti

Masoorikaakriti
Samsthaanaah Pid`akaah Syuh Masoorikaa
| M.Ni.54/3

The
disease in which the boils are formed in shape of Masoorikaa (also
resembling shape of Mudga, Kola, or Maasha) is called as Masoorikaa. 

Sampraapti

Due to consumption of Hetu
like Kat`u, Amla, Lavan`a, Kshaara, Viruddhaas`hana, Adhyas`hana,
Dusht`a Anna, Pradusht`a Pavana, Pradusht`a Udaka etc. all
the three Dosha get aggravated. 
These Dosha get
asoociated with the vitiated Rakta Dhaatu manifesting boils in shape of Masoorikaa.
It is called as Masoorikaa. 

Madhukos`ha has quoted another Sampraapti in T`eekaa

Pitta associated with Rakta vitiates Tvak
(skin) manifesting Pid`akaa all over the body. These Pid`akaa are
in shape of Mudga or Maasha or Masoorikaa. 
Generally, Masoorikaa is
caused by Pitta and Rakta. 

Prodromal symptoms
Jvara
Kan`d`oo
Gaatra Bhanga
Arati 
Bhrama
Tvak S`hotha
Vaivarn`ya
Netra Raaga

Vaataja Masoorikaa
It does not suppurate
early. It is Kat`hina. The boils are S`hyaava, Arun`a in
colour. The boils are dry and with severe pain. 
There is Sandhi Parva
Bheda, Kaasa, Kampa, Arati, Klama, Taalu S`hosha, Jihvaa S`hosha, Osht`ha
S`hosha. 

Pittajaa Masoorikaa
The boils are red, yellow,
grey coloured. There is Daaha and severe pain. 
They suppurate quickly. 
There is Vid`bheda,
AngaMarda, Daaha, Trishn`aa, Mukhpaaka, Akshiraaga, severe Jvara and
Aruchi

Raktajaa Masoorikaa
It manifests with the
symptoms same as of Pittaja Masoorikaa. 
There is Kapha Praseka,
Staimitya, S`hirorug, Gaatra Gaurava, Hrillaasa, Aruchi, Nidraa, Tandraa,
Aalasya. 

Kaphaja Masoorikaa
The boil is white,
unctuous, and big. There is itching and with mild pain (Manda Vedanaa).
They suppurate very late. 

Sarva Doshaja Masoorikaa (Charma Dala):
They are Neela in
colour. They are flat. Centrally shrunken and enlarged at the periphery. They
suppurate very late. There are secretions (Pooti Sraava). They are high
in number 
There is Kan`t`ha Rodha, Aruchi, Stambha, Pralaapa, Arati.
These are called as Charma
Sandnyitaa. (Charma Dala)
These are Asaadhya.


Symptoms of Masoorikaa
as per association of Dhaatu: 

Tvag Gata Masoorikaa
The boil is like filled
with water. The Dosha are relatively less. If they open, watery
secretion is found. 

Raktastha Masoorikaa
They suppurate quickly.
The skin on the boil is thin. These are Saadhya if they are not much
vitiated. If they open, they secrete watery discharges. 

Maamsastha
Masoorikaa:
The boils are Kat`hina,
Snigdha, Chirapaaka. The skin of the boil is thick. There is Gaatra S`hoola,
Trishaa, Kan`d`oo, Jvara, Arati. 

Medoja Masoorikaa
These boils are circular
(Man`d`alaakaara), soft (Mridu), slightly elevated. There is severe Jvara.
There is Sammoha, Arati, Santaapa.
This is Krichchhrasaadhya.


Asthi
Majjaagata Masoorikaa: 
The boil is small. They are
dry, flat and slightly elevated. 
There is Sammoha,
Vedanaa, Arati. There is pain in Marmasthaana. There is a pain like
bite of black bee (Bhramara). This is Asaadhya.

S`hukragata
Masoorikaa: 
The boils are suppurated,
unctuous, small and with severe pain. There is Staimitya, Arati, Sammoha,
Daaha, Unmaada. This is Asaadhya. 

Saadhyaasaadhyatva:
Krichchhrasaadhya:
Vaataja
VaataPittaja
KaphaVaataja
Asaadhya: 
Sanipaatottha -where Masoorikaa is like:
Pravaala Sadris`ha
Jamboophalopamaa
Lohajaalasamaa
AtaseePhalasannibha
Bahuvidha Varn`a

If following symptoms are
seen then the Masoorikaa is called as Asaadhya- 
Kaasa
Hikkaa
Prameha
Jvara (Teevra, Daarun`a)
Pralaapa
Arati
Moorchchhaa
Trishn`aa
Daaha
Atighoorn`ataa
(Jihmaayaana Madhukos`ha)
Mukhena Rakta
Prasravan`a
Kan`t`ha
Ghurghuran`a
Ghraan`ena
Nihs`hvaswet 
Koorpara S`hotha
Man`ibandha
S`hotha
Amsaphalaka
S`hotha


Type of Masoorikaa
Romaantikaa:
They are formed due to the
elevation of the Roma Koopa. 
They are red coloured and
caused due to Kapha and Pitta. 
There is Kaasa and Arochaka.
There is Jvara at the onset of Romaantikaa. 





