




S`heetapitta


Reference
M. N. 50, C. Chi. 3

Introduction and Sampraapti
Kapha and
Vaayu get vitiated due to cold wind. 
These vitiated Kapha and Vaata gets associated with Pitta
and traverse in the body causing S`heetapitta,
Udarda and Kot`ha. M. N. 50/1

Poorvaroopa 
They cause the symptoms
like as -
Pipaasaa
Aruchi
Hrillaasa
Dehasaada
Angagaurava
Raktalochanataa

Udarda 

S`heetapaaneeya Samspars`haad
S`heetakaale Vis`heshatah |
S`hvayathuh S`his`hiraartaanaam
Udardah Kaphasambhavah || 
 A.
H. Ni. 2/22 Arun`adatta


This is a S`hotha
     in the shape of conch shell. 
There is Kan`d`oo,
     Toda, Chhardi, Jvara, Vidaaha. 
This is called as Udarda. Its another name is S`heetapitta. 
Udarda
     is Kaphaja and it is caused due to cold stuffs. (S`his`hiraja Vikaara)
S`heetapitta is
     Vaata dominant and Udarda is Kapha dominant. 


S`hetapitta, Udarda and Kot`ha
are mentioned in the next Dhaatu
also, like Antah Iti S`hon`itaadau | M. Ni. 50/1 Madhukos`ha

Therefore, involvement of Dhaatu other than Rakta should be considered. 





