




S`hooka
Roga
Reference:
C.Chi.30, S.Ni.12-14,
S.U.38, A.H.U.33, M.N.63 

Introduction:
Guhya Roga are the diseases which are manifested on the external genitalia of the
male and female. S`hooka Dosha of Sus`hruta has been considered under Guhya Roga by Vaagbhat`a. S`hooka Dosha
is the injurious effect of using an insect (S`hooka)
for penile enlargement.

Nirukti:

S`hookah Sajantu Malah Lingavriddhikaro Yogo Vaa; Dosho Atra Dusht`I, Asamyakkaran`aad
Vaikritam; Athavaa Dosho Vaataadih, Vaataadikrito Vikaarah | Su. Ni. 14/1

S`hookavad Lingavriddhikaratvaad Anyo Api
s`hookasamah S`hookah, Tena vaa Tasya Vaa Dosho Atra Dusht`ih Asamyakkaran`aad
Vaikritam | Su. Ni. 14/1

Akramaat S`haphaso Vriddhim Yo Abhivaanchhati
Mood`hadhee |
Vyaadhayah Jaayante Das`ha Chaasht`au
Cha S`hookajaah || M. N.48

These are 18 totally:
Sarshapikaa
Asht`heelikaa
Grathita
Kumbheekaa
Alajee
Mridita
Samood`hapid`akaa
Avamantha
Pushkarikaa
Spars`hahaani
Uttamaa
S`hataponaka
Tvakpaaka
S`hinitaarbuda
Maamsaarbuda
Maamsapaaka
Vidradhi
Tilakaalaka

Sarshapikaa:
This is the Pid`akaaon the penis due to abuse of the
S`hooka for penile enlargement. These
Pid`akaa gets manifested due to
vitiation of Kapha and Rakta. It is called as Sarshapikaa. According to Maadhava
Nidaana, it is Kapha and Vaataja. 

Asht`heelikaa:
Asht`heelikaa Asht`heelaa naama Lohakaaraan`aam
Lauhee Deerghavartulaa Bhaan`d`ih |
Gayadaasa

This is the Pid`akaa casued due to the vitiation of Vaayu. This is Kat`hina (hard), it is irregular at the end. This is called as Asht`heelikaa. 

Grathita:
This is a Granthi which is filled with the S`hooka due to its regular application
due to vitiation of Kapha. 

Kumbheekaa :
It is caused due to the
vitiation of the Pitta and Rakta. It is black in colour. It
resembles to the seed of the Jambu. 

Alajee:
This manifests with the
same symptoms of the Prameha Pid`akaa 
Alajee. 

Mridita:
Due to Mardana and Peed`ana of penis there is vitiation of Vaayu causing Samrabdha i.
e. S`hopha. It is called as Mridita.

Sammood`hapid`akaa :
Due to excessive Peed`ana, penis gets completely
stupefied (Sammood`ha) causing
vitiation of Vaata and Rakta. It is called as Sammood`ha Pid`akaa. 

Avamantha / Adhimantha: 
This is caused while
trying to make the penis large. There is formation of the large and multiple Pid`akaa which are ruptured in the
centre of it. It is called as Avamantha.
It is caused due to the vitiation of the Kapha
and Rakta. There is Vedanaa and RomaHarsha (bristling of the hairs). 

Pushkarikaa:
It is caused due to the
vitiation of Pitta and Rakta. This is a Pid`akaa which is covered by Pid`akaa
again. It resembles to the Padmakarn`ikaa.
It is called as Pushkarikaa. 

Spars`hahaani: 
Rakta
gets vitiated due to the S`hooka
causing Spars`hahaani. It is called as
Spars`hahaani. 

Uttamaa:
This is a Pid`akaaresembling to the Mudga or Maasha (Green or black gram). It is caused due to the vitiation of
the Pitta and Rakta. It is caused due to the wrong and repeated application of
the S`hooka. 

S`hataponaka:
The tissue of the penis
gets perforated with small multiple openings. It is caused due to the vitiation
of the Vaata and Rakta. It is called as S`hataponaka.


Tvakpaaka:
It is caused due to the
vitiation of Pitta and Rakta. There is Jvara and Daaha. It is Tridoshaja according to Vaagbhat`a. It is caused due to Vaata Pitta according to Maadhava Nidaana. 

S`hon`itaarbuda:
The tissue of the penis
gets suffered by the black coloured blisters (Krishn`a Sphot`a). They are bloody. They are occupied by the Pid`akaa. There is severe pain (Ugra Rujaa). It is called as S`hon`itaarbuda. 

Maamsaarbuda:
Abuse of the S`hooka causes Maamsa Vriddhi causing Maamsaarbuda.


MaamsaPaaka:
There is obliteration of
the Maamsa Dhaatu of Penis. There are
all the types of pains (Daaha, Kan`d`oo
and S`hoola). It is called as MaamsaPaaka
caused due to all the three Dosha. 

Vidradhi:
Vidradhi
which manifests on the penis as the abuse of the S`hooka is same as of the Vidradhi
explained in the Nidaanasthaana of Sus`hruta Samhitaa 9th chapter.

There is vitiation of Tvak, Rakta, Maamsa and Medas. There is involvement of all the
three Doshai. e. Sannipaata.

Tilakaalaka:
When black or varied
coloured poisonous S`hooka_s are
applied on the penis, they cause suppuration (Paaka) of the penis. At this time, the muscular tissue of the penis
gets shattered after breaking in to small pieces like Tila (Sesame). This is
called as TilaKaalaka which is caused
due to vitiation of all the three Dosha.



According to Vaagbhat`a, there are 23 Guhya Roga.

Ars`ha:
Dosha harbored
in the Rakta and Maamsa at the penile or vaginal region, manifest with the muscular
growths internally or externally, like nails. There is itching also. There are
sticky and bloody secretions. These are called as Maamsa Keelaka which lead to impotence. They are called as Ars`ha. 

Nivritta:
Due to Mardana etc. Vaayu gets aggravated. This Vaayu
causes retraction of the skin on the glans. There is pain and Daaha. It sometimes gets suppurated.
This skin becomes dense and hangs down under the glans. It is associated with Kapha. There is Kan`d`oo and Kaat`hinya.
It is called as Nivritta. 

Avapaat`ikaa:
When the skin on the penis
gets healed with difficulty, it is called as Avapaat`ikaa. 

Niruddha Man`i:
Due to vitiation of Vaayu, skin on the glans penis gets
stagnated there causing the obstruction to the urine. It leads to the painless
micturation. There is brightness and obstruction of the glans penis. It is
called as Niruddha Man`i. 

Asaadhyatva:
Maamsaarbuda, Maamsapaaka, Vidradhi and Tila
Kaalaka are Asaadhya. 

Differential diagnosis of Guhya Roga


+--------------+--------------------------------+-----------------------------+-----------------------------+------------------+
| Guhya Roga   | Ars`ha                         | Nivritta                    | Avapaat`ikaa                | Niruddha Man`i   |
+==============+================================+=============================+=============================+==================+
| Avayava      | Med`hra Yoni / Bhaga           | nan                         | nan                         | nan              |
+--------------+--------------------------------+-----------------------------+-----------------------------+------------------+
| Dosha        | Tridosha                       | Vaata Prakopa Kapha Prakopa | Vaata Prakopa Kapha Prakopa | Vaata Prakopa    |
+--------------+--------------------------------+-----------------------------+-----------------------------+------------------+
| Dhaatu       | Rakta  Dusht`i Maamsa  Dusht`i | Maamsa Dusht`i              | Maamsa Dusht`i              | nan              |
+--------------+--------------------------------+-----------------------------+-----------------------------+------------------+
| Mala         | nan                            | nan                         | nan                         | Mootra Sanga     |
+--------------+--------------------------------+-----------------------------+-----------------------------+------------------+







+--------------+-----------------+---------------+----------------+-----------------------------+----------------+------------------+----------------------------+------------------+
| Guhya Roga   | Spars`hahaani   | Uttamaa       | S`hataponaka   | Tvakpaaka                   | Maamsaarbuda   | MaamsaPaaka      | Vidradhi                   | Tilakaalaka      |
+==============+=================+===============+================+=============================+================+==================+============================+==================+
| Asaadhya     | nan             | nan           | nan            | nan                         | Asaadhya       | Asaadhya         | Asaadhya                   | Asaadhya         |
+--------------+-----------------+---------------+----------------+-----------------------------+----------------+------------------+----------------------------+------------------+
| Dosha        | nan             | Pitta Prakopa | Vaata Prakopa  | Pitta Prakopa Vaata Prakopa | nan            | Tridosha Prakopa | Tridosha Prakopa           | Tridosha Prakopa |
+--------------+-----------------+---------------+----------------+-----------------------------+----------------+------------------+----------------------------+------------------+
| Dhaatu       | Rakta Dusht`i   | Rakta Dusht`i | Rakta Dusht`i  | Rakta Dusht`i               | Maamsa Dusht`i | Maamsa Dusht`i   | Rakta Maamsa Medas Dusht`i | Maamsa Dusht`i   |
+--------------+-----------------+---------------+----------------+-----------------------------+----------------+------------------+----------------------------+------------------+
| Upadhaatu    | nan             | nan           | nan            | nan                         | nan            | nan              | Tvak                       | nan              |
+--------------+-----------------+---------------+----------------+-----------------------------+----------------+------------------+----------------------------+------------------+


+--------------+-----------------------------+-----------------+---------------+---------------+---------------------+---------------+-----------------------+---------------+---------------+
| Guhya Roga   | Sarshapikaa                 | Asht`heelikaa   | Grathita      | Kumbheekaa    | Alajee              | Mridita       | Sammood`ha pid`akaa   | Avamantha     | Pushkarikaa   |
+==============+=============================+=================+===============+===============+=====================+===============+=======================+===============+===============+
| Avayava      | Med`hra                     | nan             | nan           | nan           | nan                 | nan           | nan                   | nan           | nan           |
+--------------+-----------------------------+-----------------+---------------+---------------+---------------------+---------------+-----------------------+---------------+---------------+
| Dosha        | Kapha Prakopa Vaata Prakopa | Vaata Prakopa   | Kapha Prakopa | Pitta Prakopa | Tridosha Prakopa    | Vaata Prakopa | Vaata Prakopa         | Kapha Prakopa | Pitta Prakopa |
+--------------+-----------------------------+-----------------+---------------+---------------+---------------------+---------------+-----------------------+---------------+---------------+
| Dhaatu       | Rakta Dusht`i               | nan             | nan           | Rakta Dusht`i | All Dhaatu Dusht`i  | nan           | Rakta Dusht`i         | Rakta Dusht`i | Rakta Dusht`i |
+--------------+-----------------------------+-----------------+---------------+---------------+---------------------+---------------+-----------------------+---------------+---------------+
| Upadhaatu    | nan                         | nan             | nan           | nan           | Laseekaa Tvak Vasaa | nan           | nan                   | nan           | nan           |
+--------------+-----------------------------+-----------------+---------------+---------------+---------------------+---------------+-----------------------+---------------+---------------+
| Ojas         | nan                         | nan             | nan           | nan           | Oja Kshaya          | nan           | nan                   | nan           | nan           |
+--------------+-----------------------------+-----------------+---------------+---------------+---------------------+---------------+-----------------------+---------------+---------------+
 



