




S`hosha

Reference:
S.U.41/16; M.N. 10.14-20

Introduction:
S`hosha is depletion of Dhaatus and hence Bala.
Various types of S`hosha are
explained in Sus`hruta Samhitaa according to their causes. 

Types of S`hosha: 
Vyavaaya
S`hosha 
S`hoka
S`hosha
Sthaavirya
S`hosha / Jaraa S`hosha
Vyaayaama
S`hosha
Adhva
S`hosha
Upavaasa
S`hosha 
Vran`a S`hosha
Urah
Kshata S`hosha

Vyavaaya S`hosha 
It manifests with the same
symptoms as of S`hukra Kshaya like
penile and scrotal pain. Antecedent Dhaatu
get depleted also. Patient becomes pale / yellowish white. 

S`hoka S`hosha
A person Sinked with thinking more and more gets
depleted. But here no symptoms of depletion of semen are present; all other
symptoms of Vyavaaya S`hosha are
present. 

Jaraa S`hosha 
In old age a person gets
emaciated. The strength, intellect, perceptive capacity all gets reduced. There
is tremor, anorexia, voice like sound of broken bronze vessel (Bhinna Kaamsya Paatrahata Svarah). A
person spits without Kapha. He
suffers from heaviness, excessive discharge from mouth, nose and eyes while
feces are dry. The complexion gets dulled.


Adhva S`hosha 
Due to excessive walking a
person sinks, body parts become inactive, Kloma
and Gala (throat) become dry. 

Vyaayaama S`hosha
A person due to excessive
physical exertion gets the symptoms same as of Adhva S`hosha. It also resembles to Urah Kshata but without wound in the chest. 

Vran`a S`hosha 
Due to depletion of Rakta, pain and restrictions in diet, Vran`a S`hosha occurs. This is incurable. 

Urahkshata S`hosha 
If a chest is injured due
to excessive physical exercise, weight lifting, reading, trauma sexual
activity, because of the wound in chest Kapha,
Pus and blood comes out. While coughing yellow, red, black or reddish sputum
expelled out. Due to the injury in the chest, he gets agonizing pain and then
faints. Mouth and respiration have foul smell. The complexion and voice get
spoiled.



