




S`hotha

Reference:
A. H. Ni.13,
C. Su.18, M. Ni. 36, S. Chi. 23, C. Chi.12

Nirukti:

Utsedha Lingam S`hvayathum | A. H. Ni. 13/21


Svaroopa:

S`hotha is anything like swelling / edema /
protuberance (morbid intumescences M/W) on the skin which is elevated on the
normal level of skin
It is called
by the synonyms like  
Utsedha (Utsanntvam  Chakrapaan`i)
Samhata S`hopha
S`hvayathu 

Types of S`hotha:


Vaataja 
Pittaja   
S`hleshmaja
VaataPittaja
VaataKaphaja
KaphaPittaja
Saannipaatika 


Nija 
Aagantu

Ekaangaja
Sarvaangaja 

Nija S`hotha  3 types 

Sarvaangaja
Ardhaangaja
Gaatra
Avayava Aas`hrita

Aagantu S`hotha 3 types 


Sarvaangaja
Ardhaangaja
Gaatra Avayava Aas`hrita


Though, several
classifications of S`hotha are possible, actually S`hotha is only
one in number considering Utsedha Saamaanyatva (Swelling is a must sign
in any type of S`hotha) 
It may be of
two, four, seven or eight types.






Types  S. Chi. 23

S`hotha is of 6 types as per the body part on
which it manifests (Avayava Samuttha / Ekaangaja S`hotha)
S`hotha which appears on whole body is Sarvasara
(Sarvaangaja S`hotha) 
It is of 5 types 


Vaataja
Pittaja
Kaphaja
Saannipaatika
Vishaja



Types  A. H. Ni.13



Prithu  It resembles to Visarpa (Anunnata
      S`hotha). 
Unnata  Valmeekavat; It will resemble to Vidradhi
      
Grathita  It may resemble to Granthi 



Sampraapti:
1.
Aggravated
Vaayu vitiates Kapha, Rakta, Pitta after entering in to the
peripheral vessels (Baahya Siraa).
As a
result, the passage gets obstructed which spreads nearby causing swelling (Utsedha).
This is S`hotha.
Swelling
is the invariable characteristic feature of S`hotha. 
If Dosha,
afflict chest (Oordhva Sthaana), then the swelling appears at the
upper body. 
If Dosha
afflict lower part of the body, which is the location of Vaayu, then
swelling appears in the lower body part. 
If this
affliction take place in to the middle part of the body (between chest and the
pelvic region / Basti), then swelling occurs in the middle part of the
body. 
If this
affliction occurs all over the body then the swelling appears all over the
physique. 
If
however, these afflictions take place in the specific areas, then the swelling
appears locally and it is designated after the name of the body part where it
occurs.E.g. Gala S`hotha. 

2.
Due to
the aggravating factors, Dosha get aggravated.
These Dosha
in turn vitiate Dhaatu and S`hotha (S`hvayathu) gets
manifested all over the body. 

3.
Dosha situated in the Aamaas`haya
produces S`hotha at the upper side of the body; when situated in the Pakvaas`haya,
S`hotha manifested on middle of the body
When
these Dosha are situated in the Varchasthaana, S`hotha manifests
on the lower body
Whereas, Dosha
situated in the whole body cause S`hotha all over the body
It is Sarvasara.

4.
Vitiated Vaayu
vitiates Pitta, Rakta, Kapha traversing them to peripheral
vessels (Bahih Siraa).
These Dosha
settle down in to Tvak and Maamsa as Vaayu is
obstructed by Pitta, Rakta and Kapha. (Arun`a Datta A. H.
Ni.13/21)
A body
part at which this pathogenesis happens, nearby this stable, immovable swelling
gets appeared. 
This is S`hotha
due to all the three Dosha. 

Vaataja S`hotha 
Aggravated Vaayu
due to its increasing factors, vitiates Tvak, Maamsa and S`hon`ita,
then generates S`hotha. 

Pittaja S`hotha 
Pitta aggravated due to its increasing
factors, vitiates Tvak, Maamsa and S`hon`ita then generates S`hotha.


Kaphaja S`hotha 

Kapha aggravated due to its aggravating
factors, vitiates Tvak, Maamsa and S`hon`ita then generates S`hotha.
By
combinations of Vaataja, Pittaja and Kaphaja S`hotha, Dvandvaja
and Saannipaatika type of S`hotha are manifested. 
The causative
factors, signs and symptoms are same for S`hotha formed of respective Dosha.

Thus, by
considering all the combinations of Dosha in S`hotha, 7 types of S`hotha
are manifested. 
The
swelling which started of the feet and spreads all over the body in male, that
which starts of face and spreads all over the body in female, and that which
starts of perineum (Guhya Sthaana) in both male and female is very
difficult to cure.
Also, S`hotha
which has manifested with complications (Upadrava) is difficult to cure.



Carakaachaarya has mentioned some conditions as
separate Vyaadhi under the S`hotha chapter, as listed below:

1. Upajhvikaa
If the
aggravated Kapha harbours at the root of the tongue, it causes immediate
swelling. 

2. Galas`hun`d`kaa
If the
aggravated Kapha harbours at the Kaakala (Taalu Moola Chakrapaan`i),
it causes immediate swelling.

3. Galagan`d`a
If the
aggravated Kapha gets located at the outside of the throat, it causes
swelling slowly. 

4. Galagraha
If the
aggravated Kapha gets located at the inside of the throat, it causes
immediate swelling.

5. Visarpa 
When the
aggravated Pitta together with Rakta spreads within the skin, it
causes red swelling called as Visarpa.

6. Pid`akaa 
When the
aggravated Pitta is located in the Tvak (skin) and  Rakta, this causes red swelling which
is called as Pid`akaa.

7. Tilakaa / Piplu / Vyamga
/ Neelikaa
When the
aggravated Pitta gets dried up after reaching to the Rakta, it
causes Tilakaa (Black Moles) / Piplu (Port wine mark) / Vyamga
(Red Moles) / Neelikaa (Blue Moles).

8. S`hamkhaka 
In the
temporal region when aggravated Pitta gets located in, the serous
swelling caused is known as S`hankhaka. 

9. Karn`amoola S`hotha 
When
aggravated Pitta resides at the root of the ear (Karn`a Moola),
especially after fever (Jvara), it causes swelling which is difficult to
cure and leads to death. 

10. Pleehaa Vriddhi
When
aggravated Vaayu disturbs the Pleehaa (Spleen), and slowly causes
pain in the flanks which leads to the enlargement of the Spleen (Pleehaa
Vridddhi)

11. Gulma 
When
aggravated Vaayu resides in the sites at which Gulma is
manifested (Naabhi, 2 Paars`hva, Hridaya, Basti), it produces S`hotha
with pain is Gulma. 

12. Vriddhi 
When the
aggravated Vaayu moves from the Vamkshan`a to Vrishan`a (Testis),
it generates swelling with pain, is called as Vriddhi.  

13. Udara 
When
aggravated Vaayu gets localized within the skin and muscles, it causes
swelling in the abdomen, which is Udara. 

14. Aanaaha
When
aggravated Vaayu gets localized in Kukshi (Abdomen) and neither
moves upward nor downwards, its Aanaaha. 

15. Rohin`ee
When all the
three Dosha get simultaneously aggravated and get located in the root of
the tongue (Jihvaa Moola) causing burning sensation and swelling, result
in more swelling and causes various types of pains. This acute disease is
called as Rohin`ee. 
The patient
suffering from this disease can hardly survive for three nights. If however, he
is quickly treated, a patient could be cured. 

S`hotha 

1. S`hirah S`hopha 
This is caused
by all the three Dosha. 

2.
S`haalooka 
This is caused
by all the three Dosha, when they are aggravated at the inside of throat
(Antargala).

3. Bid`aalikaa 
This happens
at the joint of neck and the face, chin and throat. This is associated with
burning sensation and redness. When it surrounds the neck (Valayeekritaa)
then it succumbs to this disease. 

4. Taalu Vidradhi 
All the three
aggravated Dosha at the palate region (Taalu) produce an abscess
with burning sensation, redness and suppuration, this is Taalu Vidradhi.


5. Upajihvikaa 
This is a
swelling at exterior of the tongue on the upper side of tongue. This is due to
vitiation of Kapha.

6. Adhijihvikaa
This is a swelling
at the lower side of the tongue. 
This is due to
vitiation of Kapha.

7. Upakus`ha
Because of the
aggravation of Pitta and Rakta, there is swelling in the gums (Danta
Maamsa) which is called as Upakus`ha.

8. Danta Vidradhi
Accumulated Kapha
and Rakta both cause swelling in the Danta Maamsa (gums). It is Danta
Vidradhi.

9. Galagan`d`a
If there is a
single swelling in the side of neck then it is Galagan`d`a.

10. Gan`d`amaalaa
If there
is a chain of the swellings at the side of the neck then it is Gan`d`amaalaa.
Both Galagan`d`a
and Gan`d`amaalaa are curable. 
But if
they are associated with Peenasa, Paars`hvas`hoola, Kaasa, Jvara, Chchhardi
then they become incurable. 

11. Granthi
It occurs
in the particular part of the body because of vitiated Dosha. The signs
and symptoms are manifested according to the dominance of Dosha. There
are pulsations as it is associated with vessels. 
Granthi is a muscle tissue in large size (Mahaa
Maamsa). It is painless. If Granthi is formed of Medas then
it is unctuous and movable. 

12. Alajee
Copper (Taamra)
coloured painful eruptions associated with discharge from their mouth is Alajee.

13. Charma Nakhaantara Roga 
This is the swelling
appears to the joint of skin and nail without any ulcer by vitiation of Maamsa
and Rakta. It gets seriously and quickly suppurated. 

14. Vidaarikaa 
This is an elongated
swelling in the inguinal or axillary region, associated with fever, which is
painless, hard to touch and expanded caused due to aggravated Kapha and Vaayu.

15. Visphot`aka
These are seen all over
the body.

16. Kakshaa
The swelling
occurs due to Pitta and Kapha on the line of Yadnyopaveeta
(The Sacred Thread of Hindus) [the line connecting the lateral part of the left
shoulder with the bottom of the right side of chest and then round the back up
to the top of the shoulder].

17. Romaantikaa
This is caused
by aggravated Pitta and Kapha. 
It is
characterized by small eruptions all over the body and association with fever,
burning sensation and excessive salivation (Praseka). 

18. Masoorikaa
It is caused
by aggravated Pitta and Kapha. 
The eruptions
are in the shape of Masoora (Red Gram). 

19.
Bradhna (Antra Vriddhi)
It is the
swelling in the inguinal and scrotal region caused by Vaata, Pitta and Kapha.
These are characterized by signs and symptoms of aggravated Dosha. The Antra
enters in and exits out of the scrotal region repeatedly. 

20. Mootra Vriddhi
If the scrotal swelling
is filled with urine which is soft to touch, it is Mootra Vriddhi.

21. Medoja Vriddhi
If the scrotal
swelling is caused by Medas which is hard and unctuous to touch, it is Medoja
Vriddhi.

22. Bhagandara 
When the
abscess with excessive pain at the anal region gets suppurated and bursts out,
it leads to Bhagandara. 

23. S`hleepada
It is caused
because of the vitiation of the Kapha, Maamsa and Rakta. It
causes swelling in the calf region (Janghaa), lower part of the leg (Pin`d`i),
front portion of the leg (Prapada).

24. Jaalaka Gardabha

Mildly aggravated Dosha
     with dominance of Pitta cause serious type of swelling with mild
     suppuration of Rakta, which is Jaalakagardabha. This
     condition is associated with Jvara and Trishn`aa. 
Besides the swellings like Ashimaamsa,
     Arbuda etc. though they have their own distinct features (they are
     described as different diseases in the text) by their name and form, they
     can all be included under S`hotha because as swelling is the common
     feature.
Gulma and all the disease which are described under
     S`hotha are also elaborated elsewhere in the text, they are
     described under S`hotha as there is a common factor like swelling
     appearing in all the above listed diseases. C. Su. 18/ 19-36; Chakrapaan`i
     (This is sort of Les`hokta description)


Aagantu
S`hotha 
Generally, trauma aggravates Vaayu which along with Rakta
in turn causes localized swelling with redness. 

Upadrava (Complications) of S`hotha

+-----------+-------------+
| Caraka    | Sus`hruta   |
+===========+=============+
| Chhardi   | Chhardi     |
+-----------+-------------+
| S`hvaasa  | S`hvaasa    |
+-----------+-------------+
| Aruchi    | Arochaka    |
+-----------+-------------+
| Trishn`aa | Pipaasaa    |
+-----------+-------------+
| Jvara     | Jvara       |
+-----------+-------------+
| Ateesaara | Ateesaara   |
+-----------+-------------+
| Daurbalya | Daurbalya   |
+-----------+-------------+
| nan       | Hikkaa      |
+-----------+-------------+
| nan       | Kaasa       |
+-----------+-------------+

Sthaanika S`hotha: Sampraapti Ghat`aka

+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
|                                     | Dosha                                         | Dhaatu         | Mala   | Vyakti Sthaana                                            |
+=====================================+===============================================+================+========+===========================================================+
| Upa jivhikaa                        | Kapha Prakopa                                 | nan            | nan    | Jihvaa Moola                                              |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Gala s`hun`d`ikaa                   | Kapha  Prakopa                                | nan            | nan    | Kaakala  (Taalumoola)                                     |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Gala gan`d`a                        | Kapha Prakopa                                 | nan            | nan    | Gala Baahya                                               |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Gala graha                          | Kapha  Prakopa                                | nan            | nan    | Antargala                                                 |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Visarpa                             | Pitta Prakopa (Sarpan`as`heela Dosha chakra.) | Rakta, Rasa    | nan    | Tvak                                                      |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Pid`akaa                            | Pitta Prakopa (Sthira Dosha chakra.)          | Rasa,  Rakta   | nan    | Tvak                                                      |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Tilakaa / Piplu / Vyamga / Neelikaa | Pitta Prakopa, Pitta S`hosha in Rakta         | Rakta          | nan    | Tvak                                                      |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| S`hamkhaka                          | Pitta  Prakopa                                | nan            | nan    | Shamkhaka                                                 |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Karn`a moola S`hotha                | Pitta Prakopa                                 | Rasa           | nan    | Karn`a  Moola                                             |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Pleehaa Vriddhi                     | Vaata Prakopa                                 | Rakta          | nan    | Paars`hva                                                 |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Gulma                               | Vaata Prakopa                                 | nan            | nan    | All Gulma Sthaana = (Naabhi, 2 Paars`hva, Hridaya, Basti) |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Vriddhi                             | Vaata Prakopa                                 | nan            | nan    | Vrishan`a                                                 |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Udara                               | Vaata  Prakopa                                | Rasa,  Maamsa  | nan    | Tvak, Maamsa                                              |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Aanaaha                             | Vaata  Prakopa                                | nan            | nan    | Kukshi                                                    |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Rohin`ee                            | Vaata Prakopa, Pitta Prakopa, Kapha Prakopa   | nan            | nan    | Jihvaa Moola                                              |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Shirah S`hopha                      | Vaata Prakopa, Pitta Prakopa, Kapha Prakopa   | nan            | nan    | S`hira                                                    |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| S`haalooka                          | Vaata Prakopa, Pitta Prakopa, Kapha Prakopa   | nan            | nan    | Antargal                                                  |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Bid`aalikaa                         | Vaata Prakopa, Pitta Prakopa, Kapha Prakopa   | nan            | nan    | Galasya  Sandhau, chibuka, Hanu                           |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Taalu vidradhi                      | Vaata Prakopa, Pitta Prakopa, Kapha Prakopa   | nan            | nan    | Taalu                                                     |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Upajihvikaa                         | Kapha  Prakopa                                | nan            | nan    | Jihvaa  Uparisht`aad                                      |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Adhijihvikaa                        | Kapha Prakopa                                 | nan            | nan    | Jihvaa  Adhastaad                                         |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Upakus`ha                           | Pitta  Prakopa                                | Rakta          | nan    | Danta  Maamsa                                             |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Danta Vidradhi                      | nan                                           | nan            | nan    | nan                                                       |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Granthi                             | Vaata Prakopa, Pitta Prakopa, Kapha Prakopa   | Maamsa,  Medas | nan    | At  specific site where Dosha accumulate.                 |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Alajee                              | nan                                           | nan            | nan    | nan                                                       |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| CharmaNakhaantara Roga              | nan                                           | Rakta,  Maamsa | nan    | Charma  Nakhaantara                                       |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Vidaarikaa                          | Kapha and Vaayu Prakopa                       | nan            | nan    | Vankshan`a,  Kakshaa                                      |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Visphot`aka                         | nan                                           | nan            | nan    | All over the  body (Sarva S`hareeraga)                    |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Kakshaa                             | Pitta and Vaata Prakopa                       | nan            | nan    | On line of Yadnyopaveeta                                  |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Romaantikaa                         | Pitta and Kapha Prakopa                       | nan            | nan    | Sarva S`hareera                                           |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Masoorikaa                          | Pitta and Kapha Prakopa                       | nan            | nan    | Sarva Gaatra                                              |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Bradhna (Antra Vriddhi)             | All the Dosha                                 | nan            | nan    | Vrishan`a                                                 |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Mootra Vriddhi                      | nan                                           | nan            | Mootra | Vrishan`a                                                 |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Medoja Vriddhi                      | nan                                           | Medas          | nan    | Vrishan`a                                                 |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Bhagandara                          | nan                                           | nan            | nan    | Gudasya  Paars`hve                                        |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| S`hleepada                          | Kapha Prakopa                                 | Rakta,  Maamsa | nan    | Janghaa,  Pin`di, Prapada Uparisht`aad                    |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Jaalaka Gardabha                    | Aggravated Dosha  with dominance of Pitta     | nan            | nan    | nan                                                       |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+
| Aagantu S`hotha                     | Vaayu                                         | Rakta          | nan    | Where the  trauma occurs, Tvak                            |
+-------------------------------------+-----------------------------------------------+----------------+--------+-----------------------------------------------------------+






