




S`hukra Dusht`i

Reference:
C. Chi.30, S. Sha.2, S. Su
15, A.H. Sha.1

Introduction:- 
S`hukra Dusht`i is the defilement or depravity in the S`hukra
Dhaatu.

Sampraapti 
Dosha singly or collectively enter in to the Retovahaa
Siraa. This causes defilement or depravity in the S`hukra Dhaatu. 

Types of S`hukradosha

+----------------------------+-------------------------------+
| S`hukradosha               | Dosha Associated              |
+============================+===============================+
| Phenila                    | Vaataja                       |
+----------------------------+-------------------------------+
| Tanu                       | Vaataja                       |
+----------------------------+-------------------------------+
| Rooksha                    | Vaataja                       |
+----------------------------+-------------------------------+
| Vivarn`a                   | Pittaja                       |
+----------------------------+-------------------------------+
| Pooti                      | Pittaja                       |
+----------------------------+-------------------------------+
| Pichchhila                 | Kaphaja                       |
+----------------------------+-------------------------------+
| Anya Dhaatu Upasamsrisht`a | Raktaja                       |
+----------------------------+-------------------------------+
| Avasaadi                   | Maargaavarodhaja i.e. Vaataja |
+----------------------------+-------------------------------+

Types of S`hukradusht`i

Vaataja S`hukra Dusht`i 
Due
to Vaataja S`hukra Dusht`i, the amount of the S`hukra is reduced.
It becomes Phenila, Tanu, Rooksha
and it is ejaculated with pain and in small quantity.

Pittaja S`hukra Dusht`i 
The colour of the S`hukra
becomes Neela or Peeta. It becomes very hot to touch. The smell turns to foul smell (Pootigandhi).
It gets ejaculated causing burning sensation of the penis. 

Kaphaja S`hukra Dusht`i 
The route of the
ejaculation becomes obstructed. It becomes highly Pichchhila. 

Raktaja S`hukra Dusht`i 
Due to excessive coitus or
trauma or wound (Kshata), the S`hukra comes out with the blood (Rudhiraanvayam).


Avasaadee Rakta Dusht`i 
Due to suppression of
natural urges, Vaayu obstructs the ejaculatory path of S`hukra.
Therefore, it is ejaculated with pain (Krichchhren`a) which is Grathita
and Avasaadi. (C. Chi.
30.140-144)

Eight Types of S`hukra Dusht`i. according to Sus`hruta. 

Vaataja
Pittaja
Kaphaja
Kun`apa
Granthi
Pootipooya
Ksheen`a
Sannipaatja (MootraPureeshaRetas)


Vaataja 
It is Krichchhrasaadhya having
Vaata Varn`a like Arun`a Krishn`a with Vaataja Vedanaa like Toda Bheda during S`hukrapravritti. 

Pittaja 
It is Krichchhrasaadhya having
Pittaja varn`a like Peeta
Neela with Pittaja Vedanaa like Osha
Chosha during S`hukrapravritti. 

Kaphaja 
It is Krichchhrasaadhya
having Kaphaja Varn`a like S`hukla with Kaphaja Vedanaa like Kan`d`oo etc with Visra gandha during S`hukrapravritti. 

Raktaja
It is Krichchhrasaadhya
having Raktaja Varn`a with Pittaja Vedanaa like Osha Chosha and excessive Kun`apa gandha during S`hukrapravritti. 
 
Granthibhoota S`hukra 
It is Krichchhrasaadhya
caused due to Kapha and Vaata. 

Pootipooyanibha S`hukra 
It is Krichchhrasaadhya
caused due to Pitta and Kapha. According to Vaagbhat`a, it
is caused due to Rakta and Pitta. 

Ksheen`a S`hukra 
It is Krichchhrasaadhya
caused due to Vaata and Pitta. With al the sympotoms of
S`hukrakshaya 

Sannipaatja 
It is caused due to Tridosha
Dusht`i. because of which S`hukra
achieves foul smell which resembles to Mootra and Pureesha , this
is Asaadhyatype of S`hukardust`i. (Su. Sha.2/4, A. H. Sha. /10)



