




Snaayuka

Reference:
M.Ni. Paris`hist`a 

Introduction:
This has been described by Bhaava Prakaas`ha and Maadhava
Nidaana. 

Sampraapti:
Dosha are
aggravated in S`haakhaa. They form S`hotha like Visarpa. 
The S`hotha bursts out. The Snaayu at the place is desiccated. Thus, a worm comes out
of it that is white coloured. 
It comes out of the wound slowly. If it is cut, then there is increase
of S`hotha. 
If this worm comes out of the wound easily, the S`hotha is pacified quickly. 
It may occur at some other place on the body. This is called as Snaayuka. 
It is to be treated as per Visarpa. 
If this worm breaks then it causes Sankocha or Khanjataa in the limbs. 
This disease is generally related to Guinea worm disease. 

Symptoms as per Dosha: 
Vaataja:

S`hyaavataa
Rookshataa
Ruk


Pittaja:

Neela Varn`a
Peeta Varn`a
Daaha


Kaphaja:

S`hveta Varn`a
Prithu S`hotha
Garimaa (Gaurava)


Dvidoshaja:
These symptoms
are as per the combination of two Dosha. 

Raktaja:
There is
redness, and Daaha.

Saannipaatika:
Manifestation of
all the symptoms





