




Vaatavyaadhi


References:
C. Chi. 28, S. Ni.1 Chi. 4 and 5, A. H. Ni.15, A. H. Chi. 21, M.
Ni. 22

Nirukti: 

Vaata Eva
Vyaadhi Vaatavyaadhih |
Vaata itself is treated as Vyaadhi considering its potential to cause Vyaadhi with dominance of Vaata.
Here, Vaata itself acts as a Dooshya and manifests diseases all over
the body or locally. 

Vaataad
Vyaadhih Vaatavyaadhih | 
Any disease which is caused due to the dominance of
Vaata Dosha, is Vaatavyaadhi. 

Vyaadhipadasaamaanaadhikaran`yaad
Vikrito Duhkhakaaree Vaato Vaatavyaadhih | M. N. 22.1-4

Introduction:


Vaata is main entity as Dosha in the human body. It is the most potent Dosha as many activities of other Dosha are dependent on it. Jvara and other Vyaadhi are also caused by Vaata Dosha also, but they are not
     denoted as Vaatavyaadhi, because
     other Dosha like Pitta and Kapha both are equally involved, in the pathogenesis of Jvara etc. diseases. But in the Vaatavyaadhi pathogenesis and
     manifestation the major role is of Vaata
     Dosha. Other Aavrita Vikaara
     like Kaphaavrita and Pittaavrita Vaata etc. are
     considered under Vaatavyaadhi because
     there is major involvement of Vaata
     Dosha than other Dosha. 



Vaata is Atibala,
     Aas`hukaaree, Gariyas i. e. it is the most potent and powerful Dosha by which other Dosha; i.e. Kapha and Pitta are
     influenced. As the Vaatavyaadhi
     are difficult to cure and have specific treatment, they are described
     separately. But it is not so with the Pittavikaara
     and Kaphavikaara so they are not
     described separately. 



It is very difficult to describe all the Vaatavyaadhi as there can be
     innumerable combinations depending upon the site, vitiation of Vaata type etc. Therefore these are
     to be judged according to the site and the symptoms which are manifested. 



The prime Dosha
     in the pathogenesis of Vaatavyaadhi is
     Vaata, but it is also necessary
     to find out the association of other two Dosha with the help of the symptoms. 



Vaata gets aggravated due to two major causes:

Dhaatu Kshaya
Maargaavaran`a


Vaata is the most potent Dosha. Being Sookshma (subtle),
     Vaata moves all over the body
     and vitiates other Dosha. This
     leads to the diseases at the site at which the Dosha are aggravated. It also causes emaciation of Dhaatu. 



Charaka
     Samhitaa has given the 5
     types of Vaata Dosha according
     to Sthaana (site) and Kriyaa (Vaata responsible for different actions). They are Praan`a, Udaana, Samaana, Vyaana,
     Samaana, Apaana. When the actions of specific type of Vaata is aggravated or diminished,
     it is to be taken as a vitiation of Vaata.
     Actually, 80 types of Naanaatmaja
     Vikaaraa are explained in Sootrasthaana
     of Charaka Samhitaa.



Types of Vaata
     Dosha 


Praan`a When vitiated causes the diseases like Hikkaa, S`hvaasa, Kaasa. 
Udaana When vitiated causes the upperclavicular diseases
(OordhvaJatrugata Vikaara)
Samaana When vitiated cuases diseases like Gulma, Agnisaada, Atisaara, etc.
Vyaana When vitiated leads to the diseases manifesting
all over the body; S`hukradosha, Prameha
etc.
Apaana When vitiated leads to the diseases related to Basti and Guda; S`hukradosha, Prameha.


Sampraapti:


Vaata gets filled in to the dried channels in the
     body manifesting the diseases all over the body or at the site where it
     gets aggravated. 


Lakshan`a: 


(Parva)
     Samkocha constriction 
(Parva)
     Stambha stiffness
(Asthi
     and Parva) Bheda piercing
     pain in the bones
Lomaharsha bristling of hairs
Pralaapa delirious speech
Graha
     (Paan`i / Prisht`ha / S`hira)
     catching pain 
Khaanjya limping with one leg
Paangulya limping / hobbling 
Kubjatva
     the state of being humpbacked
S`hosha atrophic condition
Anidrataa
     insomnia
Garbha
     Naas`ha fetal death
S`hukra
     Naas`ha abnormality in semen 
Rajo
     Naas`ha absence of menstruation 
Spandana
     pulsation 
Gaatra
     Supti Numbness 
S`hiro
     Hun`d`ana Cracking of the
     scalp (Kes`ha Bhoomi Sphut`ana) 

 S`hamkha
and Lalaat`a Bheda piercing
pain in temporal and frontal bone 


Naasaa
     Hun`d`ana Ghraan`a Naas`ha inability to smell
Akshi
     Hun`d`ana Akshivyudaasa -
     throwing away of eyes
Jatru
     Hun`d`ana Vaksha Uparodha obstruction
     on the chest
Greevaa
     Hun`d`ana Greevaa Stambha neck
     stiffness
Toda pricking pain
Arti pain / injury
Aakshepa
     throwing away of the body
     parts
Moha infatuation
Aayaasa
     exertion


Types 


The diseases enlisted in the Vaatavyaadhi Chikitsaa in Charaka Samhitaa 



Kosht`haas`hrita Vaata
Sarvaangagata
     Vaata
Gudasthita
     Vaata
Aamaas`hayaas`hrita Vaata
Pakvaas`hayaas`hrita Vaata
Indriyaas`hrita
     Vaata
Tvaksthita
     Vaata
Raktagata
     Vaata
Maamsamedogata
     Vaata
Majjaasthigata
     Vaata
S`hukrastha
     Vaata
Snaayugata
     Vaata
Siraagata
     Vaata
Sandhigata
     Vaata
Ardita
Antaraayaama
Bahiraayaama
Hanugraha
Aakshepaka
Dan`d`aka
Ekaangaroga
Gridhrasee
Khallee
Aavrita
     Vaata 

Pittaavrita
      Vaata
Kaphaavrita
      Vaata
Raktaavrita
      Vaata
Maamsaavrita Vaata
Medaavrita
      Vaata
Asthyaavrita
      Vaata
Majjaavrita
      Vaata
S`hukraavrita
      Vaata
Annaavrita
      Vaata
Mootraavrita
      Vaata
Pureeshaavrita
      (Varchasaavrita) Vaata
Praan`aavrita
      Vyaana
Samaanaavrita
      Vyaana
Udaanaavrita
      Vyaana
Apaanaarita
      Vyaana
Vyaanaavrita
      Praan`a
Udaanaavrita
      Praan`a
Praan`aavrita
      Samaana
Samaanaavrita
      Apaana
Udaanaavrita
      Apaana
Vyaanaavrita
      Apaana
Praan`aavrita
      Udaana
Apaanaavrita
      Udaana
Pittaavrita Praan`a
Kaphaavrita Praan`a
Pittaavrita Udaana
Kaphaavrita Udaana
Pittaavrita Samaana
Kaphaavrita Samaana
Pittaavrita Vyaana
Kaphaavrita Vyaana
Pittaavrita Apaana
Kaphaavrita Apaana




Actually, Charaka
     says that there are 20 Aavaran`a_s but explains only 12. 
There is also a type named as Mis`hra Aavaran`a e.g S`hleshma Pittaavrita Vaata; but it
     is not discussed. Only a guideline is given. 


Kosht`haas`hrita
Vaata 
When Vaata gets resided
in to Kosht`ha (digestive system), the symptoms manifested are Mootra Nigraha (retention of urine), Pureesha Nigraha (constipation), Bradhna, Hridroga (heart related diseases), Gulma, Ars`ha (piles), Paars`Hvas`Hoola (pain in the
sides of the chest). 

Sarvaangakupita
Vaata 


When Vaata aggravates all over the body,
     the symptoms manifested are Gaatra
     Bhanjana (breaking pain), Gaatra
     Sphuran`a (pulsation), Vedanaa (pain),
     Sandhi Sphut`ana (splitting pain in the joints).
     
According to Sus`hruta, Vaata gradually aggravates and lodges
     in the hands, feet, head etc. ultimately harboring all the body and all
     the Dhatu_s. The symptoms are Stambhana, Aakshepan`a, Svaapa,
     S`hopha, S`hoola. 
Vaagbhat`a adds some symptoms
     like Toda, Bheda, Stambhana, Aakshepan`a, Svaapa, Sandhi
     Aakunchana, Kampana. 


Gudasthita
Vaata 
When Vaata aggravates in
the Guda, the symptoms manifested are
Pureesha Graha (constipation), Mootra Graha (retention of urine), Vaata Graha (flatulence), S`hoola
(pain), Aadhmaana (flatulence), As`hma
(calculus), S`harkaraa (gravels), Janghaa Paata (debility in Janghaa),
Ooru Paata (debility in thighs), Trika Paata (debility in Triak), Prisht`ha Roga, S`hosha (emaciation). 

Aamaas`hayasthita Vaata 


When Vaata gets vitiated in Aamaas`haya, the symptoms manifested are Hrit Ruk, Naabhi Ruk,
     Paars`hva Ruk, Udara Ruk, Trishn`aa (thirst), Udgaara (belching),
     Visoochikaa, Kaasa, Kan`t`ha S`hosha (dryness in the throat), Aasya S`hosha (dryness in the mouth), S`hvaasa (Dyspnoea)
The symptoms
     are Chhardi, Moha, Moorchchhaa,
     Pipaasaa, Hridgraha, Paars`hva Vedanaa. (Sus`hruta)
According to Vaagbhat`a, the symptoms of Aamaas`hayagata Vaata are Trid`, Vamathu (vomiting), S`hvaasa, Kaasa, Visoochikaa,
     Kan`t`hoparodha, Udgaara (belching). 


Pakvaas`hayastha Vaata 


When Vaata gets vitiated in the Pakvaas`haya, the symptoms
     manifested are Antrakoojana
     (bowel sounds), S`hoola (pain), Aat`opa (Udare Gud`a Gud`a S`habdah), Krichchhramootrapravritti
     (difficulty in urination), Krichchhrapureeshatva
     (difficulty in defecation), Aanaaha
     (flatulence), Trikavedanaa (pain
     in Trika). 
The symptom
     added by Sus`hruta is Naabhi S`hoola. 
Vaagbhat`a adds the symptoms like Aanaaha,
     Malarodha (constipation), As`hma
     (urinary calculus), Vardhma, Ars`ha
     (piles), Trika Graha (catching
     pain in the lumbar region), Prisht`ha
     Graha (catching pain in the back), Kat`i
     Graha (catching pain in the waist) and the diseases manifesting on the
     lower body. 


Indriyagata
Vaata 
The perceptive ability is hampered or lost when Vaata vitiates in the sense organs. 

Tvak
Gata Vaata 


Vaata
     vitiated in the skin manifests the symptoms like Tvak Sphut`ana (cracks in the skin), Tvak Supti (numbness), Kris`ha
     Tvak (emaciation of skin), Krishn`a
     Tvak (black Colored skin), Tvak
     Toda (pricking pain in the skin), Tvak
     Aatanana (Vistaara), Tvak Raaga (redness in the skin), Parvaruk (pain in the
     Interphalengeal joints). 
Sus`hruta adds the symptoms like Tvak
     Sphuran`a, Tvak Raukshya, Chimachimaayana, Nistodana, Tvak Bheda,
     Paripot`ana (Sarvatah Put`anam Tvahcah Eva D`ahlan`a). 
According to Sus`hruta, there is Sphut`ana (cracks on the skin) and Rookshataa (dryness), when Vaata resides in the skin. 


Raktagata
Vaata 


Vaata vitiated in the blood
     manifests with the symptoms like (Teevra
     Rujaa) severe pain, Santaapa,
     Vaivarn`ya (change in the complexion), Kris`hataa (emaciation), Aruchi
     (Anorexia), Arumshi, Gaatra Stambha after having food. 
According to Sus`hruta, wound is the symptom of Raktagata Vaata. 
Vaagbhat`a adds some symptoms
     like Raaga (redness on the
     skin), Anna Visht`ambha, Kris`hataa (emaciation), Bhrama (vertigo). 


Maamsamedogata
Vaata 


When Vaata vitiates in Maamsa and Medas Dhaatu, the symptoms are Anga Gaurava (heaviness), Ati
     Toda [Todaad`hya] (severe pricking pain), Dan`d`a Musht`ihatavat Rujaa (pain as if one is stroking by stick or punch),
     S`hramita (exerted). 
Sus`hruta says that there are Granthi_s with pain in Maamsagata
     Vaata. In Medahs`hrita Vaata, there are Granthi_s but relatively less pain and there are no wounds. 
Vaagbhat`a says that when Vaata vitiates Maamsa and Meda, it
     manifests with Ati Toda (severe
     pricking pain), Karkas`ha Granthi, S`hrama, Anga Gurutaa (heaviness), Ati
     Ruk (severe pain), Stabdhataa,
     Dan`d`a Musht`ihatavat Rujaa (pain
     as if one is stroking by stick or punch). 


Asthimajjaagata
Vaata 


When Vaata aggravates in Asthi_s and Majja, the
     symptoms manifested are Asthi Bheda (Breaking
     pain in bones), Parva Bheda (breaking
     pain in Interphalangeal joints),
     Sandhis`hoola (joint pain), Maamsa
     Kshaya (depletion of Maamsa),
     Balakshaya (loss of physical
     strength), Asvapna (insomnia), Santataa Ruk (Continuous pain).
According to Sus`hruta, there is emaciation of Asthi, Asthi Prabheda (breaking
     pain) and S`hoola (pain); and in Majjaas`hrita Vaata, there is Continuous pain (not relieving for a while).
There is Sakthi S`hoola (pain in waist region), Asthi S`hoola (bony
     pain), Sandhi S`hoola (joint pain) and Teevra Balakshaya (severe
     debility).
In Majjaagata Vaata, there is Asthi Saushirya (osteoporosis), Asvapna (Nidraa Naas`ha), Santata Rujaa (Continuous pain). 


S`hukrastha Vaata 


When aggravated
     Vaata aggravates in the S`hukra Dhaatu, the symptoms manifested are Kshipra S`hukra Mochana (early
     ejaculation of S`hukra) or delayed ejaculation of S`hukra at the time of sexual act. Premature births or not
     causing labor pains after the
     fetal maturation period. The fetus may have some congenital anomalies.
     There may be the abnormalities in the semen. 
According to Sus`hruta, there may be early or delayed ejaculation of semen or
     there may be the abnormalities in the S`hukra (semen). 


Snaayugata
Vaata 


When Vaata aggravates in the Snaayu_s, the symptoms manifested are Baahyaayaama, Antaraayaama,
     Khalli, Kubjatva, Sarvaangaroga,
     Ekaangaroga. 
It manifests
     with Gridhrasee, Aayaama, and Kubjataa.


Siraagata
Vaata 


When Vaata gets vitiated in the Siraa, the symptoms manifested are S`hareera S`hosha (emaciation
     of body), (Manda Ruk) mild pain,
     S`hareera Spandana (pulsation of body), Siraa Supti (Non-pulsatile
vessels / numbness in the Siraa),
     Siraa Tanutva (thinness of Siraa), Siraa Mahatee (enlargement of Siraa). There is Manda
     Ruk (mild pain) and Manda S`hopha (mild Oedema). 
According to Sus`hruta, there is S`hoola, Siraakunchana (Kut`ilaa Siraa D`alhan`a), Siraa Pooran`a. 
There is Siraa Aadhmaana (Siraa Pooran`a) or Siraa Riktataa (emptiness
     of the vessels).


Sandhigata
Vaata 


When Vaata gets aggravated in the
     joints, there is Oedema on the
     joints. Joint feels like an inflated bag. There is pain while flexing and
     extending the limbs. 
According to Sus`hruta, there is inability of joints to move. There is S`hoola (pain) and S`hopha (Oedema) on the joints. 
These
     are the Vyaadhi_s which are not that much powerful
     but relatively can be treated easily. Hence forth, relatively serious Vaatavyaadhi_s are explained.


Ardita
(Ekaayaama) 


Ardayitvaa
     Anilo Vaktram Arditam Janayati Atah | S.Ni.1/69 
Vaata severely aggravated
     gets harbored in the left or right half of the body. It emaciates and
     constricts (Upas`hoshan`a and Samkocha) Rakta, Baahu, Paada and Jaanu. The face, nose, eyebrows,
     forehead, eyes and mandible get crooked. Patient eats with the crooked
     face. The eyes become still while talking. The sneezing remains
     obstructed. The speech of the patient becomes Deena (depressed sound), Jihma
     (crooked sound), Samutkshipta,
     Kalaa (Avyaktaa). There is Dantachaalana
     (crackling sounds of teeth). Both the ears S`hravan`a Baadhaa (become
     deaf). There is Svara Bheda.
     There is pain in feet, hands, eyes, Janghaa,
     Ooru, S`hamkha, ears, Gan`d`a. Thus, Ardita manifests on the right or left half of the body part or
     only half of the face. 
According to Sus`hruta, Vaata residing
     at S`hira, Naasaa, Osht`ha, Chibuka, Lalaat`a moving them restlessly (Ardayitvaa) leads to the Ardita.
     In this half of the face and neck (Greevaa)
     gets twisted. There is tremor in the head, can not speak, there is
     deformity in the Netra etc.
     sense organs. There is pain in the Greevaa,
     Chibuka, Danta. This is the disease called as Ardita. 
According to Vaagbhat`a Ardita is also called as Ekaayaama.
     There is severe pain in upper clavicular pain or in right or left half of the body. There is major
     loss of sense organs like; Vaaksanga,
     Stabdhanetrataa, Gandhaadnyaana, Smriti Moha. 



Difference
between Ardita and Ardhaanga 
Ardita has paroxysms but the Ardhaanga is not
manifested in paroxysms. Chakrapaan`i 

Asaadhya
Criteria for Ardita 

In Ksheen`a (emaciated) person
Animisha
Akshi
Prasakta
Bhaashan`a 
Sakta Bhaashan`a
After 3 years (Trivarsha Samvatsara Ateeta) 
Sa Vepana
/ Kampanas`heela

Antaraayaama



Vaata gets lodged in to the Naad`ee (Manyaas`hrita Siraa).
     It manifests in the stiffness of the neck. This is Antaraayaama. Neck gets stiffed anteriorly. Other symptoms are
     Dantadas`hana, Laalaa, Prisht`haayaama, S`hirograha,
     Jrimbhaa, Vadana Sanga. 
According to Sus`hruta, when Vaata jerks
     the Snaayu Prataana at Angulee, Gulpha, Jat`hara, Hridaya, Ura and Gala forcefully, the body bends
     down like a bow anteriorly. This is Antaraayaama.
     The symptoms are; Aksha Visht`abdha (still eyes), Stabdha Hanu (locked jaw), Bhagna Paars`hva, Kapha Vamana (vomiting
     of Kapha). 
Vaagbhat`a has given the
     involvement of the Dhamanee in Antaraayaama.


Bahiraayaama



Baahya Siraa in the back and Manyaa are atrophied by the aggravated Vaata causing Hanustambha
     which is called as Bahiraayaama.
     Like a bow body is bended posteriorly. There is Ura Utkshepan`a, Danta Das`hana, Jrimbhaa, Laalaasraava, Vaaggraha. At the time of paroxysm, it kills the patient or
     causes deformity in the body (Vaikalyakara).
     
According to Sus`hruta, when Vaata jerks
     out the Snaayu Prataana at the
     posterior side, it causes bending posteriorly. There is breaking pain in Kat`ee, Uras, Ooru. 



Synonyms



Baahyaayaama
Dhanushkambha
Vegin


Vaagbhat`a has given the involvement of Kan`d`araa in Bahiraayaama.
     He has added some symptoms like Ura
     Ukshepan`a, Kandharaa Avamridyate, Danta Vaivarn`Ya, Aasya Vaivarn`Ya, Prasveda (perspiration), Srastagaatrataa
     (displacement of body parts). 



Baahyaayaama, Abhyantaraayaama, Khallee, Kubjatva,
     Sarvaroga, Ekaangaroga these are the diseases caused by the Snaayugata Vaata. 



But in the text
     Antaraayaama and Bahiraayaama are described as Siraagata Vaata. Here, Chakrapaan`i opines that Antaraayaama
     and Bahiraayaama are to be
     considered as Siraa and Snaayugata Vaata. 



Hanustambha
     (Hanusramsa) 



Vaata situated in the root of mandible (Hanu Moola) displaces the Hanu
     from its position. The mouth remains open or it may remain closed. The
     Hanu becomes stiff. But there is
     no pain. 


Jihvaastambha

Vaata residing at Vaagavaahee Siraa, causes stiffness of tongue, this is Jihvaastambha. Therefore a patient can
not eat drink or talk. 

Aakshepa
(Aakshepaka)


There is
     repeatedly throwing away of body parts due to the aggravated Vaata. There is emaciation (S`hosha) of hands, feet, Siraa, Snaayu, Kan`d`araa. 



Muhuh
     Eva Deham Aakshipati, Sa
Aakshepan`aad Aakshepaka Iti Nirukti 

S.Ni.1/50
Gayadaasa


Vaagbhat`a and Sus`hruta has given the involvement of Dhamanee in Aakshepaka. The aggravated Vaata,
     harbors in the Dhamanee throwing
     away the body parts. This throwing away of the body parts is Aakshepaka. 



Types
     of Aakshepaka 



+---------------+---------------+--------------------+----------------+
|   Kaphaanvita |   Pittaanvita | Kevalavaatakrita   |   Abhighaataja |
+===============+===============+====================+================+
|           nan |           nan | Dan`d`aapataanaka  |            nan |
+---------------+---------------+--------------------+----------------+
|           nan |           nan | Antaraayaama       |            nan |
+---------------+---------------+--------------------+----------------+
|           nan |           nan | Bahiraayaama       |            nan |
+---------------+---------------+--------------------+----------------+



Apataanaka



Yah Aakshepakah
     Antaraa Antaraa Paatayati So Apataanakah
     | 

S.Ni.1/52-58


Apataanaka is a type of Aakshepaka where
     a person gets seizures in episodes.



Asaadhya
     Criteria for Apataanaka 


Garbhapaatanimittaja 
S`hon`itaatisraavaja 
Abhighaatanimittaja 

Dan`d`aka



There is
     stiffness of hands, feet, head, back and groin region like a pillar (Dan`d`a) so it is called as Dan`d`aka. It has no treatment. 
In the Vaatavyaadhi_s like Ardita, Antaraayaama, Bahiraayaama, Hanustambha,
     Dan`d`aka Vegaavasthaa and Avegaavasthaa are seen. It is
     stated that when there is paroxysm there is pain. But when the paroxysm is
     over there is relief to the patient. 


Dan`d`aapataanaka



Dan`d`avat
     Stambhayati Iti Dan`d`aapataanakah | Su. Ni. 1.53 D`alhan`a



Dan`d`avat
     Dan`d`akam | A. H. Ni. 15.42



This is a type of Apataanaka, where Vaata is
     associated with Kapha and it
     resides in the Dhamanee_s causing a stiffness in the body,
     is called as Dan`d`aapataanaka. 
According to Vaagbhat`a, when Vaata is
     associated with Kapha and the Srotasa_s are blocked with the Aama
     then it causes stiffness of the whole body like a pillar. This is
     incurable. 


Dhanustambha



Dhanustulyam
     Named Yastu Sa Dhanustambhasamdnyakah
     | 



When body bends
     like a bow wither anteriorly or
     posteriorly it is called as Dhanustambha. 


Ekaangaroga
and Sarvaangaroga 


Right or left
     half of the body is affected due to vitiated Vaata. The symptoms manifested are: a person can not move the affected part (Chesht`aa Nivritti).
     There is pain and patient can not speak (Vaak Stambha). The Vaata
     gets vitiated in to the Siraa and
     Snaayu of the right or left half
     of the body. There is constriction of the right or left foot or hand.
     There is pricking pain. As a side of the body is affected it is called as Ekaangaroga. If this pathogenesis
     occurs all over the body, it is called as Sarvaanga Roga. 
When Vaata is associated with Pitta, it manifests with Daaha, Santaapa, Moorchchha.
If Vaata is associated with Kapha, it manifests with S`haitya, S`hotha, Gurutva. 
When a side
     only is affected it is called as Pakshavadha.
     
This is also
     called as Pakshavadha or Ekaangaroga. 


Hanugraha

In Dan`d`aapataanaka, Vaata causes locked jaw which is called
as Hanugraha. 

Gridhrasee



Gridhrasee is a Vaatavyaadhi in
     which the pain starts from the Sphik
     (buttocks). Then it traverses to the Kat`ee (waist), Prisht`ha
     (back), Ooru (thighs), Jaanu (knee joints), Janghaa (region between knee and
     ankle joint), Pada (foot /
     paddle region) successively. 
There is Stambha (stiffness), pain,
     constriction (Graha), Spandana (pulsations) repeatedly. 
There are two
     types of Gridhresee >> 

Vaataja Gridhrasee The Gridhrasee
itself is due to vitiation of Vaata.
Vaatakaphaja When there is association of Kapha, then there is association of the
symptoms of Kapha Dosha like Tandraa, Gaurava, Arochaka, Bhaktadvesha etc. 

Kan`d`araa of Paarshn`i and Anguli is vitiated by Vaata
     and the thighs are thrown away, which is a sign of Gridhrasee. 


Khallee



Khallee is a Vaatavyaadhi in
     which there is crushing / grinding / destroying / strangling pain in foot (Paada), Janghaa, Ooru, Karamoola (root of the hand Axillary region) 
Some has quoted
     Khallee as combination of Vis`hvaachee and Gridhrasee.
     S.Ni.1/75 Gayadaasa and D`alhan`a


Pakshaaghaata



Vaata
     gets aggravated and harbored
     in the Dhamanee going downward, upward and lateral. It
     hampers either right or left half of the body causing laxity in the Sandhibandha. It is Pakshaaghaata. 
If the pathogenesis has occurred all over the
     body then whole body becomes immobile. Patient falls down and become dead.
     



Asaadhya Criteria of
Pakshaaghaata 


Kevala
Vaataja Pakshaaghaata 
Pakshaaghaata
due to Kshaya


Saadhya Criteria of Pakshaaghaata 

Anya Dosha
Samsritsht`a Pakshaghaata

Apatantraka



Vaata
     associated with Kapha goes upward causing pain in
     the S`hira, Hridaya, S`hamkha throwing
     the body parts and body bends down. The eyes remain closed. A person
     become still. There is gurgling sound like a dove. The exhalation is
     difficult. The sensation is lost (Nasht`a
Chetana). 
The patient gets comfort when the Hridaya is free from Dosha and when it gets concealed by
     Dosha it manifests the disease Apatantraka. 



It is Asaadhya when it is 

Garbhapaatanimittaja 
S`hon`itaatisraavaja 
Abhighaatanimittaja 

Manyaastambha



Some opines that Manyaastambha is a succession of Apataanaka. Or it may manifest without Apataanaka. 
Due to nap in day, staring crookedly, there
     may be Manyaastambha, due to
     aggravated Vaata, associated by Kapha. 


Vis`hvachee

When
Kan`d`araa at the hand and fingers is
vitiated by Vaata posteriorly hampering the movements of the hand.
This is Vis`hvaachee. 

Krosht`ukas`heersha

Due
to vitiation of Vaata and Rakta at the knee joint, large Oedema with severe pain gets manifested. This
Oedema resembles to the head of wolf.
(S`hrigaala Mastaka) 

Khanja

Vaata at
Kat`ee (waist), when constricts the Kan`d`araa in the Sakthi (thighs), then the locomotion becomes difficult (Vikala Gati), it is Khanja. If both the thighs are involved then a person can not walk,
it is called as Pangu. 

Kalaayakhanja

At
the onset of the locomotion, a person walks like a Khanja. The Sandhibandha
are dislocated, and then it is called as Kalaayakhanja.

Vaatakan`t`aka

When
foot is placed on the ground in uncomfortable position, it causes pain in the
foot. It is called as Vaatakan`t`aka. The Vaata aggravates in the Khad`uka or Gulpha (joint of foot and leg ankle joint)

Paadadaaha

Vaata associated
with Pitta and Rakta causes burning sensation in the foot due to excessive walking
called as Paada Daaha. 

Paadaharsha

Due
to vitiation of Vaata and Kapha, there is numbness and Lomaharsha in the feet. 

Avabaahuka

Vaata residing
at Amsa (Scapular region) dries out
the ligaments and constricts the Siraa
manifesting Avabaahuka. 

Amsas`hosha

Vitiated
Vaata at the site Amsa, emaciates the Amsabandhana, it is Amsas`hosha. 

Baadhirya

If
Vaata or Vaata associated with Kapha covers
the S`habdavaha Srotas causes Baadhirya (deafness). 

Karn`as`hoola

Vaata causes
breaking pain in Hanu, S`hamkha, S`hira, Greevaa, Karn`a called as Karn`as`hoola. 

Mooka,
Minmin`a, Gadgada 
Vaata associated
with Kapha covers S`habdavaahee Dhamanee causing Mookatva (speechless), Minmin`atva (speaking indistinctly through the nose), Gadgadatva (stammering / stuttering / convulsive utterance). 

Vran`aayaama

When
a wound is at the vital spot (Marma),
gets vitiated by Vaata. This Vaata causes all the Dosha to traverse all over the body.
Thus the Dosha get spread all over
the body. There is thirst (Trishn`aa). The patient becomes Paan`d`u. this is called as Vran`aayaama.


Siraagraha

Vaata in
the Moordhadharaa Siraa aggravates in
the Rakta Dhaatu, it causes pain. The
Siraa turns into dried state (Rooksha) and black colour (Krishn`a).
This is incurable. 

Toonee

In
Toonee, pain traverses to the downward
direction which is originated from Pakvaas`haya and Mootraas`haya. It causes
piercing pain (Bhedana) at Guda and Upastha. 

Pratitoonee

In
Pratitoonee, pain traverses from Guda and Upastha to the Pakvaas`haya. 

Aadhmaana

When
there is Aat`opa, Ati Ugra Rujaa, Aadhmaana (distension) then it is called
as Aadhmaana. It is caused due to the
Vaata Rodha. 

Pratyaadhmaana

When
Aadhmaana originates from Aamaas`haya it is called as Pratyaadhmaana.
It is caused due to the Kaphaavrita Vaata.


Vaatasht`heelaa



Below the umbilicus a Granthi resembling Asht`heelaa (an instrument like a
     stone), which is immovable or movable. It is an elevated outward and
     spread growth. It is called as Asht`heelaa. 
It obstructs the outer channel. 


Pratyasht`heelaa

When
Asht`heelaa is associated with pain and obstructs Vaata, Mootra (urine), Pureesha (stools); it is called as Pratyasht`heelaa. 

Vepathu

Tremors
all over the body with the head is a vitiated Vaata called as Vepathu. 

Oordhvavaata

Vaata obstructed
at the lower end causes Udgaara
(belching), it is called as Oordhvavaata.


Krichchhrasaadhya
Criteria 
Kaalena 

Saadhya
Criteria 

Balavaan
     Rugn`a 
Nirupadrava


Aavaran`a

References: 
C.Chi.28,
Su.Ni.1, A.H.U.Ni.16

Introduction:
Aavaran`a means covering, hiding or concealing.
It is special pathology types related to Vaata.
Vaata may cover the other entities in
the body or it itself may get covered by something. In either case symptoms get
manifested. One who gets covered (Aavrita)
remains dormant and one who covers (Aavaraka)
manifests itself in the symptoms. 

It is also
possible that the different types of the Vaata
(i.e. Praan`a, Udaana, Vyaana, Samaana,
Apaana) may cover each other; which is called Anyonya Aavaran`a. 

Aavaran`a of Vaata by other
entities: 

Pittaavrita
Kaphaavrita
Raktaavrita
Maamsaavrita
Medaavrita
Asthyaavrita
Majaavrita
S`hukraavrita
Annaavrita
Mootraavrita
Varchasaavrita 


Pittaavrita
Vaata 


Vaata
     concealed by Pitta manifests with Daaha (burning sensation), Trishn`aa (thirst), S`hoola (pain),
     Bhrama (vertigo), Tama (feeling of entering into the
     darkness), Vidaaha, S`heetakaamitaa (desire for cold
     things). 
According to Sus`hruta, there is Daaha, Santaapa, Moorchchhaa in
     Pittaavrita Vaata.


Kaphaavrita
Vaata 


Vaata
     concealed by Kapha manifests with the symptoms
     like S`haitya (cold), Gaurava (heaviness), S`hoola (pain), patient desires for
     Langhana (fasting), Aayaasa (exercise), Rooksha (dry) and Ooshn`a (hot) food. There is
     decrease in the symptoms by use of Kat`u
     (pungent) drugs. 
According to Sus`hruta, there is S`haitya,
     S`hopha and Gurutva in Kaphaavrita
     Vaata. 


Raktaavrita
Vaata 


When Vaata
     is concealed by Rakta, it
     manifests with Daaha, Arti (pain), Oedema in the space between Tvak and Maamsa (Tvak Maamsaantara
     S`hopha) with redness, circular skin eruptions (Man`d`ala), hard and discoloured boils (Pid`akaa) and Oedema. 
According to Sus`hruta, Pricking
     pain, hatred to touch, Supti (numbness),
     other Pitta Vikaara are
     manifested in Raktaavrita Vaata.
     


Maamsaga
(Maamsaavrita) Vaata 
When
Vaata is concealed by Maamsa Dhaatu, it manifests with Harsha (bristling), Pipeelika Sanchaara feeling as if the ants are traveling on the
skin). 

Medaavrita
Vaata 
When
Vaata gets concealed by Medas, it manifests with moving (Chala), unctuous (Snigdha), soft (Mridu), S`heeta (cold) S`hopha (Oedema). There is Aruchi.
It is called as Aad`hyavaata, which is difficult to cure. 

Asthyaavrita
Vaata 
Vaata concealed
by Asthi manifests with Saada (sinking down), Bhanjana (breaking pain), Soocheetoda (pricking pain). Patient
gets relief by Peed`ana and Ooshn`a food or drugs. 

Majjaavrita
Vaata 
When
Vaata gets concealed by Majjaa it manifests with Vinaama (crookedness), Jrimbhan`a (yawing), Parivesht`ana, S`hoola (pain). The pain released by Peed`ana by hands. 

S`hukraga
Vaata 
When
Vaata is concealed by S`hukra, it is manifested with S`hukra Aavega (agitation), S`hukra Ativega (quick ejaculation).

Annaavrita
Vaata 
When
Vaata is concealed by food then it
causes pain in the abdomen / in the flanks. The pain subsides after the
digestion of the food. 

Mootraavrita
Vaata 
When
Vaata is concealed by Mootra (urine), it manifests with the
retention of urine and anurination. 

Pureeshaavrita
(Varchasaavrita) Vaata 
When
Vaata is concealed by Pureesha, it manifests with Pureesha Ativibandha (constipation), Parikartikaa (cutting pain in the anal
region), Aas`hu Sneha Jaran`a (quick digestion of Sneha), Bhojanapas`hchaat Aanaaha (flatulence after food),
faeces are passed out with
difficulty, there is pain in groin region (S`hron`i),
Vamkshan`a and Prisht`ha. There is malaise in the heart (Asvastha Hridaya). 


Aavaran`a
of Vaata 


Vaata
     which conceals other may
     manifest with the symptoms but if Vaata
     which is concealed is aggravated then concealed Vaata will manifest with the symptoms. 
Total 20 Aavaran`a are there due to 5 types of Vaata Dosha, but in the text only
     12 are described. 


Praan`aavrita
Vyaana 
There is Indriya S`hoonyatva,
Smriti Kshaya and Bala Kshaya. 

Samaanaavrita
Vyaana 
There is Moorchchhaa, Tandraa, Pralaapa, Angasaada, Agnikshaya, Ojokshaya, Balakshaya.

Udaanaavrita
Vyaana 
There is Stabdhataa, Alpaagni, Asveda, Chesht`aa Haani, Nimeelana.

Apaanaarita
Vyaana 
There is excessive passing of Urine, Faeces and S`hukra. 

Vyaanaavrita
Praan`a 
Ati Sveda Pravritti, Lomaharsha,
Tvag Dosha, Gaatra Supti

Udaanaavrita
Praan`a 
There is loss of locomotion, Ojas,
and Bala (strength). There may be
death also. 

Praan`aavrita
Samaana 
There is Jad`atva, Gadgad, Mookatva

Samaanaavrita Apaana 
This manifests in Grahan`ee, Paars`hva and Hridaya S`hoola (Hridgada)Aamaas`haya S`hoola.

Udaanaavrita
Apaana 
There is Chhardi and S`hvaasa in Udaanaavrita Apaana.

Vyaanaavrita
Apaana 
There is Vami (Chhardi), Aadhmaana, Udaavarta, Gulma, Parikartikaa in Vyaanaavrita
Apaana. 

Praan`aavrita Udaana 


There is S`hirograha,
     Pratis`hyaaya, Nihs`hvaasa and
     Uchchhvaasa Sangraha, Hridroga, Mukha S`hosha. 
According to Vaagbhat`a, there is Nihs`hvaasa and Uchchhvaasa Nirodha, Pratis`hyaaya,
     S`hirograha, Hridroga, MukhaS`hosha. 


Apaanaavrita
Udaana 
There is Moha, Alpa Agni, Ateesaara in Apaanaavrita
Udaana. 

Though it is
said that there are 20 Anyonya Aavaran`aa;
only 12 have been explained. 

These are:
+-------------------+------------------+------------------+-------------------+------------------+
| Praan`a Aavrita   | Vyaana Aavrita   | Udaana Aavrita   | Samaana Aavrita   | Apaana Aavrita   |
+===================+==================+==================+===================+==================+
| Vyaana            | Praan`a          | Praan`a          | Apaana            | Udaana           |
+-------------------+------------------+------------------+-------------------+------------------+
| Samaana           | Apaana           | Apaana           | Vyaana            | Vyaana           |
+-------------------+------------------+------------------+-------------------+------------------+
| Udaana            | nan              | Vyaana           | nan               | nan              |
+-------------------+------------------+------------------+-------------------+------------------+

The remaining
8 Anyonya Aaavaran`aa_s are:
+----------+----------+-----------+------------+-----------+
|   Apaana | Udaana   |   Samaana | Udaana.1   | Praan`a   |
+==========+==========+===========+============+===========+
|      nan | Samaana  |       nan | Praan`a    | Samaana   |
+----------+----------+-----------+------------+-----------+

Aavaran`a of Vaata by other
entities. 

Pittavrita
Praan`a 


It manifests
     with Moorchchhaa, Daaha, Bhrama, S`hoola, Vidaaha, S`heetakaamitaa, Vidagdha
     Chhardi. 
According to Sus`hruta, there is Chhardi and Daaha in Pittaavrita
     Praan`a. 


Kaphaavrita
Praan`a 


It manifests
     with Sht`hivana, Kshavathu, Udgaara, Nihs`hvaasam Uchchhvaasa,
     Aruchi, Chhardi. 
According to Sus`hruta, there is Daurbalya,
     Sadana, Tandraa and Vaivarn`ya in Kaphaavrita Praan`a. 


Pittaavrita
Udaana 


It manifests
     with Moorchchhaa, Naabhi Daaha, Uro Daaha, Klama, Ojobhrams`ha, Saada.
According to Sus`hruta, there is Moorchchaa, Daaha, Bhrama, Klama in Pittaavrita Udaana. 


Kaphaavrita
Udaana 


It manifests
     with Vaivarn`ya, Vaak Graha, Svara Graha,
     Daurbalya, Gurugaatratva, Aruchi
According to Sus`hruta, there is Asveda,
     Harsha, Agnimaandya, S`heeta,
     Stambha in Kaphaavrita Udaana. 



Pittaavrita
Samaana 


It manifests
     with Ati Sveda, Trishaa, Daaha, Moorchchhaa, Aruchi, Ushmaa Upaghaata
According to Sus`hruta, in Pittaavrita
     Samaana there is Sveda, Daaha, Aushn`ya, Moorchchhaa, in Pittaavrita Samaana. 


Kaphaavrita
Samaana 


Asveda, Vahnimaandya, Lomaharsha, Gaatra Atis`heetataa.
According to Sus`hruta, there is Kaphaadhikya
     in Pureesha and Mootra, Romaharsha. 


Pittaavrita
Vyaana 


Daaha,
     Sarvaagaga Klama, Gaatra Vikshepa, Gaatra Sanga, Santaapa, Vedanaa
According to Sus`hruta, there is Gaatra
     Vikshepan`a, Klama in Pittaavrita Vyaana. 


Kaphaavrita
Vyaana 


Sarva Gaatra Gurutaa, Sarva
     Sandhi Rujaa, Asthi Rujaa, Gati Sanga 
According to Sus`hruta, there is Sarva
     Gaatratva, Asthi Stambhana, Parva Stambhana, Chesht`aa Stambha in Kaphaavrita
     Vyaana. 


Pittaavrita
Apaana 


Haaridra Mootra, Haaridra
     Pureesha, Taapa, Raja Atipravartana
According to Sus`hruta, there is Daaha,
     Aushn`ya and Raktapradara.
     


Kaphaavrita
Apaana 


Bhinna Varcha Pravartana, Aama
     Samsrisht`a Pureesha, Guru Pureesha, S`Hleshma Samshrisht`a Pureesha,
     Kapha Meha. 
According to Sus`hruta, there is Adhah Kaaya Gurutva (heaviness in
     the lower body). 


There
are some conditions in Aavaran`a of Vaata that Pitta and Kapha Dosha
collectively conceal Vaata, this is
called as Mis`hra Aavaran`a. 


S`hleshma
     Pitta Aavrita Udaana 
S`hleshma
     Pitta Aavrita Praan`a 


These both the
conditions are serious. They may lead to death or loss of physical strength. 

Asaadhya
criteria for Aavaran`a 

Aparidnyaata
Parisamvatsarottha

Upekshaa 
Durupakrama

Complications of Aavrita Vaata 

Hridroga
Vidradhi
Pleehaa
Gulma
Atisaara
Agnisaada

Krichchhrasaadhya
Vaatavyaadhi


Sandhichyuti,
     Hanustambha, Kunchana, Kubjataa, Ardita, Pakshaaghaata, Angsams`hosha,
     Pangutva, Khud`avaatataa,
     Stambhana, Aad`hyavaata, Majjaa
     Asthigata Vikaara these all are very difficult to cure or they may not
     be cured. 
These diseases at the early
     stage (Nava), in a strong person
     and without complication can be cured. 





