




Vilambikaa

References:
S.U. 56, M.Ni. 6

Introduction:


Generally, a site in the body where Aama
     and Dosha get resided, there the disease gets manifested; also this
     disease can be judged by the symptoms which are manifested due to Aama and
     Dosha. 



Vilambikaa is basically caused by the Ajeern`a. 



Consumed food gets vitiated by Kapha
     and Vaata which does not travel in upward or downward direction.
     This is called as Vilambikaa. 



This is difficult to cure (Pratyaakhyeya).
     



Difference between Alasaka and Vilambikaa
     

In Alasaka there is severe pain but in
      Vilambikaa there is no pain. 










