




            
S`hiro Basti  


+-------------------------+------------------------------------------------------------------+
| Chikitsaa Karma         | S`hiro Basti                                                     |
+=========================+==================================================================+
| Specific Classification | Svedana                                                          |
+-------------------------+------------------------------------------------------------------+
| Instruments used        | S`hirobasti Yantra                                               |
+-------------------------+------------------------------------------------------------------+
| Karma                   | Nidraakara                                                       |
+-------------------------+------------------------------------------------------------------+
| Karma                   | Tarpan`a                                                         |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi Prakaara   | Vaataja Vyaadhi                                                  |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Karn`a Roga                                                      |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Karn`a Roga --) Karn`as`hoola --) Vaataja Karn`as`hoola          |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Kshudra Roga --) Prasupti                                        |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Dantagata Roga --) Dantaharsha                    |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Dantagata Roga --) Dantas`harkaraa                |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Dantagata Roga --) Hanumoksha                     |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Dantagata Roga --) Kapaalikaa                     |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Mukhas`hosha                                                     |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Bhrams`hathu                                     |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Kshavathu                                        |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Naasaanaaha                                      |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Drisht`igata                                      |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Drisht`igata --) Timira --) Saannipaatika Timira  |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Drisht`igata --) Timira --) Samsargaja Timira     |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Sarvagata --) Abhishyanda                         |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Sarvagata --) Abhishyanda --) Vaataja Abhishyanda |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Sarvagata --) Adhimantha                          |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Nidraanaas`ha                                                    |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Ojavikriti --) Ojakshaya                                         |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | S`hiroroga --) Ardhaavabhedaka                                   |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | S`hiroroga --) Kapaalagata S`hiroroga --) Daarun`aka             |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | S`hiroroga --) Kapaalagata S`hiroroga --) Khaalitya              |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | S`hiroroga --) Kapaalagata S`hiroroga --) Paalitya               |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | S`hiroroga --) Sooryaavarta S`hiroroga                           |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Vaatavyaadhi                                                     |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Vaatavyaadhi --) Ardita                                          |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Vaatavyaadhi --) Manyaastambha                                   |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Vaatavyaadhi --) Pakshavadha                                     |
+-------------------------+------------------------------------------------------------------+
| Arha Vyaadhi            | Vaatavyaadhi --) S`hirogata Vaata                                |
+-------------------------+------------------------------------------------------------------+
| Anarha Vyaadhi Prakaara | Kaphaja Vyaadhi                                                  |
+-------------------------+------------------------------------------------------------------+
| Anarha Vyaadhi          | Naasaa Roga --) Pratis`hyaaya --) Avasthaa --) Nava              |
+-------------------------+------------------------------------------------------------------+
| Anarha Vyaadhi          | Nidraadhikya                                                     |
+-------------------------+------------------------------------------------------------------+
| Anarha Vyaadhi          | S`hiroroga --) Kaphaja S`hiroroga                                |
+-------------------------+------------------------------------------------------------------+
| Samyak Yoga Lakshan`a   | Mukha Sraava                                                     |
+-------------------------+------------------------------------------------------------------+
| Samyak Yoga Lakshan`a   | Naasaa Sraava                                                    |
+-------------------------+------------------------------------------------------------------+
| Samyak Yoga Lakshan`a   | S`hoola Vyuparama                                                |
+-------------------------+------------------------------------------------------------------+
| Effect on Dosha         | Vaataghna                                                        |
+-------------------------+------------------------------------------------------------------+
| Indriya                 | Indriya Prasaadaka                                               |
+-------------------------+------------------------------------------------------------------+
| Indriya                 | Indriya Tarpan`a                                                 |
+-------------------------+------------------------------------------------------------------+
| Effect on Manas         | Mana Prasannatva                                                 |
+-------------------------+------------------------------------------------------------------+
| Effect on Ojas          | Oja Vardhaka                                                     |
+-------------------------+------------------------------------------------------------------+
| Other Effect            | S`hira Tarpan`a                                                  |
+-------------------------+------------------------------------------------------------------+
| More Information        | S`hirobasti.htm                                                  |
+-------------------------+------------------------------------------------------------------+


