



Chikitsaa Prakaara:
Hridayaavaran`a

Prakaara
Paribhaashaa:
¾ýnüªÉÉ´É®hÉ¨ÉÂ
¾ýnüªÉ®IÉÉEú®¨ÉÂ +Éè¹ÉvÉ¨ÉÂ *
Chakrapaan`ee 
The procedure in which
effective measures [in the form of medicines] is to be taken to protect the
heart from Vishabaadhaa [poison] is
termed as Hridayaavaran`a
This procedure can be
used as preventive as well as therapeutic measure.

Pradhaanakarma:
For this, any antidote should be consumed along with ghee or only
ghee or ghee mixed with honey.

Chikitsaa
Karma:

Prevents Visha
     absorption and protects heart by forming a coat of Kapha in heart.




