



Chikitsaa Prakaara:Upadhaana

Prakaara Paribhaashaa:

={ÉvÉÉxÉÆ
     Ê´É¹É ºÉRÂûGú¨ÉhÉÉlÉÈ ¨ÉºiÉEäú
     ¦Éä¹ÉVÉÉnüÉxÉ¨ÉÂ * Chakrapaan`ee 
The procedure in which fresh meat is applied
     over the incision made on the scalp for removal of Visha is termed
     as Upadhaana.


Pradhaanakarma:

An incision in the shape of crows foot
     should be made over scalp near Adhipati
     Marma.
Fresh meat ball
     should be placed over this incision.
Meat of goat, cow,
     buffalo or hen can be used.
Similarly paste of Charmakashaaya can also be placed
     instead of meat.


Other Description:

Some of the poison in the circulation
     may get trapped in the meat ball.
Visha Sankraman`a (poison may get
     transmitted to the meat ball through blood)
nütÉiÉÂ EúÉEú{Énäü
     iÉÏº¨ÉºiÉiÉ: ºÉÆGú¨ÉiÉä Ê´É¹É¨ÉÂ ** C. Chi.
     23/67 



