

Short Glossary of S`haareera Rachanaa





Short
Glossary of S`haareera Rachanaa

Vd. Dhanashree
Kondhare,
M.D. (Ayu.)

Introduction:

Ayurveda S`haareera
Rachanaa
has some topics with controversy; specifically about some body parts. The aim
of this article is to provide the nearest possible meaning. It will work as
guideline. Reader has to use these meanings by considering the context and
understand the meanings with the help of the experts, if there are any
questions / queries in his mind.

Short Glossary:

Amsa :
Acromial region, Shoulder.
   Synonym- Amsades`ha, Avarodha,
 Baahus`hira,
Baahus`heersham.
Amsakoot`a :
Acromion.
Amsapin`d`a :
Deltoid prominence.
 Synonym- Amsapin`d`ikaa.
Amsapeet`ha :
Acromial region, top of the shoulder glenoid cavity.
: Synonym- Baahus`hira
Amsaplalaka :
Scapula.
Amsamoola  : Apex of axilla.
Amsasandhi :
Shoulder joint.
 
Synonym- Baahus`hirahsandhi
Aksha :
Clavicle.
 
Synonym- Akshaka.
Akshakasandhi :
Sternoclavicular joint.
Akshan`i  :
Special senses. Perceptive faculties,
 Receptors.
Akshi :
Eye.
 
Synonym- Netra, Chakshu.
Akshi Kaninika :
Medial angle of the eye, Inner canthus
 
Synonym- Kaneenako,Kaneena Sandhi,
  Kaneenikaa, Kaneenee.
Akshikoot`a :
Orbital or Ocular margin.
Akshikosha :
Eyelid
 
Synonym- Akshiput`a, Akshibandhaani,
 
Akshivartma, Akshivartmakosha.
Akshigolaka :
Eyeball. 
Akshigolakatvak :
Conjunctiva.
Akshipakshma  :
Eye-lashes.
 : Synonyms - Pakshma
Agnyaadhisht`haana : Gastro-intestinal Tract
 Place of
digestion.
Agranaasikaa :
Tip of the nose.
  :
Synonym - Naasaagra
Anga :
Body, Part of the body, Organ.
Angaprades`ha :
Different parts or areas of the body.
Anguli  : Fingers, Toes
(Digits)
Anguligranthi  : Digital nodes or joints. (Knuckles)
Anguliparvaan`i :
Digital nodes,
 Inter- nodal lengths of
the digits.
Angulyaagra  : Tip of the finger.
Angusht`ha :
Thumb, First toe, Great toe
Angusht`hamoola : Root of the thumb. Outer end of the wrist in front.
An`d`akos`ha  :
Scrotum.
An`vast`hi  : Small bones.
Adhahkaaya  : Part of the body below
waist.
 
Part of the body below head.
Adhah Srotas :
Anal or Urethral passage.
 
Synonym- Adharamaarga, Adhomaarga.
Adhara  : Lower lip
 
Lower or inferior in position.
Adharagudam :
Lower part of the rectum.
  Anus.
Adhijihvaa :
Pharyngeal Tonsil (Adenoids .
 
Epiglottis. 
Anaamikaa :
4th or Ring finger, Annularis.
Antahkukshi :
Abdominal or Uterine cavity.
Antahkosht`ha  : Abdomen.
Antargala :
Throat.
Antargata Phala :
Ovary.
Antaraagni :
Internal fire (Abdominal)
: Synonym- Audaryaagni, Jaat`haraagni, 
Kaayaagni
Antaraadhi :
Trunk.
Antra  :
Intestines, bowel.
Annamaarga :
Gullet, Oesophagus.
Annavaha Srotas : Oesophagus
and small intestine,
 
Connected with the stomach.
Apatyapatha :
Vagina, female Genital passage.
 
Synonym- Apatyamaarga.
Aparaa :
Placenta or Placenta with membrane.
 : Synonym - Jaraayu
Apaanga :
Outer canthus.
   Synonym-
Apaangades`ha
Apaangasandhi :
Outer junction of the eye-lids.
Aratni :
Fore-arm, Anti-brachium.
Alikam :
Fore head.
Avat`u  : Nape of the neck.
 
Synonym- Ghaat`aa 
As`hru  : Lacrimal fluid. (Tears 
As`hrumaarga :
Lacrimal Apparatus.
Ashruvaahin`yau :
Lacrimal Canaliculi.
Asrigvaha :
Blood vessels.
Asthi :
Bone.
Asthiparvaan`i :
Bony nodes
Aanana  : Oral cavity, Face
 : Synonym  Aasya
Aamaas`haya :
Stomach
 
Stomach and Jejunum.
Aartava  : Menstrual discharge
 
Ovum (Periodic discharge 
 
Synonym- Aartavas`hon`ita, Pushpa, Antahpushpam
Aartavavaha Srotas : Fallopian
or Uterine tubes, uterus,
 
Oviducts.
Indriyaadhisht`hanani : Special
sensory organs.
 
Synonym- Indriyaayatanani
Uchchhvaasamaarga : Respiratory
tract.
Un`d`uka  : Colon.
Uttamaanga :
Head or Head and Neck.
Uttaraguda :
Rectum
 
Upper part of the rectum.
Udarapaars`hva  : Side of the abdomen, flank.
Udaraphalaka :
Abdominal Wall. (Anterolateral part .
Udara  :
Abdomen. Belly.
Upajihvikaa : Palatine tonsils, uvula.
Upanakham :
Nail fold.
Upastha :
Male or female external genital organs.
Upaanga  : Subdivision. Secondary or
smaller division.
Ura :
Chest, Thorax
 
Synonym- Urahkosht`ha.
Urogreevaa :
Thorax and neck.
Ulookhala :
Socket (Ball and Socket Joint)
Ulba  : Placenta
 
Foetal membrane
 
Vernix Caseosa including placenta.
Ooru :
Thigh. (Femur 
  :
Synonym  Ordhva Janghaa
Oorunalaka :
Femur.
 
Synonym- Oorvasthi
Oorupin`d`ikaa : Quadricipital
Prominence of the thigh
Oorumoola :
Groin, Inguinal region.
 
Synonym- Oorusandhi
Oordhvakaaya :
Upper part of the body or head.
Oordhvajatru :
Head and Neck, parts above the clavicle.  
Oordhvaanga :
Head and neck.
Osht`ha  : Lips or Labia.
 
Synonym- Das`hanachchhada.
 
Adharosht`ha- Lower lip.
 
Uttarosht`ha - Upper lip.
Oja :
Vigour.
Kakshaa :
Axilla, Armpit
 
Synonym- Kaksha
Kankaala :
Bony skeleton.
Kacha :
Hair.
 
Synonym- Baala.
Kat`i :
Loin, Pelvis, Waist.
 
Synonym- Kat`ee
Kat`ikapaala :
Hip bone.
Kat`i Prades`ha :
Pelvic region.
Sphik  : Natis, Buttock, Gluteal prominence.
 Synonym- Kat`iprotha 
Vrishan`a : Seminal vesicles. 
 Synonym - Kat`ivrishan`a
Kat`isandhi : Hip
joint.
Kat`yantra : Large intestine.
 Synonym- Gudaantra
Kan`t`ha :
Larynx, Front of the Neck, Throat.
Kan`t`hanaad`ee : Wind
pipe, Trachea
 
Oesophagus.
Kan`t`has`haalooka : Tonsil.
Kan`t`hasrota  :
Throat. Laryngeal or Pharyngeal passage.
Kan`d`araa :
Tendon, Nerve (Cord like)
Kanisht`haa :
Little finger or toe.
 
Synonym- Kanisht`hikaa.
Kandharaa :
Neck. 
 Synonym  Greevaa
Kapaala :
Cranial bone or Flat bone.
Kapola :
Cheek. 
Synonym  Gan`d`a
Kara : Hand or Manus.
Nakha :
Nails.
 
Synonym  Karajaa
Karan`aani :
Intellectual, sensory and some 

functioning organs or faculties.
Karan`aayatanaani :
Different centers or areas of the brain. 
Abhyantaraan`i  
Karan`aayatanaani : Organs
of Perception and action.
Baahyaani
Karamoola :
Wrist.
Karaagra :
Anterior part of the hand, (Fore-hand)
Karot`i :
Cranium.
Karn`a :
Ear.
Karn`anaad`ee :
External auditory canal.
 
Synonym- Karn`apatha.
Karn`apaalee :
Lobule of the ear.
 
Synonym- Karn`alatikaa
Karn`apeet`ha :
Bottom of the conche.
Karn`aputraka :
Tragus.
Karn`aputrikaa :
Antitragus.
Karn`aprisht`ha  : Mastoid region.
Karn`amoola :
Parotid region.
Karn`as`hashkulikaa : Pinna,
Auricle
Karn`asrota :
External auditory meatus.
Karn`aavat`u :
Cavum, Canche of the ear.
Karn`aasthi :
Temporal bone, excluding squama.
Kalaa :
Membrane- Fibrous, Mucous, Serous;
 
Constituents or parts of the body;
 
Qualities.
Kas`herukaa :
Vertebra.
Galas`hun`d`ikaa :
Uvula.
 
Synonym- Galaman`i, Ghan`t`ikaa, Kaakalam
Kaaya :
Body
 
In restricted sense, digestive system.
 : Synonym  Deha, Vapu, S`hareera
Krishn`aman`d`ala :
Iris.
 
Synonym- Krishn`nataarakaa, Kaalaka
Kaalikaa :
Vein. 
 Synonym - Nilaa Siraa 
Kaaleeyaka :
Pancreas.
Kit`t`a :
Waste.
Keelakau :
Clavicles.
 
Synonym- Kosht`hakaasthi
Kukundara :
Ischial tuberosities.
Kukshi :
Abdomen, Flanks.
Kukshigolaka :
Kidneys.
Kut`akaasthi :
Coccyx or Sacrum with Coccyx.
Koorpara :
Elbow.
 
Synonym-Kuhan`ikaa, Koorparasandhi, Kaphon`i
Koorchchaa :
Brush like fibrous or membranous structures.
Koorparaasthi :
Olecranon process.
Krikaat`ikaa :
Laryngeal prominence (Adams apple .
Krishn`aadrisht`igata
Sandhi  : Pupillary border.
Kes`ha  : Hair on the head.
Kes`habhoomi :
Field of the hairs.
Kosha :
Sac, Scrotum, Perpuce.
Kosht`ha :
Thoraco-abdominal cavity.
 
Abdomen.
Kosht`aanga  : Viscera.
Krod`a :
Cardiac region or Cardia.
Kloma :
Laryngopharynx, 
 
Larynx, Trachea and Bronchi., Pancreas(*)
 
Synonym - Klomanaad`ee.
Kshudraantra  : Small intestine.
Khud`aka :
Ankle joint, Heel.
 
Synonym- Khud`ukaa, Khulaka.
Gan`d`a :
Zygoma, Cheek.
 
Synonym- Kapola.
Gandhavaha Dhamanee: Olfactory nerves.
Garbhakosha :
Uterus, Bag of foetal membrane.
Garbhakosht`ha :
Uterus or Uterine cavity.
Garbhachchhidra : Os -
Uteri
Garbhanaabhinaadi :
Umbilical cord, Funis.
Garbhamaargah :
Vagina, Genital passage.
Garbhaas`haya :
Uterus, Womb.   :
Synonym- Garbhas`hayyaa,
Garbhakosht`ha
Garbhaas`hayamukha :
Cervix.
Gala :
Oropharynx, throat
 
Synonym- Kan`t`ha
Galanalaka :
Larynx and Trachea.
Galanalakaasthi :
Hyoid bone, Thyroid and Cricoid cartilages.
Galamaarga :
Throat passage.
Gaveenee :
Ureter.
Gaatrapanchaka  : Four extremities and head-neck.
Gun`d`aka :
Groin, Inguen.
Guda  : Rectum.
Gudamaarga :
Rectal canal.
Gudamukha :
Anal Orifice.
Gudavalee :
Horizontal mucous folds of the rectum.
   Synonym- Paayuvalee.
Gudausht`ha :
Anus.
Gulpha :
Ankle.
Gulphasandhi :
Ankle joint. 
Gulphaasthi :
Tallus
 
Tallus and Navicular bones.
Guhyades`ha :
Private parts such as axilla, groin, and genitals
 
Synonym- Guhyaprades`ha
Gridhrasee :
Sciatica, Sciatic nerve.
Gojihvaa  : Tongue, Epiglottis.
 
Synonym- Gojivhikaa
Gaurya Siraa :
Lymphatic vessels.
Grahan`ee :
Intestinal mucosa, Small intestine.
 
Pyloric and Ileoceacal valve.
Greevaa :
Neck or Cervix.
Greevaadha Sandhi :
Sternoclavicular notch.
Greevamoola :
Suprasternal notch.
Greevavans`ha  : Cervical spine.
Ghritikaa :
Brain matter.
Ghon`aasthi :
Nasal bones.
 
Synonym- Naasaasthi 
Ghraan`a  : Nose- Organ of smell
 
Olfactory area of the nose.
Ghraan`amaarga  : Nasal cavity.
Ghraan`amoola  : Upper part of the nasal cavity.
 
Root of the nose.
Charma :
Skin, Cutis
Charmachelee :
Scale of the skin.
 
Synonym- Chipit`ikaa.
Chibuka  : Chin, Mentum.
Chuchuka  : Nipple, Papilla.
Chetahsthaana  : Brain.
Cheshtaavaha Srotas :
Motor nerves.
Jaghana  : Pelvis
 
Pudendum (female Pubes)
Janghaa :
Leg, Crus
 
Synonym- Janghaakaan`d`a
Janghaapin`d`ikaa : Calf,
Sura.
Janghaasthi :
Tibia and Fibula.
Jat`hara  : Stomach
Jatru :
Sternum.
Jatrumoola :
Suprasternal notch.
 
Xiphisternal notch.
Jatrusandhi :
Sternoclavicular joints.
Jaraayu  :
Foetal membrane or membrane just like that.
 
Peritoneum.
 
Placenta with foetal membrane.
Jalavaahinee Siraa :
Lacrimal ducts.
Jaanu :
Knee
 
Synonym- Jaanuman`d`ala
Jaanukapaalika :
Patella, Knee-cap.
Jaanusandhi :
Knee joint.
Janvadhah Sandhi :
Proximal tibio-fibular joint.
Jaanvasthi :
Tibial tuberosity.
Jihvaa :
Tongue, Organ of taste.
Jihvaagra :
Tip of the tongue.
Jihvaatala :
Under surface or under the tongue.
Tantra  : Body as a whole.
 
Different systems of the body.
Tarun`aasthi :
Cartilage.
Tarjanee :
Index finger, Fore finger.
Tala :
Palm or sole, Surface.
Taalu :
Palate (hard palate 
 
Anterior fontanalle.
 
Synonym- Taalud`esha, Taaluprad`esha.
Taaluka :
Two halves of the hard palate.
 
Synonym- Taalushaka
Taalumaamsa  : Soft palate.
Taalumoola :
Uvular region of the palate.
Taalvasthi :
Bones surrounding the anterior fontenalle.
Taarakaa  : Iris and Cornea.
Tilaka :
Thymus gland.
Tunnasevanee :
Sutural joint, plain continuous stitch.
Tejojalam :
Aqueous humor.
Tejojalaas`hrita
Baahyapat`ala  : Cornea.
Tailavartikaa :
Great omentum.
Trika :
Sacral region or Sacrum.
 
Synonym- Adharatrika.
Tvak :
Skin, Integument, Cutis.
 
Organ of Sensation.
a Avabhaasini (Udakadharaa : Stratum corneum.
b Lohitaa ( Asrikdharaa  :
Stratum Lucidum.
c S`hvetaa : Stratum Granulosum.
d Taammraa : Malphigian layer.
e Vedinee : Stratum papillare.
f Rohin`ee : Stratum Reticulare.
g Mamsadharaa : Superficial deep fascia.
Danta :
Teeth, Dentes.
 
Synonym- Das`hana.
a Raajadanta : Medial incisor
b Vasta : Lateral incisor and
Canine.
c Damsht`raa : Premolars.
d Haanavya : Molars.
Dantatvak :
Enamel.
 
Synonym- Dantavalka.
Dantapin`d`ikaa :
Gum.
 
Alveolar arch.
 
Denture- Set of teeth.
 
Synonym- Dantavesht`aka, Dantaadhaara.
Dantabandhana  : Gum, Gingiva.
Dantamaamsa :
Gum.
Dantamoola : Root of the teeth
 
Gum, Gingiva.
Dantaagra : Cutting margin of the tooth.
Drisht`igolaka  : Eye
ball.
 
Synonym- Nayana Budbuda.
Drisht`iman`d`ala : Lens
 
Pupil.
Deha : Body as a Whole.
Dehoshmaa : Body temperature.
Daivakrita Chhidra :
Nonvascular, thin and Translucent aperture.
Dvaara : Aperture, Opening.
Dvija : Especially
succedaneous teeth.
Dhamanee : Any channel, tube or canal.
 
Artery, Nerve, Vein.
Dhaatvaagni :
Metabolic agents, Tissue enzymes. Agni responsible
for production of Dhaatu
Dhvaja : Penis.
 
Synonym- Man`ikanda.
Nakhamaamsa  : Nail
bed or Nail matrix.
 
Digital Pulp.
Naad`ee : Vessels, Cords, Meatus, Canal,
Tube, Nerve.
Naabhi : Naval, Umbilicus.
 
Duodenum.
 
Heart.
 
Diaphragm.
Naabhinaad`ee : Umbilical cord.
Naasaa  :
Nose, Organ of smell.
 
Synonym- Naasikaa.
Naasaatarun`aasthi : Nasal cartilages.
Naasaavams`ha : Bridge of the nose.
 
Synonym- Naasaasthidan`d`a. 
Nitamba  :
Buttok, Glutos.
Nilaah Siraa : Veins.
Netrakos`ha : Palpebrae, Lids.
Netrachchhaadana : Eye lid.
 
Synonym- Vartma
Netranaad`ee : Nasolacrimal duct.
Pakvaas`haya : Large intestine or
colon.
 
Synonym- Pakvaadhaanam, Pakvasthanam.
Paksha : Right or left half of
the body.
Pakshmaman`d`ala : Eye lashes, Cilia.
 
Synonym- Pakshma, Pratibaala.
Panjaraasthi : Ribs or costae
 
Synonym- Pars`hukaa, Paars`hvaka
Pat`ala  :
Different layers or coverings of eye or eyeball
Pada : Foot.
Payodhara : Breast, Mammary glands.
Paramaan`u : Cells of the body.
Parva   : Nodes or
joints.
Pavitraanguli : Ring finger.
Pas`hvaadardha : Lower half of the
body.
Pas`hchimahaanavyadanta : Last molar,
Wisdom tooth.
Paan`i  :
Hand.
Paan`itala : Palm.
Paan`ipaadahridayaani : Palms,
Soles.
Paan`imoola : Wrist.
Paadakoorchaasthi : Tarsal bones excluding
talus calcaneum.
Paadatala : Sole.
   Synonum-
Paadamadhyam.
Paadaangulee : Toes.
Paadangusht`ha : Big or great toe,
Hallux.
Paayu : Rectum, Anus.
Paayumed`haantara :
Perineum.
Paars`hva : Side of the thorax. 
Paars`hvajaghana : Side of the pelvis, Buttock.
Paarshn`i : Heel.
Paali : Lobule.
Pin`d`ikaa  :
Calf.
Pittadharaa Kalaa : Intestine or
gastro-intestinal mucosa.
Pittas`hon`ita : Venous blood.
Pittaas`haya : Digestive tube
with its appendages.
 
Small intestines, Gall blader
Pippalaka : Nipples.
Putrikaa  :
Antitragus 
Purisham  :
Faeces, Faecal matter.
Purishadharaa Kalaa : Mucosa
of the colon and Rectum.
Purishavaha Srotas : Small
and large intestine.
 Synonym- Purishaas`haya
Purishaadhaara : Sigmoid colon,
Colon.
 
Synonym- Purishaayatanam.
Purushendriya : Penis.
Poorvakaayaa : Upper half of the
body.
 
Synonym- Poorvabhaaga, Poorvaardha.
Prisht`ha  :
Back, Dorsum
 
Posterior part of the trunk.
Prisht`havams`ha : Backbone, Spine,
Vertebral column.
   Synonym-
Prisht`heshikaa
Pes`hee : Muscle.
Pot`t`alaka : Caecum.
Paurusham : Penis, Prostate.
 
A measure- full length of a man with hands up.
Prakosht`ha : Forearm,
Antibrachium.
 
Distal third of the forearm.
 
Synonym- Prapaan`ika.
Pragan`d`a : Arm, brachium.
Prajanana : Genitals.
Pratarasandhi  :
Arthroidal joint.
Prataanavat Snaayu :
Articular ligaments.
Pratyanga : Sub divisions of the body.
Prades`hinee : Index finger.
Prapaada : Fore foot.
Prabaahu  :
Arm.
Pravaahan`ee : Pelvirectal fold.
Pras`haakhaa : Limb or
extremities.
 
Branches.
Praan`a : Vitality, Immunity,
Vigor, Air, and Oxygen.
Praan`avaha Dhamanee :
Arteries conveying oxygen and Nutrition.
Praan`avaha Srotas  :
Respiratory tract.
Praan`aayatanaani : Organs essential
to life, Vitals.
Pleehaa : Spleen.
Phala  :
Testes or Ovaries
 
Uterus.
Phalakosha : Scrotum.
Phalakos`ha  : Two scrotal chambers.
 
Two lateral halves of the scrotum.
Phalayoni : Uterus.
Phalasevanee : Scrotal raphe.
Phuphphusa : Lung.
Bala : Stamina, Vigor,
Immunity.
Basti : Supra pubic region
 
urinary bladder, Vesicle.
Bastikukshi : Cavity of the
urinary bladder.
 
Pelvic cavity or true pelvis.
Bastides`ha : Suprapubic
 
Pelvis (true region.
Bastidvaara : Brim or outlet
of the pelvis.
 
Outlet of the bladder.
Bastimukha  :
Outlet of the bladder.
 
Internal urethral orifice.
Bastis`hira
 : Suprapubic region.
 
Prostate.
Bastis`heersha  :
Hypogastric region.
Baahu : Upper extremity or
limb.
 
Synonym- Bhuja
Baahunalaka : Humerus.
Baahupin`d`ikaa : Bicipital Prominence.
 
Fleshy bulging mass on the front of the arm.
Baahuprisht`ha  :
Dorsum of the upper limb.
Baahumadhya  :
Front of the Elbow.
Baahumoola : Axilla, armpit.
Baahusandhi : Elbow joint.
 
Synonym- Bhujamadhyam.
Baahyapat`ala : Cornea.
Baahyayoni : Vulva.
Beeja  :
Germ cell- Sperm or ovum.
 
Marrow.
Beejabhaaga : A part of the
Beeja- Chromosome.
Beejabhaagaavayava : A part of
the Beejabhaaga- Gene
Braghna  :
Rectum.
Bhaga : Vulva or Vagina
 
Pubes
 
Perineum.
Bhagavastu : Vaginal wall.
Bhagaasthi : Intrapubic cartilage
 
Body of the pubic bones.
Bhootaagni : Intracellular enzymes.
Bhroo  :
Eyebrow.
Majjaa : Bone marrow.
Majjavaha Srotas : Medullary canals,
Marrow spaces.
Man`i   : Glans penis.
Man`ika  :
Upper row of the carpal bones.
Man`ibandha : Wrist, carpus.
Man`ibandha Sandhi : Wrist
joint.
Man`d`alasandhi :
Unions or joints where ring like curved
 
cartilages take part; as in trachea.
Man`d`alaani :
Different circular or circle forming 
 
structures of the eye.
Madanaatapatram :
Clitoris with nymphae.
Madhyam  : Trunk.
Madhyamaa :
Middle finger, Digitus medius.
Manovaha Dhamanee : Pathways,
through which mind operates.
 
Synonym- Manovaha Strotansi.
Manyaa  : Side of the neck (Sterno
Mastoid 
 
Neck.
 
Carotid arteries.
Mayuraasthi :
Sacrum and Coccyx.
Marma   :
Vitals or Vital organs.
Marmarikaa :
Nerves.
Maladharaa Kalaa :
Mucosa of the colon.
Mala :
Excreta, waste products.
Malaadhaara  : Urinary bladder or colon.
Malaayana :
Excretory organs or apertures.
Mastakamajjaa :
Brain substance.
Mastaka   :
Hairy part of the Cranium
 
Head or Cranium.
Mastakasneha :
Brain matter
Mastishka :
Brain.
 
Synonym- Mastulunga. 
Mahat :
Heart.
Mahaachchhidraan`i : Large
external apertures of the body.
Mahaanimna :
Thoraco-abdominal cavity.
 
Abdomen.  
Mahaamarma  :
Seven great vital parts of the body.
Mahaasnaayu :
Big tendons or nerves.
Mahaasrota :
Alimentary canal.
 
Abdominal cavity.
Mamsadharaa Kalaa : Deep
fascia and intramuscular septums.
Mamsarajju :
Great musculotendinous bands or cords.
Mamsavarti  : Muscular slips or digitations.
Mamsavaha srotas :
Muscle fibres.
 
Synonym-Mamsavaha Naad`yaa.
Maatrikaa Siraa :
Carotid arteries
 
Internal Jugular veins.
Maarga :
Passages.
Mukha  :
Mouth, Face, Interlabial aperture.
Mukhakuhara :
Mouth (Oral cavity).
Mukhasandhi  : Mandibular joint.
Mushka  : Scrotam
 
Testis or testicle.
Mushkasrota :
Spermatic cord.
Musht`i :
Clenched hand.
Mootrapraseka :
Urethra.
 
Synonym- Mootramaarga, Mootrasrota
 Mootravaahi Srota,
Mootraseka,Mootrapatha.
Mootravaha :
Ureters.
 
Synonym: Mootravaahi Dhamanee
Mootravaha Srotas :
Tubules or tubes of the Urinary tract.
Mootravaha Naad`ee :
Urinary tubules.
Moordhaa :
Head
Moordhaja :
Hair on the head.
Moordhaast`hi Khan`d`a :
Cranial bone.
Med`hra :
Penis.
Med`hracharma :
Prepuce, Foreskin.
Med`hradvaara  : External urethral orifice.
 
Synonym- Med`hrarandhram.
Med`hrasevani :
Raphe of the penis.
Med`hraagra  : Glans penis.
Med`hraantra  : Corpus spongiosum penis.
Meda :
Fat or fat like substance.
Medapat`ala :
Hyaloid membrane which contains the
 
Vitreous body or humor.
Medodharaa Kalaa :
Omentum
 
Lining of the medullary canal or a marrow space.
 
Superficial fascia of the body.
Medonaad`ee :
Omentum- Folded.
Medhya Naad`ee :
Spinal cord.
Mehana  : Penis
 
Vagina or Vulva.
Yakrit  : Liver, Hepar.
 
Synonym- Yakrutkhand`am, Yakrutpind`am.
Yakritprades`ha :
Hepatic area.
Yoogavaha Srotas :
Channels or tubes other than blood vessels.
 
( They are usually in pairs 
Yoni :
Vagina
 
Female genitals.
 
Uterus.
Yonikarn`ikaa  : Labium majus.
Yonimukha :
Vaginal orifice.
Raktadharaa Kalaa :
Endothelial lining of the circulatory system.
Raktapatha :
Cervical canal of the uterus,
 
External os of the uterus.
Raktavaha Srota : Cervical
canal with vagina
Raktavaahinya Siraa : Blood
vessels ( Specially for portal circulation
.
 
Synonym- Raktavaahee Dhamanee
Raktavaahee Srotas :
Blood vessels.
 
Synonym- Lohitavaahee Srotas.
Raktaadhaara :
Depot, Reservoir, Receptacle or container
 
of the blood as liver, spleen, heart, lungs.
 
Synonym- Raktaas`haya, Rudhirasthaana,
 
S`hon`itasthaana 
Rasavaahee Naad`ee : Placenta.
Rasavaha Srotas  : Nutrient vessels and lymphatics.
 
Synonym- Rasavaahee Dhamanee,
 Rasahaarin`ya,
Rasaayanya.
Rasasthaana :
Heart.
Ruchakaani :
Type of bone- Teeth.
Roopavaahee Dhamanee : Optic
nerves.
Reta :
Semen
 
Sperm.
Romakoopa  : Hair follicles.
 
Synonym- Lomakoopa.
Romamaalikaa  : Hairs.
Romamoola :
Roots of the hairs.
Romaraajee :
Linea nigra ( Like a hairy line 
Roma 
 : Hairs on the body.
 
Synonym- Lomaani
Romaanta :
Skin near the hairs.
Rohin`ee :
Main arteries or arterial trunks.
Lakshan`a :
Penis, External sex organ of male.
Lalaat`a  : Fore head.
Lasikaa  : Serous exudates
 
Lymph or transudate.
Laalaa :
Saliva.
Laalaat`yaa Siraa :
Frontal- Supra orbital veins.
Linga  : Sex sign- Penis or
clitoris.
 
Power of Vision.
Lohitaakshasiraa :
Femoral Vessel.
 
Before giving the branch- Profunda femoris.
Lohitikaa :
Artery.
Vaktra :
Mouth, Face.
 
Synonym- Vadanam
Vankshan`a :
Groin, Inguinal region.
Vankshan`asandhi :
Groin, Inguinal region.
 
Hip joint.
Vaksha  : Chest, Thorax.
Vakshasthala :
Front of the chest.
Vapaa :
Extra-peritonial abdominal fat.
Vapaavahana : Omentum and Appendices epiloecae.
Vapu :
Body.
Varcha  : Faeces.
Varchasthaana  : Rectum.   
Vartmakosha :
Eyelid as a sac or bag.
Vartmapat`ala :
Eyelid as a curtain.
Vartmaman`d`ala :
Eyelid as a circular thing.
Vartmaman`d`ala
Tarun`aasthi: Tarsal Cartilage.
Vartmasandhi  : Canthus
Vartmas`hukla Sandhi  : Fornix of
the conjunctiva.
Valee  : Wrinkles
Valaya  :
Curved, Semicircular or ring like bones
 
As ribs and Vertebrae.
Vasaa  : Fat,
Perticularly of superficial facia.
Vaatavaahee Naad`ee : Bronchii.
Vaatavaahinee Siraa : Vessels
and nerves related to sites of Vaata.
Vaatasthaana  : Sites of Vaata in the body.
Vaataas`haya :
Colon, Lungs, Arteries.
Vaayasatun`d`a  : Coronoid process of the Mandible.
Vaayasatun`d`asandhi : Temporo Mandibular
joint.
Vaahinee :
Vessels and Nerves.
Vit`apa :
Medial part of the groin.
Visarjanee :
Second Houstons fold or valve.
Vis`hikhaantara  : Vagina.
Veerya :
Semen
Vrikka  :
Kidneys.
Vrittasnaayu  : Tendons, Nerve cords.
Vrittaanga :
Rounded or cylindrical parts of the body.
Vrishan`a  : Scrotam- scrotal sacs.
 
Testicals.
 
Seminal vesicals.
Vesht`a  : Gums.
S`hakrunmaarga :
Rectum, Anus.
S`hankha  : Temple or temporal region.
 
Squamous portion of temporal bone.
S`hankhaprades`ha : Temple
or temporal region.
S`hankhasandhi :
Outer canthus.
S`hankhaavarta :
Squamo-tympanic union.
S`habdapatha :
Ear- All three parts.
 
Synonym- S`habdavaha Srota.
S`habdaanuvaahee Siraa :
Filaments of the cochlear nerve.
S`habdaabhivaha Naad`ee : Filaments
of Cochlear nerve.
 
Auditory apparatus or nerve.
S`hareera  : Body.
 
Parts of the body.
S`hareera Kleda :
Body fluid.
 
Exudate and transudate of the body.
S`hareeradhatvavakaas`ha :
Interstitial spaces
 
Different conveying apparatuses.
S`hareeramadhya :
Trunk of the body.
S`hareeraavavaya :
Different parts of the body.
S`hashkuli :
Pinna or auricle.
S`haakhaa :
Limbs or extremities.
S`haakhaasandhee :
Joints of the limbs.
S`hira  : Head
and neck
 
Skull
 
Cranium.
S`hirahkapaala  : Flat
bones of the skull.
S`hirogreeva  : Head and neck.
S`hirodhara :
Neck. Cervix.
S`hisna  : Penis, Phallus.
S`hakra  : Semen.
 
Sexual discharge.
 
Male germ cell.
S`hukradharaa Kalaa :
Secreting membrane of the genital system.
S`hukravaha Srotas :
Efferent ducts, Epididymis, Vas deferens.
S`hukravaahee Siraa :
Vessels and nerves of genital organs.
S`hukravahe(Praadurbhaavaaya :
Vas Differensia.
S`hukravahe(Visargaaya  : Ejaculatory
ducts.
S`hukravaahee Naad`i :
Vas deferens
 
Synonym- S`hukraharan`ee
S`hukraas`haya  : Seminal vesicle.
S`huklakrishn`a Sandhi :
Sclerocorneal junction.
S`huklataarakaa :
Cornea.
S`huklaman`d`ala  : Sclera.
S`hepha  : Penis, Phallus
S`hephasevani :
Raphe of the penis.
S`hmas`hru :
Beard.
S`hravan`a :
Ear, organ of hearing.
 
Synonym- S`hrotra
S`hravan`a Srota :
External auditory meatus.
S`hron`i  : Pelvis.
S`hron`ikarn`a :
Ala of the ilium.
S`hron`ikaan`d`a :
Ala of the ilium
   Hip bone.
S`hron`iphalaka  : Hip bone.
S`hrotrapatha :
Eustachian tube.
S`hrotras`hringaataka :
External auditory meatus.
 
Labyrinth or maze of the ear.
S`hleshmadharaa Kalaa :
Mucous, serous and synovial membrane.
S`hleshmabhuva   :
Two lobes of the thyroid gland.
S`hleshmasthaana  : Sites of Kapha in the body.
   Synonym- S`hleshmaas`haya.
S`hvaasavaha Naad`ee :
Trachea and bronchial tubes.
S`hvetaman`d`ala  : Sclera.
Sandnyaa :
Consciousness.
Sandnyavaha Naad`ee : Neurons on
which conciousness depends.
 
Cerebral vessels.
 
Synonym- Sandnyaavahaani Strotansi.
Samvaran`i :
Third Houstons fold or Valve.
Samvaahinee :
Channels, Vessels.
Sakthi :
Lower limb.
  Thigh, Femur.
Sandhi  : Union.
Sandhaana  : Joint.
Sandhi Prabhandhana :
Articular Ligaments.
Sandhibandha :
Muscles which support and move the joint.
  Ligaments, nerves.
Sandhyasthi :
Articular ends of the bone.
Saraktameda  : Red bone marrow.
Seemanta :
Bony sutures.
Sevanee :
Sutures and Raphe.
Siraa :
Vein, Artery, Vessel or nerve.
Siraajaala  : Plexus of veins, arteries or
nerves.
Sushira Snaayu :
Thickened muscular ring, as Pyloric sphincter.
Sookshmaanga :
Minute structures or organs.
Srikkin`i  : Angles of the mouth.
Skandha :
Shoulder.
Stana :
Mamma, Breast, Mammary glands.
Stanapin`d`a  : Rounded breast.
Stanaman`d`ala :
Mammary areola.
Stanaagra :
Nipple.
Stanyavaahee Siraa :
Lactiferous ducts.
 
Synonym- Ksheeravaha Siraa
Stanya  :
Milk.
Sthaalaka :
Facets, costal facets.
Sthaalakaarbuda  : Tubercles or heads of the ribs.
Sthirasandhi :
Fibrous or immovable joints.
Sthoola Guda :
Rectum.
Sthoolasnaayu :
Big tendons or nerves.
Sthoolantra  : Colon, Large intestine.
Sthoolaasthi :
Big bones.
Snaayu :
Hard fibrous structures as ligaments, muscular tendons.
Snaayuprataana :
Distributing branches of the nerves.
Spars`hanendriya  Sense of touch.
Smaramandira : Vulva or vagina.
Smaraatapatra :
Clitoris with nymphae
Srotas   :
Openings, Meatuses, Passages, Channels,
 
Tubes, Tracts, Ducts.
Srotomaarga :
Lumen, Meatus, Passage.
Svedavaha Srotas :
Coiled tubular sweat glands and their ducts.
Hanu :
Jaw- Upper or lower.
 
Chin or mentum.
Hanukaasthi :
Bone of the Jaw.
Hanumoolabandha :
Zygomatic process of the temporal bone.
Hanusandhi :
Temporo- Mandibular joint.
Hanvasthi :
Mandible
 
Mandible and maxillae.
Hasta :
Upper limb, Hand
 
A special measurement.
Hastatala  : Palm.
Hastamoola :
Carpus, Wrist.
Hastaangulee :
Fingers.
Hridaya   :
Heart
 
Epigastrium or stomach.
 
Brain.
Hridayanaad`ikaa :
Bronchus.
Hridayabandhana :
Pericardium.
Hridayasthaana :
Cardiac region or cardia.
Dnyaanendriyaan`i : Sense
organs.
Kshudraantra  : Small intestine. 


References:

Charaka Samhitaa - Ayurveda-Dipikaa commentary
     of S`hree Chakrapan`idatta by Vaidya Yadavaji Trikamaji Acharya,
     Chaukhambha Sanskrit Sansthan, Varanasi, 5th edition, 2001.
Asht`aanga Hridaya, Sarvaangasundara and Ayurvedrasaayana Commentary, by Dr.
     Moreshvar Kunte, Chaukhambha Orientaila, Varanasi, 9th edition, 2002. 
Sus`hruta Samhitaa- Nibhandhasangraha
     Commentary of Dalhn`aacarya by, Vaidya Yadavaji Trikamji Acharya,
     Chaukhambha Orientaila, Varanasi, 6th edition, 1997.
Paarishadyam S`habdaartha S`haareeram (Anatomical Terminology of
     Ayurveda) Editor- Pt. Damodar Sharma Gaud, Publication- Shree Baidyanath
     Ayurveda Bhavan Ltd, Nagpur., Second Edition  1979.
A Sanskrit English Dictionary by Monneire
     Williams Motilal Banarasidas Publishers Pvt. Limited Delhi, edition 1st
     1899.(reprint 1995)


Vd. Dhanashree
Kondhare,
M.D.(Dravyaguna
Vidnyana)




