

Introduction of Sus`hruta Samhitaa






Sus`hruta Samhitaa

AyuSoft Team

 
The Charaka Samhitaa and Sus`hruta
Samhitaa are considered to represent the basic schools of medicine and
surgery respectively. Vaagbhat`a is well known for his
compilation skills in Naatisamkshepavistaara manner. Sus`hruta
Samhitaa is one of the most ancient, encyclopedic and authoritative
classical books of Indian medicine and surgery. 


Introduction of Sus`hruta
Samhitaa: -
 
The
present Sus`hruta Samhitaa has undergone a number of
modifications by different Aachaarya_s. Serially those are Dhanvantaree
Prathama, Dhanvantaree Dvitiya, and Dhanvantaree Truteeya
(Kaas`hiraaja Divodaasa), who received Ayurveda from divine
sources - Brahma via Prajaapati, the two As`hvineekumaara
and Indra. Kaas`hiraaja Divodaasa taught the Ayurveda to
his followers such as Aupadhenava, Vaitaran`a, Aurabhra,
Paushkalaavata, Karveerya, Gopurakshita, Sus`hruta. Among these Sus`hruta
wrote the Sus`hruta Samhitaa. Naagaarjuna is considered
as Pratisamskartaa of Sus`hruta Samhitaa. Chandrat`a
made Paathas`huddhi of Sus`hruta Samhitaa. 


Period
of the various Aachaarya_s is considered as follows: 

1. Divodaasa Dhanvantaree - 1500-1000
B.C.
2. Sus`hruta - 2nd Century A.D.
3. Naagarjuna - 5th Century A.D.
4. Chandrat`a - 10th Century A.D.  


Sus`hruta: -
Sus`hruta is stated to be the son of Vis`hvaamitra
in the Sus`hruta Samhita. The exact identity of this Vis`hvaamitra
is not known clearly Sus`hruta was sent to study Ayurveda
with special emphasis on S`halya (surgery) under Divodaasa
Dhanvantaree. 

Contents of Sus`hruta
Samhitaa: -
The Original Sus`hruta
Samhitaa consisted of one hundred and twenty chapters in five sections as
follows: -
Sootrasthaana  _ 46 chapters
Nidaanasthaana  _ 16 Chapters 
S`haareerasthaana _ 10
Chapters 
Chikitsaasthaana  _ 40
Chapters 
Kalpasthaana _ 08 Chapters 
Uttaratantra does not find place in the original Sus`hruta
Samhitaa as it was supplemented later on and it contains 66 Chapters.

Salient Features of Sootrasthaana:
- 
In the first chapter S`halyatantra
Sampradaaya (Dhanvantaree Sampradaaya), Asht`aanga Ayurveda with
special reference to S`halya has been explained. This sthaana deals with basic concepts
of S`halyatantra. Yantra_s and S`hastra_s, Kshaara,
Agnikarma, Jalaukaa etc. Sootrasthaana also contains Ritucharyaa,Pathyaapathya,
Shad`vidha Kriyaakaala, Vyaadhibheda, Arisht`a, Drava-Dravya,
Aahaara.

Salient Features of Nidaanasthaana:
-
It deals with Nidaana of Vaatavyaadhi,
Ars`ha, As`hmaree, Bhagandara, Kusht`ha, Prameha,
Udararoga, Mood`hagarbha, Vidradhi, Visarpa, Naad`eeroga,
Stanaroga, Granthi, Apachi, Arbuda, Vridhee, Upadans`ha, S`hleepada,
Kshudraroga, S`hookadosha, Bhagna, Mukharoga.

Salient Features of S`haareerasthaana:
- 
It deals with Avyakta Nirupan`a,
description of S`hukra, Aartava, Garbhas`haareera,
different body parts, Marma, Srotasa etc. It also deals with description of conception, delivery
etc. 

Salient Features of Chikitsaasthaana: -
This Sthaana deals with treatment
of diseases mentioned in Nidaanasthaana, Vran`a Chikitsaa,
Rasaayana, vaajeekaran`a Chikitsaa, Snehana, Svedana, Panchakarma etc.


Salient Features of Kalpasthaana:
-
Kalpa Sthaana of Sus`hruta Samhitaa is unique
feature as it deals with Agadatantra only i.e. poisoning by various ways
and its management. It includes description of Sthaavara and Jangama
Visha and treatment of all types of Visha.

Salient Features of Uttarasthaana:
- 
It deals with S`haalaakya,
Baalaroga, Kaayachikitsaa, Svasthavrutta, Bhootavidyaa, and
Tantrayuktee.
Characteristic Features of Sus`hruta
Samhitaa: -
Sus`hruta ordains that anyone who wants to attain surgical
skills should study anatomy by practical observation of the various structures
composing the body. The study of anatomy is dealt with in the S`haareerasthaana
of the Sus`hruta Samhitaa. He proposed first to deal with
embryology and then anatomy of human body, which is an extension of the embryo.
He further deals with obstetrics and embryology together. After this, the Samhitaa
describes the sequential development of the structures of the foetus. 
Sus`hruta is known as the father of surgery and in Sus`hruta
Samhitaa various surgical procedures are explained along with plastic
surgery of ear, nose etc. For this study of anatomy, Sus`hruta
advocates dissection of dead body. Sus`hruta describes Yogyaa
for practicing various surgical procedures.
It describes the ideal design / plan / arrangement
of Vran`itaagaara, Kumaaraagaara, Sutikaagaara.
It deals with description of different Yantra
and Anuyantra as well as S`hastra and Anus`hastra.
Sus`hruta for the first time named Yantra and S`hastra
as Kaakamukhee S`hastra, Gomukhee Yantra etc. depending upon
the similarity of the instrument with the corresponding animal or bird. 
This Samhitaa describes sixty Vran`a
Upakrama.
 
It describes Vaata, Pitta, Kapha, and Rakta
as fourth Dosha. It
describes five types of Pitta for the first time.
It describes Shat`kriyaakaala.
It describes Laagharaka Roga for the first time. 
It describes use of Tailadron`ee
for Vaatavyaadhi. 
It describes use of Visha dravya_s for
treatment.
Sus`hruta describes basic six varieties of accidental
injuries encompassing almost all parts of the body. 
Sus`hruta also gives classification of the bones and their
reaction to injuries. Varieties of dislocation of joints (Sandhimukta)
and fractures of the shaft (Kaan`d`a-bhagna) are given
systematically. He classifies and gives the details of the six types of
dislocations and twelve varieties of fractures. He gives the principles of
fracture treatment.
Sammohana
Dravya_s (Anesthetic drugs) has been mentioned in this Samhitaa.
Sus`hruta Samhitaa covers a vast portion of knowledge of Ayurveda
and acquired place among main three comprehensive classics of Ayurveda
known as Brihattrayee.

Commentators of Sus`hruta
Samhitaa: -
 Commentator Commentary
D`alhan`a   - Nibandhasamgraha. 
Chakrapaan`i - Bhaanumatee
Gayaadaasa - Nyaayachandrikaa (Panjikaa).
Haaraan`achandra - Sus`hrutaarthasandeepana.



