<html>
<head>
<title>Short Glossary of S`haareera Rachanaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Short
Glossary of S`haareera Rachanaa</p>
<p>Vd. Dhanashree
Kondhare,</p>
<p>M.D. (Ayu.)</p>
<p>Introduction:</p>
<p>Ayurveda S`haareera
Rachanaa
has some topics with controversy; specifically about some body parts. The aim
of this article is to provide the nearest possible meaning. It will work as
guideline. Reader has to use these meanings by considering the context and
understand the meanings with the help of the experts, if there are any
questions / queries in his mind.</p>
<p>Short Glossary:</p>
<p>Amsa :
Acromial region, Shoulder.</p>
<p>   Synonym- Amsades`ha, Avarodha,</p>
<p> Baahus`hira,
Baahus`heersham.</p>
<p>Amsakoot`a :
Acromion.</p>
<p>Amsapin`d`a :
Deltoid prominence.</p>
<p> Synonym- Amsapin`d`ikaa.</p>
<p>Amsapeet`ha :
Acromial region, top of the shoulder glenoid cavity.</p>
<p>: Synonym- Baahus`hira</p>
<p>Amsaplalaka :
Scapula.</p>
<p>Amsamoola  : Apex of axilla.</p>
<p>Amsasandhi :
Shoulder joint.</p>
<p> 
Synonym- Baahus`hirahsandhi</p>
<p>Aksha :
Clavicle.</p>
<p> 
Synonym- Akshaka.</p>
<p>Akshakasandhi :
Sternoclavicular joint.</p>
<p>Akshan`i  :
Special senses. Perceptive faculties,</p>
<p> Receptors.</p>
<p>Akshi :
Eye.</p>
<p> 
Synonym- Netra, Chakshu.</p>
<p>Akshi Kaninika :
Medial angle of the eye, Inner canthus</p>
<p> 
Synonym- Kaneenako,Kaneena Sandhi,</p>
<p>  Kaneenikaa, Kaneenee.</p>
<p>Akshikoot`a :
Orbital or Ocular margin.</p>
<p>Akshikosha :
Eyelid</p>
<p> 
Synonym- Akshiput`a, Akshibandhaani,</p>
<p> 
Akshivartma, Akshivartmakosha.</p>
<p>Akshigolaka :
Eyeball. </p>
<p>Akshigolakatvak :
Conjunctiva.</p>
<p>Akshipakshma  :
Eye-lashes.</p>
<p> : Synonyms - Pakshma</p>
<p>Agnyaadhisht`haana : Gastro-intestinal Tract</p>
<p> Place of
digestion.</p>
<p>Agranaasikaa :
Tip of the nose.</p>
<p>  :
Synonym - Naasaagra</p>
<p>Anga :
Body, Part of the body, Organ.</p>
<p>Angaprades`ha :
Different parts or areas of the body.</p>
<p>Anguli  : Fingers, Toes
(Digits)</p>
<p>Anguligranthi  : Digital nodes or joints. (Knuckles)</p>
<p>Anguliparvaan`i :
Digital nodes,</p>
<p> Inter- nodal lengths of
the digits.</p>
<p>Angulyaagra  : Tip of the finger.</p>
<p>Angusht`ha :
Thumb, First toe, Great toe</p>
<p>Angusht`hamoola : Root of the thumb. Outer end of the wrist in front.</p>
<p>An`d`akos`ha  :
Scrotum.</p>
<p>An`vast`hi  : Small bones.</p>
<p>Adhahkaaya  : Part of the body below
waist.</p>
<p> 
Part of the body below head.</p>
<p>Adhah Srotas :
Anal or Urethral passage.</p>
<p> 
Synonym- Adharamaarga, Adhomaarga.</p>
<p>Adhara  : Lower lip</p>
<p> 
Lower or inferior in position.</p>
<p>Adharagudam :
Lower part of the rectum.</p>
<p>  Anus.</p>
<p>Adhijihvaa :
Pharyngeal Tonsil (Adenoids .</p>
<p> 
Epiglottis. </p>
<p>Anaamikaa :
4<sup>th</sup> or Ring finger, Annularis.</p>
<p>Antahkukshi :
Abdominal or Uterine cavity.</p>
<p>Antahkosht`ha  : Abdomen.</p>
<p>Antargala :
Throat.</p>
<p>Antargata Phala :
Ovary.</p>
<p>Antaraagni :
Internal fire (Abdominal)</p>
<p>: Synonym- Audaryaagni, Jaat`haraagni, </p>
<p>Kaayaagni</p>
<p>Antaraadhi :
Trunk.</p>
<p>Antra  :
Intestines, bowel.</p>
<p>Annamaarga :
Gullet, Oesophagus.</p>
<p>Annavaha Srotas : Oesophagus
and small intestine,</p>
<p> 
Connected with the stomach.</p>
<p>Apatyapatha :
Vagina, female Genital passage.</p>
<p> 
Synonym- Apatyamaarga.</p>
<p>Aparaa :
Placenta or Placenta with membrane.</p>
<p> : Synonym - Jaraayu</p>
<p>Apaanga :
Outer canthus.</p>
<p>   Synonym-
Apaangades`ha</p>
<p>Apaangasandhi :
Outer junction of the eye-lids.</p>
<p>Aratni :
Fore-arm, Anti-brachium.</p>
<p>Alikam :
Fore head.</p>
<p>Avat`u  : Nape of the neck.</p>
<p> 
Synonym- Ghaat`aa </p>
<p>As`hru  : Lacrimal fluid. (Tears </p>
<p>As`hrumaarga :
Lacrimal Apparatus.</p>
<p>Ashruvaahin`yau :
Lacrimal Canaliculi.</p>
<p>Asrigvaha :
Blood vessels.</p>
<p>Asthi :
Bone.</p>
<p>Asthiparvaan`i :
Bony nodes</p>
<p>Aanana  : Oral cavity, Face</p>
<p> : Synonym  Aasya</p>
<p>Aamaas`haya :
Stomach</p>
<p> 
Stomach and Jejunum.</p>
<p>Aartava  : Menstrual discharge</p>
<p> 
Ovum (Periodic discharge </p>
<p> 
Synonym- Aartavas`hon`ita, Pushpa, Antahpushpam</p>
<p>Aartavavaha Srotas : Fallopian
or Uterine tubes, uterus,</p>
<p> 
Oviducts.</p>
<p>Indriyaadhisht`hanani : Special
sensory organs.</p>
<p> 
Synonym- Indriyaayatanani</p>
<p>Uchchhvaasamaarga : Respiratory
tract.</p>
<p>Un`d`uka  : Colon.</p>
<p>Uttamaanga :
Head or Head and Neck.</p>
<p>Uttaraguda :
Rectum</p>
<p> 
Upper part of the rectum.</p>
<p>Udarapaars`hva  : Side of the abdomen, flank.</p>
<p>Udaraphalaka :
Abdominal Wall. (Anterolateral part .</p>
<p>Udara  :
Abdomen. Belly.</p>
<p>Upajihvikaa : Palatine tonsils, uvula.</p>
<p>Upanakham :
Nail fold.</p>
<p>Upastha :
Male or female external genital organs.</p>
<p>Upaanga  : Subdivision. Secondary or
smaller division.</p>
<p>Ura :
Chest, Thorax</p>
<p> 
Synonym- Urahkosht`ha.</p>
<p>Urogreevaa :
Thorax and neck.</p>
<p>Ulookhala :
Socket (Ball and Socket Joint)</p>
<p>Ulba  : Placenta</p>
<p> 
Foetal membrane</p>
<p> 
Vernix Caseosa including placenta.</p>
<p>Ooru :
Thigh. (Femur </p>
<p>  :
Synonym  Ordhva Janghaa</p>
<p>Oorunalaka :
Femur.</p>
<p> 
Synonym- Oorvasthi</p>
<p>Oorupin`d`ikaa : Quadricipital
Prominence of the thigh</p>
<p>Oorumoola :
Groin, Inguinal region.</p>
<p> 
Synonym- Oorusandhi</p>
<p>Oordhvakaaya :
Upper part of the body or head.</p>
<p>Oordhvajatru :
Head and Neck, parts above the clavicle.  </p>
<p>Oordhvaanga :
Head and neck.</p>
<p>Osht`ha  : Lips or Labia.</p>
<p> 
Synonym- Das`hanachchhada.</p>
<p> 
Adharosht`ha- Lower lip.</p>
<p> 
Uttarosht`ha - Upper lip.</p>
<p>Oja :
Vigour.</p>
<p>Kakshaa :
Axilla, Armpit</p>
<p> 
Synonym- Kaksha</p>
<p>Kankaala :
Bony skeleton.</p>
<p>Kacha :
Hair.</p>
<p> 
Synonym- Baala.</p>
<p>Kat`i :
Loin, Pelvis, Waist.</p>
<p> 
Synonym- Kat`ee</p>
<p>Kat`ikapaala :
Hip bone.</p>
<p>Kat`i Prades`ha :
Pelvic region.</p>
<p>Sphik  : Natis, Buttock, Gluteal prominence.</p>
<p> Synonym- Kat`iprotha </p>
<p>Vrishan`a : Seminal vesicles. </p>
<p> Synonym - Kat`ivrishan`a</p>
<p>Kat`isandhi : Hip
joint.</p>
<p>Kat`yantra : Large intestine.</p>
<p> Synonym- Gudaantra</p>
<p>Kan`t`ha :
Larynx, Front of the Neck, Throat.</p>
<p>Kan`t`hanaad`ee : Wind
pipe, Trachea</p>
<p> 
Oesophagus.</p>
<p>Kan`t`has`haalooka : Tonsil.</p>
<p>Kan`t`hasrota  :
Throat. Laryngeal or Pharyngeal passage.</p>
<p>Kan`d`araa :
Tendon, Nerve (Cord like)</p>
<p>Kanisht`haa :
Little finger or toe.</p>
<p> 
Synonym- Kanisht`hikaa.</p>
<p>Kandharaa :
Neck. </p>
<p> Synonym  Greevaa</p>
<p>Kapaala :
Cranial bone or Flat bone.</p>
<p>Kapola :
Cheek. </p>
<p>Synonym  Gan`d`a</p>
<p>Kara : Hand or Manus.</p>
<p>Nakha :
Nails.</p>
<p> 
Synonym  Karajaa</p>
<p>Karan`aani :
Intellectual, sensory and some </p>
<p>
functioning organs or faculties.</p>
<p>Karan`aayatanaani :
Different centers or areas of the brain. </p>
<p>Abhyantaraan`i  </p>
<p>Karan`aayatanaani : Organs
of Perception and action.</p>
<p>Baahyaani</p>
<p>Karamoola :
Wrist.</p>
<p>Karaagra :
Anterior part of the hand, (Fore-hand)</p>
<p>Karot`i :
Cranium.</p>
<p>Karn`a :
Ear.</p>
<p>Karn`anaad`ee :
External auditory canal.</p>
<p> 
Synonym- Karn`apatha.</p>
<p>Karn`apaalee :
Lobule of the ear.</p>
<p> 
Synonym- Karn`alatikaa</p>
<p>Karn`apeet`ha :
Bottom of the conche.</p>
<p>Karn`aputraka :
Tragus.</p>
<p>Karn`aputrikaa :
Antitragus.</p>
<p>Karn`aprisht`ha  : Mastoid region.</p>
<p>Karn`amoola :
Parotid region.</p>
<p>Karn`as`hashkulikaa : Pinna,
Auricle</p>
<p>Karn`asrota :
External auditory meatus.</p>
<p>Karn`aavat`u :
Cavum, Canche of the ear.</p>
<p>Karn`aasthi :
Temporal bone, excluding squama.</p>
<p>Kalaa :
Membrane- Fibrous, Mucous, Serous;</p>
<p> 
Constituents or parts of the body;</p>
<p> 
Qualities.</p>
<p>Kas`herukaa :
Vertebra.</p>
<p>Galas`hun`d`ikaa :
Uvula.</p>
<p> 
Synonym- Galaman`i, Ghan`t`ikaa, Kaakalam</p>
<p>Kaaya :
Body</p>
<p> 
In restricted sense, digestive system.</p>
<p> : Synonym  Deha, Vapu, S`hareera</p>
<p>Krishn`aman`d`ala :
Iris.</p>
<p> 
Synonym- Krishn`nataarakaa, Kaalaka</p>
<p>Kaalikaa :
Vein. </p>
<p> Synonym - Nilaa Siraa </p>
<p>Kaaleeyaka :
Pancreas.</p>
<p>Kit`t`a :
Waste.</p>
<p>Keelakau :
Clavicles.</p>
<p> 
Synonym- Kosht`hakaasthi</p>
<p>Kukundara :
Ischial tuberosities.</p>
<p>Kukshi :
Abdomen, Flanks.</p>
<p>Kukshigolaka :
Kidneys.</p>
<p>Kut`akaasthi :
Coccyx or Sacrum with Coccyx.</p>
<p>Koorpara :
Elbow.</p>
<p> 
Synonym-Kuhan`ikaa, Koorparasandhi, Kaphon`i</p>
<p>Koorchchaa :
Brush like fibrous or membranous structures.</p>
<p>Koorparaasthi :
Olecranon process.</p>
<p>Krikaat`ikaa :
Laryngeal prominence (Adams apple .</p>
<p>Krishn`aadrisht`igata</p>
<p>Sandhi  : Pupillary border.</p>
<p>Kes`ha  : Hair on the head.</p>
<p>Kes`habhoomi :
Field of the hairs.</p>
<p>Kosha :
Sac, Scrotum, Perpuce.</p>
<p>Kosht`ha :
Thoraco-abdominal cavity.</p>
<p> 
Abdomen.</p>
<p>Kosht`aanga  : Viscera.</p>
<p>Krod`a :
Cardiac region or Cardia.</p>
<p>Kloma :
Laryngopharynx, </p>
<p> 
Larynx, Trachea and Bronchi., Pancreas(*)</p>
<p> 
Synonym - Klomanaad`ee.</p>
<p>Kshudraantra  : Small intestine.</p>
<p>Khud`aka :
Ankle joint, Heel.</p>
<p> 
Synonym- Khud`ukaa, Khulaka.</p>
<p>Gan`d`a :
Zygoma, Cheek.</p>
<p> 
Synonym- Kapola.</p>
<p>Gandhavaha Dhamanee: Olfactory nerves.</p>
<p>Garbhakosha :
Uterus, Bag of foetal membrane.</p>
<p>Garbhakosht`ha :
Uterus or Uterine cavity.</p>
<p>Garbhachchhidra : Os -
Uteri</p>
<p>Garbhanaabhinaadi :
Umbilical cord, Funis.</p>
<p>Garbhamaargah :
Vagina, Genital passage.</p>
<p>Garbhaas`haya :
Uterus, Womb.   :
Synonym- Garbhas`hayyaa,</p>
<p>Garbhakosht`ha</p>
<p>Garbhaas`hayamukha :
Cervix.</p>
<p>Gala :
Oropharynx, throat</p>
<p> 
Synonym- Kan`t`ha</p>
<p>Galanalaka :
Larynx and Trachea.</p>
<p>Galanalakaasthi :
Hyoid bone, Thyroid and Cricoid cartilages.</p>
<p>Galamaarga :
Throat passage.</p>
<p>Gaveenee :
Ureter.</p>
<p>Gaatrapanchaka  : Four extremities and head-neck.</p>
<p>Gun`d`aka :
Groin, Inguen.</p>
<p>Guda  : Rectum.</p>
<p>Gudamaarga :
Rectal canal.</p>
<p>Gudamukha :
Anal Orifice.</p>
<p>Gudavalee :
Horizontal mucous folds of the rectum.</p>
<p>   Synonym- Paayuvalee.</p>
<p>Gudausht`ha :
Anus.</p>
<p>Gulpha :
Ankle.</p>
<p>Gulphasandhi :
Ankle joint. </p>
<p>Gulphaasthi :
Tallus</p>
<p> 
Tallus and Navicular bones.</p>
<p>Guhyades`ha :
Private parts such as axilla, groin, and genitals</p>
<p> 
Synonym- Guhyaprades`ha</p>
<p>Gridhrasee :
Sciatica, Sciatic nerve.</p>
<p>Gojihvaa  : Tongue, Epiglottis.</p>
<p> 
Synonym- Gojivhikaa</p>
<p>Gaurya Siraa :
Lymphatic vessels.</p>
<p>Grahan`ee :
Intestinal mucosa, Small intestine.</p>
<p> 
Pyloric and Ileoceacal valve.</p>
<p>Greevaa :
Neck or Cervix.</p>
<p>Greevaadha Sandhi :
Sternoclavicular notch.</p>
<p>Greevamoola :
Suprasternal notch.</p>
<p>Greevavans`ha  : Cervical spine.</p>
<p>Ghritikaa :
Brain matter.</p>
<p>Ghon`aasthi :
Nasal bones.</p>
<p> 
Synonym- Naasaasthi </p>
<p>Ghraan`a  : Nose- Organ of smell</p>
<p> 
Olfactory area of the nose.</p>
<p>Ghraan`amaarga  : Nasal cavity.</p>
<p>Ghraan`amoola  : Upper part of the nasal cavity.</p>
<p> 
Root of the nose.</p>
<p>Charma :
Skin, Cutis</p>
<p>Charmachelee :
Scale of the skin.</p>
<p> 
Synonym- Chipit`ikaa.</p>
<p>Chibuka  : Chin, Mentum.</p>
<p>Chuchuka  : Nipple, Papilla.</p>
<p>Chetahsthaana  : Brain.</p>
<p>Cheshtaavaha Srotas :
Motor nerves.</p>
<p>Jaghana  : Pelvis</p>
<p> 
Pudendum (female Pubes)</p>
<p>Janghaa :
Leg, Crus</p>
<p> 
Synonym- Janghaakaan`d`a</p>
<p>Janghaapin`d`ikaa : Calf,
Sura.</p>
<p>Janghaasthi :
Tibia and Fibula.</p>
<p>Jat`hara  : Stomach</p>
<p>Jatru :
Sternum.</p>
<p>Jatrumoola :
Suprasternal notch.</p>
<p> 
Xiphisternal notch.</p>
<p>Jatrusandhi :
Sternoclavicular joints.</p>
<p>Jaraayu  :
Foetal membrane or membrane just like that.</p>
<p> 
Peritoneum.</p>
<p> 
Placenta with foetal membrane.</p>
<p>Jalavaahinee Siraa :
Lacrimal ducts.</p>
<p>Jaanu :
Knee</p>
<p> 
Synonym- Jaanuman`d`ala</p>
<p>Jaanukapaalika :
Patella, Knee-cap.</p>
<p>Jaanusandhi :
Knee joint.</p>
<p>Janvadhah Sandhi :
Proximal tibio-fibular joint.</p>
<p>Jaanvasthi :
Tibial tuberosity.</p>
<p>Jihvaa :
Tongue, Organ of taste.</p>
<p>Jihvaagra :
Tip of the tongue.</p>
<p>Jihvaatala :
Under surface or under the tongue.</p>
<p>Tantra  : Body as a whole.</p>
<p> 
Different systems of the body.</p>
<p>Tarun`aasthi :
Cartilage.</p>
<p>Tarjanee :
Index finger, Fore finger.</p>
<p>Tala :
Palm or sole, Surface.</p>
<p>Taalu :
Palate (hard palate </p>
<p> 
Anterior fontanalle.</p>
<p> 
Synonym- Taalud`esha, Taaluprad`esha.</p>
<p>Taaluka :
Two halves of the hard palate.</p>
<p> 
Synonym- Taalushaka</p>
<p>Taalumaamsa  : Soft palate.</p>
<p>Taalumoola :
Uvular region of the palate.</p>
<p>Taalvasthi :
Bones surrounding the anterior fontenalle.</p>
<p>Taarakaa  : Iris and Cornea.</p>
<p>Tilaka :
Thymus gland.</p>
<p>Tunnasevanee :
Sutural joint, plain continuous stitch.</p>
<p>Tejojalam :
Aqueous humor.</p>
<p>Tejojalaas`hrita</p>
<p>Baahyapat`ala  : Cornea.</p>
<p>Tailavartikaa :
Great omentum.</p>
<p>Trika :
Sacral region or Sacrum.</p>
<p> 
Synonym- Adharatrika.</p>
<p>Tvak :
Skin, Integument, Cutis.</p>
<p> 
Organ of Sensation.</p>
<p>a Avabhaasini (Udakadharaa : Stratum corneum.</p>
<p>b Lohitaa ( Asrikdharaa  :
Stratum Lucidum.</p>
<p>c S`hvetaa : Stratum Granulosum.</p>
<p>d Taammraa : Malphigian layer.</p>
<p>e Vedinee : Stratum papillare.</p>
<p>f Rohin`ee : Stratum Reticulare.</p>
<p>g Mamsadharaa : Superficial deep fascia.</p>
<p>Danta :
Teeth, Dentes.</p>
<p> 
Synonym- Das`hana.</p>
<p>a Raajadanta : Medial incisor</p>
<p>b Vasta : Lateral incisor and
Canine.</p>
<p>c Damsht`raa : Premolars.</p>
<p>d Haanavya : Molars.</p>
<p>Dantatvak :
Enamel.</p>
<p> 
Synonym- Dantavalka.</p>
<p>Dantapin`d`ikaa :
Gum.</p>
<p> 
Alveolar arch.</p>
<p> 
Denture- Set of teeth.</p>
<p> 
Synonym- Dantavesht`aka, Dantaadhaara.</p>
<p>Dantabandhana  : Gum, Gingiva.</p>
<p>Dantamaamsa :
Gum.</p>
<p>Dantamoola : Root of the teeth</p>
<p> 
Gum, Gingiva.</p>
<p>Dantaagra : Cutting margin of the tooth.</p>
<p>Drisht`igolaka  : Eye
ball.</p>
<p> 
Synonym- Nayana Budbuda.</p>
<p>Drisht`iman`d`ala : Lens</p>
<p> 
Pupil.</p>
<p>Deha : Body as a Whole.</p>
<p>Dehoshmaa : Body temperature.</p>
<p>Daivakrita Chhidra :
Nonvascular, thin and Translucent aperture.</p>
<p>Dvaara : Aperture, Opening.</p>
<p>Dvija : Especially
succedaneous teeth.</p>
<p>Dhamanee : Any channel, tube or canal.</p>
<p> 
Artery, Nerve, Vein.</p>
<p>Dhaatvaagni :
Metabolic agents, Tissue enzymes. Agni responsible
for production of Dhaatu</p>
<p>Dhvaja : Penis.</p>
<p> 
Synonym- Man`ikanda.</p>
<p>Nakhamaamsa  : Nail
bed or Nail matrix.</p>
<p> 
Digital Pulp.</p>
<p>Naad`ee : Vessels, Cords, Meatus, Canal,
Tube, Nerve.</p>
<p>Naabhi : Naval, Umbilicus.</p>
<p> 
Duodenum.</p>
<p> 
Heart.</p>
<p> 
Diaphragm.</p>
<p>Naabhinaad`ee : Umbilical cord.</p>
<p>Naasaa  :
Nose, Organ of smell.</p>
<p> 
Synonym- Naasikaa.</p>
<p>Naasaatarun`aasthi : Nasal cartilages.</p>
<p>Naasaavams`ha : Bridge of the nose.</p>
<p> 
Synonym- Naasaasthidan`d`a. </p>
<p>Nitamba  :
Buttok, Glutos.</p>
<p>Nilaah Siraa : Veins.</p>
<p>Netrakos`ha : Palpebrae, Lids.</p>
<p>Netrachchhaadana : Eye lid.</p>
<p> 
Synonym- Vartma</p>
<p>Netranaad`ee : Nasolacrimal duct.</p>
<p>Pakvaas`haya : Large intestine or
colon.</p>
<p> 
Synonym- Pakvaadhaanam, Pakvasthanam.</p>
<p>Paksha : Right or left half of
the body.</p>
<p>Pakshmaman`d`ala : Eye lashes, Cilia.</p>
<p> 
Synonym- Pakshma, Pratibaala.</p>
<p>Panjaraasthi : Ribs or costae</p>
<p> 
Synonym- Pars`hukaa, Paars`hvaka</p>
<p>Pat`ala  :
Different layers or coverings of eye or eyeball</p>
<p>Pada : Foot.</p>
<p>Payodhara : Breast, Mammary glands.</p>
<p>Paramaan`u : Cells of the body.</p>
<p>Parva   : Nodes or
joints.</p>
<p>Pavitraanguli : Ring finger.</p>
<p>Pas`hvaadardha : Lower half of the
body.</p>
<p>Pas`hchimahaanavyadanta : Last molar,
Wisdom tooth.</p>
<p>Paan`i  :
Hand.</p>
<p>Paan`itala : Palm.</p>
<p>Paan`ipaadahridayaani : Palms,
Soles.</p>
<p>Paan`imoola : Wrist.</p>
<p>Paadakoorchaasthi : Tarsal bones excluding
talus calcaneum.</p>
<p>Paadatala : Sole.</p>
<p>   Synonum-
Paadamadhyam.</p>
<p>Paadaangulee : Toes.</p>
<p>Paadangusht`ha : Big or great toe,
Hallux.</p>
<p>Paayu : Rectum, Anus.</p>
<p>Paayumed`haantara :
Perineum.</p>
<p>Paars`hva : Side of the thorax. </p>
<p>Paars`hvajaghana : Side of the pelvis, Buttock.</p>
<p>Paarshn`i : Heel.</p>
<p>Paali : Lobule.</p>
<p>Pin`d`ikaa  :
Calf.</p>
<p>Pittadharaa Kalaa : Intestine or
gastro-intestinal mucosa.</p>
<p>Pittas`hon`ita : Venous blood.</p>
<p>Pittaas`haya : Digestive tube
with its appendages.</p>
<p> 
Small intestines, Gall blader</p>
<p>Pippalaka : Nipples.</p>
<p>Putrikaa  :
Antitragus </p>
<p>Purisham  :
Faeces, Faecal matter.</p>
<p>Purishadharaa Kalaa : Mucosa
of the colon and Rectum.</p>
<p>Purishavaha Srotas : Small
and large intestine.</p>
<p> Synonym- Purishaas`haya</p>
<p>Purishaadhaara : Sigmoid colon,
Colon.</p>
<p> 
Synonym- Purishaayatanam.</p>
<p>Purushendriya : Penis.</p>
<p>Poorvakaayaa : Upper half of the
body.</p>
<p> 
Synonym- Poorvabhaaga, Poorvaardha.</p>
<p>Prisht`ha  :
Back, Dorsum</p>
<p> 
Posterior part of the trunk.</p>
<p>Prisht`havams`ha : Backbone, Spine,
Vertebral column.</p>
<p>   Synonym-
Prisht`heshikaa</p>
<p>Pes`hee : Muscle.</p>
<p>Pot`t`alaka : Caecum.</p>
<p>Paurusham : Penis, Prostate.</p>
<p> 
A measure- full length of a man with hands up.</p>
<p>Prakosht`ha : Forearm,
Antibrachium.</p>
<p> 
Distal third of the forearm.</p>
<p> 
Synonym- Prapaan`ika.</p>
<p>Pragan`d`a : Arm, brachium.</p>
<p>Prajanana : Genitals.</p>
<p>Pratarasandhi  :
Arthroidal joint.</p>
<p>Prataanavat Snaayu :
Articular ligaments.</p>
<p>Pratyanga : Sub divisions of the body.</p>
<p>Prades`hinee : Index finger.</p>
<p>Prapaada : Fore foot.</p>
<p>Prabaahu  :
Arm.</p>
<p>Pravaahan`ee : Pelvirectal fold.</p>
<p>Pras`haakhaa : Limb or
extremities.</p>
<p> 
Branches.</p>
<p>Praan`a : Vitality, Immunity,
Vigor, Air, and Oxygen.</p>
<p>Praan`avaha Dhamanee :
Arteries conveying oxygen and Nutrition.</p>
<p>Praan`avaha Srotas  :
Respiratory tract.</p>
<p>Praan`aayatanaani : Organs essential
to life, Vitals.</p>
<p>Pleehaa : Spleen.</p>
<p>Phala  :
Testes or Ovaries</p>
<p> 
Uterus.</p>
<p>Phalakosha : Scrotum.</p>
<p>Phalakos`ha  : Two scrotal chambers.</p>
<p> 
Two lateral halves of the scrotum.</p>
<p>Phalayoni : Uterus.</p>
<p>Phalasevanee : Scrotal raphe.</p>
<p>Phuphphusa : Lung.</p>
<p>Bala : Stamina, Vigor,
Immunity.</p>
<p>Basti : Supra pubic region</p>
<p> 
urinary bladder, Vesicle.</p>
<p>Bastikukshi : Cavity of the
urinary bladder.</p>
<p> 
Pelvic cavity or true pelvis.</p>
<p>Bastides`ha : Suprapubic</p>
<p> 
Pelvis (true region.</p>
<p>Bastidvaara : Brim or outlet
of the pelvis.</p>
<p> 
Outlet of the bladder.</p>
<p>Bastimukha  :
Outlet of the bladder.</p>
<p> 
Internal urethral orifice.</p>
<p>Bastis`hira
 : Suprapubic region.</p>
<p> 
Prostate.</p>
<p>Bastis`heersha  :
Hypogastric region.</p>
<p>Baahu : Upper extremity or
limb.</p>
<p> 
Synonym- Bhuja</p>
<p>Baahunalaka : Humerus.</p>
<p>Baahupin`d`ikaa : Bicipital Prominence.</p>
<p> 
Fleshy bulging mass on the front of the arm.</p>
<p>Baahuprisht`ha  :
Dorsum of the upper limb.</p>
<p>Baahumadhya  :
Front of the Elbow.</p>
<p>Baahumoola : Axilla, armpit.</p>
<p>Baahusandhi : Elbow joint.</p>
<p> 
Synonym- Bhujamadhyam.</p>
<p>Baahyapat`ala : Cornea.</p>
<p>Baahyayoni : Vulva.</p>
<p>Beeja  :
Germ cell- Sperm or ovum.</p>
<p> 
Marrow.</p>
<p>Beejabhaaga : A part of the
Beeja- Chromosome.</p>
<p>Beejabhaagaavayava : A part of
the Beejabhaaga- Gene</p>
<p>Braghna  :
Rectum.</p>
<p>Bhaga : Vulva or Vagina</p>
<p> 
Pubes</p>
<p> 
Perineum.</p>
<p>Bhagavastu : Vaginal wall.</p>
<p>Bhagaasthi : Intrapubic cartilage</p>
<p> 
Body of the pubic bones.</p>
<p>Bhootaagni : Intracellular enzymes.</p>
<p>Bhroo  :
Eyebrow.</p>
<p>Majjaa : Bone marrow.</p>
<p>Majjavaha Srotas : Medullary canals,
Marrow spaces.</p>
<p>Man`i   : Glans penis.</p>
<p>Man`ika  :
Upper row of the carpal bones.</p>
<p>Man`ibandha : Wrist, carpus.</p>
<p>Man`ibandha Sandhi : Wrist
joint.</p>
<p>Man`d`alasandhi :
Unions or joints where ring like curved</p>
<p> 
cartilages take part; as in trachea.</p>
<p>Man`d`alaani :
Different circular or circle forming </p>
<p> 
structures of the eye.</p>
<p>Madanaatapatram :
Clitoris with nymphae.</p>
<p>Madhyam  : Trunk.</p>
<p>Madhyamaa :
Middle finger, Digitus medius.</p>
<p>Manovaha Dhamanee : Pathways,
through which mind operates.</p>
<p> 
Synonym- Manovaha Strotansi.</p>
<p>Manyaa  : Side of the neck (Sterno
Mastoid </p>
<p> 
Neck.</p>
<p> 
Carotid arteries.</p>
<p>Mayuraasthi :
Sacrum and Coccyx.</p>
<p>Marma   :
Vitals or Vital organs.</p>
<p>Marmarikaa :
Nerves.</p>
<p>Maladharaa Kalaa :
Mucosa of the colon.</p>
<p>Mala :
Excreta, waste products.</p>
<p>Malaadhaara  : Urinary bladder or colon.</p>
<p>Malaayana :
Excretory organs or apertures.</p>
<p>Mastakamajjaa :
Brain substance.</p>
<p>Mastaka   :
Hairy part of the Cranium</p>
<p> 
Head or Cranium.</p>
<p>Mastakasneha :
Brain matter</p>
<p>Mastishka :
Brain.</p>
<p> 
Synonym- Mastulunga. </p>
<p>Mahat :
Heart.</p>
<p>Mahaachchhidraan`i : Large
external apertures of the body.</p>
<p>Mahaanimna :
Thoraco-abdominal cavity.</p>
<p> 
Abdomen.  </p>
<p>Mahaamarma  :
Seven great vital parts of the body.</p>
<p>Mahaasnaayu :
Big tendons or nerves.</p>
<p>Mahaasrota :
Alimentary canal.</p>
<p> 
Abdominal cavity.</p>
<p>Mamsadharaa Kalaa : Deep
fascia and intramuscular septums.</p>
<p>Mamsarajju :
Great musculotendinous bands or cords.</p>
<p>Mamsavarti  : Muscular slips or digitations.</p>
<p>Mamsavaha srotas :
Muscle fibres.</p>
<p> 
Synonym-Mamsavaha Naad`yaa.</p>
<p>Maatrikaa Siraa :
Carotid arteries</p>
<p> 
Internal Jugular veins.</p>
<p>Maarga :
Passages.</p>
<p>Mukha  :
Mouth, Face, Interlabial aperture.</p>
<p>Mukhakuhara :
Mouth (Oral cavity).</p>
<p>Mukhasandhi  : Mandibular joint.</p>
<p>Mushka  : Scrotam</p>
<p> 
Testis or testicle.</p>
<p>Mushkasrota :
Spermatic cord.</p>
<p>Musht`i :
Clenched hand.</p>
<p>Mootrapraseka :
Urethra.</p>
<p> 
Synonym- Mootramaarga, Mootrasrota</p>
<p> Mootravaahi Srota,
Mootraseka,Mootrapatha.</p>
<p>Mootravaha :
Ureters.</p>
<p> 
Synonym: Mootravaahi Dhamanee</p>
<p>Mootravaha Srotas :
Tubules or tubes of the Urinary tract.</p>
<p>Mootravaha Naad`ee :
Urinary tubules.</p>
<p>Moordhaa :
Head</p>
<p>Moordhaja :
Hair on the head.</p>
<p>Moordhaast`hi Khan`d`a :
Cranial bone.</p>
<p>Med`hra :
Penis.</p>
<p>Med`hracharma :
Prepuce, Foreskin.</p>
<p>Med`hradvaara  : External urethral orifice.</p>
<p> 
Synonym- Med`hrarandhram.</p>
<p>Med`hrasevani :
Raphe of the penis.</p>
<p>Med`hraagra  : Glans penis.</p>
<p>Med`hraantra  : Corpus spongiosum penis.</p>
<p>Meda :
Fat or fat like substance.</p>
<p>Medapat`ala :
Hyaloid membrane which contains the</p>
<p> 
Vitreous body or humor.</p>
<p>Medodharaa Kalaa :
Omentum</p>
<p> 
Lining of the medullary canal or a marrow space.</p>
<p> 
Superficial fascia of the body.</p>
<p>Medonaad`ee :
Omentum- Folded.</p>
<p>Medhya Naad`ee :
Spinal cord.</p>
<p>Mehana  : Penis</p>
<p> 
Vagina or Vulva.</p>
<p>Yakrit  : Liver, Hepar.</p>
<p> 
Synonym- Yakrutkhand`am, Yakrutpind`am.</p>
<p>Yakritprades`ha :
Hepatic area.</p>
<p>Yoogavaha Srotas :
Channels or tubes other than blood vessels.</p>
<p> 
( They are usually in pairs </p>
<p>Yoni :
Vagina</p>
<p> 
Female genitals.</p>
<p> 
Uterus.</p>
<p>Yonikarn`ikaa  : Labium majus.</p>
<p>Yonimukha :
Vaginal orifice.</p>
<p>Raktadharaa Kalaa :
Endothelial lining of the circulatory system.</p>
<p>Raktapatha :
Cervical canal of the uterus,</p>
<p> 
External os of the uterus.</p>
<p>Raktavaha Srota : Cervical
canal with vagina</p>
<p>Raktavaahinya Siraa : Blood
vessels ( Specially for portal circulation
.</p>
<p> 
Synonym- Raktavaahee Dhamanee</p>
<p>Raktavaahee Srotas :
Blood vessels.</p>
<p> 
Synonym- Lohitavaahee Srotas.</p>
<p>Raktaadhaara :
Depot, Reservoir, Receptacle or container</p>
<p> 
of the blood as liver, spleen, heart, lungs.</p>
<p> 
Synonym- Raktaas`haya, Rudhirasthaana,</p>
<p> 
S`hon`itasthaana </p>
<p>Rasavaahee Naad`ee : Placenta.</p>
<p>Rasavaha Srotas  : Nutrient vessels and lymphatics.</p>
<p> 
Synonym- Rasavaahee Dhamanee,</p>
<p> Rasahaarin`ya,
Rasaayanya.</p>
<p>Rasasthaana :
Heart.</p>
<p>Ruchakaani :
Type of bone- Teeth.</p>
<p>Roopavaahee Dhamanee : Optic
nerves.</p>
<p>Reta :
Semen</p>
<p> 
Sperm.</p>
<p>Romakoopa  : Hair follicles.</p>
<p> 
Synonym- Lomakoopa.</p>
<p>Romamaalikaa  : Hairs.</p>
<p>Romamoola :
Roots of the hairs.</p>
<p>Romaraajee :
Linea nigra ( Like a hairy line </p>
<p>Roma 
 : Hairs on the body.</p>
<p> 
Synonym- Lomaani</p>
<p>Romaanta :
Skin near the hairs.</p>
<p>Rohin`ee :
Main arteries or arterial trunks.</p>
<p>Lakshan`a :
Penis, External sex organ of male.</p>
<p>Lalaat`a  : Fore head.</p>
<p>Lasikaa  : Serous exudates</p>
<p> 
Lymph or transudate.</p>
<p>Laalaa :
Saliva.</p>
<p>Laalaat`yaa Siraa :
Frontal- Supra orbital veins.</p>
<p>Linga  : Sex sign- Penis or
clitoris.</p>
<p> 
Power of Vision.</p>
<p>Lohitaakshasiraa :
Femoral Vessel.</p>
<p> 
Before giving the branch- Profunda femoris.</p>
<p>Lohitikaa :
Artery.</p>
<p>Vaktra :
Mouth, Face.</p>
<p> 
Synonym- Vadanam</p>
<p>Vankshan`a :
Groin, Inguinal region.</p>
<p>Vankshan`asandhi :
Groin, Inguinal region.</p>
<p> 
Hip joint.</p>
<p>Vaksha  : Chest, Thorax.</p>
<p>Vakshasthala :
Front of the chest.</p>
<p>Vapaa :
Extra-peritonial abdominal fat.</p>
<p>Vapaavahana : Omentum and Appendices epiloecae.</p>
<p>Vapu :
Body.</p>
<p>Varcha  : Faeces.</p>
<p>Varchasthaana  : Rectum.   </p>
<p>Vartmakosha :
Eyelid as a sac or bag.</p>
<p>Vartmapat`ala :
Eyelid as a curtain.</p>
<p>Vartmaman`d`ala :
Eyelid as a circular thing.</p>
<p>Vartmaman`d`ala
Tarun`aasthi: Tarsal Cartilage.</p>
<p>Vartmasandhi  : Canthus</p>
<p>Vartmas`hukla Sandhi  : Fornix of
the conjunctiva.</p>
<p>Valee  : Wrinkles</p>
<p>Valaya  :
Curved, Semicircular or ring like bones</p>
<p> 
As ribs and Vertebrae.</p>
<p>Vasaa  : Fat,
Perticularly of superficial facia.</p>
<p>Vaatavaahee Naad`ee : Bronchii.</p>
<p>Vaatavaahinee Siraa : Vessels
and nerves related to sites of Vaata.</p>
<p>Vaatasthaana  : Sites of Vaata in the body.</p>
<p>Vaataas`haya :
Colon, Lungs, Arteries.</p>
<p>Vaayasatun`d`a  : Coronoid process of the Mandible.</p>
<p>Vaayasatun`d`asandhi : Temporo Mandibular
joint.</p>
<p>Vaahinee :
Vessels and Nerves.</p>
<p>Vit`apa :
Medial part of the groin.</p>
<p>Visarjanee :
Second Houstons fold or valve.</p>
<p>Vis`hikhaantara  : Vagina.</p>
<p>Veerya :
Semen</p>
<p>Vrikka  :
Kidneys.</p>
<p>Vrittasnaayu  : Tendons, Nerve cords.</p>
<p>Vrittaanga :
Rounded or cylindrical parts of the body.</p>
<p>Vrishan`a  : Scrotam- scrotal sacs.</p>
<p> 
Testicals.</p>
<p> 
Seminal vesicals.</p>
<p>Vesht`a  : Gums.</p>
<p>S`hakrunmaarga :
Rectum, Anus.</p>
<p>S`hankha  : Temple or temporal region.</p>
<p> 
Squamous portion of temporal bone.</p>
<p>S`hankhaprades`ha : Temple
or temporal region.</p>
<p>S`hankhasandhi :
Outer canthus.</p>
<p>S`hankhaavarta :
Squamo-tympanic union.</p>
<p>S`habdapatha :
Ear- All three parts.</p>
<p> 
Synonym- S`habdavaha Srota.</p>
<p>S`habdaanuvaahee Siraa :
Filaments of the cochlear nerve.</p>
<p>S`habdaabhivaha Naad`ee : Filaments
of Cochlear nerve.</p>
<p> 
Auditory apparatus or nerve.</p>
<p>S`hareera  : Body.</p>
<p> 
Parts of the body.</p>
<p>S`hareera Kleda :
Body fluid.</p>
<p> 
Exudate and transudate of the body.</p>
<p>S`hareeradhatvavakaas`ha :
Interstitial spaces</p>
<p> 
Different conveying apparatuses.</p>
<p>S`hareeramadhya :
Trunk of the body.</p>
<p>S`hareeraavavaya :
Different parts of the body.</p>
<p>S`hashkuli :
Pinna or auricle.</p>
<p>S`haakhaa :
Limbs or extremities.</p>
<p>S`haakhaasandhee :
Joints of the limbs.</p>
<p>S`hira  : Head
and neck</p>
<p> 
Skull</p>
<p> 
Cranium.</p>
<p>S`hirahkapaala  : Flat
bones of the skull.</p>
<p>S`hirogreeva  : Head and neck.</p>
<p>S`hirodhara :
Neck. Cervix.</p>
<p>S`hisna  : Penis, Phallus.</p>
<p>S`hakra  : Semen.</p>
<p> 
Sexual discharge.</p>
<p> 
Male germ cell.</p>
<p>S`hukradharaa Kalaa :
Secreting membrane of the genital system.</p>
<p>S`hukravaha Srotas :
Efferent ducts, Epididymis, Vas deferens.</p>
<p>S`hukravaahee Siraa :
Vessels and nerves of genital organs.</p>
<p>S`hukravahe(Praadurbhaavaaya :
Vas Differensia.</p>
<p>S`hukravahe(Visargaaya  : Ejaculatory
ducts.</p>
<p>S`hukravaahee Naad`i :
Vas deferens</p>
<p> 
Synonym- S`hukraharan`ee</p>
<p>S`hukraas`haya  : Seminal vesicle.</p>
<p>S`huklakrishn`a Sandhi :
Sclerocorneal junction.</p>
<p>S`huklataarakaa :
Cornea.</p>
<p>S`huklaman`d`ala  : Sclera.</p>
<p>S`hepha  : Penis, Phallus</p>
<p>S`hephasevani :
Raphe of the penis.</p>
<p>S`hmas`hru :
Beard.</p>
<p>S`hravan`a :
Ear, organ of hearing.</p>
<p> 
Synonym- S`hrotra</p>
<p>S`hravan`a Srota :
External auditory meatus.</p>
<p>S`hron`i  : Pelvis.</p>
<p>S`hron`ikarn`a :
Ala of the ilium.</p>
<p>S`hron`ikaan`d`a :
Ala of the ilium</p>
<p>   Hip bone.</p>
<p>S`hron`iphalaka  : Hip bone.</p>
<p>S`hrotrapatha :
Eustachian tube.</p>
<p>S`hrotras`hringaataka :
External auditory meatus.</p>
<p> 
Labyrinth or maze of the ear.</p>
<p>S`hleshmadharaa Kalaa :
Mucous, serous and synovial membrane.</p>
<p>S`hleshmabhuva   :
Two lobes of the thyroid gland.</p>
<p>S`hleshmasthaana  : Sites of Kapha in the body.</p>
<p>   Synonym- S`hleshmaas`haya.</p>
<p>S`hvaasavaha Naad`ee :
Trachea and bronchial tubes.</p>
<p>S`hvetaman`d`ala  : Sclera.</p>
<p>Sandnyaa :
Consciousness.</p>
<p>Sandnyavaha Naad`ee : Neurons on
which conciousness depends.</p>
<p> 
Cerebral vessels.</p>
<p> 
Synonym- Sandnyaavahaani Strotansi.</p>
<p>Samvaran`i :
Third Houstons fold or Valve.</p>
<p>Samvaahinee :
Channels, Vessels.</p>
<p>Sakthi :
Lower limb.</p>
<p>  Thigh, Femur.</p>
<p>Sandhi  : Union.</p>
<p>Sandhaana  : Joint.</p>
<p>Sandhi Prabhandhana :
Articular Ligaments.</p>
<p>Sandhibandha :
Muscles which support and move the joint.</p>
<p>  Ligaments, nerves.</p>
<p>Sandhyasthi :
Articular ends of the bone.</p>
<p>Saraktameda  : Red bone marrow.</p>
<p>Seemanta :
Bony sutures.</p>
<p>Sevanee :
Sutures and Raphe.</p>
<p>Siraa :
Vein, Artery, Vessel or nerve.</p>
<p>Siraajaala  : Plexus of veins, arteries or
nerves.</p>
<p>Sushira Snaayu :
Thickened muscular ring, as Pyloric sphincter.</p>
<p>Sookshmaanga :
Minute structures or organs.</p>
<p>Srikkin`i  : Angles of the mouth.</p>
<p>Skandha :
Shoulder.</p>
<p>Stana :
Mamma, Breast, Mammary glands.</p>
<p>Stanapin`d`a  : Rounded breast.</p>
<p>Stanaman`d`ala :
Mammary areola.</p>
<p>Stanaagra :
Nipple.</p>
<p>Stanyavaahee Siraa :
Lactiferous ducts.</p>
<p> 
Synonym- Ksheeravaha Siraa</p>
<p>Stanya  :
Milk.</p>
<p>Sthaalaka :
Facets, costal facets.</p>
<p>Sthaalakaarbuda  : Tubercles or heads of the ribs.</p>
<p>Sthirasandhi :
Fibrous or immovable joints.</p>
<p>Sthoola Guda :
Rectum.</p>
<p>Sthoolasnaayu :
Big tendons or nerves.</p>
<p>Sthoolantra  : Colon, Large intestine.</p>
<p>Sthoolaasthi :
Big bones.</p>
<p>Snaayu :
Hard fibrous structures as ligaments, muscular tendons.</p>
<p>Snaayuprataana :
Distributing branches of the nerves.</p>
<p>Spars`hanendriya  Sense of touch.</p>
<p>Smaramandira : Vulva or vagina.</p>
<p>Smaraatapatra :
Clitoris with nymphae</p>
<p>Srotas   :
Openings, Meatuses, Passages, Channels,</p>
<p> 
Tubes, Tracts, Ducts.</p>
<p>Srotomaarga :
Lumen, Meatus, Passage.</p>
<p>Svedavaha Srotas :
Coiled tubular sweat glands and their ducts.</p>
<p>Hanu :
Jaw- Upper or lower.</p>
<p> 
Chin or mentum.</p>
<p>Hanukaasthi :
Bone of the Jaw.</p>
<p>Hanumoolabandha :
Zygomatic process of the temporal bone.</p>
<p>Hanusandhi :
Temporo- Mandibular joint.</p>
<p>Hanvasthi :
Mandible</p>
<p> 
Mandible and maxillae.</p>
<p>Hasta :
Upper limb, Hand</p>
<p> 
A special measurement.</p>
<p>Hastatala  : Palm.</p>
<p>Hastamoola :
Carpus, Wrist.</p>
<p>Hastaangulee :
Fingers.</p>
<p>Hridaya   :
Heart</p>
<p> 
Epigastrium or stomach.</p>
<p> 
Brain.</p>
<p>Hridayanaad`ikaa :
Bronchus.</p>
<p>Hridayabandhana :
Pericardium.</p>
<p>Hridayasthaana :
Cardiac region or cardia.</p>
<p>Dnyaanendriyaan`i : Sense
organs.</p>
<p>Kshudraantra  : Small intestine. </p>
<p>References:</p>
<ol start="1" type="1">
<li>Charaka Samhitaa - Ayurveda-Dipikaa commentary
     of S`hree Chakrapan`idatta by Vaidya Yadavaji Trikamaji Acharya,
     Chaukhambha Sanskrit Sansthan, Varanasi, 5th edition, 2001.</li>
<li>Asht`aanga Hridaya, Sarvaangasundara and Ayurvedrasaayana Commentary, by Dr.
     Moreshvar Kunte, Chaukhambha Orientaila, Varanasi, 9th edition, 2002. </li>
<li>Sus`hruta Samhitaa- Nibhandhasangraha
     Commentary of Dalhn`aacarya by, Vaidya Yadavaji Trikamji Acharya,
     Chaukhambha Orientaila, Varanasi, 6th edition, 1997.</li>
<li>Paarishadyam S`habdaartha S`haareeram (Anatomical Terminology of
     Ayurveda) Editor- Pt. Damodar Sharma Gaud, Publication- Shree Baidyanath
     Ayurveda Bhavan Ltd, Nagpur., Second Edition  1979.</li>
<li>A Sanskrit English Dictionary by Monneire
     Williams Motilal Banarasidas Publishers Pvt. Limited Delhi, edition 1st
     1899.(reprint 1995)</li>
</ol>
<p>Vd. Dhanashree
Kondhare,</p>
<p>M.D.(Dravyaguna
Vidnyana)</p>
</div>
</body>
</html>
