<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Atatvaabhinives`ha</p>
<p>References:</p>
<p>C.Chi.10</p>
<p>Introduction:</p>
<p>Literally, Atatvaabhinives`ha means feeling, affection,
determination or adherence to the non-existing things. This is a psychological
disorder. It is difficult to treat and due to its nature it is known as Mahaagada.</p>
<p>Sampraapti: </p>
<p>Following persons are
prone for Atatvaabhinives`ha. </p>
<p>Consumes dirty food.</p>
<p>Suppresses the
natural urges</p>
<p>Indulge in the food
habits having excessively cold (S`heeta),
hot (Ooshn`a Atatvaabhinives`ha), unctuous (Snigdha),
dry (Rooksha) attributes.</p>
<p>Whose soul (Aatman) is occluded by Rajas and Tamas.</p>
<p>Vitiated Dosha afflict the Manovaha and Buddhivaha Siraa (channels carrying the impulses of
the mind and intellect) and get lodged into the heart (Hridaya). If a person is perplexed (Mood`ha) and mentally weak (Alpa
Chetas) with a disturbed heart entirely filled with Dosha (Vyaakula), then
his intellect gets perverted with respect to eternal (Nitya) and ephemeral (Anitya)
things, wholesome and unwholesome things.</p>
<p>Atatvaabhinives`ha: Summary</p>
<text border="1" cellpadding="0" cellspacing="0">+------------------------+--------------------------------+
| Rogamaarga             | Madhyama                       |
+========================+================================+
| Vyaadhi classification | Maanasa Vikaara                |
+------------------------+--------------------------------+
| Svabhaava              | Mahaagada                      |
+------------------------+--------------------------------+
| Avayava                | Hridaya (Vyaakula)             |
+------------------------+--------------------------------+
| Vyaadhi Vyavachchheda  | Unmaada, Apasmaara, Madaatyaya |
+------------------------+--------------------------------+
| Dosha                  | Vaata, Pitta, Kapha            |
+------------------------+--------------------------------+
| Srotas                 | Manovaha Srotas                |
+------------------------+--------------------------------+
| Avayava                | Hridaya                        |
+------------------------+--------------------------------+
| Mana                   | Rajo Moha Aavrita Alpa Chetana |
+------------------------+--------------------------------+
| Dhee Dhriti Smriti     | Raja Tamobhyaam Aavrita Buddhi |
+------------------------+--------------------------------+</text>
</div>
</body>
</html>
