<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Concept of Karmaja diseases</p>
<p> Dr.
Bakre </p>
<h1>Affliction and role of a physician</h1>
<p>The birth of a man is itself a Karmaja event and full of pain and misery (Refl.) it is a consequence of a previous lifes unfulfilled
desires. The concept of Karmaja diseases,
being only from Ayurveda viewpoint
or from the spiritual Indian literature, there may not be an exact word in
English to translate it. The nearest word is affliction or (misery). Karmaja means the unavoidable effect of acts
committed in the previous birth.</p>
<p>Out of the different types of classifications of diseases,
one of the classifications puts diseases into 3 types:</p>
<p>Doshaja that is due to unbalanced Tridosha_s (Vaata-Pitta-Kapha) which constitutes the basic body
structure</p>
<p>Karmaja are due to sinful acts done in
this or the past life</p>
<p>Dosha-Karmaja where a combination of the above causes are involved (Ref2)</p>
<p>More clarification:</p>
<p>Doshaja diseases Are those where we can find out the
cause behind the real facts such as diet, behavior etc. Signs and symptoms are
clear and relevant to cause and pathological reports. Treatment gives relief as
per expectation. We can judge prognosis.</p>
<p>Karmaja disease - where we cannot find the root
cause at the material level. Signs and symptoms are similar like Doshaja disease, and we can name it.
But, treatment does not give relief. Disease may disappear automatically. That
is when the effect of accumulated sins becomes weak. </p>
<p>Doshakarmaja diseases where manifestation of disease is
larger as compared to its known cause. Treatment gives only partial relief.</p>
<p>At the practical level when a patient comes in front of a
physician expecting successful treatment, physician and patient both are
ignorant about what part of disease is affliction i.e. effect of previous sinful acts. Theoretically, to
differentiate between the Doshaja and
the Karmaja diseases, one has to find
out the cause of the disease and its relevance to sign and symptoms. But it is
a difficult job. Most of the time it depends upon a history given by the
patient. So the physician prefers to diagnose according to signs and symptoms, if necessary with support of investigations and
starts the treatment. If the response is as per expectations, then there is no
problem. But if it is not, still the physician doubts that the diagnosis or
treatment may not be proper and therefore tries another treatment. (Ref.3). If
the illness still persists, being an Ayurvedician
and one who accepts its theory he may consider it as a Karmaja or Affliction-type disease. That raises a dilemma, whether
medical treatment is to be given or not?</p>
<p>To come out of this dilemma one needs some determination
to act, with an irrevocable logic behind it. It is the moral duty of a physician
to treat a patient of any condition and do his best (Ref.4). There are other
reasons why an affliction type of disease should be treated. Before going into
reasoning some clarification about afflictions is necessary.</p>
<p>If any one wants a good life, he or she should not commit
any sinful act, not only physically but also verbally and mentally.</p>
<p>The following are some sinful acts listed in the Asht`aanga Hridaya-Sootrasthaan chapter no which a person must refrain from:</p>
<p>Killing</p>
<p>Theft</p>
<p>Sexual
misconduct</p>
<p>Malicious
reporting or contentious</p>
<p>Hurting
words</p>
<p>Lying</p>
<p>Nonsense
talk</p>
<p>Hostile
mentality</p>
<p>Hatred,
intolerance</p>
<p>Logical
invalid mentality</p>
<p>There are the inner motives of mind, which are to be controlled
by men consciously; otherwise they become the cause of the above said sinful
acts. Examples of some inner motives are:</p>
<p>Greed-affection</p>
<p>Hatred
intolerance</p>
<p>Anger</p>
<p>Rivalry</p>
<p>Lamentation
grief</p>
<p>Passion</p>
<p>Obstinacy
or vanity</p>
<p>Hypocrisy</p>
<p>In this connection we should
understand that each action whether by deed, word or thought leaves behind an
impact called Samskaara or karma.
An accumulation of deeds, act as supply source of energy to sustain life. This
goes to the credit or debit account of individual according to whether action
is good or bad. Bad or misdeeds sinful acts turn into suffering, mostly as
disease, which is inevitably followed by suffering and death.</p>
<p>In such a case a physician who
believes the above theory should talk frankly his doubt to the patient. That
is, his disease may not be cured only by medical treatment, but needs support
of changed mentality. For his disease, there is no known cause; it may be an
effect of his previous wrong acts. But do not try now to analyze them as it may
create a stress, which will worsen the disease. Accept the condition only as it
is. Live with good virtues. Everything is reversible, so affliction will also
end. Analyzing previous deeds and its effect is an inscrutable job and (Ref.7)
only enlightened persons can do it.</p>
<p>Medical treatment will be required
as there is no instant method of diagnosis by which one can decide that this is
an affliction type disease. Then practical way is to start the treatment with assumed
diagnosis and conclude according to positive or negative results (Ref.3).</p>
<p>There are many diseases described
even in the modern medical texts of unknown etiology. Their origin may be
hidden in a persons impaired mental act or misdeed. These may have happened in
the past or may be from the previous life. Fatal types of diseases, such as
cancer, without any known cause, especially at an early age, may be Karmaja disease. Chronic disease,
especially skin troubles, Lucoderma,
asthma, migraine relates to the concept of responsible affliction. We observe
in practice that patients who face the disease and treatment with calm and a
quiet mind suffer minimum and get cured.</p>
<p>Ayurvedic method
of treatment work on both mind and body. One who accepts the systematic Ayurvedic treatment means that he is
ready to change his mentality. One who wants to delude his mind and is not
ready to go to the root cause and wants superficial easy type of treatment is
likely to take longer to heal.</p>
<p>Compared to the modern method of
treatment. Ayurvedic approach is a
tedious job. To undergo purification of the body (Panchakarma) may be a disgusting experience for many. Prior to
emesis (Vamana) etc, it requires
oleation (intake of high dose of oil
or ghee) for about 7 days. This requires tolerance. Medicine of bitter taste,
unacceptable smells, leech application, fast or diet restrictions long duration
of treatment, support of yogic exercises; whenever necessary, are all parts of
the Ayurvedic treatment. There is a
synonym-word Praayas`hchitta (Ref.8)
for a treatment, which has a sense of expiation. (Remedy for sinful act).
Understanding the base of afflictions, change in attitude rooting out possible
body impurities through Panchakarma are useful to obtain quick relief. </p>
<p>There are certain rites and
rituals, which claim as remedy for afflictions. Humble suggestion, is that
these should be accepted only if it has a strong logical support and nobody
exploits you with it. I practice personally Vipas`hyanaa
type of meditation that is fully logical. It is taught in various centers
across the world without any formal charges. Objective of this meditation is to
make a strong and pure mind until complete liberalization from mental bondages,
this meditation is no doubt a difficult job, but any one can follow it after
strong determination and can get rapid results in controlling mind and getting
over the afflictions, thus the method is also partly described in Ayurveda (Ref.9).</p>
<p>A Vipas`hyanaa mediator is expected to refrain from all misdeeds,
that lead to all sinful acts, so, further accumulation will not take place. At
the time of meditation, in a noble silence one has to sit in a comfortable
cross leg posture with closed yes. For concentration of mind one has to only
observe ingoing and outgoing respiration at the entrance of nostrils. Support
of any media, like uttering holy name, counting of numbers, idol imagination, Praanaayaama is strictly prohibited.
After some practice of concentration, mind becomes subtle to know senses, which
are taking place in the body and mind every moment. While observing all the
body parts through senses, one becomes aware of changes taking place and its
impermanence. Sensory nervous system is in contact of mind and body matter.
Neutral observation of body and mind though internal sense (touch) is an
experiential knowledge. Neutral observation means not to react bodily or
mentally to any sense present in body whether it is pleasing, distressing or
neutral and the impermanence of every existence whether good or bad becomes
clearer and clearer. One learns that to take interest. (To have or have not) in
such phenomenon is a misery and by experience gets rid of it (Ref.9). While
this process is on, old accumulated defilements (effect of sinful acts) stands
in front of mind. Due to no further reactions they become consumed like diet
for mind. Thus he gets relieved from afflictions. Vipas`hyanaa is supportive to
medial treatment for Karmaja diseases
or may be only remedy for Karmaja diseases.
</p>
<p>In day-to day practice, patient of
any type or condition may come in front of a physician. He cannot disappoint
him and feel helpless. There is a role for him even in Karmaja diseases. By having proper understanding he can treat
patient with high moral. </p>
<p>A.H.Sha.1/1</p>
<p>A.H.Su.12/57</p>
<p>M.Ni.1</p>
<p>A.H.Su.2</p>
<p>A.H.Su.4/25</p>
<p>Bhagavat
Geeta 4/17</p>
<p>C.Chi.1/1</p>
<p>C.Sha.1/152</p>
</div>
</body>
</html>
