<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Daaha</p>
<p>Reference: </p>
<p>S.U.47, M.
N. 19</p>
<p>Introduction:</p>
<p>Daaha
is burning sensation. It is explained by Sus`hruta
Maadhava Nidaana. It has been explained after Madaatyaya as there is Daaha
after consuming Madya (Alcohol).
Hence, this chapter is explained after Daaha
in MaadhavaNidaana.</p>
<p>Types:</p>
<p>Madyaja</p>
<p>Raktaja</p>
<p>Pittaja</p>
<p>Trishn`aanirodhaja</p>
<p>Asrijah
Poorn`akosht`haja</p>
<p>Dhaatu Kshayaja</p>
<p>Marmaabhighaataja</p>
<p>Madyaja:</p>
<p>Hotness gets increased due to the consumed alcohol.
(Paanoshmaa)</p>
<p>This Ushmaa
gets associated with Pitta and Rakta. </p>
<p>This causes Daaha
(burning sensation). </p>
<p>Actually, this is Pittaja Daaha; as the causative factor is specific it is counted as
Madyaja Daaha. </p>
<p>Raktaja:</p>
<p>Rakta
gets vitiated all over the body. (Rakta
Udreka) </p>
<p>The symptoms manifested
are:</p>
<p>Osha</p>
<p>Trishn`aa</p>
<p>Taamra
Lochana</p>
<p>Lohagandhee
Anga</p>
<p>Lohagandhee
Vadana</p>
<p>A person feels as if there
is fire on his skin. </p>
<p>Pittaja:</p>
<p>The symptoms
manifested are same as of Pittaja Jvara.
</p>
<p>In Pittaja Daaha, treatment should be done
of Pittaja Jvara.</p>
<p>Trishn`aa Nirodhaja</p>
<p>Due to suppression of
thirst, the fluids (Ab Dhaatu) in the
body decrease. </p>
<p>There is aggravation
of Teja (Pitta)</p>
<p>There is burning
sensation, internally and externally in the body. </p>
<p>The symptoms are </p>
<ul type="circle">
<li>Gala
     S`hosha </li>
<li>Taalu
     S`hosha </li>
<li>Kan`t`ha
     S`hosha</li>
<li>Jihvaa
     Nishkarsha</li>
<li>Vepana</li>
</ul>
<p>Rakta Poorn`akosht`haja:</p>
<p>When there is wound
due to trauma then there is hemorrhage in the Aas`haya / Kosht`ha which causes Daaha. </p>
<p>It is Krichchhrasaadhya. </p>
<p>Dhaatu Kshayaja:</p>
<p>Due to depletion of Dhaatu_s, there is burning sensation (Daaha) with Moorchchhaa, Trishn`aa,
Ardita, Kshaama Svara, Kriyaahaani, Saada. </p>
<p>Marmaabhighaataja:</p>
<p>Trauma
on the Marma (vital points) causes this
type of Daaha. </p>
<p>It is Asaadhya. </p>
</div>
</body>
</html>
