<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Graha
Roga</p>
<p>Reference:</p>
<p>C.Ni.7, Chi.9, S.U. 27-37, 60-61, M. Ni. 20, A.H.U.3,4.</p>
<p>Introduction:</p>
<p>Charaka
has explained it under Unmaada, as Aagantu Unmaada is caused due to the
exogenous factors like Graha.
Causative factor for the Aagantu Unmaada is Apras`hasta Karma which is caused due to the Pradnyaaparaadha. Due to Pradnyaaparaadha,
a person insults the respected ones like Deva,
Rishi, Pitri, Gandharva, Yaksha (living supernatural being / ghost), Raakshasa (demonical), Pis`haacha (class of demons, possibly so
called either from their fondness for flesh), Guru (any venerable or respectable), Vriddha (experienced), Siddha
(accomplished), Aachaarya (a
spiritual guide or teacher), Poojya
(an honorable man) etc. and they cause Unmaada.
</p>
<p>Hetu</p>
<p>Pradnyaaparaadha is the only cause of the Bhoota
Graha. These Graha seize a person
whenever they found any misconduct in the behavior / blemish behavior. </p>
<p>Graha
affect due to following motives. </p>
<p>Himsaa (Asaadhya)</p>
<p>Rati ( Saadhya )</p>
<p>Abhyarchana ( Saadhya)</p>
<p>Favorable conditions for Grahabaadha: </p>
<p>These Graha seize a person in the following situations. Many of these situations
denote improper behavior. Charaka has
said that though these Graha,
actually do not affect person unless and until he behaves wrongly. </p>
<p>When person is cursed
by Guru, Vriddha, Siddha, Maharshi
etc. </p>
<p>A person looks
deceased ancestors (Pitri Dars`hana)</p>
<p>A person touches Gandharva </p>
<p>Paapa Kriyaa Aarambha (sinful act)</p>
<p>Ultimate effect of Anisht`a Karma</p>
<p>Lonely appearance of
a person in crematorium </p>
<p>Digvaasah
(when a person is nude)</p>
<p>Guru Nindaa (outraging the teachers)</p>
<p>Avidhi Rati Sevana</p>
<p>Para Sootaka Sankara</p>
<p>Dinacharyaa Vyatikrama</p>
<p>As`huchi (poor hygiene)</p>
<p>Bhinna Maryaadaa (not following the conduct and
order)</p>
<p>Kshata (wounded condition)</p>
<p>Himsaa (mischief)</p>
<p>Vihaara (enjoyment / pleasure)</p>
<p>Satkaara (for kind treatment / religious
observance)</p>
<p>Classification of Graha Roga </p>
<p>Charaka classifies Graha Roga as Aagantu Unmaada. While Sus`hruta
and Vaagbhat`a describe this
condition as Graha Roga.</p>
<p>According to Charaka:</p>
<p>Aagantu Unmaada (Deva Unmaada)</p>
<p>S`haapa Unmaada</p>
<p>Pitri
Graha Unmaada</p>
<p>Gandharva
Unmaada</p>
<p>Yaksha
Unmaada</p>
<p>Raakshasa
Unmaada</p>
<p>BrahmaRaakshasa
Unmaada</p>
<p>Pis`haacha
Unmaada</p>
<p>According to Sus`hruta:</p>
<p>Sus`hruta has
mentioned that there are 9 Baala Graha
and 8 other Graha, which can seize
the adults also. </p>
<p>Skanda</p>
<p>Skandaapsmaara (Vis`haakhaa)</p>
<p>S`hakuni</p>
<p>Revatee</p>
<p>Pootanaa</p>
<p>Andhapootana</p>
<p>S`heetapootanaa</p>
<p>Mukhaman`d`ikaa</p>
<p>Naigamesha </p>
<p>According to Vaagbhat`a:</p>
<p>Deva Graha</p>
<p>Daanava
Graha</p>
<p>Gandharva
Graha</p>
<p>Sarpa
Graha</p>
<p>Yaksha
Graha</p>
<p>Brahma
Raakshasa Graha</p>
<p>Raakshasa
Graha</p>
<p>Pis`haacha
Graha</p>
<p>Pitri
Graha</p>
<p>Guru</p>
<p>Vriddha</p>
<p>Preta Graha</p>
<p>Kushmaan`d`a </p>
<p>Nishaada</p>
<p>Maukiran`a </p>
<p>Vetaala
</p>
<p>There are actually so many
Graha; but for convenience they are
classified in to 9 types. </p>
<p>Deva</p>
<p>Devaanaam
S`hatrugan`aah (Daitya)</p>
<p>Gandharva
Haahaa etc. </p>
<p>Yaksha
Kubera etc. </p>
<p>Pitara
Agnishvaatta etc. </p>
<p>Bhujanga
Vaasuki etc. </p>
<p>Rakshas
Heti, Prahiti etc. </p>
<p>Pis`haacha Pis`hitaas`hana
etc.</p>
<p>Vaardhaka
Himsaarthee Graha </p>
<p>Signs of a person seized:</p>
<p>According to Vaagbhat`a, Bhoota Graha can be judged
by Dnyaanaadi Apaurusha. It means
that there is sudden change in to the Dnyaana
(Knowledge), Vidnyaana (intelligence),
Vaak (speech), Chesht`aa (behaviour), Bala
(strength) and Paurusha
(masculinity). </p>
<p>When person is affected by
Graha of Himsaa, a person behaves abnormally. He enters in to the fire,
sinks in to the water, jumps in to the chasm; he beats himself with rope etc.
He may try to suicide. It is Asaadhya.
</p>
<p>Demoniac possession (Bhoota Graha) can be judged by the signs
that a person seized by the Graha behaves
and appears same as of the characters of the Bhoota in respect to Roopa,
Prakriti, Bhaashaa, Gati, Chesht`aa. </p>
<p>This Amaanusha Upasarga (trouble by the super-humans) can be judged by
the superhuman behavior of a person who is seized by the Graha. </p>
<p>Seizing time of the Bhoota Graha: </p>
<p>S`hukla Pratipadaa and Trayodas`hee
à by Sura (Deva)
Graha</p>
<p>Paurn`amaasee (Sus`hruta) àby Sura (Deva) Graha</p>
<p>S`hukla Trayodas`hee and Krishn`a
Dvaadas`hee àby Daanava
(Daitya) Graha</p>
<p>Sandhi Kaala (Sus`hruta) àAsura Graha</p>
<p>Caturdas`hee and Dvaadas`hee àby Gandharva
Graha </p>
<p>Asht`amee (Sus`hruta) àby Gandharva Graha</p>
<p>Panchamee
(sus`hruta also tells this) àby Uraga /
Sarpa / Naaga Graha</p>
<p>S`hukla Saptamee and S`hukla Ekaadas`hee àby Dhanes`hvara
Graha (Yaksha Graha)</p>
<p>Pratipadaa (Sus`hruta) àby Dhanes`hvara Graha (Yaksha Graha)</p>
<p>S`hukla Asht`mee, S`hukla Panchamee, S`hukla
Paurn`amaasya àby Brahma
Raakshasa</p>
<p>Krishn`a Navamee Parva and Krishn`a
Dvaadas`ha Parva àby Raakshasa
and Pis`haachcha. </p>
<p>Nis`hi (Sus`hruta) àby Raakshasa Graha</p>
<p>Chaturdas`hee (Sus`hruta) àby Pais`haacha Graha</p>
<p>Das`hamee, Amaavaasyaa, Asht`amee and Navamee àby Pitri Graha</p>
<p>Krishn`a Kshaya (Amaavaasyaa) (Sus`hruta) àby Pitri Graha</p>
<p>Sandhyaa Kaala àby Guru and Vriddha</p>
<p>When a person is affected
for the purpose of Himsaa, a person
enters in to the fire, sinks in to the water, jumps in to the chasm; he beats
himself with rope etc. He may try to suicide. It is Asaadhya. </p>
<p>Prodromal symptoms of Aagantu Unmaada:-</p>
<p>Himsaaruchitva</p>
<p>Kopanatva</p>
<p>Nris`hamsaabhipraayataa</p>
<p>Arati</p>
<p>Ojopatapti (Ohah Kaarya Baladi Rahitah)</p>
<p>Varn`opatapti </p>
<p>Chhaayopatapti </p>
<p>Balopatapti</p>
<p>Dehopatapti </p>
<p>Threatening (Bhartsanaa) or incitement (Pravartana) by Deva etc. in the dream </p>
<p>Asaadhya Criteria:</p>
<p>Kumaara Vrindaanugata Graha</p>
<p>Nagna Purusha</p>
<p>Uddhata Moordhaja Purusha</p>
<p>Asvastha Manas Purusha</p>
<p>Deergha Kaalika</p>
</div>
</body>
</html>
