<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Gulma</p>
<p>Reference:</p>
<p>C.Ni.3, S.U.42, A.H.Ni.11, M.N.28</p>
<p>Mythological origin:</p>
<p>At the time of destruction
of Daksha sacrifice, Gulma manifested after Raktapitta, hence Charaka has described after Raktapitta.
</p>
<p>Introduction:</p>
<p>The term Gulma literally means a bush which is
round in shape and a compact mass. It is characterized by Pain (Vedanaa) as most important symptom. This
is important differentiating criterion. Vitiated Vaata is an invariable causative factor for all types of Gulma. </p>
<p>Gulma
can be judged by five diagnostic factors viz., Samutthaana, Poorvaroopa, Linga, Vedanaa, Upas`haya. Here, Sampraapti
is not mentioned, as it does not help in ascertaining the specific features of Gulma.</p>
<p>Gulma is
like a Granthi (lump), in the region
between heart and bladder. It may be movable or immovable. It may increase or
decrease. It is round (Vritta  Vartula)
in shape. </p>
<p>Gulma
does not suppurate as it grows within itself like bubble in the water. It grows
in its site (organ), the Dosha moves
from organ to the cave of Gulma and Gulma to organ, therefore it does not
suppurate. </p>
<p>Generally, Vaataja Gulma does not suppurate whereas
other types of Gulma may suppurate,
as they are associated with Rakta
etc. Dhaatu. </p>
<p>It is dry, black and covered
with a network of veins (Siraajaala Gavaakshita).
</p>
<p>Nirukti:</p>
<p>Sa Pin`d`itatvaat Gulma Iti
Uchyate | C. Ni. 3/7</p>
<p>Paripin`d`tatvaat Gulmo | C. Chi. 4/7</p>
<p>Gupita Anila Moolatvaat Good`hamoolodayaad Api |</p>
<p>Gulmvavad Vaa Vis`haalatvaad Gulma
Iti Abhidheeyate || S. U. 42/5-6</p>
<p>Sampin`d`ita Dosho Gud`akena
Meeyata Iti | M. N. 28/2 Madhukosha</p>
<p>Good`hasya Lataadivrittasya
Gulmasya iva vartula vit`apasya iva </p>
<p>Gulma ityarthah | </p>
<p>Gulma
is so called because it has its root confounded in Vaayu, originates from deep source and is massive like an
assemblage. Owing to its complex and organized nature, owing to its deep rooted
nature, it is termed as Gulma. It has
unknown cause. It can not be diagnosed at earlier stage (D`alhan`a)</p>
<p>Types of Gulma</p>
<text border="1" cellpadding="0" cellspacing="0">+--------------+--------------+-----------------------+--------------+
| Charaka      | Sus`hruta    | Asht`aanga  Hridaya   | Maadhava     |
+==============+==============+=======================+==============+
| Vaataja      | Vaataja      | Vaataja               | Vaataja      |
+--------------+--------------+-----------------------+--------------+
| Pittaja      | Pittaja      | Pittaja               | Pittaja      |
+--------------+--------------+-----------------------+--------------+
| Kaphaja      | Kaphaja      | Kaphaja               | Kaphaja      |
+--------------+--------------+-----------------------+--------------+
| Sannipaataja | Sannipaataja | Sannipaataja          | Sannipaataja |
+--------------+--------------+-----------------------+--------------+
| Raktaja      | Raktaja      | -                     | Raktaja      |
+--------------+--------------+-----------------------+--------------+
| -            | -            | Vaatapittaja          | Vaatapittaja |
+--------------+--------------+-----------------------+--------------+
| -            | -            | Vaatakaphaja          | Vaatakaphaja |
+--------------+--------------+-----------------------+--------------+
| -            | -            | Kaphapittaja          | Kaphapittaja |
+--------------+--------------+-----------------------+--------------+
| -            | -            | Aartava Doshaja       | -            |
+--------------+--------------+-----------------------+--------------+</text>
<p>Dvandvaja Gulma (Gulma due to combination
of two Dosha) is not separately
explained because these type manifest according to the Dosha and they are curable (Saadhya).
Nichaya Gulama (Sannipaata Gulma) is
separately narrated as it is manifested from all the three Dosha but it remains incurable (Asaadhya).
Instead of Sannipaata, the word Nichaya (it means accumulation of high
order) is used to state the highest incurable status of this type of Gulma. For Jvara, Sannipaata word is used as it may be curable, but Nichaya (assemblage of Dosha) Gulma is incurable.</p>
<p>In case where the
symptomatology of two Dosha combinations
is logical, predictable that texts do not describe it even though such
conditions are found in practice. In these situations arising from two Dosha combinations where the
symptomatology is hard to explain, understand, they are described by the sages.</p>
<p>Raktaja Gulma, which occurs in males, is due to vitiation of Rakta Dhaatu. It is not separately told, as it is included in Pittaja Gulma due to same symptoms. In
females, Raktaja Gulma, may occur due
to vitiation of Rakta Dhaatu
(likewise in males) or Aartava Rakta.
</p>
<p>According to Kshaarapaan`i, Aartavaja Gulma (Raktaja
Gulma) never happens in males whereas Raktaja
(Rakta Dhaatuja) Gulma happens in both, male and female. (M.N.28/3 Madhukosha).</p>
<p>Sites of Gulma:</p>
<p>There are 5 sites at which
Gulma can occur. </p>
<p>Basti
(Urinary Bladder)</p>
<p>Naabhi (Umbilical
region)</p>
<p>Hridya
(Heart)</p>
<p>Two Paars`hva (Flanks)  the hepatic and
splenic flexures of colon.</p>
<p>Raktaja Gulma is counted in Paars`hva
(flank) region as Paars`hva is
indicative of Garbhaas`haya Paars`hva
also. </p>
<p>Saamaanya Sampraapti:</p>
<p>The
vitiated Vaata provokes either Kapha or Pitta or both of them. </p>
<p>Along with them Vaayu obstructs the channels of circulation
(Urdhva, Adho and Tiryag Maarga) to cause
pain.</p>
<p>This pain occurs in
one or more regions of heart, umbilicus, flank, abdomen and urinary bladder.</p>
<p>It is not eliminated
through the downward (also upward and transverse path) path because of
obstruction; it remains confined to Pakvaas`haya,
Pitaas`haya, Kaphaas`haya either independently, singly (Svatantra) or in association with other Dosha (Paratantra).</p>
<p>It becomes palpable
because of its round shape for which it is called Gulma. </p>
<p>Depending upon the Dosha involved in the manifestation of
this ailment, it is classified in to several categories. </p>
<p>In the pathogenesis of all
types of Gulma, Vaayu plays the
primary role. It is primarily located in Pakvaas`haya.
Hence, while manifesting in Pakvaas`haya,
it remains independent (Svatantra). </p>
<p>Pittaas`haya and Kaphaas`haya are
primary abodes of Pitta and Kapha respectively. Hence, while
manifesting Gulma in Pittas`haya and Kaaphaas`hya, Vaayu
becomes dependent (Parasams`hraya) on
other Dosha. </p>
<p>Vaataja Gulma Sampraapti:</p>
<p>This pathogenesis
happens in Vaata Prakriti person who is exceedingly emaciated due to Jvara, emesis (Vamana) or purgation (Virechana).</p>
<p>In above conditions
when a person indulges in Vaata
aggravating factors, Vaata gets
aggravated. </p>
<p>This aggravated Vaayu when enters the digestive tract (Mahaa Srotas).</p>
<p>Due to its dryness (Raukshya), it makes the digestive tract
hard or stiff (Kat`hina).</p>
<p>This aggravated Vaayu makes a site there, which rolls in
to a ball or lump, becomes dense (Pin`d`ita)
by pervading in the digestive tract (Aaplutya)</p>
<p>This Vaayu takes up the place in heart,
bladder (Basti), flank (Paars`hva), umbilical region (Naabhi) </p>
<p>It produces colic
pain (S`hoola), various types of
protuberances (Granthee). </p>
<p>It remains in the
round form (Pin`d`tah avatisht`hate)
[aggravated Vaata takes a round
shape]; there is enlargement or growth of Maamsa
Dhaatu at the site of Gulma;
hence disease is called as Gulma. </p>
<p>Pittaja Gulma Sampraapti:</p>
<p>Pitta gets
aggravated with Vaata in a person who
is emaciated due to either Jvara,
emesis (Vamana), purgation (Virechana) due to Pitta aggravating factors.</p>
<p>This aggravated Vaayu gets localized in a part of
stomach and small intestine (Aamaas`haya),
which has got dryness due to the causative factors</p>
<p>It produces different
types of pains as described to manifest in Vaataja
Gulma. </p>
<p>Pittaja Gulma does not manifest in Basti.</p>
<p>Kaphaja Gulma Sampraapti:</p>
<p>Kapha gets aggravated
along with Vaayu in an individual who is emaciated due to Jvara, emesis (Vamana),
purgation (Virechana)</p>
<p>This aggravated Vaata gets localized in a
part of stomach and intestine (Aamaas`haya), which has got dryness due to the
causative factors.</p>
<p>It produces pains as
described in Vaata Gulma. </p>
<p>When Kaphaja Gulma is
seriously increased, Raajayakshmaa is seen as a specific nature of this
disease, though all the three Dosha are not vitiated.</p>
<p>Nichaya (Sannipaata) Gulma Sampraapti:</p>
<p>Saannipaatika Gulma
is caused by the causative factors responsible for vitiation of all the three Dosha.</p>
<p>The symptoms of all
viz. Vaata, Pitta, Kaphaja Gulma are seen in this Gulma.</p>
<p>This is incurable (Asaadhya)
due to mutual contradiction of Dosha involved in its treatment. </p>
<p>Raktaja Gulma Sampraapti:</p>
<p>In woman who indulges
in unwholesome diet just after delivery or aborts immature foetus or in menstrual
period, Vaayu obstructs menstrual
blood producing Gulma.</p>
<p>This Gulma happens due to vitiation of Rakta, only in females because of the
characteristic feature to pass the menstrual blood through uterus. </p>
<p>Vaata
gets aggravated due to the Vaata aggravating
factors in females.</p>
<p>This aggravated Vaata enters in to the cervix of uterus
and obstructs the menstrual blood. </p>
<p>This obstructed
menstrual blood flow goes up every month.</p>
<p>As a result, there is
distension of the womb or lower abdomen.</p>
<p>There
is pulsation (Spandana) in the entire
mass which is round in shape. It is painful and with burning sensation. Its
symptoms are similar to Pittaja Gulma.</p>
<p>A female is said as a
pregnant by perplexed persons though there is no actual pregnancy.</p>
</div>
</body>
</html>
