<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Hikkaa</p>
<p>Reference:-</p>
<p>C.Chi.17,
S.U.50, A.H.Ni.4</p>
<p>Introduction:</p>
<p>Literal meaning of Hikkaa is hiccup. It is a serious disease. Though the word Hikkaa means the spasmodic sound in the throat but this word
denotes the diseased condition. There are so many diseases which are
responsible for death. Amongst them, S`hvaasa
and Hikkaa are the two, because of
which a man leads to the death very quickly. A person experiences great pain
inconvenience at the time of death. </p>
<p>The disease is manifested
with the dominance of Kapha and Vaata. The pathogenesis of the disease
starts from the Pitta Sthaana i. e. Aamaas`haya. </p>
<p>Hikkaa
manifests with sudden, continuous and repeated high toned spasmodic sounds with
the seizing of throat. This sound may be heard once, twice or thrice at one
time. The sound is so loud and the Vaata
is so quick that a person feels as if his liver, spleen and intestines are
being thrown out. </p>
<p>Nirukti:</p>
<p>Tatra Hig iti Kaayati S`habdam Karoti Iti Hikkaa
| C.Chi.17/27-30 Chakrapaan`i</p>
<p>Yatah Sa Vaayuh Ghoshavaan San AAs`hu S`heeghram
Asoon Praan`aan Hinasti Tato Budhaih HikkaaIti Uchyate | S.U.50/6</p>
<p>Hig Iti Kritvaa Kaayati S`habdaayate Iti Hikkaa
Iti S`haabdikaah | S.U.50/6</p>
<p>The disease in which a
person makes a sound like Hig is
called as Hikkaa. </p>
<p>Causative Dosha Vaata turns to a sound like Hig and immediately leads to the death,
so the disease is called as Hikkaa. </p>
<p>Synonym:
Hidhmaa </p>
<p>Types:</p>
<p>Mahaa</p>
<p>Gambheeraa</p>
<p>Vyapetaa (Yamalaa / Parin`aamavatee)</p>
<p>Kshudra</p>
<p>Annajaa
(Bhaktodbhavaa) </p>
<p>Mahaa Hikkaa:</p>
<p>Vaayu
with Kapha obstructs the channels for
Praan`a, Udaka, Anna (food) manifesting Hikkaa.
Hikkaa manifests with sudden,
perpetual and repeated high toned spasmodic sounds with the seizing of throat.
This sound may be heard once, twice or thrice at one time. There is obstruction
of Praan`a, Srotas and Marma Sthaana like Basti, Hridaya, S`hira etc. There is loss of senses (Sandnyaa Naas`ha), stiffness in the body
parts and memory loss. </p>
<p>This is a serious
condition. The sound produced is very loud, the strength of the disease is
more, the paroxysm of the Hikkaa is
acute and it manifests due to the severity of Dosha; therefore it is called as Mahaa Hikkaa. It leads to the death. </p>
<p>Gambheeraa Hikkaa:</p>
<p>There is a big sound of
Hiccup with deep reverberation of sound (Gambheera
Anunaada) there is yawing, stiffness. The pathogenesis of this type of Hikkaa originates from Naabhi (Umbilicus) and Pakvaas`haya. There is difficulty in
exhalation which leads to the death. </p>
<p>In Gambheeraa Hikkaa many complications are seen afterwards like Jvara, Trishn`aa etc.</p>
<p>Vyapetaa Hikkaa:<u></u></p>
<p>Yaa Hikkaa Yamalaih Vegaih Pravartate Saa Yamalaa
Hikkaa | T`eekaa S. U. 50.10</p>
<p>The word Vyapetaa means at the end of (digestion).
It aggravates after the digestion of the food. This type of Hikkaa increases when the digestion of
the food gets completed. The pathogenesis of this type of Hikkaa originates from the root of Jatru (Jatru Moola). There
is bending of the body (Vinaamina). This
Hikkaa is not continuous (Asantata) and leads to death. </p>
<p>This Hikkaa is sounded twice at a time. There is tremor in neck and
head. </p>
<p>Kshudra Hikkaa:</p>
<p>Aggravation of Vaata is relatively less than other
types of Hikkaa. Vaayu form Kosht`ha
traverse to the throat (Kan`t`ha) due
to exercise manifesting Kshudra Hikkaa.
By name it denotes that this type of Hikkaa
is not serious; it is mild but subsides by the regimen by which the Hikkaa is manifested. Exercise itself
reduces the Hikkaa which is a cause
of Kshudra Hikkaa. </p>
<p>According to Sus`hruta Kshudraa Hikkaa originates
from the root of Jatru. </p>
<p>Annajaa Hikkaa:</p>
<p>Upward direction of Vaata from Kosht`ha is caused due to sudden intake of food, liquid, liquor,
excessive talk, walking, laughing, carrying load etc. This Vaayu harbors in the chest causing Annajaa Hikkaa. This subsides after eating food or drinking liquid.
There is a sneezing after the sound of Hikkaa.
</p>
<p>Sampraapti:</p>
<p>Vaayu gets aggravated in the Praan`avaha Srotas.</p>
<p>This aggravated Vaata
vitiate Kapha. </p>
<p>Collectively both Vaata and Kapha produce Hikkaa causing obstruction in the Praan`avaha, Annavaha and Udakavaha Srotas. </p>
</div>
</body>
</html>
