<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Importance of Hetudnyaana</p>
<p>Dr. Mrs. Y. V. Joshi,</p>
<p>M.D., Ph.D. (Ayu.), M.A. M.Phil (Sanskrit) </p>
<p>Hetu, Linga and Aushadha are
collectively known as Trisootra. It is
supposed that each description in Ayurvedic Samhitas
come under one of three categories, related either to healthy state or to
diseased condition. Each of them is a topic of detailed twofold study.</p>
<p>Importance of Hetudnyaana</p>
<p>Avoidance
of the cause, in short, is called as Treatment. This quotation from Sus`hruta Samhitaa is enough to depict
the importance of Hetudnyaana with
various aspects.</p>
<p>Everyone
knows that avoidance of cause affects the further progress of the effect. Same
is the case for Roga Hetu &amp; Roga. One should exclude Aagantuja
Vyaadhi from this; but in Nija Vyaadhi,
symptoms get subsided after the avoidance of causes and the cure is achievable.</p>
<p>Severity
of symptoms depends upon Hetubala
i.e. strength of Hetu and also on the
condition of body. If causes are not avoided then severity may increase or
prolong and patients life may be in danger.</p>
<p>In the
case of non-severe condition of a disease, if causes are not avoided and only
treatment is given, the symptoms may vanish and disease may appear to be
suppressed, but still it is not cured completely. It may flair up with a mild
cause or even may get transformed into another unhealthy state. Here the flow
of causes is not obstructed and is continuously attacking the body. This
develops deterioration in the resisting power of the body.</p>
<p>Again,
one point should be noted here, that if causes are not avoided, the body does
not give proper and expected response to the treatment. This prolongs the time
for treatment and simultaneously drugs of higher potency only become useful.</p>
<p>It is
observed that sometimes, removal of cause is a life saving treatment as in the
case of Aamas`hayagata visha Chhardan is the first choice of
treatment here, which washes out Visha
(poison) from Amaas`haya and avoids further complications. </p>
<p>Many
times non-avoidance of cause worsens the condition of patient e.g. Patient
suffering from Parin`aamas`hoola if consumes spicy food, his symptoms certainly become severe.</p>
<p>In some
diseases occurrence of attack of a disease is dependent on the (consumption of
cause or) contact with causative factor as in S`hvaasa or allergic disease; also in some psychological disorders
like Unmaada etc. When these causes
are avoided, the attacks generally do not appear.</p>
<p>The knowledge
of Hetu also inspires one to think
for the proper and perfect line of treatment with consideration of various Dosha Vyaapara &amp; Dooshya Vikriti.. Let us simplify this with an
example. Amla, Lavan`a and Kat`u are the three Rasa, which increase Pitta Dosha. Here the treatment is Pitta S`hamana and Madhuraa,
Tikta &amp; Kashaaya are 3 Rasa
useful for this. While choosing one Rasa,
Vriddhi Avasthaa of Pitta Dosha should
be examined thoroughly. Chakrapan`i clears this fact in his commentary
(C.Vi 6/10) Lavan`a Rasa increases Pitta Dosha along with Kapha
Dosha (with proportion (Pitta + &amp; Kapha ++); Amla Rasa increases the same two Dosa but the proportion is different (Pitta ++ &amp; Kapha +) and Kat`u Rasa
increases Pitta along with Vata Dosha.</p>
<p>i.e </p>
<p>Amla Rasa increases Pitta
++ &amp; Kapha +</p>
<p>Lavan`a Rasa  increases Pitta
+ &amp; Kapha +</p>
<p>Kat`u Rasa increases Pitta
&amp; Vata</p>
<p>The
treatment differs accordingly as:</p>
<ul type="square">
<li>If cause is Kat`u Rasa then one should use Madhura
Rasa since it balances both Pitta &amp; Vata</li>
<li>If cause is Lavan`a Rasa then one should use Kashaaya
Rasa. (Action of Lavan`a &amp; Kashaaya Rasa are
     opposite to each other as follows: </li>
</ul>
<text border="0" cellpadding="0" cellspacing="0">+-------------------------------------------+
| Lavan`a Rasa: Opp. Kashaaya               |
+===========================================+
| Properties Rasa                           |
+-------------------------------------------+
| Bhedana, Vikaasee, Samgrahee, S`hoshan`a, |
+-------------------------------------------+
| Stambha-Bandha- Sandhaankara, Ropan`a     |
+-------------------------------------------+
| Vidhmaapana                               |
+-------------------------------------------+</text>
<p>If cause
is Amla Rasa, then one should use Tikta
Rasa because actions of these two Rasa are opposite to each other as:</p>
<p>Amla Rasa 
Opp  Tikta Rasa </p>
<p> Properties</p>
<p>Maamsa S`haithilyakara Maamsa
Sthirikara</p>
<p>Kapha Vilapaka 
Kapha S`hoshaka</p>
<p>Pitta vardhaka Pitta S`hoshaka</p>
<p>The same
direction can help a physician in choosing the correct drug. Let us consider
the Hetu and Chikitsaa of Paan`d`uroga
as mentioned in Charaka Samhitaa</p>
<p>Mrid Bhaksan`ajanya: Paan`d`u
is one type of Paan`d`uroga. Here
consumption of clay is the main Hetu
or etiological factor of the disease. This develops severe Raukshya in the body and very fine particles of soil remain
unchanged / undigested (Avipakva) and
get adhered to Srotas. This leads to Srotorodha. </p>
<p>To treat this condition
properly, eradication of fine soil particles from the body is essential for
removal; the adhered particles should come in the flow of Dosha Visarpan`a.</p>
<p>Virechana is the first S`hodhana treatment for Paan`d`uroga. Various Siddha Ghrita are advised in Paan`d`u
for Snehana before Virechana. In case of Mrid Bhaksan`ajanya
Paan`d`u the drugs of choice are </p>
<p>Danti Ghrita : According to Anaagatavekshan`a Tantrayukti (Ch.Kalpasthana), Danti is Teekshn`a, Ushn`a, Vikaasee, Dosha-vilayankara (i.e. Kapha Pitta Vilayankara).
This Ghrita will liquefy Kapha and Pitta. Also it will detach the adhered fine particles from Srotas and draw them in the flow. Thus,
removal will be easy.</p>
<p>Danti-Gomootra Virechana: After
Snehana with Danti Ghrita, Virechana can be done with Danti + Gomootra with the same mode of action. </p>
<p>With such type of total eradication of soil particles,
further treatment of Paan`d`u will be
effective and required time will not be prolonged. From this discussion, it can
be inferred that:</p>
<p>Thorough
knowledge of Hetu leads towards
perfection of treatment</p>
<p>Thorough
knowledge of Hetu is very much
important to follow avoidance of causes which </p>
<p>Stop
further growth of disease</p>
<p>Decrease
severity of symptoms</p>
<p>Protect
further loss of strength of body</p>
<p>Stop
recurrence of attacks</p>
<p>Itself
can be a treatment </p>
<p>Dr. Mrs. Y. V. Joshi,</p>
<p>M.D., Ph.D. (Ayu.), M.A. M.Phil (Sanskrit)</p>
<p>Head of
Sanskrit Samhita Siddhant Dept.</p>
<p>Bharati Vidyapeeth
Deemed University, College of Ayurved, Pune.</p>
</div>
</body>
</html>
