<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Jvara</p>
<p>Reference:</p>
<p>C.Ni.1, Su.U.39, A.H.Ni.2, M.Ni.2</p>
<p>Mythological origin:</p>
<p>Daksha Prajaapati did not offer due share
to Maheshvara in Yadnya (ritual
or sacrifice), also did not perform rituals of admiring Pashupati and Aahuti. When Lord Shiva realized the evasion of duty by
Daksha and became angry, from
this third eye wrathful fire emanated, which burnt all the Asuraas. From this fire, Veerabhadra emerged out and destroyed Yadnya
of Daksha Prajaapati.
Later Veerabhadra became Jvara.
</p>
<p>As a result of this, the world got afflicted with burning sensation and
pain. Also all the living creatures in different directions became unconscious.
</p>
<p>Gods, Rishi offered prayers Lord Shiva and pacified him. Thus Jvara
is disease due to erratic regimens.</p>
<p>Nirukti:</p>
<p>Jvarayati S`hareeraan`i
Iti Jvarah |
C.Ni.1/35</p>
<p>Disease accompanying with
fever, burning is Jvara. </p>
<p>Introduction:</p>
<p>Jvara is not only sign -
fever, but a disorder affecting body, senses, and mind. It diminishes the
intelligence, strength, complexion, joyfulness and enthusiasm of the sufferer
and produces exhaustion, exertion, unconsciousness, and aversion to food also
can lead even to death.</p>
<p>Hyperpyrexia or fever (Santaapa) is characterized sign of Jvara. </p>
<p>Synonyms:</p>
<p>Jvara is also denoted by the names </p>
<p>Antaka (kills a person)</p>
<p>Vikaara </p>
<p>Roga </p>
<p>Vyaadhi </p>
<p>Ojos`hana (deplete Ojas) </p>
<p>Rogapati (King of the diseases)</p>
<p>Kshaya  (emaciates body)</p>
<p>Tama  (causes Moha - darkness or delusion of mind)</p>
<p>Paapmaa  (result of wrong behavior
or thought) </p>
<p>Mrityu (cause of death)</p>
<p>Yamaatmaka (like Yama
- god of death)</p>
<p> </p>
<p>Pravritti:</p>
<p>Pravritti is Origin of Jvara (Prathama
Aavirbhaava) due to acquisition (Parigraha).
Jvara is originated because of the ferocious
wrath of Rudra. </p>
<p>Svabhaava:</p>
<p>The
responsible factors for manifestation of Jvara are S`haareera Dosha;
Vaata, Pitta, Kapha and
two Maanasa Dosha; Rajas and Manas. </p>
<p>Clinical presentation:</p>
<p>It
is invariable manifestation of Jvara</p>
<p>Santaapa (raised temperature) is
characteristic sign of Jvara.</p>
<p>Angamarda (malaise)</p>
<p>Loss of perspiration (Sveda Avarodha)</p>
<p>Body pain / limb seizure / spasm (Sarva Anga Graha)</p>
<p>Aruchi (tastelessness of mouth)</p>
<p>Trishn`aa (morbid thirst)</p>
<p>Hrid Vyathaa (pain in cardiac region)</p>
<p>When
all these symptoms are present in a person at one time, the condition is named
as Jvara. </p>
<p>Adhishthaana:</p>
<p>Site
of manifestation of Jvara S`hareera (body) and Manas (Mind).</p>
<p>Types: </p>
<p>There
are 8 causes of Jvara. Due
to 8 reasons Jvara gets
manifested. </p>
<p>Nija Jvara:</p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Vaata Pittaja</p>
<p>Vaata Kaphaja</p>
<p>Pitta Kaphaja</p>
<p>Sannipaatika (13 types)</p>
<p>Aagantu Jvara</p>
<p>Other types according
to various factors:</p>
<ul type="disc">
<li>Adhisht`haana: </li>
</ul>
<ol start="1" type="1">
<li>S`haareera</li>
<li>Maanasa </li>
</ol>
<ul type="disc">
<li>Svabhaava: </li>
</ul>
<ol start="1" type="1">
<li>Saumya</li>
<li>Aagneya / Teekshn`a </li>
</ol>
<ul type="disc">
<li>Vega:
      </li>
</ul>
<ol start="1" type="1">
<li>Antarvegee</li>
<li>Bahirvegee </li>
</ol>
<ul type="disc">
<li>Saadhya
      Asaadhyatva: </li>
</ul>
<ol start="1" type="1">
<li>Saadhya</li>
<li>Asaadhya </li>
</ol>
<ul type="disc">
<li>Praakrita
      Vaikrita: </li>
</ul>
<ol start="1" type="1">
<li>Praakrita</li>
<li>Vaikrita </li>
</ol>
<ul type="disc">
<li>Aas`hraya: </li>
</ul>
<ol start="1" type="1">
<li>Antaraas`hrita</li>
<li>Bahiraas`hrita </li>
</ol>
<ul type="disc">
<li>Avasthaa: </li>
</ul>
<ol start="1" type="1">
<li>Saama</li>
<li>Niraama</li>
<li>Pachyamaana</li>
</ol>
<ul type="disc">
<li>Dosha Kaala Bala: (according to
     strength and weakness of Dosha and time)</li>
</ul>
<ol start="1" type="1">
<li>Santata</li>
<li>Satata</li>
<li>Anyedyuh</li>
<li>Triteeyaka</li>
<li>Chaturthaka </li>
</ol>
<ul type="disc">
<li>Aashraya: (according to the site of manifestation) </li>
</ul>
<ol start="1" type="1">
<li>Rasasthita Jvara  curable (Saadhya)</li>
<li>Raktasamsthita Jvara - curable (Saadhya) </li>
<li>Maamsasthita Jvara - curable (Saadhya)</li>
<li>Medasthita Jvara - curable (Saadhya)</li>
<li>Asthisthita Jvara  difficult to cure (Krichchhra Saadhya)</li>
<li>Majjaagata Jvara - difficult to cure (Krichchhra
     Saadhya)</li>
<li>Shukragata Jvara  can not be cured </li>
</ol>
<p>Saamaanya
Sampraapti:-</p>
<p>Three aggravated Dosha, either individually or jointly in the
combinations of two or three spread through Rasa Dhaatu.</p>
<p>These Dosha dislodges the Jaat`haraagni from its own place. </p>
<p>With their own heat and the heat of Jaat`haraagni, the heat
pervades the entire body. </p>
<p>The channels of circulation get obstructed by Saama Dosha and they
being further aggravated pervade the entire body to produce excessive heat. </p>
<p>Therefore the persons temperature increases all over the body and this
condition is called as Jvara.</p>
<p>Vaataja Jvara Sampraapti:</p>
<p>Vaata gets aggravated due to
the over indulgence in Vaata aggravating causative factors (Ruksha Gun`a, Chala Gun`a)</p>
<p>This aggravated Vaata afflicts
Aamaas`haya.</p>
<p>Vaata gets mixed up with Agni.</p>
<p>Collectively both aggravated Vaata and Agni, follow the course of first Dhaatu Rasa.</p>
<p>They obstruct the Svedavaha and Rasavaha Srotas.</p>
<p>Suppresses the activity of Agni and compel the Agni
(Ushmaa  Paachakavahni) from the site of digestion (Paktisthaana - Paachakaagnisthaana).</p>
<p>This Agni spreads all over the
body and Vaataja Jvara gets
manifested with Vaataja signs and
symptoms. </p>
<p>Pittaja
Jvara Sampraapti:</p>
<p>Pitta gets aggravated due to
the over indulgence in Pitta aggravating
causative factors (Drava, Ushn`a Gun`a)</p>
<p>This aggravated Pitta afflicts Aamaas`haya and impels the Agni
(Ushmaa  Paachakavahn)</p>
<p>This Agni follows the course of
first Dhaatu Rasa.</p>
<p>They obstruct the Svedavaha and
Rasavaha Srotas.</p>
<p>Suppress the activity of Agni due
to the liquidity of Pitta (Drava Gun`a) also compel Agni (Ushmaa  Paachakavahni)
from the site of digestion (Paktisthaana -
Paachakaagnisthaana) and spread all
over the body manifesting Pittaja Jvara. </p>
<p>Kaphaja
Jvara Sampraapti:</p>
<p>Kapha gets aggravated by the
excessive intake of Kapha aggravating
factors. (S`heeta Gun`a etc).
</p>
<p>Aggravated Kapha enters Aamaas`haya and gets mixed up with Agni.</p>
<p>Collectively, Kapha and Agni, follow the course of Rasa and obstruct Rasavaha and Svedavaha Srotas. </p>
<p>Suppresses the activity of Agni
and compels Ushmaa
(Agni) from
the site of digestion. It spreads all over the body manifesting Kaphaja Jvara.</p>
<p>Dvandvaja
Jvara:-</p>
<p>Dvandvaja Jvara are:</p>
<p>Vaatapittaja</p>
<p>Pittashleshmaja</p>
<p>Vaatashleshmaja</p>
<p>These
Dvandvaja Jvara manifest with
the combination of the symptoms of Vaataja Jvara, Kaphaja Jvara,
Pittaja Jvara. Excessive consumption of causative factors leads to
aggravation of Dosha. With
the combinations of causative factors, two Dosha or all the three Dosha
get vitiated. According to this vitiation, Dvandvaja or Saannipaatika
Jvara manifest.</p>
<p>Saannipaatika Jvara:</p>
<p>Though
in Sannipaata, all three Dosha are vitiated, according to quantitative
vitiation and their combinations,13
types of Sannipaata are
explained as follows:</p>
<text border="1" cellpadding="0" cellspacing="0">+------+--------------------------------------------+---------+---------+---------+
|   No | Sannipaata                                 | Vaata   | Pitta   | Kapha   |
+======+============================================+=========+=========+=========+
|    1 | Vaata Pitta Ulban`a, Manda Kapha           | ———     | ———     | —       |
+------+--------------------------------------------+---------+---------+---------+
|    2 | Vaata Kapha Ulban`a,  Avara Pitta          | ———     | —       | ———     |
+------+--------------------------------------------+---------+---------+---------+
|    3 | Pitta Kapha Ulban`a, Manda Vaata           | —       | ———     | ———     |
+------+--------------------------------------------+---------+---------+---------+
|    4 | Vaata Ulban`a, Pitta Kapha Anuga           | ———     | —       | —       |
+------+--------------------------------------------+---------+---------+---------+
|    5 | Pitta Ulban`a, Vaata Kapha Anuga           | —       | ———     | —       |
+------+--------------------------------------------+---------+---------+---------+
|    6 | Kapha Ulban`a, Vaata Pitta Anuga           | —       | —       | ———     |
+------+--------------------------------------------+---------+---------+---------+
|    7 | Kapha Ulban`a, Pitta Madhyama, Vaata Heena | —       | ——      | ———     |
+------+--------------------------------------------+---------+---------+---------+
|    8 | Pitta Ulban`a, Kapha Madhyama, Vaata Heena | —       | ———     | ——      |
+------+--------------------------------------------+---------+---------+---------+
|    9 | Vaata Ulban`a, Kapha Madhyama, Pitta Heena | ———     | —       | ——      |
+------+--------------------------------------------+---------+---------+---------+
|   10 | Kapha Ulban`a, Vaata Madhyama, Pitta Heena | ——      | —       | ———     |
+------+--------------------------------------------+---------+---------+---------+
|   11 | Vaata Ulban`a, Pitta Madhyama, Kapha Heena | ———     | ——      | —       |
+------+--------------------------------------------+---------+---------+---------+
|   12 | Pitta Ulban`a, Vaata Madhyama, Kapha Heena | ——      | ———     | —       |
+------+--------------------------------------------+---------+---------+---------+
|   13 | Sannipaata (vitiated in similar  manner)   | ———     | ———     | ———     |
+------+--------------------------------------------+---------+---------+---------+</text>
<p>——— - Ulban`a (Severely
Vitiated Dosha)</p>
<p>—— - Madhya (Moderately Vitiated Dosha)</p>
<p>— - Heena (Mildly Vitiated Dosha) </p>
<p>Types of Sannipaata Jvara:</p>
<p>Sannipaata is called as Abhinyaasa Jvara or Hataujas Jvara. According to Hemaadri,
Sannipaata is predominated by Vaayu</p>
<p>Abhinyaasa Sannipaata Jvara  if the patient sleeps
excessively in Sannipaata Jvara. Abhinyaasa is predominated by Kapha</p>
<p>Hataujasa Sannipaata Jvara  if the patient is
emaciated. Hritaujasa is predominated
by Pitta</p>
<p>Hritaujasa Sannipaata Jvara  a Jvara which takes out the Ojas</p>
<p>Sannyaasa Sannipaata Jvara  if the limbs are immovable. (Sannyasta Gaatra)</p>
<p>Daahaadi Sannipaata Jvara  When patient feels burning sensation first
at the onset of Jvara.</p>
<p>S`heetaadi Sannipaata Jvara  When patient feels cold sensation first at
the onset of Jvara.</p>
<p><u>Other types:</u></p>
<p>When burning sensation is first in Sannipaata,
then it is difficult to cure than in Sannipaata
where cold sensation.</p>
<p>When Aahaara Rasa becomes
partly digested or when Pitta and Kapha are vitiated then half of the body
turns cold and half remain hot. It resembles to Narasimha (man-lion) or S`hiva. (Ardhanaarinat`es`hvara-
half man and half woman) </p>
<p>When vitiated Pitta remains in
the body and Kapha in hands and feet,
then it produces hotness in the body except hands and feet, whereas hands and
feet remain cool. </p>
<p>When vitiated Pitta remains in
the hands and feet and Kapha in the
body, then it produces hotness in the hands and feet except the body which
remain cool. </p>
<p>The symptoms are observed in the Jvara
caused by Vaayu, Pitta and Kapha should also be known in those located in Dhaatu. When symptoms of all Dosha
are found in fever located in Dhaatu
it should be diagnosed as caused by Sannipaata.
Similarly, that produced by two Dosha combined
should be known by the synonyms of the respective Dosha. </p>
<p>Aagantu Jvara:</p>
<p>This Jvara is caused due to some exogenous factor. It is preceded with pain (Vyathaa). It
remains exclusively exogenous for sometime and afterwards becomes associated
with Dosha. </p>
<p>Then the symptoms due to Dosha get manifested. </p>
<p>In Aagantu Jvara, these symptoms due to association of Dosha appear
after 7 days. </p>
<p>This is the eighth type of Jvara.</p>
<p>Aagantu (exogenous) Jvara
can be caused due to following factors:</p>
<p>Trauma (Abhighaata)</p>
<p>Propensity or
inclination or the state of being possessed by evil spirits (Abhishanga) </p>
<p>Exorcising or incantation or employment of spells for a malevolent
purpose (Abhichaara)</p>
<p>Charge,
accusation by the harmed or Rishi,
Elderly (Abhishaapa)</p>
<p>The
Jvara caused by external factors are in the beginning independent.
Subsequently, they get mixed up with the signs and symptoms of Nija (endogenous) types of Jvara.
Then also, Aagantu Jvaraas have
their own specific causative factors and treatment. </p>
<p>Due
to manifestation of disease, inflammation (Vidaaha), and Trauma; another type of Jvara appears by the same or different
causative factors, however, it does not transcend the symptoms of Dosha.
</p>
<ul type="circle">
<li>Abhighaataja Jvara:-</li>
</ul>
<p>This is caused by an assault / trauma and associated mainly with Vaata.
</p>
<p>It resides in the vitiated blood (Dusht`a S`hon`ita)
and symptoms are pain, Oedema. </p>
<ul type="circle">
<li>Abhishangaja Jvara:- </li>
</ul>
<p>This is caused by evil spirits. (Bhootaabhishangaja)
and associated with vitiated Vaata and Pitta on the physical
level. Vaayu aggravates due to ungratified Kaama, Shoka, Bhaya;
Pitta aggravates due to Krodha;
all the three Dosha aggravate due to Bhootaabhishanga, so Abhishangaja
Jvara is associated with Tridosha. Chakrapaan`i conjuncts that Kaamaabhishanga Jvara, a type of Abhishanga
Jvara, is associated with Vaata and Pitta. </p>
<p>It is manifested in resemblance with the symptoms of
Unmaada. The symptoms which are seen in Unmaada, (eight types of Unmaada due to taking possession by (Aavesha)
Deva, Pishaaccha etc.); also
appear in this Abhishangaja Jvara (Bhoota
Jvara) There is sudden laughing or
crying seen in person who is attacked by Graha. </p>
<p>Abhishangaja Jvara may occur due to contact
with poisonous air of the toxic plants and such other toxins. It is cured by
specific antidotes. </p>
<ul type="disc">
<ul type="circle">
<ul type="square">
<li>Graha Aaves`ha, Visha Aushadhi and Visha  all three Dosha
       are aggravated</li>
<li>Bhaya, Kaama, S`hoka Vaayu is aggravated</li>
<li>Krodhaja  Pitta is
       aggravated </li>
</ul>
</ul>
</ul>
<ul type="circle">
<li>Abhichaaraja Jvara:</li>
</ul>
<p>Abhichaara is evil Taantrika rituals. It is frightful. (Ghora / Suduhsaha)</p>
<p>This is Sannipaata Jvara. Due to the evil rituals in Atharva
Veda, affected person manifests the symptoms of Manas Taapa.
(Poorvam Chetah Tapyate |) </p>
<ul type="circle">
<li>Abhishaapaja Jvara:</li>
</ul>
<p>Abhishaapa is charge or accusation
of Siddha (who have attained spiritual perfection who are expert). It is
caused by all the three Dosha (Sannipaata)</p>
<p>This Jvara
is intolerable (Ghora / Suduhsaha)
and highly frightful. </p>
<p>Praakrita Jvara:</p>
<p>Jvara manifested in spring (Vasant
Ritu) and autumn (Sharad Ritu) is curable (Saadhya) Depending upon the nature of the
season, Praakrita Jvara is
described. Generally Jvara caused by Vaayu is difficult to cure. </p>
<p><u></u></p>
<p><u>Praakrita Jvara </u><u>in
Sharad Ritu:</u><u></u></p>
<p>Pitta which is hot in nature, in autumn
(S`harad Ritu) aggravates due to hot causative factors. </p>
<p>Kapha gets aggravated in winter
(Hemanta and S`hishira
Ritu), and gets precipitated (Prakopa) during spring
season. </p>
<p>During rainy season, the water and herbs become sour (Amla) in Vipaaka (post digestion taste)</p>
<p>This results in accumulation of Pitta in rainy season. This
accumulated Pitta gets
precipitated (Prakopa) in autumn (S`harad Ritu) because of the
sunlight. </p>
<p>This immediately produces Jvara. The
associated Dosha (Anubala)
is Kapha. </p>
<p><u>Praakrita Jvara </u><u>in
Vasanta Ritu:</u><u></u></p>
<p>During first part of winter (Hemanta), the water
and herbs become sweet in taste and are cold.</p>
<p>This helps in the accumulation of Kapha. (Chaya) This
Kapha gets liquefied (Prakopa) in the subsequent spring (Vasanta Ritu) because
of the strong sunrays. The secondary associated Dosha are Vaayu and Pitta.</p>
<p>Vaikrita Jvara:</p>
<p>Vaatika Jvara irrespective
of its season of occurrence. </p>
<p>Paittika Jvara if
it is occurring during the seasons other than autumn (S`harad Ritu)</p>
<p>Kaphaja Jvara if
it is occurring during the season other than spring (Vasanta Ritu)</p>
<p>Dosha
Praadhaanya of Praakrita / Vaikrita Jvara</p>
<text border="1" cellpadding="0" cellspacing="0">+--------------+--------------------+--------------------+-----------------+---------------------------+
| Ritu/Dosha   | Praadhaana Dosha   | Anubandhee Dosha   | Type of Jvara   | Saadhya / Asaadhya        |
+==============+====================+====================+=================+===========================+
| Varshaa      | Vaayu              | Pitta, Shleshma    | Praakrita       | Hard to cure (Duhsaadhya) |
+--------------+--------------------+--------------------+-----------------+---------------------------+
| Sharad       | Pitta              | Kapha              | Praakrita       | Curable (Saadhya)         |
+--------------+--------------------+--------------------+-----------------+---------------------------+
| Vasanta      | Kapha              | Vaayu, Pitta       | Praakrita       | Curable (Saadhya)         |
+--------------+--------------------+--------------------+-----------------+---------------------------+</text>
<p>In Praakrita
Jvara, fasting can not cause any trouble to the patient as it is a nature
of Praakrita Jvara. Moreover, Varshaa and S`harad Ritu contribute to Visarga Kaala so there is no harm in fasting. In Vasanta
Ritu, as Kapha plays a
major role in manifesting Jvara, there is no harm in fasting. </p>
<p>Vishama Jvara</p>
<p>All
these types of Jvara are
referred as Vishama Jvara because Jvara manifests unequally, irregularly, dissimilarly,
differently or inconstantly. It is
called as Vishama Jvara as its
onset is irregular, its symptoms and time are irregular and treatment is also
irregular. </p>
<p>Irregular onset  it may start form head or back or
calf region.</p>
<p>Irregular symptoms  it may give burning or cooling
sensation.</p>
<p>Irregular time  it may occur in the morning,
afternoon etc.</p>
<p>Irregular treatment  it may be cured by Brinhan`a
or Langhana etc.</p>
<p>In
Vishama Jvara, generally there is association of Aagantu Jvara. </p>
<p>Santata,
</p>
<p>Satata,
</p>
<p>Anyedyuh,
</p>
<p>Triteeyaka,
</p>
<p>Chaaturthaka
are mostly caused
by Sannipaata </p>
<p>Doshagati and manifestation of Jvara</p>
<p>When
the channels of Rasa are affected by vitiated Dosha, the spread is all over the body as it is the most proximal
of all Dhaatu. As the obstruction
becomes distal  Rakta, Maamsa etc. the Dosha take longer to reach and thus longer time to manifest. In
case of Rakta affection the fever
surfaces twice in a day and night, while in case of Maamsa it occurs once a day. In case of Meda affection the fever occurs a day (alternate day). In case of Asthi and Majja affection, fever occurs after every two days (every fourth
day)The more distally situated Dosha are
the weaker they on e hence owing to the distal situation, they take equally
longer time to reach the Aamaas`haya to
produce fever. </p>
<p>Some
scholars say that Vishama Jvara is
caused by invasion of evil spirits (Bhoota
Abhishanga) </p>
<p>Manifestation
of Jvara in a particular time or the
change of its time of occurrence takes place because of the following factors: Strength
or weakness of Ritu (Season), Aha (Day), Raatra (Night), Dosha, Manas (Mind),
Kaala and Artha (Karma)  sensory inputs. Some of the examples are highlighted
below.</p>
<p>Satata Jvara dominated by Vaayu and occurring in the rainy season
(Varshaa) becomes Anyedyushka Jvara in autumn (S`harad) as a result of the latter
season, which counteracts the aggravation of Vaayu. </p>
<p>Chaturthaka Jvara dominated by the Vaata Dosha and occurring in the mid day
or mid night of spring (Vasanta) may
turn to Triteeyaka Jvara during
afternoon or after mid night if patient consumes dry things (Rooksha). </p>
<p>Because of the mental strength of the patient, the Satata Jvara may change to Anyedyushka
Jvara.</p>
<p>Otherwise, Chaturthaka Jvara may
change to Triteeyaka Jvara, if there
is mental weakness.</p>
<p>Because of various acts in this life or the maturity of the result of
actions in the past life, the patient becomes free from the miseries of Jvara and gets happiness. Sinful acts
lead to more miseries. </p>
<p>Vishama Jvara Sampraapti:</p>
<p>A lean person, when cured from Jvara,
indulges in faulty diet and activities, Dosha
even if in small quantity aggravate. </p>
<p>These Dosha are excited by Vaayu. </p>
<p>Thus produce Satata, Anyedyushka, Triteeyaka, Chaturthaka, Pralepaka Jvara according to division of
the sites of Kapha in successive
order. </p>
<text border="1" cellpadding="0" cellspacing="0" width="593">+-----------------------+-----------------+-------------------+----------------------------+
| Vishama Jvara         | Dosha Sthaana   | Dhaatu involved   | Nature of fever            |
+=======================+=================+===================+============================+
| Santata               | Kapha Sthaana   | Rasa              | Continuous, acute onset    |
+-----------------------+-----------------+-------------------+----------------------------+
| Satata                | Aamaas`haya     | Rakta             | Twice a day                |
+-----------------------+-----------------+-------------------+----------------------------+
| Anyedyushka           | Uras            | Maamsa            | Once a day                 |
+-----------------------+-----------------+-------------------+----------------------------+
| Anyedyushka viparyaya | Uras            | Maamsa            | Remission once in forenoon |
+-----------------------+-----------------+-------------------+----------------------------+
| Triteeyaka            | Kan`t`ha        | Meda              | Alternate day              |
+-----------------------+-----------------+-------------------+----------------------------+
| Triteeyaka viparyaya  | Kan`t`ha        | Meda              | Remission on third day     |
+-----------------------+-----------------+-------------------+----------------------------+
| Chaturthaka           | S`hira          | Asthi/ Majja      | After every two days       |
+-----------------------+-----------------+-------------------+----------------------------+
| Chaturthaka viparyaya | S`hira          | Asthi/ Majja      | Remission on forth day     |
+-----------------------+-----------------+-------------------+----------------------------+
| Pralepaka             | Sandhi          | nan               | Continuous                 |
+-----------------------+-----------------+-------------------+----------------------------+</text>
<p>Santata Jvara Sampraapti:</p>
<p>Aggravated and stagnant Dosha due to heaviness, Saama Dosha spread all over the body
through the channels carrying Rasa
etc. Dhaatu, (especially Rasa Dhaatu Srotas) causing Jvara called as Santata Jvara.</p>
<p>This Jvara is very acute (S`heeghrakaaree)
in onset.</p>
<p>Either it gets cured or
kills the patient on 7<sup>th</sup>, 10<sup>th</sup> or 12<sup>th</sup> day. It
is extremely difficult to endure. (Suduhsaha).
It cannot be perverted (Nishpratyaneeka),
therefore, it is known to be unbearable. </p>
<p>This is caused due to all
the three Dosha. But it manifests
according to the dominance of Dosha in
respect to the Kaala. (Dosha Kaala Bala Abala)</p>
<p>In Santata Jvara, Dosha involved
in manifestation of Santata Jvara, is
similar in attributes of season (Kaala),
Dhaatu (Dooshya), physical constitution (Prakriti). </p>
<p>In this type 12 factors,
viz. 7 Dhaatu, 2 Mala (Mootra, Pureesha), 3 Dosha are also simultaneously involved in this Jvara inevitably. </p>
<p>Chakrapaan`i has opined
that Santata Jvara is not a type of Vishama Jvara, as it does not show
irregularity. It remains continuously. </p>
<p>Relation of Dosha
and duration is specified by Agnives`ha</p>
<ul type="disc">
<ul type="circle">
<ul type="square">
<li>Vaata  cures after 7 days.</li>
<li>Pitta  cures
       after 10 days.</li>
<li>Kapha  cures after 12 days.</li>
</ul>
</ul>
</ul>
<p>Depending on the
cleanness and uncleanness of Dhaatu, Haatira says that either Santata Jvara gets cured or kills the
patient by 14 or 18 or 22 days respectively for Vaata, Pitta and Kapha predominant Jvara.</p>
<p>Satata Jvara Sampraapti:</p>
<p>When channels of Rakta Dhaatu are obstructed and distal
then Dosha spread over the body
comparatively in longer time, it is Satata
Jvara. </p>
<p>Dosha are located in Rakta Dhaatu generally.
</p>
<p>Satata Jvara occurs twice in a day and night. </p>
<p>It gets aggravated and
subsided depending upon the nature of time. When a time is favorable for Dosha, Jvara manifests. In adverse condition of Dosha, Jvara subsides. </p>
<p>Anyedyushka Jvara Sampraapti:</p>
<p>When Dosha traverse from chest to stomach in a day and night, next day
they produce Anyedyushka Jvara. </p>
<p>When these Dosha spread in the channel of Maamsa which has its openings obstructed
and they are further longer. </p>
<p>In the day and night, it
occurs only once. </p>
<p>Anyedyushka Viparyaya:</p>
<p>When Dosha are situated in chest and stomach, they produce Jvara opposite to Anyedyushka. </p>
<p>This Jvara continuous for whole day and night with remission only once
in forenoon. </p>
<p>Triteeyaka Jvara Sampraapti:</p>
<p>When Dosha traverse from throat (Kan`t`ha)
to stomach in two days and night, on the third day they produce Triteeyaka Jvara. </p>
<p>The channel of Meda is more distal to Maamsa, so the Dosha reach there relatively in more time and Jvara occurs after one day (at the third day from the previous
paroxysm), this is Triteeyaka Jvara. </p>
<p>It has following
subtypes:</p>
<ul type="disc">
<ul type="circle">
<ul type="square">
<li>Trika Graahee
       Jvara  due to aggravation of Kapha and
       Pitta  Onset is from sacroiliac region.</li>
<li>Prisht`ha Graahee
       Jvara  due to aggravation of Vaata and
       Kapha  onset is from back.</li>
<li>S`hiro Graahee
       Jvara  due to aggravation of Vaata and
       Pitta  onset is from head. </li>
</ul>
</ul>
</ul>
<p>Triteeyaka Viparyaya:</p>
<p>When Dosha are situated in throat, chest and stomach they produce Jvara opposite to Triteeyaka Jvara which has remission on third day. </p>
<p>It remains for first two
days. </p>
<p>Chaturthaka Jvara Sampraapti:</p>
<p>When Dosha traverse from head (S`hira)
to stomach on the fourth day they produce Chaturthaka
Jvara.</p>
<p>The channels for Asthi are more distal so the Jvara occurs after every two days, this
is Chaturthaka Jvara. </p>
<p>It has following
subtypes:</p>
<ul type="disc">
<ul type="circle">
<ul type="square">
<li>Janghaa Poorva
       Jvara (it afflicts calf muscles in the
       beginning)  due to Kapha Dosha.</li>
<li>S`hiro Poorva
       Jvara (it afflicts head in the beginning) 
       due to Vaata Dosha. </li>
</ul>
</ul>
</ul>
<p>Chaturthaka Viparyaya:</p>
<p>When Dosha are situated in head, throat, chest and stomach, they produce
a Jvara opposite to Chaturthaka Jvara which has remission of fourth day.
</p>
<p>It remains for three
days. Chaturthaka Viparyaya occurs on
second and third day and pacifies on fourth day. </p>
<p>When Dosha afflicts Asthi and Majja, Jvara produced is Chaturthaka
Viparyaya. It is again of three types; either Vaataja or Pittaja or Kaphaja. This Jvara subsides on fourth day and continues to be for two days. </p>
<p>Pralepaka Jvara:</p>
<p>When Dosha are situated in joints (Sandhi)
they produce Jvara, which is
continual. </p>
<p>This Jvara is seen in Raajayakshmaa only. </p>
<p>Some Other Types of
Jvara:-</p>
<p>Kaamaja
Jvara </p>
<p>Shokaja
Jvara </p>
<p>Bhayaja
Jvara </p>
<p>Krodhaja
Jvara </p>
<p>Vishaja
Jvara</p>
<p>Aushadhee
Gandhaja Jvara </p>
<p>In
some of these Jvara, fever appears
first and then the signs and symptoms of Kaama
(Passion) etc. are manifested, and in others it happens the other way. The
specific features of Kaama etc.,
described in the context of Jvara get
manifested also in other diseases like Unmaada
etc., caused by these factors.</p>
<p>In
Kaamaja Jvara etc., the mind is first
afflicted by passion etc., but the Jvara does
not gain strength till such time as the Dosha
of the body are vitiated. Similarly, vitiation of Dosha in the body does not gain power for the production of Jvara till such time as the mind is not
afflicted by Kaama etc. </p>
<p>Punaraavartaka Jvara (Recurring
fever):- </p>
<p>Patient suffering from
fever should follow strict Pathyaapathya.
This should be continued though he becomes free from fever. Diet and other
factors, which trigger Dosha Vriddhi, Jvara
reappears. This is called as Punaraavartaka
Jvara. </p>
<p>Jeern`a Jvara:</p>
<p>After 3 weeks Jvara can be called as Jeern`a Jvara. Dhaatu become weak and this condition is usually presented with Raukshya, Pleehaa Vriddhi and Agnimaandya.
</p>
<p>Diagnosis of Jvara:</p>
<p>Specific
diagnosis of Jvara should be confirmed
for further treatment decisions. Type of pathology, involved Dosha, Avasthaa, etc are important
factors to decide treatment. </p>
</div>
</body>
</html>
