<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Kaarshya</p>
<p>Reference:</p>
<p>C. Su.21, S.Su.15, A.H.Su.14</p>
<p>
</p>
<p>Introduction:</p>
<p>It is one of
the conditions in Asht`a Nindita Vyaadhi
(eight reproached or defamed diseases), which provide the base for number of
other diseases. </p>
<p>Synonym:</p>
<p>Kras`himaa </p>
<p>Type: </p>
<p>It is a Rasapradoshaja Vikaara. </p>
<p>Hetu of Kaars`hya: </p>
<ol start="1" type="1">
<li>Langhana
     </li>
<li>Rooksha
     Anna / Paana</li>
<li>Pramitaas`hana</li>
<li>Kriyaatiyoga (Excessive cleansing procedures)</li>
<li>S`hoka</li>
<li>VegaNigraha</li>
<li>Nidraa
     Nigraha</li>
<li>Rooksha
     Udvartana</li>
<li>Snaana
     Abhyaasa</li>
<li>Prakriti
     </li>
<li>Jaraa</li>
<li>Vikaara
     Anus`haya (as a consequence
     of a disease)</li>
<li>Krodha</li>
</ol>
<p>Sampraapti: </p>
<ol start="1" type="1">
<li>The causative factors are responsible for the Vaata Prakopa in manifestation of Kaars`hya. </li>
<li>Due to causative factors like Ati Vyaayaama etc., Rasa Dhaatu dries up; therefore
     next Dhaatu could not get the
     nourishment. </li>
<li>Therefore, there is emaciation of the Dhaatu. </li>
<li>Eventually, a person suffers from Kshudhaa, Pipaasaa, S`heeta, Ushn`a. </li>
<li>As the person is debilitated, there is high
     risk of the diseases. Generally, an emaciated person suffers from Vaata Vikaara and Alpa Praan`a (gets weakened) also.</li>
</ol>
<p>Lakshan`a:</p>
<p>Characteristic of Kris`ha person: </p>
<ol start="1" type="1">
<li>S`hushka
     Udara</li>
<li>S`hushka
     Greevaa</li>
<li>Dhamanee
     Jaala Santata</li>
<li>Tvak
     S`hesha</li>
<li>Asthi
     S`hesha</li>
<li>Sthoola
     Parva</li>
<li>Ati
     Kris`ha</li>
<li>S`hushka
     Sphik</li>
</ol>
<p>Kris`ha (emaciated) person can not tolerate </p>
<ol start="1" type="1">
<li>Vyaayaama</li>
<li>Atisauhitya</li>
<li>Kshudhaa</li>
<li>Pipaasaa</li>
<li>Vikaara</li>
<li>Aushadha</li>
<li>Ati S`heeta</li>
<li>Ati Ushn`a</li>
<li>Ati Maithuna</li>
</ol>
<p>An emaciated
person is prone to following diseases.</p>
<ol start="1" type="1">
<li>Kaasa</li>
<li>Pleehaa</li>
<li>Kshaya</li>
<li>S`hvaasa</li>
<li>Gulma</li>
<li>Ars`ha</li>
<li>Udara</li>
<li>Grahan`ee</li>
</ol>
<p> </p>
</div>
</body>
</html>
