<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Klaibya</p>
<p>Reference:</p>
<p>C.Su.28, S.Chi.26,
C.Chi.30</p>
<p>Introduction:</p>
<p>Literally Klaibya
means impotence. It is Rasapradoshaja Vikaara.
</p>
<p>Nirukti: </p>
<p>Klaibyam Iti Dhvajaanuchchhraayah | C.Su.28/18-19</p>
<p>Types: </p>
<p>By Charaka </p>
<p>Beejopaghaataja</p>
<p>Dhvajopaghaataja</p>
<p>Jaraaja</p>
<p>S`hukrakshayaja</p>
<p>By Sus`hruta</p>
<p>Maanasa</p>
<p>Dhaatu
Kshayaja</p>
<p>Dhvajabhangaja</p>
<p>Pumstvopaghaataja</p>
<p>Sahaja</p>
<p>Khara S`hukra Nimittaja</p>
<p>Beejopaghaataja Klaibya: </p>
<p>Impotence due to
morbid affection (Upaghaata) of Beeja (S`hukra), is called as Beejopaghaataja
Klaibya. </p>
<p>Dhvajabhangakrita Klaibya: </p>
<p>It means the
shattering of the penis due to several causative factors. It leads to the
erectile dysfunction of the penis which is the cause of the Klaibya. It is Asaadhya. </p>
<p>Jaraaja Klaibya:</p>
<p>This Klaibya
is caused due to the age factor. In the old age, where all the Dhaatu
has gone depleted. Moreover, there is depletion of S`hukra Dhaatu. Also, a person if does not consume
any Vrishya Aahaara, then there can not be nourishment of S`hukra
Dhaatu. It leads to the Kshaya
of Bala, Veerya, and Indriya. A person is highly depleted
and becomes weak, lustreless (Vivarn`atva) and Deena. He may lead to the many diseases and could
have Dhaatu Kshaya, S`hukra
Kshaya and Vaata Prakopa.</p>
<p>Kshayaja Klaibya: </p>
<p>The first Dhaatu
i.e. Rasa gets depleted due to the causative factors. Ultimately it
leads to the depletion of the next Rakta and other Dhaatu. In this condition, if any person
indulges in to the sexual act, then there is more loss of S`hukra. This
is a serious condition which leads to the death. It is Asaadhya. </p>
<p>Beejadoshaja Klaibya: </p>
<p>Due
to the Beejadosha, Doshaa in the Garbha enter in to the Retovaha
siraa. They dry out the
Retas. Therefore, though a foetus is well developed, it is devoid of the male
sexual characters. It is Asaadhya. It is caused due to Sannipaata. </p>
<p>Maanasa Klaibya: </p>
<p>Due
to unpleasant factors and some untruthful acts by a female, there is a Klaibya
which is Maanasa. </p>
<p>DhaatuKshayaja Klaibya / Aahaaraja:</p>
<p>This
is caused due to the depletion of the S`hukra Dhaatu. </p>
<p>Dhvajabhangaja Klaibya / Dhaatukshayaja:</p>
<p>This
is caused due to the excessive sexual act and not having any Vaajeekaran`a
Dravya. This is Dhvajopaghaataja Klaibya. It is caused due to the excessive Dhaatu Kshaya. </p>
<p>Pumstvopaghaataja Klaibya / Marmaaghaataja:
</p>
<p>This
is caused due to the Med`hra Roga or trauma on to the Marma. This
is Pumstvopaghaataja Klaibya.
It is Asaadhya. </p>
<p>Sahaja Klaibya:
</p>
<p>This is impotence by birth. It is Asaadhya. </p>
<p>Kharas`hukra Nimittaja: </p>
<p>This is observed in the Atisthoola (obese) person, a person
whose mind is irritated, who obeys and believes in abstinence.  </p>
<p>Asaadhya Klaibya </p>
<p>Klaibya due
to following reasons is Asaadhya.</p>
<h1>S`hepha Chhedana </h1>
<h1>Vrishan`otpaat`ana
</h1>
<h1>Beeja Dosha </h1>
</div>
</body>
</html>
