<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h1>Krimi</h1>
<p>Reference:</p>
<p>C.Su.19, V. 7, S.U.54,
A.H.Ni.14, Chi.20, M.Ni.7 </p>
<p> </p>
<p>Sampraapti: </p>
<p>Due to causative
aggravating factors, Kapha and Pitta gets aggravated. It
generates different types of Krimi. These Krimi reside at various
places in the body. e.g. Aamaas`haya, Pakvaas`haya, Dhamanee, Rakta
etc. </p>
<p>Types:</p>
<p>There are 20 types of Krimi, which can be also divided as </p>
<p>Baahya </p>
<p>Aabhyantara </p>
<p>There are also
numerous types of Krimi, which can not be counted. According to origin, Krimi are of three types, which could
be again classified as visible and invisible.</p>
<p>Dris`hya
(visible): Pureeshaja (7) and Kaphaja (6) = 13</p>
<p>Adris`hya
(invisible): Raktaja (7) </p>
<p>Kaphaja - Aamaas`haya, Pakvaas`haya ()</p>
<p>Pureeshaja -Aamaas`haya,
Pakvaas`haya</p>
<p>Raktaja -Dhamanee</p>
<p>Sanjaata Krimi Lakshan`a: </p>
<p>Jvara</p>
<p>Vivarn`ataa</p>
<p>S`hoola</p>
<p>Hridroga</p>
<p>Sadana</p>
<p>Bhrama</p>
<p>Bhaktadvesha</p>
<p>Atisaara</p>
</div>
</body>
</html>
