<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Kshataksheen`a</p>
<p>Reference:</p>
<p>C.Chi.11,
M.Ni.10</p>
<p>Nirukti:</p>
<p>1. Ksheen`a S`habdena
S`hukra Ojah Kshayayuktah Purushah | C.Chi.11/2 Chakrapan`i</p>
<p>Ksheen`a means a person in which S`hukra and Ojas
is emaciated. </p>
<p>2. Ksheen`e Cha Purushe
Kshatam Bhavati Iti Hetoh Kshataksheen`a Uchyate | C.Chi. 11/2 Chakrapan`i</p>
<p>When Kshata (wound)
occurs in Ksheen`a (an emaciated person), he is called as Kshataksheen`a.
</p>
<p>Svaroopa: </p>
<p>Kshataksheen`a is caused due to Urah Kshata. Urah Kshata is a
prerequisite for a disease Kshataksheen`a. If any injury happens in the chest, then a person lands in to
a disease Urah Kshata. Urah Kshata is then converted in to the Kshataksheen`a. </p>
<p>Kshataksheen`a is a status of disease in which patient has
emaciated due to the wound in the chest. So it is sure that Urah Kshata is
a prerequisite for Kshataksheen`a.
</p>
<p>One may get confuse Kshataksheen`a
with Raajayakshmaa; but it is different from Raajayakshmaa as the
Sampraapti of them is totally different. It has been clearly said that Raajayakshmaa
is Anubandha (uninterrupted
succession of Urah Kshata)
if at all it remains untreated. </p>
<p>Lakshan`a of Kshataksheen`a: </p>
<p>Uro Ruk
chest pain</p>
<p>S`hon`ita Chhardi vomiting with blood </p>
<p>Vais`heshika Kaasa
</p>
<p>Sarakta Mootratva haematurea </p>
<p>Paars`hva Graha seizing like pain in the region of ribs</p>
<p>Prisht`ha Graha seizing like pain in the back</p>
<p>Kat`ee Graha seizing like pain in waist region</p>
<p>Sampraapti: </p>
<p>In a person who is
indulged in women and takes dry food (Unctuous food), food in small quantity,
taking Ekarasaabhyaasa (food of one taste only), subjects himself to the
injury to chest or due to the following reasons his chest gets injured. </p>
<p>Straining excess with bow</p>
<p>Lifting heavy weight</p>
<p>Fighting with stronger persons</p>
<p>Restraining a running bull, stallion or any other
strong animal requiring control</p>
<p>Throwing heavy stones, wooden block or equipments
made of stone</p>
<p>Killing powerful animals</p>
<p>Reciting scriptures at the top of voice</p>
<p>Covering a long distance walking too fast</p>
<p>Crossing a big river by swimming</p>
<p>Running along with a
horse</p>
<p>Sudden long or high
jump</p>
<p>Practicing violence
for long time</p>
<p>Being excessively
injured by other violent and cruel acts</p>
<p>The disease gets
manifested as a result of the injury to the chest due to the above causative
factors. Because of the above mentioned factors, the chest gets broken,
punctured and cracked. Sides of the chest get pressed. There are tremors in the
limb and the patient gets emaciated. </p>
<p>Gradually, the Veerya
(potency), Bala (strength), Varn`a (complexion), Ruchi
(appetite) and Agni (digestive capacity) get reduced. The patient
suffers from Jvara (fever), Vyathaa (pain or any disease), Mano
Dainya (mental depression) and Atisaara
(diarrhoea) even though there is no Agnimaandya.</p>
<p>If Kshataksheen`a
is untreated then it gets associated with Raajayakshmaa, therefore it is
necessary that before it gets associated with, it should be treated. </p>
<p>Kshataksheen`a:</p>
<p>Rogamaarga: Madhyama </p>
<p>Vyaadhi Prakaara: Balavaan Vyaadhi</p>
<p>Vyaadhi Svabhaava: Daarun`a </p>
<p>Avayava: Vaksha,
Ura</p>
<p>Saadhya: Alpa
Linga,Balavaan Rugn`a, Deeptaagni, Nava Vyaadhi</p>
<p>Asaadhya: Sarva
Lakshan`a Yukta </p>
<p>Yaapya: Parisamvatsara
Vyaadhi </p>
<p>Dosha: Vaata Prakopa, Pitta Prakopa,
Kapha Prakopa</p>
<p>Dhaatu: Rakta Nisht`heevana, S`hukra Kshaya </p>
<p>Mala: Sarakta Mootra Pravritti, Vid` Bheda</p>
<p>Srotas: Praan`avaha Srotas Dusht`ee</p>
<p>Agni: Agni Hanana </p>
<p>Mana: Mano Dainya </p>
<p>Ojas: Oja Kshaya
</p>
</div>
</body>
</html>
