<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Kusht`ha</p>
<p>Reference:
</p>
<p>C.Ni.5,
S.Ni.6, A.H.Ni.14, M.Ni.49</p>
<p> </p>
<p>Introduction:</p>
<p>Vitiated Dosha cause
discoloration of skin, this is Kusht`ha.
Hence, this term covers all skin disorders.</p>
<p>Nirukti: </p>
<p>Doshaah
Dusht`aah Tvachah Vaivarn`yam Kurvanti,Tat Kusht`ham | </p>
<p>A.H.Ni.
14/3</p>
<p>Yasmaat
Sarvam Vapuh Kaalena Upekshitam Kushn`aati,Tat Kusht`ham | </p>
<p>A.H.Ni.
14/4</p>
<p>Mythological Origin of Kusht`ha:</p>
<p>During
the destruction of Dakshaas
sacrifice due to Havih Praas`hana, Prameha and Kusht`ha manifested itself
after Gulma. Havih is the sacred offering
meant for the deity and the Agni, if a person consumes it then his Jaat`haraagni
is affected adversely and manifests as various diseases of low gastric fire
activity (Mandaagni) Prameha being one of them. </p>
<p>Svaroopa </p>
<p>Kusht`ha means skin disorders; as Kusht`ha manifests
on skin with various symptoms according to Dosha. Kusht`ha is a disease in which skin gets affected. Tvak is Spars`hanendriya.
Hence, Kusht`ha is named upon any skin disorder which changes the
natural luster and glow of skin. It gives tattered appearance to the skin. Sus`hruta
has named Kusht`ha as Tvag Dosha. </p>
<p>Dosha</p>
<p>There are 7 factors
involved in the disease Kusht`ha.
Out of them the three are Dosha viz., Vaata, Pitta and Kapha. It is necessary that these Dosha should
get vitiated first due to the causative factors of Kusht`ha. Unless and
until the Dosha vitiate by causative factors of Kusht`ha, it does
not manifest but if they vitiated from some other causative factors some other
disease will be manifested like Visarpa. </p>
<p>Dooshya </p>
<p>Four Dooshya are:</p>
<p>Tvak (skin)</p>
<p>Maamsa (muscular tissue)</p>
<p>Rakta</p>
<p>Laseekaa (body fluid between skin and muscular tissue) / Ambu </p>
<p>It means that in any type
of Kusht`ha, Tvak (skin) is the factor which gets affected at the
onset of disease. Then as time passes the other factors get affected. This
affection of Maamsa, Rakta, Laseekaa and Tvak is
general factor in all the types of Kusht`ha. Kusht`ha may affect other Dhaatu also with due course of time. Ultimately, Kusht`ha
spreads all over the body. (Chakrapaan`i)</p>
<p>Vitiation of all the three
Dosha is a necessary factor in manifestation of Kusht`ha. No Kusht`ha manifests itself
due to the aggravation of only one Dosha. Depending upon combinations of Dosha and Dooshya,
depending upon the different types of pain, colour, shape, specific symptomatic
manifestations (Prabhaava), name of the Kusht`ha and treatment of
various types; though they are produced by same types of causative factors
(Three Dosha, Tvak, Maamsa, Laseekaa and Rakta),
number of types of Kusht`ha are possible. </p>
<p>The types of Kusht`ha
may be 7 or 18 or numerous (countless). Dosha bring various combinations
in this disease related to Saadhya Vyaadhi only. For incurable type of Kusht`ha
various types are not to be considered. As all the types of Kusht`ha
are impossible to describe only seven types of Kusht`ha are explained in
Charaka.</p>
<p>Types of Kusht`ha:</p>
<p>Though Kusht`ha is
a disease due to all the three Dosha, its types are mentioned according
to the dominance of the Dosha in a specific type, as explained in the
table. </p>
<p>Mahaa Kusht`ha:</p>
<p> </p>
<div>
<text border="1" cellpadding="0" cellspacing="0" width="303">+-------+--------------+-------------------+
|   No. | Name         | Dosha Dominance   |
+=======+==============+===================+
|     1 | Kapaala      | Vaataja           |
+-------+--------------+-------------------+
|     2 | Audumbara    | Pittaja           |
+-------+--------------+-------------------+
|     3 | Man`d`ala    | Kaphaja           |
+-------+--------------+-------------------+
|     4 | Rishyajihva  | VaataPittaja      |
+-------+--------------+-------------------+
|     5 | Sidhma       | VaataKaphaja      |
+-------+--------------+-------------------+
|     6 | Pun`d`areeka | PittaKaphaja      |
+-------+--------------+-------------------+
|     7 | Kaakan`aka   | Saannipaatika     |
+-------+--------------+-------------------+</text>
</div>
<p>Sampraapti: </p>
<p>Due to the indulgence in causative factors all the
three Dosha simultaneously aggravate. </p>
<p>All the four Dooshya viz., Laseekaa, Maamsa, Rakta and Tvak become flaccid (S`haithila)</p>
<p>Dosha harboring
in the Dhaatu, affecting all the 4 Dooshya produce Kusht`ha. </p>
<p>When Dosha get
stability in the tissues then only they are capable to manifest Kusht`ha.
Dosha which are moving in the tissues are not able to manifest Kusht`ha.</p>
<p>Types:</p>
<p>Kusht`ha is of 7 types according to the dominance of the Dosha.</p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>VaataPittaja</p>
<p>VaataKaphaja</p>
<p>PittaKaphaja</p>
<p>Saannipaatika</p>
<p>Dhaatugata Kusht`ha:</p>
<p>Maadhava nidaana has given the types of Kusht`ha according
to the Dhaatugatatva.</p>
<p>Tvakstha Kusht`ha</p>
<p>Rakta Sams`hrita
Kusht`ha</p>
<p>Maamsa
Samaas`hrita Kusht`ha</p>
<p>Meda Sthaanagata
Kusht`ha</p>
<p>Asthi Majja
Samaas`hrita Kusht`ha</p>
<p>S`hukta S`hin`itagata
Kusht`ha</p>
<p>Kusht`ha and Visarpa</p>
<p>In Visarpa and Kusht`ha,
the Dooshya are same
which get vitiated due to the already vitiated Dosha. But the difference
is that in Visarpa, all the Dooshya do not get affected, whereas
in Kusht`ha invariably all the Dooshya get affected. In Visarpa
Rakta Dusht`i is a major part hence there is acute pain. </p>
<p>Asaadhyatva:</p>
<p>Kaakan`ka Kusht`ha is incurable. </p>
<p>Except Kaakan`aka Kusht`ha all the types of Kusht`ha
may turn to incurable status due to negligence or wrong treatment. </p>
<p>In the incurable types of Kusht`ha there may
be the exudation due to Dosha (Abhishyanda). </p>
<p>Also, in curable types of Kusht`ha due to
negligence maggots may happen as effect of putrefaction of skin, muscular
tissue, blood, and body fluid (Kleda). </p>
<p>These maggots (Krimi) are the cause of complications in Kusht`ha. </p>
<p>Mahaakusht`ha and Dosha
dominance</p>
<div>
<text border="1" cellpadding="0" cellspacing="0" width="480">+----+-------------------+-------------+-------------+--------------+
|    | Mahaa  Kusht`ha   | Charaka     | Sus`hruta   | Vaagbhat`a   |
+====+===================+=============+=============+==============+
|  1 | Arun`a            | -           | Vaata       | -            |
+----+-------------------+-------------+-------------+--------------+
|  2 | Udumbara          | Pitta       | Pitta       | Pitta        |
+----+-------------------+-------------+-------------+--------------+
|  3 | Rishyajihva       | Vaata Pitta | Pitta       | Vaata Pitta  |
+----+-------------------+-------------+-------------+--------------+
|  4 | Kapaala           | Vaata       | Pitta       | Vaata        |
+----+-------------------+-------------+-------------+--------------+
|  5 | Kaakan`aka        | Tridosha    | Pitta       | Tridosha     |
+----+-------------------+-------------+-------------+--------------+
|  6 | Pun`d`areeka      | Pitta Kapha | Kapha       | Pitta Kapha  |
+----+-------------------+-------------+-------------+--------------+
|  7 | Dadru             | -           | Kapha       | Pitta Kapha  |
+----+-------------------+-------------+-------------+--------------+
|  8 | Man`d`ala         | Kapha       | -           | Kapha        |
+----+-------------------+-------------+-------------+--------------+
|  9 | Sidhma            | Kapha Vaata | -           | Vaata Kapha  |
+----+-------------------+-------------+-------------+--------------+</text>
</div>
</div>
<br clear="all"/>
<div>
<p>Kshudra
Kusht`ha and Dosha
dominance</p>
<div>
<text border="1" cellpadding="0" cellspacing="0" width="561">+----+--------------------------+-------------+----------------------------------------+--------------+
|    | Kshudra  Kusht`ha        | Charaka     | Sus`hruta                              | Vaagbhat`a   |
+====+==========================+=============+========================================+==============+
|  1 | Sthoolaarushka           | -           | Kapha                                  | -            |
+----+--------------------------+-------------+----------------------------------------+--------------+
|  2 | MahaaKusht`ha            | -           | Kapha (Vaata  Gayadaasa)               | -            |
+----+--------------------------+-------------+----------------------------------------+--------------+
|  3 | Ekakusht`ha              | Vaata Kapha | Kapha (Vaata  Gayadaasa)               | Vaata Kapha  |
+----+--------------------------+-------------+----------------------------------------+--------------+
|  4 | Charmadala               | Pitta Kapha | Pitta                                  | Pitta Kapha  |
+----+--------------------------+-------------+----------------------------------------+--------------+
|  5 | Visarpa                  | -           | Pitta                                  | -            |
+----+--------------------------+-------------+----------------------------------------+--------------+
|  6 | Parisarpa                | -           | Vaata (Vaata  Pitta - Gayadaasa)       | -            |
+----+--------------------------+-------------+----------------------------------------+--------------+
|  7 | Sidhma                   | -           | Kapha (Vaataanubandha Kapha Gayadaasa) | Vaata Kapha  |
+----+--------------------------+-------------+----------------------------------------+--------------+
|  8 | Vicarcikaa               | Kapha       | Pitta                                  | Kapha        |
+----+--------------------------+-------------+----------------------------------------+--------------+
|  9 | Kit`ibha                 | Vaata Kapha | Pitta                                  | Vaata Kapha  |
+----+--------------------------+-------------+----------------------------------------+--------------+
| 10 | Paamaa                   | Pitta Kapha | Pitta                                  | Pitta Kapha  |
+----+--------------------------+-------------+----------------------------------------+--------------+
| 11 | Rakasaa                  | nan         | Kapha                                  | nan          |
+----+--------------------------+-------------+----------------------------------------+--------------+
| 12 | Vipaadikaa               | Vaata Kapha | Pitta                                  | Vaata Kapha  |
+----+--------------------------+-------------+----------------------------------------+--------------+
| 13 | Kachchhoo                | nan         | Pitta                                  | nan          |
+----+--------------------------+-------------+----------------------------------------+--------------+
| 14 | Alasaka                  | Vaata Kapha | -                                      | Vaata Kapha  |
+----+--------------------------+-------------+----------------------------------------+--------------+
| 15 | Dadru                    | Pitta Kapha | -                                      | nan          |
+----+--------------------------+-------------+----------------------------------------+--------------+
| 16 | Charma Kusht`ha (Charma) | Vaata Kapha | -                                      | Vaata Kapha  |
+----+--------------------------+-------------+----------------------------------------+--------------+
| 17 | Visphot`aka              | Pitta Kapha | -                                      | Pitta Kapha  |
+----+--------------------------+-------------+----------------------------------------+--------------+
| 18 | S`hataaru                | Pitta Kapha | -                                      | Pitta Kapha  |
+----+--------------------------+-------------+----------------------------------------+--------------+</text>
</div>
<p>According
to Sus`hruta, all the
types of Kusht`ha are manifested due to Tridosha. Krimi is another factor
which is also responsible for Kusht`ha according to Sus`hruta, but the type of Kusht`ha
is named as per the dominance of the Dosha. </p>
<p>Mahaa Kusht`ha: Comparative Study</p>
<div>
<text border="1" cellpadding="0" cellspacing="0" width="616">+-----------------------------+-------------+--------------+
| Charaka &amp; Madhava Nidaana   | Sus`hruta   | Vaagbhat`a   |
+=============================+=============+==============+
| Kapaala                     | Kapaala     | Kapaala      |
+-----------------------------+-------------+--------------+
| Audumbara                   | Udumbara    | Udumbara     |
+-----------------------------+-------------+--------------+
| Man`d`ala                   | -           | Man`d`ala    |
+-----------------------------+-------------+--------------+
| Rishyajihva                 | Rishyajihva | Rishyajihva  |
+-----------------------------+-------------+--------------+
| Pun`d`areeka                | Pun`d`reeka | Pun`d`reeka  |
+-----------------------------+-------------+--------------+
| Sidhma                      | -           | -            |
+-----------------------------+-------------+--------------+
| Kaakan`aka                  | Kaakan`aka  | Kaakan`aka   |
+-----------------------------+-------------+--------------+
| -                           | Arun`a      | -            |
+-----------------------------+-------------+--------------+
| -                           | Dadru       | Dadru        |
+-----------------------------+-------------+--------------+</text>
</div>
<p>Kshudra
Kusht`ha: Comparative Study</p>
<div>
<text border="1" cellpadding="0" cellspacing="0">+-----------------+----------------+-----------------+--------------------+
| Charaka         | Sus`hruta      | Vaagbhat`a      | Maadhava Nidaana   |
+=================+================+=================+====================+
| Eka Kusht`ha    | Eka Kusht`ha   | Eka Kusht`ha    | Ekakusht`ha        |
+-----------------+----------------+-----------------+--------------------+
| Charma Kusht`ha | -              | Charma Kusht`ha | Charma Kusht`ha    |
+-----------------+----------------+-----------------+--------------------+
| Kit`ibha        | Kit`ibha       | Kit`ibha        | Kit`ibha           |
+-----------------+----------------+-----------------+--------------------+
| Vipaadikaa      | -              | Vipaadikaa      | Vipaadikaa         |
+-----------------+----------------+-----------------+--------------------+
| Alasaka         | -              | Alasa           | Alasaka            |
+-----------------+----------------+-----------------+--------------------+
| Dadru           | -              | -               | -                  |
+-----------------+----------------+-----------------+--------------------+
| Charmadala      | Charmadala     | Charmadala      | Charmadala         |
+-----------------+----------------+-----------------+--------------------+
| Paamaa          | -              | Paamaa          | Paamaa             |
+-----------------+----------------+-----------------+--------------------+
| Visphot`aka     | -              | Visphot`a       | Visphot`a          |
+-----------------+----------------+-----------------+--------------------+
| S`hataaru       | -              | S`hataaru       | S`hataaru          |
+-----------------+----------------+-----------------+--------------------+
| Vicharchikaa    | Vicarchikaa    | Vicarchikaa     | Vicarchikaa        |
+-----------------+----------------+-----------------+--------------------+
| -               | Mahaa Kusht`ha | -               | -                  |
+-----------------+----------------+-----------------+--------------------+
| -               | Sthoolaarushka | -               | -                  |
+-----------------+----------------+-----------------+--------------------+
| -               | Visarpa        | -               | -                  |
+-----------------+----------------+-----------------+--------------------+
| -               | Parisarpa      | -               | -                  |
+-----------------+----------------+-----------------+--------------------+
| -               | Sidhma         | Sidhma          | -                  |
+-----------------+----------------+-----------------+--------------------+
| -               | Paamaa         | -               | -                  |
+-----------------+----------------+-----------------+--------------------+
| -               | Rakasaa        | -               | -                  |
+-----------------+----------------+-----------------+--------------------+
| -               | -              | -               | Dadruman`d`ala     |
+-----------------+----------------+-----------------+--------------------+
| -               | -              | -               | Kachchhoo          |
+-----------------+----------------+-----------------+--------------------+</text>
</div>
</div>
</body>
</html>
