<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Mada </p>
<p>Reference: </p>
<p>C.Su.24, A.H.Ni.6</p>
<p><u></u></p>
<p>Introduction:</p>
<p>Mada literally means excitement, drunkenness or hilarity.
</p>
<p>Sampraapti:</p>
<p>When Vaayu harbors in a person whose site of
Chetas (Hridaya)
is weak, it causes irritation of Mana (Manas Vikshobha). Then there is Sandnyaa Sammoha. </p>
<p>A person who is
overpowered by Raja (Maanasa
Dosha), Moha (Infatuation) and consumption of
unwholesome diet gets suffered from Mada, Moorhchhaa and Sannyaasa. </p>
<p>The pathogenesis
involves Srotorodha (Blockage) of channels carrying Rasa, Asrik (Rakta),
Chetanaa (Consciousness). </p>
<p>Raktavaha, Rasavaha,
Sandnyaavaha Srotasa gets
overflowed by Dosha. In this situation, a person consuming Malina
Aahaara, who is afflicted by Raja (Maanasa Dosha) and Moha;
these Dosha get stagnated causing the diseases like Mada, Moorchchhaa
and Sannyaasa. These are serious
diseases successively. </p>
<p>Types of Mada:</p>
<text border="1" cellpadding="0" cellspacing="0">+------+---------------------+----------------------+
|   No | Charaka  Samhitaa   | Asht`aanga Hridaya   |
+======+=====================+======================+
|  nan | Vaataja             | Vaataja              |
+------+---------------------+----------------------+
|  nan | Pittaja             | Pittaja              |
+------+---------------------+----------------------+
|  nan | Kaphaja             | Kaphaja              |
+------+---------------------+----------------------+
|  nan | Saannipaatika       | Saannipaataja        |
+------+---------------------+----------------------+
|  nan | -                   | Raktaja              |
+------+---------------------+----------------------+
|  nan | -                   | Madyaja              |
+------+---------------------+----------------------+
|  nan | -                   | Vishaja              |
+------+---------------------+----------------------+</text>
<p>Vaataja Mada:<u></u></p>
<p>The patient becomes Rooksha,
S`hyaava, Arun`a. The movements become
irregular. </p>
<p>Pittaja Meda: <u></u></p>
<p>Patient becomes angry and
makes arguments. He looks yellowish red. According to Charaka, there is dark complexion of the patient. <u></u></p>
<p>Kaphaja Mada: </p>
<p>Patient speaks less and
oriented. He looks whitish and stares for longer period (Dhyaana). </p>
<p>Saannipaatika
Mada: <u></u></p>
<p>All the symptoms of three Dosha
appear in this Saanipaatika Mada. </p>
<p>Raktaja Mada: <u></u></p>
<p>In Raktaja Mada,
the symptoms manifested are same as of Pittaja Mada. There is rigidity
in body parts and eyes.<u></u></p>
<p>Madyaja Mada:<u></u></p>
<p>Due to consumption of Madya,
patient gives irregular / transformed behavior (Vikrita Ihaa).
Mada due to Madya, manifests and pacifies quickly. </p>
<p>Vishaja Mada: <u></u></p>
<p>Mada due to Visha
manifests with Kampa, Atinidraa (excessive sleep). This type of Mada
is severe of all the types of Mada. </p>
<p>According to Charaka
Samhitaa, Vishaja, Madyaja and Raktaja Mada are caused due to
Dosha only; so Charaka Samhitaa does not count them differently. </p>
</div>
</body>
</html>
