<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Madaatyayta, Dhvamsaka, Vikshaya</p>
<p>Reference: </p>
<p>C.Chi.24, S.U.47,
A.H.Ni.6, M.Ni.18</p>
<p>Introduction:</p>
<p>These
are diseases caused by inappropriate consumption of Madya (alcohol or liquor). If any of the Madya (Suraa) should be prepared and consumed as per rules and
regulations for its benefits and to avoid unwanted effects. </p>
<p>Though there are different
types of liquors mentioned in the text (Naama Vis`hesha), though they
are prepared from different origins like leaves, roots etc. (Madya
Yoni), though they are prepared with various processes (Samskaara),
they all can be categorized as a single entity, as they produce Mada (hilarity)
</p>
<p>Mythological origin:</p>
<p>Suraa (wine or spirituous liquor) was used for Havana
in Sautraaman`i Yadnya which was carried out in honor of Indra. He fell down after consuming Suraa in excessive amount.
He became devoid of Ojas, felt as if he was entering into the darkness (Tamasaa
Aavisht`ah). </p>
<p>Synonyms: </p>
<p>Paanaatyaya </p>
<p>Paanahata</p>
<p>Nirukti: </p>
<p>Mada Saamaanya Lakshan`aat Madah | C.Chi.24/6 Chakrapaan`i</p>
<p>Mada Eva Aatyayiko Madaatyaya Iti Niruchyate | C.Chi.24/101-106</p>
<p>Jaayante Mohanidraantaa Madyasyaatinishevan`aat |</p>
<p>Sa
MadyaVibhramo Naamnaa Mada
Iti Abhidheyate || C.Chi.24/40</p>
<p>Due to excessive
consumption of Madya (alcohol), Moha and Nidraa are manifested.
This is perversion in mental traits, so called as Mada. It is cardinal sign of consumption of
any liquor. </p>
<p>The disease manifested
needs to be treated immediately without passing time, so it is called as Aatyayika
(should be treated as emergency) </p>
<p>Considering
social effects, Madaatyaya is a
cause of disgrace, bad character of a person. </p>
<p>Effects of Madya: </p>
<p>Suraa offers benefits and included as a formulation type.
It has potent effects on body and mind. It is effective for S`hoka
(sorrow), Arati (dulness), Bhaya (fear), Udvega
(anxiety). </p>
<p>It also causes Preeti
(pleasure), Rati (the pleasure of love), Vaag (speech), Pusht`i
(nourishment), Nirvritti (completion) in gods, Gandharva, Yaksha,
Raakshasa and human beings. </p>
<p>Madya Sevana Vidhi:</p>
<p>Before having liquor, a
person should bath and wear nice, clean clothes. He can apply scents etc.
fragrances. He can become beautiful with garlands of flowers and precious
stones etc. he should pray to god and chant Stotra. </p>
<p>After spreading the
flowers, burning Dhoopa etc., arranging pillows and bed for comfort, a person
can sit or have any comfortable position. He should drink the liquor using the
clean pots of gold, silver etc. He should consume fruits, meat with liquor. </p>
<p>Madya and Ojas:</p>
<p>Madya with its 10 attributes irritates all the 10
attributes of Ojas after entering into the Hridaya. It causes
perversion in the functions of mind. (Cheto Vikraya) </p>
<div>
<text border="1" cellpadding="0" cellspacing="0">+-----------------------+----------------------+
| Attributes of Madya   | Attributes of Ojas   |
+=======================+======================+
| Laghu                 | Guru                 |
+-----------------------+----------------------+
| Ushn`a                | S`heeta              |
+-----------------------+----------------------+
| Teekshn`a             | Mridu                |
+-----------------------+----------------------+
| Sookshma              | Bahala               |
+-----------------------+----------------------+
| Amla                  | Madhura              |
+-----------------------+----------------------+
| Vyavaayee             | Sthira               |
+-----------------------+----------------------+
| Aas`hu                | nan                  |
+-----------------------+----------------------+
| Rooksha               | nan                  |
+-----------------------+----------------------+
| Vikaas`hi             | Pichchhila           |
+-----------------------+----------------------+
| Vis`hada              | Saandra              |
+-----------------------+----------------------+
| nan                   | Snigdha              |
+-----------------------+----------------------+
| nan                   | S`hlakshn`a          |
+-----------------------+----------------------+
| nan                   | Prasanna             |
+-----------------------+----------------------+</text>
</div>
<p>Madya after entering in Hridaya, irritates Sattva
(mind) causing hilarity, exitement.
It depletes all the attributes of Oja. Hridaya is a site of Rasa
etc. Dhaatu, Sattva (Manas), Buddhi, Indriya, Aatman and Ojas. When
Madya is consumed in excessive amount, the Ojas is destroyed.
There is vitiation of Hridaya and the Dhaatu (Sattva, Buddhi,
Indriya, Aatman etc. Chakrapaan`i) related to it.</p>
<p>Types of Madaaatyaya:</p>
<p>Prathama
Mada</p>
<p>Madhyama
Mada</p>
<p>Antya
Mada </p>
<p>Prathama (Poorva) Mada:</p>
<p>When the Madya is consumed,
Buddhi, Sattva, Indriya, Aatman etc get awakened and stimulated. This
is stage of Prathama Mada. This Mada makes a person happy and
gives pleasure. </p>
<p>Madhyama (Dviteeya) Mada: </p>
<p>Madya hampers the attributes of the Ojas relatively
at high level; this is Madhyama Mada. In this state, there is mild perversion in Smriti, Moha,
speech etc. A person cannot enjoy the immediate effective pleasure of the
things (Taadaatvaka Sukha Na Anubhavati). </p>
<p>Uttama (Triteeya /
Antya / Pas`hchima) Mada:</p>
<p>There is severe
destruction of the attributes of Ojas in this stage. When person reaches in this state, there is
nothing that cannot be done by Raajasa or Taamaasa person. He can
act like an elephant that is not controlled and hilarious. This stage correlates
with Unmaada. </p>
<p>A person becomes helpless
like a broken pillar. Though he is living, he is as much as dead whose mind is
covered by Mada and Moha. He cannot get satisfaction or pleasure
from the things for which he had Madya. </p>
<p>He cannot differentiate
between the dos and donts; happiness and pleasure, Hitaka anda Ahitakara.
He becomes disgraced and refused by all others. He becomes passionate for the Madya
(Vyasana). Ultimately, suffers from the disease Madaatyaya. In this stage person becomes calm like a
dead. Madya is responsible for Smriti Vibhrams`ha, which is a cause of Pradnyaaparaadha
and all the sinful and bad acts. </p>
<p>Madya leads to the Moha, Bhaya, S`hoka, Krodha, Apasmaara,
Unmaada, Mada, Moorchchhaa and death. If only Madya is consumed without food, it causes the
difficultly curable diseases and the death. Madya consumed by a person
who is angry, feared, thirsty, sorrowed, hungry, exercised, carried load on his
head, walked a long distance, suppressing natural urges, eaten sour things in
excess, having indigestion, unhealthy, got hot in the sunlight suffers with the
diseases like Paanaatyaya, Paramada, Paanaajeern`a, Paanavibhrama.</p>
<p>Actually, if Madya is
consumed with the proper way it is good for health; otherwise it causes death. </p>
<p>Conditions not prone to Madaatyaya:</p>
<p>Madaatyaya is not manifested or mildly manifested in the
persons who are strong, whose intake is high, who are unctuous, whose mental
ability is high (Sattvayukta), who are young, who consume Madya
regularly, persons having aggravated Medas and Kapha, in whom Vaata
and Pitta are not dominant. </p>
<p>Paisht`ika Madya is not opposite to the attributes of Ojas
and Vikaas`hee, Rooksha and Vis`hada attributes are not too dominant;
therefore it does not cause Mada</p>
<p>Triteeya
Mada is counted as Chaturtha
Mada by Maadhava Nidaana and Triteeya Mada separately
explained. </p>
<p>Triteeya Mada - explained by Maadhava Nidaana :</p>
<p>Actually, this state is
explained by Charaka as the mediator phase of Dviteeya and Triteeya
Mada. In this state, a person disgraces or dishonors the teachers (Guru),
travels with the defected vehicles, he does the things which he doesnt do
otherwise, eats uneatable things, loses his senses, talks out the secrets. </p>
<p>The transitory phase
between Dviteeya and Triteeya Mada is explained as Triteeya
Mada by Sus`hruta; whereas Triteeya Mada explained by Charaka
is Chaturtha Mada explained by Sus`hruta. </p>
<p>Other Types: </p>
<p>Actually, Madya causes
vitiation of all the three Dosha.
Considering the dominance of the symptoms Madaatyaya is denoted
by that Dosha. It should
be treated as per dominance of Dosha or manifestation of the symptoms. </p>
<p>Vaataja Madaatyaya</p>
<p>Pittaja Madaatyaya</p>
<p>Kaphaja Madaatyaya</p>
<p>Saannipaatika
Maadaatyaya</p>
<p>Dhvamsaka and Vikshaya: </p>
<p>A person, who kept himself
away from Madya for long days, consumes it suddenly and excessively; it
leads to the diseases like Dhvamsaka and Vikshaya. </p>
<p>They are very difficult to
cure; especially in a person who is emaciated due to the disease. One who is
averted from Madya, has control on his senses, remains always free from
the somatic and psychic diseases. </p>
<p>Asaadhya Madaatyayta:</p>
<p>Amandadaaha (Teevra Daaha)</p>
<p>Asita Danta</p>
<p>Asita Jihvaa</p>
<p>Asita Osht`ha</p>
<p>Atis`heeta</p>
<p>Heenottarausht`ha (Pralambamaana Uparitana Osht`ha)</p>
<p>Neela Danta</p>
<p>Neela Jihvaa</p>
<p>Neela Osht`ha</p>
<p>Peeta Nayana</p>
<p>Rakta Nayana</p>
<p>Tail Praabhaasya (Tailaakta Mukha) </p>
<p>Madaatyayta
Upadrava:</p>
<p>Hikkaa</p>
<p>Jvara</p>
<p>Vamathu</p>
<p>Vepathu</p>
<p>Paars`hvas`hoola</p>
<p>Kaasa</p>
<p>Bhrama</p>
</div>
</body>
</html>
