<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Moorchchaa</p>
<p>Reference: </p>
<p>S.U.46; M.Ni.17.</p>
<p>Introduction:</p>
<p>Moorchchaa is fainting, syncope or spontaneous loss of
consciousness caused by Pitta and Tama. </p>
<p>Sampraapti:</p>
<p>A person who is weakened
and dominated by Dosha excessively (Bahu Dosha), who consumes Viruddha
Aahaara, who is mentally weak; in these situations, Dosha harbor in
the Indriya causing Moorchchaa. There is other signs including Hritpeed`aa,
Jrimbhan`a, Glaani, Samdnyaa Naas`ha, Bala Naas`ha. </p>
<p>When Sandnyaavaha
Srotas gets filled by Dosha, suddenly there loss of consciousness,
which is termed as Moorchchhaa.
In all the types of Moorchchhaa, Pitta is dominated. </p>
<p>According to Sus`hruta,
when a person is dominated by Dosha and Mana is affected by Tama,
then he is suffered by Sannyaasa. A person never gets back to his
senses. It is Asaadhya. </p>
<p>Types: </p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Raktaja </p>
<p>Madyaja</p>
<p>In Vaataja, Pittaja
and Kaphaja Moorchchhaa, symptoms of Apasmaara get
manifested. </p>
<p>Vaataja
Moorchchhaa: </p>
<p>Patient faints down and
feels as if he is entering into the darkness by looking the space dark blue. He
awakes immediately, There is Hrit Peed`aa, Vepathu, Bhrama, Kaars`hya.
The complexion of the patient becomes dark
coloured. </p>
<p>Pittaja
Moorchchhaa: </p>
<p>Patient enters in to the
darkness by looking space red or yellow. He awakes with the perspiration, burning, thirst etc. The eyes become
red and yellow. </p>
<p> </p>
<p>Kaphaja
Moorchchhaa: </p>
<p>Patient faints down
looking space colored like clouds. He awakes relatively late. There is Hrillaasa,
Praseka, Staimitya etc. </p>
<p>Rudhiraja
Moorchchhaa:</p>
<p>Due to the smell of blood,
persons suffer from Moorchchhaa. There is rigidity in body parts, and
eyes. There is concealed exhalation. </p>
<p>Madyaja
Moorchchhaa:</p>
<p>There is Vilaapa,
Nasht`a Maanasa, Vibhraanta Maanasa, Gaatra Vikshepa</p>
<p>Vishaja Moorchchhaa: </p>
<p>There is Vepathu,
Svapna, Trishn`aa, Stambha. </p>
<p>Saannipaatika
Moorchchhaa: </p>
<p>The patient faints down
like Apasmaara. But the difference is that there are no loathsome
movements in Saannipaatika Moorchchhaa. </p>
</div>
</body>
</html>
