<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Oorustambha</p>
<p>Reference:</p>
<p>Ch.Chi.27, A.H.Ni.15</p>
<p>Introduction:</p>
<p>Characteristic
feature of Oorustambha is stiff and stable
thighs. Oorustambha is a single
disease caused by the vitiation of all the three Dosha. It is not divided into types in accordance with the Dosha. In this disease Panchakarma is totally contraindicated.
</p>
<p>Synonym: Aad`hyavaata</p>
<p>Nirukti:</p>
<p>Stambhayet Sthairya S`haityabhyaam Oorustambhah
tatah tu Sah | Ch. Chi. 27.14</p>
<p>(When both the thighs
become stiff due to stability and coldness, this is Oorustambha)</p>
<p>Hetu:</p>
<p>Causative factors of Oorustambha are </p>
<p>Consumption of
unctuous, hot, Laghu (easy to
digest), cold food when earlier food is undigested. </p>
<p>Consumption of
liquid, dry, curd, milk, meat </p>
<p>Liquor prepared from Pisht`a (Starchy) material</p>
<p>Sleep in day time,
suppressing natural urges etc. </p>
<p>(These factors aggravate Aama and provoke Dosha, especially Kapha)</p>
<p>Sampraapti: </p>
<p>Aama is aggravated due above causative factors. </p>
<p>Aama accumulates in Kosht`ha.
It further coats internal organs.</p>
<p>This Aama
gets associated with Meda and
obstructs Vaata, Pitta and Kapha. </p>
<p>Due
to the heaviness, this Aama with Meda and Tridosha traverse to the thighs (Ooru) quickly through the channels going downward (Adhogaami Siraa) filling the channels in
the thigh and leg. </p>
<p>Kapha with Meda
defeating Vaata and Pitta causes stiffness, stability, and
coldness in the thighs.</p>
<p>Lakshan`a (Clinical presentation): </p>
<p>Patient can not lift
up the limb or can lift it with difficulty or pain. </p>
<p>Other signs and symptoms
are heaviness, stiffness, burning sensation, pain, numbness, and tremors in the
thighs. </p>
<p>Status of Sampraapti
related factors Oorustambha</p>
<text border="1" cellpadding="0" cellspacing="0" width="560">+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
|                 | Oorustambha                                                                                                                                |
+=================+============================================================================================================================================+
| Avayava         | Kosht`ha (Aama Upalepana)                                                                                                                  |
+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
| Asaadhya        | Daaha Yukta, Arti Yukta,  Toda Yukta, Vepana Yukta                                                                                         |
+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
| Dosha           | Vaata Aamasamruddha, Pitta  Aamasamruddha, Kapha Aamasamruddha Dosha Meda Bala Utkat`a, Kapha Sameda, Vaata  Kaphaavrita, Vaata Medaavrita |
+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
| Dosha &amp; Gun`a   | Kapha (Guru, Sthira,  S`heeta, Stimita)                                                                                                    |
+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
| Dhaatu          | Medas Sahita Aama                                                                                                                          |
+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
| Indriya         | Avidheyaparispanda  (Asvaadheena) Indriya                                                                                                  |
+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
| Effect on other | Aama Sakapha, Aama Samedas, Aama  Savaata                                                                                                  |
+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------+</text>
</div>
</body>
</html>
