<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Phiranga</p>
<p>Reference:</p>
<p>M.N.71</p>
<p>Introduction</p>
<p>This disease is first
described by Bhaavaprakaas`ha and
then by Maadhava Nidaana. </p>
<p>As the disease got
transmitted from Phiranga Des`ha, it
is described as Phiranga. </p>
<p>The disease manifests on
penis, vagina or may be on nipples. </p>
<p>This disease is correlated
with Syphilis described by modern science.
</p>
<p>Synonym
</p>
<ul type="disc">
<li>Gandha
     Roga</li>
<li>Phiranga</li>
</ul>
<p>Nirukti</p>
<p>Phiranga Samdnyake Des`he Baahulyenaiva Yad Bhaved
|</p>
<p>Tasmaat Phiranga Ityukto Vyaadhirvyaadhivis`haaradai
|| M. N. 71 </p>
<p>The
disease which is observed more in the Phiranga
Des`ha, called as Phiranga. </p>
<p>This
is Aagantuja Vikaara. </p>
<p>Sampraapti </p>
<p>This disease is caused due to the contact with the
people of Phiranga Des`ha. </p>
<p>This also cause due to the sexual contact with the
females of this Des`ha. </p>
<p>Thus, first it is caused by exogenous cause, and
then Dosha get afflicted to it. </p>
<p>Types </p>
<p>Baahya</p>
<p>Aabhyantara</p>
<p>Baahyaabhyantara</p>
<p>Baahya Phiranga </p>
<p>This is manifested with Visphot`a like symptom. There is
relatively mild pain (Alpa Ruk). When
the Visphot`a bursts, it leads to Vran`a. </p>
<p>This is Saadhya. </p>
<p>Aaabhyantara Phiranga </p>
<p>This types manifests on
the joints. It resembles to the pain in Aamavaata.
There is Oedema also. </p>
<p>This is Kasht`asaadhya. </p>
<p>Baahyaabhyantara Phiranga </p>
<p>Symptoms of both; Baahya and Aabhyantara manifest in this type. </p>
<p>Upadrava of Phiranga </p>
<p>Kaars`hya</p>
<p>Balakshaya</p>
<p>Naasaabhanga</p>
<p>Vahnimaandyataa</p>
<p>Ashis`hosha</p>
<p>Asthivakratva</p>
<p>Saadhya Phiranga </p>
<p>Baahya</p>
<p>Nava</p>
<p>Nirupadrava</p>
<p>Kasht`Asaadhya Phiranga </p>
<p>Aabhyantara</p>
<p>Asaadhya Phiranga</p>
<p>Baahyaabhyantara Phiranga</p>
<p>Ksheen`a</p>
<p>Upadravayukta</p>
</div>
</body>
</html>
