<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Prameha Pid`akaa</p>
<p>Reference:</p>
<p>C.Su.17, S.Ni.6, A.H.Ni.10</p>
<p>Prameha Pid`akaa - Sampraapti S.Ni.6/14</p>
<p>When there
is excess amount of Vasaa and Medas in the body, the three Dosha cause Prameha Pid`akaa with respect to the specific Dhaatu. </p>
<p>These are 10 in number.</p>
<p>These Pid`akaa generally happens to be in lower body (Adhah
Kaaya) as Dosha and Dooshya has a tendency to traverse to lower side of the body. Sushruta said
that due to weakness of channels (Rasaayanee Daurbalya) Dosha in Prameha
do not travel to upper side of the body. Su. Chi. 12 (Prameheen`aam Na
Urdhvam Uttisht`hanti Doshah)</p>
<p>These Pid`akaa can happen without manifestation of Prameha.
But it is necessary that there should be vitiation of Medas to have Pid`akaa.
Unless and until they occupy substantial Dhaatu they do not manifest
themselves. A.H.Ni.10/36</p>
<p>The names of these Prameha Pid`akaa  S.Ni.6/14</p>
<ol start="1" type="1">
<li>S`haraavikaa</li>
<li>Sarshapikaa</li>
<li>Kachchhapikaa</li>
<li>Jaalinee</li>
<li>Vinataa</li>
<li>Putrin`Ee</li>
<li>Masoorikaa</li>
<li>Alajee</li>
<li>Vidaarikaa</li>
<li>Vidradhikaa</li>
</ol>
<p>In Prameha Pid`akaa Vasaa and Medas in involved
primarily. S.Ni.6/14</p>
<p>Prameha
Pid`akaa are generally seen on anal region (Guda), heart region (Hridaya),
head (S`hiras), scapular region (Amsa), back region (Prisht`ha),
vital spots on the body (Marma). </p>
<p>These are incurable in a person having impaired digestive fire activity
(Durbalaagni). S.Ni.6/20</p>
<p>Prameha Pid`akaa Types: Comparative Study</p>
<text border="1" cellpadding="0" cellspacing="0">+---------------------+---------------+---------------+---------------+
|   Prameha  Pid`akaa | Charaka       | Sushruta      | Vaagbhat`a    |
+=====================+===============+===============+===============+
|                   1 | S`haraavikaa  | S`haraavikaa  | S`haraavikaa  |
+---------------------+---------------+---------------+---------------+
|                   2 | Sarshapee     | Sarshapikaa   | Sarshapikaa   |
+---------------------+---------------+---------------+---------------+
|                   3 | Kachchhapikaa | Kachchhapikaa | Kachchhapikaa |
+---------------------+---------------+---------------+---------------+
|                   4 | Jaalinee      | Jaalinee      | Jaalinee      |
+---------------------+---------------+---------------+---------------+
|                   5 | Vinataa       | Vinataa       | Vinataa       |
+---------------------+---------------+---------------+---------------+
|                   6 | nan           | Putrin`Ee     | Putrin`Ee     |
+---------------------+---------------+---------------+---------------+
|                   7 | nan           | Masoorikaa    | Masoorikaa    |
+---------------------+---------------+---------------+---------------+
|                   8 | Alajee        | Alajee        | Alajee        |
+---------------------+---------------+---------------+---------------+
|                   9 | Vidradhi      | Vidaarikaa    | Vidaarikaa    |
+---------------------+---------------+---------------+---------------+
|                  10 | nan           | Vidradhikaa   | Vidradhi      |
+---------------------+---------------+---------------+---------------+</text>
<p>These 7 Pid`akaa are manifested when a patient neglects Prameha.</p>
<p>Site of Prameha Pid`akaa -</p>
<p>These Pid`akaa are seen at muscular area, Marma spots, and at joints. </p>
<p>S`haraavikaa
 it is like S`haraava.</p>
<p>Kachchhapikaa
 it is like back of the tortoise.</p>
<p>Jaalinee
 It has network of vessels on its surface.</p>
<p>Vinataa
 It is seen on back or abdomen.</p>
<p>Sarshapee
 it resembles to mustard seeds. </p>
<p>Alajee  it is very painful
due to burning sensation like fire. </p>
<p>Vidradhi</p>
<p>Types -</p>
<p>Baahya -It
originates from skin, Snaayu and Maamsa. It resembles to tendons
and is extremely painful.</p>
<p>Aabhyantara
-Dosha when enter interior of the body affecting Maamsa and
Rakta (Asra), thereby causes deep seated abscess (Granthi),
which is very painful. </p>
<p>This Aabhyantar (internal)
Vidradhi may happen at heart (Hridaya), Kloma, Yakrit (Liver),
Pleehaa (Spleen), Kukshi (Flanks), Vrikka (kidneys), Naabhi
(Umbilicus), Vamkshan`a or Basti (Urinary Bladder). </p>
<p>Due to vitiation of
Blood (Rakta), the Vidradhi get suppurated quickly, due to this
quick suppuration only, it is called as Vidradhi. (Tatah Sheeghra
Vidaahitvaat Vidradhi Iti Abhidheeyate | C.Su.17/95)</p>
<p>Vidradhi
again can be classified as -</p>
<p>Vaatika</p>
<p>Paittika</p>
<p>S`hlaishmika</p>
<p>Saannipaatika</p>
<p>When this Vidradhi suppurates completely and get ruptured, then
if Vidradhi is situated at upper side of the body, it discharges out
through mouth. If Vidradhi is situated at lower side of the body, it
discharges out through the anus. When the Vidradhi is at umbilicus,
after ripening it discharges through both mouth and anus. </p>
<p>Completely ripened Vidradhi at Hridaya, Naabhi and
Basti and Saannipaatika Vidradhi are incurable. They lead to
death. </p>
<p>So as soon as a person affects from Vidradhi, one should immediately
get treated by Snehana, Virechana therapy. </p>
<p>The general rule to treat Vidradhi is like Gulma. </p>
<p>It is necessary that Vidradhi should be treated before the
complications are manifested. </p>
<p>Actually, Pid`akaa related to Prameha and those which are
manifesting without Prameha have same line of treatment, as Dosha and
Dooshya both are same in these types. D`alhan`a. Su. Chi. 12</p>
<p>It has been described that Pid`akaa are manifested due to
negligence to treat Prameha. But it is also possible that without Prameha,
Pid`Kaa can be manifested. Unless and until these Pid`Kaa get
substantial root in the Dhaatu they are not manifested. </p>
<p>S`haraavikaa, Kachchaapikaa
and Jaalinee are difficult to tolerate and very serious in nature.
They occur in such patients where Medas and Kapha are in excess. </p>
<p>Sarshapee, Alajee,
Vinataa and Vidradhi are due to dominance of Pitta and are
possible in a person having moderately vitiated Medas and Kapha.
These are curable.</p>
<p>Asaadhya
Vidradhi (Incurable condition) -</p>
<p>If Pid`akaa are manifested in a patient suffering from Prameha,
at Marma Sthaana, Amsa, Guda (Anal region), Stana (Breasts),
Sandhi (Joints), Paada (feet), then this patient does not
survive. </p>
<p>Nivritta Prameha Lakshan`a (Signs and Symptoms of
cured Prameha) - Su. Chi. 12.20</p>
<p>Apichchhila and Anaavila
Mootrapravritti  non-stick and clear urination</p>
<p>Vis`hada
Mootrapravritti - shining, bright urination</p>
<p>Tikta and Kat`u
Mootrapravritti  bitter and pungent taste of urine </p>
<p>These are the symptoms, which denote that a person is free from Prameha.</p>
</div>
</body>
</html>
