<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>S`heetapitta
</p>
<p>Reference</p>
<p>M. N. 50, C. Chi. 3</p>
<p>Introduction and Sampraapti</p>
<p>Kapha and
Vaayu get vitiated due to cold wind. </p>
<p>These vitiated Kapha and Vaata gets associated with Pitta
and traverse in the body causing S`heetapitta,
Udarda and Kot`ha. M. N. 50/1</p>
<p>Poorvaroopa </p>
<p>They cause the symptoms
like as -</p>
<p>Pipaasaa</p>
<p>Aruchi</p>
<p>Hrillaasa</p>
<p>Dehasaada</p>
<p>Angagaurava</p>
<p>Raktalochanataa</p>
<p>Udarda </p>
<p>S`heetapaaneeya Samspars`haad
S`heetakaale Vis`heshatah |</p>
<p>S`hvayathuh S`his`hiraartaanaam
Udardah Kaphasambhavah || </p>
<p> A.
H. Ni. 2/22 Arun`adatta</p>
<ul type="disc">
<li>This is a S`hotha
     in the shape of conch shell. </li>
<li>There is Kan`d`oo,
     Toda, Chhardi, Jvara, Vidaaha. </li>
<li>This is called as Udarda. Its another name is S`heetapitta. </li>
<li>Udarda
     is Kaphaja and it is caused due to cold stuffs. (S`his`hiraja Vikaara)</li>
<li>S`heetapitta is
     Vaata dominant and Udarda is Kapha dominant. </li>
</ul>
<p>S`hetapitta, Udarda and Kot`ha
are mentioned in the next Dhaatu
also, like Antah Iti S`hon`itaadau | M. Ni. 50/1 Madhukos`ha</p>
<p>Therefore, involvement of Dhaatu other than Rakta should be considered. </p>
</div>
</body>
</html>
