<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>S`heetalaa </p>
<p>Reference:</p>
<p>M. Ni. Parishisht`ati</p>
<p>Introduction and Nirukti</p>
<p>S`heetalaa is nothing but Masoorikaa. </p>
<p>Masoorikaa only is nominated as S`heetalaa,
when it is afflicted by Devi S`heetalaa. </p>
<p>There is Jvara. </p>
<p>It is Bhootaabhishangaja Vishamajvara. </p>
<p>S`heetalaa gets manifested with Jvara as Prodromal symptom. </p>
<p>If there are Brihat Visphot`a (big blisters), then
this is called as Brihatee S`heetalaa. </p>
<p>This gets cured in 7
days. </p>
<p>In the third week it
gets dried and gets cured. </p>
<p>Types:</p>
<p>Kodravaa / Vaata
Kaphaja</p>
<p>Jalas`hookavad</p>
<p>Paan`isahaa</p>
<p>Sarshapikaa</p>
<p>Raajikaakriti</p>
<p>Kot`hakaaraa</p>
<p>Charmajaa / Ekasphot`aa</p>
<p>Kodravaa / Vaata Kaphaja </p>
<ul type="disc">
<li>This type is dominated by Vaata and Kapha Dosha.
     </li>
<li>The shape of the blisters is like Kodrava (Paspalum scrobiculatum). </li>
<li>It never suppurates.</li>
<li>But some scholars believe that it does
     suppurate. </li>
</ul>
<p>Jalas`hookavad </p>
<ul type="disc">
<li>This manifests like Jalas`hooka. </li>
<li>It causes pain. </li>
<li>It gets pacified on its own within 7 or 10
     days. </li>
</ul>
<p>Paan`isahaa </p>
<ul type="disc">
<li>In this type, there is itching. A person likes
     to touch it. </li>
<li>The causative factor is Ushmaa.</li>
<li>This gets pacified within seven days. </li>
</ul>
<p>Sarshapikaa </p>
<ul type="disc">
<li>This resembles to Peeta Sarshapa. </li>
<li>Abhyanga
     is contraindicated in this. </li>
</ul>
<p>Raajikaakriti</p>
<ul type="disc">
<li>This is caused due to relatively
     less Ushmaa.</li>
<li>It resembles to Raajikaa. </li>
<li>This manifest in the
     childrens and gets specified on
     its own. </li>
</ul>
<p>Kot`hakaaraa </p>
<ul type="disc">
<li>It manifests like Kot`ha.</li>
<li>There are blisters which
     are elevated and red colored. </li>
<li>There is Jvara before the
     manifestation. </li>
<li>There is pain. </li>
<li>Jvara remains for three
     days. </li>
<li>If the blisters are touching each other, then it is called as
     Bahusphot`aa. </li>
</ul>
<p>Charmajaa / Ekasphot`aa</p>
<p>There is single Blister (Ekasphot`a), which is called as Charmajaa. </p>
</div>
</body>
</html>
