<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>S`hukra Dusht`i</p>
<p>Reference:</p>
<p>C. Chi.30, S. Sha.2, S. Su
15, A.H. Sha.1</p>
<p>Introduction:- </p>
<p>S`hukra Dusht`i is the defilement or depravity in the S`hukra
Dhaatu.</p>
<p>Sampraapti </p>
<p>Dosha singly or collectively enter in to the Retovahaa
Siraa. This causes defilement or depravity in the S`hukra Dhaatu. </p>
<p>Types of S`hukradosha</p>
<text border="1" cellpadding="0" cellspacing="0">+----------------------------+-------------------------------+
| S`hukradosha               | Dosha Associated              |
+============================+===============================+
| Phenila                    | Vaataja                       |
+----------------------------+-------------------------------+
| Tanu                       | Vaataja                       |
+----------------------------+-------------------------------+
| Rooksha                    | Vaataja                       |
+----------------------------+-------------------------------+
| Vivarn`a                   | Pittaja                       |
+----------------------------+-------------------------------+
| Pooti                      | Pittaja                       |
+----------------------------+-------------------------------+
| Pichchhila                 | Kaphaja                       |
+----------------------------+-------------------------------+
| Anya Dhaatu Upasamsrisht`a | Raktaja                       |
+----------------------------+-------------------------------+
| Avasaadi                   | Maargaavarodhaja i.e. Vaataja |
+----------------------------+-------------------------------+</text>
<p>Types of S`hukradusht`i</p>
<p>Vaataja S`hukra Dusht`i </p>
<p>Due
to Vaataja S`hukra Dusht`i, the amount of the S`hukra is reduced.
It becomes Phenila, Tanu, Rooksha
and it is ejaculated with pain and in small quantity.</p>
<p>Pittaja S`hukra Dusht`i </p>
<p>The colour of the S`hukra
becomes Neela or Peeta. It becomes very hot to touch. The smell turns to foul smell (Pootigandhi).
It gets ejaculated causing burning sensation of the penis. </p>
<p>Kaphaja S`hukra Dusht`i </p>
<p>The route of the
ejaculation becomes obstructed. It becomes highly Pichchhila. </p>
<p>Raktaja S`hukra Dusht`i </p>
<p>Due to excessive coitus or
trauma or wound (Kshata), the S`hukra comes out with the blood (Rudhiraanvayam).
</p>
<p>Avasaadee Rakta Dusht`i </p>
<p>Due to suppression of
natural urges, Vaayu obstructs the ejaculatory path of S`hukra.
Therefore, it is ejaculated with pain (Krichchhren`a) which is Grathita
and Avasaadi. (C. Chi.
30.140-144)</p>
<p>Eight Types of S`hukra Dusht`i. according to Sus`hruta. </p>
<ol start="1" type="1">
<li>Vaataja</li>
<li>Pittaja</li>
<li>Kaphaja</li>
<li>Kun`apa</li>
<li>Granthi</li>
<li>Pootipooya</li>
<li>Ksheen`a</li>
<li>Sannipaatja (MootraPureeshaRetas)</li>
</ol>
<p>Vaataja </p>
<p>It is Krichchhrasaadhya having
Vaata Varn`a like Arun`a Krishn`a with Vaataja Vedanaa like Toda Bheda during S`hukrapravritti. </p>
<p>Pittaja </p>
<p>It is Krichchhrasaadhya having
Pittaja varn`a like Peeta
Neela with Pittaja Vedanaa like Osha
Chosha during S`hukrapravritti. </p>
<p>Kaphaja </p>
<p>It is Krichchhrasaadhya
having Kaphaja Varn`a like S`hukla with Kaphaja Vedanaa like Kan`d`oo etc with Visra gandha during S`hukrapravritti. </p>
<p>Raktaja</p>
<p>It is Krichchhrasaadhya
having Raktaja Varn`a with Pittaja Vedanaa like Osha Chosha and excessive Kun`apa gandha during S`hukrapravritti. </p>
<p> </p>
<p>Granthibhoota S`hukra </p>
<p>It is Krichchhrasaadhya
caused due to Kapha and Vaata. </p>
<p>Pootipooyanibha S`hukra </p>
<p>It is Krichchhrasaadhya
caused due to Pitta and Kapha. According to Vaagbhat`a, it
is caused due to Rakta and Pitta. </p>
<p>Ksheen`a S`hukra </p>
<p>It is Krichchhrasaadhya
caused due to Vaata and Pitta. With al the sympotoms of
S`hukrakshaya </p>
<p>Sannipaatja </p>
<p>It is caused due to Tridosha
Dusht`i. because of which S`hukra
achieves foul smell which resembles to Mootra and Pureesha , this
is Asaadhyatype of S`hukardust`i. (Su. Sha.2/4, A. H. Sha. /10)</p>
</div>
</body>
</html>
