<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Sthaulya</p>
<p>Reference: </p>
<p>C.Su. 21, C.Chi. 21, M.Ni.
34 </p>
<p>Introduction:</p>
<p>Sthaulya
is the condition in which vitiation of Meda
Dhaatu occurs and increases in the
amount. Sus`hruta explained Sthaulya as Rasa Nimittaja where Charaka mentioned it as Medo Dusht`ijanya Vyaadhi. It is further explained as Medoroga in later Classics like Maadhava
Nidaana.</p>
<p>Nirukti:</p>
<p>Medomaamsaativriddhatvaat
Chala Sphig Udarastanah |</p>
<p>Ayathopachayotsaaho
Naro Atisthoola uchyate ||
C.Su.21/9</p>
<p>Meda
and Maamsa Dhaatu are
increased in their amount highly causing laxity in the Sphi, Udara
and Stana. There is improper nourishment. A person lacks in Utsaaha
(enthusiasm); who is called as Atisthoola. </p>
<p>Causes of Medoroga:</p>
<ol start="1" type="1">
<li>Avyaayaama </li>
<li>Divaasvapna </li>
<li>Kaphakara Aahaara </li>
<li>Madhura Rasa.</li>
</ol>
<p>Due to the causative
factors, out of seven Dhaatu, only Medas is increased. </p>
<p>As the channels are
covered by the Medas; other Dhaatu cannot be nourished. </p>
<p>Only Medas
gets nourished. </p>
<p>This results in the
debility to perform physical acts. </p>
<p>Medas gets accumulated on the abdomen. </p>
<p>The abdomen gets
enlarged in a person. </p>
<p>As Vaata is
covered by Medas (Medaavrita Vaata), it traverses in the Kosht`ha
and increases Agni (Agni Sandhukshan`a). Therefore, there is
quick digestion of food and demands for food. </p>
<p>This leads to the
severe diseases. Thus, aggravated Vaata and Agni create more
complications. An excessive increase in the Medas
is responsible for the manifestation of diseases.</p>
<p>Hence Sthaulya is stated to be worse than Kaars`hya to treat because of Viruddhopakrama.</p>
<p>Atisthoola Purusha (Highly Obese person):</p>
<p>There is an excessive
increase in the Medas and Maamsa Dhaatu. Sphig, Udara
and Stana get enlarged. There is improper nourishment. There is lack of
enthusiasm. These are the symptoms of Medoroga. </p>
<p>Upadrava of Sthaulya:</p>
<p>Prameha</p>
<p>Prameha Pid`akaa</p>
<p>Jvara</p>
<p>Bhagandara</p>
<p>Vidradhi</p>
<p>Vaatavikaara</p>
</div>
</body>
</html>
