<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Svarabheda</p>
<p>Reference:</p>
<p>C. Chi. 8/53-56, Su.U. 53, A. H. Ni. 5, M. N. 13
</p>
<p>Introduction: </p>
<p>Svarabheda is a voice related disease where it gets distorted.
</p>
<p>Types: </p>
<ul type="disc">
<li>According to Charaka</li>
</ul>
</div>
<br clear="all"/>
<div>
<ol start="1" type="1">
<li>Vaataja</li>
<li>Pittaja</li>
<li>Kaphaja</li>
<li>Raktaja</li>
<li>Kaasa Vegaja</li>
<li>Peenasaja</li>
</ol>
</div>
<br clear="all"/>
<div>
<ul type="disc">
<li>According to Sus`hruta, Vaagbhata, Maadhava Nidaana</li>
</ul>
</div>
<br clear="all"/>
<div>
<ol start="1" type="1">
<li>Vaataja</li>
<li>Pittaja</li>
<li>Kaphaja</li>
<li>Saannipaatika</li>
<li>Kshayaja</li>
<li>Medoja</li>
</ol>
</div>
<br clear="all"/>
<div>
<p>Sampraapti: </p>
<p>Aggravated Dosha
enter in to the Svaravaha Srotas. They cause the breaking of the voice (Svara).
</p>
<p>Description:</p>
<p>Vaataja: </p>
<p>It pacifies by the use of Snigdha,
Ushn`a. According to Maadhava Nidaana, voice resembles to donkey. </p>
<p>Pittaja: </p>
<p>There is Taalu and Kan`t`ha
Pariplosha. A person does not want to speak. According to Sus`hurta,
there is yellowness to the face, eyes, stools and urine. There is Paridaaha
also. </p>
<p>Kaphaja:</p>
<p>There is Svarabheda. Svara
Vibadhdhataa. A person can not speak
well (Khurakhuraayate)</p>
<p>According to Sus`hurta,
there is continuous obstruction in the throat. A person speaks Manda
(not loud) and slowly. It suffers a patient more in day time. According to Vaagbhat`a,
there is Svara Vibaddhatva. </p>
<p>Raktaja: </p>
<p>Svara becomes Sanna. There is
production of voice with difficulty. </p>
<p>Kaasavegaja:</p>
<p>A person becomes Kashan`a
(Karun`a).</p>
<p>Peenasaja: </p>
<p>It is caused due to Vaata
and Kapha vitiation. </p>
<p>Saannipaatika:</p>
<p>The voice does not come
out. It is Asaadhya. According to Vaagbhat`a, it manifests with
all the symptoms. </p>
<p>Kshayaja: </p>
<p>There is Vaak Dhoopana.
A person gets depleted (Kshaya). It is Asaadhya. </p>
<p>Medoja: </p>
<p>It occurs due to the
accumulation of the Medas in the Antargala, Osht`ha, Taalu. There
is late production of the voice. According to Vaagbhat`a, it manifests
with the Kapha symptoms. </p>
<p>Asaadhya Criteria:
</p>
</div>
<br clear="all"/>
<div>
<ol start="1" type="1">
<li>Ksheen`a Purusha</li>
<li>Vriddha</li>
<li>Kris`ha</li>
<li>Chirotthita</li>
<li>Sahopajaata</li>
<li>Medasvee </li>
<li>Saannipaatika</li>
</ol>
</div>
<br clear="all"/>
<div>
</div>
</body>
</html>
