<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Ayurvedic Perspective on Etiopathogenesis of Computer related injuries</p>
<p>Dr. Abhijit N Jinde,</p>
<p>M.D. Ayurveda.</p>
<p>Introduction: </p>
<p>Computer
Related Injuries are the group of health problems contributed to or caused by
computer usage. This disorder involves muscle, fascia, tendon and neurovascular
structures, which typically afflict the neck and upper limb, eyes, back albeit
any part of the body may be afflicted. They are also termed as repetitive strain injury (RSI), cumulative trauma disorder; work related upper limb disorder and occupational overuse disorder. It is
estimated that 20-25 percent of all computer users worldwide are suffering from
CRI discomfort. </p>
<p>In
context to India the preliminary results of an study among over 1,200 IT
professionals in Bangalore (2001-2003) over 75 percent of those reported CRI
symptoms of varying severity (Ref: Study by Dr. Deepak Sharan) 500 software
professional at Hyderabad in 2000 revealed that over 50% had symptoms of
established CRI work force affected by CRI in India includes the IT sector,
Call center staff, Biotechnologists, Research scientist, Bank professionals,
Receptionists, Newspaper reporters etc.</p>
<p>The common symptoms </p>
<p>Back
pain</p>
<p>Neck
pain</p>
<p>Shoulder
pain</p>
<p>Finger
pain</p>
<p>Arm
pain</p>
<p>Tingling,
Numbness, Weakness of hand, wrist, fingers, forearm, elbow</p>
<p>Visual
strain</p>
<p>Swelling
/ pedal edema</p>
<p>The most common forms of
musculoskeletal affliction caused by CRI are</p>
<p>Carpal Tunnel Syndrome: This is caused by constant rubbing
a hard surface of carpel tunnel, which leads to irritation and compression of
the Median nerve. Overuse injury, particularly to the finger that clicks the
mouse buttons is also common. Symptoms are constant pain in the wrist,
swelling, weakness numbness, pins and needles, restricted mobility of the wrist
joint.</p>
<p>Tendon Injuries </p>
<p>Tendinitis:</p>
<p>Inflammation of tendons of forearm and wrist muscles
caused due to repeated tensing. Fibers of the tendon start separating further
breaking and leaving behind debris which induces more friction, more swelling,
and more pain.</p>
<p>Tenosynovitis: </p>
<p>This is the inflammation of the tendon sheath. But in this
case the repetitive activity are mild and not enough to cause acute
inflammation but the ability of tendon sheath to lubricate the tendon is lost
because of which the tendon sheath thickens, gets inflamed. Symptoms are pain
in fingers with movement, also felt over the top of the hands and knuckles,
burning sensation in the forearm.</p>
<p>Eye Strain: Focusing of eyes at the same
distance point for extended periods of time, less blinking of eyes, air
condition or hot atmosphere, causes strain on eye muscles and they are forced
to work harder. Symptoms are drying of conjunctiva, blurred vision, temporary
inability to focus on faraway objects, headache, fatigue, sometimes-watery
eyes.</p>
<p>Hetu (Etiological factors): The various causative factors are Vaata aggravating factors, which induce Doshika imbalance at the complete physical level as well as at the
particular body parts like spine, wrist, arm eyes etc. CRI is a complex group
of symptoms afflicting one or more body parts at one time. The basic
etiopathogenesis is uniform irrespective to whichever body part is involved.</p>
<p>Vishama S`hareera Sthiti (bad posture) and Atiyoga of
Karmendriya</p>
<p>Wrong
body positions and typing technique, which place unnecessary, stress </p>
<p>Sitting
down for extended periods of time </p>
<p>Forcing
to round out your lower back and hunch your shoulders, which leads to loss of
S, Curvature of Lower back</p>
<p>Lack
of appropriate breaks (sedentary position)</p>
<p>Resting
the arm or wrist on a hard surface </p>
<p>Keyboard
or mouse placed too high </p>
<p>Improper
leg positioning</p>
<p>The
commonest predisposing ergonomic factors were lack of appropriate breaks (86 %),
improper monitor height (60 %); keeping the mouse at a higher than recommended
height (54 %); resting the arm or wrist on a hard surface while typing (42 %);
and keeping the keyboard too high (40 %)(study conducted in Chennai)</p>
<p>All the
above factors aggravate Vaata Dosha,
Kapha Kshaya in particular body parts.</p>
<p>Atiyoga of Dnyaanendriya  Overstrain to eyes (Pratatekshan`a)</p>
<p>Focusing
eyes at the same distance point for extended periods of time</p>
<p>Improper
monitor height</p>
<p>Lack
of eye blinking</p>
<p>Excess
illuminated screen</p>
<p>Dry
environment, such as a heated or air conditioned office.</p>
<p>Environment of workplaces /
workstations</p>
<p>Dry environment air  conditioned office  The S`heeta, Rooksha Gun`a of this working
atmosphere leads to more stiffness in muscles, headache, pain.</p>
<p>Other associated factors</p>
<p>Night
shifts (Call centers)</p>
<p>Raatrau
Jaagaran`a leads to aggravation of Vaata and Pitta Dosha.</p>
<p>Habits
like smoking, tobacco chewing</p>
<p>Vaata
&amp; Pitta aggravation, Oja Kshaya</p>
<p>Suppression
of natural urges</p>
<p>Vaata
aggravation, Digestive disturbances</p>
<p>Creates
further Dosha imbalance</p>
<p>Mental Stress</p>
<p>Targeted jobs, skilled work requires extra concentration
and mental strain, excess talking, excess Chintaa
causes Rasadhaatu Kshaya, Oja Kshaya.</p>
<p>Sampraapti (Etiopathogenesis): Vishama S`hareera Sthiti and Atiyoga of Indriya exerts
overuse strain on certain Snaayu, Asthi,
Sandhi, Pes`hee, Siraa, Kan`d`araa which leads to Vaata aggravation and diminution in the normal S`hleshaka Kapha.</p>
<p>Dosha</p>
<p>Praan`avaayu:
Involvement of Indriya (Karmendriya, Dnyaanendriya)</p>
<p>Udaana
Vaayu: Bala Kshaya (Weakness in the muscles, joints initiation of action and
nerve conduction)</p>
<p>Vyaana
Vaayu: Affliction of Snaayu, Kan`d`araa, Asthi, Sandhi of Gaatra involved
leading to pain, weakness, stiffness, Chimachimaayana (tingling sensation),
loss of sensation</p>
<p>Tarpaka
Kapha: Dryness of Eye </p>
<p>S`hleshaka
Kapha: Sandhi S`hoola, dryness, inflammation of joint structures Asthi Snaayu,
Pes`hee, Kan`d`araa. </p>
<p>Dooshya:</p>
<p>Maamsa:
Muscle pain and spasm (Snaayu &amp; Pes`hee)</p>
<p>Meda:
Siraa (Mridu Paaka of Meda)- S`haithilya</p>
<p>Kan`d`araa
(Khara Paaka of Meda)- Sankocha</p>
<p>Asthi:
Aas`hraya  Aas`hrayi relation with Vaata Dosha </p>
<p>Majjaa:
Involvement of nerves, primarily due to compression, obstruction of normal
functioning of Vyaana Vaayu.</p>
<p>How they are wrongly treated?</p>
<p>65% of
all cases are misdiagnosed as Spondylolysis, Arthritis, Slip disc, Tennis elbow
or Carpal Tunnel Syndrome, remaining diagnosed is treated by painkillers,
Steroids (cortisone) vitamin B 12 injections or Antidepressants. Most of the
MRI done is found normal. No importance to prevention</p>
<p>The right treatment is </p>
<p>Ergonomics
for prevention</p>
<p>Regular
breaks</p>
<p>Strengthening
exercise</p>
<p>Yogika
postures</p>
<p>Ayurvedic
therapies: A holistic approach can only treat CRI properly.</p>
<p>Good
Posture </p>
<p>Back:</p>
<p>Back
should be in a slight S-shape</p>
<p>Adjustable
seat with good back support</p>
<p>Frequent
breaks and change in position.</p>
<p>Eyes:
</p>
<p>Your
eyes should point slightly downwards to the middle of your computer screen.</p>
<p>Glare
free monitor at right reading distance. </p>
<p>Monitor
should be just below the eyelevel and tilted up a little</p>
<p>Monitor
should be at an angle of 15 to 20 degrees to the eyes.</p>
<p>Frequent
breaks are a must. </p>
<p>Feet:
Your feet should rest on the floor to support your legs. The knees should be flexed
at 90 degrees angle. Change your body position regularly.</p>
<p>Wrist
and Fore Arm: Wrist should not rest on any hard surface while typing. Forearm
should be horizontal and resting on chair support. Elbows should be close to
the body.</p>
<p>The Right approach to treat C.R.I:</p>
<p>Relieve
the spasm in the muscles</p>
<p>Enhance
the blood circulation to provide quality nutrients and drain toxins, irritants
at nerve endings</p>
<p>Destroy
the root cause of stiffness, swelling, and inflammation</p>
<p>Provide
lubrication to joints tendons, muscles</p>
<p>Give
nourishment to the muscles joints, tendons, bones</p>
<p>Improve
flexibility of muscles and joints.</p>
<p>This can
be best achieved by Baahya Snehana
(Massage), Naad`ee Svedana, Patra Pot`t`alee, Jambira Pot`t`alee, Shasht`ika Pin`d`a Svedana (in
degenerative cases and were nourishments is required). Basti is very useful; to treat the root cause of CRI i.e. Vaata aggravation.</p>
<p>Dr. Abhijit N Jinde,</p>
<p>M.D. Ayurveda.</p>
<p> </p>
</div>
</body>
</html>
