<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<p>Ayurveda and
HIV/AIDS</p>
<p>Dr.H.B.Singh</p>
<p>M.D. (Ayurved)</p>
<p>An unconventional lifestyle is the prime cause for various
ailments in the 21<sup>st</sup> century. The dimensions of diseases are increasing
with increasing modernization. Hence, health care industry is the most
flourishing industry. Though globalization has limited the extensive nature of
devastation by the growth of the healthcare industry, some of the diseases
still scare the world (economy). The State and modern science is spending
multi-billion dollars per to control AIDS by treatment and research program,
with minimum or insignificant success. This expenditure is increasing
exponentially but management of AIDS is still obscure. Even the conventional
medical scientist, accept the fact that there is a lot more to explore further
in the case of AIDS.</p>
<p>AIDS therefore, is a challenge for health preservation,
and poses a threat to the nation. The young generation, the backbone of the nation
is ailing, and is the worst hit. In general it affects the economy but hygiene,
education and growth of a country.</p>
<p>AIDS, the acquired immune deficiency syndrome, was noticed
for the first time in the United States in 1981. It is caused by the human Immunodeficiency virus (HIV) RNA
virus. HIV is classified mainly into two types viz. HIV 1(A, B, C, D, E, F, G, H, O) and HIV 2 (A, B). Among the
various traits of HIV the HIV 1 C is widely present in India. Approximately 5.1
million are suffering from HIV / AIDS in India.</p>
<p>Ayurveda, the science of life, a complete healthcare and treatment
system originated in 300 B.C. envisaged various symptoms categorically which
otherwise appear during manifestation of HIV/AIDS. Since ages Ayurveda Physicians are successfully treating
the symptoms originating as the symptoms of HIV/AIDS. Fever (Jvara), Weight loss (Dhaatu Kshaya), Diarrhea (Atisaara),
Wasting (Maamsa Kshaya), Herpes Zostar (Visarpa/Kakshaa), and persistent generalized Lymphadenopathy (Lasikaa Granthi S`hotha),
Oral Candiasis (Mukha
Paaka), Aphthous Ulcer (Mukhagata Vran`a), Bells Palsy (Ardita),
and Tubercular Ascietis (Jalodara)
are in the list. Several Ayurveda Physicians
categorize the group of above symptoms (AIDS) as Oja Kshaya, Dhaatu Kshaya,
Dhaatugata Jvara, Pratiloma Kshaya, S`hosha and Sampras`hosha.
All the above-mentioned symptoms selectively appear in Dhaatugata Jvara. Hence according to the author Although HIV/AIDS
is a new disease not described by that name, in Ayurvedic texts,
a striking similarity is observed in the clinical picture of HIV/AIDS
and Dhaatugata Jvara as described in the Charaka Samhitaa.</p>
<p>Ayurveda propagates immunodeficiency as the
cause of the above disease. Immunity is defined as the phenomenon that prevents
the manifestation of disease and provides strength to fight the disease. Chakrapaan`i classifies immunity (Vyaadhikshamatva) into Sahaja (Congenital), Kaalaja (Seasonal) and Yuktikrita (Therapeutic). Yuktikrita is further classified into Aahaara (Immunity due to Diet therapy), Chesht`aa (Immunity due to daily
exercise) and Yogajam (Immunity due
to Rasaayana).</p>
<p>Rasaayana is considered as the prime therapy
for achieving immunity. The substance, which destroys or (eradicates) disease
(s) of old age, is known as Rasaayana.
According to Ayurveda Rasaayana re-establishes
youth, strength, life and brain power and is capable of removing disease (s).</p>
<p>The Rasaayana therapy
is further classified in Dravya (Medicinal)
and Adravya Non-material- behavioral i.e. Aachaara Rasaayana (code of conduct). Counseling is one major
component in management of HIV/AIDS that critically follows the guidelines of Aachaara Rasaayana.</p>
<p>Concentrating on Aachaara
Rasaayana the therapeutic target depends on the following factors:</p>
<ol start="1" type="1">
<li>Stopping
     the viral replication and preferably eliminating the virus from the system
     </li>
<li>Restoring
     the disrupted immune system.</li>
<li>Prevention
     and treatment of associated occasional/opportunistic Infections and other
     associated symptoms.</li>
</ol>
<p>Out of the above facts tissue-building facilitating method
(Santarpan`a Chikitsaa) successfully
restores the deficient immune system and prevents the associated opportunistic
infections/symptoms. There are further possibilities for compliance with the 1<sup>st</sup>
criteria that need further scientific explorations with Phytomolecules.</p>
<h2>Treatment plan for HIV / AIDS</h2>
<ol start="1" type="1">
<li>Aachaara Rasaayana </li>
<li>Santarpan`a Chikitsaa</li>
<li>S`hodhana Chikitsaa</li>
</ol>
<p>* Author suggests S`hodhana therapy to only those who are asymptomatic. Even with due indication, one should not advise S`hodhana Chikitsaa. The author also specifies
that one must adopt only Santarpan`a
Chikitsaa along with Aachaara
Rasaayana for treatment of HIV/AIDS. </p>
<p>Santarpan`a
Chikitsaa:</p>
<ol start="1" type="1">
<li>Diet: It is considered as the most
     important part of therapy. In todays conventional science, though it
     propagates a high fiber diet and low fat diet as a healthy eating
     guideline unlike for HIV/AIDS that may promote weight loss and alter the
     immune system. But Ayurveda suggests
     a balanced diet to consist of Sneha (Ghee,
     milk etc), which is vital for health and for immunity also.</li>
</ol>
<ol start="2" type="1">
<li>Medicine:</li>
<ol start="1" type="A">
<li>Herbs
      useful for treatment are:</li>
</ol>
</ol>
<p>Balaa,
as Ashvagandhaa, Aamalakee, Gud`oochi, Jat`aamamsee, Brahmee, S`hankhapushpi, Nimba, S`hataavaree, Bhoomyaamalakee,
Musali, Tulsi, Rasona etc.</p>
<p>These herbs can be used singly or
in combination </p>
<ol start="2" type="1">
<ol start="2" type="A">
<li>Vasanta Kalpa like Suvarn`amaalinee, Madhumaalinivasanta, Laghu maalinivasanta etc. and also
      (Vasanta Kusumaakaar.</li>
<li>Rasaayana (Kvaatha) decoction, Ashvagandhaarisht`a,
      Amritaarisht`a, Kumaari, Asaava, Dhaatree, Rasaayana, Aamalakee, Braahma
      Rasaayana, Chyavanapraas`ha etc.</li>
</ol>
</ol>
<p>Author also specifies following regimen with respect to
location of symptoms (Srotas): ref.
Elaboration of Srotas</p>
<p>Praan`avaha: Pimplee, Abhraka Bhasma, Yasht`himadhu</p>
<p>Annavaha: S`hun`t`hee, Bhallaataka,
Parpat`ee Kalpa</p>
<p>Rasavaha: Tulsee, Gud`oochee, Laghumaalinee</p>
<p>Raktavaha: Aamalakee, Kumaaree, Suvarn`amaaks`hika</p>
<p>Maamasavaha: S`hataavari, Balaa, As`hvagandhaa, Khajoora</p>
<p>Medovaha: Triphalaa</p>
<p>Asthivaha: Pravaala, Baboola gum, Tiktarasa</p>
<p>Majjaavaha: Braahmee, S`hankhapushpee,
Malkaangani, Kushmaand`a</p>
<p>S`hukravaha: Musalee, Kraunchbeeja, S`hataavaree, As`hvagandhaa </p>
<p>Mootravaha: Punarnavaa, Gokshura, Dhaanyaka</p>
<p>Pureeshavaha: Hareetakee</p>
<p>Manovaha: Braahmee, S`hankhapushpee,
Maalkaangan`ee</p>
<p>Accomplishment / Prognosis of the therapy must be
monitored with the following guidelines as described in Charaka Samhitaa.</p>
<p>Similarly one must regularly monitor the following
criteria:</p>
<ol start="1" type="1">
<li>F.B.C.
     (Full blood count)</li>
<li>E.S.R.
     (Erythrocyte Sedimentation rate)</li>
<li>M.T
     (Mantoux test).</li>
<li>X-ray
     Chest (P.A. view)</li>
<li>CD4/
     CD8 tests</li>
<li>Viral
     Load (RT-PCR) </li>
</ol>
<p>Reference ______________ </p>
<p>C.Chi.3/76</p>
<p>C.Chi.3/77</p>
<p>C.Chi.3/78</p>
<p>C.Chi.3/79</p>
<p>C.Chi.3/80</p>
<p>C.Chi.3/81</p>
<p>C.Chi.3/82</p>
<p>C.Su.21</p>
<p>C.Chi.3/45</p>
<p>C.Su.23/27</p>
<p>S.Chi.24/68</p>
</body>
</html>
