<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>IT and Ayurveda</p>
<p> </p>
<p>Background: Ayurveda and IT today </p>
<p>Beginning of new
millennium witnessed landmarks in history of Traditional Medicine (TM).
Potentials of TM were recognized as probable solutions of many problems, source
of Intellectual property Rights (IPR) generation and new research paradigms.
Information Technology (IT) obviously started contributing in this situation
for data management, communication and research activities. Emerging
developments in IT reflected in new opportunities for Ayurveda, which is an
ancient but complete science of life. </p>
<p>Ayurveda is rapidly
becoming center of attraction for researchers. Life style diseases like cancer,
diabetes, heart disease, mental disorders are growing worldwide. Ayurveda has
been looked for solutions and that is changing attitude of patients hence style
of practice. Ayurveda has maintained a boost globally. That affected mindset
of fresh graduates who are turning to Ayurvedic practice effectively than before and Ayurvedic super-specialization
is a reality today. The resurgence of interest in Ayurveda and other Indian
Systems of Medicine worldwide and the opportunities created by such interest
have been well perceived by the Government and it declared first ISM&amp;H
policy in 2002. That assured more budget, infrastructure, regulation and
production of able practitioner, teachers and researchers of Ayurveda<a href="#_ftn1" name="_ftnref1" title=""></a>.
</p>
<p>Indian IT potential is well appreciated by the
world. Content, structure and logic of Ayurvedic texts remained challenge for
IT professional as well as computer savvy Ayurveda experts. Many programs for Prakriti evaluation, databases on
medicinal plants and formulations, clinic management systems, authentic
websites and compilation and classification of basic texts were developed in
last decade. Many efforts targeted Ayurvedic physician as end user. </p>
<p>IT:
Opportunity for Ayurveda</p>
<p>IT inputs have changed
world of medicine. It has modified diagnosis, treatment and telemedicine was
added recently to provide better healthcare. This situation demonstrates need
of integrated efforts from IT and Ayurveda for effective Ayurvedic practice. </p>
<p>Developments in IT would
be effectively used in Ayurvedic profession for multiple objectives. It will
range from training to policy making through operational research. Many IT
tools can be used for global propagation of Ayurveda. Some of the areas are
highlighted as example.</p>
<p>Training</p>
<p>Ayurveda domain has
remained a challenge for teachers and experts due to its complexity and vast
logic just mentioned in Samhitaa.
Information retrieval was an art and lot of experience, judgment and reciting
was needed. Now computers are changing this scenario by development of easy
accessible data from Samhitaa. </p>
<p>Various teaching modules
could be developed in suitable multimedia form would make many complex concepts
and terminologies clear. That will result in better understanding and
perfection of any scholar, lay man or physician. Thus IT can play key role in
preservation, exploration and presentation of ancient knowledge with enhanced
access. Thus IT can help for training of Ayurvedic professionals also lay
man. </p>
<p>Effective Clinical Management</p>
<p>Ayurvedic practice is
experiencing a boom and needs to cope up with increasing expectations. Accuracy
in clinical examination, better documentation, time saving clinical management
etc. are few of these expectations. Networking of many physicians is a
practical need for follow-up, referral and second opinion. This can be achieved
by use of effective communication technology. </p>
<p>Decision Support Systems
based on Samhitaa would assist
physician for more precise diagnosis and treatment. Such programs would provide
ready guidance for practice. </p>
<p>IT and generation of evidence base for Ayurveda</p>
<p>Ayurveda is being
practiced for centuries and by generations of physicians. Ayurveda is a living
tradition first transferred from a disciple to researcher. Strength of Ayurveda
lies in its precise diagnosis by extensive clinical examination followed by
multi-target treatment regime that includes diet, lifestyle and psychotherapy.
Strengths of Ayurveda are being recognized by scientific community. Preventive
measures (Svasthavritta), Rasaayana concept, Panchakarma therapies, Rasaushadhi
are some of the well known strengths. In spite of this heritage Ayurveda is not
being projected properly on global platform. On the contrary, Ayurvedic drugs
are being declared as unsafe and toxic; such propaganda needs to be addressed
with proper documentation<a href="#_ftn2" name="_ftnref2" title=""></a>.</p>
<p>Lack of proper
documentation, poor awareness for research, inadequate training are the most
prevalent causes for this situation. </p>
<p>According to Govt. of
India data more than four lacks of Ayurvedic physicians, more than two hundred institutes
and more than 50 research units are registered. Present research output does
not correspond to this number. </p>
<p>IT based Ayurvedic
practice would prove a solution by converting clinical records in to an
evidence and source of innovation. Clinical research, which is strength of
Ayurveda, can go hand in hand with practice of thousands of physicians.
Ayurvedic practice with research base, effective documentation, data generation
and export can be achieved by IT inputs to practice. </p>
<p>Propagation of Ayurveda</p>
<p>Ayurveda aims at
prevention of diseases and restoration of normal health. Concepts of Svasthavritta like Prakriti, Dhaatusaarataa
etc based advice, should be propagated. IT related applications could play
important role for this purpose. IT could be a vehicle to propagate Ayurvedic
concepts and achieve total health.</p>
</div>
<div>
<div id="ftn1">
<p><a href="#_ftnref1" name="_ftn1" title=""></a> ISM &amp; H
Policy Document, Dept. of AYUSH, Govt. of India, 2002.</p>
</div>
<div id="ftn2">
<p><a href="#_ftnref2" name="_ftn2" title=""></a> Robert B. Saper et al, Heavy Metal Content of
Ayurvedic Herbal Medicine Products, <br/>
JAMA, December 15, 2004; 292: 2868 - 2873.</p>
</div>
</div>
</body>
</html>
