<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body link="#b0ae6a" vlink="purple">
<div id="NavBar">
</div>
<div>
<p>Patent
and IPR  Ayurveda Perspective</p>
<p>A patent is a set of exclusive rights granted by a
government to a person for a fixed period of time in exchange for the
regulated, public disclosure of certain details of an invention. The person
applying for a patent does not need to be the inventor who created or authored
the invention.</p>
<p>Background - The term "patent"
originates from the Latin word patere which means "to lay
open" (i.e. make available for public inspection) and the term letters
pattent (legal document),
which originally denoted royal decrees granting exclusive rights to certain
individuals or business.</p>
<p>Intellectual
Property Right (IPR)</p>
<p>IPR is the right to control and derive the benefits
from something one has invented, discovered, or created.</p>
<p><br/>
<strong>T</strong>he importance of
intellectual property in India is well established at all levels- statutory,
administrative and judicial. India ratified the agreement establishing the
World Trade Organization (WTO). This agreement, inter-alia, contains an
agreement on Trade Related Aspects of Intellectual Property Rights (TRIPS)
which came into force from 1<sup>st</sup> January 1995. It lays down minimum
standards for protection and enforcement of intellectual property rights in
member countries which are required to promote effective and adequate
protection of intellectual property rights with a view to reducing distortions
and impediments to international trade.</p>
<p>Why patent is
needed?</p>
<p>With the patent act, government grants authority to
inventors for his invention for specific period. The inventor is given right to
sell the product or to give permission to third party to do so far to get
royalty. By granting a patent one
can restore his creative idea to his own and on utility aspect; the benefits of
the invention are open in public domain.</p>
<p>Today
traditional medicine and complementary and alternative medicine play an
increasingly important role in health care and health sector reform globally.
Because of all these things need for protection of the traditional knowledge
comes into picture.</p>
<p>Following are the
important reasons for protection of this knowledge.</p>
<p>It is the important source of useful information,
in the achievement of sustainable development.</p>
<p>It provides significant environmental benefits,
possible commercial applications.</p>
<p>An important source of income, food, and health.</p>
<p>It is linked to genetic resources.</p>
<p>Essential to health of millions of people in
developing country.</p>
<p>Only affordable treatment to poor people.</p>
<p>More than 80% population depends on it for
health-care needs.</p>
<p>Healing properties of plants has been the source of
many modern medicines.</p>
<p>It is necessary to protect contributions made by
holders of traditional medicinal knowledge.</p>
<p>It is essential to prevent third parties from
obtaining protection for such contributions not made by them.</p>
<p>In short following are the
benefits of patent.</p>
<p>Financial gain: </p>
<p>There are many ways to
financially benefit from a patent. Patent may be sold outright to another
for monetary remuneration.Person may also license his patent to one or
more parties for a percentage of the sale price. Person may also be the
exclusive manufacturer of his invention. Whether he has a business or an
independent inventor, a patent is a valuable asset and is needed to protect him
from unscrupulous individuals who could benefit from his hard work.</p>
<p>Social gain: </p>
<p>The public gain advance
knowledge of technological developments which they will eventually be able to
use freely once the patent ceases. Society in general benefits from constantly
improving and better made products. In case of Ayurveda, more valuable concepts and
formulations are useful to the society as it is open to society. e.g Arthritis formulation having good result is
available to those people who suffer with unbearable joint pain.</p>
<p>It drives people for invention and to
implement creative ideas for practical utility. It is useful to promote
technological advancement, economic growth to uplift social status of nation.</p>
<p>IPR tools for protection of traditional knowledge</p>
<p>Patent protection: A patent is a document issued upon
application by government office. Patent describes an invention and creates a
legal situation in which the patented invention can normally only be
manufactured, used, sold, imported with the authorization of the owner of the
patent. The right created by a patent is monopoly right. Patents are given only
for inventions.</p>
<p>In respect of patent protection,
Traditional medicinal knowledge holders have to face two main problems. Both
are related to the patentability standards of novelty or inventive step.</p>
<p>Certain
aspects of traditional medicine may be known and therefore not new and do not
involve an inventive step, therefore not patent able.</p>
<p>To
prevent others from obtaining patent protection if certain aspects of
Traditional medicines are publicized then due to its publicity that aspect of
Traditional medicine is again not new or does not involve inventive step. </p>
<h1></h1>
<h1>Trade secret Protection, trademark protection, are also important for traditional knowledge protection.</h1>
<h1></h1>
<p>Geographical
indication:
A geographical indication points to a specific place or region of production
that determines the characteristic qualities of the product that originates
therein. It is important that the product derives its qualities and reputation
from that place. Since those qualities depend on the place of production, a
specific "link" exists between the products and their original place
of production.</p>
<p>Non patentable items: </p>
<p>Sui Generis Systems
of Protection: Because of the
difficulties identified above in the application of intellectual property to
traditional knowledge  including traditional medicine  there have been calls
for the establishment of a sui generis system for the protection of traditional
knowledge. </p>
<p>A sui generis system separate
from the existing IPR system should be designed to protect knowledge,
innovations and practices associated with biological resources. </p>
<p>Keeping
publics interest in view the following are Non patentable </p>
<p>Discovery of scientific principle </p>
<p>Invention harmful to society</p>
<p>Methods of Agriculture and Horticulture </p>
<p>Process of treatment to human, plants and animals</p>
<p>Diagnostic, therapeutic, surgical methods for treatment </p>
<p>Atomic energy</p>
<p>Plants and animals - essentially
biological process for
production of plants and animals except microorganism </p>
<p>Invention which cause disruption of public order or morality and
environmental damage.</p>
<p>Types of
patent </p>
<p>Process Patent </p>
<p>Product Patent </p>
<p>Utility Patent </p>
<p>Product Patent Formulation </p>
<p>Current
efforts to protect traditional knowledge:</p>
<p>Attempts have been made towards protecting traditional medicines
in developing countries. Increasing importance of traditional medicines is
evident in the various attempts that have been made towards recognizing and
giving it protection.</p>
<p>The role, local and national authorities can play in this domain
is,</p>
<p>Assisting
in the documentation and publication of Traditional Knowledge as searchable
prior art.</p>
<p>Support
proposals, to include traditional knowledge subject matter in the international
patent classification.</p>
<p>Assisting
with and supporting the including of Traditional knowledge databases digital
libraries in existing intellectual property information system. </p>
<p>In
order to conserve and avoid disappearance of traditional medicinal knowledge,
its documentation is highly important. Practitioners of traditional medicines
or holders of traditional medicinal knowledge have expressed a wide range of
views and needs in relation to the protection of such medicine or knowledge. </p>
<p>Protection of traditional knowledge: Indian initiative</p>
<p>Struggle for revocation of turmeric and
basmati patents lead to set up of permanent solution for the problem of
traditional knowledge protection.</p>
<p>Concept of Traditional Knowledge
Digital Library (TKDL) had emerged for the protection of existing knowledge
base. National Institute of Science Communication and Information Resources
(NISCAIR), Council of Scientific and Industrial Research, (CSIR), Ministry of
Science &amp; Technology, Department of AYUSH, Ministry of Health and Family
Welfare collaborated develop TKDL.</p>
<p>TKDL involves documentation of the
knowledge available in public domain on traditional knowledge from the existing
literature related to Ayurveda, Unaani and Siddha, in digitized format in five
international languages. Traditional Knowledge Resource Classification (TKRC), is
an innovative structured classification system for the purpose of systematic
arrangement, dissemination and retrieval of knowledge. Presently TKDL has
completed database of 59,000 Ayurvedic formulations and total 1,10,000
formulations.</p>
<p>The Government of India in respect of sui generis protection is working out
systems at the national level. The subject matter protected under these laws
varies  from artistic designs, to traditional knowledge associated with
biodiversity, to only traditional knowledge of indigenous peoples that is not
associated with biodiversity. </p>
<p>Culturally, the Indians believe in a system where knowledge is
considered free. It is also considered to be the duty to transmit knowledge
from generation to generation-which is reflected by the basic structure of the
educational system of the gurukula. This clause has the potential to be
significant in practice given the existence of various indigenous systems of
medicine in India. </p>
<p>Conclusion </p>
<p>In spite of huge traditional knowledge, lacking in
precise documentation of this traditional wealth, which become big threat to
prove as originated from India. The pressing need of hour is to document the
indigenous knowledge related to Indian herbs and plants and their medicinal properties
and other utility. This should be stored in the form computerized database for
easy access and to secure patenting rights. This will lead to keep away other
countries from patenting Indian tradition of knowledge. </p>
<p>Similarly
documentation of rare texts and other valuable information available in the
form book should be converted into digital form. This technically stored data
will be available to interested sectors of the world in easy accessible manner.
AyuSoft
indirectly helps generation of evidence base for many valuable principle,
concepts and formulation available in oriental texts of Ayurveda.</p>
<p>Further reading:</p>
<p>For
more information, visit: </p>
<p><a href="http://www.wipo.int/">http://www.wipo.int</a></p>
<p><a href="http://www.niscair.res.in/">http://www.niscair.res.in</a> </p>
<p><a href="http://www.patentoffice.nic.in/">http://www.patentoffice.nic.in</a></p>
</div>
</body>
</html>
