<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body link="#003399" vlink="purple">
<div id="NavBar">
</div>
<div>
<p>We and the Internet</p>
<p>Huge information could be
accessed through Internet. This tool enables search and download of any kind of
information. We should spend some time to get familiar with Internet to speed up
communication and improve our information level. </p>
<p>Knowledge of
medicine and other sciences is ever growing. Internet has unleashed a goldmine
for academicians, researchers and practitioners. Traditional knowledge has
great source of information, which could be searched through various search
engines. </p>
<p>Knowledge of
information collection, research work and published research papers is a
starting of any research work. The requirement of Ayurvedic researchers and
students could be fulfilled with Internet search. This article covers
information on following aspects:</p>
<p>Open
search sources</p>
<p>Dictionaries</p>
<p>Sanskrit
and Indian language related database or software</p>
<p>Organisations
working on traditional medicinal knowledge</p>
<p>Information
on medicinal plants (e.g. monographs, uses of plants etc.)</p>
<p>Research
journals (Indian and International journals)</p>
<p>Searchable
databases (Biomedical, Herbal, Patents related databases)</p>
<p>Subscription
based databases</p>
<p>The information
compiled in this article is an example of how a researcher can search required
information. The features and web address presented here might change; hence
readers are advised to search latest information and update themselves. </p>
<p>Open search sources</p>
<p>General search: </p>
<p>Any key word
could be searched through following search engines:</p>
<p><u><a href="http://www.google.com/"><u>www.google.com</u></a>
</u></p>
<p><u><a href="http://www.yahoo.com/"><u>www.yahoo.com</u></a></u></p>
<p><u><a href="http://www.attavista.com/"><u>www.attavista.com</u></a></u></p>
<p>Out of these
Google search engine is most popular and using following tools are helpful for
advanced scientific search.</p>
<p>Google Scholar: for search of scientific papers.</p>
<p>Google Alerts: we can get news and search results via email.</p>
<p>Google Books: for search of full text of books.</p>
<p>Other tools
could be selected as per requirements. </p>
<p>Dictionaries:</p>
<p>Online medical dictionary: <u><a href="http://www.online-medical-dictionary.org/"><u>http://www.online-medical-dictionary.org/</u></a></u></p>
<p>Cologne
Digital Sanskrit Lexicon from Monier-Williams' 'Sanskrit-English Dictionary: <u><a href="http://webapps.uni-koeln.de/tamil/"><u>http://webapps.uni-koeln.de/tamil/</u></a></u></p>
<p><u></u></p>
<p>Web
Sanskrit Dictionary based on ``The Practical Sanskrit-English Dictionary'' of
Vaman Shivaram Apte: <u><a href="http://aa2411s.aa.tufs.ac.jp/~tjun/sktdic/"><u>http://aa2411s.aa.tufs.ac.jp/~tjun/sktdic/</u></a>
</u></p>
<p>Language software:</p>
<p>Products
developed by C-DAC for multi-lingual technologies: <u><a href="http://www.cdac.in/html/mlingual.asp"><u>http://www.cdac.in/html/mlingual.asp</u></a> </u></p>
<p>Word
processing application for Indian languages: <u><a href="http://www.baraha.com/"><u>http://www.baraha.com</u></a></u> </p>
<p>Sanskrit websites:</p>
<p>Software
on Sanskrit grammar based on the sutras of <strong>Pan`ini:</strong> <u><a href="http://www.taralabalu.org/panini"><u>http://www.taralabalu.org/panini</u></a></u>
</p>
<p>Various
information related to Sanskrit: </p>
<p><u><a href="http://www.omkarananda-ashram.org/Sanskrit/Itranslt.html"><u>http://www.omkarananda-ashram.org/Sanskrit/Itranslt.html</u></a>
</u></p>
<p><u></u></p>
<p>Compilation of Sanskrit
documents: <u><a href="http://sanskrit.gde.to/"><u>http://sanskrit.gde.to</u></a></u>
<u></u></p>
<h2></h2>
<h2>Information on medicinal plants</h2>
<p><u><a href="http://www.herbalnet.org/"><u>www.herbalnet.org</u></a> </u></p>
<p>It is related
to knowledge network for medicinal plants and national centre for training and
technology transfer. This is authentic collection of information based on work
done by Regional Research Laboratory, Jammu</p>
<p><u><a href="http://www.herbs.org/" target="_blank"><u>www.herbs.org</u></a> </u></p>
<p>The Herb
Research Foundation is the world's first and foremost source of accurate, science-based information on the
health benefits and safety of herbs</p>
<p><u><a href="http://www.pfaf.org/"><u>http://www.pfaf.org</u></a></u></p>
<p>Plants for
future is a resource center for rare and unusual plants, particularly those
that have edible, medicinal or other uses.<u></u></p>
<p><u><a href="http://www.hort.purdue.edu/newcrop/med-aro/default.html"><u>http://www.hort.purdue.edu/newcrop/med-aro/default.html</u></a></u></p>
<p>A Guide to
Medicinal and Aromatic Plants : This website provides technical assistance in
search for sound scientific information about medicinal, spice and aromatic
plants, and in particular be of benefit in the introduction and production of
these unique and fascinating specialty crops and natural plant products.</p>
<p><u><a href="http://www.herbalgram.org/"><u>http://www.herbalgram.org</u></a> </u></p>
<p>American
Botanical Council: It gives us up to date knowledge on what is happening in the
herbal medicine field by reading the news, where we post press releases and
other timely news items</p>
<p><u><a href="http://www.scs.leeds.ac.uk/pfaf/D_intro.html"><u>http://www.scs.leeds.ac.uk/pfaf/D_intro.html</u></a>
</u><u><br/>
</u><a href="http://www.scs.leeds.ac.uk/pfaf/D_intro.html">Plants for a Future:
</a>From Leeds University, UK, the Species Database contains
nearly7000 plants, either edible, have medicinal properties or have some
other use such as fibers, oils or soaps. </p>
<p><u>http://www.ansci.cornell.edu/plants/index.html</u><br/>
Poisonous Plants Informational Database: Reference resource from Cornell
University that includes plant images, pictures of affected animals,
presentations of the botany, chemistry, toxicology, diagnosis and prevention of
poisoning of animals by plants and other natural flora. </p>
<p><u>http://rain-tree.com/plants.htm</u><u><br/>
</u>Tropical Plant Database: Each plant file contains taxonomy data, phytochemical and ethno
botanical data, uses in traditional medicine, and clinical research.</p>
<p><u><a href="http://www.herbs.org/index.html"><u>http://www.herbs.org/index.html</u></a></u><strong> </strong><br/>
Herb Research Foundation: HRF
provide a search service from their specialty research library containing more
than 300,000 scientific articles on thousands of herbs.</p>
<p><br/>
<u><a href="http://www.naturaldatabase.com/"><u>http://www.naturaldatabase.com</u></a></u> <br/>
Natural Medicines: Large
collection of monographs aimed at medical professionals.</p>
<p><u><a href="http://www.naturalstandard.com/"><u>http://www.naturalstandard.com</u></a></u></p>
<p>Natural Standard:
Monographs compiled by a multidisciplinary team. </p>
<p><br/>
<u><a href="http://www.bastyr.edu/library/bibliographies/botmcore.htm"><u>http://www.bastyr.edu/library/bibliographies/botmcore.htm</u></a>
</u><u><br/>
</u>Bibliography from Bastyr
University: A collection of citations from the literature on herbals
from the Bastyr library. The categorized listing is extensive and also
cites the journals used for the compilation.</p>
<p><br/>
<u><a href="http://www.cathayherbal.com/library/index.htm"><u>http://www.cathayherbal.com/library/index.htm</u></a> <br/>
</u>Cathay Herbal Library:
Collection of articles on Traditional Chinese Herbal Medicine for western
doctors and TCM practitioners from the Cathay Herbal Laboratories Education
Department.</p>
<p><br/>
<u><a href="http://www.ex.ac.uk/phytonet/phytojournal"><u>http://www.ex.ac.uk/phytonet/phytojournal</u></a></u></p>
<p>European Phytojournal:
Official newsletter of ESCOP, the European Scientific Cooperative on
phototherapy.</p>
<p><u><a href="http://www.weizmann.ac.il/InfoUnit/F.html"><u>http://www.weizmann.ac.il/InfoUnit/F.html</u></a> <br/>
</u>Fitoterapia:
Phytotherapy journal published by Elsevier Science for Indena, Italy, a private
company specializing in botanical derivatives for the pharmaceutical, cosmetic
and food industries. Abstracts available. Click on Fitoterapia.</p>
<p><u><a href="http://pubs3.acs.org/acs/journals/cover_art.page?incoden=jnprdf"><u>http://pubs3.acs.org/acs/journals/cover_art.page?incoden=jnprdf</u></a>
<br/>
</u>Journal of Natural Products: Joint publication of the American Chemical Society and the American
Society of Pharmacognosy, for natural product chemists, biochemists,
taxonomists, ecologists, and pharmacologists. </p>
<p><u><a href="http://www.medherb.com/MHHOME.SHTML"><u>http://www.medherb.com/MHHOME.SHTML</u></a> <br/>
</u>Medical Herbalism: A
full text clinical newsletter for the herbal practitioner.</p>
<p>Medical Journals:</p>
<p>Most of peer
reviewed medical journal could be accessed online. Many of these journals send
Table of Contents if we register on respective sites. Thus we can get latest
information in our mailbox.</p>
<p>Biomedical
Journals of India: <u><a href="http://medind.nic.in/"><u>http://medind.nic.in</u></a></u>
</p>
<p>One point resource of peer reviewed Indian
biomedical literature covering full text of more than 35 journals. </p>
<p>Journal of Association of physicians of
India: <u><a href="http://www.japi.org/"><u>www.japi.org</u></a></u></p>
<p>Journal of
post graduate medicines: <u><a href="http://www.jpgmonline.com/"><u>http://www.jpgmonline.com</u></a></u></p>
<p>Journal of Postgraduate
Medicine: multidisciplinary quarterly biomedical journal is one of the oldest
medical journals from India. The journal is official publication of the Staff
Society of Seth G. S. Medical College and K. E. M. Hospital, Mumbai, India.</p>
<p>Indian Journal
of Medical Research:<u> <a href="http://icmr.nic.in/ijmr/ijmr.htm"><u>http://icmr.nic.in/ijmr/ijmr.htm</u></a> </u></p>
<p>Indian journal of medical sciences: <u><a href="http://www.indianjmedsci.org/"><u>http://www.indianjmedsci.org</u></a> </u></p>
<p>Indian
Journal of Pharmacology <u><a href="http://www.ijp-online.com/" target="_blank"><u>www.ijp-online.com</u></a></u>
</p>
<p>Pharmacological
reviews <u><a href="http://pharmrev.aspetjournals.org/" target="_blank"><u>http://pharmrev.aspetjournals.org</u></a></u></p>
<p>Journal of
Experimental Biology <u><a href="http://jeb.biologists.org/" target="_blank"><u>http://jeb.biologists.org</u></a></u>
</p>
<p>Research
in Biostatistics <u><a href="http://biostatistics.oupjournals.org/" target="_blank"><u>http://biostatistics.oupjournals.org</u></a></u>
</p>
<p><em>Health Education Research </em><u><a href="http://her.oxfordjournals.org/"><u>http://her.oxfordjournals.org</u></a></u> </p>
<p><em>Journal of Public Health</em> <u><a href="http://jpubhealth.oxfordjournals.org/"><u>http://jpubhealth.oxfordjournals.org</u></a>
</u></p>
<p><em>Journal of Tropical Pediatrics </em><u><a href="http://tropej.oxfordjournals.org/"><u>http://tropej.oxfordjournals.org</u></a> </u></p>
<p>Journal of
Ethnopharmacology: <u><a href="http://www.ethnopharmacology.org/"><u>http://www.ethnopharmacology.org</u></a></u> </p>
<p>The
Lancet: <u><a href="http://www.thelancet.com/" target="_blank"><u>www.thelancet.com</u></a></u>
</p>
<p>British
Medical Journal: <u><a href="http://www.bmj.com/" target="_blank"><u>www.bmj.com</u></a></u></p>
<p>Journal of
American Medical Association: <u><a href="http://jama.ama-assn.org/"><u>http://jama.ama-assn.org/</u></a></u>
</p>
<p>New
England Journal of Indian Medicine: <u><a href="http://www.nejm.com/" target="_blank"><u>www.nejm.com</u></a></u> </p>
<p>Along with research
articles, this journal also publishes audio visual information.</p>
<p><em>European
Journal of Public Health:</em><em> </em><u><a href="http://eurpub.oxfordjournals.org/"><u>http://eurpub.oxfordjournals.org</u></a></u></p>
<p>It is a multidisciplinary journal in the field of public health, publishing
contributions from social medicine, epidemiology, health services research,
management, ethics and law, health economics, social sciences and environmental
health</p>
<p><em>American
Journal of Epidemiology:</em> <u>http://ije.oxfordjournals.org</u></p>
<p>It is the premier epidemiological journal devoted to the publication of
empirical research findings, methodological developments in the field of
epidemiological research. </p>
<p>Biomedical databases:</p>
<p>Following structured databases are available online. We
can get huge information (abstracts) using these databases. </p>
<p>PubMed:
Biomedical journal related database: <u><a href="http://www.pubmed.com/"><u>http://www.pubmed.com</u></a></u></p>
<p>This is
national library of medicine's search interface to access the 10 million
citations in MEDLINE, and Pre-MEDLINE,and other related databases. </p>
<p>Science
Direct: <u><a href="http://www.sciencedirect.com/" target="_blank"><u>www.sciencedirect.com</u></a></u> </p>
<p>Information
related to medical journals it contains science, technology and medicine full
text and bibliographic information. </p>
<p>Scopus: <u><a href="http://www.scopus.com/"><u>www.scopus.com</u></a></u> </p>
<p>Scopus is the
large abstract and citation database of research literature and quality web
sources. </p>
<p>HerbMed: <u><a href="http://www.herbmed.org/"><u>http://www.herbmed.org</u></a></u> </p>
<p>Categorized,
evidence-based resource for herbal information, with hyperlinks to clinical and
scientific publications and dynamic links for automatic updating, produced by
the nonprofit Alternative Medicine Foundation.</p>
<p>IBDS: <u><a href="http://ods.od.nih.gov/showpage.aspx?pageid=48"><u>http://ods.od.nih.gov/showpage.aspx?pageid=48</u></a></u> </p>
<p>International
Bibliographic Information on Dietary Supplements (IBIDS) is a database of
published, international, scientific literature on dietary supplements,
including vitamins, minerals, and botanicals, produced by the Office of Dietary
Supplements at the National Institutes of Health. </p>
<p>LIGAND Database:<strong> </strong><u><a href="http://www.genome.ad.jp/htbin/www_bfind?ligand"><u>http://www.genome.ad.jp/htbin/www_bfind?ligand</u></a></u><strong> </strong></p>
<p>Ligand chemical
database from GenomeNet, Kyoto University. This is searchable database for
chemical compounds.</p>
<p>Patents
related database<br/>
<u><a href="http://www.uspto.gov/patft/index.html"><u>http://www.uspto.gov/patft/index.html</u></a></u></p>
<p>The US Patent and
Trademark Office full-text and full-page image database includes many entries
related to botanical medicine.</p>
<p><u><a href="http://www.espacenet.com/"><u>www.espacenet.com</u></a>
</u></p>
<p>European
patents related database.</p>
<p>Subscription-based data:</p>
<p><u><a href="http://www.herbalgram.org/"><u>http://www.herbalgram.org</u></a></u></p>
<p>American Botanical Council: ABC member benefits include access to Herb Clip
Online, Complete German Commission E Monographs, and Clinical Guide to Herbs. </p>
<p><br/>
Caution: </p>
<p>Identification
of an authentic site is necessary in any Internet based search. One <u>should
cross check the validity</u> of references obtained from sites other than
reputed databases or journals. In case of any ambiguity or controversy
published matter is generally considered authentic.</p>
<p>If e-commerce is
associated with any site for online monetary transactions then be cautious to
provide your bank details on the form. In such cases be sure that the URL of
the page (that accepts the information for the actual transaction) starts with
the HTTPS, </p>
<p>eg. https://<a href="http://www.herbsonline.com/onlinebuy.aspx">www.herbsonline.com/onlinebuy.aspx</a>. This ensures that the information sent
to and fro with the server is encrypted or safe for transaction.</p>
</div>
</body>
</html>
