<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<h3>Chikitsaa Prakaara: Aaharan`a</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>This is one of the
eight S`hastrakarma described by Sus`hrita.</p>
<p>Nirharan`a – Expelling out the contents present inside the cavity or wound.</p>
<p>S`halya Aaharan`a – The procedure in which the foreign body is removed
from the wound.</p>
<p>Pradhaanakarma:</p>
<p>For removing ear-wax or the foreign body from wounds, Yantra should be used.</p>
<p>For removing stools from rectum, first Anuvaasana Basti should be administered and then the stools should
be removed with the help of fingers.</p>
<p>For removing Danta S`harkaraa
S`hastra should be used.</p>
<p>For Mootra S`harkaraa and As`hmaree, Aaharan`a should be done.</p>
<p>For removing foreign body from nose etc. Kankamukha Yantra should be used.</p>
<p>Pas`hch`atkarma:</p>
<p>Dahana Karma if required and as
indicated in Mootraas`hmaree.</p>
<p>Lepa if indicated.</p>
<p>Aas`hvaasana Chikitsaa</p>
<p>Then Vran`akarma should be
done. For this the collections should be totally removed and medicinal Varti should be placed over the wound.
Then Kavalikaa should be kept over the wound and Bandha (bandage) applied.</p>
<p>Vran`a Dhoopana.</p>
<p>Dhoopana of the room of patient
and bed of the patient. </p>
</div>
</body>
</html>
