<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<h3>Chikitsaa Prakaara: As`hmaghana
Sveda</h3>
<p>Prakaara Paribhaashaa:</p>
<p>Fomentation is administered by sleeping over a pre heated slab of
stone.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Instrument
checklist:</p>
<p>A slab
of stone of the measurement of an individual is heated with burning bark of Vaata
alleviating trees. The burnt barks are removed and the stone should be
sprinkled with hot water. This slab should be covered with blanket made of sheep
wool. </p>
<p>Patient
preparation: </p>
<p>Body massage</p>
<p>Medicine
preparation:</p>
<p> Vaata
alleviating drugs like Devadaaru etc.</p>
<p>Pradhaanakarma:</p>
<p>The
patient should lie down over the previously prepared stone slab and should be
covered with woollen blanket in such a way that he will receive the heat of
steam coming from the stone slab. The patient should lay changing sides
frequently till desired effect is achieved.</p>
</div>
</body>
</html>
