<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<h3>Chikitsaa Prakaara: Bhedana
– S`hastrakarma</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>This is one of the
eight S`hastrakarma described by Sus`hrita.</p>
<p>Taking an incision
over an Aas`haya to drive out pus,
urine etc is termed as Bhedana.</p>
<p>Poorvakarma:</p>
<p>Before performing this procedure proper cleaning of the part over which
the Bhedana is to done, should be
first done.</p>
<p>Pradhaanakarma:</p>
<p>Whenever there is pus formation / fluid accumulation inside any cavity
this procedure should be carried out.</p>
<p>For big cavity or
large accumulation two or three cuts should be taken. The distance between two
cuts should be two or three Angula</p>
<p>The depth of the cut should be such that the cavity should be well seen
or easy evacuation should be possible. Everything inside the cavity should come
out of its own without pressing or squeezing. </p>
<p>Pas`hchaatkarma:</p>
<p>Aas`hvaasana Chikitsaa – This is very important
for developing confidence.</p>
<p>Then Vran`akarma should be
done. For this the collections should be totally removed. Then keeping Kavalikaa over the wound Bandha (bandage) should be applied.</p>
<p>Vran`a Dhoopana should be done twice a
day.</p>
<p>Dhoopana of the room of patient
and bed of the patient. </p>
<p>Diet management as per the condition should be done and medicines if
required should be given. </p>
<p>Other Description:</p>
<p>Bhedana
should be done in Tun`d`ikeree –
Taalugata Roga if there is pus formation.</p>
</div>
</body>
</html>
