<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<h3>Chikitsa Prakara:
Daarun`a Karma</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>n…∞¸ h…E Æh…®…¬ E
`x…“E Æh…®…¬ *  D`alhan`a</p>
<p>The procedure in
which hardening of the wound is done is termed as Daarun`a Karma. It is exactly opposite of the Mridvikaran`a procedure.</p>
</div>
</body>
</html>
