<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<p>Chikitsaa Prakaara: Gan`d`oosha</p>
<h3>Prakaara Paribhaashaa:</h3>
<h3>+ºÉˆÉÉªÉÉæ ¨ÉÚJÉä {ÉÚhÉæ MÉhbÚü¹É&amp; |  A. H. Su. 22/12</h3>
<p>Holding
mouthful of liquid medicine without moving the medicine. (gargling should be
avoided) </p>
<h3>Types:</h3>
<p>Snigdha Gan`d`oosha</p>
<p>S`hamana Gan`d`oosha / Prasaadana Gan`d`oosha </p>
<p>S`hodhana Gan`d`oosha
</p>
<p>Ropan`a Gan`d`oosha</p>
<p>Poorvakarma
(Prerequisites):</p>
<p>Nasya
administration if Gan`d`oosha is administered as a
post procedural management.</p>
<p>Patient
preparation:</p>
<p>Mridu Svedana should be administered over Skandha (shoulder), Gala (throat), Kapola (chicks),
Lalaat`a (forehead), S`hira (head) and Manyaa (neck region) region. </p>
<p>This should be followed by massage over those regions.</p>
<p>Medicine preparation:</p>
<p> According to type, the
medicine should be prepared.</p>
<p>Pradhaanakarma:</p>
<p>The procedure should be conducted at a place with Aatapa (sunrays) and free from direct wind flow.</p>
<p>The patient should sit holding his mouth in slight upward direction i.e.
neck slightly extended.</p>
<p>Swallowing of the medicine should be avoided.</p>
<p>When secretions start appearing through ear, eyes or nose or mouth gets
filled with Kapha, the medicine
should be spitted out. Medicine should be retained till it becomes impossible
to hold any longer due to appearance of secretions. Then again medicine should
be withheld for second time.</p>
<p>Other
description:</p>
<p>Gan`d`oosha can be done as a daily procedure and for that Tila Taila
or Maamsarasa should be used.</p>
<p>Mainly the
action of Gan`d`oosha is at the level
of oral cavity and a part of Gala (throat).</p>
<p>Gan`d`oosha is contraindicated in children below the age of 5
years.</p>
<p>Taila Gan`d`oosha if done as a daily procedure it acts as Danta Balya and Rochana.</p>
<p>Indications
and various formulations used can be got through Anveshak search facility.</p>
</div>
</body>
</html>
