<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<h3>Chikitsaa Prakaara: Mardana
/ Unmardana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<h3>These are the types of Baahya
Snehana.</h3>
<h3>The procedure in which massage (unctuous) is done by pressing the body
parts is termed as Mardana.</h3>
<p>Unmardana is a Mardana done
with the palm of hand, in Pratiloma direction
or by elevating or lifting the body parts.</p>
<p>Hasta Talena Mardanam Unmardanam.</p>
<h3>Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta</h3>
<p>This
should be done as a daily regime during Hemanta
Ritu.</p>
<p>Pradhaana
Karma:</p>
<p>It should be done after Vyaayaama.</p>
<p>Chikitsaa
Karma (Benefits):</p>
<p>S`hramahara (relief from
fatigue)</p>
<p>Snaayu S`hoolahara (relief from
pain in muscles)</p>
<p>S`hareera Laaghava (lightness of
body)</p>
<p>Other
Description:</p>
<p>Indications
and various formulations used can be got through Anveshak search facility.</p>
</div>
</body>
</html>
