<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<h3>Chikitsaa Prakaara: Moordha
Taila</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>Application
of oil over head region is termed as Moordha
Taila.</p>
<p>Pradhaanakarma:</p>
<p>There are four types of Moordha
Taila </p>
<p>S`hirobyanga,
</p>
<p>S`hirodhaaraa,</p>
<p>S`hirobasti and</p>
<p>S`hira Pichu</p>
<h1>Chikitsaakarma:</h1>
<p>Kesha Drid`hatva (strengthens
hair)</p>
<p>S`hira Kapaalaasthi Balya
(strengthens bones of head) </p>
<p>Indriya Prasannatva </p>
<p>Mukha Kaantivardhaka</p>
<p>Sukha Nidraa </p>
</div>
</body>
</html>
