<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<h3>Chikitsaa Prakaara: Naavana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>Nasya is administration or instilling the
drops of medicated oil in the nostrils.</p>
<h3>Description:Kala/Vaya/Ahoraatra/Ritu/Bhukta</h3>
<p>For Pittja Vyaadhi Nasya should be administered during Madhyaanhakaala (forenoon).</p>
<p>For Kaphaja Vyaadhi Nasya should be
administered during Praatahkaala (morning).</p>
<p>For Vaataja Vyaadhi Nasya should be
administered during Saayamkaala (evening).</p>
<p>As
preventive measure: </p>
<p>During cold
season in the afternoon</p>
<p>During S`harada season in the morning</p>
<p>During Varshaa season when the sky is clear.</p>
<p>During Greeshma season in the evening.</p>
<p>Pradhaanakarma:</p>
<p>The medicine should be made warm by keeping inside a
utensil containing hot water. This warm medicine should be administered. The
temperature of the medicine should be around 40 degree C.</p>
<p>Pichunaa
Naavanaistribhih| Ch.Su.5/67-68</p>
<p>A cotton swab should be soaked in the medicine and drops should be
instilled squeezing this.</p>
<p>Dose decision: - Snehana Nasya:</p>
<p>Heena Maatraa – 8 drops in each
nostril.</p>
<p>Madhyama Maatraa – 16 drops in each
nostril.</p>
<p>Uttama Maatraa - 32 drops in each
nostril.</p>
<p>Other
Description:</p>
<p>Naavana is mainly classified into two types i.e. Snehana &amp; S`hodhana.</p>
<p>Snehana type of Nasya
is indicated in Vaataja and Pittaja Vyaadhi and S`hodhana Nasya indicated in Kaphaja
Vyaadhi. Snehana Nasya has mainly strengthening action and S`hodhana Nasya expels the vitiated Dosha out of the body.</p>
</div>
</body>
</html>
