<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<h3>Chikitsaa Prakaara: Patradaana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Keeping leaf of
indicated herb over the wound.</p>
<p>Pradhaanakarma:</p>
<p>The leaf to be used with the respective conditions is mentioned below:-</p>
<text border="1" cellpadding="0" cellspacing="0">+---------------------+--------------------------------------------------------+
| Dosha Praadhaanya   | Vanaspati                                              |
+=====================+========================================================+
| Vaata               | Eran`d`a, Bhoorja, Karanja, Haridraa                   |
+---------------------+--------------------------------------------------------+
| Pitta and Rakta     | Aas`hvabalaa, Kaas`hmari,  Kshirivriksha, Audaka       |
+---------------------+--------------------------------------------------------+
| Kapha               | Paat`haa, Moorvaa,  Kaakamaachi,Haridraa, S`hukanaasaa |
+---------------------+--------------------------------------------------------+</text>
<p>The leaf used for the procedure should not be rough and broken. It should
be fresh and soft.</p>
</div>
</body>
</html>
