<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<h3>Chikitsaa Prakaara: Praayogika
Dhoomapaana</h3>
<p>Prakaara Paribhaashaa:</p>
<p>This is a type of
smoking can be done as a daily procedure as a Svasthavritta regime.</p>
<p>Pradhaanakarma:</p>
<p>The procedure should be done after following </p>
<p>Bath</p>
<p>Meal</p>
<p>Vamana</p>
<p>Sneezing, Dantadhaavana</p>
<p>Nasya</p>
<p>Anjana</p>
<p>Getting up in the morning</p>
<p>The smoking should be done thrice initially then thrice after some rest
and then again thrice after taking some rest.</p>
<p>The Praayogika types of smoking
should be inhaled by nose.</p>
<p>The various times advised for this type of smoking indicate its intended
action on the Praan`a. they move in
the body through breathing and various times described are indicators of a
change of movement of Praan`a in the internal
environment. In order to facilitate this change either Nasya or Dhoomapaana of Praayogika type is advised. </p>
<p>Praayogika type of smoking should be
done three or four times.</p>
</div>
</body>
</html>
