<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<h3>Chikitsaa Prakaara: Dhmaapana
or Pradhamana</h3>
<h3>Prakaara Paribhaashaa: </h3>
<p>Nasya medication specifically in Choorn`a
(powder) form is administered with the help of Naad`ee Yantra or in a
smoke form.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Patient preparation:</p>
<p>Patient should be in a sitting position with head tilted
backwards</p>
<p>Medicine preparation: </p>
<p>The suitable drug should be very finely powdered.</p>
<p>Pradhaanakarma:</p>
<p>There are three methods of application:-</p>
<p> 1. The medicine should be administered with the help of Naad`ee Yantra.</p>
<p>The medicine should
be kept inside a cloth bag and sniffed.</p>
<p>The medicinal
smoke should be inhaled by making a medicinal wick and keeping it inside a Dhoomanetra.</p>
<p>The medicinal smoke is inhaled by directly burning the medicine oil
embers.</p>
<p>Other Description:</p>
<p>This is
specifically a S`hodhana type of Nasya.</p>
<p>Being dry, aromatic powder it causes large amount of secretions with
sneezing initially followed by watery exudates. This is associated with redness
and watering of eyes.</p>
</div>
</body>
</html>
