<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<h3>Chikitsaa Prakaara: Alaabu
Karma</h3>
<p>Prakaara
Paribhaashaa: </p>
<p>Blood
letting done with the help of bitter gourd.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Patient preparation:</p>
<p>Prachchhaana Karma should be
done.</p>
<p>Pradhaanakarma:</p>
<p>The procedure is based on the principle of cupping. </p>
<p>The gourd should be completely evacuated from inside and dried
completely.</p>
<p>A coin is kept over the incisions and then a lighted candle is kept over
this coin.</p>
<p>Then the emptied gourd is kept over this candle.</p>
<p>The candle is doused to create vacuum inside the gourd. Due to this the
blood gets sucked into the gourd.</p>
<p>The procedure should be stopped after 10 to 15 minutes.</p>
<p>Then the gourd should be separated forcefully.</p>
<p>Other Description:</p>
<ul type="disc">
<li>Alaabu Karma should
     be used for Tvak Sthita
     Raktadusht`ee (vitiated blood situated near skin) and Tvak Supti (numbness).</li>
<li>Alaabu should
     not be used for blood letting for blood vitiated due to Pitta Dosha.</li>
<li>Alaabu should
     be used for blood letting at a deep site.</li>
</ul>
<ul type="disc">
<li>The
     process works on the principle of suction of blood by creating negative
     pressure / vacuum inside the gourd. The border of the gourd has to be
     firmly fixed in place to avoid entry of external air within as it would
     fail in suction of blood.</li>
</ul>
</div>
</body>
</html>
