<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<h3>Chikitsaa Prakaara: Sandhaana
(Approximation)</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>∫…∆v……x…®…¬ µ…h……Ëπ`…n˘ ∫…∆™……‰V…x…®…¬ *  D`alhan`a</p>
<p>Approximation of the
wound edges is termed as Sandhaana.</p>
<p>The process to
control bleeding is also termed as Sandhaana.</p>
<p>Pradhaanakarma:</p>
<p>Sandhaana is
achieved by Seevana (Suturing).</p>
<p>When suturing is not
possible then the wound edges are to be approximated and Bandha should be applied.</p>
<p>When Maamsa is protruding through the wound
it should be cut before approximation.</p>
<p>The tying of bleeders
(in surgical procedures) to control bleeding also comes under this procedure.</p>
</div>
</body>
</html>
