<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<h3>Chikitsaa Prakaara: Vamana
(Emesis)</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>i…j… n¸…‰π…Ω˝Æh…®…⁄v¥…«¶……M…∆ ¥…®…x…∫…∆Y…E˙®…¬  C. K. 1/4
</p>
<p> ¥…®…x…∆ i…r¸
¥…Y…‰™…∆ ®…n¸x…∫™… °˙ô∆¸ ™…l…… **  S`ha. Pra. Kh. 1/85</p>
<p>The
process of inducing forceful and complete elimination of Apakva Pitta and Kapha by
emetic medication.</p>
<h3>Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta</h3>
<p>Emesis
should be induced in spring season by Teekshn`a
(intense) drugs for a healthy person as a preventive measure. A H.
Su. 3/18</p>
<p>The actual emesis should be induced in the forenoon in a
moderate season.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Instrument Checklist:</p>
<p>Paatra, Vastra Khan`d`a, Pratigraha, Measuring
Glass</p>
<p>Patient Preparation:</p>
<p>Fomentation and oleation should be administered.</p>
<p>The patient should be advised to take head bath.</p>
<p>Dose of the emetic drug should
be decided according to the Vyaadhibala,
Kosht`ha, Des`ha, Vaya and Kaala. According
to Charaka Madanaphala Pippali should
be given in amount of Antarnakha Musht`i
Pramaan`a (fist full). According to Sus`hruta
the dose of the decoction should be 10-20 Tolaa, that of Choorn`a or
Kalka should be 1 Tolaa.</p>
<p>Abhyantara Snehapaana (internal
oleation), Abhyanga (external
oleation) and fomentation should be
administered for 3 days. Internal oleation should always be Salavan`a (added with rock salt).Then
only external oleation and fomentation should be applied for next 3 days (The
day of completion of internal oleation,
Vis`hraama Dina and the morning of Vamana
day.)</p>
<p>Patient counselling and efforts should be done to maintain good mental
health. </p>
<p>Patient should be asked to consume Kapha
precipitating diet (like fish, black gram, sesame) on the previous night of
emesis. He should be asked to consume Peyaa,
Yavaagu, Ghee or only milk on the morning of emesis.</p>
<p>Pradhaanakarma</p>
<p>The patient should sit on a chair of height equal to knee (Vamana Peet`ha). The chair should have a
comfortable back so that the patient can rest in between two bouts. </p>
<p>The patient should be covered with a clean
white cloth up to his neck. The patient should be asked to consume the
prescribed Vaamaka medicine. There
are three methods of consuming this.</p>
<p>Consuming food items like milk, curd, meat soup etc medicated with
pro-emetic drugs.</p>
<p>First consuming above mentioned food items and then consuming pro-emetic
drugs.</p>
<p>Consuming decoction of Yasht`eemadhu
etc added with pro-emetic drugs.</p>
<ul type="disc">
<li>Following Mantra should be chanted while
     consumption of the emetic drug.</li>
</ul>
<p>
</p>
<ul type="disc">
<li>After consumption of
     medicine the physician should foment patientís face, chest, and back with warm
     hands (made by heating).</li>
<li>Then one should wait
     for one Muhoorta (48 min) for
     the first bout.</li>
<li>When the
     perspiration occurs over forehead it is the sign of moving, liquefied and
     upcoming Dosha.</li>
<li>When Romaharsha appears it is the sign
     of movement of Dosha towards the
     alimentary canal.</li>
<li>When there is
     increase of salivary secretions inside mouth it is the sign of movement of
     Dosha towards mouth. The patient
     should be asked to vomit inside the container kept in front of the
     patient. If emesis doesnít occur then the patient should be asked to
     induce emesis by inserting his finger or any blunt tube like structure
     inside throat. If this doesnít induce emesis then again Madanaphala Yoga should be administered
with honey.</li>
<li>The assistant should
     stand behind the patient and should massage the patient from below upwards
     on back. He should hold his hands over patientís temporal region tightly.</li>
<li>The physician should
     monitor following things during the procedure ñ</li>
</ul>
<p>Pulse</p>
<p>Blood pressure</p>
<p>Heart rate</p>
<p>Respiration rate and quality</p>
<p>The bouts should be examined according to quantity, sounds, properties
and taste ñ Very small quantity of emetic material and expulsion with loud
noise is a sign of aggravation of Vaata
Dosha. Slimy and fibrous emetic material is a sign of aggravation of Kapha Dosha. The colour of the emetic
drug should be kept in mind while accessing the Doshaprakopa according to colour of the emetic material. Appearance
of red coloured material in emetic material is a sign of bleeding and emesis
should be stopped immediately. Knowing the taste inside the patientís mouth
also helps to understand the Doshaprakopa.
Patientís abdomen should be palpated frequently during the procedure.</p>
<p>The signs of adequate emesis should be accessed according to following
chart</p>
<p> </p>
<text border="1" cellpadding="0" cellspacing="0">+-------+----------------+---------------------+----------------------+----------------------+
|   No. | Vega Vishaya   | Pravara  S`huddhi   | Madhyama  S`huddhi   | Jaghanya  S`huddhi   |
+=======+================+=====================+======================+======================+
|     1 | Antiki         | Pittaanta           | Pittaanta            | Pittaanta            |
+-------+----------------+---------------------+----------------------+----------------------+
|     2 | Maaniki        | 2 Prastha           | 1 and Ω Prastha      | 1 Prastha            |
+-------+----------------+---------------------+----------------------+----------------------+
|     3 | Vegiki         | 8 Vega              | 6 Vega               | 4 Vega               |
+-------+----------------+---------------------+----------------------+----------------------+</text>
<p> Laingiki Parikshaa ‡ Expulsion of Praseka ‡ emetic drug ‡ Kapha and
then Pitta in a sequential manner.</p>
<p>Pas`hchaatkarma </p>
<p>The patient should be cleaned after adequate emesis and then advised to
rest for 48 minutes.</p>
<p>Dhoomapaana (medicated
smoking) ñ This helps to decrease the sliminess inside throat and oral cavity.
Due to this the throat, nose and channels situated in upper part of the body
get cleaned.</p>
<p>The patient should be advised to avoid following things immediately after
emesis</p>
<p>Uchcha Bhaashan`a (talking in
high pitch)</p>
<p>Atyas`hana (consuming
food frequently and in large quantity)</p>
<p>Ati Chankraman`a (extensive
walking)</p>
<p>Krodha (anger)</p>
<p>S`hoka (grieving)</p>
<p>Hima (contact with
cold)</p>
<p>Aatapa Sevana (exposure to
sunrays) </p>
<p>Yaanayaana (travelling on
a fast moving vehicle)</p>
<p>Pravaata Sevana (exposure to
air or fan)</p>
<p>Graamyadharma (indulgence in
sexual activity)</p>
<p>Divaasvaapa (sleeping in
day time)</p>
<p>Atisthaana (sitting in
one position for along time)</p>
<p>Avas`hyaaya (avoid dew)</p>
<p>Nis`hi Asvapana (not sleeping
at night)</p>
<p>Viruddhaas`hana (consuming
incompatible food items)</p>
<p>Ajeern`aas`hana (consuming
food before the previous meal is digested)</p>
<p>Asaatmya Bhojana</p>
<p>Pramitaas`hana (eating food
in very small quantity) </p>
<p>Heena, Guru and Vishama Bhojana</p>
<p>Vega Sandhaaran`a (withholding
natural urges)</p>
<p>Vega Udeeran`a (provoking
natural urges)</p>
<p>Diet should be administered according to the Sansarjana Krama from the evening of emesis.</p>
<p>In the absence of adequate emesis Santarpan`a
should be administered instead of Sansarjana
Krama.</p>
<p>If Virechana is to be
administered after Vamana then Snehapaana should be started from the 9<sup>th</sup>
day after emesis.</p>
<p>Other Information:</p>
<p>This procedure is indicated in Utsanna
Maamsayukta S`hotha and Dusht`a
S`hyaama Varn`yukta Rakta containing Vran`a.</p>
<p>After S`hastrakarma or Agni and Kshaarakarma over Vartmaars`ha,
S`hushkaars`ha (Netra Roga) and Arbuda
Netra Roga Vamana should be induced to eliminate the S`hesha Dosha.</p>
<p>Indications
and various formulations used can be got through Anveshak search facility.</p>
</div>
</body>
</html>
