<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div>
<p>Chikitsaa Prakaara: Virechana<u></u></p>
<p><u></u></p>
<p>Prakaara Paribhaashaa:<u></u></p>
<p>+v……‰¶……M…∆ ¥…Æ‰S…x…∫…∆Y…E˙®…¬, =¶…™…∆ ¥……
∂…Æ“Æ®…ô¸¥…Æ‰S…x……u¸Æ‰S…x…∫…∆Y……∆ ô¸¶…i…‰ ** C. K. 1/4</p>
<p>The process of expulsion of precipitated and vitiated Dosha through the lower parts of the
body (G.I. tract {Anus}) by induction of Virechaneeya
drug is called Virechana .</p>
<p>Depending upon the Dosha
combination,different types of Virechana are
used to eradicate the disorders and to establish equilibrium.e.g. Sramsana
(Mridu Virechana) with Aaragvadha(Cassia fistula)is the lineof
management in Vaata Dosha situated in Pitta Sthaana .</p>
<p>Bhedana / Rechana: Teekshn`a Virechana with Snuk
Paya( latex of Euphorbia nerifolia)
is useful in Kapha Dosha situated in Pitta Sthaana.<u></u></p>
<h3>Sub
Type As per Efficacy/Material Used:</h3>
<p>Mridu Virechana:
- It is a type of purgation in
which the stools / excreta is expelled
in small quantity without damaging Pureeshadharaa
Kalaa e.g. Aaragvadha </p>
<p>Sukha Virechana:
- It is a type of purgation in
which after improving agni function
stools / excreta is expelled without
any straining eg. Trivrita</p>
<p>Teekshn`a Virechana : It is a type
of purgation in which the stools / excreta
is expelled with drastic impulse eg. Danti
, Snuk Paya Ref. C. Su. 25/40 .</p>
<p>Snigdha Virechana: - ( unctuous) purgation eg.Eran`d`a
Sneha ( castor oil / Ricinus
communis )</p>
<p>Rooksha Virechana: - ( dry ) purgation eg. Hareetakee (Terminalia chebula ) C. Chi. 6/9, S. Chi. 33/41. </p>
<h3>Description: Kaala/Vaya/Ahoraatra/ Ritu/Bhukta:</h3>
<p>This procedure is the first choice for management of Pitta prominent disorders and a seasonal regime in S`harada Ritu when there is natural
tendency of aggravation and vitiation of Pitta. C. Su. 6/44, C.Su. 26/40 </p>
<p>Virechana is induced
just after the end of Kapha Kaala . A H. Su.18/33 </p>
<p>In condition of depleted (Alpa)
Kapha Dosha status, Virechana is induced properly.</p>
<p>In case of aggravated condition of Kapha
if Virechana is induced it can cause emesis; therefore the
purgation is given to the patient in fasting condition. </p>
<p>Virechana should be
induced on the 15<sup>th</sup> day after Vamana.
</p>
<p>
C. Su.15/16 (
Chakrapaan`ee)</p>
<p><u></u></p>
<p>Poorvakarma : </p>
<p>If Virechana is to be induced , the
patient should undergo oleation as per indication/ disease internal as
well as external Snehana for 7 days
in gradually increasing dose.</p>
<p>Svedana: Sudation as
per indication/disease. Saarvadehika
Svedana is advised for 7 days so that the Dosha get liquified and enter Kosht`ha.
</p>
<p>Prior to Virechana if the patient has undergone
emesis then there should be gap of 2 days after Samsarjana Krama is
completed. when patient starts having normal diet, he should be given Snehana (external and internal) again
for next 4 days. Then external oleation (Abhyanga
) and appropriate Svedana for
rest 3 days.</p>
<p>3 days rest
period is indicated prior to Virechana .During
these days the patient should be given a diet which is adjuvant to purgation
which is having following qualities. Unctuous, liquid, lukewarm, like sour
fruit juiceor meat soup. The diet should be such that it does not increase Kapha Dosha. C. Su.15/13 </p>
<p>If Svedana is contraindicated in any
condition of the patient then after Snehana
the above mentioned food regime is advised for rest period of 3 days.</p>
<p>Selection of
appropriate and suitable time for purgation. </p>
<p><u></u></p>
<p>Instrument checklist:
</p>
<p>Purgative
Drugs, Bed , Bedpans (Pratigraha) , Macintosh , Measuring instruments, Lab for checking stool, Fragrant
scents ( natural) , Containers for medicines, Emergency medication for
management of Atiyoga and Vyaapad,
Cloths for patients and Apron and mask for Vaidya.
In a case of Ayoga Basti yantra and Vamana (emetics) medicines.</p>
<p>Patient preparation: </p>
<p>Pre procedural counselling shoud be done to maintain good psychological
status.</p>
<p>Examination of patient for Arhataa /
digestion status of prior day and Das`havidha Parikshaa </p>
<p>Examining the Dosha for signs
of Utklesha and their entry in the Kosht`ha. </p>
<p>Examination for signs of adequate Snehana
and Svedana.</p>
<p>Prior to Virechana the patient should be asked to drink
lukewarm water and juice of Beejapoora
(Citrus medica) S. Chi. 33/20</p>
<p>Pradhaanakarma: </p>
<p>The suitable Virechana medicine
should be administered in the morning three hours after sunrise.</p>
<p> ˆ‰π®…E˙…ô‰¸
M…i…‰ Y……i¥…… E˙…‰¢∆ ∫…®™…ŒM¥…Æ‰S…™…‰i…¬** A. H. Su. 18/33</p>
<p>After
induction the purgative drug, due to intolerable smell and taste, there may be an evidence of
vomiting. So to avoid this, after the administration of the drug cold water
should be sprinkled over patientís face and the patient should be advised
gargles with lukewarm water.</p>
<p>Also fresh
and sour fruits like Jambeera (Citrus medica) should be smelled and the
patient should rest for a while. </p>
<p>For
continuous purgation lukewarm water should be given continuously.</p>
<p>Due to
this Vaataanulomana occurs and the
patient can pass the stool in lying position without straining. </p>
<p>If drugs like Jayapaala yoga are
to be used then cold water should be administered after that for continuous
purgation. (Due to lukewarm water the oil contents in those medicines will get
washed off and proper effect wonít be achieved.)</p>
<p>In adequate Virechana first the stools ‡ Pitta ‡ Kapha‡ Vaata are
chronologically expelled.</p>
<p>To
maintain continuous purgative effect lukewarm water or cold water should be
administered continuously and Svedana should
be applied over abdomen (Kosht`ha) by warming hands of Vaidya / Parichaaraka A. S. Su. 27/31</p>
<p>The bouts containing stools should be ignored and only bouts containing Dosha counted.</p>
<p>The S`huddhi type should be
decided considering the Vegiki, Antiki,
Maaniki and Laingiki Parikshaa. </p>
<p> </p>
<text border="1" cellpadding="0" cellspacing="0">+------+----------------+--------------------+-------------------+---------------------+
|   No | Vega Vishaya   | Pravara S`huddhi   | Madhya S`huddhi   | Jaghanya S`huddhi   |
+======+================+====================+===================+=====================+
|    1 | Vegiki         | 30 Vega            | 20 Vega           | 10 Vega             |
+------+----------------+--------------------+-------------------+---------------------+
|    2 | Maaniki        | 4 Prastha          | 3 Prastha         | 2 Prastha           |
+------+----------------+--------------------+-------------------+---------------------+
|    3 | Antiki         | Kaphaanta Veereka  | Kaphaanta Veereka | Kaphaanta Veereka   |
+------+----------------+--------------------+-------------------+---------------------+</text>
<p>4 .Laingiki : Expulsion of urine ‡ stools ‡ Pitta ‡ medicine ‡ Kapha in sequential order . </p>
<p>For each Vega, Utsarjita Mala should be collected in
separate pan and examined for Maatraa,
Varn`a and Gandha. C. Si. 1/16, S. Chi. 33/23-24 </p>
<p>Contact of cold water should be avoided (externally and internally)
during the procedure.</p>
<p><u></u></p>
<p>Paschaatkarma : </p>
<p>When the Virechana Vega stop
and the desired results of Samyak Yoga are
obtained the patient should rest for a while. </p>
<p>The patient should avoid following things immediately after
purgation </p>
<p>Speaking
loudly.</p>
<p>Excessive
intake of food.</p>
<p>Sitting for a
long time. </p>
<p>Excessive
walking.</p>
<p>Expressing
grief or anger </p>
<p>Exposure to
cold air.</p>
<p>Excessive
travelling on fast moving vehicle.</p>
<p>Sexual
Intercourse </p>
<p>Keeping awake
late night. </p>
<p>Sleeping at
day time </p>
<p>Viruddha Bhojana </p>
<p>Withholding
natural urges . H.S. kasture pp 346 </p>
<p>Samsarjana Krama ñ Diet
administration should be according to the Samsarjana
Krama. During S`hodhana lot of
fluid is lost leading to diminished function of Agni. This has to be gradually replenished, the sequence is known
as Samsarjana Krama. </p>
<p>S`hamana Aushadha and Tarpan`a should be administered in
patients in whom Alpa S`hodhana is
acquired. Same should be administered in patients with Kapha Pitta Praadhaanya and in alcoholic patients. </p>
<p>If Nirooha Basti is to be planned it is to
be administered on the 9<sup>th</sup> day or 7<sup>th</sup> day.</p>
<p>Samyak Yoga:</p>
<p>Sroto S`huddhi (Clears Srotas{channels
of the body })</p>
<p>Kukshi S`huddhi( Cleansing of
Kosht`ha(G.I. tract ) )</p>
<p>Hrid-S`huddhi</p>
<p>Indriya Parsaadana (Improvement
in the functioning of sensory and motor organs )</p>
<p>Indriya Urjaa Praapti ( Imparts energy to sensory and motor organs) </p>
<p>S`hareera &amp;
Naabhee Laghutaa ( Sensation of
lightness in body and umbilical region
) </p>
<p>Agni Deepti ( Increases
the Agni function ) </p>
<p>Vatanulomana ( Ensures
proper movement of Vaata in its
normal course and direction) </p>
<p>Anaammayatva ( Prevents
occurrence of diseases i.e. imparts healthy status )</p>
<p>Heenayoga:</p>
<p>Kapha Parakopa </p>
<p>Pitta Prakopa </p>
<p>Vaata Prakopa (Vitiation of three Dosha )</p>
<p>Agnimaandya (Decreased intensity of Agni.)</p>
<p>Gaurava (Sensation of heaviness ) </p>
<p>Partis`hyaaya ( Coryza with thick mucus secretion)</p>
<p>Tandraa ( Sleepiness )</p>
<p>Chhardi (Vomiting
) </p>
<p>Pid`ik`aa ( Boils )</p>
<p>Aruchi (Decreased
perception of taste ) </p>
<p>Vaata Partilomataa(Reversal of
Vaata due to obstruction of its
normal movement ) </p>
<p>Daaha (Burning
sensation )</p>
<p>Hrit Kukshi As`huddhi (Filthy sensation
in of Kosht`ha and heart ) </p>
<p>Kan`d`oo (Pruritus)</p>
<p>Vit`sanga (Constipation)</p>
<p>Mootra sanga (Retention and
decreased output of urine )</p>
<p>Vyapad:</p>
<p>Aadhmaana ( Flatulence )
</p>
<p>Parikarta ( Cutting
sensation in anal region ) </p>
<p>Parisraava ( Oozing of
the excreta ) </p>
<p>Hridgraha ( Tightness
sensation in cardiac region ) </p>
<p>Gaatra Graha ( Stiffness
in gatra { organs } ) </p>
<p>Anga Graha (
Stiffness sensation of body ) </p>
<p>Jeevaadana ( Per rectal
bleeding- frank blood with or without stools )</p>
<p>Vibrams`ha ( Rectal
Prolapse )</p>
<p>Stambha (Stiffness )</p>
<p>Upadrava (
Complications ) </p>
<p>Klama (
Exhaustion/fatigue ) </p>
<p>Vamana (Emesis of
purgative drug due to its intensity it causes
upward movement of g.i.tract causing emesis ) </p>
<p>Saavas`heshaushadhatva ( Complications due to residual drug effect
)</p>
<p>Jeern`aaushadhatva ( Complications due to digested drug effect )</p>
<p>HeenaDoshaaparhitatva ( Incomplete
expulsion of Dosha )</p>
<p>Vaata S`hoola </p>
<p>Hridyaopsaaran`a ( Effect of
drug inferring cardiac function.) </p>
<p>Vibandha (Constipation
)</p>
<p>Atiyoga:</p>
<p>Vaata kshaya </p>
<p>Pitta Kshaya</p>
<p>Kapha Kshaya(
Deterioration in the function of Tridosha
) </p>
<p>Klama ( Exhaustion /
fatigue )</p>
<p>Kampa ( Tremors )</p>
<p>Nidraa ( Sleep)</p>
<p>Daurbalya ( Debility )</p>
<p>Tama Praves`ha ( Syncope ) </p>
<p>Unmaada ( Insanity )</p>
<p>Hikkaa ( Hiccough )</p>
<p>Moorchchhaa (Fainting
)</p>
<p>Guda Brams`ha ( Prolapse of the rectum )</p>
<p>S`hoola ( Pain )</p>
<p>Nis`hleshma Pittam
Udakam S`hvetam Krishn`am Salohitam
Atinissaran`am</p>
<p>Excessive expulsion of Udaka ( Water
not containing S`hleshma and Pitta and which is white, black or blood
red in colour.)</p>
<p>Maamsa Dhaavana Tulya
Nissaran`a ( Expulsion of Udaka which
resembles to water in which meat is washed.)</p>
<p>Meda Khan`d`aabha
Nissaran`a ( Expulsion of Udaka which resembles
Meda Dhaatu which is fragmented.
Watery stool may contain pieces of fat or fat globules.)</p>
<p>Other Description:</p>
<p>Virechana therapy is indicated for Pittasthaanaashrita Vyaadhi.</p>
<p>In Kaashyapa Siddhi Sthaana it is mentioned that Virechana
enhances the activity of S`hukra Dhaatvagni.</p>
<p>Sneha Virechana should be
administered in Vaataja Abhishyanda and
Adhimantha Netra Roga.</p>
<p>After S`hastrakarma or Agni and Kshaarakarma over Vartmaars`ha,
S`hushkaars`ha (Netra Roga) and Arbuda
Netra Roga Virechana should be induced to eliminate the S`hesha Dosha.</p>
<p>Snigdha Virechana is indicated
in Klaibya and Dhvajabhangaja Klaibya.</p>
<p>Dose decision should be made as per the
indication:</p>
<text border="1" cellpadding="0" cellspacing="0">+---------------+-------------------------------------------------------------------------------------------------------------------------------------------------+
| Vaata Dosha   | Trivrit ( Operculina  turpethum ) , Saindhava ( rock salt) S`hunt`hi ( Ziniziber officinale), Kanji (Rice gruel ) and Maamsa Rasa (Meat soup)   |
+===============+=================================================================================================================================================+
| Pitta Dosha   | Trivrit and Drakshaa (Vitis  vinifera ) decoction                                                                                               |
+---------------+-------------------------------------------------------------------------------------------------------------------------------------------------+
| Kapha Dosha   | Triphalaa ( decoction ), Gomootra ( cows urine ) , Trikat`u                                                                                     |
+---------------+-------------------------------------------------------------------------------------------------------------------------------------------------+</text>
<p>The age
limit of the dosage is from the 20 to 50 years </p>
<text border="1" cellpadding="0" cellspacing="0">+--------------------+--------------------+------------------+------------------+
|                    | Uttama             | Madhyama         | Heena            |
+====================+====================+==================+==================+
| Kvaatha(decoction) | 2 Pala ( 8 Tolaa ) | 1 Pala ( 4 Tola) | Ω Pala ( 2 Tola) |
+--------------------+--------------------+------------------+------------------+
| Choorn`a (powder)  | 4 Tolaa            | 2 Tolaa          | 1 Tolaa          |
+--------------------+--------------------+------------------+------------------+</text>
<p>1 tolaa = 10 grams; 1 ratti
= 125 mg (S.G. Uttara Khanda 4/18, 19)</p>
</div>
</body>
</html>
