





Baalaka Paricharyaa


The life span of an individual is divided in three
stages i.e. Baala, Tarun`a and Vriddha. Ayurveda considers Baala since
birth up to 16 years. Again the Baala stage is divided into:
Ksheerapa: Since birth up to one year.
Ksheeraannaada: From second year to third year.
Annaada: From fourth year to sixteen year.

In Baala stage all the body constituents such as Dhaatu, Upadhaatu are in Apakva stage. The environment has a direct
influence on psychological and general growth of Baala, hence needs
special care and attention to cope up with the same. And therefore emphasis on Baalaka Paricharyaa has been given utmost
importance. The aim of this Paricharyaa is
to help the child to get adjusted to the world he has recently joined for his /
her healthy psychological, physiological and physical development. Also some
diseases are specific for specific Avasthaa
like Stanya related diseases take
place in Ksheerapa and Ksheeraannaada Avasthaa and then Paricharyaa changes accordingly.

Navajaata
S`his`hu Paricharyaa( Care of new born immediately after
birth):
The attendant should take care of the new born in the
following way:
She should
generate sound by striking or rubbing two stones together near thebase of ear
of the neonate, Sprinkle hot or cold water alternately over face of the child or
based on season i.e. cold water during summer and hot during winter. With these
procedures the child gets relieve from the stress caused by at the time of
delivery. This is not a rule but exceptional, in case the neonate does not cry
for a long time.
Ulba (vernix caseosa) should be removed with rock salt and Ghrita.
Then bath
should be given and anal orifice should also be cleaned. 
 The woman
should wrap the finger, nail of which is already trimmed with well washed
cotton swab and cleanse the palate, lips, throat and tongue of the child and
then cover the Brahmarandhra (anterior
fontanelle) with cotton soaked in oil. 
 Ghrita
mixed with rock salt should be given orally for producing emesis.
Cutting of
the umbilical cord and Jaatakarma should
be done according to the rituals of that particular area and then first feeding
with honey and Ghrita chanted with
Mantra should be given. 
General Management:

The child
should be wrapped with linen cloth and made to sleep on a bed covered with
linen cloth. 
Rakshoghna drugs should be hung on upper portion of the
doorframe. Small packets of these drugs should
be tied on neck of the puerperal woman and child. This entire Rakshaakarma is aimed at offering
protection from infective disorders to the mother and child. 


Diet of the neonate from first to fourth
day after birth:

On first day honey and Ghrita mixed with Aanantaa
should be given thrice.
On second and third day Lakshman`aa Siddha Ghrita in
the amount which fills the palm of
neonate should be given. Then breast feeding should be initiated. Care should be taken first few drops to be
squeezed and repelled before taking child for feeding, every time.After Jaatakarma Paricharyaa is over the Sanskaara Karma should be done according to rituals as prevalent in the family.
The diet and life style in Ksheerapa,
Ksheeraannaada and Annaada should
be followed according to the place of residence and Constitution etc.



