





Concept of safe motherhood in Ayurveda

Dr. Mrs. K. Nagral

Ayurveda, the ancient Indian medical
science, describes safe motherhood thus, Motherhood is the basis of family life
which, in turn, is the backbone of al the orders of society. Hence, family life
remains protected if the woman is safe and protected.


This great science compares conception to the germination
and sprouting of a seed and its transformation into a sapling. When the male
and female seeds unite and the soul enters the union, it becomes an embryo (Garbha). Ayurveda gives importance to the quality of the seed and hence to
the development during adolescence, of both the male and female. In addition to
the seed, the mother also provides the soil, nutrition and the right season for
the seed to grow. Hence, Ayurveda advises
special attention to aid to the nutrition and protection of the woman to keep
her (the soil) rich and clean. It further advises that a female less than
sixteen years of age and a male less than twenty should not bear a child. The
rules of sexual intercourse are also laid down. So also, those of antenatal
care; the husband and other family members are advised to take care of the
pregnant womans diet and encourage activities that are dear to her and
beneficial to the foetus or child growing in her body. Thus, the
approach towards motherhood, that is pregnancy and childbirth, is a holistic
one. Such concepts are excellent, but the question is, are they practiced? In
fact, it needs thorough introspection on our part to find out why this approach
was abandoned.


Garbhin`ee Vyaakaran`a

Ayurveda describes the general management
of pregnancy under Garbhin`ee Vyaakaran`a.
There are separate chapters for general management, special management,
diseases in pregnancy and their treatment and so on. Rules concerning diet,
activities, behavior and mental activities; (Aahaara, Vihaara, Aachaara and Vichaara) respectively are also laid down. The physician is
cautioned and advised to be very careful about the management of pregnancy; if
a vessel of mud yet to be baked, is filled with oil right up to the brim, is to
be carried without spilling even a single drop, every step has to be carefully
watched. The same is the case in the management of a pregnant woman. The
physician should aim at protecting and nourishing both the foetus and the mother.

From the moment the pregnancy is confirmed, the woman is
advised to follow certain rules. The physician steps in and starts supervision
so that the pregnancy can terminate in a normal delivery at the scheduled time.
Especially when she approaches full term, critical care is necessary as one of
her feet is considered to be in this world and the other in the world of Yama (the god of death). Delivery is not
complete unless the placenta is delivered. If the delivery is not normal, says
this ancient science; the woman is likely to be affected by one or the other of
a list of 64 ailments, which are described in detail in Garbhin`ee Vyaakaran`a.

Sometimes, even an expert, can get baffled by situations
arising during the course of pregnancy, delivery, and post delivery period.
Hence, the physician has to have foresight, definite convictions, expertise,
experience and compassion while taking on the responsibility of a pregnant
woman. He has to think of the welfare of two individuals at the same time, 
that of the mother and the foetus.
Both are to be nourished and protected. The requirements of both are usually
identical. But, if they happen to clash, the protection of mother should be the
first priority.

If a couple desires to have a good progeny, both the
partners should be careful about their diet, activities, behavior and emotional
status before as well as after conception. One has to keep this in mind
throughout the pregnancy. 


General Rules from Inception of Pregnancy to Delivery:

The mother  to  be should


Always
     try to be in a happy mood
Be
     clean, neat and well dressed
Wear
     simple clothes
Sleep
     under a roof in a clean environment (not infested with insects such as
     mosquitoes etc)


The food she eats should be tasty, more of it should be in
a liquid form, moist, nourishing, enriched with all the six (Rasa) tastes and treated by (Deepana) drugs, which are known to
increase appetite and digestive power. 


She should always avoid 


Excessive
     sex, particularly during early and late pregnancy
Overeating
     or fasting
Sleeping
     during the daytime and staying up late at night
Tight
     clothes and tight belts
Witnessing
     or listening to things which give rise to feelings of sorrow, anger,
     horror, or agony
Traveling
     in a vehicle on rough roads
Squatting
     for a long time or sitting in an uncomfortable position or on a hard
     surface
Lifting
     heavy things or remaining in a bending position for a long time
Oleation by larger doses of fats,
     massage etc. unless positively indicated
Beholding
     natural urges unless in an emergency
Dry,
     stale, fermented, heavy, very hot or strong food, alcohol and meat (fish
     is allowed) smoke
Visiting
     abandoned and remote places
Leaning
     into a deep well



Garbhin`ee Paricharyaa
(specific
care)

The development of the foetus in the uterus
is described under Garbhaavakraanti,
and special regimes and prescribed for each month under Garbhin`ee Paricharyaa. The general rule is to take
greater care during the first three months of pregnancy and after the
completion of the seventh month. 

During the first trimester, stress is laid on stabilizing
the pregnancy and nurturing the uterine bed through Rasa and Rakta Dhaatu_s.
The embryo gets nourishment directly by percolation (Upsnehana). Hence more (Jaleeya)
liquid substances such as juicy fruits, coconut water, milk, and so on are
advocated. 

In the first month, sipping cold milk
and maintaining a light diet, and during the next two months, the intake of
milk medicated with herbs like Vidaaree,
Shataavaree, Yasht`imadhu, Braahmee and
so on, which are (Jeevaneeya)
life-building and (Garbhasthaapaka)
helping Nidation, are advocated.
Honey and ghee are also recommended.

By the end of the third month, the
body parts of the foetus become differentiated, sensory
perceptions and motor reactions start developing, the heart starts beating, and
it is said to express its desires through the mother. This is the period when
the woman craves for certain foods/flavors. The needs of both the foetus and the mother are identical. Hence, Ayurveda recommends that her cravings be fulfilled as far as
possible, if not contraindicated. Braahmee
helps in calming the nerves and is also a good (Prajaasthaapana) sustainer of pregnancy. 

From the fourth to the seventh month, drugs, which give
strength to the uterine muscles and nourishment to the embryo, are advised e.g.
Ashvagandhaa, Krauncha Beeja and Gud`oochi.
They help to prevent intrauterine growth retardation (IUGR). Nourishment starts
through the umbilical cord by the (Kedaara
Kulyaa) channels in the field for reach of moistening, method. The diet
should be one of rice, milk, butter and ghee. Fruits, which are orange or
yellow in color, are advocated such as mangoes, apples, and carrots, Aamalakee etc. Leafy vegetables are also
advised during the seventh month. The abdominal skin gets stretched giving rise
to itching and striations, called Kikkvisa.
This should be treated by taking sips of the infusion of berries or butter
medicated with Manjist`haa, the
application of the pulp of sandalwood and lotus or of a paste made of neem, basil and Manjist`haa, or oil medicated with Karaveera leaves or jasmine. 

From the seventh month onwards, there should be less fat,
less salt and less water in the diet. Rice and kaanji with a little ghee
is advocated. After the completion of the seventh month, herbs, which are mild
diuretics and urinary antiseptics such as Gokshura
and Saarivaa, are advocated.
Basil in small quantities is advised; it is also anti-spasmodic.

As soon as the pregnant woman enters the ninth month, she
is supposed to move to the Sootikaagaara (delivery
area), which is specially prepared for delivery. After an Asthaapana Basti (simple enema), she should undergo Anuvaasana Basti (retention enema of
medicated oil with some herbs), which may be repeated. Tampons soaked in the
same oil are kept in the vagina to make the pelvis soft and elastic and enhance
the excretory functions of Apaana Vaayu (urination,
defecation), which facilitates the expulsion of the foetus. The skin and nails become soft, and her strength and
complexion are rejuvenated.

Spotting of blood during any month of pregnancy is considered
to be serious and should be dealt with as advocated under Maasaanumaasika Chikitsaa, which describes the specific protective
treatment, month wise. 


Sootikaagaara:

The Sootikaagaara should
be such as to meet seasonal needs. The type of land, the timber used for
building, the architectural layout of the area (the bath room, toilet, kitchen,
fire place, delivery room) the type of fire wood used, the water supply and so
on are described in detail. Materials such as linen needles and instruments
essential drugs and furniture are also specified. The house should be fumigated
to make it free from insects. Porous bags containing Rakshoghna drugs should be suspended all around  at the entrance
and at the corners  to ward off insect, bacteria and unseen evil elements (Rakshoghna drugs are supposed to kill or
repel them). These drugs are Calamus asafetida, garlic, Guggulu and Sarshapa.

The nurse or birth attendant recommended by Ayurveda, should be experienced,
friendly, alert, an expert, affectionate by nature, concerned and caring. The
attending physician should be an expert also. 


Treatment of Diseases during Pregnancy:

Any diseases occurring for in a pregnant woman should be
treated with drugs that are mild in action compatible and safe for the foetus. Panchakarma (detoxifying procedures) should not be advocated,
except Basti (enema) and Pichu (tampon) in the eighth and ninth
months of pregnancy.

Ayurveda also describes nine diseases, which
are caused because of the pregnant status of the woman. These diseases are
peculiar to pregnancy and are called Garbhopadrava_s.
They are nausea, anorexia, and vomiting dryness of mouth, fever, Edema, Anemia, diarrhea and retention of urine. Their specific
treatments are also elaborately described.

As far as possible, medication should be avoided during
the first three months of pregnancy. Only symptomatic treatment with very mild
herbs and a suitable diet should be offered. The physician is advised to take
into account the severity of the disease, the resistance power of the mother
and the duration of the pregnancy, and choose the middle path so that the
disease or the treatments do not result in sequelae in the mother
or the foetus. For example, the
use of Das`hamoolarisht`a in vaataja
fever, cold infusion of Glycerriza lotus
and Saarivaa in Paittika fever and Gud`oochi,
Vaasaa quash in Kapha fever to
bring down temperature. Similar special treatments are advised for other
diseases. Drugs such as Vachaa, Kumaaree, are contraindicated in
pregnancy and substances like garlic and asafetida are to be used cautiously.

Different types of obstructed labor and their management
with maneuvers, especially internally rotation, are also described in this
section. If the physician notices that the disease is going to be dangerous to
the mother, especially in the Garbhopadrava_s,
no time should be lost in terminating the pregnancy. 


Even three thousand years ago, thus Ayurveda has stressed the importance of safe motherhood. It aims at
excellence in the formation of the foetus,
its development without anomalies, a comfortable full term delivery, and
maintenance of the health of the mother. Today, with a better understanding of
the Physio-pathological processes and
the advancement of allied sciences, we have put together a safe motherhood
program for women in the form of a package namely, combating anemia,
immunization of the mother, regular antenatal check up to detect any pathology
in the foetus or the mother, to predict the course of
delivery and take appropriate interventions, if necessary, and finally the
delivery by a trained person. But, if we really wish to bring down maternal
mortality in a big way the Ayurveda approach
can certainly contribute in a significant manner. Some areas where integration
can be thought of are  


Incorporation
     of Dos and Donts in antenatal counseling
Giving
     due importance to the psychological and emotional aspects of the pregnant
     woman, and her daily routine
Laying
     stress on care by the husband and other family members
Supplementing
     her diet with folic acid and S`hataavaree
     during the first trimester
Using
     As`hvagandhaa during the second
     trimester to improve immunity and to prevent IUGR
Giving
     supplements of iron and calcium with herbal preparations and 
Adopting
     the beneficial concepts of the Sootikaagaara.


An integrated program for safe motherhood may be evolved
by using these suggestions. I wish to conclude with a quotation from Maharshi Kashyapa, which means: Out of
sheer love, affection and compassion, the would-be mother bears all the agony
to protect the child with grace and dignity. That is really the greatness of
MOTHERHOOD. 





