



Chikitsaa Prakaara: Pumsavana
Vidhi

Prakaara Paribhaashaa:
{…÷Æº…¥…x…
<Êi… {…÷Æºi¥…E …Æ˙E ®…¬ E ®…«:* C.
Sha. 8/19 Chakrapaan`ee
This
is a procedure aimed at begetting progeny of desired gender. It is done in the early
stage of pregnancy i.e. on confirmation of pregnancy to eight weeks of
pregnancy. It is futile after this time. 
The medication is
administered predominantly in the nostril as per the desire; right nostril for
male progeny and left nostril for female pregnancy. Internal medication is also
advised. In a patriarchal society a male child is always preferred hence the
term Pumsavana.

Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta 
This
procedure should be done
before the symptoms of the pregnancy are visible. I.e. between 10th
day to 2nd month of pregnancy.
i…º®……n¸…{…z…M…¶……«
ÊÛ…ª…®…Ê¶…º…®…ÒIª…
|……M¥ª…H˙Ò¶……¥……Ù¸¶…«ºª…
{…÷Æº…¥…x…®…ºª…è n¸t…i…¬*C. Sha. 8/19 
In the first month of
pregnancy the fetus is like a bubble (in a colloidal state) devoid of
differentiating characters.
The procedure should
be conducted on Pushya Nakshatra at
the time of sunrise.

Poorvakarma
(Prerequisites):
Patient preparation:
Counseling
Maanasa S`huddhi This should be achieved
by observing Brahmacharya.
S`haareera S`huddhi This should be achieved
by administration of proper S`hodhana therapy.

Medicine preparation:
Nygrodha S`haakhaa
S`hunga, Dhaanya Maasha, Gaura Sarshapa, Dadhi, Jeevaka, Rishabhaka, Apaamaarga and Sahachara Kalka (paste), Paya,
Kud`ya keet`aka, Mastyaka, miniature of human being prepared using gold etc
metals, Pisht`a S`haalee (flour of S`haalee), Lakshman`aa, Sahadevi, Vis`hvadevaa

Pradhaanakarma:
The oral medication should be consumed by the pregnant woman.
The medicines mentioned for nasal application should be administered by
the physician just like general Nasya procedure.
The medicine should be administered in to right nostril of the woman
desiring a male child and to left nostril of a woman desiring a female child.
According to some classics the woman should keep her head over the
threshold of door and administer the medicine herself. She should administer
the medicine by soaking a swab in the medicine and then squeezing it in the
right nostril.
The pregnant woman should not spit out the nasal medication even if it
reaches the throat.
Other Description:
Sadyah Griheeta Garbhaa Lakshan`aani S`hrama, Glaani,
Pipaasaa, Sakthisadana, S`hukra S`honita Avabandha, Yoni Sphuran`a.
Pumsavana Vidhi should not be performed in absence of Sadyah Griheeta Garbhaa Lakshan`aa and after second month of
pregnancy.
Pumsavana is
effective as it acts on a fetus in which the external sexual characters are
unmanifested as well as other organs.
Various formulations
used can be got through Anveshak
search facility.





