





Sootikaa Paricharyaa


Apart from the normal diet and life style, the term Paricharyaa denotes the rules regarding the
specific diet and life style which has been suggested for Sootikaa. During Sootikaa
Avasthaa, since all Dhaatu
decrease and become lay due to development of foetus, due to labour pains and loss
blood; her digestive power, muscle power and strength decrease, hence greater
attention has to be given to her.

According to Ayurveda the term Sootikaa (puerperal
woman) can be used only after expulsion of placenta. Regarding Sootikaa Kaaala
(duration of puerperium) Sus`hruta
and Vaagbhat`a have said it to be of
one and half month duration. Some suggest the duration of puerperium till the onset
of her menstrual cycle, while Kaas`hyapa
has mentioned the puerperium duration of six month. The main emphasis of Ayurveda for Sootikaa Paricharyaa is for Agni
Rakshaa, to prevent vitiation of Vaata
Dosha and to regain the normal physiology and psychology.


Sootikaa
Paricharyaa (Management of puerperal woman):

General Management:

Puerperal woman should be given massage,
oral administration of Vasaa, Sneha with medicines and Panchakola decoction for three to seven
days after delivery.
After digestion of the Sneha, Snehayukta Panchakola Siddha Yavaagoo
should be given which the woman can easily digest, as diet. 
After this, her abdomen should be
massaged and wrapped properly with a big clean cloth to prevent vitiation of Vaata Dosha. 
During both times i.e. morning and
evening irrigation or bath with hot water should be given. After that Yavaagoo should be given. This regimen should
be followed for three, five or seven nights along with light diet comprising, soup
of Yava, Kola and Kulattha.
Masaage with Balaa oil should be followed by consumption of Bhadradaarvyaadi decoction. 
Puerperal woman should avoid anger,
exercise, cold air and coitus. 
The woman unfit for use of oily
substances should be given either Laghupanchamoola
decoction or drugs capable of suppressing Vaata
Dosha.
After twelve nights, giving due
consideration to strength and digestive capacity, gradual strengthening should
be done by meat soup of wild animals, decoction of Jeevaneeya, Brimnhan`eeya, Madhura, Vaataghna drugs, in form of
massage, irrigation and bathing.
Puerperal woman should use specifically Rakshoghna and beneficial substances. 
Detailed management should be done, giving
due consideration to place of living, and traditions of the family. 


Specific Management:

This includes the puerperal management on basis of
living places.
Aanoopa
Desha: Due to dominance
of moisture in this area, initially Vasaa
should not be used. Agni and Balavardhaka Man`d`a etc. should be
used. All Ushn`a drugs, sudation and
sleeping in wind free place are beneficial.
Jaangala
Desha: The woman of
this area should be given with Ghritaadi
Sneha in good quantity with decoction of Pippalee for Balavatee woman
for three or five nights. For Abalavatee
woman Yavaagoopaana should be given for
three or five nights. Puerperal woman should avoid anger, exercise and coitus.
Saadhaaran`a
Desha: The woman should
follow general or average (use of neither too Snigdha nor Rooksha
substances) regulations.
Oil or Ghrita should be given for drinking in case of delivery of male or
female child respectively. Yavaagoopaana
should be given for three or five nights followed by Man`d`a etc.
If any
complication occurs then management should be done according to particular
disease. As purifying measures can not be given, hence the diseases developing
during this stage become incurable or get cured with difficulty. 


General treatment of Sootikaa Diseases:

Avoidance of etiological factors is the
best treatment.
She should be treated with good efforts
by giving congenial diet and proper masaage, anoinment, irrigation and Ghrita , oil or decoction prepared with Jeevaneeya, Brimhan`eeya, Madhura, and Vaatahara drugs along with specific dietics.




