




Chikitsa Prakaara: Yoni
Dhaavana (Cleansing)

Prakaara Paribhaashaa: 
ètE
0d0d0d0d0d vɴxɨ b0f0f0f0f0fþh
The
procedure of cleaning the female genital organs / Yoni is termed as Yoni
Dhaavana.

Pradhaanakarma:
Bitter, pungent and astringent substances are used for this purpose.
The procedure has local action on vagina and cervical external oss.
The medicines used should be hygroscopic or wound healers. These
substances absorb the excess extra cellular fluid and render the genitalia
clean and moist.
The patient should be given lithotomic position. 
The posterior vaginal wall should be retracted with the help of posterior
wall retractor. 
The vagina should be washed (vaginal douche) with lukewarm medicine.
The medicine should be administered with a moderate force using a
syringe.
The medicine can be administered with the help of catheter and enema pot
also.

Chikitsa Karma:
Sraavahara (Decreases the
discharge through vagina)
Kleda
Niraharan`a
Yoni S`huddheekara
(Cleanses the female genital organs)

Other Description: 
This
procedure is useful to cleanse the female genital organs of excess fluids,
vitiated Kapha, Pitta. It also improves the tone of the local muscles and maintains
moisture.



