

Veerya A General Principle of Drug Action






Veerya  A general principle of drug action

Dr. Nishtheshvar K.
M.D.(Ayurved); Ph.D;
C.F.N; D.A.F.E; Sanskrit Bhasha Kovida; Sanskrit Vichakshana


Etymology
of the word Veerya
Lakshan`a of Veerya (characteristics of Veerya)
&
Svaroopa Nirdhaaran`a (Determination of character of Veerya)
Analysis
of Veerya Concept
Sankhyaa (number of Veerya)
Paancha Bhautikatva of Veerya
Functions
of Veerya
Determination
of Veerya (Veerya Upalabdhi)
Veerya Nirdhaaran`a Saamaanya
Siddhaanta & Apavaada
(General Rules with exceptions
about Veerya)
Reasons
to consider Veerya as an important
factor among the principles of Drug action (Veerya
Praadhaanya Hetu):
Research
on Veerya


In the context of drug action, the word Veerya as envisaged in Ayurvedic classics by the ancient Aachaarya_s connotes different meanings
in different contexts and ultimately projects into the potential factor of any
drug by virtue of which it performs certain actions in the body. This
comprehensive term is employed to explain lesser or greater potential factors,
in the drug in relation to different processes and procedures to achieve the
desired effect in the body.


The Ayurvedic
principles of drug action have been described in the form of Rasa, Gun`a, Veerya, Vipaaka and Prabhaava. If these are the principles
through which the drug operates, the word Veerya,
then, should also be used for actions due to Rasa, Vipaaka, Gun`a and Prabhaava. As Prabhaava could not be rationally and practically proved, it was
put into the category of empirical treatment and as the other four could be
rationally and practically demonstrated, they were put in another group. Right
in the beginning Veerya was divided
into two groups; Chintya or
calculable Veerya and Achintya or non-calculable from
available information. Chintya Veerya indicates
Veerya in general and Achintya Veerya indicates Prabhaava.



Etymology
     of the word Veerya


According to the various Sanskrit
dictionaries and (Kos`ha_s) it is
apparent that the word Veerya is
derived from the grammar root Veer or Vri meaning Vikranti or
specific power to express vigor etc. 

The word Veerya is
used simply for physical capacity of a human being and references are available
from Manusmruti, Veda_s, and Bhaagavata Puraanam in the support of
this idea. 

According to Vedic literature
and the commentary of Saayan`a there
on, Veerya means, the special
capacity (Saamarthya) not only
necessary for physical and mental activity, but also that which is necessary
for worldly capacity to possess different kinds of wealth, like cattle, progeny, wealth, (Pashu, Puthra, Dhana etc) has
been meant by it. The S`habdakalpadruma has
quoted in support of it.

Amarakos`ha, Nayanananda and Ramanatha all these authorities have described
the meaning of Veerya as Utsaaha. The ordinary Utsaaha is not known as Veerya the required amount of vitality
is produced by Veerya. In the
ancient Sanskrit literature the meaning of word Veerya is ascribed to Shukra
Dhaatu as well as for male genital organ.

In the Ayurvedic
literature the Veerya is used
for the S`hakti or energy through
which drug can act in the body. Intactness of Veerya in different pharmaceutical preparations was described by Naaraayan`adaasa in his Paribhaasha as follows  In Kalka and Kashaaya the Veerya remains
intact up to one Yaama (3hours), in Choorn`a for 3 Paksha (45 days), In Ghrita and
Modakas along with Gud`a for six months, in Guggulu preparation for 3 months, Siddharasa and Bhasma for 3 years, and medicated oils for a considerable long
time, the Veerya respectively remains
intact. 



Lakshan`a of Veerya (characteristics of Veerya) and Svaroopa Nirdhaaran`a (Determination of character of

Veerya- According to Charaka, the
power, which performs work or action, is Veerya.
He said that there is no action without Veerya.
All actions take place only because of Veerya.
The term Veerya means power, potency
and efficacy. It also conveys the meaning meaningless and valor. Prof. Dvarkanath opines 
the term Veerya conveys the idea of
energy. The energy of a body is its capacity for doing work and the measure of
energy is work. Energy may be potential or kinetic. Described in terms of Veerya, the former (potential energy) is
S`heeta and the latter (kinetic
energy) is Ushn`a. The chemical
energy locked up in the food substances / drugs represents S`heeta Veerya. Substances (food or drug) from which energy is
readily released in Paaka karma (Vipaaka) under the influence or the action of Kaayaagni (or bio-chemical reactions) involving oxidation, which in
part manifests as heat, are Ushn`a in
Veerya.

Discussing the number of Veerya_s Charaka
has quoted the contemporary views, which enumerate Asht`avidha and Dvividha
Veerya concepts and at the same time he did not mention his own opinion.
Unlike Charaka, Sus`hruta firmly
opines that Veerya, Veerya in general for Rasa, Gun`a & Prabhaava. So this Vaada was
named as S`hakti Veerya Vaada or the
general Veerya concept or Bahuvidha Veerya Vaada.


b) Paribhaashika
Veerya Vaada:

Sus`hruta has denoted Veerya as the generator of a drug action. Aachaarya Sus`hruta put fourth
the Dvividha Veerya Vaada i.e. Ushn`a and S`heeta Veerya_s which
represents Agni (heat) and soma
(cold) of the universe. He has also quoted contemporary Asht`a Vidha Veerya Vaada which considers 8 gun`a as out of
20 gun`a_s Veerya. But in Vis`hada, Pichchhila, were mentioned in place of Guru and Laghu. The eight Gun`a_s are - Snigdha, Rooksha, Vis`hada, Pichchhila, S`heeta,
Ushn`a, Mridu and Teekshn`a. He
has also stated the Dvividha
Veerya Vaada known as Ushn`a and S`heeta.

D`ahlan`a commenting on Sus`hruta`s verses stated Achintya
and Chintya Veerya_s. The former also denoted as Prabhaava.

Vaagbhat`a followed the Charakian school of thought and also Sushrutas observations. But regarding Asht`a Vidha Veerya Guru-Laghu was mentioned instead of Vis`hada and Pichchhila. 

Hemaadri has made a reference to the view
that Veerya_s are many and
observed that though Veerya has
been described as two types; it can still be as many as there are actions to be
performed. In this view, all actions regardless of Gun`a_s, are due to Veerya and,
therefore, there can be as many Veerya_s as there are actions. The other significant clarification offered
by Hemaadri, which has a direct
bearing on the subject now under study, is that which evokes taste perception
is Rasa and all the rest are Gun`a_s.
Particular or distinct Vis`hisht`a Rasa  or taste that occurs, as
the result of Kaayaagnipaaka is Vipaaka and the resultant Guna at this stage is Veerya. 

Arun`adatta has stated that Gun`a_s are only Veerya_s but not Rasa_s as the latter cannot withstand the
influence of Kaayaagnipaaka and
undergoes changes.


2. Karma Veerya
Vaada:
Bhadanta Naagaarjuna
has envisaged the
Karma Veerya Vaada by
furnishing a definition for Veerya as
Karmalakshan`am Veeryam. Gun`a Veerya Vaada was subjected to
severe criticism by Aachaarya Naagaarjuna.
He has described certain Veerya such
as Chhardaneeya Veerya, Anulomana Veerya etc. Nimi has mentioned 15 types of Veerya_s such as Urdhvabhaagahara Veerya, Adhobhaagahara
Veerya etc.


3. Dravya Veerya
Vaada:
Shivadasa Sen+ has observed Veerya is a
special power. The uniqueness of Veerya has
been stressed by him as he observes  S`hakti
is Veerya. It alone is capable of
performing powerful actions. These actions do not suffer from any limitations
due to non-attachment of Veerya_s to Rasa_s. Veerya is intimately correlated to gun`a_s
viz., S`heeta etc. Since Veerya inheres
inseparably in Dravya_s, it is
considered to be complementary to Rasa_s.
Shivadasa Sen propounded a different type of
definition of Veerya as follows  It
is not the quality of a substance, are two only i.e. Ushn`a and S`heeta.
He also quotes the contemporary view of Asht`avidha
Veerya Vaada.

Vaagbhat`a truly followed Charaka and
quoted the contemporary views of Ashtavidha
Veerya and Dvividha Veerya
Vaada. A critical appraisal of Brihatrayee
indicates that Substrata alone accepted the Dvividha Veerya concepts while Charaka
simply made a mention about these concepts without quoting his agreement to
them. Vaagbhat`a after quoting the
concept of Asht`a Veerya_s and Charakas definition of Veerya substantiated Guna Veerya Vaada i.e., Asht`avidha Veerya and Dvividha Veerya_s.


Table  I the reasons for considering 8 Gun`a_s as Veerya_s:

Reason,Explanation
Samagra Gun`a  Saarataa,8 Gun`a_s remain  constant and cant be changed during Kaayaagnipaaka
Shaktyutkarshata,Are extremely potent in their actions
Vyavahaara  Mukhyatva,Accorded priority of consideration
Bahulyataa,Much abundant in Dravya




Analysis
     of Veerya Concept 

Charaka defines the term Veerya as the power that performs work.
He further observes that all actions take place only because of Veerya and there is no action, which is
not due to Veerya. Chakrapaan`i Datta while emphasizing the
view that Gun`a_s are only modes of S`hakti observes that the term Veerya is meant for Rasa, Gun`a, Vipaaka or Prabhaava of a
Dravya. Dalhan`a also opines Veerya as
S`hakti whether it is of two or eight
kinds. Shivadasa Sen observes that Veerya is a special power. Aachaarya
Yadavji interprets Veerya as
active principle of the drug. Prof. P.V.Sharma differing with Yadavji`s concept
argues that active principle is also a Dravya
and Veerya being a Gun`a cannot be equated with active
principle. Prof. C.Dvarakanatha equating
Veerya with energy interprets Ushn`a and S`heeta Veerya_s as
kinetic and potential energies.



Samkhyaa (Number of Veerya)


Different concepts of
Veerya were described in two
different texts. Mainly 3 concepts were mentioned namely 


Gun`a Veerya Vaada


S`hakti Veerya Vaada
Paribhaashika Veerya Vaada consisting of Dvividha and Asht`a
Vidha Veerya Vaada


Karma Veerya Vaada
Dravya Veerya Vaada



Let us consider these concepts one by one
with their implications.


Gun`a Veerya Vaada:

a) S`hakti Veerya
Vaada:
Charakian system has delineated Veerya as S`hakti and defined it in its own verses as Yena Kurvanti Tat Veeryam. Chakrapaan`i.
Chakraapan`i Datta has implied the
term fraction of a substance itself, capable of performing a special action, and
also derived from the very important part of the Paanchabhautika structure of the Dravya itself. He has also mentioned Kritrima and Sahaja Veerya_s. Aachaarya Yadavji supporting the concept of the active
principle as Veerya indirectly
prefers Dravya Veerya Vaada.

To sum up and summarize, the fundamental principle of drug
action Veerya has been dealt in
different aspects such as S`hakti, Utkrisht`agun`a_s
and Karma_s.


Table II  Classification of Veerya_s 

Shivaadasan`s (2nd classification),Gun`a Veerya Vaada,Gun`a Veerya Vaada.1,Gun`a Veerya Vaada.2,Gun`a Veerya Vaada.3,Hemaadri,Nimis (15)
,S`hakti Veerya Vaada,Paaribhaashika  Veerya Vaada,Paaribhaashika  Veerya Vaada,Paaribhaashika  Veerya Vaada,,
,S`hakti Veerya Vaada,Charaka,Sus`hruta,Vaagbhat`a,,
1. Chintya  Achintya (D`ahlan`a) 2. Sahaja Kritrima,Bahu Vidha (Chak rapaan`i postulates  this theory,Mridu Teekshn`a Guru Laghu Snigha Rooksha Ushn`a S`heetaila,Mridu Teekshn`a Pichchila Vishada Snigdha Rooksha Ushn`a S`heetaila,Mridu Teekshn`a Guru Laghu Snigdha Rooksha Ushn`a S`heeta,Bahu Veeerya Vaada,Adhobhaagahara  Urdhva Bhaagahara Ubhayato Bhaagahara Samgraahika Sams`hamana Deepana Jeevaniya Praan`aghna Maadana S`heetikaran`a S`hothakara S`hothaghna Paachana Dhaaran`a Ropan`a



5. Paancha
Bhautikatva of Veerya

Aahaara (Diet) and Aushadha (medicine) substances contain Panchamahaabhoota_s. Aachaarya_s
have enumerated the various Paanchabhautic
combinations for the formation of the principles of a drug action.

Sus`hruta mentioned about the composition of
Panchabhoota_s of different Veerya as follows:

1. Teekshn`a and
Ushn`a  - Agnibhoota
2. Guru and S`heeta - Jala Bhoota
3. Snigdha  - Jala Bhoota
4. Mridu -
Jala and Akasa Bhootas
5. Rooksha - Vayu Bhoota
6. Laghu - Agni, Aakaas`ha and Vaayu
Bhoota_s


Functions
of Veerya

Table III  Various effects and functions of eight Veerya_s

S.No,Veerya,Effect on Doshas,Systemic effects
1,Ushn`a,"Vaatahara, Kaphahara, and Pittavardhaka","Deepana, Paachana, Daahajanana, Murchhana, Svedana, Vamana, Virechana, Vilayana, Bhrama, Trushn`aajanana, Aas`hupaaka, Avrushya"
2,S`heeta,Pittahara  Vaatakapha Vardhaka,"Prahlaadana, Vishyandana, Sthirikaran`a,  Prasaadana, Kledana, Jeevaniya, Sthambhana,Raktaprasaadana, Balyam"
3,Snigdha,"Vaatahara, Kaphavardhaka","Snehana, Briuhan`a, Santarpan`a, Vaajikaran`a, Vayasthaapana"
4,Rooksha,"Vaatavardhaka, Kapha Pittahara","Samgrahan`a, Peed`ana, Virookshan`a, Ropan`a"
5,Guru,Kaphavardhaka  Vaatahara,"Upalepana, Bruhan`a, Balya"
6,Laghu,Kaphahara  Vaatavardhaka,"Lekhana, Langhana, Dhaatu Kshaya"
7,Mridu,Pittahara,"Raktaprasaadana, Mamsa Prasaadana"
8,Teeksn`a,Kaphahara,"Samgraahi, Aachushan`a, Avadaaran`a,  Sraavan`a"
9,Vis`hada,Kaphahara,"Kledachooshana, Virookshan`a, Uparohan`a"
10,Pichchila,Kaphavardhaka,"Upalepana, Puran`a, Bruhan`a, Samsleshara, Vaajikaran`a"




Determination
     of Veerya (Veerya Upalabdhi)

The criteria of identification or
determination of the principles of drug action namely Rasa, Vipaaka and Veerya are furnished by Agnives`ha.
Rasa (taste) of the Dravya_s (Drug/diet)
can be ascertained immediately after their contact with the tongue (Nipaata), their Vipaaka by the final action (Nisht`a
Karma) and Veerya during their association with
the body (Adhivaasa) or immediately
after their contact with the body (Nipaata).

Rasa or taste is known by direct
perception and Vipaaka can only be
inferred from its action on Dosha-Dhatu-Mala-Agni
and Srotas. As regards Veerya it may sometimes be inferred from
its action, e.g. S`heeta Veerya of Saindhava Lavan`a or Ushn`a Veerya of Anupamaamsa (meat of marshy animals) can be inferred from their
action on the body. In certain Dravya_s the
Veerya) potency) can also be known by
direct perception e.g. knowledge of the Teekshn`a Veerya of Raajika is
based on olfactory perception.

Pichchila (slimness),
Vis`hada (non-slimness), Snigdha (unctuousness) and Rooksha (unctuousness) can be known by direct
visual perception. Teekshn`a
Veerya of Maricha can be
determined immediately after its contact with the tongue (Nipaata). They
can also be ascertained while it is in the process of digestion and metabolism
(Adhivaasa). Chakrapaan`i interprets Adhivaasa as S`hareeranivaasa
and spectrum of action of Veerya lies
between Nipaata (Rasa)
and Karman isht`a (Vipaaka).

Substrata  quotes the following
criteria for identification of different Veerya_s.

Mridu, S`heeta -
 Sparshagraahya
Pichchila,
Vis`hada -  Chakshu + Sparsha Graahya
Snigdha,
Rooksha, Teekshn`a -  Mukhaduhkhotpaadana

Determination of Veerya / Gun`a by Nisht`a Karma, Nipaata & Adhivaasa

While discussing the Pharmaco-dynamics of drugs it is
clearly mentioned by Charaka that the
factor responsible for the manifestation of action / effect is known as Veerya (Ena Kurvanti Tat Veeryam). Sus`hruta also
expresses the same concept mentioning that the principle by which
drug acts is Veerya (Su.41). Drugs
act by virtue of their own nature (Dravya
Prabhaava) or by virtue of qualities (Guna
Prabhaava) or both. Either Dravya
Prabhaava or Guna Prabhaava responsible
for drug action can be called as Veerya.
The term Gun`a includes Rasa-Gun`a  Veerya  Vipaaka and Prabhaava. Basing on this statement of Charaka,
one can classify the concept of Veerya
as Dravya Veerya Vaada and Gun`a Veerya Vaada. Dravya Prabhaava means the nature of Dravya but it should not be interpreted as Prabhaava, which is included under Pancha Rasaadigun`a_s i.e. Rasa - Gun`a 
Veerya  Vipaaka and Prabhaava.

A careful and critical appraisal
of the actions attributed to Rasa and Vipaaka indicates that all the their actions are explained in terms
of their Gun`a_s. So it may be
interpreted that any action is preferred by the most potent Gun`a (Uttkrusht`ha Sampanna Gun`a), which otherwise renamed as Veerya. Hence the determination of Gun`a is done by 

Nipaata   contact at the tongue level (the
term Rasa is employed
  For Gun`a)
or contact with the body
Nisht`akarma - Final action (3the terms Vipaaka is given)
Adhivaasa  - Reside in the body (the term Veerya is given) 

The ingested drug starts its action immediately (initial 
action of Gun`a / Veerya) and commences its journey to
reach Adhisht`haana (site of action),
which is the seat of the final action (Vipaaka).
The different phases, which contribute to the final, action takes place between
Nipaata and Nisht`apaaka stage. Transforming Gun`a_s (Veerya) of the Dravya, which
are in transit (Gun`a / Veerya) also carry out certain actions before
their final synthesis to perform Nisht`a Karma. According to Hemaadri the principle that evokes taste
perception is Rasa and all the rest
are Gun`a_s; Vis`hisht`a Rasa (particular or distinct taste), which occurs as
the result of Kaayaagnipaaka, is Vipaaka. The Gun`a, which generates at the end of Paaka is Veerya. It can
be interpreted in a different way i.e. Rasanagraahya
Gun`a is Rasa, Vis`hisht`a
Gun`a transformed during Kaayaagnipaaka
is Vipaaka and the finally
synthesized Guna at the end of the Vipaaka, is Veerya. Based on this it can be concluded that the Gun`a_s / Veerya of a Dravya can be
ascertained by Nipaata, Adhivaasa and
Nisht`a Karma.

To sum up the primary physical qualities such as Guru,
Laghu, Ushn`a, S`heeta etc.
are co inherent in the Bhoota_s i.e. Pruthvi, Aapa, Tejas, Vaayu and Aakaas`ha on which the constitution of Rasa_s depend. In other words, the characteristic taste (Rasa)
of substances is correlated to the Gun`a_s
(primary physical qualities) of the Bhoota_s,
which collocate in their formation.

The criterion for the assessment of Rasa viz. Nipaata should be considered as the index of Gun`a / quality of the drug. The primary
physical qualities of the substances are subjected to Physico-chemical reactions or Paaka_s for further synthesis and further potentiation. The
potentiated / charged Gun`a_s conferred with Veerya status exercise (Nisht`a Karma) their final action to produce therapeutic effect (Phalam). Barring Rasa, the
remaining principles of drug action are assessed by inference. Incase of
substances having Avyakta Rasa (unknown taste) the
interrelated principles of drug action can be assessed by Anumaanapramaan`a (inference) only. Hence the objective assessment
of Rasapanchaka is not absolutely
possible but by precise evaluation of the pharmacological action (Karma),
the principles of drug action can be inferred in a most rational way.

Veerya Nirdhaaran`a
Saamaanya Siddhaanta &
Apavaada (General Rules with
exceptions about Veerya)

The general rule is that, a substance that is, Madhura in Rasa (sweet in taste) and Madhura
in Vipaaka is S`heeta in Veerya.
The substance, which is Amla in Rasa and Vipaaka is Ushna in Veerya. Similarly that which is Kat`u in Rasa and Vipaaka is Ushn`a in Veerya.
In this category usually by assessing Rasa of a Dravya one can conclude the Veerya
of that particular Dravya. It is
also observed that in exceptional cases Veerya
may not be in accordance with Rasa. In the following tables the
general rule and the exception to the general concept with examples are
furnished.


Table IV Saamaanya
Siddhaanta of Veerya

Rasa Saamaanya Siddhanta,Veerya and Vipaaka
Madhura Rasa,"S`heeta Veerya, Madhura Vipaaka"
Amla Rasa,"Ushn`a Veerya, Amla, Vipaaka"
Kat`u Rasa,"Ushn`a Veerya, Kat`u, Vipaaka"



Table V  Charaka quoted
following exceptions to Saamanya
Siddhanta

Dravya,Rasa,Veerya
Anupa Mamsa,Madhura,Ushn`a
Amalaki,Amla,S`heeta
Saindhava Lavan`a,Lavan`a,Anushn`a
Guduchi,Tikta,Ushn`a
Maha Panchamoola,"Kashaaya, Tikta",Ushn`a


From the above tables it is clear that the Dravya_s,
which follow the general rule, are identified as Samaanapratyayaarabdha and the substances, which differ from the
rule, are categorized as Vichitrapratyayaarbdha
Dravya_s.

Reasons to consider Veerya
as the important factor among the principles of Drug action (Veerya Praadhaanya Hetu: 

Among the Rasapanchaka,
Veerya is considered as the most important factor in the process of drug
action. Reasons substantiating the importance of Veerya furnished by Sus`hruta
are given below.


Aushadhakarma Kaaraka: or actions of drugs brought
about by their potency. The actions namely S`hodhana,
S`hamana, Graahi, Agnideepana, Peed`ana, Lekhana, Brimhan`a, Rasaayana, Vaajeekaran`a, S`hvayathukara,
Vilayana, Dahana, Dhaaran`a, Praan`aghna,
Vishapras`hamana etc are produced by Veerya only. Veerya is of two type i.e.
Ushn`a and S`heeta in accordance with the nature of
the universe which is formed of Agni (heat)
and Soma (cold). Some consider Veerya to
be of eight types i.e. S`heeta-Ushn`a, Snigdha-Rooksha, Vis`hada-Pichchhila and Mridu-Teekshn`a.


Rasaabhibhava

Veerya suppresses the action of Rasa
and performs its own function owing to its overpowering property. Examples are:

Brihat Panchamoola through Tikta Rasa alleviate
     Vaata due to their Ushn`a Veerya.
Kulaththa (Kashaaya Rasa)
     and Palaand`u (Kat`u Rasa) also alleviate Vaata due to their Snigdha
     Veerya.
Ikshu through Madhura Rasa increase Vaata
     due to S`heeta Veerya.
Pippalee (Kat`u Rasa) alleviates Pitta
     due to its Mridu-S`heeta
     Veerya.
Aamalakee (Amla Rasa) and Saindhava
     Lavan`a (Lavan`a Rasa) alleviate Pitta
     due to their Mridu S`heeta Veerya.
Kaakamaachee (Tikta Rasa) Matsya (Madhura)
     increase Pitta due to their Ushn`a Veerya.
Moolaka (Kat`u) increases Kapha due
     to its Snigdha Veerya.
Kapiththa (Amla Rasa) and
     Madhu (Madhura) alleviate Kapha
     due to their Rooksha
     Veerya.


If Vaata alleviating Rasa_s
(Madhura-Amla-Lavan`a) possess Rooksha-Laghu-S`heeta Gun`a_s as they do not pacify Vaata.

If Pitta alleviating Rasa_s
(Kashaaya-Tikta-Madhura) possess Teeksn`a-Ushn`a  Laghu Gun`a_s, they do not pacify Pitta.

If the Kapha  alleviating Rasa_s (Kat`u-Tikta-Kashaaya) possesses Snigdha-Guru-S`heeta Gun`a_s they are not capable of pacifying Kapha. Hence it can be concluded that Veerya is the most important principle
among the principles of drug action.

Aagama: Aachaarya_s (Aapta_s)
consider Veerya as the most superior
principle of drug action (Rasa Vaishesha)


Research on Veerya:

Action
of Ushn`a & S`heeta Veerya drugs on skeletal muscle

A total 24 drugs of 12 each
belonging to Ushn`a and S`heeta Veerya_s
respectively have been selected at random. Their aqueous extracts (10%
water infusion) were tested for their activity against contractions of frog
skeletal muscle (Frog Rectus Abdominis)
by using Burn model (1954)

Two similar dose response curves
with Acetylecholine were taken (1r,
2r doses) before and after injecting 1 ml 10% solution of the trial drug

However, statistical analysis
showed insignificant inhibition of both the Veerya_s. Therefore the
skeletal muscle experiment does not reveal any specificity about the nature of Ushn`a and S`heeta Veerya drugs (Nishteswar K. et.al)


2. Effect of Ushn`a & S`heeta Veerya drugs on frog heart muscle
The aqueous extracts if 16 Ushn`a and 16 S`heeta Veerya drugs were screened on 32 healthy frog hearts.
Conventional method for this experiment was followed as suggested by Burn
(1952). The effect of Ushn`a and S`heeta Veerya drugs in different doses
(0.2 ml and 0.4 ml) was assessed on the basis of heart rate (Chronotropic activity) and amplitude (Inotropic) activity of isolated frog
heart during and after perfusion).

S`heeta Veerya group has shown significant decrease of amplitude (P<0.05) at the
dose of 0.4 ml while Ushna Veerya drugs
have significant depressant action at 0.2 ml and 0.4 ml doses (P<0.01)

It is evident that more depressant
effect on amplitude was exercised by Ushn`a
Veerya group in comparison, with S`heeta
Veerya group. Both S`heeta and Ushn`a Veerya, drugs have shown
insignificant decrease of heart rate. Hence the action of Ushn`a and S`heeta Veerya drugs
cannot be associated with positive and negative Chronotropic and Ionotropic effect since both the groups have not shown a specific action on
frog heart rate and amplitude (Nishteswar K.et.al.)



Effect
     of S`heeta and Ushna Veerya drugs on B.M.R.

Two S`heeta Veerya drugs namely Yasht`imadhu and S`hataavaree, and two Ushn`a
Veerya drugs namely Chitraka and Jaatiphala have been taken for this
study. In healthy volunteers initially B.M.R. was recorded with Mc. Kission Metaboler. Then the drug was
administrated three times for only one day (Chitraka
and Jatiphala 2 gm each and Yashtimadhu and Shatavari 5 gm each)

A significant increase (P<0.05)
has been observed with Yasht`i, while
increase in B.M.R with S`hataavaree is
not very significant. The action of Ushn`a
Veerya drugs is quite opposite i.e.
they bring about a decrease in B.M.R. after administration. Both Chitraka and Jaatiphala have shown a very significant action. (P<0.05)

Therefore S`heeta and Ushn`a
Veerya_s, which represents
the Saumyatva and Agneyatva of a drug or food, may be
responsible for synthesizing or metabolizing the Dhaatu_s due to their Santarpan`a
or Apatarpan`a actions (Nishteswar K. et. Al.)


4. Study of Veerya Vis--Vis pH value of Drugs

Total 25 Ushn`a and 25 S`heeta
Veerya drugs have been screened for pH value in cold water and hot water
with pH water. 10gms of each drug was soaked in 100 ml of distilled water and
kept for one hour. After one hour the pH of the sample was tested. Then the
sample was kept on water bath for 30 minutes and again pH was recorded.

In the end all the screened drugs
have shown acidic reaction. It is evident from the present study that Ushna and S`heeta Veerya drugs do not exhibit specific
difference in pH values (Nishtheshvar K and Dhayani S.C)

The above experiments carried out
for evaluating Veerya have not
communicated the specific nature of Veerya.
invitro studies designed with frogs heart and skeletal muscle can be categorized
as Nipaata study of Veerya, which also did not give any
lead. Effects of Veerya on B.M.R in
human volunteers, which fall under Adhivaasa
category, have shown significant response. In view of the Agni and Soma concepts, which are
interpreted as acidic and alkaline nature of substance, pH value was assessed
and this experiment also failed to show any specificity regarding Veerya. Animal studies provide analogies
and serve as useful models only to evaluate different actions (Karma)
but not the principles of drug action. It is rightly said that a cat or a rat
cannot act as an ideal model for man. Clinical pharmacology (Dravyagun`a) which involves the study of
various aspects of drug action and metabolism in humans, both in health and in
disease and which is also a part of medicine (Kaayachikitsaa) should be preferred for evaluating Ayurvedic principles of drug action. While
evaluating these principles one should follow unbiased and uncompromising
adherence to the S`haastrika descriptions.

Dr. Nishtheshvar K.
Asst. Professor - Vijayawada.








