<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Aas`hchotana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Putting drops of any
liquid medicine inside the eye is termed as Aas`hchotana.</p>
<p>Pradhaanakarma:</p>
<p>The patient should be advised to sit inside a room which is free from
excessive wind flow. The procedure can be carried out in sleeping position with
slightly extended neck.</p>
<p>The physician should open the patients eye with his left hand and then
put the medicine with the help of cotton swab held in right hand.</p>
<p>The drops should be applied from the medial corner of eye.</p>
<p>10 to 12 drops should be applied from the distance of 2 fingers from the
eye.</p>
<p>Pas`hchaatkarma:</p>
<p>The eye should be cleaned with a soft, clean cloth.</p>
<p>In dominance of Vaatakapha Dosha the
eye should be fomented with a cloth soaked in hot water.</p>
<p>Vyaapad:</p>
<p>Vyaapad due to Ati Ushn`a and Teekshn`a medicine  Ruk,
Raaga, Drik Naas`ha</p>
<p>Vyaapad due to Ati S`heeta medicine  Nistoda, Samrambha, Vedanaa</p>
<p>Other Description:</p>
<p>Nowadays a dropper is used instead of a cotton swab for this procedure.</p>
<p>Aas`hchotana with sour Dravya is indicated in Arjuna Netra Roga.</p>
</div>
</body>
</html>
