<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Apachee</p>
<p>Reference: </p>
<p>Su.Ni.11, A.H.U.29, M.N.38</p>
<p>Nirukti:</p>
<p>Aparaa Aparaa Upacheeyamaanatayaa Apachee | M. N. 38/10 Madhukos`ha</p>
<p>Chayaprakarshaad Apacheem | Su. Ni. 11/11</p>
<p>The Granthi which are suppurated burst out
with secretions and get pacified. </p>
<p>These Granthi vanish and appear repeatedly.
This is called as Apachee. </p>
<p>Apachee
is Saadhya Vyaadhi. </p>
<p>Difference between Apachee and Gan`d`amaalaa: </p>
<p>In Gan`d`amaalaa, Granthi
are manifested in style of garland. Whereas in Apachee the manifestation of Granthi
is not in style of garland. </p>
<p>Sampraapti:</p>
<p>The causative Dosha
are Vaata, Pitta and Kapha. </p>
<p>The involved Dhaatu
is Medas. </p>
<p>If these Granthi
are manifested on Vaksha, Kakshaa, Manyaa
and Gala, then it is called as Apachee. </p>
<p>They appear in the form of garland around Kan`t`ha, Hridaya, Hanu, Sandhi.</p>
<p>Therefore, Gan`d`amaalaa
can be known by the symptoms of Apachee.
</p>
<p>This Gan`d`amaalaa
is called as Apachee when it is
pacifying and appearing repeatedly like Doorvaa.</p>
</div>
<br clear="all"/>
<div>
<p>Apachee is Asaadhya if it is associated with:</p>
</div>
<br clear="all"/>
<div>
<p>Peenasa</p>
<p>Paars`hvas`hoola</p>
<p>Kaasa</p>
<p>Jvara</p>
<p>Chhardi</p>
</div>
<br clear="all"/>
<div>
</div>
</body>
</html>
