<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Apachee
Chikitsaa</p>
<p>Reference: </p>
<p>S.Chi.18, A.H.U.30, N.R. Galagan`d`a, Gan`d`amaalaa, Apachee,
Granthi, Arbuda</p>
<p>Introduction: </p>
<p>Granthi
which are suppurated and burst out with secretions are called as Apachee. These are glandular swellings
which resemble fish egg clusters, they tend to grow, burst ooze and disappear
with appearance of newer swelling in various parts of body. Since they tend to
grow and then disappear they are termed as Apachee.</p>
<p>Apachee Chikitsaa:</p>
<p>Baahya Upakrama: </p>
<p>Snehana, Svedana </p>
<p>Lepa </p>
<p>Agnikarma </p>
<p>Vran`a Karma </p>
<p>S`hodhana:</p>
<p>Vamana </p>
<p>Virechana</p>
<p>S`hirovirechana
(Avapeed`a Nasya)</p>
<p>Aahaara  Aushadha</p>
<p>Siddha Ghrita</p>
<p>Yava Bhojana</p>
<p>Agnikarma
in Apachee:</p>
<p>Agnikarma
is indicated after removing the Apakva
Granthi either by Lekhana or Kshaara Pratisaaran`a.</p>
<p>For Agnikarma, a cut over calf at twelve Angula distance from the heel, on the
calf sparing the Indrabasti Marma
should be taken to reveal the Matsyaan`d`a Jaala. Agnikarma should be performed at that site. </p>
<p>Also over Man`ibandha three lines should be made
across the wrist keeping one Angula distance
between each line with Agnikarma.</p>
<p>After Agnikarma, Vran`akarma should be
preformed.</p>
<p>All Taila Kalpana advised for S`hleepada Vyaadhi should be used.</p>
<h1>Pathya:</h1>
<p>Rasa - Kat`u, </p>
<p>Gun`a/Karma - Rooksha, Deepana</p>
<p>Dhaanya - Jeern`a S`haalee, Raktas`haalee, Mudga, Yava</p>
<p>S`haaka - S`higru Phala, Pat`ola, Kat`t`hilaka, S`haalincha S`haaka, Vetaagra</p>
<p>Dugdha - Jeern`a Ghrita</p>
<h2>Other - Guggulu, S`hilaajita, Vamana, Rechana,S veda, Nasya,
Dhoomapaana, Siraavyadha, Daaha, Kshaara, Lepa, Langhana</h2>
<p>Apathya:</p>
<p>Rasa - Amla, Madhura</p>
<p>Gun`a/ karma - Guru, Kledakaaraka</p>
<p>Maamsa - Aanoopa Maamsa</p>
<p>Dugdha - Dugdha, Dadhi</p>
<p>Other - Paisht`ika Padaartha,
Kaphakaaraka Padaartha, Gud`a, Phaan`ita, Lavan`a, Ikshu Vikaara</p>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma</p>
<p>Vyaadhi  Apachee</p>
</div>
</body>
</html>
