<html xmlns:v="urn:schemas-microsoft-com:vml">
<body>
<div id="NavBar">
</div>
<div>
<br clear="ALL"/>
<h1>Pathya - </h1>
<p>Dhaanya - Godhooma, Jeern`a
S`haalee, Yava</p>
<p>S`haaka - Tan`d`uleeyaka, Aardraka,
Gokshura, Varun`a, Paashaan`abheda, </p>
<p>S`himbee - Kulattha, Mudga</p>
<p>Maamsa - Jaangala Pas`hu Maamsa</p>
<p>Phala - Kushmaan`d`a, </p>
<h2>Other - Madya,
Yavakshaara, Basti, Virechana, Vamana, Langhana, Svedana, Avagaaha,
Vaarisechana</h2>
<p>Apathya - </p>
<p>Rasa - Kashaaya</p>
<p>Gun`a/ Karma - Rooksha, Guru, Avasht`hambaka,
Viruddhaanna</p>
<h2>Other - S`hushka,
Paisht`ika Anna, Kharjoora, S`haaka, Kapittha, Jamboo, Mootra S`hukra Avarodha</h2>
<p>Search Anveshaka:</p>
<p>Search
for the following criteria in the fields of Dravya, Kalpa, Aahaara, Vihaara and </p>
<p>Effect
on Dosha Vaataanulomaka</p>
<p>Adhikaara As`hmaree</p>
<p>Vyaadhi As`hmaree,
Mootrakrichchhra, Mootras`harkaraaja, </p>
<p>Mootrakrichchhra</p>
</div>
</body>
</html>
