<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Bhagna</p>
<p>Reference: </p>
<p>Su.Ni.15, A.H.U.27, M.N.44 </p>
<p>Types: </p>
<p>Sandhi Mukta: It is dislocation of joints.</p>
<p>Kaan`d`a Bhagna: It is fracture of bones.</p>
<p>Sandhi
Mukta: </p>
<p>Utpisht`a:
Ubhayatah S`hopha, Vedanaa
Praadurbhaava, are different types
of pains at the night.</p>
<p>Vis`hlisht`a: Mild s`hopha,
Vedanaa Saatatya, SandhiVikriyaa</p>
<p>Vivartita:
Vishama Angataa, Vedanaa</p>
<p>Avakshipta: Sandhi Vis`hlesha, Teevra Rujatva</p>
<p>Atikshipta: Sandhi Asthnoh Atikraantataa and Vedanaa</p>
<p>Tiryak Kshipta: Ekaasthi Paars`hvaapagamana, Ati Vedanaa </p>
<p>Kaan`d`a Bhagna: </p>
<p>Karkat`aka:
This Bhagna is elevated like
Granthi</p>
<p>As`hvakarn`a: This Bhagna
is elevated like As`hvaKarn`a</p>
<p>Choorn`ita: This Bhagna
produces sound after touch.</p>
<p>Pichchhita:
This Bhagna is wide spread, there is little S`hopha</p>
<p>Asthichchhallita: In this Bhagna
Asthi gets cut at the lateral side</p>
<p>Kaan`d`abhagna: In this
Bhagna there is Kampa</p>
<p>Majjaanugata:
In this Bhagna Majjaa has came out.</p>
<p>Atipaatita: In this Bhagna Asthi is completely cut down.</p>
<p>Vakra: This Bhagna is
Aabhugna i.e. little curved. </p>
<p>Chhinna: This
Bhagna is Anya Tara Paars`hvaavashisht`am </p>
<p>Paat`ita: In this Bhagna
there is pain. This Bhagna is Bahu Vidaarita</p>
<p>Sphut`ita: It is like S`hookaPoorn`a iva aadhmaatam and Sphut`ita</p>
<p>General Symptoms and Signs of Sandhi Mukta Bhagna:</p>
<p>Prasaaran`a As`hakti </p>
<p>Aakunchana As`hakti</p>
<p>Vivartana As`hakti</p>
<p>Aakshepan`a As`hakti</p>
<p>Ugra Rujaa </p>
<p>Spars`haasahatva </p>
<p>General Symptoms and Signs of Kaan`d`a Bhagna:</p>
</div>
<br clear="all"/>
<div>
<p>S`hvayathu Baahulya</p>
<p>Spandana</p>
<p>Vivartana</p>
<p>Spars`haasahatva</p>
<p>Avapeed`yamaane S`habdah</p>
<p>Srastaangataa</p>
<p>Vividha Vedanaa Praadurbhaava</p>
<p>Sarvaavasthaasu Na S`harmalaabha </p>
</div>
<br clear="all"/>
<div>
<p>Asaadhya Criteria
of Bhagna:</p>
</div>
<br clear="all"/>
<div>
<ul type="disc">
<li>Kris`ha
     </li>
<li>Vriddha</li>
<li>Baala
     </li>
<li>Kshata
     Ksheen`e</li>
<li>Kusht`he</li>
<li>S`hvaasinaam</li>
<li>Sandhi
     Upagata </li>
<li>Kapaala
     Bhinna </li>
<li>Kat`yaam
     SandhiMukta </li>
<li>Kat`yaam
     SandhiChyuta </li>
<li>Jaghana
     Pisht`a </li>
<li>Asams`hlisht`a
     Kapaala </li>
<li>Lalaat`e
     Choorn`ita </li>
<li>Stanaantare
     Bhagna </li>
<li>S`hamkhe
     Bhagna </li>
<li>Prisht`he
     Bhagna </li>
<li>Moordhni
     Bhagna </li>
<li>Aadito
     Yat Cha Durjaatam </li>
<li>Durnyaasa </li>
<li>Durnibandhana
     </li>
<li>Samkshobha </li>
</ul>
</div>
<br clear="all"/>
<div>
<p>Krichchhrasaadhya Criteria:</p>
</div>
<br clear="all"/>
<div>
<ul type="disc">
<li>Kris`ha
     Rugn`a </li>
<li>As`hakta
     Rugn`a </li>
<li>Vaatala
     Rugn`a </li>
<li>Alpaas`hi
     Rugn`a </li>
<li>Anaatmavaan
     </li>
<li>Upadrava
     Yukta</li>
<li>Choorn`ita
     </li>
<li>Chhinna
     </li>
<li>Atipaatiata
     </li>
<li>Majjaanugata
     </li>
<li>Kris`he
     </li>
<li>Vriddhe</li>
<li>Baalake</li>
<li>KshataKsheen`e</li>
<li>Kusht`he</li>
<li>S`hvaase
     </li>
<li>Sandhi
     Upagata </li>
</ul>
</div>
<br clear="all"/>
<div>
<p>Saadhya Criteria:</p>
<ul type="disc">
<li>Baala
     Rugn`a</li>
<li>Alpa
     Dosha </li>
<li>S`his`hira
     Ritu </li>
</ul>
<p>Nature of Bhagna:
</p>
<p>Generally, Tarun`aasthi bends (Namana or Bhujyante), Nalakaasthi breaks down, Kapaalaasthi splits down, Ruchakaasthi cracks down. </p>
</div>
</body>
</html>
