<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3>Chikitsa Prakaara:
Bid`aalaka</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>x…‰j…
¥…i®……æ{…ÊÆ˙ ±…‰{…: x…‰j…§…Ê½þ±…æ{…: * D`alhan`a.</p>
<p>The Lepa which is applied around the eyeball
excluding the eyelids is termed as Bid`aalaka.</p>
<p>Pradhaanakarma:</p>
<p>While application
precaution should be taken to avoid spilling of medicine inside the eye.</p>
<p>Other Description:</p>
<p>Indications and
various formulations used can be got through Anveshak search facility.</p>
</body>
</html>
