<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3>Chikitsaa Prakaara: Daaran`a
(Bursting Open)</h3>
<h3>Prakaara
Paribhaashaa:</h3>
<p>n…Æh…®…¬ &lt;Êi…
ÊS…Æ˙Ê§…±¥……Ê¶…Ì®…∏E
…‰HèÆ…è¹…v…èÌ¥…n…Æh…®…¬ * 
D`alhan`a</p>
<p>Bursting open a wound
with the help of application of Lepa of
medicines is termed as Daaran`a.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Medicine preparation:</p>
<p>Chirabilvaadi Gan`a</p>
<p>Kshaara</p>
<p>Pradhaanakarma</p>
<p>This procedure is done in the patients who are contraindicated for
surgery.</p>
</body>
</html>
