<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Dhoopana
(Fumigation)</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Fumigation is termed
as Dhoopana.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Medicine preparation: </p>
<p>Dhoopana Dravya are S`hreevesht`aka,
Sarjarasa, Sarala, Devadaaru, Kshauma, Yava, Sarpi, Guggulu, Vachaa, Nimba</p>
<p>Chikitsaa Karma:</p>
<p>Prevents Kan`d`oo, Paaka and Raaga. </p>
<p>Other Description:</p>
<p>Indications can be
got through Anveshak search facility.</p>
</div>
</body>
</html>
