<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Gan`d`amaalaa Chikitsaa</p>
<p>Reference:</p>
<p>S.Chi.22, U.39,
A.H.U.29, 30, N.R. (Galagan`d`a,
Gan`d`amaalaa, Apachee, Granthi, Arbuda)</p>
<p>Introduction:</p>
<p>The glands are
formed on the cheek (Gan`d`a) in such
a way that it looks like garland of the Granthi
(glands); therefore it is called as Gan`d`amaalaa.
</p>
<p>Saamaanya Chikitsaa</p>
<p>Urdhvaga S`hodhana. </p>
<p>Dan`ee Moolaadi Ghrita Sevana. </p>
<p>Kaphaghna and Meda Naas`haka Dhooma, Gand`oosha and Nasya.</p>
<p>Siraavedha.</p>
<p>Rasaanjana should be administered with Gomootra as Anupaana.</p>
<p>S`hameeyaadi Takra Lepa. </p>
<p>Vishesha Chikitsaa</p>
<p>Paakonmukha 
Raktamokshan`a, Pitta S`hleshmahara Chikitsaa.</p>
<p>Apakva
 Shalya, Kshaara and Agnikarma.</p>
<p>Chirakaaree,
Pooyayukta and
Assadhya  Abhyantara, Abhyanga, Sthaanika Lepa and Nasya. </p>
<p>If Gan`d`amaalaa does not respond, surgery
and Agnikarma at the following sites
are indicted. </p>
<p>The symmetrically opposite side</p>
<p>Mid posterior part of thigh except the site of Indrabasti Marma (above or below)</p>
<p>Agnikarma should be done after
removing Meda from the site.</p>
<p>Bhagvaan Nimi advocates removal of Meda in following way: </p>
<p>The person should be made to stand upright.</p>
<p>Meda should be surgically removed from posterior part of leg above ankle
joint.The site should be approximately at the level of length of ones own
foot. </p>
<p>Agnikarma should be done after removal of Meda.</p>
<p>Other opinion
about this surgery is: </p>
<p>The length from the tip of the nose to ankle joint should be noted.</p>
<p>One eighth of the distance should be marked from the ankle joint.</p>
<p>One Aksha (10 gm) Maamsa should be removed</p>
<p>Precautions: </p>
<p>Gan`d`amaalaa associated with Jvara, Chhardi, S`hvaasa, Rujaa,
Kaasa, Peenasa</p>
<p>are Asaadhya.
</p>
<p>Pathya:</p>
<p>Rasa
- Kat`u, </p>
<p>Gun`a/Karma
- Rooksha, Deepana</p>
<p>Dhaanya
- Jeern`a S`haalee,
Raktas`haalee, Mudga, Yava</p>
<p>S`haaka - S`higru Phala, Pat`ola, Kat`t`hilaka, S`haalincha S`haaka, Vetaagra</p>
<p>Dugdha - Jeern`a Ghrita</p>
<h2>Other - Guggulu, S`hilaajita, Vamana,
Rechana,S veda, Nasya, Dhoomapaana, Siraavyadha, Daaha, Kshaara, Lepa, Langhana</h2>
<p>Apathya:</p>
<p>Rasa
- Amla, Madhura</p>
<p>Gun`a/ karma - Guru, Kledakaaraka</p>
<p>Maamsa - Aanoopa Maamsa</p>
<p>Dugdha - Dugdha, Dadhi</p>
<h2>Other - Paisht`ika Padaartha, Kaphakaaraka
Padaartha, Gud`a, Phaan`ita, Lavan`a, Ikshu Vikaara</h2>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara</p>
<p>Vyaadhi  Gan`d`amaalaa</p>
<p>Karma  Lekhana, Rookshan`a</p>
<p>Vyaadhi Prakaaara - Medapradoshaja Vikaara </p>
</div>
</body>
</html>
