<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa
Prakaara: Krimighna</h3>
<p>Pradhaanakarma:</p>
<ul type="disc">
<li>This is in context to Vran`a Chikitsaa</li>
<li>Many a times flies sit on the open
     wounds and lay their eggs there resulting in maggot formation. </li>
<li>Due to this maggot formation the
     patient gets following symptoms  severe biting pain, oedema, foul
     discharge, bleeding.</li>
<li>To remove these maggots the wound should
     be flushed with the above decoctions.</li>
<li>In few conditions
     blood is instilled in the wound. The maggots get attracted to it and as
     soon as they come out they are removed by Samdams`ha Yantra.</li>
</ul>
<p>Other Description:</p>
<ul type="disc">
<li>In modern era chloroform, phenyl, ether are
     the drugs used for this purpose.</li>
</ul>
</div>
</body>
</html>
