<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Krishn`ikaran`a</h3>
<h3>Prakaaqra Paribhaashaa:</h3>
<p>The procedure by which the white scar on
the skin is transformed to the skin colour is termed as Krishn`ikaran`a.</p>
<p>Pradhaanakarma:</p>
<p>Basically this comprises of the post procedure of Vran`a Karma.</p>
<p>In dark people this should be done on the whitish scar formed on the skin
after healing of the wound </p>
</div>
</body>
</html>
