<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Kshaarakarma</p>
<p>Dr. R.B.Gogte</p>
<p>GFAM, AVP</p>
<p>S.Su.11-4</p>
<p>Kshaara is a
medicine which when given internally or applied externally produces the result
in removing the unwanted - life threatening things or helpful in curing the
disease. These two things are called  Ksharan`a
or Kshan`ana</p>
<p>Ksharan`a is
nothing but debridement of the infected, sloughed material in
relation to the tissue like skin, adipose tissue, muscles etc. Kshan`ana means shedding of the old
tissue or growth of the new. </p>
<p>Pradhaanatva (Superiority)-</p>
<p>S.Su.
11-3</p>
<p>Kshaara is
superior to  Surgical excision, cautery by heat or application of leeches as it
possesses the property of Chhedana (excision),
Bhedana (Incision) and is Tridoshaghna. When surgical procedure is
risky, Kshaara is the choice
of treatment.</p>
<p>Types
of Kshaara  S.Su. 11-6 and 11,12,13</p>
<p>Paaneeya  to be given orally</p>
<p>Pratisaarn`eeya  to be applied externally. This Pratisaaran`eeya is again sub-classified as:</p>
<p>1. Mrudu  Only Kshaara
  - Soft. </p>
<p>2. Madhyama  Kshaara with Addition of Aavaapa   - Medium</p>
<p>3. Teekshn`a  Kshaara with Aavaapa and Prativaapa  - Powerful</p>
<p>Application
of Kshaara externally removes
unwanted and degenerated tissue by its corrosive action and thus is useful when
used as Kshaara sutra, which
results in dissolution, cutting and also healing in the case of Fistula  in  Ano as well as for the excision of tissue e.g. warts, piles (external)
etc.</p>
<p>Paribhaashaa S.Su.
11-11 (and D`alhan`a and Chakrapaan`i.)</p>
<p>One S`hukti =  Pala = 24 grams</p>
<p>One Kud`ava = 8 Pala = 384 grams</p>
<p>One Pala = 4 Tola_s = 48 grams</p>
<p>One Dron`a = 256 Pala = 12288 grams = 12.288 </p>
<ul type="disc">
<li>Sudhaas`harkaraa: means raw limestone</li>
</ul>
<ul type="disc">
<li>Kat`as`harkaraa: means raw limestone </li>
</ul>
<ul type="disc">
<li>Bhasmas`harkaraa: means when un-dried bark of a tree is burnt, there is oozing of juice from the
     bark. It crystallizes due to heat, so that this crystallized juice is
     described as Bhasmashakaraa.
     Some clinicians wrongly take BhaskmaKshaara as heated limestone.</li>
</ul>
<ul type="disc">
<li>Aavaapa: Is nothing but dipping of red-hot Katas`harkaraa, Bhasmas`harkaraa, S`hankhanaabhee or Kshaarapaaka in the Kshaarodaka.</li>
</ul>
<ul type="disc">
<li>Prativaapa: Is nothing but addition of Choorn`a_s of Dantee, Dravantee etc.
     </li>
</ul>
<p>Materials
that are required for preparation of Kshaara: (Kshaara Paaka method.)</p>
<p>Sudhaa S`harkaraa, Tilamoola, S`hankhanaabhee, Dantee, Dravantee, Chitraka, water, Mootra, Lohakumbha, Agni.</p>
<p>S.Su.11-11
and 12 </p>
<p>Make
a heap of chopped Panchaanaga_s (i.e. leaves, roots, stem, flowers
and fruit), which are chopped on the base of a raw limestone. On the heap of Panchaanga_s put the Tila Naala Kaasht`ha_s and burn it.
After total burning of the heap of the tree parts and Tila Naala, allow it to cool.</p>
<p>Now,
separate the ash from the heated limestone.</p>
<p>Now,
take one Dron`a of Bhasma (Ash) about 12.250 Kgs. And mix it with 6 Dron`a of
Water or cows urine (Gomootra) - about 15 Kgs. And strain it through a cloth 21 times. </p>
<p>Now,
take this strained water in a
flat iron vessel (Kat`aaha) and boil
it till it becomes clear, reddish, and irritating to skin and slimy. Strain it
again and separate the water. The material that is left on the cloth after straining is called Khaarapaaka.
From this Ksharodaka, take out 11/2 Kud`ava of Kshaarodaka get to it red hot 2 Pala_s
and Kat`abhas`harkaraa, Bhasmas`harkaraa, Kshaarapaaka and S`hankhanaabhee and again heat altogether till it becomes semisolid
and then cool it down. Now put this Kshaaraapaka in an iron vessel (Loha
Kumbha) which is buried in the
soil and close the mouth; this is Madhyama
Kshaara.</p>
<p>Kut`aja (Holeinhena Antidysentrica) Palaasha
 (Butea Monosperma), Paaribhadra (Azadira Dhla India). Bibheetaka
 (Termialiabelerica), Aaragavadha (Casssia Fistuala) Bilvaka
 (Sxmplocas racemes), Arka (Calatropis Procera) Snuni  (Euphorbia Nerifolia)
Apaamaarga (Achyranthes Aspera) Pat`ala (Stereo
Spermum) Naktamaala - (Pongamia Glabra), Kadalee  (Musa paradisiacal)
Chitraka (Plumbagao Zeylanica) Pootika (Holoptele Itegripholia) Sapta Erand`a
(papaya) Agnimantha (Premaintegrifoia) Kos`haatakee - (Luffa Acutangulala) Samudra Phala (Babingtonia
Acutangulata) Madhuka  (Glxcyihiza Glabra).</p>
<p>Teekshn`a Kshaara: (Activated Kshaara can
be prepared by adding Dantee, Dravantee, Chitraka etc. (each 02 Tolaa_s)
</p>
<p>Now, the
softness or Teekshn`atva  (Powerful
action) could be tested by application of this Kshaara to castor stem. After the application of Kshaara, count, 1
to 100. If the appearances of burn starts appearing before the completion of
100 count, it indicates that it is (Teekshn`a)
strong in action, Kshaara; if not, it is taken that it is Mridu Kshaara.</p>
<p>Qualities
of the best Kshaara:</p>
<p>S.Su.
11-15 </p>
<p>It should not be too strong or too weak.</p>
<p>It should
be soft to the touch, sticky and should not be watery [Hygroscopic]. Acting
speedily, but without much irritation on the body part.</p>
<p>Vaagbhat`a has added two more properties-</p>
<ol start="1" type="1">
<li>S`hikharee means it must produce a vertical flame on heating</li>
<li>Its irritating property must
     subside by the application of Kaanjee (Sukhaneervaapya)</li>
</ol>
<p>Bad
[unwanted] Qualities of Kshaara:</p>
<p>S.Su.
11-16 and 17 and A.H.Su.30-24-25 the one which does not soften or has strong
irritating action, more whiteness of color, quick hot to touch, does not
spread, but penetrates briskly, catches abundant moisture, or does not get
dissolved quickly, is therapeutically unwanted one. </p>
<p>Action of
Kshaara on different Tissues
and Dhaatu: -</p>
<p>S.Su
11-17, D`alhan`a.</p>
<ol start="1" type="1">
<li>As it contains many herbs, it
     becomes Tridoshaghna</li>
<li>As it tends towards
     whiteness, it has less irritation and corrosive action</li>
<li>It burns, it helps to digest,
     it opens up what was closed</li>
<li>It has Agnigun`a domination, as it possesses:</li>
</ol>
<p>Gun`a_s like Kat`u, Ushn`a, Teekshn`a</p>
<p>It
helps in maturation of Vran`as`hotha and
Amaajeern`a</p>
<p>It
reduces inflammation</p>
<p>It
cleanses the infected wounds</p>
<p>It
also promotes the healing of non-infected wounds</p>
<p>It
reduces discharge from the wounds</p>
<p>It
is Haemostatic (Paachana)</p>
<p>It
has a scrubbing action on infected wounds and Medodhaatu</p>
<p>It
kills both the bacteria / maggots in the wounds when applied externally and
cleans up the infection when given internally</p>
<p>It
normalizes Aama, Kapha, Visha, Medodhaatu, and also cures Kusht`ha when gives in proper dosage.</p>
<p>It
also causes sterility when given excessively.</p>
<p>D`alhan`a says that it should not be used in
a clean wound as a clean wound heals naturally and Ropan`a activity is an indirect effect of Kshaara.</p>
<p>How
the Kshaara Acts?</p>
<p>A.H.Su. 30-25,26. </p>
<p>When the Kshaara is applied on the skin or tissue, first
there is irritation followed by inflammatory process resulting Edema, dragging pain and pressure
finally resulting in separation of Dusht`a
Dosha and all signs and symptoms of Kshaara disappear.</p>
<p>As per
Modern medicine, its action is alkaline in nature acquired through the lime </p>
<p>Diseases
cured by Kshaara when applied
externally:</p>
<p>Kusht`ha, Kit`abha, Dadru, Mand`ala, Kilaas, Bhagandara, Arbuda, Ars`ha, Dusht`a, Vran`a, Charmakeela, Tilkaalaka, Nyachchha,
Vyanga, Mashaka, External Vidradhi,
Kreemi, Visha. In the Mukharoga_s 
Upajeevhaa, Adhijeevhaa, Upakus`ha, Dantavaidarbha, and three types of Rohin`i.</p>
<p>When
given internally, the curing action of Kshaara is on  Gulma, Udara, Vaata  Kaphaja Grahan`i,
Visoochikaa, Alasaka, Vilambikaa, Agnimaandya, Ajeern`a, Arochaka, Aanaaha, Mutras`harkaraa, As`hmaree,
Antarvidradhi, Krumi, Visha and Ars`ha</p>
<p>Contradictions
for Kshaara therapy:</p>
<p>Raktapitta, Jvara, Pittavikaaree,
children and older people, emaciated or weak patients, patients having
attacks of fainting Timeera or black
outs.</p>
<p>It is
also contraindicated in the patients having generalized Oedema, Ascitis,
pregnancy, and menstruation phase of a lady, diabetics, painful conditions,
recently traumatized patients, and sterility, Udvritta or Apavritta
Phalayoni.</p>
<p>It should
not be applied on Marma, Siraa, Snaayu, Sandhi, Tarun`aasthi, Sevani, Dhamani, Gala,
Naabhi, and edges of nails, Med`hra and Alpamaamsa. Except the eyelids not anywhere on the eye.</p>
<p>Even
though, the condition is an absolute pointer to Kshaarakarma, it should not be used in
paralytic conditions, patients with Asthishoola,
having severe anorexia, and pain in Precordial
region</p>
<p>Method
of Application of Kshaara:</p>
<p>S.Su.
11-18, 19 to 22, and A.H.Su. 30- 27, 28, 30.
</p>
<p>With all
the things prepared, the physician must inspect the area where the Kshaarakarma is to be carried out. If there is Pittadusht`i, scrub a little, if there
is Vaatadusht`i, perform a deep
scrapping, if Kaphadusht`i is there,
make blood letting by taking superficial incisions. Apply Kshaara by means of Kaarpaasakritoshn`eesha S`halaakaa and count upto 100.</p>
<p>In
case of piles, keep Ars`ho Yantra as
it is with its mouth closed.</p>
<p>If it is to be applied on eyelids,
fold the lid, cover the other parts of eye with a swab dipped in cold water and
apply Kshaara of a breadth of kamala
Parn`a.</p>
<p>If
it is to be applied for Naasaarbuda,
place the patient so he is facing the sun, elevate the tip of the nose and apply Kshaara for a
period, counting up to 50.</p>
<p>In case of aural polyp, apply Kshaara till the area becomes blackish. After the
application of Kshaara, and keeping it for the time mentioned or
development of signs as said, wash the Kshaara with Kaanjee or any of
the Amla substance, and then apply
honey and ghee. If there is no response to the Kshaara therapy, apply Kaanjeekaa, Mahalunga Rasa,
Sesum indicum, and honey.</p>
<p>Tilakalka, Yasht`imadhu (Glyceriza Gabia)
and ghee are the best mixture for Vran`a
Ropan`a after Kshaara Karma.</p>
<p>Why
the Kshaara should be washed
with sour substances?</p>
<p>S.Su. 11-2225.</p>
<p>Kshaara has Ushn`a and Teekshn`a properties, thus application of Amla substance due to its S`heeta
Gun`a lowers the Ushna Gun`a
of Kshaara.</p>
<p>Salt
taste predominates in Kshaara, while sour taste predominates in the Amla Rasa  when both these Rasa_s are mixed together, they produce Madhura Rasa, which is Saumya.
It is nothing but a neutralization process.</p>
<p>Kshaara is hot
to the touch while Amla substance is S`heeta to the touch. So that this or
instantaneous contact is limitation of further action of Kshaara on the tissues. </p>
<p>Signs
and symptoms of Samyak Dagdha, Heena Dagdha and Atidagdha: by Kshaara.</p>
<p>S.Su.11-26, 27 and A.H.Su. 30-34,35. </p>
<ol start="1" type="1">
<li>Samyaka Dagdha  Immediate relief in the
     sings and symptoms of the disease. Immediate stoppage of discharge, if
     any. The color of the area looks like a ripened Jambhoola (Eugeina jambolana), which is shrunken in
     appearance.</li>
</ol>
<ol start="2" type="1">
<li>Atidagdha S.Su. 11-27 and A.H.Su. 30-34, 35. </li>
</ol>
<p>This produces thickened redness, inflammation, increased
discharge, body ache, fatigue,
thirst, fainting and heavy bleeding. It also produces contractures in
discharging sinuses like fistula  in  Ano at the anus.</p>
<ol start="3" type="1">
<li>Durdagdha  There is redness, itching
     and dragging sensation. In the Atidagdha,
     treat symptomatically. If there is excessive burning due to sensation due
     to Kshaara, the following results are seen: -</li>
</ol>
<p>Rectal area  stagnation of Faeces or urine or</p>
<p>Diarrohea, Polyuria,
sterility and death</p>
<p>Oedema at Perianl region unable
to hold the act of defecation or urination</p>
<p>if
it is a nasal condition, it leads to narrowing of nostrils, and loss of smell</p>
<p>if
it is an ear condition, it can result in narrowing of the lumen of ear and loss
of hearing</p>
<p>In cases
of Atidagdha (excess action of Kshaara):</p>
<p>Use Amla Lepa, cold application; apply Madhu Ghrita, Tilakalka and all Vaatapittaghna
treatment. If there is bleeding, use all Raktastambhana measures. Excessive action of Kshaara anywhere on the body produces Jvara, Diarrhea, Thirst, Fainting, Giddiness and Precordial pain.</p>
<p>Dr. R.B.Gogte</p>
<p>Ex - Professor and H.O.D. Department of Shalya,</p>
<p>Tilak
Ayurved Mahavidyalaya and Hospital, Pune.</p>
</div>
</body>
</html>
