<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Lekhana
Anjana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>The collyrium used
for Lekhana purpose.</p>
<h3>Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta</h3>
<p>Lekhana type
of collyrium should be applied at morning for Kapha dominant eye diseases.</p>
<p>Lekhana Anjana should be used once a week as preventive measure and to cause
elimination of accumulated Kapha dominant
Dosha. </p>
<p>Pradhaanakarma:</p>
<p>The medicine should be of sour, salty, bitter, astringent or pungent in
taste.</p>
<p>The Anjana S`halaakaa should be
prepared of copper.</p>
<p>Samyak
yoga:</p>
<p>Netra Vis`hadataa (cleansing of eyes)</p>
<p>Netra Laaghava (lightness of eyes)</p>
<p>Asraava (no discharge through
eyes)</p>
<p>Netrakriyaa
Pat`utva (improved vision)</p>
<p>Nirmala Netra (clear vision)</p>
<p>Upadrava S`hamana (complications subside)</p>
<p>Heenayoga:</p>
<p>Ugratara Netra Dosha (increased symptoms)</p>
<p>Vyapad:</p>
<p>Unmesha Nimesha
Kriyaa As`hakti (difficulty in closing and opening eyes)</p>
<p>Drikbala Kshaya (decreased vision)</p>
<p>Netra Raaga (redness of eyes)</p>
<p>Netra Sraava (discharge through eyes)</p>
<p>Adhimantha (glaucoma)</p>
<p>Netra Samrambha (swelling of eyes)</p>
<p>Netra S`hoola (pain in eyes)</p>
<p>S`hiras`hoola (headache)</p>
<p>Doshotkles`ha (precipitation of Dosha)</p>
<p>Doshavardhana (aggravation of Dosha)</p>
<p>Netra S`hotha (swelling of eyes)</p>
<p>Other
Description:</p>
<p>Indications and
various formulations used can be got through Anveshak search facility.</p>
</div>
</body>
</html>
