<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
<h3>Chikitsa Prakara:
Mridvikaran`a</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>®…ÞuùÒ
ÊG ª…… ®…v…÷Æ˙Œºx…Mv…E
…‰¹h…±…¥…h…èÆ˙xi…§…«Ê½þ©Ì ÊG
ª…®……h…è±…æ{……ÊnùÊ¶…:  b˜±½þh…</p>
<p>The process by which
the wound edges are softened is termed as Mridvikaran`a.</p>
<p>Pradhaanakarma:</p>
<p>During process of healing the wound edges become hard and rough and thus
healing is hampered. This procedure helps in softening the wound edges.</p>
<p>This should be achieved by Raktamokshan`a,
Snehana, Svedana and Gaad`ha Bandha.</p>
<p>This can be achieved by sprinkling of Madhura
and Snigdha drugs.</p>
<p>Various formulations
used can be got through Anveshak
search facility.</p>
</div>
</body>
</html>
