<html xmlns:v="urn:schemas-microsoft-com:vml">
<body>
<div id="NavBar">
</div>
<div>
<p>Mukha Roga Chikitsaa:</p>
<p>Reference: </p>
<p>C. Chi. 12, S. Chi. 22,
A.H. U. 22, N.R. Mukharoga, Dantaroga</p>
<p>Introduction: </p>
<p>Mukha Roga are the diseases of the Mukha
i. e. Mouth. Kapha is the predominant
Dosha in all the Mukha Roga and their number varies according to different authors.</p>
<p>Saamaanya Chikitsaa</p>
<p>Langhana</p>
<p>Dhoomapaana 
</p>
<p>Virechana 
</p>
<p>Vamana   </p>
<p>Pradhamana Nasya  </p>
<p>Doshavat Chikitsaa </p>
<p>Osht`ha Roga Chikitsaa</p>
<p>Khan`d`ausht`a Chikitsaa</p>
<p>Lekhana à Seevana à Vran`a Chikitsaa</p>
<p>Nasya</p>
<p>Vaataja
Khan`d`ausht`ha Chikitsaa</p>
<p>Pichu </p>
<p>S`hiro Tarpan`a / Abhyanga</p>
<p>Osht`ha Abhyanga </p>
<p>Svedana </p>
<p>Pratisaaran`a </p>
<p>Vaatahara Taila Nasya</p>
<p>Pittaja and Abhighaataja Khan`d`ausht`ha Chikitsaa:</p>
<p>Pratisaaran`a </p>
<p>Osht`ha Abhyanga</p>
<p>Jalaukaavacharan`a </p>
<p>Treatment similar to Pittaja Vidradhi</p>
<p>Raktaja
Khan`d`ausht`ha Chikitsaa: </p>
<p>Similar to Pittaja
Khan`d`ausht`ha Chikitsaa.</p>
<p>Kaphaja
Khan`d`ausht`ha Chikitsaa </p>
<p>Kaphaghna Dravya </p>
<p>Pratisaran`a </p>
<p>Gand`oosha </p>
<p>Dhoomapaana </p>
<p>Nasya (S`hirovirechana)</p>
<p>Raktamokshan`a
</p>
<p>Medoja
Khan`d`ausht`ha Chikitsaa</p>
<p>Osht`a Svedana</p>
<p>Bhedana </p>
<p>Agni Karma </p>
<p>Pratisaaran`a</p>
<p>Jalaarbuda Chikitsaa</p>
<p>Bhedana, S`hodhana, Gharshan`a</p>
<p>Avgaadha &amp; Ativridha: Kshaara Karma / Agni Karma</p>
<p>Gan`d`aalaji Chikitsaa</p>
<p>Chikitsaa Aama / Pachyamaana / Pakva Avasthaa should be determined.</p>
<p>Vran`a S`hopha Chikitsaa to be followed.</p>
<p>Danta Roga Chikitsaa</p>
<p>S`heeta
Danta Chikitsaa</p>
<p>S`heeta Danta Chikitsaa</p>
<p>Svedana of Danta Paalee</p>
<p>Lekhana</p>
<p>Agni Karma</p>
<p>Pratisaaran`a</p>
<p>Kavala</p>
<p>Nasya</p>
<p>Danta
Harsha and Danta Bheda Chikitsaa</p>
<p>Vaatahara Chikitsaa (Snigdha Dhooma, Nasya)</p>
<p>Gan`d`oosha </p>
<p>Snigdha Bhojana</p>
<p>Danta
Chaala Chikitsaa</p>
<p>Danta Chaala Chikitsaa</p>
<p>Gan`d`oosha</p>
<p>Gharshan`a</p>
<p>Snigdha Nasya, Anna and Kavala</p>
<p>Adhi
Danta Chikitsaa</p>
<p>Application of Kshaara</p>
<p>Similar to Krimidanta Chikitsaa i.e. extraction</p>
<p>If bleeding persists
then Agni Karma should be done at the site followed by Vran`a Ropan`a</p>
<p>Danta S`harkaraa Chikitsaa</p>
<p>Removal of deposits.</p>
<p>Aaharan`a
(scraping) without damaging Dant`a Moola.</p>
<p>Similar treatment to Danta Harsha Chikitsaa</p>
<p>Pratisaaran`a </p>
<p>Danta Kapaalikaa Chikitsaa</p>
<p>Danta S`harkaraa Chikitsaa followed by
Danta Harsha Chikitsaa.</p>
<p>Krimi Danta Chikitsaa</p>
<p>If the tooth is not loose then Svedana should be done.</p>
<p>Raktavisraavan`a from the root (Moola).</p>
<p>Snigdha Lepa, Gan`d`oosha,
Nasya and Aahaara </p>
<p>Danta
Pooran`a: If there is a cavity
then, It should be filled with Gud`a
or Madhuchchhisht`a and Agni Karma should be done. </p>
<p>Gan`d`oosha</p>
<p>If the Pain still persists then though the tooth is
Drid`ha it should be extracted
followed by Gan`d`osha and Nasya.</p>
<p>Tooth extraction is contraindicated in Kris`ha , Durbala and Vaatavyaadhita Rugn`a, if tooth
extraction is done in these individuals then Madhura S`heeta Snigdha Aahaara and Vihaara should be administered.</p>
<p>Danta S`hoola Chikitsaa</p>
<p>Gan`d`oosha</p>
<p>S`heetaada Chikitsaa</p>
<p>Raktavisraavan`a</p>
<p>Madhu Pratisaaran`a</p>
<p>Kavala</p>
<p>Nasya</p>
<p>Gan`d`oosha </p>
<p>Gharshan`a  </p>
<p>Taalu Sanghaata, Pupput`a and Koorma Chikitsaa</p>
<p>Lekhana Karma</p>
<p>Pratisaaran`a </p>
<p>Kavala</p>
<p>Nasya</p>
<p>Taalu
Paaka Chikitsaa </p>
<p>Apakva</p>
<ol start="1" type="1">
<li>Gharshan`a
     </li>
<li>Kavala
     with S`heeta Veerya and Kashaya
     Pradhaana Dravya</li>
</ol>
<p>Pakva </p>
<ol start="1" type="1">
<li>Bhedana</li>
<li>Pratisaaran`a
     with Teekshn`a and Ushn`a Dravya</li>
<li>Kavala</li>
</ol>
<p>Taalu S`hosha Chikitsaa</p>
<p>Saamaanya Chikitsaa: Snehana, Svedana and
Vaatahara Chikitsaa</p>
<p>Not associated Trishn`aa: Bhojanottara Ghrita Paana</p>
<p>Associated with Trishn`aa: Gan`d`oosha, Nasya</p>
<p> </p>
<p>Kan`t`ha Roga
Chikitsaa</p>
<p>Saamaanya
Chikitsaa:</p>
<p>Rakta Mokshan`a</p>
<p>Vamana</p>
<p>Dhooma</p>
<p>Nasya with Teekshn`a Dravya</p>
<p>Gan`d`oosha</p>
<p>Pratisaaran`a</p>
<p>Vis`hesha Chikitsaa:</p>
<p>Rohin`ee Chikitsaa</p>
<p>Vaataja
Rohin`ee Chikitsaa</p>
<p>Svedana  </p>
<p>Lekhana </p>
<p>Kavala </p>
<p>Gan`d`oosha
</p>
<p>Nasya</p>
<p>Pittaja
Rohin`ee Chikitsaa </p>
<p>Lekhana</p>
<p>Pratisaaran`a
</p>
<p>Kavala</p>
<p> </p>
<p>Raktaja
Rohin`ee Chikitsaa: Similar to Pittaja Rohin`ee Chikitsaa.</p>
<p>Kaphaja
Rohin`ee Chikitsaa </p>
<p>Pratisaaran`a
</p>
<p>Nasya </p>
<p>Gan`d`oosha
</p>
<p> </p>
<p>Vrinda,
S`haalooka, Tun`d`ikerikaa and Gilaayukaa Chikitsaa</p>
<p>Raktavisraavan`a</p>
<p>S`hodhana</p>
<p>Similar to
Kaphaja Rohin`ee Chikitsaa.</p>
<p>Gilaayukaa
Chikitsaa: S`hastra karma</p>
<p>Gala
Vidradhi Chikitsaa</p>
<p>Lekhana </p>
<p>Gan`d`oosha
</p>
<p>Pratisaaran`a
</p>
<p>Galagan`d`a Chikitsaa: </p>
<p>Vaataja
Galagan`d`a Chikitsaa</p>
<p>Svedana </p>
<p>Lekhana </p>
<p>Upanaaha</p>
<p>Vran`a
Ropan`a</p>
<p>Lepa </p>
<p>Kaphaja
Galagan`d`a Chikitsaa: Similar
to Vaataja Galagan`d`a Chikitsaa except that comparatively stronger Svedana and Lekhana should be done.</p>
<p>Medoja
Galagan`d`a Chikitsaa</p>
<p>Siraavyadha
</p>
<p>Similar to
Kaphaja Galagan`d`a Chikitsaa</p>
<p>Mukha Paaka Chikitsaa:</p>
<p>Saamaanya Chikitsaa: Mukha
Dhaavana</p>
<p>Vis`hesha Chikitsaa:</p>
<ul type="disc">
<li>Vaataja Mukha Paaka Chikitsaa:</li>
</ul>
<p>Pratisaaran`a
</p>
<p>Kavala  </p>
<p>Dhooma  </p>
<p>Nasya</p>
<p> </p>
<ul type="disc">
<li>Pittaja and
     Raktaja Mukha Paaka Chikitsaa</li>
</ul>
<p>Pittaghna
Chikitsaaa </p>
<p>Kavala </p>
<p>Pratisaaran`a</p>
<ul type="disc">
<li>Kaphaja Mukha
     Paaka Chikitsaa</li>
</ul>
<p>Kavala </p>
<p>Gan`d`oosha
</p>
<p>Pratisaaran`a
</p>
<p>If the
Pit`ikaa are Kat`hin`a and Sthira then Lekana and Kavala should
be adopted.</p>
<ul type="disc">
<li>Sannipaataja Mukha Paaka Chikitsaa: Chikitsaa
     should be based on the Dosha involved.</li>
</ul>
<p>Mukhaarbuda Chikitsaa</p>
<ul type="disc">
<li>Chhedana</li>
<li>Pratisaaran`a</li>
<li>Gan`d`oosha</li>
<li>Nasya
     and Abhyanga with Teekshn`a
     Dravya</li>
</ul>
<p>Pooti Mukha Roga Chikitsaa</p>
<ul type="disc">
<li>Snehana</li>
<li>Vamana</li>
<li>Teekshn`a
     Doomapaana</li>
<li>Kavala</li>
<li>Avachoorn`ana
     </li>
<li>Teekshn`a
     Nasya (Nasya mentioned under S`heetaada
     and Upakus`ha is indicated.)</li>
</ul>
<p>Galagan`d`a
Chikitsaa</p>
<p>Reference:</p>
<p>S. Chi. 18, C. Chi.12,
N.R. Galagan`d`a, Gan`d`amaalaa, Apachee,
Granthi, Arbuda</p>
<p>Introduction:</p>
<p>Galagan`d`a is a solitary swelling which
manifests over the Hanu, Manyaa and Gala region and hangs down like the
scrotum.</p>
<p>Types of Galagan`d`a</p>
<ul type="disc">
<li>Vaataja
     Galagan`d`a</li>
<li>Kaphaja
     Galaagan`d`a</li>
<li>Medoja
     Galagan`d`</li>
</ul>
<p>Saamaanya Chikitsaa</p>
<p>Galgan`d`a S`hotha (Baahya)</p>
<ol start="1" type="1">
<li>Snehana, Svedana </li>
<li>Virechana </li>
<li>S`hirovirechana
     </li>
<li>Dhoomapaana </li>
</ol>
<p>Galagan`d`a S`hotha (Aabhyantara)</p>
<ol start="1" type="1">
<li>Langhana</li>
<li>Pragharshan`a</li>
<li>Kavala</li>
</ol>
<p>Vis`hesha Chikitsaa</p>
<ul type="disc">
<li>Svedana 
<p>Naad`ee
Sveda</p>
<p>Lepa</p>
<p>Aabhyantara
Upakrama</p>
<p>Siddha Taila</p>
<p>Yoosha</p>
<ul type="disc">
<li>Kaphaja Galagan`d`a Chikitsaa</li>
</ul>
<ul type="disc">
<li>Medoja Galagan`d`a Chikitsaa</li>
</ul>
<p>Aushadhi Chikitsaa</p>
<p>Baahya Upakrama </p>
<p>Snehana, Svedana</p>
<p>Siraavedhana  </p>
<p>Lepa</p>
<p>Gaad`ha Bandha(Tight bandage) </p>
<p>Aabhyantara Upakrama</p>
<p>Triphalaa Kvaatha</p>
<p>Yava Bhojana</p>
<p>S`hastrakarma</p>
<p>Paat`ana</p>
<p>Removal of accumulated Meda </p>
<p>Vran`a Karma</p>
<p>Dahanakarma </p>
<p>Vran`a Karma</p>
<p>(Dahanakarma should be done using Majjaa, Ghrita, Meda or Madhu)</p>
<h1></h1>
<h1>Galagan`d`a</h1>
<h1>Pathya:</h1>
<p>Rasa - Kat`u, </p>
<p>Gun`a/Karma - Rooksha, Deepana</p>
<p>Dhaanya - Jeern`a S`haalee,
Raktas`haalee, Mudga, Yava</p>
<p>S`haaka - S`higru
Phala, Pat`ola, Kat`t`hilaka, S`haalincha S`haaka, Vetaagra</p>
<p>Dugdha - Jeern`a
Ghrita</p>
<h2>Other - Guggulu,
S`hilaajita, Vamana, Rechana,S veda, Nasya, Dhoomapaana, Siraavyadha, Daaha,
Kshaara, Lepa, Langhana</h2>
<p>Apathya:</p>
<p>Rasa- Amla, Madhura</p>
<p>Gun`a/ karma- Guru,
Kledakaaraka</p>
<p>Maamsa- Aanoopa Maamsa</p>
<p>Dugdha- Dugdha, Dadhi</p>
<h2>Other- Paisht`ika
Padaartha, Kaphakaaraka Padaartha, Gud`a, Phaan`ita, Lavan`a, Ikshu Vikaara</h2>
<p>Search Anveshaka:</p>
<p>Search Dravya, Kalpa, Aahaara,
Vihaara, Chikitsaa Karma for</p>
<p>Adhikaara-
Granthi-Apachee-Arbuda-Galagan`d`a</p>
<p>Indicated in Vyaadhi-Galagan`d`a</p>
<p>Arha Vyaadhi Galagan`d`a</p>
<p>Mukharoga </p>
<h1>Pathya</h1>
<p>Rasa - Kat`u, Tikta </p>
<p>Dhaanya - Yava, Mudga, Kulattha,
Neevaara </p>
<p>S`haaka -
Kaaravellaka, Pat`ola, Nava Moolaka, Bhoomyaamlakee</p>
<p>Drava - Karpoora Jala, Khadira
Kvaatha</p>
<p>Other - Jaangala
Maamsarasa, Taamboola, Nasya, Dhoomapaana, Sveda, Virechana, Vamana, Gan`d`oosha,
Pratisaaran`a, Kavala, Raktamokshan`a, Agnikarma</p>
<p>Apathya -</p>
<p>Rasa - Amla</p>
<p>Gun`a/ Karma - Rooksha, Guru</p>
<p>S`himbee - Maasha</p>
<p>Maamsa - Matsya,
Aanoopa Maamsa</p>
<p>Dugdha - Dugdha, Dadhi</p>
<h2>Other - Gud`a,
Kat`hin`a Padaartha, Divaasvaapa, Dantakaasht`ha</h2>
<p>Danta
Roga</p>
<h1>Pathya -</h1>
<p>Dugdha - Ghrita, Santaanikaa</p>
<p>Kritaanna - Maamsarasa, Yavaagoo</p>
<p>Other - Snigdha Aahaara</p>
<p>Apathya -</p>
<h2>Other-S`heeta,
Rooksha, Kat`hin`a Bhojya Padaartha, Amla Rasaatmaka Phala, Dantadhaavana</h2>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara,
Chikitsaa Karma For</p>
<p>Karma Lekhana, Mukha
Vis`hodhana, Mukha Durgandhihara</p>
<p>Arha Vyaadhi / Indicated in Vyaadhi Mukha Roga </p>
<p>Arha Vyaadhi / Indicated in Vyaadhi Mukha RogaàOsht`ha roga à Khan`d`aOsht`ha,
Gan`d`aalaji etc.</p>
<p>Arha Vyaadhi / Indicated in Vyaadhi Mukha RogaàDanta rogaà S`heeta Danta, S`heetaada etc.</p>
<p>Arha Vyaadhi / Indicated in Vyaadhi Mukha Rogaà Jihvaa rogaà AdhiJihvaa, UpaJihvaaa etc.</p>
<p>Chikitsaa Karma Gan`d`oosha,
Pratisaaran`a, Lekhana, Nasya  </p>
<p>Gun`a - Madhura, Laghu, Teekshn`a</p>
</li></ul></div>
</body>
</html>
