<html xmlns:v="urn:schemas-microsoft-com:vml">
<body>
<div id="NavBar">
</div>
<div>
<p>Naasaa Roga</p>
<p>Reference: </p>
<p>C.Chi.26, A.H.U.20, S.U.23, 24, N.R. Naasaa Roga</p>
<p>Introduction </p>
<ul type="disc">
<li>Naasaa Roga
     is diseases manifested in the nose. Especially, these diseases are related
     to the Naasaa Srotas.</li>
<li>These are Madhyama
     Maargagata Vyaadhi.</li>
</ul>
<p>Vis`hesha
Chikitsaa</p>
<p>Nava
Pratis`hyaaya Chikitsaa </p>
<p>Svedana </p>
<p>Ghritapaana</p>
<p>Vamana</p>
<p>Avapeed`a Nasya</p>
<p>Nava
Pratis`hyaaya: Apachyamaana Avasthaa</p>
<p>Saannipaatika Pratis`hyaaya</p>
<ul type="disc">
<li>Kat`u
     Teekshn`a Nasya </li>
</ul>
<ul type="disc">
<li>Kavala
     </li>
<li>Teekshn`a
     Dhoomapaana</li>
</ul>
<p>Vaataja Pratis`hyaaya </p>
<p>The patient should be
advised diet having following properties Snigdha,
Amla, Ushn`a and Laghu.</p>
<p>Pittaja Pratis`hyaaya </p>
<p>Parisheka and
Pradeha with S`heeta Dravya and application should also be in cold state.</p>
<p>Dusht`a Pratis`hyaaya should be
treated like Raajayakshmaa and Krimi Roga.</p>
<p>Peenasa</p>
<p>Snehana &amp; Svedana </p>
<p>Vamana / Virechana</p>
<p>Dhoomapaana</p>
<p>Avapeed`a Nasya  </p>
<p>Aahaara
</p>
<p>Ushn`a
Jala</p>
<p>Teekshn`a</p>
<p>Laghu </p>
<p>Alpa
Bhojana</p>
<p>Naasaapaaka </p>
<p>Pittaghna Chikitsaa </p>
<p>Raktamokshan`a </p>
<p>Lepa </p>
<p>Seka</p>
<p>Kshavathu
and Bhrams`hathu</p>
<p>Pradhamana Nasya (S`hirovirechana) à Snigdha Dhoomapaana</p>
<p>S`hirobasti </p>
<p>Mastishkya  </p>
<p>Svedana</p>
<p>Deepta </p>
<p>Pittaghna Chikitsaa (Madhura and
S`heeta Gun`ayukta Chikitsaa)</p>
<p>Naasaanaaha </p>
<p>Auttarabhaktika Snehapaana</p>
<p>Snigdha Dhoomapaana </p>
<p>S`hirobasti</p>
<p>Naasaasraava </p>
<p>Teekshn`a Avapeed`a Nasya </p>
<p>Naasaas`hosha </p>
<p>Ksheera Ghrita Paana</p>
<p>Snigdha Dhoomapaana </p>
<p>Antaraabhakta Ghritapaana </p>
<p>Snehana &amp; Svedana </p>
<p>Nasya</p>
<p> </p>
<p>Put`aka à Teekshan`a Pradhamana</p>
<p>Pootinaasaa should be treated by Chikitsaa similar to Kaphaja
Peenasa.</p>
<p>Pooyarakta should be treated by Chikitsaa similar to Raktapitta.
It should be treated with Madhura and
S`heeta Kashaaya_s.</p>
<p>Pratis`hyaa
+ Manda Pitta àSnigdha Virechana.</p>
<p>Kaphaja
Pratis`hyaaya + Utklisht`a Kapha </p>
<p>Vamana should
be administered with Kaphaghna Dravya.</p>
<p>If Kan`d`oo is associated with Apeenasa,
Pootinasya, Kaphaja Peenasa and Naasaasraava
then it should be treated by Dhoomapaana
and Avapeed`a by Kat`u Dravya like Maricha, Pippalee etc.</p>
<p>Pathyaapathya</p>
<p>Pathya -</p>
<p>Rasa- Kat`u, Amla, Lavan`a</p>
<p>Gun`a/Karma- Snigdha, Ushn`a, Laghu</p>
<p>S`haaka- S`higruphala, Pat`ola,
Vrintaaka, Pat`ola, Kaaravellaka, Nava Moolaka, Las`hoona, S`hun`t`hee,Maricha,
Pippalee</p>
<p>Maamsa- Jaangala Maamsarasa</p>
<p>Dugdha- Dugdha, Dadhi</p>
<p>Drava- Ushn`a Jala,
Vaarun`ee, Madhu</p>
<p>Other- Jeern`a
Yava, S`haalee, Kulattha Yoosha, Mudga Yoosha, Sneha,
Sveda,Dhoomapaana,Gan`d`oosha, S`hirobhyanga</p>
<p>Apathya -</p>
<p>Gun`a/ Karma- Drava</p>
<p>Other-
Snaana, Krodha, S`hakritmootravaata
Vegaavarodha, S`hoka, Dravapadaartha Seka</p>
</div>
</body>
</html>
