<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Peed`ana
(Pressing / Squeezing)</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Application of Lepa (paste of drugs) which will effect
in Peed`ana.</p>
<p>Pradhaanakarma</p>
<p>The Lepa should be applied
around the Vran`a Mukha.</p>
<p>This should be retained after it dries, as effective Vran`a Peed`ana is achieved after the Lepa dries.</p>
<p>It should not be applied directly over the Vran`a Mukha.</p>
<p>Other Description:</p>
<p>This procedure should
be done on the wounds which are contraindicated for S`hastrakarma.</p>
</div>
</body>
</html>
