<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Prasaadana
Anjana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Collyrium used for
the purpose of Prasaadana.</p>
<h3>Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta</h3>
<p>Prasaadana
type of collyrium should be applied at night for Pitta predominant eye diseases.</p>
<p>Pradhaanakarma:</p>
<p>The medicine should be of sweet taste and cold in potency.</p>
<p>The Anjana S`halaakaa should be
prepared of silver or gold.</p>
<p>Samyak Yoga:</p>
<p>Snigdha Netra (soft eyes)</p>
<p>Netra Varn`a Prasaadana (improved colour of eyes)</p>
<p>Netra
Bala Vriddha (improved vision)</p>
<p>Netra Prasannatva (pleasant eyes)</p>
<p>Dosha S`hamana (pacification of Dosha)</p>
<p>Rogopas`hama (decreased symptoms)</p>
<p>Atiyoga:</p>
<p>Heenavikaara Yukta</p>
<p>Kapha
Vriddhi (aggravation of Kapha)</p>
<p>Heenayoga:</p>
<p>Na Rogopas`hama (no relief from the
condition)</p>
<p>Vyapad:</p>
<p>Unmesha Nimesha Kriyaa
Ashakti (difficulty
in closing and opening eyes)</p>
<p>Drikbala Kshaya (decreased vision)</p>
<p>Netra Raaga (redness of eyes)</p>
<p>Netra Sraava (discharge through eyes)</p>
<p>Adhimantha (glaucoma)</p>
<p>Netra Samrambha (swelling of eyes)</p>
<p>Netra S`hoola (pain in eyes)</p>
<p>S`hiras`hoola (headache)</p>
<p>Doshotklesha (precipitation of Dosha)</p>
<p>Doshavardhana (aggravation of Dosha)</p>
<p>Netra S`hotha (swelling of eyes)</p>
</div>
</body>
</html>
