<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Pratisaaran`a</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>Gharshan`a </p>
<p>The procedure where
in powdered medicine is rubbed over the place of bite or wound is termed as Pratisaaran`a.</p>
<p>Pradhaanakarma:</p>
<p>The medicinal powders can be used as antidote of Visha or before blood letting.</p>
<p>After Aachooshan`a blood
letting should be done. For this cut should be taken over the site of bite. If
blood doesnt flow freely through the cut then Pratisaaran`a should be done for a free flow.</p>
<p>Chikitsaa
Karma:</p>
<p>Savarn`eekaran`a (proper skin colour)</p>
<p>Tvak S`huddheekara </p>
<p>Other Description:</p>
<p>Indications and
various formulations used can be got through Anveshak search facility.</p>
</div>
</body>
</html>
