<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Principles or Concepts in Modern
Surgery: Is Replica of Ayurvedic Surgery?</p>
<p>Pr. Dr.R.B.Gogte</p>
<h2>GFAM, AVP</h2>
<p>Ayurveda says that no one science is
perfect and one must get the help of other related sciences and give a relief
to the patient in the best way without producing new complications.</p>
<p>Along with the knowledge of Charaka, Sus`hruta and Vaagbhat`a, I have also studied many
other books on other paths. My favorite books are Surgical Anatomy by
Mc.Gregor, Surgical pathology by Ellingworth,
Principles of Surgery by Schwartz, Chinese Acupuncture and Moxibustion by Cheng Xinnong and Hasti Ayurveda by Paalakaapya.
After practicing and teaching surgery, it appears to me that Modern Surgery is
a Replica of Ayurvedic Surgery (minus
changes due to anaesthesia, investigation facilities  pathology, Radiology
etc.). I have quoted few examples only to support my understanding</p>
<h3>Puncture: Peritoneal Cavity </h3>
<p>(S.Chi. 14/18)</p>
<p>Viddha is to dig hole or puncture. The
cavity is punctured to evacuate fluid (or to insert some inert gas). By this
route also fluid and blood may be administered to children. The customary site
chosen is a point 1below &amp; 1 to the left of the umbilicus. The needle
can be felt to pierce first the anterior sheath of the rectus, then the post - rectus sheath and peritoneum as it enters the
cavity. The bowel in this situation is the small intestines. This gut is freely
mobile and if encountered is displaced by the needles without injury. (A
synopsis of surgical anatomy page 758, by M.C.Gregor)</p>
<p>Ayurveda advocates the same procedure but
it is little bit at the lower and outer levels at about 5 cms. with an additional advantage of
immediate entry into the peritoneal cavity by piercing the anterior rectus sheath.</p>
<p>Abdominal Incision in Obstruction and Perforation:</p>
<p>S.Chi. 14/17</p>
<p>This is a pararectal (muscle) incision. On the left side it
divides anterior rectus sheath in the line of the skin cut, the
rectus is pulled in words. The post. rectus sheath in the
line of the skin cut, fascia, transversalis and peritoneum in the line of the skin
cut. This incision may be prolonged up or down or both to give access to the
pelvis and ascending colon. The advantage in this incision when anaesthesia was
not available was of suturing all the cut structures in one suture line. The
incision is a little modification  i.e.
it is still below where the post rectus sheath falls short and little away from
the border of the rectus muscle. It is always on the left side
as the intestines are more mobile and are less liable to injury during the
cutting  procedures on abdominal wall. (Synopsis of Surgical Anatomy Mc.Gregor, Page 676)</p>
<p>S.Chi.2/56</p>
<p>In perforation of the G.I. tract here Ayurveda has used a non-absorbable material of animal origin.
(Tongs of the big black ants) Very easy to apply in a short time and very firm.
(Easy way of surgery when anaesthesia was not available) It is just like the
clips used in laparoscopic surgery. The writer himself has used it
in Frogs C.I. tract, the stomach and proved it to be successful.</p>
<p>Peritoneal Lavage In Perforation And Peritonitis -</p>
<p>S.Chi.2/57</p>
<p>This is washing of the intestines and peritoneal cavity in
perforation (G.I.tract) 1000 yr. B.C. The material used was milk. </p>
<p>Intra operative high volume lavage  This
treatment involves extensive intra-operative lavage of the entire abdominal cavity by 1 to
1.5 L. of physiological saline or Ringers Solution, which is placed in the
abdominal cavity. The viscera are manipulated so that the fluid reaches all
part of the abdominal cavity to wash pus, faeces, necrotic material and then
the fluid is suctioned off. </p>
<p>S.Chi. 14/17</p>
<p>Haemorrhage in Gastro intestinal tract. It may involve
stomach or colon. The treatment is removal of the clotted blood /blood from
G.I. tract by vomiting or by purging (modern treatment enemata)</p>
<p>S.Chi. 2-17</p>
<p>S.Chi. 2/16.17</p>
<p>S.Chi. 2/52</p>
<p>Gastro intestinal bleeding  Principles of surgery.
Schwartz page 1032</p>
<p>Gastro intestinal tract bleeding is usually divided into
upper gastro intestinal (Aamaas`hayagata)
and lower gastrointestinal (Pakvaas`hayagata)
U.G.I. bleeding is usually from a source in the Oesophagus, stomach and duodenum, whereas LGI bleeding is
usually from the colon, rectum or terminal ileum. Vomiting of blood usually
represents U.G.I. bleeding proximal to the ligament of treitz while coffee
ground vomitus usually is slower rate bleeding. </p>
<p>Lesions below the ligament of treitz that bleed are
considered as L.G.I.</p>
<p>Treatment  A textbook of surgical pathology Elingworth Page 248. Apart from the blood loss and resulting hypoxia,
Haemorrhage into gastro intestinal tract has been thought to be harmful through
absorption of products derived from extravagated blood. It is known that blood urea
level commonly rises and this has been ascribed to absorption of blood products
from intestines. Though it is clear that a rise of blood urea may be a result
from hypoxic renal damage. The blood is removed by stomach wash or Colonic wash. </p>
<p>Matress horizontal
interrupted sutures</p>
<p>Simple stitch (interrupted) a suture formed by a single stitch
inserted separately, the needle usually being passed through one lip of wound
from without outwards and another from within outwards. </p>
<p>Continuous  spiral. The closure of wound by mean of one
continuous thread usually by transfixing one edge of the wound</p>
<p>Subcuticular. A buried continuous suture in
which the needle is passed horizontally under the epidermis, the cutis vera. 1871 Tabers cyclopaedic medical dictionary.</p>
<p>Suturing Needles:</p>
<p>Straight cutting</p>
<p>Straight round body</p>
<p>Curved round body S.Su. 34/5</p>
<p>S.Chi. 34/5</p>
<p>This is the eyeless, a traumatic needle, curved to be used for suturing the Gastro-intestinal
structures, stomach, colon. The eyeless needle is the latest invention in
Modern Science.</p>
<p>Sterilization: A process of completely removing or destroying all Micro
organisms on a substance by exposure to physical or chemical agents, exposure
to ionizing radiations  tabers
cyclopaedic Medical
Dictionary. 1831.</p>
<p>Physical agents heat, cold, electricity,</p>
<p>Fumigation: Dis-infection of rooms by gases, use of poisonous
fumes or gases to destroy the organisms. </p>
<p>Heat- S.Su. 2, 45-46</p>
<h3>Fumes </h3>
<p>S.Chi. 40/19</p>
<p>S.Su. 19/28</p>
<p>C.Sha. 8 / 61</p>
<p>Concept of hypoprotenimia and wound healing </p>
<p>C. 81</p>
<p>C. 82</p>
<p>S.Chi. 81-82</p>
<p>It happens that many a times wounds do not heal though
they are clean and aseptic. The cause is hypoprotenimia.
It is also one of the causes of wound disruption. Blood transfusion plasma or protinex is given in modern surgery. Ayurveda
recommends a meat diet.</p>
<p>Lithotomy or
Edebohis Position </p>
<p>S.Chi. 7/30</p>
<p>The patient in dorsal decubitus
with hips and knees flexed and thighs abducted and externally rotated.
Dorsal position, the knees and thighs drawn up, legs flexed on thighs and
thighs flexed on belly, the hip raised and thigh abducted.</p>
<p>Left lateral position, Sims position </p>
<p>18 C. C.3</p>
<p>A patient lies on the left side with chest, right knee and
thigh drawn up; the left arm is along the back</p>
<p>Basti  Sadyo Praan`ahara Marma </p>
<p>Extravasation of
Urine </p>
<p>It only becomes Praan`ahara
in trauma or during the surgery of removal of stone, if the bladder gets
cut at two places resulting in extravasation of urine in abdomen. Sterile urine is
extremely irritating to the peritoneum the chemical result is frequently
followed by secondary infection. It also initiates bacterial peritonitis. In
addition to the direct peritoneal irritation caused by hyperosmolar urine, re-absorption of acidic metabolic acid end products and urea leads to acidosis
and uraemia. (Pg. 1466 Principles of Surgery. Schwaartz) </p>
<p>S. Chi 7/33</p>
<p>I have seen such two patients one of TUR when the current
jumped and resulted in intra-peritoneal rupture of bladder resulting in death
even when prompt treatment was given by suturing the bladder and drainage when
anaesthesia was available. I have also seen another patient when the bladder
was opened at two places accidentally during an operation of tubectomy. Prompt treatment was given
and the patient was serious for one month but later on recovered. It was her
good luck!</p>
<p>Think of surgery at a time when anaesthesia was not
available!</p>
<p>Haemostasis is
a must before you suture the wound</p>
<p>S.Su.25</p>
<p>S.Su. 14</p>
<p>S.Chi.2</p>
<p>A.H.Su.29/49</p>
<p>Haematoma impairs
wound healing by providing a medium for bacterial infection (Paaka) as
well as it acts as the mechanical barrier to the opposition of tissue edges.
The surgeon should be fastidious in assuming; there is no bleeding before
closure  Schwartz. Principles of surgery 457.</p>
<p>Prolonged bleeding or clothing time important factor in
Plastic surgery</p>
<p>Haematoma forming
under split thickness skin grafts and prevents vascularization and
adherence, with subsequent graft failure. Similarly haematomas forming
under soft tissue flaps may impair blood supply, leading to flap necrosis.
Underlying disorders of coagulation (Askandi
and Chirastraavi) both acquired
and hereditary increase the likelihood of this complication. An increase in
number of haematomas following plastic surgery procedures in
patients experiencing postoperative hypertension (S`heeghram) has been reported.</p>
<p>S.Su. 14/21</p>
<p>S`heegrah  With forced spurts. Askandhi  Prolonged clotting time. Chirastraavi  Prolonged bleeding time.</p>
<p>S.Su. 16/14</p>
<p>S.Su. 16/17</p>
<p>Blood loss to be stopped immediately to save life</p>
<p>S.Su. 14/44</p>
<p>S.Su. 39</p>
<p>A.H.Su. 28/50</p>
<p>S.Su. 14/39, 40</p>
<p>S.Su. 14/36</p>
<p>A.H.Su. 27/43</p>
<p>Ligations of
bleeders</p>
<p>S.Su. 14/40</p>
<p>(Cold contracts application of cold things)</p>
<p>S.Su. 14/39</p>
<p>It is a removal of a clot or slough</p>
<p>S.Su.14/40 </p>
<p>Local Haemostasis:</p>
<p>Surgical bleeding, even when alarmingly excessive, is
usually caused by ineffective local Haemostasis.
The goal of local Haemostasis is to prevent the flow of blood from
incised or transected blood vessels. This may be accomplished by interrupting
the flow of blood to the involved area or by direct closure of the blood vessel
wall defect. The technique may be classified as mechanical-digital pressure,
tight bandage, direct pressure applied by mean of packs, ligation of bleeder (suturing) Sandhaaan
 Thermal 1. Electro cautery.
Heat achieves Haemostasis by denaturation of
proteins. Daaha (Ayurveda advocates this method as a last resort because, its
disadvantage is that more tissue is necrosed than with precise ligature which
modern medicine also accepts. Temp is 20 to 100 M.A)</p>
<p>2. Extreme cooling  Skandana.
This is caused by dehydration and denaturation of lipid molecules. Temp is 20 to 180<sup>o</sup>C.
</p>
<p>Chemical Agents (Bhasma)
+ Kashaaya Rasa + S`heet Pichchhaa Dravya </p>
<p>Chemical agents vary in their Haemotatic action. Some are vaso constrictive, while others have
coagulant properties. Still others are relatively inert but possess hygroscopic
properties, which increase their bulk and dig in plugging disrupted blood
vessels. </p>
<p>Schwartz, Principles of Surgery</p>
<p>Khadira  hygroscopic. Lodhra  Gel formation, Apaamaarga Kshaara  Clot breaking (Bhasma) is being used by this author and
has borne good results.</p>
<h3>Replacement of blood is a must if the blood loss is more</h3>
<p>S.Su.14/36</p>
<p>S.Su. 14/9</p>
<p>S.Su. 14/30</p>
<p>Ayurveda advocates oral blood of different
animals as rabbit, buffalo etc. Modern science advocates I.V. Blood transfusions. Blood has
been described as a vehicular organ that perfuse all other organs. It provides
transportation of oxygen to satisfy the bodys metabolic demands and removes
the by-product carbon dioxide. Blood also transports chemical nutrients and
waste products from metabolic activity Haemotatic governors including hormones,
coagulation factors, and antibodies are carried to and from appropriate sites
within the fluid portion of the blood. Red blood cells, with their oxygen
carrying capacity, white blood cells, which function in body defense processes
and platelets, which contribute to the Haemotatic process, comprise the formed elements. </p>
<p>This proves the Paanchabhautikatva
of blood</p>
<p>Principles of surgery  Schwarthz Page 111</p>
<h3>Treatment of traumatic wounds</h3>
<p>According to Ayurveda
all traumatic wounds are to be sutured as it helps quick healing of a wound
with some contraindications.</p>
<p>A.H.Su. 29/49</p>
<p>S.Chi. 1/15</p>
<p>All postoperative and deep wounds are to be sutured</p>
<p>S.Su. 25/17</p>
<p>A.H.Su. 49/51</p>
<p>S.Chi 1.45</p>
<p>C. Chi. 25/65</p>
<h3>Contra indications of suturing </h3>
<p>Wounds in mobile zones, suspected foreign body, pus or
Haemorrhage inside</p>
<p>Wounds created by wild animals</p>
<p>Tracheostomy, of lungs opening outside, 3
wounds contaminated with chemicals and of burns</p>
<p>Ayurveda also states that if the muscles
are cut they are also to be Re-sutured.
4 Post-operative wounds after doing the surgery, for obstruction, perforation,
removal of cysts etc. are to be sutured. </p>
<p>S.Chi. 2/56-61</p>
<p>Wound healing has been described throughout recorded
history. Empirically, the ancients recognized that foreign bodies and dead
tissues must be removed from wounds. They knew that cleanliness prevents
infection and pus required drainage  Wound elixirs such as honey decreased
wound suppuration (hyopertonic glucose
is bactericidal) and fresh open wounds could be closed primarily using hairs,
cloth or insert jaws.</p>
<p>Principles of surgery, Schwartz p. 279</p>
<p>Suturing Materials in Ayurveda</p>
<p>S.Su. 25-20-21</p>
<p>Non-absorbable. Hairs threads derived from cotton, silk,
jute and tendrils of climbers heads of black big ants.</p>
<p>Absorbable  Snaayuprataana
 muscle or facial strips</p>
<h3>Mechanical wound closure</h3>
<p>The materials used for wound closure are much less
important than the technique of closure. Basically sutures may be classified as
absorbable and non-absorbable.
The absorbable are synthetic such as poly-glycolic acid or biologic such as
catgut  (Snaayuprataana), which is
plain or chromium treated. They are absorbed and will not be nidus for late infection. Non-absorbable sutures are used on the skin
because they are less reactive and allegedly provide a better appearing scar.
Any woven suture is more prone to infection than a smooth suture because
bacteria can become entrapped in the interstices a woven suture and are not
destroyed by normal host response. </p>
<p>Principles of Surgery Schwartz</p>
<h3>Secondary Suturing of the wound</h3>
<p>A.H.Su. 29/56</p>
<p>In doing secondary suturing the edges of the ulcer/wound should be
scraped till it bleeds and then the suturing should be done. In delayed primary
closure. Delay in closure is indicated to prevent infection in those wounds
where there is significant bacterial contamination, foreign bodies or extensive
tissue trauma. In the open wound being prepared for delayed primary closure, angiogenesis proceeds to provide enhance blood supply and needed oxygen.
Leukocytes are attracted to destroy and remove bacteria. (This is only possible
when there is free bleeding from scraped edges of old wound) </p>
<p>280 principles of surgery  Schwartz</p>
<h3>When to remove sutures </h3>
<p>Sutures are to be removed on the seventh day as the
treatment for traumatic Wound
or operate wound is only for seven days, modern science says the same.</p>
<p>A.S.U.31</p>
<h3>Varieties of suturing</h3>
<ol start="1" type="1">
<li>Mattress
     </li>
<li>Subcuticular</li>
<li>Simple
     stitch</li>
</ol>
<p>Interrupted S. Su. 25
/ 21-22</p>
<ol start="4" type="1">
<li>Spiral
     continuous</li>
</ol>
<p>Pr. Dr.R.B.Gogte</p>
<p>Ex - Professor and H.O.D. Department of Shalya,</p>
<p>Tilak
Ayurved Mahavidyalaya and Hospital, Pune.</p>
</div>
</body>
</html>
