<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Put`apaaka</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>The procedure in
which Netra Tarpan`a is done with the
help of juice extracted by Put`apaaka
method.</p>
<h3>Types:</h3>
<p>Lekhana
Put`apaaka</p>
<p>Snehana
Put`apaaka</p>
<p>Prasaadana
Put`apaaka</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Patient preparation:</p>
<p>The patient should under go S`hodhana
(Vamana, Virechana, Raktamokshan`a, Nirooha
Basti) and S`hiro Virechana Nasya
(Errhines) this leads to elimination of the vitiated three Dosha. A cleaner internal environment and improved sensorimotor
apparatus function called as Mastishka
S`hodhana should be achieved. S.U. 18 /5-11</p>
<p>The patient should be examined by the Vaidya
with respect to digestion status of the previous day. This gives information
about the Agni status of the person.</p>
<p>The room where Netra Tarpan`a is to be administered should be closed, devoid of direct
breeze, sunlight, smoke, and should be furnished with curtains of colours
except blue and yellow.. A.S.
Su. 33/3 </p>
<p>Selection of
auspicious and suitable time for the
patient. S.U.18/5</p>
<p>Pradhaanakarma:</p>
<p>The Lekhana, Snehana and Prasaadana Put`apaaka should be retained around eye for 100, 200 and 300 Maatraa consecutively.</p>
<p>For Lekhana and Snehana Put`apaaka the medicine should be lukewarm and for Prasaadana Put`apaaka it should be cold.</p>
<p>Put`apaaka
should be done only for one day for Kapha dominance.</p>
<p>Put`apaaka
should be done consecutively for two days for Pitta dominance.</p>
<p>Put`apaaka
should be done consecutively for three days for Vaata dominance.</p>
<p>Pas`hchatkarma:</p>
<p>Dhoomapaana should be done after Lekhana and Snehana
Put`apaaka.</p>
<p>The patient should not be allowed
to face direct bright light immediately after Tarpan`a</p>
<p>The patient should not be allowed
to see bright objects and sky immediately after Tarpan`a</p>
<p>The patient should follow the dietary and lifestyle
regime for double the period of Put`apaaka
treatment. </p>
<p>The patient should keep pack of petals of
jasmine flowers over the eyes for cooling effect at night during the period of
treatment. </p>
<p>Samyak Yoga
(Benefits):</p>
<p>Prasanna Varn`a (improves glow of eyes)</p>
<p>Vis`hada Netra (cleanses eye)</p>
<p>Vaata Aatapasaha (improves tolerance of
the eye for sun and wind)</p>
<p>Sukha Svapna (good sleep)</p>
<p>Sukha
Svapna Avabodha (easy awakening)</p>
<p>Atiyoga:</p>
<p>Rujaa (pain in eye)</p>
<p>S`hotha (oedema of eye)</p>
<p>Pid`akaa (blisters)</p>
<p>Timira (vision problem)</p>
<p>Heenayoga:</p>
<p>Paaka (inflammation of eye)</p>
<p>As`hru (increased lacrimation)</p>
<p>Netra Harsha</p>
<p>Doshodgama</p>
<p>Other Description:</p>
<p>Snehana Put`apaaka should be administered in
Vaataja Abhishyanda, Raktaja Abhishyanda,
Raktaja Adhimantha, Siraaharsha, Sirotpaata and Vaataja Adhimantha Netra Roga.</p>
<p>Snehana and Prasaadana Put`apaaka should be administered in Vaataja Timira Netra Roga.</p>
<p>Other indications and
various formulations used can be got through Anveshak search facility.</p>
</div>
</body>
</html>
