<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Ropan`a
Anjana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Collyrium used for
the purpose of Ropan`a</p>
<p>Pradhaanakarma:</p>
<p>The medicine should be of bitter and astringent in taste.</p>
<p>The Anjana S`halaakaa should be
prepared of iron or the collyrium can be applied with finger alone.</p>
</div>
</body>
</html>
