<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Sadyovran`a</p>
<p>Dr.R.B.Gogte</p>
<p>GFAM, AVP</p>
<p>Sadyovran`a
is defined as a
recent traumatic wound. It could be due to trauma or due to a surgical
procedure. This is also called Aagantu Vran`a. But Sadyovran`a is differentiated from Aagantu Vran`a
due to its special property of healing within the seven days if it does not
get infected, and it produces a burning sensation immediately after trauma,
which is usually relieved I.e.
by cold fomentation or the application of Ghrita and honey. If the patient comes suffering from Sadyovran`a,
the first thing to see is whether he has developed any signs and symptoms of Marmaaghaata. If so, Marmaaghaata is to be treated first and
then the other ailment, depending upon the type of injury.</p>
<p>Classification
of Sadyovran`a:</p>
<p>Chhinna Vran`a Usually a type of cut injury where is slight trauma to the muscles and
bones</p>
<p>Kshataja Vran`a This is a penetrating wound and is usually caused by sharp-pointed
substances like horns of animals, knives and bullets.</p>
<p>After
treating the Marmaaghaata, if present, the first thing is to see whether
there is any infected or foreign material in the wound in the form of small
stones nail, pieces of wood, bullets, grass etc, if they are present, they
should be removed immediately. If there is any injury to muscles, fascia, or
vessels, they are also to be repaired immediately. Torn lacerated skin or the
fascia or the muscles are to be removed and sutured. After confirming that
there is no internal hemorrhage, the wound is to be sutured layer-wise.</p>
<p>Now, this
sutured wound is treated for 7 days as stated in the texts (A.H.Su.26-13)</p>
<p>If the
wound is heavily infected, no immediate suturing should be done, till the wound
becomes clean and then it can be sutured. This type of suturing is called
secondary suturing.</p>
<p>In cases
of all Non-surgical traumatic injuries, Aamapaachana
Chikitsaa is essential, which includes all antibiotics and antiseptics
according to modern medical science.</p>
<p>Even in a
clean-sutured wound, if the patient develops redness, itching or pain at the
site of suturing, immediately a few sutures should be removed to allow the
infection to be drained and Aamapaachana
Chikitsaa should be given.</p>
<p>Treatment
for Non-Infected Sadyovran`a:</p>
<p>Dhoopana Chikitsaa Twice in a day as mentioned in the
Shasht`hee Upakrama_s.</p>
<p>Avasechana by Yasht`imadhu Ghrita and
Balaa Taila for seven days</p>
<p>Removal
of sutures on the 7<sup>th</sup> day and in case of the face, on the 5<sup>th</sup>
day</p>
<p>[The Tvachaa being the Upadhaatu of Maamsa Dhaatu, as per Dhaatu Utpatti Krama, it takes 5 to 7 days to
heal]</p>
<p>C. Chi.
15-17 From Rasa Rakta Maamsa Meda
Asthi Majjaa S`hukra</p>
<p>Days  {1 5 10 15 20 25 30</p>
<p>{1 2 3 4 5 6 7</p>
<p>Aagantu Vran`a</p>
<p>This type
of Vran`a is always produced due to different types of traumas. It also
includes the traumas caused by heat, Kshaara,
Teekshn`a Aushadhi, and Visha or poison. Aagantu Vran`a_s
are supposed to be aseptic for 7 days, and that is why, the
treatment for Aagantu Vran`a is different than the
other types of Vran`a_s.
Though this is true, in practice, many a times these wounds get infected due to
Dusht`a Dosha_s already existing in the body before their entry from
the environment. In such a condition, it is expected that the treatment
prescribed for the Aagantu Vran`a be stopped and shifted to
the Dusht`a Vran`a management. Aagantu Vran`a
also includes Sadyovran`a which
is being caused by sharp object or incisions made by surgeons also. Aagantu Vran`a
caused by heat (Dagdha Kshaara or
Aushadhi are not sutured)</p>
<p>Ayurveda has classified these Aagantu Vran`a
as Chhinna, Bhinna, Viddha, Kshata, Pichchita, Ghrisht`a. The physician Vaagbhat`a classifies it as Ghrisht`a, Avakrutta, Vicchina, Pravilambita, Patita, Viddha, Bhinna, and Vidalita.</p>
<p>Asht`aanga Samgraha classifies
it as Ghrisht`a, Avakrita, Vichchhinna, Vilambita, Patita. </p>
<p>Chhinna Vran`a In Chhinna Vran`a, usually, the part gets
amputated or it is treated in the form of straight or oblique incised, wound.</p>
<p>Bhinna Vran`a For the wound, which happens to be on a part which has one of the
following e.g. urine, blood, undigested food or an abscess or a Vidradhi.</p>
<p>After the
trauma on these parts, the contents that are inside are drained out, and that
is why, it is called Bhinna. If it is
on the Pakvaas`haya, it will drain faecal material; if it is on Phuphphusa,
it will drain air and if it is on Mootraas`haya,
it will drain urine. Sometimes, Bhinna Vran`a is also produced by a
simple trauma penetrating the peritoneal cavity without injuring the Kosht`hastha Avayava_s. </p>
<p>Although
this Bhinna Vran`a is particularly related to Kosht`haanga_s, some signs and symptoms are common to all, which
include fainting, retention of faeces and
urine, Aadhmaana, S`hvaasa. </p>
<p>Sometimes
it is accompanied by pain the chest.</p>
<p>Viddha Vran`a This is a penetrating wound where the external opening is almost
invisible or very small, but the internal injury may be great.</p>
<p>This Viddha Vran`a is sub classified into </p>
<p>Anuviddha ii.
Uttun`d`ita iii. Atividdha iv. Nirviddha v.
Anubhinna vi. Bhinnottun`d`ita vii Atibhinna
viii Nirbhinna.</p>
<p>Sometimes,
we get a foreign body in different types of wounds e.g. A thorn, may remain
inside even after making a Viddha Vran`a.</p>
<p>Kshataja Vran`a this falls between the Chhinna and
Bhinna. The peculiarity is that this
wound has an irregular surface.</p>
<p>Pichchita Vran`a This is always caused by the
bilateral pressure or a trauma, if the extremity is fixed over a hard surface. Usually,
the bones are affected in such types of injury. Many a times there is no
external injury except loss of its normal contour. Such injury is usually flat.
</p>
<p>Vaagbhat`as Viddha Vran`a is included under this category.
This could be sub-classified as 1. Savran`a 2. Avran`a.</p>
<p>Ghrisht`a
Vran`a This is like a lacerated wound, where there is partial
loss of skin. It is usually, accompanied by severe burning and a watery
discharge. </p>
<p>Krita and Avakrita Vran`a This is a sub-variety of Ghrisht`a Vran`a
where the subcutaneous tissue is also damaged.</p>
<p>Vicchinna Vran`a This is the next step of Vicchinna.
The wound lies still deeper.</p>
<p>Pravilambita Vran`a Where the bone remains as it is,
but the muscles, blood vessels, skin etc. are seen hanging.</p>
<p>Patita Vran`a In this Vran`a, part of the body gets separated from the body.</p>
<p>Vidalita Vran`a This is nothing but a synonym for Pichchita Vran`a.</p>
<p>Treatment:</p>
<p>The first
line of treatment is related to Marmaaghaata, if noticed.</p>
<p>Control
of bleeding if it exists.</p>
<p>Removal
of foreign body, if inside</p>
<p>Total
cleansing of the wound, if it is not of the Bhinna
type.</p>
<p>If it is
in relation to Kosht`haanga,
exploration of the abdominal or thoracic cavity is indicated.</p>
<p>If it is
of a superficial type, suturing can be done in the long cut wound.</p>
<p>In Pichchita and Ghrisht`a
Vran`a, S`heeta Lepa and Parisheka is indicated.</p>
<p>In the Ghrisht`a Vran`a,
Avachoorn`ana is to be performed.</p>
<p>In the Avakritta Vran`a, Kalka_s are
to be applied.</p>
<p>In the Vicchinna and Pravilambita Vran`a_s,
Sevanaadi Upakrama_s are to be
carried out.</p>
<p>In the Patita Vran`a, Sevana is
indicated.</p>
<p>In
general, for all types of wounds, there should be immediate sprinkling of Yasht`imadhu Ghrita or Balaa Taila.</p>
<p>In the Kshataja Vran`a, especially Lepa_s
with Kashaaya, Madhura, S`heeta and Snigdha
qualities to be applied</p>
<p>Good`haprahaaraabhighaata (Contusions / Sprains) these types
of injuries are caused by lifting weights, fall from trees, twisting of limbs
of due to a simple fall. This type of injury is usually presented as pain,
burning sensation, and loss of consciousness. Sometimes, such types of symptoms
are also produced due to heavy work or trauma on a Marma.</p>
<p>Treatment:</p>
<p>Tub bath
of oil or lukewarm water.</p>
<p>Abhyanga and Mardana </p>
<p>Fomentation</p>
<p>Local
fomentation by heated pulp of coconut core, mixed with Bhallataka and Haridraa</p>
<p>The same
is to be retained there for one night. </p>
<p>Diet
Easily digestible, Balya and if
possible, it should be supplemented with a non-vegetarian diet.</p>
<p>Special
treatment of different types of Bhinna Vran`as:</p>
<ol start="1" type="1">
<li>Trauma to the Alimentary
     tract, especially the small intestines after the trauma over abdomen,
     sometimes the small intestines come out through the wound with or without
     injury to the intestines.</li>
</ol>
<p>If
it is without any injury, if the abdominal wound is sufficiently larger after
application of Ghrita, the intestines are to be replaced in the
abdominal cavity and suturing should be carried out.</p>
<p>If
the abdominal wound is small, then it is to be extended upwards or downwards
and the intestines are to be replaced in the abdominal cavity and other parts
are also to be examined for injury.</p>
<p>If
the intestines come out with the injury to the lumen of the intestines, then
such type of wound on the intestines is to be sutured. The suturing material that
is used is black Pippilikaa (black
big ants). Approximate the wound on the intestines and apply the ants, as soon
as they take a bite, cut off the ants body from the head.</p>
<p>This is the first non-absorbable material
belonging to the arthropode category. The author himself applied
this technique on the stomach of frogs and the healing was very satisfactory.</p>
<p> If
the wound and abdominal cavity is contaminated by mud, grass particles etc.,
then the whole abdominal cavity (Udaraguhaa)
and viscera are to be washed with milk and then only to be replaced inside. So,
the concept of peritoneal lavage was not new to Ayurveda during that era also.</p>
<p>If the patient reports to you after a long time, then before putting
the intestines inside, they should be fully bathed with ghee and milk till
their dryness goes off. Then they are to be replaced inside. This is nothing
but similar to draping up the small intestines with saline soaked towels. After
suturing the abdomen, a diet is to be worked out gradually. Water with milk,
only milk, semisolid, and full diet; or water, non-veg, soup, semi-non-veg diet
and the non-veg diet. To prevent constipation, castor
oil with ghee should be given internally. </p>
<ol start="2" type="1">
<li>If the testes protrude
     outside after a trauma on the scrotum, they are to be washed with milk if
     contaminated; if not, they are to be put in the Mushka Kosha (Scrotal pouch) and the Mushka is to be sutured.</li>
<li>After an abdominal injury,
     sometimes, Medovarti(Omentum) comes out of the abdominal
     wound. If such a thing happens and if it is not infected, then the powder
     of Arjuna is to be applied, the Medovarti is ligated at its base and a red-hot knife cuts the part, which has
     protruded.</li>
</ol>
<p>This concept of cutting the Omentum
with a red-hot knife is nothing but to achieve the haemostasis, as the omentum has many free vessels that are likely to bleed. The second purpose
of cutting the Omentum with red-hot
knife is to prevent infection. After doing this procedure, the abdominal wall
is to be sutured. In this particular condition, the patient is put on defatted
milk diet. Usually after this surgery a severe burning pain is present; to
alleviate this, sugar mixed water along with Yasht`imadhu and castor is given orally.</p>
<ol start="4" type="1">
<li>If there is trauma over skull
     with our without a foreign body inside, the following procedure is to be
     adopted. </li>
</ol>
<p>Remove the foreign body. After its removal usually Mastulunga (cerebro-spinal fluid) (Straava)
outflow starts. If it comes out in excess, death may be the outcome. In order
to prevent this complication, a big bunch of hair is inserted inside the wound
and as the wound goes on healing, the hair is removed one by one gradually.</p>
<p>If it is without foreign body, simple bunch is inserted.</p>
<p>If there is only a cut
wound over the scalp, then the wound is to be sutured.</p>
<p>If accompanied by
depressed fracture, the skull bone is elevated and the wound sutured.</p>
<p>If the injury is up to the meningeal coverings with oozing of CSF, the
treatment given above is to be followed</p>
<p>If the injury is up to the Mastulunga (brain
matter), and if the Mastulunga is
damaged, then no treatment is required, as death follows.</p>
<p>If the eyeball comes
out of the socket of orbit with its attachments intact, then after application
of Ghrita, it is to be put back in its socket with the use of a tender
leaf, preferably that of lotus and then, other treatments of Sadyovran`a will follow. </p>
<ol start="5" type="1">
<li>Many a times, there is no
     external injury over the abdominal wall; there is no cut or piercing
     injury over the intestines or other viscera. But the trauma itself causes
     contusions over the intestines. These contusions lead to micro haemorrhages in the whole gastro-intestinal tract. This has been compared
     in Ayurveda to water oozing from
     a mud pot. This is called as Klinna
     Aantra Bheda.</li>
</ol>
<p>Diagnostic measures, which were used by Ayurveda in the case of Bhinna
Vran`a on the
gastro-intestinal tract are as follows As soon as the patient reports to you
for treatment of the abdominal wound, watch for the type of discharge. If it is
faecal matter, it is likely to be small intestine and if it is frothy
slimy yellow or green material coming out with or without food particles, it is
likely to be gastric. </p>
<h1>Vran`opadrava</h1>
<p>[Complications of wound or ulcer]</p>
<p>The manifestations occurring or developing during the healing
process of a Vran`a or even
after its healing are called Vran`opadrava.
They may be in the form of another disease. These can occur after surgical
procedures also, as a result of the either the surgeons error or as a sequel of
diseases condition itself. Generally these Upadrava_s
subside as soon as the original wound heals. But this is not always the
case; many times, Upadrava_s becomes
more troublesome than the original wound and hence require quick treatment.
They are classified as follow-</p>
<ol start="1" type="1">
<li>Vran`opadrava (I.e. Abnormal changes at the site of injury). This includes
     itching, redness, excessive pain, abnormal discharge or development of
     maggots etc. in the wound itself.</li>
<li>The second
     type of Upadrava is that which
     the patient develops, also called as Vran`itasya
     Updrava. They are namely, according to Sus`hruta Jvara, Atisaara,
     Moorchhaa,, Chhardi, Hikkaa, Arochaka, Shvaasa, Kaasa, Avipaaka, Trishn`aa. According to Charaka
     Jvara, Atisaara, Chhardi, Shvaasa, Kaasa, Trishn`aa, Visarpa, Pakshaaghaata,
     Sira-Stambha, Apataanaka,
     Moha, Unmaada, Vran`a-Vedanaa, Vepathu.</li>
</ol>
<p>The most troublesome amongst these Vran`opadrava_s is Apataanaka, which is nothing but intermittent contractions and
relaxations of body muscles causing intense movements of the body resulting in
fatigue. If this Apataanaka continues,
it leads to Dand`aapataanaka, where
the body becomes rigid and bent internally and externally.</p>
<p>Internal curving of body is known as Dhanusht`ambha / Antaraayaama and external bending as Bahiraayaama.</p>
<p>Vaagbhat`a has called this as Vran`aayama, while Maadhava Nidaana classifies it as Aptantraka and Apataanaka as
the Avasthaa of Aakshepaka. This is mainly due to the effects of Vaatavaha Naad`i_s.</p>
<p>According to Dosha, they are classified as </p>
<p>Kaphaanvita Vaataja</p>
<p>Pittaanvita Vaataja</p>
<p>Keval Vaataja</p>
<p>Abhighaataja</p>
<p>Some people also classify them as </p>
<p>Apataanaka</p>
<p>Sanshrisht`a
Aakshepaka (Kaphaanvita Vaataja)</p>
<p>Keval Aakshepaka (Keval Vaataja)</p>
<p>Abhighaataja</p>
<p>Sometimes this Aakshepaka results in difficulty in respiration, deglutition, and
sometimes fracture of the bones of limbs, ribs or pelvis.</p>
<p>According to modern science, this condition is
put under the heading of tetanus. The causative organism of this condition is
an anaerobic bacillus called claustridium tetani. As this is caused by
anaerobic organisms, it is more common in Viddha
or sutured injuries or if the wound is contaminated with horse dung. </p>
<p>The symptoms may start after injuries from 48 hrs to 6 months.
This is usually caused by the presence toxins on the nerve endings. The earlier
onset of signs and symptoms, the graver is the prognosis. The early onset of
lock-jaw, the more grave the prognosis. Lock jaw is produced due to the spasm
of the facial muscles, especially the muscles of mastication. The look on the
face is very peculiar, which is comparable to moneys face and hence called
rhesus sardonicus. This
condition is also common especially after abortion, delivery as the woman is Vran`ita or in the newborn babies due to
infection of the umbilicus. </p>
<p>Preventive measures include total aseptic precautions, injection
of tetanus toxoid prior to surgery and immediately after
trauma with ulcer. If tetanus sets in, Anti-Tetanus serum is indicated
intravenously. The dose that varies from 5 Lac to 10 Lac I.U. sometimes, intra-spinal penicillin helps in improving the
condition. The supportive treatment is IV fluids for nutrition, and drugs like
paraldehyde, magnesium sulphate to
stop convulsions. </p>
<p>If the patient is unable to swallow anything, feeding is done
through a ryles tube. If the patient undergoes
respiratory difficulties, tracheostomy or artificial respiration is indicated.
The other things that are to be done in this patient is to avoid pricks,
especially intra-muscularly, to keep him away from noise and keep in a dark
room with eyes covered to prevent the glare of a powerful light. The wound
should be opened, if it is of the closed type and irrigation with hydrogen
peroxide (H2O2) should be done followed by instillation of anti-toxic serum.</p>
<p>According to Ayurveda, Snehana and Svedana is done followed by Teekshn`a
Nasya. Then, Vidaarigandhaadi Ghrita or Trivrita Ghrita should
be used for Avagaaha, Abhyanga, Paana, Bhojana, Anuvaasana and Nasya. Vaatahara Dravya-Siddha milk should be given and Vaatahara Dravya-Siddha Snehbasti should be given. During convulsion, care should be
taken that the patient does not injure himself.</p>
<p>Visarpa:</p>
<p>Etymology The oedema,
which spreads all around the wound of trauma are called Visarpa (cellulitis).</p>
<p>Classification:</p>
<p>Sus`hruta Vaataja ( Vaata-Pittaja), Pittaja (Pitta-Kaphaja),
Kaphaja (Kapha-Vaataja), Saannipaatika and Kshataja.</p>
<p>Charaka Vaataja, Pittaja, Kaphaja, Saannipaataja, Agnisarpa (Vaata-Pittaja),
Granthivisarpa (Kapha-Vaataja),
and Kardama Visarpa (Kapha-Pittaja).</p>
<p>Maadhava Nidana
Charakas 7 + Kshataja Visarpa should
be included under Pittaja Visarpa </p>
<p>Vaagbhat`a adds Abhighaataja Visarpa</p>
<p>Charaka has classified it as Bahyas`hrita (S`haakhaas`hrita), Antahs`hrita
(Kosht`haas`hrita), and Ubhayaas`hrita. By gradation they are
serious.</p>
<p>Sus`hruta describes Visarpa as a constantly spreading, not
much elevated swelling appearing quickly, which should be treated as Visarpa.</p>
<p>Dosha: All Dosha, Dhaatu, Upadhaatu Tvachaa,
Maamsa and Rakta</p>
<p>Charaka: All Dosha, + Rakta, Lasikaa, Tvachaa and Maamsa.</p>
<p>General signs and symptoms slightly elevated swelling above the
skin with margin and spreading oedema,
usually accompanied by Temperature, Arati
etc.</p>
<p>Sometimes, there is development of blisters and if they burst,
serum (Lasikaa) comes out.</p>
<h2>Signs and Symptoms </h2>
<p>Vaataja The inflammation is
blackish, hard and rough to touch, accompanied by Jvara, Bheda, Toda
etc.</p>
<p>Pittaja Speedily spreading
inflammation, red in color with blisters accompanied by Jvara, Daaha, and Paaka</p>
<p>Kaphaja Color is red
spreading, gradually with very little pain. There is much itching and Oedema is with blisters. Pus formation
is very slow.</p>
<p>Tridoshaja Mixed manifestations</p>
<p>Kshataja It is after injury in
a Tridoshaja Prakriti patient. Pitta and Rakta get vitiated resulting into a blackish colored, red
inflammatory oedema and resulting in the blisters of
blackish or Kulattha color.</p>
<p>Atisaara, burning pain and
suppuration are also present.</p>
<p>Granthi Visarpa:</p>
<p>Dosha Kapha and Vaata</p>
<p>Dushya Tvachaa, Siraa, Snaayu, Maamsa.
Usually red blisters are present and they appear like woven pearls. Accompanied
by pain, fever, Shvaasa, Kaasa, Atisaara, Hikkaa, Chhardi, Moha, Vaivarn`ya, Angabhanga, Angasaada</p>
<p>Few commentators put this under Apachi.</p>
<p>Kardama Visarpa:</p>
<p>Dosha Kapha Pitta. Dushya Tvachaa, Maamsa,
Siraa, Snaayu. Usually, this type of inflammatory oedema results in
slough formation. It is accompanied by decomposition of Tvachaa, Siraa, Snaayu, and Maamsa</p>
<p>As soon as the inflammatory oedema sets in, blisters of red, yellow, white
color start erupting the concerned area becomes hot, but there is little pain.
Finally it results in the slough formation with a foul smell.</p>
<p>It is accompanied by Jvara,
Vedanaa, Stambha, Pralaapa, Bhrama, Moorchchhaa, Loss of sensation and memory. If these things are
severe, it should be treated as Asaadhya;
if not it is curable. </p>
<p>Agnivisarpa:</p>
<p>This type possesses the whole body, with a burning sensation like
the fiery heat of a flame. The inflammation spreads to Marmasthaana.</p>
<p>General signs and symptoms are body ache, loss of sensation, Chhardi, Atisaara, and giddiness, burning Jvara, Tamakas`hvaasa, sleepiness. The color of the inflammatory oedema becomes blackish bright red. If Marma_s get involved, it becomes Asaadhya and hence is not treatable.</p>
<p>Saadhyaasaadhyatva:</p>
<p>Vaataja Pittaja Kaphaja
Saadhya</p>
<p>Granthi Kardama and Agnivisarpa (unless there is Marmasthaanas involvement) </p>
<p>Krichchhrasaadhya</p>
<p>Sannipaatika and Kshataja Asaadhya</p>
<p>Treatment:</p>
<ol start="1" type="1">
<li>Vamana, Virechana or
     Basti according to the Dosha involved.</li>
<li>Raktamokshan`a and Varun`aadi Gan`a medicines for internal and external
     medication</li>
<li>For
     inflammatory Oedema, Doshapratyanika Chikitsaa of Lepa, Seka, Siddha Ghrita and Siddha Taila</li>
<li>Other
     treatments according to Avasthaa</li>
</ol>
<p>Vaayu Kot`ha (Gas Gangrene)</p>
<p>This condition is produced by the infection of the clostridium velchii. We get multiple vesicles at
the site of the trauma, which spreads rapidly. The pulse is fast with high
temperature. If the infection is heavy, death occurs soon. </p>
<p>Treatment: Excision of dead tissue. If necessary, amputation of
the limb. Administration of anti-gas gangrene serum (05 Lac units). Other
antibiotics to control secondary infection.</p>
<p>Jalasantraasa (Hydrophobia):</p>
<p>This is caused by the dog bite already infected with rabdo virus. The route of entry is through the saliva of the dog during
bite. Even the contaminated saliva on the skin could also produce this
condition.</p>
<p>After the infection, constant painful contractions of muscles of
deglutition starts and the patient fears drinking water and hence the name
hydrophobia.</p>
<p>The incubation period is 1 to 3 months. Earlier onset on record is
10 days and as late as 1 year. The period depends on the place of bite, load of
virus, type of animal (dog, monkey, rat, cat etc.) and the time spent for
treatment.</p>
<p>Bite on Face, skull or neck 34 days</p>
<p>Forearm 46 days</p>
<p>Legs 78 days</p>
<p>The virus enters the brain through the circulating blood and
develops nigri bodies.</p>
<p>Signs and Symptoms: bodyache,
headache, temperature, itching and pain at the site of injury; cannot tolerate
light or cold breeze. Excessive perspiration, salivation, contraction of
muscles, watering from eyes, irritability and difficulty in deglutition.
Lastly, the noise of water or word water induces spasm of the muscles of
deglutition. Patient develops convulsions or paralysis and lastly death occurs
as the final and inevitable outcome. </p>
<p>Saadhyaasaadhyatva: Nobody survives</p>
<p>Treatment: Cleaning of the wound by carbolisation (application
of Carbolic acid)</p>
<p>Preventive treatment</p>
<p>No suturing</p>
<p>Confirmation of madness of the dog</p>
<p>Death occurs within 10 days from setting up of
the symptoms</p>
<p>Antirabies vaccine 3,7,10, or 14 injections.</p>
<p>Human Antirabies vaccine 3,5 injections</p>
<p>Local oedema,
redness, tenderness, headache, and allergic rash are common after injection. </p>
<p>Dr. R. B. Gogte</p>
<p>Ex - Professor and
H.O.D. Department of Shalya, </p>
<p>Tilak Ayurved
Mahavidyalaya and Hospital, Pune</p>
</div>
</body>
</html>
