<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>S`hiroroga
Chikitsaa</p>
<p>References:</p>
<p>C. Chi. 26, S. U. 26, A.
H. Chi. 24, N.R. S`hiroroga</p>
<p>Vaataja S`hiroroga:</p>
<ul type="disc">
<li>Similar to Vaatavyaadhi
     Chikitsa like :</li>
<ul type="circle">
<li>Baahya: Snehana,
      Svedana, Abhyanga etc</li>
<li>Abhyantara: Snehapaana,
      Anuvaasana etc</li>
</ul>
<li>The head should be massaged with ghee followed
     by Snehapaana (Ghrita or Taila) along with hot milk as Anupaana at night.</li>
<li>The patient should be well fed with unctous
     meat soup and milk processed with Vaata
     alleviating drugs. (Vaata Naas`haka
     Anna Paana)</li>
<li>Parisheka with Vaataghna
Dravya </li>
<li>If associated with Pitta and Rakta - Nasya should be
     administered.</li>
<li>Raktamokshan`a should NOT be adopted as it causes Vaata Prakopa.</li>
<li>When all the treatment fails then Agnikarma has to be performed</li>
<li>If Kapha
Dosha is predominant then Ushn`a Gun`a measures should be
     adopted.</li>
</ul>
<p>Pittaja S`hiroroga:</p>
<p>Snehana
followed by Siraavyadha</p>
<p>S`heetala
measures.</p>
<p>S`heeta Gun`a Aahaara </p>
<p>Similar to Raktaja S`hiroroga Chikitsaa</p>
<p>Pittahara Anna Paana</p>
<p>Kaphaja S`hiroroga:</p>
<ul type="disc">
<li>Puraan`a
     Ghrita Paana</li>
<li>Rooksha,
     Ushn`a and Teeksh`na Guna predominant measures.
     </li>
<li>Vamana using Kat`u
     Dravya</li>
<li>Ushn`a and Teekshn`a Dravya
Svedana, Lepa, Gandoosha and Nasya.</li>
<li>Svedana should be repeated frequently.</li>
<li>Upavaasa</li>
</ul>
<p>Sannipataja S`hiroroga:</p>
<ul type="disc">
<li>Based on the predominance of the Dosha the therapy should be asserted.</li>
<li>Especially Sarpi
Paana is indicated.</li>
</ul>
<p>Krimija S`hiroroga:</p>
<ul type="disc">
<li>Rakta Prayoga
     for Nasya: Due to the Visra Gandha of the blood all the Krimi tend to come out of the nasal
     and facial orifices</li>
<li>Teeks`hna
     Nasya and Dhooma for drawing out the worms.</li>
<li>Rakta
     Visravan`a should NOT be done
     as the Krimi would have sucked
     the blood.</li>
</ul>
<p>Ardhavabhedaka S`hiroroga:</p>
<ul type="disc">
<li>The line of treatment should be as per the Dosha involvement.</li>
<li>Nasya</li>
</ul>
<p>Sooryavarta S`hiroroga:</p>
<ul type="disc">
<li>Rakta
     Visraavan`a by Siravyadha</li>
<li>S`hamana</li>
</ul>
<p>S`hira Kampa:</p>
<ul type="disc">
<li>Treatment similar to Vaataja S`hiroroga.</li>
<li>Agni
     Karma is contraindicated.</li>
</ul>
<p>Anantavaata:</p>
<ul type="disc">
<li>Similar to Sooryaavarta</li>
<li>Siravyadha</li>
</ul>
<p>S`hankhaka S`hiroroga:</p>
<ul type="disc">
<li>Nasya</li>
<li>Lepana</li>
<li>Parisheka</li>
</ul>
<p>Upas`heershaka:</p>
<p> </p>
<ul type="disc">
<li>Apakva
     Avasthaa: Vaatavyadhi Chikitsaa
     has to be adopted.</li>
<li>Pakva
     Avasthaa : Vidhradhi Chikitsaa
     has to be adopted.</li>
</ul>
<p>S`hiroVidradhi/S`hiroPitikaa/S`hiroArbuda:
</p>
<p>After assessing the Aama, Pakva Avastha, the treatment should be initiated.</p>
<p>Arums`hikaa Chikitsaa:</p>
<ul type="disc">
<li>Raktamokshan`a</li>
<li>Parisheka</li>
<li>Lepana</li>
<li>If Arums`hikaa
     does not respond to any of the treatments as said above then Vamana and Virechana should be adopted.</li>
</ul>
<p>Daarun`aka:</p>
<ul type="disc">
<li>Siravyadha at Lalaat`a
     Prades`ha.</li>
<li>Snehana and Svedana</li>
<li>Snigdha Nasya
     and S`hirobasti</li>
<li>S`hiro
     Abhyanga</li>
<li>Leepana
     and Parisheka</li>
</ul>
<p>Indralupta:</p>
<ul type="disc">
<li>Siravyadha
     at the nearest or adjacent place</li>
<li>Lepana</li>
</ul>
<p>Khalita and Palita:</p>
<ul type="disc">
<li>Vamana</li>
<li>Virechana</li>
<li>Nasya</li>
<li>Vaktra
     and S`hiro Abhyanga</li>
<li>Lepana</li>
<li>Parisheka</li>
</ul>
<p>Pathyaapathya</p>
<p>Pathya - </p>
<ul type="disc">
<li>Dhaanya - S`hasht`ee S`haalee</li>
<li>S`haaka - S`higru, Vaastuka, Pat`ola,
     Kaaravellaka,Hareetakee, Kosht`ha, Kumaaree, Khus, Mustaa, Bhringaraaja</li>
<li>Maamsa - Rooksha Prades`he Maamsa</li>
<li>Dugdha - Ghrita, Dugdha, Takra</li>
<li>Drava - Taila, Kaanjee</li>
<li>Phala - Daad`ima,
     Draakshaa, Aamra, Aamalakee, Maatulunga, Naarikela </li>
<li>Kritaanna - Pathyakara Dhaanya Yoosha</li>
<li>Other - Chandana, Karpoora, Sveda, Nasya, Dhooma, Virechana,
     Lepa, Seka, Landghana, S`hirobasti, Raktamokshan`a, Pin`yaaka</li>
</ul>
<p>Apathya - </p>
<ul type="disc">
<li>Rasa - Amla, </li>
<li>Gun`a/ karma - Guru</li>
</ul>
<h2>Other - Maricha, Kat`uveeraa, Saurabha, Ati S`heeta Jala, Dugha, Ati S`heeta
Jalapaana,V iruddhaanna, Kshavathu, Jrimbhaa, Mootra, As`hru, Nidraa, Pureesha
Vega Dhaaran`a, Anjana, Dantadhaavana, Divaasvaapa</h2>
<p>Search Anveshaka</p>
<p>Search
Dravya, Kalpa, Aahaara, Vihaara,
Chikitsaa Karma For</p>
<ul type="disc">
<li>Adhikaara
     - S`hiroroga</li>
<li>Indicated in Vyaadhi - S`hiroroga</li>
<li>Chikitsaa Karma - Vamana / Virechana /
     Raktamokshan`a</li>
<li>Arha Vyaadhi  S`hiroroga</li>
</ul>
</div>
</body>
</html>
