<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>S`hleepada Chikitsaa</p>
<p>Reference </p>
<p>C. Chi. 12, S.
Chi. 19, A. H.U. 30, N.R. S`hleepada</p>
<p>Introduction  </p>
<p>S`hilaavat Padam S`hleepadam</p>
<p>This disease
is characterized by a morbid enlargement of the leg or the leg gets swollen and resembles that of an elephants leg is
termed as S`hleepada.</p>
<p>Saamanya Chikitsaa:</p>
<ul type="circle">
<li>Upakrama
</li>
<ul type="square">
<li>Saarvadehika: Langhana, Virechana </li>
<li>Sthaanika Lepana, Svedana
      Rakramokshan`a
</li>
</ul>
<li>S`hamana</li>
<ul type="square">
<li>Kaphaghna Dravya </li>
<li>Ushan`a Chikitsaa </li>
</ul>
</ul>
<p>Vis`hesha Chikitsaa:</p>
<p>Vaataja
S`hleepada</p>
<ol start="1" type="1">
<li>Snehana</li>
<li>Svedana </li>
<li>Upanaaha </li>
<li>Daaha Karma</li>
<li>Basti (Balavaan
     Rugn`a)</li>
<li>Siraa
     Vyadha (4 Angula above the Gulpha Sandhi of the affected
     leg.)</li>
</ol>
<p> </p>
<p>Pittaja
S`hleepada</p>
<ol start="1" type="1">
<li>Snehana </li>
<li>Svedana  </li>
<li>Upanaaha </li>
<li>Pittaghna Chikitsaa</li>
<li>Siraa Vyadha below the Gulpha Sandhi of the affected leg</li>
<li>Chikitsaa similar to Pittarbuda &amp; Visarpa </li>
</ol>
<p>Kaphaja
S`hleepada </p>
<ol start="1" type="1">
<li>Paadangusht`ha Siraa Vyadha</li>
<li>Lekhana</li>
<li>Baahya Lepa  </li>
<li>Abhyantara Aushadhi Chikitsaa</li>
</ol>
<h1></h1>
<h1>Pathya-</h1>
<ul type="disc">
<li>Rasa- Kat`u, Tikta</li>
<li>Gun`a/Karma- Deepana</li>
<li>Dhaanya- Jeern`a S`haalee,
     Yava</li>
<li>S`haaka- Las`hoona, Pat`ola, S`higruphala, Vrintaaka, Kaaravellaka,
     Punarnavaa, Upodikaa</li>
<li>S`himbee- Kulattha</li>
<li>Dugdha- Jeern`a Ghrita</li>
<li>Drava- Eran`d`a Taila, Gomootra, Saktu</li>
</ul>
<h2>Other- Guggulu,
S`hilaajita, Vamana, Rechana,S veda, Nasya, Dhoomapaana, Siraavyadha, Daaha, Kshaara,
Lepa, Langhana</h2>
<p>Apathya-</p>
<ul type="disc">
<li>Rasa-Amla, Madhura</li>
</ul>
<ul type="disc">
<li>Gun`a/ karma-Guru, Abhishyandee,
     Pichchhila</li>
</ul>
<ul type="disc">
<li>Maamsa-Aanoopa Maamsa</li>
<li>Dugdha-Dugdha, Dadhi</li>
<li>Kritaanna-S`higrujanya Padaartha</li>
</ul>
<h2>Other-Paisht`ika
Padaartha, Sindhu Nadee Jala, Gud`a, Vindhya Parvata Jala, Chankraman`a</h2>
<p>Search Anveshaka  </p>
<p>Search Dravya, Kalpa,
Aahaara, Vihaara, Chikitsaa Karma For</p>
<ul type="disc">
<li>Indicated in Vyaadhi S`hleepada</li>
<li>Effect on Dosha  Kaphaghna</li>
<li>Veerya Ushn`a</li>
<li>Karma 
     Deepana</li>
<li>Rasa 
     Kat`u, Tikta</li>
</ul>
</div>
</body>
</html>
