<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3>Chikitsaa Prakaara:
Utsaadana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>=iº……nùx…Æ
Êx…®x… µ…h…ºª……‰z…Êi…EòÆ˙h…®…¬ * b˜±½þh…</p>
<p>The procedure by
which the wound is elevated i.e. Vran`atala
is lifted up. </p>
<p>Poorvakarma (Prerequisites):</p>
<p>Medicine Preparation:</p>
<p>Nyagrodhaadi Gan`a,
Padmakaadi Gan`a, As`hvagandhaa, Balaa, Vaataghna, Stanya, Brimhan`eeya,
Jeevaneeya, Apaamaarga Moola, Taalapatri, Suvarchalaa Moola, Sooryaavarta
Moola, Yava, Godhooma, Godugdha</p>
<p>Tila Kalka + Madhu</p>
<p>Pradhaanakarma:</p>
<p>In conditions where in the wound is not infected, the granulation is
fair, and no discharge, though patient is not having any history of diabetes or
leprosy, there is a slow process of healing. In such condition the wound is
usually deep; hence to bring back such wound to the skin level this procedure
should be done.</p>
<p>There is Kshaya of Maamsa Dhaatu; hence the treatment
should include Maamsarasa and other recipes containing Maamsa.</p>
<p>®……Æº…Æ
®……Æº…‰x… Ê¥…¥…v…«i…‰ *</p>
<p>The Upalepana Karma of Maamsa Dhaatu is helpful here.</p>
</body>
</html>
