<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Vidradhi Chikitsaa</p>
<p>Reference: </p>
<p>A.H.Chi. 13, S.Chi. 16,
C.Su.17, N.R. Vidradhi</p>
<p>Saamanya Chikitsaa: </p>
<ul type="disc">
<li>Vidradhi in primordial stage should be treated as Apakva
     Vran`a S`hotha and Rakta
     Mokshan`a should be done frequently.</li>
<li>Vidradhi
     in
     stage of suppuration should be treated as Vran`a (Bhinna)</li>
<li>In all types of
     Vidradhi in Pakva /Apakva stage
     Vidradhi Naas`haka Kashaaya (decoction) should be given combined with
     S`hilaajitu or Guggulu. </li>
<li>Vidradhi
     should
     be treated in Apakvavasthaa (initial stage) and
     Pakvavasthaa/Paaka should be avoided as it becomes suppurative
     faster than Vran`a hence, it is termed as Vidradhi.</li>
</ul>
<p>Treatment of
Vaataja Vidradhi: - (Aamavasthaa)</p>
<ul type="disc">
<li>Sechana
     with
     Brihatpanchamoola Kvaatha</li>
<li>Lepa of
     Vaatghna Gan`a Sneha </li>
<li>Upanaaha(Poultice)
     of
     Audaka / Anoopa Maamsa, Amla Lavan`a Siddha Sneha,Ves`havaara, Kris`haraa.</li>
<li>Rakatamoks`han`a
     </li>
<li>Siraavedha
     should
     be done at Koorpara Sandhi (at Elbow Joint).</li>
<li>Svedana
     with
     Dugdha and Paayasa. </li>
<li>Vran`a
     Ropan`a with Bhadradaarvaadi Gan`a </li>
<li>S`hodhana
     with
     Trivritadi Gan`a Sneha </li>
<li>Vran`a Ropan`a with Vidaryaadi Trivritta Gan`a Sneha (After Vidradhi Bhedana) </li>
</ul>
<p>Vaataja Vidradhi: - (Pakvavasthaa) </p>
<ul type="disc">
<li>Bhedana
     followed
     by Vran`a S`hodhana and Sechana with Brihatpanchamoola Kvaatha</li>
<li>Vran`a
     Ropan`a with Bhadradaarvaadi Gan`a, Saalavan`a
     Taila.</li>
</ul>
<p><u></u></p>
<p>Treatment of
Pittaja Vidradhi: - </p>
<ul type="disc">
<li>Sechana with Ksheeri Vriksha Siddha Jala / Kvaatha </li>
<li>Lepa with
     Yasht`yaadi Kalka, Saarivaadi Kalka</li>
<li>Vran`a Ropan`a with Nyagrodhaadi Gan`a Siddha Ghrita
     and Manjist`haadi Kalka(After Vidradhi Bhedana) </li>
<li>Seka with
     Jeevaneeya Ghrita with S`harkaraa, Ikshu Rasa, Dugdha </li>
<li>Raktamokshan`a </li>
<li>Siraavedha should be done at Koorpara Sandhi (at Elbow Joint).</li>
<li>To pacify Daaha and Vedanaa
     (pain and burning sensation) purgation with Trivritaadi Choorn`a
     should be administered</li>
<li>Parisheka with Ksheeri Vriksha Kashaaya and Audaka Dravya
     Kashaaya </li>
</ul>
<p>Treatment of
Kaphaja Vidradhi: - </p>
<ul type="disc">
<li>Rooksha
     Svedana with Isht`ikaa, Sikataa, Losht`a, S`hakrit, Tusha,
     Paamshu and Gomootra. </li>
<li>Kashaayapaana
     </li>
<li>Vamana
     </li>
<li>Aalepa
     </li>
<li>Raktamokshan`a
     with
     (Alaabu) (Refer: - Alaabu Karma)</li>
<li>Siraavedha
     in
     mid axillary line (Vaama Paarshva Kakshaa Stanantarashraya Adhah
     Des`ha) between Axilla and Mammary gland.</li>
<li>Sechana
     / Dhaavana with Aaragvadhaadi Gan`a Siddha Jala </li>
<li>Lepa with
     Saktvaadi lepa </li>
<li>Vran`a
     Ropan`a with Kulaatthaadi Taila (After Vidradhi Bhedana)</li>
</ul>
<p>Treatment of
Raktaja Vidradhi: - </p>
<ul type="disc">
<li>Same as
     Pittaja Vidradhi </li>
<li>Siraavedhaa
     should
     be done at Koorpara Sandhi (at Elbow Joint).</li>
</ul>
<p><u></u></p>
<p>Treatment of
Aagantuja Vidradhi:<u></u></p>
<p><u></u></p>
<ul type="disc">
<li>Same as
     Pittaja Vidradhi </li>
</ul>
<p><u></u></p>
<p>Treatment of
Kshataja Vidradhi: -</p>
<p><u></u></p>
<ul type="disc">
<li>Same as
     Pittaja Vidradhi </li>
</ul>
<p>Treatment of Aabhyantara
/ Antarvidradhi: -</p>
<ul type="disc">
<li>General
     treatment: - </li>
</ul>
<p>Snehana </p>
<p>Svedana </p>
<p>Gulma Chikitsaa </p>
<ul type="disc">
<li>Aamaavasthaa:</li>
</ul>
<p><u></u></p>
<p>Vaarun`aadi Gan`a Kvaatha with
Ooshakaadi Gan`a Kalka Prakshepa </p>
<p>Ghrita made of Vaarun`aadi Gan`a, Ooshakaadi Gan`a and
Vairechanika Dravya_s in morning.</p>
<p>Vaarun`aadi Gan`a, Ooshakaadi Gan`a Vairechanika
Dravya_s Siddha Taila should be used for Aasthaapana /Anuvaasana Basti. </p>
<p>Madhu S`higru Kalka + Yathaa Dosha Kalka Avaapa (to pacify the specific Dosha_s)</p>
<p>Yathaa Dosha Kalka Kvaatha added with
S`hilaajatu (to pacify the specific Dosha_s)</p>
<p>Guugulu Pradhaana Devadaaru Kvaatha (for Vaatapraadhaanya) or
S`hunt`hee Siddha Kvaatha (for Kaphapraadhaanya) </p>
<p>Snehana </p>
<p>Upanaaha </p>
<p>Anulomana </p>
<p>Siraavedha should be in mid axillary line (Vaama
Paarshva Kakshaa Stanantara) if Vidradhi is in left side. (S.Sha 8)</p>
<p>Siraavedha should be in mid axillary line (Dakshin`a
Parshva Kakshaa Stanantara) if Vidradhi is in right side. (S.Sha 8)<u></u></p>
<p>Treatment for Aabhyaantra Vidradhi with
Raktadusht`i and Gambheeranugatatva:
-(Deep situated internal abscess with Vitiated blood)</p>
<p>Siraavedha
should be done in mid axillary line (Kakshaa
Stanaantara Adhah Desha) between Axilla and Mammary gland in lower side (S.
Sha. 8)</p>
<p><u></u></p>
<p>Vidradhi Chikitsaa:</p>
<p>In Vidradhi bloodletting is done with the help of S`hringa
etc. adjacent to the region of abscess (Vidradhi)
from Siraa. </p>
<p>Treatment of Antarvidradhi:</p>
<p>In internal abscess
treatment should be same as Gulma considering Dosha_s. </p>
<ul type="disc">
<li>Pachyamaanaavasthaa:
</li>
</ul>
<p>Vidradhi situated in Kost`ha when attains Pachyamaanavasthaa protrudes externally, indicating this protuberance as the site of
affliction.</p>
<p>Upanaaha should be applied locally to attain Pakva /
Bhinna Avasthaa. </p>
<p>Examination of Pakva / Bhinna or Pakvaavasthaa:</p>
<p>Regression of tenderness locally.</p>
<p>Regression of symptoms like burning sensation.</p>
<p>Oozing of the vitiated Dosha_s from the Vran`a.</p>
<ul type="disc">
<li>Treatment of Vidradhi Pakvaavasthaa:</li>
</ul>
<p>Similar to Vran`a Chikitsaa </p>
<p>Allow Pus discharge through (Oordhva /Adhah) upper / lower parts of
body to flow off. </p>
<p>Management of complications. </p>
<p>After 10- 12 days S`hodhana with Trayamaan`a / Tailvaka Ghrita </p>
<p>Tiktaka Ghrita Paana. </p>
<p>Treatment in Raktaja Pittaja VaatajaVidradhi: - </p>
<p>Siraavedha should be done at Baahu (at Elbow Joint).</p>
<ul type="disc">
<li>Treatment of Pakva Vidradhi: - </li>
</ul>
<p>Bhedana </p>
<p>Vran`a vat Upachaara </p>
<ul type="disc">
<li>Treatment
     of Pakva Vidradhi Bhinna / Sraavee
     Avasthaa: - </li>
</ul>
<p>Vaarun`aadi Gana or Madhu S`higru Choorn`a added in Maireeya,
Dhaanyaamla, Suraa, Aasava</p>
<p>S`higru Moola Jaala Siddha
Sidhharthaka Odana </p>
<p>Yava Kola Kulattha Yoosha.</p>
<p>Tilvaka Ghrita (of Vaatvyadhi) in a low dose.</p>
<p>Trivritaadi Gan`a Kvaatha </p>
<p>Treatment of
Asthimajja Gata Vidradhi (Osteomyelitis)</p>
<ul type="disc">
<li>Snehana
     </li>
<li>Svedana
     </li>
<li>Raktamokshan`a
     </li>
<li>Asthi
     Bhedana </li>
</ul>
<p>Treatment of Vidradhi
Vran`a -Devoid of Pus and foreign body</p>
<p><u></u></p>
<ul type="disc">
<li>Vran`a
     S`hodhana</li>
<li>Vran`a
     Dhaavana with Tikta Dravya Kvaatha.</li>
<li>Tikta Dravya Siddha Ghrita Paana.</li>
</ul>
<p>Treatment of Majjagata Vidradhi (Sraavi Avasthaa)</p>
<p>Sams`hodhana Dravya_s Kvaatha</p>
<p>Treatment of Stana Vidradhi </p>
<ul type="disc">
<li>Similar to
     Vran`a S`hotha Chikitsaa</li>
<li>Similar to
     Vidradhi Chikitsaa </li>
</ul>
<p>Special precaution: Avoid Upanaaha.</p>
<ul type="disc">
<li>Paat`ana
     S`hastrakarma is done avoiding Stanyavaha Siraa and
     Krishn`a Chuchuka (areola) </li>
<li>Stana
     Nirdohana(milk extraction) in all type of
stages (Aama Pachyamaana Pakva Avasthaa ) </li>
</ul>
<h1></h1>
<h1>Pathya:</h1>
<p>Apakvaavasthaa</p>
<ul type="disc">
<li>Dhaanya- Jeern`a S`haalee,
     Kulattha</li>
<li>S`haaka- Las`hoona, Rakta S`higru, Nishpaava, Kaaravellaka, Punarnavaa,
     Naravela,Chitraka, S`hreeparn`ee </li>
<li>Other-Madhu</li>
</ul>
<p>Pakvaavasthaa</p>
<ul type="disc">
<li>Dhaanya- Jeern`a S`haalee,
     Raktas`haalee</li>
<li>S`haaka- S`haalincha S`haaka, Pat`ola, Karpoora, Chandana</li>
<li>S`himbee- Mudga</li>
<li>Dugdha- Ghrita</li>
<li>Drava- Taila, S`hritas`heetajala</li>
<li>Phala- Kadalee</li>
<li>Other- Man`d`a, Peyaa</li>
</ul>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa, Aahaara, Chikitsaa Karma for</p>
<ul type="disc">
<li>Indicated in Vyaadhi  Vriddhi</li>
<li>Effect on Dosha
- Vaataghna, Pittaghna,
     Kaphaghna
</li>
<li>Karma Vran`a Ropan`a, Vran`a
     S`hodhana, Krimighna</li>
<li>Aahaara Name Equal To Kris`haraa, Paayasa /
     Ksheerikaa, Yavaadi Yoosha </li>
<li>Chikitsaa Karma  Snehana, Svedana, Raktamokshan`a,
     Siraavyadha</li>
</ul>
</div>
</body>
</html>
