<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Vran`as`hotha</p>
<p>Reference:</p>
<p>S.Su.17, M.Ni.41</p>
<p>Introduction:</p>
<p>Vran`as`hotha is a S`hotha which after Paaka (suppuration) leads to the Vran`a (wound). This is a S`hopha which is Prithu, Grathita, Sama or Vishama. It is harbored on
to the Tvak and Maamsa. This is local elevation or swelling caused due to the
accumulation of the Dosha. It is the
prodromal symptom of the Vran`a. </p>
<p>Types of Vran`as`hotha</p>
<p>Vaataja </p>
<p>This is black or red
colored edema. It is Parusha, Mridu. There is Anavasthita Toda. </p>
<p>There is Vishama Paaka. </p>
<p>Pittaja </p>
<p>It is Mridu, with the blood (Sarakta).
It spreads very quickly. There is Ushaa.
</p>
<p>There is quick
suppuration. (Achiraat Paaka)</p>
<p>Kaphaja </p>
<p>It is white colored. It is
Kat`hina, Snigdha, S`heeta. It
spreads slowly. There is Kan`d`oo etc.
</p>
<p>There is relatively late
suppuration (Chiraat Paaka).</p>
<p>Saannipaataja </p>
<p>Symptoms of all the Dosha are present. </p>
<p>Raktaja </p>
<p>It is same as Pittaja and there is blackness to the
edema. </p>
<p>It is like Pittaja S`hotha. </p>
<p>Aagantu </p>
<p>It manifests with Pitta and Rakta Lakshan`a. It
manifests with the red color. </p>
<p>Stages
</p>
<p>Aama:</p>
<p>There is mild temperature.
The skin color does not change. There
is S`heetas`hophataa. It is Sthira. There is mild pain and mild
edema. </p>
<p>Pachyamaana:</p>
<p>There is Soocheevat Toda (pricking pain), Dams`havat Vedanaa, Pipeelikaa Samspars`hana,
S`hastra Chhedanavat Vedanaa, Bhedanavat Vedanaa, Dan`d`ataad`anavat Vedanaa. These are the symptoms of Pachyamaana Avasthaa.</p>
<p>Pakva:</p>
<p>There is no pain. S`hopha gets reduced. Wrinkles are
formed on the edema. The edema gets depressed. These are the symptoms of the Pakva S`hopha. </p>
<ul type="disc">
<li>Without Vaayu,
     there is no Rujaa.</li>
<li>Without Pitta,
     there is no Paaka. </li>
<li>Without Kapha,
     there is no Pooya. There fore
     all the Dosha cause suppuration
     of the S`hopha leading to
     formation of Vran`a. </li>
<li>If the Pooya
     is not drained out, it shatters the Maamsa, Siraa and Snaayu. </li>
</ul>
<p>Sampraapti Ghat`aka of Vran`as`hotha</p>
<text border="1" cellpadding="0" cellspacing="0" width="655">+-----------------+-----------------+-----------+-----------+-----------+---------------+--------------+---------------+
| Vran`as`hotha   | Saamaanya       |   Vaataja |   Pittaja |   Kaphaja | Raktaja       | Sannipaata   | Aagantu       |
+=================+=================+===========+===========+===========+===============+==============+===============+
| Rogamaarga      | Baahya          |       nan |       nan |       nan | nan           | nan          | nan           |
+-----------------+-----------------+-----------+-----------+-----------+---------------+--------------+---------------+
| Avayava         | Tvak Maamsa     |       nan |       nan |       nan | nan           | nan          | nan           |
+-----------------+-----------------+-----------+-----------+-----------+---------------+--------------+---------------+
| Dosha           | Dosha Sanghaata |       nan |       nan |       nan | Piita Prakopa | Tridosha     | Pitta Prakopa |
+-----------------+-----------------+-----------+-----------+-----------+---------------+--------------+---------------+
| Dhaatu          | nan             |       nan |       nan |       nan | nan           | nan          | Rakta Dusht`I |
+-----------------+-----------------+-----------+-----------+-----------+---------------+--------------+---------------+</text>
</div>
</body>
</html>
