<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Vran`as`hotha Chikitsaa</p>
<p>Reference: </p>
<p>C.Chi.25, S.Su.5,17,18;
Chi.1,2, A.H.U.25, N.R. Vran`a </p>
<p>Introduction:</p>
<p>Vran`as`hotha is local elevation or swelling caused due to
accumulation of the Dosha. It may lead
to prodromal symptom of the Vran`a. </p>
<p>Chikitsaa</p>
<p>Apatarpan`a</p>
<p>Aalepa</p>
<p>Parisheka</p>
<p>Abhyanga</p>
<p>Vimlaapana</p>
<p>Upanaaha (Svedana)</p>
<p>Paachana (Svedana)</p>
<p>Raktamokshan`a (Visraavan`a)</p>
<p>Snehana</p>
<p>Vamana</p>
<p>Virechana</p>
<p>General aim of Vran`as`hotha to induce either
alleviation or suppuration. Vran`as`hotha
may lead to Nija Vran`a. Hence Vran`as`hotha should be treated
according to principles of Vran`a
Chikitsaa.</p>
<p>Apatarpan`a: </p>
<p>Apatarpan`a is fasting or Langhana. It
is primary treatment of Vran`as`hotha. It is indicated in all types
except Aagantu Vran`as`hotha. </p>
<p>Aalepa:</p>
<p>Lepa of
S`hothahara drugs should be applied
locally. Drugs should selected as per dominance of Dosha. </p>
<p>Parisheka:</p>
<p>It is S`hothahara, S`hoolahara, Vran`s`hodhana, Vran`aropan`a</p>
<p>Vaataja
S`hotha</p>
<p>Ghrita, Taila, Dhaanyaamla Ushn`a Parisheka</p>
<p>Pittaja / Raktaja / Vishaja / Abhighaataja S`hotha </p>
<p>Ksheera,
Madhu, Ghrita, Ksheera Vriksha Kvaatha Anushn`a Parisheka </p>
<p>Kaphaja
S`hotha</p>
<p>Taila, Mootra, Kshaarodaka Ushn`a
Parisheka</p>
<p>Abhyanga:</p>
<p>Abhyanga is
indicated prior to all above treatments. It reduces hardness and accumulation
of Dosha.</p>
<p>Vimlaapana </p>
<p>Vimlaapana is liquefaction of local Dosha.
It is indicated in hard swelling with mild pain. Vimlaapana should be done with finger tip or Ven`unaad`ee (probe) by applying gentle pressure over it. External
Oleation and sudation over tender area should be done before Vimlaapana. </p>
<p>Upanaaha</p>
<p>Upanaaha is
indicated in Vaataja and Kaphaja S`hotha. It helps for Paachana or alleviation of swelling.
Thus it helps in Aama and Pakva Avasthaa.</p>
<p>Paachana</p>
<p>If S`hotha is not alleviated with above treatments, then Utkaarika with Snigdha, Ushn`a, Amla and
Lavan`a drugs should be applied.</p>
<p>Raktamokshan`a</p>
<p>Raktamokshan`a is indicated immediately after S`hotha
formation. It helps in alleviating pain and suppuration. </p>
<p>Hard, red black
coloured swelling, swelling with large induration or swelling should be treated
with Prachchhaana.</p>
<p>S`hotha due
to Visha should be treated with Jalaukaa.</p>
<p>Snehana</p>
<p>Upadravayukta, Rooksha S`hotha, Krisha Rugn`a
should be treated with Snehana. </p>
<p>Vamana</p>
<p>Kaphaja S`hotha, Rakta Dusht`ee should be treated with Vamana.</p>
<p>Virechana</p>
<p>Virechana should
be advised for Vaata-Pittaja
Vran`as`hotha and chronic wounds.
</p>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara, Chikitsaa
Karma, Vihaara</p>
<p>Vyaadhi S`hotha, Vran`as`hotha, Sthaanabhedena
S`hotha</p>
<p>Karma Svedana, Paachana, Bhedana</p>
</div>
</body>
</html>
