<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3>Chikitsaa Prakaara:Vyadhana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<h3>This
is one of the eight S`hastrakarma described by Sus`hrita.</h3>
<p>The procedure in
which a hole is pierced with the help of a sharp and pointed instrument like Vrihimukha
S`hastra is termed as Vyadhana.</p>
<p>Pas`hchaatkarma:</p>
<p>Aas`hvaasana Chikitsaa</p>
<p>Then Vran`akarma should be
done. For this the collections should be totally removed and then medicinal Varti should be placed over the wound
followed by keeping Kavalikaa over
the wound. Bandha (bandage) should be
applied.</p>
<p>Vran`a Dhoopana</p>
<p>Dhoopana of the room of patient
and bed of the patient. </p>
<p>For indications, Arha, Anarha etc.
Search Anveshaka: for Chikitsaa
Karma Equal to Vyadhana.</p>
</body>
</html>
