




 
The project is funded by Ministry of Communications & Information
Technology.

Following Institutions and Ayurveda Experts have contributed to AyuSoft
in their 
capacities as advisors, authors, owners of photographs and clips,
testers etc.


+--------------+-------------------------------------------------------------------------------+
| Institutes   | Ayurved  Research Centre K.E.M. Hospital, Mumbai.                             |
+==============+===============================================================================+
| Institutes   | B.S.D.T.  College of Ayurved, Wagholi Pune.                                   |
+--------------+-------------------------------------------------------------------------------+
| Institutes   | College of  Ayurved Bharati Vidyapeeth Deemed University (B.V.D.U), Pune.     |
+--------------+-------------------------------------------------------------------------------+
| Institutes   | Centre for  Rheumatic Diseases Pune (CRD), Pune.                              |
+--------------+-------------------------------------------------------------------------------+
| Institutes   | Dept. of  Ayurved Sassoon General Hospital Pune.                              |
+--------------+-------------------------------------------------------------------------------+
| Institutes   | Ayurved  Dept. Dinanath Mangeshkar Hospital,Pune.                             |
+--------------+-------------------------------------------------------------------------------+
| Institutes   | Foundation  for Revitalisation of Local Health Traditions (FRLHT), Bangalore. |
+--------------+-------------------------------------------------------------------------------+
| Institutes   | Sanjeevan  Hospital, Pune.                                                    |
+--------------+-------------------------------------------------------------------------------+
| Institutes   | Sumatibhai  Shaha Ayurved College, Hadapsar, Pune.                            |
+--------------+-------------------------------------------------------------------------------+
| Institutes   | Swami Prakashanand Ayurveda Research Centre  (SPARC), Mumbai.                 |
+--------------+-------------------------------------------------------------------------------+
| Institutes   | Seth  Tarachand Ramnath Hospital, Pune.                                       |
+--------------+-------------------------------------------------------------------------------+
| Institutes   | T.N.Medical  College and Nair Hospital, Mumbai.                               |
+--------------+-------------------------------------------------------------------------------+
| Institutes   | Tilak  Ayurveda Mahavidyalaya, Pune.                                          |
+--------------+-------------------------------------------------------------------------------+


+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Baghel M.S.             | Director, International Centre for Ayurvedic studies, Jamnagar.                                                                         |
+==========================+=============================+=========================================================================================================================================+
| Physicians/Researchers   | Dr. Badave Jyoti            | Ayurved Physician, Pune.                                                                                                                |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Bakre A. V.             | Ex Professor R.A.Potdar Ayurved Medical  College, Mumbai.                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Barve Anand             | Hon. Physician, Seth. Tarachand Ramnath Hospital,  Pune.                                                                                |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Barve Neelmani          | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Bavdekar S.D.           | Head Ayurved Dept, Jnanaprabhodhini, Pune.                                                                                              |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Bhalerao Supriya        | Research Associate, Nair Hospital, Department of Clinical  Pharmacology, Mumbai.                                                        |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Chatopadhyay  Abheechal | Lecturer, Ayurveda College, Kolkata.                                                                                                    |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr Chavan Santosh           | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Chitre Rajashree        | Lecturer - Ayurved College Wagholi, Pune.                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Chopra Arvind           | Director CRD, Pune.                                                                                                                     |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Chunekar K.C.           | Ex Head Dept. of Dravyaguna Vidnyan,  Banaras Hindu University, Varanasi.                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Darshanashankar         | Director FRLHT Bangalore.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Deopujari Jayant        | Physician and Researcher, Nagpur.                                                                                                       |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Deshpande Manasi        | Department of Dravyagunavidyana, B.V.D.U. College of Ayurved, Pune.                                                                     |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Mrs.Deshpande Suvarna       | Sanskrit Expert, Pune.                                                                                                                  |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr.  Deokule S. S.          | Reader Dept of Botany, University of Pune.                                                                                              |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Dhumal Pramod           | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Doiphode V. V.          | Dean & H.O.D,  Ayurved Faculty, University of Pune, Pune.                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Dole V. A.              | H.O.D. Rasashastra, Tilak Ayurved Mahavidyalaya, Pune.                                                                                  |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Dudhagaonkar Anjali     | Family Physician, Pune                                                                                                                  |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Erande Mukund           | Principal and H.O.D. Department of Sharir Rachana, Sumatibhai Shaha  Ayurved College, Hadapsar, Pune.                                   |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Gadgil Dilip            | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Gadgil Swati            | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Galgali Shreerang       | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Gangadharan G. G.       | Joint Director, FRLHT Bangalore.                                                                                                        |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Gangurde Jayant         | Ayurveda Physician, Nashik.                                                                                                             |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Ghatnekar Vishvas       | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Gaud  Banwarilal        | Director, National Institute of Ayurveda, Jaipur.                                                                                       |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Ghodke Amit             | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Gogte R. B.             | Ex - Professor and H.O.D. Shalya, Tilak Ayurved Mahavidyalaya and  Hospital, Pune.                                                      |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Gokakar Gurunath        | Ayurveda Physician, Kolhapur.                                                                                                           |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Gokhale Maya            | Lecturer - Ayurved College, Akurdi (Pune), Ayurved Consultant, Pune.                                                                    |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Gokhale Vivek           | Lecturer - Bharati Vidyapeth College of Ayurved, Pune.                                                                                  |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Hirwani Raj             | Director URDIP, Pune.                                                                                                                   |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Huparikar Rajendra      | Hon. Physician, Seth. Tarachand Ramnath Hospital,  Pune.                                                                                |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Jamadagni Shruti        | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr.Jinde Abhijit            | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Joglekar Vishnu         | Assistant Professor, Tilak Ayurved  Mahavidyalaya, Pune.                                                                                |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr.Joshi V.K.               | Head, Dept of Dravyaguna Vidnyan, Banaras Hindu University Varanasi.                                                                    |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Joshi Y.G.              | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Kale Yogesh             | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Kale Mohan              | Statistician Pune.                                                                                                                      |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Kanade Vivek            | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Kelkar Madhav           | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Kinjwdekar S.P.         | Ex. Professor Sion Ayurveda College, Mumbai.                                                                                            |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr.Kothvale Prakash         | Gynaecologist, Pune.                                                                                                                    |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Kondhare Dhanashree     | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Kulkarni Pramod         | Visiting Lecturer – Tilak Ayurved  Mahavidhyalaya, Pune.                                                                                |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Kulkarni Vijay          | Ayurveda Physician, Nasik.                                                                                                              |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Kulkarni Vinay          | Dermatologist ,Pune                                                                                                                     |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Kulkarni Yogini         | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Lavekar G.S.            | Director C.C.R.A.S., New Delhi.                                                                                                         |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Mahajan S.D.            | Taxonomist , Pune.                                                                                                                      |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Mehata Vaibhav          | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Meshram Akash           | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Mhetre Rishikesh        | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Mrs. Nagral K.          | Ayurveda Physician, Mumbai.                                                                                                             |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr.Muralidhararn            | Principal Shri Jayendra Saraswati Ayurveda College.                                                                                     |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Nagral S. I.            | Ex. Professor Sion Ayurveda College, Mumbai.                                                                                            |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Naidu                   | M.D. Scholar ,Pune                                                                                                                      |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Nanal Ashutosh          | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Nanal Ramesh            | Editor, Madhujeevan, Mumbai.                                                                                                            |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Nanal Vilas             | Sr. Scientist AyuSoft.                                                                                                                  |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Nesari Manoj            | Sr. Scientist AyuSoft.                                                                                                                  |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Nesari Tanuja           | Assistant Professor, Tilak Ayurved Mahavidyalaya, Pune.                                                                                 |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Nevpurkar Santosh       | Ayurveda Physician, Aurangabad.                                                                                                         |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | DR Nimbalkar Ranjeet        | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Nishtheshvar K.         | Asst. Professor - Vijayawada.                                                                                                           |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Paranjape Durga         | Ex.Professor – Tilak Ayurved Mahavidyalaya.                                                                                             |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Smt. Page Ushahprabha       | Nature Photography Expert, Pune.                                                                                                        |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Mr. Page Navendu            | Field Botanist, Deharadun.                                                                                                              |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Patankar Ashutosh       | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Patil Jayashree         | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Pendse Narendra         | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Prabhune Yogesh         | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Prasad V.V.             | Director Rashtiya Ayurveda Vidyapeeth, New Delhi.                                                                                       |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Puranik D P             | Principal, Tilak Ayurved Mahavidyalaya, Pune.                                                                                           |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Ranganekar Rishikesh    | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Rahalkar Jyoti          | Ayurveda Physician, Pune                                                                                                                |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Raut Ashwin             | Asst Director, SPARC, Mumbai.                                                                                                           |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Sathaye B. V.           | Sr. Scientist AyuSoft.                                                                                                                  |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Sathye S. M.            | Retd. Dean, R.A.Podar Ayurved Medical College, Mumbai.                                                                                  |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Savarikar S.S.          | Vice Chancellor Gujarat Ayurveda University, Jamnagar.                                                                                  |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr.Sharma Maheshchandra     | Head, Dept. of Dravyaguna Vigyan, National Institute of Ayurveda,  Jaipur.                                                              |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Singh H. B.             | nan                                                                                                                                     |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Singh R. H.             | Vice Chancellor, Rajasthan Ayurveda University, Jodhpur.                                                                                |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Suru Prashant           | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Suryavanshi. Santosh    | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Tiwari Premvatee        | Ex H.O.D. Stree Roga Prasuti Tantra, BHU, Varanasi.                                                                                     |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Tripathi S.N.           | nan                                                                                                                                     |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Tripathi Y.B.           | Department of Medicinal Chemistry and Kaya Chikitsa, Institue of  Medical Sciences, Banaras Hindu University, Varanasi – 221005, India. |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Unnikrishnan            | Vice Principal & Professor and Head, Dept. of Agadatantra,  Vaidyaratnam P.S.Varier Ayurveda College, Kottakkal.                        |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Upadhyaya B.N.          | nan                                                                                                                                     |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr.Upasani V.V.             | Director, University  Department Of Interpathy Research and Technology, M.U.H.S. Nashik.                                                |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Vaidya Ashok            | Director, SPARC, Mumbai.                                                                                                                |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Venugopal               | Scientist, FRLHT, Bangalore.                                                                                                            |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Welankar Shubhada       | Ayurveda Physician, Pune.                                                                                                               |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Wele Asmita             | Department of Rasashastra and Bhaishajya Kalpana, B.V.D.U College of  Ayurved, Pune.                                                    |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Yadaiyah Polepally      | I/C Prof.& HOD Post  Graduate Department of Kayachikitsa, R.T. Ayurvedic College  Akola, MAHARASTRA-444005.                             |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Physicians/Researchers   | Dr. Yadaiyah Polepally      | I/C Prof.& HOD Post  Graduate Department of Kayachikitsa, R.T. Ayurvedic College  Akola, MAHARASTRA-444005.                             |
+--------------------------+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+




