<html>
<head>
<title>Aamavaata</title>
</head>
<body>
<div>
</div>
<div>
<p>Aamavaata</p>
<p>Reference: </p>
<p>M.N. 25</p>
<p><u></u></p>
<p>Nirukti: </p>
<p>Yugapat
Kupitaavantah Trika Sandhi Praves`hakau |</p>
<p>Stabdham cha
Kurute Gaatram Aamavaatah Sa Uchyate || M. N. 25/5 </p>
<p>When all the
three Dosha are vitiated
simultaneously at the Trika Sandhi causing
rigidity in the body; this is the situation called as Aamavaata. </p>
<p>Vyaadhi Svabhaava:</p>
<p>It is Ati Daarun`a
(dreadful and very difficult to cure) </p>
<p> </p>
<p>Hetu: </p>
<p>A person
consuming Viruddhaahaara whose digestive
capacity is weakened and who is having sedentary life style or a person who
exercises after having Snigdha food;
is prone to have Aamavaata. </p>
<p>Sampraapti:
</p>
<p>Aama
is provoked by Vaayu which is carried towards the sites
of Kapha (S`hleshma Sthaana). </p>
<p>This Aama gets vitiated by Vaayu (Vidagdha) and traverse to the Dhamanee.</p>
<p>This Aama gets vitiated by all the three Doshaa_s. </p>
<p>It causes oozing (liquidity) in the
body (Abhishyanda). </p>
<p>It is of different colours (Naanaa Varn`a). </p>
<p>It is highly sticky in nature (AtiPichchhila) </p>
<p>Signs and symptoms: </p>
<p>Aamavaata is characterized by following signs and
symptoms: </p>
<p>Angamarda
(body ache) </p>
<p>Aruchi
(aversion in taste)</p>
<p>Trishn`aa (thirst) </p>
<p>Aalasya (idleness)</p>
<p>Apaaka
(decreased digestive capacity)</p>
<p>S`hoonataa (oedema) </p>
<p>Daurbalya
(weakness)  </p>
<p>Hridaya
Gaurava (heaviness in
chest)</p>
<p>Clinical
picture of Pravriddha Aamavaata (worsened
condition): </p>
<p>Rujaa
and S`hotha (pain and oedema) in Hasta, Paada, S`hira, Gulpha, Trika, Jaanu,
Ooru, Sandhi. </p>
<p>Rujaa
and S`hotha gets manifested wherever the Aama gets traversed. There is severe
pain where the Aama gets located. The
pain resembles to the Vris`hchika Dams`ha
(Scorpion sting). </p>
<p>Agni
Daurbalya, Praseka, Aruchi, Gaurava, Utsaahahaani, Vairasya, Daaha,
Bahumootrataa, Kukshi Kaat`hin`ya, S`hoola, Nidraa Viparyaya, Trishn`aa,
Chhardi, Bhrama, Hridgraha, Vid`Baddhataa, Jaad`ya, Aantrakoojana, Aanaaha. </p>
<p>Other complications may also manifest. This
is the most difficult situation to tolerate. </p>
<p>Signs and symptoms of Aamavaata types:</p>
<p>Pittaja Aamavaata : Raaga and Daaha. </p>
<p>Vaataja
(Pavanaanuga) Aamavaata:
Pain. </p>
<p>Kaphaja Aamavaata : Stimitatva, Gurutva, Kan`d`oo. </p>
<p>Saadhya Asaadhyataa:</p>
<p>Saadhya:
Ekadoshaja</p>
<p>Yaapya:
Dvidoshaja</p>
<p>Krichchhra:
Saannipaatika, Sarvadehagata S`hotha</p>
</div>
</body>
</html>
