<html>
<head>
<title>Agnimaandya</title>
</head>
<body>
<div>
</div>
<div>
<p>Agnimaandya</p>
<p>References: </p>
<p>C.Vi.6, A.H.3,
M. N. 6</p>
<p>Introduction:</p>
<p>Literally, Agnimaandya refers to the state of
lowered digestive capacity.</p>
<p>Agni: Concept</p>
<p>Agni is the digestive capacity. It is one of the Panchamahaabhoota, whose functions are
similar to the Agni Mahaabhoota in
the Universe. It is the factor responsible for any change in Bhaava Padaartha (matter). Pachana (digestion) is the most
important activity carried out by the Agni.
Whenever any fruit ripens, the ripening is carried out by the Agni. </p>
<p>It is Agni only, which turns the qualities of
food into the qualities of Dhaatu in
the human body. Gurutva or Sthira attribute of Godhooma (wheat) is placed into the human body after the
transformation of Godhooma by Agni. Therefore to maintain balance of Dhaatu functioning of Agni should be proper. </p>
<p>If this
transformation of food attributes into the bodily attributes hampers or loses
its balance, then it causes imbalance in the Dhaatu. This is an unwanted effect. This is called a case of
hampered or vitiation of Agni
(digestion capacity). </p>
<p>Agni, which is responsible for transformation of food, is
called Jaat`haraagni as it dwells in
the Jat`hara. So whenever the term Agni is used it indicates Jaat`haraagni and not Dhaatvagni (Agni at the level of Dhaatu).</p>
<p>Agni: Types </p>
<p>This Agni according to its capacity to digest
is divided into four types: </p>
<p>Manda (low digestive capacity)  due to the
dominanace of Kapha Dosha</p>
<p>Teekshn`a (higher digestive capacity)  Due to
the dominance of Pitta Dosha</p>
<p>Vishama (irregular digestive capacity)  Due
to the dominance of Vaata Dosha</p>
<p>Sama (balanced digestive capacity)  Sama
state of all the three Dosha.</p>
<p>Out of these 4
types of Agni, Sama is the normal
state and other states are abnormal (Vikrita)
as they cause imbalance in Dhaatu.</p>
<p>Only Sama Agni is the cause of Dhaatu Saamya (Balance in the all seven Dhaatu)</p>
<p>Vishama Agni causes Vaataja diseases. Teekshn`a
Agni causes Pittaja diseases. Manda Agni is responsible for Kaphaja diseases. </p>
<p>1. Sama
Agni - </p>
<p>When food is
taken in Sama Maatraa (perfect amount
of food to fulfill hunger, not more or less) and is digested easily and without
causing any trouble, this digestive capacity is called Sama Agni.</p>
<p>According to Charaka, Sama Agni gets vitiated due to an improper conduct regarding food
and it remains in balance in the absence of improper conduct regarding food. </p>
<p>According to Asht`aanga Sangraha, when food is
digested in four Yaama (12 hours), Agni is said to be Sama Agni.</p>
<p>2. Manda
Agni </p>
<p>Though food in
fewer amounts, is not digested easily. It takes more time to digest. This
digestive capacity is called Manda Agni.
Manda Agni can not tolerate any
improper conduct regarding food. It causes Aadhmaana,
Aasya S`hosha, Aat`opa, Aantra Koojana. </p>
<p>3. Vishama
Agni </p>
<p>When food in
usual amount sometimes digested and sometimes not; this status of digestion is
called as Vishama Agni. </p>
<p>According to Charaka Vishama Agni is exactly opposite of the Sama Agni. Vishama Agni
causes imbalance in the Dhaatu. When
the consumed food exceeds hunger, Vishama
Agni may digest it fast whereas food taken in the proper amount as per the
hunger, it may digest it very slowly and may take a longer time. </p>
<p>4. Teekshn`a
Agni - </p>
<p>When food is
taken in more amount than the hunger, then also the food may get digested
easily. This digestive capacity is called Teekshn`a
Agni. </p>
<p>Teekshn`a Agni, if not supplied with adequate food,
causes depletion of Dhaatu. </p>
<p>Teekshn`a Agni can tolerate any improper conduct
regarding food. </p>
<p>Atyanta Teekshn`a Agni (hyper digestion capacity) is a disease
called Bhasmaka. </p>
<p>Teekshn`a Agni digests food, which is taken in a
larger amount than the hunger. </p>
<p>Amongst all
these Agni, Sama Agni is responsible
for health hence should be maintained.</p>
<p>Thus, Agnimaandya includes Vishama Agni, Mandaagni due to Vaata and Kapha respectively. </p>
</div>
</body>
</html>
