<html>
<head>
<title>Ajeern`a</title>
</head>
<body>
<div>
</div>
<div>
<p>Ajeern`a</p>
<p>References: </p>
<p>C.Chi.15/38-49,
S.Su.46, A.H.Su. 8, M.N.6</p>
<p>Introduction:</p>
<p>Ajeern`a is indigestion. It is considered as a
disease also cause of other diseases.</p>
<p>Nirukti: </p>
<p>Jeern`am Pakva Tad Viruddham Ajeern`am | M. N. 6.6. Madhukos`ha</p>
<p>People who
consume food without considering their own capacity to eat and eat excessively,
suffer from the disease Ajeern`a,
which is the root cause of all the diseases. </p>
<p>This
indigestion may be due to Vaata, Pitta
or Kapha. Actually, due to Ajeern`a all the three Dosha get aggravated, but the types of Ajeern`a are named after the more
dominant individual Dosha. </p>
<p>Causes of Ajeern`a:</p>
<p>Over
consumption of food is obvious cause. Other causes include heavy to digest food
or large quantity also frequent munching. Even though light food is consumed at
proper time, it might not digested because of psychological disturbances like Eershyaa, Bhaya, Krodha, Parikshata, Lobha,
S`hoka, Dainya, Dvesha etc. Hence it is necessary to have Prasanna Chitta (fresh and cheerful
mind) for digestion of food. </p>
<p>Sampraapti: </p>
<p>Due to Abhojana, Ajeern`a Bhojana etc. Agni
gets vitiated. (i.e. digestive capacity gets hampered). Therefore, though it is
light (Laghu) to digest it can not
digest food. It gets S`hukta
(fermented) and ultimately turns into poison. </p>
<p>Types of Ajeern`a:</p>
<p>Aamaajeern`a caused due to Kapha</p>
<p>Vidagdhaajeern`a caused due to Pitta</p>
<p>Visht`abdhaajeern`a caused due to Vaata</p>
<p>Rasas`heshaajeern`a Ajeern`a
related to Aahaara Rasa</p>
<p>(Rase S`heshah Rasas`hashah
| M. N. 6.6. Madhukos`ha)</p>
<p>In Rasas`heshaajeern`a,
according to Sus`hruta, symptom of Udgaara S`huddhi is seen. There is
heaviness in the heart, Praseka.
Though there is Udgaara S`huddhi
there is no willingness to have food. </p>
<p>Since there are remnants of Aaahaara
Rasa, which are still to be digested, this condition is called Rasas`heshaajeern`a. </p>
<p>Dinapaaki Ajeern`a (Nirdosha
Ajeern`a)</p>
<p>When food gets
digested the next day and does not get digested on the same day, it is called Dinapaaki Ajeern`a. This type of Ajeern`a does not cause any symptom like
Aadhmaana etc. </p>
<p>Praakrita Ajeern`a</p>
<p>This is the
type of Ajeern`a, which is observed
and experienced every day but it is without any symptom. </p>
<p>Symptoms of Ajeern`a: </p>
<p>Visht`ambha</p>
<p>Sadana</p>
<p>S`hiroruk</p>
<p>Moorchchhaa</p>
<p>Bhrama</p>
<p>Prisht`ha Graha</p>
<p>Kat`i Graha</p>
<p>Jrimbhaa</p>
<p>Angamarda</p>
<p>Trishn`aa</p>
<p>Jvara</p>
<p>Chhardi</p>
<p>Pravaahan`a</p>
<p>Arochaka </p>
<p>Avipaaka</p>
<p>Ajeern`a: cause of other diseases.</p>
<p>If
undigested food gets mixed with the Pitta,
then it causes:</p>
<p>Daaha</p>
<p>Trishn`aa</p>
<p>Mukha Roga</p>
<p>Amlapitta</p>
<p>Pitta dominant diseases</p>
<p>If undigested
food gets mixed with the Kapha, then
it causes:</p>
<p>Yakshma</p>
<p>Peenasa</p>
<p>Meha</p>
<p>Kapha dominant diseases</p>
<p>If
undigested food gets mixed with the Vaata,
then it causes Vaata Vikaara.</p>
<p>If
undigested Rasa goes in the Mootravaha
Srotas, then it causes Mootra Roga.</p>
<p>If
undigested Rasa goes in the Kukshi, then it causes Kukshigata Vikaara.</p>
<p>If
undigested Rasa mix with Dhaatu, then it causes diseases in the
corresponding Dhaatu.</p>
<p>According to
Sushruta, </p>
<p>Aamaajeern`a leads to Visoochikaa.</p>
<p>Visht`abdhaajeern`a leads to Alasaka.</p>
<p>Vidagdhaajeern`a leads to Vilambikaa. </p>
<p>Upadrava of Ajeern`a
</p>
<p>Moorchchhaa - syncope</p>
<p>Pralaapa - delirious speech </p>
<p>Vamathu vomiting </p>
<p>Praseka - watering of the mouth</p>
<p>Sadana - weakness</p>
<p>Bhrama - vertigo</p>
<p>Maran`a - death</p>
</div>
</body>
</html>
