<html>
<head>
<title>Amlapitta</title>
</head>
<body>
<div>
</div>
<div>
<p>Amlapitta</p>
<p>References: </p>
<p>C.Chi.1, M.N.51,
B.R.56, Y.R.
(Uttaraardha), N.R. Amlapitta</p>
<p>Introduction:</p>
<p>Amlapitta includes hyperacidity, acid peptic
disease and related diseases. </p>
<p>Consumption of
food having attributes like Viruddha,
Dusht`a, Amla, Vidaahee, Pitta Prakopa (Pitta aggravating) causes Vidagdha State (decomposed) of Pitta. </p>
<p>In this
disease, Pitta is a causative Dosha. But, there is association of Kapha and Vaata also. As per the association of Doshaa_s the symptoms get manifested. </p>
<p>Nirukti: </p>
<p>Vidaahaadyamlagun`odriktam
Pittam Amlapittam | M. N. 51/1 Madhukos`ha</p>
<p>Amlagun`odriktam
Pittam Amlapittam | Ch. Chi. 1/45-49 Chakrapaan`i</p>
<p>Due to
indigestion (Vidaaha) Amla attribute of Pitta gets aggravated. Therefore, this disease is called Amlapitta. </p>
<p>Types: </p>
<p>Oordhvaga </p>
<p>It is associated with Kapha.
There is vomiting. It may be of different colours. The vomit is mixed with Kapha. </p>
<p>Adhoga </p>
<p>There is Trishn`aa
(Thirst), Daaha (burning sensation), Moorchchhaa (syncope), Bhrama (vertigo), Moha, Hrillaasa, Kot`ha (urticaria), Analasaada (decreased digestive capacity), Harsha (bristling of hairs), Sveda,
Angapeetava. </p>
<p>Doshaja Types: </p>
<p>Vaataja: Main
signs are Kampa, Pralaapa, Moorchchaa,
Chimachimaayana, Gaatraavasaada, S`hoola, Tamo Dars`hana, Vibhrama, Vimoha,
Harsha. </p>
<p>Kaphaja: Kapha
Nisht`heevana, Gaurava, Jad`ataa, Aruchi, S`heeta, Saada, Vami, Lepa, Dahana
Saada, Bala Saada, Kan`d`oo, Nidraa are the manifested symptoms. </p>
<p>Vaata Kaphaja: Symptoms of Vaataja and Kaphaja Amlapitta
manifest in the VaataKaphaja Amlapitta.</p>
<p>S`hleshma Pitta: </p>
<p>S`hleshma Pitta is
another state of Amlapitta, which is
described by Maadhava Nidaana. It is
manifested with Tiktodgaara, Amlodgaara,
Kat`ukodgaara, Hriddaaha, Kukshidaaha, Kan`t`ha Daaha, Bhrama, Moorchchhaa,
Aruchi, Chhardi, Aalasya, S`hirorujaa.</p>
<p>Saadhyaasaadhyatva: </p>
<p>Saadhya: Nava
</p>
<p>Yaapya: Chirotthita
</p>
<p>Krichchhrasaadhya: Kasyachit
Chirotthita </p>
</div>
</body>
</html>
