<html>
<head>
<title>Anukta Vyaadhi</title>
</head>
<body>
<div>
</div>
<div>
<p>Anukta
Vyaadhi</p>
<p>As man makes advances in
science and discovers new ways to lead a comfortable life, he indirectly
invites the hazards of nature in the form of various new diseases. Our Aachaaryaas had this vision; hence they explained
the concept of understanding the new diseases (Anukta Vyaadhi). </p>
<p>Anukta Vyaadhi are the diseases which are neither elaborated or nor described in
classical texts or lexicons of Aayurveda.
To understand and appreciate the concept of Anukta
Vyaadhi due consideration to the basic concepts of Ayurveda is a must i.e. Dosha
 Dhaatu  Mala Vidnyaana, Concept of
Rasa, Gun`a, Veerya, Vipaaka and
Karma etc. for easy and better
understanding. Though these are not interpreted by their names, the cluster of signs
and symptoms and the underlying pathology can be understood by the basic
principles: which not only help in understanding the pathogenesis but also give
us a direction to think in terms of treatment for the same.</p>
<p>As to what may be the
probable reasons for Anuktatva, the
reasons may be many but can be summed up as:-</p>
<p>The system of
teaching</p>
<p>In adequate material
and time constraints for documentation</p>
<p>Innumerable Hetu and Lakshan`a</p>
<p>Constant out break of epidemics</p>
<p>New causative factors</p>
<p>Continuous change in
diet and life style</p>
<p>There arises a question as
to how to diagnose these Vyaadhi,
when they have not been explained or elaborated in our texts. But our Aachaaryaas have commented that a Vaidya need not be ashamed in such a
condition where he / she cannot name a disease; in fact it is not at all
necessary to know the exact nomenclature as that is not always possible. But it
does not mean that one cannot diagnose such a condition.</p>
<p>It can be diagnosed by the
following methodology i.e. </p>
<p>Based on the
causative factors</p>
<p>Based on the group of
Lakshan`a </p>
<p>Based on the basic
concepts of Vikriti Vidnyaana i.e.</p>
<text>Dosha,"Vriddi, Kshaya and Dusht`i  Lakshan`a"
Dhaatu,"Vriddi, Kshaya and Dusht`i  Lakshan`a"
Mala,"Vriddi, Kshaya and Dusht`i  Lakshan`a"
Srotas,"Dusht`i  Lakshan`a, Dusht`i Prakaara"
Agni,"Agni  Dusht`i Lakshan`a, Aama Lakshan`a"
</text>
<p>The logic behind this is
that the pathogenesis should involve the basic Sampraapti factors like Dosha,
Dhaatu Agni, Srotas; without the involvement of these the disease cannot
get manifested and hence the through knowledge of these basic factors helps us
to understand the pathology involved and accordingly the treatment can be
planned.</p>
<p>The above table in
relation to basic Principles can be illustrated with an example of a
contemporary disease i.e., Carpel Tunnel Syndrome:</p>
<text width="635">Modern Disease,Signs and Symptoms,Lakshan`a In  terms of Aayurveda,Lakshan`a In  terms of Aayurveda.1,Sampraapti Reading
Carpel Tunnel Syndrome,Pain,"S`hoola,",Vaata Prakopa,Vaata Prakopa
Carpel Tunnel Syndrome,Tingling Sensation,Chimachimaayana,Maamsagata Vaata,Maamsagata Vaata
Carpel Tunnel Syndrome,Numbness,Suptata,Tvakgata Vaata,Tvakgata Vaata
Burning feet Syndrome,Burning Sensation in foot,Paada Daaha,Paada Daaha,Pitta Prakopa
</text>
<p>After analyzing the causative
factors involved in the pathogenesis, one can treat such a condition based on
the basic treatment principles i.e.</p>
<p>Nidaana
Parivarjana( Avoiding the
causative factors)</p>
<p>Reverse Pathogeneses:- The factors involved in the
pathogeneses (Sampraapti Ghat`akaà Dosha,
Dhaatu, Mala, Agni, Aama, Udbhava Sthaana, Vyakti Sthaana, Srotas, Sroto
Dusht`i Prakaara) </p>
<p>Viruddha
Gun`a Chikitsaa</p>
<p>Thus not knowing the
nomenclature of the disease is not of utmost importance but understanding the
pathogeneses and treating the same brings in a self satisfaction to the Vaidya and at the same time the patient
shows a sense of gratitude and faith. </p>
<p>Thinking on these lines we
can develop the treatment of the newly emerging diseases.</p>
</div>
</body>
</html>
