<html>
<head>
<title>Arochaka</title>
</head>
<body>
<div>
</div>
<div>
<p> Arochaka</p>
<p>References:
</p>
<p>S.U.57, A.H.Ni.5, M.Ni.14</p>
<p>Introduction:</p>
<p>D`alhan`a has given the
quotation of Vriddha Bhoja.</p>
<p>Prakshitam Tu
Mukhe Cha Annam Jantoh na Svadate Muhuh |</p>
<p>Arochakah Sa
Vidnyeyah || Su. U. 57/3
D`alhan`a </p>
<p>Arochaka
is a state where Dosha get
accumulated in Annavaha Srotas, Hridaya and Jihvaa.
Therefore the taste can not be felt by a person. This is called Arochaka. </p>
<p>Synonyms: </p>
<p>Bhaktopaghaata
</p>
<p>Abhakta
Ruk </p>
<p>Abhaktachchhanda</p>
<p>Annadvesha </p>
<p>Nirukti:</p>
<p>Na Anne Ruchirbhavati Tam Vikaaram Bhishajo
Bhaktopaghaatam Vadanti | </p>
<p> Su.U. 57/3</p>
<p>Types:
</p>
<p>According to Sus`hruta and Vaagbhat`a </p>
<p>Vaataja
</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Saannipaatika</p>
<p>Citta
Viparyayaja / Manah Santaapaja </p>
<p>Sampraapti: </p>
<p>Arochaka
is a state where Dosha get
accumulated in Annavaha Srotas, Hridaya and Jihvaa. Therefore, the taste can not be felt by a person. </p>
<p>Description according to
specific type:</p>
<p>Vaataja Arochaka Lakshan`a</p>
<p>Hridaya
S`hoola</p>
<p>Hridaya
Peed`aa</p>
<p>Tastelessness
</p>
<p>Taste of the mouth changes to Kashaaya Rasa. </p>
<p>The symptoms according to Maadhava Nidaana are Parihrisht`a Danta, Kashaayaasyataa. </p>
<p>Pittaja Arochaka Lakshn`a</p>
<p>Hridaya
Daaha</p>
<p>Chosha </p>
<p>Bitterness of the mouth (Mukha Tiktataa)</p>
<p>Moorchchaa,
Trishn`aa (thirst)</p>
<p>The symptoms according to Maadhava Nidaana are Tiktaasyataa,
Amlaasyataa (sourness of mouth),
Virasatva (tastelessness), Pootimukha
(offensive smell of mouth). </p>
<p>Kaphaja Arochaka Lakshan`a </p>
<p>Kan`d`oo</p>
<p>Gurutva</p>
<p>Kaphasamsrava</p>
<p>Saada,
Tandraa</p>
<p>Madhura
Aasyataa</p>
<p>Lavan`aasyataa</p>
<p>Mukha Paichchhilyataa</p>
<p>Mukha Gurutva</p>
<p>Mukha S`haitya</p>
<p>Mukha Vibaddhatva
</p>
<p>Saannipaatika Arochaka </p>
<p>This is Asaadhya (incurable) type. Combinations
of symptoms due to Dosha get
manifested. According to Vaagbhat`a, in this type, a patient can not feel
the taste. </p>
<p>As per Maadhava Nidaana, patient feel different types of tastes. </p>
<p>Chitta Viparyayaja
Arochaka </p>
<p>Causative factors like seeing
dirty things (Amedhya Dars`hana), Samraaga (Kaama), S`hoka, Bhaya, Vipluta Chetas (Vikrita Chitta), Ati Lobha, Krodha, Manoghna Naas`hana Dravya, Chintaa leads to vitiation of mind.Taste
of the mouth is as per the vitiation of Dosha.
</p>
<p>According to Maadhava Niddana, there is no change in
the taste of the mouth. There is only the natural taste in the mouth. (Svaabhaavika Aasya)</p>
</div>
</body>
</html>
