<html>
<head>
<title>Ayurvedic Examination methods</title>
</head>
<body>
<div>
</div>
<div>
<p>Ayurvedic Examination
methods</p>
<p>Dr.Vilas Nanal</p>
<p>AVP</p>
<h1>Introduction</h1>
<ul type="disc">
<li>Nidaana  Rogee
     Pareekshaa  Trividha Pareekshaa</li>
<li>Nidaana  Roga
     Pareekshaa</li>
<li>Asht`avidha  Pareekshaa</li>
<li>Das`havidha Pareekshaa</li>
<li>Saadhyaasaadhyatva Pareekshaa</li>
</ul>
<h2>Introduction</h2>
<p>The structure of Ayurveda is threefold:</p>
<ul type="disc">
<li>Hetu  causative factors</li>
<li>Linga  symptomatology and </li>
<li>Aushadha  management</li>
</ul>
<p>The first two form the Nidaana
fold of the three folds. To manage any situation effectively it is
imperative that one diagnosis it correctly in the first place. It is imperative
to study the cause and the signs produced by them. The signs and symptoms under
evaluation are physical, psychological, functional, structural, indicating
complication or terminality of the disease. This study is the Nidaana while the management of the
condition forms the Aushadha part.
Various authors have described various methods of evaluation and we see a
gradual evolution in the methods as Aakriti
while later authors include them in their repertoire. This article would
introduce the concept in brief to orient the reader with the logical and the
complex structure of Ayurvedic diagnostics.</p>
<h3>Rogee Pareekshaa</h3>
<p>There are two aspects to diagnosis the person who is suffering
and the diseases he is suffering from. It is essential to evaluate both of
them. We shall first elaborate about the patient. There are various ways
described by the texts like </p>
<p>Vaagbhat`a advises Trividha Pareekshaa, it comprises of:</p>
<p>Dars`hana or inspection, the examination
carried out without actually touching the person. This gives an idea about the
predominant Dosha and it indicates
those Lakshan`a_s / signs and
symptoms which the patient cannot hide along with their location. These are
signs and symptoms elicited using all other sense organs other than touch.</p>
<p>Various signs and symptoms evident by inspection are as
under:</p>
<ul type="disc">
<li>Tvak / skin qualities</li>
<li>Sweat
      like Medoroga, obese people tend to sweat; it is
     visible like their obesity,</li>
<li>Glistening
      S`hlakshn`a Gan`d`a - Udara Poorvaroopa, in case
     of impending Ascities the cheek
     bones glisten</li>
<li>Dryness,
     scaling / like Eka Kusht`ha in
     Psoriasis the skin is extremely dry with a tendency to scale after
     scratching,</li>
<li>Cracked
     like Paadadaari, as in cracked feet,
     palms of hands,</li>
<li>Unctuous
     like Kapha Prakriti etc in Kapha constitution the skin is
     naturally soft, unctuous. It does not require any moisturizers to prevent
     its cracking. </li>
</ul>
<p>Varn`a / skin color  The skin color, it
could be normal according to the constitution or it could be affected by the
ongoing disease process like in Paan`d`u 
Ketakee Dhoolisannibha Varn`a / skin
resembling the dull yellowish color of the pandanus flower, or it becomes like turmeric in Kaamalaa / Jaundice.</p>
<p>Kaanti, Prabhaa / skin luster - The skin luster is dependent upon the Rasa Dhaatu
and Jaat`haraagni, hence any
malfunction of Agni and contamination
of Rasa results in lackluster skin
e.g. Nishprabha Tvak of Rasa Asaarataa </p>
<p>Jihvaa / tongue - inspection of tongue</p>
<ul type="disc">
<li>Paat`ala Varn`a / pink </li>
<li>Aardra / moist</li>
<li>Aayaama Vistaara Sampanna
     Tanvee /
     broad, long but thin tongue</li>
<li>Kharas`parsha / rough</li>
<li>Paridagdhaa Jihvaa of Sannipaata Jvara / as in typhoid fever</li>
<li>Varn`ayuta
     of Mukha Paaka / mouth ulcers
     especially along the border</li>
<li>Lipta / coated, the coating is
     easily removed</li>
<li>Niraama clear, devoid of any coating</li>
<li>Chitraa with patchy discoloration </li>
<li>Saama coated but the coating
     returns after cleaning and stays, may be accompanied by foul smell of the
     mouth</li>
<li>Peeta Varn`a yellow discoloration etc</li>
</ul>
<p>Kesh`a / body hair</p>
<ul type="disc">
<li>Distribution
     uniform all over body or in isolated areas</li>
<li>Naturally,
     soft, rough, supple, dry etc</li>
<li>Density,
     thick, thin,</li>
<li>Color
     shiny black, golden blond, Grey and
     other qualities as per Prakriti </li>
</ul>
<p>Nakha / nails</p>
<ul type="disc">
<li>Color
     healthy pink, white, cyanosed, spots lines,</li>
<li>Texture
     rough, smooth,</li>
<li>Other
     qualities even, uneven, brittle, clubbing,</li>
<li>Veetamaamsas`hon`ita Nakha / nail bed without adequate
     muscle and blood in them / spoon shaped</li>
</ul>
<p>Svara / voice</p>
<ul type="disc">
<li>Quantities
     dry, agreeable, pleasant, and high pitched, resonating and as per Prakriti, compendia have described
     a battery of voices both normal and abnormal, their evaluation gives us an
     idea about the status of Vaata, Agni and the Svaravaha Srotas in the patient,</li>
<li>Nature
     as per the constitution or the disease</li>
<li>Speech
     as per the constitution. Stammering, stuttering, arrested, fast without
     breaks, slow and steady, firm, assured, </li>
<li>Content
     adequate, confused</li>
<li>Flow
     as per Prakriti linear
     progression, to its logical end, broken faltering etc. it gives us an idea
     about the mental status and higher control over the speech apparatus</li>
<li>Sanna weak</li>
<li>Sakta stuttering</li>
<li>Chala fast, incoherent</li>
<li>Jarjara Vaak broken of Vaata Prakriti,</li>
<li>Anumaadi resonating,</li>
<li>Gambheera Svara deep voice and speech of Kapha Prakriti and</li>
<li>Svarabheda Vyaadhi / hoarseness</li>
</ul>
<p>Netra / eyes</p>
<ul type="disc">
<li>Uniformity,</li>
<li>Clarity,
     clouding, and other attributes,</li>
<li>Sunken,</li>
<li>Protruding,</li>
<li>Squint,</li>
<li>Presence
     of vessels,</li>
<li>Red,
     yellow etc</li>
</ul>
<p>Spanda / pulsation e.g. carotid in the
neck, claudication, tremors,
twitching etc and normally at Marma points,
these are visible pulsation</p>
<p>S`hotha / swelling, oedema, localized or
generalized, Vran`a, Vran`asraava, Bhagna, Sandhimukta etc. </p>
<p>Aakriti / physique,</p>
<p>Well built / Sunivisht`a
Maamsa S`hon`ita,</p>
<h2>Obese</h2>
<p>Emaciated / Anivisht`a
Maamsa S`hon`ita</p>
<p>Wasted / Tvagaasthis`hesha</p>
<p>Debility</p>
<p>Preoccupied / Vyagra</p>
<p>Stressed / Udvigna</p>
<p>Siraajaalayuta / visible and prominent vessels,</p>
<p>Decuitus postures
adopted by the patient</p>
<p>Svinnagaatra</p>
<p>Dr.Vilas Nanal</p>
<p>Sr. Scientist AyuSoft. Pune</p>
</div>
</body>
</html>
