<html>
<head>
<title>Bhasmaka (Atyagni)</title>
</head>
<body>
<div>
</div>
<div>
<p>Bhasmaka
(Atyagni)</p>
<p>Reference:
</p>
<p>Ch.Chi.15, A.H.Chi.10<u></u></p>
<p>Introduction: </p>
<p>This is a disease caused
due to the hyperactivity of the digestive capacity (Teekshn`aagni). After having food, a person gets relief and after
the digestion gets irritated. Proper diet is required in this condition. </p>
<p>Sampraapti:</p>
<p>When aggravated Pitta
gets associated with Vaayu, in a Kapha depleted condition; with the help
of hot attribute, Pitta gets powered
by the power of Agni. </p>
<p>This Pitta
is strengthened and the Agni is
increased. </p>
<p>This increased Agni
digests food quickly and digests Dhaatu
also. </p>
<p>It may lead to the weakness and death.</p>
<p>Upadrava of Atyagni <u></u></p>
<p>Trishn`aa</p>
<p>Daaha</p>
<p>Kaasa</p>
<p>Moorchchhaa</p>
</div>
</body>
</html>
