<html>
<head>
<title>Bhrama</title>
</head>
<body>
<div>
</div>
<div>
<p>Bhrama</p>
<p>Reference:
</p>
<p>Su.Sha.4, M.N.17</p>
<p>Introduction:</p>
<p>Bhrama is vertigo. According
to Charaka Samhitaa, it is a Majjapradoshaja
Vikaara.</p>
<p>Nirukti:</p>
<p>Chakravad Bhramato Gaatram
Bhumau Patati Sarvadaa |</p>
<p>Bhramaroga Iti Dnyeyo Rajahpittaanilaatmakah|| M.
N. 17.19</p>
<p>It can be understood as vertigo
or giddiness or dizziness. This is a disease in which a person feels circular movement
like a wheel and falls down on the ground. This is caused due to Raja Dosha (at psychological level), Pitta and Vaata (at physical level).</p>
</div>
</body>
</html>
