<html>
<head>
<title>Chhardi</title>
</head>
<body>
<div>
</div>
<div>
<p>Chhardi</p>
<p>Reference: </p>
<p>Ch.Chi.20, Su.U.49, A.H.Ni.5,
M. N. 15</p>
<p>Nirukti:</p>
<p>Oordhvaatidoshapravrittiroopaa
Chhardih Uchyate | Ch.Chi.20/1 Chakrapaan`i</p>
<p>Chaadayan
Aananam vegaih Chaardayan Angabhanjanaih | </p>
<p>Niruchyate Chaardih iti Dosho
vaktraad vinishcaran || Su.U.49;
M.N.15/4</p>
<p>Chaadayati
Mukham, Ardayati Cha Angaani iti Chhardi | </p>
<p>Chhad - Apavaaran`e, Ard 
Himsaayaam | M.N.15/4;
Madhukos`ha</p>
<p>Proceeded Dosha (Pravritta) are expelled out through mouth filling the mouth, making
the breaking pain in the body parts; therefore it is called as Chhardi. Dosha are as much provoked or aggravated that they ready to get out
through the mouth. </p>
<p>Svaroopa: </p>
<p>Increased Dosha are expelled out in upward
direction through mouth and in downward direction through anus (Guda) when the aggravated and proceeded Dosha get expelled out through anus,
then it is called as Atisaara. Likewise, aggravated and proceeded Dosha when get expelled out from mouth,
then it is called as Chhardi. </p>
<p>Types: </p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Tridoshaja</p>
<p>Dvisht`aarthajaa:</p>
<p>Bheebhtsajaa</p>
<p>Dauhridajaa: Due to
insult of likings of pregnant woman</p>
<p>Aamajaa: In
diseases like Visoochikaa</p>
<p>Saatmyaprakopajaa
(Saatmya Tyaagaat): Due to suddenly giving up the Saatmya</p>
<p>Krimijaa: Due to worms</p>
<p>Sampraapti: </p>
<p>Vyaana gets associated with Udaana. </p>
<p>Aggravated Vyaana causes excitement of Dosha and are forced to the upward
direction. </p>
<p>Therefore, the Dosha
are expelled out through mouth, which is called as Chhardi. Vitiated Udaana Vaayu expels out all the three
aggravated Dosha through mouth
manifesting Chhardi. </p>
<p>Vaatajaa Chhardi: </p>
<p>Due to the causative factors like exercise, high
potency drugs, sorrow (S`hoka), fear,
fasting, Vaayu gets aggravated in the
Annavaha Srotas. </p>
<p>This aggravated Vaayu
excites other Dosha (Utkles`ha) and force them in the upward
direction. </p>
<p>The Dosha
are excited in the stomach (Aamaas`haya)
causing pain in the Marma Sthaana
(vital spots) </p>
<p>Thus, Dosha
are expelled out through the mouth. </p>
<p>There is vigorous belching. The vomitus is frothy (Saphena), blackish (Krishn`a), thin (Tanu),
incoherent (vichchhinna). Patient
suffers from pain in the heart region, sides of the chest, head, umbilicus,
dryness in the mouth (Mukha S`hosha),
cough (Kaasa), hoarseness in the
mouth (SvaraBheda) etc. </p>
<p>Dosha are expelled out with difficulty, they are less in
amount, but the paroxysm of the vomiting is severe. (Mahataa Vegena) The vomiting is with the sound. It increases after
the digestion. </p>
<p>Pittajaa Chhardi: </p>
<p>Due to indigestion (Ajeern`a), consumption of pungent, sour, hot food, Pitta gets aggravated in the Aamaas`haya. </p>
<p>This Pitta
gets spread through the channels causing pain in the vital spots (Marma). </p>
<p>It moves in the upward direction manifesting
vomiting. This is Pittaja Chhardi. </p>
<p>There is Moorchchhaa,
thirst, dryness in the mouth, burning sensation in head, palate, eyes, and
vertigo. </p>
<p>The vomitus is
greenish yellow, smoke coloured, it is hot, bitter in taste, resembling
alkaline water (Kshaarodaka). Patient
experiences burning while vomiting. </p>
<p>Kaphajaa Chhardi: </p>
<p>Kapha is aggravated due to highly unctuous, heavy,
uncooked, partly cooked food, daytime sleep etc. </p>
<p>It gets spread in
to the Uras (chest), S`hira (head), Marma (Vital Spots), Srotasa
causing Chhardi. </p>
<p>The vomitus is unctuous, thick, and sweet in taste,
whitish in color (S`hveta), cold to
touch (Hima).</p>
<p>There is less pain at the time of vomiting. Patient
suffers from Tandraa (lassitude),
sweetness in the mouth, Praseka (watering
of the mouth), sleepiness, Aruchi (anorexia)
and heaviness, Lomaharsha (bristling
of hairs). </p>
<p>There is feeling of Santosha (fullness of stomach) in this type of Chhardi. This symptom is manifested as a
nature of disease. (Vyaadhiprabhaava).</p>
<p>Tridoshajaa Chhardi: </p>
<p>All the three Dosha
get aggravated simultaneously due to consumption of food of all the tastes, increased
and adherent Aama. </p>
<p>Patient suffers
form pain, indigestion, anorexia, burning sensation, thirst, S`hvaasa (dyspnoea), Pramoha (bewilderment). The vomiting is
vigorous. Symptoms of each and individual Dosha
are manifested in the Tridoshaja Chhardi. </p>
<p>The vomitus is salty and sour in taste; it is dark
blue in color, hot to touch, with blood and dense in nature. </p>
<p>Dvisht`aarthajaa Chhardi: </p>
<p>Anything either food or smell that is displeasing
causes (Unwanted impulses) mental irritation.
Unless and until there is mental irritation (Manas Taptava or Manoghnatva)
vomiting is not seen. </p>
<p>The pleasing things are different for each and
every person. So the things irritating mentally are different for each
individual. </p>
<p>Dvisht`a (hatred for a thing), Prateepa (displeasing), dirty (Amedhya),
spit out of mouth (Uchchhisht`a),
loathsome (Beebhatsa) food or smell generate mental irritation
which is responsible for Dvisht`aarthajaa
Chhardi. </p>
<p>Krimijaa Chhardi:</p>
<p>In Krimijaa
chhardi, the symptoms resemble to Krimija
Hridroga. There is Hrillaasa and S`hoola.</p>
<p>In Krimijaa,
Aamajaa, Trishn`aajaa, Dauhridajaa Chhardi after observing the symptoms it
is necessary to define the dominance of Dosha
in the Chhardi.</p>
<p>Upadrava of Chhardi:</p>
</div>
<br clear="all"/>
<div>
<p>Kaasa</p>
<p>S`hvaasa</p>
<p>Jvara</p>
<p>Hikkaa</p>
<p>Trishn`aa</p>
<p>Vaichitya</p>
<p>Hridroga</p>
<p>Tamaka</p>
</div>
<br clear="all"/>
<div>
<p>Asaadhya Chhardi: </p>
<p>Vaayu traverse in upward direction obstructing Pureeshavaha, Svedavaha, Mootravaha and Udakavaha Srotasa. </p>
<p>Dosha are aggravated severely (Utsanna Dosha)</p>
<p>This Vaayu
provokes the aggravated Dosha and expel
them out of the Kosht`ha.</p>
<p>The vomitus resembles to the faeces and urine in color
and smell. Patient suffers from thirst, dyspnoea, Hiccup. The paroxysm of the
vomiting is severe. This condition indicates the severity of the disease and
the patient dies ultimately. </p>
</div>
<br clear="all"/>
<div>
<text>,Chhardi,Vaataja,Pittaja,Kaphaja,Tridoshaja,Dvisht`aarth
Rogamaarga,Aabhyantara,,,,,
Avayava,Aamaas`haya,Kosht`ha Mahaasrotas Aamaas`haya,Aamaas`haya,Uras S`hira Marma Rasaayanee Aamaas`haya,Aamaas`haya,
Asaadhya,Upadravayukta Ksheen`a Rugn`a Atipravridhaa S`hon`itayukta Pooyayukta Sachandrikaa Prasaktaa Vit`sama Gandha- Varn`a Mootrasama Gandha- Varn`a,,,,Asaadhya,
Dosha,Dosha Udeeran`a Dosha Vriddha Udaana Urdhvagaman Udaana Vyaanasangata Udaana Prakopa,Vaata Prakopa Dosha Utkles`ha Dosha Urdhvaga,Pitta Udeern`a (Prakopa),Kapha Ativriddha (Prakopa),Tridosha Prakoapa,
Dosha Gun`a,,"Laghu, Khara, Sookshma, Chala Rooksha,","Drava Sara, Ushn`a, Teekshn`a, Laghu, Visra,","S`heeta Snigdha, Ghana, Madhura, Guru, Manda, S`hlakshn`a",Kapha = Saandra,
Mana,,,,,,Mana Tapta Manoghna Mano Abhighaata
</text>
<p>Asaadhya Criteria: </p>
</div>
<br clear="all"/>
<div>
<ul type="disc">
<li>Atipravridhaa
     Chhardi</li>
<li>Ksheen`a
     Rugn`a </li>
<li>Mootrasama
     Gandha Varn`a Chhardi </li>
<li>Pooyayukta
     Chhardi </li>
<li>Prasaktaa
     Chhardi </li>
<li>S`hon`itayukta
     Chhardi </li>
<li>Sachandrikaa
     Chhardi </li>
<li>Upadravayukta </li>
<li>Vit`sama Gandha Varn`a Chhardi </li>
</ul>
</div>
<br clear="all"/>
<div>
</div>
</body>
</html>
