<html>
<head>
<title>Guhya Roga / S`hooka Roga / YoniKanda</title>
</head>
<body>
<div>
</div>
<div>
<p>Guhya Roga / S`hooka Roga / YoniKanda</p>
<p>Reference:</p>
<p>C.Chi.30, S.Ni.12-14, S.U.38, A.H.U.33, M.N.63 </p>
<p>Introduction:</p>
<p>Guhya Roga are the diseases which are manifested on the external genitalia of the
male and female. S`hooka Dosha of Sus`hruta has been considered under Guhya Roga by Vaagbhat`a. S`hooka Dosha
is the injurious effect of using an insect (S`hooka)
for penile enlargement.</p>
<p>Upadams`ha</p>
<p>Reference:</p>
<p>Su.Ni.12,13,14. U.38,
C.Chi.30, A.H.U.33, M.N.47</p>
<p>Introduction</p>
<p>It is one of venereal diseases
caused due to trauma on the genital organs, uncleanness, Yoni Pradosha. According to Sus`hruta, S`hopha on the penis with or without
wound is called Upadams`ha. In
D`alhan`as commentary, it has been stated that Upadams`ha is seen in both males and females. </p>
<p>Vaagbhat`a has described Upadams`ha and under Guhya Roga. </p>
<p>Nirukti </p>
<p>Dams`hanopaadhimantaren`aapi
Rood`haa Boddhavyaa | M. N. 47 Madhukos`ha</p>
<p>Tam S`hvayathum
Upadams`hamupasams`ham Iti Aachakshate Iti Anena S`hisnagata S`hopha
Dams`hanopaadhimantaren`a api sanketa Maatren`a Eva Upadams`ha iti Uchyate |
Si. Ni. 12.7 Gayadaasa. </p>
<p>Sampraapti </p>
<ol start="1" type="1">
<li>Vitiated Dosha
     traverse to the genital organs.</li>
<li>They cause local oedema. </li>
<li>Disease gets manifested.</li>
</ol>
<p>Types </p>
<p>5 types of Upadams`ha are explained by Maadhava Nidaana
in the 47<sup>th</sup> chapter. </p>
<ol start="1" type="1">
<li>Vaataja</li>
<li>Pittaja</li>
<li>Kaphaja</li>
<li>Raktaja</li>
<li>Saannipaatika</li>
</ol>
<p>Vaataja
Upadams`ha </p>
<p>There are black coloured
blisters (Krishn`a Sphot`a) with Toda, Bheda, Sphuran`a.</p>
<p>According to Sus`hruta,
there is Parushataa, Tvak Sphut`anam, Stabdha Med`hrataa, and different Vaata Vedanaa. </p>
<p>Pittaja Upadams`ha </p>
<p>Symptoms are Daaha and yellow coloured secretions.
According to Sus`hruta, there is Jvara.
It resembles Pakva Udumbara. It
suppurates quickly. There are different Pitta
Vedanaa. </p>
<p>Kaphaja Upadams`ha </p>
<p>Symptoms are Kan`d`oo, S`hotha. There are thick (Ghana) Kaphaja
Sraava (secretions). According to Sus`hruta, there is S`hopha, Kan`d`oo.
The Oedema is hard. It is Snigdha and
there are different Kapha Vedanaa. </p>
<p>Raktaja Upadams`ha </p>
<p>In Raktaja Upadams`ha there are copper coloured (Madhukos`ha) blisters (Pis`hitaavabhaasee
Sphot`a) with bloody secretions. It manifests in the symptoms of the Pitta. According to Sus`hruta, there are
black coloured blisters. There is blood secretion. There are more Pitta Symptoms, Jvara and Daaha and S`hosha. It is Yaapya. </p>
<p>Sannipaataja Upadams`ha </p>
<p>There are different types
of secretions and pains. According to Sus`hruta, there is Krimi Praadurbhaava (formation of maggots). It is Asaadhya. It is Asaadhya. </p>
<p>Asaadhya Criteria </p>
<p>If it is not treated
immediately, then it kills the patient by manifesting S`hotha, Krimi, Daaha, Paaka after shattering of the penis. If following conditions are
present, disease become incurable. </p>
<ol start="1" type="1">
<li>Vis`heern`a Maamsa</li>
<li>Krimibhih Prajagdha</li>
<li>Mushkaavas`hesha</li>
</ol>
<p>Lingaars`ha / Linga Varti </p>
<p>There is muscular growth
on the penis like the Taamra Chood`a
(Chicken Crown). It is formed at the joint of the Med`hra (penis) and Med`hra
Randhra. It is Tridoshaja. </p>
<p>Main symptoms are pain, sticky
secretions. It is difficult to treat (Krichchhrasaadhya)</p>
</div>
</body>
</html>
