<html>
<head>
<title>Hridroga</title>
</head>
<body>
<div>
</div>
<div>
<p>Hridroga</p>
<p>Reference:</p>
<p>C.Su.17, C.Chi.26, S.U.43,
A.H.U.5, M.Ni.29.</p>
<p>Introduction:</p>
<p>Hridroga is pathology related to the heart. It manifests
with the symptom pain in heart. According to Vaagbhat`a, Hridroga
is manifested due to the causative factors of the Gulma. </p>
<p>Nirukti:</p>
<p>Kupitaa
Doshaah Hridayam Gatvaa Rasam Dooshayitvaa Hridaye Baadhaam Kurvanti, Tam
Hridrogam Prachakshate | S.U.43/4</p>
<p>Types:</p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Saannipaatika</p>
<p>Krimija</p>
<p>Vaataja: </p>
<p>Due to the S`hoka,
Upavaasa, Vyaayaama, Rooksha Bhojana, S`hushka Bhojana, Alpa Bhojana; Vaayu
gets aggravated causing pain in the Hridaya. There is more pain when the
food gets digested.</p>
<p>Pittaja: </p>
<p>Due to the causative
factors, Pitta gets aggravated. There is Hriddaaha, Vaktra Tiktataa, Tikta
Amla Udgiran`a, Klama, Trishn`aa, Moorchchhaa, Bhrama, Svedana. According to Vaagbhat`a, there is Amlapitta.
</p>
<p>Kaphaja: </p>
<p>Due to the causative
factors Kapha gets aggravated causing Kaphaja Hridroga </p>
<p>Saannipaatika: </p>
<p>Causative factors,
Lakshan`a are manifested in combination of all the three Doshaja types
of the Hridroga. There is Utkles`ha, Sht`heevana, Toda, S`hoola,
Hrillaasa, Tama. According to Maadhava Nidaana, Aruchi and S`hyaavaNetratva
is caused in Saannipaatika Hridroga. </p>
<p>Krimija: </p>
<p>In Saannipaatika Hridroga, when a person consumes Kleda vardhaka dravya e.g. Tila,
Ksheera Gud`a, etc., there is
formation of Granthi. There is formation of Kleda which lead to
the Krimi. There is severe pain. This is Daarun`a Vikaara. Upadrava
of Krimija Hridroga are same as of Kaphaja Krimi. </p>
<p>Sampraapti:</p>
<p>Aggravated or vitiated Dosha
vitiates Rasa Dhaatu.
They enter into the Hridaya causing Baadhaa (pain) in the Hridaya
which is called as Hridroga. </p>
<p>Comparative study of Hridroga types</p>
<text width="765">,Hridroga,Vaataja,Pittaja,Kaphaja,Saannipaatika,Krimija
Rogamaarga,Madhyama,,,,,
Vyaadhi Prakaara,Rasapradoshaja  Vikaara,,,,,
Svabhaava,Daarun`a,,,,,
Avayava,Hridaya,,,,,
Anupas`haya,Jeern`e Aahaare,,,,,
Krichchhra,Kasht`asaadhya,,,,,
Dosha,,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,Tridosha Prakopa,Tridosha Prakopa
Dhaatu,Rasa Dusht`i,,,,,
Upadhaatu,,,,,,Kleda
Srotas,Rasavaha,,,,,
Ojas,Oja,,,,,
</text>
</div>
</body>
</html>
