<html>
<head>
<title>Kaasa</title>
</head>
<body>
<div>
</div>
<div>
<p>
Kaasa</p>
<p>
</p>
<p>
</p>
<p>
Reference:</p>
<p>
C.Chi.18,
     S.U.52, A.H.Ni.3, M.Ni.11</p>
<p>
</p>
<p>
Nirukti:</p>
<p>
The word Kaasa is 
    derived from the root Kas. </p>
<p>
Kas Gati S`haatanayoh 
    | </p>
<p>
It means enhanced velocity of Vaayu
     (Vega). It also means destruction of the Dhaatu (S`haatana).
     </p>
<p>
</p>
<p>
Kasanaat Kaasa Iti
     Uchyate | C.Chi.18/8 </p>
<p>
The disease in which velocity 
    of Vaayu increases and there is destruction of the Dhaatu 
    is Kaasa. </p>
<p>
</p>
<p>
Kasanaad Iti Yathokta 
    Gatimatvaat Tathaa Urah Prabhriti S`haatanaat cha Kaasa Iti 
    Anvartha Samdnyayaa Uchyate
     | Kas Gati S`haatanayoh, Iti Asya Dhaatoh Ayam Prayogah | 
    C.Chi.18/6-8 Chakrapaan`i</p>
<p>
</p>
<p>
Sambhinna Kaamsya Svana 
    Tulya Ghoshah Kaasah 
    | S.U.52/5 </p>
<p>
</p>
<p>
Kaasa 
    is a disease in which there is sound like broken vessel of bronze. 
    </p>
<p>
</p>
<p>
Kasati Iti S`hirah 
    Kan`t`haat Oordhvam Gachchhati Vaayuh Iti Kaasah; 
    Kas Gatau Iti Asmaat | M.Ni.11/2
     Madhukos`ha</p>
<p>
</p>
<p>
Svaroopa:</p>
<p>
Kaasa, S`hvaasa 
    and Hikkaa are the diseases which associate each other. As 
    involving factors Dhaatu, Srotas etc. in the pathogenesis of Kaasa,
     S`hvaasa and Hikkaa are same they are described 
    sequentially. Kaasa is disease which is manifested with the 
    forceful coughing (it indicates speed i.e. Gati of Vaayu)
     and the depletion of the Dhaatu and Ura. Kaasa manifests
     with a specific sound and pain. Vaayu moves out through the 
    mouth due to the Aavaran`a by Kapha etc. with 
    speed making a sound like broken vessel of bronze. </p>
<p>
</p>
<p>
Prognosis of the disease is RaajaYakshmaa
     (Kshaya); if any type of Kaasa remains untreated. 
    </p>
<p>
</p>
<p>
Types:
</p>
<p>
 Vaataja</p>
<p>
 Pittaja</p>
<p>
 Kaphaja</p>
<p>
 Kshatja</p>
<p>
Kshayaja (DhaatuKshayaja)</p>
<p>
</p>
<p>
Sampraapti:
</p>
<p>
Due to the 
    causative factors, Apaana Vaayu gets obstructed. </p>
<p>
Obstructed Vaayu, 
    instead of downward direction, moves upwards. </p>
<p>
Praan`a
     Vaayu gets 
    associated with Udaana. </p>
<p>
This Vaayu 
    gets choked up in the throat and chest. It also moves in channels of 
    head. There is breaking and jerky pain at the time of paroxysm with 
    twisting pain in mandible, neck, eyes, back, chest and sides of 
    chest. </p>
<p>
This Vaayu 
    makes the sound with or without Kaasa. This vitiated Praan`a
     Vaayu gets expelled out Udaana through mouth suddenly.</p>
<p>
It comes out 
    suddenly with the Dosha through the mouth making sound like a 
    broken vessel of bronze. It is Kaasa.</p>
<p>
</p>
<p>
Clinical presentation of Kaasa types:</p>
<p>
 
    Vaataja Kaasa:</p>
<p>
There is dry cough. Patient 
    gets relief after releasing the Kapha. But the Kapha releases
     very difficultly. It subsides after having food of Snigdha, Amla, Lavan`a 
    and Ushn`a attributes. The paroxysm of the cough 
    increases after the digestion of the food. The speed of the Kaasa 
    is very high (Mahaa / Prasakta Vega)</p>
<p>
</p>
<p>
 
    Pittaja Kaasa:</p>
<p>
In Pittaja Kaasa there 
    is continuous coughing. There is spitting of Kapha which is 
    associated with Pitta. </p>
<p>
</p>
<p>
 
    Kaphaja Kaasa:</p>
<p>
There is obstruction in the 
    passage of Vaayu by aggravated Kapha. There is spitting 
    of thick, sweet, unctuous Kapha.</p>
<p>
</p>
<p>
 
    Kshataja Kaasa:
</p>
<p>
Due to excessive exercises, 
    battles, etc. person, in whom dryness is increased; the aggravated Vaayu
     harbours in the wound formed in the chest. In this condition 
    patient coughs first and them there is spitting of blood. There is 
    pricking pain in the chest. There is gurgling sound like pigeon. 
    Actually, this symptomatic picture is seen also in Saahasaja Raajayakshmaa.
     </p>
<p>
</p>
<p>
Gradually strength, digestion 
    capacity, complexion gets decreased. This lead to the UrahKshata, KshataKsheen`a, 
    and Raajayakshmaa which are manifested with Kaasa. </p>
<p>
</p>
<p>
<u>Difference between UrahKshata
     and Kshataja Kaasa: </u></p>
<p>
In UrahKshata patient 
    spits Kapha with Rakta but in Kshataja Kaasa 
    there is dry coughing first and then patient spits Rakta. </p>
<p>
</p>
<p>
 
    Kshayaja Kaasa:
</p>
<p>
Emaciation due to Raajayakshmaa,
     old age and depletion of Dhaatu lead to Kaasa. All the 
    three Dosha get aggravated. Agni (digestive capacity) 
    is hampered and unable to digest food. There is spitting of putrid, 
    greenish, bloody, suppurated Kapha. It manifests with symptoms 
    of Jvara. </p>
<p>
</p>
<p>
Kshayaja Kaasa 
    which may lead to death in emaciated patients. All the symptoms of Kshaya 
    are manifested in this Kaasa. If not treated, it leads to S`hvaasa,
     Kshaya, Chhardi, Svarasaada. Therefore, it is necessary to treat Kaasa 
    immediately. </p>
<p>
</p>
<p>
</p>
<p>
</p>
</div>
<p>
</p>
<div>
<center>
<p clear="ALL">
Comparative study of Kaasa
      subtypes</p>
</center>
<center>
<p>
</p>
</center>
<center>
<p>
<text width="927">,Kaasa,Vaataja,Pittaja,Kaphaja,Kshataja,Kshayaja,Jaraa Kaasa
Rogamaarga,Madhyama,,,,,,
Svabhaava,Daarun`a,,,,,,
Avayava,Uras Kan`t`ha S`hira,,,,Uras,,
Dosha,Vaayu Adhah Pratihata  Vaayu Udaanabhaava Aapanna. Praan`a Udaanaanuga Praan`a Pradusht`a,Kapha S`hushka Vaata Prakopa Oordhva Gati,Kapha Pittasamsrisht`a,Kapha Prakopa Vaayu Rodha,Vaata Prakopa Vaata  Pittanuga Kapha Sarakta,"Tridosha Prakopa Kapha  Rakta, Harita, Pooyopama Vaatapradhaana Dosha",
Dosha Gun`a,,,,Saandra Ghana Madhura Snigdha S`hveta,,,
Dhaatu,,,,,,Dhaatu Kshaya S`hukra Kshaya Maamsa Ksheen`a,
Mala,,,,,Mootra Sarakta,,
Srotas,Sroto Pooran`a,,,,,,
Agni,,,,,,Agni Vyaapanna,
Ojas,,Oja Kshaya,,,,,
Saadhya,Balavaana Rugn`a Paadagun`aanvita,Saadhya.,Saadhy,Saadhya,Nava (Kadaachit  Saadhya) Paadagun`aanvita,Nava (Kadaachit Saadhya) Paadagun`aanvita,
Yaapya,,,,,Yaapya,Yaapya in Balavaana Rugn`a,Yaapya
Upas`haya,,Snigdha Amla Lavan`a Ushn`a Bhojana Paana,,,,,
</text></p>
</center>
<p>
</p></div></body>
</html>