<html>
<head>
<title>Ksheen`a Dosha</title>
</head>
<body>
<div>
</div>
<div>
<p>Ksheen`a Dosha</p>
<p>Dr. Narendra Pendse</p>
<p>M.D. (Ayurveda)</p>
<p>With the shift from Doshic
equilibrium, illness follows. In the understanding of the shift there is
emphasis on increase in Dosha-qualities,
and the consequent functions of Dosha_s are inflicted on the tissues. The shift by decrease is possible,
to initiate certain ill health problems. To catch the attention of the
professionals, to this happening, the contribution of Ksheen`a Dosha is useful. Major elaborations in texts and
commentaries; deal with situations where provocation results in a variety of
signs and symptoms of disease, the all out line of management is by choosing
enthusiastically, means against the seen attributes of Dosha_s. But
providing Dosha provocation factors,
as the main components of treatment, Ksheen`a Dosha is required in management of the decreased levels.</p>
<p>This distinction is likely to be missed, if the professional
is not timely prompt and keen to imagine this. The success of a capable
physician is more enhanced by paying attention to ascertainment about less Dosha status, and appropriate (usually
missed) provocation providing treatment for it. It is relatively less in actual
incidence, when properly attended; it adds additional credit to relief from
pain, suffering, of the clientele. In the following article the transliterated Ayurvedic terms are accompanied by
suitable English words, whereby the purpose of communication is served.</p>
<p>The Ayurvedic classics have emphasized the
important role of the three Dosha_s
in the causation of both: </p>
<p>Svaasthya i.e. Health &amp;</p>
<p>Vyaadhi i.e. Disease (A.H.Su. 1/18)</p>
<p>This dual
causative role is dependent on the Saamya
i.e. Relative balance of
the Three Dosha_s vis-a-vis each other. This status or level of three Dosha-Saamya i.e. Relative balance amongst the
three Dosha_s is individual
specific from birth and termed Deha-Prakruti. (C.Vi. 8/95) This three Dosha level defined at birth, in a
healthy individual, is the basic reference scale for that individual and is
essentially unchangeable. Whilst in health, the classics have noted that there
can be some transient change, in the levels, due to diet, effect of seasons,
day and night as well as age, but by and large a good health is maintained. </p>
<p>The three
Dosha_s possess suitable group
of Gun`a_s (properties / attributes)
and Karma_s (actions). (C.Su.1/50) when in balance. (A.H.
Su.1/14-16 &amp; 11/1-2, C.Vi8/96-98)</p>
<p>Since the
absolute levels of each of the Dosha_s cannot be defined as:</p>
<p>There
is variation in individual physiology and</p>
<p>There
are variations taking place in dynamism for homeostasis, attributable to the
factor of time or ageing. (S. Su. 15/43)
it is not reasonable to fix absolute measurements of body components.</p>
<p>Hence,
the levels of Dosha_s are to be
deduced based on the presence or absence of normal Karma_s. Excessive
expression or inhibition of Karma_s is indicative of relative Vriddhi (increase) or Ksheen`ataa (decrease) of Dosha_s. (A.H.Su.11/32, 5-7, 18-20) </p>
<p>By
following, the Ksheen`a Dosha status
the following features are to be cognized:</p>
<p>Ati S`hodhana, excessive elimination</p>
<p>Ati-Sams`hamana, excessive pacifying treatment</p>
<p>Vega-Vidhaarana suppressing urges, worth attending to</p>
<p>Asaatmya-Anna, food that is not suitable</p>
<p>Manastaapa, upsetting of mind</p>
<p>Vyaayaama, inappropriate exertion</p>
<p>Anas`hana, fasting, when not indicated</p>
<p>Ati-Maithuna (S.Su. 15/11) excessive sex indulgence.</p>
<p>The
various classics have noted the Lakshan`a_s
(signs and symptoms) of Ksheen`a
Dosha as follows:</p>
<ol start="1" type="1">
<ol start="1" type="A">
<li>As per Sus`hruta (S.Su. 15/11)</li>
</ol>
</ol>
<p>Ksheen`a Vaata Dosha</p>
<p>Manda-Chesht`ataa</p>
<p>Alpa Vaktva</p>
<p>Apraharsha</p>
<p>Mood`ha-Sandnyataa</p>
<p> II.
 Ksheen`a
Pitta Dosha</p>
<p>Manda-Ushma</p>
<p>Manda-Agni</p>
<p>Nishprabhatva</p>
<p>Ksheen`a Kapha Dosha</p>
<p>Rukshataa</p>
<p>Antardaaha</p>
<p>Amaas`haya Shoonyataa</p>
<p>Itar (S`hleshmas`haya) Shoonyataa</p>
<p>Sandhi S`haithilya</p>
<p>Trushn`aa</p>
<p>Daurbalya</p>
<p>Prajagaran`a</p>
<ol start="1" type="1">
<ol start="2" type="A">
<li>As per Asht`aanga Samgraha </li>
</ol>
</ol>
<p>Ksheen`a Vaata Dosha</p>
<p>Praseka</p>
<p>Aruchi </p>
<p>Hrullaasa</p>
<p>Ksheen`a Pitta Dosha</p>
<p>Stambha</p>
<p>S`haitya</p>
<p>Aniyata Toda</p>
<p>Aniyata Daaha</p>
<p>Aniyata Arochaka</p>
<p>Ksheen`a S`leshma Dosha</p>
<p>Bhrama</p>
<p>Udvesht`ana</p>
<p>Anidraa</p>
<p>Angamarda</p>
<p>Paris`hosha</p>
<p> B.
As per Asht`aanga Hridaya (A.H.Su.
11/18-20)</p>
<p>Ksheen`a Vaata Dosha</p>
<p>Angasaada</p>
<p>Alpa Bhashita</p>
<p>Alpa Ihita</p>
<p>Samdnyaamoha</p>
<p>S`hleshmavriddhi</p>
<p> [S`hleshmavriddhi Lakshan`a_s]-:</p>
<p>Agnisaada</p>
<p>Praseka</p>
<p>Aalasya</p>
<p>Gaurava</p>
<p>S`hvaitya</p>
<p>S`haitya</p>
<p>S`hlathaangatva</p>
<p>S`hvaasa</p>
<p>Kaasa</p>
<p>Atinidraata </p>
<p> II. Ksheen`a
Pitta Dosha</p>
<p>Manda Anala</p>
<p>S`heeta</p>
<p>Prabhaahaani</p>
<p>III. Ksheen`a S`leshma Dosha</p>
<p>Bhrama</p>
<p>S`hleshmaashaya Shoonyatva</p>
<p>Hriddrava</p>
<p>S`hlathasandhitaa</p>
<p>According
to Charaka (C .Su. 17/32)</p>
<p>According to Charaka;
Ksheen`a Dosha_s cease to manifest their natural actions.</p>
<p>Besides the above person having Ksheen`a Dosha exhibits certain desires. These are elaborated in
detail by various classical authors. These can also help a Vaidya to diagnose and treat the condition of Ksheen`a Dosha. </p>
<p>D`alhan`a in his commentary on the
discussion regarding Ksheen`a Dosha in
Sushrut, refers to an unidentified
quotation which enlists, the types of food attributes desired in such
conditions. Sarvaangasundara on AH.Su.11/44 also opines, that such
likings or cravings are exhibited by patients affected with Ksheen`a Dosha.</p>
<p>In Ksheena Vaata Dosha, the following
desire are observed;</p>
<p> S`heeta &amp; Ruksha Guna and Kat`u Rasa predominant
foods,</p>
<p>In Ksheena Pitta Dosha desire is for;</p>
<p> Ushn`a Gun`a and Kat`u Rasa predominant foods, </p>
<p>In Ksheena Kapha Dosha desire is for:</p>
<p> Snigdha and S`heeta Gun`a predominant foods</p>
<p>Consideration of Ksheen`a
Dosha in the causation of disease</p>
<p>Charaka has described Ksheen`a as one of the 3 Gati_s of the Dosha_s. Here Chakrapaan`i has commented that the word
Gati implies the meaning of both Prakaara (type) and Avasthaa (stage/condition). According to the commentator Chakrapaan`i (on C.Su. 17/32) Ksheen`a Dosha cannot cause an
independent disease because of the inability of the Ksheen`a to migrate from one place to another and vitiate the Dushya_s.</p>
<p>According to Padaartha
Chandrikaa commentary on Asht`aanga
Hridaya (on A.H.Su. 11/45) Ksheen`a
Dosha cannot cause disease because they are:</p>
<p>Aprakupita (non-aggravated/ not in excess)</p>
<p>Ksheen`a S`hakti (low strength/low potential)</p>
<p>Kinchit Karatva (poor kinetic ability)</p>
<p>Importance of Diagnosis of Ksheen`a Dosha:</p>
<p>The classics have noted that Ksheen`a Dosha should not be ignore but must be given due attention
to, while making a diagnosis as well as during treatment as they can be
misdiagnosed and lead to immense suffering. (Commentaries of Sarvangasundar, Padaarthachandrikaa on A. H. Su.
11/44 and 46 and Hemaadri, Sarvaangasundara, commentaries on
A.H.Su.11/33)</p>
<p>Types of Ksheen`a
Doshatva</p>
<p>Though the classics have not classified it accordingly the
commentators of the classics have done so</p>
<p>Alpa, (mild)</p>
<p>Madhya
(moderate)</p>
<p>Bhooya (severe)</p>
<p>(Padaarthachandriakaa
commentary on A.H.Su.
11/45)</p>
<p>Gangaadhara, the commentator on Charaka has opined that there are 25
subtypes of Ksheen`a Dosha Avastha_s.
However he has not enlisted the Symptomology
of each of these subtypes. (Gangaadhara
on Charaka. Su. 17/32)</p>
<p>Treatment of Ksheen`a
Dosha:</p>
<p>The guiding principle laid down by Sus`hruta is that Sva-Yoni-Vardhana treatment is advised for Ksheen`a Dosha. Sva-Yoni-Vardhana literally
translates as increasing ones own roots or origins. This is also interpreted
variously.</p>
<p>The commentator D`alhan`a
has noted the following
interpretations: (S.Su.15/11):</p>
<p>Indicates
usage of (Dosha specific) Gun`a_s of S`heeta, Ruksha etc., to
increase the relevant Dosha</p>
<p>All
measures that increase the Dosha_s, (Charaka
has laid down the Saamaanya-Vis`hesha Siddhaanta and the commentator
Chakrapaan`i has discussed the usage
of Gun`a Saamaanya, Dravya Saamaanya and Karma Saamaanya to increase any Dravya (here Dosha) (Chakrapaan`i on
C.Su.1/44-45,</p>
<p>The roots
of Kapha and Pitta are Rasa + Rakta
Dhaatu respectively so measures, which increases these, Dhaatu_s, will help increase the relevant Dosha. In terms of Paanchbhautikatva it would mean increase of Apya and Apya-Tejas substances.</p>
<p>Dr. Narendra Pendse</p>
<p>Ayurved Consultant, Pune.</p>
</div>
</body>
</html>
