<html>
<head>
<title>Kshudra Roga</title>
</head>
<body>
<div>
</div>
<div>
<p>Kshudra
Roga</p>
<p>Reference: </p>
<p>C.Su.18, Chi.12, S.Ni.13,
Chi. 20, A.H.U.31, M.Ni.55</p>
<p>Introduction:</p>
<p>These Vyaadhi are called as Kshudra
(minor diseases) because there Hetu
(causative factors), Lakshan`a
(symptoms) and Chikitsaa (treatment)
is not much elaborative like other Vyaadhis.
</p>
<p>Types:</p>
<text>Sus`hruta  (44),Vaagbhat`a (36)
Ajagallikaa,Ajagallikaa
Yavaprakhyaa,Yavaprakhyaa
Andhaalajee,
Vivritaa,Vivritaa
Kachchhapikaa,Kachchhapikaa
Valmeeka,Valmeeka
Indravriddhaa / Gardabhikaa,Viddhaa
,Gardabhikaa
Panasikaa,Panasikaa
Paashaan`Agardabha,Paashaan`Agardabha
Jaalagardabha,Jaalagardabha
Irivellikaa,Irivellikaa
Kakshaa,Kakshaa
Gandhanaamaa,Gandhanaamaa
Visphot`aka,Visphot`aka
Agnirohin`ee,Agnirohin`ee
Chippa,Upanakha / Chipya / Akshata
Kunakha,Kunakha
Anus`hayee,
,Upanakha
Vidaarikaa,Vidaarikaa
S`Harkaraarbuda,S`Harkaraarbuda
Paamaa,
Vicarcikaa,
Rakasaa,
Paadadaarikaa,
Kadara,Kadara
Alasa,Alasa
Indralupta,
Daarun`aka,
Arumshikaa,
Palita,
Masoorikaa,Masoorikaa
Yauvanapid`akaa,Yauvanapid`akaa / Mukha  Dooshikaa
Padmineekan`t`aka,Padmineekan`t`aka
Jatuman`i,Jatuman`i
Mas`haka,Masha
Charmakeela,Charmakeela
Tilakaalaka,Tilakaalaka
Nyachchha,
,Laanchana
Vyanga,Vyanga
Parivartikaa,
Avapaat`ikaa,
Niruddhaprakas`ha,
Sanniruddhaguda,Sanniruddhaguda
Ahipootana,
Vrishan`akchchhra,
Gudabhrams`ha,
,Raajikaa
,Prasupti
,Utkot`ha
,Kot`ha
</text>
<p>Ajagallikaa
</p>
<p>It is seen in the
children. It is a Pid`akaa which is
unctuous Savarn`aa, (skin coloured), Grathita (dense), Neeruja (painless). It is in shape of Mudga. It is Kapha Vaataja.</p>
<p>Yavaprakhyaa
</p>
<p>It is Kat`hina (hard) and Grathita (dense)
Pid`akaa in shape of Yava. It is harboured in
Maamsa Dhaatu. It is caused due to
vitiation of Vaata and Kapha. </p>
<p>Andhaalajee
</p>
<p>This Pid`akaa is Ghana
(dense), without opening, elevated and circular. There is less pus in it. It is
caused due to vitiation of Vaata and Kapha. </p>
<p>Vivritaa </p>
<p>It is a Pid`akaa having wide mouth. There is
severe burning sensation. It resembles to the ripened fruit of Udumbara (Fig). It is caused due to
vitiated Pitta. </p>
<p>Kachchhapikaa
</p>
<p>It is Daarun`a (serious) condition. These are 5 or 6 Pid`akaa which are elevated like back of tortoise. These Pid`akaa
are Grathita (dense). It is caused
due to vitiation of Vaayu and Kapha. It is called as Kachchhapikaa. According to Vaagbhat`a, it is Granthi without
opening. There is less puss discharge. </p>
<p>Valmeeka
</p>
<p>It is a Granthi, which manifests on Paan`i Tala, Paada Tala, Sandhi (joints),
Greevaa, Oordhvajatru. This Granthi resembles
to Valmeeka (ant hill). It aggravates
slowly. There is Toda, Kleda, Paridaaha, Kan`d`oo.
There are so many openings on it. It is caused due to the vitiation of Kapha, Pitta and Vaata. It is Tridoshaja. </p>
<p>Indravriddha / Gardabhikaa / Viddhaa </p>
<p>It is caused due to the
vitiation of Vaayu and Pitta. Like Padmapushkara, it is covered by the Pid`akaa. It is called as Indravriddhaa.
It is circular and elevated with Sarakta
(blood). It is associated with Pid`akaa.
It causes pain. It is also called as Gardabhikaa. According to Vaagbhat`a, it is named as Viddhaa.</p>
<p>Gardabhikaa
</p>
<p>These are the circular Pit`ikaa. They are largely elevated.
There is Raaga and Pit`ikaa. </p>
<p>Panasikaa </p>
<p>This is a Pid`akaa which is manifested inside or
outside of the ear. It manifests on the back also. It resembles to the esculent
root of different kinds of lotus (S`haalooka).
It is caused due to the vitiation of Vaata
and Kapha. There is severe pain. </p>
<p>Paashaan`agardabha </p>
<p>It is S`hopha (oedema) manifests on the mandibular joint. There is mild
pain. It is Sthira (stable). It is
caused due to Vaata and Kapha. </p>
<p>Jaalagardabha </p>
<p>This is S`hotha which spreads like Visarpa. It causes Daaha and Jvara. It does
not suppurate. It is caused due to the vitiation of Pitta. It is Jaalagardabha.
It is copper coloured according to Vaagbhat`a.</p>
<p>Irivellikaa
</p>
<p>This is a Pid`akaa which is manifested on the Uttamaanga (head). It is circular with</p>
<p>severe pain and without Jvara. It is caused due to vitiation of
all the three Dosha. It manifests
with all the symptoms of the three Dosha.
</p>
<p>Kakshaa
</p>
<p>This is a Sphot`a (blister) manifested on the Baahu, Paars`hva, Kakshaa (axillary region). It is black coloured blisters. It is caused due to vitiation
of Pitta. </p>
<p>Gandhanaamaa </p>
<p>This is Pid`akaa which resembles to the Kakshaa. It is Tvaggata. It is caused due to Pitta
vitiation. </p>
<p>Visphot`akaa
</p>
<p>These are the blisters resembling
to the blisters caused due to fire burn. There is Jvara. It is caused due to vitiation of Pitta and Rakta. These Sphot`a may get manifested on the whole body. This is called as Visphot`akaa. According to Vaagbhat`a, these are the larger
blisters than the Masoorikaa. </p>
<p>Agnirohin`ee
</p>
<p>These are the Sphot`a formed on the Kakshaa.
They cause tearing of the Maamsa.
There is Antardaaha, Jvara, it kills a person within 7 or 10
or 15 days. It is Asaadhya and caused
due to the vitiation of all the three Dosha.
</p>
<p>Chippa / Angulivesht`aka
</p>
<p>Pitta and
Vaata residing in to the Nakha Maamsa cause pain like Daaha and Paaka. It is called as Chippa.
Charaka has described it as Akshata. According to Maadhava Nidaana, Kunakha involves less Dosha
than Chippa. </p>
<p>Upanakha </p>
<p>It is called as Akshata. </p>
<p>Kunakha / Kuleena </p>
<p>When a nail gets blackened
due to trauma. It becomes dry and Khara.
It is called as Kunakha or Kuleena. </p>
<p>Anus`hayee
</p>
<p>It is Gambheera (deeply situated) with is little oedema. It is of same
colour as of the skin. It gets
suppurated from inside of it. It is called as Anus`hayee. According to Maadhava
Nidaana, it is Gambheera. i.e. Its inside gets suppurated. There is less S`hotha. It manifests on the dorsum of
the foot. </p>
<p>Vidaarikaa
</p>
<p>It is circular like Vidaaree Kanda. It manifests on the Kakshaa, Vamkshan`a, Sandhi. It is
caused due to the vitiation of all the three Dosha. It manifests with the symptoms of all the three Dosha. </p>
<p>S`harkaraarbuda
</p>
<p>Kapha and
Vaata vitiate Maamsa, Siraa, Snaayu and Meda causing Granthi (glandular
growth). When it bursts out the secretions resemble to the honey, Vasaa and ghee. Therefore there is
aggravation of Vaayu. It causes
drying of the Maamsa. The Granthi turns to S`harkaraa (small gravels). There is foul smell, wet and there are
different colours. Siraa secrets the
blood suddenly. It is called as S`harkaraarbuda.
</p>
<p>Paadadaaree </p>
<p>In a person who walks
more, suffers from the aggravation of the Vaayu.
The foot becomes very dry. (Ati Rooksha)
causing tears on the foot. There is pain also. It is called as Paadadaaree. </p>
<p>Kadara</p>
<p>There is trauma due to the
gravels on the ground. Dosha get
association of Rakta, Meda causing hard growth. It has maximum
of size of Kola (Jujube). There is
pain and secretions. </p>
<p>Alasa</p>
<p>Due to the contact of mud,
there is wetness is the fingers of foot. There is Kan`d`oo, Daaha and Rujaa. </p>
<p>Indralupta / Khaalitya / Rujaa / Ruhyaa
</p>
<p>Pitta at
the Romakoopa, which gets associated
with the Vaata causing falling of the
hair. </p>
<p>Then the Kapha associated with Rakta causes obstruction of the Romakoopa, which prevents the new growth
of the hairs. </p>
<p>Daarun`aka </p>
<p>It is caused due to
vitiation of Vaata and Kapha. It causes dryness of the scalp.
There is Prapaat`ana (splitting pain)
of the scalp.</p>
<p>Arumshikaa</p>
<p>These are Arumshi Vran`aan (the small wounds) on
the head. They have multiple openings. It is caused due to the Kapha, Rakta and Krimi. </p>
<p>Palita</p>
<p>Due to anger, sorrow and
fatigue, S`hareeroshmaa (the heat of
the body) matures the hairs changing their colour. </p>
<p>Masoorikaa
</p>
<p>These are Sphot`a manifested on body and
inside of the Vadana (mouth).There is
Daaha, Jvara, Rujaa. These Sphot`a are Taamra (copper coloured). It is also called as S`heetalikaa in the other texts. </p>
<p>Mukhadooshikaa
</p>
<p>These are dense Pid`akaa with pain on the face. They resemble to the spines of the S`haalmalee (Salmalia malabarica). It is caused due to Kapha, Vaata and Rakta. These are manifested in the young
age. According to Vaagbhat`a, these Mukhadooshikaa are having Meda inside it. </p>
<p>Padmineekan`t`aka </p>
<p>This is white coloured circular region, which is associated with Kan`d`oo and which is covered by spines.
This is caused due to Vaata and Kapha. This is called as Padminee Kan`t`aka. </p>
<p>Jatuman`i
</p>
<p>It is a painless, slightly
reddish and evenly elevated circular region. It is present by birth (Sahaja). It is
S`hlakshn`a (smooth) in texture.
According to Vaagbhat`a, it is Raktaja. </p>
<p>Mashaka
</p>
<p>It is like black like Maasha (black gram). It is elevated,
painless, stable and caused due to vitiation
of Vaata. </p>
<p>Tilakaalaka
</p>
<p>These are black, sesame
sized moles which are painless and even. They are caused due to the drying of
the Kapha by Vaata and Pitta. </p>
<p>Nyachchha </p>
<p>It is present by birth (Sahaja). It is painless circular
lesions, which may be large in size or it may be small. It may be S`hyaava or Sita (Grey or white). It is called as Nyachchha. </p>
<p>Laanchhana </p>
<p>According to Vaagbhat`a, Laanchana is Sahaja Vikaara.
It is black or white coloured circular
even patch. </p>
<p>Charmakeela </p>
<p>It is explained in Ars`ha Nidaana. According to Vaagbhat`a,
Charmakeela are more elevated than
the Mashaka. They are black or white
in the colour. </p>
<p>Vyanga and Neelikaa </p>
<p>Aggravated Vaata gets associated with Pitta. It suddenly comes on face causing
circular lesion causing Vyanga or Neelikaa.</p>
<p>Vyanga is
painless, thin, Grey coloured Man`d`ala. If this Man`d`ala is black coloured which is manifested on body or face then it is called as Neelikaa. According to Vaagbhat`a, when Vyanga is manifested other than the Mukha, then it is called as Neelikaa.
</p>
<ul type="disc">
<li>Vaataja
     Vyanga - Parusha and S`hyaava.</li>
<li>Pittaja
     Vyanga - Taamra at the ends and Neela.
     </li>
<li>Kaphaja
     Vyanga - white at the end. </li>
<li>Raktaja
     Vyanga- Reddish with Osha and Chimachimaayana. </li>
</ul>
<p>Parivartikaa
</p>
<p>It is Aagantu Vikaara and is called as Parivartikaa. Due to Mardana,
peed`ana and Abhighaata, Vyaana gets
aggravated and harbored in the skin
of the penis (Med`hra Charma). Then
this skin gets retracted and hangs down like a bag under the glans penis. There is pain and Daaha, sometimes gets suppuration. It
there is itching and hardness (Kat`hina)
then it is caused due to Kapha. </p>
<p>Avapaatik`aa </p>
<p>When a person performs
sexual act with female, whose Yonidvaara is
small, or due to trauma, the skin on the penis gets retracted or torn. </p>
<p>Niruddha Prakas`ha </p>
<p>The skin remains on the
glans penis. It gets obstructed
causing obstruction to the urine. There is very slow and obstructed urination. There
is no tear to glans. </p>
<p>Sanniruddhaguda</p>
<p>Due to suppression of the
natural urges, Vaayu resided at the Guda, causes obstruction of the Mahasrotas
causing the opening smaller. Due to the smaller opening stools are passed
with the difficulty. </p>
<p>Ahipootana
(Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)</p>
<p>This manifests in the
children. After defecation, if the anal region remain unclean and unwashed,
then there is Kan`d`oo, which is
caused due to vitiation of Kapha and Rakta. Due to itching, there is
manifestation of blisters and secretions (Sphot`a
&amp; Sraava). This is called as Ahipootana. (It is considered as Baala Roga)</p>
<p>Vrishan`akachchhoo
</p>
<p>Due to unclean and poor
hygiene, dirt accumulated at the scrotum gets wet. It causes itching. Due to
itching, there are Sphot`a and Sraava. It is caused due to Kapha
and Rakta vitiation. </p>
<p>Guda Bhrams`ha
</p>
<p>Due to Pravaahan`a and Atisaara, in a person who is dry and weak, the anal canal comes out
of the anus, is called as Guda Bhrams`ha.
</p>
<p>Raajikaa
</p>
<p>These are Pit`ikaa resembling to the mustard
seeds. It manifests in a person who gets perspires more. These Pit`ikaa
are with pain and they are Ghana (dense).</p>
<p>Prasupti </p>
<p>Kapha provoked
by Vaayu gets dried in the skin. It
causes white colouration of the skin. Gradually, it causes Vichetanatva (senselessness or
unconsciousness). There is less itching and no wetness. </p>
<p>Kot`ha </p>
<p>Varat`eedasht`aakaarah
S`hothah | C. Su. 7/14 Chakrapaan`i</p>
<p>Due to Mithyaa Yoga of Vamana etc., suppression of aggravated Pitta and Kapha, there is
manifestation of Man`d`ala (circular
edema) which are associated with Kan`d`oo,
Raaga. It is called as Kot`ha. When this Kot`ha manifests repeatedly it is called as Utkot`ha. Kot`ha is
explained under Punaraavartaka Jvara also.
</p>
<p>Utkot`ha </p>
<p>Due to improper cleansing
procedures, or suppression of aggravated Pitta
or Kapha, there is manifestation
of severe itching Man`d`ala which are
red coloured. They are frequent and abundant in number. It is
called as Utkot`ha. </p>
<p>Varaahadamsht`raka </p>
<p>There is suppuration of Tvak (skin) with burning, severe pain,
itching and fever. </p>
</div>
</body>
</html>
