<html>
<head>
<title>Masoorikaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Masoorikaa</p>
<p>Reference:</p>
<p>M.Ni.54</p>
<p>Nirukti</p>
<p>Masoorikaakriti
Samsthaanaah Pid`akaah Syuh Masoorikaa
| M.Ni.54/3</p>
<p>The
disease in which the boils are formed in shape of Masoorikaa (also
resembling shape of Mudga, Kola, or Maasha) is called as Masoorikaa. </p>
<p>Sampraapti</p>
<p>Due to consumption of Hetu
like Kat`u, Amla, Lavan`a, Kshaara, Viruddhaas`hana, Adhyas`hana,
Dusht`a Anna, Pradusht`a Pavana, Pradusht`a Udaka etc. all
the three Dosha get aggravated. </p>
<p>These Dosha get
asoociated with the vitiated Rakta Dhaatu manifesting boils in shape of Masoorikaa.
It is called as Masoorikaa. </p>
<p>Madhukos`ha has quoted another Sampraapti in T`eekaa
</p>
<p>Pitta associated with Rakta vitiates Tvak
(skin) manifesting Pid`akaa all over the body. These Pid`akaa are
in shape of Mudga or Maasha or Masoorikaa. </p>
<p>Generally, Masoorikaa is
caused by Pitta and Rakta. </p>
<p>Prodromal symptoms</p>
<p>Jvara</p>
<p>Kan`d`oo</p>
<p>Gaatra Bhanga</p>
<p>Arati </p>
<p>Bhrama</p>
<p>Tvak S`hotha</p>
<p>Vaivarn`ya</p>
<p>Netra Raaga</p>
<p>Vaataja Masoorikaa</p>
<p>It does not suppurate
early. It is Kat`hina. The boils are S`hyaava, Arun`a in
colour. The boils are dry and with severe pain. </p>
<p>There is Sandhi Parva
Bheda, Kaasa, Kampa, Arati, Klama, Taalu S`hosha, Jihvaa S`hosha, Osht`ha
S`hosha. </p>
<p>Pittajaa Masoorikaa</p>
<p>The boils are red, yellow,
grey coloured. There is Daaha and severe pain. </p>
<p>They suppurate quickly. </p>
<p>There is Vid`bheda,
AngaMarda, Daaha, Trishn`aa, Mukhpaaka, Akshiraaga, severe Jvara and
Aruchi</p>
<p>Raktajaa Masoorikaa</p>
<p>It manifests with the
symptoms same as of Pittaja Masoorikaa. </p>
<p>There is Kapha Praseka,
Staimitya, S`hirorug, Gaatra Gaurava, Hrillaasa, Aruchi, Nidraa, Tandraa,
Aalasya. </p>
<p>Kaphaja Masoorikaa</p>
<p>The boil is white,
unctuous, and big. There is itching and with mild pain (Manda Vedanaa).
They suppurate very late. </p>
<p>Sarva Doshaja Masoorikaa (Charma Dala):</p>
<p>They are Neela in
colour. They are flat. Centrally shrunken and enlarged at the periphery. They
suppurate very late. There are secretions (Pooti Sraava). They are high
in number </p>
<p>There is Kan`t`ha Rodha, Aruchi, Stambha, Pralaapa, Arati.</p>
<p>These are called as Charma
Sandnyitaa. (Charma Dala)</p>
<p>These are Asaadhya.
</p>
<p>Symptoms of Masoorikaa
as per association of Dhaatu: </p>
<p>Tvag Gata Masoorikaa</p>
<p>The boil is like filled
with water. The Dosha are relatively less. If they open, watery
secretion is found. </p>
<p>Raktastha Masoorikaa</p>
<p>They suppurate quickly.
The skin on the boil is thin. These are Saadhya if they are not much
vitiated. If they open, they secrete watery discharges. </p>
<p>Maamsastha
Masoorikaa:</p>
<p>The boils are Kat`hina,
Snigdha, Chirapaaka. The skin of the boil is thick. There is Gaatra S`hoola,
Trishaa, Kan`d`oo, Jvara, Arati. </p>
<p>Medoja Masoorikaa</p>
<p>These boils are circular
(Man`d`alaakaara), soft (Mridu), slightly elevated. There is severe Jvara.
There is Sammoha, Arati, Santaapa.</p>
<p>This is Krichchhrasaadhya.
</p>
<p>Asthi
Majjaagata Masoorikaa: </p>
<p>The boil is small. They are
dry, flat and slightly elevated. </p>
<p>There is Sammoha,
Vedanaa, Arati. There is pain in Marmasthaana. There is a pain like
bite of black bee (Bhramara). This is Asaadhya.</p>
<p>S`hukragata
Masoorikaa: </p>
<p>The boils are suppurated,
unctuous, small and with severe pain. There is Staimitya, Arati, Sammoha,
Daaha, Unmaada. This is Asaadhya. </p>
<p>Saadhyaasaadhyatva:</p>
<p>Krichchhrasaadhya:</p>
<p>Vaataja</p>
<p>VaataPittaja</p>
<p>KaphaVaataja</p>
<p>Asaadhya: </p>
<p>Sanipaatottha -where Masoorikaa is like:</p>
<p>Pravaala Sadris`ha</p>
<p>Jamboophalopamaa</p>
<p>Lohajaalasamaa</p>
<p>AtaseePhalasannibha</p>
<p>Bahuvidha Varn`a</p>
<p>If following symptoms are
seen then the Masoorikaa is called as Asaadhya- </p>
<p>Kaasa</p>
<p>Hikkaa</p>
<p>Prameha</p>
<p>Jvara (Teevra, Daarun`a)</p>
<p>Pralaapa</p>
<p>Arati</p>
<p>Moorchchhaa</p>
<p>Trishn`aa</p>
<p>Daaha</p>
<p>Atighoorn`ataa
(Jihmaayaana Madhukos`ha)</p>
<p>Mukhena Rakta
Prasravan`a</p>
<p>Kan`t`ha
Ghurghuran`a</p>
<p>Ghraan`ena
Nihs`hvaswet </p>
<p>Koorpara S`hotha</p>
<p>Man`ibandha
S`hotha</p>
<p>Amsaphalaka
S`hotha</p>
<p>Type of Masoorikaa
Romaantikaa:</p>
<p>They are formed due to the
elevation of the Roma Koopa. </p>
<p>They are red coloured and
caused due to Kapha and Pitta. </p>
<p>There is Kaasa and Arochaka.
There is Jvara at the onset of Romaantikaa. </p>
</div>
</body>
</html>
