<html>
<head>
<title>Mootrakrichchhra and Mootraaghaata</title>
</head>
<body>
<div>
</div>
<div>
<p>Mootrakrichchhra
and Mootraaghaata </p>
<p>Mootrakrichchhra</p>
<p>Reference: </p>
<p>C.Chi.26, S.U.59, A.H.Ni.9, M.Ni.30, M.Ni.31.</p>
<p>Nirukti: </p>
<ul type="disc">
<ol start="1" type="1">
<li>Mootrakrichchhre Mootram Krichchhren`a Vahati | Chakraapaan`i</li>
</ol>
</ul>
<ul type="disc">
<ol start="2" type="1">
<li>Mootrasya Krichchhren`a Mahataa Duhkhena
      Pravrittih | M.Ni.31/1-2 Madhukos`ha</li>
</ol>
</ul>
<ul type="disc">
<ol start="3" type="1">
<li>Mootrakrichchhram Duhkhena Mootra Pravrittih | S.U.59/1-2</li>
</ol>
</ul>
<p>Mootrakrichchhra is a disease related to Mootravaha Srotas
where Mootra is passed with trouble or pain. </p>
<p>Synonyms: </p>
<p>Krichchhra M.Ni.30/3-8</p>
<p>Mootropaghaata S.U.59/3 (Mootropaghaatah Mootrakrichchhra Eva -
D`alhan`a)</p>
<p>Mootrakrichchhra is a diseases related to Mootravaha
Srotas where there is painful micturation. </p>
<p>The formation of
urine is not hampered but the evacuation of urine is hampered due to any
obstruction in the Mootravaha Srotas. </p>
<p>Some scholars say that Mootraaghaata
is nothing but Motrakrichchhra. (S.U. 59/1-2 D`alhan`a)</p>
<p>Types:</p>
<p>Vaagbhat`a has considered Mootrakrichchhra
under Mootraaghaata. He has counted 20 Mootraaghaata </p>
<p>He has not
counted Mootrakrichchhra differently. Thus he explains Mootraaghaata
like this: </p>
</div>
<br clear="all"/>
<div>
<p>Vaataja
Mootrakrichchhra </p>
<p>Pittaja
Mootrakrichchhra</p>
<p>Kaphaja
Mootrakrichchhra</p>
<p>Saannipaatika
Mootrakrichchhra</p>
<p>Vaataja As`hmaree</p>
<p>Pittaja As`hmaree</p>
<p>Kaphaja As`hmaree</p>
<p>S`hukraas`hmaree</p>
<p>Vaatabasti</p>
<p>Vaataasht`heelaa</p>
<p>Vaatakun`d`alikaa</p>
<p>Mootraateeta</p>
<p>Mootrajat`hara</p>
<p>Mootrotsanga</p>
<p>Mootragranthi</p>
<p>Mootras`hukra</p>
<p>Vid`vighaata</p>
<p>Ushn`avaata</p>
<p>MootraKshaya</p>
<p>Mootrasaada</p>
</div>
<br clear="all"/>
<div>
<p>Mootrakrichchhra
Types: Comparative Study </p>
<div>
<text width="816">Charaka Samhitaa,Sus`hruta Samhitaa,Vaagbhat`a,Maadhava Nidaana
Vaataja,Vaataja,Vaataja  Mootrakrichchhra,Vaataja
Pittaja,Pittaja,Pittaja  Mootrakrichchhra,Pittaja
Kaphaja,Kaphaja,Kaphaja  Mootrakrichhhra,Kaphaja
Saannipaatika,Saannipaatika,Saannipaatika  Mootrakrichchhra,Saannipaatika
Mootraas`hmareeja  Mootrakrichchhra,As`hmareeja,Vaataja  As`hmareeja,As`hmareeja  (S`harkaraaja)
(Retas)  Abhighaataja Mootrakrichchhra,Pureeshaja,Pittaja  As`hmareeja,Pureeshaja
S`hukraja  Mootrakrichchhra,,Kaphaja  As`hmareeja,S`hukraja
Kshataja  / Kshayaja / Raktaja,Abhighaataja,S`hukraas`hmareeja,S`halyaja
,S`harkaraaja,,
</text>
</div>
</div>
<br clear="all"/>
<div>
<p>Types according to Charaka
Samhitaa</p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Saannipaatika</p>
<p>Mootraas`hmareeja
Mootrakrichchhra </p>
<p>Vaataja
Mootraas`hmaree</p>
<p>Pittaja
Mootraas`hmaree</p>
<p>Kaphaja
Mootraas`hmaree</p>
<p>S`hukraja
Mootraas`hmaree</p>
<p>(Retas) Abhighaataja
Mootrakrichchhra</p>
<p>S`hukraja
Mootrakrichchhra </p>
<p>Kshataja /
Kshayaja / Raktaja </p>
<p>Types according to Sushruta
Samhitaa</p>
<p>Vaataja </p>
<p>Pittaja</p>
<p>Kaphaja </p>
<p>Saannipaatika </p>
<p>Abhighaataja </p>
<p>Pureeshaja </p>
<p>As`hmareeja </p>
<p>S`harkaraaja </p>
<p>Types according to Maadhava
Nidaana<u></u></p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Saannipaatika</p>
<p>S`halyaja </p>
<p>Pureeshaja</p>
<p>S`hukraja </p>
<p>As`hmareeja
(S`harkaraaja)</p>
<p>Sampraapti:</p>
<p><u></u></p>
<p>Dosha singly or simultaneously get aggravated due to
their causative factors. </p>
<p>They harbor in to the Basti
(Urinary Bladder)</p>
<p>These aggravated Dosha cause
damage to the Mootravaha Maarga (Urinary Tract)</p>
<p>Ultimately, a person
urinates with pain, which is called as Mootrakrichchhra. </p>
<p><u></u></p>
<p>Vaataja:<u></u></p>
<p>There is severe pain at
the Vamkshan`a region, Basti, Med`hra. The amount of urine is
less. This is Vaataja Mootrakrichchhra. </p>
<p>According to Sus`hruta,
there is relatively less urination.</p>
<p>Pittaja:</p>
<p>Pittaja
Mootrakrichchhra is a condition
where urination is yellow coloured, blood stained, painful and with burning
sensation.</p>
<p>According to Sus`hruta,
there is Haaridra coloured urination. Patient feels as if it is burnt by
Agni. </p>
<p>Kaphaja:</p>
<p>There is S`hotha, Gurutva
(heaviness) in the Basti. The urination is with Pichchha (like
the scum of boiled rice).</p>
<p>According to Sus`hruta,
there is bristling of the hairs in Kaphaja Mootrakrichchhra. </p>
<p>Saannipaatika:</p>
<p>All the
symptoms and signs get manifested in this Saannipaatika Mootrakrichchhra.
This is more severe than other types. </p>
<p>According to Sus`hruta,
there is burning sensation or cold sensation while urination. The urine becomes
multicoloured. There is Tamahpraves`ha. </p>
<p>Mootraas`hmaree:</p>
<p>Vaayu dries out the S`hukra or Pitta or Kapha
in the urine, which leads in to the stone or gravel formation like a bright
yellow orpiment prepared from the bile of cattle (Gorochana). </p>
<p>In other texts four types
of As`hmaree are described </p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>S`hukraja</p>
<p>Sus`hruta has explained the involvement of Kapha in
all the types of As`hmaree.</p>
<p><u></u></p>
<p>The gravel formed resembles
to the flower of Kadamba having three compartments (Triput`ee),
when it is caused due to Vaata. It is smooth (S`hlakshn`a) when
it is caused due to Pitta. It is Mridu when this gravel is formed
due to Kapha. <u></u></p>
<p>This gravel obstructs the
urinary tract (Mootramaarga) causing pain in the Basti, Sevanee
and Mehana. The flow of the urine becomes shattered (Vis`heern`a).
A person feels squeezing in the penis (Mridgaati). There is severe pain.
A person urinates and evacuates stools frequently. This gravel may cause ulcer
in the urinary tract. This may lead to the heamaturia. When this gravel gets
passed then a person can urinate without pain. </p>
<p>Mootras`harkaraa:</p>
<p>When the gravel in the
Urinary tract breaks out due to the Vaayu, then this gravelly mould passes out
through urinary tract, this is called Mootras`harkaraa. </p>
<p>This Mootras`harkaraa
is not considered as different entity; but it is included under Mootraas`hmaree
only. </p>
<p>(Retas)
Abhighaataja:</p>
<p>When the natural urges
related to S`hukra are suppressed, then it causes Mootrakrichchhra.
</p>
<p>There is pain in the Vamkshan`a,
Basti, Med`hra. There is severe pain in the Vrishan`a. </p>
<p>This obstructed S`hukra
causes obstruction in the flow of urine causing painful micturition. This is Retas
Abhighaataja Mootrakrichchhra. </p>
<p>There is rigidity in the
scrotum (An`d`a Stabdhataa)</p>
<p>This is Reto Abhighaataja
Mootrakrichchhtra. </p>
<p>S`hukraja
Mootrakrichchhra:</p>
<p>Dosha obstruct S`hukra in the Mootraas`haya
(Basti) causing obstruction in the urination. </p>
<p>This manifests with the Mehana,
Basti S`hoola. There is urination with the S`hukra. Basti
and Vrishan`a become rigid (Stabdha), oedematous (S`hoona) and with
severe pain (Bhris`ha Vedanaa) </p>
<p>Kshataja or Kshayaja
(Raktaja) Mootrakrichchhra: </p>
<p>Due to S`hukra Kshaya
or Kshata in the urinary tract, there is Vibaddhatva of Basti
(obstructed). If urine gets retained for longer duration, then there is sever
pain and there may be formation of As`hmaree. There is Basti Aadhmaana
and Basti Gurutaa. When this urine gets passed out then there is Basti
Laghutaa. </p>
<p>This Kshataja or Kshayaja
Mootrakrichchhra is also called as Raktaja Mootrakrichchhra. </p>
<p>Chakrapaan`i
says that Mootraaghaata
explained in Sootrasthaana of Charaka Samhitaa are described in Chikitsaasthaana
of Charaka Samhitaa as Mootrakrichchhra. Ch. Chi. 26.43-44 Chakrapaan`i
</p>
<p>S`halyaja
Mootrakrichchhra:</p>
<p>Due to any foreign body,
the trauma is caused in the Mootravaha Srotas which causes severe Mootrakrichchhra.
</p>
<p>The symptoms are same as
of Vaataja Mootrakrichchhra. </p>
<p>Pureeshaja Mootrakrichchhra:</p>
<p>Due to obstruction of
stools, there is Vigun`atva of Vaayu. This causes Aadhmaana,
Vaatas`hoola and Mootrasang. This retention of urine (Mootrasanga)
is a causative factor of As`hmaree. </p>
<p>S`hukraja
Mootrakrichchhra:</p>
<p>S`hukra vitiated due to Doshatraverse to the Mootra
maarga. This causes painful micturation with the S`hukra. There is Basti,
Mehana S`hoola. This is S`hukraja Mootrakrichchhra. </p>
<p>As`hmareeja
Mootrakrichchhra:</p>
<p>As`hmaree and S`harkaraa both have same symptoms and
signs. </p>
<p>When in a gravel which is Pachyamaana
by Pitta and S`hoshyamaan`aa by Vaayu, also which is
losing its bonds (Vimukta Kapha Sandhaana), turns in to the S`harkaraa.
</p>
<p>There is Hrit Peed`aa,
Vepathu, Kukshi S`hoola and Agni Daurbalya. When this gravel passes
out, the pain gets specified. </p>
<h5>Mootraaghaata</h5>
<p>Reference: </p>
<p>C.Chi.9, S.U.58,
A.H.Ni.9, M.Ni.31</p>
<p>Nirukti:</p>
<p>Mootraaghaate
Mootram S`hoshyate Pratihanyate Vaa
| C.Chi.26/43-44 Chakrapaan`i</p>
<p>Mootraaghaato Mootraavarodhah, Kechid Aaghaata S`habdena
Dusht`im Aahuh, Na tu Avarodham |
S.U.58/1</p>
<p>Mootraaghaata is a disease where Mootra is depleted or its
formation is hampered. </p>
<p>Mootraaghaata
Types: Comparative Study</p>
<div>
<text>,Charaka  Samhitaa 13 types  according to Charaka,Sus`hruta  Samhitaa 12 types  according to Sus`hruta,Vaagbhat`a 12 types  according to Vaagbhat`a,Maadhava Nidaana 13 types  according to Maadhava Nidaana
1,Mootraukasaada,Mootraukasaada 2 &gt; Vaataja and  Pittaja,Mootra Saada,Mootra Saada
2,Mootra Jat`hara,Mootra Jat`hara,Mootra Jat`hara,Mootra Jat`hara
3,Mootra Krichchhra,,,
4,Mootrotsanga,Mootrotsanga,Mootrotsanga,Mootrotsanga
5,Mootra Samkshaya,Mootra Kshaya,Mootra Kshaya,Mootra Kshaya
6,Mootraateeta,Mootraateeta,Mootraateeta,Mootraateeta
7,Anilaasht`heelaa,Asht`heelaa  (Vaataasht`heelaa &gt; D`alhan`a),Vaataasht`heelaa,Asht`heelaa
8,Vaata Basti,Vaata Basti,Vaata Basti,Vaata Basti
9,Ushn`amaaruta,Ushn`avaata,Ushn`avaata,Ushn`avaata
10,Vaatakun`d`alikaa,Vaatakun`dalikaa,Vaatakun`dalikaa,Vaatakun`dalikaa
11,Mootra granthi,Mootra granthi,Mootra granthi,Mootra granthi
12,Vid`ghaata,,Vid`vighaata,Vid`vighaata
13,Bastikun`d`ala,,,Bastikun`d`ala
14,,Mootra S`hukra,Mootra S`hukra,Mootra S`hukra
</text>
</div>
<p>Mootrraukasaada: </p>
<p>When Pitta or Kapha
or Both gets solidified in the Basti, due to Vaata; then there is
Rakta, Peeta and Ghana (viscid) urination. There is
burning micturation. The urine turns in to white colour and it becomes Saandra
viscid. This may happen due to Vaata Kapha or Pitta Vaata or
Tridosha. This may manifest with all the symptoms. This is called as Mootraukasaada.
</p>
<p>This is Piittakrita
Vikaara according to Sus`hruta. This Pitta gets dried in the Basti
like Gorochana. </p>
<p>This also causes due to Kapha,
where Kapha gets dried up in the Basti. </p>
<p>Vaagbhat`a and Maadhava Nidaana named it as Mootra
Saada. </p>
<p>Mootrajat`hara</p>
<p>Due to suppression of
natural urge of urine Vaayu gets aggravated (Vaatodaavarta). This
distends the abdomen causing pain without any cause. There is <u>Apakti</u>
(indigestion), Mootra Sanga, Vit` Sanga. This is Mootra Jat`hara.
</p>
<p>According to Maadhava
Nidaana and Sus`hruta, there is Apaana Prakopa, which
inflates the abdomen. </p>
<p>Mootra Krichchhra</p>
<p>When Mootra Vega is
present, and in this condition when sexual act is performed by a person; then
the Retas lifted up by the Vaata gets secreted out before or after
the urine, then it is called as Mootra Krichchhra. </p>
<p>Maadhava Nidaana,
Vaagbhat`a and Sus`hruta
has described it as Mootra S`hukra. In this Mootra resembles to Bhasmodaka.
</p>
<p>Mootrotsanga</p>
<p>Due to vitiation of Mootravaha
Srotas (Kha Vaigun`ya) and Vaata Aakshepa (Prakopa); there is no
withholding of urine but it retains at the joint of the Man`i Sandhi.
</p>
<p>This retained urine gets
passed out afterwards with or without pain. There is heaviness (gurutaa)
in the penis (Uchchheshagurus`hephas). </p>
<p>According to Sus`hruta,
the urine gets retained in the Med`hra or Man`i. It may pass with
Blood (Sarakta).</p>
<p>Mootra (Sam)Kshaya</p>
<p>It is manifested with
symptoms of Vaata Prakopa. There is S`hosha (desiccation) of
urine. This is Mootra Samkshaya. </p>
<p>According to Sus`hruta,
Pitta and Vaata residing at Basti causes Daaha, Vedanaa
causing deception of Urine. </p>
<p>Mootraateeta</p>
<p>When the urine is retained
for long time, then at the time of urination; it does not pass out easily. It
passes slowly, called as Mootraateeta. </p>
<p>(Vaataa) Asht`heelaa</p>
<p>Aggravated Vaayu
causes Basti Aadhmaana (inflated Basti) and obstruction of Guda
(Guda Rodha). Ultimately, it results in the elevated and mobile (Chala)
globular swelling called as Asht`heelaa. There is severe pain also. This
Asht`heelaa causes obstruction of Pureeshavha and Mootravaha
Srotas. </p>
<p>According to Vaagbhat`a
and Sus`hruta, the Granthi is not Chala (it is
stable). According to Maadhava Nidaana, Asht`heelaa is Chala. </p>
<p>Vaatabasti</p>
<p>In a person who suppresses
natural urge of urine, Vaayu gets aggravated manifesting with Mootra
Rodha, Arti (pain), Kan`d`oo called as VaataBasti. </p>
<p>According to Vaagbhat`a,
in a person who suppresses the urge of urine, Vaayu obstructs the
opening of the Basti (Basti Mukha). It manifests with Mootra Sanga,
Rujaa, Kan`d`oo. There may be the displacement of the Basti and
then it resembles to the Garbha. There is Rug, Daaha, Spandana,
Udvesht`ana. The urine passes drop by drop; when it is manipulated, a
stream of the urine gets passed. </p>
<p>This is Krichchhrasaadhya.
</p>
<p>Another type of the VaataBasti
is due to only Vaata Dosha and it is more difficult to treat. It is Dustaratara.
</p>
<p>This Vaatabasti of Vaagbhat`a
resembles to the BastiKun`d`ala of Charaka. </p>
<p>This is Krichchhrasaadhya
according to <u>Maadhava Nidaana. </u></p>
<p>Ushn`avaata</p>
<p>Due to heat, hot urine,
which is Rakta and Peeta, is passed with pain. There is Basti,
Upastha S`hoola and Daaha. </p>
<p>According to Sus`hruta,
there is Vaataavrita Pitta at the Basti. There is Daaha
in Basti, Med`hra, Guda. </p>
<p>Vaatakun`d`alikaa</p>
<p>Due to Gati Sanga
(immobilization of Vaayu), it gets upward direction (Udaavarta).
This Vaayu harbors in the Mootra Shtaana and Maarga which
is whirling. </p>
<p>This Vaayu ultimately,
obstructs Mootra manifesting with Stambha, Bhanga, Gaurava, Vesht`ana.
There is severe pain, Mootra and Vit` Sanga. This is called as Vaata
Kun`d`alikaa. </p>
<p>Mootra Granthi
(Rakta Granthi)</p>
<p>At the mouth of Basti,
there is formation of gland (Granthi), due to vitiation of Rakta
by Vaata and Kapha. This obstructs the urine and painfully passed
out. </p>
<p>There is a pain resembling
to the As`hmaree. It is called as Rakta Granthi. </p>
<p>Vid`vighaata</p>
<p>Vid`yukto Vighaatah
Vid`Vighaatah | C.Si.9/43</p>
<p>In a Rooksha and Durbala
person, when Pureesha is carried in to the Mootravaha Srotas,
then there is stool-smelled urination. This is called as Vid`vighaata. </p>
<p>BastiKun`d`ala</p>
<p>Due to the causative
factors, Basti is turned up and remain there like Garbha. There
is S`hoola, Spandana, Daaha. The urine is passed drop by drop. When the Basti
is manipulated, it passes with stream of urine. There is pain also. This is
Basti Kun`d`ala, a serious and acute disease. </p>
<p>When this Vaatakun`d`ala
is caused by Vaata, then it is Asaadhya. </p>
<p>When there is association
of Pitta, then it manifests with Daaha, S`hoola, Mootra Vivarn`ataa.</p>
<p>When there is association
of Kapha, then it manifests with Gaurava, S`hopha, Snigdha, Ghana and
Sita Mootrataa. </p>
<p>Asaadhya Criteria</p>
<p>S`hleshma Ruddha
Basti </p>
<p>Kun`d`alikruta
Basti</p>
<p>Pittodeern`a Basti
</p>
<p>Saadhya Criteria: Avibhraanta Bila Basti </p>
</div>
</body>
</html>
