<html>
<head>
<title>Paan`d`u</title>
</head>
<body>
<div>
</div>
<div>
<p>Paan`d`u</p>
<p>Reference:</p>
<p>C.Chi.16,
S.U.44, A.H.Ni.13, M.Ni.8</p>
<p>Nirukti:</p>
<p>Sarveshu Cha Eteshu Iha Paan`d`ubhaavo
Yato Adhiko Atah Khalu Paan`d`u Rogah |  </p>
<p>Su. U. 44/4</p>
<p>Paan`d`utvam Teshu Cha Adhikam Yato Atah Paan`d`uh Iti Uktah Sa Rogah | </p>
<p> A. H.
Ni. 13/4</p>
<p>Paan`d`utvena Upalkshito Rogah Paan`d`u Rogah | M.Ni. 8/1 Madhukos`ha</p>
<p>The skin changes to the yellowish white colour i.e. Paan`d`u Varn`a; therefore
it is called as Paan`d`u. </p>
<p>Svaroopa:</p>
<p>Paan`d`u is indicative of yellowish white colour of the skin. The disease is Pitta
Pradhaana. The person feels heaviness and laxity in his Dhaatu. The
physical strength of a patient is also reduced. Rakta and Medas
are decreased hence the person gets emaciated. The perception ability of a
patient by the sense organs also gets reduced. </p>
<p>There may
be the manifestation of other Colours on
the skin Krishn`a (black), Peeta (yellow) due to Dosha. But mostly the disease gets
manifested with the Paan`d`u Varn`a, therefore the disease is called as Paan`d`u.
(Su. U. 44/1, 4 D`alhan`a).</p>
<p>Types:</p>
<p>Some
scholars are of belief that Paan`d`u is of 8 types. (S.U.44/4 D`alhan`a)</p>
<p>Vaataja
Paan`d`u </p>
<p>Pittaja
Paan`d`u </p>
<p>Kaphaja
Paan`d`u </p>
<p>Saannipaatika
Paan`d`u </p>
<p>Mrid
Bhakshan`aja</p>
<p>S`haakhaaS`hrita
Kaamalaa</p>
<p>Kosht`haas`hrita
Kaamalaa</p>
<p>Haleemaka</p>
<p>Types 
Charaka, Asht`aanga Hridaya</p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Saannipaataja</p>
<p>Mrid
Bhakshan`aja </p>
<p>Types 
Sus`hruta </p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Saannipaatika</p>
<p>Sus`hruta
has counted Mrid
Bhakshan`aja Paan`du in Saannipaataja
Paan`d`u. S.U. 44/4 D`alhan`a. </p>
<p>Saannipaatika
Paan`d`u reveals all
the signs and symptoms due to individual Dosha.
C.Chi. 16/26</p>
<p>Sus`hruta has not counted it as different type of disease Paan`d`u, as
eating clay aggravates the Dosha as per the Rasa (taste) of it.
Ultimately, it is counted under Dosha
type of Paan`d`u. </p>
<p>Sampraapti:</p>
<p>Pitta
dominant Dosha
is responsible in pathogenesis of Paan`d`u. </p>
<p>They are
aggravated in the Dhaatu causing S`haithilya (laxity) and Gaurava
(heaviness) in the Dhaatu.</p>
<p>There is
decrease in the qualities of Ojas.</p>
<p>The
complexion, strength (physical) and unctuousness (Sneha) decreases. </p>
<p>The
patient gets emaciated. </p>
<p>Rakta and Meda Dhaatu both are
emaciated. The optimum qualities of the Dhaatu
get decreased (Nihsaara)</p>
<p>The Indriya become unable to percept. </p>
<p>Colour of the patient gets changed (Vaivarn`ya)</p>
<p>Though
there is aggravation of Pitta, the
harbour of Pitta I. e. Rakta does not
increase. This is because the aggravated Pitta
decreases the Rasa Dhaatu which nourishes the Rakta Dhaatu.</p>
<p>The
aggravated Pitta gets harboured in
the heart (Hridaya).</p>
<p>This Pitta
is thrown away by the Vaayu which enters in to the Das`ha Dhamanee. </p>
<p>Through
these Dhamanee, the Pitta spread all over the body beneath the skin and
muscular tissue. (Tvak and Maamsa Antaram) </p>
<p>After
reaching there, Pitta vitiates Vaata, Kapha, Rakta, Tvak and Maamsa.</p>
<p>This
results in the change in the skin Colour to Paan`d`u (Yellowish white),
Haaridra (Yellow), Harita (greenish) </p>
<p>This is
Paan`d`u. </p>
<p>Paan`d`u,
Haaridra and Harita are the different Colours which are manifested on the skin.
Amongst these Colours, Paan`d`u is
the mostly manifested Colour of the
skin. Therefore, the disease is called as Paan`d`u.
</p>
<p>Sus`hruta,
Maadhava Nidaana<u></u></p>
<p>Aggravated
Dosha vitiate Rakta Dhaatu and change the skin to Paan`d`u Varn`a. (Paan`d`urataa)</p>
<p>Actually, Tvak and Maamsa both also are counted as Dooshya
in Paan`d`u. Haarita counts Rasa Dhaatu as a Dooshya in Paan`d`u.
(M.Ni. 8/2 Madhukos`ha)</p>
<p>Mrid Bhakshan`aja Paan`d`u:</p>
<p>Due to
clay eating one of the Dosha gets
aggravated. Clay of astringent taste aggravates Vaayu. Clay of alkaline nature aggravates Pitta. Clay of Madhura taste
aggravates Kapha. Due to its dryness,
it makes the Dhaatu and food dry.
This clay fills and obstructs the channels in the body. The perceptive capacity
of the sense organs lowers down. The physical strength, Veerya, Ojas get
hampered. Patient suffers form Oedema on
Akshi Koot`a (periphery of the eyes),
eyebrows, cheek area (Gan`d`a),
umbilicus and penis (Med`hra) .</p>
<p>Upadrava of Paan`d`u: </p>
<p>Aruchi</p>
<p>Pipaasaa</p>
<p>Chhardi</p>
<p>Jvara</p>
<p>Moordha Rujaa</p>
<p>Agnisaada</p>
<p>Kan`t`hagata S`hopha</p>
<p>Abalatva</p>
<p>Moorchchhaa</p>
<p>Klama</p>
<p>Hridi Avapeed`ana</p>
<text width="660">Paan`d`u,Unnamed: 1,Vaataja,Pittaja,Kaphaja,Saannipaatika,Mrid
Rogamaarga,Baahya Madhyama,,,,,
Vyaadhi_class,Rasapradoshaja Vikaara,,,,,
Svabhaava,Daarun`a,,,,,
Avayava,Hridaya Tvak Maamsa Antara Tvak,,,,,
Asaadhya,Anteshu S`hoona (Hasta Paada Mukheshu S`hoona) Ateesaara Peed`ita Baddha Alpa Vit` Chhardi Yukta Chirakaaree Deena Guda S`hopha Harita Atisaran`a Jvara Peed`ita Kaala Prakarshaad S`hoona Kahareebhoota Med`hra S`hopha Mlaana (Kris`ha) Moorchchha Yukta Mushka S`hoona Paan`d`u Danta Paan`d`u Nakha Paan`d`u Netra Paan`d`u Sanghaata Dars`hee Pariheena Madhya  (Kris`hamadhya Kaaya) S`hveta Varn`a Digdha Anga Sakapha Ateesaran`a Trishaa Yukta Yah Peetaani PaS`hyati Yah S`hvetatvam Aapnuyaat,Anteshu S`hoona (Hasta Paada Mukheshu S`hoona) Ateesaara Peed`ita Baddha Alpa Vit` Chhardi Yukta Chirakaaree Deena Guda S`hopha Harita Atisaran`a Jvara Peed`ita Kaala Prakarshaad S`hoona Kahareebhoota Med`hra S`hopha Mlaana (Kris`ha) Moorchchha Yukta Mushka S`hoona Paan`d`u Danta Paan`d`u Nakha Paan`d`u Netra Paan`d`u Sanghaata Dars`hee Pariheena Madhya  (Kris`hamadhya Kaaya) S`hveta Varn`a Digdha Anga Sakapha Ateesaran`a Trishaa Yukta Yah Peetaani PaS`hyati Yah S`hvetatvam Aapnuyaat,Anteshu S`hoona (Hasta Paada Mukheshu S`hoona) Ateesaara Peed`ita Baddha Alpa Vit` Chhardi Yukta Chirakaaree Deena Guda S`hopha Harita Atisaran`a Jvara Peed`ita Kaala Prakarshaad S`hoona Kahareebhoota Med`hra S`hopha Mlaana (Kris`ha) Moorchchha Yukta Mushka S`hoona Paan`d`u Danta Paan`d`u Nakha Paan`d`u Netra Paan`d`u Sanghaata Dars`hee Pariheena Madhya  (Kris`hamadhya Kaaya) S`hveta Varn`a Digdha Anga Sakapha Ateesaran`a Trishaa Yukta Yah Peetaani PaS`hyati Yah S`hvetatvam Aapnuyaat,Anteshu S`hoona (Hasta Paada Mukheshu S`hoona) Ateesaara Peed`ita Baddha Alpa Vit` Chhardi Yukta Chirakaaree Deena Guda S`hopha Harita Atisaran`a Jvara Peed`ita Kaala Prakarshaad S`hoona Kahareebhoota Med`hra S`hopha Mlaana (Kris`ha) Moorchchha Yukta Mushka S`hoona Paan`d`u Danta Paan`d`u Nakha Paan`d`u Netra Paan`d`u Sanghaata Dars`hee Pariheena Madhya  (Kris`hamadhya Kaaya) S`hveta Varn`a Digdha Anga Sakapha Ateesaran`a Trishaa Yukta Yah Peetaani PaS`hyati Yah S`hvetatvam Aapnuyaat,Anteshu S`hoona (Hasta Paada Mukheshu S`hoona) Ateesaara Peed`ita Baddha Alpa Vit` Chhardi Yukta Chirakaaree Deena Guda S`hopha Harita Atisaran`a Jvara Peed`ita Kaala Prakarshaad S`hoona Kahareebhoota Med`hra S`hopha Mlaana (Kris`ha) Moorchchha Yukta Mushka S`hoona Paan`d`u Danta Paan`d`u Nakha Paan`d`u Netra Paan`d`u Sanghaata Dars`hee Pariheena Madhya  (Kris`hamadhya Kaaya) S`hveta Varn`a Digdha Anga Sakapha Ateesaran`a Trishaa Yukta Yah Peetaani PaS`hyati Yah S`hvetatvam Aapnuyaat,Anteshu S`hoona (Hasta Paada Mukheshu S`hoona) Ateesaara Peed`ita Baddha Alpa Vit` Chhardi Yukta Chirakaaree Deena Guda S`hopha Harita Atisaran`a Jvara Peed`ita Kaala Prakarshaad S`hoona Kahareebhoota Med`hra S`hopha Mlaana (Kris`ha) Moorchchha Yukta Mushka S`hoona Paan`d`u Danta Paan`d`u Nakha Paan`d`u Netra Paan`d`u Sanghaata Dars`hee Pariheena Madhya  (Kris`hamadhya Kaaya) S`hveta Varn`a Digdha Anga Sakapha Ateesaran`a Trishaa Yukta Yah Peetaani PaS`hyati Yah S`hvetatvam Aapnuyaat
Vyaadhi Vyavachchheda with,Kaamalaa,Kaamalaa,Kaamalaa,Kaamalaa,Kaamalaa,Kaamalaa
Dosha,Pitta Pradhaana Pitta  Samudeern`a Vaata Dusht`i Kapha Dusht`i Dosha Dusht`i,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,Vaata Prakopa Pitta Prakopa Kapha Prakopa,Dosha Prakopa (any one Dosha)
Dosha_Gun`a,According to  the symptoms of Dosha type of Paan`d`u,Chala Khara Laghu Rooksha Sookshma,Drava Laghu Sara Teekshn`a Ushn`a,Guru Manda S`heeta S`hlakshn`a Snigdha Sthira,,
D_Praadhaanya,Pitta Pradhaana,,,,,
Dhaatu,Dhaatu S`haithilya Dhaatu Gaurava Rakta Alpa (Kshaya) Meda Alpa (Kshya) Rakta Dusht`i Maamsa Dusht`i,,,,,Dhaatu Raukshya
Upadhaatu,Tvak Tvak Dusht`i,,,,,
Mala,Sveda Abhaava,,,,,Pureesha Sarakta Pureesha  Sakapha Pureesha Sakrimi Pureesha Bheda
Srotas,Rasavaha S. Dusht`i Raktavaha S. Dusht`i Maamsavaha S. Dusht`i Medovaha S. Dusht`i,,,,,Srotas Pooran`a Srotas Rodha
Indriya,Indriya S`haithilya,,,,,Indriya Bala Hanana
Agni,Anala Hatatva,,,,,Agni Naas`ha
Ojas,Oja Kshaya,,,,,Ojas Hanana
</text>
<p>Dosha:</p>
<p>Dosha Dusht`i </p>
<p>Dosha Prakopa (any one
Dosha)</p>
<p>Kapha Dusht`i</p>
<p>Kapha Prakopa </p>
<p>Kapha Prakopa</p>
<p>Pitta Pradhaana </p>
<p>Pitta Prakopa </p>
<p>Pitta Prakopa</p>
<p>Pitta Samudeern`a</p>
<p>Vaata Dusht`i </p>
<p>Vaata Prakopa</p>
<p>Vaata Prakopa </p>
<p>Dhaatu:</p>
<p>Dhaatu Gaurava</p>
<p>Dhaatu Raukshya</p>
<p>Dhaatu S`haithilya </p>
<p>Maamsa Dusht`i </p>
<p>Meda Alpa (Kshya) </p>
<p>Rakta Alpa (Kshaya)</p>
<p>Rakta Dusht`i</p>
<p>Upadhaatu:</p>
<p>Tvak Dusht`i</p>
<p>Tvak </p>
<p>Mala:</p>
<p>Sveda Abhaava</p>
<p>Pureesha Sarakta</p>
<p>Pureesha Sakapha</p>
<p>Pureesha Sakrimi </p>
<p>Pureesha Bheda</p>
<p>Srotas:
</p>
<p>Srotas Pooran`a</p>
<p>Srotas Rodha</p>
<p>Maamsavaha S. Dusht`i</p>
<p>Medovaha S. Dusht`i</p>
<p>Raktavaha S. Dusht`i</p>
<p>Rasavaha S. Dusht`i (Haarita)</p>
<p>Indriya:
</p>
<p>Indriya S`haithilya</p>
<p>Indriya Bala Hanana</p>
<p>Agni:</p>
<p>Anala Hatatva</p>
<p>Agni Naas`ha</p>
<p>Ojas:</p>
<p>Oja Kshaya</p>
<p>Ojas Hanana</p>
</div>
</body>
</html>
