<html>
<head>
<title>Prameha</title>
</head>
<body>
<div>
</div>
<div>
<p>Prameha</p>
<p>Mythological origin of Prameha</p>
<ul type="disc">
<li>During
     the destruction of Dakshaas sacrifice due to Havih Praas`hana,
     Prameha manifested itself after Gulma, so it has been
     described after Gulma. Ch. Ni. 8.11 </li>
<li>Havih is the sacred
     offering meant for the deity and the Agni, if a person consumes it
     then his Jaat`haraagni is affected adversely and manifests as
     various diseases of low gastric fire activity (Mandaagni) Prameha
     being one of them.</li>
</ul>
<p>Svaroopa </p>
<p>Prameha is the Sanskrit word
formed from the verb root Mih Sechane or Migh. It means to void
or pass urine, make water upon, to cause to make water.</p>
<p>Increase in amount (Prabhoota
Mootra) and turbidity of urine (Aavila Mootra) are the
characteristic symptoms of Prameha.</p>
<p>All the three Doshas
are responsible for 20 types of Prameha and all other related
diseases.</p>
<p>General Aetiology of
disease</p>
<ul type="disc">
<li>Manifestation
     of disease and pacification of disease, are dependent on Nidaana (Causative
     Factors), Dosha (Vaata, Pitta and Kapha), Dooshya
     (Dhaatu). </li>
<li>Due to
     the permutations and combinations, four conditions are possible, when Dosha,
     Nidaana and Dooshya are not favorable to each other </li>
<ul type="circle">
<li>A
      disease may not manifest (Vikaara Ajananam)</li>
<li>A
      disease will manifest after a long period (Chiren`a Jananam)</li>
<li>A
      disease will manifest but in a mild form (An`uvikaarajananam)</li>
<li>A
      disease will not manifest its all the symptoms (Asarvlingavikaarajananam)</li>
</ul>
<li>If
     causative factors are favorable to the respective Dosha, they will
     aggravate; but if these causative factors are not favorable to Dosha,
     they will not aggravate the Dosha. Dosha will affect that Dooshya
     which is similar in the attributes. </li>
<li>Depending
     upon the strength of the vitiated Dosha and their association with
     specific Dooshya the clinical picture will differ. </li>
<li>The
     following stages are essential in the manifestation of any diseases </li>
<ul type="circle">
<li>Causative
      factors being similar to the Dosha aggravate them</li>
<li>Thus
      aggravated Dosha then manifests diseases as per the causative
      factors.</li>
</ul>
</ul>
<p>General Sampraapti</p>
<p>In occurrence of any disease, following steps necessarily happen </p>
<p>As causative
factors (Nidaana) are similar to the Dosha by their attributes
they will aggravate the Dosha (Dosha Janana)</p>
<p>These
aggravated Dosha are responsible for occurrence of disease in accordance
with causative factors. </p>
<ul type="disc">
<li>Unless
     and until the qualities of causative factors are analogous to respective Dosha
     the pathogenesis will not go on. This is the reason that these factors are
     called as causative factors. Therefore the causative factors; will always
     exhibit properties that are analogous to the Dosha. </li>
<li>It is
     essential that the attributes of the Dosha and the Dooshya be
     compatible otherwise the diseases may not manifest as they the opposing
     attributes nullify the effect of each other. Doshas being more
     powerful and vitiating in nature always overpower the Dooshya;
     hence the causative factors are generally described in respect to the Dosha
     attributes.</li>
<li>Weak Dosha
     remain dormant in various Dooshya like a seed waiting for
     favourable time and to germinate. When the time is ripe and the causative
     factor to precipitate it they manifest as disease. Some times after
     expending their strength in generating the disease they tend to pacify and
     cease their pathological activity, again to resurface at proper time and
     condition in the internal environment. This will lead to various
     possibilities as under </li>
<ul type="circle">
<li>the
      disease will manifest </li>
</ul>
</ul>
<p>the diseases will manifest immediately</p>
<p>the diseases will be strong and </p>
<p>the disease will manifest with all its symptoms</p>
<p>the disease may not manifest at all</p>
<p>the disease may manifest slowly or after prolonged period</p>
<p>the disease may manifest with mild form</p>
<p>the disease may manifest with out all the symptoms </p>
<ul type="disc">
<li>When
     they get favourable conditions to grow up they manifest themselves after a
     specific time period. This is the late manifestation of disease. Another
     situation may take place that with due course of time Dosha may
     lose their strength and get pacified, thus they do not produce any disease
     after long time period also. In case if at all a disease gets manifested
     it will develop slowly or in a hidden form or its all the symptoms may not
     manifest. </li>
<li>Whereas,
     when causative factors (Nidaana), Dosha, Dooshya are
     favourable to each other, Dosha will vitiate due to the causative
     factors and will blend up with Dooshya, then </li>
</ul>
<p>The disease will simply get manifested. </p>
<p>The disease will manifest immediately.</p>
<p>The disease will be strong in nature. </p>
<p>The disease will manifest with all the symptoms.</p>
<ul type="disc">
<li>This phenomenon
     is applicable to all the diseases. It is specifically mentioned in the
     chapter of Prameha as manifestation of different types of Prameha
     is also determined by these factors. Ch. Ni. 4.4 Chakrapaan`i</li>
<li>In Prameha, causative factors, Dosha and Dooshyaa
     all are favorable to increase the S`hleshmaa
     in body. Hence S`hleshmaa is
     the most important contributor in pathogenesis of Prameha. </li>
<li>Other
     factors responsible for increase and vitiation of Meda as well as Mootra
     should also be considered while assessing the pathogenesis.</li>
</ul>
<p>Dosha</p>
<p>S`hleshmaa (having
liquidity in excess /devoid of its natural density)</p>
<p>Pitta</p>
<p>Vaayu</p>
<p>Dooshya </p>
<ul type="disc">
<li>Medas in excess (Bahu)
     and with liquidity (Abaddha Aghana / lost consistency / unformed /
     devoid of unctuousness)</li>
<li>Maamsa (Pis`hita) -
     in abundance (Bahu) and with liquidity (Abaddha Aghana /
     devoid of density, firmness)</li>
<li>Vasaa (S`huddha Maamsa Sneha) - in
     abundance (Bahu) and with liquidity /density (Abaddha Aghana)</li>
<li>Majjaa -
     in abundance (Bahu) and with
     liquidity (Abaddha Aghana) /
     devoid of unctuousness and granular structure, </li>
<li>S`hareeraja Kleda (Ambu)
     Excess Kleda</li>
<li>S`hukra in
     excess (Bahu) / devoid of density, unctuousness, heaviness,</li>
<li>S`hon`it a (Asra)
     - in excess (Bahu) / increased fluidity</li>
<li>Laseekaa (Maamsa
     Tvag Antare Udakabhaagah) - in abundance (Bahu)</li>
</ul>
<p>Rasa (which is like Oja) - in excess (Bahu)</p>
<ul type="disc">
<li>Oja C.Chi.6/8</li>
<li>A person
     said to be having Prameha when all the premonitory symptoms are
     seen with the excessive urination. S.Ni.6/22</li>
<li>When
     some of the Poorvaroopaa are manifested with Polyuria, then it can
     be diagnosed as Prameha. S.Ni.6/23</li>
<li>When
     Polyuria is associated with history of some of the Prodromal symptoms
     of Prameha, it is diagnosed as Prameha. </li>
</ul>
<p>A person suffering with Prameha feels to sit if he is walking.
He wishes to have relaxed position when he sits. He prefers to sleep when he is
relaxing. S.Ni.6/25</p>
<p>Vis`hesha Sampraapti S`hleshmaja Prameha </p>
<p>To
have a disease like Prameha it is the most important fact the S`hleshmaa
should be in excess in the body (Praag Ati Bhooyastvaat)</p>
<p> For a disease like Prameha t
manifest it is a prerequisite that the S`hleshmaa be aggravated due to
the causes.</p>
<p>In this condition, due to the combination of
causative factors, Dosha and Dooshya S`hleshmaa get aggravated
immediately. </p>
<p> Due to
the aggravation and depending upon the specific causative factor it reaches
various Dooshaya.</p>
<p>As the body has become flaccid (S`haithilya) already, this aggravated S`hleshmaa spreads all over the body.</p>
<p> The
fluid predominant Shleshmaa, the lax
constituents spread all over the internal environment.</p>
<p>While spreading in the body, first of all this S`hleshmaa gets mixed with Medas Dhaatu, as the qualities of Medas Dhaatu are closely similar (Samaana Gun`a Bhooyisht`ha) to S`hleshmaa. Qualities of Medas like Madhura, Snigddha, Guru, S`heeta are also the qualities of S`hleshmaa. This happens according to Saamaanya Vis`hesha Siddhaanta that due
to similarity similar thing gets increased. (Samaanam Hi Samaanena Milati Iti Bhaavah)</p>
<p> Being
comparable with Shleshmaa in all
respects the vitiated liquid Shleshmaa reaches
the Meda first and Harbours itself there.</p>
<p>The spread of S`hleshmaa
is enhanced by liquidity (Abaddhatva)
and excessive amount (Bahutva) of Medas Dhaatu. </p>
<p>As S`hleshmaa
is already vitiated, it vitiates Medas
after getting mixed with it (S`hleshmaa).</p>
<p> The
powerful Dosha vitiated Shleshmaa vitiates the Meda</p>
<p>This vitiated S`hleshmaa
collectively with vitiated Medas gets
mixed up with body fluid (S`hareera Kleda)
and Maamsa Dhaatu as these two
factors Viz., body fluid and Maamsa have already exceeded their
quantity. Thus, Maamsa Dhaatu also
gets vitiated.</p>
<p> The
combination of Shleshmaa and Meda further mixes with other body
constituents like Maamsa, the Kleda increasing them substantially.</p>
<p>Ultimately, putrefied carbuncles (Pooti Maamsa Pid`akaa) are formed in Maamsa Dhaatu; they are named as S`haraavikaa, Kachchhapikaa etc. These carbuncles are formed due to the vitiation
of Maamsa Dhaatu (Aprakritibhootatvaat)</p>
<p> The fluid
predominant combination when reaches the skin layers the Pitta, Vaata and Rasa, Laseeka get putrefied and manifest as
eruptions which are known as Prameha
Pid`akaa / carbuncles.</p>
<p>Further, body fluid gets vitiated and transformed
in to urine.</p>
<p> This
collectively increased fluid on reaching the Basti / urinary bladder is expelled with increased frequency and
turbidity.</p>
<p>Vankshan`a (Groin Region) and Basti (Urinary Bladder) are the two
roots (controlling organs) of the channel carrying urine (Mootravaha Srotas). Medas and
Kleda (Body fluid) clogs the channel
carrying urine (Pratirudhyaat)</p>
<p>Thus, S`hleshmaa get vitiated
by its all the attributes and as it remains already aggravated this vitiation
becomes stable and this excessive vitiation leads to incurability of disease. (Prakritivikritibhootatvaat)</p>
<p>When this S`hleshmaa merges
in Vasaa or Medas due to their analogous attributes, the disease is at its
severe stage. (Balitva)</p>
<p>Whereas when S`hleshmaa merges
in S`hon`ita etc. I.e. Dooshya
different in attributes to S`hleshmaa,
the disease like Prameha becomes
difficult to treat. (Viruddhopakrama).
Then the disease stables and further gets the incurable status. </p>
<p>Viruddhopakrama is a situation that when Vaidya tries to pacify S`hleshmaa by means of hot drugs,
simultaneously it vitiates S`hon`ita as
it is hot in nature. This mutual contradiction leads to the incurability of
disease.</p>
<p>Body fluids mixed with S`hleshmaa
and Medas enter into the Basti and gets transformed into urine.
During this process this urine acquire the 10 morbid qualities of S`hleshmaa Viz., S`hveta, S`heeta, Moorta, Pichchhila, Achchha, Snigdha, Guru, Madhura, Saandraprasaada, Manda. </p>
<p>The name of the type of Prameha is
allotted on the basis of the attribute of the S`hleshmaa which gets manifested on urine (Gaun`am Naamasamaakhyam).
The attribute of S`hleshmaa manifests
on urine as it is excessively increased. </p>
<p>The 10 types of S`hleshmaja
Prameha are manifested in accordance with the permutation and combination
of attributes of S`hleshmaa. (Ekena Anekena Vaa Bhooyastaram Upasrijyate)
</p>
<p>The 10 types of S`hleshmaja
Prameha are </p>
<p>Udaka
Meha watery urination.</p>
<p>Ikshuvaalikaarasa
Meha urine resembles to sugarcane juice.</p>
<p>Saandra
Meha viscid urination.</p>
<p>Saadraprasaada
Meha urine coagulates and renders to clear little bit.</p>
<p>S`hukla
Meha urine turns to white Colour and resembles to flour.</p>
<p>S`hukra
Meha urines like semen or it mixes with semen.</p>
<p>S`heeta
Meha urine tastes highly sweet and cold to touch.</p>
<p>Sikataa
Meha urine with gravel.</p>
<p>S`hanaih
Meha slow and sluggish urination.</p>
<p>Aalaala Meha lubricous,
fibrous, filamentous and saliva like urination</p>
<p>It is only about S`hleshmaja
Meha that 10 qualities of S`hleshmaa produce 10 types of Prameha by
permutation and combination. This thing cannot happen with other Dosha.
It is true that the fact that is seen with eyes can be discussed. </p>
<p>Vis`hesha Sampraapti Pittaja Prameha</p>
<p>As explained in the S`hlaishmika Prameha, there is a
prerequisite that S`hleshmaa should have been aggravated. </p>
<p>Due to the indulgence in causative factors of Pitta, it gets
aggravated immediately. </p>
<p>As explained for S`hlaishmika Prameha, the same pathogenesis
happens to manifest 6 types of Prameha due to Pitta, immediately.</p>
<p>With respect to S`hlaishmika Prameha, Pittaja Prameha manifest
quickly as Pitta is sharp in nature. </p>
<p>The types of Pittaja Prameha are named according to the
qualities of Pitta. They are </p>
<p>Kshaara
Meha alkaline urine similar in aspect of smell, Colour, taste and
touch</p>
<p>Kaala
Meha unobstructed black Coloured urine</p>
<p>Neela
Meha acidic and dark blue Coloured urine</p>
<p>Lohita
Meha bloody, raw meat smelling like and salty urine</p>
<p>Maanjisht`ha Meha dark
red / blackish red Coloured urine like decoction of Rubia
Cordifolia (Manjisht`Haa)
</p>
<p>Haaridra
Meha Yellow Coloured urine like decoction of curcuma
Longa (Turmeric Haridraa)
</p>
<p>The attributes of Pitta responsible for Pittaja
Prameha are Kshaara (alkaline), Amla (sour), Lavan`a (Salty), Kat`uka (pungent),
Visra (smelling of raw meat), Ushn`a (hot).</p>
<p>All the types of Pittaja
Prameha are palliative (Yaapya). </p>
<p>These types of Pittaja
Prameha cannot be completely cured, as there is mutual contradiction in
treating them. In Pittaja Prameha, Pitta harbours in Medas.
The site of Prameha is Medas that vitiates in pathogenesis of
this disease. To pacify Pitta cold potency drugs and sweet foodstuffs
are to be used but they are favourable to Medas and to pacify Medas pungent
drugs are to be used but they are favourable to increase Pitta, so it
becomes complicated to treat Pittaja Prameha. This is called as Viruddhopakrama.
</p>
<p>Chakrapaan`i said that due to Vyaadhi
Prabhaava Pittaja Prameha can not be treated easily. </p>
<p>Vis`hesha Sampraapti Vaataja Prameha</p>
<p>S`hleshmaa
should have been aggravated. </p>
<p>Vaata gets
immediately aggravated in a person who indulges in Vaata aggravating
factors. </p>
<p>When this aggravated Vaayu, while spreading through the body
takes Vasaa with it and reaches to channels of urine (Mootravaha
Srotas), it manifests <u>Vasaa Meha</u>.</p>
<p>When Vaayu
forces Majjaa to bladder, then Meha manifested is Majja Meha.</p>
<p>When Laseekaa (Yat Maamsa Tvag Antare Udakam, tat Laseekaa
S`habdam Labhate | Ch. S`haa. 7) (Lymph), due to its excess amount
and dissipation quality of Vaayu, enters in to urinary bladder, person
urines profusely and continuously (Ajasram) but with Sanga
(stagnation) (Sa Avas`hesha Mootra Ati Ksharan`a Gangaadhara)
like an elephant, this is Hasti Meha.</p>
<p>Oja is Madhura
in nature. When due to dryness (Raukshya) Vaayu converts Maadhurya
of Oja into Kashaaya (astringent) taste and takes it into the
urinary bladder, Madhu Meha gets manifested. </p>
<p>These 4 types of Vaataja Prameha are incurable as they are very
serious and also because of contraindication involved in their treatment. </p>
<p> It is very serious as it
passes the essence of Dhaatus through urine out of the body.</p>
<p> This is incurable due to Viruddhopakrama.
It means that unctuous things useful to pacify Vaayu aggravate Medas and
dry things useful to lower down Medas increase Vaayu.</p>
<p>These 4 types of Vaataja Prameha are named after the attributes
involved in the pathogenesis. These are</p>
<p>Vasaa
Meha oily and repeated urination</p>
<p>Majja
Meha urine mixed with Majja and repeated urination</p>
<p>Hasti
Meha large quantity of urine passing continuously like a passionate elephant.</p>
<p>Madhu
Meha urine turns to sweet and astringent in taste, pale in Colour and
dry in nature. </p>
<p>One who is very
passionate to eat and envies to bath and walk (reluctant to exercise) could be
captured by Prameha like a bird that reaches to its nest very quickly. </p>
<p>Prameha is seen in those people
who are lazy, less enthusiastic, obese, over unctuous and eat excessively,
gluttonous (Audarika). </p>
<p>Actually, a person who
takes wholesome diet and resorts, which bring about the normal state of the Dhaatu
in the body leads to happy life. </p>
</div>
<br clear="all"/>
<div>
<p>Prameha Types: Comparative Study</p>
<text width="876">Vaataja  Prameha,Vaataja  Prameha.1,Vaataja  Prameha.2,Pittaja  Prameha,Pittaja  Prameha.1,Pittaja  Prameha.2,Kaphaja  Prameha,Kaphaja  Prameha.1,Kaphaja  Prameha.2
Charaka,Sushruta,Vaagbhat`a,Charaka,Sushruta,Vaagbhat`a,Charaka,Sushruta,Vaagbhat`a
Vasaa,Vasaa,Vasaa,Kshaara,Kshaara,Kshaara,Udaka (Jala),Udaka,Udaka
Majja,Sarpi *,Majja,Kaala,Amla *,Kaala,Ikshuvaalikaa (Ikshu),Ikshuvaalikaa,Ikshu
Hasti (Laseekaa),Hasti,Hasti,Neela,Neela,Neela,Saandra,Saandra,Saandra
Madhu (Ojomeha),Kshaudra *,Madhu,Lohita (Rakta),S`hon`ita,Rakta,Saandraprasaada,Suraa,Suraa
,,,Maanjisht`ha,Maanjisht`ha,Maanjisht`ha,S`hukla,Pisht`a *,Pisht`a *
,,,Haaridra,Haaridra,Haaridra,S`hukra,S`hukra,S`hukra
,,,,,,S`heeta,Phena *,S`heeta
,,,,,,Sikataa (Vaalukaa),Sikataa,Sikataa
,,,,,,S`hanaih,S`hanaih,S`hanaih
,,,,,,Aalaala (Laalaa),Lavan`a *,Laalaa
</text>
<p>( ) = names as given in Ch.Chi. 6</p>
<p>* = as per Madhukosha T`eekaa M.N. 33.7-12</p>
<p>Kaphaja
Mehaa (10 types) are curable (Saadhya)</p>
<p>Pittaja
Mehaa (6 types) are palliative (Yaapya)</p>
<p>Vaataja
Mehaa (4 types) are incurable (Asaadhya) C.Chi.6/7</p>
<p>As per the
combinations of Dosha, Dooshya Prameha gets manifested. These
types of Prameha are Categorised on the basis of Colour (Varn`a), smell (Gandha),
taste (Rasa), touch (SparS`ha) of
urine. A.H.Ni.10/7, 8</p>
</div>
<br clear="all"/>
<div>
<p>Sampraapti
1 - Prameha (C.Chi.6/ 5,
6)</p>
<p>Kapha aggravates
due to its causative factors, like Aasyaa etc.</p>
<p>Kapha vitiates Medas,
Maamsa and Kleda (body fluid) which are located in Basti. </p>
<p>This is the basic cause
of Meha. (Kaphaja Meha)</p>
<p>Similarly, Pitta aggravated due to hot things vitiates Medas,
Maamsa, Kleda situated in the Basti causes Meha. (Pittaja
Meha)</p>
<p>When other two Dosha (Pitta and Kapha) are
relatively diminished, the aggravated Vaayu takes away the Dhaatu
(Majja, Oja and Laseekaa Chakrapaan`i C.Chi.6/6) to Basti
(urinary bladder) causing Meha. (Vaataja Meha)</p>
<p>Sampraapti
2 - Prameha (A.H.Ni.10/4)</p>
<p>Vitiated Kapha Harbouring in bladder (Basti) and
vitiating body fluid (Kleda), sweat (Sveda), Medas (Adipose
tissue), Rasa and Maamsa, lead to Prameha.</p>
<p>When Kapha and all other cold natured factors are diminished (Kaphaadau
Ksheen`e sati) then Pitta and Rakta both Harbouring in
urinary bladder give rise to Prameha.</p>
<p>Vaayu takes the (Dhaatu)
towards bladder. On the other way due to the depletion of Dhaatu, Vaayu
lead to Prameha.</p>
<p>Saamaanya Sampraapti 3- Prameha</p>
<p>In general, respective Dosha traverse through the body to Basti
(urinary bladder) vitiating urine (Mootra) generate respective types
of Meha. C.Chi.6/6</p>
<p>Different types of Prameha as mentioned above are characterized
by Varn`a (Colour), Rasa (Taste), Spars`ha (Touch) and Gandha
(Smell) of urine. C.Chi.6/12 </p>
<p>It means that the type of Prameha should be diagnosed on the
basis of urine examination looking at Varn`a, Rasa, SparS`ha, Gandha
of urine. </p>
<p>When urine turns to dark brown (S`hyaava) and reddish brown (Arun`a
Varn`a), when urine resembles to the attributes of Majja etc., Dhaatu,
also a person experiencing pain, then these are symptoms that Vaataja
Prameha has turned to incurable status (Asaadhya) C.Chi.6/12</p>
<p>If the Colour of urine is yellow or when Hematurea is
there, without the Poorvaroopa (premonitory symptoms) of Prameha,
this condition should be diagnosed as Raktapitta instead of Prameha.
C.Chi.6/54</p>
<p>The patients who are Pramehee or Madhumehee (diabetic)
right from the birth (Jaata Pramehee congenital) and those who are borne
of Pramehee or Madhumehee (diabetic) parents (Kulaja -
hereditary) are not curable (Asaadhya). Not only Prameha or Madhumeha
but all other Kulaja (hereditary) diseases are also incurable.
C.Chi.6/57</p>
<p>Beeja
Dosha (genetic cause) is the major factor in this aspect. Beeja (S`hukra
or S`hon`ita) itself is affected by the factors that are responsible
for manifestation of Prameha or Madhumeha. </p>
<p>The word Meha is generally applied to all types of Prameha;
on the other hand the word Madhumeha is applied to Madhumeha and
also to all types of Prameha.(Chakrapaan`i)</p>
<p>Prameha
is Anushangee Vikaara. C.Su.25 There is a possibility to happen Prameha
in the progeny. Anushangee is Punarbhaavee as explained by Chakrapaan`i.</p>
<p>Aachaarya
Charaka has explained pathogenesis in Sootrasthaanas 17<sup>th</sup>
chapter (Kiyantahshiraseeya) C.Su.17.78-89</p>
<p>The pathogenesis happens in a person, who is eating heavy, unctuous,
sour (Amla), salty (Lavan`a), in excess amount, newly arrived grains,
who enjoys sleep (sedentary life) and remain at a place for longer time without
moving here and there, who does not exercise, who does not have any stress and
enjoys life completely, who never carry out cleansing processes (Panchakarma
therapies); a person with these hobbits is more prone to have Prameha.
This is a prerequisite for Prameha.</p>
<p>In such person, S`hlshmaa, Pitta, Medas and Maamsa
aggravate vigorously. </p>
<p>The path of Vaayu gets obstructed (Aavrita Gati) and so Vaayu
together with Ojas traverse to Basti (urinary bladder)
causing the obstinate type of disease called Madhumeha. </p>
<p>In this disease, the signs and symptoms of Madhumeha are seen
according to the Dosha. Vaata, Pitta and Kapha manifest
their signs and symptoms repeatedly. They vanish at times and reoccur again. </p>
<p>If this disease is not treated properly or neglected, it causes more
serious seven types of carbuncles. These carbuncles are named as Prameha
Pid`akaa. These appear at Marma, joints (Sandhi) of the body,
muscular areas, porous areas (AvakaaS`ha). </p>
<p>These Prameha Pid`akaa are </p>
<p>S`haraavikaa</p>
<p>Kachchhapikaa</p>
<p>Jaalinee</p>
<p>Sarshapee</p>
<p>Alajee</p>
<p>Vinataa</p>
<p>Vidradhee</p>
<p>Sampraapti
4 - Prameha</p>
<p>A person
can be diseased who has sedentary habits, reluctant to exercise, lazy,
consuming a food that is cold, unctuous, sweet, fatty, excess liquid. This is a
prerequisite that in a person with such Habbits
only a disease like Prameha will
manifest. </p>
<p>In above-mentioned person, Aakva Aama (Unripe (raw)) Dosha
are the major factor.</p>
<p>These all three Dosha, when combine with Medas, travel in
the body in downward direction towards Mootravaha Storas.</p>
<p>They Harbour in to Basti Mukha and are urinated. S.Ni.6/4</p>
<p>Prameha
Pid`Kaa also are caused due to all the three Dosha. S.Ni.6/7</p>
<p>Types</p>
<p>Kaphaja
Prameha - 10 types S.Ni.6/8</p>
<p>Udaka Meha</p>
<p>Ikshuvaalikaa Meha</p>
<p>Suraa Meha</p>
<p>Sikataa Meha</p>
<p>Shanaih Meha</p>
<p>Lavan`a Meha</p>
<p>Pisht`a Meha</p>
<p>Saandra Meha</p>
<p>S`hukra Meha</p>
<p>Phena
Meha</p>
<p>Pittaja
Prameha - 10 types S.Ni.6/8</p>
<p>Neela Meha</p>
<p>Haridraa Meha</p>
<p>Amla Meha</p>
<p>Kshaara Meha</p>
<p>Manjisht`ha Meha</p>
<p>S`hon`ita Meha</p>
<p>Vaataja
Prameha - 10 types S.Ni.6/11</p>
<p>Sarpi Meha</p>
<p>Vasaa Meha</p>
<p>Kshaudra Meha</p>
<p>Hasti Meha</p>
<p>Although, 20 types of Prameha are explained on the basis of Dosha,
there may be many permutations and combinations to have more and more types. For
example, if we permute and combine 5 Colours then depending upon the
combination we will have many types of Colours. The same situation
happens here regarding types of Prameha. S.Ni.6/ 26</p>
<p>Sushruta
has classified Prameha in to S.Chi.11/3</p>
<p>Sahaja (right from the birth)
due to genetic reason</p>
<p>Apathya Nimittaja (due to
unwholesome practices) </p>
<p>Vagbhat`a has
classified Prameha in to A.H.Ni.10/18</p>
<p>When Vaayu aggravates due to depletion of Dhaatu and
generates Prameha</p>
<p>When Vaayu becomes stagnant due to covering by Dosha</p>
<p>When Vaayu gets covered by Dosha etc. the symptoms are
suddenly manifested as Vaayu is of Chala (moving) attribute.
Suddenly, urinary bladder gets filled by urine or remain empty. So when Prameha
happens due to Aavaran`a of Vaayu by other entities it turns
to Krichchhrasaadhya (difficultly curable) state, while when Prameha happens
due to depletion of Dhaatu it remains Asaadhya (incurable).
A.H.Ni.10/19</p>
<p>When Prameha is Dhaatukshayaja (Kevala Vaataja),
symptoms related to Vaayu only manifest. In this type there is no Aavaran`a.
</p>
<p>Where as, Gadaadhara says
that Madhumeha happens due to only Aavaran`a. He quotes reference
of Charaka as C.Su.17/78-89</p>
<p>All types of Prameha turns to Madhumeha when neglected or
not treated. Generally, in all types of Prameha, urine turns to sweet
taste and it resembles to honey (Madhu) by means of Colour,
touch, taste, and smell. A.H.Ni.10/21 In other words, in a patient with Prameha,
the body is completely enriched by sweetness. A.H.Ni.10/21 (Maadhuryaat Cha
Tanoratah)</p>
</div>
</body>
</html>
