<html>
<head>
<title>Pravaahikaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Pravaahikaa</p>
<p>Reference: </p>
<p>S.U.40, A.H.Ni.8, A.H.Chi.9, M.Ni.3 </p>
<p>Introduction: </p>
<p>Pravaahikaa is not separately described by Charaka
and Vaagbhat`a, but it is
described by Sus`hruta. D`alhan`a has
explained Pravaahikaa as a type of Atisaara.</p>
<p>Nirukti and Svaroopa </p>
<p>Pravaahamaan`Asya Pravaahikaa | S.U.40/138</p>
<p>Synonyms</p>
<p>Pravaahamaan`a Iti Preryamaan`a - S.U.40/138,
D`alhan`a</p>
<p>Visramsee (Aachaarya
Bhoja has given this name)</p>
<p>Antargranthi
(Aachaarya Paraas`hara has
given his name)</p>
<p>Nis`hchaarakaa (Aachaarya Haarita has given this name)</p>
<p>Bimbeesee</p>
<p>Sampraapti</p>
<ol start="1" type="1">
<li>In a person engaged in unwholesome diet, Kapha gets accumulated in the Annavaha Srotas. </li>
<li>This Kapha
     is forcefully pushed to Guda by
     aggravated Vaayu.</li>
<li>This Kapha
     is carried off (Pravaahan`a)
     with Mala (Pureesha) repeatedly.</li>
<li>This is called as Pravaahikaa. </li>
</ol>
<ol start="1" type="1">
<ul type="circle">
<li>D`alhn`a says that not only accumulated (Chaya) Kapha is carried off but there may also be the Pitta or Rakta which can be carried off to Guda. </li>
<li>Whereas in commentary of Maadhava Nidaana it is said that only Kapha is carried off with Mala.
      </li>
</ul>
</ol>
<p>Types </p>
<p>Vaatajaa 
with pain </p>
<p>Pittajaa 
with burning sensation</p>
<p>Kaphajaa 
with Kapha</p>
<p>S`hon`itajaa
(Raktajaa)  with Rakta </p>
<p>All the types of Pravaahikaa_s are caused due to
consumption of Rooksha and Snigdha food. Pravaahikaa, also has two conditions, Viz. Aama Pravaahikaa and
Pakva Avasthaa. The signs and
symptoms of Pravaahikaa are same as
that of Atisaara. </p>
<p>Pravaahikaa
is described in context with Atisaara.
For example, in A.H.Chi.9/118, a condition is explained where Kaphaja Atisaara is explained where Pravaahikaa may present. Also, in A.H.Ni.8/10,
it is said that Kaphaja Atisaara is
with Pravaahikaa. </p>
</div>
</body>
</html>
