<html>
<head>
<title>Raktapitta</title>
</head>
<body>
<div>
</div>
<div>
<p>Raktapitta</p>
<p>Reference</p>
<p>C. Ni.2, C.
Chi. 4, S. U. 45, M. Ni.9, C. Ni.1, A. H. Ni. 3</p>
<p>Nirukti Raktapitta</p>
<p>Pittam
Yathaabhootam Lohitapittam Iti Samdnyaam Labhate | C. Ni. 2/3</p>
<p>Samsargaat
Lohitapradooshan`Aat Lohitagandhavarn`Aanuvidhaanaat Cha Pittam Lohitapittam Iti
Aacakshate | C. Ni. 2/5</p>
<p>Raktayuktam
Pittam Raktapittam |
C. Ni. 2/5 Chakrapaan`Idatta</p>
<p>Rakte
Dooshye Pittam | C.
Ni. 2/5 Chakrapaan`Idatta</p>
<p>Raktavat
Pittam | C. Ni. 2/5 Chakrapaan`Idatta</p>
<p>Samsargaat
Dooshn`Aat Tat Tu Saamaanyaad Gandhavarn`Ayoh
|</p>
<p>Raktasya Pittam
Aakhyaatam Raktapittam Maneeshibhih || C. Chi. 4/9</p>
<p>Pittena
Vidagdhena Raktam Raktapittam | S. U. 45/8, D`alhan`a</p>
<p>Pittam
Raktasya Vikriteh Samsargaad Dooshan`Aad Api |</p>
<p>Gandha Varn`Aanuvriteeshca
Raktena Vyapadishyate || H. Ni. 3/3</p>
<p>Pittena
Dusht`am Raktam Raktapittam | M. Ni. 9/3 Madhukosha</p>
<p>Raktam Cha Pittam Ca Iti
Raktapittam | M. Ni. 9/3 Madhukosha</p>
<p>Raagaparipraaptam Pittam Raktapittam | M.Ni.9/3 Madhukosha</p>
<p>Svaroopa Raktapitta</p>
<p>This is acute disease (Aas`hukaaree).</p>
<p>It spreads
like forest fire.</p>
<p>It should be
treated immediately and carefully.  </p>
<p>When this
disease changes the course (direction) it is indicative of incurability (Asaadhyatva).  </p>
<p>It is a
serious disease (Mahaagada)</p>
<p>It afflicts the
patient very fast. (Mahaavega -
greatly agitated)</p>
<p>It is like
fire and affects instantaneously (Agnivat
S`heeghrakaaree) </p>
<p>Pitta is a product from Rakta, Pitta combines
with Rakta and vitiates it, smell and
color both are similar for Rakta and Pitta; because of all these reasons Pitta is denoted by Rakta.
(Raktena Vyapadishyate) </p>
<p>Mythological origin Raktapitta </p>
<p>In times of
yore, the fire of wrath of Lord Rudra aroused
during the destruction of Dakshas sacrifice.
The body and Praan`a of living beings got heated by this
fire. This resulted in the manifestation of Jvara
which is followed by Raktapitta. </p>
<p>Sampraapti Event Description Raktapitta
</p>
<p>1. </p>
<ol start="1" type="1">
<li>Due to the indulgence in causative factors of Pitta, it gets aggravated. </li>
<li>Rakta
     also increases substantially.</li>
<li>This aggravated Pitta in the substantially increased amount of Rakta (Blood) traverse through all
     over the body together.</li>
<li>It widens the openings of channels of Rakta Dhaatu due to oozing (Abhishyanda) (as Rakta exceeds its amount)</li>
<li>This aggravated Pitta obstructs these channels of Rakta Dhaatu, resulting in vitiation of Rakta. </li>
</ol>
<p>2. 
</p>
<ol start="1" type="1">
<li>Because of the causative factors Pitta gets excited and reaches Rakta Dhaatu.</li>
<li>Pitta
     has its origin in Rakta. Therefore, when it reaches Rakta, it vitiates Rakta and Pitta. The result is further increase in Pitta volumetrically.</li>
<li>The combined heat and liquidity of Pitta and Rakta pervade the progressive Dhaatu_s one after
     the other, this results in further increase of fluidity which can not be
     contained by the respective cells, vessels. </li>
</ol>
<p>3. 
</p>
<ol start="1" type="1">
<li>Due to the continuous
     indulgence in anger etc., Rasa
     gets vitiated. </li>
<li>Vitiated Rasa Dhaatu excites Pitta (Pitta Prakopa) under the influence of anger.</li>
<li>This Pitta gets vitiated (Vidagdha),
     which with its properties like Teekshn`a
     etc. contaminates Rakta Dhaatu. </li>
<li>This contaminated Rakta comes out of the body either
     through upper or lower or both the directions.</li>
</ol>
<p>4.  </p>
<ol start="1" type="1">
<li>Pitta aggravated due
     to causative factors, with its liquidity (Drava), combines with Rakta.</li>
<li>This Pitta and Rakta became
     comparable in every aspect smell, Color,
     touch etc. Tulyaroopatvam
     Samavarn`atva A. H. Ni. 3/2)</li>
<li>They both collectively
     spread all over the body. </li>
</ol>
<p>Types Raktapitta</p>
<p><br/>
The disease manifests itself in two ways either through upper direction (Urdhva) or through lower direction (Adhah).  </p>
<ol start="1" type="1">
<li>Urdhva Maargaga (manifesting
     through upper direction)</li>
<li>Adhah Maargaga (manifesting
     through lower direction) </li>
</ol>
<p>It has been further
added that when Raktapitta manifest
through upper and lower, both the directions, it can be named as Ubhaya Maargaga.  </p>
<p>Ubhaya Maargaga (manifesting through both directions) </p>
<p>(Yugapad
Gatam S. U. 45/7; M. Ni. 9/8)</p>
<p>Raktapitta:
Comparative Study</p>
<text>Type as per Gati (Direction),Dosha Association,Manifesting through,Curability Saadyaasaadyatva,Treatment
Urdhva,Shleshmaa,"Karn`a, Naasaa,  Netra, Aasya or Seven apertures in  head Aamaas`haya",Saadhya (Curable),"Virechana, Madhura Aushadha"
Adhah,Vaata,"Mootra and  Pureesha Maarga or two apertures at  the lower side of body Pakvaas`haya Med`hra,  Yoni, Guda",Yaapya (remains  subsided till the treatment is going on palliative),"Vamana,  Tikta and Kashaaya Rasa"
Urdhva and Adhaho (Ubhaya),Shleshmaa and Vaata,All the apertures of  human body Inclusing Skinpores (Sarvachchhidra or Romakoopa),Asaadhya (Not curable),"Vamana and  Virechana is not applicable, there  is no medicine too."
</text>
<p>As per the Dosha association in Raktapitta it is classified in to</p>
<ol start="1" type="1">
<li>Kaphaanvita (Saadhya) with Kapha</li>
<li>Vaatika (Saadhya) with Vaata</li>
<li>Paittika (Saadhya) with Pitta</li>
<li>Saannipaatika (Asaadhya) All the three Dosha</li>
<li>Dvidoshaja (Yaapya) by any two Dosha combination</li>
</ol>
<p>By considering the
external features of the blood, it is divided in to seven Types. </p>
<p>S. U. 45/8 D`alhan`a</p>
<p>(Tasya Raktapittasya Samkhyaa Saptavidhaah)</p>
<p>Saadyaasaadyatva</p>
<ul type="disc">
<li>Urdhva Saadhya </li>
<li>Adhah Yaapya </li>
<li><u>Ubhaya</u> Asaadhya </li>
<li>Kaphaanvita Saadhya </li>
<li>Vaatika Saadhya </li>
<li>Paittika Saadhya </li>
<li>Saannipaatika Asaadhya
</li>
<li>Dvidoshaja Yaapya </li>
</ul>
</div>
</body>
</html>
