<html>
<head>
<title>Rogamaarga</title>
</head>
<body>
<div>
</div>
<div>
<p>Rogamaarga</p>
<p>Dr.Rajeshree
Chitre</p>
<p>M.D.
(Ayurved)</p>
<p>Ayurveda the eternal science of Ayusha i.e. life, deals with the different aspects of life. It gives certain
rules to the followers for enjoying a healthy life. Some principles must be
understood and implemented to prevent any diversion from Svaasthya, and many more aspects, are explained in this mesmerizing
science.</p>
<p>Rogamaarga is one such principle, which is an
extremely essential principle to be studied, without its knowledge,
implementation of Ayurveda will
be like, driving a car without knowing where to fill petrol.</p>
<p>Maarga primarily means a pathway or
channel. In relation to the body, it means the pathway through which the
different substances i.e. Bhaavapadaartha
move in the body. The body is made up of innumerable such Maarga_s. The Siraa Dhamanee Srotas are all included in the Maarga. The movement of Vaata
in the Vaatavahasiraa can be
termed as one Maarga, the movement of
Pitta in Pittavaha another Maarga;
of Rakta in Raktavaha Siraa and so forth. The whole body is thus literally a
collection of different Maarga_s put
together.</p>
<p>Maarga has also been used as a synonym
for Srotas </p>
<p>The movement of the Bhaavapadaartha
from one part of the body to the other is essential for the digestion,
nutrition and other functions to be carried out ceaselessly e.g. the function
of Kledavahana is done relentlessly
by Mootra. The function of
circulation throughout the body is essential for the nutrition of the body. The
movement of Vaata is essential for
the different activities taking place throughout the body e.g. excretion of
faeces, ingestion of food, stimulation of Paachakapitta
etc.</p>
<p>This movement is incessantly taking place in the body but
on formation of pathological changes the movement is hampered and disease
formation starts. These pathological changes can be of different kinds, like
reduction of lumen (diameter) of the pathway due to different growths, inflammations,
pressure, or lack of stimulation etc.</p>
<p>Vyaanavaayu is a type of Vaayu responsible for the circulation of the Rasa Rakta in the body. This is essential for
the nourishment of the body and is responsible for the physiological growth of
all the Dhaatu_s. This nourishment is
achieved by the proper circulation of the Rasa Rakta. To carry out the different functions of the body the
secretion of the Dosha and their
movements are essential. During this circulation when Rasadhaatu or the Dosha comes
across any Khavaigun`ya i.e. weak organ, it gets stranded
there and the disease formation takes place. To understand the pattern of
disease formation, to have in depth knowledge of the body, in order to make the
elimination of the disease easier, Ayurveda has put forth the concept of Rogamaarga.</p>
<p>The Rogamaarga_s are
the pathways on which the diseases are formed. They are divided according to
the common pattern followed by the diseases in their wanted paths in the
formation pattern.</p>
<p>These Rogamaarga_s are as follows:</p>
<p>The Kosht`ha Maarga</p>
<p>The S`haakhaa
Maarga</p>
<p>The Marmaas`hrita Maarga</p>
<p>Their synonyms are as follows:</p>
<p>The Abhyantara Maarga or the Maarga most interiorly placed</p>
<p>The Baahya Maarga-or the Maarga most exteriorly placed and </p>
<p>The Madhyama Maarga the Maarga lying between both the earlier mentioned Maarga_s. Now let us see what these Maarga_s are all about </p>
<p>The Kosht`ha Maarga</p>
<p>First we will see what the word Kosht`ha literally means. It means any hollow space covered by
borders of muscles. The word Abhyantara means
the internal. The scientific meaning of the Kosht`ha Maarga is the Mahaanimna or
the Gastro intestinal tract including the Aamaas`haya
i.e. the stomach and Pakvaas`haya the intestines. The other
organs included in the Kosht`ha
Maarga are the Agnyaas`haya the
pancreas the Mootraas`haya also known
as the Basti or the urinary bladder,
and the Raktaas`haya i.e. Yakrita (Liver) and the Pleeha, (i.e. the spleen). The Hridaya
i.e. the heart, all these
organs are included in the Kosht`ha
Maarga.</p>
<p>The Kosht`ha
Maarga also includes the Rasa/Lymph Dhaatu in the heart and the Rakta
Dhaatu present in the liver and spleen. The Rasa and Rakta Dhaatu_s present elsewhere are
included in the S`haakhaa Maargaa.</p>
<p>To conclude the Kosht`ha Maarga is comprised of </p>
<p>The
GI tract along with the stomach and intestines</p>
<p>The
pancreas</p>
<p>The
urinary bladder</p>
<p>The
liver and spleen</p>
<p>The
heart</p>
<p>The caecum</p>
<p>The
lungs</p>
<p>All these organs are present in the Kosht`ha i.e.
the trunk of the body. The torso is the largest space surrounded by a covering
and hence considered the biggest Kosht`ha in the body and anatomically also there are organs with spaces
which can be filled with some substance e.g. air-in-lungs, Rasa and Rakta Dhaatu in heart, Mootra or urine in bladder and so on.</p>
<p>Now we will see the different diseases included in this Maarga as described by Ayurveda.
By its presence it is to be observed that the Sampraapti or pathogenesis occurs at a particular site, which is
included in the Kosht`ha Maarga or
the diseases known as Kosht`hashnit
i.e. occurring in the Kosht`ha.</p>
<p>These diseases are:</p>
<p>1.  Jvara -
 Fever</p>
<p>2.  Atisaara -
 Dysentery</p>
<p>3.  Chhardi -
 Vomiting</p>
<p>4. Alasaka -
 Type of indigestion</p>
<p>5.  Visoochikaa- Gastroenteritis</p>
<p>6.  Kaasa - Cough</p>
<p>7.  S`hvaasa - Breathlessness</p>
<p>8.  Hikkaa - Hiccough</p>
<p>9.  Aanaaha - Flatulence</p>
<p>10. Udara - Abdominal distension</p>
<p>11. Pleehaa - disease of spleen</p>
<p>12. Visarpa - Herpes</p>
<p>13. S`hvayathu- Swelling</p>
<p>14. Gulma - Growths</p>
<p>15. Ars`ha - Hemorrhoids</p>
<p>16. Vidradhi - Abscess</p>
<p>S`haakhaa Maarga</p>
<p>The S`haakhaa Maarga
is the Maarga exteriorly placed
in the body, hence it is also known as the Baahya
Rogamaarga. Due to the exterior placement of the structures, it is compared
to the S`haakhaa of the trees. Hence it is termed as the S`haakhaa Maarga. The S`haakhaa Maarga includes all the Dhaatu_s or tissues i.e. the Rakta, Maamsa, Meda, Asthi, Majjaa, S`hukra and the Tvachaa or the skin along with the Rasa Dhaatu. We saw in the Kosht`ha Maarga that all the spaces with covering were termed as Kosht`ha i.e.
the spaces were Kosht`ha and
the covering which is external to the core space, is to be termed as S`haakhaa. The S`haakhaa Maarga gets denser more developed more
complex at each progressive step. Hence the diseases occurring in the
succeeding Dhaatu_s become more
difficult to treat than the previous ones. This is known as the Dhaatugataavasthaa. The Uttarottara Dhaatu_s are difficult to
treat and are more and more vital.</p>
<p>The disease occurring in the S`haakhaamaarga are:</p>
<p>Gand`a</p>
<p>Peed`akaa</p>
<p>Alaji</p>
<p>Apachi</p>
<p>Charmakeela</p>
<p>Adhimaamsa</p>
<p>Mashaka</p>
<p>Kusht`ha</p>
<p>Vyanga</p>
<p>Gulma</p>
<p>Baahya Ars`ha</p>
<p>Baahya Vidradhi</p>
<p>Baahya Arbooda</p>
<p>Baahya Visarpa</p>
<p>There are many more diseases occurring in the S`haakhaa
Maargaa. The Samhitaakaaras have mentioned the word Aadayah i.e. etc and hence kept open the inclusion of all the
diseases whose pathogenesis occur in the S`haakhaa Maarga to be included in the S`haakhaa
Maarga disease list. </p>
<p>The Madhyama Maarga</p>
<p>This is considered as the most important Maarga of the three Rogamaarga_s. It is
known as the Madhyama Maarga because
it lies between the peripheral S`haakhaa Maarga and the internal Kosht`ha Maarga. The Madhyama Maarga is
spread all over the body and is not demarcated like the S`haakhaa or Kosht`ha Maarga. The structures to be included
in the Madhyama Rogamaarga are:</p>
<p>The Marma</p>
<p>The Asthisandhi</p>
<p>The Snaayukand`ara covering the Asthisandhi</p>
<p>If we study minutely, we will find out that the bone
joints, Asthi Sandhi are 210 in
number and are spread throughout the body. The Marma or the vital points are 107 in number. And the Snaayu Kandara covering the Asthi Sandhi_s are also innumerable. All
these structures are included in the Madhyama Maarga. We cannot segregate the S`haakhaa Maarga or the Koshth Maarga from the Madhyama Maarga. The Madhyama
Maarga is an extension of the S`haakhaa Maarga and Kosht`ha
Maarga. It has been devised as per the importance of the structures.</p>
<p>The Asthi Sandhi found
in the S`haakhaa are = 68</p>
<p>The Asthi Sandhi found
in the Madhyama S`hareera = 59</p>
<p>The Asthi Sandhi found
in the S`hira and above = 83</p>
<p>Though all Asthisandhi
or bone joints are very important structures in the body and any disease
occurring in them will be very painful with each movement of the body, special
importance should be given to Asthisandhi,
which have been included in the vital point category i.e. the Marma as they
become a combined force of two sites as informed by the Ayurveda - the
science.</p>
<p>1. Jaanu Sandhi  - 2</p>
<p>2. Koorpara Sandhi - 2</p>
<p>3. Seemanta - 2</p>
<p>4. Adhipati - 2</p>
<p>5. Gulpha - 2</p>
<p>6. Man`ibandha - 2</p>
<p>7. Kukundara - 2</p>
<p>8. Aavarta - 2</p>
<p>9. Krikaat`ikaa - 1</p>
<p>There are 900 Snaayus
explained by Sus`hrutaachaarya.
They are differentiated in 4 types.</p>
<p>Prataanavati</p>
<p>Vritta</p>
<p>Prithula</p>
<p>Sushira</p>
<p>But those to be included in the Madhyama Maarga are the Prataanavati and the Vritta Snaayu i.e. Kand`araa. They are the one, which cover the Asthisandhi and hence as per the definition are to be included in
the Madhyama Rogamaarga. Now
we will see the importance of Marma with
reference to the Madhyama Maarga.
There are 107 Marma_s in the body and
are categorized according to their anatomical structure and effects caused due
to trauma on them. The Praan`a reside
specifically at the site of Marma hence
any injury or disease occurring at the Marma
site is exceedingly troublesome and difficult to cure due to the
intricateness of the anatomical structure. The Praan`a are soma Marut, Tej, Satva, Raja,
Tama and the Jivaatmaa. The
main three Marmas that are given the
utmost Importance in the Madhyama Maarga are S`hira, Hridaya,
Basti. Now if we recollect both the Hridaya
(heart) and the Basti (urinary
bladder) have been included in the Kosht`ha Maarga. It is due to the structural formation of those organs but
as per the importance of the structures and predominant presence of Praan`a in these organs they are specifically
included in the Madhyama Maarga.
</p>
<p>These three are the most important triad of the body. The S`haakhaa Marma are dependent on the Skandha Marma and the Skandha Marma in turn are dependent on
the Trimarma for their existence.
This concept is explained by Ayurveda
by saying if the Aas`hraya i.e. the base is destroyed, the Aas`hrita i.e. the structure dependent on this base, will also be
destroyed. Hence the Trividha Marma are
to be protected with extreme precaution from outside trauma and internal Vaataadi Dosha. Now that we have seen the structures included in the Madhyama Maarga, let us look at the diseases
occurring in the Madhyama Maarga.
They are: </p>
<p>Pakshavadha</p>
<p>Graha</p>
<p>Apataanaka</p>
<p>Ardita</p>
<p>S`hosha</p>
<p>Raajayakshmaa</p>
<p>Asthisandhis`hoola</p>
<p>Gudabhrams`ha</p>
<p>S`hiroroga</p>
<p>Bastiroga</p>
<p>Hridaya Roga</p>
<p>These Three Rogamaarga_s have been described, so
as to understand the pathogenesis of the disease. The movement of the Dosha from one Maarga to another and the result of this movement have on the Saadhyaasaadhytva i.e. the curability of the disease needs to be studied. The diseases
occurring in one Maarga are usually Sukhasaadhya or easily curable. The
spread of the disease from one Maarga to
the other Maarga, denotes the
increase in the vitiation of the Dosha.
The increase in the amount of the Dosha causes
the Dosha to spread from one Maarga to the other.</p>
<p>The movement of the Dosha
from the S`haakhaa Maarga to
the Kosht`ha Maarga is the
natural movement of the Dosha or the Praakrita Gati. The reasons for this Gati are:</p>
<p>Increase in the Dosha amount</p>
<p>Liquefaction
of the Dosha</p>
<p>Paachana of the Dosha</p>
<p>Vaayu Nigraha Control of Vaayu</p>
<p>Due to the increase in the amount of Dosha present in the S`haakhaa,
it moves towards the Kosht`ha as
it cannot be accommodated in the S`haakhaa just like overflow of water
during floods. The liquefaction of Dosha causes
the transfer of the Dosha to the Kosht`ha from S`haakhaa. The Paachana or
digestion of Dosha here actually
means separation of the set Dosha, which will stimulate the flow of the Dosha to the Kosht`ha. The control
over Vaayu causes the healthy
functioning of the body by bringing the Dosha
into the Kosht`ha. These principles are used specially during S`hodhana Chikitsaa or the purification
methods i.e. emesis, Vamana, Virechana-purgation, Niruhabasti
and S`hirovirechana. The Dosha present in the S`haakhaa and
causing different diseases are softened by taking, Snehapaana-Oleation therapy
for a prescribed period of time. Then they are liquefied and separated by the Svedana fomentation therapy. After this
the medicines are administered which cause the surge of the Dosha from the S`haakhaa to the Kosht`ha and successively help to purge it out
of the body. This pattern of Dosha is
the treatment pattern and the natural pattern of the Dosha_s as the body maintains its homeostasis.
But when the action of the Dosha is
the other way round it is disease formative or disease aggravating. The
movement of the Dosha from Kosht`ha to the S`haakhaa causes disease.
The factors precipitating this movement are as follows:</p>
<p>Excessive
exercise</p>
<p>Excessive
intensity of heat</p>
<p>Consumption
of unhealthy food</p>
<p>Increased
speed of Vaayu</p>
<p>The intensity of heat liquefies the Dosha and hence causes them to move from the Kosht`ha to the S`haakhaa. Consumption of food, which is described as unhealthy by Ayurveda like Viruddhaahaara-incompatible diet, excessively spicy, hot stale
food, are all stimulant factors for movement of the Dosha to the S`haakhaa from the Kosht`ha. The speed
of Vaayu when not in a healthy
condition i.e. vitiated Vaayu causes the Dosha movement from Kosht`ha to the s`haakhaa. The disease formation of cure mainly depends on the
condition of the Dosha. The purpose of
putting the different structures together is called Rogamaarga and then segregating them wisely into three main types
was to be able to comprehend the pattern of disease formation and avoid the
factors responsible for precipitating the disease in the body. The diseases
occurring in the S`haakhaa Maarga and
Kosht`ha Maarga are easier to
cure as compared to the diseases occurring in the Madhyama Maarga. In the S`haakhaa Maarga the Dosha_s are brought from the S`haakhaa to
the Kosht`ha and then purged
out of the body through the nearest orifice.
Though exercising is healthy, anything done in excess is always unhealthy. One
should exercise only of ones capacity in the colder seasons and even less in
the other seasons. The symptoms of -capacity exercise depends on sweat
formation in the armpits, overhead and chest, increased respiratory rate and a
feeling of lightness. Calculation of these symptoms, help us to exercise in the
right amount.</p>
<p>Excessive
exercising causes Kshobha or stress in
the body. In any stress, the digestive function of the body is hampered. This
is due to withholding the activities of the body to regain an unstressed
condition for homeostasis. This leads to the movement of the Dosha from Kosht`ha back to S`haakhaa. The Dosha come
to the Kosht`ha for
fulfillment of their functions of digestion metabolism at different levels. But
due to stress they return to the S`haakhaa.
Repeated return of unutilized Dosha back
to the S`haakhaa causes Sanchaya or
collection of the Dosha in the
S`haakhaa itself. This cleansing process helps control the disease
permanently. The diseases occurring in the Madhyama Maarga are termed as Krichchhra
Saadhya. This is due to the intricacy of the structure of this Maarga_s, all the vital points i.e. the Marma are included
in this Maarga. For medicine to reach this Maarga and act on the
disease it has to be wisely thought because it should not harm the vital points
(Marma). For this the Aachaarya_s have
suggested the Basti treatment. This treatment
works on the whole body but more precisely on the Vaata Dosha, which is responsible for all movements of Dosha in the body. Also it has the Sookshma quality, which helps to
penetrate through minute structures and carries the medicinal properties of Basti along with it and acts on the
diseases occurring in the Madhyama
Maarga and S`haakhaa Maarga and
Kosht`ha Maarga also. By
studying the different Rogamaarga_s and the movement of the Dosha from
one Maarga to other it becomes easier
to realize the disease formation process. This in turn helps the Vaidya devise a specific treatment or
plan as per the Maarga. Specificity
in treatment helps recovery faster and easier. </p>
<h1>Dr.Rajeshree Chitre</h1>
<p>Lecturer - Ayurveda College Wagholi, Pune.</p>
</div>
</body>
</html>
