<html>
<head>
<title>Romaantikaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Romaantikaa</p>
<p>References:
</p>
<p>C. Chi. 12/92</p>
<p>Introduction:</p>
<p>Charaka
Samhitaa has explained Romaantikaa under S`hotha as Romaantikaa is
manifested as S`hotha. </p>
<p>Romaantikaa manifests on the skin as small sized pustules all over the body. </p>
<p>It happens due to vitiation
of Kapha and Pitta. </p>
<p>Signs and Symtoms: </p>
<ol start="1" type="1">
<li>Kshudrapramaan`aa
     Pid`akaa (Sarvaangagaa  these Pid`akaa manifest all over the body)</li>
<li>Jvara (Fever)</li>
<li>Daaha (burning)</li>
<li>Trishn`aa (thirst)</li>
<li>Kan`d`oo (itching)</li>
<li>Aruci</li>
<li>Praseka</li>
</ol>
</div>
</body>
</html>
