<html>
<head>
<title>Sannyaasa</title>
</head>
<body>
<div>
</div>
<div>
<p>Sannyaasa:</p>
<p>Reference: </p>
<p>A.H.Ni.6, M.Ni.17</p>
<p><u></u></p>
<p>Introduction:</p>
<p>Mada, Moorchchhaa are the diseases which are pacified on its own
when the paroxysm goes off. Sannyaasa is a severe state where patient
does not awake and does not get cured without medicines. </p>
<p>Sampraapti:</p>
<ul type="disc">
<li>Aggravated Dosha causes irritation in
     the actions of Vaak, Deha and Manas. Sannyaasa is
     caused due to the Saannipaatika Dosha which are harbored in Praan`aayatana.
</li>
</ul>
<ul type="disc">
<li>Due to Sannyyaasa patient becomes rigid
     like Kaasht`ha. </li>
</ul>
<ul type="disc">
<li>If the treatment is not done immediately, the
     person dies. </li>
</ul>
</div>
</body>
</html>
