<html>
<head>
<title>S`hoola / Parin`aama S`hoola / Annadrava S`hoola</title>
</head>
<body>
<div>
</div>
<div>
<p>S`hoola / Parin`aama S`hoola /
Annadrava S`hoola</p>
<p>Reference:</p>
<p>M. Ni. 26, S.
U. 42</p>
<p>Nirukti </p>
<p>Etena
S`hoola(li)sambhavatvaad
Asya S`hoolam Iti Samdnyaa</p>
<p>S`hoola Nikhaatavad Vedanaajanakatvaacca
| M. Ni. 26/1 Madhukos`ha</p>
<p>This is a type
of pain. </p>
<p>This pain has
originated from the weapon of Lord S`hankara, which is called as S`hoola
(a sharp iron pin or stake).</p>
<p>Thus, this
pain resembles to the pain after digging or excavating the S`hoola (a
sharp iron pin or stake), weapon of Lord
S`hankara in the human body. </p>
<p>Sarveshu
Eteshu S`hooleshu Praayen`a Pavanah Prabhuh | M. Ni. 26/1</p>
<p>For all the
types of pain, the main causative and responsible entity is Vaayu. </p>
<p>Definition:</p>
<p>S`hanku
Sphot`anavat Tasya Yasmaat Teevraas`hcha Vedanaa |</p>
<p>S`hoolaasaktasya
Lakshyante Tasmaat S`hoolam Iha Uchyate || S. U. 42/81</p>
<p>S`hanku is a stake or nail. </p>
<p>This is a pain
like digging a nail / stake in the body. </p>
<p>This pain is
severe. </p>
<p>Types of S`hoola </p>
<p>According to Maadhava Nidaana</p>
<ol start="1" type="1">
<li>Vaataja</li>
<li>Pittaja</li>
<li>Kaphaja</li>
<li>Saannipaatika</li>
<li>VaataPittaja</li>
<li>VaataKaphaja</li>
<li>PittaKaphaja</li>
<li>Aamaja</li>
</ol>
<p>Acording to Sus`hruta Samhitaa</p>
<ol start="1" type="1">
<li>Vaataja</li>
<li>Pittaja</li>
<li>Kaphaja</li>
<li>Saannipaatika</li>
</ol>
<p>Sampraapti </p>
<p>Aggravated Vaayu
causes S`hoola in the Kosht`ha. </p>
<p>He suffers
with pain.</p>
<p>There is
dyspnoea. </p>
<p>There is
difficult exhalation (Niruchchhvaasee)</p>
<p>Vaataja S`hoola </p>
<p>When a person
is fasting and the pain occurs, it is Vaataja S `hoola. </p>
<p>This is severe
pain. The body parts / body gets stiffed (Prastabdha Gaatra). </p>
<p>A person
experiences difficulty in exhalation. </p>
<p>Vaata,
Mootra and Pureesha
are evacuated with pain. </p>
<p>Aggravated Vaayu
causes pain (S`hoola) in Hridaya, Paars`hva, Prisht`ha, Trika, Basti.
</p>
<p>It aggravates
with the completion of digestion of food (Jeern`e), in Pradosha Kaala
(the first part of the night), in cloudy weather (Ghanaagama), in cold
climate (S`heete). </p>
<p>It subsides by
Svedana, Abhyanga, Mardana, Snigdha and Ushn`a diet. </p>
<p>Pittaja S`hoola </p>
<p>There is Trishn`aa,
Daaha, Mada, Moorchchhaa, severe Pain (Teevra S`hoola).</p>
<p>One demands
for cold things (S`heetaabhikaama). </p>
<p>It subsides by
use of cold stuffs. </p>
<p>This is Pittaja
S`hoola.</p>
<p>It is caused
due to Vidagdha Pitta (decomposed).
</p>
<p>It aggravates
during mid of the day, mid of the night, Vidaaha Kaala of diet, Jaladaatyaya
(in S`harad Ritu).</p>
<p>It subsides
with cold stuffs, sweat and cold diet. </p>
<p>Kaphaja S`hoola </p>
<p>A person feels
Hrillaasa, who is suffering from S`hoola. There is fullness of
the digestive tract (Kosht`ha). There is heaviness in the body (Gurugaatrataa).
</p>
<p>This is Kaphaja
S`hoola. </p>
<p>It aggravates
after having food in excess amount, at the time of sunrise, in cold season (S`heeta
Kaala), in Vasanta Ritu. </p>
<p>Saannipaatika S`hoola </p>
<p>Saannipaatika
S`hoola is caused due
to all the three Dosha. </p>
<p>It is Asaadhya.
</p>
<p>This type of S`hoola
is caused by all the three Dosha. </p>
<p>The symptoms
manifested are same as of Vaataja, Pittaja and Kaphaja S`hoola. </p>
<p>It is Asaadhya.
</p>
<p>Aamaja S`hoola </p>
<p>Aamaja
S`hoola is manifested
with the same symptoms of Kaphaja S`hoola</p>
<p>Kaphavaatika S`hoola </p>
<p>This pain
manifests on Basti, Hridaya and Prisht`ha. </p>
<p>KaphaPaittika S`hoola </p>
<p>This pain
manifests on Kukshi, Hridaya and Nabhee Madhya. </p>
<p>VaataPaittika S`hoola </p>
<p>This manifests
with Daaha, Jvara. </p>
<h1>Parin`aamas`hoola</h1>
<p>Nirukti </p>
<p>Bhukte Jeeryati Yat S`hoolam Tadeva Parin`aamajam | M. Ni.
26/16</p>
<p>Sampraapti </p>
<p>Aggravated Vaayu
covers Kapha and Pitta (Aavaran`a).</p>
<p>Thus, it
causes S`hoola which is severe.</p>
<p>This S`hoola
manifests at the time of digestion.</p>
<p>(Bhukte
Jeeryati Yat S`hoolam Tadeva Parin`aamajam)</p>
<p>Types of Parin`aamas`hoola </p>
<ol start="1" type="1">
<li>Vaatika  it pacifies with Snigdha and Ushn`a diet</li>
<li>Paittika  it pacifies with S`heeta
     diet</li>
<li>Kaphaja  it pacifies with Kat`u
     and Tikta</li>
<li>Dvidoshaja  in this types as per the Samsarga, the symptoms get
     manifested.</li>
<li>Saannipaatika  it
     is Asaadhya.</li>
</ol>
<h1>Annadrava S`hoola</h1>
<h1>Nirukti</h1>
<p>Jeern`e
Jeeryati Ajeern`e Vaa Yat S`hoolam Upajaayet |</p>
<p>PathyaaPathyaPrayogen`a
bhojanaabhojanena Cha
||</p>
<p>Na S`hamam
Yati Niyamaat So Annadrava Udaahritah | M. Ni. 26/21-22</p>
<p>Introduction and Svaroopa</p>
<h2>This is a S`hoola manifested while food digestion is
going on or food is completely digested or the food is not digested. </h2>
<h2>Though we treat it by Pathya Bhojana or Apathya Bhojana, it does
not get pacified. </h2>
<h2>It does not get pacified by any specific treatment.</h2>
<h2>Anna Drava S`hoola does not pacify, till the food
material is evacuated by Vamana. </h2>
<h2>Kukshi S`hoola</h2>
<p>Sampraapti </p>
<p>This manifests on Kukshi. </p>
<p>It is caused due to Agnimaandya, which is caused due to Vaata
Prakopa and Aama Dosha. </p>
<p>Saadyaasaadyatva </p>
<p>Tridoshaja and Sannipaataja
and Parin`aama S`hoola  Asaadhya</p>
</div>
<br clear="all"/>
<div>
<p>S`hoola: Sampraapti Ghat`aka and Saadhyaasaadhyataa</p>
<text width="1519">,S`hoola,Vaataja,Pittaja,Kaphaja,Saannipaatika,Aamaja (Same as Kaphaja),KaphaVaatika,Kaphapaittika,VaataPaittika,Parin`aama s`hoola
Rogamaarga,Aabhyantara,,,,,,,,,
Vyaadhi classification,,,,,,,,,,
Svabhaava,Aas`hukaaree,,,,Ghora,,,,,
Avayava,Kosht`ha,,,,,,,,,
Upas`haya,,"Svedana, Abhyanga, Mardana, Snigdha Bhojana, Ushn`a  Bhojana","S`heeta Svaadu  Bhojana, S`heeta  Bhojana",,,,,,,"Snigdha, Ushn`a,  S`heeta, Kat`u, Tikta"
Anupas`haya,,Jeern`aanna Pradosha Kaala Ghanaagama S`heeta Kaala,"Madhyandina Ardharaatra Aahaara, Vidaaha kaala Jaladaatyaya (S`harad Ritu)","Atimaatram  Bhukte, Sooryodaye S`his`hira  Kaale, Kusumaagame",,"Atimaatram  Bhukte, Sooryodaye, S`his`hira  Kaale, Kusumaagame",,,,
Saadhya,Ekadoshotthita,,,,,,,,,
Krichchhra,Dvidoshaja,,,,,,,,,
Asaadhya,Upadravayukta,,,,Asaadhya,,,,,"Tridoshaja - Asaadhya, Ksheen`a Maamsa, Ksheen`a Bala, Ksheen`a Anala"
Dosha,Vaata  Prakopa,Vaata  Prakopa,Pitta  Vidagdha,Kapha  Prakopa,"Vaata Prakopa, Pitta Vidagdha, Kapha  Prakopa",Kapha  Prakopa,,,,"Vaata Prakopa,  Vaataaavrita Kapha, Vaataavrita  Pitta"
Mala,,"Vaata Mootra Pureesha Krichchhra Pravritti, Vit`Stambha,  Vaata Stambha",,,,,,,,"Vit` Vibandha, Mootra Vibandha,  Atisveda"
Srotas,Annavaha,,,,,,,,,
Avayava,Kosht`ha,,,,,,,,,
Agni,Agni  Vaishamya,,,,,,,,,
</text>
</div>
</body>
</html>
