<html>
<head>
<title>S`hotha</title>
</head>
<body>
<div>
</div>
<div>
<p>S`hotha</p>
<p>Reference:</p>
<p>A. H. Ni.13,
C. Su.18, M. Ni. 36, S. Chi. 23, C. Chi.12</p>
<h1>Nirukti:</h1>
<ul type="disc">
<li>Utsedha Lingam S`hvayathum | A. H. Ni. 13/21</li>
</ul>
<h1>Svaroopa:</h1>
<p>S`hotha is anything like swelling / edema /
protuberance (morbid intumescences M/W) on the skin which is elevated on the
normal level of skin</p>
<p>It is called
by the synonyms like  </p>
<p>Utsedha (Utsanntvam  Chakrapaan`i)</p>
<h2>Samhata S`hopha</h2>
<p>S`hvayathu </p>
<p>Types of S`hotha:</p>
<ol start="1" type="1">
<li>Vaataja </li>
<li>Pittaja   </li>
<li>S`hleshmaja</li>
<li>VaataPittaja</li>
<li>VaataKaphaja</li>
<li>KaphaPittaja</li>
<li>Saannipaatika </li>
</ol>
<p>Nija </p>
<p>Aagantu</p>
<p>Ekaangaja</p>
<p>Sarvaangaja </p>
<p>Nija S`hotha  3 types </p>
<p>Sarvaangaja</p>
<p>Ardhaangaja</p>
<p>Gaatra
Avayava Aas`hrita</p>
<p>Aagantu S`hotha 3 types </p>
<ol start="1" type="1">
<li>Sarvaangaja</li>
<li>Ardhaangaja</li>
<li>Gaatra Avayava Aas`hrita</li>
</ol>
<p>Though, several
classifications of S`hotha are possible, actually S`hotha is only
one in number considering Utsedha Saamaanyatva (Swelling is a must sign
in any type of S`hotha) </p>
<p>It may be of
two, four, seven or eight types.</p>
<p>Types  S. Chi. 23</p>
<p>S`hotha is of 6 types as per the body part on
which it manifests (Avayava Samuttha / Ekaangaja S`hotha)</p>
<p>S`hotha which appears on whole body is Sarvasara
(Sarvaangaja S`hotha) </p>
<p>It is of 5 types </p>
<ol start="1" type="1">
<ol start="3" type="1">
<li>Vaataja</li>
<li>Pittaja</li>
<li>Kaphaja</li>
<li>Saannipaatika</li>
<li>Vishaja</li>
</ol>
</ol>
<p>Types  A. H. Ni.13</p>
<ul type="disc">
<ol start="1" type="1">
<li>Prithu  It resembles to Visarpa (Anunnata
      S`hotha). </li>
<li>Unnata  Valmeekavat; It will resemble to Vidradhi
      </li>
<li>Grathita  It may resemble to Granthi </li>
</ol>
</ul>
<p>Sampraapti:</p>
<p>1.</p>
<p>Aggravated
Vaayu vitiates Kapha, Rakta, Pitta after entering in to the
peripheral vessels (Baahya Siraa).</p>
<p>As a
result, the passage gets obstructed which spreads nearby causing swelling (Utsedha).
This is S`hotha.</p>
<p>Swelling
is the invariable characteristic feature of S`hotha. </p>
<p>If Dosha,
afflict chest (Oordhva Sthaana), then the swelling appears at the
upper body. </p>
<p>If Dosha
afflict lower part of the body, which is the location of Vaayu, then
swelling appears in the lower body part. </p>
<p>If this
affliction take place in to the middle part of the body (between chest and the
pelvic region / Basti), then swelling occurs in the middle part of the
body. </p>
<p>If this
affliction occurs all over the body then the swelling appears all over the
physique. </p>
<p>If
however, these afflictions take place in the specific areas, then the swelling
appears locally and it is designated after the name of the body part where it
occurs.E.g. Gala S`hotha. </p>
<p>2.</p>
<p>Due to
the aggravating factors, Dosha get aggravated.</p>
<p>These Dosha
in turn vitiate Dhaatu and S`hotha (S`hvayathu) gets
manifested all over the body. </p>
<p>3.</p>
<p>Dosha situated in the Aamaas`haya
produces S`hotha at the upper side of the body; when situated in the Pakvaas`haya,
S`hotha manifested on middle of the body</p>
<p>When
these Dosha are situated in the Varchasthaana, S`hotha manifests
on the lower body</p>
<p>Whereas, Dosha
situated in the whole body cause S`hotha all over the body</p>
<p>It is Sarvasara.</p>
<p>4.</p>
<p>Vitiated Vaayu
vitiates Pitta, Rakta, Kapha traversing them to peripheral
vessels (Bahih Siraa).</p>
<p>These Dosha
settle down in to Tvak and Maamsa as Vaayu is
obstructed by Pitta, Rakta and Kapha. (Arun`a Datta A. H.
Ni.13/21)</p>
<p>A body
part at which this pathogenesis happens, nearby this stable, immovable swelling
gets appeared. </p>
<p>This is S`hotha
due to all the three Dosha. </p>
<h1></h1>
<h1>Vaataja S`hotha </h1>
<p>Aggravated Vaayu
due to its increasing factors, vitiates Tvak, Maamsa and S`hon`ita,
then generates S`hotha. </p>
<p>Pittaja S`hotha </p>
<p>Pitta aggravated due to its increasing
factors, vitiates Tvak, Maamsa and S`hon`ita then generates S`hotha.
</p>
<h1>Kaphaja S`hotha </h1>
<p>Kapha aggravated due to its aggravating
factors, vitiates Tvak, Maamsa and S`hon`ita then generates S`hotha.</p>
<p>By
combinations of Vaataja, Pittaja and Kaphaja S`hotha, Dvandvaja
and Saannipaatika type of S`hotha are manifested. </p>
<p>The causative
factors, signs and symptoms are same for S`hotha formed of respective Dosha.
</p>
<p>Thus, by
considering all the combinations of Dosha in S`hotha, 7 types of S`hotha
are manifested. </p>
<p>The
swelling which started of the feet and spreads all over the body in male, that
which starts of face and spreads all over the body in female, and that which
starts of perineum (Guhya Sthaana) in both male and female is very
difficult to cure.</p>
<p>Also, S`hotha
which has manifested with complications (Upadrava) is difficult to cure.
</p>
<p>Carakaachaarya has mentioned some conditions as
separate Vyaadhi under the S`hotha chapter, as listed below:</p>
<p>1. Upajhvikaa</p>
<p>If the
aggravated Kapha harbours at the root of the tongue, it causes immediate
swelling. </p>
<p>2. Galas`hun`d`kaa</p>
<p>If the
aggravated Kapha harbours at the Kaakala (Taalu Moola Chakrapaan`i),
it causes immediate swelling.</p>
<p>3. Galagan`d`a</p>
<p>If the
aggravated Kapha gets located at the outside of the throat, it causes
swelling slowly. </p>
<p>4. Galagraha</p>
<p>If the
aggravated Kapha gets located at the inside of the throat, it causes
immediate swelling.</p>
<p>5. Visarpa </p>
<p>When the
aggravated Pitta together with Rakta spreads within the skin, it
causes red swelling called as Visarpa.</p>
<p>6. Pid`akaa </p>
<p>When the
aggravated Pitta is located in the Tvak (skin) and  Rakta, this causes red swelling which
is called as Pid`akaa.</p>
<p>7. Tilakaa / Piplu / Vyamga
/ Neelikaa</p>
<p>When the
aggravated Pitta gets dried up after reaching to the Rakta, it
causes Tilakaa (Black Moles) / Piplu (Port wine mark) / Vyamga
(Red Moles) / Neelikaa (Blue Moles).</p>
<p>8. S`hamkhaka </p>
<p>In the
temporal region when aggravated Pitta gets located in, the serous
swelling caused is known as S`hankhaka. </p>
<p>9. Karn`amoola S`hotha </p>
<p>When
aggravated Pitta resides at the root of the ear (Karn`a Moola),
especially after fever (Jvara), it causes swelling which is difficult to
cure and leads to death. </p>
<p>10. Pleehaa Vriddhi</p>
<p>When
aggravated Vaayu disturbs the Pleehaa (Spleen), and slowly causes
pain in the flanks which leads to the enlargement of the Spleen (Pleehaa
Vridddhi)</p>
<p>11. Gulma </p>
<p>When
aggravated Vaayu resides in the sites at which Gulma is
manifested (Naabhi, 2 Paars`hva, Hridaya, Basti), it produces S`hotha
with pain is Gulma. </p>
<p>12. Vriddhi </p>
<p>When the
aggravated Vaayu moves from the Vamkshan`a to Vrishan`a (Testis),
it generates swelling with pain, is called as Vriddhi.  </p>
<p>13. Udara </p>
<p>When
aggravated Vaayu gets localized within the skin and muscles, it causes
swelling in the abdomen, which is Udara. </p>
<p>14. Aanaaha</p>
<p>When
aggravated Vaayu gets localized in Kukshi (Abdomen) and neither
moves upward nor downwards, its Aanaaha. </p>
<p>15. Rohin`ee</p>
<p>When all the
three Dosha get simultaneously aggravated and get located in the root of
the tongue (Jihvaa Moola) causing burning sensation and swelling, result
in more swelling and causes various types of pains. This acute disease is
called as Rohin`ee. </p>
<p>The patient
suffering from this disease can hardly survive for three nights. If however, he
is quickly treated, a patient could be cured. </p>
<p>S`hotha </p>
<p>1. S`hirah S`hopha </p>
<p>This is caused
by all the three Dosha. </p>
<p>2.
S`haalooka </p>
<p>This is caused
by all the three Dosha, when they are aggravated at the inside of throat
(Antargala).</p>
<p>3. Bid`aalikaa </p>
<p>This happens
at the joint of neck and the face, chin and throat. This is associated with
burning sensation and redness. When it surrounds the neck (Valayeekritaa)
then it succumbs to this disease. </p>
<p>4. Taalu Vidradhi </p>
<p>All the three
aggravated Dosha at the palate region (Taalu) produce an abscess
with burning sensation, redness and suppuration, this is Taalu Vidradhi.
</p>
<p>5. Upajihvikaa </p>
<p>This is a
swelling at exterior of the tongue on the upper side of tongue. This is due to
vitiation of Kapha.</p>
<p>6. Adhijihvikaa</p>
<p>This is a swelling
at the lower side of the tongue. </p>
<p>This is due to
vitiation of Kapha.</p>
<p>7. Upakus`ha</p>
<p>Because of the
aggravation of Pitta and Rakta, there is swelling in the gums (Danta
Maamsa) which is called as Upakus`ha.</p>
<p>8. Danta Vidradhi</p>
<p>Accumulated Kapha
and Rakta both cause swelling in the Danta Maamsa (gums). It is Danta
Vidradhi.</p>
<p>9. Galagan`d`a</p>
<p>If there is a
single swelling in the side of neck then it is Galagan`d`a.</p>
<p>10. Gan`d`amaalaa</p>
<p>If there
is a chain of the swellings at the side of the neck then it is Gan`d`amaalaa.</p>
<p>Both Galagan`d`a
and Gan`d`amaalaa are curable. </p>
<p>But if
they are associated with Peenasa, Paars`hvas`hoola, Kaasa, Jvara, Chchhardi
then they become incurable. </p>
<p>11. Granthi</p>
<p>It occurs
in the particular part of the body because of vitiated Dosha. The signs
and symptoms are manifested according to the dominance of Dosha. There
are pulsations as it is associated with vessels. </p>
<p>Granthi is a muscle tissue in large size (Mahaa
Maamsa). It is painless. If Granthi is formed of Medas then
it is unctuous and movable. </p>
<p>12. Alajee</p>
<p>Copper (Taamra)
coloured painful eruptions associated with discharge from their mouth is Alajee.</p>
<p>13. Charma Nakhaantara Roga </p>
<p>This is the swelling
appears to the joint of skin and nail without any ulcer by vitiation of Maamsa
and Rakta. It gets seriously and quickly suppurated. </p>
<p>14. Vidaarikaa </p>
<p>This is an elongated
swelling in the inguinal or axillary region, associated with fever, which is
painless, hard to touch and expanded caused due to aggravated Kapha and Vaayu.</p>
<p>15. Visphot`aka</p>
<p>These are seen all over
the body.</p>
<p>16. Kakshaa</p>
<p>The swelling
occurs due to Pitta and Kapha on the line of Yadnyopaveeta
(The Sacred Thread of Hindus) [the line connecting the lateral part of the left
shoulder with the bottom of the right side of chest and then round the back up
to the top of the shoulder].</p>
<p>17. Romaantikaa</p>
<p>This is caused
by aggravated Pitta and Kapha. </p>
<p>It is
characterized by small eruptions all over the body and association with fever,
burning sensation and excessive salivation (Praseka). </p>
<p>18. Masoorikaa</p>
<p>It is caused
by aggravated Pitta and Kapha. </p>
<p>The eruptions
are in the shape of Masoora (Red Gram). </p>
<p>19.
Bradhna (Antra Vriddhi)</p>
<p>It is the
swelling in the inguinal and scrotal region caused by Vaata, Pitta and Kapha.
These are characterized by signs and symptoms of aggravated Dosha. The Antra
enters in and exits out of the scrotal region repeatedly. </p>
<p>20. Mootra Vriddhi</p>
<p>If the scrotal swelling
is filled with urine which is soft to touch, it is Mootra Vriddhi.</p>
<p>21. Medoja Vriddhi</p>
<p>If the scrotal
swelling is caused by Medas which is hard and unctuous to touch, it is Medoja
Vriddhi.</p>
<p>22. Bhagandara </p>
<p>When the
abscess with excessive pain at the anal region gets suppurated and bursts out,
it leads to Bhagandara. </p>
<p>23. S`hleepada</p>
<p>It is caused
because of the vitiation of the Kapha, Maamsa and Rakta. It
causes swelling in the calf region (Janghaa), lower part of the leg (Pin`d`i),
front portion of the leg (Prapada).</p>
<p>24. Jaalaka Gardabha</p>
<ul type="disc">
<li>Mildly aggravated Dosha
     with dominance of Pitta cause serious type of swelling with mild
     suppuration of Rakta, which is Jaalakagardabha. This
     condition is associated with Jvara and Trishn`aa. </li>
<li>Besides the swellings like Ashimaamsa,
     Arbuda etc. though they have their own distinct features (they are
     described as different diseases in the text) by their name and form, they
     can all be included under S`hotha because as swelling is the common
     feature.</li>
<li>Gulma and all the disease which are described under
     S`hotha are also elaborated elsewhere in the text, they are
     described under S`hotha as there is a common factor like swelling
     appearing in all the above listed diseases. C. Su. 18/ 19-36; Chakrapaan`i
     (This is sort of Les`hokta description)</li>
</ul>
<h1>Aagantu
S`hotha </h1>
<p>Generally, trauma aggravates Vaayu which along with Rakta
in turn causes localized swelling with redness. </p>
<h1>Upadrava (Complications) of S`hotha</h1>
<text>Caraka,Sus`hruta
Chhardi,Chhardi
S`hvaasa,S`hvaasa
Aruchi,Arochaka
Trishn`aa,Pipaasaa
Jvara,Jvara
Ateesaara,Ateesaara
Daurbalya,Daurbalya
,Hikkaa
,Kaasa
</text>
<p>Sthaanika S`hotha: Sampraapti Ghat`aka</p>
<text width="480">,Dosha,Dhaatu,Mala,Vyakti Sthaana
Upa jivhikaa,Kapha Prakopa,,,Jihvaa Moola
Gala s`hun`d`ikaa,Kapha  Prakopa,,,Kaakala  (Taalumoola)
Gala gan`d`a,Kapha Prakopa,,,Gala Baahya
Gala graha,Kapha  Prakopa,,,Antargala
Visarpa,Pitta Prakopa (Sarpan`as`heela Dosha chakra.),"Rakta, Rasa",,Tvak
Pid`akaa,Pitta Prakopa (Sthira Dosha chakra.),"Rasa,  Rakta",,Tvak
Tilakaa / Piplu / Vyamga / Neelikaa,"Pitta Prakopa, Pitta S`hosha in Rakta",Rakta,,Tvak
S`hamkhaka,Pitta  Prakopa,,,Shamkhaka
Karn`a moola S`hotha,Pitta Prakopa,Rasa,,Karn`a  Moola
Pleehaa Vriddhi,Vaata Prakopa,Rakta,,Paars`hva
Gulma,Vaata Prakopa,,,"All Gulma Sthaana = (Naabhi, 2 Paars`hva, Hridaya, Basti)"
Vriddhi,Vaata Prakopa,,,Vrishan`a
Udara,Vaata  Prakopa,"Rasa,  Maamsa",,"Tvak, Maamsa"
Aanaaha,Vaata  Prakopa,,,Kukshi
Rohin`ee,"Vaata Prakopa, Pitta Prakopa, Kapha Prakopa",,,Jihvaa Moola
Shirah S`hopha,"Vaata Prakopa, Pitta Prakopa, Kapha Prakopa",,,S`hira
S`haalooka,"Vaata Prakopa, Pitta Prakopa, Kapha Prakopa",,,Antargal
Bid`aalikaa,"Vaata Prakopa, Pitta Prakopa, Kapha Prakopa",,,"Galasya  Sandhau, chibuka, Hanu"
Taalu vidradhi,"Vaata Prakopa, Pitta Prakopa, Kapha Prakopa",,,Taalu
Upajihvikaa,Kapha  Prakopa,,,Jihvaa  Uparisht`aad
Adhijihvikaa,Kapha Prakopa,,,Jihvaa  Adhastaad
Upakus`ha,Pitta  Prakopa,Rakta,,Danta  Maamsa
Danta Vidradhi,,,,
Granthi,"Vaata Prakopa, Pitta Prakopa, Kapha Prakopa","Maamsa,  Medas",,At  specific site where Dosha accumulate.
Alajee,,,,
CharmaNakhaantara Roga,,"Rakta,  Maamsa",,Charma  Nakhaantara
Vidaarikaa,Kapha and Vaayu Prakopa,,,"Vankshan`a,  Kakshaa"
Visphot`aka,,,,All over the  body (Sarva S`hareeraga)
Kakshaa,Pitta and Vaata Prakopa,,,On line of Yadnyopaveeta
Romaantikaa,Pitta and Kapha Prakopa,,,Sarva S`hareera
Masoorikaa,Pitta and Kapha Prakopa,,,Sarva Gaatra
Bradhna (Antra Vriddhi),All the Dosha,,,Vrishan`a
Mootra Vriddhi,,,Mootra,Vrishan`a
Medoja Vriddhi,,Medas,,Vrishan`a
Bhagandara,,,,Gudasya  Paars`hve
S`hleepada,Kapha Prakopa,"Rakta,  Maamsa",,"Janghaa,  Pin`di, Prapada Uparisht`aad"
Jaalaka Gardabha,Aggravated Dosha  with dominance of Pitta,,,
Aagantu S`hotha,Vaayu,Rakta,,"Where the  trauma occurs, Tvak"
</text>
</div>
</body>
</html>
