<html xmlns:st1="urn:schemas-microsoft-com:office:smarttags">
<head>
<title>S`hivtra</title>
<o:smarttagtype name="place" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype>
</head>
<body>
<div>
</div>
<div>
<h1>S`hivtra</h1>
<p>References: </p>
<p>C .Chi.8, S. Ni.5, A. H. Ni.14, M. Ni.49</p>
<p>Nirukti:- </p>
<ul type="disc">
<li>S`hvitram
     S`hvetakusht`ham | A. H. Ni. 14.37 Tod`aramala</li>
</ul>
<ul type="disc">
<li>Tvag Gatam Cha
     Yad Asraavee Tat Kilaasam Prakeertitam |
M. N. 49. 37-39</li>
</ul>
<ul type="disc">
<li>Tvag Gatam Eva Kilaasam | S. Ni. 5; M. N. 49. 37-39</li>
</ul>
<p>Synonyms and Svaropa : S`hvitra
is also named as </p>
<ul type="disc">
<li>Daarun`a</li>
<li>Chaarun`a / Vaarun`a M. N. 49.37 /
     Daarun`a A. H. Ni. 14.37</li>
<li>Kilaasa </li>
<li>Aparisraavee (It does not exudates /
     suppurate) M. N. 49.37</li>
</ul>
<ul type="disc">
<li>It is called as vitiligo (White discolouration
     of the skin).</li>
</ul>
<ul type="disc">
<li>Hetu
of Kusht`ha and Kilaasa
     are same. M. N. 49.37</li>
</ul>
<ul type="disc">
<li><st1:place w:st="on">Vis</st1:place>`hvaamitra has explained another aspect that When Kilaasa
     itself enters in to the successive Dhaatu_s after involving skin,
     then Kilaasa is named as S`hvitra S. Ni. 5. 17; D`alhan`a
</li>
</ul>
<ul type="disc">
<li>Kilaasa is renamed as S`hvitra when involves Maamsa, Medas
     and gives Arun`a Varn`a. Whereas, Kilaasa is involving skin
     only. As it involves skin, only there is absence of exudates (Aparisraavee).
     </li>
</ul>
<ul type="disc">
<li>It means that the first stage of manifestation
     of disease is Kilaasa and S`hvitra is the last stage. </li>
</ul>
<p>Types of S`hvitra:</p>
<ul type="disc">
<li>According to the discolouration of the skin, Kilaasa
     is of three types. Generally, it is caused due to vitiation of all the
     three Dosha. </li>
<li>When Dosha are situated in Rakta
     Dhaatu it manifests with red colour (Rakta). This is called as Daarun`a.</li>
<li>Dosha
     situated in Maamsa Dhaatu manifests with copper colour (Taamra).
     This is called as Vaarun`a.</li>
<li>When Dosha are situated in Medas
     Dhaatu, it manifests with white colour (S`hveta). This is
     called as S`hvitra. </li>
<li>Sampraapti of Kilaasa is limited only up to skin; hence, Kilaasa
     is devoid of any exudates. When Maamsa, Medas Dhaatu are involved,
     it gives Arun`a Varn`a and is called as Shvitra. </li>
<li>Amongst all these three types Kilaasa
     turns to be difficultly curable as Dosha get harboured in to the
     successive Dhaatu. C. Chi. 8. 174</li>
</ul>
<p>Classification:- </p>
<p>It is also classified as</p>
<ul type="disc">
<li>Vaataja </li>
</ul>
<p>Rooksha, Arun`a (slightly red coloured), Parusha, Pariddhvansee</p>
<ul type="disc">
<li>Pittaja
      </li>
</ul>
<p>TaamraVvarn`a (copper cloured) , resembling to lotus leaf, it
gives burning sensation (Paridaaha), it shades out the skin hairs. </p>
<ul type="disc">
<li>Kaphaja </li>
</ul>
<p>S`hveta (white coloured), it is solid with itching (Kan`d`oo),
unctuous, Bahala (Stholam).</p>
<ul type="disc">
<li>Out of these three types, in Kilaasa
     the pathogenesis involves the deeper Dhaatu; hence Kilaasa
     is difficult to cure. </li>
</ul>
<ul type="disc">
<li>Arun`adatta says that  A. H. Ni. 14. 39</li>
</ul>
<h2>Vataja S`hvitra = Raktaas`hrita S`hvitra</h2>
<p>Pitaja S`hvitra = Maamsaas`hrita. </p>
<p>Kaphaja S`hvitra = Medodhaatvaas`hrita. </p>
<ul type="disc">
<li>It is further classified in to... </li>
</ul>
<ul type="circle">
<ol start="1" type="1">
<li>Doshaja</li>
<li>Vran`aja </li>
</ol>
</ul>
<ul type="disc">
<li>When the deeper Dhaatu are involved,
     the skin irrespective of its origin i. e. either Doshaja or Varan`aja,
     becomes incurable. M. N. 49.39</li>
</ul>
<ul type="disc">
<li>Sus`hrutaachaarya says that Kilaasa is related to skin
     only. (Tvag Gatam Eva Kilaasam Ch. Ni. 5) Unlike Kusht`ha,
     S`hvitra manifests only on skin. Chakrapaan`i C. Chi.
     8. 174 </li>
</ul>
<ul type="disc">
<li>Kilaasa, though it is situated in the deeper Dhaatu like Maamsa
     or Medas, the pathogenesis is restricted to skin only. </li>
</ul>
<p>Dosha </p>
<p>Vaata</p>
<p>Pitta</p>
<p>Kapha</p>
<p>It is manifested due to
all the three Dosha. M. N. 49.37; Su. Ni. 5.17</p>
<p>Dhaatu
</p>
<ol start="1" type="1">
<li>Rakta </li>
<li>Maamsa</li>
<li>Medas</li>
</ol>
<p>Upadhaatu</p>
<p>Tvak</p>
<p>Asaadhya Criteria </p>
<ol start="1" type="1">
<li>Parasparatah
     Abhinnam / Sams`hlisht`am / Sambaddha Man`d`alam (Parasparam abhinna
     Man`d`alam)</li>
<li>Bahu </li>
<li>Raktalomavat</li>
<li>Varshagan`a Utpannam / Puraan`am</li>
<li>S`huklaroma</li>
<li>Bahulam </li>
<li>Agnidagdhaja</li>
<li>Guhyastha S`hvitra</li>
<li>Paan`italastha S`hvitra</li>
<li>Osht`hastha S`hvitra</li>
<li>Sambaddhaman`d`alam
     (Parasparam Abhinna Man`d`alam) </li>
<li>Ante Jaatam
     (Oshth`a Paan`I Paada Guhyaja)</li>
<li>Ante Jaata RaktaRoma</li>
</ol>
<p>Krichchhrasaadhya Criteria </p>
<p>
S`hivtra involving successive Dhaatu</p>
<p> </p>
<p>Saadhya Criteria </p>
<ol start="1" type="1">
<li>Araktaloma</li>
<li>Tanu (Abahulam)</li>
<li>Paan`d`u</li>
<li>Na Atichirotthita</li>
<li>Madhyaavakaas`he Uts`hoonam</li>
<li>As`huklaroma (Krishn`aroma)</li>
<li>Asams`hlisht`a</li>
<li>Nava S`hvitra</li>
<li>Anagnidagdhajam</li>
</ol>
<p>Difference between S`hvitra
and Kilaasa</p>
<text>,Kusht`ha,Kilaasa
Manifests on,Tvak and other Dhaatu_s,Only Tvak
Lakshan`a,It may be Sraavee  (with exudates),It is Aparisraavee.
</text>
<h3></h3>
<h3>S`hvitra: Comparative study</h3>
<text width="650">Rogamaarga,Baahya
Svabhaava,Daarun`a
Claasificati,Raktapradoshaja
Vyaktihtaa,Tvak
Saadhya Criteria,Anagnidagdhajam Araktaloma As`huklaroma  (Krishn`aroma) Asams`hlisht`a Madhyaavakaas`he Uts`hoonam Na Atichirotthita Nava S`hvitra Paan`d`u  Tanu (Abahulam)
Krichchhra,S`hivtra involving successive Dhaatu_s
Asaadhya Criteria,Agnidagdhaja Ante Jaata RaktaRoma Ante Jaatam (Oshth`a Paan`I  Paada Guhyaja) Bahu Bahulam Guhyastha S`hvitra Osht`hastha S`hvitra Paan`italastha S`hvitra Parasparatah Abhinnam Puraan`a Raktalomavat S`huklaroma Sambaddhaman`d`alam  (Parasparam Abhinna Man`d`alam) Sams`hilsht`am Varshagan`a Utpannam
Dosha,Vaata Pitta and Kapha
Dosha Gun`a,"Vaata = Rooksha, Khara Pitta = Snigdha, Teekshn`a, Ushn`a,  Laghu Kapha = Snigdha, Guru, manda,  S`hlakshn`a, Sthira, Mritsna"
Dosha Praadhaanya,Vataja S`hvitra = Raktaas`hrita S`hvitra Pitaja S`hvitra = Maamsaas`hrita. Kaphaja S`hvitra = Medodhaatvaas`hrita. A. H. Ni. 14. 39 Aruna`dataa
Dhaatu,"Rasa, Rakta, Maamsa,  Medas"
UpaDhaatu,Tvak
Srotas,"Rasavaha, Raktavaha,  Maamsavaha, Medovaha"
</text>
</div>
</body>
</html>
