<html>
<head>
<title>Snaayuka</title>
</head>
<body>
<div>
</div>
<div>
<p>Snaayuka</p>
<p>Reference:</p>
<p>M.Ni. Paris`hist`a </p>
<p>Introduction:</p>
<p>This has been described by Bhaava Prakaas`ha and Maadhava
Nidaana. </p>
<p>Sampraapti:</p>
<p>Dosha are
aggravated in S`haakhaa. They form S`hotha like Visarpa. </p>
<p>The S`hotha bursts out. The Snaayu at the place is desiccated. Thus, a worm comes out
of it that is white coloured. </p>
<p>It comes out of the wound slowly. If it is cut, then there is increase
of S`hotha. </p>
<p>If this worm comes out of the wound easily, the S`hotha is pacified quickly. </p>
<p>It may occur at some other place on the body. This is called as Snaayuka. </p>
<p>It is to be treated as per Visarpa. </p>
<p>If this worm breaks then it causes Sankocha or Khanjataa in the limbs. </p>
<p>This disease is generally related to Guinea worm disease. </p>
<p>Symptoms as per Dosha: </p>
<p>Vaataja:</p>
<ol start="1" type="1">
<li>S`hyaavataa</li>
<li>Rookshataa</li>
<li>Ruk</li>
</ol>
<p>Pittaja:</p>
<ol start="1" type="1">
<li>Neela Varn`a</li>
<li>Peeta Varn`a</li>
<li>Daaha</li>
</ol>
<p>Kaphaja:</p>
<ol start="1" type="1">
<li>S`hveta Varn`a</li>
<li>Prithu S`hotha</li>
<li>Garimaa (Gaurava)</li>
</ol>
<p>Dvidoshaja:</p>
<p>These symptoms
are as per the combination of two Dosha. </p>
<p>Raktaja:</p>
<p>There is
redness, and Daaha.</p>
<p>Saannipaatika:</p>
<p>Manifestation of
all the symptoms</p>
</div>
</body>
</html>
