<html>
<head>
<title>Trishn`aa</title>
</head>
<body>
<div>
</div>
<div>
<p>Trishn`aa</p>
<p>Reference:</p>
<p>Ch.Chi.22,
Su.U.48, A.H.Ni.5</p>
<p>Introduction:</p>
<p>Trishn`aa is thirst. Though everyone experiences
thirst in his daily routine (Svaabhaavika Roga), excessive thirst is
considered as disease. </p>
<p>Trishn`aa is a disease manifested with the
increased demand of water. Though a person drinks water repeatedly, there is no
satisfaction and demands for water again and again. This is Trishn`aa. </p>
<p>Thus when
thirst increases beyond certain limit, it is a disease and named as Trishn`aa.</p>
<p>Synonyms: </p>
<p>Trishaa</p>
<p>Pipaasaa</p>
<p>Svaroopa:</p>
<p>This is a
serious disease and manifests as a complication. </p>
<p>Nirukti:</p>
<p>Santatam Yah Pibed Vaari Na Triptim Adhigachchhati | </p>
<p> Punah Kamkshati Toyam Cha Tam
Trishn`aarditamaadis`het || A. U. 48.3</p>
<p>(In spite of
drinking water again and again, thirst is not fulfilled and a person demands
water again, this is a disease Trishn`aa)</p>
<p>Trishn`aa: Types</p>
<div>
<text width="671">Charaka Samhitaa,Sus`hruta Samhitaa,Vaagbhat`a,Maadhava Nidaana
Vaatajaa,Vaatajaa,Vaatajaa,Vaatajaa
Pittajaa,Pittajaa,Pittajaa,Pittajaa
Aamajaa,Aamasamudbhavaja,Kaphajaa,Aamasamudbhavaja
Kshayajaa,Kshayajaa,Rasakshayajaa,Kshayajaa
Upasargajaa,,Upasargajaa,
,Kaphajaa,,Kaphajaa
,Kshatajaa,,Kshatajaa
,Bhaktanimittajaa,Bhaktasamrodhaja  (Vaata Pitta),Bhaktanimittajaa
,,Saannipaatajaa,
,,Aamajaa  (Vaata Pitta),
,,(Madya)  Paanajaa (Pitta),
,,Snehajaa  (Pitta),
</text>
</div>
<ol start="1" type="1">
<li>Aamajaa (Aagneyaa / Kaphajaa)
     Chakrapaan`i</li>
<li>Annajaa and Kaphajaa of Sus`hruta
     are counted in Aamajaa</li>
<li>Kshtajaa of Sus`hruta is counted in Upasargajaa </li>
<li>Kshatajaa (Vran`ajaa  D`alhan`a)</li>
<li>Aamasamudbhavaa (Ajeern`ajaa 
     D`alhan`a)</li>
</ol>
<p>Causative factors:</p>
<ul type="disc">
<li>In desiccation of a person,
     aggravated Vaata and Agni are the two most important
     factors, without them there can not be dryness in the body. </li>
<li>In a person who baths with cold
     water, the hotness in the body gets obstructed and enters in to the Kosht`ha
     causing thirst. Therefore, when a
     person is hot should not get in to the cold water suddenly. </li>
<li>Fear, hard physical work, depletion
     of physical strength causes accumulation of Pitta in the upper
     channels of the body. </li>
</ul>
<p>Sampraapti </p>
<ol start="1" type="1">
<li>Due to the causative factors Vaata
     and Pitta are aggravated. </li>
<li>They dry up the Dhaatu of Saumya attribute (Ap Dhaatu S`hoshan`a - dries up the
     water content in the body) such as Kapha,
     Rasa Dhaatu, Udaka. </li>
<li>This Pitta gets associated
     with Vaata and harbours in Taalu (palate) manifesting
     thirst. That vitiates Udakavaha Srotas. </li>
<li>There is drying of Rasavaha
     Srotas, Jihvaa Moola, Gala, Taalu, Kloma which manifests in the
     excessive thirst. </li>
<li>As much water is drunk gets dried
     and the thirst is not pacified. </li>
<li>In the pathogenesis of all types of
     Trishn`aa, Vaata and Pitta are responsible. </li>
</ol>
<p>Kaphajaa Trishn`aa </p>
<p>Vaata and Agni both get obstructed by Kapha.
Kapha gets fried up resulting in Trishn`aa. The peculiar symptom of Kaphajaa
Trishn`aa is oedema on the limbs. </p>
<p>According to Vaagbhat`a,
aggravated Kapha obstructs Vaata in Udakavaha Srotas. </p>
<p>Kshatajaa Trishn`aa </p>
<p>Due to blood
loss form the wound there is a thirst called as Kshatajaa Trishn`aa. </p>
<p>Aamajaa Trishn`aa </p>
<p>It is Aagneyaa
Trishn`aa. It is caused due to aggravation of Piitta due to obstruction
caused by Aama. According to Chakrapaan`i, it can be also named as Kaphajaa; as Aama is of
same symptoms of Kapha. </p>
<p>Aamajaa
Trishn`aa is manifested
with the symptoms due to all the Dosha. There is aggravation of all the Dosha
due to Ajeern`a. </p>
<p>Aamajaa
Trishn `aa is generally
caused due to aggravated Pitta and Vaata, therefore it is not
counted separately by Vaagbhat`a. </p>
<p>Kshayajaa Trishn`aa </p>
<p>Human body is
originated and sustained with Aahaara Rasa. This Aahaara Rasa
nourishes human body. When this Aahaara Rasa is depleted, the water
content in the body also gets depleted and a person becomes thirsty. </p>
<p>Due to
depletion of Rasa Dhaatu, a person is desiccated and suffers from
burning sensation. He demands for more and more water. According to some, Kshayajaa
Trishn`aa is caused due to Sannipaata.
It manifests with the symptoms of RasaKshaya. </p>
<p>Upasargajaa Trishn`aa </p>
<p>This type of
thirst appears as a complication of the diseases like Jvara, Prameha,
Kshaya, S`hvaasa etc. This is difficult to cure. </p>
<p> </p>
<p>Bhaktanimittajaa Trishn`aa </p>
<p>Consumption of
unctuous, sour, salty and heavy food causes Trishn`aa. </p>
<p>Snehajaa Trishn`aa </p>
<p>After
consumption of Sneha, in a person with high digestive capacity (Teekshn`aagni),
Trishn`aa manifested is Snehajaa and it is Pittajaa.</p>
<p>Signs and symptoms </p>
<ul type="disc">
<li>Prodromal symptom is dryness in the
     mouth.</li>
<li>Cardinal symptom is desire to have
     water. </li>
<li>There are tremors (Kampa),
     vertigo (Bhrama), fever (Taapa), burning sensation (Daaha),
     Moha (infatuation), in all the types of Trishn`aa. </li>
</ul>
<p>Complications of Trishn`aa </p>
<ul type="disc">
<li>Mukha S`hosha</li>
<li>SvaraBheda</li>
<li>Bhrama</li>
<li>Santaapa</li>
<li>Pralaapa</li>
</ul>
<h2>Samstambha</h2>
<ul type="disc">
<li>Taalu
     Karkas`hataa</li>
<li>Osht`ha
     Karkas`hataa</li>
<li>Kan`t`ha
     Karkas`hataa</li>
<li>Citta Naas`ha</li>
<li>Jihvaanirgama</li>
<li>Aruchi</li>
<li>Baadhirya</li>
<li>Marmadooyana</li>
<li>Saada</li>
</ul>
</div>
<br clear="all"/>
<div>
<p>Trishn`aa:
Sampraapti and Saadhyaasaadhyatva</p>
<text width="995">,Trishn`aa,Vaatajaa,Pittajaa,Aamajaa,Kshayajaa (Rasa  Kshayajaa) (S),Upasargajaa,Kaphaja (S),Kshatajaa (S),Bhaktodbhavaa
Svabhaava,Ghora Mahaabala,,,,,,,,
Avayava,Jihvaa Moola Gala Taalu Kloma,S`hankha S`hira,,,Hridaya Gala Taalu,,,,
Anupas`haya,,S`heeta Jala,,,,,,,
Saadhya,,Saadhya T`eekaa,Saadhya T`eekaa,,,,Saadhya T`eekaa,Saadhya T`eekaa,
Krichchhra,,,,Kasht`asaadhya T`eekaa,Kasht`a saaadhya T`eekaa,Krichchhra saadhya,,,Kasht`asaaadhya
Asaadhya,Rogaprasakta Kris`haPrasakta Vamiprasakta Upadravayukta Ksheen`a Vichitta Rugn`a Badhira Rugn`a Nirgata Jihva Rugn`a,,,,,,,,
Dosha,Vaata Pravriddha (Prakopa) Pitta Pravriddha (Prakopa),Vaata  Prakopa,Pitta  Prakopa,Aama Avarodha Janita Pitta Prakopa Tridoshaja Vaata Pitta Pradhaana Arun`adatta,Tridosha Prakopa (Sannipaataad iti Kechid),,Kaphaavrita Anila Kaphaavrita Anala Kapha S`hushka,,
Dhaatu,Saumya  Dhaatu S`hoshan`a,,,,Rasa  Kshaya,,,,
Srotas,Rasavaha S. S`hosha Ambuvaha S. Dusht`i,Sroto  Rodha,,,,,,,
Agni,,,,,,,Agni  Kaphasamvrita,,
Effect on  others,Udaka  S`hosha,,,,Udaka  Kshaya,,,,
</text>
</div>
</body>
</html>
