<html>
<head>
<title>Types of Ayurvedic Clinical Examination</title>
</head>
<body>
<div>
</div>
<div>
<p>Types of Ayurvedic Clinical examination</p>
<p>Introduction:
Clinical examination is divided into two parts Roga Pareekshaa i.e. examination of disease and Rogee pareekshaa i.e. examination of the
Patient. These examinations are of various types as follows:</p>
<p>Clinical Examination</p>
<text width="619">Roga Pareekshaa (Examination of  Disease),Rogi Pareekshaa (Examination of Patient),Rogi Pareekshaa (Examination of Patient).1,Rogi Pareekshaa (Examination of Patient).2
Nidaana Panchaka (Five Types of Examination),Trividha (Three  Fold Examination),Asht`avidha (Eight Fold Examination),Das`havidha (Ten Fold Examination)
Hetu  (Causative Factors of Disease),Dars`hana  (Inspection/Observation),Naad`ee  (Pulse),Dosha Prakriti  (Body Constitution) Maanasa Prakriti  (Pshycological Constitution)
Poorvaroopa (Prodromal  Signs &amp; Symptoms of impending Disease),Spars`hana  (Palpation),Mala  (Examination of faeces),Vikriti
Roopa  (Signs &amp; Symptoms of Disease),Pras`hna  (Questions/Interrogation),Mootra (Examination  of urine),Saara  (Qualitative assessment of Body tissues)
Sampraapti (Pathogenesis),,Jihvaa (Examination  of Tongue ),Samhanana  (Examination of compactness or firmness of the body / Tone)
Upas`haya-Anupas`haya (Symptoms  Relived or Aggrevated by),,S`habda  (Examination of voice of the patient),Vyaamas`hakti  (Capacity of Strenuous physical activity)
,,Spars`ha(Palpation),Aahaars`hakti  (Capacity of consumption and power of digestion of diet)
,,Drik  (Examination of Eye),Saatmya  (Homologous to / Wholesome) Asaatmya  (Unwholesome)
,,Aakriti  (General appearance / Build / Physique),
,,,Sattva (Menal  state)
,,,Pramaan`a  (Anthropometric Measurements)
,,,Vaya (Chronological  Age)
</text>
<p>Examination
of Disease: For thorough investigation of disease five types of
information is needed. It is called as Nidaana Panchaka. Nidaana
Panchaka consists of five tools for diagnosing a disease. They are Hetu (Information
about Causative Factors), Poorvaroopa (Prodromal
signs &amp; symptoms), Roopa (Signs
&amp; symptoms), Sampraapti (Pathogenesis)
and Upas`haya-Anupas`haya (Relieving
or aggravating factors from food, drud and / or regimen).</p>
<p>Hetu: Hetu means causative factor. Nimitta, Aayatana, Pratyaya, Utthaana,
Kaaran`a and Nidaana are synonyms
of Hetu. These are initiators
of a disease. Actual disease development process starts afterwards. To
understand effect, role etc. of Hetu
in disease development, they are classified into various types as follows:</p>
<p>Type of Hetu</p>
<text width="607">Classification  1,Classification  2,Classification  3,Classification  4,Classification  5
Sannikrisht`a,Asaatmendriyaartha  Sanyoga,Vyaadhi Hetu,Vyanjaka,Baahya
Viprakrisht`a,Pradnyaaparaadha,Dosha Hetu,Utpaadaka,Aabhyantara
Vyabhichaaree,Parin`aama,Ubhaya Hetu,,
Praadhaanika,,,,
</text>
<p>Poorvaroopa: Means
prodromal signs and symptoms. These are
symptoms or indications of the imending disease. Before the actual
onset of the disease some symptoms develop and they give clues about the
forthcoming disease. Such symptoms are called as Poorvaroopa. There are two types of Poorvaroopa viz. Saamaanya (General) and Vis`hesha (Specific) Poorvaroopa.</p>
<p>Saamaanya (General) Poorvaroopa: The symptoms which give a clue regarding the
forthcoming diasease without giving an idea of predominant Dosha due to which particular symptoms occur is called as Saamaanya Poorvaroopa. E.g. Arati, Aruchi, Jrimbhaa etc. are Saamaanya
Poorvaroopa of Jvara. </p>
<p>Vis`hesha (Specific) Poorvaroopa: The
symptoms which give a clue regarding the forthcoming diasease at the same time
giving an idea of the predominant vitiated Dosha
due to which particular symptoms occur is called as Vis`hesha Poorvaroopa e.g Angamarda, Jrimbhaa are Vis`hesha Poorvaroopa of Vaataja Jvara.</p>
<p>Roopa:
Means signs and symptoms of actual manifestation of disease. This is a group of signs and symptoms, which develop after the
pathogenesis of disease e.g. Aruchi,
Klama and Tiktodgaara etc., are Roopa of Amlapitta. By knowing Roopa
physician get more clear idea about disease.</p>
<p>Sampraapti: Means
pathogenesis of disease. The process of
pathogenesis from Hetu Sevana till the manifestation of the disease is
called Sampraapti .All the stages from the very contact of
the body with etiological factor to the development of disease are called as Sampraapti. Ehnce it is a dynamic
process. Thorough understanding of Sampraapti
is very essential for deciding appropriate line of treatment. To understand pathogenesis of disease
Sampraapti is divided in to five types i.e.</p>
<p>Sankhyaa
Sampraapti classification according
to main types of disease</p>
<p>Vikalpa
Sampraapti statement or identification of the Dosha subtype</p>
<p>Praadhaanya
Sampraapti statement of principal and the secondary Dosha</p>
<p>Bala Sampraapti
classification according to the strength of participating Dosha</p>
<p>Kaala Sampraapti
classification of pathogenesis according to time of onset and progress</p>
<p>Upas`haya-Anupas`haya: For diagnosing
disease, specific group of signs and symptoms are essential. But if the
symptoms are feeble / masked or not well marked then physician has to adopt a
trial and error method which is called as Upas`haya-Anupas`haya.
Using this method physician can diagnose or differentiate disease or
disease condition. It is one of the procedures to diagnose the involvement of
Dosha e.g. hot water
poured over the paining joint of a person so as to reduce the intensity of
pain. It indicates the involvement of Vaata Dosha. <br/>
</p>
<p>Upas`haya: A judicial
use of drug, diet and regimen to relieve the disease symptoms is Upas`haya, the
palliating factors. Suitable remedies, food articles and / or regimen
those allay the disease from which the diagnosis can be made are known as Upas`haya. These are specific
factors, which pacify the symptoms of a disease e.g. Pratamaka S`hvaasa relived due to cold
wheather, food (mainly due to diet and lifestyle which has dominant cold
attribute.). </p>
<p>Anupas`haya: These are
the precipitating factors. They are a help in diagnosing a condition, which has
masked symptoms. The entity viz. drug, diet or regimen, which aggravates the
symptoms of disease, is called Anupas`haya. It is also a tool for
diagnosis like Upas`haya. It has exactly opposite characteristic of Upas`haya
e.g. Tamaka S`hvaasa agreevated due to cold
wheather, food. (Mainly due to diet and lifestyle which has dominant cold
attribute). </p>
<p>It is an important tool to diagnose a
condition with masked symptomatology. It is classified in various ways as
enumerated below:</p>
<text>Upas`haya Bheda,Aushadha,Aahaara,Vihaara
Hetuvipareeta,S`hun`t`hi in S`heeta Jvara,Maamsarasa in Vaata Jvara,To advise Jaagaran`a to a patient  who is suffering from Kapha Vriddhi due to Divaasvaapa
Vyaadhivipareeta,Use of Paat`haa or Kut`aja in  Atisaara,Use of Masoora Kris`haraa in Atisaara,Virechana in Udaavarta
Hetu-Vyaadhivipareeta,Use of Das`hamoola Kvaatha in Vaataja S`hotha,Use of Takra in VaataKaphaja Grahan`ee,To advise Jaagaran`a to patient who is suffering from Tandraa due  to Divaasvaapa &amp; Snigdha Aahaara
Hetuvipareetaarthakaaree,Upanaaha of Pittakara Ushn`a Dravya in Pittaja Vran`as`hotha,Pittakara  Aahaara in Pittaja  Vran`as`hotha,Traasana Chikitsaa in Vaataja Unmaada
Vyaadhivipareetaarthakaaree,Use of Madanaphala in Chhardi,Use of Milk as purgative in Atisaara,Stimulating the root of tongue to  create vomiting sensation in Chhardi
Hetu-Vyaadhivipareetaarthakaaree,Use of Agaroo in burns,Use of Paisht`ika Madya in Madaatyaya due to Gaud`ika Madya,To advise swimming to patient who  is suffering from Oorustambha due to Ativyaayaama
</text>
<p>Examination of Patient: It
comprises of Trividha Pareekshaa, Asht`avidha Pareekshaa and Das`havidha
Pareekshaa.</p>
<p>Trividha
Pareekshaa: It consist of three fold examination i.e Dars`hana, Spars`ha and Pras`hn`a</p>
<p>Darsh`ana:
Dars`hana means
observation / inspection. It is most important and authentic examination.
Physician can observe color, secretions, oedema, infection, tumour etc. using Darshan`a Pareekshaa.</p>
<p>Spars`ha:
Spars`hana means
palpation. It is useful for finding spleenomegaly, hepatomegaly, texture of
skin etc.</p>
<p>Pras`hn`a:
Pras`hna means
interrogation. For getting information about origin, progress, duration, nature
etc. of symptoms and the disease physician has to ask various questions to
patients. All such interrogation comes under this examination.</p>
<p>Asht`avidha Pareekshaa:-
Asht`avidha
Pareeksha provides a clear picture of nature of ailment and patient's
internal environment. It involves the examination of pulse (Naad`ee), tongue (Jihvaa), voice (S`habda), skin (Tvak), eye (Netra),
general appearance (Aakriti), urine (Mootra)
&amp; stool (Mala). </p>
<p>Naad`ee
Pareekshaa: It is examination of pulse. An experienced Ayurvedic
physician can assess the individual constitution, pathological state (Vikriti), imbalances of Dosha, very subtle observations and even
prognosis of disease through the pulse. The ideal time for pulse examination is
early morning on empty stomach. But in case of emergency, it can be examined at
any time of the day or night. Following characteristics of Naad`ee are observed in examination: </p>
</div>
<br clear="all"/>
<div>
<p>Asaadhya </p>
<p>Chapala </p>
<p>D`amaru </p>
<p>Deergha </p>
<p>Drita </p>
<p>Gambheera Gati </p>
<p>Hamsa Gati </p>
<p>Kampa </p>
<p>Kaphaja </p>
<p>Ksheen`a </p>
<p>Laghu </p>
<p>Man`d`ooka Gati </p>
<p>Manda </p>
<p>Pittaja </p>
<p>S`heeta </p>
<p>S`hithila </p>
<p>Saannipaatika </p>
<p>Sarala </p>
<p>Sarpa Gati </p>
<p>Snigdha </p>
<p>Sookshma </p>
<p>Spanda </p>
<p>Sthira </p>
<p>Tiryak </p>
<p>Ushn`a </p>
<p>Vaataja </p>
<p>Vakra </p>
<p>Vegavatee </p>
<p>Vyaakula</p>
</div>
<br clear="all"/>
<div>
<p>S`habda
Pareekshaa: It is examination of voice. Dosha affect the natural voice of an individual. Normal voice of
the person is expected to be examined in Prakriti
and Saarataa application and the
altered voice in ill health is expected to be examined in S`habda Pareekshaa.
Following characteristics of voice observed in S`habda Pareekshaa: </p>
</div>
<br clear="all"/>
<div>
<p>Bhinna Kaansyatulya Svara</p>
<p>Bhinna Svara</p>
<p>Jarjara Svara</p>
<p>Kshaama Svara</p>
<p>Saanunaasika Svara</p>
<p>Sakta Svara</p>
<p>Sanna Svara</p>
<p>Svara Graha</p>
<p>Svara Haani</p>
<p>Svara Kshaya</p>
<p>Svara Raukshya </p>
<p>Svara Saada </p>
<p>Svara Vikritatva </p>
<p>Svarabheda</p>
<p>Vaisvarya</p>
<p>S`heeghra Vaak</p>
<p>Vaak Jad`atva</p>
<p>Vaak Krichchratva</p>
<p>Vaak Paarushya</p>
</div>
<br clear="all"/>
<div>
<p>Spars`ha Pareekshaa: It is
also known as palpation. Palpation is an important clinical method for
examination of skin and organs underneath. The examination helps to identify
the Dosha responsible for the sign as
well as severity of the disease / pain etc. Following characteristics of skin
observed in Spars`ha Pareekshaa:</p>
</div>
<br clear="all"/>
<div>
<p>S`heetaspars`hayuktaTvak </p>
<p>Spars`haadnyaanam</p>
<p>Spars`haasahatva</p>
<p>Kharaspars`hee Tvak </p>
<p>S`heetaspars`hayuktaTvak</p>
<p>Chala-Achala Granthi</p>
<p>S`heetaspars`hayukta Granthi</p>
<p>Spars`haasahatva (Sthaana:- Kan`t`ha) </p>
<p>Spars`haasahatva (Sthaana:- Ars`ha)</p>
<p>Spars`haasahatva (Sthaana:- Paada)
</p>
<p>Spars`haadynaanam (Sthaana:- Adhah Kaaya)
</p>
<p>Spars`ha Haani (Sthaana:- Med`hra)
</p>
<p>Spars`haasahatva (Sthaana:- Yoni)
</p>
<p>Spars`haasahatva (Sthaana:- Netra)
</p>
<p>Ars`haspars`ha Preeti</p>
<p>S`habda Asthni (Spars`hamaane)
</p>
<p>Spars`ha Sahatva (Sthaana:- Ars`ha)
</p>
<p>Kharaspars`hee Kes`ha</p>
<p>Spars`haabhilaashaa</p>
<p>Parusha Spars`ha (Sthaana:- Mukha)
</p>
<p>S`heetaspars`ha Adnyaana (Sthaana:-
Paada) </p>
<p>Spars`haasahatva (Sthaana:- S`hira) </p>
<p>Spars`haasahatva (Sthaana:- Sandhi)
</p>
<p>Spars`haasahatva (Sthaana:- Ura)</p>
</div>
<br clear="all"/>
<div>
<p>Drik Pareekshaa: It is
examination of eye of an individual. Dosha
affect the eyes of an individual. Normal eyes of the person are expected to
be examined in Prakriti and Saarataa application and the altered
colour or appearance in ill health is expected to examine in this field e.g. In
jaundice colour of sclera becomes yellow, in Arjuna a disease of eye it becomes red etc. Following
characteristics ( Colour, Vision etc.) of eye observed in Netra Pareekshaa:</p>
<p>Varn`a:- Taamra, S`hveta, Rakta etc.</p>
<p>Sraava:- Raktavarn`ee, S`hveta, Ghana etc.</p>
<p>Adhesions:- Granthi, Arbuda,
Pid`akaa, S`hotha, Maamsaankura etc.</p>
<p>Svaroopa: Paans`hupoorn`asadris`ha Netra,
Yakritpin`d`asadris`ha Netra</p>
<p>Vision: </p>
</div>
<br clear="all"/>
<div>
<p>Adhah Drisht`i</p>
<p>Chhatrasadris`ha Drisht`i</p>
<p>Dagdhasadris`ha Drisht`i </p>
<p>Drisht`i Kalushatva</p>
<p>Drisht`i Naas`ha</p>
<p>Drisht`i Saada</p>
<p>Drisht`i Sankocha </p>
<p>Drisht`i Stambha</p>
<p>Hrasva Drisht`i</p>
<p>Ksheen`a Drisht`i </p>
<p>Oordhva Drisht`i</p>
</div>
<br clear="all"/>
<div>
<p>Aakriti
Pareekshaa: Aakriti is also known as
general appearance of the patient. In many of diseases body looses its natural appearance,
shape or form by which the disease can be identified e.g. in Haleemaka disease the patient looks like
a frog (Bhekaabha), in Krosht`ukas`heersha knee joint appears
like head of jackal. Following characteristics of appearance observed in Aakriti Pareekshaa:</p>
</div>
<br clear="all"/>
<div>
<p>Ati Deergha </p>
<p>Ati Hrasva </p>
<p>Atikris`ha </p>
<p>Atisthoola </p>
<p>Brihad </p>
<p>Laghu</p>
<p>Anivisht`aMaamsaS`hon`ta</p>
<p>Sunivisht`aMaamsaaS`honita</p>
<p>Upachita</p>
<p>Anupachita</p>
</div>
<br clear="all"/>
<div>
<p>Mala
Pareekshaa: Means stool examination. Physician has to watch for
color, consistency, and quantity etc. of stool. Following characteristics of
stool observed in Mala Pareekshaa: </p>
<p>Varn`a(Colour):</p>
</div>
<br clear="all"/>
<div>
<p>Aavila Malapravritti</p>
<p>Anekavarn`ayukta Atisaara</p>
<p>Arun`avarn`ee Malapravritti</p>
<p>Haritavarn`ee Atisaara</p>
<p>Haritavarn`ee Malapravritti</p>
<p>Krishn`avarn`ee Malapravritti</p>
<p>Mechakaabha(Varn`asadris`ha)
Malapravritti</p>
<p>Naanaavarn`ayukta Malapravritti</p>
<p>Neelavarn`ee Malapravritti</p>
<p>Paan`d`uvarn`ee Malapravritti</p>
<p>Peetavarn`ee Drava Malapravritti</p>
<p>S`hyaava Malapravritti</p>
<p>Sarvavarn`ayukta Malapravritti</p>
</div>
<br clear="all"/>
<div>
<p>Pramaan`a
(Quantity): Adhika Malapravritti, Alpa Malapravritti</p>
<p>Svaroopa:</p>
</div>
<br clear="all"/>
<div>
<p>Achchha Malapravritti</p>
<p>Aniyata Aama Mala</p>
<p>Aniyata Bhinna Mala</p>
<p>Aniyata S`hushka Mala</p>
<p>Aniyata Vibaddha Mala</p>
<p>Anjanasadris`ha Malapravritti</p>
<p>AnnasahitaKrichchhra Malapravritti</p>
<p>Annasahita Malapravritti</p>
<p>Apakva Malapravritti</p>
<p>Bhinna Malapravritti</p>
<p>Chandrakasadris`ha Malapravritti</p>
<p>Dagdhagud`asadris`ha Malapravritti</p>
<p>Ghana Malapravritti</p>
<p>Ghritasadris`ha Malapravritti</p>
<p>Grathita Malapravritti</p>
<p>Guru Malapravritti</p>
<p>Jalasadris`ha Malapravritti</p>
<p>Kardamasadris`ha Malapravritti</p>
<p>Khara Malapravritti</p>
<p>Ksheerasadris`ha Malapravritti</p>
<p>Maamsadhaavanasadris`ha Atisaara</p>
<p>Maamsadhaavanasadris`ha Malapravritti</p>
<p>Mala Kaat`hinya</p>
<p>Mala S`hosha</p>
<p>Masheesadris`ha Malapravritti</p>
<p>Mastulungasadris`ha Malapravritti</p>
<p>Niraama Malapravritti</p>
<p>Pakva Malapravritti</p>
<p>Pakvaraktasadris`ha Malapravritti</p>
<p>Pooyasadris`ha Malapravritti</p>
<p>Rooksha Malapravritti</p>
<p>S`heeta Malapravritti</p>
<p>S`hushka Malapravritti</p>
<p>Saama Malapravritti</p>
<p>Saandra Malapravritti</p>
<p>SamhatatvamPureeshasya</p>
<p>Drava Malapravritti</p>
</div>
<br clear="all"/>
<div>
<p>Pravritti:</p>
</div>
<br clear="all"/>
<div>
<p>AlpaAlpa Abheekshn`a Malapravritti</p>
<p>Alpa Alpa Sas`habda Malapravritti</p>
<p>Krite Api Akrit Samdnyaa</p>
<p>Mala Sanga</p>
<p>Mala Vibandha</p>
<p>Muhurmuhu Grathita Malapravritti</p>
<p>Pravaahan`apas`hchaat Malapravritti</p>
</div>
<br clear="all"/>
<div>
<p>Gandha
(Smell):</p>
</div>
<br clear="all"/>
<div>
<p>Aamagandhi Malapravritti</p>
<p>Aamamatsyagandhi Malapravritti</p>
<p>Durgandhi Malapravritti</p>
<p>Kun`apagandhi Malapravritti</p>
<p>Pootigandhi Malapravritti</p>
<p>Pureeshagandhi Mootrapravritti</p>
<p>S`havagandhi Malapravritti</p>
<p>Visragandhi Malapravritti</p>
</div>
<br clear="all"/>
<div>
<p>Associated
Lakshan`a: </p>
</div>
<br clear="all"/>
<div>
<p>Kapharaktayukta Atisaara</p>
<p>Krimiyukta</p>
<p>Pichchhaasahita Malapravritti</p>
<p>Sadaaha Atisaara</p>
<p>Sadaaha Malapravritti</p>
<p>Sakapha Atisaara</p>
<p>Sakapha Malapravritti</p>
<p>Sarakta Atisaara</p>
</div>
<br clear="all"/>
<div>
<p>Mootra
Pareekshaa: Means urine examination. Physician has to watch for color,
consistency, and quantity etc. of urine. Following characteristics of urine
observed in Mala Pareekshaa:</p>
<p>Varn`a(Colour):</p>
</div>
<br clear="all"/>
<div>
<p>Aavila</p>
<p>Arun`a</p>
<p>Harita</p>
<p>Krishn`a</p>
<p>Naanaavarn`aykta</p>
<p>Neela</p>
<p>Paan`d`u</p>
<p>Peeta</p>
<p>Rakta</p>
<p>S`hveta</p>
<p>Sarva Varn`ayukta</p>
<p>Vivarn`a</p>
</div>
<br clear="all"/>
<div>
<p>Pravritti:</p>
</div>
<br clear="all"/>
<div>
<p>Alpa Alpa</p>
<p>Basti Peed`anapas`hchaat</p>
<p>Srisht`a</p>
<p>Bindush`ah 
Ajasra </p>
<p>Muhur Muhuh</p>
<p>Pravaahan`apas`hchaat</p>
<p>Vegarahita</p>
</div>
<br clear="all"/>
<div>
<p>Pramaan`a
(Quantity): Alpa, Bahu/Adhika</p>
<p>Gandha
(Smell):</p>
</div>
<br clear="all"/>
<div>
<p>Amla</p>
<p>Durgandhi</p>
<p>Kshaara</p>
<p>Nirgandha</p>
<p>Pureeshagandhi</p>
<p>Visra</p>
</div>
<br clear="all"/>
<div>
<p>Rasa:</p>
</div>
<br clear="all"/>
<div>
<p>Amla</p>
<p>Kshaaya</p>
<p>Kat`u</p>
<p>Lavan`a</p>
<p>Madhura</p>
</div>
<br clear="all"/>
<div>
<p>Svaroopa:</p>
</div>
<br clear="all"/>
<div>
<p>Bhasmajalasadris`ha</p>
<p>Chhaas`hapasadris`ha</p>
<p>Masheesadris`ha</p>
<p>Ghritasadris`ha</p>
<p>Gorochanasadris`ha</p>
<p>Ikshusadris`ha</p>
<p>Vaalukaasadris`ha</p>
<p>Suraasadris`ha</p>
<p>Jalasadris`ha</p>
<p>Kshaarasadris`ha</p>
<p>Laalaasadris`ha</p>
<p>Lavan`ajalasadris`ha</p>
<p>Madhusadris`ha</p>
<p>Majjaasadris`ha</p>
<p>Ghana</p>
<p>Grathita</p>
<p>Guru</p>
<p>S`heeta</p>
<p>Saandra</p>
<p>Snigdha</p>
<p>Vishada</p>
<p>Tantubaddha</p>
</div>
<br clear="all"/>
<div>
<p>Associated
Lakshan`a:</p>
</div>
<br clear="all"/>
<div>
<p>Lasikaasahita</p>
<p>Malasansrisht`a</p>
<p>Sas`hukra</p>
<p>Saphena</p>
<p>Sas`hoola</p>
<p>Sarakta</p>
<p>Sadaaha</p>
<p>Pichchhaasahita</p>
<p>Vasaashita</p>
<p>Mootramaaragagata Jalsraava</p>
<p>Mootramaarga S`hoola</p>
<p>Mootra Poorva S`hukrasraava</p>
<p>Mootra Pas`hchaat S`hukrasraava</p>
</div>
<br clear="all"/>
<div>
<p>Jihvaa:
Means examination of tongue. Tongue examination is important
for assessing status of gastrointestinal tract. Following characteristics of
tongue observed in Jihvaa Pareekshaa:
</p>
<p>Varn`a(Colour): Peeta,
S`hyaava, Krishn`a, </p>
<p>Other:
</p>
</div>
<br clear="all"/>
<div>
<p>Saama </p>
<p>Niraama </p>
<p>Kan`t`akayukta </p>
<p>Maamsaankurayukt, </p>
<p>Sphut`ita </p>
<p>S`hotha(Oordva Bhaage) </p>
<p>S`hotha (Adho Bhaage), </p>
<p>S`haatana </p>
<p>Bahinissran`a </p>
<p>Antasaran`a</p>
</div>
<br clear="all"/>
<div>
<p>c) Das`havidha Rugn`a Pareekshaa:- This
is set of ten parameters aimed at evaluating the individual for diagnosis and
then assessing selected Dravya, Kalpa,
Aahaara for compatibility for management. They are</p>
<p>S`haareera
Prakriti: Prakriti is
the Ayurvedic profile or unique
psychosomatic temperament of an individual, encompassing his or her physical,
functional and behavioural characteristics determined at the time of
conception. The varying proportions of Kapha,
Pitta and Vaata Dosha determining
the S`haareera Prakriti i.e. in the
body type play a pivotal role. A body type is also termed as Personal
Disposition or Physical Constitution. Types of Prakriti:</p>
<p>Types of Dosha Prakriti</p>
<p>a. Vaatapradhaana</p>
<p>b. Pittapradhaana</p>
<p>c. Kaphapradhaana</p>
<p>d. Vaatapradhaana
Pittaanubandhi</p>
<p>e. Pittapradhaana
Vaataanubandhi</p>
<p>f. Kaphapradhaana
Vaataanubandhi</p>
<p>g. Vaatapradhaana
Kaphaanubandhi</p>
<p>h. Pittapradhaana
Kaphaanubandhi</p>
<p>i. Kaphapradhaana
Pittaanubandhi</p>
<p>j. Samaprakriti</p>
<p>Maanasa Prakriti:
It is described as psychological traits. This influences the
individuals life style, his response pattern to a stimulus and thus the health
too. Depending upon the nature these are categorized as Sattvapradhaana, Rajapradhaana
and Tamapradhaana. Depending on these
traits physician can guess the psychological health as well as behaviours in
diseased condition. Physician can also judge the severity of signs and
symptoms severity on the grounds of Maanasa
Prakriti.</p>
<p>Types of Maanasa
Prakriti</p>
<p>a. Sattvapradhaana</p>
<p>b. Rajahpradhaana</p>
<p>c. Tamahpradhaana</p>
<p>Vikriti:
Means transformed, altered, changed;
deformed, disfigured and unnatural (M.W.) It should be examined by Hetu, Dosha, Dushya, Prakriti, Des`ha,
Kaala, Bala, Hetu Bala, Lakshan`a Bala etc. to understand prognosis of
disease.</p>
<text>Prognosis of  Disease,Prognosis of  Disease.1,E.g.
Heena Bala Vyaadhi,"When  Dosha, Dushya, Prakriti, Desh`a and Kaala is uncommon signs and symptoms are less then disease is in such condition is  easy to cure.","Dosha=Vaata, Dushya= Maamsa, Prakriti=Kapha,  Desh`a=Aanoopa, Kaala= S`harada"
Madhya Bala Vyaadhi,"When some of the factors from Dosha, Dushya, Prakriti, Desh`a and Kaala  are common and some are uncommon and signs and symptoms are of medium  intensity then in such condition disease is difficult to cure.","Dosha=Vaata, Dushya= Maamsa, Prakriti=Kapha,  Desh`a=Jaangala, Kaala= Hemanta"
Balavaana Vyaadhi,"When  Dosha, Dushya, Prakriti, Desh`a and Kaala is common signs and symptoms are severe then in such condition disease is  very difficult to cure.","Dosha=Vaata, Dushya= Asthi, Prakriti=Vaata,  Desh`a=Jaangala, Kaala= Varshaa"
</text>
<p>Dhaatusaarataa:
Dhaatu means
body constituents. These are seven in number and their qualitative assessment
can be performed by Saarataa Pareekshan`a. Saara is the essence of
that particular constituent. It reflects on various body parts in a positive
manner by which it is assessed e.g.
positive sign related to particular part indicates Saarataa of related constituent and absence of these signs indicate
Asaarataa (devoid of Saarataa) of the same constituent. In Madhya Saarataa signs of both Saarataa and Asaarataa are present. Physician can also judge the signs and
symptoms severity as well as prognosis of the disease on the grounds of Saarataa. Types of Saarataa are </p>
<p>a. Rasa Saara or
Rasa-Asaara</p>
<p>b. Rakta Saara or
Rakta-Asaara</p>
<p>c. Maamsa Saara or
Maamsa-Asaara</p>
<p>d. Majjaa Saara or Majjaa-Asaara</p>
<p>e. Asthi Saara or
Asthi-Asaara</p>
<p>f. Meda Saara or
Meda-Asaara</p>
<p>g. S`hukra Saara or
S`hukra-Asaara</p>
<p>h. Sarva Saara or
Sarva-Asaara</p>
<p>i. Sattva Saara or
Sattva-Asaara</p>
<p>Samhanana:
Examination of
compactness or firmness of the body is called as Samhanana Pareekshaa. Samhanana
is one of the parameters to know the Bala
(strength) of an individual. E.g. Pravara
Samhanana implies good strength, Madhyama
Samhanana implies medium strength
and Avara Samhanana implies low
strength. (It is the evaluation of Muscle power for this parameter.) Samhanana is mainly about Maamsa not bones, joints and ligaments;
the individual should examine the tone, firmness of musculature and not density
of bones. The parameters for this examination are: -</p>
<p>Examination
of bones: - for symmetry (Sama) and
well separation or distribution (Suvibhakta).</p>
<p>Examination
of joints: - for firm closure or covering by ligaments.</p>
<p>Examination
of Flesh and Blood: - for well situation / condition.</p>
<p>Aahaaras`hakti:
It is defined as capacity of consumption and power of
digestion of diet taken through out the day all together. Amount of intake of
individual articles and all taken together is an indicator of Agnibala / Aahaaras`hakti. Time taken for digesting the ingested food is an
indicator of Agnibala / Aahaaras`hakti. If both the capacities
are good, Aahaaras`hakti is
considered as Pravara (high), if these are medium Aahaaras`hakti is considered as Madhyama (moderate), and if these are poor Aahaaras`hakti
is considered as Avara (low). Physical Strength (Bala) and life span (Ayu) is dependant of Aahaaras`hakti. Hence its assessment is
important. </p>
<p>Vyaayaamas`hakti: Any
desired strenuous physical activity which results in increase in physical power
and efficiency is Vyaayaama (exercise).
During exercise appearance of sweat over forehead, armpits, joints and over
nose and a need to breathe through mouth are the signs of half physical
strength (Ardha S`hakti Vyaayaama).
From this Vyaayaamas`hakti of an individual can be assessed. The time taken
by the individual to reach the Ardha
S`hakti is to be noted on first visit and on subsequent visits to note the Upas`haya / Anupas`haya of the management. You are allowed to use your
parameters to calculate it and expected to select the related result from the
list provided in this field as Pravara (high),
Madhyama (moderate) or Avara (low).</p>
<p>Saatmya:
Saatmya are
those stimuli which are homologous to the internal environment and do not
generate an adverse reaction in an individual, this is decided at the time of Prakriti formation. This is termed as Sahaja Saatmya while there are certain habits a person acquires during his
life span; they also do not generate adverse reaction after being accustomed to
them. These are termed as Oka / Abhyaasa
Saatmya. Mostly it is related to food
items such as ghee, milk, oil and meat soup and six basic tastes (sweet, sour,
salty, pungent, bitter and astringent) of the food. If an individual can
consume all the above mentioned substances without any adverse reaction in the
body, its Saatmya is considered as
high (Pravara). If an
individual can consume some of the above mentioned substances without any
adverse reaction in the body, its Saatmya
is considered as moderate (Madhyama). If an individual can consume dry substances and only one
taste of the six without any adverse reaction in the body, its Saatmya is considered as low (Avara). Saatmya is directly proportional to strength (Bala), capacity to tolerate pain (Kles`hasahatva) and longevity.</p>
<p>Asaatmya: Any
stimulus that elicits an adverse reaction in the internal environment, sense
organs, mind and the soul or any of them is
Asaatmya e.g. Asaatmya of
particular substance like milk products, non-vegetarian food etc.</p>
<p>Sattva:
Sattva refers to the mental
state, which controls the body in collaboration with the soul. Depending on
degree of mental strength, it is considered to be Pravara (high), Madhyama
(moderate) or Avara (low). Pravara Sattva is Sattva Saara. A person when capable of rationalising the situation
he is in; in an objective manner and does not need any support moral or
otherwise to face the situation is of Pravara
Sattva. A person who can withstand the adverse situation on being consoled
and cheered by others is of Madhyama
Sattva. A person who cannot bear any change in the situation pleasurable or
painful and who lacks the capacity to rationalise is possessed of Avara Sattva. Examination of Sattva is important for understanding
his response to the condition he is in: in ill health as well as to judge the
severity of the signs and symptoms for deciding the prognosis. (For details see
C.Vi. 8/119)</p>
<p>Pramaan`a
Pareekshaa: In healthy individuals the normal proportions
(Anthropometric measurements) of all body parts in terms of Anguli measurement are mentioned in
classical texts. This examination is significant from the point of view of
immunity and longevity. E.g.</p>
<text width="489">,Deerghatva(Aayaama),Parikshepa (parin`aaha),Vistaara
Paada,14 angula,6 angula,6 angula
Janghaa,18 angula,16 angula,
Jaanu,4 angula,16 angula,
Uroo,18 angula,30 angula,
Vrushan`a,6 angula,8 angula,
S`hepha,6 angula,5 angula,
Bhaga,,12 angula,
</text>
<p>Vaya: Various conditions of body which depends upon
Kaala and Praamaan`a are called as Vaya.
It is mainly divided in to three parts </p>
<text width="643">Vaya,Age  Group,Unnamed: 2
Baala,1 To 25,This group is again divided in to two  sub groups. 1) Up to sixteen years Dhaatu are not fully developed. There  is dominance of Kapha in the body.  2) After sixteen years Dhaatu are  in developing stage. (Anavasthita Chitta)
Madhya,26 To 60,"Dhaatu are fully developed. Disease resisting  power is at its peak. There is dominance of Pitta in the body. (Bala,  Veerya, Paurusha, Paraakrama, Grahan`a, Dhaaran`a, Smaran`a, Vachana and  Vidnyaana Sampannataa)"
Jeern`a,After 60,"Depletion of Dhaatu takes place with  progressive increase of Vaata in the internal environment. There is dominance  of Vaata. (Bala, Veerya, Paurusha,  Paraakrama, Grahan`a, Dhaaran`a, Smaran`a, Vachana and Vidnyaana  Asampannataa)"
</text>
<p>Disease prognosis, line of treatment
depends upon age of the patient.</p>
<p>Importance
of Das`havidha Pareekshaa: Selection of medicine is dependent upon Samhanana, Aahaaras`hakti, Vyaayaams`hakti,
Saatmya, Sattva and Vaya of patient and condition of involved Dosha. e.g.</p>
<text>Aushadha,"Sanhana,Aahaaras`hakti,Vyaayaams`hakti,  Saatmya, Sattva, Vaya"
Mridu Aushadha,Avara
Madhya  Aushadha,Madhya
Teekshn`a  Aushadha,Pravara
</text>
<p>Thus Nidaana
Panchaka, Asht`vidha Pareekshaa
and Das`havidha Pareekshaa are three
pillars of clinical examination. In order to diagnose and treat the disease,
physician should practise this examination.</p>
</div>
</body>
</html>
