<html>
<head>
<title>Udarda</title>
</head>
<body>
<div>
</div>
<div>
<p>Udarda</p>
<p>Reference:</p>
<p>M. N. 50, C. Chi. 3</p>
<p>Definition:</p>
<p>S`heetapaaneeya Samspars`haad S`heetakaale
Vis`heshatah |</p>
<p>S`hvayathuh S`his`hiraartaanaam Udardah
Kaphasambhavah || </p>
<p> A.
H. Ni. 2/22 Arun`adatta</p>
<p>Description:</p>
<ul type="disc">
<li>This is a S`hotha
     in the shape of conch shell. </li>
<li>There is Kan`d`oo,
     Toda, Chhardi, Jvara, Vidaaha. </li>
<li>This is called as Udarda. Its another name is S`heetapitta. </li>
<li>Udarda
     is Kaphaja and it is caused due to cold stuffs. (S`his`hiraja Vikaara)</li>
<li>S`heetapitta is
     Vaata dominant and Udarda is Kapha dominant. </li>
</ul>
<p>S`hetapitta, Udarda and Kot`ha
are mentioned in the next Dhaatu
also, like Antah Iti S`hon`itaadau | M. Ni. 50/1 Madhukos`ha</p>
<p>Therefore, involvement of Dhaatu other than Rakta should be considered. </p>
</div>
</body>
</html>
