<html>
<head>
<title>Udara</title>
</head>
<body>
<div>
</div>
<div>
<p>Udara</p>
<p>Reference:</p>
<p>Ch.Chi.13, A.H.Ni.12, Su.Ni.7</p>
<p>Introduction</p>
<p>The disease is called as Udara
because there is distension of Udara (Abdomen). </p>
<p>Svaroopa </p>
<p>Distended abdomen is the
cardinal sign of the disease (Aadhmaata Udara and Kukshi). It is a
sort of edema and therefore Chakrapaan`i says that it has been described
after S`hotha. </p>
<p>Udara is a serious type of disease (Ghora 
Krichchhratama). Patient looks as if he is dead; it reveals the serious
condition of the disease. </p>
<p>Nirukti </p>
<p>Udara Utsedha Saamaanyaat Udaram | M. N. 35 Madhukos`ha</p>
<p>Synonyms </p>
<p>Jat`hara </p>
<p>Hetu</p>
<p>The basic factor in
manifestation of Udara is Agni Dosha. In context of Udara,
Agni Dosha refers to Agni Maandya (lowered digestive capacity);
which lead to the aggravation of Dosha and Mala (Mala Vriddhi
Malaah Vaataadayah Pureeshaadayah Cha - Chakrapaan`i). This
increased quantity of Mala leads to Udara. </p>
<p>In such a condition of
lowered digestive capacity, a person eats dirty food; Dosha get
accumulated due to indigestion. </p>
<p>There is vitiation of Praan`a
Vaayu, Apaana Vaayu and digestive power (Agni). There is
obstruction of upward and downward channel (Praan`avaha and Pureeshavaha
Srotas). This results in to the distention of abdomen and flanks which is a
cardinal sign of Udara. </p>
<p>Different types of Udara
are caused by the following factors: </p>
<ol start="1" type="1">
<li>Intake of excessive hot, salty, alkaline
     (Kshaara), Vidaahee (which causes burning sensation), sour, poisonous
     food. </li>
<li>Improper Samsarjana Krama.</li>
<li>Intake of dry (Rooksha), Viruddha
     and unclean food. </li>
<li>Emaciation due to the diseases like Pleehaa
     (Splenomegaly), Ars`ha
     (Piles), Grahan`ee.</li>
<li>Improper administration of Panchakarma.</li>
<li>Negligence in treatment of the diseases like Pleehaa
     and consequential non unctuousness in the body.</li>
<li>Suppression of natural urges.</li>
<li>Vitiation of channels for circulation.</li>
<li>Due to presence of Aama (Product of
     improper indigestion).</li>
<li>Due to irritation.</li>
<li>Intake of food in excess amount.</li>
<li>Obstruction in digestive system by piles,
     hairs and hard stools.</li>
<li>Due to ulceration in intestines.</li>
<li>Excessive accumulation of the Dosha.</li>
<li>Indulgence in sinful acts.</li>
</ol>
<p>Because of these factors,
different types of Udara are manifested in those persons having lowered
digestive capacity (Mandaagni).</p>
<p>Sampraapti </p>
<ol start="1" type="1">
<li>Accumulated Dosha obstruct the channels
     carrying sweat (Sveda), body fluid (Ambu).</li>
<li>They vitiate Praan`a, Apaana and Agni.</li>
<li>Dosha
     gets settled in the joint of skin and muscular tissue on abdomen.</li>
<li>They distend abdomen manifesting Udara. </li>
</ol>
<p><u></u></p>
<p>Sus`hruta describes mode
of manifestation of Udara according
to Upasnehana Nyaaya.</p>
<ol start="1" type="1">
<li>As water percolates out off the new clay pot
     through its minute porous channels, Annasaara (digestive product of
     the food) percolates out off the Kosht`ha Grahan`ee
     (Intestines). </li>
<li>This percolated Annasaara gets provoked
     by Vaayu which distends abdomen by causing swelling in the skin. </li>
<li>This distention goes on increasing which leads
     to the Jat`hara (Udara).</li>
</ol>
<p><u></u></p>
<p>Signs and symptoms of Udara </p>
<p>It presents itself with
the symptoms resembling Gulma. But still it is different form Gulma.
Actually, before complete manifestation of Udara, the picture of disease
resembles to Gulma.</p>
<p>Cardinal signs</p>
<ol start="1" type="1">
<li>Kukhsi Aadhmaapana - Distention of flanks </li>
<li>Aat`opa  flatulence in the abdomen</li>
<li>Paada
     and Hasta S`hopha  oedema in the legs and hands</li>
<li>S`hlakshn`a Gan`d`atva  smoothness of cheeks</li>
<li>Kaars`hya  emaciation</li>
</ol>
<p>Other signs: presentation of a patient who is suffering from Udara is like
this:</p>
<ol start="1" type="1">
<li>S`hushka Vaktra  dryness in mouth</li>
<li>Kris`ha Gaatra  emaciation of the body parts</li>
<li>Aadhmaata Udara  distended abdomen</li>
<li>Aadhmaata Kukshi  distended flanks </li>
<li>Pranasht`a Agni  loss of digestive power / capacity </li>
<li>Pranasht`a Bala  loss of physical strength </li>
<li>Pranasht`a Aahaara  loss of food intake</li>
<li>Sarva Chesht`aasu Anees`hvara  a person does not able to carry out the
     locomotory functions </li>
<li>Deena
 patient becomes depressed</li>
</ol>
<p>Types of Udara </p>
<text>Charaka,Sus`hruta
Vaataja,Vaataja
Pittaja,Pittaja
Kaphaja,Kaphaja
Saannipaatika,Saannipaatika
Pleehodara,Pleehodara
Baddhodara,Baddhagudodara
Kshatodara,Aagantu Udara
Udakodara,Dakodara
</text>
<p>Vaataja Udara </p>
<p>Vaayu gets aggravated due to dry food and less quantity
of food, exertion, suppression of natural urges, Udaavarta (upward
movement of the Vaayu) and emaciation. This aggravated Vaayu
moves through Kukshi, Hridaya, Basti and Guda suppressing
digestive capacity (Agni Hanana). It stimulates Kapha (Kapham
Uddhooya), therefore movements of Vaayu gets arrested between skin
and muscular tissue of the abdomen which causes swelling of the abdomen. </p>
<p> </p>
<p>Pittaja Udara </p>
<p>Pitta gets immediately accumulated due to Pitta
aggravating factors. Having reached to the locations of Vaayu and Kapha,
it obstructs their channels. It moves upward and suppresses the Agni in the
stomach as a result of which Udara gets manifested. </p>
<p>Kaphaja Udara </p>
<p>Kapha gets aggravated due to Kapha aggravating
factors. This aggravated Kapha obstructs the channels of the
circulation; as a result of which Vaayu gets obstructed located in the
exterior of the intestines (Bahih Antragah). This Vaayu exercises
pressure on Kapha as a result of which Udara is manifested. </p>
<p>Sannipaata Udara </p>
<p>All the three Dosha
get aggravated due to their aggravating causes such as </p>
<ol start="1" type="1">
<li>Administering unwholesome ingredients of food
     like hair, stool, urine, bones, nails or excretory secretions etc. </li>
<li>Slow poisoning (Dooshee Visha)</li>
<li>When a person having weak digestive capacity
     indulges in unwholesome, uncooked, Viruddha and heavy food. </li>
</ol>
<p>These three Dosha
get accumulated gradually in the Kosht`ha (digestive system) also Rakta
gets vitiated. as a result of which Udara gets manifested. </p>
<p><u></u></p>
<p>This type of Udara
gets aggravated due to cold air, in cloudy weather. Patient faints down,
becomes pale, emaciates, and becomes thirsty. This is serious condition. </p>
<p>Pleehaa Udara <u></u></p>
<p>Person who is indulged in excessive exertion,
traveling, excessive movements, excessive sexual act, carrying heavy load,
walking, and emesis after eating, </p>
<p>Pleehaa
(Spleen), which is situated in the left side of the abdomen gets
displaced and enlarged. It Spleen can get enlarged (without displacement) due
to the increase in the quantity of blood.</p>
<p>Increase in blood is possible due to increase in
the antecedent Dhaatu like Rasa and increase in the descendent Dhaatu
like Maamsa etc. </p>
<p>The enlarged Pleehaa resembles to the Asht`heelaa
 rounded, stony hard swelling (like back of tortoise). </p>
<p>It goes on increasing and if at all it remains
untreated, it puts the pressure on the flanks, stomach (Jat`hara) and
site of Agni manifesting Udara. </p>
<p>The same event may take place with respect to Yakrit
(Liver). </p>
<p>Pleehaa Roga has similar Sampraapti that
of Pleehodara and has signs and
symptoms as Pleehaa Vriddhi and Paars`hva Toda.</p>
<p>If liver gets enlarged
then it is called as Yakritodara. It is counted in Pleehodara
itself. </p>
<p><u></u></p>
<p>Sampraapti
Suggested by Sus`hruta</p>
<p>When a person indulges in Vidaahee
and Abhishyandee food, Rakta and Kapha gets highly
vitiated. </p>
<p>They enlarge Pleehaa
and the Agni gets lowered. </p>
<p>Patient has mild
temperature (Manda Jvara), emaciated and highly paled (AtiPaan`d`u). </p>
<p>Baddha Gudodara </p>
<p>Vaayu
gets aggravated as a result of obstruction in the passage of the Guda
because of following:</p>
<p>Intake of foreign
bodies (as small hairs with food)</p>
<p>Udaavarta (Upward movement of Vaayu)</p>
<p>Upalepa (coating of intestines due to stickiness in the
food etc)</p>
<p>Piles (Ars`ha),</p>
<p>Antra
Sammoorchchaanaa (intussusceptions
or intrusion of the intestine in to its lumen)</p>
<p>Obstruction to the
passage of Apaana Vaayu.</p>
<p>This aggravated Vaayu lowers down the
digestive capacity (Agnim Hatvaa).</p>
<p>It obstructs movements of faces, Pitta and Kapha.</p>
<p>Abdominal swelling caused by the obstruction in the
intestines gets manifested that is termed as Baddha Gudodara.</p>
<p>This results in distention of the region between Hridaya
and Naabhi. </p>
<p>Kshata Udara </p>
<p>The intestines get perforated because of the
following reasons:</p>
<ul type="circle">
<li>Piercing of the intestines because of foreign
     bodies like (sand, grass, pieces of wood, bone or nails etc)</li>
<li>Any jerks as sudden deep yawing etc.</li>
<li>Intake of food in large quantity</li>
</ul>
<p>The wound in the intestine thus caused gets
suppurated and from this wound the Rasa
comes of the intestines. </p>
<p>The rectum and the intestines get filled with this
juice as a result of which Kshata Udara (Acute abdominal swelling
due to intestinal perforation) is manifested. </p>
<p>Difference between Udakodara and Kshata Udara.
</p>
<p>It may present similar to Udakodara;
but in comparison with Udakodara, manifestation of Kshata Udara
is quicker than Udakodara. </p>
<p>Parisraavee Udara / Kshataantra</p>
<p>Any foreign body (S`halya) engulfed with food cuts down the
intestines. </p>
<p>Secretions through this wound gets accumulated
below the level of umbilicus. </p>
<p>The fluid gets passed through the anus. </p>
<p>Therefore, there is distention of the abdomen below
umbilical level with pain and burning sensation (Vidahyate). </p>
<p>Udakodara </p>
<p>Causes of Udakodara include Agnimaandya potentiating factors, also following causes are prominent: </p>
<p>When emaciated,
weakened person or whose digestive capacity is hampered, consumes Sneha
(oily substances) that leads to complete loss of digestive capacity. </p>
<p>When a person drinks
cold water after consumption of Sneha, Anuvaasana Basti, Vamana
(Emesis), Virechana (Purgation), Niruha Basti.</p>
<p>Factors, which block
channels by Sneha.</p>
<p>As a result of this Vaayu located in Kloman
gets mixed with Kapha and Udaka. </p>
<p>They obstruct the channels resulting in the
increase of Udaka (body fluid). </p>
<p>The vitiated Vaayu and Kapha from
their locations assist in increasing this water as a result of which Udakodara
is caused. </p>
<p>Physician should treat
this condition immediately before any complication gets appeared and before
fluid gets accumulated in the abdomen. If it is not treated, then the vitiated Dosha
get displaced and become liquefied due to Paripaaka (Maturation). They
produce stickiness in the Sandhi and channels (Srotas). Sweat is
diverted from the external channels in to the side ways (Tiryag Gati)
which adds to the quantity of fluid accumulated in the abdomen. </p>
<p>Clinical presentation of Udakodara:</p>
<p>The appearance of this
sticky liquid (Pichchhaa) makes the abdomen round (Man`d`alam),
heavy (Guru) and numb (Stimita). The abdomen becomes dull in
percussion (Aakot`hita S`habdam) and soft to touch (Mridu Spars`ham).
Thereafter, the veins on the abdomen disappear. During this period, the
umbilical region is primarily afflicted and from there the disease spreads in
the remaining parts of the abdomen. The abdomen looks like a bag of leather
full of water with averted umbilicus. </p>
<p>Relation between Dosha and Lakshan`a </p>
<text>Vaataja Lakshan`a,Pittaja Lakshan`a,Kaphaja Lakshan`a
Udaavarta,Moha,Gaurava
Rujaa,Trid`,Aruchi
Aanaaha,Dahana,Kaat`hinya
,Jvara,
</text>
<p>Upadrava of Udara </p>
<ol start="1" type="1">
<li>Chhardi</li>
<li>Ateesaara</li>
<li>Trishn`aa</li>
<li>S`hvaasa</li>
<li>Kaasa</li>
<li>Hikkaa</li>
<li>Daurbalya</li>
<li>Paars`hva S`hoola</li>
<li>Aruchi</li>
<li>Svarabheda</li>
<li>Mootra Sanga</li>
</ol>
</div>
<br clear="all"/>
<div>
<text width="917">,Udara,Vaataja,Pittaja,Kaphaja,Saannipaatika,Pleehodara,Baddhodara,Kshatodara (Chhidraantra),Udakodara
Rogamaarga,Aabhyantara,Aabhyantara,Aabhyantara,Aabhyantara,Aabhyantara,Aabhyantara,Aabhyantara,Aabhyantara,Aabhyantara
Vyaadhi classification,Rasapradoshaja  Vikaara (As there is Paan`d`utva  in Udara) Raktapradoshaja  Vikaara (Pleehodara),Rasapradoshaja  Vikaara (As there is Paan`d`utva  in Udara) Raktapradoshaja  Vikaara (Pleehodara),Rasapradoshaja  Vikaara (As there is Paan`d`utva  in Udara) Raktapradoshaja  Vikaara (Pleehodara),Rasapradoshaja  Vikaara (As there is Paan`d`utva  in Udara) Raktapradoshaja  Vikaara (Pleehodara),Rasapradoshaja  Vikaara (As there is Paan`d`utva  in Udara) Raktapradoshaja  Vikaara (Pleehodara),Rasapradoshaja  Vikaara (As there is Paan`d`utva  in Udara) Raktapradoshaja  Vikaara (Pleehodara),Rasapradoshaja  Vikaara (As there is Paan`d`utva  in Udara) Raktapradoshaja  Vikaara (Pleehodara),Rasapradoshaja  Vikaara (As there is Paan`d`utva  in Udara) Raktapradoshaja  Vikaara (Pleehodara),Rasapradoshaja  Vikaara (As there is Paan`d`utva  in Udara) Raktapradoshaja  Vikaara (Pleehodara)
Svabhaava,Daarun`a Ghora (Bhayaanaka) Mahaavyaadhi,Daarun`a Ghora (Bhayaanaka) Mahaavyaadhi,Daarun`a Ghora (Bhayaanaka) Mahaavyaadhi,Daarun`a Ghora (Bhayaanaka) Mahaavyaadhi,Daarun`a Ghora (Bhayaanaka) Mahaavyaadhi,Daarun`a Ghora (Bhayaanaka) Mahaavyaadhi,Daarun`a Ghora (Bhayaanaka) Mahaavyaadhi,Daarun`a Ghora (Bhayaanaka) Mahaavyaadhi,Daarun`a Ghora (Bhayaanaka) Mahaavyaadhi
Avayava,Udara Kukshi Tvak-Maamsa Antara Kosht`ha,"Kukshi, Hridaya Basti Guda",Aamaas`haya,,Kosht`ha,Pleehaa,Antra Guda (Guda Nirodha) Hridaya and Naabhi  Madhya,Guda Antra Adho Naabhi,Kloma
Saadhya,Balavaan Rugn`a Ajaatodaka Avasthaa Nava,,,,,,,,
Krichchhra,All Udara are  generally Krichchhrasaadhya,Krichchhrasaadhya,Krichchhrasaadhya,Krichchhrasaadhya,Krichchhrasaadhya,Krichchhrasaadhya S`hastra Saadhya,S`hastra Saadhya,S`hastra Saadhya,Krichchhrasaadhya
Asaadhya,S`hoona Aksha Kut`ila Upastha Upaklinna Tanu Upaklinna Tvachaa Ksheen`a Bala Ksheen`a Maamsa Ksheen`a Agni Sarva Marmottha S`hotha S`hvaasa Yukta Hikkaa Yukta Aruchi Yukta Trit` Yukta Moorchchhaa Yukta Chhardi Yukta Ateesaara Yukta Dakodara Upadrava Yukta Paars`hva Bhanga Anna Vidveshee S`hotha Peed`ita Ateesaara Peed`ita Viriktam api  Pooryamaan`a,Krichchhrasaadhya,Krichchhrasaadhya,Krichchhrasaadhya,Krichchhrasaadhya,Krichchhrasaadhya Kaalaprakarshaad Asaadhya,After 15 days Asaadhya  Kaalaprakarshaad  Asaadhya,Asaadhya Asaadhya  Kaalaprakarshaad Asaadhya After 15 days,Jaatodakaavasthaa  Asaadhya
Vyaadhi Vyavachchheda,Gulma,,,,,Asht`heelaa Pleehaa Roga Pleehaa Vriddhi,,Udakodara,
Dosha,Tridoshaja Mala (Dosha) Vriddhi Praan`a Dusht`i Apaana Dusht`i Dosha Sanchaya Ati Sanchita Dosha Vriddha Dosha Anila Veganunnah (Vaata Prakopa),Vaata Prakopa Vaayu Ruddha Gati,Pitta Samaachita Pitta Unmaargee,S`hleshmaa Kriddha Aavrita Vaayu,Kupita Tridosha,Kapha Gayadaasa Pitta Gayadaasa Ati Pradusht`a Kapha,Vaata Prakopa Apaana Maarga Rodha Pitta Rodha  Kapha Rodha,,Vaata Prakopa Kapha Prakopa
Dosha_Gun`a,,Chala Khara Laghu Rooksha S`heeta Sookshma,Amla Drava Kat`u Laghu Lavan`a Sara Teekshn`a Ushn`a,Guru Manda S`heeta S`hlakshn`a Snigdha Sthira,,,,,
Dhaatu,,,,,Rakta Kupita,S`hon`ita Vriddhi Ati Pradusht`a Rakta,,,
Mala,Mala Vriddhi Pureesha Nichaya,,,,,,Pureesha Rodha Mala (Pureesha) Sanchaya Mala Sanga,,Sveda Rodha Sveda Rodha
Srotas,Praan`avaha Srotas Praan`avaha Srotas Rodha Pureeshavaha Srotas Rodha Annavaha Srotas Dooshan`a Svedavaha Srotas Svedavaha Srotas Rodha (Baahyatah) Ambuvaha Srotas Rodha Udakavaha  Rasava Srotas Dusht`i &amp; Rodha Gayadaasa Svedavaha Srotas Dusht`i &amp; Rodha Gayadaasa Ambuvaha Srotas Dusht`i &amp; Rodha Gayadaasa,,,,,,,,Udakavaha Udakavaha Srotas Rodha
Agni,Pranasht`a Manda Agni Dosha Maandya Chakrapaan`i Agni Dusht`i Sudurbalaagni (Atyanta Nasht`a Agni),Agni Hanana,Vahnim Hanti,,Durbala Agni,Manda Agni,Agni Hanana,,Nasht`a Agni Manda Agni
</text>
</div>
</body>
</html>
