<html>
<head>
<title>Unmaada</title>
</head>
<body>
<div>
</div>
<div>
<p>Unmaada</p>
<p>Reference</p>
<p>Ch.Chi.9</p>
<p>Introduction</p>
<p>Unmaada is a disease, which is characterized by
perturbation / confusion (Vibhrama)
of mind (Manas), intellect (Buddhi), consciousness (Sandnyaa), knowledge (Dnyaana), memory (Smriti), desire (Bhakti),
manner (S`heela), behavior (Chesht`aa), conduct (Aachaara). This is cardinal sign of Unmaada. </p>
<p>In Unmaada there is unsteadiness in Dhee, Vidnyaana and Smriti. A
person does not have good or bad feelings about favourable or unfavourable
conditions. He keeps wandering like a chariot without charioteer. His
activities are without any intention.</p>
<p>Mythology</p>
<p>Unmaada was observed in the spiritual rite carried out by Daksha Prajaapati after the occurrence
of Kusht`ha. </p>
<p>Nirukti </p>
<p>1. Samudbhramam Buddhimanahsmriteenaam Unmaadam
Aagantu Nijottham Aahuh | Ch. Chi. 9/8</p>
<p>Mano Vibhrama (perversion of mind) is nothing but a state in
which the person thinks of things which he would never have thought of
otherwise. This Mano Vibhrama
includes perversion in the entities like Smriti
etc. explained in Nidaana Sthaana in Charaka Samhitaa. </p>
<p>2. Madayanti Uddha (dga) taa Doshaah Yasmaad
Unmaargam Aas`hritaah |</p>
<p>Maanaso Ayam Iti Vyaadhih Unmaada Iti Kirtitah || Su.U.62/3; M.N.20/1</p>
<p>3. Manaso yo Madah Sa Unmaado Naama Roga
Uchyate | A.H.Ni.6/1 Arun`adatta</p>
<p>Hilarity in
mind is nothing but Unmaada.</p>
<p>Svaroopa </p>
<p>Mano
Vibhrama </p>
<p>In this state a person does not think of a thing
which is worth thinking and thinks of what he should not think. This is
perversion of functions of mind. </p>
<p>Buddhi
Vibhrama </p>
<p>Due to perversion of intellect, a person thinks
that eternal things are ephemeral, and momentary things are eternal. Likewise,
he hates the beloved ones and loves the hated ones. </p>
<p>Sandnyaa
Dnyaana Vibhrama </p>
<p>Due to perversion in Sandnyaa and Dnyaana, a
person is unable to perceive the burns caused by fire. </p>
<p>Smriti
Vibhrama </p>
<p>This is perversion of memory. A person does not
memorize or memorizes incorrectly. </p>
<p>Bhakti
Vibhrama </p>
<p>Bhakti is Ichchha
i.e. desire. Perversion in desire makes previously desired things undesirable. </p>
<p>S`heela
Vibhrama </p>
<p>If a person is cool and calm, then due to
perversion in S`heela, he becomes
angry. </p>
<p>Chesht`aa
Vibhrama </p>
<p>Due to perversion in behaviour, a person indulges
in undesirable activities. </p>
<p>Aachaara
Vibhrama </p>
<p>Due to perversion of conduct, a person behaves in
antireligious activities. </p>
<p>The perversion
is caused by the Dosha or endogenous cause. Actually, no supernatural cause as
god, Gandharva etc afflict the person
who himself is free from sinful deeds. However these entities affect person
with sinful acts and low physical and mental capabilities. The primary causes
of Unmaada in an individual are his
own misdeeds and other agents like the gods act only as the consequence of
these misdeeds. </p>
<p>It means that
as Unmaada is caused by misdeeds of a
person, they can not be again caused by gods etc. So actually, a person himself
is responsible for Unmaada and not
the other entities. Therefore Aayurveda
denies supernatural origin of Unmaada.</p>
<p>It concludes
that Unmaada is a Pradnyaaparaadhaja disease  causes due
to the misconducts in Dhee, Dhriti, Smriti. Prayers of god and resorting to wholesome regimens act as
antidote to the misdeeds of an individual. Thus the power to avert or to invite
Unmaada lies with the individual
himself. </p>
<p>A person who
abstains from eating meat and drinking alcohol and takes only wholesome food,
who is disciplined and pure and who has strong will power does not get
afflicted by Nija or Aagantu factors. </p>
<p>Unmaada
Types</p>
<text>Charaka,Sus`hruta  &amp; Madhava Nidaana,Vaagbhat`a
Vaataja,Vaataja,Vaataja
Pittaja,Pittaja,Pittaja
Kaphaja,Kaphaja,Kaphaja
Saannipaataja,Saannipaataja,Saannipaataja
Aagantuja,Maanasa Duhkhaja,Aadhija
,Vishaja,Vishaja
</text>
<p>(Sus`hruta has
not counted Vishaja Unmaada while
enumerating the types, but has explained Vishaja
Unmaada differently as it requires a different treatment.)</p>
<p>Mada </p>
<p>Unmaada at the stage of manifestation when the disease is
new with fewer symptoms is called Mada.
</p>
<p> </p>
<p>Vishaja Unmaada </p>
<p>In this type of
Unmaada, eyes get red, patient loses
his strength, complexion and capacity to perceive (Hatabalendriyabhaah), becomes wretched (Sudeena), has change in the colour of the face, which becomes dark
brown (S`hyaavaanana). </p>
<p>If untreated,
then the patient dies off this Vishaja
Unmaada. </p>
<p>Unmaada though of 5 types, it can be grouped in to 2 types
only. </p>
<ol start="1" type="1">
<li>Nija
     (Endogenous Cause  due to Dosha)</li>
<li>Aagantu
     (Exogenous Cause  due to the causes other than Dosha)</li>
</ol>
<p>At times, due
to the combination of etiological factors, they are manifested in a combined
form. There is a combination of prodromal and actual symptoms. </p>
<p>Curability of Unmaada
according to combination </p>
<text>Asaadhya Unmaada + Saadhya Unmaada,Asaadhya Unmaada
Asaadhya Unmaada + Asaadhya Unmaada,Asaadhya
Saadhya Unmaada + Saadhya Unmaada,Saadhya
</text>
<p>Doshaja (Nija) Unmaada </p>
<p>First four
types of Unmaada, which occur due to predominance
of Dosha, are manifested in the
following circumstances:</p>
<p>When a
person is timid</p>
<p>When mind
is afflicted by Rajas and Tamas</p>
<p>When the Dosha are aggravated and vitiated</p>
<p>When a
person consumes unwholesome diet and unclean ingredients having mutually
contradictory properties or touched by the unclean hands of persons suffering
from the diseases like Kusht`ha etc.</p>
<p>When a
person eats food violating all the dietetic rules (not obeying Aahaara Vidhi Vis`heshaayatanaani),</p>
<p>When a
person does not behave according to the Sadvritta
(behavioral regimen), and because of which his body gets excessively depleted </p>
<p>When a
person is in diseased condition, </p>
<p>When his
mind is afflicted by Kaama (desire), Krodha (anger), Lobha (cupidity), Harsha
(bristling), Bhaya (fear), Moha (infatuation), Aayaasa (exertion), S`hoka
(sorrow), Chintaa (anxiety), Udvega (agitation),</p>
<p>When a
person is subjected to excessive physical assault,</p>
<p>When his
mind (Manas) gets seriously affected
and his intellect (Buddhi) loses its
balance,</p>
<p>In above
conditions Dosha get aggravated and
vitiated. They enter into the Hridaya
and obstruct the channel of mind (Manovaha
Srotas) resulting in Unmaada
(insanity). Person having less Sattva
(less tolerance to physical and mental stress), are more prone to Unmada.</p>
<p>Aagantu
Unmaada (Bhootaja Unmaada) </p>
<p>The type of Unmaada, which has different Samutthaana (etiology), Poorvaroopa (Prodromal symptoms), Roopa (symptoms), Vedanaa (pain), and Upas`
haya (pacifying factors) from Unmaada of Doshaja type, is called Aagantu Unmaada. </p>
<p>According to
some scholars, causative factor of Unmaada
is sinful acts in past life, which are caused due to Pradnyaaparaadha. </p>
<p>The causative
factors of Aagantu Unmaada, initiate their action when: </p>
<p>Due to Pradnyaaparaadha the person disregards Devarshi, Pitri, Gandharva, Yaksha, Raakshasa, Pis`haacha, Guru, Vriddha, Siddha Aachaarya, Poojya (honorable) personalities. When a person remains engaged in
undesirable activities, Unmaada gets
manifested due to his own sinful / inauspicious acts. </p>
<p>Hetu</p>
<p>The causative
factors of Aagantu Unmaada, initiate their action when: </p>
<ol start="1" type="1">
<li>Gods see a person </li>
<li>Guru
     (respectable person), Vriddha
     (elder person), Siddha
     (thoroughly skilled person), Maharshee
     (any great sage) by their curse</li>
<li>Pitri when
     exhibit themselves</li>
<li>Gandharva
     by their touch</li>
<li>Yaksha by
     their seizure</li>
<li>Raksha by making the patient to smell the odor
     of their body</li>
<li>Pis`haachcha
     by riding their victims </li>
</ol>
<p>Sampraapti</p>
<ol start="1" type="1">
<li>Dosha get
     aggravated due to the causative factors in a person with less mental
     strength (Heena Sattva) and get
     harbored into the heart (Hridaya).</li>
<li>They contaminate the intellect (Dheeyah Kaalushyam).</li>
<li>Obstructing the channel for mental
     traits (Manovaha Srotas) and
     cause Unmaada. </li>
</ol>
<p>Qualities and
powers of the gods etc. cause seizures of the individual without afflicting his
physique. These supernatural beings are invisible and they afflict the human
being instantaneously on the analogy of the reflection of ones picture in the
mirror or sun rays in Sooryakaanta Man`i
(Sun Stone), without significantly affecting (the body or the gem).</p>
<p>Unmaada
due to Supernatural powers </p>
<p>Supernatural
powers affect person of less mental strength (Heena Sattva) in following conditions:</p>
<ol start="1" type="1">
<li>Beginning of sinful acts</li>
<li>When the sinful acts of the past
     life get cumulate to produce their effects </li>
<li>Residing in a home singly</li>
<li>Wandering singly in a square (chatushpatha)</li>
<li>Having sexual intercourse during
     the junctures of the day and night, during the new moon or fool moon day</li>
<li>Sexual intercourse with a lady
     during her menses</li>
<li>Recitation of scriptures, religious
     offerings, auspicious rites and sacrifices in improper manner</li>
<li>Dishonoring a vow, discontinuing a
     religious duty or observance of celibacy </li>
<li>Forceful battles</li>
<li>Destruction of country, community
     and town</li>
<li>Onset of inauspicious planet in the
     sky</li>
<li>During the delivery process </li>
<li>Coming in contact with different
     types of inauspicious and unclean creatures </li>
<li>During Vamana (emesis), Virechana
     (purgation) and bleeding</li>
<li>Visiting a Chaitya (sacred tree) or temple when unclean and not following
     the prescribed rules </li>
<li>Resorting to the remnants of meat,
     honey, sesame, jaggery, alcohol etc.</li>
<li>While a person is naked</li>
<li>Visiting cities, towns, cross
     roads, gardens, cremation grounds, slaughter houses at night</li>
<li>Insulting Dvija (Brahmin), preceptors, the gods, ascetics and others who
     should be respected</li>
<li>Misinterpreting other inauspicious
     activities</li>
</ol>
<p>These are the
circumstances in which a person is attached by exogenous type (Aagantu) of Umnaada. </p>
<p>Objectives of Supernatural powers (Bhoota) in Unmaada </p>
<p>Unmaada is caused by the agents with three objectives:</p>
<ol start="1" type="1">
<li>Himsaa =
     to cause injury</li>
<li>Rati = to
     have pleasure of love (Kreed`aa)</li>
<li>Abhyarchana
     = to have reverence </li>
</ol>
<p>When intention
of an agent is to cause injury, a person enters into the fire, sinks into the
water, falls into a pit, strikes himself with weapons, whips etc. He may also
adopt such things to kill himself. This is incurable. </p>
<p>Unmaada caused
for Ratih and Abhyarchanaa are curable. </p>
<p>Time of Unmaada
by Bhoota </p>
<text width="583">,Maadhva Nidaana,Charaka Samhitaa
Deva Graha,Paurn`amaasa,"The gods join  ones self who is fond of purity, good conduct, penance and does the study of  religious scriptures, generally on  the first and thirteenth days of bright fort-night (S`hukla Paksha, S`hukla Pratipadaa or Trayodas`hee) at an  opportune moment."
Rishi,,"Rishi possess a person fond of bath, purity and lonely  place and eager to read religious scriptures and Veda, generally on sixth and  ninth day of the fort night (Shasht`hee  and Navamee) at an opportune moment."
Pitri,Amaavaasyaa,"Pitri possess a person devoted to service of his  parents, Guru, Vriddha, Siddha and Aachaarya, generally on the tenth day  of fortnight or on the new moon day (Das`hamee  and Amaavaasyaa) at an opportune  moment."
Gandharva,Asht`amee,"Gandharva possess a person fond of hymns, songs and  musical instruments, women of others, perfumes, garlands, purity and good  conducts, generally on the twelfth or fourteenth day of a fortnight (Dvaadas`hee and Chaturdas`hee) at an opportune moment."
Yaksha,Pratipadaa,"Yaksha (attendant of Kubera) possess a person endowed with mental strength, physical  strength, good complexion, ego and valor, having likings for garlands, laughter  and who is talkative, generally during the seventh or eleventh day of the  fortnight (S`hukla Ekaadas`hee and Saptamee) at an opportune moment."
Brahma Raakshasa,,"Brahma Raakshasa possesses a Brahmin or a non Brahmin claiming to  be a Brahmin who has affection to study the religious scriptures, penance,  observance of scriptural rules, Upavaasa, Brahmacharya, respect for the Gods,  Yati and Guru and purity, who claims to be brave and who likes a temple  and aquatic games, generally on the fifth day of the bright fortnight or on  the full moon day (S`hukla Panchamee  Poorn`a Chandra Dars`hana)"
Raakshasa &amp; Pis`haacha,Raatrau (Raakshasa) Chaturdas`hee (Pis`haacha),"Raakshasa &amp; Pis`haacha  possess a person who is devoid of will power, who is a backbiter, who is fond  of women, and who is greedy and a cheat, generally on the second, third or  eight day of the fortnight (Dveteeyaa,  Triteeyaa, Asht`amee) at an opportune moment."
Aasura,Sandhi,
Uraga,Panchamee,
</text>
<p>Vigata Unmaada Lakshan`a (Signs of regression of disease)</p>
<ol start="1" type="1">
<li>Indriya Prasaada (Clarity in perception by
     sense organs)</li>
<li>Buddhi Prasaada (Clarity in intellect)</li>
<li>Aatma Prasaada (Clarity in spirit)</li>
<li>Manah Prasaada (Clarity in mind)</li>
<li>Prakritistha
Dhaatu (Normal status of the Dhaatu)</li>
</ol>
<p>These signs
indicate that a person is free from Unmaada.</p>
</div>
<br clear="all"/>
<div>
<p>Unmaada types: Comparative study</p>
<text width="875">,Unmaada,Vaataja,Pittaja,Kaphaja,Saannipaatika,Vishaja
Rogamaarga,Madhyama  (Marmagata Vikaara),,,,,
Vyaadhi classification,Maanasa Vikaara,,,,,
Svabhaava,Daarun`a,,,,Atighora Daarun`a (Maaran`aatmaka),
Avayava,Hridaya,,,,,
Saadhya,Ratih Unmaada Abhyarchanaa Unmaada,Saadhya,Saadhya,Saadhya,,
Asaadhya,"Himsaa Unmaada Hastau Udyamya Rosha Samrambhaat  nihs`hankam anyeshu aatmani vaa nipaatayet Sa as`hru Netra, Med`hrapravritta Rakta, Kshatajihva, Prasrutanaasikah, Chhidyamaana charmah, Apratihanyavaan`ih, Satata vikoojana, Durvarn`a, Pootigandhah Avaanchee (Adhomukha) Udanchee Ksheen`a Maamsa Ksheen`a Bala Jagaruka",,,,Asaadhya Samasta Hetuja Sarva Lakshan`a Yukta,Asaadhya
Vyaadhi Vyavachchheda,Madaatyaya,,,,,
Dosha,Utsanna Dosha Udeern`a Dosha  Prakupita Dosha Uddhata (Upachita) Dosha Uddhata (Vriddha) Dosha Vimaargaga  Dosha Pradusht`a Mala,,,Soshmaa Kapha (Sapitta  Kapha),Samharshita Dosha (Spardhaavanta  iva atis`hayena kupitaah),
Srotas,Manovaha Srotas Aavaran`a  Unmaarga Aas`hrita (Manovaha Srotas) Manovaha Maarga Hanana,,,,,
Mana,Upaklisht`a Sattva Upahata Manas Mano Vibhrama Sattva Pariplava (Manasah Chanchalatvam)  Mana Samudbhrama Chitta Pramoha (Mano Moha) Mano Bhraman`a Chitta Vibhrams`ha  (Mano Vighaata Indu) Heena Sattva Madayanti (Mano Vibhramam Kurvanti) Rajastamobhyaam Aavrita  Manas,,,,,
Dhee Dhriti Smriti,Prachalita Buddhi Buddhi  Vibhrama Smriti Vibhrama Dhee Vibhrama (Bhraanta  Dnyaana) Smriti Naas`ha Buddhi Naas`ha Buddhi Samudbhrama Smriti Samudbhrama  Buddhi Upahanana Smriti upahanana Dhee Vibhrama Vidnyaana Vibhrama Smriti  Vibhrama Dhee Kaalushya,,,,,
Effect on  other factors,Sandnyaa Vibhrama Bhakti Vibhrama S`heela Vibhrama Chesht`aa Vibhrama Aachaara  Vibhrama Sandnyaa Naas`ha,,,,,
</text>
<p> </p>
</div>
</body>
</html>
