<html>
<head>
<title>Vaatavyaadhi</title>
</head>
<body>
<div>
</div>
<div>
<p>Vaatavyaadhi</p>
<p>References:</p>
<p>C. Chi. 28, S. Ni.1 Chi. 4 and 5, A. H. Ni.15, A. H. Chi. 21, M.
Ni. 22</p>
<p>Nirukti: </p>
<p>Vaata Eva
Vyaadhi Vaatavyaadhih |</p>
<p>Vaata itself is treated as Vyaadhi considering its potential to cause Vyaadhi with dominance of Vaata.
Here, Vaata itself acts as a Dooshya and manifests diseases all over
the body or locally. </p>
<p>Vaataad
Vyaadhih Vaatavyaadhih | </p>
<p>Any disease which is caused due to the dominance of
Vaata Dosha, is Vaatavyaadhi. </p>
<p>Vyaadhipadasaamaanaadhikaran`yaad
Vikrito Duhkhakaaree Vaato Vaatavyaadhih | M. N. 22.1-4</p>
<p>Introduction:</p>
<ul type="disc">
<li>Vaata is main entity as Dosha in the human body. It is the most potent Dosha as many activities of other Dosha are dependent on it. Jvara and other Vyaadhi are also caused by Vaata Dosha also, but they are not
     denoted as Vaatavyaadhi, because
     other Dosha like Pitta and Kapha both are equally involved, in the pathogenesis of Jvara etc. diseases. But in the Vaatavyaadhi pathogenesis and
     manifestation the major role is of Vaata
     Dosha. Other Aavrita Vikaara
     like Kaphaavrita and Pittaavrita Vaata etc. are
     considered under Vaatavyaadhi because
     there is major involvement of Vaata
     Dosha than other Dosha. </li>
</ul>
<ul type="disc">
<li>Vaata is Atibala,
     Aas`hukaaree, Gariyas i. e. it is the most potent and powerful Dosha by which other Dosha; i.e. Kapha and Pitta are
     influenced. As the Vaatavyaadhi
     are difficult to cure and have specific treatment, they are described
     separately. But it is not so with the Pittavikaara
     and Kaphavikaara so they are not
     described separately. </li>
</ul>
<ul type="disc">
<li>It is very difficult to describe all the Vaatavyaadhi as there can be
     innumerable combinations depending upon the site, vitiation of Vaata type etc. Therefore these are
     to be judged according to the site and the symptoms which are manifested. </li>
</ul>
<ul type="disc">
<li>The prime Dosha
     in the pathogenesis of Vaatavyaadhi is
     Vaata, but it is also necessary
     to find out the association of other two Dosha with the help of the symptoms. </li>
</ul>
<ul type="disc">
<li>Vaata gets aggravated due to two major causes:</li>
</ul>
<p>Dhaatu Kshaya</p>
<p>Maargaavaran`a</p>
<ul type="disc">
<li>Vaata is the most potent Dosha. Being Sookshma (subtle),
     Vaata moves all over the body
     and vitiates other Dosha. This
     leads to the diseases at the site at which the Dosha are aggravated. It also causes emaciation of Dhaatu. </li>
</ul>
<ul type="disc">
<li>Charaka
     Samhitaa has given the 5
     types of Vaata Dosha according
     to Sthaana (site) and Kriyaa (Vaata responsible for different actions). They are Praan`a, Udaana, Samaana, Vyaana,
     Samaana, Apaana. When the actions of specific type of Vaata is aggravated or diminished,
     it is to be taken as a vitiation of Vaata.
     Actually, 80 types of Naanaatmaja
     Vikaaraa are explained in Sootrasthaana
     of Charaka Samhitaa.</li>
</ul>
<ul type="disc">
<li>Types of Vaata
     Dosha </li>
</ul>
<p>Praan`a When vitiated causes the diseases like Hikkaa, S`hvaasa, Kaasa. </p>
<p>Udaana When vitiated causes the upperclavicular diseases
(OordhvaJatrugata Vikaara)</p>
<p>Samaana When vitiated cuases diseases like Gulma, Agnisaada, Atisaara, etc.</p>
<p>Vyaana When vitiated leads to the diseases manifesting
all over the body; S`hukradosha, Prameha
etc.</p>
<p>Apaana When vitiated leads to the diseases related to Basti and Guda; S`hukradosha, Prameha.
</p>
<p>Sampraapti:</p>
<ul type="disc">
<li>Vaata gets filled in to the dried channels in the
     body manifesting the diseases all over the body or at the site where it
     gets aggravated. </li>
</ul>
<p>Lakshan`a: </p>
<ol start="1" type="1">
<li>(Parva)
     Samkocha constriction </li>
<li>(Parva)
     Stambha stiffness</li>
<li>(Asthi
     and Parva) Bheda piercing
     pain in the bones</li>
<li>Lomaharsha bristling of hairs</li>
<li>Pralaapa delirious speech</li>
<li>Graha
     (Paan`i / Prisht`ha / S`hira)
     catching pain </li>
<li>Khaanjya limping with one leg</li>
<li>Paangulya limping / hobbling </li>
<li>Kubjatva
     the state of being humpbacked</li>
<li>S`hosha atrophic condition</li>
<li>Anidrataa
     insomnia</li>
<li>Garbha
     Naas`ha fetal death</li>
<li>S`hukra
     Naas`ha abnormality in semen </li>
<li>Rajo
     Naas`ha absence of menstruation </li>
<li>Spandana
     pulsation </li>
<li>Gaatra
     Supti Numbness </li>
<li>S`hiro
     Hun`d`ana Cracking of the
     scalp (Kes`ha Bhoomi Sphut`ana) </li>
</ol>
<p> S`hamkha
and Lalaat`a Bheda piercing
pain in temporal and frontal bone </p>
<ol start="18" type="1">
<li>Naasaa
     Hun`d`ana Ghraan`a Naas`ha inability to smell</li>
<li>Akshi
     Hun`d`ana Akshivyudaasa -
     throwing away of eyes</li>
<li>Jatru
     Hun`d`ana Vaksha Uparodha obstruction
     on the chest</li>
<li>Greevaa
     Hun`d`ana Greevaa Stambha neck
     stiffness</li>
<li>Toda pricking pain</li>
<li>Arti pain / injury</li>
<li>Aakshepa
     throwing away of the body
     parts</li>
<li>Moha infatuation</li>
<li>Aayaasa
     exertion</li>
</ol>
<p>Types </p>
<ul type="disc">
<li>The diseases enlisted in the Vaatavyaadhi Chikitsaa in Charaka Samhitaa </li>
</ul>
<ol start="1" type="1">
<li>Kosht`haas`hrita Vaata</li>
<li>Sarvaangagata
     Vaata</li>
<li>Gudasthita
     Vaata</li>
<li>Aamaas`hayaas`hrita Vaata</li>
<li>Pakvaas`hayaas`hrita Vaata</li>
<li>Indriyaas`hrita
     Vaata</li>
<li>Tvaksthita
     Vaata</li>
<li>Raktagata
     Vaata</li>
<li>Maamsamedogata
     Vaata</li>
<li>Majjaasthigata
     Vaata</li>
<li>S`hukrastha
     Vaata</li>
<li>Snaayugata
     Vaata</li>
<li>Siraagata
     Vaata</li>
<li>Sandhigata
     Vaata</li>
<li>Ardita</li>
<li>Antaraayaama</li>
<li>Bahiraayaama</li>
<li>Hanugraha</li>
<li>Aakshepaka</li>
<li>Dan`d`aka</li>
<li>Ekaangaroga</li>
<li>Gridhrasee</li>
<li>Khallee</li>
<li>Aavrita
     Vaata </li>
<ol start="1" type="1">
<li>Pittaavrita
      Vaata</li>
<li>Kaphaavrita
      Vaata</li>
<li>Raktaavrita
      Vaata</li>
<li>Maamsaavrita Vaata</li>
<li>Medaavrita
      Vaata</li>
<li>Asthyaavrita
      Vaata</li>
<li>Majjaavrita
      Vaata</li>
<li>S`hukraavrita
      Vaata</li>
<li>Annaavrita
      Vaata</li>
<li>Mootraavrita
      Vaata</li>
<li>Pureeshaavrita
      (Varchasaavrita) Vaata</li>
<li>Praan`aavrita
      Vyaana</li>
<li>Samaanaavrita
      Vyaana</li>
<li>Udaanaavrita
      Vyaana</li>
<li>Apaanaarita
      Vyaana</li>
<li>Vyaanaavrita
      Praan`a</li>
<li>Udaanaavrita
      Praan`a</li>
<li>Praan`aavrita
      Samaana</li>
<li>Samaanaavrita
      Apaana</li>
<li>Udaanaavrita
      Apaana</li>
<li>Vyaanaavrita
      Apaana</li>
<li>Praan`aavrita
      Udaana</li>
<li>Apaanaavrita
      Udaana</li>
<li>Pittaavrita Praan`a</li>
<li>Kaphaavrita Praan`a</li>
<li>Pittaavrita Udaana</li>
<li>Kaphaavrita Udaana</li>
<li>Pittaavrita Samaana</li>
<li>Kaphaavrita Samaana</li>
<li>Pittaavrita Vyaana</li>
<li>Kaphaavrita Vyaana</li>
<li>Pittaavrita Apaana</li>
<li>Kaphaavrita Apaana</li>
</ol>
</ol>
<ul type="disc">
<li>Actually, Charaka
     says that there are 20 Aavaran`a_s but explains only 12. </li>
<li>There is also a type named as Mis`hra Aavaran`a e.g S`hleshma Pittaavrita Vaata; but it
     is not discussed. Only a guideline is given. </li>
</ul>
<p>Kosht`haas`hrita
Vaata </p>
<p>When Vaata gets resided
in to Kosht`ha (digestive system), the symptoms manifested are Mootra Nigraha (retention of urine), Pureesha Nigraha (constipation), Bradhna, Hridroga (heart related diseases), Gulma, Ars`ha (piles), Paars`Hvas`Hoola (pain in the
sides of the chest). </p>
<p>Sarvaangakupita
Vaata </p>
<ul type="disc">
<li>When Vaata aggravates all over the body,
     the symptoms manifested are Gaatra
     Bhanjana (breaking pain), Gaatra
     Sphuran`a (pulsation), Vedanaa (pain),
     Sandhi Sphut`ana (splitting pain in the joints).
     </li>
<li>According to Sus`hruta, Vaata gradually aggravates and lodges
     in the hands, feet, head etc. ultimately harboring all the body and all
     the Dhatu_s. The symptoms are Stambhana, Aakshepan`a, Svaapa,
     S`hopha, S`hoola. </li>
<li>Vaagbhat`a adds some symptoms
     like Toda, Bheda, Stambhana, Aakshepan`a, Svaapa, Sandhi
     Aakunchana, Kampana. </li>
</ul>
<p>Gudasthita
Vaata </p>
<p>When Vaata aggravates in
the Guda, the symptoms manifested are
Pureesha Graha (constipation), Mootra Graha (retention of urine), Vaata Graha (flatulence), S`hoola
(pain), Aadhmaana (flatulence), As`hma
(calculus), S`harkaraa (gravels), Janghaa Paata (debility in Janghaa),
Ooru Paata (debility in thighs), Trika Paata (debility in Triak), Prisht`ha Roga, S`hosha (emaciation). </p>
<p>Aamaas`hayasthita Vaata </p>
<ul type="disc">
<li>When Vaata gets vitiated in Aamaas`haya, the symptoms manifested are Hrit Ruk, Naabhi Ruk,
     Paars`hva Ruk, Udara Ruk, Trishn`aa (thirst), Udgaara (belching),
     Visoochikaa, Kaasa, Kan`t`ha S`hosha (dryness in the throat), Aasya S`hosha (dryness in the mouth), S`hvaasa (Dyspnoea)</li>
<li>The symptoms
     are Chhardi, Moha, Moorchchhaa,
     Pipaasaa, Hridgraha, Paars`hva Vedanaa. (Sus`hruta)</li>
<li>According to Vaagbhat`a, the symptoms of Aamaas`hayagata Vaata are Trid`, Vamathu (vomiting), S`hvaasa, Kaasa, Visoochikaa,
     Kan`t`hoparodha, Udgaara (belching). </li>
</ul>
<p>Pakvaas`hayastha Vaata </p>
<ul type="disc">
<li>When Vaata gets vitiated in the Pakvaas`haya, the symptoms
     manifested are Antrakoojana
     (bowel sounds), S`hoola (pain), Aat`opa (Udare Gud`a Gud`a S`habdah), Krichchhramootrapravritti
     (difficulty in urination), Krichchhrapureeshatva
     (difficulty in defecation), Aanaaha
     (flatulence), Trikavedanaa (pain
     in Trika). </li>
<li>The symptom
     added by Sus`hruta is Naabhi S`hoola. </li>
<li>Vaagbhat`a adds the symptoms like Aanaaha,
     Malarodha (constipation), As`hma
     (urinary calculus), Vardhma, Ars`ha
     (piles), Trika Graha (catching
     pain in the lumbar region), Prisht`ha
     Graha (catching pain in the back), Kat`i
     Graha (catching pain in the waist) and the diseases manifesting on the
     lower body. </li>
</ul>
<p>Indriyagata
Vaata </p>
<p>The perceptive ability is hampered or lost when Vaata vitiates in the sense organs. </p>
<p>Tvak
Gata Vaata </p>
<ul type="disc">
<li>Vaata
     vitiated in the skin manifests the symptoms like Tvak Sphut`ana (cracks in the skin), Tvak Supti (numbness), Kris`ha
     Tvak (emaciation of skin), Krishn`a
     Tvak (black Colored skin), Tvak
     Toda (pricking pain in the skin), Tvak
     Aatanana (Vistaara), Tvak Raaga (redness in the skin), Parvaruk (pain in the
     Interphalengeal joints). </li>
<li>Sus`hruta adds the symptoms like Tvak
     Sphuran`a, Tvak Raukshya, Chimachimaayana, Nistodana, Tvak Bheda,
     Paripot`ana (Sarvatah Put`anam Tvahcah Eva D`ahlan`a). </li>
<li>According to Sus`hruta, there is Sphut`ana (cracks on the skin) and Rookshataa (dryness), when Vaata resides in the skin. </li>
</ul>
<p>Raktagata
Vaata </p>
<ul type="disc">
<li>Vaata vitiated in the blood
     manifests with the symptoms like (Teevra
     Rujaa) severe pain, Santaapa,
     Vaivarn`ya (change in the complexion), Kris`hataa (emaciation), Aruchi
     (Anorexia), Arumshi, Gaatra Stambha after having food. </li>
<li>According to Sus`hruta, wound is the symptom of Raktagata Vaata. </li>
<li>Vaagbhat`a adds some symptoms
     like Raaga (redness on the
     skin), Anna Visht`ambha, Kris`hataa (emaciation), Bhrama (vertigo). </li>
</ul>
<p>Maamsamedogata
Vaata </p>
<ul type="disc">
<li>When Vaata vitiates in Maamsa and Medas Dhaatu, the symptoms are Anga Gaurava (heaviness), Ati
     Toda [Todaad`hya] (severe pricking pain), Dan`d`a Musht`ihatavat Rujaa (pain as if one is stroking by stick or punch),
     S`hramita (exerted). </li>
<li>Sus`hruta says that there are Granthi_s with pain in Maamsagata
     Vaata. In Medahs`hrita Vaata, there are Granthi_s but relatively less pain and there are no wounds. </li>
<li>Vaagbhat`a says that when Vaata vitiates Maamsa and Meda, it
     manifests with Ati Toda (severe
     pricking pain), Karkas`ha Granthi, S`hrama, Anga Gurutaa (heaviness), Ati
     Ruk (severe pain), Stabdhataa,
     Dan`d`a Musht`ihatavat Rujaa (pain
     as if one is stroking by stick or punch). </li>
</ul>
<p>Asthimajjaagata
Vaata </p>
<ul type="disc">
<li>When Vaata aggravates in Asthi_s and Majja, the
     symptoms manifested are Asthi Bheda (Breaking
     pain in bones), Parva Bheda (breaking
     pain in Interphalangeal joints),
     Sandhis`hoola (joint pain), Maamsa
     Kshaya (depletion of Maamsa),
     Balakshaya (loss of physical
     strength), Asvapna (insomnia), Santataa Ruk (Continuous pain).</li>
<li>According to Sus`hruta, there is emaciation of Asthi, Asthi Prabheda (breaking
     pain) and S`hoola (pain); and in Majjaas`hrita Vaata, there is Continuous pain (not relieving for a while).</li>
<li>There is Sakthi S`hoola (pain in waist region), Asthi S`hoola (bony
     pain), Sandhi S`hoola (joint pain) and Teevra Balakshaya (severe
     debility).</li>
<li>In Majjaagata Vaata, there is Asthi Saushirya (osteoporosis), Asvapna (Nidraa Naas`ha), Santata Rujaa (Continuous pain). </li>
</ul>
<p>S`hukrastha Vaata </p>
<ul type="disc">
<li>When aggravated
     Vaata aggravates in the S`hukra Dhaatu, the symptoms manifested are Kshipra S`hukra Mochana (early
     ejaculation of S`hukra) or delayed ejaculation of S`hukra at the time of sexual act. Premature births or not
     causing labor pains after the
     fetal maturation period. The fetus may have some congenital anomalies.
     There may be the abnormalities in the semen. </li>
<li>According to Sus`hruta, there may be early or delayed ejaculation of semen or
     there may be the abnormalities in the S`hukra (semen). </li>
</ul>
<p>Snaayugata
Vaata </p>
<ul type="disc">
<li>When Vaata aggravates in the Snaayu_s, the symptoms manifested are Baahyaayaama, Antaraayaama,
     Khalli, Kubjatva, Sarvaangaroga,
     Ekaangaroga. </li>
<li>It manifests
     with Gridhrasee, Aayaama, and Kubjataa.</li>
</ul>
<p>Siraagata
Vaata </p>
<ul type="disc">
<li>When Vaata gets vitiated in the Siraa, the symptoms manifested are S`hareera S`hosha (emaciation
     of body), (Manda Ruk) mild pain,
     S`hareera Spandana (pulsation of body), Siraa Supti (Non-pulsatile
vessels / numbness in the Siraa),
     Siraa Tanutva (thinness of Siraa), Siraa Mahatee (enlargement of Siraa). There is Manda
     Ruk (mild pain) and Manda S`hopha (mild Oedema). </li>
<li>According to Sus`hruta, there is S`hoola, Siraakunchana (Kut`ilaa Siraa D`alhan`a), Siraa Pooran`a. </li>
<li>There is Siraa Aadhmaana (Siraa Pooran`a) or Siraa Riktataa (emptiness
     of the vessels).</li>
</ul>
<p>Sandhigata
Vaata </p>
<ul type="disc">
<li>When Vaata gets aggravated in the
     joints, there is Oedema on the
     joints. Joint feels like an inflated bag. There is pain while flexing and
     extending the limbs. </li>
<li>According to Sus`hruta, there is inability of joints to move. There is S`hoola (pain) and S`hopha (Oedema) on the joints. </li>
<li>These
     are the Vyaadhi_s which are not that much powerful
     but relatively can be treated easily. Hence forth, relatively serious Vaatavyaadhi_s are explained.</li>
</ul>
<p>Ardita
(Ekaayaama) </p>
<ul type="disc">
<li>Ardayitvaa
     Anilo Vaktram Arditam Janayati Atah | S.Ni.1/69 </li>
<li>Vaata severely aggravated
     gets harbored in the left or right half of the body. It emaciates and
     constricts (Upas`hoshan`a and Samkocha) Rakta, Baahu, Paada and Jaanu. The face, nose, eyebrows,
     forehead, eyes and mandible get crooked. Patient eats with the crooked
     face. The eyes become still while talking. The sneezing remains
     obstructed. The speech of the patient becomes Deena (depressed sound), Jihma
     (crooked sound), Samutkshipta,
     Kalaa (Avyaktaa). There is Dantachaalana
     (crackling sounds of teeth). Both the ears S`hravan`a Baadhaa (become
     deaf). There is Svara Bheda.
     There is pain in feet, hands, eyes, Janghaa,
     Ooru, S`hamkha, ears, Gan`d`a. Thus, Ardita manifests on the right or left half of the body part or
     only half of the face. </li>
<li>According to Sus`hruta, Vaata residing
     at S`hira, Naasaa, Osht`ha, Chibuka, Lalaat`a moving them restlessly (Ardayitvaa) leads to the Ardita.
     In this half of the face and neck (Greevaa)
     gets twisted. There is tremor in the head, can not speak, there is
     deformity in the Netra etc.
     sense organs. There is pain in the Greevaa,
     Chibuka, Danta. This is the disease called as Ardita. </li>
<li>According to Vaagbhat`a Ardita is also called as Ekaayaama.
     There is severe pain in upper clavicular pain or in right or left half of the body. There is major
     loss of sense organs like; Vaaksanga,
     Stabdhanetrataa, Gandhaadnyaana, Smriti Moha. </li>
</ul>
<p>Difference
between Ardita and Ardhaanga </p>
<p>Ardita has paroxysms but the Ardhaanga is not
manifested in paroxysms. Chakrapaan`i </p>
<p>Asaadhya
Criteria for Ardita </p>
<p>In Ksheen`a (emaciated) person</p>
<p>Animisha
Akshi</p>
<p>Prasakta
Bhaashan`a </p>
<p>Sakta Bhaashan`a</p>
<p>After 3 years (Trivarsha Samvatsara Ateeta) </p>
<p>Sa Vepana
/ Kampanas`heela</p>
<p>Antaraayaama
</p>
<ul type="disc">
<li>Vaata gets lodged in to the Naad`ee (Manyaas`hrita Siraa).
     It manifests in the stiffness of the neck. This is Antaraayaama. Neck gets stiffed anteriorly. Other symptoms are
     Dantadas`hana, Laalaa, Prisht`haayaama, S`hirograha,
     Jrimbhaa, Vadana Sanga. </li>
<li>According to Sus`hruta, when Vaata jerks
     the Snaayu Prataana at Angulee, Gulpha, Jat`hara, Hridaya, Ura and Gala forcefully, the body bends
     down like a bow anteriorly. This is Antaraayaama.
     The symptoms are; Aksha Visht`abdha (still eyes), Stabdha Hanu (locked jaw), Bhagna Paars`hva, Kapha Vamana (vomiting
     of Kapha). </li>
<li>Vaagbhat`a has given the
     involvement of the Dhamanee in Antaraayaama.</li>
</ul>
<p>Bahiraayaama
</p>
<ul type="disc">
<li>Baahya Siraa in the back and Manyaa are atrophied by the aggravated Vaata causing Hanustambha
     which is called as Bahiraayaama.
     Like a bow body is bended posteriorly. There is Ura Utkshepan`a, Danta Das`hana, Jrimbhaa, Laalaasraava, Vaaggraha. At the time of paroxysm, it kills the patient or
     causes deformity in the body (Vaikalyakara).
     </li>
<li>According to Sus`hruta, when Vaata jerks
     out the Snaayu Prataana at the
     posterior side, it causes bending posteriorly. There is breaking pain in Kat`ee, Uras, Ooru. </li>
</ul>
<ul type="disc">
<li>Synonyms
</li>
</ul>
<p>Baahyaayaama</p>
<p>Dhanushkambha</p>
<p>Vegin</p>
<ul type="disc">
<li>Vaagbhat`a has given the involvement of Kan`d`araa in Bahiraayaama.
     He has added some symptoms like Ura
     Ukshepan`a, Kandharaa Avamridyate, Danta Vaivarn`Ya, Aasya Vaivarn`Ya, Prasveda (perspiration), Srastagaatrataa
     (displacement of body parts). </li>
</ul>
<ul type="disc">
<li>Baahyaayaama, Abhyantaraayaama, Khallee, Kubjatva,
     Sarvaroga, Ekaangaroga these are the diseases caused by the Snaayugata Vaata. </li>
</ul>
<ul type="disc">
<li>But in the text
     Antaraayaama and Bahiraayaama are described as Siraagata Vaata. Here, Chakrapaan`i opines that Antaraayaama
     and Bahiraayaama are to be
     considered as Siraa and Snaayugata Vaata. </li>
</ul>
<ul type="disc">
<li>Hanustambha
     (Hanusramsa) </li>
</ul>
<ul type="disc">
<li>Vaata situated in the root of mandible (Hanu Moola) displaces the Hanu
     from its position. The mouth remains open or it may remain closed. The
     Hanu becomes stiff. But there is
     no pain. </li>
</ul>
<p>Jihvaastambha
</p>
<p>Vaata residing at Vaagavaahee Siraa, causes stiffness of tongue, this is Jihvaastambha. Therefore a patient can
not eat drink or talk. </p>
<p>Aakshepa
(Aakshepaka)</p>
<ul type="disc">
<li>There is
     repeatedly throwing away of body parts due to the aggravated Vaata. There is emaciation (S`hosha) of hands, feet, Siraa, Snaayu, Kan`d`araa. </li>
</ul>
<ul type="disc">
<li>Muhuh
     Eva Deham Aakshipati, Sa
Aakshepan`aad Aakshepaka Iti Nirukti </li>
</ul>
<p>S.Ni.1/50
Gayadaasa</p>
<ul type="disc">
<li>Vaagbhat`a and Sus`hruta has given the involvement of Dhamanee in Aakshepaka. The aggravated Vaata,
     harbors in the Dhamanee throwing
     away the body parts. This throwing away of the body parts is Aakshepaka. </li>
</ul>
<ul type="disc">
<li>Types
     of Aakshepaka </li>
</ul>
<div>
<text>Kaphaanvita,Pittaanvita,Kevalavaatakrita,Abhighaataja
,,Dan`d`aapataanaka,
,,Antaraayaama,
,,Bahiraayaama,
</text>
</div>
<p>Apataanaka
</p>
<ul type="disc">
<li>Yah Aakshepakah
     Antaraa Antaraa Paatayati So Apataanakah
     | </li>
</ul>
<p>S.Ni.1/52-58</p>
<ul type="disc">
<li>Apataanaka is a type of Aakshepaka where
     a person gets seizures in episodes.</li>
</ul>
<ul type="disc">
<li>Asaadhya
     Criteria for Apataanaka </li>
</ul>
<p>Garbhapaatanimittaja </p>
<p>S`hon`itaatisraavaja </p>
<p>Abhighaatanimittaja </p>
<p>Dan`d`aka
</p>
<ul type="disc">
<li>There is
     stiffness of hands, feet, head, back and groin region like a pillar (Dan`d`a) so it is called as Dan`d`aka. It has no treatment. </li>
<li>In the Vaatavyaadhi_s like Ardita, Antaraayaama, Bahiraayaama, Hanustambha,
     Dan`d`aka Vegaavasthaa and Avegaavasthaa are seen. It is
     stated that when there is paroxysm there is pain. But when the paroxysm is
     over there is relief to the patient. </li>
</ul>
<p>Dan`d`aapataanaka
</p>
<ul type="disc">
<li>Dan`d`avat
     Stambhayati Iti Dan`d`aapataanakah | Su. Ni. 1.53 D`alhan`a</li>
</ul>
<ul type="disc">
<li>Dan`d`avat
     Dan`d`akam | A. H. Ni. 15.42</li>
</ul>
<ul type="disc">
<li>This is a type of Apataanaka, where Vaata is
     associated with Kapha and it
     resides in the Dhamanee_s causing a stiffness in the body,
     is called as Dan`d`aapataanaka. </li>
<li>According to Vaagbhat`a, when Vaata is
     associated with Kapha and the Srotasa_s are blocked with the Aama
     then it causes stiffness of the whole body like a pillar. This is
     incurable. </li>
</ul>
<p>Dhanustambha
</p>
<ul type="disc">
<li>Dhanustulyam
     Named Yastu Sa Dhanustambhasamdnyakah
     | </li>
</ul>
<ul type="disc">
<li>When body bends
     like a bow wither anteriorly or
     posteriorly it is called as Dhanustambha. </li>
</ul>
<p>Ekaangaroga
and Sarvaangaroga </p>
<ul type="disc">
<li>Right or left
     half of the body is affected due to vitiated Vaata. The symptoms manifested are: a person can not move the affected part (Chesht`aa Nivritti).
     There is pain and patient can not speak (Vaak Stambha). The Vaata
     gets vitiated in to the Siraa and
     Snaayu of the right or left half
     of the body. There is constriction of the right or left foot or hand.
     There is pricking pain. As a side of the body is affected it is called as Ekaangaroga. If this pathogenesis
     occurs all over the body, it is called as Sarvaanga Roga. </li>
<li>When Vaata is associated with Pitta, it manifests with Daaha, Santaapa, Moorchchha.</li>
<li>If Vaata is associated with Kapha, it manifests with S`haitya, S`hotha, Gurutva. </li>
<li>When a side
     only is affected it is called as Pakshavadha.
     </li>
<li>This is also
     called as Pakshavadha or Ekaangaroga. </li>
</ul>
<p>Hanugraha
</p>
<p>In Dan`d`aapataanaka, Vaata causes locked jaw which is called
as Hanugraha. </p>
<p>Gridhrasee
</p>
<ul type="disc">
<li>Gridhrasee is a Vaatavyaadhi in
     which the pain starts from the Sphik
     (buttocks). Then it traverses to the Kat`ee (waist), Prisht`ha
     (back), Ooru (thighs), Jaanu (knee joints), Janghaa (region between knee and
     ankle joint), Pada (foot /
     paddle region) successively. </li>
<li>There is Stambha (stiffness), pain,
     constriction (Graha), Spandana (pulsations) repeatedly. </li>
<li>There are two
     types of Gridhresee &gt;&gt; </li>
</ul>
<p>Vaataja Gridhrasee The Gridhrasee
itself is due to vitiation of Vaata.</p>
<p>Vaatakaphaja When there is association of Kapha, then there is association of the
symptoms of Kapha Dosha like Tandraa, Gaurava, Arochaka, Bhaktadvesha etc. </p>
<ul type="disc">
<li>Kan`d`araa of Paarshn`i and Anguli is vitiated by Vaata
     and the thighs are thrown away, which is a sign of Gridhrasee. </li>
</ul>
<p>Khallee
</p>
<ul type="disc">
<li>Khallee is a Vaatavyaadhi in
     which there is crushing / grinding / destroying / strangling pain in foot (Paada), Janghaa, Ooru, Karamoola (root of the hand Axillary region) </li>
<li>Some has quoted
     Khallee as combination of Vis`hvaachee and Gridhrasee.
     S.Ni.1/75 Gayadaasa and D`alhan`a</li>
</ul>
<p>Pakshaaghaata
</p>
<ul type="disc">
<li>Vaata
     gets aggravated and harbored
     in the Dhamanee going downward, upward and lateral. It
     hampers either right or left half of the body causing laxity in the Sandhibandha. It is Pakshaaghaata. </li>
<li>If the pathogenesis has occurred all over the
     body then whole body becomes immobile. Patient falls down and become dead.
     </li>
</ul>
<ul type="disc">
<li>Asaadhya Criteria of
Pakshaaghaata </li>
</ul>
<p>Kevala
Vaataja Pakshaaghaata </p>
<p>Pakshaaghaata
due to Kshaya</p>
<ul type="disc">
<li>Saadhya Criteria of Pakshaaghaata </li>
</ul>
<p>Anya Dosha
Samsritsht`a Pakshaghaata</p>
<p>Apatantraka
</p>
<ul type="disc">
<li>Vaata
     associated with Kapha goes upward causing pain in
     the S`hira, Hridaya, S`hamkha throwing
     the body parts and body bends down. The eyes remain closed. A person
     become still. There is gurgling sound like a dove. The exhalation is
     difficult. The sensation is lost (Nasht`a
Chetana). </li>
<li>The patient gets comfort when the Hridaya is free from Dosha and when it gets concealed by
     Dosha it manifests the disease Apatantraka. </li>
</ul>
<ul type="disc">
<li>It is Asaadhya when it is </li>
</ul>
<p>Garbhapaatanimittaja </p>
<p>S`hon`itaatisraavaja </p>
<p>Abhighaatanimittaja </p>
<p>Manyaastambha
</p>
<ul type="disc">
<li>Some opines that Manyaastambha is a succession of Apataanaka. Or it may manifest without Apataanaka. </li>
<li>Due to nap in day, staring crookedly, there
     may be Manyaastambha, due to
     aggravated Vaata, associated by Kapha. </li>
</ul>
<p>Vis`hvachee
</p>
<p>When
Kan`d`araa at the hand and fingers is
vitiated by Vaata posteriorly hampering the movements of the hand.
This is Vis`hvaachee. </p>
<p>Krosht`ukas`heersha
</p>
<p>Due
to vitiation of Vaata and Rakta at the knee joint, large Oedema with severe pain gets manifested. This
Oedema resembles to the head of wolf.
(S`hrigaala Mastaka) </p>
<p>Khanja
</p>
<p>Vaata at
Kat`ee (waist), when constricts the Kan`d`araa in the Sakthi (thighs), then the locomotion becomes difficult (Vikala Gati), it is Khanja. If both the thighs are involved then a person can not walk,
it is called as Pangu. </p>
<p>Kalaayakhanja
</p>
<p>At
the onset of the locomotion, a person walks like a Khanja. The Sandhibandha
are dislocated, and then it is called as Kalaayakhanja.</p>
<p>Vaatakan`t`aka
</p>
<p>When
foot is placed on the ground in uncomfortable position, it causes pain in the
foot. It is called as Vaatakan`t`aka. The Vaata aggravates in the Khad`uka or Gulpha (joint of foot and leg ankle joint)</p>
<p>Paadadaaha
</p>
<p>Vaata associated
with Pitta and Rakta causes burning sensation in the foot due to excessive walking
called as Paada Daaha. </p>
<p>Paadaharsha
</p>
<p>Due
to vitiation of Vaata and Kapha, there is numbness and Lomaharsha in the feet. </p>
<p>Avabaahuka
</p>
<p>Vaata residing
at Amsa (Scapular region) dries out
the ligaments and constricts the Siraa
manifesting Avabaahuka. </p>
<p>Amsas`hosha
</p>
<p>Vitiated
Vaata at the site Amsa, emaciates the Amsabandhana, it is Amsas`hosha. </p>
<p>Baadhirya
</p>
<p>If
Vaata or Vaata associated with Kapha covers
the S`habdavaha Srotas causes Baadhirya (deafness). </p>
<p>Karn`as`hoola
</p>
<p>Vaata causes
breaking pain in Hanu, S`hamkha, S`hira, Greevaa, Karn`a called as Karn`as`hoola. </p>
<p>Mooka,
Minmin`a, Gadgada </p>
<p>Vaata associated
with Kapha covers S`habdavaahee Dhamanee causing Mookatva (speechless), Minmin`atva (speaking indistinctly through the nose), Gadgadatva (stammering / stuttering / convulsive utterance). </p>
<p>Vran`aayaama
</p>
<p>When
a wound is at the vital spot (Marma),
gets vitiated by Vaata. This Vaata causes all the Dosha to traverse all over the body.
Thus the Dosha get spread all over
the body. There is thirst (Trishn`aa). The patient becomes Paan`d`u. this is called as Vran`aayaama.
</p>
<p>Siraagraha
</p>
<p>Vaata in
the Moordhadharaa Siraa aggravates in
the Rakta Dhaatu, it causes pain. The
Siraa turns into dried state (Rooksha) and black colour (Krishn`a).
This is incurable. </p>
<p>Toonee
</p>
<p>In
Toonee, pain traverses to the downward
direction which is originated from Pakvaas`haya and Mootraas`haya. It causes
piercing pain (Bhedana) at Guda and Upastha. </p>
<p>Pratitoonee
</p>
<p>In
Pratitoonee, pain traverses from Guda and Upastha to the Pakvaas`haya. </p>
<p>Aadhmaana
</p>
<p>When
there is Aat`opa, Ati Ugra Rujaa, Aadhmaana (distension) then it is called
as Aadhmaana. It is caused due to the
Vaata Rodha. </p>
<p>Pratyaadhmaana
</p>
<p>When
Aadhmaana originates from Aamaas`haya it is called as Pratyaadhmaana.
It is caused due to the Kaphaavrita Vaata.
</p>
<p>Vaatasht`heelaa
</p>
<ul type="disc">
<li>Below the umbilicus a Granthi resembling Asht`heelaa (an instrument like a
     stone), which is immovable or movable. It is an elevated outward and
     spread growth. It is called as Asht`heelaa. </li>
<li>It obstructs the outer channel. </li>
</ul>
<p>Pratyasht`heelaa
</p>
<p>When
Asht`heelaa is associated with pain and obstructs Vaata, Mootra (urine), Pureesha (stools); it is called as Pratyasht`heelaa. </p>
<p>Vepathu
</p>
<p>Tremors
all over the body with the head is a vitiated Vaata called as Vepathu. </p>
<p>Oordhvavaata
</p>
<p>Vaata obstructed
at the lower end causes Udgaara
(belching), it is called as Oordhvavaata.
</p>
<p>Krichchhrasaadhya
Criteria </p>
<p>Kaalena </p>
<p>Saadhya
Criteria </p>
<ul type="disc">
<li>Balavaan
     Rugn`a </li>
<li>Nirupadrava</li>
</ul>
<p>Aavaran`a</p>
<p>References: </p>
<p>C.Chi.28,
Su.Ni.1, A.H.U.Ni.16</p>
<p>Introduction:</p>
<p>Aavaran`a means covering, hiding or concealing.
It is special pathology types related to Vaata.
Vaata may cover the other entities in
the body or it itself may get covered by something. In either case symptoms get
manifested. One who gets covered (Aavrita)
remains dormant and one who covers (Aavaraka)
manifests itself in the symptoms. </p>
<p>It is also
possible that the different types of the Vaata
(i.e. Praan`a, Udaana, Vyaana, Samaana,
Apaana) may cover each other; which is called Anyonya Aavaran`a. </p>
<p>Aavaran`a of Vaata by other
entities: </p>
<ol start="1" type="1">
<li>Pittaavrita</li>
<li>Kaphaavrita</li>
<li>Raktaavrita</li>
<li>Maamsaavrita</li>
<li>Medaavrita</li>
<li>Asthyaavrita</li>
<li>Majaavrita</li>
<li>S`hukraavrita</li>
<li>Annaavrita</li>
<li>Mootraavrita</li>
<li>Varchasaavrita </li>
</ol>
<p>Pittaavrita
Vaata </p>
<ul type="disc">
<li>Vaata
     concealed by Pitta manifests with Daaha (burning sensation), Trishn`aa (thirst), S`hoola (pain),
     Bhrama (vertigo), Tama (feeling of entering into the
     darkness), Vidaaha, S`heetakaamitaa (desire for cold
     things). </li>
<li>According to Sus`hruta, there is Daaha, Santaapa, Moorchchhaa in
     Pittaavrita Vaata.</li>
</ul>
<p>Kaphaavrita
Vaata </p>
<ul type="disc">
<li>Vaata
     concealed by Kapha manifests with the symptoms
     like S`haitya (cold), Gaurava (heaviness), S`hoola (pain), patient desires for
     Langhana (fasting), Aayaasa (exercise), Rooksha (dry) and Ooshn`a (hot) food. There is
     decrease in the symptoms by use of Kat`u
     (pungent) drugs. </li>
<li>According to Sus`hruta, there is S`haitya,
     S`hopha and Gurutva in Kaphaavrita
     Vaata. </li>
</ul>
<p>Raktaavrita
Vaata </p>
<ul type="disc">
<li>When Vaata
     is concealed by Rakta, it
     manifests with Daaha, Arti (pain), Oedema in the space between Tvak and Maamsa (Tvak Maamsaantara
     S`hopha) with redness, circular skin eruptions (Man`d`ala), hard and discoloured boils (Pid`akaa) and Oedema. </li>
<li>According to Sus`hruta, Pricking
     pain, hatred to touch, Supti (numbness),
     other Pitta Vikaara are
     manifested in Raktaavrita Vaata.
     </li>
</ul>
<p>Maamsaga
(Maamsaavrita) Vaata </p>
<p>When
Vaata is concealed by Maamsa Dhaatu, it manifests with Harsha (bristling), Pipeelika Sanchaara feeling as if the ants are traveling on the
skin). </p>
<p>Medaavrita
Vaata </p>
<p>When
Vaata gets concealed by Medas, it manifests with moving (Chala), unctuous (Snigdha), soft (Mridu), S`heeta (cold) S`hopha (Oedema). There is Aruchi.
It is called as Aad`hyavaata, which is difficult to cure. </p>
<p>Asthyaavrita
Vaata </p>
<p>Vaata concealed
by Asthi manifests with Saada (sinking down), Bhanjana (breaking pain), Soocheetoda (pricking pain). Patient
gets relief by Peed`ana and Ooshn`a food or drugs. </p>
<p>Majjaavrita
Vaata </p>
<p>When
Vaata gets concealed by Majjaa it manifests with Vinaama (crookedness), Jrimbhan`a (yawing), Parivesht`ana, S`hoola (pain). The pain released by Peed`ana by hands. </p>
<p>S`hukraga
Vaata </p>
<p>When
Vaata is concealed by S`hukra, it is manifested with S`hukra Aavega (agitation), S`hukra Ativega (quick ejaculation).</p>
<p>Annaavrita
Vaata </p>
<p>When
Vaata is concealed by food then it
causes pain in the abdomen / in the flanks. The pain subsides after the
digestion of the food. </p>
<p>Mootraavrita
Vaata </p>
<p>When
Vaata is concealed by Mootra (urine), it manifests with the
retention of urine and anurination. </p>
<p>Pureeshaavrita
(Varchasaavrita) Vaata </p>
<p>When
Vaata is concealed by Pureesha, it manifests with Pureesha Ativibandha (constipation), Parikartikaa (cutting pain in the anal
region), Aas`hu Sneha Jaran`a (quick digestion of Sneha), Bhojanapas`hchaat Aanaaha (flatulence after food),
faeces are passed out with
difficulty, there is pain in groin region (S`hron`i),
Vamkshan`a and Prisht`ha. There is malaise in the heart (Asvastha Hridaya). </p>
<p>Aavaran`a
of Vaata </p>
<ul type="disc">
<li>Vaata
     which conceals other may
     manifest with the symptoms but if Vaata
     which is concealed is aggravated then concealed Vaata will manifest with the symptoms. </li>
<li>Total 20 Aavaran`a are there due to 5 types of Vaata Dosha, but in the text only
     12 are described. </li>
</ul>
<p>Praan`aavrita
Vyaana </p>
<p>There is Indriya S`hoonyatva,
Smriti Kshaya and Bala Kshaya. </p>
<p>Samaanaavrita
Vyaana </p>
<p>There is Moorchchhaa, Tandraa, Pralaapa, Angasaada, Agnikshaya, Ojokshaya, Balakshaya.</p>
<p>Udaanaavrita
Vyaana </p>
<p>There is Stabdhataa, Alpaagni, Asveda, Chesht`aa Haani, Nimeelana.</p>
<p>Apaanaarita
Vyaana </p>
<p>There is excessive passing of Urine, Faeces and S`hukra. </p>
<p>Vyaanaavrita
Praan`a </p>
<p>Ati Sveda Pravritti, Lomaharsha,
Tvag Dosha, Gaatra Supti</p>
<p>Udaanaavrita
Praan`a </p>
<p>There is loss of locomotion, Ojas,
and Bala (strength). There may be
death also. </p>
<p>Praan`aavrita
Samaana </p>
<p>There is Jad`atva, Gadgad, Mookatva</p>
<p>Samaanaavrita Apaana </p>
<p>This manifests in Grahan`ee, Paars`hva and Hridaya S`hoola (Hridgada)Aamaas`haya S`hoola.</p>
<p>Udaanaavrita
Apaana </p>
<p>There is Chhardi and S`hvaasa in Udaanaavrita Apaana.</p>
<p>Vyaanaavrita
Apaana </p>
<p>There is Vami (Chhardi), Aadhmaana, Udaavarta, Gulma, Parikartikaa in Vyaanaavrita
Apaana. </p>
<p>Praan`aavrita Udaana </p>
<ul type="disc">
<li>There is S`hirograha,
     Pratis`hyaaya, Nihs`hvaasa and
     Uchchhvaasa Sangraha, Hridroga, Mukha S`hosha. </li>
<li>According to Vaagbhat`a, there is Nihs`hvaasa and Uchchhvaasa Nirodha, Pratis`hyaaya,
     S`hirograha, Hridroga, MukhaS`hosha. </li>
</ul>
<p>Apaanaavrita
Udaana </p>
<p>There is Moha, Alpa Agni, Ateesaara in Apaanaavrita
Udaana. </p>
<p>Though it is
said that there are 20 Anyonya Aavaran`aa;
only 12 have been explained. </p>
<p>These are:</p>
<text>Praan`a Aavrita,Vyaana Aavrita,Udaana Aavrita,Samaana Aavrita,Apaana Aavrita
Vyaana,Praan`a,Praan`a,Apaana,Udaana
Samaana,Apaana,Apaana,Vyaana,Vyaana
Udaana,,Vyaana,,
</text>
<p>The remaining
8 Anyonya Aaavaran`aa_s are:</p>
<text>Apaana,Udaana,Samaana,Udaana.1,Praan`a
,Samaana,,Praan`a,Samaana
</text>
<p>Aavaran`a of Vaata by other
entities. </p>
<p>Pittavrita
Praan`a </p>
<ul type="disc">
<li>It manifests
     with Moorchchhaa, Daaha, Bhrama, S`hoola, Vidaaha, S`heetakaamitaa, Vidagdha
     Chhardi. </li>
<li>According to Sus`hruta, there is Chhardi and Daaha in Pittaavrita
     Praan`a. </li>
</ul>
<p>Kaphaavrita
Praan`a </p>
<ul type="disc">
<li>It manifests
     with Sht`hivana, Kshavathu, Udgaara, Nihs`hvaasam Uchchhvaasa,
     Aruchi, Chhardi. </li>
<li>According to Sus`hruta, there is Daurbalya,
     Sadana, Tandraa and Vaivarn`ya in Kaphaavrita Praan`a. </li>
</ul>
<p>Pittaavrita
Udaana </p>
<ul type="disc">
<li>It manifests
     with Moorchchhaa, Naabhi Daaha, Uro Daaha, Klama, Ojobhrams`ha, Saada.</li>
<li>According to Sus`hruta, there is Moorchchaa, Daaha, Bhrama, Klama in Pittaavrita Udaana. </li>
</ul>
<p>Kaphaavrita
Udaana </p>
<ul type="disc">
<li>It manifests
     with Vaivarn`ya, Vaak Graha, Svara Graha,
     Daurbalya, Gurugaatratva, Aruchi</li>
<li>According to Sus`hruta, there is Asveda,
     Harsha, Agnimaandya, S`heeta,
     Stambha in Kaphaavrita Udaana. </li>
</ul>
<p>Pittaavrita
Samaana </p>
<ul type="disc">
<li>It manifests
     with Ati Sveda, Trishaa, Daaha, Moorchchhaa, Aruchi, Ushmaa Upaghaata</li>
<li>According to Sus`hruta, in Pittaavrita
     Samaana there is Sveda, Daaha, Aushn`ya, Moorchchhaa, in Pittaavrita Samaana. </li>
</ul>
<p>Kaphaavrita
Samaana </p>
<ul type="disc">
<li>Asveda, Vahnimaandya, Lomaharsha, Gaatra Atis`heetataa.</li>
<li>According to Sus`hruta, there is Kaphaadhikya
     in Pureesha and Mootra, Romaharsha. </li>
</ul>
<p>Pittaavrita
Vyaana </p>
<ul type="disc">
<li>Daaha,
     Sarvaagaga Klama, Gaatra Vikshepa, Gaatra Sanga, Santaapa, Vedanaa</li>
<li>According to Sus`hruta, there is Gaatra
     Vikshepan`a, Klama in Pittaavrita Vyaana. </li>
</ul>
<p>Kaphaavrita
Vyaana </p>
<ul type="disc">
<li>Sarva Gaatra Gurutaa, Sarva
     Sandhi Rujaa, Asthi Rujaa, Gati Sanga </li>
<li>According to Sus`hruta, there is Sarva
     Gaatratva, Asthi Stambhana, Parva Stambhana, Chesht`aa Stambha in Kaphaavrita
     Vyaana. </li>
</ul>
<p>Pittaavrita
Apaana </p>
<ul type="disc">
<li>Haaridra Mootra, Haaridra
     Pureesha, Taapa, Raja Atipravartana</li>
<li>According to Sus`hruta, there is Daaha,
     Aushn`ya and Raktapradara.
     </li>
</ul>
<p>Kaphaavrita
Apaana </p>
<ul type="disc">
<li>Bhinna Varcha Pravartana, Aama
     Samsrisht`a Pureesha, Guru Pureesha, S`Hleshma Samshrisht`a Pureesha,
     Kapha Meha. </li>
<li>According to Sus`hruta, there is Adhah Kaaya Gurutva (heaviness in
     the lower body). </li>
</ul>
<p>There
are some conditions in Aavaran`a of Vaata that Pitta and Kapha Dosha
collectively conceal Vaata, this is
called as <u>Mis</u><u>`hra Aavaran`a</u>. </p>
<ul type="disc">
<li>S`hleshma
     Pitta Aavrita Udaana </li>
<li>S`hleshma
     Pitta Aavrita Praan`a </li>
</ul>
<p>These both the
conditions are serious. They may lead to death or loss of physical strength. </p>
<p>Asaadhya
criteria for Aavaran`a </p>
<p>Aparidnyaata</p>
<p>Parisamvatsarottha
</p>
<p>Upekshaa </p>
<p>Durupakrama</p>
<p>Complications of Aavrita Vaata </p>
<p>Hridroga</p>
<p>Vidradhi</p>
<p>Pleehaa</p>
<p>Gulma</p>
<p>Atisaara</p>
<p>Agnisaada</p>
<p>Krichchhrasaadhya
Vaatavyaadhi</p>
<ul type="disc">
<li>Sandhichyuti,
     Hanustambha, Kunchana, Kubjataa, Ardita, Pakshaaghaata, Angsams`hosha,
     Pangutva, Khud`avaatataa,
     Stambhana, Aad`hyavaata, Majjaa
     Asthigata Vikaara these all are very difficult to cure or they may not
     be cured. </li>
<li>These diseases at the early
     stage (Nava), in a strong person
     and without complication can be cured. </li>
</ul>
</div>
</body>
</html>
