<html>
<head>
<title>Vaatarakta</title>
</head>
<body>
<div>
</div>
<div>
<p>Vaatarakta</p>
<p>Reference:</p>
<p>Ch.Chi.29, M.N.23, A.H.Ni.16</p>
<p>Introduction:</p>
<p>The disease caused by
vitiation of Vaata and Rakta is Vaatarakta.</p>
<p>Synonyms:
</p>
<ol start="1" type="1">
<li>Khud`a  Khud`a Des`ha Praaptyaa Khud`ah | Ch.Chi.29/11 Chakrapaan`i</li>
<li>Vaata Balaasa 
     Vaatasya Aavaran`ena Balam Asti Asmin S`hon`ite iti VaataBalaasah | Ch.Chi.29/11 Chakrapaan`i</li>
<li>Aad`hyavaata  Aad`hyaanaam Bhavati Iti | It is seen in rich
     people. Ch.Chi. 29/11 Chakrapaan`i</li>
<li>Vaatas`hon`ita</li>
<li>Aad`hyaroga A.H.Ni.16/4</li>
</ol>
<p>Nirukti: </p>
<ol start="1" type="1">
<li>Vaata Raktaabhyaam Janito Vyaadhi VaataRaktam
     | Ch.Chi.29/1
     Chakrapaan`i</li>
<li>Kimvaa VaataRakta
     Eva Avasthaantara Praapte VaataRaktam | Ch.Chi.29/1
     Chakrapaan`i</li>
</ol>
<p>The
disease caused by vitiation of Vaata and Rakta is Vaatarakta.
There is dominance of Vaayu and not of Rakta; so it is not named
as Raktavaata. </p>
<p>Types </p>
<p>According to sites:</p>
<ol start="1" type="1">
<li>Uttaana (Anavagaad`ha)</li>
<li>Gambheera (Avagaad`ha)</li>
<li>Ubhayaas`hrayee
     (Uttana + Avagaad`ha)</li>
</ol>
<p>According to Dosha</p>
<ol start="1" type="1">
<li>Vaataja</li>
<li>Pattaja</li>
<li>Kaphaja</li>
<li>Raktaja</li>
<li>Vaata Pittaja</li>
<li>Vaata Kaphaja</li>
<li>Kapha Pittaja</li>
<li>Saannipaatika</li>
</ol>
<p>Though it has explained as
Uttaana and Gambheera, Sus`hruta says that Vaatarakta like
Kusht`ha turns into Avagaad`ha after Uttaana stage.
Therefore, it is not necessary to describe it two types. Su.Chi.5/3</p>
<p>Sukumaara, people indulged in unwholesome diet or obese,
living happily such types of person are more prone to have Vaatarakta. Su.Chi.5/5</p>
<p>Sampraapti: </p>
<p>Trauma, As`huddhi (not performing Panchakarma
therapy), swimming, walking in sun heat, suppressing natural urges, etc. lead
to the aggravation of Vaayu. </p>
<p>This aggravated Vaayu gets covered by Rakta
(Aavaran`a)</p>
<p>It vitiates Rakta. </p>
<p>Vaayu
is Sookshma and Sara (it traverses through the body). Rakta is
Drava (liquid) and Sara. They both traverse through the Siraa
and affect the inter-phalangeal joints. They cause the deformity in the joints
and the joints get crooked. </p>
<p>There the symptoms are manifested according to the
association of Dosha. Generally, the pains are manifested in the joints
and this pain is very serious and intolerable.
</p>
<p>Lakshan`a
(Clinical presentation):</p>
<p>It shows severe pain with
other symptoms like burning, redness etc.</p>
<p>The start of the pain is
at the root of the feet (metacarpal joints, ankle joint etc.) as accumulation
of the blood starts from the joints of the feet. It may also starts from the
joints of the hands also. It spreads in the body like rat poison as it
stabilizes at a place and then spreads all over the body. It does not spread
fast. </p>
<p>Vaatarakta is manifested with the symptoms like Kusht`ha.
</p>
<p>In VaataRakta the
successive Dhaatu from Maamsa are vitiated and it turns it to the
Gambheera VaataRakta Avasthaa. </p>
<p>Sites of Vaatarakta manifestation:</p>
<p>Hands, feet, fingers and all
the joints are sites of manifestation. At the onset Vaatarakta is
manifested on the hands and feet, and then it spreads all over the body. </p>
<p>Upadrava of
Vaatarakta </p>
</div>
<br clear="all"/>
<div>
<ol start="1" type="1">
<li>Anguleevekrataa</li>
<li>Arbuda</li>
<li>Arochaka</li>
<li>Asvapna</li>
<li>Bhrama</li>
<li>Daaha</li>
<li>Hikkaa</li>
<li>Jvara</li>
<li>Klama</li>
<li>MaamsaKotha</li>
<li>Mada</li>
<li>Marmagraha</li>
<li>Moha </li>
<li>Moorchchaa</li>
<li>Paaka</li>
<li>Paangulya</li>
<li>Pravepaka</li>
<li>Ruk</li>
<li>S`hirograha</li>
<li>S`hvaasa</li>
<li>Sphot`aa</li>
<li>Toda</li>
<li>Trishn`aa</li>
<li>Veesarpa</li>
</ol>
</div>
<br clear="all"/>
<div>
<p>Vaatarakta is a disease in which channel of Rakta Dhaatu
is obstructed by Vaayu and the movements of Vaayu are obstructed
by Rakta; which leads to this serious and acute condition. If Vaatarakta
is untreated it leads to Vikalataa. </p>
<p>Difference between Raktagata Vaata and Vaatarakta </p>
<h1>(M.N.23
Madhukos`ha)</h1>
<p>In Raktagata Vaata;
only Vaayu is vitiated and not the Dhaatu Rakta. But in Vaata
Rakta, both are vitiated and vitiate each other causing the symptoms like
severe pain, burning sensation. </p>
<p>Comparative
study of Vaatarakta types</p>
<text width="601">,Vaatarakta,Uttaana,Gambheera,Vaataja
Rogamaarga,Madhyama,,,
Svabhaava,S`heeghrakaaree,,,
Avayava,"Hasta, Paada, Angulee Sandhi",Tvak Maamsa,Antaraas`hrita,
Anupas`haya,,,,S`heeta
Saadhya,"Eka Doshaja, Nava, Nirupadrava, Balavaan, Aatmavaan, Upakaran`avian, Achirotpita,",,,
Asaadhya,"Tridoshaja, Upadravayukta, Samprasraavee, Prasrita (Sraavee) Vivarn`a, Stabdha, Arbuda Krit, Sankochakara, Indriya Taapana, Aajaanu Sphut`itam (Jaanu Paryanta Gatam), Prabhinna Praan`a Kshaya, Maamsa Kshaya",,,
Yaapya,"Dvidoshaja, Asampoorn`a Upadrava Chirotthita, Samvatsarotthita, Asampoorn`a Upadrava",,,
Dosha,"Vaata Vivriddha, Vaata Raktaavrita",,,
Dhaatu,S`hon`ita Pradusht`a,,Dhaatu Abhidravan`a,
Srotas,Raktavaha and Majjaavaha Dusht`i,,,
</text>
</div>
</body>
</html>
