<html>
<head>
<title>Vilambikaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Vilambikaa</p>
<p>References:</p>
<p>S.U. 56, M.Ni. 6</p>
<p>Introduction:</p>
<ul type="disc">
<li>Generally, a site in the body where Aama
     and Dosha get resided, there the disease gets manifested; also this
     disease can be judged by the symptoms which are manifested due to Aama and
     Dosha. </li>
</ul>
<ul type="disc">
<li>Vilambikaa is basically caused by the Ajeern`a. </li>
</ul>
<ul type="disc">
<li>Consumed food gets vitiated by Kapha
     and Vaata which does not travel in upward or downward direction.
     This is called as Vilambikaa. </li>
</ul>
<ul type="disc">
<li>This is difficult to cure (Pratyaakhyeya).
     </li>
</ul>
<ul type="disc">
<li>Difference between Alasaka and Vilambikaa
     </li>
<ul type="circle">
<li>In Alasaka there is severe pain but in
      Vilambikaa there is no pain. </li>
</ul>
</ul>
</div>
</body>
</html>
