<html>
<head>
<title>Visha</title>
</head>
<body>
<div>
</div>
<div>
<p>Visha</p>
<p>References:</p>
<p>C. Chi. 23, S.
Ka. 1</p>
<p>Nirukti: </p>
<ol start="1" type="1">
<li>Jagad Vishan`n`am tam (purusham) Drisht`vaa Tena Asau Visha
     Samdnyitah | C.
     Chi. 23/5 </li>
</ol>
<p>Mythological aspect: </p>
<p>When the
churning of ocean (Samudra Manthana) was
carried out by Gods and demons to get the nectar / ambrosia; there evolved the
frightful man (Ghora Purusha) before
evolution of nectar. </p>
<p>After looking
at him, the entire world turned in to sorrowful state (Vishan`n`a). He was shining brightly, was having four large teeth.
The colour of his hairs was reddish brown (Pingala).
His eyes was of fire (Anila Ikshan`a).
This Purusha was called as Visha, as he made entire creatures
sorrowful / depressed. </p>
<p>Thus, the Visha, literally called as poison, is
having aquatic origin (Ambu Sambhava).
</p>
<p>This Visha was directed in to two types as
its origin  </p>
<p>1. Jangama
(coming from living beings)</p>
<p>2. Sthaavara
(any stationary or inanimate object, plant kingdom)</p>
<p>Visha manifests
with  </p>
<ol start="1" type="1">
<li>Asht`avega (effect
     of poison in eight stages) </li>
<li>Das`hagun`a
     (having 10 qualities)</li>
<li>Chaturvims`hati Upakrama (24 procedures to pacify Visha)</li>
</ol>
<p>As explained
earlier, being aquatic in origin, the Visha
becomes more powerful in rainy season (Varshaa
Ritu). Whereas in autumn (S`harad
Ritu) due to upcoming of the star Agasti,
the strength of Visha decreases. </p>
<p>Origin of Jangama
Visha: </p>
</div>
<br clear="all"/>
<div>
<ol start="1" type="1">
<li>Sarpa (Snake)</li>
<li>Keet`a (insect)</li>
<li>Undura
     (mouse)</li>
<li>Lootaa
     (spider)</li>
<li>Vris`hchika (scorpion)</li>
<li>Grihagodhikaa
     (kind of lizard)</li>
<li>Jalaukaa
     (leeches)</li>
<li>Matsya
     (fish)</li>
<li>Man`d`ooka (a
     female frog)</li>
<li>Kan`abha (a
     kind of fly with a sting)</li>
<li>Krikan`t`aka </li>
<li>S`hva</li>
<li>Simha</li>
<li>Vyaaghra</li>
<li>Gomaayu
     (a kind of frog)</li>
<li>Tarakshu (hyena)</li>
<li>Nakula
     (mungoose)</li>
</ol>
</div>
<br clear="all"/>
<div>
<p>All these
creatures are labeled as Damsht`ree
as they have poisons in their teeth. (Damsht`raa
= Large Tooth)</p>
<p>According to Sus`hruta, there are 16 types of origin
of Jangama Visha. They are as
follows: </p>
<ol start="1" type="1">
<li>Drisht`i   Divya
     Sarpa</li>
<li>Nihs`hvaasa   Divya Sarpa</li>
</ol>
<p>Damsht`raa   Bhauma
Sarpa, Maarjaara, S`hva, Vaanara, Makara, Man`d`ooka, Paakamatsya, Godhaa,
S`hambooka, Prachalaaka, Grihagodhikaa, Chatushpaada, Keet`a</p>
<p>Nakha --  Maarjaara,
S`hva, Vaanara, Makara, Man`d`ooka, Paakamatsya, Godhaa, S`hambooka,
Prachalaaka, Grihagodhikaa, Chatushpaada, Keet`a, Lootaa</p>
<p>Mootra --  Chipit`a,
Pichchit`aka, Kashaayavaasika, Sarshapa, Tot`aka, Varchahkeet`a,
Kaun`d`in`yaka, Lootaa</p>
<p>Pureesha--  Chipit`a,
Pichchit`aka, Kashaayavaasika, Sarshapa, Tot`aka, Varchahkeet`a,
Kaun`d`in`yaka, Lootaa</p>
<ol start="7" type="1">
<li>S`hukra --  Mooshika,
     Lootaa</li>
<li>Laalaa --  Lootaa</li>
<li>Aartava --  Lootaa</li>
<li>Mukha --  Lootaa</li>
<li>Sandams`ha -- Lootaa
     </li>
<li>Vis`hardhita </li>
<li>Tun`d`aasthi</li>
<li>Pitta</li>
<li>S`hooka</li>
<li>S`hava</li>
</ol>
<p>Aara --  Vris`hchika,
Vis`hvambhara, Varat`ee, Raajeevamatsya, Uchchit`inga, Samudra Vris`hchika</p>
<p>Origin of Sthaavara
Visha: </p>
</div>
<br clear="all"/>
<div>
<ol start="1" type="1">
<li>Mustaka</li>
<li>Paushkara</li>
<li>Lodhra</li>
<li>Vatsanaabha</li>
<li>Balaahaka</li>
<li>Karkat`a</li>
<li>Kaalakoot`a</li>
<li>Karaveeraka</li>
<li>Paalaka</li>
<li>Indraayudha</li>
<li>Taila</li>
<li>Medhaka</li>
<li>Kus`hapushpaka</li>
<li>Rohisha</li>
<li>Pun`d`areeka</li>
<li>Langalakee</li>
<li>Anjanaabhaka</li>
<li>Samkocha</li>
<li>Markat`a</li>
<li>S`hringee</li>
<li>Haalaahala</li>
</ol>
</div>
<br clear="all"/>
<div>
<p>According to Sus`hruta, there are 10 types of origin
of Sthaavara Visha. They are as
follows: </p>
</div>
<br clear="all"/>
<div>
<ol start="1" type="1">
<li>Moola </li>
<li>Patra</li>
<li>Phala</li>
<li>Pushpa</li>
<li>Tvak</li>
<li>Ksheera</li>
<li>saara</li>
<li>Niryaasa</li>
<li>Dhaatu</li>
<li>Kanda</li>
</ol>
</div>
<br clear="all"/>
<div>
<p>Sthaavara Visha: Part wise -1</p>
<text>Moola  Visha (8),Patra  Visha (5),Phala  Visha (12),Pushpa  Visha (5),Tvak  / Saara / Niryaasa Visha (7)
Kleetaka,Vishapatrikaa,Kumudvatee,Vetra,Antrapaachaka
As`hvamaara,Lambaa,Ven`ukaa,Kaadamba,Kartareeya
Gunjaa,Varadaaru,Karambha,Valleeja,Saureeyaka
Sugandha,Karambha,Mahaakarambha,Karambha,Karaghaat`a
Gargara,Mahaakarambha,Karkot`aka,Mahaakarambha,Karambha
Karaghaat`a,,Ren`uka,,Nandana
Vidyuts`hikhaa,,Khdyotaka,,Naaraachaka
Vijayaa,,Charmaree,,
,,Ibhagandhaa,,
,,Sarpaghaati,,
,,Nandana,,
,,Saarapaaka,,
</text>
<p>Sthaavara Visha: Part wise -2</p>
<text>Ksheera  Visha (3),Dhaatu  Visha (2),Kanda  Visha (13)
Kumudaghnee,Phenaas`hma (Bhasma),Kaalakoot`a
Snuhee,Haritaala,Vatsanaabha 4 types
Jaalaksheeree,,Sarshapa 6 types
,,Paalaka
,,Kardamaka
,,Vairaat`a
,,Mustaka 2 types
,,S`hringee Visha
,,Pun`d`reeka
,,Moolaka
,,Haalaahala
,,Mahaa Visha
,,Karkat`aka
</text>
<p>Signs and Symptoms of Sthaavara Visha</p>
<text width="618">Moola  Visha,Patra  Visha,Phala  Visha,Pushpa  Visha,Tvak  / Saara / Niryaasa Visha,Ksheera  Visha,Dhaatu  Visha
Udvesht`ana,Jrimbhaa,Mushka S`hopha,Chhardi,Aasaya Daurgandhya,Phenaagama,Hrit Peed`ana
Pralaapa,Anga Udvesht`ana,Daaha,Aadhmaana,Paarushya,Vid` Bheda,Taalu Daaha
Moha,S`hvaasa,Anna Dvesha,Moha,S`hiroruk,Guru Jihvataa,
,,,,Kapha Samsrava,,
</text>
<p>Signs and Symptoms of Kanda Visha</p>
<text>Name of  Kanda Visha,Signs and Symptoms,Signs and Symptoms.1,Signs and Symptoms.2,Signs and Symptoms.3
Kaalakoot`a,Spars`ha Adnyaana,Vepathu,Stambha,
Vatsanaabha,Greevaastambha,Peeta Netraataa,Peeta Vit`,Peeta Mootra
Sarshapa,Vaata Vaigun`ya,Aanaaha,Granthi,
Paalaka,Greevaa Daurbalya,Vaak Sanga,,
Vairaat`aka,Anga Duhkha,S`hiroroga,,
Mustaka,Gaatra Stambha,Vepathu,,
S`hringee  Visha,Anga Saada,Daaha,Udara Vriddhi,
Pun`d`areeka,Akshi Raktatva,Udara Vriddhi,,
Moolaka,Vaivarn`ya,Chhardi,Hikkaa,Pramood`hataa
Haalaahaala,Chiren`a Uchchhvaasa,S`hyaava,,
Mahaa  Visha,Hridaya Granthi,S`hoola,,
Karkat`aka,Oordhva Utpatana,Hasana,Dantaan Das`hati,
</text>
<p>Sthaavara Visha Vega
(as per Sus`hruta)</p>
<text>,Sthaavara  Visha Vega Lakshan`aani
Vega 1,S`hyaava Jihvaa Stabdha Jihvaa Moorchchhaa S`hvaasa
Vega 2,Vepathu Saada Daaha Kan`t`a Rujaa Hridaya Vedanaa (when it reaches Hridaya)
Vega 3,Aamaas`haya S`hoola Durvarn`a Lochana Harita Lochana S`hoona Lochana
Vega 4,Pakvaas`haya Toda Aamaas`haya Toda Hikkaa Antra Koojana S`hiro Gaurava
Vega 5,Kapha Praseka Vaivarn`ya Parvabheda Sava Dosha Prakopa Pakvaadhaana Vedanaa
Vega 6,Pradnyaa Pran`aas`ha Atisaara
Vega 7,Skandha Bhanga Prisht`ha Bhanga Kat`ee Bhanga Uchchhvaasa Sannirodha
</text>
<p>Gara Visha </p>
<p>It is a type of
poison formed due to combination of two or many Dravya. It leads to the chronic toxicity causing chronic diseases
and ultimately proves fatal. </p>
<p>Types of Gara
Visha: C. Chi.
23/14 Chakrapaan`i</p>
<ol start="1" type="1">
<li>Gara Visha
à Nirvisha Dravya Samyogakritam à it is
     formed from combination of two or more non toxic materials. </li>
<li>Kritrima Visha à Savisha Dravya Samyogakritam à it is formed from combination of two
     or more toxic materials. </li>
</ol>
<p>Effects of Jangama
Visha: </p>
<ol start="1" type="1">
<li>Nidraa</li>
<li>Tandraa</li>
<li>Klama</li>
<li>Daaha</li>
<li>Paaka</li>
<li>Lomaharshan`a</li>
<li>S`hopha</li>
<li>Atisaara</li>
</ol>
<p>Effects of Sthaavara
Visha: </p>
<ol start="1" type="1">
<li>Jvara</li>
<li>Hikkaa</li>
<li>DantaHarsha</li>
<li>Galagraha</li>
<li>Phenavami</li>
<li>Aruchi</li>
<li>S`hvaasa</li>
<li>Moorchchhaa</li>
</ol>
<p>Jangama Visha affects on the lower body (Adhobhaagam) whereas Sthaavara
Visha affects on the upper body (Oordhvabhaagam);
therefore, as they are having antagonist actions, to pacify Jangama Visha, Sthaavara Visha is to be used and vice versa. </p>
<p>Vega
of Visha </p>
<p>Effects of Visha are observed in human being by
different modes one by one, which is called as Visha Vega. These Visha Vega
are 8 according to Charaka. Where as Sus`hruta has quoted 7 Visha Vega.</p>
<p>In Chatushpaada (quadrupeds), 4 Visha Vega are seen. </p>
<p>In Pakshee (birds), 3 Visha Vega are seen. </p>
<text width="547">Reference à Vega,Lakshan`a From Charaka  Samhitaa
Vega 1,Rasa Dusht`i Trit` Moha DantaHarsha Praseka Vamathu Klama
Vega 2,Rakta Dusht`i Vaivarn`ya Bhrama Vepathu Moorchchhaa Jrimbhaa AngaChimichimaa Tamaka (S`hvaasa)
Vega 3,Maamsa Dusht`i Man`d`ala Kan`d`oo S`hvayathu Kot`ha
Vega 4,Medas Dusht`i (Chakrapaan`i) Vaataadi Dosha Dusht`i Daaha Chhardi AngaS`hoola Moorchchhaa
Vega 5,Neela Varn`a Dars`hana Tamo Dars`hana
Vega 6,Hikkaa
Vega 7,Skandha Bhagna
Vega 8,Maran`a
</text>
<p> </p>
<p>Visha Vega
in Chatushpaada: As per Charaka Samhitaa</p>
<text>,Chatushpaada,Pakshee
Vega 1,Saada Bhrama,Dhyaayati
Vega 2,Vepana,Prabhraamyati
Vega 3,S`hoonyatva Mandaahaara,Srastaanga Maran`a
Vega 4,S`hvaasa Maran`a,
</text>
<p>Attributes and its effects of Visha</p>
<text>Attribute of Visha,Effect of  that Attribute
Laghu,Durupakrama (Duhs`hchikitsya)  -- it is very difficult to treat
Rooksha,Vaata Prakopa
Aas`hu,Deham S`heeghram Vyaapnoti -- it spreads all over the body very  quickly Hanti Praan`anaas`ha (As per Sus`hruta)
Vis`hada,Asakta Gati Doshatva - Dosha  never get adhere to any where due to cleanliness.
Vyavaayi,Deham S`heeghram Vyaapnoti -- it spreads all over the body very  quickly
Teekshn`a,Marmaghna -- it deteriorates the site of Praan`a (Marma) Mati Moha (As per  Sus`hruta)
Vikaasee,Praan`aghna -- it hampers the Praan`a. Vi + Kasati (Himsaarthaka) Dosha Dhaatu Mala Kshaya Kaaraka (As per Sus`hruta)
Sookshma,Asrik (Rakta) Prakopa S`hareeraavayava Praves`ha (As per Sus`hruta) Vikaara Nirmiti (As per  Sus`hruta)
Ushn`a,Pitta Prakopa S`hon`ita Prakopa (As per  Sus`hruta)
Anirdes`hya (Avyakta) Rasa,Kapha Prakopa Anna Rasa Anuvartana -- Visha  traverse along with the food easily.
Apaaki (As per Sus`hruta),Durhara it is difficult to take out the poison from the  body. Kles`hakaaraka
</text>
<p>Effects of Visha
in accordance with Sthaana and Prakriti</p>
<text>Vaatasthaane Vaatike Purushe Vaa,Pittaas`hayasthite Paittike Vaa,KaphaDes`he Kaphaprakritau Vaa
Signs and  symptoms of Kapha and Pitta get mildly manifested when Visha affects Vaata Sthaana (Pakvaas`haya) or in Vaatika Purusha. Trit` Moha Arati Moorchchhaa Galagraha Phena - Chhardi,Signs and  symptoms of Kapha and Vaata get mildly manifested when Visha affects Pitta Sthaana or in Paittika Purusha. Trit` Kaasa JVara Vamathu Klama Daaha Tama Atisaara,Signs and  symptoms of Pitta and Vaata get mildly manifested when Visha affects Kapha Sthaana or in S`hlaishmika  Purusha. S`hvaasa Galagraha Kan`d`oo Laalaa Vamathu
</text>
<p>Dooshee Visha</p>
<p>Kaalaantara Prakopi Visham Dooshee Visham | Chakrapaan`i
C. Chi. 23.31</p>
<p>Dooshitam Des`hakaalaanna Divaasvapnaih
Abheekshn`as`hah |</p>
<p>Yasmaad Dooshayate Dhaatoon Tasmaad Doosheevisham
Smritam || S. Ka. 2.33</p>
<p>Dooshee Visha does not affect immediately but it manifests with
chronic toxicity. It affects the Dosha
one by one and ultimately proves to be fatal. </p>
<p>It manifests with </p>
<ol start="1" type="1">
<li>S`hon`ita Dusht`i</li>
<li>Aruh</li>
<li>Kit`ibha</li>
<li>Kot`ha</li>
</ol>
<p>According to Sus`hruta, it may be Sthaavara / Jangama
/ Kritrima Visha which is not expelled out completely. Its effect gets diminished
due to Vishaghna drugs. It may lose its qualities due to nature (Svabhaavato vaa Gun`a Vipraheenam |) </p>
<p>Signs and Symptoms of Dooshee Visha (as per Sus`hruta)</p>
<ol start="1" type="1">
<li>Bhinna Pureesha </li>
<li>Vigandha</li>
<li>Mukha Vairasya</li>
<li>Pipaasaa</li>
<li>Moorchchhaa</li>
<li>Vami</li>
<li>Gadgad Vaak</li>
<li>Vishan`n`a</li>
<li>all the symptoms of Dooshyodara</li>
<li>If Dooshee Visha resides in Aamaas`haya
      it causes diseases of Kapha
     and Vaata</li>
<li>If Dooshee Visha resides in Pakvaas`haya
      it causes diseases of Pitta
     and Vaata</li>
<li>Dhvasta S`hirorooha (Kes`ha Patana) </li>
<li>If this Visha harbors in the Dhaatu_s
     then it causes diseases originated from that Dhaatu. </li>
<li>It increases (Kopam Yaati) in cold climate and Durdina (bad weather). </li>
</ol>
<p>Poorvaroopa of Dooshee
Visha: (as per Sus`hruta): </p>
<ol start="1" type="1">
<li>Nidraa</li>
<li>Gurutva</li>
<li>Vijrimbhan`a</li>
<li>Vis`hlesha</li>
<li>Harsha</li>
<li>Anga Marda</li>
</ol>
<p>The way poison kills a person</p>
<p>Due to hotness
of poison, it causes Asrik Ksharan`a
and obstructs all the channels (Sroto
Rodha) </p>
<p>If poison is
drunken, then it settles in the Hridaya in a dead body where as it settles at
the site of bite if it is bitten. </p>
<p>Signs and symptoms which are decisive of death: </p>
<p>If these signs
and symptoms are present then it is untreatable and incurable. </p>
<ol start="1" type="1">
<li>Neelausht`ha / Neela Danta </li>
<li>S`haithilya</li>
<li>Kes`ha Patana</li>
<li>Anga Bhanga </li>
<li>Vikshepa</li>
<li>Na lomaharsho S`his`hiraih</li>
<li>Abhihate Dan`d`araajee Na Syaat</li>
</ol>
<p>Sthaavara Visha</p>
<p>Savisha Anna Pareekshaa (with
respect to Moola [Sthaavara] Visha)</p>
<p>Tests to detect
the poisonous food</p>
<ol start="1" type="1">
<li>If poisonous food is put in to the
     fire, it turns to colour of peacock feathers. </li>
<li>The fumes are Teekshn`a, intolerable, Rooksha,
     Kun`apa Gandhee (smelling like a
     carcase) which come out after putting the poisonous food into the fire. </li>
<li>It makes the sound (Sphut`ati) and the flame vanishes
     after taking a turn. </li>
<li>There may not be the flames but
     only remain fumes. </li>
<li>A poisonous food kept in a pot gets
     discoloured (Viavarn`a), the
     flies die if they come in contact with this food. </li>
<li>The voice of crow (Kaaka) becomes weak (Kshaamasvara) whereas the eyes of
     Chakora (the Greek partridge) become discoloured, it consumes this food. </li>
<li>If any liquid material is
     poisonous, and then there appear blue coloured lines, it becomes
     discoloured and a person can not see its own image or he looks it as
     distorted. </li>
<li>If a liquid is salty (Lavan`aakta), then there is
     formation of foam. </li>
<li>Due to smell of poisonous food or
     liquid, it causes headache (S`hirorug)
     and Moorchchhaa.</li>
<li>Touch of poisonous food causes
     oedema on the hand (Paan`i S`hotha),
     Supti (Numbness), Angulee Daaha (Burning fingers), Toda, Nakha Bheda. </li>
<li>When poisonous material comes in
     contact with the oral cavity, it causes Osht`ha Chimachimaa, Jihvaa S`hoonyatva, Jihvaa Jad`atva, Jihvaa
     Vivarn`atva, Dvija Harsha, Hanu Stambha, Aasya Daaha, Laalaa, Gala Vikaara.
     </li>
<li>If the poisonous food enters in to
     the stomach (Aamaas`haya), it
     causes Vaivarn`ya, Sveda, Sadana,
     Utkleda, Drisht`i Rodha, Hridayoparodha, Bindu Utpatti (Tvak Vikaara). </li>
<li>If the poisonous food enters in to the rectum (Pakvaas`haya), it causes Moorchchhaa, Mada, Moha, Daaha, Bala
     Naas`ha, Tandraa, Kaars`hya. </li>
<li>If the poisonous food enters in to
     the abdomen (Udara), it causes Paan`d`utva. </li>
<li>If Dantapavana is poisonous then, it shatters out causing Danta Maamsa S`hopha and Osht`ha S`hopha.</li>
<li>If oil is poisonous which is to be
     applied on hairs, it causes Kes`ha
     Chyuti, S`hiro rug, Granthi.</li>
<li>If Anjana is poisonous then, it causes Akshi Daaha, Sraava, S`hotha, Raaga.</li>
<li>When poisonous material is engulfed
     then it causes trouble in Kosht`ha
     whereas if touches to the skin, it causes Tvag Dusht`i. </li>
<li>If water for bathe etc. are
     poisonous then it causes, Kan`d`oo,
     Arti, Kot`ha, Pid`akaa, Romodgama, Chimachimaa, S`hotha. </li>
<li>If Bhoo, Paadukaa etc. are
     poisonous then, it causes Kara
     Daaha, Charan`a Daaha, Toda, klama, Avipaaka (this S`hotha does not suppurate). </li>
<li>If garland is poisonous then there
     is no proper smell of flowers. It causes S`hirorujaa, Lomaharsha. </li>
<li>If Dhooma is poisonous then, it obstructs the Naasaa and causes Dars`hanopaghaata. </li>
<li>If poisonous water is drunk, it
     causes S`hvayathu, Kot`ha, Pid`akaa,
     Maran`a in extreme condition. This water looks dirty and discolored. </li>
</ol>
<p>Jangama Visha </p>
<p>1. Sarpa
Visha</p>
<p>Types of snakes: </p>
<ol start="1" type="1">
<li>Darveekara -
     It is Vaata Prakopaka when this
     snake bites a person.</li>
<li>Man`d`alee - It is Pitta Prakopaka when this snake bites a person.</li>
<li>Raajimaan - It is Kapha Prakopaka when this snake bites a person.</li>
</ol>
<p>Darveekara Sarpa </p>
<p>This snake
possesses hood (Phan`ee). The poison
of this snake is Rooksha and Kat`u.</p>
<p>The site of
bite remains small and black. There is no bleeding (Niruddha Rakta). The site
elevates like back of tortoise (Koormaabha).
This poison causes Vaatavyaadhi.</p>
<p>Man`d`alee Sarpa </p>
<p>This snake has
circular hood (Man`d`alaaphan`a). The
poison of this snake is Amla and Ushn`a. </p>
<p>The site of
bite remains broad and edematous (S`hotha).
The site turns in to yellow and red colour. This poison causes Pitta Vikaara. </p>
<p>Raajimaan Sarpa </p>
<p>A snake is
having different coloured dots and lines.
The poison of this snake is Svaadu
and S`heetala.</p>
<p>The site of
bite becomes sticky and there is steady oedema (Sthira S`hopha). The site becomes Snigdha, Paan`d`u, the blood becomes viscous (Saandra). This poison causes Kapha
Vikaara. </p>
<p>Ayurveda also
describes the types of snake according to their gender as Stree Sarpa, Purusha Sarpa and
Napumsaka Sarpa. </p>
<p>There is also
description of Garbhin`ee and Prasootaa Sarpa. According to this
status, the signs and symptoms get manifested after the bite. C. Chi.
23.130-133</p>
<p>Gaudheraka Sarpa </p>
<p>This Sarpa originates from Godha. After biting, it creates the sign
and symptoms same as Krishn`a Sapra (Darveekara). </p>
<p>Different types
of Sarpa get evolved from different
types of Praan`i_s.</p>
<p>Krishn`a Sarpa at their young age, Gonasa at their Sthavira Avasthaa (old age), Raajimanta at their middle age possess the poison same as Aas`hivisha (Drisht`i Nihs`hvaasa Visha). </p>
<p>A snake
possesses 4 large teeth. Each one is situated at the upper and lower part of
the right and left side in the mouth. Tooth at the left lower side is black,
left upper side is yellow, lower right is red and right upper is horse brown
coloured (S`hyaava). </p>
<p>The colour of
the bitten site turns to the same colour as of the colour of the tooth. </p>
<p>The amount of poison: </p>
<p>If a hair of
tail of cow is dipped in water and taken out, then the amount of water falls
from it is the amount of the poison in the left lower tooth of the snake. </p>
<p>2. Keet`a </p>
<p>Keet`a (Worms or insects) are formed from the excreta, semen, dead body,
putrefied eggs of the snakes</p>
<p>Types of Keet`a </p>
<ol start="1" type="1">
<li>Dooshee Visha Keet`a - when this type of Keet`a bites, it make the
     site red (Rakta), black (Krishn`a) or brownish red (S`hyaava). It causes Pid`aka. There is Kan`d`oo, Daaha, Veesarpa, Kotha.</li>
<li>Praan`ahara Keet`a - S`hotha increases
     like the bite of Sarpa. It
     bleeds with the strong and acrid smelled blood. It also causes Akshi Gaurava, Moorchchhaa, Rug,
     S`hvaasa, Trishn`aa, Aruchi. </li>
</ol>
<p>3. Lootaa </p>
<p>It is poisonous
spider. </p>
<ol start="1" type="1">
<li>Dooshee Visha Lootaa - The bite of Dooshi Visha
     Lootaa manifests with Kleda,
     S`hotha, Jvara. It manifests
     with the woven texture of the vessels at the middle of the bite. It
     suppurates very quickly (Bhris`ha
     Paaki). </li>
<li>Praan`ahara Visha Lootaa - When a Praan`ahara
     Lootaa bites at a place, it manifests with the oedema which is S`hveta, Asita, Rakta or Peeta coloured. It also manifests
     with the S`hvaasa, Daaha, Hikkaa,
     S`hirograha; ultimately this condition proves to be fatal. </li>
</ol>
<p>4. Mooshika </p>
<p>It is poisonous
rat or mouse. </p>
<ol start="1" type="1">
<li>Dooshee Visha Mooshika - There is bleeding of Paan`d`u Varn`ee S`hon`ita (whitish blood). There is
     manifestation of Man`d`ala, Jvara,
     Aruchi, Lomaharsha, Daaha. </li>
<li>Praan`ahara Visha Mooshika - When this type of Mooshika, bite it
     manifests with Moorchchhaa, Anga
     S`hotha, Vaivarn`ya, Kleda, S`habda As`hruti, Jvara, S`hirogurutva,
     Laalaa, Asrik Chhardi. </li>
</ol>
<p>5. Krikalaasa
</p>
<p>It is a
poisonous lizard or chameleon. </p>
<p>When it bites,
it manifests with </p>
<ol start="1" type="1">
<li>S`hyaavatva at
     the site of bite</li>
<li>Kaarshn`ya</li>
<li>Naanaavarn`atva</li>
<li>Moha</li>
<li>Pureesha Bheda</li>
</ol>
<p>6. Vris`hchika
</p>
<p>It is poisonous
scorpion. </p>
<p>When a
poisonous scorpion bites, it causes burning like fire, breaking pain (Bhedana). </p>
<p>The poison
spreads in upward direction immediately. At the end, the poison remains at the
site of bite as it is. </p>
<p>Incurable signs and symptoms of scorpion bite: </p>
<ol start="1" type="1">
<li>A person can not cognate visionary,
     olfactory and taste senses. </li>
<li>Maamsa Patana </li>
</ol>
<p>7. Kan`abha</p>
<p>Signs and
Symptoms of bite of Kan`abha (a kind of fly with a sting): </p>
<ol start="1" type="1">
<li>Vedanaa</li>
<li>Visarpa</li>
<li>S`vayathu</li>
<li>S`hoola</li>
<li>Jvara</li>
<li>Chhardi</li>
<li>Maamsa Vis`heeran`a</li>
</ol>
<p>7. Uchchit`inga</p>
<p>Uchchit`inga is a small venomous animal living in water. </p>
<p>Signs and
Symptoms of bite of Uchchit`inga: </p>
<ol start="1" type="1">
<li>Romaharsha</li>
<li>Stabdha Linga</li>
<li>Arti
     (very painful)</li>
<li>A person feels as if he is
     sprinkled by cold water (S`heetodakena
     Siktaani Angaani Iva) </li>
</ol>
<p>8. Man`d`oka</p>
<p>When a
poisonous frog bites a person, it looks like that a single teeth only is
penetrated in the skin. There is S`hotha,
Ruk, Trit`, Chhardi, Nidraa. There is yellow discoloration. </p>
<p>9. Matsya </p>
<p>Poisonous
fishes cause Daaha, S`hopha, Rujaa. </p>
<p>10. Jalauka
</p>
<p>Poisonous
leeches cause Kan`d`oo, S`hopha, Jvara,
Moorchchhaa.</p>
<p>11. Grihagodhikaa
</p>
<p>Poisonous
lizards cause Daaha, Toda, sveda,
S`hotha. </p>
<p>12. S`hatapadee
</p>
<p>Poisonous
centipede causes Sveda, Rujaa, Daaha. </p>
<p>13. Mas`haka</p>
<p>Poisonous
mosquito causes Kan`d`oo, S`hotha,
Mandavedanaa. </p>
<p>Asaadhya Lakshan`a of Mas`haka
are same as Asaadhya Lakshaan`a of Keet`a Visha. </p>
<p>14.
Maks`hikaa</p>
<p>When a
poisonous bee bites, it causes secretary, S`hyaava
coloured boil. There is Daaha,
Moorchchhaa and Jvara.</p>
<p>When the Makshikaa named as Sthagikaa bites, it causes death. </p>
<p>When the Snake Bites are incurable? </p>
<ol start="1" type="1">
<li>When a snake bites in S`hmas`haana, Chaitya, Valmeeka,
     Yadnya, Aas`hrama, Suraalaya, Paashan`d`aayatana it is incurable. </li>
<li>When a snake bites in Paksha Sandhi, Madhyaahna,Ardharaatra,
     Asht`amee. </li>
<li>Those snakes that make a person
     poisonous by their vision, breath, excreta, touch are incurable. </li>
<li>If any snake bites at the Marma. </li>
</ol>
<p>When the effect of poison gets increased? </p>
<p>When a person
is frightened, hysteric, emaciated, thirsty, and hungry; the effect of the
poison increases. When a Prakriti of
snake etc. is same as Prakriti of a person;
the effect of poison increases. </p>
<p>When effect of a snake poison lowers down?</p>
<p>When a snake is
hammered by water, emaciated, frightened, defeated by mongoose, old aged; then
the effect of the snakes poison is low. </p>
<p>Keet`a Type and Dosha Dominance</p>
<text>Type,Dosha
Uchchit`inga,Vaatolban`a
Vris`hchika,Vaatolban`a
Keet`a,Vaata Pittolban`a
Kan`abha,S`hlaishmika
</text>
<p>Signs and symptoms of Vaatolban`a Visha</p>
<ol start="1" type="1">
<li>Hrit Peed`aa</li>
<li>Oordhva Anila</li>
<li>Stambha</li>
<li>Siraayaama</li>
<li>Asthi Ruk</li>
<li>Parva Ruk</li>
<li>Ghoorn`ana</li>
<li>Udvesht`ana</li>
<li>Gaatra S`hyaavataa</li>
</ol>
<p>Signs and symptoms of Piittolban`a Visha</p>
<ol start="1" type="1">
<li>Samdnyaa Naas`ha</li>
<li>Ushn`a Nihs`hvaasa</li>
<li>Hrid Daaha</li>
<li>Kat`ukaasyataa</li>
<li>Dams`haavadaran`a</li>
<li>S`hotha</li>
<li>Raktapaata</li>
</ol>
<p>Signs and symptoms of Kapholban`a Visha</p>
<ol start="1" type="1">
<li>Vami</li>
<li>Arochaka</li>
<li>Hrillaasa</li>
<li>Praseka</li>
<li>Utkles`ha</li>
<li>Gaurava</li>
<li>S`haitya</li>
<li>Mukha Maadhurya</li>
</ol>
<p>Saadhyaasaadhyatva:</p>
<p>S. Ka. 2/55</p>
<ol start="1" type="1">
<li>Saadhya -
     in a person who is Aatmavaan </li>
<li>Yaapya -
     if a year is passed (Samvatsarotthita)</li>
<li>Asaadhya -
     if a person is Ksheen`a and Ahita Sevee, then it is Asaadhya. </li>
</ol>
</div>
</body>
</html>
