<html>
<head>
<title>Visoochikaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Visoochikaa</p>
<p>References: </p>
<p>C.Vi.2, S.U.56, A.H.Su.8, M.Ni.6</p>
<p>Introduction: </p>
<ul type="disc">
<li>According to Charaka, this is one of
     the Aamapradoshaja Vikaara, viz. Alasaka and Visoochikaa.
</li>
<li>Generally, a site in the body where Aama
     and Dosha get resided, there the disease gets manifested; also these
     diseases can be judged by the symptoms which are manifested due to Aama
     and Dosha. </li>
<li>Visoochikaa is basically caused by the Ajeern`a. </li>
<li>Visoochikaa is a state of Aama Dosha which gets voided through upward
     and downward direction. </li>
</ul>
<p>Nirukti: </p>
<ul type="disc">
<li>Vividhaih Vedanodbhedaih Vaayvaadi
     Bhris`hakopatah |</li>
</ul>
<p> Soocheebhih Iva Gaatraan`i Vidhyateeti
Visoochikaa || A.H.Su.8/7</p>
<ul type="disc">
<li>Vividha Soocheetulyatvaad Visoochikaa | A.H.Su.8/7 Arun`adatta</li>
</ul>
<h1>Soocheebhih Iva
Gaatraan`i Tudan Santisht`han
Anilah |</h1>
<p> Yasya
Ajeern`ena Saa Vaidyaih Uchyate Ti Visoochikaa || S.U.56</p>
<p>Svaroopa:</p>
<h1>Visoochikaa is a disease in
which all the three Dosha get aggravated
causing different types of pains (Vividha Vedanaa). Especially,
there is a pain like pricking
by the needle. Therefore, it is called as Visoochikaa. </h1>
<h1>It manifests
with all the symptoms by all the three Dosha.</h1>
<ul type="disc">
<li>Vaayu causes the symptoms like S`hoola, Bhrama, Aanaaha, Kampa,
     Stambha.</li>
<li>Pitta causes the symptoms like Jvara, Atisaara, Antardaaha, Trit`,
     Pralaya (Moorchchhaa).</li>
<li>Kapha
     causes the symptoms like Chhardi, Angagurutaa, Vaaksanga, Sht`heevana.
     </li>
<li>In Visoochikaa, Moorchchhaa, Ateesaara,
     Vamathu, Pipaasaa, S`hoola, Bhrama, Udvesht`ana, Jrimbha, Daaha,
     Vaivarn`ya, Kampa, Hridaya Rujaa, S`hiro Bheda are the manifested
     symptoms. </li>
</ul>
<p>Saadhyaasaadhyatva: </p>
<ul type="disc">
<li>Asaadhya
     symptoms </li>
</ul>
<p>S`hyaava Danta</p>
<p>S`hyaava Nakha</p>
<p>S`hyaava Osht`ha</p>
<p>Alpa Samdnyataa</p>
<p>Chhardi</p>
<p>Yaata Abhyantara Netra</p>
<p>Kshaama Svara</p>
<p>Sarva Vimukta Sandhi</p>
<p>Upadrava (Complications) of Visoochikaa </p>
<p>Nidraanaas`ha</p>
<p>Arati</p>
<p>Kampa</p>
<p>Mootraaghaata</p>
<p>Visamdnyataa</p>
</div>
</body>
</html>
