<html>
<head>
<title>Visphot`a</title>
</head>
<body>
<div>
</div>
<div>
<p>Visphot`a</p>
<p>Reference:</p>
<p>M.Ni.53</p>
<p>Nirukti
</p>
<ul type="disc">
<li>Agnidagdhanibhaah Sphot`aah
     Sajvaraa Raktapittajaah |</li>
</ul>
<p> Kvachit Sarvatra Vaa Dehe Visphot`aa Iti Te
Smritaah || M. N. 53.3</p>
<ul type="disc">
<li>The blisters which resemble to the blisters
     due to burn. These manifests all over the body. They are caused due to Rakta and Pitta. They are called as Visphot`a.
     </li>
</ul>
<p>Sampraapti
</p>
<p>Due to the
causative factors, Dosha residing in
the skin (Tvak), vitiate Rakta, Maamsa, and Asthi,
manifesting blisters called as Visphot`a.
</p>
<p>Types </p>
<ul type="disc">
<li>Vaataja</li>
<li>Pittaja</li>
<li>Kaphaja</li>
<li>Vaatapittaja</li>
<li>Kaphavaataja</li>
<li>Kaphapittaja</li>
<li>Tridoshaja</li>
<li>Raktaja</li>
</ul>
<p>Vaataja Visphot`a </p>
<p>There is S`hiroruk, S`hoola, Jvara, Trit`, Parvabhedana. The skin colour
changes to Krishn`a. </p>
<p>Pittaja Visphot`a </p>
<p>There is Jvara, Daaha, Rujaa, Sraava, Paaka, Trishn`aa. The colour of skin changes to Peeta and
Lohita. </p>
<p>Kaphaja Visphot`a </p>
<p>There is Chhardi, Arochaka, Jaad`ya, Kan`d`oo,
Kaat`hinya, Paan`d`utaa, Avedanaa. There is relatively late
suppuration (Chiraat Paaka).</p>
<p>Vaatapittaja Visphot`a </p>
<p>There is sever
pain (Teevra Vedanaa)</p>
<p>Kaphavaataja Visphot`a </p>
<p>There is Kan`d`oo, Staimitya, Gurutva (heaviness).
</p>
<p>Kaphapittaja Visphot`a </p>
<p>There is Kan`d`oo, Daaha, Jvara, Chhardi.</p>
<p>Tridoshaja Visphot`a </p>
<p>The Visphot`a is elevated at the periphery
and sickened centrally. It is hard (Kat`hina).
There is less suppuration. There is Daaha,
Raaga, Trishaa, Moha, Chhardi, Moorhchhaa, Rujaa, Jvara, Pralaapa, Vepathu, Tandraa. It is Asaadhya (incurable). </p>
<p>Raktaja Visphot`a </p>
<p>They resemble
to Gunjaa (Abrus Precatorius). They are incurable. </p>
<p>Saadhyaaasaadhyatva
</p>
<text>Saadhya,Krichchhrasaadhya,Asaadhya
Ekadoshaja,Dvidoshaja,Tridoshaja
-,-,Upadravayukta
</text>
</div>
</body>
</html>
