<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3>Chikitsaa Prakaara:
Arisht`a Bandhana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>+Ê®ŸüÉ
´ÉÛÉÉÊnüÊ¦É¨ÉÇxjÉ{ÉÖ®ºEÞúiÉè¤ÉÇxvÉ&amp; * D`alhan`a </p>
<p>Tying a tourniquet is
termed as Arisht`a Bandhana.</p>
<p>Pradhaanakarma:</p>
<p>One of the above materials should be tied 4 fingers (3-5 cm) proximal to
the bite, along with simultaneously chanting of Mantra. </p>
<p>The tourniquet should not be too tight otherwise it will
produce oedema or suppuration of wound.</p>
<p>The tourniquet should not be too loose otherwise it would not
obstruct flow of venom towards heart.</p>
<p>Chikitsaa Karma:</p>
<p>Siraa Visham Na Vahanti (Delays systemic
circulation of poison by mechanical obstruction.)</p>
<p>Visha Stambhana </p>
<p>Visha Prasara Nirodha</p>
<p>Other Description:</p>
<p>This procedure is
helpful only as primary treatment of poisoning, but now a days immobilization
of limb and broad bandaging of whole limb is preferred instead of tying a
tourniquet. </p>
<p>Traditionally some
schools use pleated cloth (Ven`ikaa),
some use broad stripes of cloth or leather thongs.</p>
<p>Tightening is done
with a wooden peg.</p>
</body>
</html>
