<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3>Chikitsaa Prakaara: Mrita
Sanjeevana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>®…Þi…º…ÆV…Ò¥…x…Æ
Ê¥…¹…‰h… ®…Þi…ºª……®…Þi… &lt;¥…
º…ÆV…Ò¥…x…E˙Æh…Æ ¶…‰¹…V…®…¬ * Chakrapaan`ee.</p>
<p>The medicine and measures
used to resuscitate the patient from the shock due to poison is termed as Mrita Sanjeevana.</p>
<p>Pradhaanakarma:</p>
<p>Mrita Sanjeevana Agada should be used for Nasya, Anjana, etc.</p>
</body>
</html>
