<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3>Chikitsaa Prakaara:
Nishpeed`ana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>Application of
pressure around the site of bite or stings.</p>
<p>Êx…¹{…Òb¸ª…‰i…¬
&lt;Êi… Êx…¹{…Òb¸x…‰x… Ê¥…¹…Æ
M……ô¸ª…‰i…¬ * Chakrapaan`ee </p>
<p>Pradhaanakarma:</p>
<p>Pressure from the thumb should be applied around the site of bite from
outside towards bite site.</p>
<p>Warm Arka leaves dipped in
salted clarified butter should be pressed on parts surrounding the incision.</p>
<p>Chikitsaa Karma:</p>
<p>Facilitates easy removal of Visha.</p>
<p>Facilitates more amount of expulsion of Visha.</p>
<p>Vishavego Na Jaayate (prevention from Vishavega)</p>
</body>
</html>
