<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3>Chikitsaa Prakaara:
Utkartana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>&gt;øv´ÉÇºªÉ EúºªÉÊSÉiÉÂ
+ƒûºªÉ EúiÉÇ®Ò ¶ÉÛÉähÉ UäünüxÉ¨ÉÂ * Ayurveda S`habdakos`ha</p>
<p>The procedure in
which incision is to be taken at the site of bite by using the specific instrument
is termed as Utkartana </p>
<p>Chikitsaa Karma:</p>
<p>Incision at the site of bite facilitates easier removal of poison by
suction.</p>
<p>Pradhaanakarma:</p>
<p>The site should be incised with a single cut or two cuts crossing each
other.</p>
<p>Depth and shape of cut should be according to type of snake and site of
bite.</p>
<p>Other Description:</p>
<p>The instruments used
for Utkartana are made up of special
alloys containing arsenic, antimony etc. collectively these are called as Karu.</p>
</body>
</html>
