


Aanaaha Chikitsaa

Reference:

S. U. 56 (Visoochikaa), A. H. Chi.15 (Udara), B.
R.10 (Agnimaandya, Aamavaata) 

Introduction:
It is a disease caused by Aama
(undigested food in Aamaas`haya) or Pureesha (excreta) by the vitiated Vaata. It is of two types as below. The gradually
accumulated Aama in the Aamaas`haya or Pureesha in the Pakvaas`haya is
contaminated by vitiated Vaayu
finally leads to Aanaaha.

Aamaja Aanaaha

Pureeshaja Aanaaha


Saamaanya Chikitsaa:



Vis`hesha Chikitsaa: 


Aamaja Aanaaha 



Avasthik Chikitsaa:

If Pureeshaja Aanaaha is not associated with Chhardi
(vomiting), it should be considered as curable and treated.

If
Pureeshaja Aanaaha is associated with Pureeshayukta Chhardi (vomitus containing excreta) should be considered as Asaadhya and left alone.

Search
Anveshaka:
Search Kalpa, Dravya, Aahaara, Chikitsaa Karma 

Karma Deepana (Aamaja
Aanaaha),Paachana (Pureeshaja Aanaaha), Anulomana, Bhedana, Sramsana

Vyaadhi Aanaaha and
Avasthaa

Dosha Vaataanulomana

Mala - Mala Anulomaka,
Mala Vis`hodhana, Vibandhahara, Mala Vis`hodhana



