




   Apasmaara
Chikitsaa

Reference:

C.Chi.10, S.U.61, A.H.U.7, N.R. Apasmaara

Classification of Apasmaara:
Vaataja
Pittaja
Kaphaja
Saannipaatika

Saamaanya Chikitsaa:

Vis`hesha Chikitsaa:
Vaataja
Apasmaara: Basti 
Pittaja
Apasmaara: Virechana 
Kaphaja Apasmaara: Vamana. 

After the patient is being given conditioned S`hodhana, should be consoled well
     and then proper palliative treatment is to be adopted. Other treatment
     modalities like Dhoopana, Anjana,
     Lepa, Abhyanga, Utsaadana, Avasechana, Pradhamana Nasya etc. are very
     useful.



In cases where Aagantuja (external) factors are
     involved secondarily, there may be signs and symptoms which are different
     to that of the Doshaja Apasmaara;
     in such cases line of treatment as per Aagantuja
     Unmaada should be adopted. 


As this disorder is as a result of vitiation
     of both the S`haareerika and Maanasika Dosha and takes Aashraya
     in the Maha Marmas i.e, Hridaya and Manas, Rasayana
     treatment should be adopted as it is a Krichra
Sadhya Vyadhi. 


Precautions: 
The patients suffering
from the above should be always protected from water, fire, trees, stones and
stony surface and uneven places 

Pathya: 
Rasa - Lavan`a
Dhaanya - Lohita S`haalee,
Godhuma, Mudga, 
S`haaka - Pat`ola, Vachaa, Vaastuka, S`higru, Haritakee, Rasona 
Maamsa - Kachchhapa Maamsa,
Jaangala Maamsarasa 
Dugdha - Ghrita, Dugdha 
Drava - Braahmee Svarasa,
Tail, Gomootra, As`hvamootra, Gaganaambu
Phala - Puraan`a Kushmaan`d`a, Madhura Daad`ima,
Draakshaa, Aamalakee, Parushaka
Kritaanna - Talita Rasona, Dugdha
+ Bhakta
Other - Nasya, S`hirovirechana, Daana, Traasana,
Bhaya, Harsha, Dhomapaana

Apathya: 
Gun`a - Teekshn`a, Ushn`a, Guru
Dhaanya - Maasha, Aad`hakee 
S`haaka - Bimbee
Maamsa - Matsya
Drava - Madya
Other - Malina, As`huchi Bhojana, Viruddhaanna
Sevana, Chintaa, S`hoka, Bhaya, Krodha, S`hrama, Trishn`Aad`hakee, Nidraa,
Kshudhaa Vegadhaaran`a










