




Atatvaabhinives`ha Chikitsaa

Reference
C.Chi.10

Introduction
Literally, Atatvaabhinives`ha means feeling,
affection, determination or adherence to the non-existing things. This is a psychological
disorder. It is difficult to treat and due to its nature it is known as Mahaagada.

Saamaanya Chikitsaa
Chikitsaa similar to Apasmaara
Snehana
Svedana
S`hodhana
Sansarjana Krama
Medhya Rasaayana, Medhya Aahaara

Search Anveshaka
Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara
Vyaadhi - Atatvaabhinives`ha,
Apasmaara
Adhikaara - Apasmaara
Karma  Medhya 
Effect on Mana - Mana Kshobhahara, Mana Mohahara, Mana
Vyaakulatvahara, Mana Taapahara, Mana Prasaadana.
Effect on Buddhi - Buddhi Bhrama Naas`haka, Buddhi
Mohanaas`haka, Buddhi Prasaadana, Buddhi Balaprada.
Effect on Indriya - Indriya Prasaadaka, Indriya Bala Vardhaka







