




Atisaara
Chikitsaa
Reference:
Ch.Chi.19, N.R. Atisaara

Introduction:
Agnibalahaanee  hampered digestion capacity is the main cause in the manifestation
of Atisaara hence Agni should be targeted for treatment. Atisaara should be treated after
examining the Hetu, Upas`haya and Dosha Vis`hesha Avasthaa. 

Saamaanya Chikitsaa:
Generally, Langhana and Paachana are advised for Atisaara.
Considering specific Avasthaa,
appropriate treatment should be suggested. Stambhana
is contraindicated in Saama Avasthaa, while it can be indicated in Niraama stage.

In all the types of Atisaara, Vaayu gets aggravated in the Pakvaas`haya, therefore it is necessary to pacify this aggravated Vaata. When all three vitiate, dominant Dosha should be pacified first of the
order should be as follows: Vaata  Pitta  Kapha.

Aavasthik Chikitsaa:


Aagantu Atisaara (Maanasa Atisaara)


Vaatahara Kriyaa



Bhayaja Atisaara:


Vaatahara Kriyaa 
Aas`hvaasana



S`hokaja Atisaara
     Chikitsaa:


Vaatahara Kriyaa

 Harshan`a


Aamaatisaara:

Sangrahan`a is contraindicated, at the start of the treatment
as Dosha get accumulated, if Sangrahan`a is given prematurely; Vibandha and other diseases like Dan`d`aalasaka,
Aadhmaana, Grahan`ee, Ars`ha, S`hotha,
Paan`d`u, Pleehaa, Kusht`ha, Gulma, Udara, Jvara could be manifested.
Therefore, it is necessary to avoid Sangrahan`a
when Utklisht`a Dosha are being
flushed out naturally. 
Dosha are going out with difficulty due to Aama; Abhayaa should be given. It eliminates
the Dosha smoothly after converting them, thus pacifying Atisaara. As a result the body becomes light
(Laghu) and the Agni gets increased. 


Madhya Dosha Avasthaa: Pramathyaa
     for intensifying Agni
     should be administered. 



Alpa Dosha Avasthaa:
- 

Langhana (fasting /restricted food in case of a Durbala Rugn`a) is to be observed till
the Dosha get pacified. 
Patient should be given Laghu Aahaara (food which is light to digest), when patient feels
hungry, which increases his Bala, Ruchi and Agni. Saatmya (habitual or suitable)
food should be given. Aahaara which
is Deepana (intensifying Agni), Graahee (which will arrest the hyperactivity of bowels) like Yavaagoo, Vilepee, Khad`a Yoosha, Rasaudana should
be given. 
The food or drug should have attributes like Deepana, Paachana, Graahee, Balya, Rochana.


Vaataja Atisaara

Vaataghna
Upasevana 
Amla Sarpi



Pittaja Atisaara 

Langhana 
Paachana


Kaphaja Atisaara

Langhana
Deepana  Deepana Gan`a
Paachana  Aamaatisaaraghna
Gan`a 
Kaphaghna Aushadha

Pathya: 
Rasa - Kashaaya
Gun`a  Karma Deepana, Laghu, Mridu
Dhaanya - Jeern`a Shasht`eeka S`haalee
S`haaka - Kadalee Pushpa, Aardraka, S`hun`t`hee, S`haaluka, Chukra, Pippalee,
Bhangaa, Jaateephala, Ahiphena, Jeeraka, Kut`aja, Dhaanyaka, Nimba, Bakula,
Chaangeree, S`hataavaree, Balaa, Karchoora, Nootana Moolaka, Upodikaa,
Vaastooka, Raajaadana, Baakuchee, Kaasamarda, Alaaboo, Braahmi, Lon`ikaa,
Jeevantee
S`himbee - Mudga, Maasha, Tila
Maamsa - S`has`ha, Laava,
Harin`a, Kapinjala, Maamsarasa, En`a, Kshudra Jhashaa, S`hringee,D`in`d`is`ha,
Madhuraalikaa, Kukkut`a
Dugdha - Godugdha, Ajaa Dugdha,
, Takra, Dadhi, Navaneeta, Ghrita,
Drava - Taila 
Phala - Kapittha, Badara, Bilva, Tinduka, Daad`ima,
Taala, Vat`a, Jamboo, Rambhaa, Kharbuja.
Kritaanna - Vilepee, Laajaa Mand`a, Masoora, Aad`hakee Yoosha, Mand`a,
Peyaa, Sh`d`anga Paaneeya, Tila Kalka, Mudga Kalka, Mudga Rasa, Dadhi Mand`a +
Madhu, Kiraatatikta and Saarivaa Siddha Jala, S`hataavaree, Balaa, Maasha and
Mudga Siddha Peyaa, Ksheera, Saktu
Tarpan`a, Yavaagoo, Cooked Jujube ( Badara) + Gud`a+Taila, S`hunt`hee+
Gud`a+Dadhi+ Taila+Ghrita+Dugdha, Dadhi+Madhu.
Other - Maricha, Ajamodaa, Suraa, Draakshaasava, Kaanjika, Madhu 

Apathya: 
Rasa - Lavan`a, Amla
Gun`a - Guru, Snigdha, Ushn`a, Rooksha
Dhaanya - Nava Dhaanya, Godhuma
S`haaka - Vaastuka,
Kaakamaachee, Nishpaava, S`higru, Alaaboo, Maayaphala, Rasona, Patra S`haaka
S`himbee - Maasha, Yava
Maamsa - Maamsa Sevana
Drava - Paryus`heeta Jala,
Mastu
Phala - Aamra, Kushmaan`d`a,
Badara, Pugaphala, Ikshu, Draakshaa, Amlavetasa, Aamalakee, Karkat`ee,
Naarikela 
Other - Madya, Gud`a,
Punarnavaa, Kshaara, Snaana, Avagaaha, Abhyanga, Vyaayaama, Chintaa, Sveda,
Anjana, Nasya, Dhoomapaana, Vegaavarodha, Krodha 

Search Anveshak
Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara 
Adhikaara Atisaara 
Vyaadhi Atisaara
Karma - Graahee, Stambhana,
Deepana, Paachana, Pureesha Samgrahan`eeya







