





Basics of Chikitsaa

Vaidya Vilas Nanal
AVP
Introduction:

The term Chikitsaa
arises from the verb Kit Rogaapanayane,
meaning, to alleviate disease. Charaka defines
Chikitsaa as all such measures,
that when employed, establishes the physician equilibrium of the body
constituents and re-establishes health. All this should be done by a competent
physician only. This definition is so broad that it includes not only
medication but also other non-material methods like meditation, offerings to
fire, and the deities, as well as counselling. In the same definition, he has
categorically stated that health and disease management is the function of a
trained, qualified and competent physician and not of a quack.

It is also the chief of the eight branches /
specialties of Ayurveda because: -



A
      physician has to deal with these diseases much more frequently than with
      the other branches,
Internal
      diseases are difficult to diagnose and therefore to treat and finally
All
      other specialties presuppose a sound knowledge of this branch; all surgeons must be
      good clinicians first.



The scope of this branch is described as follows: Kaaya Chikitsaa
is that branch of Ayurveda which deals with systemic diseases, Psychosomatic disorders their diagnosis and management both from preventive, promotive and curative aspects till their recurrence is sealed off.

Human life is an inseparable confluence of four
basic constituents: -


Physical
     body
Sense
     organs
Mind
     and
Soul,
     Spirit, Aatman, Consciousness etc.


Each has certain qualities attributed to it and due
to which they fully partake in the life process when they are in a state of
harmony. When extrinsic or intrinsic factors come in contact with the internal
milieu of the body, they succeed in disturbing its equilibrium and the result
is manifested in disease. Depending upon the nature of the intensity of
assault, the diseases exhibit a variety of symptomatology. Their base remains twofold viz. body (soma) and the mind (psyche).
Though these two have been separately enumerated most of the diseases are
psychosomatic in nature. Causative factors have been elaborately classified and
described in the texts and by the commentators too. Similarly the management
too has been classified into various categories. The main aim is to
re-establish the lost balance, restore a state optimum function of all the body
life constituents and make it a happy and beneficial one.

The management always aims at relieving the person
from suffering, in and so the attending physician must assess the condition
diligently and accurately. This is known as Nidaana
or diagnosing the condition. It is done by two methods positive i.e. by identifying the situation by
studying the symptomatology,
the cause effect relationship and the pathogenesis in depth; the other method
is of elimination of all other possibilities and then to arrive at the final
diagnosis or the differential diagnosis. In practice one has to employ both the
methods judiciously. (Refer to the article on Nidaana).

This
understanding gives the physician the complete clinical picture of both the
patient and his disease as well as information regards the onset, duration and progression;
the strength of the disease and the possible course it would take in case of
failure to treat; the possible complications that could arise or signs of
fatality, the residual damage that could remain in case of chronic or less
severe disease. Planning the management presupposes this understanding.


Definition and
Elaboration of the Concept

Physical
diseases need physical handling. This is mainly of two types: 

Panchakarma
(please refer to Panchakarma article elsewhere) Purificatory measures; this is a set of five procedures that physically
eliminate the contaminant, vitiated Dosha_s
(please refer to the article on concept of Dosha
elsewhere) out of the system. These purificatory measures are as under: -

Emesis  Vamana, it is useful for diseases of Kapha and it eliminates the vitiated,
disease causing Kapha by medicine
induced vomiting
Purging  Virechana is useful for diseases of the Pitta and it eliminates the vitiated
disease causing Pitta by drug induced
purging.
Enemata  Basti it is useful in conditions arising
out of aggravated Vaata. This helps
eliminate and control the vitiated and diseases causing Vaata by retention of liquid enemata.
Nasal
instillations  Nasya these
modalities are useful for Dosha_s
harbouring in the supra-clavicular region and which cannot be accessed by
the previous methods.
Blood-letting
 Raktamokshan`a this modality is
employed to eliminate the vitiated Dosha_s
circulating in the internal environment and which defy attempts of bringing
them to the alimentary canal for elimination. This is also used to treat
sensory symptoms like parasthesiae.


The principle behind purification is to
rid the internal environment of various Patho-physiological
blocks that have developed between the vitiated Dosha_s and the harbouring body constituents. Thus they
re-establish the proper movement of Vaata
along its natural pathways.


S`hamana
Chikitsaa / Palliative measures to not eliminate the contaminants out of the
internal environment but they render them in such a form that they do not
remain contaminants any more. This is done by improving the Agni function (Agni is the individuals digestive capacity  Refer to Agni article elsewhere). These are of
seven types and described below: -


Paachana

 It is aimed
at relieving the burden on the weak digestive power, which leads to formation
of a transient metabolite, which is a toxic, occluding and non-nourishing
substance, called Aama. It is
generated in place of Aahaara Rasa because of which it has
access to all the sites of Rasa. Since this is a contaminating substance
and heavier, grosser, slimier, slower owing to its larger molecule size, it
cannot penetrate the cells and the result is occlusion. Thus it exhibits a
natural tendency to hamper the normal functioning of the local constituents.
Hence the first step in any management, where the purification is not possible,
the physician has to try and convert this undigested or partly converted
material and free the constituents of its burden. This is effectively done by
improving the intensity of the digestive power of the person. The first to come
to the rescue is the pungent taste, which is made up of a combination of fire
and air. These substances intensify the digestive activity and thus reduce the burden of Aama. The next is the
bitter taste. This has a predominance of air and space. This too results in
absorbing the extra fluids in the internal milieu and thus reduces the burden
on Agni. The next are the salty and
sour tastes which too have a fire component in them thus they improve the
digestive capacity. The last is the astringent taste, which has the air
component in it. These substances reduce the excess fluidity and unctuousness
from the internal milieu and render it dry, light thus reducing the Aama. The only taste that is useless for
Paachana is sweet. These substances
act mainly on the Dhaatvagni_s or the
parts of the Jaat haraagni that are situated in the basic
seven tissues controlling their metabolism.


Deepana
: 

It is aimed at intensifying the gastric fire
/ Jaat `haragni, it is the main
source of conversion of ingested food and water. It is responsible for the
generation of Aahaara Rasa and thus reaches the
nourishment to all other body constituents. The abnormal function of Agni e.g. hypo function or Mandaagni, hyper function or Teekshn`aagni, or erratic function or Vishamaagni leads to generation of Aama. This results in malnutrition of
the tissues and occlusion of the internal spaces. This further leads to various
conditions of occluding retentive nature along with Vaata aggravation. In order to set this right the procedure adopted
is called Deepana. It is best done by
pungent, sour tastes, preparations like Aasava
or Arisht`a (dosage form
containing self generated alcohol) This intensified Agni then converts the Aama to
a non-toxic form and brings it to the alimentary canal for elimination. Ayurveda professes that most of the
intrinsic diseases are a result of malfunctioning of Agni. Hence management of Agni
is the essence of health management.


Kshut
Nirodha:

It
is withholding hunger,
fasting or restricted food intake. Today the merits of fasting are being
realized by the people and the medical fraternity alike, as a per excellence
eradicator of free radicals and antioxidants. If total fasting is difficult to
endure then restricted food intake according the condition under treatment is
advised. This reduces the burden over the Agni
and the amount of circulating Aama.
It is a very tool in the management of Santarpana
diseases (conditions arising out of plenty of every thing food, drink,
rest). The food restriction is specific to disease conditions. It can be used
as a promotive and a preventive tool also. It has been
incorporated into the daily regiment and people observe fasts generally once a
week. However they do not adhere to the diet that is expected during the fast
and this results in further Aama generation;
the most common example of wrong diet being sago, potatoes, bananas, sweet
potato, coconut etc on the day of fast. A fast is to be observed for giving
rest to the overworked digestive system so that it has a chance to cope up with
accumulated Aama and be ready for the
next meal on the following day.


Trit`nirodha:

Trit`nirodha
is withholding thirst
or restricting water intake. It is very difficult to restrict water intake
completely but in certain conditions like ascitis, Ayurveda advises
complete refraining from water and the patient is shifted to cows milk or
buttermilk till his condition subsides sufficiently. Other condition where
water retention is the cause of disease, excretion of fluids is another
condition where it is essential to restrict water intake. The via media
suggested for this situation is called as Siddha
Jala i.e. medicated water
prepared by using various herbs in specified amounts and is administered
throughout the day. Depending upon the predominant Dosha it could be boiled or cooled or served hot. It is advised
during the rainy season for normal persons due to humidity and overcast skies
the digestive capacity is compromised and it definitely leads to Aama generation. To prevent this,
observing fast and consuming hot and medicated water is advised. This proves
beneficial if followed faithfully.


Vyaayaama:

Vyaayaama
is physical exercise,
any physical activity done regularly repeatedly, till half the capacity of the
person yields beneficial results. The symptoms of having reached half your
capacity are 

Breathe
through mouth
Appearance
of sweat on the forehead, 
Axillae, tip of the nose, joints etc. 

These are indications that a person
should stop his exercise at this point; else it could lead to serious
consequences. Exercise is a powerful modality for managing diseases of musculoskeletal and neurological origin. It is useful to improve the tone of the
postural muscles and muscle power of the voluntary muscle groups; it imparts
stability by managing the excess fluid in the tissues and it is crucial in
converting the Aama by intensifying
the Agni. It should be done under
supervision initially and with sharp eye for the signs described earlier.
Physiotherapy and occupational therapy are the paramedical branches dealing
with rehabilitation and exercise.


Aatapa
Sevaa:

Aatapa
Sevaa is exposure to
suns rays; it has affinity with Rakta
Dhaatu. A word of caution is that exposure to the sun should preferably be
in the evening and not in the morning. The intensity of the rising sun
increases with every passing moment while it is decreasing in the evening.
Persons who are sensitive to the sun should take care or avoid it completely.
It has a beneficial effect on blood circulation.


Marut
Sevaa:

Marut Sevaa is exposure to dry, clean wind or clime. In some
conditions a change of climate is beneficial for controlling the disease
process. Excessive humidity, pollution with high percentage of suspended
particulate matter is injurious to the internal milieu. A change of climate
helps medication. Some authorities interpret it as practice of Praan`aayaama  the Yogic breathing
technique, breath control. This in short was the set of palliative treatments
where the vitiated Dosha_s are not
expelled but converted by increasing, intensifying the digestive fire activity.
This forms the bulk of the practice of a Vaidya.


Rasaayana

It
is the rejuvenation
branch of Ayurveda. It means to improve the Rasa substantively,
qualitatively and functionally too and to improve its reach to the smallest
possible unit the S`hareera Paramaan`u or
the individual cell. This rejuvenation is done in various ways.
General  Kut`ee Praaves`hika, in this procedure the patient is confined and
isolated during the course of the treatment. The selected medicine is
administered at sunrise in such a sufficient dose that he can skip a meal. He
undergoes Panchakarma before
admission; followed by Abhyanga, Udvartana (removing the excess oil from
the skin with dry herbal powders) and Snaana
(bath) with medicated water followed by a strict diet and regimen. The
results are astounding as if the patient is reborn with all the benefits of Rasaayana. Specific to the disease, age
season etc.  Vyaadhi Apunarbhava e.g.
for obesity use of S`hilaajatu, Triphalaa; for Grahanee (intestinal motility disorders) use of Parpati and fresh Takra / Buttermilk without adding water. For the desired effect
etc.  Kaamya Rasaayana use of Bhringaraaja / Eclipta alba for liver disorders. Without
elaborate regimen or restrictions Ayurveda
advises a Vaataatapika Rasaayana i.e. a small amount of Chyavanapraas`ha at sunrise for a long
period during winter without much dietary restrictions and similarly use of Kooshmaan`d`a Rasaayana in summer etc.


Vaajikaran`a
It deals mainly with the reproductive tissue metabolism as
well as the regenerative activity / capacity of the body. In case of sexually
active persons the activity though immense pleasure results in depletion of S`hukra. This terminal and the most
potent tissue are a result of thirty days efforts and processing of the
ingested food by the various Agni types.
It is the main contributor to formation of Oja.
Excessive indulgence without consideration to Prakriti, Dhaatu Saarataa,
Age, Season, dietary content etc. leads to accumulation and aggravation of Vaata of a high order and significant
tissue damage that is difficult to replenish. The accumulated Vaata, depletes S`hukra or Oja which makes the condition very difficult to treat or endure. All
diseases affect the regenerative activity hence the management is not complete
without adding, some S`hukra facilitating
agent, like Rasaayana Vaajikaran`a too
can be of general purpose that is effective on all the Dhaatu_s or it could be diseases specific or tissue specific.
Substances like gold, silver, mercury As`hvagandhaa,
Shilaajatu, cows milk and cows
ghee etc. can have a multiple role to play in the body. 

The purpose of this elaborate and logical exercise is to
re-establish the deranged balance of Dosha_s
and to cleanse the contaminated Dhaatu_s
and other constituents, improve and maintain Agni activity at optimum, maintain smooth function of mind, sense organs
and thus establish an optimal state of function of all the body constituents
and induce a sense of well being. Health is not a mere absence of disease but a
positive state, which needs to be maintained. In order to achieve this it is
important to have as clear an understanding of the Hetu, Lakshan`a and Sampraapti of the situation under
consideration. The nature of the causative factor, the method of its spread and
the course it would take if not treated are all important factors. The amount
and intensity of vitiated Dosha_s
involved in the Sampraapti, also give
a guideline to the measures to be adopted. Basic considerations like Santarpan`a, Apatarpan`a are important clues to measures needed to manage the
situation.


Other modalities of Chikitsaa
are as under:

Daivavyapaas`hraya: 

This involves rituals, wearing amulets, oblations to
various deities believed to ameliorate the condition. Any disease when
scientifically diagnosed treated fails to yield desired relief then the sages
advice is to consider the Karma dimension. This particular modality
deals with the Karma Vipaaka.
Here the logic of elicitable cause and effect is not apparent. Jyotisha, Atharvaveda procedures like wearing amulets, Man`i. chanting of Mantra_s, offering ghee, medicinal
herbs etc. to the holy fire to be carried to the deity are some of the measure
that fall under this category.

Satvaavajaya:

This involves psychological measures like
counselling and use of antagonistic emotions to counter the effects of the one
causing disturbance. All the diseases are psychosomatic in nature but those
conditions in which the psychological component is pronounced are classified as
Maanasa Vyaadhi_s, they warrant Satvaavajaya Chikitsaa. In these
situations the insight is impaired; the relation between the situation and its
perception is lost or affected leading to diverse and bizarre responses to a
stimulus. Counselling is aimed mainly at moulding the mindset, making the
person realize the fact of the matter, his capabilities, strengths and weaknesses
etc. teach him relaxation techniques to combat stress, use of Yoga
postures, breathing techniques, meditation are all very helpful. The role of
medicines is minimal here as all such agents have a tendency of developing
dependence on them. It is aimed at instilling self confidence and esteem in the
patient by counselling, offering objective analysis of his perceived
predicament, helping him find a solution to the same by refraining from
succumbing to various desires that have him in the trouble in the first place,
help him wherever essential but ensure that he / she does not develop emotional
attachment to the physician. Ask him to read relevant literature, scriptures,
reported cases etc.

Yuktivyapaas`hraya:

Means management of the disease by intervention
by either medicine or surgery or other modalities
like food and regiment to control the condition logically and rationally. Yukti is putting diverse facts together
and constructing possible scenario as regards the causation, progress of the
disease to the minute and then planning the management. This scheme is Yukti and management based on this is Vyapaas`hraya. The previous four fold
management (S`hodhana, S`hamana, Rasaayana and Vaajikaran`a)
falls under this heading. Surgery in conditions that warrants it,
cauterisation, branding etc. also is a part of this modality. Alteration of
diet, changing it from unwholesome to wholesome, regulating the life style is
also a part of this modality.

Other classification of Chikitsaa is under the following three
headings:

Antah
Parimaarjana: 

Antah is internal and Parimaarjana
is purification of the internal environment hence it is a group of
modalities that when used internally manage to establish equilibrium of the
vitiated Dosha_s. They improve the
Rasa Dhaatu substantially,
qualitatively and functionally thereby establishing homeostasis. This has an
explicit effect on the Rasa and its circulation and Rasa in turn
is dependent on Agni function for its
generation, hence these types of modalities act on Agni full tilt (it is the purifier par excellence in the universe.)

Bahih
Parimaarjana 

Bahih
Means external and Parimaarjana is cleansing, purification,
thus all such external measures using the skin as e.g. the Abhyanga (massage), Lepa (anointing), Parisheka (sprinkling
of medicated oil or liquids on the affected part), Avagaaha (immersion bath involving the affected part or general), Unmardana (kneading the affected part)
etc. result in pacifying the external manifestations on the skin or external
symptoms of internally vitiated Dosha_s
fall under this category.

S`hastra
Pran`idhaana: 

Is surgical intervention, it is of eight
types, various incisions to cut, puncture, cleanse debride, explore, manipulate, extract, reduce and set fractures
and finally suture, applying leeches, chemical cautery etc. are the
modalities of this particular branch. 


Chikitsaa
Paada Chatusht`aya:


Management of any disease is a team
effort and Ayurveda describes
the team as having the following four participants: - 

Vaidya -
the first and the most
important member of the team, if he is competent then the patient has a chance
to recover. The sages have described the basic minimum attributes that a physician
should possess to be successful they are as under:

Daaksha
 attentiveness,
alertness about the patients condition,
Teerthaattas`haastraartha
 one who has learned
the science from an adept; according to the method prescribed; to his teachers
satisfaction and after he grants his permission as well as the royal permission
to commence the profession of healing.
Drisht`akarmaa
 one who has had
adequate practical experience of his craft under the able guidance of his
teacher and finally
S`huchi
 one who understands
the importance of purity and cleanliness in his thought, word and practice

Dravya
 the substances with
which the physician tries to manage a disease should also possess the following
four attributes 
Bahu Kalpa
 it should have the
possibility of variety of dosage forms, it should be possible to use it in
innovative form and processes,
Bahu Gun`a
 it should have a wide
range of attributes in it,
Sampanna
 it should be
possessed of proper inherent qualities like colour, time of picking, harvesting,
properly stored, devoid of impurities etc. and finally
Yogya  will produce the therapeutic clinical
effect after administration to the patient.

Upasthaataa
 is the attendant, nursing
care provider in the management of the patient. He / she should also possess
the following four qualities:

Anurakta
attached to the
patient, one who has the well being of his charge at the centre of his thoughts
and is compassionate
S`huchi
clean himself and
diligent about the cleanliness of his charge and the environment,
Daksha
alert to the condition
of his charge and 
Buddhimaana
intelligent, prompt in
responding to the need of his charge 

Rogee is the patient; he also should possess
the following four qualities:

Aad`hya
very well to do to
downright rich, this is important for providing specialized health care,
building a cottage for Rasaayana, and
for delivery etc.
Bhishak Vas`hya
should willingly submit
himself to the control of his physician, should have faith in him and be ready
to comply with his instructions,
Dnyaapaka
should be capable of
lucidly describing his situation to the attending physician and 
Satvavaana
should possess strong
will to overcome the disease and become healthy; should be ready for whatever
may be the treatment modality adopted faithfully. Dietary restrictions imposed
upon him by the attending physician
 
About the efficacy of the medicine

The administered medicine should exhibit its action
on the condition for which it was administered without generating any untoward
effect. The specialty of Ayurvedic management
is that it is holistic in every sense of word. It has due consideration to all
the aspects of the disease and the diseased person. The consideration Apunarbhava or ensuring non-recurrence
of the disease, disease specific rejuvenation is some of the aspects worthy of
special notice.

Vaidya Vilas Nanal
Sr. Scientist AyuSoft. Pune.



