




Bhasmaka
Chikitsaa

Reference:
Ch.Chi.15, A.H.Chi.10

Introduction:
This is a disease caused
due to the hyper-functioning of the digestive capacity (Teekshn`aagni). In this condition, Pitta and Vaata are
aggravated. Patient gets relief after having food and becomes irritated when
hungry. 

Saamaanya Chikitsaa:
Pouring water
on fire definitely douses it similar principle is employed in the management of
this condition. The patient should be feed frequently before the previous food
is digested.

S`hodhana:
Virechana should
be administered to alleviate Pitta and
Paayasa should be given after the Virechana. Formulations like Trivrit S`hyaamaa Siddha Ksheera 
Siraavyadha should be performed followed by following formulations:

Godhooka
     Choorn`a Mantha or
     Jeevaneeya Gan`a Siddha Ghrita. 
Vasaa,
     Majjaa, Ghrita should be used
     for Snehana.


Taila
     should not be used. 


Pathya Aahaara: 
Diet should be administered having following properties. 
Gun`a: Guru, Snigdha Sheeta,
Manda, Saandra, S`heeta, Sthira, Pichchhla
Rasa: Madhura Rasa 
Karma: Kaphakara, Medura, Pusht`eekara 
Dravya: Paayasa,
Vasaa, Majjaa, 

Though indigestion is caused
by this dietary regime, in this stage, diet should be given continuously to
avoid depletion of Dhaatu and to
avoid complication and death. Diet like fish, which are having Slakshn`a sthira gun`a should be used.
Other diet items 
Dugdha
and Ghrita added with Madhuchchhisht`a should be used for
thirst.

Pathya Vihaara: 
Divaasvaapa should be advised as Pathyaa Vihaara.

Precautions:
The patient should
not be kept without food for long.
The Virechana should be administered
cautiously according to the condition of
the patient
All measures should
be taken to protect the Agni and to
maintain in its normal functions.


Search Anveshaka:
Search
Kalpa, Dravya, Ahaara, Chikitsaa
Karma, Vihaara
Effect on Agni - Atyagni Naas`ha, Agni Naas`ha, 
Indicated in
Vyaadhi = Bhasmaka
Gun`a
- Guru, Manda, Pichchhila, S`heeta, Saandra, Snigdha
Effect on Dosha  Kaphakara
Effect on Dhaatu  Medavardhaka



