




Bhrama

Reference:
C.Su 28, S.Sha .4, M.N.17

Introduction:
Chakravadhramato Gaatram Bhumau Patati Sarvadaa |
Bhramaroga Iti Dnyeyo Rajahpittaanilaatmakah|| M. N.
17.19

This is a disease in which
a person feels movement like a wheel and falls down on the ground. This Bhrama is caused due to Raja Dosha, Pitta and Vaayu. It is
one of Majjapradoshaja Vyaadhi. 

Saamaanya Chikitsaa:
In this S`hodhana Chikitsaa according to Kaala and
in adequate Maatraa should be advised
like Vamana  Virechana.
Madhura
- Tikta Rasa Pradhaana Aahaara should be advised. 
It is one of the Vaataja Vyaadhi so Vaataghna Chikitsaa should be advised.
Treatment according
to Dosha (Saamaanya Vaataghna and Pittghna Upakrama) should be advised.


Search Anveshaka:
Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara 
Vyaadhi
Bhrama
Vyaadhi Prakaara - Majjapradoshaja Vyaadhi 
Effect on Dosha  Pittaghna, Vaataghna, 
Effect on Dhaatu - Majjaprasadana
Rasa  Madhura, Tikta



