





Care of Sense Organs

Dr. Durga Paranjape
AVP

The
Ayurvedic general guidelines
indicate that contact with oil is a major component. To protect the sense
organs to be efficient as the phase growth takes place, skin, eyes, ears, nose,
and tongue need some specific methods of protection. The integrity of the skin
provides protection to all the tissues inside. The skin however is exposed to
the wrath of heat, cold, damp, or dry variations in the climate. Due to these,
the integrity of the skin is at risk. This may lead to a minor breach of the
covering layer, which allows the fluids, blood cells, or even thicker materials
to be emitted. This applies even to the inside skin of all sense organs. The
adverse factors stated above come in contact, and disturb the integrity. 


There
is a very simple example of the season of severe cold. The usual oily sweat
does not cover the skin, and when one smears the skin with any suitable oil /
fat, the feared disintegration of the skin is avoided. Nature provides an
abundant fatty layer below the skin to animals in polar climate, whereas it is
not so with the equatorial animals. The skin smeared with oil can tolerate
impacts better than the dry skin. 


Ayurvedic scientists have rightly advocated the application
of oil to increase the resistance, and to support tissue building in situations
where it is necessary. The delivery of a baby, or untimely abortion, can cause
a wound inside. To compensate this tissue loss, nutritive food with proper
stimulation of digesting capacity, is definitely useful. The every day
application of oil massage supports the framework by forming a protective layer
on the entire skin, which is a barrier between the external stimuli and skin.
The oily layer engulfs fine particles coming in contact with it, and nullifies
or diminishes their attacking potency. It is so for microbes too.


The
ear is exposed to dry air, fine dust, extra warmth or too hot environment in
some seasons. Suitable cotton / woolen covering protects it from the wrath of
severe cold too. Nature provides a little waxy secretion to the external part
of the ear to protect the skin. With exposures to dust there is risk of a layer
formation, which if not attended in time can lead to obstructive pathology.
Sesame oil warmed enough in a continuously burning wick lit lamp is a useful
protective instillation. A clean index finger dipped up to two small joints can
drop suitable instillation volume in a single external ear by holding it over
the ear, and waiting for a while till the oil drips down. The warm oil if taken
from a warm source, should be checked for the temperature not being too hot.
The comfortable warm oil dropped by the above method should be allowed to act
for a while. In a dry ear it makes the inside of ear oleated. Later on the bud
(prepared by whirling clean soft cotton cloth) is inserted and is useful for
removing the softened layer of dirt. Children may have a tendency to have more
sticky material, whereas elderly persons have more dryness. Both can be managed
by adjusting the span between two instillations. 


The
skin is a sense organ, which is dry when compared with the tissues inside the
body. Nature is providing sweat secretion to create a smear of oily matter. The
massage of skin by suitable oil is useful to increase the integrity of the
skin, which is otherwise prone to cracking. 


Ayurvedic advice is for long contact of warm and medicated
oils/fats to external skin and to internal organs, due to the specific property
of separating the excretory waste material stuck to the useful tissues. An iron
nail when rusted can be rendered clean by abrasives, where the strength of iron
is lost. But if it is repeatedly mopped by oils, the rust gets separated from
the nail without losing the iron-strength. The capacity to ward away the wastes
without risk of losing the metal is taken advantage of in applications and
administrations of oils/fats. The medicated status facilitates comes out
(re-excretion) of the fat along-with other waste products not wanted by the body.
The oils are especially protective to vegetarian food eaters as their foods
contain legumes that need oils. Animal food eaters lack no such component
dominant in their food. There are distinct results of Ayurvedic treatment in case of failure by other treatments.
The Panchakarma specialty banks significantly on oils. So the massage of skin and contact at
all outlets is health promoting by the rationale stated earlier. Regular,
long-term application protects one from geriatric changes, and ensures natural
sleep without harmful stimuli, and thereby harvests additional benefits. It
controls pain and enhances the capacity of the sense organs. It helps
augmentation of tissues, and therefore is beneficial to growing babies and
recovering mothers, elderly persons needing support to strengthen tissues. 


Eyes
are provided with lids that protect the eyes from entry of dust, extra bright
light, or shower. There is a thin film of lachrymal secretion for free gliding.
A small film of very mild secretion promoting substance, applied inside the
lower lid can give continuous stimulus. The eyes are rich in shining and the
dominance of covering substances should therefore be avoided. This is more
appropriate in childhood. The black soot from the flame of a wick, using fuel
from clarified (cows ghee) butter and camphor is collected on water cooled
silver, copper or bronze plates base. Stainless steel or aluminum is not to be
used. This black soot is carefully thoroughly homogenized, for a dry type use.
Even the ghee, camphor, castor oil fuelled wick is burnt to black, instead of
ash. The black burnt wick is homogenized carefully using 7, 8 drops of castor
oil. This is also useful for application as above. Certain herb powders (of
Anethum sowa, Embelia ribes, Cinnamomum camphora) are spread over castor
oil / ghee smeared on a thin cotton cloth. The cloth is rolled into a wick.
This wick is lighted in usual ghee fuelled lamp. The black soot is collected as
described earlier. When the oily type is to be used; by clean fingers, this
soot is thoroughly homogenized with pure castor oil or ghee. The black admix is
carefully preserved in clean shallow container, with a proper clean lid. The
dry type is more appropriate for a child up to 3 months.


Every
day for 4 to 5 times the thin smear of this well protected black admix, termed
Kaajala is applied on the inside of
the lower eyelid, of the child, by clean index finger tip of the mother or
governess. In the eyes of child at the time of oil massage, preparatory for a
bath, a drop of clean warm oil should be instilled. This facilitates smoother
cleansing if some material is stuck in the eye. Allowing a span of a few
minutes immersion of eye in warm medicated fat by proper positioning is another
protective procedure termed Netrabasti.
This is claimed to possess efficacy to correct some refractive errors common in
childhood. 


Application
of oil on outer skin of both feet is a useful protective measure for
safeguarding eyes, with the potential risk of exposure to fatigue, that too in a
hot environment. It is also very beneficial for weak or old people. 


The
tongue is exposed to a number of stimuli, at times hot, cold, desiccant dry
etc. Frequent gargles of lukewarm water are protective and keep the taste sense
organ sensitive to fine differences in tastes. There should not be any chance
for a thick layer to accumulate on it by astringent, bitter tasting herbal
material. In children this care is to be taken by elders till the child
understands the significance of the required routine. 


The
nose is a cone like structure aptly compared to a conch. Care is therefore
needed to maintain free passage where potentially there are chances of
occlusion. To avoid drying in the area deep inside instillation of oil drops
that have more fineness than other oils is practiced. Instillation of saline
drops (warm) helps initially, but stronger irritant stimuli may require, in
cold seasons. To grown children and adult onwards, smear of clarified butter
from broader the end of cone to its highest reachable point, is very
beneficial. It separates the otherwise prone to stick material smoothly.
Instillation of various materials including medicated smokes through nose is
useful in a number of ways to improve upon the sensitivity of all sense organs
including the tongue too. Certain yogic
breathing techniques after proper learning are helpful for the care of
smell-organ and variety of sinusitis.


Application/massage
of oils to head is helpful to take care of all sense organs. 

 Dr.
Durga Paranjape 

Sr. Ayurvedic Physician




