




Chhardi Chikitsaa

References: 
Ch.Chi.20,
Su.U.49, A.H.Chi.6

Pathogenesis of Chhardi
Increased Dosha are expelled out in upward
direction through mouth it is called as Chhardi
(Vomiting or Sickness). It is an acute condition and if neglected can lead to
acute dehydration and further complications.

Types of Chhardi
Chhardi is of five types.
Vaataja
Pittaja
Kaphaja
Tridoshaja
Dvisht`aarthajaa (Bheebhtsajaa)
Dauhridajaa  due to insult of likings of pregnant woman
Aamajaa  in diseases like Visoochikaa
Saatmyaprakopajaa (Saatmya
Tyaagaat)  suddenly giving up the Saatmya.
Krimijaa  due to worms 

Saamanya
Chikitsaa
All types of Chaardi have the same cause, the
irritation of Aamaas`haya. As it Aas`haya of Aama, its irritation is treated by treating Aama. Langhana (Fasting
with light food or without food) is the best remedy for treating Aama. Also regime like Saatmya Annapaana, S`huska Phala Sevana, and
Application of aromatic powders, follow by bath should be given. In addition,
mouth should be washed with cold water.


Aavasthika
Chikitsaa
















S`hodhanaarha Rugn`a:

Vaataja Chhardi:
Contraindicated treatment:

S`hodhana is contraindicated in Vaataja Chhardi, if
administered likely complications are chest pain or Hridaya Drava etc. Hence, only S`hamana
is the choice to treat. Ghrita is
the drug of choice in this condition. It is used with Saindhava (rock salt) or medicated Ghrita are used.

Indicated treatment:

Sneha Virechana (Virechana by unctuous medicines or medicines
along with ghee or oils like Eran`d`a
Taila) is also advised by Sus`hruta Samhitaa. Ghrita added with Kat`u and
Lavan`a Dravya is indicated for
drink so as to pacify Vaata Dosha.

Kashaaya indicated in
Vaataja Jvara should be used to treat
Vaataja Chhardi.

Pittaja Chhardi:
Pittaja Chhardi
should be treated by Virechana as it
is best S`hodhana therapy of Pitta. Pratimaarga (in opposite direction) S`hodhana helps in Vaataanulomana
and ultimately pacification of Chhardi.
Mridu Virechaka Dravya like Draakshaa, Ikshurasa, Tilvaka Ghrita should be
used.

If Pitta is more aggravated in Kapha Sthaana, it should be alleviated by Vamana because it is the nearest way of letting Dosha out from Kaphaas`haya. For this Madhura (sweet) and Tikta (Bitter) medicines are used.




Kaphaja
Chhardi:
For Kaphaja Chhardi, Vamana is the
treatment of choice as it is the best S`hodhana
therapy for Kapha Dosha. If the person suffering from Chhardi is weak, he is treated by S`hamana Kalpa, which is supported by Kaphaghna and Hridya Aahaara.
Tridoshaja
Chhardi:

Sus`hruta Samhitaa advocates treatment for specific type:
Aamaja Chhardi 
Langhana, Vamana
Asaatmyaja Chhardi
Saatmya Aahaara, Vihaara
Bibhatsaja
Chhardi  Hridya
Aahaara, Vihaara
Dauhrid Avamaanaja Chhardi  completing the demand
Krimija Chhardi  Treat as per Krimija Hridroga

Saatmya:
Charaka Samhitaa specifies
it as the route of causative factor is the best way of using medicine for the
disease e. g. if Chhardi is caused by
Asaatmya Gandha it should be treated by Saatmya
Gandha. 

Saatmya is homologous stimulus response; some substances
are homologous from birth due to the Prakriti
while others become homologous by repeated consumption / habit forming. Sudden
deviation from usual, homologous behaviour is a cause for diseases like Chhardi. Hence the principle of
management is to restore the homologation that is disturbed and allay the
condition. The various ways it could be done are described above.




Prasakta Chhardi (chronic / persistent
vomiting):
Pathya: 
Gun`a / Karma - Laghu, S`hushka,
Saatmya
Dhaanya - Bharjita Yava, Jeern`a
Shasht`ika S`haalee, Godhuma, Bharjita Godhuma, Tand`ula 
S`himbee - Sateena, Maasha,
Bharjita Mudga, Chan`aka
Maamsa - S`has`ha, Mayoora, Tittira, Laavaa, Jaangala Maamsa, S`hushka
Maamsa 
Phala - Naarikela, Nimbuka,
Aamalakee, Badara, Draakshaa, Kapittha, Haritakee, Daad`ima, Maatulunga,
Aamara, Mridvikaa
Kritaanna - Laajaa Mand`a, Yoosha,
Raaga, Khaand`ava, Paanaka, Avaleha, Khad`a
Other - Madhu (Pushpottha), Gomootra, Kambalika, Madya,
Suraa, Jaatiphala, Us`heera, Nimba, Vaasaa, S`harkaraa, Mis`hreyaa,
Naagakes`hara, Vetrragra, Dhaanyaka, Virechana, Vamana, Langhana, Hridya
Padaartha, Kasturee, Chandana, Priya Peya

Apathya:
Gun`a/
Karma - Snigdha, Ushn`a, Vidaahee, Drava
S`haaka - Alaaboo, Bimbee,
Kaaravellaka, Chitraka, Meda, Sarshapa
Other - Atidrava,
Asaatmya Anna, Dusht`a Anna, Elaa, Sarshapa, Nasya, Basti, Svedana, Snehapaana,
Raktamokshan`a, Dantadhaavana

Search Anveshaka:
Search for Dravya, Kalpa, Aahaara, Chikitsaa Karma, Vihaara 
Vyaadhi Chhardi

Adhikaara 
Chhardi
Karma  Chhardinigrahn`a, Vamana, Virechana for
S`hodhana, Stambhana, Brimhan`eeya, Hridya. 
Effect on Dosha Kaphaghna, Pittaghna, Vaataanulomana
Effect on Mana Manahprasaadana





