




Clinical Management of Apasmaara 

Vaidya Pramod Kulkarni
M.D. (Ayurveda)


Apasmaara is a disease in which the patient not only loses consciousness
but also suffers from sudden paroxysmal disorderly or uncontrolled movements of
the voluntary muscles termed as a convulsion. In addition to the patients
pathetic suffering, the sight of the patient writhing or agitating in a fit of
convulsion is itself very painful to the healthy persons. Mind and Buddhi are not easily approachable
either for investigation or treatment. Hence disease reappears with other
difficulties both for the patient and his family.

The
disease as such requires a rational approach both for the diagnosis and
treatment. APASMAARA-APA S`HABDO GAMANAARTHAM Going away SMARAH ---- SMARAN`AM Memory, knowledge of the surrounding, of the past events. 
Apasmaara is a disease in which
memory (Smriti), intellect (Buddhi) and mind (Sattva) get flowed out all together and there are disgusting
movements by the patient. This is a momentary phase (Aavasthika) in which the patient gropes in the dark (Tamah Praves`ha).

This causes results from loss of DHI i.e. understanding or wisdom, Sattva (Consciousness when the mind gets
deranged .. worry (CHINTAA), grief (S`HOKA), fears (BHAYA) etc. It happens because of the vitiated Dosha. When the mind gets deranged by the obstruction of the SANDNYAAVAHA channels (loss of
consciousness) the person enters darkness with his mind becoming inactive,
performs terrifying actions such as grinding the teeth, frothing at mouth,
shaking the hands and feet violently (convulsion) seeing non-existing things,
loses balance and falls to the ground, with irregular eye movements, gets up
regaining conscious after the expiry of bouts of Dosha. 

From above definition it can
easily understood that the seats of the disease are the Buddhi and Manas
including Manovaha channel and the
main cause in their deranged functions both in the sensory and motor aspects. 

Apasmaara is a disease with the
deprivation of SMRITI or memory.
According to Sus`hruta, Smriti is the faculty of recalling the
past sense perceptions / experience. The sense perceptions constitute the
knowledge. Therefore one can come to conclusion of Smriti is the experience associated with knowledge.


Prodromal
Symptoms:

The features of the impending
disease are tremors and feeling of emptiness of the heart, dizziness, seeing darkness
before eyes, worry, abnormal movements of the eyes, sweating, flowing of saliva
and nasal secretion, indigestion, loss of appetite, fainting, loss of strength,
loss of sleep, body ache, thirst, dreaming of singing etc. 

Pathogenesis:




Dooshya: Mind situated at Mastishka
Adhisht`haana: Hridaya & Manovaha
channel
Srotas (Channel): Manovaha

Manas is also considered as Indriya and its objects is Chintya or the subject of thought which
is independent of the sense organs. Therefore, can get vitiated due to the Ayoga Heenayoga, Atiyoga or Mithyaayoga contact of mind with Chintaa.


Periodicity
of the Attack:

The vitiated and provoked tremors
precipitate an attack of Apasmaara
once every twelve days or every fortnight or every month; depending upon the Doshaanubandha, the paroxysm lasting for
a brief period. In other words we can say that Vaataja, Pittaja, Kaphaja Apasmaara are accordingly. This periodicity is considered the
nature of the disease.

Types of Apasmaara:

Vaataja
Pittaja
Kaphaja
Saannipaatika (all Dosha together)



Symptoms

Vaataja Apasmaara:(During attack)


Patient has tremors in thighs
Falls on the ground again and again
Quick loss of consciousness and revival
Strangulated cry
Eyes bulged out
Dyspnoea
Vomits froth
Shivers
Strikes hard to things nearby

10. Grinds teeth
11. Places arms and
legs here and there irregularly
12. Fingers are bent
inward.
13. Bluish red colour
in the eyes, nails, face, skin

Pittaja Apasmaara:(During attack)


Loses consciousness and quickly regains it
Emits yellow froth from the mouth
Yellowish eyes, face and skin
Scratches the ground during convulsion
Sees terrifying objects
Suffers from thirst


Kaphaja Apasmaara: (During attack)

Seizures are slow with long intervals
Awaking actions are few and mild
Regain consciousness slowly
More flow of saliva
White eyes, nails and face


Saannipaatika Apasmaara: Due to all Dosha,
all the features appearing together as it is incurable hence no treatment is
advised.


Prognosis:
It is
stated by ancient Grantha that for Saannipaatika Apasmaara is incurable. In
addition Charakaachaarya states the
one which occurs in debilitated persons and which is of long standing are also
incurable. Status Epilapticus is also incurable.


Treatment
of Apasmaara: In Apasmaara the channels of Dhi,
Chitta and Mind which have become obstructed are covered by the Dooshya should be cleaned by Panchakarma. The treatment is defined in
two states,


Vegaavasthaa (Attack state)
-During attacks
Avegaavasthaa (Normal state)-
     Between attacks



Treatment
during attack period: Since the treatment is
the restoration of the activity of Buddhi
and it is achieved by the Sams`hodhana
treatment, the important purificatory measure of the Panchakarma to be administered during the attack period is Nasyakarma. The arrhythmic activity of
the brain is mainly due to the abnormal stimulation. The activity can only be
overcome by a strong a counter stimulation of the brain. The nearest route to
the brain is nasal canal so Nasyakarma
is most important in attack state.


Samos`hodhana: According to Dosha S`hodhana treatment needs Teekshn`a
     type of medicines.
Yuktivyapaas`hraya and Satvaavajaya treatment
Snehana, Svedana, Vamana, Virechana, S`hirovirechana & Basti 



Special
Instruction


Attendant should be sufficiently alert conscious to
     look after the patient because he may go near to fire or window or water
     in which accidents may occur.
Always assure the patient to for getting cure
     counselling.



External
treatment:

1. Nasya: Vachaa (Acorus
calamus) Pradhamana Nasya at the time of attack
2. Abhyanga: Jat`aamaamsee
(Nardostachys jatamamsi) and Vachaa
(Acorus calamus) medicated seasum oil
3. Udvartana (application of powder)
Hareetakee (Termmanalia chebula)
Jat`aamaamsee (Nardostachys jatamamsi)
Vachaa (Acorus calamus)
S`hankhapushpee (Convolvulus pluricaulis)
Mixed
with Gomootra (Cows urine)


Panchakarma Treatment:
For medicinal recipes for the cure
of Apasmaara which are to be administered to the patient after doing
purification by Panchakarma .

Vaataja Apasmaara : 
Basti (Enema): Medicated sesame oil with Nirgund`ee leaves (Vitex negundo) + Das`hamoola
Quantity = 60 ml 
Duration = 30 days

Pittaja Apasmaara: Virechana (Purgation)
Decoction of following herbs :
(250-500ml): Nis`hottara (Operculina
turpethum), Aaragvadha (Cassia
fistula), Hareetakee(termanalia
chebula), Aamalakee (Phyllanthus
emblica), Bibheetaka (Termalia
belerica)
Mixed with Jyotishmatee (Cellastrus paniculatus) oil (25ml)
Duration = 3days

Kaphaja Apasmaara: Vamana (Emesis)
Powder of Madanaphala (Randia dumetorum) (10gms) +
hondy (20 gms)
Decoction Vachaa (acorus calamus) 
Quantity as per
patients need

Snehana (External Oleation), Svedana (Steam bath) and Aabhyantara Snehana (Internal Oleation) should be followed by any of this
treatment.


Oil for
internal oleation:
Naaraayan`a Taila
Ghee for internal
oleation
Panchagavya Ghee / Braahmee
Ghee 


Aabhyantara Chikitsaa:
(Oral treatment)

Morning and evening:

Smritisaagara Rasa 250 mgs
Vaatakulaantaka Rasa 250 mgs
Braahmee Vat`i 250 mgs
With
honey (10 gms)


After Lunch and Dinner : Saarasvataarisht`a 20 ml with tap water



Nasyakarma : Jyotishmatee (Cellastrus
     paniculatus) oil (4 drops / nostril twice a day). 


Vaidya Pramod Kulkarni
M.D. (Ayurveda)





