




Daaha Chikitsaa

Reference:
S.U.47, B.R.23

Introduction:
Daaha is burning sensation. Many of the times this is manifested as one of
the signs of some disease, while sometimes found as major disease. There it
requires separate treatment. As per the root cause it is classified in to
respective sub types and treated accordingly.

Saamaanya Chikitsaa:

The treatment
which is indicated in Pittaja Jvara
associated with Daaha is also
indicated in Daaha. The Chikitsaa should be of S`heeta Gun`a. 

Vis`hesha Chikitsaa:


Raktaja
Daaha

- Langhana 
 - Samsarjana
Krama
If no relief 
-
S`haakhaagata Siraavyadha (After Jaangala
Maamsarasa Sevana)


Trishn`aanirodhaja
Daaha

- Madhura, S`heeta, 
- Snigdha Aahaara

- S`heeta Vihaara
- Treatment similar to Pittaja
Jvara

Raktapoorn`akosht`ha
Daaha
Treatment similar to Sadyovran`a

Dhaatukshayaja
Daaha

Raktapitta
Chikitsaa

Snigdha & Vaataghna Chikitsaa

Search Anveshaka 
Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara
Vyaadhi  Daaha
Karma  Daaha Pras`hamana
Veerya  S`heeta
Effect on Dosha Pittaghna



