




Grahan`ee
Chikitsaa

Reference: 
C.Chi.15, Su.U.40,
N.R. Sangrahan`ee

Introduction:
Grahan`ee
is a disease of impaired activity of Agni,
hence Agnideepana and Paachana is basic treatment. 

Examination of Pureesha:
It is very important to
examine the Pureesha whether it is Aama or Pakva. This examination helps physician to select proper treatment
option. 
Pakva Pureesha: (perfectly processed) Floats on the water whereas, Aama Pureesha: Sinks down to the bottom
of water due to its Guru nature. 

Saamaanya Chikitsaa: 
Langhana 
Paachana.
Agnideepana
Dosha
specific treatment

Vis`hesha Chikitsaa:
 
Vaataja
Grahan`ee:



Pittaja
Grahan`ee:
Pitta
aggravated at its own site, and obliterating Agni should be removed out of the body with the help of Virechana or Vamana. 

Kaphaja
Grahan`ee:
Grahan`ee
vitiating Kapha should be eliminated
by Vamana. By using Ks`haara, Kat`u, Amla and Lavan`a, Tikta Rasa, Agni has to be increased. 

Procedures advised in Grahan`ee Chikitsaa:
Snehana 
Svedana 
S`hodhana
(Virechana and Vamana.)
Langhana 

Formulations advised in Grahan`ee Chikitsaa 

Choorn`a
Lavan`a
Ks`haara
Madhvarisht`a
Suraa
Aasava
Takra
     Yoga 
Ghrita


Treatment of Grahan`ee
according to Sus`hruta: (Su. U.
40/77 - 182)
As per the dominance
of the Dosha, the disease should be
treated. 
Paachaneeya, Deepaneeya, Sangrahan`eeya Gan`a are to be
administered early in the morning with Suraa
/ Arisht`a / Sneha / Mootra / Ushn`aambu / Takra
Everything that is Deepana should be used in Grahan`ee. 
Grahan`ee
is to be treated avoiding any contrast to the treatment of other concurrent
diseases. 
Treatment of Krimi, Gulma, Udara and Ars`ha is also to be adopted in this
disease named Grahan`ee.

Diet in Grahan`ee:
Diet should have Laghu, Deepaneeya, Ushn`a properties.
Peyaa
is advised to be used which is made up of Deepaneeya
Aushadha. 
If food is taken
after complete digestion of previously taken food, and if taken in amount which
can be digested easily, then it leads to perfect balance of Dhaatu. This increases life and health.
Otherwise, it leads to the imbalance of Dhaatu.


Role of Snehana
in Grahan`ee:
Sneha
is the best entity to enhance activity of Agni.
Very heavy diet also is unable to suppress the digestive activity of Agni, which is enhanced by Sneha. Any diet howsoever heavy is
unable to suppress Agni that is
kindled by Sneha
Therefore, it is necessary
to administer Sneha in Grahan`ee. Therefore Sneha enjoys a place of eminence in the
management of Grahan`ee.


Role of Takra (Buttermilk) in Grahan`ee:
Takra
is useful in diseases due to depletion of Agni
as Grahan`ee, Ars`ha, Udara. Takraarisht`a is also useful in this
disease. Due to following properties it is indicated in Grahan`ee. 
Graahee
(arrests excessive motions by absorbing the excessive fluid) 
Deepana
(enhances digestive activity).
Laghu
(easy to digest)
Kashaaya, Ushn`a, Vikaas`hee, Rooksha hence pacifies Kapha
Madhura, Amla, Saandra,
Avidaahee hence pacifies Vaata

Pathya:
Rasa - Kashaaya
Gun`a & Karma - Snigdha, Deepaka, Paachaka,
Sangraahi
S`hooka Dhaanya
- Puraan`a Shasht`eeka
S`haalee, Godhooma
S`himbee - Mudga, Kulattha
Maamsa - S`has`ha, En`a, Tittira Maamsa
Rasa, Kshudra Matsya, Biles`haya
Dugdha - Godugdha, Aja Dadhi, Avi Dadhi,
Ajaa Navaneeta, Dadhi, Ghrita, Snehodhrita Takra. 
Drava - Ushn`odaka, Mastu, Kaanjika, Areesht`a, Mootra,
Tila Taila, Madya
Phala - Kshudra Panasa, Daad`ima, Karmaranga, Bilva,
Kapittha, Vat`a, Jamboo, Kadalee, D`in`d`is`ha, Tinduka
Kritaanna - Masoora, Aad`hakee, Mudga
Yoosha, Suraamand`a, Sauveeraka, Tushodaka, Kaanjika, Mastu, Kravyaad /Jaangala
Maamsa Rasa, Dadhi Siddha Yavaagoo, Mudgaadi Yoosha, Kulattha Yoosha, Paayasa,
Kris`haraa, Godhooma Choorn`a Mantha, Laajaa Mand`a.
Other - Madhu, Kamalakanda, Kadalee Pushpa, Shringaat`ka, Chukra, Bhangaa, Kut`aja,
Jeeraka, Karchura, Jaateephala, Dhaanyaka, Nimba, Ativishaa, Ahiphena, Alaaboo,
Takraarisht`a, Takrasidha Padaartha, Suraa, Sauvarchala, Maricha, Vaarun`ee

Apathya: 
Rasa - Amla, Lavan`a
Gun`a - Guru
Dhaanya /S`hooka - Godhuma, Yava
S`haaka - Upodikaa, Vaastuka,
Kaakamaachee, Kushmaan`d`a, Tumbee, Madhus`higru Kanda, Moorvaa, Punarnavaa 
S`himbee - Maasha, Raajamaasha,
Nishpaava, Kalaaya 
Dugdha - Maahisha Dugdha, Dadhi
Drava - Kaanjee, Sauveeraka, Tushodaka, Naarikela
Jala,Gomootra.
Phala - Ikshu, Aamara, Draakshaa, Rasona, Puga, Badara, Naarikela,
Kant`akaaree, Bilva, Karakat`ee
Kritaanna - Rasaalaa
Other - Gud`a, Dhaanyaamla, Sauveeraka, Mastu, Vrikshaamla, Tushodaka, Kasturee,
Kshaara, Viruddhaanna, Jaagaran`a, Raktamokshan`a, Jalapaana, Snaana, Maithuna,
Vega Dhaaran`a, Nasya, Anjana, Svedana, Dhumpaana, Shrama, Aatapa Sevana



Search help for treatment of Grahan`ee
Search for Kalpa, Dravya, Aahaara in Anveshaka having

Vyaadhi - Grahan`ee 
Adhikaara - Grahan`ee
Karma - Deepana, Paachana,
Graahi, Stambhana 
Effect on Agni - Agnideepaka,
Agnivardhaka
Effect on Mala Mala Paachana






