




Guhya
Roga

In all the types of Guhya Roga, considering the condition Chikitsaa of Vran`a is indicated. Specific treatment of Guhya Roga is described as follows.

Upadams`ha Chikitsaa
Reference:
A.H.U.34/1-7,
S.Chi.19/25, N.R. Upadams`ha

Introduction:
It is a
venereal disease. As per Gayadaasa (commentator of Sus`hruta Samhitaa),
any trauma induced penile edema is called as Upadams`ha (Trauma due to
nail, teeth etc.) (S.Ni.12/7 Gayadaasa)
Upadams`ha is classified in to five types:
Vaataja 
Pittaja 
Kaphaja
Sannipaatiaka
Raktaja 

Chikitsaa: 

Nava
     Upadams`ha:


In
early stage of Upadams`ha, bloodletting should be done from
anterior part of penis by vein puncture method, with prior Snehana and Svedana, so
as to avoid spread of disease.
Sus`hruta has advised to
use Leeches for blood letting (Jalaukaavachaaran`a)


S`heeta Lepa / Sechana:

To avoid Paaka (local pus formation), Parisheka or Lepa cold substances should be applied over affected local area of
penis. 

S`hodhana:

In an aggravated state of Dosha_s,
Virechana or Vamana should
be given as per indications. It helps to pacify local pain and edema.
Nirooha Basti:

If patient is weak and Virechana
is contraindicated, aggravated Dosha_s
should be expelled by Nirooha Basti.

Lepa: 
Application
of Lepa prepared with Ghee, sesame
oil and honey should be applied in
following conditions 
If abscess is totally matured. 
After abscess is
incised.

Vran`a Dhaavana: 

Incised
abscess should be cleansed with decoction of substances like Jambu, Aamra, Triphala, Khadira etc.

Vran`a Ropan`a: 

Taila
(oil) prepared with Taila Paaka
method from substances like Jambu, Aamra, Triphalaa etc. should be applied over incised wound for better
healing.

Once dominance of Dosha is judged, the treatment
guidelines described in Vran`ashotha
Pratishedheeya (A.H.U.25) should be followed.

Doshaja Chikitsaa:


Vaataja
     Upadams`ha: 

Lepa
/ Parisheka with Vaaataghna Dravya


Pittaja
     Upadams`ha:

Unctuous
Lepa and cold Parisheka should be applied.


Raktaja
     Upadams`ha:

These types are incurable, one should decide the dominance of Dosha_s
and treat them accordingly for symptomatic relief.


Sannipaatika
     Upadams`ha:

It should
be treated as per guidelines described in Dusht`a
Vran`a Chikitsaa. Putrefied part of penis should be eliminated. Residual
part of penis should be burned with heated Jambvosht`ha S`hastra
(surgical instrument having mouth like Jamun(Indian Black Berry) fruit and made
up of stone). Honey or Ghee should be applied over adequately burnt wound. (Samyaka Dagdha) 

Avasthika Chikitsaa: 
Upadams`ha should be treated with Aalepa, Parisheka, Raktamokshan`a and other purification
therapies. Physician should always give more attention to avoid Paaka Avasthaa
of Upadams`ha. If it progresses to Paaka Avasthaa, then the treatment is different.


Pakvaavasthaa:

1)
S`hastra Karma - In Paaka (matured) stage, due to pus
formation, muscular, cutaneous and venous part of penis get vitiated.
Appropriate incision should be made over affected area and pus should be
evacuated.
2)
S`hodhana and Ropan`a Kashaaya (healing decoction) should be applied. 


Precaution:

Precaution
should be taken to avoid maturation stage. Because suppuration in Snaayu,
Siraa and Maamsa leads to putrefaction of penis.


Med`hraars`ha
/ Yoni Ars`ha Chikitsaa 
It is venereal disease. It
is polyp like growth over penis along with itching and sticky, reddish
secretions. Similarly in females umbrella like growth develops on the internal
or external area of vagina is called as Maamsakeelaka.

Chikitsaa:
This should be
treated according to guidelines described in
Ars`ha Chikitsaa.
Ars`ha
(Proud flesh) should be excised and burnt followed by application of cleansing
and healing formulation described in Upadams`ha Chikitsaa.


Pathyaapathya
Pathya-

Rasa- Tikta, Kashaaya


Gun`a/Karma- Deepana
Dhaanya- S`haalee, Yava,
     Jeern`a Godhoomajanita Padaartha
S`haaka- Vetaagra, Pat`ola, S`higruphala, Jalapippalee, Nava Moolaka
S`himbee- Kulattha, Mudga
Maamsa- Jaangala Maamsarasa
Dugdha- Ghrita
Drava- Tila Taila, Sarshapa Taila
Kritaanna- Vilepee,Madhu,
     Suraa, Sauveeraka, Jambooka Maamsajanita Padaartha
Other- Lepa,
     Langhana, S`hodhana, Raktamokshan`a(In Apakvaavasthaa)


Apathya-

Gun`a/ karma- Guru 


Dugdha- Amla Takra
Other- Gud`a, Maithuna,
     Divaasvaapa, Mootravega, Aayaasa


Search Anveshaka:
Search
Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For

Indicated in Vyaadhi - Guhya Roga
Upadams`ha
Adhikaara - Upadams`ha
Arha Vyaadhi - Guhya Roga
     Upadams`ha










