




Gulma Chikitsaa

References: 
C.Chi.5, S.U.42, A.H.Chi.14, N.R.Gulma

Introduction: 
Owing to its complex and organized nature and owing to its
deep - rooted adherent nature, it is termed as Gulma.
Gulma is so
called because it has its root in confounded, Vaayu, originates from
deep source like a shrub and has massive spread like an assemblage. 

Saamaanya Chikitsaa
First line of treatment should comprise of oleation (Snehana) and
fomentation (Svedana) for all
types of Gulma. As it
yields desired results, any modality if dry proves counter productive. This
should be followed by other appropriate therapies.
During the course of treatment, precaution should be taken
to maintain the Agnibala. As Mandaagnee leads to
aggravation of symptoms while normally functioning Agni reduces the Sampraapti. It is
imperative to avoid overeating during the course of treatment and to avoid
prolonged fasting too.
During the course of treatment precaution should be taken
not to aggravate Vaata Dosha, as Vaata Dosha is the main Dosha involved in the
Sampraapti. The treatment should mainly aim at managing the predominant Dosha but
during the entire course of management Vaata Dosha should be watched
diligently as it is responsible for secretion and absorption of the other two.
Generally it should be
treated Snehana, Svedana, Sneha Virechana,
Kshaara Prayoga
Yoni
Vis`hodhana.
Ghrita Yoga, Mootra Yoga and Varti mentioned in Udara Chikitsaa and Lavan`a Yoga mentioned in Vaata Vyaadhi should be used. Management of Pittaja Gulma should be followed.

Rakta
Gulma
should be differentiated from pregnancy. It is advised to treat after 10
months, as it becomes Sukhasaadhya in old condition. However it could be treated after diagnosis and following
management should be suggested. 
Pathya:
Rasa - Lavan`a
Gun`a/
Karma - Snigdha, Ushn`a, Laghu, Brihan`a
S`haaka
- S`hun`t`hee, Rasona, Baala Moolaka, Jala Pippalee, Vaastuka, S`higru, Haritakee,
Hingu, Maricha, Pippalee 
Maamsa - Jaangala Maamsarasa, Kukkut`a,
Mayoora, Harin`aadi Pas`hu Maamsarasa, 
Dugdha - Ghrita, Godugdha, Ajaa Dugdha,
Takra
Phala - Draakshaa, Parushaka,
Kharjoora, Daad`ima, Amlavetasa, Maatulunga, Naagaranga
Kritaanna - Kulattha Yoosha, Kulmaasha
Other - Madhu,
Erand`a Tail, Gomootra, Prasanna, Suraa Mand`a, Suraa, Khand`a S`harkaraa,
Vaataanulomaka Aahaara, Snehana, Svedana, Virechana, Basti, Siraavyadha 
Baahu, Langhana, Varti, Abhyanga

Vaataja Gulma:
Dhaanya
- S`haalee
Maamsa - Tittira Pakshi, Mayoora,
Kukkut`a, Vartika Pakshi Maamsarasa
Dugdha - Ghrita, 
Drava - Prasanna, Madya, Suraamand`a

Pittaja Gulma: 
S`hooka
- S`haalee
S`haaka
- Pat`ola, Atibalaa,
Us`heera,
Dugdha - Godugdha, Ajaa Dugdha
Phala - Draakshaa, Parushaka,
Aamalakee, Kharjoora, Daad`ima
Other - Ghrita, S`harkaraa 

Kaphaja Gulma:
Dhaanya
- Jeern`a S`haalee, Shasht`ika S`haalee, Yava
S`himbee
- Kulattha
Maamsa - Jaangala Pas`hu Maamsarasa
Drava - Ghrita, Taila, Takra, Madya

Apathya:
Rasa - Madhura
Gun`a -
Avisht`hambhee, Guru, Rooksha
S`haaka
- Puraan`a Moolaka, S`hushka S`haaka, Kanda - Aalooka
S`himbee
- Dvidala Dhaanya,
S`hamee Dhaanya
Maamsa - S`hushka Maamsa, Matsya
Phala - Madhura Phala
Other - Adhovaata,
Mala Mootra Avarodha, Chchhardi, Ati Jala Paana



Search Anveshaka
Search Dravya, Kalpa, Aahaara, Chikitsaa Karma, Vihaara
Vyaadhi Gulma
Adhikaara  Gulma
Karma  Bhedana, Deepana
Veerya Ushn`a
Effect on Dosha Vaataghna



