




Hikkaa
Reference: 
C.Chi.17, S.U.50,
A.H.Chi.4, N.R. (Hikkaa)

Introduction: 
Hikkaa is life threatening diseases due to obstruction of Vaata. It affect heart and debilitation of
Dhaatu.
It is mainly caused
due to Kapha Prakopa, Praan`a Vaayu Prakopa.
It is Madhyama
Maargagata and Pittasthaana
Samudbhava Vyaadhi.
The involved Srotasa
are Praan`avaha Srotas, Annavaha Srotas and Udakavaha Srotas.

Saamaanya
Chikitsaa:
Generally, Vaata
pacifying treatment should be carried out. If any complication occurs, then
also it remains treatable. S`hamana also does not cause much
complications; but if Kars`hana is carried out then if complications
occurs then they remain untreatable. Treatment
of S`hvaasa / Kaasa / Hikkaa / Kshaya / Chhardi could be done for Hikkaa.

S`hodhana - 
The first line of
treatment in S`hvaasa and Hikkaa is S`hodhana if the
patient is having good mental and physical strength. While administering any
type of S`hodhana precaution should be taken to avoid vitiation of Vaata
Dosha due to the medicine or due to complication of S`hodhana.

S`hamana and Brimhan`a  

S`hamana and Brimhan`a should be done for the
     weak, old patient, in children and also the patient having Vaata dominance, Anutklisht`a Kapha (no
     precipitation of Kapha Dosha) and Asvedya (patient
     unsuited for sudation)
S`hodhana should also be followed by S`hamana and
     Brimhan`a Chikitsaa.
Main factor in pathogenesis is Vaata
     Dosha, and it aggravates due to Karshan`a. Therefore first line
     of treatment consists of Brimhan`a or S`hamana which
     pacifies Vaata Dosha.
For this the medicines and diet,
     which are pacifying Kapha and
     Vaata Dosha, which are Vaataanulomaka, Agnideepaka and having Ushn`a property
     should be administered.
The medicines in the form of Avaleha
     and Siddha Sneha and food items like Yoosha and Maamsarasa
     should be administered.
The formulations which are useful
     in treating Paan`d`u Roga and S`hotha are also useful in
     treating S`hvaasa.

 
Vis`hesha
Chikitsaa:

Kshudraa and Annajaa Hikkaa:

Instant
relief can be obtained in Kshudraa and Annajaa Hikkaa by
following measures:
Sprinkling cold water on the face (S`heetaambuseka)
Traasana (Sahasaa)
Vikshepa
Bhaya
Krodha
Harsha
Priyodvega
Praan`aayaama (Uchchhvaasa Rodha)
Udvejana
Soochee Toda
Avadhoonana (Vikshepa)
S`hoka
Eershyaa 
These measures are
basically useful for diverting the patients mind from the disease and
controlling the breath (like Praan`aayaama)

Annajaa Hikkaa:
It gets pacified by
consuming Saatmya Anna and Paana. 

Kshudraa Hikkaa :
This type of Hikkaa
gets aggravated on exertion (Aayaasa) and gets
pacified by
consumption of food (Bhojana) 

These diseases associated with Ksheen`a Svara,
Atisaara, Raktapitta,
Daaha should be treated
by Madhura Rasa, Snigdha, S`heeta and other Pitta pacifying
measures. 
 
Pathya:
Gun`a / Karma -
Snigdha, Ushn`a, Kapha
Vaataghna, Anulomaka, Brihan`a
Dhaanya - Godhuma, Shasht`ika S`haalee, Yava, Jeern`a
Dhaanya 
S`haaka - Pat`ola, Moolaka, Rasona,
Pushkaramoola, Krishn`a Tulasee, S`higru, Kaasamarda, Vaartaaka
S`himbee - Maasha, Kulattha
Maamsa - Harin`a, Tittira, Laavaa
Dugdha - Ghrita
Drava - Gomootra, Madya, Audbhid Jala, Madhura Rasayukta
Jala, Us`heera Siddha Jala
Phala - Maatulunga, Kapittha
Kritaanna - Yavagoo, Ghrita, Bid`a Lavan`a and Hingu Siddha Aahaara,
Snigdha Odana, Kulattha Yoosha, Kshaara Yoosha, Kaasamarda Yoosha, S`hushka
Moolaka Yoosha
Other - Madhu, Lavan`a, Svedana, Vamana, Nasya, Dhoompaana,
Virecahana, Nidraa, S`heeta Jala Paris`heka

Apathya:
Rasa - Amla
Gun`a / Karma -
Rooksha, Vidaahee, S`heeta,
Guru, Apatarpan`a 
S`haaka - Alaaboo, Kanda, Sarshapa,
Upodikaa
S`himbee - Maasha, Nishpaava
Maamsa - Aanoopa Maamsa, Matsya
Dugdha - Aavika Dugdha, Dadhi,
Ashrita Dugdha
Other - Visht`hambhee Padaartha, Kaphakara Anna, Taila
Talita Padaartha, Paisht`ika Bhakshya, Pin`yaaka, S`haaluka, Vaata Mootra
-Udgaara -Kaasa -S`hakrit Vegadhaaran`a, Purovaata Sevana, Aatapa Sevan, Danta
Dhaavana

Search Anveshaka:
Search Kalpa, Aahaara, Dravya, Chikitsaa Karma, Vihaara
Vyaadhi  Hikkaa, (also search S`hvaasa / Kaasa / Hikkaa / Kshaya / Chhardi)
Adhikaara - S`hvaasa, Hikkaa
Karma - Hikkaa Nigrahan`eeya
Effect on Dosha - Vaataghna, Pittaghna










