




Jvara
Chikitsaa

Reference:
C.Chi.3, S.U.39,
A.H.Chi.1, N.R. Jvara

Introduction: 
Jvara affect body, senses, and
mind also diminishes the intelligence, strength, complexion and enthusiasm of
the sufferer and produces exhaustion, exertion and aversion to food. It should
be treated considering its type, Avasthaa,
causative factors and involved Dosha.

Contraindications: 
Aahaara: Guru Anna, Kashaaya
Rasa
Vihaara: Divaasvaapa, Snaana,
Abhyanga, Maithuna, Krodha, Pravaata, Vyaayaama. 
Kashaaya Rasa, Guru, Ushn`a should be avoided.

Saamanya Chikitsaa:
Nava Jvara
:
Following
treatment modalities should be suggested according to Avasthaa, Rugn`a Bala. 
Langhana
Svedana
Kaala
Yavaagoo
Tikta Rasa
Kashaayapaana



Langhana 
Langhana
is the first treatment in Nava Jvara,
however Langhana should be advised
considering Rugn`a Bala. Depleted Agni is not even capable to digest the
medicine, hence, first Langhana
should be advised.

Langhana types:
Upavaasa or Anas`hana type
of Langhana is expected generally.
Vamana for
Kaphapradhaana Avasthaa. 
Charaka has described 10 types of Langhana. 
Vamana
Virechana
Basti
Nasya
Paachana
Annavarjana
Udakavarjana
Vyaayaama
Aatapasevana
Maarutasevana
Hemaadri has added Raktamokshan`a and Deepana
thus mentioned 12 types. 
Langhana
is indicated for seven days. While Haarita
suggests one, three or seven days Langhana
according to Dosha.

Effect of Langhana 
Jvara is
characterized by Aamas`hayastha Dosha,
Agnidaurbalya, Saamataa and
Srotovibandha. Langhana is best
treatment in this condition. Effects of Langhana
are as follows:

Doshakshaya
Agnivardhana
Laghutva
Kshudhaa
     Vardhana 
Jvaranaas`ha
     
Ruchi
     
Aamapaachana
Bala
     (Utsaaha) Vardhana
Ojovriddhi
     


Contraindications of Langhana: 
Though Langhana
is primary treatment of Jvara, it
is contraindicated in following Jvara
types.

Kshayaja
     Jvara 

Dhaatukshayaja Jvara 
Raajyakshmaajanya Jvara 

Vaataja
     Jvara
Bhayaja
     Jvara
Krodhaja
     Jvara
Kaamaja
     Jvara
S`hramaja
     Jvara 


Vamana in Nava Jvara 
Indications:

Kaphapraadhaanya
Utklisht`a
     Dosha
Aamaas`hayasthita
     Dosha
Vaamya
     Rugn`a 


Svedana
Svedana
is indicated in Vaata Kaphaja Avasthaa. Effects of Svedana are:

Srotos`hodhaka
Laaghavakara
Svedakara


Indications of Svedana: 

Vaata
     Kaphaja Jvara
Kaphaja
     Jvara
Vaataja
     Jvara
S`heetapoorvaka
     Jvara


Kaala
For Doshapaachana and Agnivardhana,
period of 8 days is required. This period should be decided as per signs
and symptoms of Agni, Saamataa, Dosha
Vriddhi etc. Diet or any other drug is indicated after this period. 

Yavaagoo 
After Vamana (Langhita Rugn`a) Paacahna Dravya siddha Yavaagoo should be given as diet. E.g. Pippalee Naagara Siddha Yavaagoo. 

Aahaara of
Jvara Rugn`a should be started with Man`d`a, Peyaa and then Yavaagoo. This should be given for Six
days or up to Doshapaaka (Jvaramaardava).

Effects of Yavaagoo:
Yavaagoo
is Laghu, Drava, Sara, Ushn`a. it is
indicated for following reasons.
Agnivardhana
Vaatanulomaka
Mootraanulomaka 
Pureeshanulomala 
Doshaanulomaka 
Svedana 
Aamapaachana
Praan`a Dhaaran`a (Bala)

Contraindications of Yavagoo 
Due to Ushn`a Gun`a Yavagoo is contraindicated
in following diseases.
Madyaja Jvara 
Madaatyayajanya Jvara
Madyanitya Rugn`a 
Gresshma Ritu
Pitta Kaphaja Jvara
Oordhvaga Raktapitta

Indication of Tarpan`a:
In above conditions or Vyaadhi, Tarpan`a is indicated. This Tarpan`a
should be made up of Jvaraghna Phalarasa
(fruit juices) with Laajaa, Saktu, Madhu,
S`harkaraa.

Tikta Rasa:
For Aamapaachana, Agnideepana Tikta
Rasa should be used. Kvaatha etc.
formulations should be prepared from Tikta
Rasa drugs. 



Kashaayapaana:
Though Kashaayapaana is indicated after Langhana,
(6 - 8 days) Doshaavasthaa should be
assessed first. 
Aamaavasthaa Paachana Kashaaya
Pakvaavasthaa S`hamana Kashaaya

Kashaaya Rasa formulations are contraindicated in Nava Jvara. Kashaaya Rasa
formulations can cause Doshastambhana
and may lead to Vishamajvara. Along
with Kashaaya Rasa, Guru, Ushn`a,
Snigdha, Madhura formulations should also avoided. 

General flow of Nava Jvara Chikitsaa is as follows:


Jeern`a Jvara Chikitsaa: 
Considering status of Dhaatu; Snehana, Ghritapaana, Balya,
Brimhan`a Aahaara is indicated in Jeern`a
Jvara. Snehana should be
administered inform of Anuvaasana Basti,
Nasya, Ghritapaana.

Indications of Ghritapaana: 
Niraama
Dosha 
Jeern`a Jvara
Ksheen`a (Manda) Kapha
Vaata Pitta Vriddhi

Contraindications of Ghritapaana: 
Though Ghritapaana is indicated in Jeern`a Jvara, Kaphaja Jvara and Alanghita Rugn`a are contraindicated.

Ghritapaana: Mode of
action.
Nirdrava (Rooksha) Pittas`hamana 
Vaatas`hamana
Ksheen`a Kaphavardhana

Indications of Ksheerapaana:

Daaha + Trishn`aa 
Baddha Dosha: Gavya Ksheera (Cow milk): Acts as Pravartaka i.e. Promoting elimination of Mala.
Chyuta Dosha 
Chhaaga Ksheera (Goat milk): Acts as Samgraahaka 

Indications of Anuvaasana:

Pakvas`hayagata Dosha
Ksheen`a Kapha Pitta
Rooksha Rugn`a
Baddha Purisha
Niraama Jvara

Indications of Nasya:

Jeern`a Jvara
S`hirogaurava
S`hirahs`hoola
Indriya Jaad`ya

Raktadusht`ee Nidaana and Chikitsaa: 
Jvara,
which does not respond to S`heeta Ushn`a,
Snigdha Rooksha Chikitsaa, should
be considered as S`haakhaanusaari Jvara.
It indicates that Dosha are situated
in Raktadhaatu. Raktamokshan`a is indicated in this stage.

Sannipaata
Jvara Chikitsaa 
Though Sannipaata Jvara has Tridoshavriddhi, Considering individual Dosha levels (tara - tamatva) Chikitsaa
to be planned.
Basic aim of Sannipaata Jvara Chikitsaa is to maintain balance of Dosha. In this case two possibilities exist:

Samaana
     Vriddhi (Vaatavriddhatama, Pittavriddhatama, Kaphavriddhatama)

Kaphasthaana S`huddhi (Vamana etc.) is indicated first.

Vishama
     Vriddhi (13 combinations of Sannipaata)

Alleviate (Kshapan`a) Vriddha Dosha.
Aggravate (Vardhana) Ksheen`a Dosha.

Vishamajvara
Chikitsaa:
Yuktivyapaas`hraya:
Vaatapradhaana:
Snehabasti, Snigdha, Ushn`a Anna Paana
Pittapradhaana:
Virechana, Siddha Ghrita, Tikta, S`heeta Anna Paana.
Kaphapradhaana:
Vamana, Paachana, Rooksha, Kashaaya Anna Paana

Daivavyapaas`hraya:
Man`idhaaran`a, Agadadhaaran`a Mangala,
Somapoojana, Purushasookta Pat`han`a, Brahmaa Ashvinau -Indra -Himaachala
-Gangaa -Marutgan`a poojana.

Satvaavajaya:
Maanasavikaara Chikitsaa
Karun`aa, Dayaa,
and Maana shuddhikara bhaava are
effective in all types of Jvara.

Aagantuja
Jvara Chikitsaa:

Abhis`haapaja
     Jvara
Abhichaaraja
     Jvara Daivavyapaas`hraya
     Chikitsaa 
Bhootaabhishangaja
     Jvara
Abhighaataja
     Jvara: Abhyanga, Ghritapaana, Raktamokshan`a, Madya, Maamsarasa
Kshataja Jvara, Vran`aja Jvara: Vran`a Chikitsaa.
Kaamaja, S`hokaja, Bhayaja Jvara: Aas`hvaasana,
     Harshan`a, Pittaghna Chikitsaa
Krodhaja
     Jvara: Sadvaakya, Kaama
Kaamaja
     Jvara: Krodha


Diet in Jvara:

After Yavaagoopaana, Yoosha or
Maamsarasa should be given for 10 days. This diet can be specified as: 

Kaphapraadhaanya,
     Balavaana Agni Yoosha
Vaatapraadhaanya,
     Durbala Agni Maamsarasa.
Mandaagni,
     Alasaatmya Rugn`a Use of Amla Rasa.



Pathya:
Rasa - Tikta
Gun`a - Laghu
S`hooka - Puraan`a Tan`d`ula,
Godhuma, Raktas`h`aalee, Shas`hti`ka S`haalee
S`haaka - Tan`d`ulakeeya, Vaastuka,
Baala Moolaka, Parpat`ka, Gud`oochee, Kaalas`haaka, Nimba, Maat`ha,
Kaaravellaka, Chukra, Vaartaaka, Peelu, Punarnavaa, Paat`haa, Marisha,
Jeevantee, Ambasht`hakee, Vandhyaa Karkot`ee
S`himbee - Mudga, Kulattha,
Chan`aka, Makusht`a
Maamsa - Laavaa, Kapinjala,
Harin`a, Prishat, Kaalapuchchha, S`harabha, S`has`ha, Kuranga, Mriga, Kukkut`a
Dugdha - Godugdha,
Ghrita
Phala - Daad`ima, Aamalakee,
Parushaka, Mridvikaa
Kritaanna - Mudga,
Masoora, Chan`aka, Kulattha, Yava Krit Yoosha, Rakta S`haalee Peyaa, Laajaa
Man`d`a, Madhura Takra Yukta Khad`a Yoosha, Jvara Naashaka Aushadha Kvaatha
Siddha Bhakta, Peyaa, Nisneha S`haaka
Other - Gud`a, Suraa, Khan`d`a S`harkaraa, S`hun`t`hee, Jeeraka, Saindhava,
Pippalee

Apathya:
Rasa - Amla, Kashaaya
Gun`a/ Karma -Vidaahee, Guru,
Abhishyandi, Rooksha
S`haaka - Patra S`haaka
Maamsa - Tod`ee
Matsya
Phala - Kshudra Panasa,
Kalingad`am
Other - Asaatmya Bhojana, Viruddhaanna, Kshaara, Nava Dhaanya, Paisht`ika
Padaartha, Taambula, Pin`yaaka, Vegadhaaran`a, Danta Kaasht`ha, Shrama, Vaata
Sevana

Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara
Vyaadhi
Jvara
Adhikaara
Jvara 
Karma
Jvarahara 
Rasa
Tikta (Kalpa,
Dravya, Aahaara)
Kalpana
Kvaatha (Kalpa)






