




Kaamalaa Chikitsaa
Reference:
C.Chi.16, S.U.44, A.H.Chi.16, N.R. Paan`d`uroga

Introduction:
If the person suffering from Paan`d`uroga indulges in diet and
life style which vitiates Pitta, it results in Kaamalaa. This
disease can manifest directly even without manifestation of Paan`d`uroga.
It is of two types: 
S`haakhaas`hrita Kaamalaa  also known as Ruddhapatha
Kaamalaa
Kosht`
has`haakhaas`hrita Kaamalaa  also known as Bahupitta Kaamalaa.

If not specified, Kaamalaa Chikitsaa is generally considered as
treatment of Bahupitta Kaamalaa.

It is generally said that S`haakhaas`hrita
Bahupittaa Kaamalaa is manifested after
Kaamalaa while S`haakhaas`hrita Alpapittaa Kaamalaa
manifests without prerequisite of Kaamalaa. 

Saamanya Chikitsaa:
As there is vitiated Pitta in large amounts, Virechana is
the purification modality of choice. The drugs used for Virechana should
have Tikta Rasa and Mridu Virechaka effect.
Generally Kaamalaa is the sequel of Paan`d`uroga, hence
its medication should not be contradictory to Paan`d`uroga.
In both the
types after S`hodhana treatment S`hamana is done. S`hamana
Dravyaa should be -
Pittaghna (drugs which annihilate Pitta) 
Paan`d`uroga Avirodhi (drugs non conflicting
with Paan`d`uroga)
Draakshaa Rasa (grape juice)
and Aamalakee Rasa (juice of embelic myrobalans) should be used for
preparing food as well as for drinking.
Laagharaka
Chikitsaa (Laagharava
/ Alasaakhya)
When Kumbha Kaamalaa is associated with Jvara, Angamarda,
Bhrama, Saada Tandraa and the patient is emaciated, it is called as Laagharaka. D`alhan`a
quotes another opinion that Paanakee as Avasthaa of Laagharaka.

Ghee prepared by Draakshaa, Gud`oochee and juice of Aamalakee
is the medicine of Laagharaka.
As it is similar to Kumbha Kaamalaa or a complicated state in Kumbha
Kaamalaa it is also difficult to cure. Hence very less medication is
suggested for the disease. The only Kalpa suggested by Sus`hruta
is medicated ghee. The Dravya used should be Madhura Vipaakee, Pitta
S`haamaka and reducing Khara Gun`a.  


Pathya:
Rasa - Kashaaya
Gun`a - Snigdha, Anulomaka
Dhaanya - Jeern`a Yava, Godhuma, Bhakta, S`haalee
S`haaka - Pat`ola, Jeevantee, Kshaara, Matsyaakshee, Gud`oochee,
Tan`d`uleeyaka, Punarnavaa, Dron`apushpee, Palaand`u, Moolaka, Rasona,
Hareetakee, Haridraa, Naagakes`hara, Chandana, Bimbee
S`himbee - Kulattha, Tila, Aad`hakee
Maamsa - S`hringee Matsya, Kukkut`a
Dugdha - Maahisha Ghrita, Godugdha,
Ghrita, Takra, Navaneeta
Drava - Taila, Sauveeraka, Tushodaka, Gomootra, Laghu
Panchamoola Siddha Jala
Phala - Jeern`a Kushmaand`a, Kadalee(Apakava), Aamara,
Aamalakee, Draaksha
Kritaanna - Mudga, Aad`hakee, Masoora
Yoosha, S`higru Beeja + Saindhava, Jaangala Maamsa Rasa
Other - Chhardi, Virechana, Yavakshaara, Loha Bhasma,
S`hunt`hee, Mand`oora


Apathya:
Rasa - Alma, Lavan`a
Gun`a - Ati Ushn`a, Vidaahee, Kshaara, Viruddha, Asaatmya,
Teekshn`a
S`haaka - Patras`haaka, Sarshapa
S`himbee - S`himbee Dhaanya, Maasha, Nishpaava, Tila
Drava - Ambupaana, Dusht`a Jala Sevana, Madya
Other - Hingu, Yava, Pin`yaaka, Dhoomapaana,
Chhardi, Mala Mootra Vega Dhaaran`a, Svedana, Maithuna, Pin`yaaka, Taambula,
Mrittikaa Bhakshan`a, Divaasvaapa

Search Anveshaka:
Bahupittaa Kaamalaa, Laagharaka, Kumbha Kaamalaa
Search Kalpa, Dravya, Aahaara, Chikitsaa Karma,Vihaara 
Vyaadhi  Kaamalaa, Paan`d`u
Karma -
Virechana
Effect on Dosha  Pittaghna

Ruddhapatha Kaamalaa
Search Kalpa, Dravya, Aahaara
Vyaadhi - S`haakhaas`hrita Kaamalaa 
Veerya  Ushn`a
Rasa - Kat`u, Amla, Lavan`a 
Effect on Dosha  Pittakara, Pittavardhaka

Haleemaka 
Search Kalpa
Vyaadhi - Haleemaka
Rasa  Madhura
Vipaaka  Madhura
Effect on Dosha  Vaataghna, Pittaghna
Used for Chikitsaa Karma  Yaapana Basti, Ksheera Basti




