




Kaars`hya Chikitsaa
Reference:
C.Su.21,
S.Su.15, A.H.Su.14

Introduction:
Kaars`hya is emaciation
of the body. It is one of the conditions in Asht`a Nindita Vyaadhi (eight reproached / defamed diseases), which provide the base
for a number of diseases to manifest in the body. Contrary to Sthaulya this condition necessitates substantively increasing the
body constituents, which is comparatively easy hence it is considered to be
better than Sthaulya.

Saamaanya Chikitsaa 
Brimhan`a is the key treatment for Kaars`hya.
The
substance should be Laghu (easy to digest) and Santarpan`a (refreshing, increasing the body constituents Dhaatu).
Maamsa is the most effective Brimhan`a Dravya to be used for treating Kaars`hya.
Pathya
Santarpan`a- Madhura
Snigdha Sauhitya 
Svapna 
(Nidraa,
Sleep) 
Achintaa 
 (Non thinking) 
Harshan`a 
 (To be cheerful)  

Apathya 
Vyaayaama
 (heavy exercise)
Vyavaaya
 (Sexual gratification) 
Prajaagara 
 (Wakefulness) 
Chintana 
(Preoccupation, worry)




Pathya: 
Aahaara: 
Sanskrita (processed) Maamsa, Dadhi, Ghrita, Paya
Vihaara: 
Nidraa Sevana
Harshan`a (to be cheerful)
Achintana (to take things easy, not to
worry)
Mano Nivritti (cessation of mental activities)
Snaana (bath)
Gandha, Maalya
Nishevan`a (putting
on scent and garlands)

Apathya:
Vihaara: 
Chintaa (worry,
preoccupation)
Vyavaaya (Sexual
activity)
Vyaayaama (Physical
exercise)

Search Anveshaka:
Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara 
Vyaadhi Kaars`hya
Vyaadhi Prakaara: Apatarpan`ajanya Vyaadhi
Karma Brimhan`a 
Rasa Madhura (Kalpa, Dravya, Aahaara)
Gun`a Snigdha (Kalpa, Dravya, Aahaara)
Contents - Gud`a / Maamsa / Aanoopa Maamsa / Audaka Maamsa / Maasha
/ S`haalee / Godhooma (Kalpa, Aahaara)



