




Kaasa 
Reference:
C.Chi.18,
S.U.52, A.H.Chi.3, N.R. Kaasa

Introduction:
The
disease in which velocity of Vaayu increases and there is
destruction of the Dhaatu. A
disease characterized by increased activity of Vaata along
with Dhaatu destruction is Kaasa. It is a Daarun`a (grave) and Madhyama Maargagata Vyaadhi disease. Following factors are
involved in the pathogenesis of the disease: 
Vaata Dusht`ee
Praan`a and Udaana in particular.
Praan`avaha Srotas
Dusht`ee
Dhaatu Kshaya
Oja Kshaya


Vaataja Kaasa Chikitsaa



Pittaja Kaasa Chikitsaa:


Kaphaja Kaasa Chikitsaa:, 



Vaata Kaphaja Kaasa Chikitsaa:



Kshataja Kaasa Chikitsaa:
Kshataja Kaasa should be treated without any delay and
diligently. 

Kshayaja Kaasa Chikitsaa:
Kshayaja Kaasa associated with Stambha and Aayaama Ghrita should be consumed in maximum
dose depending upon the constitution, digestive power, strength etc. Similarly
the medicated Ghrita Yoga which are Vaata alleviating and which do not aggravate Piita and Rakta should be consumed.

Durbala Rugn`a and complete manifested disease is Asaadhya. 
Balavaan Rugn`a should be treated with Deepana, Brimhan`a and Srotas S`hodhana considering Vyaadhi Bala, Rugn`a Bala, Kaala.
Bahudosha Rugn`a should be administered Snigdha Mridu Virechana.
Med`hra, Paayu, S`hron`ee, Vankshan`a S`hoola,
     S`hotha should be treated with Ghrita Man`d`a Anuvaasana followed by diet of Maamsarasa.
For Vaata Praadhaanya and Dhaataukshaya Siddha Ghrita is indicated. 


Pathya: (General)
Rasa- Madhura, Amla, Lavan`a
Gun`a- Us`hn`a, Rooksha
Dhaanya- Shasht`ika S`haalee, Godhuma, Yava 
S`haaka- Vaartaaka, Moolaka, Kaasamarda, Jeevantee,
Sunishan`n`aka, Vaastuka, Chukra, Kaakamaachee, S`heeteevaara
S`himbee- Mudga, Kulattha, Tila, Maasha, 
Maamsa- Jaangala, Biles`haya, Matsya, Kukkut`a, Varaaha
Dugdha- Ajaa Dugdha, Ghrita, Dadhi
Drava- S`harakarodaka, Das`hamoola Siddha Jala, Jala + Suraa, Madhu+ Jala,
Ushn`odaka, Taila and other Sneha, Ikshu Rasa, Kaanjika, Dadhi Mastu
Phala- Draakshaa, Mastulunga, Badara, Daad`ima, Kapittha
Kritaanna- Avaleha, Paanaka, Ghrita+ Gud`a, Gud`a Yukta Padaartha
Other- Laajaa, Madhu, Svedana, Virechana,
Dhoomapaana, Trikat`u, Vrikshaamla, Ajamodaa

Vaataja Kaasa
Pathya
Rasa- Madhura, Amla, Lavan`a
Dhaanya- Shasht`ika S`haalee, Godhuma, Yava
S`haaka- Sunishan`n`aka, Vaastuka, Vaastuka, Kaakamaachee
S`himbee- Maasha
Maamsa- Aanoopa, Graamya, Audaka, Maamsarasa
Dugdha- Dugdha, Dadhi, Ghrita
Drava- Taila, Ikshurasa, Kaanjika
Phala- Madhura, Amla Rasa Yukta Phala
Other- Sneha, Paanaka, Kavacha Beeja

Pittaja Kaasa
Pathya
Rasa- Madhura, Tikta
S`himbee- S`yaamaaka, Yava, Kodrava
Maamsa- Madhura Rasa Siddha Jaangala Maamsa
Kritaanna- Mudga Yoosha

Apathya:
S`haaka- Sarshapa
Maamsa- Matsya
Other- Paisht`ika Bhakshya, Dugdha Yukta Paayasa,
Maithuna, Divaasvaapa, Dhoomapaana

Search Anveshaka:
Search Dravya, Kalpa, Aahaara, Chikitsaa Karma and Vihaara.
Vyaadhi Kaasa
Adhikaara Kaasa
Effect on Dosha Vaataghna 
Effect
on Srotas Praan`avaha Srotas
Dusht`ighna



