




Klaibya Chikitsaa

Reference: 
C.Chi.30, S.Chi.26 

Introduction: 
The disease is related to the loss of S`hukra Dhaatu

Types:
By Charaka 
Beejopaghaataja
Dhvajopaghaataja
Jaraaja
S`hukrakshayaja

By Sus`hruta
Maanasa
Dhaatu
Kshayaja
Dhvajabhangaja
Pumstvopaghaataja
Sahaja
Khara S`hukra Nimittaja

Saamanya
Chikitsaa
Treatment Kshataksheena also Vaajikaran`a should be followed for Klaibya. Also considering Sampraapti
of patients, following treatment modalities should be suggested. 

Shodhana Chikitsaa 
Snehana
     and Svedana 
Snehayukta Virechana 
Aasthaapana Basti 
Anuvaasana Basti 
Hitakarara Anna Sevana (Anuvaasana, Aasthaapana
Basti in Vyatyaatsa)


Vishesha
Chikitsaa

Vaajikaran`okta Chikitsaa  Bijopaghaata Klaibya  (Vaajikarana Yoga)
Daivavyaapaashraya  Abhichaaraja Klaibya
Dhvajabhangaja Klaibya 



Pradeha 
Parisheka 
Raktamokshana
Snehapaana

Snehayukta Virechana 
Anuvaasana Basti 
Aasthaapana Basti 



Dhvajabhangaja Klaibya  Vran`a  Vran`a
     Chikitsaa should also be done.

Jaraaja Klaibya and
Dhaatukshayaja Klaibya


Basti 
Ksheera 
Ghrita 
Snehana

Snehayukta S`hodhana 
Rasaayana Prayoga

Ksheerasarpi 
Vrishya Yoga 
Yaapanaa Basti



Asaadhya
Klaibya: Klaibya is incurable in following conditions:
Sahaja Klaibya 
Sannipaatika Klaibya 
Dhvajabhangaja Klaibya 
Kshayaja Klaibya 
If the
site of Marma related is affected.

Search Anveshaka:
Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara
Karma  Vaajeekaran`a, Vrishya 
Vyaadhi  Klaibya, Kshataksheena
Effect on Dhaatu  S`hukra Vriddhi 




