



Krimi Chikitsaa

References:
C.Vi.7, S.U.54,
A.H.Chi.20, N.R. Krimi

Saamaanya Chikitsaa:

The basic line of
treatment for Krimi (Intestinal and other parasites) can be classified
into:
Apakarshan`a (Extraction measures)
Prakriti
Vighaata (Antagonastic measures)
Nidaana
Parivarjana (Avoidance of
causative factors) 

Apakarshan`a
Extraction of the
parasites should be done 

With appropriate therapies:
Prakriti Vighaata: 
Drugs and diet which are
pungent, bitter, etc to avoid development of Krimi.

Nidaana
Parivarjana:
Factors which produce the parasites
and similar substances should be avoided.

The patient should be
given oleation and sudation therapies for a period of 6 / 7 days. Following day
he should be
fed with foods such as milk, sugar candy, curds, etc. to bring about Udeeran`a
i.e. propel the
parasites to move to the alimentary canal; then if the food consumed previous
day is properly digested, should be given Aasthaapana
Basti (enema), Vamana (emesis)
and Virechana (purgation) therapies
on the same day if the patient is Arha (fit) for the
therapies. 

In order to get rid of the
worms, the patient should be oleated and
should be given emesis followed by purgation with drastic formulations. 

When the non - unctuous
enema comes back, the patient should be bathed with warm water and fed with
anti - helminthic food without delay, followed by unctuous enema. 

Avasthika Chikitsaa: 
The worms / parasites situated in head, heart, nose, ear, and
eye should be managed particularly with collyrium and various kinds of Snuffs. 

Drug of choice:
In all the types Surasaadi Gan`a drugs should be used as
the drug of choice. (S.U.54/38)
Pathya:
Rasa - Tikta, Kashaaya, Kat`u
Gun`a - Rooksha, Ushn`a, Teekshan`a
Dhaanya - Puraan`a Dhaanya, Rakta S`haalee
S`haaka - Pat`ola, Vetraagra, Rasona, Vaastuka, Chitraka,
Mandaara Patra, Sarshapa, Vid`anga, Nimba, Ajamodaa, Khaira, Kut`aja,
Kaaravellaka, Hingu, Devadaara, Agaroo, 
S`himbee - Maasha, Kulattha
Dugdha - Ghrita, Dugdha
Drava - Tila Taila, Kaanjika, Tushodaka, Gomootra, Suraa,
Ausht`ra Mootra, Sauveeraka
Phala - Apakva Kadalee, Kant`akaaree, Pakva Taalaphala,
Nimbuka Rasa
Kritaanna - Madhu, Taambula, Kasturee,
Kshaara, Aasthaapana Basti, S`hodhana, Dhoopa, Abhyanaga, Kaphaghna Upachaara,
S`hirovirechana

Apathya:
Rasa - Amla, Madhura
Gun`a - Drava
S`haaka - Patra S`haaka
S`himbee - Maasha
Maamsa - Maamsa
Dugdha - Dugdha, Dadhi, Ghrita
(Ausht`ra Dugdha, Dadhi, Ghrita Varjita)
Drava - Viruddha Peya, S`heeta Jala
Phala - Badara
Kritaanna - Paisht`ika Bhakshya,
Ajeern`aas`hana, Viruddhaas`hana, Lavan`a, Chhardi Vega Dhaaran`a, Divaasvapna

Search Anveshaka
Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara
for 
Adhikaara - Kusht`ha
Effect on Vyaadhi
- Krimi
Rasa - Tikta, Kat`u, Kashaaya 
Veerya - Ushn`a  For Kalpa, Dravya, Aahaara.
Karma- Krimighna  
Gun`a - Ushn`a,
Teekshn`a, Sara, Pramaathi


