




Kshataksheen`a Chikitsaa

Introduction:
If a
wound / cavity occurs
in Ura (chest) region in an emaciated person (Rakta, Oja and S`hukra Kshaya)
then it produces Kshataksheen`a (The significant debility resulting
from a cavity in the chest in a weak and emaciated person is termed as Kshataksheen`a)

Saamaanya Chikitsaa:

Search Anveshaka
Search
for the following criteria in the fields of Dravya, Kalpa, Aahaara, Chikitsaa Karma and Vihaara.
Karma - S`hon`itasthaapana, Sandhaaneeya, 
Effect on Dosha  Vaataghna
Effect on Dhaatu  Rakta Stambhana, Vrishya
Effect
on Vyaadhi  Urahkshata
 



