



Latest
Trends in Basti Management
Dr. Yadaiah Polepally.
M.D., Ph.D
Ayurveda considers
fats, medicated oils as tissues-protectors. The advice of applications of such
material is spread all over the texts. Instead of application to the skin, only
the warm oils and decoctions are allowed to dwell in hollows of the body for a
stipulated period. By dwelling in they come in contact with the specific mucous
membrane, improvise the structure and thus function in that locality. So the
method of making a material to dwell in the hollow, facility to be in and such
interventive material is called Basti. The majority of such
push-to-dwell in are through the rectum in the large intestines, and they are
mistranslated as enema. The intention of enema is mostly of introduction of
some irritant / secretogogue,
volume to hasten movement of obstructed contents outside; the intention in
administering Basti is to dwell
inside for a much longer spell, so that absorption of the interventive material
can augment the capacity of the organ. The entry is mainly through three
orifices:
Pakvaas`haya (Large intestines) through rectum; or 
Into Garbhaas`haya (Uterus) through vagina or 
Into Mootraas`haya (Bladder) through urethra. It is done with the help
of Basti Yantra and it can be called as intra-rectal. 
According to modern
science enema is said to be the cleaning of the large intestines and rectum
with the help of soap water or warm water whenever a patient gets constipation.
In Basti there are many food items
rather than only irritants introduced into the body. The dominant mixture
ingredients are mainly of two varieties of I.R. (2). 
Anuvaasana (Predominance of oils
or ghee) and 
Nirooha (less oil and more decoction of herbs)
Maatraa Basti is one of the varieties of Anuvaasana Basti and it is one of the
safest and least uncomplicated. Its volume is very small, equal to 60 ml
approximately. It is indicated in all clinical conditions, where building of
tissues is the need arising out of less nourishment (Apatarpan`ajanya Vyaadhi) (3)
MAATRAA BASTI INDICATIONS: -
Vaataavyaadhi_s
Paks`haaghaata 
Sandhivaata 
Balaapahata 
Kat`is`hoola 
Gridhrasee 
Manyaashoola 
Osteoporosis 
Avascular
Necrosis
Pseudomuscular
hypertrophy. 
Muscular
emaciation.
Apasmaara (Epilepsy).
MATERIALS: -
100 ml of
metal or plastic syringe.
Rubber
catheter according to the age.
Medicine 
a) Medicated oil, fat.
b) Medicated ghee
Dose: 15 to 30 ml - children
 30 to 60 ml -
adults
Duration: 8 days or 16 days.
PROCEDURE: -
Poorva
Karma (Preparatory) 
i) The Patient should be asked to
pass urine and stools to avoid chance of uncontrolled evacuation or undue
holding.
ii) Oil massage should be done to the whole
body or locally i.e. back, abdomen and buttocks for 10 to15 minutes.
iii) Hot fomentation
should be given with controlled medicated steam by a tube or with a hot water
bag for 10 to 15 minutes.
Pradhaana
Karma (Main procedure): -
i) The patient should lie down on the table
on his left side, flexing the right hip and knee, and putting on his left
leg.
ii) Warm medicated oil mixed with 1 gram of rock salt.
iii) Warm medicated oil should be taken into a syringe and
the catheter must be fixed by removing the air completely from it by pressing
the piston of the syringe.
iv) After applying oil to the anus insert oil-smeared
catheter, slowly into anus up to 3" length, and then slowly and gently
push the oil in to the rectum without jerk.
v) Slowly remove the catheter and do a light massage and
give gentle jerks on the buttocks.
Paschaata Karma (last procedure): -
1) After every five minutes ask the patient
to change the postures from left 
lateral to
prone posture and from prone to right lateral and from right lateral 
to supine relaxed posture.
If the patient is below 5 years, the parent
should be asked to hold, him so as to avoid harmful movements. 
Encourage the patient to take
complete rest for 2 to 3 hours, and as far 
As possible he should be advised not to pass stools up to
2 hours. After 2 hours 
he can be allowed to pass stools
OPD patient
should be allowed to go home and take rest.
When the patient gets a good
appetite, he should be given hot and fresh lentil-rice (Khichad`i) combination. 
Hot water should be given
throughout the treatment period.
For O.P.D. patients, however, care
should be taken to avoid physical as well as mental strain.
The patient
should be advised to sleep early.
Patient
should be advised about the principles of the 
treatment and asked to follow
throughout the course to obtain maximum results.
2) Maadhu
Tailika Basti 
Maadhu Tailika a combine of honey and oil is one of the varieties
of S`hodhana Basti and the safest among all. It can be
used for VIPS, Business executives, Old persons etc.
(4)
NIROOHA
BASTI:
Due to the
more absorbable ingredients, Anuvaasana is to dwell in the body for a longer
period. With repetition of these, there is the necessity to
clear the extra oily component. For this the medicated decoctions, administered
in between; cleanse, Dosha_s and Mala_s from the body. This is known as Nirooha - one responsible for doing away
extra oiliness, due to continued Basti_s.
Care must be taken that Anuvaasana should
be given before and after the Nirooha
Basti. The Basti, which is
dominant in decoction, instead of oils, fats; is also known as Kashaaya Basti. Due to its beneficial
effect on a longer span of life, it has been called, Aasthaapana Basti.
INDICATIONS: -
All Vaatavyadhi_s.  
Sandhivaata 
Aamavaata 
Pakshaaghaata 
Gridhrasee
Madhumeha 
Malabaddhataa 
Aadhmaana 
UTI
infection 
All Dhaatu Vikaara_s
Osteoporosis.

Avascular necrosis.
MATERIALS: -
Powders of Das`hamoola 
Triphal`aa
Erand`a Moola 
Rock salt
Honey 
Cows urine,
all these remove the oily material, so a little sesame oil is added. 
Poorva Karma (Preparatory procedure): 25gms. of
the above mentioned powder, add 400 ml. of water. On the slim
flame reduce it to 100 or 50 ml. Strain and use the decoction in
required proportion. 
50gms
of honey, 10gms of rock salt, churn along with chutney. After mixing, pour 50ml
of sesame oil slowly and at the end add 300ml to 400ml decoction. After mixing
properly keep in hot water-bath, to maintain warmth, for use.
Before administration
of S`hodhana the patient should have
had Anuvaasana earlier.
Pradhaana Karma (Main procedure): - be sure that the patient comes with an empty stomach.
The procedure as
advised earlier is to be followed.
Paschaata
Karma (end procedure): - 
Reassure the patient, inquire about any pain,
and advise rest, at least for two hours. With proper appetite, rice munga
preparation, freshly cooked along with warm water to drink, should
be advised throughout the treatment. In the evening, a hot and light diet is
advised. In the situation of no passage of stools, once again he is
administered S`hodhana in larger
quantity. The next day morning the patient should continue Anuvaasana Basti.
Uses: -
By improvising the area responsible for absorption, by
proper separation of sticky layers, there is cleansing of all the channels,
fluid exchange mechanism gets toned up; extra Dosha_s are propagated outside, whereby the strength of tissues is
improved. It results in rejuvenation, which improves longevity and memory and
complexion too. 
By nature it is antiVaata procedure, and by maximizing tissue wear tear it normalizes
other components too.
Basti is the choicest remedy to
compensate the effects of Vaata exacerbation
as termed Vaataharaan`aam Shresht`ham" (6) and
therefore it is the best therapy to treat all Vaata Vyaadhi_s and Aachaarya
Sus`hrita aptly described that, it is useful not only for Vaata, but also for Pitta, Kapha, Rakta and in complex combination of two,
three (Samsarga and Sannipaata) Dosha_s (7)
Basti is not similar to enema, because
of its nourishing potential; hence it should not to be misunderstood as enema. Basti, management is labeled as total
(for Kaaya Chikitsaa) and of entire
management in Ayurveda.
Pharmaco Dynamics
of Basti
 
Using the simple examples of daily life easily does the
explanations of actions. Intra Rectal, dominate in food items rather than
medicinals. The tissues on the verge of weakness are refreshed / rejuvenated by
courses of intra-rectals. It is compared to watering of a dry plant, to have
the recovery of the turgid cells once again. As the actions are noted at so
many levels of tissues regeneration, broad spectrum is probably the most
appropriate term. It acts as Rasaayana (to
rejuvenate,) Vrishya (Aphrodisiac); Brimhan`a (Anabolic) because of its
capacities to contribute to the building of tissues; and it is indicated in a (Kris`ha) or emaciated persons to
increase the quality and quantity of Dhaatu_s;
and in (Sthaulya) obesity to
streamline the unwanted obesity components (9). The clinically observed effects
at times surprise the scientists, especially in background of prevalently
accepted medical sciences. A volume of fat, with or without herbal decoction,
with temperatures around 38-43 degree Celsius, allowed to dwell in the lower
zone of gastro-intestinal tract; for a stipulated bearable period, produces a
spectrum of actions. But the area of Apaana-Vaata by its controlling capacity of
rest Vaata types, does so. Here it is
the distinct concept is to be digested, rather than pharmacological action of
the substance dwelling in. Basti_s show
significant results in almost all diseases, by its very distinct actions on Vaata zone. The fact is therefore
explained with suitable analogies. : 
 Trees are
irrigated at its root level, and in due course of time, develop branches rich with
beautiful tender leaves, flowers and fruits. So the administered decoction in
the rectum, due to the main absorbing area, (Guda) produces results positive from head to toe 10) (11). (See
illustration) 
Basti
eliminates
the vitiated Dosha_s. Medicines,
which are administered through the rectal route, are absorbed in the rectum and
large intestines. The rectum has rich blood and lymph supply and drugs can
cross through the rectal mucosa like
other lipid membranes. Aachaarya Paaras`hara opined long ago, anus (Guda) is the main route of the body
having blood vessels in it, nourishes the whole body. The technical term for
this part of the track is Paayu. i.e.
one which is capable of absorbing oil through its layers, is the grammatical
derivation of the term; the most appropriate.
 The
superior haemorrhoidal veins in the
portal circulation carry the portion, which is absorbed from the upper rectal
mucosa, whereas the middle and inferior haemorrhoidal veins absorb from the lower rectal mucosa, and thus enters
directly into the Systemic Circulation.
 The rectum with its vascularity and venous plexus provides a good
circulation, producing the effects more quickly without affecting the liver
where they may be differently metabolized. 





Soon
after the intake, to facilitate digestion at proximal part, the pyloric
sphincter contracts for proper digestion. The Kapha`s transient dominance, in Kapha-Prapaaka stage extends due to Anuvaasana particularly and enhances the
(Brimhan`a) tissue - building
effect.
The alimentary canal
is open on both sides. With any intake automatically the pyloric sphincter
tightly closes, and by intra-rectal at the same time the chances of dwelling in
are increased to achieve tissue building.
Pharmacodynamics of S`hodhana Basti: -
The decoction
predominant Basti enters into the
large intestine, and gets absorbed a little earlier, as the contents are less
thick. The medicine component enhances elimination of waste materials, from tissue
level and brings to the hollow area to throw out from the body.
In other words it can
be hypothetically explained that, being a hyper tonic solution (Nirooha Basti) after entering the large
intestines, the fluids may traverse because of osmosis from hypo tonic to hyper
tonic solutions i. e. fluid along with the unwanted
pathological material, dragged from intracellular and extra cellular level into
the large intestines and thrown out from the body. The choice of an empty
stomach for this is specific of S`hodhana Basti. Expected to come out with in (one Muhurta) 45min.to avoid many complications. S`hodhana Basti should be given on empty stomach
as explained in Aasthaapana Basti. 
With Ayurvedaic
and other rationales so perused, the statements about, half or total
management, by intra-rectal, solely or only can be appreciated with certain
clinical evaluations.
Maatraa Basti: -
Clinically Maatraa Basti has shown different properties in various diseases.
 I.
In polio Balaataila Maatraa Basti and
Snehana Svedana with Vitous nirgudo crushed leaves restored the muscle
power. Girths and the total weight increased significantly after treatment.
In the present study the Polio cases were
selected from the 0.P.D & I.P.D. and kept under the following treatment
groups.
+------------------------------------+--------------------------+----------------------------------+
| Group                              | Intervention             | Duration                         |
+====================================+==========================+==================================+
| Balaa Taila Maatraa Basti          | 30 ml  continuously      | 15 days  in Acute cases          |
+------------------------------------+--------------------------+----------------------------------+
| Balaa Taila Maatraa Basti          | 30 ml                    | Alternate  day.                  |
+------------------------------------+--------------------------+----------------------------------+
| Tila Taila Maatraa Basti.          | 30 ml  dose continuously | nan                              |
+------------------------------------+--------------------------+----------------------------------+
| Balaa Taila Maatraa Basti          | 30 ml                    | Chronic  polio                   |
+------------------------------------+--------------------------+----------------------------------+
| Tila Taila Maatraa Basti           | 30 ml  dose continuously | nan                              |
+------------------------------------+--------------------------+----------------------------------+
| Pin`d`a Sveda                      | nan                      | 15 days  regularly chronic polio |
+------------------------------------+--------------------------+----------------------------------+
| Balaa Taila Abhyanga with Nirgundo | nan                      | 2  months. Acute                 |
+------------------------------------+--------------------------+----------------------------------+
| Balaa Taila Abhyanga with Nirgundo | nan                      | 2  months Chronic                |
+------------------------------------+--------------------------+----------------------------------+
To assess
the individual muscle power before and after the treatment, all the patients
were examined and graded according to the Medical Research Council (0-5)
Measurements of all the muscles were
noted before and after the treatment.
Body weight was recorded before as
well as after the treatment.
Conclusion: 
The study
has established that continuous Balaa
Taila Maatraa Basti is superior to other treatments for acute patients. The
statistical and even clinical results have indicated that the recovery is
faster than from other treatments. 
The study
has indicated that the muscles of the left knee extensors have gained
significant muscle power with continuous Balaa
Taila Maatraa Basti in acute cases.
The
clinical study revealed that the continuous Balaa
Taila Maatraa Basti in acute cases is superior to the other treatments,
particularly in the improvement of hip extensors of left side affected cases.
All the treatments
considered in this study have shown statistical significance by 5%, increase in
body weight.
Statistically
it has been proved that, all patients have gained the muscle power at 5% level.
Maatraa Basti has not shown any complications and side effects
during and after the treatment (Yadaiah1985).

II. In Pakshaaghaata
(paralysis) , there were significant results with courses of Bastis of As`hvagandhaa Ghrita and Vaata
Naas`haka Taila, muscle power
significantly increased and many patients become independent .
III As`hvagandhaa
Ghrita Basti has shown significant results in Sandhivaata (osteo Arthritis).
IV. Brihat
Saindhavaadi Taila has shown encouraging results in Aamavaata (Rheumatism) patients and laboratory investigations were
reported negative for R.A. and ASO titre in
number of cases.
Lekhana Basti has shown significant reduction in body weight and lipid profile. In
this study, patients who possessed the signs and symptoms of Medoroga mentioned in Charaka Samhitaa as well as having a
body mass index more than 24 were selected for research trials. Following
investigations were done for every obesity patient before and after treatment i.e. blood for Hb%, blood sugar, serum cholesterol, and lipid profile and urine
examination. These patients were divided randomly into three groups:
Group I
Baahya Snehana 
Baashpa Svedana 
Lekhana Basti
Navaka Guggulu 500 mgs TDS 
Restricted Aahaara
Daily exercises and precautions. 
Apart from the
present day prevalent managements for various conditions, addition or alone use
of textually indicated intra-rectal has number of benefits. All scientific
details cannot be included for want of place. Certain claims about shifting of
pathological values or texts to physiological ones are indicative of
therapeutic efficacy. Lekhana for
control of obesity; Maadhu Tailika for
control of neuro-muscular
stroke, situations; medicated milk administration by Basti for antacid potential; intra-rectal of volume of churned
gum-olio-resin of S`haalmaeei, in ulcerative irritational malabsorbtive conditions are a few taken from a long
list. 
Group ‑ II: In this group the patients were
kept on Navaka Guggulu 500mgs TDS for
90 days along with a restricted diet and Vihaara.
Group ‑ III: In this group patients were kept
on placebo for 90 days along with restricted diet and Vihaara.
It is observed from
the clinical study, that the group I (Lekhana
Basti) therapy is most effective with respect to body mass index (1% level
of significance), body weight (1% level), subjective symptoms such as Daurbalya (5% level), Anga Gaurava (1% level) Sandhi S`hoola (1% level) and Trishn`aadhikya (5% level), bio-chemical
investigation serum Cholesterol (1% level) and did not produce any
significant changes in blood pressure or the respiratory rate 
Table
showing the mean reduction of body weight in-group I, II, III.
S. Treatment Body wt.
 Body wt. After treatment 
No. Group B.T. 15 Days  30
 45 60  75 
90
1. I 77.7 75.3  74.5 
74.0  73.3  73.0  72.3
2. II 78.7 78.0  77.0 
76.6 75.8 
75.8 75.4
3. III 76.5 76.1  75.7 
75.8 75.8 
75.9  75.1
Mean Deference in
Lipid Profile after treatment in three groups.
Sr. Name of After Treatment (Groups)
No. Values  I  II  III
1  Sr.cholesterol
 16.625 mg/dl  10.308 mg/dl -1.09 mg/dl
2  Triglycerides  11.244 mg/dl 4.258
mg/dl  1.75 mg/dl
3 HDL
-  7.524 mg/dl  - 1.9 mg/dl  1.9 mg/dl 
4 LDL
 16.759 mg/dl 15.315 mg/dl  - 0.406 mg/dl
 
In Group-I, a remarkable decrease
in the values of serum cholesterol and Triglyceride values was noticed, which was 16.625
mg/dl and 11.244 mg/dl respectively, in average. The HDL values were increased
by -7.524 in average. The LDL values were changed slightly.
Group‑I therapy
is the best with respect to Triglyceride value (1% level of significance) and HDL
value (1% level of significance). (Kulkarni & Yadaiah 1996).
 
Clinical trials of Maadhu Tailika Basti in Pakshaaghaata .
In this study 38 Pakshaaghaat patients were selected from I.P.D.&O.P.D.
Kaayachikitsaa 
Dept. Ayurvedaic Hospital Akola (1983-1985)
divided them randomly into
three groups.
Maadhu Tailika Basti in
Madhyam Maatraa (648ml) has been kept for a period of 8 days for 12 Pakshaghaata Patients (G‑1 group). In Avara maatraa (424ml) Maadhu
Tailika Basti has been administered to 11 Pakshaaghaata Patients (G ‑2group) and
15 Basti course has been kept for 11 patients (G‑3 group) in the dose of Pravara Maatraa.
Investigations:
‑ 
The following investigations were carried out
on all the patients before and after the treatment:
1) Urine examination 
2) Blood for Hb%.
ESR, TLC, DLC, Serum protein, Serum Cholesterol, Blood Sugar and VDRL etc.
Conclusion: -
From the above study the following
conclusions were drawn:
1. Statistically significant results have
been observed in all the three groups. 
2. Maadhu Tailika
Basti has been proved to be an effective medicine for Pakshaaghaata.
3. In present mechanical era the Maadhu Tailika Basti is a safest, uncomplicated and time saving
method of Basti and it is free from
untoward effects.
4. It has also seen that, this Basti can be administered in OPD level.
5. In G1 group, the significant raise in protein levels
(t+‑ 16.48 P<0.10) and significant reductions in ESR levels (t+_
1.68;P<0.10) were seemed. 
6. In G2 group, significant reduction was seen in Blood
sugar levels (t+_2.193; P<0.05) and ESR levels (t+3.268; P<0.01)
7. Significant increase in Hb% (t+_1.97; P<0.05) was seen in G3 group.
8. Serum cholesterol levels have not shown any significant
change in any group.
9. Grading scale has shown statistically significant
improvement in all the symptoms of three groups. 
10. Marked improvement was seen in 38.23% patients, 50%
patients were moderately relieved and mild relief was observed in 11.7%. Cases.

11. In the improvement and response, there is no
difference have been noted in relation to the effect of the side (right or
left) 
12) Blood sugar is significantly reduced in G2 group, it
suggests that, further study is required is this direction. 
13. From above study it is very clear that, Maadhu Tailika Basti is very useful
uncomplicated and the safest variety of Basti.
It can be administered to any body at any time and in all walks of life, as
said by Aachaarya Sus`hruta (Yadaiah 1983).
13) In this clinical study 125 polio cases were selected
from Ayurveda Hospital, Kaayachikitsaa Dept. Akola (1985 to 1990) 
Polio cases were divided randomly in to three
groups:
Group I: - 68 polio cases were
kept under the management of Snehana
Svedana (Vaata S`haamaka Taila and
Nirgun`d`i Patra Svedana) for a
period of 2 months. 
Group II: ‑ 23 cases were
kept under the Pin`d`a svedena for a
period of 15 to 21 days continuously after application of Vaata S`haamaka Taila.
Group III: ‑ 34 cases were received Vaata S`haamaka Taila Maatraa
Basti for a period of 8 days continuously along with Snehana and Svedana.
From this study it
has been observed that the lower limb (LL) affected cases have shown good improvement
whereas both LL affected cases have not shown encouraging results. However in
these cases one limb (either left or right) has got improvement in their muscle
power up to 3‑4 grade and another LL has got 1‑2 grade muscle
power. 
2) Children affected with UL have not shown encouraging
results.
3) Maatraa
Basti has shown comparatively encouraging results than other treatments (Yadaiah 1989).
Ksheera
Basti
Ksheera
Basti in Amlapitta patients
In this study 24 Amlapitta the patients were kept on Ksheera Basti. The patients who had the symptoms of vomiting, belching,
hotness, headache, loss of appetite anxiety, constipation, general weakness and
abdominal pain were kept on Ksheera Basti
treatment. The patients were divided into three groups according to the
intensity and duration of disease.
Group I: In this group 12 patient were kept
on Ksheera Basti for 8 days duration.

Group II: In this group 6 patients were kept on 16 days Ksheera Basti continuously.
Group III: In this group 6 Amlapitta patients were kept on 2 courses of 16 days. Ksheera Basti 2nd group (another 16
days) was similarly treated but after a 2 months gap.
Results: ‑
Maximum
(86.38%) Cases of Amlapitta were
observed in 21 to 50 year groups.
From the study
in has been observed that all the symptoms were significantly reduced.
The body
weight was increased significantly.
4) Vomiting, belching hotness, abdominal pain, were
negated completely (Yadaiah 1998).
Pichchhaa Basti:
In the present study 23 Grahan`i patients were administered the Pichchhaa Basti after Detailed clinical examination.
Duration of the treatment: ‑ 6 patient were given 8
days of Pichchhaa Basti, 6 patients were given 16 days and 11 patients were
given more than 16 Pichchhaa Basti to
get complete relief. 
The signs and symptoms like abdominal pain,
mucus stool, loose motions, palpitation, indigestion belching, anxiety and
disturbed sleep were relieved significantly and their body weight increased
statistically significant at 5% level. 
References:
1) A.H.Su.19/1  2) S.Chi.35/18
3) C. S.4/53 
4) S.Chi.38/96
5) S.Chi.35/26 
6) C.Su.25/40
7) S.Chi.35/3 
8) C.Si.1/40,41
9) S.Chi.35/12 
10) S.Chi.35/25
11) C.Si.1/31  12) S.Chi.35/26
13) S.Chi.35/29
Bio
availability of the anti- emetic Metopimazine (MPZ) given as a micro enema Hersted-J;
Jorgensen-M; Angelo-HR; Rassing-MR;
Moller-Sonnergaard-J; Dombernowsky-P,
Br-J-Clin-Pharmacol.1996 Jun;
41(6): 613-5
Noboru
Yata,Whei Mei Wu, Ryokoyamajo,
Teruomurakami, Yukatahigashi and Takeru Higuchi, Enhanced Rectal Absorption of sodium ampicillin by N-Ayl Derivaataives of collagen peptide in Rabbits and Rats1085/Journal of Pharmaceutical
sciences, Vol.74,No.10,oct1985
Yadaiah,P.
Conceptual study of Basti Therapy in
the management of Baalapakshaaghaata ‑
Ayurveda Samachar Vol.II issue 8, Feb. 1989 pp 15.
Yadaiah,P.
Management of Baalapakshaaghaata (Acute
Polio Myelitis) with Balaa Taila Maatraa Basti, Rheumatism Vol. 23 Sept. 89 No.4 pp: 143‑154.
Yadaiah,P.
Management of Acute polio myelitis with Alternative Balaa Taila
Maatraa Basti, Journal of Ayurveda, Vol. 1 issue‑1 May‑June 1991. 
Yadaiah,P. Maatraa Basti Ayurved Patrika issue 12, No.749, June 1995 pp. 413‑414.
Yadaiah,P.
Clinical trials of Maatraa Basti in
various diseases. Manohar Vaidya Patrika,`
Vis`heshaanka 97
Yadaiah,P.
Standard Procedure of Maatraa
Basti Journal of Panchakarma issue
1 No.1 1998.
Studies on Baalpakshaaghaata and its management
with Panchakarma Therapy Ph.D. Thesis
by Dr. P. Yadaiah. 1988
Clinical trials of Maadhu Tailika Basti in Vaatavyaadhee_s monogram published by
Dept of Kaayachikistaa, R.T. Ayurved College Akola 1987.
Maadhu Tailika Basti in Pakshaaghaata
seminar on Basti Chikitsaa held on 14‑15th
Nov 1998 at Mysore.
Clinical study of Yaapana Basti and its effects on
Paralysis Rheumatism‑Vol.22 No.1986
Effect of Basti treatment in Jaataja Prameha Sachitra Ayurved May 1987.

Maadhu Tailika Basti in Pakshaaghaata
Journal of NIMA Vol.29, No. 6 Jan
1987.
Effect of Maadhu Tailika Basti in Pakshaaghaata
Published Silver Jubilee celebrations
Academy of Ayurveda 1962‑86 Vijayavada. 
Maadhu Tailika Basti and its importance in Ayurveda,
Ayurveda Patrikaa Vol.4 (No.706) Oct. 1991.pp: 166‑168.
Sadhana A. Kulkarni and Yadaiah.P. (Supervisor)
:Clinical Study of Medoroga and its
management with Ayurvedic Package
therapy(1995),M.D. Thesis , Post Graduate Dept. of Kaayachikitsaa ,R.T. Ayurvedic
college Akola. Amaravati
University.

Sheetal P Antapurkar and Yadaiah.P. (Supervisor):
Clinical trials of Basti in Aamavaata (1998), M.D. Thesis, Post Graduate Dept. of Kaayachikitsaa
Maya Kuchar and Yadaiah.P (Supervisor): Comparative Study of As`hvagandhaa Ghrita Basti and As`hvagandhaa Ghanavat`ee in Sandhivaata. (1998) M.D. Thesis, Post
Graduate Dept. of Kaayachikitsaa, R.T.
Ayurvedic College Akola. Amaravati University, Amaravati.
Nayana Giram and Yadaiah.P (Supervisor):
Studies on Parin`aama Shoola (Duodenal Ulcer) and its Management with Ksheera Basti (1999), M.D. Thesis, Post
Graduate Dept. of Kaayachikitsaa, R.T. Ayurvedic College Akola.
Amaravati University, Amaravati.
Sonal Gududhe and Yadaiah .P. (Supervisor):
Studies on Vaataja Grahan`i and its Management with PichchhaaBasti (2001), M.D. Thesis, Post
Graduate Dept. of Kaayachikitsaa,
R.T. Ayurvedic college Akola. Amaravati University, Amaravati

Prajakta Kapate and Yadaiah.P. (Supervisor) Studies on Madhumeha and its Management with Maadhu
Tailika Basti (2001) M.D. Thesis, Post Graduate Dept. of Kaayachikitsaa, R.T.
Ayurvedic College Akola. Amaravati University, Amaravati

Tripti Laddha and Yadaiah.P. (Supervisor):
Clinical Trials of Vaitaran`a Basti and
Pippalee Rasaayana in Amavaata (2001), M.D. Thesis, Post
Graduate Dept. of Kaayachikitsaa ,R.T.
Ayurvedic college Akola. Amaravati University, Amaravati

Jayabaya and
Yadaiah.P. (Supervisior). Comparative
study of Kati Basti and Vaitarna Basti. (2000), M.D. Thesis,
Post Graduate Dept. of Kaayachikitsaa,
R.T. Ayurvedic college Akola.
Amaravati University, Amaravati.
Dr. Yadaiah Polepally.
I/C Prof. & HOD Post Graduate Department of Kayachikitsa, 
R.T.Ayurvedic College Akola, Maharashtra-444005.



