




Madaatyaya, Dvamsaka, Vikshaya Chikitsaa

Madaatyaya Chikitsaa

Reference:
C.Chi.24,
S.U.47, A.H.Chi.7, N.R. Madaatyaya

Introduction: 
Madaatyaya (intoxication) is due to inappropriate consumption
of Madya (wine / alcohol) as a result of which the mind and sense organs
become deranged.

Saamaanya Chikitsaa: 
All types of Madaatyaya
are Tridoshaja only. Hence the treatment should be based on the
predominance of the Dosha. Such measures, which help to combat the same Dosha,
should be adopted. Kapha Sthaana should be targeted first, as Pitta
and Vaata Dosha vitiate later. 
The disorder which
results from intake of Madya in Mithya (improper), Ati (excess)
or Heena (less) should be managed by drinking Madya in Sama (endurable)
Maatra (dose). Madya due to which the intoxication has set in,
the same should be used in appropriate quantity or else the person gets
afflicted permanently. 
Diet and drugs should
be cooling, palatable, fragrant and tasty according to Dosha. In all
types of Madaatyaya, Sugandhi Gun`a is advised. 
If any illness is
associated with Madaatyaya then it should be treated accordingly along
with Madaatyaya.
Duration of the
treatment: 7 to 8 days.
When all the complications
subside then eliminative measures such as Vamana and Virechana
should be adopted.
Madya brings about disturbance in both mind and body, as
Harshan`a chikitsa calms down it should be adopted. 
Anutarsha: This is the dose described or used for drinking
spirituous liquors. The dose should be such that it does not cause any
disturbance to the mental faculty; on feeling thirsty Madya should be
mixed with adequate quantity of water such that it does not cause intoxication.
Significance of milk
in Madya: (Madaatyaya)
Milk, which has
similar properties to that of Ojas, replenishes the person who is depleted due
to excess of drinking.

Avasthika Chikitsaa: 
If there is excess
precipitation of the Dosha and the person suffers from excess of burning
sensation and thirst, then one should infer that Kapha and Pitta Dosha
are excessively vitiated in the Aamashaya and measures to counteract
should be adopted. 
Daaha: 
When the heat of Madya gets combined with Pitta
and Rakta reaches the skin, Daaha appears. Pittaghna Chikitsa
measures should be adopted in this case.
For vitiated blood circulation, Langhana is
advised. Also meat soup of wild animals and blood letting from the Rohin`ee
veins situated in the extremities is advised.
Treatment similar to Pittaja Jvara
should be adopted.
If Daaha is due to suppression of thirst,
all such measures which are cooling and similar to Pittaja Jvara
should be adopted.

Trishn`a:

Madya
     in less quantity should be given.
Madya should be mixed with adequate quantity of water and given.


Pathya:
Rasa- Puraan`a S`haalee, Shasht`ika S`haalee, Yava 
Dhaanya- Mudga, Maasha, Sateena
S`haaka- Tan`d`uleeyaka, Pat`ola
Maamsa- Harin`a, Tittira, Laavaa, Ajaa, Mayoora, S`has`ha
Maamsarasa 
Dugdha- Dugdha, Jeern`a Ghrita
Drava- S`heeta Jala, Madya
Phala- Maatulunga, Parushaka, Kharjoora, Daad`ima,
Aamalakee, Naarikela, Draakshaa
Kritaanna- Raaga, Shaad`ava, Vesavaara,
Khaand`ava, 
Other- Karpoora, S`harkaraa, S`hodhana, S`hamana, Nidraa,
Langhana, Shrama, Vaata Sevana 

Apathya:
Svedana,
Dhoompaana, Naavana, Dantagharshan`am, Taambula Sevana

Search Anveshaka:
Search Kalpa Dravya Aahaara Chikitsaa Karma, Vihaara 
Vyaadhi Madaatyaya 
Karma  Hridya, Samdnyaasathaapana 


Dvamsaka, Vikshaya Chikitsaa

Reference:
C.Chi.24, A.H.Chi.7

Introduction:
After de-addiction if one
resorts to excess of drinking Madya, then one suffers from Dvamsaka
and Vikshaya disorders. If a de-addicted alcoholic either during his
withdrawal state or later, reverts to consuming alcohol then he may suffer from
one of these diseases.

Saamaanya Chikitsaa: 
Dvamsaka should be treated as Vaataja Madaatyaya that
includes:
Vaatahara Chikitsaa
Basti
Ghrita Paana
Abhyanga
Udvartana
Snaana
Vaatahara, Annapaana
Use of milk and ghee





