




Moorchchhaa
Chikitsaa

Reference:

C.Su.24, S.U.46,
A.H.Chi.7, N.R. Moorchchhaa

Introduction:
It is also known as
fainting. It is caused by Pitta and Tama. Pitta is in dominance in all types of Moorchchhaa. It is of following types 
Vaataja
Pittaja
Kaphaja
S`hon`itaja
Madyaja

Saamaanya Chikitsaa:
Pittaghna + Vaataghna 
S`hamana 
S`heeta Dravya 
Lepa, Snaana, Vihaara, 
Rasaayana 
S`hodhana 
Vamana
Virechana 
Raktamokshan`a 
Nasya 
Aahaara 
Madhuravarga Siddha Yoosha
Daad`ima
Shasht`ika
Rakta S`haalee
Yava
Ghrita
Vihaara 
S`heeta Seka
Man`i Dhaaran`a
S`heeta Vaayu Sevana

Aavasthika Chikitsaa

Prasakta Vega Avasthaa

Mukha-Naasaavarodhana (Close the orifice of mouth and nose) Followed by Nasya, S`hamana

Based on the predominance of the Dosha the treatment should be
     adopted accordingly.
Satvaavajaya
     Chikitsaa should be adopted
     as and when necessary.
Chikitsaa Similar to - Sannyaasa in Pravridha
     Avasthaa

If
this is due to Visha, then Visha Chikitsaa should be adopted.

Pathya
Rasa - Madhura
Gun`a - Ushn`a Veerya, Ladhu, Teekshn`a
Dhaanya - Yava, Shasht`ika S`haalee, Lohita S`haalee 
S`haaka - Pat`ola, Haritakee, Madhooka Pushpa,
Tan`d`uleeyaka, Upodikaa, S`hveta Chandana, Karpoora
S`himbee - Mudga
Maamsa - Jaangala Maamsarasa 
Dugdha - Godugdha, S`hatadhuata Ghrita,
Puraan`a Ghrita
Drava - Naadeya Jala
Phala - Kushmaan`d`a, Kadalee, Daad`ima, Naarikela,
Nimbuka, Parushaka, Amlikaaka
Kritaanna - Puraan`a Yava, Raktas`haalee,
Mudga, Sateena Yoosha, Laajaa Mand`a, Raaga, Khaand`ava 
Other - S`harkaraa,
Dhoomapaana, Anjana, Nasya, Raktamokshan`a, Virechana, Vamana, Langhana,
S`hatadhuata Ghrita Lepa 

Apathya
Rasa - Kat`u
S`haaka - Patra S`haaka
Dugdha - Takra
Other - Viruddhaanna
Sevana,Taambula, Dantadhaavana, Aatapa Sevana, Maithuna, Svedana, Mala Mootra
Avarodha

Search Anveshaka
Search Dravya, Kalpa Aahaara,
Vihaara, Chikitsaa Karma for
Indicated in Vyaadhi Moorchchhaa
Rasa Madhura
Arha Vyaadhi - Moorchchhaa





 






