




Oorustambha
Chikitsaa


Reference:

C.Ch.27/20-62,
S.Ch.5/35-45, A.H.21/48-55, N.R. Oorustambha

Introduction:
Oosrustambha (Oorugraha) is the disease
in which the movement of the thigh muscles is hampered due to severe stiffness.
Kapha and Medas along with Vaata
are the responsible factors.

Precaution:
Oosrustambha (Oorugraha) is the only
disease where Panchakarma like Basti, Virechana and Vamana are
contraindicated. Poorvakarma like Snehana is also contra-indicated. 
The reason for
contraindication is that, Snehana
(Oleation therapy) and Anuvaasana Basti;
both aggravate Kapha. In the
pathogenesis of Oosrustambha, Kapha and Medas are the two mainly involved entities. As has been explained
by Charaka, Kapha, Aama and Medas are accumulated in the Ooroo and Janghaa (thighs and leg) causing their stiffness due to their Sthira
and S`heeta attributes. Therefore, if
Snehana and Basti are done in the patients suffering from Oosrustambha, it will again aggravate Kapha, which in turn will boost up the pathogenesis of Oosrustambha. The prognosis will become graver then before in this
situation. 
Virechana is also contraindicated as Virechana acts
on Pitta dominated Dosha. As in the Oosrustambha, Kapha is
the main vitiated Dosha, Virechana has got no potency to remove Kapha,
which is vitiated and harboured in the thighs. 
Vamana and Virechana, both the Karma are
potent to root out the vitiated Kapha and Pitta in their own
sites (Kosht`ha). But when Dosha are aggravated in the thighs
(other than their own sites), they are unable to expel them out making any Panchakarma
useless in this disease as it becomes very difficult to get the water from
deep well. Therefore, Poorvakarma Snehana and Panchakarma like
Basti, Vamana and Virechana are contraindicated in Oosrustambha.

In Oosrustambha,
it is necessary to do the Kshapan`a, S`hoshan`a and Sams`hamana
continuously, as there is dominance of Kapha. 
There should be all
the Rooksha Upachaara i.e. use of food and drug having dry attributes. 
After doing the Rooksha
Upachaara (Apatarpan`a), if it has happened in excess, it is necessary to
do the Santarpan`a. It is because while doing Apatarpan`a to
deplete the Kapha, Vaidya should take care of strength of patient. There
should not be the depletion of strength while carrying out the depletion of Kapha.
If debility appears, then Charaka has given the food regime to get back
the strength. 

Saamaanya Chikitsaa:
Aabhyantara and Baahya
both are mentioned.

Baahya Chikitsaa: 
Utsaadana
Pralepana
Sechana

Vishesha
Chikitsaa:
Associated with excess of Kapha and Aama Dosha 
Sams`hamana, Ksapan`a , S`hoshan`a and Yuktyapeksha should be the line of treatment

Vihaara:
Vyaayaama
Yathaa
S`hakti Naaree S`heelana (sexual
gratification as per Bala) 
Swimming
A special treatment has been mentioned as jumping,
walking etc in sand as these bring about Rookshan`a
of Kapha 

Generally, it has
been said that Kapha should be
depleted (Kapha Kshapan`a) but
without aggravation of Vaayu.
Anything that can achieve this principle can be done as treatment of Oosrustambha. Digestive capacity (Agni) and physical strength (Bala) should be maintained in the
treatment procedure. 
According to Sus`hruta,
Kapha Medaavrita Vaayu is the
causative factor in Oosrustambha. Sus`hruta has advised to treat Oosrustambha
as per Kapha Medaavrita Vaata. He also says to treat it as S`hotha (specifically Apakva S`hotha). 
When Kapha and Meda get depleted in substantial amount, then Karma like Snehana can be
done. 
Sus`hruta has advised
to use Guggulu in Oosrustambha. The reasons are:-
Guggulu is Kaphavaataghna
due to its Teekshn`a and Ushn`a attribute.
Guggulu pacifies Mala
and Pitta due to its Sara attribute. 
It is Sugandhi
(having aroma), therefore it cures Pooti
Kosht`ha Vaataghna.
It increases Agni
by its Sookshma attribute. (Su. Chi.
5.30)

Pathya:
Rasa- Kat`u, Tikta, Kashaaya, Lavan`a,
Gun`a- Rooksha
S`hooka- Yava, Rakta S`haalee
S`haaka- S`higru, Kaaravellaka, Pat`ola, Vaastuka,
Sunnishan`n`aka, S`haalee, Kaakamaachee, Vetraagra, Rasona, Nimba, Haritakee,
Arka 
S`himbee- Kulattha, S`hyaamaaka, Kodrava
Maamsa- Krita Jaangala Maamsa 
Drava- Ushn`odaka, Arisht`a, Gomootra, Kshaara
Other- Saktu, Svedana, Kshaara, Lavan`a Varjita S`haaka,
Lekhaneeya Aahaara

Apathya:
Gun`a- Guru, S`heeta, Drava, Snigdha
Other- Viruddhaanna, Asaatmya Bhojana, Virechana, Snehana,
Vamana, Raktmokshan`a, Basti

Search Anveshaka:
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For

Vyaadhi  Oorustambha
Effect on Dosha  Vaataghna, Kaphaghna
Adhikaara - Oorustambha
Kalpanaa  Guggulu Kalpanaa
Chikitsaa Karma 
     Utsaadana, Pralepana,
     Sechana






