




Paan`d`u Chikitsaa
References:
Ch. Chi.16, S.U. 44, A. H. Chi. 16, N.R. Paan`d`uroga

Chikitsaa Description:
The disease in which colour of the skin becomes Paan`d`u Varn`a
i.e Ketaki Dhoola Sannibha (Yellowish white) is called as Paan`d`uroga.
It is of five types as below-
Vaataja
Pittaja
Kaphaja
Sannipaataja
Mridbhakshan`ajanya

Synonyms: - Kaamalaa , Apaanakee, Laagharaka, Alasakhya,
Kumbhaahvyaa.

Saamanya Chikitsaa:
S`hodhana 
Vamana + Virechana
S`hamana 
Kalpa + S`hopha Adhikaarokta Kalpa 
Vaataja à Sneha Pradhaana
Pittaja à Tikta + S`heeta
Kaphaja à Kat`u + Tikta + Rooksha + Ushn`a 
Mridbhakshan`ajanya
à Teekshn`a S`hodhana  
Sannipaataja à Mis`hra

Description of Saamaanya
Chikitsaa:
The basic treatment of Paan`d`uroga is as below.
Vamana and Virechana
(S`hodhana) should be given after proper Snehana (oleation
therapy) with the help of Teekshn`a Dravya. For the same ghee medicated
with S`hodhana Dravya can be used.
For Snehana
Kalyaan`aka Ghrita, Panchagavya Ghrita ,Daadhika ghrita, Kat`vara
Ghrita.Aaragvadhaadi Gan`a Siddha Ghrita
should be used.
Though Vamana
is contraindicated in Paan`d`u Vamana should be administered
with Mridu Dravyaa_s should be used according to Des`ha Kaala
Prakriti etc are used.(D`alhan`a
T`eekaa S.U.44 )
Pathyakara
Aahaara should be given after proper S`hodhana.
S`hamana
Kalpaa_s should be given after S`hodhana.
Ayas i. e. iron is
the best S`hamana Medicine for Paan`d`uroga. Therefore, various Loha
formulations should be used e.g. Navaayas Loha, Taapyaadi Loha etc.
according to Dosha domination.
The formulations used for treating S`hotha
are also useful in treating Paan`d`uroga.( A. H. Chi. 16/57) 
Laghu
Panchamoola Siddha Jala (Decoction of Laghu Panchamoola)or Juice
of Aamalkee is used for Dietary regime and to drink.

Precaution to be taken: - In
Paan`d`u, S`hodhana should be done multiple times to expel Dosha
Situated in Srotas Dhaatu and Aas`haya completely, as the residual Dosha
may cause edema. 

Vaataja Paan`d`u:
S`hodhana as mentioned above.
The S`hamana medicine should be predominantly Siddha Ghrita
(medicated ghee preparations)

Pittaja Paan`d`u:
S`hodhana as mentioned above.
S`hamana Dravya should be Tikta
(bitter) and S`heeta (cold) medicines.

Kaphaja Paan`d`u 
S`hodhana as mentioned above
S`hamana Kalpa should be Tikta
(bitter), Kat`u (pungent), Rooksha (dry) and Ushn`a (hot).
Haritakee soaked in cows urine should be used for Virechana. 

Sannipaataja Paan`d`u:
S`hodhana as mentioned above.
S`hamana Kalpa should be selected
examining the dominance of Dosha at the respected time.

Mridbhakshan`ajanya Paan`d`u:
S`hodhana as mentioned above. Teekshn`a S`hodhana
Dravyaa_s should be used by examining Vyaadhi Bala (stage of
disease) and Rugn`a Bala (condition and strength of suffering person).
After S`hodhana, medicated ghee should be used to improve
strength.
For withdrawal /
elimination of the addiction of eating soil, the soil medicated with Krimighna
and Tikta (bitter) medicines is used. 

Counter references if any
Goudarisht`a
i.e. Abhayarisht`a , Madhvaasava , S`harkaraasava, Mootraasava from Kusht`ha
Chikitsaa ,Kshaarakrita Aasava from S`hleepada should be
used. In addition, diet that is suitable and wholesome should be
administered. 

Pathya:
Rasa- Kashaaya
Gun`a- Snigdha, Anulomaka
Dhaanya- Jeern`a Yava, Godhuma, Bhakta, S`haalee
S`haaka- Pat`ola, Jeevantee, Kshaara, Matsyaakshee, Gud`oochee,
Tan`d`uleeyaka, Punarnavaa, Dron`apushpee, Palaand`u, Moolaka, Rasona,
Hareetakee, Haridraa, Naagakes`hara, Chandana, Bimbee
S`himbee- Kulattha, Tila, Aad`hakee
Maamsa- S`hringee Matsya, Kukkut`a
Dugdha- Maahisha Ghrita, Godugdha, Ghrita, Takra,
Navaneeta
Drava- Taila, Sauveeraka, Tushodaka, Gomootra, Laghu
Panchamoola Siddha Jala
Phala- Jeern`a Kushmaand`a, Kadalee(Apakava), Aamara,
Aamalakee, Draaksha
Kritaanna- Mudga, Aad`hakee, Masoora
Yoosha, S`higru Beeja + Saindhava, Jaangala Maamsa Rasa
Other- Chhardi, Virechana, Yavakshaara,
Loha Bhasma, S`hunt`hee, Mand`oora

Apathya:
Rasa- Alma, Lavan`a
Gun`a- Ati Ushn`a, Vidaahee, Kshaara, Viruddha, Asaatmya,
Teekshn`a
S`haaka- Patras`haaka, Sarshapa
S`himbee- S`himbee Dhaanya, Maasha, Nishpaava, Tila
Drava- Ambupaana, Dusht`a Jala Sevana, Madya
Other- Hingu, Yava, Pin`yaaka, Dhoomapaana, Chhardi, Mala
Mootra Vega Dhaaran`a, Svedana, Maithuna, Pin`yaaka, Taambula, Mrittikaa
Bhakshan`a, Divaasvaapa


Search Anveshaka
Search Dravya, Kalpa,
Aahaara, Chikitsaa Karma for
Indicated in Vyaadhi
 Paan`d`u
Effect on Dosha
- Pittaghna
Karma Virechana
Chikitsaa Karma  Snehana, Vamana and Virechana (S`hodhana)



