




Pleehaa-Yakrit Roga Chikitsaa

Reference: 
B.R., N.R. Udara, Pleeha Yakrit Roga

Saamaanya Chikitsaa


Snehana
Svedana
Dadhi Sevana
Raktamokshan`a:

Pleehaa Vriddhi: Siraa (Vein) from Vaama
Baahumadhye (Left Elbow Joint)
Yakrit Vriddhi: Siraa (Vein) from Dakshin`a
Baahumadhye (Right Elbow Joint)
Kshaara Karma:- Siraa (Vein) from
Vaama Angusht`ha (Left Wrist Joint)

Pathyaapathya: Same as Udara

Pathya -

Rasa-Kat`u, Amla, Lavan`a


Gun`a-Laghu,
     Deepaneeya 
Dhaanya-Yava,
Shasht`ika S`haalee, Godhooma, Neevaara, Rakta S`haalee
S`haaka-Pat`ola,
     Punarnavaa, Kaaravellaka, S`higru Phala, Hareetakee, Aardraka, Saindhava,
     Taamboola, Yavakshaara, Las`hoona, Nis`hottara, Elaa,
     Braahmee,Vaastuka, S`harapunkhaa, Man`d`ookaparn`ee, Kaalas`haaka. 
S`himbee- Mudga,
     Maasha, Kulattha
Dugdha-GoDugdha,
     Ajaa Dugdha,Usht`ra Dugdha, Maahisha Dugdha 
Drava- Go
     Mootra, Ajaa Mootra,Usht`ra Mootra, Maahisha Mootra, Madhu, Madhura Takra,
     Eran`d`a Taila, Seedhu, Suraa, Aasava, Arisht`a, Madhookajanita Madya 
Phala-Badara, Draakshaa, Mridveekaa, Ikshu, Kola
Kritaanna-JaangalaMaamsarasayukta Peyaa, Amla and Lavan`a Rasyukta
     Yoosha,Maamsa Rasa, Panchamoolasiddha Aahaara 


Apathya-

Rasa-Lavan`a,
     Amla


Veerya- S`heeta
Gun`a/Karma-Guru,
     Abhishyandee, Vidaahee,Ushn`a, Rooksha, Atisnigdha, Pichchhila, Kshaara
S`hooka- Dvidala Dhaanya, Tila
S`haaka- S`haaka,
     Gud`a and Taila Yukta S`haaka
Maamsa-Aanoopa Maamsa
Dugdha-Dugdha, Dahi (In Prabhoota Matraa)
Drava-Jalapaana, Mahendra Parvatajanya Saritaa Jala

Other-Paisht`ika Bhakshya, Lavan`a, Divaasvaapa, Vyaayaama, Sneha,
Dhoomapaana, Siraavyadha, Vamana, Maargakraman`a. 

Search Anveshaka 
Search Dravya,
Kalpa, Aahaara, Vihaara, Chikitsaa Karma For

Indicated in Vyaadhi Pleeha Roga
Arha Vyaadhi  Pleeha Roga




