




Prameha Pid`akaa Chikitsaa

Reference
C. Su.
17/82-111, S. Chi. 12, A. H. Chi. 12/38-43

Introduction:
These
are pustules / furuncles caused due to vitiation of Meda Dhaatu with or without Prameha. Usually these are found associated with Prameha hence called as Prameha Pid`akaa.

According
to Charaka Samhitaa it is of seven types and according to Sus`hruta Samhitaa it
is of ten types.
S`hraavikaa
Kachchhapikaa
Jaalinee
Sarshapee
Alajee
Vinataa
Vidradhi according to Charaka Samhitaa and Sus`hruta Samhitaa and 
Putrin`ee
Masoorikaa
Vidaarikaa, these three are according to Sus`hruta Samhitaa.


Saamaanya Chikitsaa 

Apakva Pid`kaa à Vran`as`hotha Chikitsaa 
Pakva Vran`a à Chikitsaa


General procedures and medicines:
- 
In Poorvaroopa Avasthaa - Paanaartha Ksheerivriksha Kashaaya, Basta Mootra
(goats urine)
S`hodhana Teekshn`a S`hodhana (as Pramehee patient is Durvirechya)
Vran`a Ropan`a Taila (oils) medicated by Elaadi Gan`a Dravya
Udvartana / Utsaadana Aaragvadhaadi Gan`a Dravya
Parisheka Asanaadi
Gan`a Dravya (S`haalasaaraadi Gan`a)
Paana and Anna Sanskaara Pippalyaadi Kashaaya, Vatsakaadi Gan`a 
 Dravya
Formulations
Navaayasa Choorn`a, Paat`haadi Choorn`a, S`hilaajatu (1 Tulaa Sevana), Dhaanvantara
Ghrita, Lohaarisht`a.

Vis`hesha Chikitsaa 

Vidradhi Chikitsaa 

Should
be treated as early as possible since it is fatal as burns, snake poison or
injury due to thunder bolt. 
Virechana Sneha should be used as Snehana Kalpa.
Should
be treated like Gulma.

Search Anveshaka
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For

Indicated in Vyaadhi Prameha Peed`akaa, Vidradhi
Kalpa Name - Elaadi
     Gan`a,

Aargvadhaadi
Gan`a,
Asanaadi Gan`a,
S`haalasaaraadi
Gan`a,
Pippalyaadi Gan`a,
Vatsakaadi Gan`a

Arha Vyaadhi Prameha Pid`akaa


(Vidradhi Vyaadhi
Chikitsaa Refer Vidradhi Chikitsaa HTML)





