





Rasaayana or Seropassage

Dr. B.V.Sathye.
M.A.Sc, Ph. D.

The desire to have more efficient components than
ordinarily available is all but over. Every one is ready and eager to put some additional
input to achieve more efficacious components. The body by receipt of average
usual intakes, manufactures, with the help of usual digestive capacities, usual
tissues.

Constraints however, in the form of illnesses, more
fitness demanding jobs, pregnancy, delivery, infant nursing, accidents (tissue
loss) natural or early time ageing makes it obligatory to have more capable
tissues than usual. With better capable tissue it is possible to combat
disease, ageing etc.

Therefore there should be, some method by which the
existing tissue generation can be strengthened. Even though one has no illness,
if a strengthening method is available the chances of ageing, degenerative
effects could be deferred or averted. With illness the useful tissues are
rendered defunct or weak and therefore it is much advantageous to have a method
of tissue regeneration or simply, rejuvenation.

Since the environmental intake material, after intricate
process of conversions, reaches various locations in the body, through the flux
of Rasadhaatu, Ayurveda has named such process therefore Rasa-ayana. Here the Ayana Sanskrit
word is for passage. So, if at all, it is desired to coin a transliterated word
for Rasaayana it can be appropriately
called seropassage.

The body is utilizing the entire channel of Rasadhaatu to achieve efficacious
tissues by certain specific factors. They are:
Identifying
interventive material that can have potential to
create more efficacious cells, organs and systems.
Since
the body constitution demands, choice should be made, from available interventive material; of interventive that will counter-match the
constitutional Dosha dominance. It
also should have facilitation by homologous environmental factors too. If, Dosha dominant illness is in the
background, that also needs to be thought of in counter-matching 
Appropriate
method for processing the chosen interventive material with minute details regarding
dose, frequency environment of the patient is to be maintained for achieving
the maximum efficiency.

So the entire seropassage programme is based on interventive that will counter-match Dosha dominance of healthy or diseased persons, opting a chosen
process.

As Ayurveda is
being applied for healthdisease managements, in a number of places other than
its origin, it is necessary to have an idea about what makes a substance, a
potential seropassage.

The average crop foods have to be protected from attacks
by pests and insects. But there may be certain species that naturally do not
succumb to the attacks of pests and insects. The plant material, which is
digestible and absorbable, will imbibe the character of being resistant to the
attacks of microbes etc. So the natural plants that have the capacity to
withstand adversities in the form of extreme heat, cold, damp, dryness and
survive to complete their plant life functions, are also useful. Extremes of
heat etc. cause whole scale diseases or debilities. The cells of the plants
surviving in such environmental hostility will give the similar character to
beings if appropriately digested and absorbed. Aloe Vera is one good example.

The creeper Tinospora cordifolia is nourished, even though it has no contact with soil and water.
Probably it has the capacity to utilize material from the air. The Tinospora
cordifolia creeper is used for
improvising tissues. One has to find and list similar plants available at
various places in the world.

Natural over-ripening, decaying, degeneration is seen in
many average eatables. The period required to achieve flowering, fruition,
maturity may be longer. The stems also have a long span of sustenance. All they
are exhibiting the capacity of cells of the plants to last longer than others.
The swintemblica fruit appears after
a longer maturity period of 13 to 14 years. The fruit if not hurt, does not get
putrefied but breaks in six parts and dries. Here the capability to avoid
over-ripening and putrefaction is exhibited by this fruit. So the quality of
lasting, can be transferred to the cells of human beings, provided absorbable
bulk of such fruit is consumed. The fruits with sweet soar taste are very prone
to decompose but the one of Swintemblica terminalia show a lasting capacity instead of decomposing.

Such, herbal, mineral, biological materials are distinctively
compared and chosen as useful interventive materials for making tissue, more
efficacious.

A natural leaf-crush catches fungus, and gets decomposed
within a stipulated time. But if the same is crushed along-with little traces
of mercury the contact makes the otherwise decomposable, lasting. So if the
appropriate absorbable fraction of mercury can reach in the system, it can
imbibe the quality of lasting to existing decomposable tissues.

Usually solids are heavier. But mercury has got a non-touching
liquid form and still it is the heaviest. Such excellence is also to be looked
upon; so that it can be used for improving the lasting capacity of associated
ingredients.

Plants or animals, which have tissue distinction in
development, are more useful than less evolved ones. The seeds represent
progeny material of the plant. So plants, vegetables with flower, fruits, seeds
are considered more useful.

If the animal or plant has more eliminable material than
absorbable, the value is less as interventive for seropassage. More excretables only increase the work of digestion,
but do not increase the chance of absorption for raw material for tissues.

Animals, which have a larger quantity of eliminable
substances, like sheep, camel, ass, have been discarded even as adjuvant during
Rasaayana. Beans, Soya has a larger
bulk of eliminable than green gram. So the advocating is
done accordingly.

The things that are easy to digest and absorb are
considered more useful. Gold keeps on its glitter even though repeatedly
exposed to fire. Other metals polished and subjected to fire do not regain the
glitter unless once again polished. So gold has got a specific capacity to help
complexion if properly taken.

So to be interventive material it has to have the capacity to
overcome the wrath of threatening contacts, imbibe long lasting property, avert
putrefaction, over ripening etc. It has to have some beneficial quality of
excellence in comparison with others in-group. Better absorbability to
contribute to the tissues and minimal waste components are also necessary to
achieve efficacy.

There are many such herbal, mineral, biological materials.
If one carefully looks at people, they are happy and comfortable with different
/ distinct / contra-distinct stimuli. To a healthy person milk is a
troubleshooter, whereas one is happy with many Bengal gram preparations.

The host, on whom the seropassage programme is to be conducted, may be of distinction because of the dominance
of Kapha-Pitta or Vaata. The interventive material and auxiliary materials therefore, should be to
compensate the dominance of Dosha. It
should not contribute to the dominance of Dosha
to initiate new imbalance and pathology. Therefore the method of studying
the host or recipients factors and characters of interventive material
is of prime application. If this exercise is not properly conducted the useful
interventive material may trigger disease process.
So the professional should be careful to counter-match the multiple factors,
before deciding the interventive to be used in a specific host.

By considering the multi-factors on either, i.e. recipient hosts and that of
material; chances of aggravation are minimized. At times costly interventive materials have to be discarded. So the Dosha dominance of individual, the Dosha dominance of disease pathology, the character of habitat and
that of season are to be considered. The equatorial and polar climates have
distinction of dominant hotness and coolness. So the interventive material
should have characters to compensate the dominance arising out of the habitat.
It is a factor non-monitored and therefore to be compensated by appropriate
character dominance, through intervention material, and its process and
proportion (dose).

The season usually chosen should be promoting digestive
power so that the food consumed can be better used. The capacity of the host
and strength of the interventive is also to be considered. A lean weak
person may not tolerate a strong interventive because of weakness of the entire
recipient system. Age too has got a bearing on Dosha_s. Up to 18-20 years it is dominance of Kapha but later on it will not be so. After 55-60 dominance of Vaata is there. A substance is likely to
give rise to hard stools by much absorption and may spell trouble for some
simply because of the context of age.

The reader may be knowing the characters of Glycerriza glabra, Vithania somnifera or
Anacardum nut. None has
comparable similarity to other two. But each one by itself is useful as seropassage material.

Pitta dominant and similar hot side host
factors will be palliated by Glyceriza
glabra. Kapha dominance, cool
side host factors can comfortably be taken care of by Anacardum, Vaata can
be balanced by Vithania somnifera.

So it is the counter matching, beneficial to curb the
dominance; arising out of constitution, pathology, habitat, season etc. that
helps to achieve results. The interventive materials from mineral or biological
source need be considered similarly.

Counter matching for Dosha
and taking advantage of season facility is the key in choosing one or few
of the many interventives,
available. This factor when not comprehended puzzles the reader. Anything for
everything and nothing is certain; is the wrong reaction; which is to be mended
in time. 

Having considered criteria and counter matching
multiplicity, the reader can proceed to an understanding of the processes. The
desires to achieve, endowed, better efficient tissues, are to be achieved by
processing the chosen interventive material. After the process for the
benefit of better seropassage,
the dose and frequency is to be decided. To achieve maximal beneficial effects Ayurveda considers not only the
substance, counter matching but expects the entire environment of the patient
to be conducive for tissue endowment. 

The interventive material is processed in such a way
that the concentration of beneficial component is higher. swintemblica fruits that are cooked are rendered devoid
of the hard seeds. This is done to increase the full absorption. Even the
fibrous material in the pulp of fruit is separated. This is done with the
intention, that useful / beneficial material should not be associated with excretable material. The components that are not likely to be absorbed after
the complete work of digestion are separated earlier only. The work of
digestion is not even fractionally wasted. Maximum digestible and absorbable
components are brought together. 

To any and every seropassage interventive, few
medicines that will invigorate the digestive capacity are added. Usually they
are ginger and two pepper (corns). The invigoration of Agni-digestive capacity  can boost the entire initial process. The
vegetable fat, oils or biological fat, clarified butter  ghee, substances that
will mildly promote movement of digestive tract, and secretions in it, are
appropriately added and thoroughly mixed.

In average processing, care is taken for easily digestible
absorbable components enrichment along with mild invigorators, secretogogue and smooth movement promoters. This
ensures that after entry the interventive is properly absorbed. 

In special situations Ayurvedic scientists have made attempts to utilize specific capacities
naturally available. Swintemblica fruits
are to be cooked in the hollow of a tree Tectona glandis (teak). The stem of the tree builds itself up in decades and gets
stronger and wider. If cut; it has the
capacity to last un-decayed for a century. If later on converted in to
furniture that furniture also lasts for further century without being attacked
by decomposing microbes or pests or insects. 

The idea of cooking swintemblica in the hollow of such a tree is that
the sap of the plant will enter in the fruits when being cooked. The cell of
the plant has got a specific lasting character. But the plant component or
products are not absorbable. The sap, that enters in the swintemblica fruits by cooking; will carry the quality to the
consumer/customer. Such cooked fruits pulp is advised for consumption, to
ones full capacity.

In preparation of certain seropassage interventives, utensils for process
are to be carved from the stem of trees. Such moist carved utensils are to be
used for only one time process; and then discarded. Here the heat contact of
the inside material, is established through the moist fresh  wood. Naturally
the ingredients that leave the wood, at a particular temperature have the
chance, to mix with under process interventive material.

At times particular leaves are to be given to cow as feed.
They are the leaves of medicinal plants. The milk of such a cow is to be
utilized for providing ghee as combination material for the intervention. The
process like boiling, curdling, clarifying butter is taken advantage of
according to specific observations.

It is an attempt to achieve distinct beneficial components
by natural observations application. Especially minerals are heated and after trituration dried in a variety of herbal juices. Such repetitions are continued
till the shining and hardness are modified and followed. The chances of the
otherwise hard mineral, likely to be digested and possibly absorbed, are much
increased by such processes.

Average herbal material is used by the simple process of
getting the juice also. So the interventive materials are processed with specific
intention that they should reach in.
Having prepared the interventive materials, they are administered in
different doses and frequencies. A single specific dose with rich nourishment
by auxiliary nutritive (usually ghee, sugar, milk, etc.) is administered on an
empty stomach and no other intake for 30, 45 minutes is one of the simple
methods. It assures digestion absorption in a better way. 

Having given the first dose, subsequent increase of doses,
to reach a maximum; and tapering down the dose later for a similar period, is
another method. It is for achieving more and more titre of seropassage intervention by progressively acclimatizing the system. With
increase in dose the span of no-food or drink is proportionately increased. At
times a 2- hour span is allowed for digestion absorption of interventive herbal material in a dose of 16-20 gms at a time. This method with herbals or herbo-minerals brings resistance and
builds, better organs and systems.

Another very special method of administration of seropassage intervention is avoiding all other stimuli to work on the
individual. This is by captivating the individual restricted in specially
structured residence under supervision. The individual under regimen does not
reach to the outside people etc. but psychologically also thinks of improvement
of the entire body all the 24 hours for a stipulated period. Every facility
that is necessary for improvement is provided under professional supervision.
He has to be in the environment specially created for achieving the target.

Technically it is termed as Kut`ipraaves`hika method or the method of restricting
any other stimuli from coming in contact with the privileged person. It may be noted
that the process of seropassage;
pre-requires purification by emesis purgation, intrarectals etc. to
prepare the absorption passage more sensitive and ready to absorb the digested
interventive Rasaayana material. Without
preparation, it is aptly exemplified, that the best color material and
technical expertise can show the results; on prepared surface; and not on
dirty, greased rough surface. One cannot anticipate results. Rasaayana, the attempt to endow tissues,
is therefore considered by Ayurveda
in a most exhaustive comprehensive style.

 
Dr.
B.V.Sathye.

Sr.Scientist Ayusoft 






