




Romaantikaa Chikitsaa

Reference: 
C.Ch.20/92,
B.R.59/37-39

Introduction:
In Romaantikaa disease several small pustules spread all over the body and
is accompanied by Daaha, Trishn`aa, Kan`d`oo and Jvara. Vitiated Vaata and Pitta Dosha are
responsible for this disease. Since it is quite similar to Masoorikaa (but is less harmful), it is explained along with Masoorikaa. 

Precautions


The
patient should be shifted to rooms which are at high level and are spacious.
The
patient should be covered with warm and heavy cloths.


Saamaanya Chikitsaa 

Chikitsaa Similar to  Masoorikaa Chikitsaa

Aavasthika Chikitsaa 

Romaantikaa Jvara 
Svedana by warm
water

Apathya  
Following
things should be avoided: -
Aahaara S`heeta Jala
Vihaara S`heeta Vaayu (cold wind / air), Agni Santaapa (heat of fire), Aatapa (Suns heat), Vyavaaya (sexual gratification), Divaasvaapa
(nap), Raatri Jaagaran`a
(sleepless nights).

Search Anveshaka
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For

Indicated in Vyaadhi Masoorikaa,
     Romaantikaa
Gun`a  S`heeta
Arha Vyaadhi  Romaantikaa


(For Vyaadhi Details please see Vyaadhi HTML of Romaantikaa)




