




Mana Chikitsaa
Reference:
C.Su.11, Sha.1,
A.H.Su.1

Introduction:
Mana is known by psych or mind in the contemporary sciences. Ayurveda has
mentioned the psycho-somatic nature of disease. A number of factors in the present
era affect the functions of mind causing the unnecessary deviation in the functional
attributes of mind showing different signs and symptoms. This results in either
psychological disorder or psychosomatic disease. Many of the times these signs
and symptoms remain in dormant phase and suddenly even with minute stimulus
results in hazardous disease. Some of the effects on Mana could be stages in pathogenesis or Hetu for some diseases.
(e.g. Bhaya for Bhayaja Atisaara)


Saamanya Chikitsaa:
Such diseases
are covered under disorders like Unmaada,
Apasmaara, Atatvaabhinivesha, Graha Roga etc. Dhi, Dhairya and Aatma Vidnyaana are remedies for
psychological disorders. It includes proper reasoning and intellect, decision
process and knowledge about self. Charaka has described following treatment for
Mana.
Dnyaana (knowledge of supreme spirit or self)
Vidnyaana (philosophical
knowlege)
Dhyaana (meditation)
Smriti (memory)
Samaadhi (control of mind by
freeing from all objects of
senses)

All
these aspects are grouped in the term Satvaavajaya,
which means control of mind by giving up unwholesome contact to objects of senses. 

Treatment of
psychological diseases should be given considering Hetu, relation to other factors as Dosha, Dhaatu, Indriya,
Vyaadhi Svabhaava, Vyaadhi Avasthaa etc. Some of the principles are
highlighted as examples.

Some diseases
should be treated considering causative factors (Hetu Vipareeta Chikitsaa). For example, Bhayaja Atisaara should be treated by Aas`hvaasana, Harshan`a
and Mana Prasaadana along with other
treatment.

Some diseases
require immediate counselling (Aas`hvaasana)
to boost morale of patient otherwise depressed attitude (Vishaada) can lead to further aggravation. Hence Aas`hvaasana is indicated in S`hankaa Visha, Moorchchhaa, Unmaada,
Hridroga.

Similarly Manah Prasaadana, Harshan`a etc treatment
is required in diseases like Aruchi,
Madaatyaya, Unmaada etc.




Search Anveshaka:
Chikitsaa
guidelines for specific Nidaana: 

+------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------+
| Manas  Related Nidaana                                                                         | Manas  Related Chikitsaa (Search in Kalpa, Dravya, Aahaara,  Vihaara, Chikitsaa karma)   |
+================================================================================================+==========================================================================================+
| Nasht`a Manas, Chitta Naas`ha, Nasht`a Manas,                                                  | Harshan`a, Mana Prasannatva,  Sattvaavajaya, Mana Tusht`ikara                            |
+------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------+
| Mana Avasaada / Mana Saada                                                                     | Mana Hlaadana, Mana  Prasannatva, Sattvaavajaya, Mana Tusht`ikara, Mana Saadahara        |
+------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------+
| Mana Vibhrama / Mana  Vibhrama / Mana Bhraman`a / Mana Samudbhrama / Vibhraanta Manas          | Sattvaavajaya, Mana  Vibhrams`hahara, Mana Vibhramahara, Mana Vikritatvahara             |
+------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------+
| Mana Abhighaata / Mana  Upaghaata / Mana Upahatatva / Mana Vihata / Mana Hanana / Mana Hatatva | Mana Hlaadana, Mana  Prasannatva, Mana Kshobhahara, Mana Vyaakulatvahara,                |
+------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------+
| Mana Moha / Mana Pramoha                                                                       | Mana Tusht`ikara, Mana  Prasaadana , Mana Mohahara, Mana Pramohahara, Mana Doshahara     |
+------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------+
| Mana Taapa / Mana Taptatva                                                                     | Mana Prasannatva, Mana Tusht`ikara,  Mana hlaadana, Mana Taapahara                       |
+------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------+

Search Chikitsaa for Satvaavajaya 
Aas`hvaasana
Chittanirvaan`a
Dhairya Smriti Dnyaana
Geeta S`hravan`a
Harshan`a
Hitaahitadnyaana
Manah Saantvana
Mano Nivritti
Sadaachaara
Sadvaakya
Samaadhi
Upades`ha
Viveka
Vrataacharan`a






