




Dosha Chikitsaa

Reference: 
C.Su.17,
C.Chi.28, S.Su.21, A.H.Su.13

Introduction:
Charakaachaarya has mentioned that Physician who
understand various conditions of Dosha
i.e. Kshaya, Vriddhi, Samatva and Aavaran`a
will never get failure in treatment. Physician should treat the patient after
considering Des`ha, Saatmya, Bala and
Rutu.

Dosha Chaya 
Saamaanya
Chikitsaa: S`hamana
Vis`hesha
Chikitsaa:
Kapha Chaya: Kaphaghna 
Vaata Chaya: Vaataghna 
Pitta Chaya: Pittaghna 

(Treat
respective Dosha Vriddhi according to
guidelines mentioned in Dosha Prakopa.)

Dosha Prakopa:
Saamaanya
Chikitsaa:
Bahu Dosha: S`hodhana
Madhyama Dosha: Langhana, Paachana
Alpa Dosha: S`hamana
Vis`hesha
Chikitsaa:

Vaata Prakopa:
Chikitsaa
Karma: Snehana (Aabhyantara & Baahya), Svedana, Mridu
Sams`hdhana, Parisheka, Basti (Snigdha & Ushn`a), Abhyanga, Mardana, Anuvaasana
Basti (Maamsarasa Siddha Taila, Deepana & Paachana Dravya Siddha Tila
Taila, Priyaala Taila, Atasee Taila, Goghrita etc.)
Aahaara:
Paisht`ika Madya, Gaud`ika Madya, Madhura, Amla, Lavan`a Rasapradhaana Aahaara,
Ushn`a Aahaara
Vihaara:
Vesht`ana, Traasana

Pitta Prakopa:
Chikitsaa Karma: Ghrita
Paana, Virechana (Madhura & S`heeta Dravya), Lepa (Karpoora, Chandana,
Ushira)
Vihaara: Gandha Sevana
(Sugandhi, S`heeta & Hridya), S`heeta Vaata Sevana, 
Aahaara: Madhura, Tikta,
Kashaaya Rasapradhaana Aahaara & Aushadha, Dugdha, Ghrita

Kapha Prakopa:
Chikitsaa
Karma: Teekshn`a Vamana, Teekshn`a Rechana, Dhooma,
Gan`d`usha
Aahaara:
Rooksha, Alpa, Teekshn`a, Ushn`a, Kat`u, Tikta, Kashaaya Aahaara, Puraan`a
Madya, Yoosha, Madhu
Vihaara:
Jaagaran`a, Vyaayaama, Chintaa, Rati Preeti, Upavaasa, Rooksha Vimardana
(Rooksha)


Dosha Kshaya:
Saamaanya
Chikitsaa: Doshavardhaka Aahaara Vihaara 
Vis`hesha
Chikitsaa:
Kapha Kshaya: Kaphavardhaka
Aahaara Vihaara 
Pitta Kshaya: Pittavardhaka
Aahaara Vihaara
Vaata Kshaya: Vaatavardhaka
Aahaara Vihaara


Aavrita Vaata Chikitsaa
General Guidelines for treatment of Aavrita Vaata:
Physician
should give first preference to treatment
of Balavaana Dosha. In case of Anubandha of Pitta & Kapha, physician
should treat Pitta first because it
is more Aas`hukaaree than Kapha.
Physician
should consider seat, type and function of Vaata,
Aavaran`a and then use treatment
modalities like Abhyanga, Snehapaana, Basti etc.
Physician
should give importance to the treatment of Aavaran`a
of Praan`a and Udaana because life and strength of patient is depend upon Praan`a and Udaana Vaayu.

Saamaanya
Chikitsaa:
Abhyanga, Snehapaana, Basti,
Yaapana Basti, Anuvaasana Basti
Vyatyaasaata Ushn`a and Anushn`a
Chikitsaa 
Anabhishyandi, Snigdha, Sroto S`huddhikara, Kapha
Pitta Avirodhi, Vaataanulomaka, Sransana (considering patients strength); Rasaayana (S`hilaajit, Dugdha, Guggula, Chyavanapraas`ha, Braahma Rasaayana etc.)
Udaana: Vamana
Apaana: Anulomana
Samaana: S`hamana
Vyaana: Vamana,
Anulomana, S`hamana
Praan`a: Physician should give more importance to treatment
of Praan`a Vaayu as compare to other
types of Vaata.

Vis`hesha
Chikitsaa:
Annaavrita Vaata: Vamana,
Paachana, Deepana, Laghu Aahaara 
Apaanaavrita Udaana: Deepana,
Graahi, Vaataanulomaka, Pakvaas`haya Vis`hodhaka, Vamana.
Apaanaavrita
Vyaana: 


Deepana, Graahi, Vaataanulomaka, Pakvaas`haya
      Vis`hodhaka
S`hukra Atipravritti: S`hukrastambhakai
Mootra Atipravritti: Mootrasangraahi
Pureesha Atipravritti: Pureeshasabgraahi 



Kaphaavrita Apaana: Similar to Kaphaavrit Vaata 
Kaphaavrita Praan`a: Similar to Kaphaavrit Vaata 
Kaphavrita
     Samaana: Similar to
     Kaphaavrit Vaata 
Kaphavrita Udaana:
     Similar to Kaphaavrit Vaata 
Kaphavrita Vaata: 

Kaphaghna and Vaata Anulomaka
Aahaara: Yava, Jaangala Maamsa
Teekshn`a Svedana, Nirooha Basti, Vamana, Virechana
Puraan`a Ghrita, Teela Taila, Sarshapa Taila 

Kaphaavrita
     Vyaana: Similar to
     Kaphaavrit Vaata 
Maamsaavrita
     Vaata: Svedana, Abhyanga, Maamsa
     Rasa, Dugdha, Ghrita 
Mootraavrita
     Vaata: Mootrala Dravya, Svedana,
     Uttara Basti 
Pittaavrita Vaata:

Pittaghna and Vaata
Avirodhi
S`heeta Ushn`a Vyatyaasaat Chikitsaa 
Jeevaneeya Ghrita
Aahaara: Jaangala
Maamsa, Yava, S`haalee, Siddha Dugdha
Yaapana Basti, Kseera Basti, Virechana, Avasechana by
Ghrita or Siddha Dugdha or Jala

Pittaavrita
     Apaana: Similar to
     Pittaavrita Vaata 
Pittaavrita Praan`a: Similar to Pittaavrita Vaata 
Pittaavrita
     Samaana: Similar to
     Pittaavrita Vaata 
Pittaavrita
     Udaana: Similar to
     Pittaavrita Vaata 
Pittaavrita
     Vyaana: Similar to
     Pittaavrita Vaata 
Praan`aavrita
     Samaana: Vamana,
     Virechana, Nasya, Basti, Yaapana Basti

Praan`aavrita
     Udaana: Snehapaana,
     Nasya, Aas`hvaasana 
Pureeshaavrita
     Vaata: Eran`d`a Taila, Snehana, Similar to Udaavarta 
Raktaavrita Vaata:
     Similar to Vaatarakta 
Samaanaavrita Apaana: Deepana, Ghritapaana 
Samaanaavrita Vyaana: Vyaayaama, Laghu Aahaara 
S`hukragata Vaata: 

Harshan`a + Balavardhaka
Aahaara + S`hukravardhaka Aahaara.
S`hukraavarodha: Virechana:
Peyaa, Vilepee etc. Sansarjana Krama : Jaat`haraagni
Deepana: S`hukravardhaka Chikitsaa. 

Udaanaavrita
     Apaana: Basti, Anulomaka
     Aahaara 
Udaanaavrita Praan`a: S`heeta Jala Sechana, Aas`hvaasana 
Udaanaavrita
     Vyaana: Laghu and Pathyakara Aahaara 
Vyaanaavrita Apaana: Snigdha Anulomana 


Vyaanaavrita Praan`a: Sasneha Virechana









Gatatva Chikitsaa

Gatatva, generally
is a state of Vaata where it is
lodged in specific site or Dhaatu.
Thus management of Gatatva includes
treatment of Vaata also according to
organ or Dhaatu. 
Asthigata Vaata: Baahya
Snehana, Aabhyantara Snehapaana, Mahaasneha

Asthisthita Dosha: As per Dosha Dushya 
Bastisthita Dosha: As per Dosha Dushya 
Gudagata Vaata: Similar Chikitsaa: Udaavarta 
Gudasthit Dosha: As per Dosha Dushya 
Kosht`hagata Vaata: Mala
Paachanaartha : Kshaara, Paachana, Deepana
& Amla Padaartha. 
Majjaagata Vaata: Baahya
Snehana & Aabhyantara Snehapaana 
Maamsagata Vaata: Virechana
+ Nirooha Basti + Vaataghna Chikitsaa 
Med`hragata Dosha: As per Dosha Dushya 
Medogata Vaata: Virechana
+ Nirooha Basti + Vaataghna Chikitsaa 
Medosthita Dosha: As per Dosha Dushya 
Paadasthita Dosha: As per Dosha Dushya 
Pakvaashayagata Vaata: Similar Chikitsaa : Udaavarta 
Raktagata Vaata: Virechana
+ Raktamokshan`a 
Saama Dosha: Aama
Paachana, Deepana 
S`hukragata
Vaata: 
Harshan`a + Balavardhaka
Aahaara + S`hukravardhaka Aahaara.
S`hukraavarodha : Virechana:
Peyaa, Vilepee etc. Sansarjana Krama : Jaat`haraagni
Deepana: S`hukravardhaka Chikitsaa. 
Tvaggata Vaata: Abhyanga, Svedana, Avagaaha


Sannipaata Chikitsaa

Sannipaata is state of vitiated all three Dosha. Based on comparative elevation of
each Dosha, they are classified into
following subtypes. Treatment should aim at balance of Tridosha. It is achieved by increasing Ksheen`a Dosha and alleviating Vriddha
Dosha. 

Vaatakaphaksheena Pittavriddha: VaataKaphavardhaka+ Pittaghna

Vaatakaphavriddha Pittaksheen`a: VaataKaphaghna+ Pittavardhaka

Vaatakaphavriddha
     Pittasama: VaataKaphaghna+
     Naati Pittala 
Vaataksheen`a
     Pittakaphavriddha: Vaatavardhaka+
     PittaKaphaghna 
Vaataksheena
     Kaphavriddha Pittasama: Vaatavardhaka+
     Kaphaghna+Naati Pittala 
Vaatapittakshaya Kaphavriddha: VaataPittavardhaka + Kaphaghna 
Vaatapittavriddha Kaphasheen`a: VaataPittaghna + Kaphavardhaka 
Vaatasama
     Pittaksheen`a Kaphavriddha: Naati
     Vaatakara + Pittavardhaka + Kaphaghna 
Vaatasama
     Pittavriddha Kaphaksheena: Naati
     Vaatakara + Pittaghna + Kaphavardhaka 
Vaatasheen`a
     Pittavriddha Kaphasama: Vaatavardhaka +
     Pittaghna + Naati Kaphakara 
Vaatavriddha
     Pittakaphasheen`a: Vaataghna +
     PittaKaphavardhaka 
Vaatavriddha
     Pittaksheen`a Kaphasama: Vaataghna
     + Pittavardhaka + Naati Kaphakara 
Vaatavriddha
     Pittasama Kaphaksheen`a: Vaataghna
     + Naati Pittakara + Kaphakara 





