




Dhee 
Dhriti  Smriti Chikitsaa

Reference
C.Su.8, A.H.Su.2

Introduction:
Dhee, Dhriti and Smriti are types of Pradnyaa
(Wisdom / Intelligence).
Dhee is the power of reasoning.
Dhriti is the power of firmness, constancy.
Smriti is the power of recollection /
remembering.
Any derangement in these three leads to Pradnyaaparaadha
which is a main causative factor of many of the diseases. Many a times
these are not capable of producing diseases but remain in dormant phase. Its
better to treat the signs and symptoms at this level only to prevent disease
formation.

Saamaanya Chikitsaa:
Should be treated by Chikitsaa similar to Vyaadhi
Unmaada.
Achaararasaayana (An advice regarding behaviour offering
the benefits of Rasaayana) - Aachaara
Rasaayana is the regimen of behaviour, food, mental activity etc. prescribed
to derive benefits of rejuvenation therapy without actually undergoing the
rigorous procedure.

Search
Anveshaka: 
Search Kalpa, Dravya, Aahaara,
Vihaara, Chikitsaa Karma for 
Vyaadhi = Unmaada.
Karma = Medhya
Effect on Dhi, Dhriti, Smriti = Either of
following effects:
Buddhi Vardhaka 
Smriti Vardhaka
Buddhi Balaprada
Buddhi Mohanaas`haka
Buddhi Bhrama Naas`haka
Buddhi Prasaadana
Dhrit`i Vardhaka
Search
relevant effects on Mana, Indriya, Dosha, Dhaatu also.














