




Indriya Dusht`ee Chikitsaa

Reference:
C.Su.8, A.H.Su.2

Introduction:
Indriya are five sense organs responsible for perception
of senses. Ayurveda considers Chakshu,
S`hrotra, Ghraan`a, Rasana and Sparshana as five Indriya. They are situated at Eyes, Ears, Nose, Tounge and Skin
respectively. These organs are considered as Indriya Adhisht`haana means seat of Indriya.

Indriya Dusht`ee and
its management:
Vitiated Dosha when situate in Indriya they cause either Upaghaata (complete damage) or Upataapai (weakness). Indriya Upaghaata is incurable, but the
physician should treat any disease related to Indriya with following guidelines.

Saamanya Chikitsaa:
Diagnosis
to assess status of Indriya and
related organ (Indriya Adhisht`haana)
is very important. If related organ has disease, that should be treated accordingly.
e.g. If Baadheerya is symptom due to Karn`aars`ha, main disease should be
treated. 
Differential
diagnosis should be thought prior to treatment considering Indriya related signs and symptoms. 
e.g. Indriya Daurbalya appears as symptom of
Paan`d`u and Kaamalaa 
If Indriya Dusht`ee is complication (Upadrava) of some other disease, that
disease should be managed with Indriya specific
treatment.
e.g. Indriyoparodha is Upadrava of Gara Visha. Treatment should be Vishaghna
and Indriya Bala Vardhaka
Indriya Naas`ha (complete damage) should be considered as Arisht`a
(sign of grave prognosis). 
Panchakarma
treatment has key role in Indriya
related disorders. As its effects are Indriya
Balavardhana (strengthening Indriya).
Treatment
for head (e.g. Nasya, S`hirobasti, S`hirodhara etc) should be suggested as it is seat of all Indriya. 
Treatment
should have effects Indriya Prasaadana,
Indriya Balavardhaka etc.
Avoid Heena Mithyaa Atiyoga
and follow proper code of conduct as per principles mentioned in Dinacharya Ritucharya and Sadvritta.



Vis`hesha Chikitsaa (Search
Anveshaka for more treatment.)
Following
treatment type can help respective Indriya.
Chakshurendriya: 
Chikitsaa Karma: Nasya, Anjana, Tarpan`a, Put`apaaka, As`hchotana, Lepa, Bid`aalaka
Properties of medicines: Chakshushya, Drisht`i Prasaadana

S`hrotrendriya
Chikitsaa Karma: Karn`apooran`a,
Ghritapaana
Properties of medicines: Rasaayana, S`hravan`a S`hakti Vardhaka

Ghraanendriya
Chikitsaa Karma: Nasya
Properties of medicines: Rasaayana, Kaphagha


Rasanendriya
Chikitsaa Karma: Kavala,
Gan`d`oosha, Nasya
Properties of medicines: Madhura,
Amla, Sheeta

Spars`hanendriya
Chikitsaa Karma: Abhyanga,
Snehana, Svedana, Udvartana
Properties of medicines: Snigdha, Varn`ya,
Tvachya, Tvak Prasaadana

Search Anveshaka: 
Search Kalpa, Drvaya, Aahaara,
Vihaara, Chikitsaa Karma for 
Effects on Indriya
Chakshurindriya
Gandhagrahan`a Vikriti
Indriya Bala Vardhaka
Indriya Bodhana
Indriya Drid`hatva
Indriya Laaghava
Indriya Prasaadaka
Indriya Rochana
Indriya S`huddhi
Indriya Tarpan`a
Spars`hanendriya
Svarya
Vaak S`huddhikara
Vaak Samriddhakara
Vaaksiddhikara

Karma 
Chakshushya, Jeevana,
Kan`t`hya, Medhya, Rasaayana, Snehana, Tvachya, Preen`ana etc.







