





Shad`vidha Upakrama

Dr. Maya Gokhale
M.D. (Ayurved) Panchakarma

Ayurveda believes
that two types of powers, rule the universe, namely Agni and soma. Agni is
the converting power whereas soma is adding to life. Etiology of diseases
is also of two types and so also their curing methods. Ayurveda management modalities are based on the
same principle. 1. Apatarpan`a 
converting, digesting power 2 Santarpan`a
 adding, healing power. They are also called 1. Langhana 2. Brimhan`a or Dvividha Upakrama by Vaagbhat`aachaarya. Charakaachaarya has divided thee two into six types of treatment
modalities known as Shad`avidha Upakrama.
Principles of treatments of different diseases from different ancient Ayurveda texts are based on Shad`avidha Upakrama. The basic six types of treatments:

Langhana
Brimhan`a
Rookshan`a
Snehana
Svedana
Stambhana

These are further divided into two sets according to the
mode of action as 

Set 1  Set
2
Langhana Brimhan`a
Rukshan`a Snehana
Svedana Stambhana

The functioning of these two sets is in opposition to each
other. The properties of the concerned drugs are also of opposing nature.

Meanings and functionings -
Langhana  this is the treatment modality
by which the body becomes lighter in nature
Brinhan`a  this is the treatment modality
by which the body becomes heavy in nature
Rookshan`a  this treatment modality dries
up the body 
Snehana  this
is treatment which oleates the body
Svedana  this is
the treatment in which sudation (warming) of the body is done
Stambhana 
treatment by cool, movements and different body secretions are restricted

The Langhan or Brimhan`a drugs show specific properties contributed by different Mahaabhoota.

Properties
and results of their actions 

Langhana drugs  these are light, digesting,
dry, and hot in nature. Contributed by Agni,
Vaayu, Aakaas`ha Mahaabhoota. These drugs regulate bowel and urination; patients
feel light, fresh, loss of feeling of heaviness in heart and body; timely
sensations of hunger and thirst. They regulate the metabolic activities,
stimulate Vaata, Pitta and control excess Kapha.
Langhana drugs reduce body weight,
act on obese persons. They show mainly pungent, Kat`u tastes.

Brimhan`a drugs  heavy, soft, cold, sticky,
solid, and oily in nature. Contributed by Prithvi
and Aapa Mahaabhoota. These drugs
increase the body weight and strength, softens body channels, adds to power of
immunity. Control vitiated Vaata and Pitta increase Kapha and they are mainly of a sweet taste. 

Rookshan`a drugs  are dry, light, rough in
nature, as they belong to the Vaayu
Mahaabhoota. They add to the dryness of the body, absorb excess fluid
levels. They are mainly of Kat`u, Tikta, Kashaaya taste.

Svedana drugs  hot, liquefying, digestive in
nature, belong mainly to the Agni
Mahaabhoota. The body becomes lighter open up body pores, open body
channels, fomentation improves joint movements and the sensation of feeling
cold vanishes.

Snehana drugs  oily, heavy, liquid, soft,
sticky in nature, belong mainly to the Aapa
Mahaabhoota. The body becomes soft, oily, reduces dryness, lubricates body
channels and they are of a sweet taste. 

Stambhana drugs  cold, mild, soft, sticky, dry,
rough, light in nature, belong to the Vaayu,
Prithvi Mahaabhoota. They stop
excessive oozing, control vomiting, diarrhea; bleeding and they are of Kashaaya taste.

Indications


Langhana 
weight loss, to strengthen digestive power, to fight disease caused by Brimhan`a like diabetes, Oedemas obesity, fever, diseases of
liver, spleen, respiratory, digestive disorders etc. 

Brinhan`a is weight gaining for nourishing
old weak, thin patients, to strengthen body tissues, to nourish alcoholics,
sports men, to nourish persons suffering from stress, disorders of sexual act.

Rookshan`a  for diseases of the eyelike oedema, swelling oozing, persons
suffering from profuse sweating, excess water retention and swelling, those
recommended for Langhana.

Snehana 
different diseases of Vaata Dosha,
dry skin, oligospermia, anemia
in old and young age disease like dry eye, for S`hodhana purpose 

Svedana - for
joint pain, frozen shoulder, locking of mandibular joint, vitiated Vaata and Kapha Dosha, waisting of muscles, hemiplegia,
sciatica, body pain, flatulence, lumber pain, indigestion

Stambhana  to
stop vomiting, diarrhea, burns toxic effects, profuse sweating, bleeding.

Symptoms
arising on excessive use of Shad`vidhopakrama
are as follows:

Excess
Langhana 
causes weight loss, body pain, weakness, excessive thirst, and vitiation of Vaata, giddiness, and mental disorders.

Excess
Brimhan`a 
causes obesity, hypertension, and diseases like diabetes.

Excess
Stambhana 
locking of joints, loss of cardiac rhythm, locking of joints, disturbances in
different metabolic secretions

Excess
Rookshan`a  skin becomes dry, unnatural
thirst, joint pain.

Excessive
Svedana 
profuse sweating, thirst, weakness, burning sensation in body

Excessive
Snehana 
develops anemia, heaviness in body, sleepiness, and indigestion.

Stambhana and Snehana are allied to Langhana
treatment. Svedana and Rookshan`a are allied to Brimhan`a treatment. 

Action
of Brinhan`a drugs  these drugs belong to Prithvi and Aapa Mahaabhoota, so our mainly of sweet, sour, salty taste. They
nourish Kapha Dosha, Rasa, Rakta, Maamsa, Meda, Asthi, Majjaa, S`hukra Dhaatu. They are oily, cold,
solid sticky in nature; they strengthen muscles of heart, joints, nourish
mucous membrane, and increase healing capacity and immunity power of body. They
add up to S`hukra Dhaatu, which is
responsible for reproduction of fall types of cells and tissues.

Drugs
like S`hataavaree, Balaa, Vidaaree add to Rasa, Maamsa. Milk products and As`hvagandhaa,
Aatmaguptaa nourish S`hukra. Babula, Laakshaa nourish Asthi Dhaatu. All fats like ghee add to Majjaa. Being sweet they control Vaata and Pitta Dosha_s.

Action
of Langhana drugs  As these drugs belong to Agni, Vaayu, Aakaas`ha Mahaabhoota.
So they are mainly of Kat`u, Kashaaya, Tikta taste.
They have power of conversion and digestion. They nourish Pitta Dosha Paachakaagni, Dhaatvaagni.
They are light, hot, and dry in nature. They digest excess fats, lipids, Meda Dhaatu. Which results in losing
weight. They stimulate Vaata and Pitta resulting in proper digestion and
absorption. 

Drugs
like Chitraka strengthens Agni and can digest Aama or indigested Rasa
Dhaatu. Triphalaa, Haridraa, digest lipids by adding to Meda Agni, which results in loss of
weight. Varun`a, Gokshura, Punarnavaa,
digest excess water levels and act on the renal system, cure Edemas. Drugs like Mustaa, Kut`aja, Naagakes`hara absorb
excess fluid levels and control diarrhea.

Shad`avidha Upakrama forms the basic seat of all treatment.


Dr. Maya Gokhale
Lectuer - Ayurved college, Akurdi (Pune), 
Ayurved Consultant, Pune.



