




S`hoola
Chikitsaa

References
S. U. 42/76145, Y. R. Uttaraardha. S`hoola, B. R. 56, B. R. 10, B. R. 29, S. Y., N.R. S`hoola

Introduction: 
S`hoola
is piercing pain.

Saamaanya Chikitsaa 

S`hoola should
be treated primarily as per the Doshabala.

Vishesha Chikitsaa 

Vaataja
S`hoola Chikitsaa 


 


 








One
should be advised to avoid the Pittavardhaka Hetu
(Pariharet
 Varjaneeyani).





Kaphaja
S`hoola Chikitsaa-







Kuks`hee
S`hoola Chikitsaa-




























Avipaakaja
S`hoola Chikitsaa 
Chikitsaa should be Vamana,
Langhana, Svedana, 
Phalavarti, Kshaarachoorn`a Gut`ikaa and S`hoola Naashaka Upakrama.

Gulma Roga Upadravajanaya S`hoola
Chikitsaa 

Introduction: 
Sus`hruta
described Gulma Upadravaja S`hoola.
It is a disease in which acute pain occurs as if nail or S`hanku is inserted in the body 
It occurs as a
complication of Gulma disease. He
describes five types of Upadravaja
S`hoola.


Vaataja
      S`hoola 
Pittaja
      S`hoola 
Kaphaja
      S`hoola 
Dvandvaja
      S`hoola
Saannipataja
      S`hoola



Vishesha Chikitsaa  

Vaataja
S`hoola Chikitsaa 











The Vaataja Parin`aama S`hoola should be treated accordingly
with Sneha Yoga, Doshaadi Chikitsaa should be followed.

Annadrava
S`hoola. (Upadrava Sahita Asaadhya) Y. R.
S`hoola


Pathya-
Gun`a- Laghu, 
Dhaanya- Puraan`a S`haalee, Shasht`ika S`haalee 
S`haaka- Pat`ola, S`higru, Kaaravellaka, Vaastuka,
S`hataavaree, Rasona, Vaartaaka, Lavanga, Us`heera, Kusht`ha 
Maamsa- Jaangala Maamsarasa 
Dugdha- S`hrita Dugdha, Erand`a Taila, Gomootra
Phala- Nimbuka, Mridveekaa, Maatulunga, 
Kritaanna- Peyaa, Bharjita Yava Krita Man`d`a, 
Other- Paachaka Aahaara, Saindhava, Sauvarchala, Hingu,
S`hun`t`hee, Bid`a Lavan`a, Kshaara, Vamana, Svedana, Langhana, Gudavarti,
Basti, Nidraa, Virechana 

Apathya-
Rasa- Tikta, Kashaaya, Kat`u
Veerya- S`heeta
Gun`a- Rooksha, Guru, Drava
S`himbee- Dvidala
Drava- Madya
Other- Viruddha Anna, Jaagaran`a, Vishamaas`hana, Shrama,
Maithuna, Mala Mootra Avarodha, S`hoka, Krodha, Lavan`a

Parin`aama S`hoola-

Apathya-
Gun`a- S`heeta
Dhaanya- Maasha 
Drava- Madya
Other- Madhura Dravya Krit Sandhaana, Ajeern`a Bhojana, Aatapa
Sevana, Jaagaran`a, Krodha, S`hoka

Annadrava
S`hoola-
Pathya-
S`haaka- Sooran`a
S`himbee- Sateena
Drava- Gaud`ika Madya
Phala- Kushmaan`d`a 
Kritaanna- Godhuma Pisht`i + Ghrita+ Gud`a , Godhuma Pisht`i + S`harakaraa +
Dugdha
Other- Yava Saktu,
Laajaa Saktu, Kulattha Saktu, Vachaa Choorn`a, Chan`aka Pisht`i

Search Anveshaka  
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa
Karma For
Adhikaara  Gulma or S`hoola
Indicated in Vyaadhi  S`hoola / Sthaanabhedena S`hoola à Paars`hva
S`hoola / S`hoola à
Parin`aamas`hoola



