




S`hooka Roga Chikitsaa

Reference:
S.Chi.21, N.R. S`hookadosha

Sarshapeekaa

These are
mustard shaped boils on the external genital organs. These get manifested due
to vitiation of Kapha and Rakta. Due to the peculiar shape are
called as Sarshapikaa. 
Lekhana  Scraping of mustard shaped boils
followed by sprinkling of fine powder having astringent taste.
Vran`aropan`a - Gentle massage should be done to
affected part with oil prepared from astringent substances.

Kumbheekaa 
These are boils
on external genital organs which are manifested due to vitiation of Rakta and Pitta and have resemblance to Jamun nut. 
Apaakee Pid`akaa  In early premature state of boil, blood letting
should be done till it pacifies or subsides.
Pakvaavasthaa S`hodhana
should be done followed by Ropan`a Chikitsaa with various Ropan`a Dravya.

Asht`heelikaa 
These are boils
which are manifested due to Vitiated Vaata
and are having hard and irregular shape.
Rakta Visraavan`a - Blood letting should be done with Leech.
Chikitsaa similar to
Kaphaja Granthee should be done.

Granthita
Naad`ee
Sveda  It should be treated with sinus induced sudation
and simultaneously poultice of unctuous and hot substances should be applied.
Upanaaha
 Unctuous and moderate
hot Poultice should be applied.

Kumbhika 
Bhedana
 At matured stage
boils should be ruptured and cleansed with surgical instrument followed by
application of Siddha Taila
(processed oil Hareetakee, Amalakee,
Bibhitaka, Lodhra, Tinduka and Aamraataka ). It helps for better healing of
wound.

Alajee 
These boils
manifest over external genital organs with the same symptoms similar to Prameha Pid`akaa.
Raktamokshan`a - Blood letting should be done with
leeches.
Sechana
 Decoction (of Kashaaya Varga ) should be poured over blood
letting site.
Ropan`a  Oil prepared from Kashaaya Varga should be applied for
better healing of wound.

Mridita 
These are boils
generated due to rubbing of external genital organs by either hand or clothes.
Pareesheka
 Moderately warm Balaa oil should be poured over
Upanaaha
 Poultice of sweet
substance and ghee should be applied over boils.

Samood`ha Pid`akaa 
Immediate
blood letting with Leech.
Incision
drainage of matured boil followed by application of Ghee and Honey.
Treatment
indicated in Pittaja Visarpa should
be applied.

Avamantha 
These are
multiple elongated boils appear over genital organs and are centrally cracked.
These are manifested due to vitiation of Kapha and Rakta. Pain and Romharsha (bristling of the hairs) are
main symptoms of Avamantha Peed`akaa.

If boils
are (Avamantha and Sarshapeekaa) not ruptured, blood
letting should be done with leeches.
Taila Prayoga  Application of oil prepared from Dhava, As`hvakarn`as, Patanga, Sallakee,
Tindookee
Treatment
of Sarshapeekaa is indicated for Avamantha.

Pushkarikaa 
The boil on
external genital organs resembles to cluster of lotus and is surrounded by
multiple boils, is called as Pushkarikaa.
It is caused due to the vitiation of Pitta
and Rakta.
S`heeta Kreeyaa
Prayaoga
Jalaukaavachaaran`a
Ghrita Pareesheka
Similar
treatment to Pittaja Visarpa 


Spars`hahaani
Chikitsaa
Raktamokshan`a  Blood letting with leech.
Lepa  Application of paste of sweet
substances.
Parisheka  Cold Milk + Sugarcane
Juice + Ghee
Treatment
described for Visarpa, should be
followed.

Uttamaa 
These are boils
manifested over external genital organs which resembles to Maasha (Black gram). It is caused due to the vitiation of the Pitta and Rakta. 
S`hastrakarma: The boils should be lifted with Bad`eesha
Yantra (surgical instrument in the
form of a hook) and incised with surgical instrument.
Lepana:
Incision should be followed by application of
paste of substances having astringent taste and honey.

S`hataponaka 
Lekhana  Initially small boils over penis should be
scratched with instrument. The ointment prepared from astringent substances and
honey should be applied over scratched area. Formulations like Rasakriyaa and Prishn`yaadi Siddha Taila etc should be applied locally.

Raktapaaka Chikitsaa 
Chikitsaa guidelines should be followed as per Visarpa.

Raktaarbuda Chikitsaa / S`honitaarbuda
Treatment guidelines should be followed as per Raktaja Vidradhi.
Chikitsaa Karma  Abhyanga /
Lepa, Kvaatha, Kalka, Ghrita, Taila,
Rasakriyaa (As per Dveevran`eeya Chikitsaa)
S`hodhana
Ropan`a Karma
Laghu Aahaara

Nivritta 
Abhyanga  The gentle massage should be given to boils,
followed by Svedana (sudation) and Upanaaha Sveda (poultice).

Avapaat`ikaa
Snehana (Oleation), Svedana
(Sudation) and unctuous diet should be given. It is same as Nivritta.

Niruddhaman`i
In this disease
urethral tract is obstructed at the initial part of penis due to constriction
of covering foreskin. It reduces penile lumen, which hinders free flow of urine.

To widen
the penile lumen is the principle of the treatment. Vagbhat`a has described specific procedure for it.
The urethral dilator having bilateral opening should be smeared
with Lakshaa (red dye) and lubricated
in oil or Ghee.
As per
constricted lumen of the penis, appropriate dilator should be chosen and skill
fully inserted in to opening of penis; simultaneously Vaatagna Taila should be
poured over penis.
This
procedure should be repeated after three days with gradually increasing size of
dilators. It helps to reduce the constricted foreskin.
If above
procedure failed, surgeon should cut the foreskin of penis, taking care of
dorsal artery. After that guidelines described under Kshata Sandhaana Vidhi (suturing etc) should be followed.

Maamsa Paaka 
Considering
Asaadhya it should be treated with
utmost care- Sushruta

Maamsaarbuda 
Considering
Asaadhya it should be treated with
utmost care- Sushruta

Tilakaalaka 
Considering
Asaadhya it should be treated with
utmost care - Sushruta

Tvakapaaka 
Chikitsaa to be followed as Visarpa.
Sechana
 For Sechana, drugs mentioned in Visarpa,
should be followed. 


Pathya:
Rasa-
Tikta, Kashaaya, Madhura
Dhaanya- S`haalee,
Yava, 
S`haaka-Kat`hillaka, Pat`ola,
S`higruphala, S`haalincha, Nava Moolaka, Dhattura
Dugdha- Ghrita
Drava- Taila, Koopa Jala
Phala-Daad`ima, Karkat`ee
Kritaanna- Jaangala Maamsarasa, Mudga Yoosha
Other- Vamana,
Virechana, Jalaukaavachaaran`a, Sechana, Lepa, Saindhava, Triphalaa, Chandana,
Kasturee, Karpooora

Apathya
Rasa-
Amla
Gun`a/
karma- Guru
Kritaanna- Gud`a
and Gud`ajanita Padaartha
Other- Maithuna,
Divaasvaapa, Mootraavarodha, Vyaayaama


Search Anveshaka:
Search Kalpa, Dravya, Aahaara,
Vihaara, Chikitsaa Karma 
Adhikaara Guhya Roga, S`hooka Roga
Vyaadhi S`hooka
Roga 





