




S`hosha
Chikitsaa

Reference  
S. U. 41/34-60, C. Chi. 8, A. H. Chi. 5
 
Introduction 
According to Sus`hruta, S`hosha is a disease which is of high severity and is difficult to diagnose and
eliminate. Before manifesting it is preceded by many diseases and after
manifestation many diseases follow it.

Definition

It is known as S`hosha
because it dries up Rasa etc. Dhaatu. It also reduces various
functions in the body and hence called as Kshaya. Other people call it as Raajayakshmaa
as this disease affected the Moon  the king of
celestial bodies and constellations (Naks`hatra).
Vaagbhat`a
however interprets that as it is the king (chief) of diseases so it is known as
Raajayakshmaa. This disease wants attention equivalent to a
king hence the name Raajayakshmaa

Types of S`hosha (According
to Sus`hruta) 

Vyavaayaja
     S`hosha
S`hokaja
     S`hosha
Jaraaja
     S`hosha
Adhvaja
     S`hosha
Vyaayaamaja
     S`hosha
Upavaasaja
     S`hosha
Vran`aja
     S`hosha
Urahkshatajanya
     S`hosha


Types of Raajayakshmaa
(according to Charaka and Vaagabhat`a)

Saahasaja Raajayakshmaa
Sandhaaran`aja Raajayakshmaa
Kshayaja Raajayakshmaa
Vishamaas`hanaja Raajayakshmaa

According to Sus`hruta, in all the seven types of S`hosha, all the symptoms of Raajayakshmaa caused by three Dosha do not reflect hence these should
be treated as Kshaya due to wasting
of Dhaatu (Dhaatukshaya)

Even though these seven
categories show some commonality with Raajayakshamaa
wasting of some Dhaatu; they differ
in some aspects. Hence, Sus`hruta
prefers to describe them as S`hosha.

Similar Chikitsaa


S`hosha Chikitsaa should be
done as Dhaatukshaya Chikitsaa


Saamaanya Chikitsaa

Daivavyapaas`hraya

Udaara
       Vishaya Sevana 
Deva,
       Vipra, Guru, Poojana
Veda
       Vaachana, S`hravan`a






Yuktivyapaas`hraya 

Snehana

Oordhva, Adha Samsh`hodhana (in case of Balvaan Rugn`a)
Aasthaapana
      Basti
S`hirovirechana
Samsh`odhana
      Krama
Brimhan`a Chikitsaa.
Ghrita mentioned in Pleehodara Chikitsaa should be used in S`hosha patient.



Vis`hesha Chikitsaa


S`hokaja S`hosha  Satvaavajaya Chikitsaa



Vyavaayaja S`hosha Chikitsaa

Brimhan `a Chikitsaa
      Siddha Ghrita Vaataghna
Aahaara etc. Siddha
      Maamsarasa


 

Jaraaja S`hosha 
     Rasaayana Chikitsaa



Adhvaja S`hosha  Chikitsaa
     similar to Ooraks`hata



Upavaasaja S`hosha  Chikitsaa
     similar to Vran`aja S`hosha



Vran`aja S`hosha
      Rakta Vardhaka Chikitsaa,
     (Asaadhyatam)



Urahkshatajanya S`hosha  Chikitsaa
     similar to Kshataksheen`a

Upadrava Chikitsaa

Upadrava like Svaravikritee
should be treated with their respective Chikitsaa.

Special Precautions 
Pariharet (Parihaaran`eeya /
Varjanneya)
Following Vihaara should be avoided by the person
suffering from S`hosha.
S`hoka
Streesanga
Krodha
Asooyaa

Search Anveshaka  
Search Dravya, Kalpa, Aahaara,
Vihaara, Chikitsaa Karma For 

Adhikaara
      S`hosha, Raajayakshamaa
Indicated in Vyaadhi  S`hosha, Raajayakshamaa, Kshaya
Karma
     -Brimhan`a
Arha
     Vyaadhi  S`hosha




