





Svarabheda Chikitsaa


Reference: 
C.Chi.8/98-102, C.Chi.26/283-290, S.U.53,
A.H.Chi. 5/35-46, N.R. Svarabheda

Introduction: 
Svarabheda is indistinctness of utterance or hoarseness (sounding
rough) of the voice.

Types: 
According
to Charaka Samhitaa, types of Svarabheda
are as follows -
Vaataja
Pittaja
Kaphaja
Raktaja and 
Sannipaataja.
If Svarabheda is
associated with Raajayakshma it has
two more type of manifestations as 
Kaasa Vegaja and
Peenasaja

According
to Sus`hruta Samhitaa, types are as
follows: 
Vaataja
Pittaja
Kaphaja
Saannipaatika
Kshayaja
Medoja

There is little
difference in the management of Svarabheda
Vyaadhi and Svarabheda associated with Raajayakshmaa.
At places Svarabheda associated with Raajayakshmaa is called as Svarasaada or Svarakshaya.

Saamaanya Chikitsaa:
S`hodhana 
Saarvadehika: Snehana Vamana Virechana Basti 
Sthaanika: Nasya - Avapeed`a, Mukhaprakshaalana,
Dhooma, Kavala 
S`hamana 
S`hvaasaghna-Kaasaghna
Leha 

Vis`hesha
Chikitsaa:
Vaataja
Svarabheda
Aushadha

Ghrita Paana Bhojanottara 
Taila  in Paana, Abhyanga, Gand`oosha and Basti Maayoora Ghrita,
Maayoora Ksheera

Siddha Ghrita 
Aahaara
Maamsarasa of Barhi, Tittira, Daksha cooked with Pancha Moola Kvaatha
Gud`audana with Ghrita and Anupaana Sukhodaka
 
In Vaataja Svarabheda, Taila (oil) should
be extensively used as it is best S`hamana remedy for
Vaata Dosha.

Pittaja
Svarabheda

S`hodhana

Virechana


S`hamana 

Madhura Siddha Ghrita 
Sarpirgud`a,
Siddha Ghritapaana, 
Sarpi with Anupaana of Ksheera
Madhuradravya with Madhu and Ghrita

Aahaara

Madhuka Paayasa + Ghrita



In Pittaja Svarabheda, Ghrita is extensively used as it is the best S`hamana remedy for Pitta
Dosha. (Ghrita should be
effectively used in absence of Aama
Avasthaa)

Kaphaja Svarabheda

S`hodhana 

Sthaanika 

Teekshn`a Moordha Virechana 
Dhoomapaana

Saarvadehika: 

Vamana 
Virechana

Aahaara 

Yavaanna 
Kat`u Rasa Pradhaana 
Teekshn`a Madya




In Kaphaja Svarabheda, Teekshn`a and Kat`u Dravya and Aahaara (food) are mainly used as they pacify Kapha Dosha. 

Raktaja
Svarabheda

S`hodhana 

Siraavedha

Similar Chikitsaa to

Pittaja Svarabheda 
Kshaya Kaasaghna 

Aahaara 

Saghrita Jaangala Maamsa Rasa



Tridoshaja (Sannipaataja) Svarabheda 

Tridoshaja Svarabheda should be treated considering it as Pratyaakhyeya.
In Tridoshaja Svarabheda
     treatment of all Dosha_s should
     be done depending upon the predominant
     Dosha. Appropriate S`hodhana
     should be done except Siraavedha.
     


Medoja Svarabheda: 
Medoja Svarabheda should be treated on the lines
similar to Kaphaja Svarabheda.

Kshayaja Svarabheda:

Kshayaja Svarabheda should be treated considering
that it is Pratyaakhyeya in nature.

Uchcha
Bhaashan`a Abhihata Svara: 

If voice is altered or changed or
     became weak due to loud speaking, is called as Uchcha Bhaashana Abhihata Svara.
It should be treated by
     administering Ksheerapaaka of Madhura Dravya with S`harkaraa (sugar) and Madhu (honey).



Lakshan`a
Svaroopa Svarabheda Chikitsaa:
In Charaka Samhitaa and Asht`aanga Hridaya, treatment of Svarabheda is given in two different
ways. The one is stated earlier and the other is treatment of Svarabheda associated with Raajayakshmaa Vyaadhi. 


Svarabheda with Raajayakshmaa
S`hodhana: 
Vamana 
Virechana 
Nasya (Siddha Ghrita) 
Dhooma 
S`hamana: Siddha Ghrita Leha


Vaataja:
Snehana Svedana 
Bhojanottara Ghrita Paana 
Siddha Taila Nasya 
Gud`audana 
Ghrita + Sukhoshn`a Jala
Anupaana, 
Paayasa 
Leha

Pittaja: 
Naavana (Nasya) by Siddha Ghrita 
Ghrita with Ksheerapaaka as Anupaana 
Kaphaja
Kat`u Sevana + Rooksha Bhojana

Yava Yukta Yavaagoo with Kan`aa and Dhaatree Prakshepa
Bhojanottara Teekshn`a Vamana 
Bhojanottara Pippalee and S`hun`t`hee 

Difference between the treatments of
these two types of Svarabheda:

While treating Svarabheda Vyaadhi, S`hodhana has been given more emphasis as compare to when it
     is associated with Raajaykshmaa. (
     where S`hamana has been given more importance)
Since in Raajayakshmaa, the line of treatment is to improve the
     strength of the patient, Ghrita
     preparations are used extensively in treating Svarabheda also. 


Pathya:

Dhaanya- Yava, Rakta S`haalee
S`haaka- Gokshura, Krishn`a Saarivaa, Baala Moolaka, Haritakee, Rasona,
     Aardraka, Maricha
Dugdha- Ghrita
Drava- Madya
Phala-Draaksha,
     Maatulunga, Nimbuka
Kritaanna- Yavaanna, Hansa, Vanya Kukkut`a, Mayoora Maamsarasa
Other-
     Saindhava, Taamboola, Svedana, Basti, Dhoomapaana, Virechana, Kavala,
     Nasya, Bhojanottara Ghritapaana


Apathya:

Rasa- Kashaaya, Amla 
Dugdha- Dadhi
Phala- Aamra, Apakva Kapittha,
     Bakula Phala, Kamala Kanda, Jamboo, Tinduka
Other- Viruddhaanna, Durgandhee Padaartha,
     Vamana, Atinidraa, Trishn`a, Udgaara, Kshudhaa Vega Dhaaran`a,
     Raktamokshan`a, Krodha, Bhaya, S`hoka, Ati Bhaashan`a 


Search Anveshaka:
Search Dravya, Kalpa, Aahaara,
Vihaara, Chikitsaa Karma For

Indicated Vyaadhi Svarabheda
Karma  Svarya, Kan`t`haya


 



