




Udaavarta
Chikitsaa

Reference:
C. Su. 7, S. U. 55, A. H. Su.4, N.R. Udaavarta

Introduction: 
When natural
urges are suppressed or obstructed, they lead to an upward or retrograde
movement of the responsible Vaata,
this is termed as Udaavarta. 

Saamanya Chikitsaa:

Vaatahara Chikitsaa
Similar to Vaatavyaadhi Chikitsaa 

Vis`hesha Chikitsaa:
Vaataadhika
Snehana 
Svedana 
Aasthaapana Basti

Pureesha
Nirodhaja
Svedana

Abhyanga
Avagaaha Sveda

Guda Varti
Basti
Chikitsaa similar to Pureeshaja Aanaaha

Mootra
Nirodhaja 
Snehana
Abhyanga 
Avapeed`a Sneha 
Ghrita Paana in Uttama
Maatraa before and after food is indicated. 
Svedana
Avagaaha Sveda

Basti 
Uttara Basti 
Nirooha Basti 
Anuvaasana Basti 
Mootraghaata Chikitsaa

Avapeed`a Sneha
in this type of Snehapaana, Sneha is administered in Hrasva Maatraa before meal and in Uttama Maatraa after digestion of the
meal.
 
Jrimbhaa Nirodhaja
Snehana
Svedana 
Vaatahara Chikitsaa

As`hru Nirodhaja
Snehana 
Svedana 
Svapna (Nidraa)

Kshavathu
Nirodhaja
Teekshn`a Anjana 
Dhooma Varti 
Teekshn`a Dhooma
Avapeed`ana Nasya 
Teekshn`a Pradhamana 
Also
watching the rising sun, Snehana and Svedana (
Vaatahara Chikitsaa) is indicated.
Auttarabhaktika Ghritapaana is also indicated.

Udgaara
Nirodhaja
Snaihika Dhooma
Snaihika Kavala
Snaihika Nasya 
Chikitsaa Similar to
Hikkaa  

Chhardi
Nirodhaja
Snehana, Abhyanga
Svedana 
Vamana 
Virechana 
Raktamokshan`a 
Gan`d`oosha 
Dhooma

Aahaara: Upavaasa, Rooksha Anna 
Vihaara: Vyaayaama


S`hukranirodhaja

Abhyanga
Avagaaha Sveda

Nirooha Basti
Maithuna
Aahaara Taamrachood`a,
     Suraa, S`haali etc. Retomaarga Rujaapaha


Kshudhaa
Nirodhaja: Snigdha, Ushn`a, Alpa Bhojana

Trishn`aa
Nirodhaja:  S`heetopachaara

S`hrama
S`hvaasa Nirodhaja: Vis`hraanti,
Vaatahara Chikitsaa.

Nidraa Nirodhaja: Dughapaana, Svapna and Samvaahana

Kaasa
Nirodhaja: Kaasa Chikitsaa

Apathya
Annaja

Abhyanga
Snehapaana
Svedana 
Nirooha Basti 
Anuvaasana Basti


Upadrava
Chikitsaa / Aavasthika Chikitsaa:

Udaavarta associated with Aadhmaana: Aadhmaana
     Chikitsaa
Udaavarta associated with S`hoola: S`hoola
     Chikitsaa
Udaavarta associated with Parikartikaa:
     Parikartikaa Chikitsaa


Pathya-
Rasa-
Lavan`a
Gun`a-
Laghu, Paachana
S`hooka-
Yava
S`haaka-
Trivrit, Dantee,
Chitraka, Chaangeree, Moolaka, S`hataavaree 
Maamsa-
Graamya,
Aanoopa, Jalachara Maamsarasa, Kukkut`a 
Dugdha- Takra, Ghrita 
Drava- Taila, Erand`a Taila, Madya, Gomootra
Phala- Daad`ima, Badara, Nimbuka, Aamalakee
Kritaanna- Suraa Drava, Kaanjee, Gud`a
Krit Aasava, Suraa + Lavan`a, Deepana, Paachana Dravya Siddha Paanaka, Ghrita +
Taila+Mastu
Other-
Jeeraka, Gud`a, Ajamodaa, S`hun`t`hee, Yavakshaara, Lavan`a, Lnghana, Snehana,
Svedana, Virechana, Basti, Phalavartee, Tila, Aardraka, Haritakee, Lavanga,
Hingu 

Apathya-
Rasa-
Kashaaya
Gun`a-
Guru,
Visht`hambhee
S`haaka-
Vetraagra, 
S`himbee-
Kodrava
Phala- Karkat`ikaa, Jamboo
Other-
Virudhhaanna, Vegadhaaran`a


Search Anveshaka:
Search Dravya, Kalpa, Aahaara, Chikitsaa Karma For
Vyaadhi Udaavarta
Panchakarma Anuvaasana Basti, Nirooha Basti, Snehana, Guda Pradhamana, Virechana, Basti
Chikitsaa KArma Anuvaasana Basti, Nirooha Basti, Snehana
Aahaara Name  Saktu, Kulattha Yoosha, Ghrita, Dugdha,
Yavamantha etc.
Effect on
Dosha  Vaataghna
Karma Anulomana, Rechana, Sramsana, Deepana, Paachana







