




Udarda

Reference -
B.R.
55, Y.R.
Uttaraardha S`heetapittodardakot`ha Chikitsaa, N.R. S`heetapitta

Introduction:
This is a S`hotha in the shape of conch shell.
There is Kan`d`oo, Toda, Chhardi, Jvara, Vidaaha. This is called as Udarda. Its another name is S`heetapitta. 
Udarda is
Kaphaja and it is caused due to cold
stuffs. (S`his`hiraja Vikaara)
S`heetapitta is Vaata dominant
and Udarda is Kapha dominant. 

Udarda Chikitsaa
S`hodhana

Abhyanga  Kat`u Taila 
Seka  Ushn`odaka

Vamana  Pat`olaadi Kvaatha 
S`hamana 
Triphalaadi Yoga

Navakaarshika Kashaaya
Amritaadi Kvaatha (Visarpa Adhikaara)

Similar Chikitsaa to  Krimi, Dadru
Chikitsaa and Kusht`ha after S`hodhana

Pathyaapathyaa

Pathya -

Dhaanya- S`haalee 
S`haaka- S`higruphala,
     S`haalincha, Kaaravellaka, Upodikaa, Vetaagra
S`himbee-Mudga, Kulattha
Dugdha- Ghrita
Drava- Usn`a Jala
Phala-Daad`ima, Karkat`ee
Kritaanna- Kaphapittahara Padaartha
Other- Vamana, Virechana, Madhu, Raktamokshan`a


Apathya-

Rasa-Amla, madhura
Gun`a/ karma-Guru
Maamsa-Matsya, Aanoopa Maamsa
Dugdha- Dugdha Vikaara, Kilaat`a
Kritaanna-Ikshu Vikaara
Other- Gud`a, Snaana,
     Aatapasevana, Phaan`ita


Search Anveshaka
Search Dravya, Kalpa,
Aahaara, Vihaara, Chikitsaa Karma
for 

Indicated In Vyaadhi Udarda, Krimi, Kusht`ha,
     Dadru
Chikitsaa Karma Vamana






