




Vaajeekaran`a Chikitsaa


Reference 

A. H. U. 40
C. Chi. 2 (Paada 1 to 4) 
S. Chi. 26
Y. R. Uttaraardha Vaajeekaran`a


Introduction 


Vaajeekaran`a is one of the eight
branches of Aayurveda which deals with
improving the strength and the reproductive capacity and sexual performance of
an individual
Vaaji S`hukra
Chakradatta 
With this
reference the treatment in which the sperm count is increased in a person is
known as Vaajeekaran`a. 
This treatment
or course of medication is for an adult who is healthy and uses aphrodisiacs
regularly sexual intercourse is not forbidden in any season or day. 
This
modality is administered to reproductive males who have an active sexual life
and who are used to consume aphrodisiacs, indulgence in sexual gratification in
any season of the year during the treatment is not forbidden.
Dehasyaoorjaskara Param To increase the body
energy and strength
A beautiful
woman is said to be the best Vaajeekaran`a
All these
treatment procedures should be carried out for the result of an ideal child.
All
these treatment measures should be carried out to beget a healthy progeny.
Vaji is a synonym for a horse hence a
treatment modality that makes a person perform sexually like a horse and which
leads to quantitative, qualitative improvement of S`hukra is termed as Vaajeekaran`a.
With
these measures the person becomes potent and powerful and capable of satisfying
his partner. 


Poorvakarma / Prerequisite 


Snehana and Svedana


Type of treatment 
Three types 


Production of healthy
      S`hukra 
Ejaculation of the healthy S`hukra 
Production and ejaculation of the healthy S`hukra 




Chikitsaa 




Dusht`a S`hukra 
Alpa S`hukra 
Ksheen`a S`hukra 
S`hushka S`hukra 


The drugs which have Madhura, Snigdha, Jeevaneeya, Brihan`eeya and Guru properties and the drugs which are
pleasing to the mind are all considered
as Vaajeekaran`a drugs which should
be used whenever and wherever indicated.




Dusht`a S`hukra 





Baahya Chikitsaa Siraavyadha, Basti, Virechana. 
Abhyantara Chikitsaa - Aahaara and Aushadha 





Alpa S`hukra 



Abhyantara Chikitsaa - Aahaara and Aushadha 


Ksheen`a S`hukra 

Abhyantara Chikitsaa - Aahaara and Aushadha


S`hushka S`hukra 

Baahya Chikitsaa Snehana, Anuvaasana and Aasthaapana Basti 






Precautions 

o Before starting the medication Shodhana of the body is essential.
o Persons who desire for the
longevity of life should avoid partner below sixteen years and above seventy
years for having sex. 



Search Help 


o
Kalpa


Adhikaar Vaajeekaran`a,
Klaibya

Karma Vaajeekaran`a And / OR Vrishya


Effect on Dhaatu S`hukra Vardhaka / S`hukrala /
S`hukravridhi / S`hukrastambhaka

Vyaadhi Klaibya 

o Aahaara


Adhikaar - Vaajeekaran`a

Karma Vaajeekaran`a And / OR Vrishya

Effect on Dhaatu S`hukra Vriddhi

o Dravya 

Agrya / Hitatama / Ahitatama Vrishya 

Karma Vaajeekaran`a And / OR Vrishya

Effect on Dhaatu S`hukra Vriddhi

o Chikitsaa Karma 

Chikitsaa Karma Vaajeekaran`a
Anuvaasana
Basti and Aasthaapana / Nirooha Basti




