




Vaatavyaadhi
Chikitsaa

Reference:
Ch.Chi.28, N.R. Vaatavyaadhi

Chikitsaa:
Before treating
any Vaatavyaadhi Physician should think of following things: 


Sthaana: Pakvaas`haya, Aamaas`haya etc. Physician should give
     first preference to treatment of Balavaana Dosha. In case of Anubandha
     of Pitta & Kapha, Physicain should treat Pitta
     first because it is more Aas`hukaaree than Kapha.



Dooshya: Rasa, Rakta etc. Dhaatu



Aavaran`a


Physician
should consider following Chikitsaa
Avasthaa:

Nirupastambhita: a) Saamaanya b)
     Vis`hesha Chikitsaa
Upastambhita: a) Saamaanya b)
     Vis`hesha Chikitsaa


Nirupastambhita: 


Saamaanya Chikitsaa Krama:


Snehapaana
Snehaklaanta

As`hvaasana
(Vis`hraama) 
Dugdhapaana
(Punah Snehanaartha) 
Aahaara:
- Yoosha, Aanoopa Maamsarasa, Graamya Maamsarasa + Sneha, Paayasa, Kris`haraa
(Amla & Lavan`a
Rasayukta)
Panchakarma:
- Anuvaasana Basti & Nasya 
Tarpaka
Aahaara
Snehana

Svedana
( Snehasamyukta Naad`ee / Prastara / Sankara / Kut`ee etc. Sveda )
Sams`hodhana

Samsarjana
Karma
Agni
Deepana
Snehana
followed by Svedana
Constant
use of Amla, Lavan`a & Snehayukta Aahaara
Nasya & Dhoomapaana


Aahaara: - Ghrita, Taila, Vasaa, Majjaa, Maamsarasa, Madhura, Amla & Lavan`a Rasayukta Aahaara,
     Brihan`a Aahaara.



Chikitsaa Karma: - Parisheka, Abhyanga, Basti, Snehana, Svedana.



Vihaara: - Praavaran`a, Nivaata S`hayana.



Kalpa: - Vaatahara Dravya Siddha S`hatapaakee / Sahastrapaakee Taila,
     Taila Kalpana used
     in Vaatarakta useful in Vaatavyaadhi.


Aavasthika Chikitsaa: - 
Avasthaa:
- Stambha / Harsha / Toda / Aayaama / S`hotha / Gaurava - Abhyanga (Ekaanga /
Sarvaanga) &
Svedana.
Effect of
all above treatment: - Kosht`ha Maardavata: - Which in turn pacify
Vaatavyaadhi.
Avasthaa:
- Bahudhaavasthaa: - Snehayukta Virechana: - Tilvaka Siddha Yoga / Saatalaa
Siddha Ghrita / Erand`a Taila Yoga.
Hetu
Pratyanika Chikitsaa: - Snigdha, Amla, Lavan`a & Ushn`a Aahaara leads to Mala
Sanchiti in Pureeshavaha Srotasa: - Vaata Pratiloma: - Vaataanulomaka
Chikitsaa.
Avasthaa:
- Vaatavyaadhi + Durbala Rugn`a + Virechana Anarha: - Nirooha Basti followed by Paachaka &
Deepaka Aahaara.


Vis`hesha Chikitsaa:


Kosht`hagata
Vaata: - Mala Paachanaartha: - Kshaara, Paachana, Deepana & Amla Padaartha.
(Search for Amla
Rasa Dravya + Ka
Gudagata
Vaata: - Similar
Chikitsaa: - Udaavarta. (See Udaavarta Chikitsaa)
Pakvaas`hayagata
Vaata: - Similar
Chikitsaa: - Udaavarta.
Sarvaangagata
Vaata: - Nirooha &
Anuvaasana Basti.
Tvakgata
Vaata: - Abhyanga + Avagaaha Sveda + Hitakara Annapaana + Hridya Annapaana.
Raktagata
Vaata: - Virechana + Raktamokshan`a.
Maamsagata
Vaata: - Virechana + Nirooha Basti + Vaataghna Chikitsaa.
Medogata
Vaata: - Virechana + Nirooha Basti + Vaataghna Chikitsaa.
Asthimajjaagta
Vaata: - Baahya Snehana &
Aabhyantara Snehapaana.
S`hukragata
Vaata: - Harshan`a + Balavardhaka Aahaara + S`hukravardhaka Aahaara.
S`hukraavarodha:
- Virechana: - Peyaa, Vilepee etc. Sansarjana Krama: - Jaat`haraagni Deepana: - S`hukravardhaka
Chikitsaa.
Garbhaas`hayagata
Vaata: - S`hushka Garbha :- Yasht`yaadi Siddha Ksheera.
Hridayagata
Vaata: - S`haaleeparn`ee Siddha Ksheera.
Naabhigata
Vaata: - Bilva Kvaatha Siddha Matsya Maamsa.
Vesht`na:
- Upanaaha Sveda.
Samkocha:
- Maasha Saidhava Taila Abhyanga.
Baahugata
Vaata: - Nasya + Auttara Bhaktika Sneha.
S`hirogata
Vaata: - Nasya + Auttara Bhaktika Sneha.
Naabhi
Adhobhaagagata Vaata: - Basti + Ghrita Paana followed by Annapaana.
Ardit:
- Nasya + S`hirah Tarpan`a (S`hirobasti,
S`hirodhaaraa, S`hiropichu)+ Naad`ee Sveda + Aanoopa Maamsa Upanaaha.
Pakshaaghaata:
- Svedana + Snehayukta Virechana.
Gridhrasee:
- Agnikarma (Near
Kan`d`araa + Gulpha).
Khallee
:- Snehayukta Paayasa / Kris`haraa / Maamsa.
Vivrita
Mukha: - Svedana + Joint
fixing.

Upastambhita: - 


Saamaanya Chikitsaa: -


Chikitsaa
According to type of Vaata: -
Udaana
Vaayu: - Vamana.
Apaana
Vaayu: - Anulomana.
Samaana
Vaayu: - S`hamana.
Vyaana
Vaayu: - Vamana, Anulomana, S`hamana.
Praan`a
Vaayu: - Physician
should give first priority to treatment of Praan`a Vaayu.

Kalpa /Aahaara / Dravya:
- Should be of
following characteristics:
Anabhishyandi, Snigdha, Srotovis`hodhaka,
Vaataanulomaka, Kapha Pitta Avirodhee, Rasaayana (e.g. S`hilaajatu, Guggula, Dugdha,
Chyavanapraash`a, Braahma Rasaayana etc.) are useful in Vaatavyaadhi.

Chikitsaa Karma: - Abhyanga, Basti, Yaapana Basti, Madhura
Rasa Dravya Siddha Anuvaasana Basti.

Pittavrit Vaata: - 
Saamaanya
Chikitsaa Sootra: - Pittaghna + Vaata Avirodhi Annapaana, Aushadha
S`heeta
& Ushn`a Vyatyaasaat Chikitsaa, Jeevaneeya Ghrita
Karma:
- Yaapana Basti, Kseera Basti, Virechana, Parisheka

Kaphaavrit Vaata: - 
Kaphaghna
+ Vaata Avirodhi Annapaana, Aushadha
Aahaara:
- Yava Bhojya, Jaangal Maamsa, Puraan`a Ghrita, Tila Taila, Sarshapa Taila
Karma: -
Teekshn`a Svedana, Nirooha Basti, Vamana, Virechana


Vishesha Chikitsaa: -


Aamaas`hayagata
Kapha: - Vamana
Pakvaa`hayagata
Kapha: - Virechana
Sarva
S`hareeragata Pitta: - Virechana
Avasthaa:
- Svedana: - Pakvaas`hayagata Kapha or Pitta: - Basti
Avasthaa:
- Vaata Kaphaanubandhi: - Gomutra Yukta Nirooha Basti
Avasthaa:
- Vaata Pittaanubandhi: - Nirooha Basti(Dugdha Yukta ) or Anuvaasana Basti (
Madhura Skandha Siddha Taila )
S`hirogata
Vaata + Kaphaanubandhi: - Dhoomapaana + Nasya
Raktaavrita
Vaata: - Similar
Chikitsaa Vaatarakta
Aamadoshaavrita
Vaata: - Pramehaghna + Vaataghna + Medoghna
Maamsaavrita
Vaata: - Sveda + Abhyanga + Maamsarasa + Dugdha + Ghrita
AshthiMajjaagata
Vaata: - Mahaa Sneha
Annaavrita
Vaata: - Vamana + Paachaka + Deepana + Laghu Aahaara
Mootraavrita
Vaata: - Mootra Virechaka Aushadha + Svedana + Uttara Basti
Pureeshaavrit
Vaata: - Eran`d`a Taila: - Snigdha Dravya Sevana + Anulomaka Chikitsaa (similar Chikitsaa: - Udaavarta)

Pathya-

Rasa- Madhura, Amla, Lavan`a


Veerya- Ushn`a
Gun`a- Snigdha, Guru
Dhaanya- Godhuma, Puraan`a Shasht`ika
     S`haalee, S`haalee, Yava 
S`haaka- Pat`ola, S`higru, Vaartaaka,
     Rasona, S`hun`t`hee, Gokshura, Nimba,
S`himbee- Kulattha, Maasha, 
Maamsa- Kukkut`a, Mayoora, Tittira,
     Varaaha, Aanoopa Maamsa, Graamya Maamsa
Dugdha- Ghrita, Dadhi,
     Kilaat`a, Kurchikaa 
Drava- Taila, Eran`d`a
     Taila, Gomootra, Dhaanyaamla, 
Phala- Madhura Daad`ima,
     Amla Daad`ima, Pakva Taalaphala, Aamra, Parushaka, Nimbuka, Badara,
     Draakshaa, Madhooka Phala, Naaranga
Kritaanna- Panchamoola
     Siddha Ksheera, Amla Phala Rasa, Dhaanya Yoosha, Mudga Yoosha, Maamsarasa,
     Jangala Maamsarasa, Sasneha Dhaanya Yoosha, Dugdha Krit Amla-Saindhava
     Yukta Kris`haraa, Das`hamoola Ksheerapaaka, Das`hamoola Siddha Maamsa+
     Sneha, Maamsarasa+Dadhi+S`hun`t`hee+Pippalee+Lavan`a 

Other- Guggula, Khan`d`a S`harkaraa, Maricha, Das`hamoola,
Vasaa, Majjaa, Taambula, Tarpan`a, Abhyanga, Mardana, Basti, Sneha, Sveda,
Avagaaha, Samvaahana, Agnikarma, S`hirobasti

Apathya-

Rasa- Kat`u, Tikta, Kashaaya


Dhaanya- Trin`a Dhaanya, Trin`a Beeja,
     Vetraagra, Paripelava, Nivaara, Ven`u Yava
S`haaka- Kaaravellaka, S`haaka
S`himbee- Mudga, Chan`aka, Sateena,
     Raajamaasha
Dugdha- Gardabhee Dugdha
Drava- S`heeta Jala,
     Naadeya Jala
Phala- Taalaphala,
     Jamboo, 

Other- Vetraagra, Kaseru, Kamala,
Viruddhaahaara, Kshaara, Maithuna, Pravaasa, Chintaa, Jaagaran`a, Vegaavarodha,
Chchhrdi, Shrama, Anas`hana, Dantadhaavana

Search Anveshaka:


Search Dravya, Kalpa, Aahaara, Chikitsaa
     Karma for
Indicated
     in Vyaadhi Vaatavyaadh 
Effect
     on Dosha Vaataghna
Indicated
     in Vyaadhi Vis`hesha Vaataja Vyaadhi
Arha Vyaadhi Vaatavyaadhi
Chikitsaa Karma Basti






