



Vicharchikaa A Critical Disease

Vaidya Pramod Kulkarni

Now a day, importance of Ayurveda is on the rise everywhere in the world. In modern era Ayurvedic scientific views and medicines
are as useful as, they were in ancient days. In day to day practice we come
across many patients whose condition is almost irreversible. Many of these
chronic and irreversible conditions are skin conditions, some typical and some
atypical. Onset of skin condition is generally gradual and when the disease
gets noticed, it is already in chronic stage, requiring many weeks or month for
treatment, in these diseases Vicharchikaa
i.e. Eczema is a very common disease of the skin. It may be as a separate
disease, or as a side effect of one of the symptoms of the any other main
disease e.g. Vicharchikaa is very
common in Tamaka S`hvaasa. Therefore,
unless Tamaka S`hvaasa is treated
properly, Vicharchikaa will not come
under control. If the same Vicharchikaa
is due to some other reason e.g. contact with Pyrethrum Grass (Congress Grass),
then we have to concentrate in localized treatment.

Skin
conditions as a group are called as Kusht`ha,
in Ayurveda science,

Aachaarya Sus`hruta says: x……i…: E˙Ÿ¸i…Æ…‰ Æ…‰M……‰ ª…l…… E÷˙¢Æ
|…E˙ÒÌi…i…®…¬*

In
practice also, we find that this observation of Aachaarya Sus`hruta is very practical and apt as,it requires many
years of treatment, even if there are no symptoms. We are not really sure that
patient is definitely cured, because any change in climate or diet, in emotions
of the patient may suddenly give rise to relapse.

Etiology 

It is
said that skin is the first line of defense against any external contact. The
deteriorating environment and growing amount of pollutants in air, water etc.
means this front line of defense producing many skin manifestations due to the
infra red reaction. We can say in short, everything under the sun, including
the sun, is causative factor of the skin diseases.

Ayurveda believes that any effect or Kaarya has the same properties as its
causative factor or Kaaran`a Hetu. If
we know the properties of Kaaran`a,
then we can employ the opposite properties to regain equilibrium of Dosha and thus restore health and cure
disease.

Though a
separate list of etiological factors of Vicharchikaa
is not given specifically in any of the classical text, Charakaachaarya has listed following factors as causes of Kusht`ha and at the end of this list he
says: 
ijnÆ
º…¥E¢ÊxnxÆ º…®ºx0404040404nIª…®: * 

This
means this list is applicable to all types of Kusht`ha and Vicharchikaa
is one of the types of Kshudra Kusht`ha.
This list is applicable to Vicharchikaa
also.

Some typical etiological factors:

Using hot and cold foods or
     drinks in alteration
Sudden change in diet pattern,
     particularly in relation with the food values
Consumption of incompatible
     foods when having indigestion
Excessive intake of curd,
     milk, buttermilk, grams etc.
Excessive anger, fear
Sudden emersion in cold water
Caustic food or pungent food 
Forcible stoppage of emetic
     impulse
Excessive unctuous food


Bhela Samhitaa has given some more causes 


Nipping 
Milk + lime juice 
Jaggery + raddish
Diet promoting Kapha Dosha taken by a Kapha predominant person 


Prodromal Symptoms:

Absence of sweating
Excessive sweating 
Discoloration
Itching
Hardened or roughened skin
     lesions
Roughness of the skin usually
     we dont come across many patients in this prodromal condition, because
     unless the lesion is an exposed part. Patients have a tendency to hide
     their illness regarding skin.


If the
patient does come early with symptoms like itching, particularly itching in
inguinal region or all over the body, then it is better to rule out Prameha, because if it is Prameha, then usually treating Prameha appropriately and controlling
blood sugar, will usually relieve the symptoms.

Symptoms:

ºEhbÊ0404040404Ê0707070707E
ª…¥ 0b0b0b0b0bºÒEf ÊSÌSE*


Skin eruption with itching
Blackish discoloration 
Excess exudation


These are
the definite symptoms of Vicharchikaa.

Other
symptoms change according to predominance of Dosha. They are as follows:

Vaata Dosha: Excessive dryness, roughness,
dark discoloration or blackening spreads rapidly, irregular. 
Pitta Dosha: Burning, suppuration, exudation,
pus formation, foul smelling, skin lesion is thin and hot, reddish or blackish
color, exudate is thin, liquid and reddish.
Kapha Dosha: Excessive itching, sticky,
whitish thick exudate, chronic, colours white, dark, well defined margins,
invariably but slowly increasing in size.

Mix
predominance of two or three Dosha
may be seen many times.

Pathogenesis:

Internal
causative factors 

x S ÊEÊ0j0j0j0j0jnºi
E¢En0h0h0h0h0h0808080808E0404040404ÊxÊk…® ,0909090909ºi i
J0b0b0b0b0b º…®x0808080808EÞiÒx…®Ê0404040404
E¢xÆ
n0h0h0h0h0hÆÆÊE0404040404x÷§xvºlxÊ…¶Mx
nx…¥hºÆºlx0808080808…¶…¥x…®ÊSÊEiºiÊ…∂0h0h0h0h0h:*
º º1111111111Êv6666666666ŸnÊv66666666660404040404Ê0d0d0d0d0dºÆJªªÊv
…¥Êi *

Variations
in Kusht`ha are innumerable,
depending upon the Vikalpanaa of
causative factors, Dosha, Dushya,
location, colour, pain and potent specific effect.

Differential Diagnosis:

In every
case of Vicharchikaa we have to
decide, whether it is an independent disease or is it dependent on some other disease.
Particularly we should inquire about Tamaka
S`hvaasa. Diagnosing Tamaka S`hvaasa
is not sufficient to successfully treat Vicharchikaa
as a symptom. We have to go into Vikalpa
Sampraapti. If the origin of Tamaka
S`hvaasa is in Aamaashaya, the treatment is different, as lungs originate from the Prasad part of Rakta Dhaatu

This
happens due to internal correlation between Rakta
Dhaatu & skin. There are seven main factors, which takes part in the
formation of the skin diseases. In that, the Rakta Dhaatu is one of the factors. The formation of lung is -
Êhi¡x 0808080808…¶…¥: ¡0404040404¡º:
* When Rakta Dhaatu gets affected in Tamaka S`hvaasa, the pathology may extend to
skin and skin disease starts. 

So here we have to think of Raktamokshan`a
and various Raktaprasaadana drugs
like Manjisht`haa, Saarivaa etc.

But in case of Aamaas`hayodbhava
Tamaka S`hvaasa, we have to think of Vamana & Kaphagna medicines like Pippali,
Maricha etc. 

We may even prefer Vardhamaana
Pippali Rasaayana to get rid of both Tamaka
S`hvaasa and Vicharchikaa. In short we have to
give tailor-made treatment for every patient and here the skill of physician is
most important.

Treatment:

Almost all procedures of Panchkarma
therapy and their subtypes are useful in Vicharchikaa e.g. Vamana, Virechana etc. The proper use of
all this Panchakarma therapy is to
eliminate the offending Dosha. After
this is achieved, then we can turn to S`hamana
Chikitsaa to pacify the remaining Dosha.

The treatment is in two parts 1. S`hodhana 2. S`hamana


S`hodhana Vamanaadee.
     If the patient dose not respond to Panchakarma
     treatment, then we can be sure that the disease has become incurable

Panchakarma Gun`aateetam Kust`ham|


S`hamana : Palliative medicines Though general
     principles of treatment of Kusht`ha
     according to the type, etiology, pathogenesis and Dosha are elaborated in classical texts, the specific
     treatment of specific Kusht`ha
     is not described in detail. Due to availability of hundreds of effective
     remedies (particularly if we include Rasa
     Aushadhi, the no. of drugs become large) a practitioner becomes easily
     confessed. Therefore it is better to rely on a small number of tested
     remedies and remind ourselves of various minute variations and their
     significance in pathogenesis of Kusht`ha.


External application:

Local or external treatment begins with Lepa, as retention of Lepa
is instantly beneficial. 
Baahya Lepanam Prayogah Sadyah Siddhidaayakah|

Other
local treatment includes use of the Kshaara
Prayoga and Visha Pralepa (poison
materials) Most important is rubbing treatment of Patrapot`t`alee. The herbs used for this karma are Nimbpatra, Danti, Lataakaranja etc. 

Nimbapatrapot`t`alee The most important
rubbing treatment, as it is instantly useful, because of digestion of local Saama Dosha, thereby reducing itching,
discoloration, thickening etc and improving skin colour. Nowadays various
ointments are also available. Various medicines can be used as per
determination of Dosha predominance
and his treatment accordingly:

e.g. Aarogyavardhini Vat`ee,
Rasamaan`ikya, Vanga Bhasma, Trivanga Bhasma,
Daaruharidraa Churn`a, Manjsht`haa Churn`a, Khadira Churn`a, Jat`amaamsee, Yast`imadhu, Vid`anga, Nis`hottara, Mahamanjisht`haadi
Kad`haa, Khadiraarisht`a, Mahaatiktaka Ghrita etc. 

Medicine changes according to disease and condition. There are so
many other medicines, which are also available, which can be used in different
conditions of the skin problems. I am sure with these tips, I have given you,
will be able to enlarge your repertory and successfully treat patients of skin
diseases with Ayurvedic way of
thinking. 

Vaidya Pramod Kulkarni
M.D. (Ayurved)



