




Visphot`a Chikitsaa

Reference: 
Y.R.(Uttaraardha), B.R., N.R. Visphot`a

Introduction:
The blisters
which resemble to the blisters due to burn and manifests all over the body are
caused due to Rakta and Pitta. They are called as Visphot`a. 

Saamaanya Chikitsaa:
S`hodhana: Vamana, Virechana
Lepa:
Nimba, Chandana, Taila, Karpoora, Tila
Langhana
Aahaara: Puraan`a Dhaanya, Tikta S`haaka
Rakta Dusht`ihara and
Pittaghna: Aahaara, Vihaara and
Aushadha Sevana
Anarha
Chikitsaa Karma: Svedana


Pathyaapathya:
Pathya-
Aahaara
- Yava, Mudga, Aad`hakee, Masoora, Sunishan`n`aka,
Vetra, Tan`d`uliya, Kat`hillaka, Kulaka, Abheeroo, Parpat`a, Sateena, Nimba,
Bilva, Tikta Dravya Siddha Yoosha, Jaangala Maamsa, Goghrita
Rasa - Tikta, 
Gun`a/Karma - Rooksha
Dhaanya - Jeern`a
S`haalee
S`haaka -
Vetaagra, Tan`d`uleeyaka, Kaaravellaka, Pat`ola, S`hiteevaaraka, S`hataavaree,
Parpat`aka, Chan`aka, Nimbapatra, Bilva Pallava
S`himbee - Mudga, ,
Aad`hakee, Yava, Masoora Janita Padaartha
Maamsa - Jaangala
Drava - Navaneeta, Ghrita
Phala - Daad`ima, Aamalakee,
Draakshaa, Gostanee Draakshaa, Nimboo
Kritaanna - Yoosha,
S`hun`t`hee Siddha Anna
Other - Langhana, Vamana, Virechanea, Lepa

Apathya-
Aahaara
- Patra S`haaka, Aanoopa Maamsa, Viruddha Aahaara, Tila,
Maasha, Kulattha, Lavan`a, Amla, Kat`u Rasayukta, Vidaahi, Rooksha, Ushn`a
Aahaara 
Rasa - Amla, Lavan`a, Kat`u
Gun`a/ karma -Rooksha, Ushn`a, Vidaahee
S`haaka - Las`hoona
S`himbee - Kulattha,
Maasha, Tila
Dugdha - Kurchikaa, Dadhi
Drava - Madya, Sauveeraka
Vihaara
- Maithuna, Vyaayaama, Krodha, Aatapa Sevana,
Purovaata Sevana, Divaasvaapa, Chhardi Vegaavarodha

Search Anveshaka:
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa
Karma For
Vyaadhi
 Visphot`a 
Rasa
 Tikta
Gun`a
 Rooksha



