

Chikitsaa Prakaara: Aachooshan`a





Chikitsaa Prakaara: Aachooshan`a

Prakaara
Paribhaashaa:
Suction of venom from
site of bite.

Pradhaanakarma:
This can be done either by mouth or by mechanical suction.
Mechanical suction can be done by breast pump or suction pump or suction
tubes.
Manual suction can be done by mouth (mouth should be filled with fine
earth or flour of Yava before sucking
venom).
If the procedure is to be performed by mouth then there should not be any
ulceration in the mouth cavity.
The venom should be sucked manually or mechanically, and then should be
thrown out.

Chikitsaa Karma:
Elimination of Visha.

Other description:
Fitness of the person
doing Aachooshan`a is very much
essential if manual suction has to be performed.



