

Chikitsaa Prakaara: Nishpeed`ana




Chikitsaa Prakaara:
Nishpeed`ana

Prakaara Paribhaashaa:
Application of
pressure around the site of bite or stings.
Chakrapaan`ee 

Pradhaanakarma:
Pressure from the thumb should be applied around the site of bite from
outside towards bite site.
Warm Arka leaves dipped in
salted clarified butter should be pressed on parts surrounding the incision.

Chikitsaa Karma:
Facilitates easy removal of Visha.
Facilitates more amount of expulsion of Visha.
Vishavego Na Jaayate (prevention from Vishavega)


