

Baala Roga / Baala Graha







Baala Roga 
     




Reference:

C.Sha.8, S.Sha.10, A.H.U.1, M.Ni.68.



Introduction: 

The diseases occurring from 
    the time from birth to 16 years (as Baala is defined as that 
    period of time between birth and sixteen years of age) are called as Baalaroga.
     They are slightly different from diseases of adults and need special 
    attention and treatment.



Diagnosis of Baala Roga 
    is challenging as physician has to depend on history and signs (Vaidyasamvedya
     Lakshan`a). Physician should have proper knowledge Anumaana 
    and consider Hetu Sevana and other mother related factors (Stanya,
     Aahaara etc). For example, child wherever touches and where he 
    can not tolerate the touch, it can be said that there is pain. 

 
    When there is pain in the head, child closes his eyes. 

 
    When there is pain in the Hridaya, child touches to Jihvaa, 
    Osht`ha, Das`hana. 

 
    When there is Kosht`ha Vibandha, then there is Vamathu 
    (vomiting), Antra Koojana. Child beats the nipples at the time 
    of feeding. There is Aadhmaana, Prisht`ha Nama, 
    Jat`hara Unnamana also. 

 
    When there is pain in the Basti and Guhya Sthaana, 
    there is Pureesha and Mootra Sanga. 



Karn`a
     Vyadha Janya Vikaara

If there is improper pricking 
    of the Karn`a Paalee, then there is Raaga, Ruk, 
    Jvara, S`hopha, Daaha, Samrambha, Manyaastambha and 
    Apataanaka. 



Ksheeraalasaka


Stanya 
    is vitiated by all the three Dosha. By consuming this Stanya,
     a baby passes the stools which has Durgandhee (foul smell), Aama,
     resembling to water, Vibaddha, Achchha, Phenila.

 
    There are different colours to the stools. 

 
    Urine turns to yellow, white and dense. 

 
    Jvara, Arochaka, Trit`, Chhardi

 
    S`hushkodgaara, Vijrimbhikaa, Angabhanga, AngaVikshepa, 

 
    Koojana, Vepathu and Bhrama, Ghraan`a and AkshiPaaka.
     This is very serious disease (Ati Daarun`a) which is 
    called as Ksheeraalasaka. 



Dantodbheda


Dantodbheda 
    is a cause of most of the diseases. Especially, Jvra, 
    Vid`bheda, Kaasa, Chhardi, S`hirorujaa, 
    Abhishyanda, Pothakee, Visarpa. 

These diseases leads to Dantodbheda, 
    get pacified by themselves when the teeth are erupted well. 









S`hosha


Due to excessive day time 
    sleep, cold water, consumption of Kapha Dusht`a Stanya,
     the Rasavaha channels get obstructed due to Kapha 
    which manifests with different symptoms:

 Arochaka

 Pratis`hyaaya

 Jvara

 
    Kaasa 

These symptoms in
     turn leads to the weakness which is called as Baala S`hosha.






Taalukan`t`aka
     / Taalupaata


Aggravated Kapha 
    harbors in to the Taalu, Maamsa causing Taalu Kan`t`aka.
     This leads to the depression of the Moordhaa.

 
    Taalu Paata, Stana Dvesha, 

 
    Krichchhraat Paanam, Drava Pureesha, 
    

 
    Trishn`aa, Aasya Kan`d`oo

 
    Akshi Ruja,. Greevaa Durdharataa and Vami

 
    Taalupaata is a 
    symptom of Taalu Kan`t`aka 



Taalu Paata

Sus`hruta 
    has described this condition. Due to Mastulunga Kshaya and Vaata
     Prakopa Central depression in the Taalu is called as Taalu
     Paata. 



Maatrikaa Dosha 
    / Ahipootana / Prisht`aaru / GudaKut`t`a 
    / Anaamika


Due to the poor hygiene (Malopalepa
     at the Guda), there is Vran`a which is 
    caused due to vitiation of Rakta and Kapha. It is 
    copper coloured. There is itching. It has got many complications. It 
    is called as Maatrikaa Dosha / Ahipootana / Prisht`aaru 
    / GudaKut`t`a / Anaamika. 



Vaata Dusht`a 
    Stanyajanya Vikaara 

A child suffers from the 
    diseases having Vaata Dosha dominance. 

Its Svara becomes Kshaama.
     He becomes weak. There is constipation (Baddha Vit` 
    Mootra Maaruta). 



Pitta 
    Dusht`a Stanyajanya Vikaara 

There is perspiration (Svinna),
     Pureesha Bheda, Kamaalaa and other Pitta 
    dominant diseases. He suffers from Trishn`aa. The 
    body temperature rises. 



Kapha 
    Dusht`a Stanyajanya Vikaara


 
    Excessive salivation. 

 
    suffers from other Kapha dominant diseases

 
    A child becomes sleepy and Jad`a (senses not 
    attending the orders). There is oedema on the face, eyes. 

 Vomiting.



Dvandvaja 
    Stanyajanya Vikaara

It manifests with the symptoms 
    dominated by two Dosha. 



Sarvaja 
    Stanyajanya Vikaara 

It manifests with the symptoms 
    dominated by all the three Dosha.



Kukoon`aka 

This is caused due to the Ksheera
     Dosha. It manifests in the children only. It manifests on the Vartma.
     

 
    An itching and continous secretion through eyes. 

 
    A child rubs his forehead, AkshiKoot`a, Naasaa. 

 
    A child can not look at the sun rays / sunlight. He can not open his 
    eyes. 



Paarigarbhika
     / Paribhava / Ahin`d`ee 

When breast feeding to child, 
    is going on by a pregnant mother, Various lakshan`a develops.

 
    Kaasa, Agnisaada, Vamathu, 

 
    Tandraa, Kaars`hya, Aruchi and
     Bhrama. 

 
    Kosht`ha Vriddhi.
     

 
    It is also called as Paribhava or Ahin`d`ee.
     



Mahaapadma Visarpa 

It is a fatal disease (Praan`a
     Naas`haka). Its onset is from Basti and S`hira.
     It has the colour of Padma. It is caused due to vitiation of 
    all the three Dosha. It may spread from S`hamkha 
    to Hridaya and Hridaya to Guda. 



Ajagallikaa and Ahipootanaa


These are explained in the 
    Kshudra Roga which manifests amongst the children only. 



Other 
    Diseases 

Jvara 
    etc. diseases which are explained in the text are equally in similar 
    way manifested in the children. 



Tun`d`i
     Naabhi

Due to Vaayu, there is 
    inflation of the Naabhi causing pain called as Tun`d`i
     Naabhi. 

Asamyak 
    Naad`ee Kartanaja Vikaara




Aayaama 
     - Deerghataa
Vyaayaama - Vistaara
Uttun`d`itaa 
     - where there is both Aayaama and Vyaayaama Deergha 
     Peenatva yutaa 
Pin`d`alikaa 
     - Pariman`d`ala Yutaa
Vinaamikaa 
     - oedematous at the periphery and depressed centrally. 
Vijrimbhikaa -
      This gets inflated repeatedly. 









Baala Graha


References:

S.U.27, A.H.U.3



Nirukti


Baalaanaam Grahaah Baala Grahaah 
    | A.H.U.3 Arun`adatta. 



Mythology


In the old age, these are 
    created by the S`hiva for the safety of Kaartikeya.



Causes of Graha
     Baadhaa 

Due to 
    unwholesome behavioral conduct these Graha seize the children. 
    However three main causes are for Graha Baadhaa are 
    Himsaa,Rati and Abhyarchanaa. These are the intentions of 
    various Graha to affect children.



Symptoms of Grahabaadhaa

 
    Pratatam Rodanam 

 Jvara

 Uttraasa

 Jrimbhaa

 
    Bhrookshepa 

 Deenataa

 
    Phena Sraavo

 
    Oordhva Drisht`i 

 Rodana

 Koojana

 
    Stanya Vidvesha

 
    Svara Vikriti

 
    Anga Vilekhana



Types of Graha Roga

 
    Manushya Graha 

Skanda

Vis`haakhaa

Mesha / Naigamesha

S`hvagraha
     

Pitri 
    

 
    Stree Graha 

S`hakuni
     

Pootanaa

S`heetapootanaa

Adrisht`i
     Pootanaa / Andha Pootanaa

Mukha 
    Man`d`itikaa 

Revatee 
    

S`hushka
     Revatee


Graha Roga from
      Vaagbhat`a and Sus`hruta




Asht`aanga  Hridaya,Sus`hruta
Skanda,Skanda (Skandha)
Vis`haakha,Skandaapasmaara (Skanda Sakhaa / Skanda Dayitaa / Vis`haakha
Mesha / Naigamesha,Naigamesha
S`hvagraha,
Pitri,Pitri
S`hakuni,S`hakuni
Pootanaa,Pootanaa
S`heetapootanaa,S`heetapootanaa
Adrisht`i Pootanaa / Andha Pootanaa,Andha Pootanaa
Mukha Man`d`itikaa,Mukha Man`d`itikaa / Vaktra Man`d`ikaa
Revatee,Revatee
S`hushka Revatee,S`hushka Revatee




Saadhyaasaadhyatva



 
    Krichchhrasaadhya 

Sampoorn`a
     Lakshan`a

Himsaajanya
     Graharoga



 
    Krichchhrasaadhya 

Ratijanya
     Graharoga



 Saadhya

Asampoorn`a
     Lakshan`a

Alpa
     Kaala Peed`ita 

Abhyarchanaajanya
     Graharoga










Comparative study of Baala
      Roga



,Ksheeraalasaka,S`hosha,Taalukan`t`aka,Taalu Paata,Ahipootana,Kukoon`aka,Paarigarbhika / Paribhava / Ahin`d`ee,Mahaapadma Visarpa,Tun`d`ee  Naabhi
Rogamaarga,Baahya,,,,,,,,
Svabhaava,Ati Daarun`a,,,,,,,,
Avayava,Sarvaanga Ghraan`a Netra,,Taalu Moordhaa,Taalu Mastulunga,Guda,Netra Vartma,Kosht`ha Sarvaanga,Ghora Daarun`a Basti S`hira S`hamkha Hridaya Guda,Naabhi
Dosha,Tri Dosha Prakopa,Kapha Dusht`i,Kapha Prakopa,Vaata Prakopa,Kapha Prakopa,Kapha Prakopa,Vaata Prakopa,Tridosha Prakopa,Vaata Prakopa
Dhaatu,Rasa Rasa Dusht`i,Rasa Dusht`i,Maamsa,Majjaa,Rakta,Rasa,Rasa,Rakta,
Mala,Mootra Pureesha,,,,,,,,
Srotas,Rasa Mootra Pureesha,Rasa,,Majjaa,Rakta,Rasa,Rasa,Rakta,
"(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)","(Ahipootana is  also called as Prisht`aaru, GudaKut`t`a, Anaamika or Maatrikaa Dosha)"






















