

Chikitsaa Prakaara: Jaraayu Paatana





Chikitsaa Prakaara: Jaraayu
Paatana

Prakaara Paribhaashaa:
The
procedure, in which by either medicines or with all other measures /efforts,
expulsion of the retained placenta is achieved,
is termed as Jaraayu Paatana.
Pradhanakarma
The
abdomen of the woman should be compressed forcefully over umbilicus.
The
physician should hold the woman by back and waggle violently or by holding with both the arms, violent
jerks should be given.
The
attendant should strike or compress repeatedly the pelvis of the woman by her
heels.
Both
the hips of the woman should be held and violent compressions should be done.
Throat
or palate of the woman should be touched with braid of hair or a finger wrapped
with hair.
The
vagina should be oleated properly and then the flanks should be compressed and
violent jerks should be given.
Or
the uterus should be compressed and then placenta should be delivered.
Yoni Dhoopana, Yoni
Lepana, Yoni Pooran`a, Yoni Pichu, Anuvaasana Basti, Aasthaapana Basti, Uttara
Basti and oral
medication should be done.
If
all these measures fail then the placenta should be removed manually.
Lubricated hand having nails trimmed should be inserted following umbilical
cord and placenta should be delivered.

Pas`hchaatakarma:
Vaginal
packing should be done followed with padding.


Other Description:
The
principles of these treatments are same as the treatments which are practiced
today.
Now
a days manual removal of placenta is done after giving anesthesia.
f



