

Somaroga Chikitsaa





Somaroga Chikitsaa 

Reference:
B. R. 87, Y.R. Somaroga Chikitsaa (Uttaraadha) 

Introduction:

Sustenance of human body is due to
     fluid called Soma.
This Soma in females is depleted through the urinary tract; therefore,
     this disease is called as Somaroga.
     
This Soma vitiated and is directed towards urinary tract. 
This fluid is clear (Prasanna), clean (Vimala), cold (S`heeta), without smell (Nirgandha),
     painless (Neeruja), white in
     colour (Sita). It passes in
     excessive amount followed with incontinence through urinary tract.


Chikitsaa Similar
To:

Chikitsaa similar
     to Prameha and Bahumootrataa 
Pathya and
     Apathya for Somaroga, Mootraatisaara and Bahumootrataa are same.


Pathya: 

Aahaara: Palala, Yava, Godhooma, Dugdha, Mudga, Rambhaa Phala
Vihaara: Vyaayaama, Paadachhatra Vartit Bhraman`a


Apathya:

Aahaara: Adhika Jalapaana, Aama Phala, Gud`a Vikriti
Vihaara: Sukhaasana, Bhaya, Krodha, S`hoka



Search Anveshaka:
Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa
Karma For

Vyaadhi - Somaroga




