

Somaroga





SomaRoga
Reference:
M Ni. Paris`hisht`a

Nirukti:

Sandhaaran`aat
S`hareerasya Taa Aapah Soma Samdnyitaah |
Tatah Somakshayaat
Streen`aam Somaroga Iti Smritah ||
M Ni. Paris`hisht`a

As body is sustained due
to body fluids, it is called as Soma.
This Soma in
females gets depleted through the urinary tract; therefore this disease is
called as Somaroga. 

Hetu:

Streen`aam Ati Prasangena  excessive sexual act by a woman
S`hoka  sorrow
S`hrama  excessive physical stress
Gara Visha  due to Gara Visha
Atisaaraka Yoga 


Sampraapti: 

Due to indulgence in these Hetu ; Body
     fluids gets irritated and gets directed towards urinary tract. 
This fluid is clear (Prasanna), clean (Vimala),
     cold (S`heeta), without smell (Nirgandha), without pain (Neeruja),
     white in colour (Sita). It passes in excessive amount. 
As the woman is weak; she can not retain the
     urine. 
She can not get relief from it at all. 


Symptoms :

S`hirah S`hithilataa
Mukha S`hosha
Taalu S`hosha 
Moorchchhaa
Jrimbhaa
Pralaapa
Tvak Raukshya
She can not get relief from eating or drinking




