

Stree Roga Chikitsaa





Stree Roga
Introduction:
The diseases
those mainly occur in females and are related to reproductive system. The major
area of the diseases is covered by Yonivyaapad mentioned in Samhitaa
which are related to menstruation and female genital organs. The rest are
related to the various states of female like diseases in pregnancy, diseases
during and after delivery and diseases during lactation.

Mood`hagarbha Chikitsaa

References:
S.Chi.15,
A.H.Sha.2, N.R. Bhagna

Introduction:
There are eight
types of mal-presentation of foetus and there are three types of obstructions
viz. due to mal-position of head, shoulders or hip.

Saamaanya
Chikitsaa:

The treatment of Mood`hagarbha should
     be done very cautiously as its a blind procedure and lives of both the
     expectant mother and the foetus depend upon the manipulations. 
There are two main factors in the
     pathogenesis of Mood`hagarbha, one is abnormal movement of Apaana
     Vaayu and other is abnormal position of foetus.
According to different Gati_s or
     positions of the foetus following procedures should be adopted

Utkarshan`a
Apakarshn`a
Sthaanaapavartana
Udvartana
Utkartana
Bhedana
Chedana
Peed`ana
Rijukaran`a
Daaran`a



Vis`hesha
Chikitsaa:

Obstructed labour with live foetus
      



The treatment should be started
      immediately because the delay may cause the death of pregnant woman.
Measures should be aimed at
      delivering the foetus. 
The Chyaavana Mantra should
      be chanted.
The medicines, which are indicated
      in Aparaa Sanga, should be administered.
The Yoni should be
      irrigated with lukewarm water followed by anointing it with Gud`a,
      Kin`va and Saindhava.
Some measures to be followed which
      are included under Traasana Chikitsaa such as touching the Taalu
      or Kan`t`ha with hair or beating over Kat`ee, Paars`hn`i, Sphik
      etc.
If all the above measures fail and
      the foetus is dead then the extraction of the foetus should be done
      manually.





Procedure of manual extraction of
      foetus.
In the following two positions S`hastrakarma
      should be carried out for extraction of foetus. 
Foetus presenting with both
      extremities and head together with body flexed in middle portion.
Foetus with one foot in vagina and
      other in anus.




Mrita Garbha  Following two conditions are
     possible - 

Obstructed labour with dead foetus
       

The part of foetus that is
       obstructing should be cut carefully avoiding injury to the pregnant
       woman.
For this Man`d`alaagra or Anguli
       S`hastra should be used and Vriddhipatra should never be
       used.

Dead foetus only  All measures to
      deliver the dead foetus by natural process should be carried out.

Obstructed labour with live full
     term foetus and dead woman  

The
foetus should be extracted immediately by Udara Paat`ana S`hastrakarma.


Aparaa Sanga  All the measures indicated in Garbha
     Sanga are indicated in Aparaa Sanga. If these measures fail
     then manual extraction of Aparaa should be done (Chikitsaa Karma
      Jaraayu Paatana) 



Garbha Sanga - All the measures indicated in Aparaa
     Sanga are indicated in Garbha Sanga.


Pathyaapathya:
Pathya

Gun`a/Karma- Snigdha, Laghu
Maamsa- Maamsarasa
Kritaanna- Vaataghna Aushadha Siddha
     Ksheera for first 10 days followed by Maamsarasa

Apathya

Rasa- Usn`a, Teekshn`a
Other- Usn`a, Teekshn`a, Sneharahita and
     Vaataprakopaka Aahaara, Upavaasa, Atisaara


Search
Anveshaka:
Search
Dravya, Kalpa, Aahaara, Chikitsaa Karma for 

Adhikaara Equal To Mood`hagarbha
Indicated in Vyaadhi Equal
     To Stree Roga - Mood`hagarbha
Chikitsaa Karma Equal To  Jaraayu Paatana
Arha Vyaadhi Equal To Stree Roga -
     Mood`hagarbha 
Arha Vyaadhi Equal To Stree Roga -
     Mood`hagarbha - Jaraayu Sanga 
Arha Vyaadhi Equal To Stree Roga -
     Mood`hagarbha Nirharan`a Pas`hchaat S`hoola


Rakta Pradara / Asrigdara

Reference

C.
Chi. 30, S. Sha. 2, M. Ni. 61

Introduction

Rakta Pradara
     is a disease
     related to the Rajah Sraava. 
Women are
     suffered from this disease. 
Asrigdara is a disorder in which the menstrual
     blood is expelled out in profuse amount. 
On the other hand, there may be a
     situation that menstruation takes place for a longer period.  (Menometrorrhagia / Dysfunctional
     Uterine Bleeding)
S`hevta pradara
     is a disease where there is white vaginal discharge. (Leucorrhoea)  
S. Sha. 2/18-20
     D`alhan`a

Types


Vaataja
Pittaja
Kaphaja
Saannipaatika


Treatment
guidelines
In
all the Yoniroga Vaatghna Chikitsaa should be done first and then
other Dosha Should be treated 

Pradara Should be treated with 
Chikitsaa
Similar to Vaatala Yoni C. Chi 30/227
Chikitsaa
Similar to Raktapitta
C. Chi 30/228
Chikitsaa
Similar to Raktaars`haa
C. Chi 30/228


General Chikitsaa Sootra
of Yoniroga (C.Chi 30/41)




For a young
     women, who is having Hitakara Aahaara and Vihaara and
     suffering from Raktapradara should be treated with Chikitsaa
     Similar to Raktapitta. 


Search
Anveshaka: 
Search
Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma for

Indicated in
     Vyaadhi = Raktapitta 
Indicated in
     Vyaadhi =
     Vaatala Yoni
Indicated in
     Vyaadhi =
     Raktaja Ars`ha 
Indicated in
     Vyaadhi =
     S`hveta Pradara 
Indicated in
     Vyaadhi =
     Rakta Pradara 
Indicated in
     Vyaadhi =
     Raktapitta 
Indicated in
     Vyaadhi =
     Adhoga RaktaPitta
Indicated in
     Vyaadhi = Stree Roga à Raktapradara à Vaataja
Indicated in
     Vyaadhi = Stree Roga à S`hvetapradara
Indicated in
     Vyaadhi = Stree Roga à Sagarbhaavasthaa à Triteeyamaasa to Navama Maasa 
Effect on Dhaatu = Rakta Prasaadana
Indicated in
     Vyaadhi = Stree
     Roga à Raktapradara.
Effect on
     Dhaatu = Rakta Vriddhi, Rakta Vardhana,
     Rakta Stambhana 
Arha Vyaadhi = Stree Roga à Raktapradara


Sootikaa Roga

Reference:
C. Sha. 8, S.
Sha. 10, Su. Ni. 8, A.H.Sha.1, M. Ni. 65

Introduction: 
According to Sus`hruta,
a female after delivery until one and half of the month, is said to be Sootikaa.
Therefore, the diseases that manifests in this period to a female are called as
Sootikaa Roga. Due to excessive expulsion of Kleda and blood loss
results in leads to feeling of desolateness in body of Sootikaa so these diseases are Daarun`a by
nature. 

The diseases, a
Sootikaa can suffer from are
Jvara
Ateesaara
S`hotha
S`hoola
Aanaaha
BalaKshaya
Tandraa
Aruchi
Praseka
Kapha
Vaataja Vikaara. 
These all are Krichchhrasaadhya
Vikaaraa_s; as Maamsa, Bala and Agni are depleted. These
diseases also manifest as Upadrava. 

The disease
which gets manifested in the Sootikaa due to Mithyaachaara is
a Krichchhrasaadhya disease. It
turns to Asaadhya condition due to Apatarpan`ajanya Avasthaa.

Prophylactic Treatment 


Treatment guidelines for Sootikaa
Roga 


Sneha processed with 


According
to Sus`hruta 


Paricharyaa for Jaangala Deshaja
Sootikaa 



Treatment for disorders occurring
     in this stage are similar to treatment of 

Jvara
Ateesaara
S`hotha
S`hoola
Aanaaha
BalaKshaya
Tandraa
Aruchi
Praseka
Kapha Vaataja Vikaara should
be treated according to Dosha Praadhaanya and observing Oka,
Abhyaasa Saatmya, Bala, Kaala etc. 


Makkalla
Chikitsaa

Introduction:
It is a disease caused after delivery due to the
improper Garbhaas`haya S`hodhana. It resembles to the Granthi and
Vidradhi. It is Krichchhrasaadhhya. Due to accumulation of blood
by Vaayu Rodha after delivery in the uterus, there is formation of Granthi
under the umbilical region, Paars`hva, Basti and Basti S`hira.
It causes pain in the Naabhi, Basti, Udara. There is Mootra Sanga
also. 
 
Kalpa indicated 

Achha
     Arisht`a Paana (Abhayaarisht`a )
Yava
     Kshaara with Ushn`a
     Jala.
Dhaanyaambu with Gud`a trikat`u Trijaata



Search Anveshaka: 
Search Dravya, Kalpa, Aahaara,
Vihaara for 

Indicated Vyaadhi = Stree Roga à Sootikaa Roga
Indicated Vyaadhi = Stree Roga à Sootikaa Roga
à Jvara 
Indicated Vyaadhi = Stree Roga à Sootikaa Roga
à Kosht`ha S`hodhanaartha 
Indicated
     Vyaadhi =
     Stree Roga à Avasthaa à S`hoola 
Indicated
     Vyaadhi =
     Stree Roga à Sootikaa Roga à Makkalla S`hoola. 
Kalpa = Madhura Gan`a
Effect on Dosha = Vaatahara, Vaataghna
Prabhaava = Bhootaghna 
Prabhaava = Garbhaas`haya Samkochaka 
Karma = Garbhaas`haya S`hodhana
Karma = Balya, Rakshoghna, Santarpan`a, Brimhan`a
Karma = Jeevaneeya ,Brihan`a

Karma = Garbhaas`haya S`hodhana
Karma = Rakshoghna or S`hramahara 


Stana Roga

Reference 
S.Ni. 10,
S.Chi. 17, C. Chi. 30

Introduction:
Stana Roga is explained in context with Dushita
stanya and Vyaadhi related to Stana of Sootikaa and
Dhaatree.

All the five
types of Stana Roga have the signs and symptoms similar to those of Baahya
Vidradhi except Rakta-Vidradhi. S Ni. 10/27

Types 

Vaataja 
Pittaja 
Kaphaja
Saannipaatika
Kshataja (Aagantuja)


Precautions: To be considered while the treatment of
Stana Roga -

In all stages of Stana Roga
     the Stana should be milked. The accumulated milk should not be
     allowed to stand 
The vitiated milk if consumed by
     the infant, causes vitiation of Dosha in the infant, the result is
     the infant suffers with diseases.



Saamaanya
Chikitsaa: 

Snehana
Svedana 
Vamana, 
Lepa 
Raktamokshan`a should be done


The physician
should always look for the S`hodhana of the body and of Dushita
Stanya. For the lesions on Stana, the steps should be taken as
prescribed for Vidradhi. 

Similar Chikitsaa Similar to Vidradhi

Vishesha Chikitsaa 

Depending on
the stage of the Stana Roga, the steps should be taken as prescribed for
Vidradhi

Pachyamaanaavasthaa
 Avoid Upanaaha.

Up to Pakvaavasthaa
 Paachaneeya Diet regime should be followed.

 
Search Anveshaka:
Search Kalpa,
Aahaara for 

Adhikaara = Stana Roga
Vyaadhi = Stree
     RogaàStana Roga
Vyaadhi = Vidradhi


Yonivyaapad 

References:

C. Chi. 30,
Su. U. 38, A. H. U. 34

Introduction:


Yoni refers to the female organs of reproduction
     collectively. Vyaapad is called as derangement; therefore Yonivyaapad
     refers to the derangement of female reproductive organs. This derangement
     is primarily caused by the vitiation of Vaata Dosha. 
Yonivyaapad is essentially caused by vitiation
     of Vaata Dosha.
These are 20 conditions wherein S`hukra
     is not accepted by woman and the vaginal canal and all other
     reproductive organs are vitiated by Dosha. Ultimately, there is no
     conception or there may be many diseases like Gulma, Ars`ha,
     Pradara etc.


Saamaanya
Chikitsaa:

The main
factors in the pathogenesis are Vaata Prakopa, Raja Dusht`ee and Aaartavaha
Srotas Dusht`ee.
Therefore
the treatment should be aimed at controlling Vaata Dosha, Raja and Aartavavaha
Srotas Vaigun`ya.
Due to Yonivyaapad
the female cannot conceive or even if conceives, she cannot give birth to a
healthy live baby after an uneventful normal pregnancy.
First the
female should be administered fomentation and then internal as well as external
oleation. Then the female should be subjected to all the Panchakarma_s. All
the Panchakarma_s should be done as per the need and indication.

Vis`hesha
Chikitsaa:

Vaatalaa Yonivyaapad




Pittalaa Yonivyaapad




Kaphajaa Yonivyaapad




Duhsthita Yoni (Vaginal prolapse):



Sthaanaapavrita Yoni is nothing but
     like S`halya.
Jihma and Samvrita Yoni à Vardhayet
Nihsrita Yoni à Praves`hayet
Vivrita Yoni à Parivartayet



Rakta Yonivyaapad: 

The
treatment should be based on the vitiated Dosha. That should be inferred
by the colour of the discharge.
Basically
the treatment should be aimed at S`hon`itaasthaapana (stopping the
discharge i.e. blood)


Yonivyaapad: General treatment guidelines

Name of Yonivyaapad,General  Treatment Guidelines
Raktayoni,Uttara  Basti (Kaas`hmaryaadi Ghrita)
Arajaskaa  Yoni,Uttara  Basti (Kaas`hmaryaadi Ghrita)
Putraghnee  Yoni,Uttara  Basti (Kaas`hmaryaadi Ghrita)
Arajaskaa  Yoni,Jeevaneeya  Ksheera (Paana) Mrigaasrigaadi  Ksheera (Paana)
Karn`inee  Yoni,Taila  Uttara Basti
Acharan`aa,Taila  Uttara Basti
S`hushka  Yoni,Taila  Uttara Basti
Praak  Charan`aa,Taila  Uttara Basti
Acharan`aa,Kin`va +  Madhu
Praak  Charan`aa,Aasthaapana / Anuvaasana (Vaataghna S`hatapaakee  Taila) Svedana
Ati  Charan`aa,Aasthaapana / Anuvaasana (Vaataghna S`hatapaakee Taila)  Svedana
Vaaminee,Sanyaava  Dhaaran`a / Snehana / Svedana Sneha  Pichu Dhaaran`a
Upalutaa,Sanyaava  Dhaaran`a / Snehana / Svedana Sneha  Pichu Dhaaran`a
Viplutaa,S`hallakyaadi  Kashaaya Saadhita Sneha Pichu
Karn`inee,S`hleshmaghna  Chikitsaa Varti  Dhaaran`a
Mahaayoni,Anuvaasana  Basti Uttara  Basti Ves`havaara  Pin`d`a Bandhana


The
treatment thus improves the Stree Beeja qualitatively and removes the
obstruction in reproductive system. Ultimately, a female conceives where Yoni
is S`huddha, Beeja is Adusht`a and Praakrita and
there is Jeevopakraman`a. 

Yoni Ars`ha Chikitsaa 
In females
umbrella like growth develops on the internal or external area of vagina is
called as Maamsakeelaka. It is venereal disease. It is polyp like growth
along with itching and sticky, reddish secretions. 

Chikitsaa:
This
should be treated according to guidelines described in Ars`ha Chikitsaa.(A.H.Chi.8)
Ars`ha (Proud flesh) should be excised and
burnt followed by application of cleansing and healing formulation described in
Upadams`ha Chikitsaa.

Search
Anveshaka
Search for
the following criteria in the fields of Dravya, Kalpa, Aahaara, Vihaara and
Chikitsaa Karma.
Effect
on Dosha 
Vaataghna
Effect
on Dhaatu 
Rakta Stambhana, S`hon`itasthaapana.
Effect
on Vyaadhi 
Raktapitta, Vaatavyaadhi
Effect
on Upadhaatu  Rajo
Dusht`eeghna 



