

Chikitsaa Prakaara: Yoni Pichu






Chikitsa Prakaara: Yoni
Pichu

Prakara Paribhaashaa:
Placing a
medicated cotton swab / roll of cloth
inside the vagina is termed as Yoni Pichu.

Pradhaanakarma:
A cotton swab soaked in the indicated medicine should be placed inside
the vagina.
Otherwise a thin cloth soaked in the indicated medicine is dried in shade
and the roll of this cloth should be placed inside the vagina. 
The swab / roll of cloth should be retained for a long time so that it
exhibits action locally. The effect of the vitiated Dosha can be nullified. The Dhaatu
can be strengthened. Ulcers if present heal, pain subsides and the local
hygiene improves.

Other Description:
This
procedure should be done in 9th month of pregnancy.
Also indicated
when Vaatala Yonivyaapad is
associated with too much of dryness. 
Yoni Pichu is used in Yoni
Kanda and in Yoni Bramsha also.
It is also
used for Rakta Stambhana in Sadhya Prasutaa.
For
formulations used for Yoni Pichu: search in Anveshak for Search Categories  kalpa
Input field Used for Chikitsaa Karma  Equal to Yoni Pichu.
Similarly specific Kalpana like Taila
related and indicated Vyaadhi can
also be searched for through Anveshak.





