<html>
<head>
<title>Introduction of Asht`aanga Hridaya</title>
</head>
<body>
<div>
</div>
<div>
<p>Introduction to Asht`aanga Hridaya.</p>
<p>AyuSoft Team</p>
<h1>Introduction</h1>
<p>Ayurveda`s ancient and most popular Samhitaa_s are Charaka
and Sus`hruta. Amongst these
both Samhitaa_s, Ayurveda has been described in eight different
branches. These are</p>
<p> 1. Kaayachikitsaa
Tantra</p>
<p>2. Kaumaarabrutya Tantra</p>
<p>3. Grahachikitsaa Tantra</p>
<p>4. S`haalaakya Tantra</p>
<p>5. S`halya Tantra</p>
<p>6. Agada Tantra</p>
<p>7. Rasaayana Tantra</p>
<p>8. Vaajeekaran`a Tantra</p>
<p>These eight branches are
scattered in two Samhitaa_s. Where as
in Charaka Samhitaa the description
is based upon the medicinal aspect [Kaayachikitsaa]
of diseases and in Sus`hruta
Samhitaa description is based upon the surgical aspects [S`halya and S`haalaakya]
of diseases. These two Samhitaa_s, are too big and also the
subjects of the above branches are scattered in various chapters. To overcome
these problems Asht`aanga Samgraha has been written which became
more popular.</p>
<p>In Asht`aanga
Samgraha all the eight branches of Ayurveda has been described. This
Samhitaa again becomes big to read.
So after that, based on Asht`aanga
Samgraha more easy and compressed Samhitaa
has been written. It is non other than the Ashatanga
Hridaya, which became and
is still more popular than Asht`aanga
Samgraha.</p>
<p>Author of Asht`aanga
Hridaya</p>
<p>There are so many
differences of opinions regarding the author of Asht`aanga Hridaya. But according to majority of
commentators author of Asht`aanga
Samgraha and Asht`aanga
Hridaya is same.He is Vaagbhat`a. </p>
<p>In Asht`aanga Hridaya all the eight branches are described [i.e. Asht`aanga]. They are
described very specifically according to chapters and subjects. And more over
it is a summarized form of Asht`aanga
Samgraha so called as Hridaya i.e.
Asht`aanga Hridaya.</p>
<p> </p>
<p>Structure of Asht`aanga Hridaya.</p>
<p> It is described in six Sthaana_s.</p>
<p> </p>
<text>No.,Name of Sthaana,Number of chapters
1.0,Sootra Sthaana,30
2.0,S`haareera Sthaana,6
3.0,Nidaana Sthaana,16
4.0,Chikitsaa Sthaana,22
5.0,Kalpa Sthaana,6
6.0,Uttara Sthaana,40
</text>
<p>Name of the Chapters of each Sthaana</p>
<p>Sootra Sthaana</p>
<p>01. Aayushkaameeya </p>
<p>02. Dinacharyaa</p>
<p>03. Rutucharyaa</p>
<p>04. Rogaanutpaadaneeya</p>
<p>05. Dravadravya Vidnyaaneeya</p>
<p>06. Annasvaroopa Vidnyaaneeya</p>
<p>07. Annarakshaa</p>
<p>08. Maatraashiteeya</p>
<p>09. Dravyaadi Vidnyaaneeya</p>
<p>10. Rasabhedeeya</p>
<p>11. Doshaadi Vidnyaaneeya</p>
<p>12. Doshbhedeeya</p>
<p>13. Doshopakraman`eeya</p>
<p>14. Dvividhopakraman`eeya</p>
<p>15. S`hodhanaadi gan`a Samgraha</p>
<p>16. Sneha Vidhi</p>
<p>17. Sveda Vidhi</p>
<p>18. Vamana virechana Vidhi</p>
<p>19. Nasya Vidhi</p>
<p>20. Basti Vidhi</p>
<p>21. Dhoomrapaana Vidhi</p>
<p>22. Gand`oosha Vidhi</p>
<p>23. Aashchotana Anjana Vidhi</p>
<p>24. Tarpan`a Put`apaaka Vidhi</p>
<p>25. Yantra Vidhi</p>
<p>26. S`hastra Vidhi</p>
<p>27. Siraavyadha Vidhi</p>
<p>28. S`halyaharan`a Vidhi</p>
<p>S`hastra Karma Vidhi</p>
<p>Kshaaraagni Karma Vidhi</p>
<p>Nidaana Sthaana</p>
<p>01. Sarvaroga Nidaana</p>
<p>02. Jvara Nidaana</p>
<p>03. Raktapitta Kaasa Nidaana</p>
<p>04. S`hvaasa Hikkaa Nidaana</p>
<p>05. Raajayakshmaadi Nidaana </p>
<p>06. Madaatyaya Nidaana</p>
<p>07. Ars`hasaam Nidaana</p>
<p>08. Atisaara Grahan`ee Nidaana</p>
<p>09. Mootraaghaata Nidaana</p>
<p>10. Prameha Nidaana </p>
<p>11. Vidradhivruddhi Gulma Nidaana</p>
<p>12. Udara Nidaana</p>
<p>13. Paan`d`uroga S`hopha Visarpa Nidaana</p>
<p>14. Kusht`ha S`hvitra Krumee Nidaana</p>
<p>Vaatavyaadhi Nidaana </p>
<p>Vaatas`hon`ita
Nidaana</p>
<p>S`haareera
Sthaana</p>
<p>01. Garbhaavakraanti</p>
<p>02. Garbhavyaapada</p>
<p>03. Anga Vibhaaga</p>
<p>04. Marma Vibhaaga</p>
<p>Vikruti Vidnyaaneeya</p>
<p>Dootaadi Vidnyaaneeya</p>
<p>Chikitsaa Sthaana</p>
<p>01. Jvara</p>
<p>02. Raktapitta</p>
<p>03. Kaasa</p>
<p>04. S`hvaasa Hikka </p>
<p>05. Raajayakshmaa</p>
<p>06. Chhardi Hrudroga Trushn`aa </p>
<p>07. Madaatyaya</p>
<p>08. Ars`hasaam</p>
<p>09. Atisaara</p>
<p>10. Grahan`ee</p>
<p>11. Mootraaghaata</p>
<p>12. Prameha</p>
<p>13. Vidradhivrudhhi</p>
<p>14. Gulma</p>
<p>15. Udara</p>
<p>16. Paan`d`uroga</p>
<p>17. S`hayathu</p>
<p>18. Visarpa</p>
<p>19. Kusht`ha</p>
<p>20. S`hvitra Krumee</p>
<p>Vaatavyaadhi</p>
<p>Vaatas`hon`ita</p>
<p>Kalpa Sthaana</p>
<p>01. Vamana</p>
<p>02. Virechana</p>
<p>03. Vamana-virechana Vyaapada</p>
<p>04. Basti Kalpa</p>
<p>Basti
Vyaapada Siddhi</p>
<p>Bheshaja
Kalpa</p>
<p> </p>
<p>Uttara Sthaana</p>
<p>01. Baalopachaaran`eeya</p>
<p>02. Baalaamaya Pratishedha</p>
<p>03. Baalagraha Pratishedha</p>
<p>04. Bhoota Vidnyaana</p>
<p>05. Bhoota Pratishedha</p>
<p>06. Unmaada Pratishedha</p>
<p>07. Apasmaara Pratishedha</p>
<p>08. Vartmaroga Vidnyaana</p>
<p>09. Vartmaroga Pratishedha</p>
<p>10. Sandhi Sitaasita Vidnyaana</p>
<p>11. Sandhi Sitaasita Pratishedha</p>
<p>12. Drushtiroga Vidnyaana</p>
<p>13. Timira Pratishedha</p>
<p>14. Linganaas`ha Pratishedha </p>
<p>15. Sarvaakshiroga Vidnyaana</p>
<p>16. Sarvaakshiroga Pratishedha</p>
<p>17. Karn`aroga Vidnyaana</p>
<p>18. Karn`aroga Pratishedha</p>
<p>19. Naasaaroga Vidnyaana</p>
<p>20. NaasaarogaPratishedha</p>
<p>21. Mukharoga Vidnyaana</p>
<p>22. Mukharoga Pratishedha</p>
<p>23. S`hiroroga Vidnyaana</p>
<p>24. S`hiroroga Pratishedha</p>
<p>25. Vran`a Pratishedha </p>
<p>26. Sadyovran`a Pratishedha </p>
<p>27. Bhagna Pratishedha</p>
<p>28. Bhagandara Pratishedha </p>
<p>29. Granthyarbudas`hleepadaapacheenaad`ee Vidnyaana</p>
<p>30. Granthyarbudas`hleepadaapacheenaad`ee Pratishedha </p>
<p>31. Kshudraroga Vidnynaneeya </p>
<p>32. Kshudraroga Pratishedha</p>
<p>33. Guhyaroga Vidnyaana </p>
<p>34. Guhyaroga Pratishedha </p>
<p>35. Visha Pratishedha</p>
<p>36. Sarpavisha Pratishedha</p>
<p>37. Keet`a lootaadi visha Pratishedha</p>
<p>38. Mushikaalarka visha Pratishedha</p>
<p>39. Rasaayana </p>
<p>40. Vaajeekaran`a</p>
<p> </p>
<p>Merits
and features of Asht`aanga
Hridaya</p>
<ol start="1" type="1">
<li>In
     Asht`aanga Hridaya every Vyaadhi
     is described considering all the medicinal and surgical aspects of Chikitsaa.</li>
</ol>
<ol start="2" type="1">
<li>The language is simple, easy to understand and
     very specific. </li>
</ol>
<ol start="3" type="1">
<li>Repetitions of topics are avoided.</li>
</ol>
<ol start="4" type="1">
<li>Every topic is described accordingly,
     considering the opinions of previous great authors with their references.</li>
</ol>
<ol start="5" type="1">
<li>Over descriptions of topic is restricted. </li>
</ol>
<ol start="6" type="1">
<li>During the descriptions of Kalpa where
     ever important the measurement of Dravya
     is given and its preparations procedure is also mentioned.</li>
</ol>
<ol start="7" type="1">
<li>More over it is the proper book for new Ayurveda`s learner.</li>
</ol>
<p>Comentaries and Comentators of Asht`aanga
Hridaya.</p>
<p>Many commentaries have
been written on Asht`aanga
Hridaya. In Vaaghbhat`a
Vimars`ha, list of 34 commentaries and 23 commentators have been
identified. Among them the most famous and easy to read commentary is Sarvangasundara Vyaakhyaa by Arun`datta.</p>
<p>Other one
is Ayurvedarasaayana by
Hemaadri.</p>
</div>
</body>
</html>
