


Concept of Agni

Agni is
the inherent factor which is responsible for the constant process of change
either for yielding energy (catabolic) or to synthesize the tissue (anabolic). Agni maintains ones integrity and vitality
by converting the food consumed in various forms, into various structural and
functional components and also provides the energy (Urjah), necessary for proceeding with bodys innumerable vital
activities.

Agni is
defined as Nayate Parin`aamayateeti
That is the one which
brings about the transformation of consumed Aahaara
Vihaaraadi Dravya of Vijaateeya (incompatible)
origin to Sajaateeya (homogeneous)
nature.

Agni Gun`ajanakamevacha Na Dravyajanakam| Chakrapaan`ee
Agni brings
about a change of qualities i.e. Gurvaadi
Gun`a, but never produces a new substance or Dravya. So it is the factor responsible for bringing about the
breakdown and synthesis of substance.
All changes occurring at
macroscopic, inorganic, organic levels are due to Paakakarma of Agni. 

The metabolism occurs at
three levels. First is the basic metabolism occurring inside the
gastrointestinal tract for which Jaat`haraagni
is responsible.
Then the one occurring at
more subtle level that is at the
elemental level by Bhautikaagni. 
Last is the digestion
occurring inside the Srotas i.e. at
the cellular level, responsible for the production of Dhaatu the body constituents by Dhaatvagni.

The life of a human being
is dependant upon the strength of the Agni.
Agni is a prime over and also the ultimate factor in the process of
sustenance of life.

Ayurvarn`oC.Chi.15/3-4
The strength of Agni is responsible for yielding energy
for Bala, Vyaayaamas`hakti (physical
strength), Vyaadhinirodhaka S`hakti (immunity)
and Utsaahotsaahaadi Karma.
Following things are
dependant on the strength of Agni 
Varn`a (Complexion)
Bala (Physical Strength)
Svaasthya (Health)
Utsaaha (Vitality)
Upachaya (Growth)
Prabhaa (Glow)
Oja (Vigor)
Teja (Radiance) 

Agni is
one of the ten factors which are required to be examined before initiating the
treatment of the patient. So Agnipareekshaa
is included under Das`havidha Rugn`a
Pareekshaa. It is stated that all the internal diseases are caused by
vitiation of Agni. This is a pivot
round which the remaining factors for the maintenance of health and causation
of diseases as well as decay revolve.

There are three types of Agni Jaat`haraagni, Dhaatvagni and Bhootaagni.

Jaat`haraagni
     Grahan`ee is the site of Agni. This is mainly responsible
     for the digestion of the ingested food. This is mainly responsible for the
     transformation of all types of ingested food, Saara Kit`t`avibhajana and production of Dosha, Rasa, Mootra and Pureesha.
     The other types of Agni further
     act on the Saarabhaaga thus
     produced by action of Jaat`haraagni.
     So unless the Saarabhaaga is
     qualitative, it will not be suitable for further process of Bhootaagni and Dhaatvagni, whereby their functions will be disturbed. Hence
     the Jaat`haraagni is main factor
     responsible for better functions of other types of Agni.
Bhootaagni
     The function of Bhootaagni starts immediately after
     absorption Aahaara Rasa produced
     after action of Jaat`haraagni.
     Its action ends, before assimilation by delivering Asthaayi Dhaatvaams`ha into the circulation through hepatic
     vein. So Yakrit (Liver) can be
     considered as the site of Bhootaagni.
     There are 5 Bhootaagni. Namely
     Paarthivaagni, Aapyaagni, Tejaagni,
     Vaayavaagni, Aakaashaagni. These are responsible for the metabolism of
     the respective part of the particular Panchamahaabhoota
     from the Aahaararasa. 
Dhaatvagni
     These are seven in number.
     Viz. Rasa Dhaatvagni, Rakta
     Dhaatvagni, Maamsa Dhaatvagni, Meda Dhaatvagni, Asthi Dhaatvagni, Majjaa
     Dhaatvagni, S`hukra Dhaatvagni. Each one is located in its specific Dhaatu. After the action of Dhaatvagni the main Dhaatu, Upadhaatu are produced and
     the Mala like Kapha, Pitta, Sveda are also
     produced. 


+ÊM…ÌÆ‰¥…
∂…ÆÒÆ‰ Ê{…k……xi…M…«i…& E÷˙Ê{…i……E÷˙Ê{…i…&
∂…÷¶……∂…÷¶……Êx… E˙Æ…‰Êi… C.Su.12/11

In body this Agni functions through the media of Pitta. 

Any type of malfunction of
Agni i.e. Manda / Vishama / Teekshn`a leads to formation of Aama (undigested food / chyme) in the
body. The partially digested food remaining in the gastro intestinal tract due
to weaker digestive power is called Aama .This Aama is considered as the root cause of many diseases. To avoid
this one should always try to preserve the strength of Agni.
So quality and life span of an individual depends upon the
strength of Agni. Utsanna /
S`haanta (abolished) Agni results in death, Samaagni leads to longer and healthy
life span and Vikritaagni (Manda / Vishama / Teekshn`a) leads to
disease.





