




Concept of Prakriti

A good physician knows individual
variations and specific treatment accordingly.- Charaka Samhitaa


Introduction:

Prakriti is an important concept of Ayurveda that explains individuality and
has role in prevention, diagnosis and treatment of diseases. It expresses
unique trait of an individual that is defined by specific and permanent
composition of Dosha at conception. 


Prakriti: Etymology 

The word Prakriti
is derived from Pra + Kri (to create or to act). Prakriti means constitution, disposition
or fundamental form. Basic
entity responsible for creation of Universe is called as Prakriti . Saamkhya and Sushruta describe it as Avyakta Prakriti or Moola Prakriti the state of equilibrium of Trigun`a.
Charaka explains Asht`adhaa Prakriti as Panchatanmaatraa + Ahamkaara + Mahat + Avyakta.
Though the word Prakriti is referred
in many contexts, focus of this article is Deha
Prakriti or 
Dosha Prakriti . (Chart no. 1)


Tridosha and Trigun`a-
Basis of Prakriti: 
Tridosha are basic factors responsible for health
and disease. Dosha are biological
expression of Mahaabhoota. They
govern all functions of body and mind but on vitiation produce diseases. Vaata, Pitta and Kapha are three
Dosha. Each Dosha possesses specific Gun`a
or attributes. These attributes are defined according to pharmacological
actions and form base for diagnosis, treatment and diet and lifestyle advice. 

Vaata is Rooksha
(Dry), Laghu (Light), Chala (Mobile), S`heeghra (Swift), S`heeta
(Cool), Parusha (Rough). Pitta is Tikshn`a (Penetrating), Ushn`a (Hot), Visra (Having musty smell), Drava
(Liquid). Kapha has Snigdha (Unctuous), Guru (Heavy), Manda
(Slow) and Sthira (Stable)
attributes. These attributes of Dosha are
expressed in physical and psychological characteristics. 

Sattva, Rajas
and Tama are Trigun`a. These are mainly psychological attributes, which also
affect physical characteristics. Satva
is related to consciousness, intelligence, perception and memory, Rajas is responsible for kinetic energy
and impetus; Tamas is mass, inertia
and responsible for stability.


These Gun`a
are expressed in characters of body and mind, as Prakriti is manifestation of composition of Dosha with specific Gun`a.
Prakriti assessment is not only
categorization of individuals based on phenotypes but also evaluation of these
attributes to estimate dominance of particular Dosha or Gun`a. 

Factors affecting Prakriti:
Prakriti is formed at fertilization and Dosha status of male and female gamete
play important role. There are other factors, which influence Prakriti determination. Foetus has
inherited characters from father (Pitrija),
mother (Maatrija), Soul (Aatmaja), mind (Satvaja), diet (Rasaja)
and homologation (Saatmyaja). Characters
of individuals are resultant of these factors.

Charaka has categorized influencing factors in
to four types as:
S`hukras`hon`ita Prakriti
(Characters from father and mother)
Kaalgarbhaas`haya Prakriti (season
and uterine environment)
Maaturaahaara Vihaara Prakriti (diet
and lifestyle of mother)
Pancha Mahaabhoota Vikaara Prakriti (attributes of Mahaabhoota ) 

All these factors affect the genesis of Prakriti. Vaagbhat`a and Sus`hruta emphasize on inherited
characters from parents while Charaka,
Kaaashyapa and others highlight more
on environmental factors for Prakriti determination.
Naagaarjuna believes environmental
factors in course of intrauterine life affect Prakriti. Kaas`hyapa Samhitaa
has emphasized importance of diet of mother.
According to Bhela Samhitaa, diet and lifestyle of father
and mother affect Prakriti of
offspring.


Charaka Samhitaa
describes method of procreation and development of healthy child by controlling
possible affecting factors.
The process for elective pregnancy includes Panchakarma
and Vaajikaran`a to produce healthy
gametes. Procedures like Pumsamvana, Garbhasthaapana and Garbhin`ee Paricharyaa (Obstetric nursing guidelines) are meant for
equilibrium of Dosha for healthy
child.
Other factors are important for Prakriti assessment. They are quoted by Charaka

Jaatiprasaktaa (Characters linked to race)
Kulaprasaktaa (Familial characters)
Deshaanupaatinee (Characters related to geographical or
agro-climatic location)
Kalaanupaatinee (Seasonal variations at the time of conception)
Vayaanupatinee (Characters dependent on age or stages of life)
Pratyaanmitaa (Individual variations despite of any similarity)

These criteria define baseline for Prakriti assessment and needs methodical
attention. For example, average height and weight of Punjabi and Nepali are
different; diet habits are specific for some communities. Considering above
variables, each needs different weightage and generalized approach sometimes
leads to confusion or false positive / negative results. 

Types of Prakriti:
Types of Prakriti
based on Tridosha, Trigun`a and
Mahaabhoota are termed as Dehaprakriti,
Maanasprakriti and Bhautikprakriti respectively.

Deha
Prakriti
Prakriti with reference to Dosha is known as Doshaprakriti
or Dehaprakriti as it expresses
mainly physical characters. Ekdoshja
(One Dosha ) types are concerned with
one dominant Dosha they are three Vaata Pitta - Kapha, Dvidoshaja types
exhibit dominance of two Dosha and
they are three (Vaata Pitta PittaKapha - KaphaVaata ) while Sama Prakriti has three Dosha in balanced state. Thus there are 7 types of Dehaprakriti. 

Maanas
Prakriti. :
Maanasa Prakriti also has seven types as Dehaprakriti. It is also known as Gun`aprakriti, Mahaprakriti or Chittaprakriti
and mainly deals with attributes of mind. Charaka and Sushruta
further subdivide Maanasprakriti into
16 categories. 
(Chart No. 2) 

Bhautika
Prakriti. :
Classification of Prakriti based on dominance of Mahaabhoota
is termed as Bhautikprakriti by Sushruta .
Attributes of respective Mahaabhoota
reveal five types of constitutions. Vaayaveeya
Prakriti has similar characters as Vaata Prakriti, Tejas Prakriti is similar
to Pitta Prakriti and Aapya Prakriti resembles Kapha Prakriti. Paarthiva
Prakriti has Sthira, Vipula S`haarira
(stable and large body) and Kshamaavana
(has forgiveness). Naabhasa (Aakaasheeya) Prakriti has large cavities and live longer and follow purity. 

Definitions of Prakriti:
Prakriti is specific composition of Dosha that is permanent throughout the
life. Dominance (Utka`ta) and
unchangeable (Avyaabhichaari) nature
of Dosha are called as Prakriti.

Status of Dosha
at conception determines Prakriti. Though
Dosha are dominant, they do not cause
diseases but they are well tolerated being congenital in nature. Charaka specifies Sama Dosha as Sama Prakriti
, in which Dosha are in state of
equilibrium. Others are not termed as Prakriti
but called as Vaatala, Pittala and S`hleshmala (and not Vaataprakriti etc.). Charaka considers Prakriti as normal state hence describes Sama as only Prakriti. Sushruta describes Dosha s elevated (Utkat`a)
but within normal limits.
According to Asthanga Hridaya, in any
Prakriti, Dosha are elevated but well tolerated and do not cause abnormality.


Dosha are classified in two components: Prakrita and Vikrita Dosha. Prakrita Dosha are congenital, maintain
homeostasis, regulate physiological processes and responsible for health. Vikrita Dosha are generated in metabolic processes and are responsible for
diseases. Prakrita Dosha are responsible for Prakriti hence it is unchangeable and
constant nature of an individual.

Dosha, though dominant are in physiological
limits in Prakriti, abnormal (either Kshaya, Vriddhi or Prakopa) in
diseased state and completely changed in Arisht`a
(alarming signs of death or grave prognosis of disease).


Prakriti assessment: 
Charaka,
Sushruta, Vaagbhat`a and
other Samhitaa describe guidelines
for Prakriti assessment. Characters
of Vaata, Pitta and Kapha Prakriti are described in details, based
on which physician examines dominance of Vaata,
Pitta, and Kapha. These characters can be divided into anatomical,
physiological and psychological variables. 

Charaka explains assessment of Prakriti based on Gun`a and describes manifestation of each Gun`a separately. For example, Vaata
Prakriti is illustrated on the basis of Rooksha,
Laghu, Chala, S`heeghra, S`heeta, Parusha, Vishada, Alpa Gun`a.
Each Gun`a is responsible for
specific characteristics. (Table no. 1) Sushruta
and Vaagbhat`a, Haarita, Bhaavmishra and Shaarangdhara describe Prakriti based on anatomical,
physiological and psychological characters. Sushruta
and Vaagbhat`a (Samgraha and Hridaya)
have added numerous objective parameters as: cracked legs and feet and
developed calf muscles of Vaata Prakriti,
coppery hair and laxity of joints for Pitta
Prakriti, long arm, broad chest and muscular body of KaphaPrakriti . Dreams, liking and disliking of different Prakriti have elucidated by other Samhitaa,
,
.
Shaarangdhara has listed few
parameters for quick assessment of Prakriti.


Sushruta and Vaagbhat`a
have linked Prakriti with some
animals or birds based on similarity of characters 22, 23. This
similarity is termed as Anookatva and
explained as - Vaata Prakriti personality
is analogous to goat, jackal, dog etc; Pitta
Prakriti is similar to cobra, owl, cat etc and Kapha Prakriti resembles swan, elephant, lion etc. 

Apart from these characters; history,
compatibility, proneness, lifestyle, diet and other aspects are considered with
structured clinical examination. Role of lifestyle, occupation and many other
causative factors requires appropriate credit. Thus Prakriti is retrospective evaluation of Gun`a based on clinical examination of an individual. 

Prakriti in health and diseases:
Knowledge about Prakriti
is prerequisite for assessment of Vikriti
(pathology) hence it is important for diagnosis and therapeutics.
Treatment is called as Prakriti Sthaapana
as it reverse pathology and restores Prakriti.


Primary objective of Prakriti assessment is to estimate Bala Pramaan`a and Dosha
Pramaan`a of an individual. Bala Pramaan`a refers to judgment of physical and psychological potential that
illustrates status of Dosha, Dhaatu, Mala and related organs. 
Assessment of Dosha
Pramaan`a is associated to nature
and extent of Dosha. Thus, concept of
Prakriti is important in preventive
and curative aspects. Prakriti assessment
is a part of Das`havidha Parikshaa
(10-point evaluation) and is considered in totality with understanding of other
minimum nine aspects.

Prakriti as
part of Das`havidha Parikshaa: 
Ayurvedic classics like Charaka Samhitaa and Sus`hruta Samhitaa have recommended extensive guidelines for assessment of
disease (Vyaadhi) and diseased (Rugn`a). These guidelines aim at precise
understanding of physiology and pathology; hence are applied to healthy
individuals (Svastha) for Prakriti assessment. Prakriti assessment is a part of patient
examination (Das`havidha Parikshaa)
and that needs consideration of other factors, like Vikriti (pathology), Dhaatusaarataa
(status of tissues), Samhanana
(compactness), Pramaan`a
(quantitative examination of organs), Aahaarshakti
(digestive capacity), Vyaayaamashakti
(capacity of exercise), Bala
(strength), Kala (season) and Vaya (age). Considering all these
dimensions, physician defines patient status, which forms base of treatment. Prakriti evaluation coupled with all
above factors gives complete information on which treatment (or health advice)
is based. Thus Ayurveda emphasizes evaluation of patient in totality for
perfect diagnosis, management of health and disease.

Role
in health: Preventive aspect:
Prakriti has decisive role in Swasthavritta (restoration of health),
which is the prime objective of Ayurveda.
Prakriti based guidelines for diet
and lifestyle result in healthy tissues and homeostasis of Dosha. 

Diagnostic
aspect:
Prakriti forms basis for understanding Sampraapti (pathology), extent and Vikalpana (combinations) of vitiated Dosha and status of host factors.
Prediction of proneness and severity of disease can be speculated that helps in
prognosis judgment.


Prakriti and disease proneness
Disease is a result of complex interplay between
causative agents, environmental and host factors hence there are multiple
factors that decide disease proneness. Hence to speculate disease proneness,
other factors as causative factors (Hetu),
immunity (Dhaatubala) etc should be
considered, however some generalized assumptions can be made. 
Sama Prakriti
has good resistance and generally not prone to diseases. Other types are
labelled as Aatura (diseased), as
they have dominance of one or more Dosha and
need regular preventive measures. Out of rest six types, Prakriti with one Dosha (Ek Doshaja) have better resistance than
two Dosha Prakriti (Dvi Doshaja). Vaata, Pitta and Kapha Prakriti are susceptible to disease in decreasing order.


Manifestation of disease in different Prakriti will be different though
causative factors are comparable. Similar Dosha
in Prakriti and Sampraapti (pathology) leads to severe
disease. Vaata, Pitta and Kapha Prakriti individuals may have severe Vaata, Pitta and Kapha disease
respectively. These assumptions are based on presence of potent and similar Hetu (causative factors). For example, Kaphavardhaka Hetu (excess Guru, Snigdha, Manda etc. Gun`a) cause severe Kapha
disease to Kapha Prakriti individual
than any other Prakriti.

Prakriti and prognosis
Prakriti is important for judgement of prognosis.
If Vikaara Prakriti (nature of
disease) and Prakriti are similar
then disease is difficult to manage (Kashtasaadhya).
When Prakriti and disease are of
different origin, it is easy to manage (Sukhasaadhya).
Kaas`hyapa Samhitaa has defined role of season (KaalaPrakriti) in relation to Prakriti.
If season, disease and Prakriti are
of same Dosha, disease is untreatable
and has bad prognosis. Any two of these if similar, make disease difficult to
treat.


Therapeutic role: 
Though treatment design is based on multiple
variables, Prakriti has a role in
selection of drug, dose, Anupaana
(vehicle) and Samskaara (processing).
Considering Prakriti (coupled with
other factors) some drugs or procedures are indicated (Ghrita for Vaata and Pitta Prakriti ) or contraindicated (Svedana
for PittaPrakriti ). Prakriti of an individual illustrates
numerous physiological functions, as Agni
(digestive and metabolic capacity), Kosht`ha
(digestive and excretory functions), Bala
(Strength of tissues) and life span are specific for each Prakriti. 


Systematic objective clinical evaluation is
essential for understanding of Prakriti .
Prakriti assessment with other
factors of Das`havidha Parikshaa should
be contemplated for total understanding of patient or healthy individual.



Chart
1. Prakriti: Related connotations:

Saamkhya Tatva: Avyakta (Charaka
Shariraa. 1/17)
Nature (Charaka Chikitsaa 3/12)
Equilibrium
of Dosha , Dhaatuetc.(Charaka Sutra 9/4)
Normality
(Charaka Sharira 4/15)
Tendency (Sushruta Sutra 30/3)
Normal
functions (Gati) of Dosha (Charaka Sutra /91)
Health (Charaka Sutra 9/4)
Non-vitiated
state (Charaka Sutra 18/48)
Aatma (Charaka Sharira 3/25)
Constitution
(Charaka Viman 6 /13)


Chart 2. Types of ManasPrakriti. ,





Table no. 1: Relation of Gun`a and characters (example: Vaata
Prakriti) .

+----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| Gun`a (Attributes)   | Related Characters                                                                                                                          |
+======================+=============================================================================================================================================+
| Rooksha (Dry)        | Rooksha  Apachita Alpa S`hariraa, Jarjara  Svara, Jagruka (Dry, poorly developed, dwarf, emaciated body  hoarse voice, keeping awake)       |
+----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| Laghu (Light)        | Laghu, Chapala Gati, Chesht`aa, Aahaara,  Vihaara (Inconsistent gait, actions, food and movements)                                          |
+----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| Chala (Unstable)     | Anaavasthita Sandhi,  Asthi, Bhru (Unstable joints, eye brows, jaw, lips, tongue, shoulder, hands, legs)                                    |
+----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| S`heeghra (Quick)    | Samarambha  Kshobha Vikaara, Shrutgrahino  Alpa Smriti (quick in initiating actions,  irritable, quick understanding and quick  forgetting) |
+----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| S`heeta (Cool)       | S`heeta Asahishn`u, Pratata  Sheetakodvepaka Stambha (Intolerance for cold, often getting afflicted with cold, shivering and stiffness)     |
+----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| Parusha (Rough)      | Parusha  Kes`ha, S`maas`hru, Roma, Nakha,  Das`hana (Rough hair, head, face, nails, teeth, face, hands, feet)                               |
+----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| Vishada (Cleansing)  | Sphut`it`angavayava,Satatasandhi  S`habdagamina (Cracked limbs, joint crepitation)                                                          |
+----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| Alpa (Small)         | Bala,  Aayushya, Apathya, Sadhana, Dhana (Less strength, lifespan, procreation,  accessories and wealth)                                    |
+----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+

 



 Monier Williams, Sanskrit English
Dictionary, Motilal Banarasidas Publications, 2002; 654.


 Sushruta Samhita. Sharirsthana. 1



 Charaka Samhita Sharirsthana.
1/17


 C Dwarkanath, The Fundamental
Principles of Ayurveda, Krishnadas Academy, Varanasi, 1998; 38.


 Charaka Smhita,
Sharirsthana 3/15.


 Charaka Samhita Vimansthana 8/ 95



 Kashyapa
Samhita Sutrasthan 18 /8.


 Bhela Samhita
Vimansthan 4 /14.
 Charaka Smhita
Indriyasthana 1 /7.


 Charaka Smhita
Sharirsthana, Jatisutriya Sharir 


 Charaka Samhita, Indriyasthana 1/7


 Charaka. Sh.
4/31-57, Sushruta. Sh.4/81-99


 Sushrut Samhita
Sharirsthan 4 /80 


 Charaka
Samhita. Vimansthana. 6/13
Chakrapaan`i commentary


 Sushruta Samhita. Sharirsthana. 4/63


 Asthanga
Hridaya, Sutrasthana. 1/10 


 Charaka Smhita,
Indriyasthana 6/24


 Charaka
Samhita, Vimansthan 8/100.


 Sushruta
Samhita, Sharirsthan, 4/ 64 76.


 Ashtanga
Hridaya, Sharirsthan, 3/ 85 - 103


 Harita Samhita,
Prathamasthana 5/ 17 - 22


 Sharangdhara
Samhita, Purvakhanda, 6/ 62 66.


 Charaka Samhita
Sharirsthana 1 /4 Chakrapani commentary 


 Charaka
Samhita, Vimansthana, 8/94.


 Charaka
Samhita. Vimansthana. 8/94.


 Charaka
Samhita, Sutrasthana, 7 / 41 - 44


 Charaka
Samhita, Vimansthana, 6/16.


 Asthang Hridaya
Sutrasthana 1/10


 Charaka Samhita Vimansthana 6/16 -18 



 Chraka Samhita.
Sutrasthan. 10/11


 Kashyapa Samhita. Khilsthan. 6/61



 Charaka
Samhita, Vimansthana, 8/94


 Charaka Samhita
Sharirsthan 4/31-57


 Sushruta Samhita Sharirsthan 4/81-99




 Charaka Samhita, Vimansthana 8 /100.





