






Mental
constitution
Introduction:- 
Prakriti or constitution is a
very basic and original concept of Ayurveda.
It refers to the inborn set of physical and psychological properties, which are
decided at the time of conception. The moment of conception is very important
as the individual comes into being as a homogeneous, whole entity from six
diverse entities, namely the soul, mind, the maternal and paternal seeds, the Rasa and a congenial internal milieu,
which is conducive for the conception, called Saatmya (homologation).
The
event is characterized by a concurrent convergence of all these six to form the
foetus, which exhibits the following features.


The Deha
     Prakriti The Physical constitution



This
determines the growth and life span of a person to a large extent and the
psychological behaviour to a lesser extent. It includes the physique, build,
complexion, voice, gait, nature, hair, colour, appetite / digestive capacity,
proneness to various disorders etc. This is a result of a heightened activity
of one or more of the Dosha_s predominant
in S`hukra (sperm) and S`hon`ita
(ovum) at the time of conception.


The Manasika
Prakriti the Psychological
     Constitution. 

This
is a result of the activity of the three Gun`a_s
at the time of conception. The mental state of the parents predisposes the
foetus. These mental states have been divided into three main categories,
namely Sattva, Raajas and Taamas, which
are further classified into sixteen subtypes. They mainly describe the persons
psychological build up and the physique is not of much concern in this.



The Para
     Ojas :- 

After
fertilization the remaining part of the S`hukra which resembles to Ojas very closely, is retained as Para Ojas. This amount sees the foetus
through the initial seven-month period of the intrauterine growth, at the end
of which the Garbha (foetus) can
start manufacturing its own Apara Ojas.

Kaala (Individual time) 

This
factor is responsible for the progression of the life. We shall now discuss the
roles played by the three Mahaa Gun`a_s
namely Sattva, Rajas and Tamas in the manifestation of an
individual characterized by various attributes and functions .Based on this
background we shall try and understand the sixteen subtypes of Maanasika Prakriti. 

The nature of Sattva Rajas and Taamas 
Sattva 
Sattva is considered blemish less and
healthy. It leads one to attachment of the knowledge. Sattva gives rise to happiness. When Sattva predominates, it leads to correct knowledge. Saattvika mentality leads to actions
performed with selflessness noble motives, to actions, which are non-egoistic,
performed with firmness and enthusiasm. The doer is unaffected by the success
or the failure of his efforts .He retains the sense of balance. 

Raajas 
Raajas gives rise to passion and the
source of feeling of longings and attachment. It leads one to attachment with
action when Rajas predominates; it leads
to hasty initiation of action restlessness and longing. Raajasika mentality leads one to action that is performed for
specific effects and performed ostentatiously. Raajasika acts are driven by strong passion to see results and they
may be harmful. The doer is swayed intensely by joy or sorrow depending on the
result of the action. 

Taamasa 
Taamasa gives rise to
indolence and sleep. It leads to inertia. When Taamasa predominates, it leads to heedlessness and delusion. Taamasika mentality leads to action
performed in lackadaisical manner without sincerity of purpose and devotion. Taamasika actions are unsteady. They may
be malicious and may involve despondency and procrastination. 

Sattva is of high quality and tends to
be uplifting in nature Raajasa has
high quality of movement and energy. Taamasa
has high quality of heaviness and inertia. However all three of them can do act
in conjunction and combination. 
The
Saatvika temperament is free from
defects and it is endowed with good effects. The Raajasika type is defective since it promotes wrathful disposition
hastiness in action anger etc. Similarly, the Taamasika disposition is defective since it represents ignorance
inertia etc. 

Each
of these three types of mind can occur in an infinite numbers of variations on
account of differentiating factors like the degree origin, body and the mutual
concomitance of the body and mind. Thus, we commonly find that a particular
type of body goes well with a particular type of mental setup and conversely a
particular mental setup would go well, with a particular type of physical body.
In order to illustrate this point further we shall enumerate various
sub-divisions of the three major types listed.

Types of Sattva


Braahma Type : A person who is pure,
     devoted to truth, self controlled, has a discriminating mind endowed with
     knowledge understanding, reasoning, power of exposition and reply, a very
     good unfailing memory and is free from desire, anger, greed, conceit,
     infatuation, envy, dejection and intolerance. He is equanimous in his
     attitude to all creatures. Looking at the set of mental properties we can
     visualize a person who loves teaching, has an open, mind, who does not
     give in to any emotion, whose every act is calculated, thought out and
     planned, who does not believe in holding anything back when teaching; when
     he is not teaching he would be continually thinking of his branch of
     science, art of craft in an effort to make it better, more robust, sturdy
     more user friendly. He has a balanced frame of mind, his judgement is not
     clouded by emotions and respected by all ,he would not cheat or lie even
     if it means discomfort and people tend to confide in him. He also does not
     divulge their secrets, his demeanour inspires confidence. He may not be
     liked by one and all, but is respected by everyone; even the most
     difficult student would defer to him, show respect to him.



Aarsha Type: A person who is devoted to
     sacrifice, study, vows, Yagnas
     (offerings to deities through fire) celibacy, who is hospitable and is
     devoid of pride, conceit, attachments, hate, infatuation, greed and anger,
     is endowed with genius, eloquence, understanding and unfailing retentive
     power is to be known as the Aarsha
     type. Aarsha_s have written down
     various texts of sciences in ancient times on architecture, polity, Vedas, music, Yoga etc. They were the people, who continually engaged
     themselves in mediation, pursuit of knowledge, establishing centres of
     knowledge dissemination, where students could come, stay study and acquire
     mastery over their chosen subjects. The student was sure to be imparted
     the knowledge he craved, and would be encouraged to write down his own
     version of his study, thereby giving a new dimension to the pre-existent
     knowledge base and inculcating the habit of documentation, right from the
     beginning of his career. Aarsha
     type people are very meticulous in recording their findings for the sake
     of posterity, since writing anything requires a clear understanding of the
     subject they have studied.



Aindra Type: One, who is endowed with
     lordship, is of authoritative speech, assertive, performs sacrifices, is
     brave, energetic, endowed with splendour, given to clear uncomplicated
     actions, forthright, possessed of foresight, devoted in the pursuit of
     virtue, wealth and sensual pleasure is known as the Aindra type.


Indra is a deity who is lord
/ king of Gods a position he has achieved by sheer determination, perseverance
and by defending his goal with fervor. One attains this post of Aindra after performing 100 Ashwamedha Yajna_s (an elaborate
sacrificial ritual). Therefore a person who harbors such an ambition and is
sure of attaining it in his lifetime, definitely has very long and clear
foresight, a clear idea of what is involved in the chosen task. He is ready to
pay the price for his goal and will not let anyone or anything come in his way.
He will not tolerate any insubordination in this endeavour and will rule with
an iron hand, but he will not exceed the limits laid down by Dharma. Hence, when we come across a
person who is ambitious but believes in fair play, is forthright in his
expression, has clearly defined ideas about his goals and how to achieve them,
we can be sure that we are dealing with an Aindra
type of mental constitution.


Yaamya Type : A person whose conduct is
     governed by a sense of propriety, who does a right thing ,who does not
     believe in overstepping his authority, is unassailable, is constantly
     alert, industrious, has excellent memory, who sets store by authority and
     power and is free from feelings of attachment, envy, hate and infatuation
     is of Yaamya type. In Indian
     mythology, Yama is the lord of
     death. Everyone who is born has to succumb to death it is inevitable,
     terminal and final. This is essential to maintain the balance and keep the
     life cycle going and emotions have precious little to do with it.
     Therefore it this is a person who will do his job because it has got to be
     done and he is trained to do it. He will do it devoid of emotional
     attachments. Others might find this detachment frightening. His boss can be
     sure that the assigned work would be meticulously done, without even
     expectation of gratitude. He is a workaholic, but with an acute sense of
     propriety, and he will not indulge or step out of authority.



Vaarun`a Type : A person who is valiant, courageous,
     intolerant of uncleanness, given to performing sacrifices, fond of water
     aquatic sports, of clean and clear cut actions, expresses displeasure,
     anger, pleasure or appreciation on the spot and in an articulate manner,
     is known to be of Vaarun`a type.


A water-loving person, transparent
in his actions, not afraid to be angry or to declare his pleasure if the cause
is just, is clean himself and abhors uncleanness is of Varun`a type. Varun`a is a deity who governs water and water being a universal solvent
is extensively used as a purifying agent.


Kaubera Type : A person who commands status, honour,
     luxuries attendants, is a believer in practice of virtue, pursuit of
     wealth and pleasures, is clean, who is easy going and loves sensual pleasure,
     who is forthright in expressing either his anger or pleasure is known to
     be of the Kaubera type.


Lord Kubera is the treasurer of the Gods. Therefore, he is looked after
very well by attendant. All these qualities described above can ruin a person
if the inherent strength of the person is lacking. Since this is a Sattva predominant individual, the
status, honour etc. do not allow him to deviate from his duties as a treasurer.
He behaves as a keeper and any lapse in carrying out duties invites his wrath.
A job well done, commands his pleasure instantaneously. He carries himself well
and with confidence. 


Gaandharva Type: One who is
     fond of dancing, song, music, praise, is well versed in poetry, anecdotes,
     ballads, history, legends, who loves various fragrances, scents, garlands,
     ornaments, fine raiment, women and recreation and is free from envy is
     known to be of Gaandharva type. Gandharva_s are not Gods in
     themselves, but along with others of their type, they attend to their
     various needs. They are superiors to mortals, as they are in contact with
     the Gods. Looking at the qualities we should find a person loving the good
     life in a benign way, colourful and bright clothes, scents, company of the
     opposite sex with good music and a generally congenial outlook to life.
     There are no complications due to jealousy or envy as the individual is an
     extrovert, a happy go lucky type.


These seven types of mental
constitutions are mainly Sattvika in
nature and we see a gradual dilution from a serene, type devoted to knowledge
acquisition and dissemination, in an unattached objective manner to a happy go
luckily, indulgent type of person. However, this toning down is still in the
purview of Sattva and therefore it is
benign and not harmful to others.

Types of Raajas

Due to the predominance of Raajas we have six psychological
constitutions. As we have seen before, Raajas
is responsible for activity, initiation of movement etc. The persons are more
active, emotional and generally are impatient. 

Aasura Type: A person who is
violent, short-tempered, volatile, envious, wields authority is terrifying,
pitiless, and ruthless, indulges in self-adulation, has one heavy meal a day
and has a prominent belly is known to be of Aasura
type.

These persons cannot tolerate
prosperity, growth of others, are envious of the same, do not have any scruples
or qualms about others feelings. Cheating and lying come easily to them. They
would be magnanimous to a person accepting their superiority. The mind is
continuously occupied with scheming, therefore the Aasura type does not eat properly and has only one square meal, a
substantial meal a day. In the matter of his survival, he is merciless. He
gives into anger very soon because of this, people tend to avoid confronting
him and he enjoys a position of authority.

Raakshasa Type: A person who is
intolerant, has long drawn anger, bides for time, seeks an opportunity and
strikes when the opponent is most vulnerable, is cruel, a longer, doesnt
believe in a code of conduct, is gluttonous, loves meat, loves sleep, doesnt
tire easily is known to be of Raakshasa
type.

These persons wait for an
opportunity to strike, they are revengeful, they love their own sleep and food,
they hate to be disturbed while asleep and during meals and they do not believe
in ethics. If objected to they let their anger take over. This makes them not
very popular and they do not like and are not comfortable in the company of
normal people.

Pais`haachcha Type: A Pis`hachcha
type is one who devours large amount of food, is of easy virtue, loves to be in
the company of the opposite sex, loves loneliness, is unclean and hates
cleanliness in any form, hence is obnoxious to others, is a coward and bully,
has unnatural and out of the ordinary like for food or whose behaviour is
abnormal and is shameless.

Sarpa Type: A person who is brave
when angry or incited but a coward normally, touchy, doesnt tire easily,
arouses few in his opponent, loves food, indulges in gratification of various desires
and is a fast eater is known to be of the Sarpa type. 

These people normally tend to
avoid confrontation but if provoked they would be really angry and would not
retire easily, would successfully induce fear into the minds of their
opponents. Normally they do not like any attention focused on to them. They
prefer to be inconspicuous and tend to gulp their food down. They are
industrious in nature and they see the job through.

Preta Type: A person who lives
for his food, whose every act ends up being painful for him, who is envious,
who hates sharing his things, is very possessive, covetous, who hates work, is
said to belong to the Preta type.

These persons are immature, lack
motive and self-confidence their actions end up causing sorrow to them. The
lack of ingenuity makes them hold on to their possessions with all their might
and this makes them envious of others, who are prosperous and confident. This
envy is not converted to any revengeful action due to lack of initiative and
action

S`haakuna Type : Persons who are
preoccupied with gratification of sexual desire, have short relationships, who
enjoy their food, drink and various desires, are fickle, intolerant, live for
the moment, do not like to acquire and provide for the future owing to lack of
foresight are said to belong to the S`hakuna
type.

These type of persons are like
birds, they are of fickle mind, they do not tend to learn from the experience
of the past, have a very dim vision of the present, are concerned with baser
instincts like hunger and procreation. Hence, they do not plan for the future
and should an emergency arise they do not have contingency plans with them.

Types of Taamas

A predominance of Taamas at the time of conception in
varying degrees gives rise to three psychological constitutions. They are as
follows:

Paas`hava Type: A person who is
disrespectful, unintelligent, dull, disgusting in his behaviour and eating
habits, abundant in his sexual behaviour and somnolent in his habits. These
persons like animals are devoid of normal feelings of propriety, respect,
cleanliness etc. They are obnoxious, dull in their intellect, sense, actions
and unfit for any responsible post. They prove to be good manual workers where
no decision, responsibilities, or managerial skills are required of them. They
do well under a strict ruthless supervisor. This is known as Paas`hava type of psychological
constitution. 

Maatsya Type: One who constantly
lives in fear, is stupid, unintelligent, greedy for food, has an unstable mind,
strong and persistent likes and dislikes, likes to move constantly, cover long
distances, who is fond of water is said to belong to Maatsya type.

Since these persons enjoy mobility
they work well as travelling salespersons, but because of their lack of
intelligence their liking for food and bickering nature, they should not be
allowed to work, as a team and a strict schedule should be assigned to them
without much margin and with a deadline and an incentive. The incentive should
preferably be in the form of food.

Vaanaspatya Type: People who are
lazy, whose whole purpose of life seems to be confined to eating and who are
completely devoid of all the higher mental faculties are known as the Vaanaspatya type.

These persons due to extreme lack
of motive, initiative, intelligence, have no desire to learn or better their
lot and being devoted only to food are the worst of the lot. Their extreme
reluctance to move makes it impossible for them to be gainfully employed
anywhere. They would be total misfits for anything and everything without their
being aware of their fate 

These sixteen types are what are
known as psychological constitutions. If we are interested enough and keen in
our observation, we are sure to find people around us who fit into one of these
categories. If taken into account while considering prospective candidates for
a particular job the problems arising out of a wrong selection could be avoided
to a large extent resulting in increased productivity and efficiency and a more
congenial atmosphere at the place of work. 

 
Mental disposition
forms a continuum with innumerable varieties and what we have described here
are only certain ideal forms. These mentalities are perhaps best understood by
citing examples of well-known characters. For example it is said that in the Raamayana, the three brothers Vibheesan`a, Raavan`a and Kumbhakarn`a epitomize the three qualities of Sattva,Raajas and Taamas. Vibheeshan`a who is
virtuous in thoughts, speech and action gives sound advice to his brother Raavan`a and then he surrenders to Lord
Rama. This is an example of Saatvika
behaviour Raavan`a acts under the
forces of lust and uncontrolled passion. His actions are ill considered and his
behaviour haughty and arrogant. His behaviour is controlled by Raajas. The third brother Kumbhakarn`a has an extraordinary
quality. He sleeps for six months at a time. The Yuddha Kan`d`a of Ramayana describes at great
length the extraordinary efforts that have to be made to wake up the sleeping Kumbhakarn`a. They use elephants and
spears to pound on him and blow the sound of trumpets and conches at his ears
to wake him up. This is a typical quality of Taamas inertia, excessive sleep, sloth and ignorance.

Assessment of Manasika
Prakriti

The assessment of
mental Prakriti is an involved and
sophisticated task. A protocol for the assessment of mental constitution in
given in Prakriti Vichaya. 
 


