






The concept of Dosha - Dhaatu - Mala

Dr.B.V.Sathye
M.Sc; Ph.D

Ayurvedic descriptions of components of body
structure, functions, encroachment by or recovery from disease, rejuvenation
program, all are full of the terms included in the title. The dictionaries
available may disseminate little by stating that these are the technical words
in Ayurveda. Attempt to use the Samskrita roman dictionary may put the
reader in a puzzle Dosha is fault, Dhaatu
is metal, Mala is waste, the
reading of which does not help in any way.


Ayurvedic seers after observation, state
that the body is comprised of three functionally distinct components. Their
physical characters may not be similar even though they are put in one group.
The tissues namely serum, blood cells, muscles, fat, bones, brain and spinal
cord occupying the hollow in head and vertebral column and masculine and
feminine components to form new child, have quite different physical
characteristics. But as all of them stay on in the body, and do not leave the body
naturally; they are put in one group. This group is distinct from the naturally
thrown away components like stools, urine, sweat, nails, hair, gases; the
getting rid of these in stipulated periods, adds to the comfort level of the
body. If the tissues leave the body by accident, the body is not comfortable;
but is anxious, exhausted and fatigued.


The body is formed by the naturally retained tissues and
the naturally destined to leave the body, the waste products. The Dhaatu term is given to all components
that stay in / on the body and losing them decreases the capacity of the body
to sustain. If by natural development, the tissues group membranes are weak;
the capacity of the body to ward off causes of diseases is decreased. The body,
by lesser units of Dhaatu_s, is easily vulnerable to the wrath of causes
of disease. By appropriate quantity, tissues increase / protect the chances of
continuation of life, as they provide the capacity to exert, and sustain life
for physiological requirements).


Waste products are formed out of digestion of food intake
and are destined to leave the location, organ and help the body to be more
efficacious by separation. If they dont leave the organ they render the part
or body dirtier than before. The useful function of the body or related part
becomes a burden for the body. The over stayed waste/s weaken/s the capacity
and provides facilities to progress of disease. The Mala_s are of gaseous, liquid, fluid, watery,
solid nature, in their physical characters. But the function of elimination
from the body for the benefit of the body is common in all.


Tissues and wastes possess consistence in:


Retaining 
Leaving
     the body, respectively.



But both these characteristics of classification, based on
functions, are defied by another group of body components. The saliva that
appears in the mouth crosses the tissue compartment, but it does not
essentially leave the body. By moistening the intake (toast, biscuit) it once
again enters in, through absorption. The character of the tissues to be within
the limit of the skin and inside linings is ignored, by crossing the salivary
glands, but even though the circulatory system is left, the secretion re-enters
along with environmental intake for the benefit of the body. Had the defying of
Dhaatu character not taken place, the
environmental material could not have the chance of getting in contact of
digesting /absorbing system of the body. After separation, if the one does not
leave the body; and even though 9968`actually coming out from systems, as waste
or (Mala) it is not fully destined to
get separated from the body.


Not obeying the definitions of both Dhaatu and Mala is the
specificity of Dosha_s. While catching a prey, the eater has to exert
himself where the tissues from the body are separated (spent) in performing the
exertion; but this spending is done for bringing nourishing material in the
vicinity of moistening, digesting and absorbing systems. This initial
separating of existing tissues is favoring the provision of the next days
requirements. So the actions initiated, the secretions lent for moistening
and digestion together; are of prime importance in routine survival efforts. Ayurvedic scientists have therefore
aptly named the third functional group, Dosha_s as 3 pillars of the body. It defies the nature of both Dhaatu_s and Mala_s. But this group
comprising of different physical characters, (actions for capturing from
environment first, and later on activity for absorption after moistening and
digesting) non-dimensional, watery fluids and colourful digesting fluids, they
are put in the Dosha class very appropriately. They receive the environmental
air-mixture, water, and food for the welfare of the body. Out of three
(retained, excreted, and dual role players), Dosha_s are more important than Dhaatu_s
and Mala_s.


The
comparison of these entities to the environmental components has given the
names of Vaata i.e. responsible for capture,
absorption; Pitta for variety of
conversions and Kapha for newer inter
linking functions. 


As some
ingredients reach in more quantity inside the tissue zone; the body canalizes those unwanted fractions, through Dosha_s. By this
mechanism the tissues are protected for being more efficient. If one repeatedly
takes spicy ketchup in excess quantity than the requirement of the body; the
components of ketchup start getting re-excreted in the mouth, stomach,
duodenum. The individual is given proper signal that the material being
consumed out of liking is in a proportion not to the benefit of the body. The
tissues are throwing out the excess components through natural outlets. This is
a very important sign for getting aware of the situation inside the tissues,
without inflicting upon the tissues. The material not wanted by the body is let
out, through channels of Dosha. The knowledge is useful to assess the situation
inside. The Dosha_s appear in
their respective locations in the gastrointestinal tract two times in a span of
24 hours. The excreted material at times may be irritating sour or pungent, at
other times sweet and sticky in nature. This indication naturally monitors the
changed desires and hatred of different substances, for retrieving the erred
balance. By modification of intake the tissues are protected from being
overwhelmed by the disease provoking substances.


The environ is full of so many modifications of hot, cold,
moist, dry stimuli which causes modifications in the quality and quantities of
such indicating substances. So to push in or take out materials from inside the
tissues Dosha_s are important
in non-invasive ways. For this very important function the Dosha_s are given top most weight age in body
components. The Ayurvedic specialty Panchakarma aims at enhancing the
natural movement of Dosha_s for
bulk removal, so that the augmentation of disease is curbed at the root. 


Identifying the Prakriti
specific dominance of one or two Dosha`s
is the most effective tool of managing health by continuous efforts to
antagonize the dominant Dosha_s. The tolerance of various substances to
build the tissues is dependant on the dominance of Dosha_s in the individual. The choice of
rejuvenating material when done by consideration of dominant Dosha is
advantageous.


In all, the efforts for health, and recovery from
diseases, status of Dosha dominance has got great importance. The concept of
Dosha Dhaatu, Mala is very significant in Ayurvedic
practice. 

Dr.B.V.Sathye
Sr. Scientist AyuSoft. Pune





