





Garbha S`haareera

Prof. Dr. V. V. Doiphode






Development at first month:

Sus`hruta Samhitaa 
 The Foetus has appearances of Kalala solid mass having jelly like
plate 
Charaka Samhitaa 
 A compact mass of many structures not
separated from each other & in a cluster form 
Asht`aanga Sangraha 
 Appearance of a Kalala
Asht`aanga Hridaya 
 Inconspicuous in the first week, attains
form of a Kalal after a week
Garbhopanishad 
 First day Kalala will appear.
After 7 days it will have an appearance of a mass made up of many bubbles, 
 After 2 weeks, there will be a thick
mass (Pin`da) which will get
solidified after 1 month.

Development
at Second month


Sus`hruta Samhitaa 
 Conjugated mass of all the five Mahabhoota gets solidified. 
Charaka Samhitaa 
 Cluster become solid
Asht`aanga Hridaya 
 As per Sus`hruta
observation  solidification takes place


Development
at third month

Sus`hruta Samhitaa 
 Five Tentacle (buds) emerge 4 for
extremities & central for Head. All the body parts are in very minute form
but separately identifiable. 
Charaka Samhitaa 
 All organs, all body parts are created
at one & the same time. The
Development stars & various from organ to organ. The hair, nails etc are seen only after birth. Since the embryo develops Chetanaa (livelihood), its experiences,
Paid & other feelings. There is
feeling of foetal heart sounds. Since
the mother has two hearts



Development
at forth month



Sus`hruta Samhitaa 
 All the body parts are separately identifiable.
The foetal hearts sounch are comtable.
The foetus expressed its desires through longing from the mother. The mother is called as Dvirudha. 
Charaka Samhitaa 
 The
Garbha becomes steadier (stable).
The mother feels heaviness in her organs
Asht`aanga Sangraha 
 All the different parts of the body
become evident and the foetus becomes more firm (steady). 
Asht`aanga Hridaya 
 Different organs become separately
evident. 
Development
at fifth month

Sus`hruta Samhitaa 
 Mana becomes evident.
Charaka Samhitaa 
 The Maamsa and S`hon`ita of the foetus gets more strength and maturity as compared
to other months. The mother becomes
comparatively thin. The foetus utilizes
more nourishment from mother.
Asht`aanga Sangraha 
 Mana becomes evident and Maamsa S`hon`ita development takes place. 
Asht`aanga Hridaya 
 The foetus gets livelihood (the Chetanaa becomes evident.)
Garbhopanishad 
 Vertebral column starts developing. 


Development
at sixth month

Sus`hruta Samhitaa 
 Foetus gets Buddhi.
Charaka Samhitaa 
 The Bala
& Varn`a of the foetus are
predominantly mathred in this month as compare of this month, the mother
appears without luster & apparently weak.
Asht`aanga Sangraha & Asht`aanga Hridaya 
 The foetus gets hair nails. The different muscles get more strength more
strength & luster.
Garbhopanishad 
 The separate development of mouth, one,
eyes and ears (sense organs)
Development
at seventh month

Sus`hruta Samhitaa 
 All the parts of the body become more
evident and separable form each other. 
Charaka Samhitaa 
 All the elements are completed in the
foetus. The mother becomes fatigued.
Asht`aanga Sangraha 
 All the parts of the body are fully
developed.
Asht`aanga Hridaya 
 All organs as well as other elements in
the body are fully developed and start growing. 
Development
at eighth month
Sus`hruta Samhitaa 
 Ojas
in the body of mother and foetus becomes unstable. When the Ojas in body of foetus, mother becomes Ojas Ksheen`a
and when Ojas in mothers body,
the foetus is devoid of Ojas. This month is not good for delivery. Through
the foetus is fully developed. The
mother needs Maamsa predominant
food. 
Charaka Samhitaa &
Asht`aanga Sangraha 
 Due to unsteadiness of Ojas, the mother sometimes is happy
(healthy) sometimes gloomy (sad) same is the appearance of foetus. This month is not good for labour.
Garbhopanishad 
 All the structure & functions of the
foetus are well developed.

Development
at ninth month

Sus`hruta Samhitaa 
 All the developed organs get strength
and go to maturity. The entire 9th
& 10th month may require for complete development. Since the development is
complete and the foetus is fully grown, it can be delivered. 
Charaka Samhitaa &
Asht`aanga Sangraha 
 The developed parts of the foetus start
growing & when 9th month is completed delivery is safe. Since, the foetus is ready for delivery it
occupies the side of the uterus and flank of the mother.
Garbhopanishad 
 All the structure and functional
maturity along with Dnyaana and Buddhi is completed. 


Dimensions
of uterus and foetus


+---------+------------------------+-----------------------------+------------------------+
|   Month | Height of the Uterus   | Foetus in flexed position   | Height of the foetus   |
+=========+========================+=============================+========================+
|       4 | 4.0  inches            | 3.9  inches                 | 6.5                    |
+---------+------------------------+-----------------------------+------------------------+
|       5 | 5.4  inches            | 5.2  inches                 | 10                     |
+---------+------------------------+-----------------------------+------------------------+
|       6 | 6.6  inches            | 6.2  inches                 | 12                     |
+---------+------------------------+-----------------------------+------------------------+
|       7 | 7.8  inches            | 7.6  inches                 | 14                     |
+---------+------------------------+-----------------------------+------------------------+
|       8 | 8.7  inches            | 8.3  inches                 | 16  to 17 inches       |
+---------+------------------------+-----------------------------+------------------------+
|       9 | 9.3  inches            | 9.2  inches                 | 18                     |
+---------+------------------------+-----------------------------+------------------------+
|      10 | 10  inches             | 9.7  inches                 | 20                     |
+---------+------------------------+-----------------------------+------------------------+


























Prof.
Dr. V. V. Doiphode,
Dean, Faculty of Ayurved,
Pune University, Pune.




