

Chikitsaa Prakaara: Aas`hchotana





Chikitsaa Prakaara: Aas`hchotana

Prakaara
Paribhaashaa:
Putting drops of any
liquid medicine inside the eye is termed as Aas`hchotana.

Pradhaanakarma:
The patient should be advised to sit inside a room which is free from
excessive wind flow. The procedure can be carried out in sleeping position with
slightly extended neck.
The physician should open the patients eye with his left hand and then
put the medicine with the help of cotton swab held in right hand.
The drops should be applied from the medial corner of eye.
10 to 12 drops should be applied from the distance of 2 fingers from the
eye.

Pas`hchaatkarma:
The eye should be cleaned with a soft, clean cloth.
In dominance of Vaatakapha Dosha the
eye should be fomented with a cloth soaked in hot water.

Vyaapad:
Vyaapad due to Ati Ushn`a and Teekshn`a medicine  Ruk,
Raaga, Drik Naas`ha
Vyaapad due to Ati S`heeta medicine  Nistoda, Samrambha, Vedanaa


Other Description:
Nowadays a dropper is used instead of a cotton swab for this procedure.
Aas`hchotana with sour Dravya is indicated in Arjuna Netra Roga.





