

Chikitsaa Prakaara: Anjana (Collyrium)




Chikitsa Prakara: Anjana (Collyrium)

Prakaara Paribhaashaa:
The
medication applied in the form of ointment to the eyes is termed as Anjana.

 S. U. 18/51-52
When the patient has
undergone the S`hodhana therapies of Vamana and Virechana and the Niraama
Dosha are causing eye diseases, then Anjana
should be done.

Types:
Lekhana
Anjana
Ropan`a
Anjana
Snehana
Anjana
Prasaadana
Anjana

Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta
In healthy persons
collyrium should be applied daily morning and evening on sunny days.
Lekhana type
of collyrium should be applied at morning in Kapha dominant eye diseases.
Ropan`a type
of collyrium should be applied in the evening in Vaata dominant eye diseases.
Prasaadana
type of collyrium should be applied at night in Pitta dominant eye diseases.

Poorvakarma (Prerequisites):
Patient preparation:
The patient should be administered Vamana
and Virechana before application
of collyrium if indicated.

Pradhaanakarma:
The physician should open the eye with his left hand and then apply
collyrium with the help of a probe held in right hand.
The collyrium should be applied from medial to lateral or vise versa as
suits the physician. The procedure should be repeated till the medicine is
applied properly.
If the collyrium is to be applied only over the eyelids then it should be
applied with finger alone.
The physician should take all the precautions to prevent damage to eye
while application.
After application the patient should be advised to close eyes and move
the eyeballs slowly in all directions.
Then the patient should be asked to open and close eyes which will
facilitate the spread of medicine to all the corners of eye.
The medicine used for collyrium should never be too Teekshn`a (sharp), Mridu (soft), Stoka (small amount), Achchha (clear), Ghana (thick), Karkas`ha (rough), Sheeta (cold) or Tapta (hot).
The eyes should never be rubbed or washed immediately.
When the irritation in the eyes subsides and when tears start rolling
down only then the eyes should be washed with water.
Then the remaining medicine should be cleaned from the inner side of
upper eyelid with the help of a clean cloth or thumb.

Chikitsaa
Karma (Benefits):
Lekhana (Cleansing the
stickiness)
Ropan`a (Healing)
Prasaadana (Soothing)
Netrya (Beneficial for eyes,
this is a promotive type of collyrium)
Sandnyaasthaapana (Recovery from
unconsciousness)

Other Description:
For Guru Dosha the medicine should be in the
form of Pin`d`a.
For Madhyama Dosha the medicine should be in
the form of Rasakriyaa.
For Laghu Dosha the medicine should be in
the form of Choorn`a.
The medicine in the
form of Pin`d`a should be used in the
dose of Renuka Beeja if it is Teekshn`a (sharp). The dose should be doubled if the medicine used is Mridu (soft).
The medicine in the
form of Rasakriyaa should be used in
the dose of Vid`anga if it is Teekshn`a (sharp). The dose should be doubled if the medicine used is Mridu (soft).
The medicine in the
form of Choorn`a should be used in
the dose of 2 S`halaakaa if sharp and
3 S`halaakaa if soft.
In Sannipaataja Netra Roga with Pakva Dosha collyrium should be applied
for 3 days.
Anjana should
be applied using cold drugs in S`hukti
S`huklagata Netra Roga.
Teekshn`a Anjana should be administered after taking cut at the indicated site over Pakshmarodha Netra Roga.



