

Apachee





Apachee

Reference: 
Su.Ni.11, A.H.U.29, M.N.38

Nirukti:
Aparaa Aparaa Upacheeyamaanatayaa Apachee | M. N. 38/10 Madhukos`ha

Chayaprakarshaad Apacheem | Su. Ni. 11/11

The Granthi which are suppurated burst out
with secretions and get pacified. 
These Granthi vanish and appear repeatedly.
This is called as Apachee. 
Apachee
is Saadhya Vyaadhi. 

Difference between Apachee and Gan`d`amaalaa: 
In Gan`d`amaalaa, Granthi
are manifested in style of garland. Whereas in Apachee the manifestation of Granthi
is not in style of garland. 

Sampraapti:
The causative Dosha
are Vaata, Pitta and Kapha. 
The involved Dhaatu
is Medas. 
If these Granthi
are manifested on Vaksha, Kakshaa, Manyaa
and Gala, then it is called as Apachee. 
They appear in the form of garland around Kan`t`ha, Hridaya, Hanu, Sandhi.
Therefore, Gan`d`amaalaa
can be known by the symptoms of Apachee.

This Gan`d`amaalaa
is called as Apachee when it is
pacifying and appearing repeatedly like Doorvaa.




Apachee is Asaadhya if it is associated with:



Peenasa
Paars`hvas`hoola
Kaasa
Jvara
Chhardi







