

Apachee Chikitsaa





Apachee
Chikitsaa

Reference: 
S.Chi.18, A.H.U.30, N.R. Galagan`d`a, Gan`d`amaalaa, Apachee,
Granthi, Arbuda

Introduction: 
Granthi
which are suppurated and burst out with secretions are called as Apachee. These are glandular swellings
which resemble fish egg clusters, they tend to grow, burst ooze and disappear
with appearance of newer swelling in various parts of body. Since they tend to
grow and then disappear they are termed as Apachee.

Apachee Chikitsaa:

Baahya Upakrama: 
Snehana, Svedana 
Lepa 
Agnikarma 
Vran`a Karma 

S`hodhana:
Vamana 
Virechana
S`hirovirechana
(Avapeed`a Nasya)
Aahaara  Aushadha
Siddha Ghrita
Yava Bhojana

Agnikarma
in Apachee:
Agnikarma
is indicated after removing the Apakva
Granthi either by Lekhana or Kshaara Pratisaaran`a.
For Agnikarma, a cut over calf at twelve Angula distance from the heel, on the
calf sparing the Indrabasti Marma
should be taken to reveal the Matsyaan`d`a Jaala. Agnikarma should be performed at that site. 
Also over Man`ibandha three lines should be made
across the wrist keeping one Angula distance
between each line with Agnikarma.
After Agnikarma, Vran`akarma should be
preformed.
All Taila Kalpana advised for S`hleepada Vyaadhi should be used.

Pathya:
Rasa - Kat`u, 
Gun`a/Karma - Rooksha, Deepana
Dhaanya - Jeern`a S`haalee, Raktas`haalee, Mudga, Yava
S`haaka - S`higru Phala, Pat`ola, Kat`t`hilaka, S`haalincha S`haaka, Vetaagra
Dugdha - Jeern`a Ghrita
Other - Guggulu, S`hilaajita, Vamana, Rechana,S veda, Nasya,
Dhoomapaana, Siraavyadha, Daaha, Kshaara, Lepa, Langhana

Apathya:
Rasa - Amla, Madhura
Gun`a/ karma - Guru, Kledakaaraka
Maamsa - Aanoopa Maamsa
Dugdha - Dugdha, Dadhi
Other - Paisht`ika Padaartha,
Kaphakaaraka Padaartha, Gud`a, Phaan`ita, Lavan`a, Ikshu Vikaara


Search Anveshaka:
Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma
Vyaadhi  Apachee








