

As`hmaree Chikitsaa





As`hmaree Chikitsaa

Reference: 
C.Chi.26, S.Chi.7, A.H.Chi.11, N.R. As`hmaree

Introduction: 
The
stone like structure formed in the Mootraas`haya
and which obstructs the free flow of urine is termed as As`hmaree. Its a very serious disease
which has a grave prognosis. 
Vaataja, Pittaja, Kaphaja &
S`hukraja
these are the four types of As`hmaree.

Saamaanya
Chikitsaa:
As`hmaree should be treated with drugs in its
early stages but it should be removed by surgery in advanced stages (when it
becomes too big).




Avasthikaa
Chikitsaa:



As`hmaree should be treated by Siddha Ghrita, Kshaara, Kashaaya, Ksheera,
Yavaagoo, Yoosha and Uttara Basti. The
medicines and diet should be Vaata alleviating.
Charaka has suggested the following method for
As`hmaree Nirharan`a The patient should consume Nigada, a type of Madya and
then should travel on a very fast moving vehicle.

If
all the above measures fail to expel the As`hmaree
out of the body spontaneously then it should be extracted by surgery. 
As`hmaree
Nirharan`a S`hastrakarma: 
For surgery perianal approach should be
adopted.
Basti should be incised at Niraavaran`a area.
Basti should not be incised at two places if
gets cut then it becomes Sadhyo Praan`ahara (life threatening).
The surgeon should take precaution not
to injure the following eight vital parts during surgery. Sevanee (perineal raphe), S`hukraharan`ee
Srotas (seminal vesicles), Phala (testes),
Guda (rectum and anal sphincter), Mootraseka (urethra), Mootravaha (ureter), Yoni (uterus), Basti (bladder).

Pathya - 
Dhaanya - Godhooma, Jeern`a
S`haalee, Yava
S`haaka - Tan`d`uleeyaka, Aardraka,
Gokshura, Varun`a, Paashaan`abheda, 
S`himbee - Kulattha, Mudga
Maamsa - Jaangala Pas`hu Maamsa
Phala - Kushmaan`d`a, 
Other - Madya,
Yavakshaara, Basti, Virechana, Vamana, Langhana, Svedana, Avagaaha,
Vaarisechana

Apathya - 
Rasa - Kashaaya
Gun`a/ Karma - Rooksha, Guru, Avasht`hambaka,
Viruddhaanna
Other - S`hushka,
Paisht`ika Anna, Kharjoora, S`haaka, Kapittha, Jamboo, Mootra S`hukra Avarodha

Search Anveshaka:
Search
for the following criteria in the fields of Dravya, Kalpa, Aahaara, Vihaara and 
Effect
on Dosha Vaataanulomaka
Adhikaara As`hmaree
Vyaadhi As`hmaree,
Mootrakrichchhra, Mootras`harkaraaja, 
Mootrakrichchhra
Effect
on Mala Mootra Virechaneeya, Mootrala



