

As`hmaree





As`hmaree

References:
C.Chi.26, S.Ni.3,
S.Chi.17, A.H.Ni.9, M.N.32

Introduction:
As`hmaree means calculus. Though As`hmaree have Kapha
dominance. They are formed due to all the three Dosha. Sus`hruta has
mentioned Kapha dominance in all the
types of the As`hmaree as Kapha itself is converted into As`hmaree. 

Nirukti: 

Tulyataam As`hmanaa Yaanti Tasmaat Taam As`hamri
Viduh | 

Sampraapti: 
In a person who consumes
unwholesome diet, aggravated Kapha
saturates the urine causing As`hmaree.

Urine is dried along with
the S`hukra, Pitta, Vaayu or Kapha,
causing As`hmaree like the drying of
the Pitta in the cow forming Gorochana. 
Dosha get saturated with
the Mootra causing As`hmaree according to Upasnehana Nyaaya. 

Types:
Vaataja
Pittaja
Kaphaja 
S`hukraja

As`hmaree
resembles Kadamba Pushpa. It is S`hlakshn`a. It may be tri-folded and soft. When it obstructs the
path of urine, it causes pain in the Basti.
There is pain in Sevanee, Mehana, Basti. Urination gets distorted. There
is pain in the Med`hra (Mridgaati Med`hram). Also the person
passes urine frequently. Due to irritation if there is wound in the urinary
tract, then there is heamaturia. 

When the As`hmaree gets broken, the gravel passes
through the urine. This is Mootra S`harkaraa.


Vaataja
As`hmaree 
Aggravated Kapha enters into the Basti Mukha causing its obstruction. 
Signs and Symptoms:
Daalana,
Bhedana, Toda. Basti becomes heavy
and cold. As`hmaree is S`hyaava, Rooksha in colour, having sharp edges. 

Pittaja
As`hmaree 
Pitta
along with the Kapha get saturated
and enter into the Basti Mukha
causing obstruction.
Signs and Symptoms:
Chosha,
Daaha, Paaka. Basti resembles
the Ushn`a Vaata. As`hmaree resemble the Bhallaatakaasthi. It is Red or yellow or
black. 

Kaphaja
As`hmaree 
Kapha
along with the Vaayu get saturated
causing obstruction by residing into the Basti
Mukha. 
Signs and Symptoms:
Vedanaa,
As`hmaree is large in size, S`hlakshn`a in appearance. It is white in colour. 
All these three types of As`hmaree are seen in the children. In
the older person S`hukraja type is
seen. 

S`hukraja
As`hmaree 
Due to Maithuna Vighaata or AtiMaithuna, S`hukra does not get ejaculated properly and gets saturated along
with the Vaayu. It gets situated into the joining of Med`hra and Vrishan`a.
After residing there it gets dried there. It obstructs the urinary tract. 
Signs and Symptoms:
Mootra
Krichchhra, Basti Vedanaa, Vrishan`a
S`hotha. If As`hmaree is newly
formed, then after Peed`ana it gets
dissolved, but if it old, it does not get dissolved. 

When As`hmaree enters into the
urinary tract, it causes Daurbalya, Sadana, Kaars`hya, Kukshi S`hoola, Arochaka, Paan`d`utva, Ush`naVaata, Trishn`aa, Hritpeed`ana, Chhardi . 

Saadhyasaadhyatva: Generally,
As`hmaree
is S`hastrasaadhya Vyaadhi.
Saadhya As`hmaree - Nava, Baala Rugn`a 
Krichchhrasadhya  Chirotthita
Asadhya - Sikataa
S`harkaraanvita As`hmaree


Comparative study of As`hmaree types
,As`hmaree,Vaataja,Pittaja,Kaphaja,S`hukraja
Rogamaarga,,,,,
Vyaadhi classification,,Baala Vis`hishta Vyaadhi,Baala Vis`hishta Vyaadhi,Baala Vis`hishta Vyaadhi,
Svabhaava,Ghora,,,,
Avayava,"Bastimukha, Basti, Mehana",,,"Basti, Basti Mukha, Mehana",Vrishan`a Med`hrayh Antare
Upas`haya,,,,,Peed`ana Utpannamaatre Eva
Dosha,Kapha Prakopa,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,
Dhaatu,,,,,S`hukra Dusht`i
Mala,Mootra,,,,
Srotas,Mootravaha Srotas  Rodha,Mootravaha Srotas  Rodha,Mootravaha Srotas  Rodha,Mootravaha Srotas  Rodha,Mootravaha Srotas Rodha S`hukravaha Srotas Dusht`i





