

Chikitsaa Prakaara: Avasaadana





Chikitsa Prakara: Avasaadana

Prakaara
Paribhaashaa:
The procedure by
which the wound is brought to the level of skin is termed as Avasaadana.

Poorvakarma (Prerequisites):
Medicine preparation:
Kaaseesa
Manas`heelaa
Harataala
Rasaanjana
Samudraphena
Chandraprabhaa
Guggulu
Kharapatra

Pradhaanakarma:
During process of wound healing there is excessive formation of
granulation tissue. This excessive granulation tissue always prevents
epithelisation of skin and wound healing. This also produces disfigurement. So
this procedure should be carried out by Vran`a
Lekhana.
This should be done by Mand`alaagra
S`hastra or by Kharapatra like Paarijaataka or by Samudraphena.
This can also be done by application of Tuttha.
This treatment should be
supplemented by oral intake of Lekhana
Dravya.
Milk should be avoided in diet.




