

Bhagandara Chikitsaa





Bhagandara Chikitsaa
Reference:
C.Chi.12,
S.Chi.8, A.H.U.28, N.R. Bhagandara

Introduction:
Bhagandara is anal fistula. Generally, while
treating Bhagandara, principles to
treat Vran`a should also be applied. 

Chikitsaa
Prior to
manifestation of Bhagandara, Bhagandari
Pit`ikaa appears. It is necessary to avoid suppuration in the Pit`ikaa. For this purpose, Rakta Sraava and Seka could be done. Then also, if the Pit`ikaa gets suppurated, then Snehana,
Svedana, Avagaaha Sveda should be done. 
Bhagandara should be treated with following
modalities:
Virechana

Eshan`a (to know the direction of the Bhagandara tract using probe)
Paat`ana 
When Bhagandara becomes clean (free from vitiated Dosha) with above four
Chikitsaa Karma, it is to be burnt / cauterized by using oil i.e. Taila Daaha
Ks`haarasootra should be used in Bhagandara management. 
When the
tract of Bhagandara is split open
with the Kshaara, it should be
treated like a Vran`a. 
If Bhaagandaree Pid`akaa is Apakva (not
perforated and without suppuration), then
it is to be treated with the procedures in following order
Apatarpan`a
Aalepa
Parisheka
Abhyanga

Sveda
Vimlaapana
Upanaaha
Paachana
Visraavan`a
Snehana
Vamana
Virechana

S`hataponaka Chikitsaa
If Bhaagandaree Pid`akaa is Pakva i. e. spontaneously perforated and
with suppuration, it should be treated in the following manner
Snehana
Avagaaha Sveda
Bhagandara
should be examined with the procedure same as that of Ars`ha
Bhagandara
may be having opening internally or externally. 
Using
probe (Eshan`aa), its direction
should be defined and in that direction, incision to be made.
This is
to be done for both the types of Bhagandara
having opening internally or externally. 
After
that, Agni Karma or Ks`haara Karma is to be done. 
This is
the general treatment for all the types of Bhagandara.

If the Bhagandara tract is incised more than
once it may lead to widening the anus and even urine and stools may pass
through it. Repeated incisions vitiate Vaayu
which causes Guda S`hoola (pain in
ano rectal region), Aat`opa (gurgling
in the abdomen). Hence it is advisable to avoid repeated surgery. 
If anal
perforation or laceration occurs, it may lead to death. (Guda is a Praan`aayatana
and Sadyah Praan`ahara Marma)
In S`hataponaka, the incision should be  
Ardhalaangalaka  plough like 
Laangalaka
Sarvatobhadra
- military array
Goteerthaka  it suggests flexibility of the incision.
Multiple and flowing incisions can be taken, It resembles the external
genitalia of a cow / oblong or it could resemble the pug marks of a cow at
their drinking place.
After
that, Agnikarma / cauterization should be done.
S`hataponaka
is difficult to cure in Sukumaara and Bheeru persons. 
After the
S`hastrakarma, following is the advised regime  
Svedana 
By using Kris`haraa, Paayasa, made
from Graamya, Aanoopa, Audaka, Vishkira
Maamsa; Kvaatha of Vrikshaadanee,
Eran`d`a, Bilva should be used for
Naad`ee Sveda. 
After the Svedana, Kusht`ha, Lavan`a, Vachaa, Hingu, Ajamodaa Choorn`a should
be given internally with Ghee or Maardveeka
or Amla Dravya; depending upon
the Dosha and Avasthaa. 
Parisheka
should be done with Madhuka Taila. 

Usht`ragreeva Chikitsaa

Usht`ragreeva Bhagandara is to be incised first, after probing.

Kshaara is applied.
Agni Karma is contraindicated.
Paste of Tila and Ghee is to be applied on the
wound. 
Ghrita Parisheka also can be done. 
Then it
is to be bandaged  Gophan`aa Bandha
for three days. 
After Vran`a S`hodhana, the wound is to be applied with healing agents. 
Ropan`a Kriyaa
- After removal of bandage and
examination of the wound.
The Antarmukha type of Bhagandara should be incised with a S`hastra after probing.
The Bahirmukha Bhagandara, should be treated
with Ks`haara Karma only.

Parisraavee Bhagandara
Chikitsaa
Utkartana
(incised) of the passage with secretions should be done.
Kshaara
Karma or Agnikarma should be done.
Followed
by An`utaila Parisheka 
Upanaaha,
Pradeha with Mootra and Kshaara should be used. 
Parisheka
could also be done with Vaamaka Aushadha. 
Probing
should be done (Eshan`a), and Chhedana should be done of the Bhagandara in various ways  
Kharjoorapatraka
Chandraardha
Chandrachakra
Soocheemukha
Avaanmukha
After the
incision, Kshaara / Chemical
cauterization, Teekshn`a S`hodhana
should be done.
Bhagandara in the children, which may be having
opening towards inner or outer side (Antarmukhee
or Bahirmukhee Bhagandara), is
not to be treated with 
Virechana
Agni
Karma
S`hastra
Karma
Kshaara
Karma which should not be excessively mild or strong should be used in
children. 
Kshaara Sootra could be applied even in children
according to Vaagbhat`a.

Aagantu Bhagandara
Chikitsaa
Aagantu Bhagandara is to be incised.
Agni Karma should be done by using Jaambavausht`ha S`halaakaa.
If there
is any incumbent S`halya (foreign
body), it is to be removed. 
Krimighna Chikitsaa should be done. 

Kshataja Bhagandara
Chikitsaa
This is Pratyaakhyaaya. 
It should
be treated with the knowledge that it is incurable.
Foreign
body if present should be removed first. 
Krimighna Chikitsaa is advised by
Vaagbhat`a. 
Pin`d`a and
Naad`ee Sveda should administered after
Snehana, especially when there is pain, to relieve local pain. 

Aavasthika Chikitsaa
Ars`ho
Bhagandara Chikitsaa
In the Ars`ho Bhagandara, Ars`ha should be
treated first. 

S`hastrakarma
Chikitsaa (after
incision of Bhagandara)

After S`hastrakarma, to reduce pain, following Chikitsaa Karma should be performed.

An`utaila Parisheka
- by 
Sneha Parisheka
Baashpa Sveda 
Avagaahana

All the Bhagandara should be treated with Agnikarma, cauterization of the Bhagandara tract renders the wound
     clean and prevents its recurrence. 
Kosht`ha S`huddhi of the patient is always
     the first step of treatment. 


Precautions 
Following
things should be avoided for one year after Bhagandara
is treated successfully
Vyaayaama

Maithuna

Kopa

Prisht`hayaana
 traveling on back of
fast moving vehicles
Guru
Bhojana 
Madya
Paana
Ajeern`a

Asaatmya

Saahasa


Pathya - 
Rasa - Amla Tikta
Gun`a / Karma -
Deepana
Dhaanya - S`haalee, Kulattha
S`haaka - Vetaagra, Pat`ola, S`higruphala,
Jalapippalee, Moolaka
S`himbee - Kulattha, Mudga
Maamsa - Jaangala Maamsarasa
Dugdha - Ghrita
Drava - Tila Taila, Sarshapa Taila
Kritaanna - Vilepee,
Madhu, Suraa, Sauveeraka, Jambooka Maamsajanita Padaartha
Other - Lepa,
Langhana, S`hodhana, Raktamokshan`a (In
Apakvaavasthaa)

Apathya - 
Rasa - Amla, Madhura
Gun`a / karma -
Guru

Maamsa - Aanoopa
Maamsa
Dugdha - Dugdha,
Dadhi
Kritaanna - S`higrujanya
Padaartha
Other - Vyaayaama, Maithuna, Kopa, Prisht`hayaana, Madyapaana,
Ajeern`a, Asaatmya, Atisaahasa

Search Anveshaka - 
Search Kalpa, Dravya,
Aahaara, Vihaara, Chikitsaa Karma
Vyaadhi 
Bhagandara, Naad`ee Vran`a, Vran`a
Adhikaara 
Bhagandara, Vran`a
Karma 
Vran`as`hodhana, Vran`aropan`a





