

Gan`d`amaalaa Chikitsaa





Gan`d`amaalaa Chikitsaa

Reference:
S.Chi.22, U.39,
A.H.U.29, 30, N.R. (Galagan`d`a,
Gan`d`amaalaa, Apachee, Granthi, Arbuda)

Introduction:
The glands are
formed on the cheek (Gan`d`a) in such
a way that it looks like garland of the Granthi
(glands); therefore it is called as Gan`d`amaalaa.


Saamaanya Chikitsaa
Urdhvaga S`hodhana. 
Dan`ee Moolaadi Ghrita Sevana. 
Kaphaghna and Meda Naas`haka Dhooma, Gand`oosha and Nasya.
Siraavedha.
Rasaanjana should be administered with Gomootra as Anupaana.
S`hameeyaadi Takra Lepa. 

Vishesha Chikitsaa
Paakonmukha 
Raktamokshan`a, Pitta S`hleshmahara Chikitsaa.
Apakva
 Shalya, Kshaara and Agnikarma.
Chirakaaree,
Pooyayukta and
Assadhya  Abhyantara, Abhyanga, Sthaanika Lepa and Nasya. 

If Gan`d`amaalaa does not respond, surgery
and Agnikarma at the following sites
are indicted. 
The symmetrically opposite side
Mid posterior part of thigh except the site of Indrabasti Marma (above or below)
Agnikarma should be done after
removing Meda from the site.

Bhagvaan Nimi advocates removal of Meda in following way: 
The person should be made to stand upright.
Meda should be surgically removed from posterior part of leg above ankle
joint.The site should be approximately at the level of length of ones own
foot. 
Agnikarma should be done after removal of Meda.

Other opinion
about this surgery is: 
The length from the tip of the nose to ankle joint should be noted.
One eighth of the distance should be marked from the ankle joint.
One Aksha (10 gm) Maamsa should be removed

Precautions: 
Gan`d`amaalaa associated with Jvara, Chhardi, S`hvaasa, Rujaa,
Kaasa, Peenasa
are Asaadhya.



Pathya:
Rasa
- Kat`u, 
Gun`a/Karma
- Rooksha, Deepana
Dhaanya
- Jeern`a S`haalee,
Raktas`haalee, Mudga, Yava
S`haaka - S`higru Phala, Pat`ola, Kat`t`hilaka, S`haalincha S`haaka, Vetaagra
Dugdha - Jeern`a Ghrita
Other - Guggulu, S`hilaajita, Vamana,
Rechana,S veda, Nasya, Dhoomapaana, Siraavyadha, Daaha, Kshaara, Lepa, Langhana

Apathya:
Rasa
- Amla, Madhura
Gun`a/ karma - Guru, Kledakaaraka
Maamsa - Aanoopa Maamsa
Dugdha - Dugdha, Dadhi
Other - Paisht`ika Padaartha, Kaphakaaraka
Padaartha, Gud`a, Phaan`ita, Lavan`a, Ikshu Vikaara

Search Anveshaka:
Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara
Vyaadhi  Gan`d`amaalaa
Karma  Lekhana, Rookshan`a
Vyaadhi Prakaaara - Medapradoshaja Vikaara 





