

Granthi





Granthi
References:
C.Chi.12, S.Ni.11, A.H.U.29, M.N.38

Introduction:
Granthi
is a growth manifesting with a symptom S`hotha
and which resembles to bunch or protuberance of any kind. 

Nirukti:
Granthi Samdnyayaa Granthyaakaaratvam Dars`hayati | 
C.Chi.12/81-86
Vaataadayo Maamsam Asrik Ca Dusht`aah Samdooshya
Medahs`hca Kaphaanuviddham |
Vrittonnatam Vigrathitam Tu S`hopham Kurvanti Ato
Granthi Iti Pradisht`ah ||
S.Ni.11/3
Kaphapradhaanaah Kurvanti Medomaamsaadragaah Malaah
|
Vrittonnatam Yam S`hvayathum Sa
Granthih Grathnaat Smritah ||
A.H.U.29/1
Vaataadayo Maamsam Asrik Pradusht`aah Samdooshya
Medahs`hcha Tathaa Siraas`hcha |
Vrittonnatam Vigrathitam cha S`hotham
Kurvanti Ato Granthi Iti Pradisht`ah || 
M.N.38/11
Vigrathitatvaad Granthi Iti Samdnyaa |  M.N.38/11
Sa Grathanaad Granthih Smritah | 


Classification of Granthi: 

Charaka,Sus`huta,Vaagbhat`a
Vaataja,Vaataja,Vaataja
Pittaja,Pittaja,Pittaja
Kaphaja,Kaphaja,Kaphaja
-,-,Raktaja
Maamsaja,-,Maamsaja
Medoja,Medoja,Medoja
-,-,Asthija
-,Siraaja,Siraaja
-,-,Vran`aja


Vaataja
Granthi
This Granthi is black coloured (Krishn`a)
and (Amridu). It is bulged like an inflated
bladder. When it is ruptured, there is secretion of clear blood. There are
different pains like Aayamana, Vyathaa,
Toda, Pratyasyana (Kshepan`a), Krntana (Chhedana). At the last it bursts out (Bheda). It moves from one site to
another. It gets enlarged or decreased suddenly. 

Pittaja
Granthi

It is yellowish red
coloured. It gets it gets suppurated quickly also ruptured due to Pitta secreting hot blood (Ushn`a Asra). There is pain like Dahana, Dhoopana, Choshan`a, Pachana,
Prajvalana. 

Kaphaja Granthi
This Granthi gets enlarged after longer time. When it gets ruptured,
there is secretion of white and thick pus (S`hukla
Ghaana Pooya Sraava). It is cold to touch. There is no discolouration.
There is mild pain. There is severe itching (AtiKan`d`oo). It is hard like stone. 

Medoja
Granthi
These Granthi gets aggravated or decreases as per the nourishment of the
body. It is unctuous (Snigdha). It is
big in size. There is mild pain. There is severe itching (Kan`d`oo). When it gets ruptured, it secretes like Pin`yaaka (Tila Kalka  oil cake) and Sarpi.


Vaayu
takes the Medas in to the Maamsa or Tvak manifesting with Granthi.
This Granthi is Bhris`ha Snighda, it is soft (Mridu).
It is Chala. It manifests with the
symptoms of Kapha. It increases or
decreases with the nourishment of the body. When it gets ruptured, it secretes Taamra and Asita (copper and black coloured) secretions. 

Siraaja
Granthi
Due to exercises performed
by weak person, vitiated Vaayu causes
Aakshepan`a (drawing together) of Siraa Prataana (branching of Sira). This Siraa Prataana is pressed (Sampeed`ana),
constricted (Samkocha), dried out (Vis`hoshan`a), causing circular
elevation which is called as Siraaja
Granthi. It is Krichchhrasaadhya
with pain and is mobile (Saruja and Chala). It is Asaadhya, it is stable (not movable), it is big in size. It is manifested on the site of Marma.


Raktaja
Granthi
When Rakta Dhaatu gets vitiated due to Dosha, there is formation of Granthi.
There is manifestation of Krimi.
These Krimi gets harbored on the Siraa and Maamsa. There is Svaapa
(numbness). It manifests with the Pitta
Lakshan`a. 

Maamsaja
Granthi
It manifests with the
symptoms of Kapha. It is caused due
to vitiation of Maamsa. It is Snigdha, Kat`hina. There is Siraanaddhatva (inflated condition of
Siraa). 

Asthi
Granthi
Due to trauma on the Asthi or due to fracture, there is
elevation or depression of the Asthi;
which is called as Asthi Granthi. 

Vran`a
Granthi:-
When a wound is not healed
or in a healed wound, which is wet and not bandaged, or when there is trauma; Vaayu dries out the Rakta which is not secreted causes Grathita Vran`a (dense wound). There is Daaha, Kan`d`oo also. It
is Vran`a Granthi. 



Sampraapti of Granthi
It occurs in the particular
part of the body because of vitiated Dosha.
The signs and symptoms are manifested according to the dominance of Dosha. There are pulsations (Sphuran`a) as it is associated with
vessels (Siraa). 

Granthi
is a muscle tissue in large size (Mahaa Maamsa).
It is painless. It Granthi is formed
of Meda then it is unctuous and
movable. Dosha vitiates Maamsa, Rakta and Medas. There is association of Kapha
in vitiation of Medas. They cause
circular, elevated protuberance (oedema) i.e. S`hopha which is extremely hard (Vigrathita  D`alhan`a); which is called as Granthi. 

Kapha
dominant Dosha vitiating Maamsa, Medas and Rakta cause circular (Vritta), elevated (Unnata) oedema (S`hvayathu);
which is called as Granthi as there
is clogging (Grathanaat) of the Dosha and Dooshya. 


Granthi and Arbuda: Differential diagnosis
Granthi
and Arbuda are common in following
aspects 
Prades`ha
(manifesting site on the body)
Hetu
(Causative factors)
Aakriti
(form or shape)
Dosha
(Responsible Dosha) 
Dooshya
(Involving Dhaatu) 

Granthi can
have Paaka, while Arbuda do not get suppurate also they
could be differentiated by other factors like touch, signs and history etc.

Therefore, diagnosis of Granthi and Arbuda should be done considering above factors. However, Arbuda can be treated with the same
principles of Granthi. 






Comparative study of Granthi types
,Granthi,Vaataja,Pittaja,Kaphaja,Maamsaja,Medoja,Siraaja,Raktaja,Asthija
Dosha,Tridosha  Prakopa,Vaata  Prakopa,Pitta Prakopa,Kapha  Prakopa,Tridosha  Prakopa,Tridosha Prakopa,Vaata Prakopa,Tridosha Prakopa,
Dhaatu Dusht`i,"Maamsa, Rakta Meda",Maamsa Rakta,Maamsa Rakta,Maamsa Rakta,Maamsa Rakta,Maamsa Rakta Meda Meda,,Rakta Maamsa,Asthi
Upadhaatu,,,,,Siraa Aanaddha,,Siraa Prataana,Siraa Dusht`i,
Srotas,Maamsa Rakta Meda,Maamsa Rakta,Maamsa Rakta,Maamsa Rakta,Maamsa Rakta,Maamsa Rakta Meda,,,
Saadhya if,,Saadhya,Saadhya,Saadhya,,Saadhya,,Saadhya,
Krichchhra Saadhya if,Kukshiaas`hrita Udaraas`hrita Galaas`hrita Marmaas`hrita Sthoola Khara Baala Sthavira Durbala,,,,,,Ruja  yukta Chala Granthi,,
Asaadhya if,Sthoola Khara Chala Marmastha Kan`t`hastha Udarastha,,,,,,"Achala, Mahaan Marmotthita",,





