

Karn`a Roga





Karn`a Roga
Reference:
C.Chi.26, S.Chi.15, U.20, A.H.U.14, 17, M.Ni.57

Introduction:
Karn`a Roga are the diseases
related to the Karn`a Srotas or the Karn`a S`hashkulee. 

Types:
Vaataja
Pittaja
Kaphaja
Saannipaataja

There are 28
types of Karn`a Roga in S`haalaakya Tantra.
According to Chakrapaan`i, all the
types explained in the S`haalaakya Tantra
are ultimately fall under above said 4 types; therefore Charaka has mentioned only 4 types of Karn`a Roga. 

Comparative study of Karn`a Roga types:

No.,Charaka  Samhitaa (4),Sus`hruta Samhitaa (28) / Maadhava Nidaana,Asht`aangahridaya(25)
1,Vaataja,Karn`a S`hoola,Karn`a S`hoola -5
2,Pittaja,Karn`a Pran`aada,Karn`a N`aada
3,Kaphaja,Karn`a Baadhirya,Karn`a Baadhirya
4,Saannipaatika,Karn`a Kshved`a,Kuchikarn`aka
5,,Karn`a Sraava,Karn`a Pippalee
6,,Karn`a Kan`d`oo,Karn`a Kan`d`oo
7,,Karn`a Varchas,Karn`a Vidaarikaa
8,,Krimi Karn`a,Krimi Karn`a
9,,Karn`a Pratinaaha,Karn`a Pratinaaha
10,,Karn`a Vidradhi -2 1. Dosha Vidradhi 2. Kshata Vidradhi,Karn`a Vidradhi Paalees`hosha
11,,Karn`a Paaka,Karn`a Tantrikaa
12,,Pooti Karn`a,Pooti Karn`a
13,,Karn`a Ars`ha- 4 1. Vaataja 2. Pittaja 3. Kaphaja 4. Saannipaatika,Karn`a Ars`ha
13,,Karn`a Ars`ha- 4 1. Vaataja 2. Pittaja 3. Kaphaja 4. Saannipaatika,Utpaata
13,,Karn`a Ars`ha- 4 1. Vaataja 2. Pittaja 3. Kaphaja 4. Saannipaatika,Paripot`a
13,,Karn`a Ars`ha- 4 1. Vaataja 2. Pittaja 3. Kaphaja 4. Saannipaatika,Unmantha
14,,Karn`a Arbuda- 7 1. Vaataja 2. Pittaja 3. Kaphaja 4. Raktaja 5. Maamsaja 6. Medoja 7. Saannipaatika (S`haalaakya Tantra),Karn`a Arbuda
14,,Karn`a Arbuda- 7 1. Vaataja 2. Pittaja 3. Kaphaja 4. Raktaja 5. Maamsaja 6. Medoja 7. Saannipaatika (S`haalaakya Tantra),Duhkhavardhana
14,,Karn`a Arbuda- 7 1. Vaataja 2. Pittaja 3. Kaphaja 4. Raktaja 5. Maamsaja 6. Medoja 7. Saannipaatika (S`haalaakya Tantra),Lehya
15,,Karn`a S`hopha- 4 1. Vaataja 2. Pittaja 3. Kaphaja 4. Saannipaatika,Karn`a S`hopha


Karn`a
S`hoola: 
Vaayu which is Vimaargaga (Anyathaa Chara),
causes S`hoola (pain) around ear.
This
pain can be caused by the Aavrita Vaayu by other Dosha like Kaphaavrita Vaayu, Pittaavrita
Vaayu and Raktaavrita Vaayu. This
is difficult to treat. It is Krichchhrasaadhya.

 
Karn`a Naada / Pran`aada:
Vimaargaga Vaayu (Vaayu traversing through the channels other than its normal way),
when harbours in the S`habdavaahee Naad`ee, it causes
different types of sounds, which is called as Karn`a Pran`aada. 

Baadhirya:
When
a condition where Vimaargaga Vaayu,
harbour in to the S`habdavaha Siraa which is associated
with Kapha; remains untreated then
this manifests with the disease called as Baadhirya.
This manifests with the Uchchhaih S`hruti
(persons hear large sound).

Karn`a
Kshved`a:
In
a person to whom S`hodhana Nasya is given
and who is consuming cold stuffs; due to physical strain, depletion of Dhaatu (Kshaya), consumption of Rooksha
and Kashaaya (dry and astringent)
diet, Vaayu resides in the S`habdavaha Srotas causing Karn`a Kshved`a. As per Maadhava
Nidaana, Vaayu associated with Pitta etc. causes sound like Ven`u Ghosha, which is Karn`a Kshved`a. 

Karn`a
Sraava (Samsraava):
Due
to trauma on the head, sinking in to the water, suppuration of Vidradhi, there is secretion of Pooya which is called as Karn`a Samsraava. 

Karn`a Kan`d`oo:
In Karn`a Srotas, due to accumulation of Kapha
(Kapha Prachita), there is
manifestation of Kan`d`oo. Vaayu with Kapha is responsible for Karn`a
Kan`d`oo according to Maadhava Nidaana.

Karn`a
Goothaka: 
Pitta and Teja
dry out the Kapha in the Karn`a Srotas causing Karn`a
Goothaka. 

Karn`a
Pratinaaha:
When
Wax in the ear (Karn`a Mala),
liquefies and traverse to the Ghraan`a
Mukha then it manifests with Karn`a
Pratinaaha and S`hirobhitaapa.
There is Vaatas`hoshita S`hleshmaa,
in the pathogenesis of Karn`a Pratinaaha. 

Krimi
Karn`aka: 
There
is formation of Krimi. This is Krimi Karn`aka. There is Rakta and Maamasa Dusht`i.
This may be vitiated by Vaata, Pitta or Kapha. 

Karn`a Vidradhi:
It is of
two types 
Kshataja: It is caused due to trauma on the ear. 
Doshaja: Due to Dosha Vriddhi.
Vaataja
Pittaja
Kaphaja
Saannipaatika

Karn`a
Paaka: 
There
is suppuration of Karn`a due to Pitta Prakopa. There is Vikotha, Vikleda of ear. 

Pooti
Karn`a: 
Kapha in the Karn`a Srotas which is liquefied
due to Pitta causes pain or it may be painless, there is
solid suppurated secretion, called as Pooti
Karn`aka. As per Vaagbhat`a, due to Vidaghda Kapha caused by Pitta
causes Ghana, Pooti and Kleda Sraava; which may be with or without pain; is called as Pootikarn`a. 

Karn`a Ars`ha /
S`hopha / Arbuda: 
Ars`ha / S`hopha / Arbuda; all
these diseases when manifest on the ear then they are labelled after the name
of the organ as Karn`a Ars`ha etc. 
As
per Vaagbhat`a, there is Rujaa, Pootikarn`atva and Badhiratva.


Karn`a
S`hoola:
1. Vaataja Karn`a Roga (Karn`a S`hoola) 
Due to factors
like Pratis`hyaaya, Jala Kreed`aa (sinking in the water), Karn`a Kan`d`ooyana (itching in the
ear), Mithyaayoga of S`habda, Vaayu gets aggravated. It harbours in to the Shabda Vahee Siraa
causing pain (S`hoola). There may
be Ardhaavabhedaka, Stambha, intolerance to S`his`hiraabhinandanam (cold), Chiraat Paakam (later suppuration), Laseekaa Sraava, S`hrotra S`hoonyatva, Akasmaat Sanchaara Vichaara (Sthagitatva / Asthagitatva). 

2. Pittaja Karn`a Roga (Karn`a S`hoola) 
There
is typical Paittika S`hoola like Daaha, Osha, S`heetechchha (demand
for cold stuffs), S`hotha, Jvara, Aas`hupaaka (quick suppuration), then Peeta Laseekaa Sraava (yellow coloured secretions). Where ever this Laseekaa
gets touched, there occurs the suppuration.

3. Kaphaja Karn`a Roga (Karn`a S`hoola)
There
is S`hirograha, Greevaa Gaurava, Mandataa,
Rujaa (pain). There is Kan`d`oo, S`hvayathu, Ooshn`echchhaa (demand
for hot stuffs). There are solid thick secretions. 

4. Raktaja Karn`a Roga (Karn`a S`hoola) 
There
is pain in the ear. It may be vitiated due to trauma etc. It manifests with the
symptoms same as Pittaja Karn`a Roga. Or there may be some more
symptoms. 

5. Sannipaatika Karn`a Roga (Karn`a S`hoola)
This
is caused due to all the three Dosha.
This is Sannipaatika Karn`a Roga. It manifests with S`hotha, Jvara, Teevra Rujaa
(severe pain). A person demands for cold or hot stuffs. There is S`hruti Jaad`ya. There is secretion of Sita, Asita Rakta. This is solid and flowing secretions. 

Kuchikarn`aka: 
In
the foetal life itself, there is
constriction of Karn`a S`hashkuli due to Vaata Prakopa. 

Karn`a Pippalee:
There
is muscular growth on the ear, Pinna,
in the foetal life which is called as
Karn`a Pippalee. 

Karn`a Vidaarikaa: 
Due
to Saannipaata, there is painful
Oedema, which is stable. If it is not treated properly, then it secretes like
Kat`u Taila. It heals very slowly. After healing it constricts the ear
pinna causing Karn`a Vidaarikaa. 

Paalees`hosha:
Vaayu residing in the Siraa causes
Paalee S`hosha. 

Karn`a Tantrikaa: 
Due
to Vaata vitiation, the S`hashkuli becomes Kris`ha, Drid`ha, and
like Tantree called as Tantrikaa. 

Paripot`a: 
Due
to vitiated Vaayu, on the smooth Karn`a S`hashkulee, there is manifestation of S`hopha suddenly. There is pain. It becomes Arun`a in colour. This is called as Paripot`a as there is manifestation of Paripot`a. 

Utpaata: 
This
is called due to vitiated Pitta and S`hon`ita. Due to heavy ear ornaments,
there is pain and Daaha and Paaka. It manifests with S`hotha, Pit`ikaa, Raaga, Ushaa and Kleda. This is called as Utpaata.


Gallira
/ Unmantha:
Due
to vitiation of Vaata and Kapha, there is manifestation of
painless S`hopha. S`hopha is stable, and with itching (Kan`d`Oo).
It is called as Unmantha or Gallira. 

Duhkhavardhana :
If
ear is not properly perforated, then there is Kan`d`oo, Daaha, Paaka, Ruk. This is called as Duhkhavardhana.


Lehya
/ Parilehi: 
There
is formation of Pit`ikaa due to
vitiated Kapha and Rakta. It happens also due to Krimi. There is Kan`d`oo, Kleda and Vedanaa. 

While
describing Chikitsaa, Sus`hruta in Chikitsaasthaana, has mentioned following Vyaadhi.
Utput`aka
S`hyaava
Kan`d`ooyuta
Avamantha
Sakan`d`ooka
Granthika
Jambula 



