

Chikitsaa Prakaara: Lekhana Anjana





Chikitsaa Prakaara: Lekhana
Anjana

Prakaara
Paribhaashaa:
The collyrium used
for Lekhana purpose.

Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta
Lekhana type
of collyrium should be applied at morning for Kapha dominant eye diseases.
Lekhana Anjana should be used once a week as preventive measure and to cause
elimination of accumulated Kapha dominant
Dosha. 

Pradhaanakarma:
The medicine should be of sour, salty, bitter, astringent or pungent in
taste.
The Anjana S`halaakaa should be
prepared of copper.

Samyak
yoga:
Netra Vis`hadataa (cleansing of eyes)
Netra Laaghava (lightness of eyes)
Asraava (no discharge through
eyes)
Netrakriyaa
Pat`utva (improved vision)
Nirmala Netra (clear vision)
Upadrava S`hamana (complications subside)

Heenayoga:
Ugratara Netra Dosha (increased symptoms)

Vyapad:
Unmesha Nimesha
Kriyaa As`hakti (difficulty in closing and opening eyes)
Drikbala Kshaya (decreased vision)
Netra Raaga (redness of eyes)
Netra Sraava (discharge through eyes)
Adhimantha (glaucoma)
Netra Samrambha (swelling of eyes)
Netra S`hoola (pain in eyes)
S`hiras`hoola (headache)
Doshotkles`ha (precipitation of Dosha)
Doshavardhana (aggravation of Dosha)
Netra S`hotha (swelling of eyes)

Other
Description:
Indications and
various formulations used can be got through Anveshak search facility.




