

Marma





Marma

Reference:
C.Sha.7, C. Chi.26,
S.Sha.6, A. H. Sha.4

Definition:
Marma are the 107 particular vital points in
body. Trauma to these vital points leads to instantaneous death, rigorous pain
or enduring disability. Marma are 107 vital points
described in which there is a aggregation
of Siraa, Maamsa, Snaay , Asthi, Sandhi and
particularly Praan`a (Agni, Soma, Vaayu,
Satva, Raja, Tama , Panchendriya Bhotaatmaa.) inhabit naturally hence
trauma to these points lead in instant death.

Marma as also described as the areas on the body, which exhibit pain on pressure or
odd pulsation (of Siraa and Dhamanee) are observed. 
Though Marma are said to
of types segregated according to Siraa ,
Maamsa Snaayu , Asthi , Sandhi based on
Praan`ayatana they are assumed as unique.
Knowledge of Marma is essential as Marma Adhikaara covers half part of surgical application.

Types of Marma
according to fatal intensity: 

Sadya
Praan`ahara Marma:- 
These are Agni Mahaabhoota Pradhaana so trauma to
these Marma leads to instant death. 

Kaalantara Praa`na
hara Marma:- 
These Marma are Soumya (Jala)
and Agni Mahaabhoota Pradhaana, Jala
Mahaabhoota reduces the intense attribute of Agni and thus trauma to these Marma
lead to death after some span of time.

Vis`halyaghna Marma:- 
These Marma are Vaayu
Mahaabhootapradhaana, therefore in case of injury caused by any weapon to
this Marma the patient sUrveeves
until the weapon or the foreign body is intact at the site of these vital
points. However, on extraction of the weapon or the foreign body the patient
dies. 
This is because the tip of
the foreign body obstructs Vaayu at
the site of Marma and thus the life
sustained but on extraction of weapon of foreign body, the Vaayu passes on from the site of Marma leading to death. However, if foreign body comes out after
suppuration (Paaka) the patient may
sUrveeve.

Vaikalyakara
Marma :-
These Marma are Soma Gun`a Pradhaana hence due to stability and cold properties thus injury to
these Marma causes disability but
sustains life.

Rujaakara Marma:- 
These Marma are Vaayu and Agni Mahaabhootapradhaana,
hence injury to these Marma leads to
drastic pain also some opine these Marma
as Paanchabhauteeka. 
Four types of Siraa Viz. Vaata, Pitta, Kappa, and Rakta
Vaha Siraa nourish Siraa Snaayu, Maamsa,
Asthi Sandhi and the whole body. Therefore, injury to Marma causes severe bleeding resulting Raktakshaya that further leads to Vaataparkopa causing various
types of pains. 
After this Pitta also gets aggravated causing
symptoms like Trishn`aa,S`hosha, Mada
etc. ultimately leading to death

Difference of opinion based on qualitative concern

Sadya
     Praan`a hara Marma have equal
     qualitative involvement of all five essentials viz.Siraa, Snaayu, Maamsa, Asthi, Sandhi.
In Kaalantara
     Praan`hara Marma less qualitative involvement and only four factors
     are present.
In Vis`halyaghna
Marma three factors are present.
     
In Vaikalyakara
Marma, only two factors are
     present. 
In Rujaakara
     Marma, only one factor is present. 

In addition, these have respectively,
lesser qualitative involvement to form a Marma.

However, this is not true
as even trauma to AsthiMarma causes
bleeding. 

Ghaatakaakaala: - Sadya
Praan`ahara Marma is 7 days or
instant death. 
 Kaalantarapraan`ahara Marma is from 15 days to one month.

Effects of Trauma the peripheral site of Marma 
If the trauma is exactly
at the midpoint of Marma, the
symptoms are most intense and to the periphery, the symptoms are less intense. 


If there is trauma near to the site of Sadya Praan`aHara Marma it may lead to death after
     some span of time.
If there is trauma near to the site of Kaalantara Praan`aHara Marma it may
     lead to disability.
If there is trauma near to the site of Vis` halyaghna Marma, it may lead
     disability.
If there is trauma near to the site of Vaikalyakara Marma, it may result
     in pain after some time.
If there is trauma near to the site of Rujaakara Marma, it may lead slight
     pain.


Classification:-

Mahaamarma: -Basti,
Hridaya, S`hira. 

According
to Desha Bheda

S`haakhaashrita,11 in  each extremity 44.
Kosht`ha gata,26 = Udara12 + Ura  14.
Urdhva jatrugata,37.


According
to Pramaan`a Bheda

Angula pramaan`a,Marma
1 Angula,"Urvee, Koorchas`hira, Vit`apa,  Kakshaa, Paars`hva, Stanamoola."
2 Angula,"Man`ibandha, Gulpha."
3 Angula,"Jaanu, Koorpara."
Hasta tala,"Hridaya, Basti, Naabhi, Guda, S`hrigaat`aka, Seemanta."
Angula,Rest56


According to Rachanaa
Bheda

Maamsa Marma,11,"Tala hridaya, Indrabasti,  Guda, Stanarohita."
Siraa Marma,41,"Neelaadhamani, Maatrikaa,  S`ringaata`aka, Apaanga , Sthapanee, Stanamoola, Hridaya, Naabhi, Apalaapa, Urvee,  Lohitaaksha, Brihatee."
Snaayu Marma,27,"Aan`i,Vit`apa,Kaakshaadhara,Koorcha,  Koorchas`heera Basti, Kshipra, Amasa, Vidhura, Utkshepa."
Asthi Marma,8,"Kat`ikatraun`a, Nitamba, Ansaphalaka, S`hankha."
SandhiMarma,20,"Jaanu, Koorpara, Seemanta,  Adhipati, Gulpha, Man`ibandha, Kukundara,  Aavarta, Krikaat`ika."
Dhamani Marma,9,"Guda, Aapastambha, Vidhura,  S`hringaat`aka."


 Dhamanee Marma are described by Vaagbhat`a. 

According
to Parin`aama Bheda

Parin`aama,Marma no,Type,Marma names
Sadya praan`a hara,19,Aagneya,"S`hringaat`aka 4, Adhipati 1, S`hamkha2, Kan`tha Siraa 8, Guda1, Basti1, Hridaya1, Naabhi1."
Kaalantara praan`a hara,33,Saumyaagneya,"Vaksha Marma 8  Stanamoola,StanarohitaApalaapa, Apastambha (2each) . Kshipra4, Brihati2, Seemaanta5, Talahridaya 4, Indrabasti 4,  Nitamba 2, Kat`ikatarun`a 2, Sandhi  2."
Rujaakara Marma,8,Vaayu+Agni adhikya,"Gulpha 2, Man`ibandha 2, KoorchaS`hira 4."
Vis`halyaghna,3,Vaayavya,"Utkshepa 2, Sthapani 1."
Vaikalyakara,44,,Rest


According
to Avayava Bheda

Avayava,Marma names
Sakthi (paada) 11,"Kshipra, Talahridaya,  Koorcha, Koorchas`hira, Gulpha, Indrabasti, Jaanu, Oorvee, Aan`i, Lohiaaksha, Vit`apa."
Uraha +Udara 26,"Guda, Basti, Naabhi,  Hridaya,(1each), Stanamoola, Stanarohita,  Apalaapa, Apastambha (2each)."
Prisht`ha14,"Kat`ikatarun`a , Kukundara,  Nitamba, Paars`hva sandhi, Brihatee, Ansaphalaka, Ansa (2 each)."
Baahu 11,"Kshipra, Talahridaya,  Koorcha Koorchas`hira, Man`ibandha, Indrabasti, Koorpara, ,Oorvee, Aan`i, Lohiaaksha,  Kashaadhara."
Oordhvajatrugata37,"Dhamani 4, Maatrikaa 8 , Krikat`ikaa, Vidhura,  Phan`aa, Apaanga, Aavarta, Utkshepa, S`hankha (2 each) Sthapanee1, Seemanta 5, Shringaat`aka4,  Adhipati1."


Marma Aaghaata: Related Lakshan`a

Trauma to various types  of Marma,Associated symptoms
Sadya praan`ahara Marma,"Indreeya Naas`ha , Mana bhuddhi Viparyaya , Vedana"
Kaalantara praan`ahara Marma,"Dhaatukshaya , Vedana, Mrityu"
Vaikalyakara Marma,Vikalaangataa
Vis`halyaghna Marma,Person sUrveeves till S`halya is present.
Rujaa kara Marma,If treated by  unqualified Vaidya trauma to these Marma  may lead to disability.

 

When Marma like Kshipra or Talahridaya are injured, it causes
severe hemorrhage and causes Vaataprakopa
leading severe pain. 
However, when limbs are severed
the blood vessels contract due to which there is minimal blood loss. 
So when there is injury to
above Marma the extremities should be
excised immediately. 

Due to trauma at the site
of Marma, the person may immediately
die even if they survive due to surgeons efficacy he/she will definitely
suffer from disability. 
Person may survive even if
he is having injury to trunk, skull or body parts injured or even suffering
from traumatic amputation of extremities if Marma
are not involved.

Symptoms due to traumatic
incision, excision, tearing, infringement, burning at the adjacent part are
analogous to symptoms of Marmaghaata. 





