

Chikitsaa Prakaara: Mridvikaran`a



Chikitsa Prakara:
Mridvikaran`a

Prakaara Paribhaashaa:
b˜±½þh…
The process by which
the wound edges are softened is termed as Mridvikaran`a.

Pradhaanakarma:
During process of healing the wound edges become hard and rough and thus
healing is hampered. This procedure helps in softening the wound edges.
This should be achieved by Raktamokshan`a,
Snehana, Svedana and Gaad`ha Bandha.
This can be achieved by sprinkling of Madhura
and Snigdha drugs.
Various formulations
used can be got through Anveshak
search facility.



