

Mukharoga Chikitsaa





Mukha Roga Chikitsaa:

Reference: 
C. Chi. 12, S. Chi. 22,
A.H. U. 22, N.R. Mukharoga, Dantaroga

Introduction: 
Mukha Roga are the diseases of the Mukha
i. e. Mouth. Kapha is the predominant
Dosha in all the Mukha Roga and their number varies according to different authors.

Saamaanya Chikitsaa
Langhana
Dhoomapaana 

Virechana 

Vamana   
Pradhamana Nasya  
Doshavat Chikitsaa 


Osht`ha Roga Chikitsaa

Khan`d`ausht`a Chikitsaa
Lekhana à Seevana à Vran`a Chikitsaa
Nasya

Vaataja
Khan`d`ausht`ha Chikitsaa
Pichu 
S`hiro Tarpan`a / Abhyanga
Osht`ha Abhyanga 
Svedana 
Pratisaaran`a 
Vaatahara Taila Nasya

Pittaja and Abhighaataja Khan`d`ausht`ha Chikitsaa:
Pratisaaran`a 
Osht`ha Abhyanga
Jalaukaavacharan`a 
Treatment similar to Pittaja Vidradhi

Raktaja
Khan`d`ausht`ha Chikitsaa: 
Similar to Pittaja
Khan`d`ausht`ha Chikitsaa.

Kaphaja
Khan`d`ausht`ha Chikitsaa 
Kaphaghna Dravya 
Pratisaran`a 
Gand`oosha 
Dhoomapaana 
Nasya (S`hirovirechana)
Raktamokshan`a


Medoja
Khan`d`ausht`ha Chikitsaa
Osht`a Svedana
Bhedana 
Agni Karma 
Pratisaaran`a

Jalaarbuda Chikitsaa
Bhedana, S`hodhana, Gharshan`a
Avgaadha & Ativridha: Kshaara Karma / Agni Karma

Gan`d`aalaji Chikitsaa
Chikitsaa Aama / Pachyamaana / Pakva Avasthaa should be determined.
Vran`a S`hopha Chikitsaa to be followed.


Danta Roga Chikitsaa

S`heeta
Danta Chikitsaa
S`heeta Danta Chikitsaa
Svedana of Danta Paalee
Lekhana
Agni Karma
Pratisaaran`a
Kavala
Nasya

Danta
Harsha and Danta Bheda Chikitsaa
Vaatahara Chikitsaa (Snigdha Dhooma, Nasya)
Gan`d`oosha 
Snigdha Bhojana

Danta
Chaala Chikitsaa
Danta Chaala Chikitsaa
Gan`d`oosha
Gharshan`a
Snigdha Nasya, Anna and Kavala

Adhi
Danta Chikitsaa
Application of Kshaara
Similar to Krimidanta Chikitsaa i.e. extraction
If bleeding persists
then Agni Karma should be done at the site followed by Vran`a Ropan`a

Danta S`harkaraa Chikitsaa
Removal of deposits.
Aaharan`a
(scraping) without damaging Dant`a Moola.
Similar treatment to Danta Harsha Chikitsaa
Pratisaaran`a 


Danta Kapaalikaa Chikitsaa
Danta S`harkaraa Chikitsaa followed by
Danta Harsha Chikitsaa.

Krimi Danta Chikitsaa
If the tooth is not loose then Svedana should be done.
Raktavisraavan`a from the root (Moola).
Snigdha Lepa, Gan`d`oosha,
Nasya and Aahaara 
Danta
Pooran`a: If there is a cavity
then, It should be filled with Gud`a
or Madhuchchhisht`a and Agni Karma should be done. 
Gan`d`oosha
If the Pain still persists then though the tooth is
Drid`ha it should be extracted
followed by Gan`d`osha and Nasya.
Tooth extraction is contraindicated in Kris`ha , Durbala and Vaatavyaadhita Rugn`a, if tooth
extraction is done in these individuals then Madhura S`heeta Snigdha Aahaara and Vihaara should be administered.


Danta S`hoola Chikitsaa
Gan`d`oosha

S`heetaada Chikitsaa
Raktavisraavan`a
Madhu Pratisaaran`a
Kavala
Nasya
Gan`d`oosha 
Gharshan`a  

Taalu Sanghaata, Pupput`a and Koorma Chikitsaa
Lekhana Karma
Pratisaaran`a 
Kavala
Nasya

Taalu
Paaka Chikitsaa 
Apakva

Gharshan`a
     
Kavala
     with S`heeta Veerya and Kashaya
     Pradhaana Dravya

Pakva 

Bhedana
Pratisaaran`a
     with Teekshn`a and Ushn`a Dravya
Kavala


Taalu S`hosha Chikitsaa
Saamaanya Chikitsaa: Snehana, Svedana and
Vaatahara Chikitsaa
Not associated Trishn`aa: Bhojanottara Ghrita Paana
Associated with Trishn`aa: Gan`d`oosha, Nasya

 
Kan`t`ha Roga
Chikitsaa

Saamaanya
Chikitsaa:
Rakta Mokshan`a
Vamana
Dhooma
Nasya with Teekshn`a Dravya
Gan`d`oosha
Pratisaaran`a

Vis`hesha Chikitsaa:

Rohin`ee Chikitsaa

Vaataja
Rohin`ee Chikitsaa
Svedana  
Lekhana 
Kavala 
Gan`d`oosha

Nasya

Pittaja
Rohin`ee Chikitsaa 
Lekhana
Pratisaaran`a

Kavala
 
Raktaja
Rohin`ee Chikitsaa: Similar to Pittaja Rohin`ee Chikitsaa.

Kaphaja
Rohin`ee Chikitsaa 
Pratisaaran`a

Nasya 
Gan`d`oosha

 
Vrinda,
S`haalooka, Tun`d`ikerikaa and Gilaayukaa Chikitsaa
Raktavisraavan`a
S`hodhana
Similar to
Kaphaja Rohin`ee Chikitsaa.


Gilaayukaa
Chikitsaa: S`hastra karma

Gala
Vidradhi Chikitsaa
Lekhana 
Gan`d`oosha

Pratisaaran`a


Galagan`d`a Chikitsaa: 

Vaataja
Galagan`d`a Chikitsaa
Svedana 
Lekhana 
Upanaaha
Vran`a
Ropan`a
Lepa 

Kaphaja
Galagan`d`a Chikitsaa: Similar
to Vaataja Galagan`d`a Chikitsaa except that comparatively stronger Svedana and Lekhana should be done.

Medoja
Galagan`d`a Chikitsaa
Siraavyadha

Similar to
Kaphaja Galagan`d`a Chikitsaa

Mukha Paaka Chikitsaa:

Saamaanya Chikitsaa: Mukha
Dhaavana
Vis`hesha Chikitsaa:

Vaataja Mukha Paaka Chikitsaa:

Pratisaaran`a

Kavala  
Dhooma  
Nasya
 

Pittaja and
     Raktaja Mukha Paaka Chikitsaa

Pittaghna
Chikitsaaa 
Kavala 
Pratisaaran`a


Kaphaja Mukha
     Paaka Chikitsaa

Kavala 
Gan`d`oosha

Pratisaaran`a

If the
Pit`ikaa are Kat`hin`a and Sthira then Lekana and Kavala should
be adopted.


Sannipaataja Mukha Paaka Chikitsaa: Chikitsaa
     should be based on the Dosha involved.


Mukhaarbuda Chikitsaa

Chhedana
Pratisaaran`a
Gan`d`oosha
Nasya
     and Abhyanga with Teekshn`a
     Dravya


Pooti Mukha Roga Chikitsaa

Snehana
Vamana
Teekshn`a
     Doomapaana
Kavala
Avachoorn`ana
     
Teekshn`a
     Nasya (Nasya mentioned under S`heetaada
     and Upakus`ha is indicated.)


Galagan`d`a
Chikitsaa

Reference:
S. Chi. 18, C. Chi.12,
N.R. Galagan`d`a, Gan`d`amaalaa, Apachee,
Granthi, Arbuda

Introduction:
Galagan`d`a is a solitary swelling which
manifests over the Hanu, Manyaa and Gala region and hangs down like the
scrotum.

Types of Galagan`d`a

Vaataja
     Galagan`d`a
Kaphaja
     Galaagan`d`a
Medoja
     Galagan`d`


Saamaanya Chikitsaa
Galgan`d`a S`hotha (Baahya)

Snehana, Svedana 
Virechana 
S`hirovirechana
     
Dhoomapaana 


Galagan`d`a S`hotha (Aabhyantara)

Langhana
Pragharshan`a
Kavala


Vis`hesha Chikitsaa

Svedana 
Naad`ee
Sveda
Lepa

Aabhyantara
Upakrama
Siddha Taila
Yoosha



Kaphaja Galagan`d`a Chikitsaa






Medoja Galagan`d`a Chikitsaa

Aushadhi Chikitsaa
Baahya Upakrama 
Snehana, Svedana
Siraavedhana  
Lepa
Gaad`ha Bandha(Tight bandage) 
Aabhyantara Upakrama
Triphalaa Kvaatha
Yava Bhojana

S`hastrakarma
Paat`ana
Removal of accumulated Meda 
Vran`a Karma

Dahanakarma 
Vran`a Karma

(Dahanakarma should be done using Majjaa, Ghrita, Meda or Madhu)

Galagan`d`a
Pathya:
Rasa - Kat`u, 
Gun`a/Karma - Rooksha, Deepana
Dhaanya - Jeern`a S`haalee,
Raktas`haalee, Mudga, Yava
S`haaka - S`higru
Phala, Pat`ola, Kat`t`hilaka, S`haalincha S`haaka, Vetaagra
Dugdha - Jeern`a
Ghrita
Other - Guggulu,
S`hilaajita, Vamana, Rechana,S veda, Nasya, Dhoomapaana, Siraavyadha, Daaha,
Kshaara, Lepa, Langhana

Apathya:
Rasa- Amla, Madhura
Gun`a/ karma- Guru,
Kledakaaraka
Maamsa- Aanoopa Maamsa
Dugdha- Dugdha, Dadhi
Other- Paisht`ika
Padaartha, Kaphakaaraka Padaartha, Gud`a, Phaan`ita, Lavan`a, Ikshu Vikaara

Search Anveshaka:
Search Dravya, Kalpa, Aahaara,
Vihaara, Chikitsaa Karma for
Adhikaara-
Granthi-Apachee-Arbuda-Galagan`d`a
Indicated in Vyaadhi-Galagan`d`a
Arha Vyaadhi Galagan`d`a


Mukharoga 
Pathya
Rasa - Kat`u, Tikta 
Dhaanya - Yava, Mudga, Kulattha,
Neevaara 
S`haaka -
Kaaravellaka, Pat`ola, Nava Moolaka, Bhoomyaamlakee
Drava - Karpoora Jala, Khadira
Kvaatha
Other - Jaangala
Maamsarasa, Taamboola, Nasya, Dhoomapaana, Sveda, Virechana, Vamana, Gan`d`oosha,
Pratisaaran`a, Kavala, Raktamokshan`a, Agnikarma

Apathya -
Rasa - Amla
Gun`a/ Karma - Rooksha, Guru
S`himbee - Maasha
Maamsa - Matsya,
Aanoopa Maamsa
Dugdha - Dugdha, Dadhi
Other - Gud`a,
Kat`hin`a Padaartha, Divaasvaapa, Dantakaasht`ha

Danta
Roga
Pathya -
Dugdha - Ghrita, Santaanikaa
Kritaanna - Maamsarasa, Yavaagoo
Other - Snigdha Aahaara

Apathya -
Other-S`heeta,
Rooksha, Kat`hin`a Bhojya Padaartha, Amla Rasaatmaka Phala, Dantadhaavana

Search Anveshaka
Search Dravya, Kalpa, Aahaara, Vihaara,
Chikitsaa Karma For
Karma Lekhana, Mukha
Vis`hodhana, Mukha Durgandhihara
Arha Vyaadhi / Indicated in Vyaadhi Mukha Roga 
Arha Vyaadhi / Indicated in Vyaadhi Mukha RogaàOsht`ha roga à Khan`d`aOsht`ha,
Gan`d`aalaji etc.
Arha Vyaadhi / Indicated in Vyaadhi Mukha RogaàDanta rogaà S`heeta Danta, S`heetaada etc.
Arha Vyaadhi / Indicated in Vyaadhi Mukha Rogaà Jihvaa rogaà AdhiJihvaa, UpaJihvaaa etc.
Chikitsaa Karma Gan`d`oosha,
Pratisaaran`a, Lekhana, Nasya  
Gun`a - Madhura, Laghu, Teekshn`a



