

Mukharoga





Mukharoga

Reference: 
S.Ni.16, C.Su.18,
C.Chi.12, C.Chi.26, A.H.U.21

Synonyms: 
Vadana Roga-D`alhan`a.

Mukharoga are the diseases related to the Mukha i.e.
Mouth.

Mukharoga -
Aayatanaani (Sthaana):
Osht`ha 
Danta Moola
Danta
Jihvaa
Taalu
Kan`t`ha
Mukha (Complete
Mukha)

In Charaka Samhitaa,
following diseases related to Mukha etc. are explained in Chikitsaasthaana

S`haalooka

Bid`aalikaa 
Taalu Vidradhi 
Upjihvikaa.
Adhijihvikaa 
Upakus`ha

DantaVidradhi 
Galas`hun`d`ikaa 
Galagan`d`a 
10.Galagraha

11.Rohin`ee


These all diseases are
explained by Charaka, under the S`hotha Prakaran`a, as they all
manifest with the Utsedha (elevation due to oedema). This is
extraordinary thinking by Charaka. 

Rogaas`hchotsedha
Saamaanyaad Adhimaamsaarbudaadayah |
Vis`hisht`aa
Naama Roopaabhyaam Nirdes`hyaah S`hotha Sangrahe || 
C.Su.18/33

Charaka has explained Mukharoga in Trimarmeeya
Chikitsaa Adhyaaya. 

According to Vaagbhat`a
all the Dosha predominant with Kapha cause Mukharoga. 

Types: 
According to Charaka,
Mukharoga are 64 in number. 
Vaataja
Pittaja
Kaphaja
Saannipaatika 
According to Chakrapaan`i,
though 64 Mukharoga are explained in S`haalaakya Tantra
(According to Sus`hruta they are 65); Charaka has considered them
all under these 4 types. 

Vaataja:
There is S`hosha,
Kaarkas`hya, Raukshya in Vaataja Mukharoga. There is moving pain (Chala
Rujaa). The colour of the mouth turns to black or reddish (Krishn`a and
Arun`a). There is coldness in the mouth. There is Prasramsana,
Spandana, Toda and Bheda. 

Pittaja:
There is Trishn`aa,
Jvara, Sphot`aka, Taalu Daaha, Dhoomaayana and Avadeern`ataa,
Moorchchhaa, varied types of Rujaa. The colour of the mouth
changes to the colours other than S`hukla, Arun`a Varn`a. 

Kaphaja:
There is Kan`d`oo,
Gurutva, Sita, Vijjalatva, Sneha (unctuousness), Aruchi, Jaad`ya, Kapha
Praseka, Utkles`ha, Mandaanalataa (Agni Maandya), Tandraa and Manda
Rujaa (Mild pain). 

Saannipaatika:
All the symptoms and signs
appear in this type of Mukharoga. 

Types: 
According to Sus`hruta, Mukharoga are 65 in
number.
Osht`ha Roga  = 8
Danta Moola  = 15
Danta   = 8
Jihvaa   = 5
Taalu   = 9
Kan`t`ha  = 17
Sarva
Mukha  = 3 


Total  = 65 


Types: 

According
to Vaagbhat`a, Mukharoga are 75 in number.
Osht`hagata  = 11
Gan`d`agata  = 1
Dantagata  = 10
Dantamoolagata  = 13
Jihvaagata  = 6
Taalugata  = 8
Galagata   =
18
Vaktragata  =
8


Total  = 75

All
Mukharoga are caused due to Kapha dominant Tridosha. 



Mukharoga: According to Sus`hruta Samhitaa:

Ost`ha (8),Danta Moola (15),Danta (8),Jihvaa (5),Taalu (9),Kan`t`ha (17),Sarva Mukha (3)
Vaataja,S`heetaada,Daalana,Kan`t`aka (3) Vaataja Kaphaja Pittaja,Galas`hun`d`ikaa,Rohin`ee (5),Vaataja
Pittaja,DantaPupput`aka,Krimidantaka,Alaasa,Tun`d`ikeree,Kan`t`haS`haalooka,Pittaja
Kaphaja,DantaVesht`aka,DantaHarsha,Upajihvikaa,Adhrusha,Adhijihvaa,Kaphaja
Saannipaataja,S`haushira,Bhanjanaka,,Kachchhapa,Valaya,S`hon`itaja
Raktaja,MahaaS`haushira,DantaS`harkaraa,,Arbuda,Balaasa,
Maamsaja,Paridara,Kapaalikaa,,MaamsaSanghaata,Ekavrinda,
Medohja,Upakus`ha,S`hyaavaDantaka,,TaaluPupput`a,Vrinda,
Abhighaataja,DantaVaidarbha,Hanumoksha,,TaaluS`hosha,S`hataghnee,
,Vardhana,,,TaaluPaaka,Gilaayu,
,Adhimaamsa,,,,Galavidradhi,
,Naad`ee (5),,,,Galaugha,
,,,,,Svaraghna,
,,,,,Maamsataana,
,,,,,Vidaaree,




Mukharoga: According to Asht`aanga Hridaya:

Osht`ha (11),Gan`d`a (1),Danta (10),DantaMoola (13),Jihvaa (6),Taalu (8),Gala (18),Vaktra (8)
Khan`d`ausht`ha,Gan`d`aalajee,S`heetaakhya /  Daalana,S`heetaada,VaataDooshita,Taalu Pit`ikaa,Rohin`ee - Vaataja,Sarvasara - Vaataja
Osht`hakopa,,DantaHarsha,Upakus`ha,PittaDooshita,GalaS`hun`d`ikaa,Rohin`ee - Pittaja,Savasara - Pittaja
Osht`hakopa Vaataja,,DantaBheda,DantaPupput`a,KaphaDooshita,TaaluSamhati,Rohin`ee - Kaphaja,Sarvasara - Kaphaja
Osht`hakopa Pittaja,,(Danta) Chaala,DantaVidradhi,Alasa,(Taalu) Arbuda,Rohin`ee - Raktaja,Sarvasara - Raktaja
Osht`hakopa Kaphaja,,Karaala,Sushira,Adhijihva,Kachchhapa,Rohin`ee -  Sannipaataja,Sarvasara - Sarvaja
Osht`hakopa Saanipaatika,,Adhidanta (Vardhana),MahaaSushira,Upajihva,(Taalu) Pupput`a,Kan`t`haS`haalooka,Kaphaarbuda
Osht`hakopa Raktaja,,(Danta)S`harkaraa,Adhimaamsaka,,Taalu Paaka,Vrinda,PootiVaktra
Osht`hakopa Maamsaja,,(Danta) Kapaalikaa,Vidarbha,,Taalu S`hosha,Tun`d`ikerikaa,OordhvaGuda
Osht`hakopa Medoja,,(Danta) S`hyaava,Danta Gati (Naad`ee) - 5 types,,,Galaugha,
Osht`hakopa Kshataja,,Krimidantaka,,,,Valaya,
Jalaarbuda (Vaata  Kaphaja,,,,,,Gilaayuka,
,,,,,,S`hataghnee,
,,,,,,GalaVidradhi,
,,,,,,Galaarbuda,
,,,,,,Galagan`d`a - Vaataja,
,,,,,,Galagan`d`a - Kaphaja,
,,,,,,Galagan`d`a - Medoja,
,,,,,,Svaraha,

 

 Types: 
According to Maadhava Nidaana, Mukharoga are
65 in number.

According to Maadhava
Nidaana, Mukharoga are caused due to the dominance of Kapha Dosha. 
Maadhava Nidaana has explained it as per Sus`hruta Samhitaa.


Osht`hagata  = 8
Dantamoolagata  = 15
Dantagata   =
8
Jihvaagata   =
5
Taalugata   =
9
Kan`t`hagata  = 17
Sarvasara   =
3


Total  = 65




According to Maadhava Nidaana:
Osht`hagata (8),Dantamoolagata (15),Dantagata (8),Jihvaagata (5),Taalugata (9),Kant`hagata (17),Sarvasara (3)
Vaataja,S`heetaada,Daalana  (A),Vaataja,Kan`t`haS`hun`d`ee,Rohin`ee  - Vaataja,Sarvasara  - Vaataja
Pittaja,DantaPupput`a,Krimidantaka,Pittaja,Tun`d`ikeree,Rohin`ee  - Pittaja,Savasara  - Pittaja
Kaphaja,DantaVesht`a,Bhanjanaka  (A),Kaphaja,Adhrusha,Rohin`ee  - Kaphaja,Sarvasara  - Kaphaja
Saannipaatika  (A),S`haushira,Dantaharsha,Alaasa  (A),Kachchhapa,Rohin`ee  - Tridoshaja (A),
Raktaja  (A),Maha  S`haushira (A),DantaS`harkaraa,Upajihvikaa,Taalvarbuda  (A),Rohin`ee  - Raktaja,
Maamsaja  (A),Paridara,Kapaalikaa,,MaamsaSanghaata,Kan`t`haS`haalooka,
Medoja,Upakus`ha,S`hyaavaDantaka  (A),,Taalu  Pupput`a,Adhijihvikaa,
Abhighaataja,Vaidarbha,DantaVidradhi,,Taalu  S`hosha,Valaya  (A),
,Khalivardhana,,,Taalu  Paaka,Balaas`ha  (A),
,Karaala,,,,Ekavrinda,
,Dantamoolagata  Naad`ee - 5 types Tridoshaja  Naad`ee (A),,,,Vrinda  (A),
,,,,,S`hataghnee  (A),
,,,,,Galaayu,
,,,,,GalaVidradhi,
,,,,,Galaugha  (A),
,,,,,Svaraghna  (A),
,,,,,Maamsataana  (A),
(A):  Asaadhya,(A):  Asaadhya,,,,Vidaaree  (A),





Osht`ha Gata Roga:

Diseases related to lips. Osht`ha Prakopaah Osht`ha Rogaah |
D`alhan`a. 

Vaataja
Osht`ha become Karkas`ha, Parusha, Stabdha, Krishn`a.
There is severe pain (Mahaarujaa) like Daalana (as if the lips
are dividing) and Paripaat`ana. 

Pittaja 
The lips get suffered by Pid`akaa
which are in shape of Sarshapa. There is Daaha, Paaka, Sraava.
The lips become Neela and Peeta in colour. 

Kaphaja
There are Pid`akaa on
the lips; but there is no pain. There is Kan`d`oo, S`hotha, Pichchhilatva,
S`heetala (coldness) and Gurutaa (heaviness). The person cannot
tolerate cold things. 

Saannipaatika
The colour of the lips
changes from Krishn`a, Peeta to S`hveta. There are Pid`akaa also.

As per Vaagbhat`a,
there is Durgandha (foul smell), Pichchhila Sraava (sticky
secretions), there is S`hotha, Rujaa and Vishama Paakitva. 

Raktaja
The lips resemble to the
colour of Kharjoora Phala. There are also Pid`akaa. There is
blood secretion from the lips and looks like colour of blood. 

Maamsaja: 
The lips become heavy (Guru),
large in size (Sthoola) and elevated like muscular growth. There is
formation of Krimi from the lip region (Srikka). 

Medoja 
The lips look like Ghrita
Maan`d`a (according to Vaagbhat`a it looks like Taila). There
is itching. They are steady (Sthira) and Mridu (soft). They look
clean like Sphat`ika. There is secretion also. 

Kshataja
There is Vidaaran`a
and Paat`ana (tearing) of lips. There is formation of Granthi on
the lips. 
As per Vaagbhat`a, there
is Kan`d`oo and Granthi. 

Khan`d`ausht`ha
The lips are bifurcated in
to two parts due to Vaayu. 

Jalaarbuda
Like bubble water, there
is a blister on the lips caused due to Vaata and Kapha. 

Gan`d`agata Roga:
Gan`d`aalajee: 
This is steady oedema (Sthira
S`hopha) on the Gan`d`a (cheek), which is associated with Daaha
and Jvara. 

Danta Moolagata Roga

These are the diseases
related to the root of the teeth. 

S`heetaada
This is a disease where
there is sudden bleeding from the gums (DantaVesht`a). There is foul
smell from the gums. They become wet and soft. The Maamsa gets
shattered. The gums cause suppuration of other gums also. This is S`heetaada.
This is caused by vitiation of Kapha and Rakta. 

Danta Pupput`aka
When there is
severe S`hotha with severe pain in the gums of 2 or 3 teeth; then it is
called as Danta Pupput`aka. This is caused due to vitiation of Kapha
and Rakta. As per Vaagbhat`a, it resembles the seed of Badara.

Danta Vesht`a
There is secretion of pus
and blood through gums. The teeth get loosened from their roots. This is caused
due to vitiated Rakta Dhaatu. 

S`haushira / Sushira
This is S`hotha at
the root of the teeth, there is pain, and Laalaasraava and Kan`d`oo.
This disease is caused by Kapha and Rakta. 
This is named as Sushira
by Vaagbhat`a and it is caused by Pitta and Rakta. 

Mahaa S`haushira
The teeth are loosened.
There is shattering of Taalu. There is suppuration of gums (Danta
Maamsa). There is pain in the mouth. This disease is called as Mahaa
S`haushira. 
According to Vaagbhat`a,
there is Sannipaata Jvara in Mahaa Sushira. There is secretion of
Pooya, Rakta. The roots of the teeth get loosened. Vaagbhat`a called
it as Mahaa Sushira. 

Paridara
DantaMaamsa
Paridaran`aat Paridarah | Gayadaasa

The gums are shattered (S`heeryante).
There is Sht`heevana of blood (spitting of blood). This disease is
caused by vitiated Pitta, Rakta and Kapha. 

Upakus`ha
There is Daaha and Paaka
at the gums causing loosening of the teeth. When they are moved, there is
secretion of blood. There is mild pain. There is inflation of the gums when the
blood is secreted out. There is foul smell to the mouth. This Upakus`ha
is caused due to the vitiated Pitta and Rakta. 

Danta Vaidarbha
When the gums are rubbed,
there is formation of S`hotha and the teeth get loosened. This is DantaVaidarbha.
This is caused due to trauma (Abhighaataja)

Danta Vardhana
Due to extra tooth there
is Vaata Prakopa, which causes severe pain. When the tooth gets erupted
completely, the pain gets pacified. 
According to Vaagbhat`a,
this is a disease of teeth and not of DantaMoola. According to him, it
is also called as Adhidanta. 

Adhimaamsaka
In the mandible joint, at
the end of the teeth line, there is severe oedema (S`hotha) and pain.
There is Laalaasraava. This is caused due to vitiated Kapha. 
As per Vaagbhat`a,
there is S`hotha like Keela (nail) at the end of the teeth line.
There is pain in Hanu, Karn`a. it obstructs the food activities. 

DantaMoolagata
Naad`ee
In the gums the sinus is formed
due to vitiated Dosha and Aagantu cause. They are thus of five
types. 
According to Vaagbhat`a,
a person who neglects the curable diseases of DantaMaamsa; then the Dosha
get accumulated in it causing Gati in it. It secrets Pooya. It
causes splitting of skin, Maamsa, Asthi. These are of 5 types. 

DantaVidradhi
In the gums, there is
formation of S`hotha, due to Dosha and Rakta. This S`hotha
manifests internally and externally. There is heaviness, pain, burning sensation.
When it opens out, there are secretions of pus and blood; this is DantaVidradhi.


Dantagata Roga
These are the diseases
related to teeth.

Daalana 
There is breaking of the
teeth with severe pain. This is caused due to vitiated Vaata. 
It is also called as S`heetaakhya
(S`heetaDanta) according to Vaagbhat`a. According to Vaagbhat`a,
teeth can not tolerate cold touch but can tolerate hot touch. It splits due to S`hoola
(pain). It is called as Daalana or S`heetaakhya.

Krimidantaka
There is pain without any
cause. The tooth becomes black coloured. It becomes porous. There are
secretions through it. There is S`hotha and severe pain. This is caused
due to vitiated Vaata. 
According to Vaagbhat`a,
Vaata dominated Dosha harbor in to the Danta and Danta
Moola. They dry out Majjaa causing porosity in the tooth. In this
cavity, food gets filled. When this food putrefies, there is formation of Krimi.
There is pacification of S`hoola suddenly without any cause. There is Samrambha
and teeth are loosened. The colour of the teeth becomes Asita. The Krimi
is called as Praloona. There is secretion of Pooya and Rakta.
This is called as KrimiDantaka. 

DantaHarsha
Teeth cannot tolerate cold
and hot touch. This is caused due to Vaayu.
As per Vaagbhat`a, teeth
cannot tolerate Pravaata, Amla (sour), cold, anything that is difficult
to break by teeth. Due to sour things, there is manifestation of pain and teeth
get loosened. 

Bhanjanaka 
There is splitting of
teeth. The mouth becomes Vakra. There is severe pain. This is cause due
to Kapha and Vaata. 

Dantas`harkaraa
When tartar of the teeth
becomes stable on the teeth this causes derangement of the functions of the
teeth. 
According to Vaagbhat`a,
there is S`hoshan`a of Kapha by Vaayu on Danta. It
gives foul smell. 

Kapaalikaa 
When the coverings of the
tooth, are separated, it is called as Kapaalikaa. It leads to the end of
the teeth. 

S`hyaavadantaka
When a tooth is completely
blackened due to Pitta and Rakta, it is called as
S`hyaavadantaka. 
Vaagbhat`a has added Vaata Prakopa in the pathogenesis.


Hanumoksha
Due to Vaayu, when
mandible joint is loosened, then it is called as Hanumoksha. This
manifests with the symptoms of Ardita. 

Dantabheda
There is Toda, Bheda,
Ruk and Sput`ana.

DantaChaala
As the Teeth are loosened,
when a person eats there is pain. 

Karaala
There is gaping of the
teeth.

Jihvaagata Roga:

These are the diseases
related to tongue. 

JihvaaKan`t`aka: 
It is of three types -
Vaataja
Pittaja
Kaphaja

Vaataja Jihvaakan`t`aka:
Tongue
gets shattered, numbed. It appears like the leaf of S`haaka (Tectona grandis)

Pittaja
Jihvaakan`t`aka: 
Tongue
becomes yellow. It appears as if it is burned out. It becomes thorny and red
coloured. 

Kaphaja
Jihvaakan`t`aka: 
Tongue
becomes heavy, dense (Bahala). There are thorny eruptions of muscular
thorns like thorns of S`haalmalee (Salmalia
malabarica). 


Alaasa
There is oedema at the
root of the tongue. This oedema is severe. It is caused due to the vitiation of
Kapha and Rakta. At the end there is suppuration of the root of
the tongue. 
According to Vaagbhat`a,
it is caused due to Kapha and Pitta. The oedema is manifested on
the lower side of the tongue. It causes JihvaaStambha. There is foul
smell (Matsya Gandha) when it is suppurated. It ultimately leads to the
shattering of the Maamsa (Maamsa S`haatana)

Upajihvikaa
The oedema
manifests on the tip of the tongue. This is caused due to Kapha and Rakta
Dusht`i.
There is Praseka,
Kan`d`oo, Paridaaha on the tongue. 
As per Vaagbhat`a,
it is same as of Adhijihva but manifested on the upper side of the
tongue. 

Adhijihva 
At the Prabandhana
of the Jihvaa, S`hotha gets manifested. It appears as if it is on the
tip of the tongue. There is muscular growth. It is caused due to Kapha, Pitta
and Rakta. There is Laalaasraava, Ushaa and Daaha. Tongue
becomes rough. There is Kan`d`oo also. 

Taalugata Roga

These are the
diseases related to the palate. 

Galas`hun`d`e
Due to
vitiation of Kapha and Rakta, the oedema is manifested from the root of the Taalu, like
inflated Basti (Matsya Basti - Vaagbhat`a). There is S`hvaasa, Kaasa,
Trishn`aa. This is called as Galas`hun`d`ee (Kan`t`ha S`hun`d`ee)

Tun`d`ikeree
This is oedema of Taalu which
is large. There is Daaha, Paaka and Toda. This is caused due to
Kapha and Rakta Dusht`i. 

Adhrusha
Steady and red
coloured oedema on the Taalu
which manifests with Vedanaa (pain) and Jvara. This is caused due
to Rakta Dusht`i.

Kachchhapa
This manifests
very slowly. There is no pain. S`hotha resembles to the back of tortoise
(Koormavat). This is caused due to Kapha
Dusht`i. 

Arbuda
The S`hotha
resembles to Padma and is caused due to Rakta Dusht`i. 

MaamsaSanghaata 
Kapha vitiates Maamsa causing oedema in the Taalu, which is
painless called as MaamsaSanghaata. 

TaaluPupput`a
It is a S`hopha
in shape of Kola (Zizipus jujuba).
It is painless. It is stable. It is caused due to vitiation of Kapha and
Meda. 

Taalu S`hosha
Taalu gets dried up and thus there is
splitting of Taalu. There is S`hvaasa also. It is caused due to Vaata
and Pitta Dusht`i. 

TaaluPaaka
Due to
vitiation of Pitta, there is severe suppuration of Taalu called
as TaaluPaaka. 

Taalu Pit`ikaa
In the
muscular tissue of the palate, there is manifestation of Pit`ikaa.
There is pain also. It is rough to touch. These Pit`ikaa are more in
number. They are dense and with secretions. This is Taalu Pit`ikaa. 

TaaluSamhati
When there is
formation of dense Maamsa in the Taalu,
it is called as Taalu Samhati. 

Kan`t`hagata Roga
These are the
diseases related to Kan`t`ha (throat) 

Rohin`ee
In the throat
all the three Dosha and Rakta, singly or simultaneously, cause
vitiation of Maamsa. It causes obstruction of the throat. There is
manifestation of muscular outgrowths. This is a serious disease and may lead to
death. 
It is of 5
types 
Vaataja

Pittaja
Kaphaja
Saannipaatika
Raktaja


Vaataja
Rohin`ee
There is pain all over the tongue. Muscular outgrowths cause
obstruction of the throat. This is Vaataja Rohin`ee. It causes complications
due to Vaata vitiation.

Pittaja
Rohin`ee
This type of Rohin`ee manifests very quickly. There is
suppuration of Rohin`ee. There is Teevra Jvara (high grade
fever). This is caused due to vitiation of Pitta. 

Kaphaja
Rohin`ee
It causes obstruction. It suppurates very slowly. It is steady and
heavy. It is caused due to vitiation of Kapha. 

Saannipaatika
Rohin`ee
This is Asaadhya. It suppurates deeply. It is caused due to
vitiation of all the three Dosha. 

Raktaja
Rohin`ee
It manifests with Sphot`a (blisters) and symptoms same as
of Pittaja Rohin`ee. This is also Asaadhya. 

Kan`t`ha S`haalooka
This is caused
due to vitiated Kapha. This is a glandular growth in the Gala (Kan`t`ha).
It is Khara, Sthira and can be cured by use of S`hastra. It is Kan`t`haS`haalooka.
It is in shape of seed of Kola. 

Adhijihva 
There is S`hopha
at the tip of the tongue due to vitiation of Kapha and Rakta. It
is Asaadhya, if it is suppurated.
 
Valaya
Kapha causes wide and elevated S`hotha
causing obstruction of the Annavaha Srotas. This is Valaya, which
is Asaadhya. 
According to Vaagbhat`a, there is less pain. 

Balaasa
Aggravated Kapha
and Rakta cause S`hopha in the Gala resulting S`hvaasa
and Rujaa (pain). There is pain in the Marma. It is Krichchhrasaadhya.


EkaVrinda 
S`hotha which is Vritta (circular), Unnata
(elevated), with Daaha (burning sensation), with Kan`d`oo
(itching), which never suppurates, which is Mridu (soft), Guru
(heavy) is called as Ekavrinda. It is caused due to Kapha and Rakta.
 
Vrinda
In Vrinda,
there is Teevra Daaha. There is severe Jvara. This is caused due
to Pitta and Rakta Prakopa. 
As per Vaagbhat`a,
it is manifested at the side of Gala. There is Daaha and Jvara.

S`hataghnee 
Due to
muscular growth in shape of Varti, it obstructs Kan`t`ha. It
causes different types of pains. This is Asaadhya and caused due to all
the three Dosha. 

Gilaayu
This is a Granthi
in shape of seed of Aamalakee. It is steady and with relatively less
pain. It is caused due to Kapha and Rakta vitiation. It is S`hastra
Saadhya. 
As per Vaagbhat`a,
it may form due to single or two or all the three Dosha. There is
difficulty in S`hvasana (respiration). The root of it is wide. 

GalaVidradhi
This S`hotha
manifests all over the throat. There is pain also. It is caused due to all
the three Dosha. It resembles to Saannipaatika Vidradhi. 

Galaugha
This is big oedema, which obstructs food and
water being entered in to the digestive tract. There is high-grade fever (Teevra
Jvara). This is caused due to Kapha and Rakta Dusht`i called
as Galaugha. 

Svaraghna 
Here patient
suffers from TamaPraves`ha and S`hvaasa. Svara is broken
(Bhinna Svara). Throat
gets dried. There is Kapha Upadigdhataa (coating of Kapha) on the
channel carrying Vaayu. This is Svaraghna. 
As per
Vaagbhat`a, it is Svarahaa. 

Maamsataana
S`hotha which is wide (like Prataana)
causing obstruction of the Kan`t`ha. It hangs in the throat. This is
caused due to all the three Dosha. It is Asaadhya. 

Vidaaree
S`hotha with Daaha, Toda manifests with
blood and pus where the Maamsa is shattered. This is caused due to Pitta.
This manifests on that side by which patient sleeps more.

Tun`d`ikerikaa
This manifests
on the joint of the Hanu. It resembles to the fruit of Kaarpaasee
(Gossypium herbacium). It is sticky. There is mild pain. It is hard to
touch.

Galaarbuda
At the end of
the tongue and at the start of the Kan`t`ha, there is manifestation of
the S`hotha due to vitiation of all the three Dosha. It is red
coloured, steady and without pain. 

Galagan`d`a
This is
described separately elsewhere. 
It is of three
types -
Vaataja

Kaphaja

Medoja


Sarva Mukharoga (Sarvasara)

These are the
diseases, which manifest all over the mouth. 
Sarvasara is also called as Mukhapaaka.
Vaataja: 
This manifest with Sphot`a, Toda; this is Vaataja
Sarvasara. 

Pittaja: 
It is caused due to Rakta. There is Daaha. Mukha
becomes yellow coloured. This is Pittaja Sarvasara. 

Kaphaja
There is Kan`d`oo, Alpa Rujaa in Kaphaja Sarvasara. 

Raktaja
Sarvasara: 
This is caused due to Rakta and Pitta. It is
Raktaja Sarvasara. 

Kaphaarbuda
Inside the
mouth (cheek), there is manifestation of grey and white coloured Arbuda. If
it is manipulated by any way, it gets increased. 

PootiVaktra
There is foul
smell to the mouth caused due to the Dosha. 





OordhvaGuda
Vaayu obstructed in the downward channel due
to Ars`ha, Gulma etc. traverses upward causing bad smell to mouth; this
is called as OordhvaGuda. 

Saannipaatika
Sarvasara: 
It manifests with all the
symptoms of Dosha types. 

Vyaadhi
Galagan`d`a

Reference: 
C. Su.18, C. Chi.12, S.
Ni.11, M. Ni. 38

Nirukti:

Yasya S`hleshmaa Prakupito Galabaahye
Avatisht`hate |
S`hanaih
Sanjanayet S`hopham Galagan`d`o Asya Jaayate || C. Su. 18/21

Nibaddha S`hvayathuh Yasya Mushkavat
Lambate Gale |
Mahaan vaa Yadi Hrasco Galagan`d`am TamAadis`het || 
S.Ni. 11/29; M. Ni.
38/1

Mahaantam
S`hopham Alpam vaa Hanu Manyaa Gala Aas`hrayam |
Lambantam
Mushkavad Drisht`vaa Galagan`d`am Vinirdis`het || S.Ni. 11/29 D`alhan`a (Bhoja Quotation); M. Ni. 38/1 Madhukos`ha

Galagan`d`a is an S`hopha which
manifests on the Hanu, Manyaa and Gala and which hangs down like scrotum. Galagan`d`a is Asaadhya, when associated with Peenasa,
Paars`hvas`hoola, Kaasa, Jvara, Chhardi. When
aggravated Kapha harbours outside Gala causing oedema it is called as Galagan`d`a.

Sampraapti:
Aggravated Vaata and Kapha harbour in the Gala and
spread in the Manyaa. Meda Dhaatu is also gets aggravated. 
Kapha
and Vaata both are the causative Dosha of Galagan`d`a. 
There is no
involvement of Pitta Dosha in Galagan`d`a. 

Types:
Vaataja
Kaphaja 
Medoja

Vaataja
Toda
Krishn`a
siraanavaddha: There is black
colored vessels on Galagan`d`a. 
It is Krishn`a
or Arun`a.
When Vaataja
Galagan`d`a associated with Medas,
it is bulky. 
With due course of time, it becomes unctuous. 
There is no pain.

It grows very slowly
It does not suppurate 
It may suppurate due to Yadrichchhaa. 

Kaphaja
It is Sthira.
It resembles to the color of Kapha.
There is relatively less pain.
There is severe itching.
It is cold to touch.
It grows very slowly.
It suppurates very slowly.
There is relatively less pain.

Medoja
It is Snigdha,
Mridu, Paan`d`u.
It has foul smell.
There is no pain. 
There is severe itching.
It hangs down like Alaabu (Bottle Groud)
It has small root.


Asaadhya Criteria

Krichchhra
S`hvasana
Mridu
Gaatratva
Samvatsaraateeta  after one year
Arochakaanvita
Ksheen`a
Bhinna
Svara








