

Naasaa Roga Chikitsaa





Naasaa Roga

Reference: 
C.Chi.26, A.H.U.20, S.U.23, 24, N.R. Naasaa Roga

Introduction 

Naasaa Roga
     is diseases manifested in the nose. Especially, these diseases are related
     to the Naasaa Srotas.
These are Madhyama
     Maargagata Vyaadhi.



Vis`hesha
Chikitsaa

Nava
Pratis`hyaaya Chikitsaa 
Svedana 
Ghritapaana
Vamana
Avapeed`a Nasya

Nava
Pratis`hyaaya: Apachyamaana Avasthaa



Saannipaatika Pratis`hyaaya

Kat`u
     Teekshn`a Nasya 


Kavala
     
Teekshn`a
     Dhoomapaana


Vaataja Pratis`hyaaya 
The patient should be
advised diet having following properties Snigdha,
Amla, Ushn`a and Laghu.

Pittaja Pratis`hyaaya 
Parisheka and
Pradeha with S`heeta Dravya and application should also be in cold state.

Dusht`a Pratis`hyaaya should be
treated like Raajayakshmaa and Krimi Roga.

Peenasa
Snehana & Svedana 
Vamana / Virechana
Dhoomapaana
Avapeed`a Nasya  
Aahaara

Ushn`a
Jala
Teekshn`a
Laghu 
Alpa
Bhojana

Naasaapaaka 
Pittaghna Chikitsaa 
Raktamokshan`a 
Lepa 
Seka

Kshavathu
and Bhrams`hathu
Pradhamana Nasya (S`hirovirechana) à Snigdha Dhoomapaana
S`hirobasti 
Mastishkya  
Svedana

Deepta 
Pittaghna Chikitsaa (Madhura and
S`heeta Gun`ayukta Chikitsaa)

Naasaanaaha 
Auttarabhaktika Snehapaana
Snigdha Dhoomapaana 
S`hirobasti

Naasaasraava 
Teekshn`a Avapeed`a Nasya 

Naasaas`hosha 
Ksheera Ghrita Paana
Snigdha Dhoomapaana 
Antaraabhakta Ghritapaana 
Snehana & Svedana 
Nasya
 
Put`aka à Teekshan`a Pradhamana

Pootinaasaa should be treated by Chikitsaa similar to Kaphaja
Peenasa.

Pooyarakta should be treated by Chikitsaa similar to Raktapitta.
It should be treated with Madhura and
S`heeta Kashaaya_s.

Pratis`hyaa
+ Manda Pitta àSnigdha Virechana.

Kaphaja
Pratis`hyaaya + Utklisht`a Kapha 
Vamana should
be administered with Kaphaghna Dravya.

If Kan`d`oo is associated with Apeenasa,
Pootinasya, Kaphaja Peenasa and Naasaasraava
then it should be treated by Dhoomapaana
and Avapeed`a by Kat`u Dravya like Maricha, Pippalee etc.

Pathyaapathya
Pathya -
Rasa- Kat`u, Amla, Lavan`a
Gun`a/Karma- Snigdha, Ushn`a, Laghu
S`haaka- S`higruphala, Pat`ola,
Vrintaaka, Pat`ola, Kaaravellaka, Nava Moolaka, Las`hoona, S`hun`t`hee,Maricha,
Pippalee
Maamsa- Jaangala Maamsarasa
Dugdha- Dugdha, Dadhi
Drava- Ushn`a Jala,
Vaarun`ee, Madhu
Other- Jeern`a
Yava, S`haalee, Kulattha Yoosha, Mudga Yoosha, Sneha,
Sveda,Dhoomapaana,Gan`d`oosha, S`hirobhyanga

Apathya -
Gun`a/ Karma- Drava
Other-
Snaana, Krodha, S`hakritmootravaata
Vegaavarodha, S`hoka, Dravapadaartha Seka

Search Anveshaka:
Search
Dravya, Kalpa, Aahaara, Vihaara,
Chikitsaa Karma For
Indicated
in Vyaadhi Naasaarogaà Type (e.g. Pratis`hyaaya, Peenasa etc)
Arha Vyaadhi
Naasaarog à Type
(e.g. Pratis`hyaaya, Peenasa etc)
Rasa Kat`u, Amla,
Lavan`a
Gun`a Snigdha, Ushn`a, Laghu




