

Netraroga Chikitsaa





Netraroga 

Reference:
C.Chi.26, A.H.U.8-16,
S.U.9-17, N.R. Netra Roga

Introduction:
Netra Roga
are the diseases of the organ Netra. 
These Vyaadhi are considered as Madhyama
Maargagata Vyaadhi.

Sarvagata Netraroga:

Abhishyanda
 Should be treated by Teekshn`a Gan`d`oosha, Naavana and Langhana (except in Vaataja) in the Poorvaroopaavasthaa.

Saamanya chikitsaa:
Administration of Saamyaakas`hana and S`hodhana Yoga to as to pacify Dosha like Vaata.
To avoid causative
factors of diseases and which aggravate Dosha.
Aas`hchotana is useful in all type of ophthalmic disorders.

Vis`hesha Chikitsaa:
Vaataja
Abhishyanda and Vaataja
Adhimantha:
Snehana (Puraan`a Ghrita)à Svedana à Siraavyadha à Sneha Virechana àBasti 
Tarpan`a 
Put`apaaka 
Dhoomapaana 
Aas`hchotana 
Sneha Parisheka 
S`hirobasti
Nasya 

Siraavedhana should be done at Lataat`a,
Apaanga, Upanaasikaa region.
Sechana should
be done with decoction of Aanoopa Maamsa
, Jalaja Maamsa 
Amla and Vaataghna
Dravya
Tarpan`a should
be done with all Sneha except Taila. 

Anyatovaata
and Vaataparyaya:
Poorvabhakta Ghritapaana 
Saksheera Bhojana
Vaataja Abhishyanda Chikitsaa

S`hushkaakshipaaka:
Ghritapaana
Anjana

Nasya 
Tarpan`a 
Parisheka

Pittaja Abhishyanda and Pittaja Adhimantha:
Raktamokshan`a 
Sramsana 
Nasya 
Lepa 
Anjana 
Seka
First Aamapaanchana should be achieved then Snehapaana should be given followed
by Siraamoksha. Generally Pittaghna Chikitsaa should be adopted.
It should be treated as per Pittaja
Visarpa Chikitsaa.

Amlaadhyushita
and S`hukta:
Amlaadhyushita should be
treated by Chikitsaa similar to Pittaabhishyanda however, Raktamokshan`a is contraindicated.
According to Vaagbhat`a
S`hukti should be treated by Chikitsaa
similar to Pittaabhishyanda. 
Nasya 
Anjana 
Lepa 
Seka 
Sramsana 

Dhoomadars`hee
Ghrita should be used both internally as well as
externally.
Chikitsaa is similar to Raktaja
and Pittaja Abhishyanda,
Pittavidagdha Drisht`i and Pittaja
Visarpa.

Kaphaja Abhishyanda and Kaphaja Adhimantha:
Rooksha
Chikitsaa.
Sveda,
Avapeed`a, Anjana, Dhooma, Seka, Pralepa, Kavalagraha, Aas`hchotana and
Put`apaaka.
Tikta
Dravya Siddha Ghritapaana (On every 4th day after Apatarpan`a)
Raktamokshan`a.
Followed with
Kaphaghna dietary regime, Svedana and Anulepa.

Balaasagrathita, Pisht`aka and Praklinna Vartma:
Chikitsaa is similar
to Kaphaja Abhishyanda and Adhimantha
Nasya 
Samsarjana
Krama

Balaasagrathita
Chikitsaa:
Vamana 
Virechana 
Shirovirechana

Raktamokshan`a 
Kshaaranjana

Pisht`aka
Anjana 

Saamanya Chikitsaa:
Raktaabhishyanda,
Raktaja Adhimantha, Sirotpaata, Siraaharsha, Siraajaala, Arjuna, Avran`a
S`hukra:
Snehana (Kaumbha Ghrita or Maamsarasa)
Raktamokshan`a
(Siraavedha)
S`hirovirechana,
Virechana Dravya Siddha Ghritapaana
Sthaanikaa
Upachaara: Pradeha, Parisheka, Nasya, Dhooma, Aas`hchyotana, Anjana,Tarpan`a and
Snigdha Put`apaaka 
S`hatadhauta
Ghrita Abhyanga 

Raktaabhishyanda, Raktaja Adhimantha, Sirotpaata and Siraaharsha
with Vaatajanubandha 
Mridu Sveda 
Jalaukaavachaaran`a and Ghritapaana
in Mahatee Maatraa. (In
Vaatavritta Rakta Bahus`hon`ita Avasthaa)
Vaatavritta
Rakta Alpas`hon`ita Avasthaa  Should
be treated by Chikitsaa similar to Pittaabhishyanda.

Avran`a
Shukra: should
be treated with Raktamokshan`a and
other procedures of Raktaja Abhishyanda
and Lekhyaanajana. 

Savran`a
Shukra: should be Kshaaranajana mentioned in Balaasagrathita 

Dviteeyapat`ala
As`hrita Savran`a Shukra( Dvitvaggata
Savran`a S`hukra + S`hoola ):
This should be treated by Netra Tarpan`a with Vaataghna
Dravya.

Arjuna:
Should be treated by Chikitsaa similar to Pittaabhishyanda.
Amlavarga
Ashchotana 

Ajakaajaata:
Udaka
Visraavan`a should be done by
puncturing on lateral (Paars`hva)
side. Then the cavity should be filled with Gomaamsa
Choorn`a.
If the lids are getting elevated more due to this Ajakaajaata then Lekhana should be done frequently.

Sas`hopha
Paaka and As`hopha
Paaka:
Snehana, Svedana
Siraavyadha
(Apaanga Upanaasikaa Lalaat`a)
Snehana à Virechana
Nasya
Seka
Aas`hchyotana

Put`apaaka 
Anjana
Amloshita
/ Amlaadhyushita should be treated by Pittaabhishyanda Chikitsaa.

Pilla (Chikitsaa Similar to Praklinnavartma):
Snehana followed by
Vamana 
Siraavyadha,
Virechana, S`hirovirechana Asthaapana followed by
Vartma Lekhana
Patient of
Pilla should be treated by frequent Vartma
Lekhana, Siraavyadha, Virechana and regular Seka Aas`hchyotana, Anjana, Naavana and Dhoomapaana.

Pooyaalasa:
Raktamokshan`a After Snehana and Svedana 
Vran`a
S`hodhana / Chakshushya Dravya Upanaaha
All the Netrapaakahara
Kriyaa are advisable. (Antahs`huddhi
and Bahihs`huddhi)

Praklinna Vartma and Aklinna Vartma:
Snehana,
Siraavyadha, Virechana, S`hirovirechana, Aasthaapana 
Netra
Tarpan`a 
Seka 
Anjana 
Aas`hchyotana

Nasya 
Dhooma 

Lekhya
Roga  Following Vyaadhi are included under this category
as Lekhana is the first line of treatment
for all these Vyaadhi.
Utsangini
Bahala
Vartma
Kardama
Vartma
S`hyaava
Vartma
Baddha
Vartma
Klisht`a
Vartma
Pothaki
Vartma
S`harkaraa
Kumbhikaa

Saamaanya Chikitsaa: 

Snehana
     should be administered
     followed by Vamana and Virechana. 
The patient should be advised to sleep in a
     room devoid of excessive wind flow and sun. 
The patient should be advised to lie in supine
     position. Then the diseased eyelid should be inverted by holding in left
     thumb and left index finger. 
Fomentation should be done with the help of a
     cloth dipped in warm water. 
The portion should be dried with the help of
     gauze. 
Lekhana
     should be done with the help
     of Man`d`laagra S`hastra or Anus`hastra like S`hephaali Patra etc.
When bleeding stops Svedana should be administered Manahs`hilaadi Pratisaaran`a should be applied. 
After some time the lids should be cleansed
     with warm water and Ghrita should
     be sprinkled. 
Then the wound should be treated as mentioned
     in Vran`opakrama.
Svedana
     and Avapeed`a Nasya should be administered after 3 days after Lekhana Karma.


Durlikhita
Vartma: Snehana should be administered followed by Lekhana.

Atilikhita Vartma: Sneha Sveda etc Vaatahara
Upakrama


Vartmaavabandha, Klisht`a Vartma, Bahala Vartma, Pothaki: 
Prachchhaana followed by Lekhana with the
help of an S`hastra.

S`hyaava Vartma / Kardama Vartma: Lekhana 


Kumbhakini
/ Kumbheekaa, S`harkaraa, Utsangini
Chhedana Lekhana 

Kat`hina
Vartma Pid`akaa  Bhedana should be done in Pakvaavasthaa followed
by Lekhana.

Bhedya
Roga - Following
Vyaadhi are included in this category
as Bhedana is the first line of
treatment for all these Vyaadhi.
Bisagranthi
Lagan`a
Anjananaamikaa
Krimigranthi
S`hleshmopanaaha

Saamaanya Chikitsaa: 
All the five Vyaadhi
should be treated by Snehana, then
Svedana by (juice obtained from
leaves after churning / fragmented leaves) Patrabhanga.
Then they should be treated by general Vran`opakrama
till they acquire Paakaavasthaa. After that Bhedana
followed by Pratisaaran`a should
be done in Paakaavasthaa.
Also after
Bhedana Vran`a ropan`a should be done.


Bisagranthi

Svedana à Pakvaavasthaa
Bhedana with the help of a S`hastra
Avachoorn`ana with Saindhavaadi
Choorn`a
Then application of Ghrita + Madhu followed by Vran`a
Bandha.

Lagan`a 
Alpa Avasthaa:
Bhedana by
Pratisaaran`a

Maha
Avasthaa:
Bhedana by S`hastra
Kshaarakarma and Agnikarma 
Agnidagdha Vran`a Chikitsaa
Saamnaya Vran`a Chikitsaa

Anjananaamikaa


Chhedya
Roga - Following Vyaadhi are included in this category as
Chhedana is the first line of
treatment for all these Vyaadhi.
Prastaaree
Arma
S`hushkaarma
Raktaarma
Adhimaamsaarma
Snaayvaarma
Siraajaala
Siraa
Pid`akaa
Parvan`ikaa
Ars`ha
Arbuda
Pakshmakopa

Saamaanya Chkitsaa:

All these Chhedya
     Roga should be treated with Teekshn`a
     Gun`ayukta medicines that are also either Vaamaka or Virechaka.
     
Chikitsaa similar to
     Abhishyanda considering the Dosha
     Praadhaanya should be given.


Vis`hesha Chikitsaa:


Panchavidha Arma:  Arma Chhedana S`hastrakarma:

Vamana,
Virechana and S`hirovirechana should be done as prerequisite of Arma Chhedana. Then after Samsarjana Krama the patient should be advised Snigdha Bhojana the next day. Then the patient should be given a
suitable sitting position. Then dusting with Laavan`a Choorn`a(Saindhava) should be done at the site of Arma. Arma S`hithilikaran`a is achieved
by this process.
Svedana should be administered at the site of Arma.
Then the Arma
should be moved about (Prighat`t`ana).
The upper and lower eyelids should be fixed
properly.
Then the Arma
should be held by a Bad`is`ha Yantra at
the site of wrinkles. Then the patient should be advised to look laterally.
Then the Arma should be lifted up
with the help of a Muchun`d`ee (forceps)
or a threaded needle.
Precaution should be taken not to cut the Arma while lifting up.
Then the Arma
should be fixed with the help of three Bad`is`ha
Yantra and cut with the help of a sharp Man`d`alaagra
S`hastra. 
Precaution should be taken while cutting so as not
to incise the Kaneenaka. Kaneenaka Chheda
may lead to excessive bleeding or Naad`ee
Vran`a formation. 1/4th part of Arma should be retained at the site while cutting, as to avoid any
harm to the eye sight.
Jaalavat
Arma or an Arma which is touching
the S`huklaman`d`ala should also be
treated the same way.
Post-procedural regime 
Partisaaran`a followed by Vran`a Bandha. Then three days after Chhedana, Bandha should be opened, Karasvedana
should be applied and then Vran`a
S`hodhana and Ropan`a Chikitsaa should
be done. 
If some part of Arma
is left over after Chhedana, it
should be treated by Lekhana Anjana.
Alpa /
Dadhinibha / Neelavarn`ee / Raktavarn`ee / Dhoosara Varn`ee / Tanu Arma should be treated by Chikitsaa similar to S`hukra.

Siraajaala: 
The Siraa which are Kat`hina, should
be lifted up with the help of Bad`is`ha
Yantra and then cut with Man`d`alaagra
S`hastra. The Pratisaaran`a Yoga mentioned
in Arma are also indicated in this
and also all the Chikitsaa indicated
in all Netra Roga should be followed
by considering the Dosha Praadhaanya.

Siraa
Pid`akaa:
If the Pid`akaa doesnt subside by medicines
then these should be incised by the procedure similar to Arma Chhedana. The Pratisaaran`a
Yoga mentioned in Arma are also
indicated in this and also all the Chikitsaa
indicated in all Netra Roga should
be followed after considering the Dosha
Praadhaanya.

Parvan`ikaa:
This should be treated by Svedana at the site of Sandhi followed by Chhedana Karma. Then Pratisaaran`a of Saindhava and Madhu should
be applied. If still some part of the Pid`akaa
is left over, it should be treated by Lekhana
Pratisaaran`a or Lekhana Anjana.

Ars`ha (Vartmaars`ha, S`hushkaars`ha), Arbuda:
These should be treated by
Svedana followed by Chhedana Karma. Then Pratisaaran`a of Saindhavaadi Pratisaaran`a should be applied. If still some part of
the Ars`ha is left over, then when
the bleeding stops Agnikarma should
be done with the help of S`halaakaa and
also Avalrkhana with Kshaara should be done. 

Pakshmakopa




