

Netraroga





Netra
Roga
Reference
C.Chi.26, S.U.1 to S.U.7, A.H.U.8, A.H.U.10, M.Ni.59

Introduction
Netra Roga
are the diseases related to the organ Netra.


Types: 
96 Netra Roga as explained by Charaka C.Chi.26/129-131 
Vaataja
Pittaja
Kaphaja
Saannipaatika

Charaka has
counted only four types of Netra Roga
as all the types are covered under these four types only. He has not described
it more elaborative as it is subject of S`haalaakya
Tantra. C.Chi.26/131

Opinions
There are so many opinions
about the total number of Netra Roga;
which is summarized here. 
Videha -
76 
Karaala -
96 Accpeted opinions by Charaka.
Saatyaki 
80

Charaka has
accepted opinion of Aachaarya Karaala.
C.Chi.26/129-131
Chakrapaan`i
Vartmastha - 27
Sandhigata - 9
S`huklastha - 13
Krishn`astha - 6
Drisht`istha - 25
Sarvagata -
16
Total - 96


Netra  Roga,Charaka (in commentary by Chakrapaan`i),Sus`hruta,Vaagbhat`a,Maadhava  Nidaana
Vartmagata,27.0,21,24.0,21
Sandhigata,9.0,9,9.0,9
S`huklagata,13.0,11,13.0,11
Krishn`agata,6.0,4,5.0,4
Drisht`igata,25.0,12,27.0,12
Sarvagata,16.0,17,16.0,17
Baahya Kaaran`aja,,2,,2
Total,96.0,76,94.0,76



Vaataja
Netra Roga: (C.Chi.26/129)
There is less redness
in the eyes. There is less or no formation of Netra Mala (Upadeha). It
manifests with Toda, Bheda. 
Pittaja
Netra Roga: (C.Chi.26/129)
There is Daaha, Ati Rujaa (severe pain), Raaga
(redness in the eyes). Netra Mala turns
to yellow colour (Peeta Upadeha). There are profuse hot
secretions (Bhris`ha Ushn`a Sraavee). 
Kaphaja
Netra Roga: (C.Chi.26/130)
White coloured Netra Mala is formed. There is profuse
sticky (Pichchhila) tearing of the
eyes. There is heaviness in the eyes (Gurutaa)
and itching (Kan`d`oo). 
Saannipaatika
Netra Roga: (C.Chi.26/130)
All the symptoms of Vaataja, Pittja and Kaphaja Netra Roga
are manifested in the Saannipaatika
Netra Roga. 

S`haareera of Netra:
Man`d`ala - 5
Pakshma
Man`d`ala 
Vartma
Man`d`ala
S`hveta
Man`d`ala
Krishn`a Man`d`ala

Drish`i
Man`d`ala

Sandhi - 6
Pakshma Vartma
Gata Sandhi
Vartma
S`hukla Gata Sandhi
S`hukla Krishn`a Gata Sandhi
Krishn`a Drisht`i Gata Sandhi
Kaneenakaa
Gata Sandhi
Apaangaga
Gata Sandhi

Pat`ala 6 in the Avayava
Netra. S.U.1/14
Vartma
Pat`ala - 2
Netragata Pat`ala - 4 - where Timira Vyaadhi gets manifested. (Timira -
Daarun`a Vyaadhi S.U.1/17)
Baahya Pat`ala - Tejo Jalaas`hrita 
Maamsaas`hrita
Pat`ala
Medaas`hrita
Pat`ala
Asthyaas`hrita
Pat`ala
All these four Pat`alaa are 1/5 of the total thickness
of the Drisht`i. 
The optimum qualities
of Siraa, Kan`d`araa, Medas Kaalaka,
and Kaalakaasthi Sameepastha S`hleshmaa attribute
to the formation of eyes. S.U.1/19

Common Sampraapti:
Siraanusaaribhih Doshaih Vigun`aih Oordhvam
Aagataih |
Jaayante Netrabhaageshu Rogah
Paramadaarun`aah || S.U.1/20, A.H.U.8/1-2

Aggravated Dosha, generally Pitta dominant; traverse to the eyes getting upward direction,
causing the diseases of Vartma, Sandhi, Sita, Krishn`a, Drisht`i or complete eye. 
When Vitiated Dosha traverse through the Siraa in the upward direction; they
cause the serious diseases of eyes. 
Netra Roga -
Vaataja -
10
Pittaja -
10 
Kaphaja -
13
Raktaja -
16
Sarvaja -
25
Baahya 
2 Total - 76




Saadhyaasaadhyataa - S.U.1/29
Vaataja (10),Pittaja (10),Kaphaja (13),Raktaja (16),Sarvaja (Sannipaataja)  (25),Baahya (2)
Hataadhimantha (A),Hrasvajaad`ya (A),Kaphaja Sraava (A),Rakta Sraava (A),Pooyaasraava (A),Sanimitta Baahya Netra  Vikaara (A)
Nimisha (A),Jalasraava (A),Kaphaja Kaacha (Y),Ajakaajaata (A),Nakulaandhya (A),Animitta Baahya Netra  Vikaara (A)
Gambheerikaa Drisht`i (A),Parimlaayee (Kaacha) (Y),Abhishyanda (S),S`hon`itaars`ha (RaktaarS`a) (A),Akshipaakaatyaya (A),
Vaatahata Vartma (A),Neela (Kaacha) (Y),Adhimantha (S),Savran`a S`hukra (A),Alajee (A),
Vaataja Kaacha (Y),Abhishyanda (S),Balaasagrathita (S),Raktaja Kaacha (Y),Kaacha (Y),
S`hushkaakshipaaka (S),Adhimantha (S),S`hleshmavidagdha Drisht`i (S),Adhimantha (S),Pakshmakopa (Y),
Adhimantha (S),Amlaadhyushita (S),Pothakee (S),Abhishyanda (S),Vartmaavabandha (S),
Abhishyanda (S),S`huktikaa (S),Lagan`a  (S),Klisht`avartma (S),Siraa Pid`akaa (S),
Maaruta Paryaya (S),Pittavidagdhadrisht`i (S),Krimigranthi (S),(Siraa) Harsha (S),Prastaari Arma (S),
Anyatovaata (S),Dhoomadars`hee (S),Pariklinnavartma (S),(Siraa) Utpaata (S),Adhimaamsaarma (S),
,,S`huklarma (S),Anjananaamikaa (S),Snaayvarma (S),
,,Pisht`aka (S),Siraajaala (S),Utsanginee (S),
,,S`hleshmopanaaha (S),Parvan`ee (S),Pooyaalasa (S),
,,,Avran`a S`hukra (S),Arbuda (S),
,,,S`hon`itaarma (S),S`hyaava Kardama (S),
,,,Arjuna (S),S`hyaava Vartma (S),
,,,,Ars`ho Vartma (S),
,,,,S`hushkaars`ha (S),
,,,,S`harkaraavartma (S),
,,,,Sas`hopha Paaka (S),
,,,,As`hopha Paaka (S),
,,,,Bahalavartma (S),
,,,,Aklinnavartma (S),
,,,,Kumbheekaa (S),
,,,,Bisavartma (S),





Sandhigata Roga:
There are total 9 Sandhigata (at the Netra Sandhi) Roga: 

Su. U. 2,A. H. U. 10
Pooyaalasa,Jalaasraava
Upanaaha,Kaphaasrava
Sraava -  4 types,Upanaahaa
Parvan`ikaa,Raktaasrava
Alajee,Parvan`ee
Krimigranthi,Pooyaasrava
,Pooyaalasa
,Alajee
,Krimigranthi


Pooyaalasa:
There is suppurated S`hopha (Pakva S`hopha) at the Kaneenikaa
Sandhi (inner canthus of the
eye). There is secretion of Saandra and
Pooti Sraava (thick and putrid
secretions). It is Saadhya and Tridoshaja. 
Upanaaha / S`hleshmopanaaha:
There is big
glandular growth (Mahaan Granthi) at
the Drisht`i Sandhi. It does not
suppurate. There is itching Kan`d`oo.
There is no pain. It is called as Upanaaha.
It is Kaphaja and Saadhya. 
According to
Vaagbhat`a, there is bubble like S`hotha.
The base of the S`hotha is wide. It
is unctuous. It is same as skin colour. It is soft and Pichchhila and does not
suppurate. There is Kan`d`oo. It is Upaanaha. 
Netra
Sraava / Netra Naad`ee: 
Dosha
traverse through As`hrumaarga and
reside in to the Kaneenikaa Sandhi.
There are painless secretions. It is called as Netra Naad`ee by some people. 
Pooyaasraava - at the Sandhi, there is
pus secretion. Pooyasraava. According
to Vaagbhat`a, Dosha with Rakta causes secretion of Pooya with Rakta due to Tvak and Maamsa Paaka. 
S`hleshmaasraava - there are white coloured, viscid, sticky secretions 
Raktaasraava - this is caused due to Rakta.
There are Ushn`a, not much viscid (Naatisaandra) secretions.
Pittaasraava (Jalaasraava) - it is dark
blue coloured secretion. It is hot, and watery also.n according to Vaagbhat`a,
aggravated Vaayu enters in to the Jalavaahee Siraa causing As`hru Sraava from Kanineekaa Sandhi. There is Ruk,
Raaga, S`hopha; which is Jalaasraava.

Parvan`ika:
It is Taamra (copper coloured), Tanu (thin) S`hopha (Oedema). There is Daaha,
S`hoola. It caused due to Rakta. The S`hopha is circular. 
Alajee: 
It manifests on Krishn`a and S`hukla Sandhi. It is Sthoola
than Parvan`ikaa. Parvan`i and Alajee manifest on the same site. The symptoms are same as that of Parvan`i. According to Vaagbhat`a, this
manifests on Kanineekaa. 
It is counted as Vartmagata Roga by Vaagbhat`a. It is Taamra Pit`ikaa which is suppurated.
Though it is drained repeatedly, it gets enlarged. 
Krimigranthi:
It manifests on Vartma and Pakshma Sandhi. It also manifests on Vartma and S`hukla Sandhi.
There is itching (Kan`d`oo) due to Krimi. These Krimi vitiate internal of the eye. These Krimi are different in there appearance. 
According to Vaagbhat`a, it may manifest on Kaneenikaa or Apaanga. There is itching, Ushn`aa
(Daaha), Pakshmapot`a. There is Pooyasraava.
The Granthi is with the Krimi. It is Krimigranthi. 
Vartmagata Roga: 
Vartma is
an eyelid. These are the diseases which are related to eyelid. 
There are 21 Vartmagata Roga described by Sus`hruta. 

Sampraapti:
Dosha
singly or simultaneously, get resided in the Siraa in the Vartma. They
cause growth of Maamsa and Rakta at the Vartma causing different diseases. 
Name of the diseases - S.U.3/5-8

S.U.3/5-8 (21),A.H.U.8/1-24 (24)
Utsanginee,Utsnaga
Kumbheekaa,Kumbheekaa
Pothakee,Pothakee
Vartmas`harkaraa,Sikataa Vartma
Ars`hovartma,
S`hushkaars`ha,
Anjananaamikaa,Anjananaamikaa
Bahala Vartma,Bahala Vartma
Vartmaavabandhaka,
Klisht`a Kardama,Vartma Kardama
Klisht`a Vartma,Utklisht`a Vartma
S`hyaavavartma,S`hyaavavartma
Praklinna Vartma,S`hlisht`a Vartma
Apariklinna Vartma,
Vaatahata Vartma,Vaatahata Vartma
Arbuda,Arbuda
Nimisha,Nimesha
S`hon`itaars`ha,Ars`ha
Lagan`a,Lagan`a
Bis`ha,Bisa Vartma
Pakshmakopa,Pakshmoparodha
,Krichchhronmeelana
,Pittotklisht`a Vartma
,Pakshmas`haata
,Kaphotklisht`a Vartma
,Rakta Utklisht`a Vartma
,Kukoon`aka
,Alajee


Utsangeeni:
This is Pid`akaa. It manifests on the haunch of
the lower eyelid. It has opening internally and it is elevated externally. This
is Sanipaataja and Asaadhya. 
It is Raktaja according to Vaagbht`a. 
Kumbheekaa / Kumbheeka Pid`akaa:
This is Pid`akaa manifested in the shape of Daad`ima Phala (fruit of pomegranate).
It manifests externally on the Vartma.
These Pid`akaa gets enlarged after
they drain out. These are Saannipaataja and
Saadhya. It is Pittaja according to Vaagbhat`a.

Pothakee: 
These are the Pid`akaa. There are secretions. There is
itching (Kan`d`oo). There is
heaviness. They resemble to Red Mustard seeds. There is pain (Rujaa). These are called as Pothakee. These are Saadhya and Kaphaja.
Vartma S`harkaraa:
This is a Pid`akaa which is surrounded by other
very small and dense Pid`akaa. This Pid`akaa is large and Khara (rough). This is Saannipaataja and Asaadhya. 
Ars`hovartma:
This is a Pid`akaa which resemble to Ervaaru Beeja (Greeshma Karkat`ee). There is mild pain (Manda Rujaa). The Pid`akaa are
very Smaal and rough (Sookshma and Khara). This is Saannipaataja
and Saadhya. 
S`hushkaars`ha:
This is a growth on
the eyelid. It is rough (Khara), Daarun`a, Stabdha. It is Saannipaataja and
Saadhya. 
Anjananaamikaa: 
This is a Pid`akaa associated with Daaha, Toda. It is copper coloured (Taamraa). It is soft (Mridu). There is mild pain (Manda Rujaa). It is small in size (Sookshmaa). It is Raktaja and Saadhya. 
Bahala Vartma: 
All over the eyelid, Pid`akaa are formed. These Pid`akaa are same in colour of Vartma.
These Pid`akaa are same in size. It
is Saannipaataja and Saadhya. 
There is Maamsa Vriddhi as per Vaagbhat`a. 
Vartmaavabandhaka: 
It is S`hopha (Oedema) on the eyelid. It is
associated with itching (Kan`d`oo),
mild pain (Alpa Toda). It does not
cover the eye evenly. It is Saannipaatika
and Saadhya. 
Klisht`a Vartma / Utklisht`a Vartma: 
When the eyelid
suffers form mild pain (Alpa Vedanaa).
It turn to copper colour (Taamra Varn`a). Suddenly it becomes red
coloured, then it is called as Klisht`a
Vartma. It is Raktaja and Saadhya. As
per Vaagbhat`a, it is Raktaja and Tridoshaja. 
Vartma Kardama: 
When Klisht`a Vartma gets associated with Pitta
and causes Vidaaha of Rakta, then it turns in to wet condition
(like Kardama  mud); which is called
as Vartma Kardama. It is Saannipaataja and Saadhya. 
S`hyaava Vartma: 
When an eyelid turns
to dark brown Colour (S`hyaava) and which is associated with S`hotha, Vedanaa, Daaha, Kan`d`oo, and Kleda; called as S`hyaava
Vartma. It is Saannipaatika and Saadhya. As per Vaagbhat`a, it is Raktaja also.

Klinna Vartma / S`hlisht`a Vartma:
When there is no pain
outside of the eyelid, there is Oedema inside
the eyelid, which is wet and there is itching (Kan`d`oo), secretion (Sraava),
Toda called as Klinna Vartma. It is Kaphaja and
Saadhya. 
Aklinna Vartma / Pilla: 
It is Saannipaatika and Saadhya. The eyelids do not get wet. Though they are washed
frequently; the eyelids get fastened to each other. There is no suppuration of
the eyelids. This is Saannipaatja and
Saadhya. 
Vaatahata Vartma: 
The eyelids are
motionless. They can not be closed due to Vimukta
Sandhi. There may or may not be Rujaa.
It is called as Vaatahata Vartma. It
is Vaataja and Asaadhya. 
Arbuda:
It manifests on the inside
of the eyelid like a Granthi (Glandular
growth). It is irregular. There is no pain. It is associated with Rakta. It hangs down. It is Saannipaataja and Saadhya. It is casued due
to Rakta also, as per Vaagbhat`a. 
Nimesha:
Aggravated Vaayu enters in to the Nimeshan`ee Siraa in the Vartma causing movements of the Vartma called as Nimesha. It is Vaataja and
Saadhya. It is Asaadhya as per Vaagbhat`a. 
S`hon`itaars`ha: 
The growth on the
eyelids goes on increasing though they are cut frequently. The growth is soft (Mridu). It is associated with Daaha, Kan`d`oo and Rujaa. It is
Raktaj and Asaadhya. 
Lagan`a: 
It is a Granthi resembles to Kola. It does not suppurate. It is hard.
It is large (Sthoola). There is no
pain. There is Kan`d`oo and it is Pichchiila. It is Kaphaja and Saadhya. 
Bisa Vartma: 
The eyelid is
odematous and becomes porous (Sookshma Chhidra Yukta). It resembles to
Bisa Antarjala. It is Saannipaatika and Saadhya. 
Pakshmakopa / Pakshmoparodha:
Dosha
enter in to the Pakshma (eye Lash)
making them sharp and rough. Movements of the eyelids casue Daaha (Dooyana). It is
pacified when the lashes are repeatedly drawn out. Patient hates of Vaayu, Aatapa and Agni. It is
called as Pakshma Kopa. It is Saannipaatika and Yaapya. 
Krichchhronmeelana:
Vaayu resides
in to the Vartmagata Siraa due to
which a person can not open his eyelids in the morning after getting up. There
is pain also. There is tearing. It is pacified by the Mardana. It is Saadhya. 
Pittotlisht`a Vartma:
Eye lid is suffering
from Daaha, Kleda, Toda. It can not
tolerate touch. It becomes red. This is caused due to Pitta. 
Pakshmas`haata: 
The eye lashes are
fallen due to Pitta causing Kan`d`oo, Daaha. 
Kaphotklisht`a Vartma: 
There is Stambha, Kleda and Upadeha at the Vartma. It is Kaphaja. 
Raktotklisht`a Vartma: 
Like Utsangee, it is caused due to Rakta. There are red coloured lines. It can not tolerate touch. 
Kukoon`aka:
It is considered
under Kaphaabhishyanda. It is an eye
disease caused to children. It is Saadhya.
It is Vartma Roga. 
Alajee:
It is described under
Sandhigata Roga. 
Kunchna: 
Dosha
cause constriction of the eyelids causing closure of the eye; which is called
as Kunchana.

Other than Krichchhronmeelana, Nimesha, Vaatahata Vartma,
S`hon`itaars`ha, Pakshmoparodha; all the Vartmagata
diseases described by Vaagbhat`a
are S`hastrasaadhya. A.H.U.8/25

S`huklagata
Roga: (Su. U. 4) 
These are the diseases
related to the sclera of the eye. The diseases are 11 in number as per Sus`hruta. 
Name of the diseases:

Su. U. 4,A. H. U. 10
Prastaari Arma,Prastaari Arma
S`hukla Arma,S`hukla Arma
Kshataja Arma,
Adhimaamsa Arma,Adhimaamsa Arma
Snaayu Arma,Snaayu Arma
S`huktikaa,S`huktikaa
Arjuna,Arjuna
Pisht`aka,Pisht`aka
Siraa Jaala,Siraa Jaala
Siraa Pid`akaa,Siraa Pid`akaa
Balaasa Grathita,Balaasa Grathita
,Sirotpaata
,Siraaharsha
,S`hon`itaarma


Prastaari Arma:
It is Tridoshaja and Saadhya. This is wide, reddish (like Rakta) and bluish growth. 
S`hukla Arma:
It a soft, white
coloured and even growth on the S`hukla Man`d`ala. It is Kaphaja and Saadhya. It is S`hastrakarma
Saadhya as per Vaagbhat`a. 
Lohitaarma / S`hon`itaarma: 
This is muscular
growth Maamsa Prachaya on the S`huklaman`d`ala. It resembles to Padma; called as Lohitaarma. 
Maamsajaarma / Adhimaamsa Arma: 
This is wide, soft,
thick (Bahala) growth resembling to
liver colour or dark brown (S`hyaava) on the S`huklaMan`d`ala. This is Saannipaataja
and Saadhya. 
Snaayu Arma:
This is muscular
growth on the S`hukla Man`d`ala. It
is rough (Khara) and whitish (Paan`d`u). It is Tridoshaja and Saadhya.
It is S`hastra Saadhya as per Vaagbhat`a. 
S`hukti:
These are the dots on
the S`huklaman`d`ala resembling to Maamsa (Pis`hita). They may be dark brown (S`hyaava). They resemble to S`hukti
(a pearl-oyster or oyster shell). It is Pittaja
and Saadhya. 
Arjuna:
Single spot on the S`huklaman`d`ala, that resembles to the
blood of rabbit. (S`has`harudhiropama).
It is Raktaja and Saadhya. 
Pisht`aka: 
It is elevated and
flour like white spot resembling to water called as Pisht`aka. It is Kaphaja and
Saadhya. 
Siraa Jaala / Jaalasamdnyita: 
When S`hvetaMan`d`ala turns to net like
appearance which is hard (Kat`hina),
large in size and associated with Rakta called
as Siraa Jaala or Jaalasamdnyita. It is Raktaja and Saadhya. It is S`hastra
Saadhya according to Vaagbhat`a. 
Siraa Pid`akaa:
This is white
coloured Pid`akaa surrounded by Siraa near to Krishn`a Man`d`ala I. e. on the S`huklaMan`d`ala is called as Siraa
Pid`akaa. It is Saannipaatika and
Saadhya. It is S`hastra Saadhya according to Vaagbhat`a.

Balaasaka / Balaasagrathita: 
These are the bronze
Coloured (Kaamsya) spots on the S`huklaMan`d`ala.
They resemble to water dews. It is Kat`hina
and without pain. It is called as Balaasaka.
It is Kaphaja and Saadhya. 
 
Krishn`agata
Roga: ( S.U. 5)
These are the
diseases related to Krishn`a Man`d`ala I. e. cornea. 
These are 4 in
number. 
Name of the diseases:

S.U.5,A. H. U. 10
Savran`a S`hukra,Kshata S`hukra - Krishn`a Man`d`alagata DviteeyaPat`alagata TriteeyaPat`alagata
Avran`a S`hukra,S`huddha S`hukra
Akshi Paakaatyaya,Paakaatyaya
Ajakaajaata,Ajakaa
,Siraa S`hukra


Savran` S`hukra / Kshata S`hukra: 
It is a wound in the
deep of the Krishn`a Man`d`ala. It resembles to the prick by
needle. There are hot secretions with pain. It is called as Savran`a S`hukra. 
It is Raktaja and Asaadhya. 
It is Saadhya when:
It is not near to the
Drisht`i 
It is not deep
Avagaad`ha
There are no
secretions (Sraava Rahita)
There is no pain (Avedanaavaan)
When it is not doubly
manifested. (Yugma S`hukra)
It is Asaadhya, when:
Its centre is
distorted (Vichchhinna Madhya)
It is covered by
muscular tissue (Pis`hitaavrita)
It is moving (Chala)
It is crowded by Siraa (Siraasakta)
It hampers vision (Adrisht`ikrit)
It is harboured on
the 2 Pat`ala (Dvi Pat`alaas`hrita)
It is Chirotthita (chronic)
When resembles to
Green gram (MudgaNibha )
Tittiripakshatulyam 
Vaagbhat`a
has described it at three Stages:
Krishn`aMan`d`alagata
Kshata S`hukra - Vitiated Pitta causes tear in the skin at Krishn`a or Drisht`I Man`d`ala. There
is Toda, As`hru, Raaga. It
resembles to the mature fruit of Jambu (Jamun  Indian Black Berry). It may be
little bit depressed. It is Krichchhrasaadhya.

Dviteeyapatalagata
Kshata S`hukra - it is Yaapya. There is Toda etc. 
Triteeyapatalagata
Kshta S`hukra - it is Asaadhya. 
Avran`a Shukra: 
When there is
formation of whitish patch (Sita) on
the Kris`hna Man`d`ala. It resembles to the small thin cloud in the space. There
is no pain and tears. This is Asaadhya and
Raktaja. 
It becomes Krichchhrasaadhya when:
It is deeply situated
(Gambheera Jaata) 
It is thick (Bahala)
It is chronic (Chirotthita)
S`huddha S`hukra: 
It is Kaphaja and Saadhya. There is no pain. 
Paakaatyaya / Akshipaakaatyaya:
When complete Krishn`aMan`d`ala gets covered by S`hveta Varn`a; it is called as Akshipaakaatyaya / Akshikopa. It is manifested with severe pain. It is Tridoshaja and Asaadhya. 
According to Vaagbhat`a, it is Tridoshaja and Raktaja. Krishn`aMan`d`ala turns to S`huklavarn`a. There is severe pain. It is Asaadhya.

Ajakaajaata:
When Krishn`aMan`d`ala gets ruptured, there
are secretions of red Coloured and sticky tears. There is oozing of a material
like the fecal matter of sheep. (Ajaa
Pureesha Pratima). It is black in Colour. It is called as Ajakaajaata. It is Kaphaja and Asaadhya. It
is Raktaja and Asaadhya according to Vaagbhat`a. 
Siraa S`hukra: 
It is caused due to Dosha with Rakta. There
is Toda, Daaha. There is formation of Taamra
Siraa. There is Animitta S`heeta and
Ushn`atva. It is Asaadhya. 

Sarvagata
Netra Roga: (Su. U. 6)
There are total 17 Sarvagata Netra Roga. It means that
these are the diseases which manifest allover the eye. 

Name of the diseases:

Su. U. 6,A. H. U. 15
Vaataabhishyanda,Vaataabhishyanda
Pittabhishyanda,Pittabhishyanda
Kaphaabhishyanda,Kaphaabhishyanda
Raktaabhishyanda,Raktaabhishyanda
Vaataadhimantha,Vaataadhimantha
Pittaadhimantha,Pittaadhimantha
Kaphaadhimantha,Kaphaadhimantha
Raktaadhimantha,Raktaadhimantha
Sas`hopha Paaka,Sas`hopha Paaka
AS`hopha Paaka,AS`hopha Paaka
Hataadhimantha,Hataadhimantha
ANilaparyaya,Vaataparyaya
S`hushkaakshipaaka,S`hushkaakshipaaka
Anyato Vaata,Anyato Vaata
Amlaadhyushita Drisht`i,
Sirotpaata,
Siraaharsha,
,Akshipaakaatyaya
,Amloshita


Abhishyanda: 
Generally, all the
eye diseases are caused due to Abhishyanda.
Therefore, it is to be treated quickly. 
Vaataabhishyanda: 
There is Nistoda, Stambhana, Romaharsha, Sangharsha, Paarushya, S`hirobhitaapa,
S`hushkatva, S`his`hiraas`hrutaa (cold tears) in Vaataabhishyanda. 
It is Saadhya. 
According to Vaagbhat`a, there is less and dried Netra Mala. It gets pacified by Snigdha and Ushn`a. 
Pittaabhishyanda:
There is Daaha, Paaka, demand for cold things (S`hiraabhinanda),
Dhoomaayana, Baashpa Samuchchhraaya (more tears), Ushn`aas`hrutaa (hot tears), yellowish eyes (Peeta Netrataa). It is Saadhya.

According to Vaagbhat`a, there is Daaha, Dhoomaayana, S`hopha, Vartma S`hyaavataa. There is wetness
inside the eyelid. 
Kaphaabhishyanda: 
A person demands for hot
things. There is heaviness (Gurutaa),
S`hopha, Kan`d`oo, Upadeha,
whiteness of the eye (Sitataa), cold
ness of the eye (Atis`haitya). There
are frequent secretions. They are sticky. It is Saadhya. 
According to Vaagbhat`a, there is heaviness (Jaad`ya), S`hopha, Kan`d`oo, Nidraa, Annaabhinandana. The tears are Saandra,
Snigdha, abundant, like Pichchhaa. 
Raktaabhishyanda: 
The eye becomes
copper and red coloured. There is manifestation of different lines which are
highly red. There are Pitta dominant symptoms.
It is Raktaabhishyanda. It is Saadhya. 
According to Vaagbhat`a, there are symptoms of Pittaja Abhishyanda. 
Adhimantha: 
When the Abhishyanda is not properly treated,
then they turn to Adhimantha with
more severe pain. It manifests with the Utpaat`ana,
Nirmathana of Netra and S`hiraardha. 
According to
Vaagbhat`a, in all the types of Adhimantha,
pain gets aggravated. There is severe pain at Shamkha, Danta, and Kapaala. 
Vaataadhimantha: 
There is Utpaat`ana, Manthana of the Netra and
S`hira. There is Sangharsha, Toda, Bheda, MaamSasamrabdhataa, Aavila
Netrataa (Muddy eyes). There is Kunchana,
Sphot`ana, Aadhmaana, Vepathu, Vyathaa in the half of the head; this is
Vaataadhimantha. It is Saadhya. It destroys the vision within 6
days if not treated or treated improperly.
According to
Vaagbhat`a, there is Karn`anaada, Bhrama. There is a churning pain like Aran`i Manthana. It distorts the vision
within 5 Nights. 
Pittaadhimantha:
There are red
coloured lines on the eye. There are
secretions. There is burning sensation as if it is being burnt by fire. Eye
ball resembles to Yakrit Khan`d`a.
inner side of the eye lids are odematous and
suppurated. There is perspiration. There is Moorchchha,
S`hirodaaha. It is Saadhya. It destroys the vision immediately
if not treated or treated improperly.
According to Vaagbhat`a, there is burning pain as if
red hot coals are put on the skin. It resembles to the colour of the Yakrit. It distorts the vision immediately due to unwholesome food
habbits and act. 
Kaphaadhimantha: 
There is Sraava, Kan`d`oo, S`haitya, Gaurava, Pichchhilataa, Dooshikaa.
A person sees with difficulty. There is muddy view. There is Naasaa Aadhmaana, S`hiroduhkha. It is Saadhya.
It destroys the vision within 7 days if not treated or treated improperly. 
According to Vaagbhat`a, Krishn`aMan`d`ala is depressed while S`huklaMan`d`ala is elevated. There is Praseka, Naasaadhmaana.
It distorts the vision within 7 days. 
Raktaadhimantha:
Eye ball looks like
flower of Bandhujeeva. It can not tolerate
touch. There is Raktasraava. There is
Toda. A person looks red everywhere.
The Krishn`a Man`d`ala looks like fruit of Arisht`a.
it is Saadhya. It destroys the vision
within 5 days if not treated or treated improperly.
According to
Vaagbhat`a, there is pain like tearing out. The Colour of the eye changes to Taamra.
It resembles to Bandhoojeeva. It can
not tolerate touch. It distorts the vision within 3 Nights. 
Sas`hopha Paakaa: 
Eye ball resembles to
the mature fruit of Udumbara. There
is Kan`d`oo, Upadeha and As`hru (Tears).
There is Daaha, Harsha, S`hopha, Toda, Gaurava. There are frequent secretions of hot blood (Ushn`a As`hru), cold water (S`heetaambu).
The secretions are sticky. There is suppuration in the eyeball. It is Sas`hopha Paaka. It is Tridoshaja and Saadhya. 
According to
Vaagbhat`a, it is caused due to all the three Dosha and Rakta. It
resembles to the ripenend Udumbara Phala.

As`hopha Paakaa: 
It manifests with the
symptoms same as of S`hopha Paaka,
but there is no S`hopha. It is Tridoshaja and Saadhya. 
According to Vaagbhat`a, there is less Oedema (Alpa S`hopha). 
Hataadhimantha:
This is caused due to
negligence in treating Adhimantha.
This is Vaataja Vikaara. There is Ugra Rujaa (Severe Pain). It is Asaadhya. There is Avasaada of Netra.
(Sinking of the eyeball). Vaayu harbours in to the Netragata Siraa. There is throwing out of the eyeball. It is Asaadhya. 
According to Vaagbhat`a, there are different types of
Vran`a on the Drisht`i. 
Vaataparyaaya: 
Vitiated Vaayu causes pain while traversing
through the Pakshma, Akshi (eyeballs), Bhroo (eyebrow). The pain is caused alternately in these regions.
It is Vaataparyaaya. It is Vaataja and Saadhya. 
According to Vaagbhat`a, there is squinting of the
eye. 
S`hushkaakshipaaka: 
Vartma are
closed. They are rough and dry (Daarun`a
and Rooksha). A person looks muddy. A
person can not open the eyelids or there is pain while opening the eyelids. It
is Vaatja and Saadhya. 
According to Vaagbhat`a, it manifests in the eyes
which are suffered from Vaata and Pitta. Eyelids can not be opened easily.
This is S`hushkaakshipaaka. 
Anyatovaata / Paryas`hru: 
Vaayu causes
pain in the regions like Avat`u, Karn`a, S`hira, Hanu, Manyaa, Bhroo and Netra. It is called as Anyatovaata. It is Vaataja and Saadhya. 
According to Vaagbhat`a, Vaayu residing at Mannyaa,
Akshi, S`hamkha causes pain. It is also called as Paryas`hru. 
Amlaadhyushita / Amloshita: 
Amla Janita Pittadhyushitam Amlaadhyushita |

Due to Amla and Vidaahee food, eye gets covered by S`hopha. It becomes red and bluish. It is called as Amlaadhyushita. It is Pittaja and Saadhya. 
According to Vaagbhat`a,
due to vitiated and aggravated Pitta,
Rakta, eyes turn to S`hyaavalohita colour. There is S`hopha, Daaha, Paaka, As`hru. A person sees muddy. It is Amloshita. 
Sirotpaata:
There is formation of
copper coloured lines on the eyeball.
There may or may not be pain. The lines get free from blood (Virajyanti). It is called as Sirotpaata. It is Raktaja and Saadhya. It
is S`huklaMan`d`alastha Vikaara according
to Vaagbhat`a. 
Siraaharsha / Siraapraharsha: 
When Sirotpaata remains untreated it causes Siraaharsha. There are secretions of
clean blood. A person can not see. It is Siraaharsha.
It is Raktaja and Saadhya. 
As per Vaagbhat`a, it is S`huklaMan`d`alastha Vikaara. 
Akshipaakaatyaya:
According to
Vaagbhat`a, there is S`hopha, Samrambha, As`hrukaalushya, Kaphopadigdhatva.
There are moving pains. 

Drisht`igata
Roga : (Su. U. 7)
There are 12 Drisht`igata diseases according to Sus`hruta. 
Name of the diseases:

Su. U. 7 (12 diseases),A.H.U.12/32-33 (27 Diseases) (A) Asaadhya (Y) Yaapya (S) - Saadhya
Vaataja Timira,Vaataja Linganaas`ha (A)
Pittaja Timira,Pittaja Linganaas`ha (A)
Kaphaja Timira,Kaphaja Linganaas`ha (S)
Raktaja Timira,Sandargaja Linganaas`ha (A)
Saannipaatika Timira,Sannipaataja Linganaas`ha (A)
Parimlaayi,Raktaja Linganaas`ha (A)
Pittavidagdha Drisht`i,Aupasargika Linganaas`ha (A)
S`hleshmavidagdha Drisht`i,Gambheeraa Drisht`i (A)
Dhoomadars`hee,Hrasvajaa Drisht`i / Hrasvadars`hinee  (A)
Hrasvajaad`ya,Vaataja Kaacha (Y)
Nakulaandhya,Pittaja Kaacha (Y)
Gambheerikaa,Kaphaja Kaacha (Y)
,Samsargaja Kaacha (Y)
,Sannipaataja Kaacha (Y)
,Raktaja Kaacha (Y)
,Nakulaandhya (Y)
,Vaataja Timira (S)
,Pittaja Timira (S)
,Kaphaja Timira (S)
,Raktaja Timira (S)
,Samsargaja Timira (S)
,Sannipaatja Timira (S)
,Pittavidagdhaa Drisht`i (S)
,Doshandha (S)
,Ushn`avidagdhaa Drisht`i (S)
,Vidagdhaamla Drisht`i (S)
,Dhoomara (S)



Prathama
     Pat`alagata Timira
Dviteeya
     Pat`alagata Timira
Triteeya
     Pat`alagata Timira
Chaurtha
     Pat`alagata Timira


Prathama Pat`alagata Timira:
Dosha
get harbored in to the Prathama Pat`ala
of Drisht`i after traversing through
the Siraa. The symptoms is that a
person does not see clear. A person can see the objects unclearly. 
Due to Vaata, person sees the objects of Arun`a Varn`a. 
Due to Pitta, person sees the objects of Neela and Peeta Varn`a. 
Due to Kapha, person sees the objects of Sita Varn`a. 
Due to Rakta, person sees the objects of Rakta Varn`a. 
Due to Sannipaata, person sees the objects of
different Varn`a. 
It is Saadhya.

Dviteeya Pat`alagata Timira:
This Pat`ala is harbored in the Medas. There is more loss of vision than
in the Prathama Pat`ala. A person
sees different things in front of him like hairs, net Jaalaka etc. a person feels longer object nearer and nearer object
longer. A person can not see Soocheepaas`ha.

It is Saadhya.
According to
Vaagbhat`a, a person sees absent objects also. A person can not see minute
objects. Longer Onjects are not seen
properly. Dosha harboured in to Dviteeya Pat`ala cause to see rounded objects. This is also called
as Timira. 

Triteeya
Pat`alagata Timira (Timira): 
A person is unable to
see the objects at the upper or lower side. Big object is seen as if it is
covered by cloth. A person sees other without ear, nose and eyes. 
Drisht`is
is changed to the colour as per the
dominance of the Dosha. When Dosha are resided at the lower side, a
person can not see the nearer objects. When Dosha
are resided at the upper side, a person can not see the longer objects. When Dosha are resided at the sides then a
person can not see laterally. When Dosha
are resided all over the eye, person sees the objects mixed (Sankula). When Dosha are at the center, a person sees an object as if it is bifurcated.
This is called as Timira. 
It is Saadhya. 
According to Vaagbhat`a, there is formation of Kaacha in Drisht`i. a person sees as if the object is covered by thin clothe.
The vision dimiNishes gradually. The Drisht`i
gets Coloured as per the Dosha. 

Chaturtha
Pat`alagata Timira (Linganaas`ha / Neelikaa /
Kaacha) :
Vision is completely
blocked, which is called as Linganaas`ha. It is also called as Neelikaa or Kaacha.
It is Yaapya. 
According to Vaagbhat`a, when Triteeya Pat`alagata Timira is not treated properly, then the Dosha get harboured in to the Chaturtha Pat`ala.
They cover the Drisht`iMan`d`ala. It
manifests in the Linganaas`ha
ultimately. 

Vaataja Timira: 
A person looks
objects moving. The vision is muddy, Arun`aabha
and Vyaaviddha. 
According to
Vaagbhat`a, a person sees the objects distorted. (Vyaaviddham Iva) He sees the objects moving, Aavila (Muddy), Arun`a,
clear frequently. An object which is straight is seen as if it is curved.
Aggravated Kaacha gives symptoms as
if Drisht`i is covered by smoke and
fog (Rajodhoomaavrita Drisht`i)
Pittaja Timira:
A person sees the
objects blue and black coloured.
According to
Vaagbhat`a, a person sees lightining (Vidyut). A person sees generally blue
coloured things. Drisht`i turns to blue coloured
Kaacha and sees related things like Indradhanush
etc. 
Kaphaja Timira: 
A person sees
Snigdha, Sita (white coloured), as if water is accumulated in the eyes. 
According to
Vaagbhat`a, a person sees objects unctuous and white. Kapha can be seen clearly in the Drisht`i. it hampers vision. 
Raktaja Timira: 
A person sees red,
green, dark brown, black coloured objects. 
According to
Vaagbhat`a, a person sees the object red coloured and darkened. Drisht`i becomes red and black (Raktaa and Krishn`a). The same coloured objects
are seen by a person. In the Linganaas`ha,
Drisht`i becomes dull and visionless.

Saannipaataja
Timira / Samsargaja or Saannipaatika
Timira:
A person looks
objects different coloured and shattered. An object may be seen as divided into
many parts. 
According to
Vaagbhat`a, there are mixed symptoms in the Samsargaja and Saannipaatika Timira. A person suddenly sees clearly and suddenly
vision goes dull. 

Parimlaayi: 
Pitta with
Rakta causes Parimlaayi. A person sees yellow coloured all around. He sees as if it looks like at the time of sunrise. A
person sees Khadyota all over. 

Six types of Raagapraapta
Linganaas`ha: 
Due to Vaayu, vision turns to red colour; 
Due to Pitta, Parimlaayi is manifested and it turns to blue coloured;
Due to Kapha, vision turns to white colour. 
Due to Rakta, it turns to red colour. 
Due to all the dosha, it turns to mixed colour. 

Parimlaayi (Kaacha): 
It is caused due to Pitta. The vision becomes like Sthoola Kaacha. The colour turns to dark red. Vision turns to Mlaayi and slightly blue coloured. If
the Dosha are depleted, then a person
can see. It is Pittja and Yaapya. 
Linganaas`ha: 
In Linganaas`ha, Drisht`i Man`d`ala, turns to Arun`a
Varn`a. it is rough and Chanchala due to Vaata Prakopa. 
Due to Pitta Prakopa, it becomes, blue
coloured, Kaamsyaabha or Peeta. 
Due to Kapha, Drisht`i Man`d`ala becomes Bahala,
Snigdha, and white like S`hankha. 
In Tridoshaja Linganaas`ha, Drisht`iMan`d`ala turns to different
colour. 

Parimlaayi Kaacha (Araaga) = Timira 
Parimlaayi Kaacha (Raaga) =
Kaacha - Linganaas`ha 

Pittavidagdha Drisht`i: 
The vision turns to
yellow colour due to Pitta. The objects look like yellow
coloured. When Dosha are reached to Triteeya Pat`ala, a person sees only at the
night and not at the day time; as Pitta gets
pacified in the Night. It is Saadhya.
According to Vaagbhat`a, Drisht`i becomes Peeta
(yellow coloured). 
S`hleshmavidagdha Drisht`i: 
Due to this vision
turns to white colour. When the Dosha
are harbored in to the Triteeya Pat`ala,
a person can not see in the Night but can see in the daytime. It is Saadhya. This is Naktaandhya according to Maadhava
Nidaana. 
Dhoomadars`hee: 
A person sees the
objects with the smoke (Dhooma) due
to S`hoka, Jvara, Aayaasa, S`hirobhitaapa. It is Pittaja and Saadhya. 
Hrasvajaad`ya: 
A person sees in the
day with difficulty and the objects are seen smaller than they are. A person is
visionless in the night. It is Pittaja and
Asaadhya. 
Nakulaandhya: 
It is Tridoshaja and Asaadhya. Vision shines like the vision of Nakula. It is Tridoshaja and
Asaadhya.
According to Vaagbhat`a, Drisht`i of a person gets lightened like Nakula (Mongoose) due to the accumulation of the Dosha in the Drisht`i. a person sees different colours in the daytime and unables to
see in the night. 
Gambheerikaa / Gambheeraa Drisht`i: 
This is Vaataja and Asaadhya. The vision is constricted. There is pain. It is Vaataja and Asaadhya. 
According to Vaagbhat`a, there is constriction of Drisht`igata Siraa due to Vaayu. It enters in to the Drisht`i Man`d`ala. It is called as Antargambheeraa Drisht`i. 
Hrasvaajaad`ya / Hrasvadars`hinee:
According to Vaagbhat`a, it is Pittaja. Drisht`i turns
to blue colour. It becomes unctuous. It is possible to see nearer objects. 
Doshandha: 
According to Vaagbhat`a, when sun sets down, Dosha become stagnant causing Stambha of Drisht`i. It is called as Doshandha.

When Dosha get displaced from the Drisht`i, then a person can see in the
daytime. 
Raatryandha
/ Ushn`a Vidagdha Drisht`i: 
A person whose
temperature is raised due to fire, sunlight etc; when sinks in to the cold
water suddenly; heat in the body with the Tridosha
and Rakta traverse to the upward
direction towards eyes. There is
muddyness on the S`huklaMan`d`ala. Vision is muddy in the daytime. This is called as
Raatryandha which is caused due to Ushn`avidagdha Drisht`i. It is named as Ushn`a Vidagdha Drisht`i by Arun`adatta.

Amlavidagdha Drisht`i: 
Due to excessive sour
food, Drisht`i gets accumulated by the
Dosha with Rakta. There is Kan`d`oo,
Kleda also. It is also called as Amlavidaghda Drisht`i. 
Dhoomara: 
A person suffering
from S`hoka, Jvara, S`hiroroga; Vaayu etc Dosha cause the vision affected by smoke; due to which a person
sees objects smoky. It is called as Dhoomara.

Aupasargika Linganaas`ha: 
A person having less
mental strength, when sees something miraculous; Dosha in the eyes dries out the Drisht`i.
it resembles to the colour of Vaid`oorya. Drisht`i becomes stagnant. There is no pain (Prakritistha Iva). This is called as Aupasargika Linganaas`ha. 
These symptoms are
told by Maadhavanidaana in Animittaja Linganaas`ha. 
There are 6 Upadravaa of Linganaas`ha: - A. H. U.
14.5-8
Aavartakee
S`harkaraa
Raajeematee
ChhinnamS`hukaa
Chandrakee
Chhatrakee

When Dosha or one of the Dosha, are harboured in
to the Prathama Pat`ala, a person can
not see the clear objects also without any cause. A.H.U.12/1
Baahya Kaaran`aja: - (S.U.7/42-46). It is of two types:
Sanimittaja
Animittaja

Nimittaja: 
There is S`hirobhitaapa, Abhishyanda. It is Asaadhya.

Animittaja: 
Vision turns to Vaidoorya Varn`a. Vision turns to utmost
clarity. It is Asaadhya. 

Abhighaataja Drisht`i: 
There is Vidaaran`a and Avasaada of Drisht`i. It
is considered under Saannipaatika. 

Nayanaabhighaata: 
Due to the trauma,
there is Samrambha (having inflamed),
Raaga (Redness), and Tumulaa Rujaa (severe pain). 

Netrarogasya Saamatva:
Saamataa of
Netraroga manifests with Udeern`avedanaa, Raaga, S`hotha, Gharsha, Nistoda, S`hoola, and As`hru (tears)

Netrarogasya Niraamatva: 
There is mild pain (Manda Vedanaa), Kan`d`oo, Samrambha.
There are no tears (As`hrupras`haantataa). The colour of the eye becomes normal (Pras`hastavarn`ataa). These are the
signs of Pakva Dosha. 









Drisht`igata Roga,Vaataja Kaacha,Pittaja Kaacha,Pittaja Kaacha.1,Pittaja Kaacha.2,Kaphaja Kaacha,Kaphaja Kaacha.1,Saannipaatika Kaacha,Saannipaatika Kaacha.1,Raktaja Kaacha,Raktaja Kaacha.1,Parimlaayi,Parimlaayi.1,Parimlaayi.2,Pittavidagdha Drisht`i,Pittavidagdha Drisht`i.1,Pittavidagdha Drisht`i.2,S`hleshmavidagdha  Drisht`i,S`hleshmavidagdha  Drisht`i.1,S`hleshmavidagdha  Drisht`i.2,Dhoomadars`hee / Dhoomara,Dhoomadars`hee / Dhoomara.1,Nakulaandhya,Gambheerikaa,Doshandha,Ushn`avidagdha Drisht`i,Amlavidagdha Drisht`i,Aupasargika  Linganaas`ha
Saadhya,,,,,,,,,,,,,,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Asaadhya,Asaadhya,,,,
Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,Yaapya,,,,,,,,,,,,,,
Dosha,,,,,,,,,,,Pittaja,Pittaja,Pittaja,Pittaja Pitta Vidagdha,Pittaja Pitta Vidagdha,Pittaja Pitta Vidagdha,Kaphaja,Kaphaja,Kaphaja,Pittaja,Pittaja,Tridoshaja Dosha Nichita (V),Vaataja,Dosha Stambha (V),Tridosha,Dosha Sarakta (V),Dosha Vaataadi
Dhaatu,,,,,,,,,,,,,,,,,,,,,,,,,Raktaja Rakta Dusht`i,Raktaja,
Upadhaatu,,,,,,,,,,,,,,,,,,,,,,,Drik Siraa Sankocha A.H.U.12/12,,,,
Sarvagata Roga 1,Vaata Abhishyanda,Vaata Abhishyanda,Pitta Abhishyanda,Pitta Abhishyanda,Pitta Abhishyanda,Kapha Abhishyanda,Kapha Abhishyanda,Kapha Abhishyanda,Rakta Abhishyanda,Rakta Abhishyanda,Rakta Abhishyanda,Vaata Adhimantha,Vaata Adhimantha,Vaata Adhimantha,Pitta Adhimantha,Pitta Adhimantha,Pitta Adhimantha,Kapha Adhimantha,Kapha Adhimantha,Kapha Adhimantha,Kapha Adhimantha,As`hopha Paakaa,,,,,
Svabhaava,,,,,,,,,,,,Mithyaachaaraat Shad`aaatraat Drisht`im Hanti S.U.6/20,Mithyaachaaraat Shad`aaatraat Drisht`im Hanti S.U.6/20,Mithyaachaaraat Shad`aaatraat Drisht`im Hanti S.U.6/20,Mithyaachaaraat Sadya Eva Drisht`im Hanti S.U.6/20,Mithyaachaaraat Sadya Eva Drisht`im Hanti S.U.6/20,Mithyaachaaraat Sadya Eva Drisht`im Hanti S.U.6/20,Mithyaachaaraat Saptaraatraat Drisht`im Hanti S.U.6/20,Mithyaachaaraat Saptaraatraat Drisht`im Hanti S.U.6/20,Mithyaachaaraat Saptaraatraat Drisht`im Hanti S.U.6/20,Mithyaachaaraat Saptaraatraat Drisht`im Hanti S.U.6/20,,,,,,
Avayava,Netra,Netra,Netra,Netra,Netra,Netra,Netra,Netra,Netra,Netra,Netra,Netra S`hira,Netra S`hira,Netra S`hira,,,,,,,,,,,,,
Upas`haya,Snigdha Ushn`a,Snigdha Ushn`a,,,,,,,,,,,,,,,,,,,,,,,,,
Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,,,,,
Dosha,Vaataja,Vaataja,Pittaja,Pittaja,Pittaja,Kaphaja,Kaphaja,Kaphaja,,,,Vaataja,Vaataja,Vaataja,Pittaja,Pittaja,Pittaja,Kaphaja,Kaphaja,Kaphaja,Kaphaja,Tridoshaja,,,,,
Dhaatu,,,,,,,,,Raktaja,Raktaja,Raktaja,,,,,,,,,,,,,,,,
Mala,,,,,,,,,,,,,,,Sveda Pravartana,Sveda Pravartana,Sveda Pravartana,,,,,Netra Mala,,,,,
Sarvagata Roga 2,Hataadhimantha,Hataadhimantha,Hataadhimantha,Vaataparyaaya,Vaataparyaaya,Vaataparyaaya,Vaataparyaaya,S`hushka Akshipaaka,S`hushka Akshipaaka,Anyatovaata,Anyatovaata,Anyatovaata,Amla Adhyushita,Amla Adhyushita,Amla Adhyushita,Sirotpaata (S`hukla Man`d`alastha as per Vaagbhat`a),Sirotpaata (S`hukla Man`d`alastha as per Vaagbhat`a),Sirotpaata (S`hukla Man`d`alastha as per Vaagbhat`a),Siraaharsha (S`hukla Man`d`alastha as per Vaagbhat`a),Siraaharsha (S`hukla Man`d`alastha as per Vaagbhat`a),Akshipaakaatyaya,Akshipaakaatyaya,,,,,
Avayava,,,,Pakshma Akshi Bhroo,Pakshma Akshi Bhroo,Pakshma Akshi Bhroo,Pakshma Akshi Bhroo,,,Avat`u Karn`a Shira Hanu Manyaa Bhroo Netra S`hamkha - (V),Avat`u Karn`a Shira Hanu Manyaa Bhroo Netra S`hamkha - (V),Avat`u Karn`a Shira Hanu Manyaa Bhroo Netra S`hamkha - (V),,,,,,,,,,,,,,,
Saadhya,,,,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,,,,,,,
Asaadhya,Asaadhya,Asaadhya,Asaadhya,,,,,,,,,,,,,,,,,,Asaadhya,Asaadhya,,,,,
Dosha,Vaataja,Vaataja,Vaataja,Vaataja,Vaataja,Vaataja,Vaataja,Vaataja Vaataja &  Pittaja,Vaataja Vaataja &  Pittaja,Vaataja,Vaataja,Vaataja,Pittaja,Pittaja,Pittaja,,,,,,Kapha Prakopa Tridoshaja M.Ni.59/27,Kapha Prakopa Tridoshaja M.Ni.59/27,,,,,
Dhaatu,,,,,,,,,,,,,,,,Raktaja,Raktaja,Raktaja,Raktaja,Raktaja,,,,,,,
Upadhaatu,Netragata Antah Siraa,Netragata Antah Siraa,Netragata Antah Siraa,,,,,,,,,,,,,,,,,,,,,,,,




Krishn`agata Roga,Savran`a s`hukra Kshata S`hukra (V) - it is of three types -Krishn`aMan`d`alagata - Dviteeya Pat`alagata - Triteeya Pat`alagata,Avran`a Shukra,Paakaatyaya,Ajakaajaata,Shuddha S`hukra,Siraa S`hukra,Unnamed: 7
Saadhya,Drisht`i Asameepastha Anavagaad`ha Niraasraavee Avedanaavaan Ayugma S`hukra S.U.5/5; M.Ni.59/23,Syandaatmaka Krishn`agata Sachosha S`hankhendukunda Pratimaa  Avabhaasam Vaihaayasa Abhra Pratanu  Prakaas`ham M.NI.59/24 Saadhya S.U.5/8,,,Saadhya,,
Krichchhra,Krishn`a Man`d`alagata Kshata S`hukra (Krichchhrasaadhya - V) Dviteeya Man`d`alagata  Kshata S`hukra (Y - V) Triteeya Man`d`alagata (A - V),Gambheera Jaata Bahala Chirotthita Gambheerajaata Bahula S`hukla Chirotthita,,,,,
Asaadhya,Asaadhya Vichchhinna Madhhya Pis`hitaavrita Chala Siraasakta Adrisht`ikrit Dvi Pat`alaas`hrita Chirotthita Mudganibha Tittiripakshatulyam S.U.5/6-7,Asaadhya Vichchhinna Madhya Pis`hitaavrita Chala Siraasookshma Adrisht`ikrit Dvitvaggata Antatah Lohita Chirotthita M.Ni.59/25 Tittiripakshatulya M.Ni.59/26,Asaadhya,Asaadhya,,Asaadhya,Antardrisht`I Vinaas`ha Antah S`hyaava Kinchit  Lohita Atyutsedha Avagaad`ha Saas`hrunaad`eevran`aavritam Vatsaraateetam Vishamasamsthaanam Vichchhinnam (V) A.H.U.10/31
Dosha,,,Tridoshaja,Kaphaja,Kaphaja,Tridosha,
Dhaatu,Raktaja,Raktaja,Raktaja (V),Raktaja,,Raktaja,



S`huklagata Roga,Prastaari Arma,S`hukla Arma,Lohitaarma,Maamsaja Arma /  Adhimaamsaja,Snaayu Arma,S`hukti,Arjuna,Pisht`aka,Siraa Jaala / Jaalasamdnyita,Siraa Pid`akaa,Balaasaka / Balaasagrathita
Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya
Krichchhra,,S`hastrakrma Saadhya (V),S`hastrakrma Saadhya (V),S`hastrakrma Saadhya (V),S`hastrakrma Saadhya (V),,,,S`hastra Saadhya,S`hastra Saadhya (V),
Asaadhya,Asita Praapta Maamsaavrita Snaayvaavrita Siraavrita Uchchhraayi Drisht`ipraapta (V),Asita Praapta Maamsaavrita Snaayvaavrita Siraavrita Uchchhraayi Drisht`ipraapta (V),Asita Praapta Maamsaavrita Snaayvaavrita Siraavrita Uchchhraayi Drisht`ipraapta (V),Asita Praapta Maamsaavrita Snaayvaavrita Siraavrita Uchchhraayi Drisht`ipraapta (V),Asita Praapta Maamsaavrita Snaayvaavrita Siraavrita Uchchhraayi Drisht`ipraapta (V),,,,,,
Dosha,Tridoshaja,Kaphaja,,Tridoshaja,Tridoshaja,Pittaja,,Kaphaja,,Tridoshaja,Kaphaja
Dhaatu,Maamsa Vriddhi (V),Maamsa Vriddhi (V),Raktaja Maamsa Prachaya S.U.4/5,,,,Raktaja,,Raktaja,,
Upadhaatu,,,,,,,,,,,
Mala,,,,,,S`hakrid Bheda (V),,,,,



Vartmagata Roga 1,Saamaanya Sampraapti,UtsangeeNi,Kumbheekaa,Pothakee,Vartma S`harkaraa,ArS`ho Vartma,S`hushkaars`ha,Anjana Naamikaa,Bahala Vartma,Vartma Avabandhaka,Klisht`a Vartma,Pakshma S`haata,Kapha Utklisht`a
Avayava,Vartma,,,,,,,,,,,,
Saadhya,,,Saadhya,Saadhya,,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,,
Asaadhya,,Asaadhya,,,Asaadhya,,,,,,,,
Dosha,Dosha Prakopa,Tridoshaja,Tridoshaja,Kaphaja,Tridoshaja,Tridoshaja,Tridoshaja,,Tridoshaja,Tridoshaja,Tridoshaja (Vaagbhat`a),Pittaja,Kaphaja
Dhaatu,Maamsa Vriddhi S.U.3/3 Rakta Vriddhi S.U.3/3,Raktaja (Vaagbhat`a),,,,,,Raktaja,Maamsa Vriddhi (V),,Raktaja,,
Upadhaatu,Vartmagata Siraa S.U.3/3,,,,,,,,,,,,




Vartmagata Roga 2,Vartma Kardama,S`hyaava Vartma,Klinna Vartma,Aklinna Vartma / Pilla,Vaatahata Vartma,Arbuda,Nimesha,S`hon`itaars`ha,Lagan`a,Bisa Vartma,Pakshmakopa,Krichchhra Unmeelana,Pittotlisht`a Vartma
Upas`haya,,,,,,,,,,,Pakshma Uddharan`a,Mardana,
Anupas`haya,,,,,,,,,,,Vaayu Aatapa Anala,,
Saadhya,Saadhya,Saadhya,Saadhya,Saadhya,,Saadhya,Saadhya,,Saadhya,Saadhya,,,
Asaadhya,,,,,Asaadhya,,Asaadhya (V),Asaadhya,,,,,
Yaapya,,,,,,,,,,,Yaapya,,
Dosha,Tridoshaja,Tridoshaja,Kaphaja,Tridoshaja,Vaataja,Tridoshaja,Vaataja,,Kaphaja,Tridoshaja,Tridoshaja,Vaataja,Pittaja
Dhaatu,,Raktaja (Vaagbhat`a),,,,Raktaja (V),,Raktaja,,,,,



Netra Roga Sandhigata Roga (9),Pooyaalasa,Upanaaha,Pooyaasraava,S`hleshmaasraava,Raktaasraava,Pittaasraava (Jalaasraava),Parvan`ee,Alajee,Krimigranthi
Avayava,Kaneenikaa Sandhi,Drisht`i Sandhi,Kaneenikaa,Kaneenikaa,Kaneenikaa,Kaneenikaa,Krishn`a S`hukla Sandhi Vartmas`hukla Sandhi (V),Krishn`a S`hukla Sandhi Kaneenikaa (V),Vartma-Pakshma Sandhi Vartma- S`hukla Sandhi Kaneenikaa (V) Apaanga (V)
Saadhya,Saadhya,Saadhya,,,,,Saadhya,,Saadhya
Krichchhra,S`hastra Saadhya (V),S`hastra Saadhya (V),,,,,S`hastra Saadhya (V),,S`hastra Saadhya (V)
Asaadhya,,,Asaadhya,Asaadhya,Asaadhya,Asaadhya,,Asaadhya,
Dosha,Tridoshaja,Kaphaja,Tridoshaja,Kaphaja,Pitta?,Pittaja Vaata Prakopa (V),Pitta?,Tridosaja,Kaphaja
Dhaatu,,,Rakta Dusht`I (V) Maamsa Paaka (V) Rakta Sraava (V),,Rakta Dusht`I,,Rakta Dusht`i Rakta Sraava (V),,
Upadhaatu,,,Tvak Paaka (V),,,Jalavaahee Siraa (V),,,


Netra Roga,Unnamed: 1,Vaataja,Pittaja,Kaphaja,Saanni
Svabhaava,Daarun`a S.U.1/20,,,,
Avayava,Netra,,,,
Dosha,,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,Tridosha Prakopa
Dosha_Gun`a,,,,"Kapha = Pichchhila,  Guru",
Upadhaatu,Siraa  Dusht`i S.U.1/20,,,,
Mala,,Netra  Mala Anupasthiti C.Chi.26/129,Netra  Mala Netra  Mala Dusht`i,Netra  Mala Netra  Mala Dusht`i,Netra  Mala Netra Mala  Dusht`i





