

Chikitsaa Prakaara: Peed`ana (Pressing / Squeezing)





Chikitsaa Prakaara: Peed`ana
(Pressing / Squeezing)

Prakaara
Paribhaashaa:
Application of Lepa (paste of drugs) which will effect
in Peed`ana.

Pradhaanakarma
The Lepa should be applied
around the Vran`a Mukha.
This should be retained after it dries, as effective Vran`a Peed`ana is achieved after the Lepa dries.
It should not be applied directly over the Vran`a Mukha.

Other Description:
This procedure should
be done on the wounds which are contraindicated for S`hastrakarma.



