

Chikitsaa Prakaara: Put`apaaka





Chikitsaa Prakaara: Put`apaaka

Prakaara
Paribhaashaa:
The procedure in
which Netra Tarpan`a is done with the
help of juice extracted by Put`apaaka
method.

Types:
Lekhana
Put`apaaka
Snehana
Put`apaaka
Prasaadana
Put`apaaka

Poorvakarma (Prerequisites):
Patient preparation:
The patient should under go S`hodhana
(Vamana, Virechana, Raktamokshan`a, Nirooha
Basti) and S`hiro Virechana Nasya
(Errhines) this leads to elimination of the vitiated three Dosha. A cleaner internal environment and improved sensorimotor
apparatus function called as Mastishka
S`hodhana should be achieved. S.U. 18 /5-11
The patient should be examined by the Vaidya
with respect to digestion status of the previous day. This gives information
about the Agni status of the person.
The room where Netra Tarpan`a is to be administered should be closed, devoid of direct
breeze, sunlight, smoke, and should be furnished with curtains of colours
except blue and yellow.. A.S.
Su. 33/3 
Selection of
auspicious and suitable time for the
patient. S.U.18/5

Pradhaanakarma:
The Lekhana, Snehana and Prasaadana Put`apaaka should be retained around eye for 100, 200 and 300 Maatraa consecutively.
For Lekhana and Snehana Put`apaaka the medicine should be lukewarm and for Prasaadana Put`apaaka it should be cold.
Put`apaaka
should be done only for one day for Kapha dominance.
Put`apaaka
should be done consecutively for two days for Pitta dominance.
Put`apaaka
should be done consecutively for three days for Vaata dominance.

Pas`hchatkarma:
Dhoomapaana should be done after Lekhana and Snehana
Put`apaaka.
The patient should not be allowed
to face direct bright light immediately after Tarpan`a
The patient should not be allowed
to see bright objects and sky immediately after Tarpan`a
The patient should follow the dietary and lifestyle
regime for double the period of Put`apaaka
treatment. 
The patient should keep pack of petals of
jasmine flowers over the eyes for cooling effect at night during the period of
treatment. 


Samyak Yoga
(Benefits):
Prasanna Varn`a (improves glow of eyes)
Vis`hada Netra (cleanses eye)
Vaata Aatapasaha (improves tolerance of
the eye for sun and wind)
Sukha Svapna (good sleep)
Sukha
Svapna Avabodha (easy awakening)
Atiyoga:
Rujaa (pain in eye)
S`hotha (oedema of eye)
Pid`akaa (blisters)
Timira (vision problem)
Heenayoga:
Paaka (inflammation of eye)
As`hru (increased lacrimation)
Netra Harsha
Doshodgama

Other Description:
Snehana Put`apaaka should be administered in
Vaataja Abhishyanda, Raktaja Abhishyanda,
Raktaja Adhimantha, Siraaharsha, Sirotpaata and Vaataja Adhimantha Netra Roga.
Snehana and Prasaadana Put`apaaka should be administered in Vaataja Timira Netra Roga.
Other indications and
various formulations used can be got through Anveshak search facility.





