

Chikitsaa Prakaara: Roma S`haatana





Chikitsaa Prakaara: Roma
S`haatana

Prakaara
Paribhaashaa:
Removal of hair from
the site of wound or from the site of surgical procedure.

Pradhaanakarma:
This Chikitsaa Prakaara is explained in context to Vran`a.
This procedure is important because if the hairs are not removed they hinder
and prevent its healing.
This is one of the important procedures in surgery, particularly in plastic
surgery.
This prevents the infection or Vran`a
Dusht`ee.
Indications and
various formulations (Lepa etc.) used
can be got through Anveshak search
facility.




