

Chikitsaa Prakaara: Seevana Karma (Suturing)





Chikitsaa Prakaara: Seevana
Karma (Suturing)

Prakaara
Paribhaashaa:
This
is one of the eight S`hastrakarma described by Sus`hruta.

Poorvakarma (Prerequisite):
Patient preparation:

Vran`ausht`ha
     Lekhana


Pradhaanakarma:

The bleeding should be stopped and then
     the wound should be sutured.
In traumatic, clean wound suturing
     could also be done provided, the wound is not lacerated; there is no
     internal bleeding and suspected foreign body or the wound has no
     connection with the respiratory tract. 
The muscles, Maamsa and loose pieces of bone protruding through the wound
     should be cut and then the wound should be sutured.
In few conditions the wound is very
     clean but the edges of the wound undergo epithelisation. Now this
     epithelisation prevents re-approximation of the wound. To accentuate the
     process of healing, suturing of the wound should be done. Before this
     scrapping of wound edges should be done till there is free bleeding from
     wound edges. Here the property of Sandhaana
     of Rakta Dhaatu is utilized.


Pas`hchaatkarma:

Vranaavachoorn`ana
Bandha
     





