

Chikitsaa Prakaara: S`hon`ita Aasthaapana





Chikitsaa Prakaara: S`hon`ita
Aasthaapana

Prakaara
Paribhaashaa:
Stopping the bleeding
from the wound is termed as S`hon`ita
Aasthaapana.

Pradhaanakarma:
These measures should be taken when the bleeding does not stop naturally.
There are 4 ways of stopping bleeding. 
Sandhaana  Ligation of blood vessels
or sprinkling of astringent powders. 
vxҪ ʽi
{k
Skandana  Cold fomentation or
giving S`heeta Dravya internally.
Paachana  Removal of clot or
slough by application of Kshaara. 
Dahana  This is cauterization by Tapta
S`halaakaa or cautery.

Other Description:
In modern era hydrogen peroxide is used for this purpose or an instrument
to remove the clot or slough.



