

Chikitsaa Prakaara: Utsaadana




Chikitsaa Prakaara:
Utsaadana

Prakaara Paribhaashaa:

The procedure by
which the wound is elevated i.e. Vran`atala
is lifted up. 

Poorvakarma (Prerequisites):
Medicine Preparation:
Nyagrodhaadi Gan`a,
Padmakaadi Gan`a, As`hvagandhaa, Balaa, Vaataghna, Stanya, Brimhan`eeya,
Jeevaneeya, Apaamaarga Moola, Taalapatri, Suvarchalaa Moola, Sooryaavarta
Moola, Yava, Godhooma, Godugdha
Tila Kalka + Madhu

Pradhaanakarma:
In conditions where in the wound is not infected, the granulation is
fair, and no discharge, though patient is not having any history of diabetes or
leprosy, there is a slow process of healing. In such condition the wound is
usually deep; hence to bring back such wound to the skin level this procedure
should be done.
There is Kshaya of Maamsa Dhaatu; hence the treatment
should include Maamsarasa and other recipes containing Maamsa.

The Upalepana Karma of Maamsa Dhaatu is helpful here.


