

Vidradhi Chikitsaa





Vidradhi Chikitsaa

Reference: 
A.H.Chi. 13, S.Chi. 16,
C.Su.17, N.R. Vidradhi

Saamanya Chikitsaa: 

Vidradhi in primordial stage should be treated as Apakva
     Vran`a S`hotha and Rakta
     Mokshan`a should be done frequently.
Vidradhi
     in
     stage of suppuration should be treated as Vran`a (Bhinna)
In all types of
     Vidradhi in Pakva /Apakva stage
     Vidradhi Naas`haka Kashaaya (decoction) should be given combined with
     S`hilaajitu or Guggulu. 
Vidradhi
     should
     be treated in Apakvavasthaa (initial stage) and
     Pakvavasthaa/Paaka should be avoided as it becomes suppurative
     faster than Vran`a hence, it is termed as Vidradhi.


Treatment of
Vaataja Vidradhi: - (Aamavasthaa)


Sechana
     with
     Brihatpanchamoola Kvaatha
Lepa of
     Vaatghna Gan`a Sneha 
Upanaaha(Poultice)
     of
     Audaka / Anoopa Maamsa, Amla Lavan`a Siddha Sneha,Ves`havaara, Kris`haraa.
Rakatamoks`han`a
     
Siraavedha
     should
     be done at Koorpara Sandhi (at Elbow Joint).
Svedana
     with
     Dugdha and Paayasa. 
Vran`a
     Ropan`a with Bhadradaarvaadi Gan`a 
S`hodhana
     with
     Trivritadi Gan`a Sneha 
Vran`a Ropan`a with Vidaryaadi Trivritta Gan`a Sneha (After Vidradhi Bhedana) 


Vaataja Vidradhi: - (Pakvavasthaa) 


Bhedana
     followed
     by Vran`a S`hodhana and Sechana with Brihatpanchamoola Kvaatha
Vran`a
     Ropan`a with Bhadradaarvaadi Gan`a, Saalavan`a
     Taila.


Treatment of
Pittaja Vidradhi: - 


Sechana with Ksheeri Vriksha Siddha Jala / Kvaatha 
Lepa with
     Yasht`yaadi Kalka, Saarivaadi Kalka
Vran`a Ropan`a with Nyagrodhaadi Gan`a Siddha Ghrita
     and Manjist`haadi Kalka(After Vidradhi Bhedana) 
Seka with
     Jeevaneeya Ghrita with S`harkaraa, Ikshu Rasa, Dugdha 
Raktamokshan`a 
Siraavedha should be done at Koorpara Sandhi (at Elbow Joint).
To pacify Daaha and Vedanaa
     (pain and burning sensation) purgation with Trivritaadi Choorn`a
     should be administered
Parisheka with Ksheeri Vriksha Kashaaya and Audaka Dravya
     Kashaaya 



Treatment of
Kaphaja Vidradhi: - 


Rooksha
     Svedana with Isht`ikaa, Sikataa, Losht`a, S`hakrit, Tusha,
     Paamshu and Gomootra. 
Kashaayapaana
     
Vamana
     
Aalepa
     
Raktamokshan`a
     with
     (Alaabu) (Refer: - Alaabu Karma)
Siraavedha
     in
     mid axillary line (Vaama Paarshva Kakshaa Stanantarashraya Adhah
     Des`ha) between Axilla and Mammary gland.
Sechana
     / Dhaavana with Aaragvadhaadi Gan`a Siddha Jala 
Lepa with
     Saktvaadi lepa 
Vran`a
     Ropan`a with Kulaatthaadi Taila (After Vidradhi Bhedana)


Treatment of
Raktaja Vidradhi: - 


Same as
     Pittaja Vidradhi 
Siraavedhaa
     should
     be done at Koorpara Sandhi (at Elbow Joint).


Treatment of
Aagantuja Vidradhi:


Same as
     Pittaja Vidradhi 


Treatment of
Kshataja Vidradhi: -


Same as
     Pittaja Vidradhi 


Treatment of Aabhyantara
/ Antarvidradhi: -

General
     treatment: - 

Snehana 
Svedana 
Gulma Chikitsaa 




Aamaavasthaa:


Vaarun`aadi Gan`a Kvaatha with
Ooshakaadi Gan`a Kalka Prakshepa 
Ghrita made of Vaarun`aadi Gan`a, Ooshakaadi Gan`a and
Vairechanika Dravya_s in morning.
Vaarun`aadi Gan`a, Ooshakaadi Gan`a Vairechanika
Dravya_s Siddha Taila should be used for Aasthaapana /Anuvaasana Basti. 
Madhu S`higru Kalka + Yathaa Dosha Kalka Avaapa (to pacify the specific Dosha_s)
Yathaa Dosha Kalka Kvaatha added with
S`hilaajatu (to pacify the specific Dosha_s)
Guugulu Pradhaana Devadaaru Kvaatha (for Vaatapraadhaanya) or
S`hunt`hee Siddha Kvaatha (for Kaphapraadhaanya) 
Snehana 
Upanaaha 
Anulomana 
Siraavedha should be in mid axillary line (Vaama
Paarshva Kakshaa Stanantara) if Vidradhi is in left side. (S.Sha 8)
Siraavedha should be in mid axillary line (Dakshin`a
Parshva Kakshaa Stanantara) if Vidradhi is in right side. (S.Sha 8)

Treatment for Aabhyaantra Vidradhi with
Raktadusht`i and Gambheeranugatatva:
-(Deep situated internal abscess with Vitiated blood)
Siraavedha
should be done in mid axillary line (Kakshaa
Stanaantara Adhah Desha) between Axilla and Mammary gland in lower side (S.
Sha. 8)

Vidradhi Chikitsaa:
In Vidradhi bloodletting is done with the help of S`hringa
etc. adjacent to the region of abscess (Vidradhi)
from Siraa. 

Treatment of Antarvidradhi:
In internal abscess
treatment should be same as Gulma considering Dosha_s. 


Pachyamaanaavasthaa:



Vidradhi situated in Kost`ha when attains Pachyamaanavasthaa protrudes externally, indicating this protuberance as the site of
affliction.
Upanaaha should be applied locally to attain Pakva /
Bhinna Avasthaa. 

Examination of Pakva / Bhinna or Pakvaavasthaa:
Regression of tenderness locally.
Regression of symptoms like burning sensation.
Oozing of the vitiated Dosha_s from the Vran`a.


Treatment of Vidradhi Pakvaavasthaa:


Similar to Vran`a Chikitsaa 
Allow Pus discharge through (Oordhva /Adhah) upper / lower parts of
body to flow off. 


Management of complications. 
After 10- 12 days S`hodhana with Trayamaan`a / Tailvaka Ghrita 
Tiktaka Ghrita Paana. 

Treatment in Raktaja Pittaja VaatajaVidradhi: - 
Siraavedha should be done at Baahu (at Elbow Joint).


Treatment of Pakva Vidradhi: - 

Bhedana 
Vran`a vat Upachaara 


Treatment
     of Pakva Vidradhi Bhinna / Sraavee
     Avasthaa: - 


Vaarun`aadi Gana or Madhu S`higru Choorn`a added in Maireeya,
Dhaanyaamla, Suraa, Aasava
S`higru Moola Jaala Siddha
Sidhharthaka Odana 
Yava Kola Kulattha Yoosha.
Tilvaka Ghrita (of Vaatvyadhi) in a low dose.
Trivritaadi Gan`a Kvaatha 


Treatment of
Asthimajja Gata Vidradhi (Osteomyelitis)

Snehana
     
Svedana
     
Raktamokshan`a
     
Asthi
     Bhedana 


Treatment of Vidradhi
Vran`a -Devoid of Pus and foreign body


Vran`a
     S`hodhana
Vran`a
     Dhaavana with Tikta Dravya Kvaatha.
Tikta Dravya Siddha Ghrita Paana.


Treatment of Majjagata Vidradhi (Sraavi Avasthaa)
Sams`hodhana Dravya_s Kvaatha

Treatment of Stana Vidradhi 


Similar to
     Vran`a S`hotha Chikitsaa
Similar to
     Vidradhi Chikitsaa 


Special precaution: Avoid Upanaaha.

Paat`ana
     S`hastrakarma is done avoiding Stanyavaha Siraa and
     Krishn`a Chuchuka (areola) 
Stana
     Nirdohana(milk extraction) in all type of
stages (Aama Pachyamaana Pakva Avasthaa ) 


Pathya:

Apakvaavasthaa

Dhaanya- Jeern`a S`haalee,
     Kulattha
S`haaka- Las`hoona, Rakta S`higru, Nishpaava, Kaaravellaka, Punarnavaa,
     Naravela,Chitraka, S`hreeparn`ee 
Other-Madhu


Pakvaavasthaa

Dhaanya- Jeern`a S`haalee,
     Raktas`haalee
S`haaka- S`haalincha S`haaka, Pat`ola, Karpoora, Chandana
S`himbee- Mudga
Dugdha- Ghrita
Drava- Taila, S`hritas`heetajala
Phala- Kadalee
Other- Man`d`a, Peyaa


Search Anveshaka
Search Dravya, Kalpa, Aahaara, Chikitsaa Karma for

Indicated in Vyaadhi  Vriddhi
Effect on Dosha
- Vaataghna, Pittaghna,
     Kaphaghna

Karma Vran`a Ropan`a, Vran`a
     S`hodhana, Krimighna
Aahaara Name Equal To Kris`haraa, Paayasa /
     Ksheerikaa, Yavaadi Yoosha 
Chikitsaa Karma  Snehana, Svedana, Raktamokshan`a,
     Siraavyadha






