

Chikitsaa Prakaara: Vran`a Lekhana




Chikitsaa Prakaara: Vran`a Lekhana

Prakaara Paribhaashaa:
 
The procedure of
scraping the wound with the help of medicines having khara (rough) property or with a Lekhana S`hastra is
termed as Vran`a Lekhana.

Poorvakarma (Prerequisites):
Vran`a Daaran`a (rupture / opening / puncturing)
Medicine
preparation:
S`hephaali Patra, Samudra Phena, Yavakshaara, Saindhava, Karkas`ha Patra of any type

Pradhaanakarma:
Precautions to be taken during Vran`a
Lekhana
Samam Likhet adequate scrapping should
be done. (Applicable to Kat`hina Vran`a)
Sulikhet excess scrapping should
be avoided. (Applicable to Sthoola and
Vritta Osht`ha Vran`a.)
Niravas`heshatah Likhet all the dead and Dooshita tissue should be debrided
completely. (Applicable to Deeryaamaan`a
Vran`a)
Scrapping should be done till there is bleeding from the skin edges.
Vartmanaam Pramaan`en
Samam Nirlikhet

Paschaatkarma:
Vrana Eshan`a

Other Description:
Scooping, scrapping and debridement of Dusht`a Vran`a is
achieved by this procedure.
This procedure is
included in Shasht`i Upakrama of Vran`a mentioned by Sus`hruta.
This comprises one of the Pradhaana S`hastra Karma. This can be included in Paat`ana
Karma (Sapta Vran`a Upakrama mentioned by Sus`hruta.).


