

Vran`a





Vran`a

References:
C.Chi.25,
S.Su.22, 28, Chi.1,2 , A.H.U.25 -26 M.N.41-45 

Introduction:
Vran`a means wound. Other meanings include sore or ulcer.
It may happen due to vitiation of S`haareera
Dosha or any exogenous cause like trauma, etc. 

Nirukti 

Vrin`oti Yasmaad
Rood`he Api Vran`avastu Na Nas`hyati |
Aadeha Dhaaran`aat Tasmaad Vran`a Iti Uchyate
Budhaih || 

S.Su.21/40
Though a wound gets
healed, the scar remains there lifelong, therefore it is called as Vran`a.

Vran`a Gaatra
Vichurn`ane | 
Vran`ayati
Iti Vran`ah | S.Chi.1/6
 
Vran`a is said to be a condition of Tvak (skin) where it is cut or broken.


Types 
According
causative factors:
Nija 

Caused due to S`haareera Dosha viz. Vaata,
     Pitta and Kapha wherein Dosha
     are vitiated first and then Vyathaa (pain)
     gets manifested. 
Sus`hruta
     has counted Rakta as one of the causative
     factors of Vran`a. 
Considering Dosha dominance these Vran`a
     could be classified as:


Vaataja - It is Stabdha,
hard to touch (Kat`hina), with lesser
exudates (Manda Sraavee), severe pain
(Atiteevra Ruk), Toda (pricking
pain), Sphuran`a (pulsation at the
site of wound), S`hyaava (the color of the wound becomes dark brown) 
Pitaaja - There is thirst (Trishn`aa), infatuation (Moha),
fever (Jvara), perspiration (Sveda), burning sensation (Daaha), Dusht`i, Avadaaran`a
(breaking of the skin), with odor and
exudates in Pittaja Vran`a. 
Kaphaja - Kaphaja
Vran`a is whitish (Paan`d`u) in
color. There is less exudation (Alpa
Samkleda). It is Chirakaaree (it
remains for longer duration). There are sticky secretions (Bahu Pichchaa), mild pain (Manda
Vedanaa). The wound is Guru
(heaviness at the site of wound), Snigdha
(unctuousness of the wound), Stimita (moist
and motionless). 

Aagantu 
These Vran`a
are caused due to exogenous things like trauma, falling, biting, fire, weapon
etc., wherein Vyathaa (pain) is
manifested first and then the Dosha
get vitiated. 

Nija and Aagantu Vran`a,
both differ by their Hetu (causative
factors), Lakshan`a (signs and
symptoms) and Chikitsaa. Mantra (Spiritual Chanting) etc. are
used for the Aagantu Vran`a. In Aagantu Vran`a, when there is
association of Dosha, and when these Aagantu Vran`a are not subsided by their
own treatment then it is necessary to treat Aagantu
Vran`a by the guidelines of Nija
Vran`a. According to the dominance and dominance of Dosha, these Aagantu Vran`a
should be treated. 

There
are 16 types of Vran`a as per the
association of Dosha. 16th
type is S`huddha Vran`a. 

Doshaadhisht`hita
     (15)
S`huddha
     


Types of Aagantu Vran`a (Sadyo Vran`a)  fresh wounds according to Sus`hruta. 
Chhinna Vran`a 
Bhinna Vran`a
Viddha Vran`a
Kshata Vran`a
Pichchita Vran`a
Ghrisht`ha
Vran`a

Chhinna
Vran`a 
When
a body part gets cut and the shape of the wound is Tirashcheena (Tiryag
Vyavasthita), Riju (straight  Avakra), Aayata (rectangular), then the Vran`a
is called as Chhinna Vran`a. 

Bhinna
Vran`a 
The
Aas`hayaa_s are broken through by the
weapons. The secretions are as per the broken Aas`haya. This is Bhinna
Vran`a. Though an Aas`haya does
not break, through the subtle channels the intestines are filled by the
secretions. 

When
Aas`haya is filled with the blood, it
manifests with Jvara and Daaha. The blood gets secreted out
through urinary tract, anus, mouth and nose. 

Viddha
Vran`a 
It
is the Vran`a formed by the weapon of
sharp edge. It may not pierce the Aas`haya.
This is Viddha Vran`a. 

Kshata
Vran`a 
It
is not highly incised or broken wound. It gives symptoms of both, Chhinna and Bhinna Vran`a. It is Vishama
Vran`a. 

Pichchita
Vran`a 
Due
to trauma and assault, the body part gets widened. The effect is up to the Asthi. The Vran`a is associated with Majjaa
and Rakta. 

Ghrisht`a
Vran`a 
The
skin gets removed in this type of Vran`a.
There is burning sensation and secretions. This is Ghrisht`a Vran`a. 

Vaagbhat`a has given 8 types of Sadyo Vran`a 
Ghrisht`a
Avakritta
Vichchhinna
Pravilambita
Paatita
Viddha
Bhinna
Vidalita

Ghrisht`a
Vran`a 
There
is secretion of Laseekaa or Raktales`ha. There is Plosha when there is incision.
Avakritta
Vran`a 
This
Vran`a is more deep than Ghrisht`a Vran`a. This is a cut on the skin. 

Vichchhinna
Vran`a 
Body
part gets detached.

Pravilambita
Vran`a 
Due to a wound body part remains hanging
down. 

Paatita
Vran`a 
A
part when gets divided due to the wound. 

Viddha
Vran`a 
The
Vran`a happened at the skin except
the Kosht`ha by a sharp pointed
weapon. 

Bhinna
Vran`a 
Vran`a happened into the Kosht`ha by a sharp pointed weapon. It is actually Viddha Vran`a happened in the Kosht`ha.

Vidalita
Vran`a 
It
is the Vran`a associated with Majjaa and Rakta. It is also associated with the Asthi. The Vran`a is
widely spread. It is caused due to the trauma or assault. 

Other
types of Vran`a include:
Kritya -
Chhedana can be done here - Saadhya
Utkritya -
there is no treatment but Ropan`a can
be done - Asaadhya
Dusht`a
Adusht`a
Marmasthita
Amarmasthita
Samvrita
Vivrita
Daarun`a
Mridu
Sraavee
Asaraavee
Savisha
Visharahita
(Nirvisha)
Vishamasthita

Samasthita
Utsangee - Utsanga
Maamsa - where Maamsa Dhaatu elevated
in the wounds above the normal skin level or there may the elevation due to the
pus formation.
Anutsangee
Utsanna
Anutsanna
 
Rogamaarga
of Vran`a - Baahya 
Dosha get vitiated by their own causative factors and in
Baahya Rogamaarga (S`haakhaa, Rakta etc. Dhaatu and Tvak) they manifest with the Vran`a. 

Pareekshaa
(examination) of Vran`a 
Dars`hana -
A wound is to be looked for the age of patient, color (Varn`a) the wound, and
the Indriya Ashisht`haana (the organ
whereon the und is manifested) 
Spars`hana - By touching a wound the temperature, hardness of the wound can be
known. 
Pras`hna -
After questing a patient, causative factors (Hetu), type of pain, Saatmya (habits),
Agnibala (capacity to digest) can be
known.

Assessment
of Vran`a includes assessment of site
(Vran`a Vastu), size and shape (Aakriti),
secretions (Sraava), smell (Gandha), signs and symptoms (Lakshan`a - Vedanaa). 

Vran`a Vastu 
Vran`a Vastu is
the site of Vran`a at which Vran`a gets manifested. All the Vran`a are counted under these 8 types
of Vran`a Vastu. 



Tvak
Maamsa 
Siraa
Snaayu
Asthi
Sandhi
Kosht`ha
Marma




Vran`a
Aakriti 
Vran`a Aakriti is
a shape of the wound. Those are broadly considered as four. 
Aayata 
Deergha  broadly spread
Chaturasra  Chaushkon`a  four angled 
Vritta 
round 
Triput`aka  Trikon`a  triangular 

Other
Vran`a Aakriti are difficult to cure. They are 



Aayata
Chaturasra
Tryasra
Man`Dala
Ardhachandrasama
Vis`haala (Visteern`a)
Kut`ila (Vakra)
S`haraava Nimna Madhya
Yavamadhya




Vran`a Sraava
Secretions
of Vran`a are important in diagnosis
and prognosis of Vran`a. 

Vran`a Sraava - 14



Laseekaa
Jala
Pooya
Rakta
Haaridra
Arun`a
Pinjara -
reddish yellow 
Kashaaya
Neela
Harita
Snigdha 
Rooksha
Sita
Asita 







Vran`a Sraava according to Vran`a Vastu
,Vran`a Vastu,Vran`a Bheda,Vran`a Sraava
1,Tvak,"Ghritsht`a, Chhinna, Sphot`a, Bhinna, Vidaarita",Jalavat Kinchid Visra Peetaavabhaasee
2,Maamsa,,"Sarpivat,  Saandra S`hveta,  Pichchhila"
3,Siraa,Sadyah  Chhinna Siraa Pakva  Siraa Vran`a (Toyanaad`ee Iva),Rakta  Atipravritti Toyaagamana  Pooyasya Tanu  Vichchhinna (Alpa Alpa Pravartana) Pichchhila Avalambee (Avalambanas`heela) S`hyaava Avas`hyaaya
4,Snaayu,,"Snigdha,  Ghana Singhaan`aka  Pratima (Raktamis`hra Ghaneebhoota  S`hleshmaa) Sarakta"
5,Asthi,"Asthi Abhighaata,  Sphut`ita,  Bhinna, Doshaavadaran`a Asthnah Doshabhakshan`a",Nihsaara  Asthi S`hikti  Dhautam Iva Majjamis`hrita Sarakta Snigdha
6,Sandhi,"Peed`yamaanah Na Pravartate Aakunchana, Prasaaran`a,  Unnamana (Baahujanghaadeenaam Oordhvam Gamanam), Vinamana (Gaatraan`aam  Adhah Praapan`am), Pradhaavana, Ukaasana, Pravaahan`aih (Kunthanam) Sravati","Pichchhila Avalambee, Sarakta Unmathita"
7,Kosht`ha,,Rakta Mootra Pureesha Pooya Udaka
8,Marma,Same  as all other Vran`a Vastu; therefore not elaborated in the  text,



Vran`a Sraava and Dosha dominance
Vaataja Sraava,Pittaja Sraava,Kaphaja Sraava,Saannipaataja Sraava
Paarushya,Gomedaka Sadris`ha,Navaneeta Sadris`ha,Naalikerodaka Sadrisha
S`hyaava,Gomootra Sadris`ha,Kaaseesa Sadris`ha,Ervaaruka Rasa Sadrisha
Avas`hyaaya,Bhasma Sadris`ha,Majja Sadris`ha,Kaanjikaprasaada Sadrisha
Dadhimastu Sadris`ha,S`hamkha  Sadris`ha,Pisht`a Sadris`ha,Aarukodaka Sadrisha
Kshaarodaka Sadris`ha,Kashaayodaka Sadris`ha,Tila Sadris`ha,Priyanguphala Sadrisha
Maamsadhaavana Sadris`ha,Maadhveeka Sadris`ha,Naalikeraodaka Sadris`ha,Yakrit Sadrisha
Pulaakodaka Sadris`ha,Taila Sadris`ha,Varaaha Sadris`ha,Mudgayoosha Savarn`a
,Ativisravatva,,



Vran`a Gandha 
Vran`a Gandha is
smell of Vran`a. generally those are
8. 
Sarpi Gandha
Taila Gandha
Vasaa Gandha
Pooya Gandha
Rakta Gandha
S`hyaava Gandha - Smell generated
after triturating curd in the copper
vessel
Amla Gandha 
Pootika Gandha 

Vikrita
Gandha of Vran`a (Arisht`a
Soochaka / Asaadhya) 
Madya Gandha
Aguru Gandha
Aajya Gandha
Sumana Gandha
Padma Gandha
Chandana Gandha
Champaka Gandha
Divya Gandha 
S`hva Gandha
Vaaji Gandha
Mooshika
Gandha
Kaaka
Gandha
Pootivallora
Gandha
Mtkun`a Gandha 
Panka
Gandha
Bhoomi
Gandha




Vran`a Vedanaa 
Vran`a
Vedanaa and Dosha
Pittaja and Raktaja Vran`a:
Osha,
Chosha, Paridaaha, Dhoomaayana, Gaatra Angaara Avakeern`a Iva Pachyate
Ushmaabhivriddhi, Kshaaraavasiktavat
Vedanaa.

Saannipaatika: All types of Vedanaa
due to all the Dosha

Kaphaja Vran`a:
Kan`d`oo,
Gurutva, Suptatva, Upadeha, Alpavedanatva, Stambha, S`haityai.

Vaataja Vran`a: 
Todana, Bhedana, Taad`ana, Chchhedana, Aayaamana, Manthana, Vikshepan`a, Chumuchumaayana, Nirdahana, Aabhanjana, Sphot`ana, Vidaaran`a, Utpaat`ana, Kampana,
Vividha S`hoola, Vis`hleshan`a Vikiran`a, Stambhana, Pooran`a, Svapana,
Aakunchana, Ankus`hikaa, Animitta, Vividha Vedanaa Praadurbhaava, Muhurmuhu
Vedanaa

Vran`a Varn`a 

Vaata,Pitta  & Rakta,Kapha,Saannipaatika
Bhasma  Varn`a,Neela  Varn`a,S`hveta,Sarva  Varn`a
Kapota  Varn`a,Peeta Varn`a,Snigdha,
Asthi Varn`a,Harita Varn`a,Paan`d`u,
Parusha,S`hyaava Varn`a,,
Arun`a Varn`a,Krishn`a Varn`a,,
Krishn`a,Rakta Varn`a,,
,Pingala Varn`a,,
,Kapila Varn`a,,




Vran`a Upadrava 
Visarpa
Pakshaghaata
Siraastambha
Apataanaka
Moha
Unmaada
Vran`a
Rujaa
Jvara
Trishn`aa
Hanugraha
Kaasa
Chhardi
Ateesaara
Hikkaa
S`hvaasa
Vepathu


Saadhyaasaadhyatva:
Sukhasaadhya
Criteria 

Tvaksthitha
     Vran`a
Maamsaja
     Vran`a
Sukhe
     Des`he
Tarun`a Purushe
     
Anupadravee
Dheemaan
     Rugn`a
Nava (Abhinava)
Anukoola
     Kaala
Aadya Ekavastu Sannives`hee (Tvak Gata Varn`a) 
Aatmavaan
     Rugn`a 
Subhishagbhih
     Upakraanta 
Sattvavaan
     Rugn`a
Maasabalavaan
     Rugn`a
Agnibalavaan
     Rign`a 
Vayobalavaan
     Rugn`a 
Vritta
     Vran`a
Deergha
     Vran`a 
Triput`aka
     Vran`a
Chaturasra
     Vran`a
Sphiggata
     Vran`a
Paayugata
     Vran`a 
Med`hragata
     Vran`a
Prisht`hagata
     Vran`a
Antarvaktra
     Vran`a 
Gan`d`aga
     Vran`a


Krichchhrasaadhya
Vran`a

Parisraavee
     Vran`a
Gandhayukta
     Vran`a
Doshayukta
     Vran`a
Upadravayukta
     Vran`a
Bahudoshee
     Vran`a 
Akshigata
     Vran`a
Das`hanagata
     Vran`a
Naasikaagata
     Vran`a
Apaangagata
     Vran`a
Naabhigata
     Vran`a
Sevaneegata
     Vran`a
Jat`haragata
     Vran`a
S`hrotragata
     Vran`a
Paars`hvagata
     Vran`a
Kashaagata
     Vran`a
Stanagata
     Vran`a
Phena
     Sraavee Vran`a
Pooya
     Sraavee Vran`a
Anilavaha
     Vran`a
Shalyavaan
     Vran`a
Oordhvanirvamee
     Vran`a
Bhagandara
Antarvadana
     Vran`a 
Kat`eesthita
     Vran`a
Asthisthita
     Vran`a
Vran`a
     in Kusht`ha 
Vran`a
     in Vishajusht`a
Vran`a
     in S`hosha
Vran`a
     in Madhumeha
Vran`e
     Vran`a (Vran`a on Vran`a)
Vriddha
     Rign`a
Atvaksthita
     Vran`a
Amaamsaja
     Vran`a
Upadravayukta
     Vran`a

Buddhiheena
     Rugn`a
Jeern`a
     Vran`a
Pratikoola
     Kaala 
Svayam
     Avadeeryamaan`a 
Anaatmavaan
     Rugn`a 
Adnyaih
     Upakraanta 


Tvaksthita - Maamsasthita - Siraasthita
- Snaayusthita - Sandhisthita - Asthisthita - Aas`hayasthita - Kosht`hasthita -
Marmasthita Vran`a are
successively difficult to cure. 
Asaadhya Criteria 

When all the criteria of Sukhasaadhyatva are
     absent then Vran`a is Asaadhya. 
Pakvaas`hayaja
     Vran`a 
Pulakodakasannibha
     (Gavedhukodaka  Jalagodhooma vat ) Sraavee Vran`a
Kshaarodakasannibha
     Sraavee Vran`a
Raktaas`haya
     Vran`a
Aamaas`haya
     Vran`a
Kalaayaambha
     Sadris`ha Sraavee Vran`a
Trikasandhija
     Vran`a (Trika  Baahu Greevaa Asthi Traya Sanghaata) 
Vran`a
     in Veesarpa
Vran`a
     in Jvara
Vran`a
     in Ateesaara
Vran`a
     in Kaasa
Vran`a
     in Trishn`aa
Vran`a
     in Anidraa
Vran`a
     in S`hvaasa
Vran`a
     in Avipaaka (Ajeern`a)
Bhinna
     S`hirahkapaala
Mastulungadars`hee
     Vran`a
Vasaa
     Sraavee Aagantuja Vran`a
Medo Sraavee
     Aagantuja Vran`a
Majjaa
     Sraavee Aagantuja Vran`a
Mastulunga
     Sraavee Aagantuja Vran`a
Doshaih
     Atidooshita Vran`a


Vran`a Dosha
These
are the conditions due to which Vran`a
though it is curable, becomes incurable. 

Snaayu
     Kleda
Siraa
     Kleda
Gaambheerya
Krimi
     Bhakshan`a
Asthi
     Bheda
Vran`a
     Sas`halyatva
Vran`a
     Savishatva
Vran`a
     Sarpan`a
Nakha
     Bheda
Kaasht`ha
     Bheda
Charma
     Loma
Atighat`t`ana
     - some have counted these two
     as single Upadrava.
Vran`a
     Mithya Bandha
Ati
     Snehana of Vran`a
Ati
     Bhaishajya Karshan`a
Ajeern`a
Ati
     Bhukta
Viruddha
     Bhojana
Asaatmya
     Bhojana
S`hoka
Krodha
Divaasvapna
Vyaayaama
Maithuna
Nishkriyatva
     (Chikitsaa Varjana)
Ati
     Raukshya
Kshobha
As`huddha
     Kosht`ha
Sauhitya
     
Atikars`hana
Madyapaana
Raatrijaagaran`a
Mithyaa
     Upachaara


Arisht`a Lakshan`a: 

Pittaja Kumkuma Varn`ee Varn`a
Pittaja
     Dhyaamaka Varn`ee Varn`a
Pittaja
     Kankusht`ha Varn`ee Varn`a 
Pittaja
     Daaha Rahita Varn`a
Pittaja
     Chosha Rahita Varn`a 
Kaphaja
     Kan`d`oomaan Vran`a
Kaphaja
     Sthira Vran`a 
Kaphaja
     S`hveta Vran`a
Kaphaja
     Snigha Vran`a 
Kaphaja
     Dooyamaana Vran`a
Kaphaja
     Dahyamaan Vran`a 
Vaataja
     Krishn`a Varn`ee Varn`a
Vaataja
     Tanusraavee Vran`a
Vaataja
     Marmataapee Vran`a
Vaataja
     Svalpa Api Rujaa Akriyamaan`a Vran`a
Kshved`amaana
     Varn`a
Ghurghuraayamaana
     Varn`a
Jvalishyamaana
     Varn`a
Tvakstha
     Sas`habda Visrijyamaan`a Varn`a
Maamsatha
     Sas`habda Visrijyamaan`a Varn`a
Amarmastha
     Ati Vedanaavaan Varn`a 
Antah
     Dahyamaana, Bahih S`heeta Vran`a
Bahih
     Dahyamaana, Antah S`heeta Vran`a 
Vran`eshu
     S`hakti Avabhaasyamaan`a Vran`a
Vran`eshu
     Dhvaja Avabhaasyamaan`a Vran`a
Vran`eshu
     Ratha Avabhaasyamaan`a Vran`a
Vran`eshu
     Kunta Avabhaasyamaan`a Vran`a
Vran`eshu
     Vaaji Avabhaasyamaan`a Vran`a
Vran`eshu
     Vaaran`a Avabhaasyamaan`a Vran`a
Vran`eshu
     Go Avabhaasyamaan`a Vran`a
Vran`eshu
     Vrisha Avabhaasyamaan`a Vran`a
Vran`eshu
     Praasaadaakriti Avabhaasyamaan`a Vran`a
Anvachoorn`itaa
     Api Choorn`akirn`aavabhaasee Vran`a
Praan`a
     Kshaya
Maamsa
     Kshaya
S`hvaasa
     Peed`ita
Kaasa
     Peed`ita
Arochaka
     Peed`ika
Pravriddha
     Pooya Vran`a
Pravriddha
     Rudhira Vran`a
Marmasthita
     Vran`a
Samyag
     Chikitsaa Aarabdhaa Api Ye Vran`aah Na Sidhyanti
Madya
     Gandha Vran`a 



Dusht`a Vran`a 
Vran`a which has vitiated Dosha is called as Dusht`a.
It may be Nija or Aagantu. Nija Vran`a forms due to vitiated Dosha.
Aagantu Vran`a may be initially Shuddha
later may become Dusht`a. Although
normal (Prakruta) Dosha are essential also present in case
of S`huddha Vran`a but in Dusht`a Vran`a, Dosha are abnormal hence require Vran`a S`hodhana as
treatment. Features of Dusht`a Vran`a are:
Pooti Vran`a Vran`a with pus 
Pooya Sraavee  Pus secretions
Ati Dusht`a Rakta Sraavee  infected
bloody secretions
Utsangee 
having cavity inside (Kot`aravaan)
Chirasthiti  Associated with Dosha reveals the non healing infected condition of wound 
Ati Gandha Yukta  with different smells / odor
S`hveta (white)
Avsannavartma

Atisthoola
Vartma
Atipinjara
Neela
S`hyaava
Atipid`aka
Rakta
Krishn`a
Atipootika
Ropya
Kumbheemukha

Dusht`a Vran`a Lakshan`a
Atisamvrita  Ati Samkuchita - constricted
wound - due to Vaata
Ativivrita  Vyaattamukha - due to Pitta and S`hon`ita
Atikat`hina  hardness - due to Vaata
Ati Mridu 
soft wound - due to Kapha (or due to Pitta and S`hon`ita)
Utsanna  Unnatamaamsa - due to Rakta and
Pitta
Avasanna  Heena Maamsa Nimnaakaara - due to Rakta and Pitta
Ati S`heeta  due to Kapha and Vaata
Ati Ushn`a
 due to Rakta and Pitta
Krishn`a
Varn`a 
Rakta Varn`a 
Peeta Varn`a 
S`hukla Varn`a - 
Bhairava 
Anavadhaarita Linga 
Pooti -
Pooya Maamsa Siraa Snaayubhih Poorn`ah
Vran`a 
Pooti Pooya Sraavee - 
Unmaargee 
Tiryag Gatih 
Utsangee 
Oordhvagatih
Amanodnya Dars`hana Gandha  ugly look and smell of wound
Atyartha Vedanaavaan  with severe pain
Daaha 
due to Pitta and Rakta
Paaka 
due to Pitta and Rakta 
Raaga 
due to Pitta and Rakta 
Kan`d`oo  due to Kapha
S`hopha 
due to Vaata
Pid`akaa 
due to Rakta and Pitta
Dusht`a
S`hon`ita Sraava  due to Rakt and Pitta
Deerghakaalaanubandhee  due to all the three Dosha

S`huddha
Vran`a
Wound
free from signs of vitiated Dosha,
painless without discharge and with healthy granulation tissue, is called as S`huddha Vran`a. signs and symptoms are
as follows:

Suvyavasthita (Vran`a of regular shape)
Samatva
(Vran`a at skin level)
Jivhatalabha (Pinkish and soft like a tongue)
Mrudu
(Soft)
Snigdha (Oily
texture)
Shava Vranoutha (Blackish edges)
Unnata Madhya (Centrally elevated)
Sravarahita (Without any discharge)
Pidikayukta (Presence of healthy granulation tissue)
Dosharahita (Without vitiated Dosha)
Anupadravi
(Without any complications)
Shlakshn`a
(Smooth)
Vigata Vedana (Painless)

Ruhyamaan`a Vran`a
(Healing wound) 
It
is a stage where ulcer is in the healing process .The word Ruhyamaana shows process towards complete healing. 
Kapota Varn`a Vran`a
Kledavrjita Anta Vran`a
Sthira Vran`a
Chipit`ikaavaan Vran`a (Charmacheleeyukta
Vran`a)

Rood`ha Vran`a 
Rood`ha means complete healed wound. Its signs and symptoms
are: 
Rood`ha
Vartma  where Vran`a Vastu is healed
Granthirahita Vran`a  without any glandular growth
As`hoona Vran`a  without any edema
Aruja Vran`a  without any pain
Tvak Savarn`a  resembling with the color of
skin
Samatala 
whose surface is plane at the level of skin.



Comparative
study of Vran`a types
Vran`a type,Varn`a,Sraava,Vedanaa,Gandha,Lakshan`a
Vaataja,S`hyaava Arun`a S`hyaava Krishn`a Arun`a Bhasmanibha Kapotaasthinibha,Pichchhila Alpa Sraavee Mastutulya Maamsatulya Pulaakaambutulya Tanu Sraava Alpa Sraava,Chat`achat`aayanas`heela Sphuran`a Aayaama Toda Bheda Vedanaa  Bahula Todaad`hya Bhedaad`hya Chat`achat`aayamaana,,Tanu S`heeta Rooksha Nirmaamsa Nirmaamsa Rooksha
Pittaja,Peeta Neelaabha Peeta Neela Kapila  Pingala,Kims`hukodakaabha Ushn`a Sraavee Mootrasama Kims`hukabhasmaambuvat  Tailaabha  Ushn`a Bahu  Sraava,Daaha Kshaarokshitakshatasama Vyathaa,,Kshipraja Paaka Raaga Peeta  Pid`akaa Jusht`a Kshipraja Raagavaan Ushmaavaan Paakavaan
Kaphaja,Paan`d`u Bhaasee Paan`d`u,S`hukla  S`heeta Saandra Pichchhila Bahu  Sraava S`hveta  Sraava Ghana Sraava,Pratata  Chan`d`a Kan`d`oo Bahula Mandavedanaa Kan`d`oomaan Alparuk,,Sthoolausht`ha Stabdha  Siraa Snaayu - Jaalaavatata Kat`hina Guru Sthoolausht`ha Kat`hina Snaayusiraajaalatata
Raktaja,Pravaaladalanichaya Prakaas`ha Pravaalarakta,Rakta Sraavee Sarakta Pooya,Savedanaa Dhoomaayanas`heela,Turangasthaana  Gandhi (Teekshn`akshaara Gandhi D`alhan`a) Vaajisthaanasama  Gandha (Turagasthaana Tulya Gandha),Krishn`a sphot`apid`ikaa jaalopachita Pitta  Lakshan`ayukta Pitta  Lakshan`a Yukta
Vaata Pittaja,Peeta Arun`aabha,Peeta Sraavee Arun`a Sraavee,Toda Daaha Dhoomaayana,,
Vaata Kaphaja,,Muhurmuhu S`heeta Alpa Pichchhila  Sraavee,Kan`d`ooyanas`heela Nistoda,,Rooksha Guru Daarun`a
Pitta Kaphaja,,Ushn`a Sraava Peeta Sraava Paan`d`u Sraava,Daaha,,Guru
Vaata Raktaja,Raktaabha Arun`aabha,Rakta  Sraava Arun`a Sraava,Todabahula Supta Iva Cha,,Rooksha Tanu
Pitta Raktaja,Ghritaman`d`aabha,Krishn`a Sraavee,,Meenadhaavana Toyagandhee,Mridu Visarpee
Kapha Raktaja Lakshan`a,Rakta,Sarakta  Paan`d`u Sraava,Kan`d`oopraaya,,Guru Snigdha Pichchhila Sthira
Pitta Raktaja,,Peeta  Sraava Tanu  Sraava Rakta  Sraava,Sphuran`a Toda Daaha Dhoomaayana,,
Vaata Kapha Raktaja,,Paan`d`u Ghana Rakta Sraava,Kan`d`oo Sphuran`a Chumachumaayana,,
Pitta Kapha Raktaja,,Paan`d`u Ghana Rakta Sraava,Daaha Kan`d`oo,,Paaka Raaga
Vaata Pitta Kaphaja,Trividha Varn`a,Trividha Sraava,Trividha Vedanaa,,
Vaata Pitta Kapha Raktaja,Vividha Varn`a,Vividha Sraava,Nirdahana  Nirmathana Sphuran`a  Toda Daaha Kan`d`oo Svaapa Vividha Vedanaa,,Paaka Raaga
S`huddha Vran`a,Jihvaatalaabha Jihvaaprabha S`hyaava Osht`ha,Niraasraava Niraasraava,Vigata Vedanaa Alpavedanaa,,Mridu Snigdha Kshlakshn`a Suvyavasthita Mridu S`hlakshn`a Kinchit  Unnata Madhya Upadravarahita Ati  Mridu Suvyavasthita  Vran`a





