

Vriddhi





Vriddhi

References: 
C. Su.18, C.
Chi. 12, C. Su.18, S. Ni.12, A. H. Ni.11, M. N.37

Introduction:
Vriddhi is generally stated as growth or
increase or augmentation of testes (Phalakos`ha).
It manifests
with oedema (S`hotha). As there is Utsedha, the common feature of
S`hotha it is discussed under S`hotha.


Definition:
Yasya
Vaatah Prakupitah S`hopha S`hoola Karah Charan |
Vamkshan`aad
Vrishan`au Yaati Vriddhi Tasyopajaayae || C. Su. 18/30 

When the
aggravated Vaata moves from the Vamkshan`a to Vrishan`a
(Testes), it generates swelling with pain, is called as Vriddhi. C. Su.
18/30
 
Bradhna (Antra Vriddhi)
It is the
swelling in the inguinal and scrotal region caused by Vaata, Pitta and Kapha.
These are characterized by signs and symptoms of aggravated Doshaa_s.
The Antra enters in and exits out of the scrotal region repeatedly.(Antram
Nireti Pravis`hen Muhuh Cha) (C. Chi. 12/94)

It may be
filled with urine or Medas then, this S`hotha becomes unctuous
and hard (Snigdha and Kat`hina) (C. Chi. 12/94)

Types of Vriddhi according to Sus`hruta 

Vaataja
Pittaja
S`hleshmaja
S`hon`itaja
Medoja
Mootraja
Vaataja
Antraja
Vaataja


Sampraapti 
Any Dosha
out of three Doshaa_s, gets aggravated in the lower body (Adhah Kaaya).

It traverses
into the Phalakos`havaahinee and Dhamanee, manifesting Vriddhi.

There may be
enlargement of single testis. It is not necessary that both the testes should
enlarge. 

Prodromal symptoms 

Basti Vedanaa
Kat`eeVedanaa
Mushka Vedanaa
Med`hra Vedanaa
Maaruta Nigraha
Phalakos`ha S`hopha


Vaata Vriddhi

This is like
the inflated bladder (Vaata Poorn`a Basti). It is hard to touch. There
is pain without any specific cause. It is Vaataja Vriddhi. 

Pitta Vriddhi

This Vriddhi
resembles to completely ripened Udumbara. There is Jvara, Daaha,
Ushmaa. This Vriddhi manifests and suppurates quickly.

S`hleshma Vriddhi

This Vriddhi
is Kat`hina (Hard), with relatively less pain (Alpa Vedanaa),
cold to touch (S`heeta), there is itching (Kan`d`oo). 

Rakta Vriddhi

There are black
colored blisters (Krishn`a Sphot`a). There are the symptoms same as Pitta
Vriddhi.

Medo Vriddhi 
It it soft (Mridu),
unctuous (Snigdha), there is itching (Kan`d`oo), there is
relatively less pain. It resembles to Taala Phala. 

Mootra Vriddhi

This happens
in a person who suppresses Mootra Vega (Natural urge to urine).
In this type a person suffers from Mootrakrichchhra,
Vrishan`a Vedanaa, Phala Kos`ha S`hvayathu. 

Aantra Vriddhi

Vaata gets aggravated due to causative
factors. 
This Vaata
causes deformity in the part of the Aantra. (Sthoolaantrasya
Ekades`he)
It traverses
down to the Vamkshan`a Sandhi. 



There it forms
Granthi (Glandular growth).


If it remains untreated, then it enters
in to the Phalakos`ha (Scrotum) manifesting with oedema. 

There is distention of bladder (Aadhmaata
Basti).

The S`hotha
is widespread. 


If it is manipulated, Vaata traverses upward with sound and
when the pressure is released, it gets inflated again. 

This is called as Aantra Vriddhi.


If this Antra
Vriddhi is not treated properly or neglected, it manifests with Mushka
Vriddhi, Aadhmaana, Ruk, Stmabha. Vaata causes sound (Svanam).

This Antra
Vriddhi is Asaadhya. 



