   Aushadha Sevana Kaala Introduction:  Kaala is one of the nine Kaarana Dravya, which are responsible for the origin (initiation) and maintenance of the Universe and hence for human life. Every event in the nature and in human life is deeply affected by Kaala. Ayurveda emphasizes on the manifold effects of Kaala on human life. Dominance of Kaala is revealed in all the events; such as birth, growth, formation of the seasons, management of diseases, collection of the drugs etc.  Types of Kaala:  For the simplification of understanding Kaala is divided into two major types. (C.Vi.8/84): A) Aavasthika Kaala is concerned with diseased state (C.Vi.1/22) and with the milestones of the life such as childhood, teenage, old age etc. This type is also useful in treatment. (C.Chi.30/296) B) Nityaga Kaala is in relation with Maasa, Ritu, Samvatsara etc. (C.Vi.8/125)  Aushadha Sevana Kaala:  Aushadha Sevana Kaala is the time for the administration of the drug. It is the type of Aavasthika Kaala. It impacts on efficacy of the drug. Drug exhibits different action when administered in different Aushadha Sevana Kaala. According to predominance of Dosha, at the various stages of the disease, same drug can be administered in different Aushadha Kaala to achieve desired effect. e.g. Guda Hareetakee given at Abhakta Kaala is useful in Arsha and at Praagbhakta Kaala it is useful in Udara Roga.(C. Chi. 13/78) The medicines given at improper time are not useful. Actual aim of Aushadha Sevana Kaala is to provide the fulfillment towards desired action of drug administration in patient in order to produce Dhaatu Saamya.  Medicines are of two types i.e. Shodhana and Shamana. Aushadha Sevana Kaala is for Shamana type of treatment. Shamana Chikitsaa is of Dravyaroopa and Adravyaroopa types. Aushadha Sevana Kaala is for Dravyaroopa Chikitsaa. Synonyms of Aushadha Sevana Kaala: 
<csv_start>
Synonyms,Samhitaa
Bhaishajya Kaala,Charaka Samhitaa
Aushadha Kaala,Sushruta Samhitaa Ashtaanga Hridaya Kaashyapa Samhitaa
Aushadha Avacharana Kaala,Ashtaanga Sangraha
Bhaishajya Grahana Kaala,Shaarangdhara Samhitaa
Bheshaja Upakrama Kaala,Haarita Samhitaa
<csv_end>
  Types of Aushadha Sevana Kaala:  Aushadha Sevana Kaala varies in the names and numbers as per Samhitaa. Aushadha Sevana Kaala according to Charaka, Sushruta, Vaagbhata are summarized in the following Chart: 
<csv_start>
No.,Aushadha Sevana Kaala,Ashtaanga Sangraha (A.S.Su. 23),Ashtaanga Hridaya (A.H.Su.13),Charaka Samhitaa ( C.Chi.30),Sushruta Samhitaa (S.U. 64)
1,Abhakta,P,P,P,P
2,Praagbhakta,P,P,P,P
3,Madhyabhakta,P,P,P,P
4,Adhobhakta,P,P,P,P
5,Antaraabhakta,P,Ï,Ï,P
6,Muhurmuhu,P,P,P,P
7,Saamudga,P,P,P,P
8,Sabhakta,P,P,P,P
9,Sagraasa,P,P,P,P
10,Graasaantara,P,P,P,P
11,Nishi,P,P,Ï,Ï
<csv_end>
 Discussion of Aushadha Sevana Kaala in Samhitaa:  In all 11 Kaala are explained. Sushruta had explained 10. They are mainly related to food, like before food, after food or without food etc. So these are known as Aavasthika Kaala. Nishaa Kaala is only additional in Ashtaanga Sangraha, but it is also Aavasthika as Vaagbhata in Ashtaanga Hridaya explains it as Svapna Kaala. Charaka added two more Kaala other than above mentioned: Balavaana (Strong) patient should take the medicine in the morning, before consuming any food. Durbala (Weak) patient should consume the medicine with Pathyaahaara Shaarangdhara had adopted a different method for explanation.  At sunrise, it includes Ananna. Adhobhakta -Divasabhojane Adhobhakta - Saayambhojane Includes Muhurmuhu and Includes Nishaa Kaala. Aushadha Sevana Kaala and Diseases: 
<csv_start>
No.,Aushadah Sevana Kaala,Diseases
,Abhakta,"Kapha Roga, Vyaadhi Bala and Rugna Bala is more"
,Pragbhakta,"Apaana Pradoshaja Vyaadhi, Diseases of lower extremity, Krishikarnaartha"
,Adhobhakta,"After lunch- Vyaana Prakopajanya, After Dinner- Udaana Prakopajanya, Sthoolikaranaartha"
,Madhyabhakta,"Samaana Prakopajanya, Pittaja Roga, Koshtaashrita Vyaadhi"
,Samabhakta,Diseases spread all over body In Arochaka In Baala and Vridhha Aushadha Dveshee
,Antaraabhakta,Vyaana Prakopajanya
,Saamudga,Kampa Aakshepaka Hikkaa Dosha spread upper and lower part of body
,Muhurmuhu,"Shvaasa, Kaasa, Chardi, Trishnaa, Visha"
,Sagraasa,Agnideepana and Vaajikarana
,Graasaantara,Hridroga Praana Prakopajanya Roga
,Nishi,Urdhvajatrugata Roga
<csv_end>
 Description of Aushadha Sevana Kaala: Abhakta Kaala /Ananna Kaala: In the morning, when the previous food is digested but the person is not hungry, drug gets easily distributed all over the body. As stomach is empty, drug remains unmixed with the food and its Veerya remains Anupahata i.e. unimpaired.Such drugs with Anupahata Veerya, cures the diseases quickly. In Baala, Vriddha, Stree and emaciated person precautions should be taken while administering the drug. Abhakta Kaala is in morning, which is Kapha dominating Kaala. The drugs having Tikta and Katu Rasa, Teekshna Guna, Ushna Veerya are well tolerated.  This Kaala is also known as Rasaayana Kaala. e.g. Braahma Rasaayana (C. Chi. 1-1/41-57) should be given at this Kaala in Shvaasa.  Praagbhakta / Annaadau: In this Kaala, drug is administered just before food, when the person is hungry; the previously consumed food is completely digested. Drug given in this Kaala gets digested quickly. As it is covered by food, it is safe in children, old patients. Drug given in this Kaala is followed by meal. Food covers the drug from upper side. This prevents Urdhva Gati of drug and enhances Adhara Gati. This helps drug to reach at site of Apaana. Though Sthaulya is Kaphaja Naanaatmaja Vikaara(C. Su.21) the Vaata and the Agni are main factors in its pathogenesis and are restricted in the Koshtha. Drug administered in Praagbhakta Kaala pacifies the Vaata and Agni is controlled which leads to control Kshudhaa. So medicines for Krishikarna are given at this Kaala Madhyabhakta: Madhya means halfway through the meal. In this Kaala drug is administered in between the meal. As drug is given in between the food it is covered by the food. It affects Urdhva as well as Adhara Gati of Drug. Gati of Samaana is also towards Koshtha; which prevents Tiryak Gati of drug. Sushruta has explained it in term of Avisaaribhaavaat. Avisaaribhaava is nature of dispersion. This term shows that the drug given in Samaana Kaala is limited to Koshtastha organs due to its Avisaaribhaava. Site of Samaana is Grahanee. So the drugs given in this Kaala directly comes in contact with Agni and Samaana Vaata. Then it cures the diseases of Agni and Samaana Vaayu.  Paachaka Pitta is needed for digestion. Drugs; given in this Kaala act on Paachaka Pitta and increases digestion power. Adhobhakta / Bhojanaante / Bhuktaante : This Kaala comes immediately after the food. Here drugs are administered after food. This prevents Adhara Gati of drug. Drug can spread with Urdhva and Tiryak Gati. Vyaana Kaala is after lunch. In day time, Rasavaha Srotas and its Moolasthaana i.e. heart is in Vikasita Avasthaa. Hence drugs given in this Kaala acts on the heart as well as Vyaana Vaayu. Udaana Kaala is after dinner. When the drugs given at night-after the dinner, act on Udaana Kaala and the diseases due to Udaana Prakopa. Site of Kapha is also at upper part of the body. Hence the drugs given in this Kaala are useful in Kapha Roga. Drugs, which have Brihana Karma used for Sthoolikarana, are used at this Kaala. Sabhakta: Administration of drugs with the food is called as Sabhakta. Those drugs, which dont have the pleasant taste and odor are mixed with the food and then administered. This Kaala is ideal in the children and the persons who refuse the medicine. The drugs given in this Kaala mixed in Rasa Dhaatu and spreads all over the body in Urdhva, Adhara and Tiryak Gati, therefore useful in those diseases, which are spread all over the body. Antaraabhakta: Antaraabhakta means in between meals. When the process of the digestion of the lunch is completed, drug should be administrated; again after digestion of drug dinner should be consumed. This Kaala is useful in the disease of Vyaana. Saamudga: Drug administered just before meal and immediately after meal. This enables Urdhva as well as Adhara Gati of Drug. Muhurmuhu: It means repeated or frequent administration. This Kaala is advised in Shvaasa, Kaasa, Hikkaa, Trishnaa, Chhardee, Visha and Praana related diseases. These are the diseases in which Dosha are in Sanchaya and Vegavasthaa is observed. Muhurmuhu drug administration pacifies Dosha and Vegavasthaa can be prevented. Sagraasa: Drugs administered with each Graasa (moracel) of meal. This Kaala is for the diseases of Hridya and Praana. Annagrahana is the function of Praana. Drug administered in this Kaala directly acts on Praana and cures diseases of Praana. Drugs for Agnideepana and Vaajeekarana are administered in this Kaala. Graasaantara: This drug is administered after every Graasa (moracel). It is useful in Praana, Vyaana and Udaana Prakopajanya Roga and Heart diseases. Nishi:  The drug administered just before sleep. This Kaala is useful in the Urdhvajatrugata Roga. Adhara Gati of drug is prevented by food. Drug spreads in Urdhava Gati. Hence cures the diseases of eye, ear, nose, throat, head etc. Shaarangadhara Samhitaa explains this Kaala for Lekhana, Brihana, Paachana and Shamana. In Yonivyaapad Chikitsaa, Charaka has explained the factors which are very important for Chikitsaa. These are Desha, Kaala, Pramaana etc. (C.Chi.30/296) Aushadha Sevana Kaala are explained on the basis of: Dosha: As Vaata is only Chala, Dosha Aushadha Sevana Kaala, are explained according to Vaata and its subtype and not of Pitta and Kapha.  Dosha Sanchaya: Dosha are dominant at different time / stage of day, night, digestion and age. This thing is considered while deciding Aushadha Sevana Kaala e.g. Abhakta Kaala for Kapha Roga Vyaadhi Sthaana and Avayava: When Dosha are accumulated in lower parts of body; medicine should be given before meal. Diseases: Medicines given in specific Kaala can cure the disease or reduce the Bala and frequency of the Roga effectively. e.g. Muhurmuhu for Shvaasa Vega. In short, Medicines administrated, have three Gati viz. Urdhva, Adhara and Tiryak. Food provides a covering media, which enhances the expected direction of medicines. In the process of digestion Rasa Dhaatu is formed which helps the drug to distribute in the body effectively.    