   Mootraaghaata / Mootrakrichchhra Chikitsaa References:  A.H.Chi.11, C.Chi.26, S.U.58 59, N.R. Mootrakrichchhra Mootrakrichchhra (Dysuria) Saamanya Chikitsaa:  All such measures i.e. formulations and procedures which are employed in the treatment of Ashmaari and Mootrodaavarta should be adopted here. Vaataja Mootrakrichchhra Vaataahara Chikitsaa   Snehana Svedana Abhyanga Aasthaapana Basti / Nirooha Basti Anuvaasana Basti Avagaaha Sveda Uttara Basti Parisheka Sankara Sveda Upanaaha Sveda Shamana Kalpana  Pittaja Mootrakrichchhra:  Sheeta Dravya  Avagaaha Sheeta Basti Lepana Parisheka Parisheka Sheeta Virechana Shamana Kalpana Seasonal regime like Greeshma Ritu  Kaphaja Mootrakrichchhra Ushna and Teekshna  Abhyanga Svedana Vamana Nirooha Basti Kshaara Katu rasa Pradhaana Annapaana Shamana Kalpana  Sannipaataja Mootrakrichchhra The line of treatment should be decided after assessing the Sthaana of Vaata, i.e.  If Kapha Dosha is predominant then Vamana is to be administered first, If Pitta Dosha is predominant then Virechana is to be administered first, If Vaata Dosha is predominant then Basti is to be administered first,  Shukraja Mootrakrichchhra  Avagaaha Sveda Abhyanga Basti Choorna Kriya as mentioned in Vaatavyaadhi Uttara Basti  Mootra Dosha Chikitsaa:  Snehana Svedana Virechana After proper Shodhana Uttara Basti  Pathya - Guna - Ushna Dhaanya - Puraana Shaalee, Yava Shaaka -Patola, Gokshura, Aardraka, Kumaaree, Tanduleeyaka, Karkatee Shimbee - Mudga Maamsa - Jaangala Pashu Maamsa Phala - Kushmaanda, Kharjoora, Naarikela Kritaanna - Mudga Yoosha Other -Sharkaraa, Sheeta Jala, Saktu, Kaanjika Apathya - Rasa - Amla, Lavana Guna - Teekshna, Vidaahee, Rooksha Shaaka - Aardraka, Hingu, Vetraagra Shimbee -Tila, Maasha Maamsa - Matsya Drava - Madya Other -Pinyaaka, Taamboola, Saindhava, Vishamaashana, Vidaahee, Viruddhaanna, Mootravegaavarodha, Shrama, Maithuna, Pravaasa Mootraaghaata Chikitsaa Reference A.H.Chi.11, C.Si.9, S.U.58, N.R. Mootraaghaata Introduction Mootraaghaata is a disease where Mootra is depleted or its formation is hampered.  13 types of Mootraaghaata are described by Charaka while 12 types according to Sushruta and Vaagbhata. ( in Mootraghaata the obstruction to passage of urine is the cardinal sign formation is depleted in Mootrakricchra) Mootraaghaata is a disease where Mootra is depleted or its formation is hampered.  Mootraaghaata Types  
<csv_start>
,Charaka Samhitaa 13 types according to Charaka,Sushruta Samhitaa 12 types according to Sushruta,Vaagbhata A 12 types according to Vaagbhata,Maadhava Nidaana 13 types according to Maadhava Nidaana
1,Mootraukasaada,Mootraukasaada 2 - Vaataja and Pittaja,Mootra Saada,Mootra Saada
2,Mootra Jathara,Mootra Jathara,Mootra Jathara,Mootra Jathara
3,Mootra Krichchhra,,,
4,Mootrotsanga,Mootrotsanga,Mootrotsanga,Mootrotsanga
5,Mootra Samkshaya,Mootra Kshaya,Mootra Kshaya,Mootra Kshaya
6,Mootraateeta,Mootraateeta,Mootraateeta,Mootraateeta
7,Anilaashtheelaa,Ashtheelaa (Vaataashtheelaa - Dalhana),Vaataashtheelaa,Ashtheelaa
8,Vaata Basti,Vaata Basti,Vaata Basti,Vaata Basti
9,Ushnamaaruta,Ushnavaata,Ushnavaata,Ushnavaata
10,Vaatakundalikaa,Vaatakundalikaa,Vaatakundalikaa,Vaatakundalikaa
11,Mootra granthi,Mootra granthi,Mootra granthi,Mootra granthi
12,Vidghaata,,Vidvighaata,Vidvighaata
13,Bastikundala,,,Bastikundala
14,,Mootra Shukra,Mootra Shukra,Mootra Shukra
<csv_end>
 Saamaaanya Chikitsaa  Mootraaghaata  Shodhana Svedana Uttarabasti Shamana  Kashaaya Kalka  Ghrita  Siddha Ksheera Kshaara Madya  Aasava Leha All such measures i.e. formulations and procedures which are employed in the treatment of Ashmaari and Mootrodaavarta should be adopted here. Vishesha Chikitsaa Mootra Dosha Chikitsaa:   Snehana Svedana Virechana After proper ShodhanaUttara Basti  Mootraukasaada  Kaphaghna and Pittaghna Dravya should be used  Mootra Jathara Mootravirechaneeka Chikitsaa and Hingudviruttara choorna should be used Bastikundala Basti /Uttara basti and Chikitsaa similar to Mootrakrichchhra. Vaataja Mootraaghaata   Vaataja Mootraaghaata Vaataghna Taila Abhyaanga  Snehana Avagaaha Svedana  Upanaaha  Pittaja mootraaghaata  Pittaja mootraaghaata  Sheeta Lepa Seka Avagaaha  Kaphaja Mootraaghaata  Kaphaja Mootraghaata  Vamana Svedana Teekshna ,Katu Bhojana Yavaana Takra  Saanipaatika Mootraaghaata  In this condition the patient should be treated as per the status of Dosha. Pathya -  Dhaanya - Yava, Puraana Shaalee Shaaka - Patola, Aardraka, Karakatee, Kushmaanda Shimbee -Kulattha Maamsa -Jaangala Pashu Maamsa, Kukkuta Maamsa Dugdha - Dugdha, Takra, Dadhi, Ghrita, Dadhimanda Drava -Madya, Gaudeeka, Kaanjika, Suraa, Maardvika, Paryusheeta Jala, Taila Phala -Kushmaanda, Karkatee, Kharjoora, Naarikela, Mridvikaa, Draakshaa, Badara, Aamalakee, Daadima Kritaanna - Maasha Yoosha/Manda, Leha, Ksheera Vikritee, Tandulodaka, Manda, Draakshaa Kalka/ Siddha Jala( Anupaana - Paryusheeta Jala)  Other -Abhyanga, Basti, Seka, Svedana, Virechana, Kesara, Kachoraa, Shataavaree, Dashamoola, Gomootra, Elaa, Tvak Apathya -  Guna - Rooksha, Vidaahee, Vishthambhee Other - Viruddhaanna, Vyaayaama, Maithuna, Mala Mootra Avarodha, Vetraagra, Vamana  Search Anveshaka Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For   Adhikaara - Mootraaghaata. Indicated in Vyaadhi - Mootraaghaata and Mooitrakrichha Karma - Basti Shodhana, Mootrala Effect on Mala - Baddhamootrahara For Shukraja Mootrakrichchhra - Ahaara - Puraana Madya Pakshi Maamsa varga Karma - Brimhana Karma - Shukrashodhana     