   Mala Chikitsaa Reference:  A.H.Su.11, S.Su.15 Introduction: Mala are the waste formed during metabolism. These are three viz. Pureesha (faeces), Mootra (Urine), Sveda (sweat). Subsidiary product developed at the digestion/ formation of body tissues are also labelled as Mala e.g. Kesha.  Following chart describes Dhaatu specific Mala.  
<csv_start>
Dhaatu,Mala
Rasa,Kapha
Rakta,Pitta
Maamsa,Kha Mala
Meda,Sveda
Asthi,"Nakha, Roma"
Majjaa,"Tvak Sneha,Pureesha Sneha , Akshi Sneha"
Shukra,Ojas
<csv_end>
 Though these are waste of the body, it has given importance in pathological and physiological perspective. Vitiation, aggravation and depletion of mala, leads to development of disease, which manifests in different symptoms. So it is essential to treat them accordingly.  Saamaanya Chikitsaa  Paachana - Agnivaishamya is underline cause for disturbances in balanced state of mala. It has different shades of treatment. Depending upon the Sampraapti (pathogenesis) one should try to restore Agni state with Paachana. Dvishta Aahaara Tyaaga - The person should avoid hatred incompatible diet to compensates Mala Vriddhi (aggravated waste). Praarthayeta Avirodhi Aahaara - The person should consume liked compatible food so as to balance Mala Kshaya (depleted waste) Svayonivardhana Dravyaopayoga - Person should consume the substances having similar attribute to improve depleted state of waste. Svayonivardhana Dravya Pratikaara - Person should avoid the substances having similar attribute to compensate increased waste.  Vishesha Chikitsaa -  
<csv_start>
Status of Mala,Treatment Guideline,Treat as
Pureesha Vriddhi,,Atisaara
Pureesha Kshaya,"1. Should consume flesh of central part of body of Sheep and Goat. 2. Should consume Yava (barley), Raajamaasha, Maasha (black gram) and Kulmaasha (half boiled food grains) in ample quantity.",
Mootra Vriddhi,,Prameha
Mootra Kshaya,,Mootrakrichchhra
Sveda Vriddhi,Should follow seasonal guideline suggested for summer like sweet and cold foodstuffs (Sattu),
Sveda Kshaya,"Physical exercise, Massage, Svedana (Steam bath) and Madyapaana (should consume alcohol)",
<csv_end>
 Treatment guideline for waste formed at Dhaatu level One should treat the imbalances of waste at Dhaatu level considering following factors  State of Jatharaagni  Related Dhaatvagni  Related Srotas  Search in Anveshaka  Search Aahaara, Dravya, Kalpa, Chikitsaa Karma, Vihaara with following properties:      Effects on Mala: Mootrakara Baddhamalahara Baddhamootrahara Mala Anulomaka Mala Paachana Mala Vishodhana Mootra Shodhana Mootrala   Karma: Svedana Svedaapanayana Shodhana Pureesha Janana Pureesha Samgrahaneeya Pureesha Virajaneeya Mootra Samgrahaneeya Mootra Virajaneeya Mootra Virechaneeya        