   Srotas Chikitsaa Reference: C.Su.21, 24, 28, Vi.5, S. Sha.9  Introduction:  All the changes and transformations invariably take place in the Srotas (different channels) in the human body. Srotas should be maintained properly to maintain healthy status. Whenever any vitiation occurs in the Srotas, they affect respective process that is taking place in that particular Srotas. Hence consideration of Srotas concept is necessary in treatment of any disease.  Concept of Srotas: Srotas is channel, which carries any transformable material. In this space, the form of material gets converted into absorbable form. For example, consumed food gets converted in to Aahaara Rasa and Mala in Annavaha Srotas.  Many Srotas are interlinked to each other. Some Srotas accept Bhaava Padaartha (matter) from the universe; some Srotas process them and at the end some Srotas eliminate the waste products which are formed from these metabolic processes. Annavaha Srotas, Praanavaha Srotas, Udakavaha Srotas accept food, Praana (Ambarapeeyusha), water respectively. Whereas Rasavaha to Shukravaha Srotas process the accepted matter and convert them in to Shaareera Bhaava (attributes of human body). This is the process of nourishment of all the Dhaatu, Indriya, Praana etc.  Mootravaha, Pureeshavaha, Svedavaha Srotas These Srotas throws out the excreta created by the metabolic processes.  If there is any structural or functional vitiation of this Srotas, then processes get affected, which in turn affects the further metabolic processes leading to diseases or local pathology. Srotas related pathologies (Sroto Dushti) can be grouped in four types: Atipravritti (extra manifestation) Sanga (obstruction) Siraa Granthi (glandular growth) Vimaargamana (movement through other Srotas) Sushrutaachaarya has mentioned pairs of 11 Srotas and he has not mentioned Asthivaha, Svedavaha, Majjaavaha Srotas but mentioned Aartavavaha Srotas which is not mentioned by Charaka. Saamaanya Chikitsaa: Generally, Srotovishodhaka, Srotomukha Viakaasaka, Srotovivaraka treatment should be used for Srotorodha caused by Dosha, Aama etc. External causes of obstruction should be treated accordingly. Along with Dushtee types, nature of Srotas, involved organs, nature of pathology, status of Dosha, Dhaatu, Mala, Avayava etc. treatment should be planned. General properties of drugs in specific Dushtee is enlisted for general idea.  Atipravritti: Drugs with Graahi, Stambhana, Shoshana properties should be used  Sanga: Drugs with Anulomana, Sramsana, Bhedana,Pramathi properties should be used. Siraa Granthi: Shastrakarma, Paachana, Bhedana should be used. Vimaargamana: Anulomana, Srotoshodhana should be used. Vishesha Chikitsaa: 
<csv_start>
Vitiated Srotas,Indicated treatment
Praanavaha Srotas,Shvaasa Chikitsaa
Udakavaha Srotas,Trishnaa Chikitsaa
Annavaha Srotas,Aamapradoshaja Vikaara Chikitsaa
Mootravaha Srotas,Mootrakrichchhhra Chikitsaa
Pureeshavaha Srotas,Atisaara Chikitsaa
Svedavaha Srotas,Jvara Chikitsaa
Rasavaha Srotas,Langhana Chikitsaa
Raktavaha Srotas,"Raktapittahara Chikitsaa, Virechana, Upavaasa, Raktamokshana"
Maamsavaha Srotas,"Samshuddhi (Shodhana), Shastrakarma, Kshaara Karma, Agni Karma"
Medovaha Srotas (Ashtauninditeeya Adhyaaya),"General: Vaataghna and Kapha Medoghna Aahaara Chikitsaa Karma: Rooksha / Ushna Basti, Teekshna / Rooksha Udvartana Kalpa / Dravya: Triphalaa, Takraarishta, Shilaajatu, Brihad Panchamoola, Madhoodaka etc. Vihaara: Prajaagara, Vyaayaama, Vyavaaya, Chintana etc."
Asthivaha Srotas,"Panchakarma, especially Tikta Ksheera Basti"
Majjavaha and Shukravaha Srotas,"Shodhana, Madhura and Tikta Aahaara Vyavaaya, Vyaayaama"
<csv_end>
 Search Anveshaka: Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara for Effect on Srotas: Srotoshodhana, Srotovibandha Naashaka, etc. Karma: Anulomana, Bhedana, Chhedana, Deepana, Graahee, Langhana, Paachana, Pramaathi, Rasaayana, Sramsana, Stambhana, Svedana etc. (For specific Dhaatu related Srotas, search effect on respective Dhaatu)    