   Mana Chikitsaa Reference: C.Su.11, Sha.1, A.H.Su.1 Introduction: Mana is known by psych or mind in the contemporary sciences. Ayurveda has mentioned the psycho-somatic nature of disease. A number of factors in the present era affect the functions of mind causing the unnecessary deviation in the functional attributes of mind showing different signs and symptoms. This results in either psychological disorder or psychosomatic disease. Many of the times these signs and symptoms remain in dormant phase and suddenly even with minute stimulus results in hazardous disease. Some of the effects on Mana could be stages in pathogenesis or Hetu for some diseases. (e.g. Bhaya for Bhayaja Atisaara) Saamanya Chikitsaa: Such diseases are covered under disorders like Unmaada, Apasmaara, Atatvaabhinivesha, Graha Roga etc. Dhi, Dhairya and Aatma Vidnyaana are remedies for psychological disorders. It includes proper reasoning and intellect, decision process and knowledge about self. Charaka has described following treatment for Mana. Dnyaana (knowledge of supreme spirit or self) Vidnyaana (philosophical knowlege) Dhyaana (meditation) Smriti (memory) Samaadhi (control of mind by freeing from all objects of senses) All these aspects are grouped in the term Satvaavajaya, which means control of mind by giving up unwholesome contact to objects of senses.  Treatment of psychological diseases should be given considering Hetu, relation to other factors as Dosha, Dhaatu, Indriya, Vyaadhi Svabhaava, Vyaadhi Avasthaa etc. Some of the principles are highlighted as examples. Some diseases should be treated considering causative factors (Hetu Vipareeta Chikitsaa). For example, Bhayaja Atisaara should be treated by Aashvaasana, Harshana and Mana Prasaadana along with other treatment. Some diseases require immediate counselling (Aashvaasana) to boost morale of patient otherwise depressed attitude (Vishaada) can lead to further aggravation. Hence Aashvaasana is indicated in Shankaa Visha, Moorchchhaa, Unmaada, Hridroga. Similarly Manah Prasaadana, Harshana etc treatment is required in diseases like Aruchi, Madaatyaya, Unmaada etc. Search Anveshaka: Chikitsaa guidelines for specific Nidaana:  
<csv_start>
Manas Related Nidaana,"Manas Related Chikitsaa (Search in Kalpa, Dravya, Aahaara, Vihaara, Chikitsaa karma)"
"Nashta Manas, Chitta Naasha, Nashta Manas,","Harshana, Mana Prasannatva, Sattvaavajaya, Mana Tushtikara"
Mana Avasaada / Mana Saada,"Mana Hlaadana, Mana Prasannatva, Sattvaavajaya, Mana Tushtikara, Mana Saadahara"
Mana Vibhrama / Mana Vibhrama / Mana Bhramana / Mana Samudbhrama / Vibhraanta Manas,"Sattvaavajaya, Mana Vibhramshahara, Mana Vibhramahara, Mana Vikritatvahara"
Mana Abhighaata / Mana Upaghaata / Mana Upahatatva / Mana Vihata / Mana Hanana / Mana Hatatva,"Mana Hlaadana, Mana Prasannatva, Mana Kshobhahara, Mana Vyaakulatvahara,"
Mana Moha / Mana Pramoha,"Mana Tushtikara, Mana Prasaadana , Mana Mohahara, Mana Pramohahara, Mana Doshahara"
Mana Taapa / Mana Taptatva,"Mana Prasannatva, Mana Tushtikara, Mana hlaadana, Mana Taapahara"
<csv_end>
 Search Chikitsaa for Satvaavajaya  Aashvaasana Chittanirvaana Dhairya Smriti Dnyaana Geeta Shravana Harshana Hitaahitadnyaana Manah Saantvana Mano Nivritti Sadaachaara Sadvaakya Samaadhi Upadesha Viveka Vrataacharana    