   Agni References:  C.Su.1, 12, Chi.13, 15, Vi.5, S.Su.21, A.H.Su.9, 12, Chi.12. Concept of Agni:  Agni is the energy required for any transformation and all physiological processes. Health and diseases are results of normal and vitiated Agni respectively. Agni regulates all life processes also its vitiation can lead to any kind of disease.  Normal functions of Agni: Ayu (Chetanaavriti), Varna, Bala, Svaasthya, Utsaaha, Upachaya, Prabhaa Bhuddhi Kaanti, Praana, Oja, Teja are dependent on normal Agni (Prabalatva).  Types of Agni:  According to functions According to functions there are thirteen types of Agni. Those are Jatharaagni, 7 Dhaatvagni and 5 Bhootaagni. Jaatharaagni: Among all types, Jaatharaagi is most important and responsible for conversion of food (which is nutritive to Shaarira, Dhaatu Ojas Bala and Varna) to Apakva Ahaara rasa further in to Pakva Ahaara rasa, which is further transformed into Rakataadi Dhaatu.  Dhaatvaagni: Seven Dhaatvaagni is situated in the respective Dhaatus which on digestion and conversion get altered into further Dhaatus producing Saara (essence) and Kitta (desecrate) Part. E.g. Rasa Dhaatvaagni converts Rasa Dhaatu in to Prasaada bhoota Uttara Dhaatu i.e. Rakta and Updhaatu i.e. Stanya and during this process the Kitta / mala part produced as Kapha. Bhootagni: These Bhootaagni are five Paarthiva, Aapya, Taijas, Vaayaveeya and Naabhasa. Ahaara, which is Pancha Bhauatika; digested by these respective Agni, which further provide nutrition to the body. Thus Bhootaagni transforms the Ashaarira Mahaabhoota (external Mahaabhoota) to Shaarira Mahaabhoota.  E.g. - When we drink (water) the water is transformed by Jala Mahabhootaagni to the Shaarir Jala. Thus, Bhootaagni are responsible for the processing of the five basic elements into a composition useful to the body. According to vitiation Agnimaandya is the causative factor of most of the diseases. According to type of vitiation, Agni is of four types. They are as follows:  Teekshna (penetrating) Due to its intense attribute it can digest food matter in (Quantity wise) Maatra guru, (Quality wise) Guru Dravya, Viruddha Anna, Vishama Anna. Also at the end of digestion it causes Gala Taalu Oshtha Shosha, Daaha Santaapa. It is found in Pitta pradhaana Prakriti or due to influence of Pitta Dosha on Jaatharagni.  This condition when gets more aggravated it is called Bhasmaka / Atyagni. This is a disease caused due to the hyperactivity of the digestive capacity (Teekshnaagni). After having food, a person gets relief and after the digestion gets irritated. Due to Teekshnaagni the digestion is very fast. Sampraapti of Teekshnaagni: When aggravated Pitta gets associated with Vaayu, in a Kapha depleted condition; with the help of scorching attribute, Agni empowers Pitta.  This Pita is strengthened leading to augmentation of Agni. This increased Agni digests food quickly, digests, and if not supplied by food, absorbs normal Dhaatu.  It leads to the weakness and death. Manda (Mild): The properties are exact opposite to Teekshnaagni. It cannot digest even adequate amount of food and causes the Vidaaha. This Vidagdha Ahaara is expelled out of body causing vomiting or diarrhoea. Mandaagni causes Udara Gaurava, Kaasa, Shvaasa, Gaatra Sadana and any disease. It is found in Kaphapradhaana Prakriti or caused due to influence of Kapha Dosha on Jaatharagni. Sama (Normal): It remains normal only when Pathyaaahaara and Vihaaara is observed by an individual and gets altered with Mithyaaahaara and Vihaaara. It causes Dhaatu saamya when adequate amount of diet is consumed. It is found in Sama Prakriti. Vishama (Unequal): The properties are exact antagonistic to Samaagni. It causes Dhaatuvaishamya. It sometimes digests food adequately or some time may cause disorders like Aadhmaana, Shoola, Udaavarta, Udara Gaurava, Antrakoojana Pravahana. It is found in Vaatapradhaana Prakriti. This is caused due to Samaana Vaayu Vaigunya. Agni and Dosha:  Agni is associated with Pitta Dosha that is responsible for following actions occurring in body. Agni is always associated with Pitta. The five types of Pitta are also termed as Paachakaagni, Braajakaagni, Saadhakaagni, Ranjakaagni and Aalochakaagni. Praana and Apaana vaayu are responsible for Dhmaapana of Agni. Samaana vaayu is responsible for maintenance of Agni.  Agni and Ritu Sambandha:- Greeshma is Agni dominant. Jaathaaragni status with relation to Ritu 
<csv_start>
Jaatharaagni,Prabala,Manda
Ritu,Hemant,Vasant
Ritu,Shishira,Varsha
Ritu,,Pravrita
<csv_end>
 Agni Sthaana :-  Pitta Dosha, Grahanee and Naabhi are seat of Agni.  Grahanee: Grahanee is Agni Adhisthaana it is also called Pittadharaa Kalaa, which withholds and assimilates all types of food (Ashita, Khaadita, Peeta, Leedha) so is called Grahani, When Agni is Manda The food without digestion passes through Annavaha Srotas. Paachaka Pitta: - Paachaka Pitta that resides in mid portion of Pakvashaya and Aamaashaya. Though being Paanchabhauteeka it is predominantly Agni Guna Pradhaana leaves its liquid state and becomes Kathina and is responsible for digestion. This Paachakaagni segregates the digested food into Saara and Kitta and provides strength to Saadhakaadi Types of Pitta. In addition, if Paachakaagni is increased, all the other Agni gets stimulated and if it is decreased, all the other Agni is depleted.  Diseases and Agni: Mandaagni causes most of the diseases (Udara etc.) some of such diseases are classified as example. 
<csv_start>
Mandaagni,Dhaatvaagni maandya,Teekshnaagni
Jvara,Raajyakshmaa,Bhasmaka
Udara,Shosha,Medoroga
Atisaara,Kashaya.,Raktapitta
Ajeerna,Medoroga,
Aama doshaja vikaara,,
"Alsaka, Visuchikaa",,
Pravahikaa,,
Gulma,,
<csv_end>
  Agni Chikitsaa Reference:  C.Su.1,12, Chi13,15,Vi.5, A.H.Su.9, 12, Chi10, S. Su.21, 35  Saamaanya Chikitsaa:  Maintenance of normal Agni is aimed in all health and treatment guidelines; hence Kaaya Chikitsaa is Antaragni Chikitsaa. Samaagni is one of the criteria of healthy status. Thus Paachakaagni should be maintained in normal status that also will provide healthy life. Treatment guidelines for specific Agni disorders. 
<csv_start>
Samaagni,Vishamaagni,Mandaagni,Teekshnaagni
Should be maintained,"Rasa: Amla, Lavana, Katu Guna: Snigdha","Rasa: Amla, Lavana, Katu, Tikta Chikitsaa Karma: Vamana, Snehana Aahaara: Arishta Suraa Aasava","Rasa: Madhura Guna: Snigdha, Guru, Sheeta Chikitsaa Karma: Virechana"
<csv_end>
 Mandaaagni: Hetuvipareeta Chikitsaa Upavaasa, Adhvagamana Janya Ghritaadhya Yavaagoo, Snigdhd Aahaara Udaavarta Janya Mandaaagni Nirooha and Anuvasana Basti Dosha Vriddhi Janya Mandaaagni Vamana, Virechana followed by Vriddha Dosha Chikitsaa Mandaagni after Vyaadhi Ghrita Paana Bhasmaka /Atyaagni Chikitsaa:  Aahaara Guna: Diet should be administered having following properties.  Madhura rasa, Guru, Sheeta, Manda, Saandra, Hima, Sthira, Snigdha, Vijjala, Pichchhla Guru, Sleshmala (Kaphakara), Medura (Fatty) (Refer Bhasmaka Chikitsaa) Search Anveshaka  Mandaagi  Search Dravya, Aahaara, Kalpa, Chikitsaa Karma for  Rasa - Katu Kashaaya,Tikta  Effect on Agni - Agnivardhana, Agni Deepana,  Karma - Deepana,  Indicated Vyaadhi - Agnimaandya  Aahaara / Kalpa Kalpanaa - Arishta, Suraa, Aasava     