   Upadhaatu Chikitsaa References: Ch.Sha.8, Chi. 28, Su.Ni.1, A.H.Ni15, Introduction: Upadhaatu are the byproducts formed during the process of formation of Dhaatu (body constituent). As they are derived from Dhaatu, they are called as Upadhaatu.  Following chart describes relation of Upadhaatu and Dhaatu. 
<csv_start>
Dhaatu,Upadhaatu
Rasa,"Stanya, Aartava"
Rakta,"Kandaraa, Siraa"
Maamsa,"Vasaa, Tvak"
Meda,Snaayu
Asthi,Danta*
Majjaa,Kesha*
Shukra,Ojas*
<csv_end>
 (* According to Shaarangadhara Samhitaa) According to some Aachaarya; Danta and Kesha are Mala of Asthi and not the Upadhaatu. Similarly Ojas is also not an Upadhaatu but epitome of all the Dhaatu. These Upadhaatu get affected by various causative factors producing signs and symptoms and diseases. Some of the signs and symptoms are very prominent and hence treated as major diseases but some remain dormant and at times participate as one of the factors of Sampraapti Process.  Saamaanya Chikitsaa While treating these diseases it is advisable to administer all the therapies indicated for vitiation of respective Dhaatu also. E.g. for Stanya Dushti the Saamaanya Chikitsaa of Rasapradoshaja Vyaadhi should also be administered along the other line of treatment. Vishesha Chikitsaa  Stanya Dushti Following should be the line of treatment for Stanya Dushti for the feeding mother   Snehana Svedana Vamana followed by Samarjana Krama Snehana Virechana considering Dosha, Kaala, Bala followed by Samarjana Krama Sheshadosha Paachanaartha Aahaara and Kalpa  The child should also be treated in same way but following some precautions. The treatment of diseases for children should be done similar to adults but the medicines should be mild.  Dose of the medicine should be small (Kaneeyasee Maatraa) as children are delicate (Sukumaara Alpakaaya) and eat small quantity (amount and food items) of food (Sarva Anna Anupasevana).  In Ksheeraada and Ksheeraannaada Baalaka i.e., in breast fed children before weaning, the medicine is applied to the nipple and areola of the nursing mother before each feed.  Rajodushti This should be treated by treatment similar to Shukradoshahara Chikitsaa in male. Rajodushti should be treated by Snehana, Svedana followed by Vamana, Virechana, Anuvaasana Basti, Aasthaapana Basti and mainly Uttarabasti. The medicines to be used for the Shodhana therapy should be decided according to the vitiated Dosha.  Search Anveshaka -  
<csv_start>
Upadhaatu Related Nidaana,Guidelines
Stanya Dushti,"Effect on Upadhaatu - Stanya Dushtihara, Stanyashodhaka"
Stanya Dushti :- Kaphaja,"Effect on Upadhaatu - Kaphaja Stanya Dushtihara, Stanyashodhaka"
Stanya Dushti :- Pittaja,"Effect on Upadhaatu - Pittaja Stanya Dushtihara, Stanyashodhaka"
Stanya Dushti :- Vaataja,"Effect on Upadhaatu - Vaataja Stanya Dushtihara, Stanyashodhaka"
Stanya Kshaya,"Karma - Stanyajanana, Effect on Upadhaatu - Stanya Vardhaka"
Raja Vriddhi,"Effect on Upadhaatu - Raja Dushtihara, Raja Shodhana, Effect on Dhaatu - Rasapaachana, Rasashodhana, Karma - Vamana, Balya, Jeevana, Stambhaka, Shonitasthaapana"
Raja Dushti,"Effect on Upadhaatu - Raja Dushtihara, Raja Shodhana, Karma - Prajaasthaapana, Garbhasthaapana Effect on Dhaatu - Rasapaachana, Rasashodhana, Chikitsaa Karma - Virechana, Basti, Vamana, Raktamokshana"
Raja Kshaya,"Effect on Upadhaatu - Raja Pravartaka, Raja Vardhaka, Effect on Dhaatu - Rasavriddhikara, Raktavardhaka, Karma - Rasaayana, Brimhana, Tarpana, Preenana Chikitsaa Karma - Snehana, Anuvaasana, Yaapana Basti, Balya, Pushteekara"
Kandaraa Dushti,"Chikitsaa Karma - Abhyanga, Snehana, Maatraabasti, Anuvaasanabasti, Yaapanabasti, Upanaaha (All types), Pinda Sveda, Agnikarma, Virechana, Raktamokshana"
Siraa Dushti,"Effect on Upadhaatu - Siraamukha Vivaranakara, Chikitsaa Karma - Abhyanga, Snehana, Maatraabasti, Anuvaasanabasti, Yaapanabasti, Upanaaha (All types), Pinda Sveda, Agnikarma, Virechana, Raktamokshana"
Tvak Dushti,"Effect on Upadhaatu - Tvak Prasaadana, Tvak Doshahara, Tvak Daardhyakara, Tvak Maardavakara, Effect on Dhaatu Maamsashodhana"
Snaayu Dushti,"Chikitsaa Karma - Abhyanga, Snehana, Maatraabasti, Anuvaasanabasti, Yaapanabasti, Upanaaha (All types), Pinda Sveda, Agnikarma, Virechana, Raktamokshana"
Danta Roga,"Karma - Dantya, Refer Mukha Roga Danta Roga"
"Kesha Khaalitya, Paalitya","Karma - Keshya, Effect on Mala - Kesha Vriddhi, Kesha Dridhatva, Kesha Paatahara"
Oja Kshaya,"Oja Vardhaka, Rasa - Madhura, Karma - Jeevaneeya, Balya, Brimhana (Refer: Oja Chikitsaa)"
<csv_end>
    