   Shotha Chikitsaa Reference -  S. Chi. 23, C. Chi. 12, A. H. Chi.17, N. R. Shotha Introduction -  Shotha is swelling / edema / protuberance / raising (morbid intumescences M/W) on the skin, which is elevated compared to the normal level of skin. Types of Shotha 
<csv_start>
According to - Charaka,Sushruta,Vaagbhata
Vaataja Shotha,Vaataja Shotha,Vaataja Shotha
Pittaja Shotha,Pittaja Shotha,Pittaja Shotha
Kaphaja Shotha,Kaphaja Shotha,Kaphaja Shotha
Dvandvaja Shotha,Dvandvaja Shotha,Dvandvaja Shotha
Saanipaataja Shotha,Saanipaataja Shotha,Saanipaataja Shotha
Nija,Vishaja Shotha,Nija
Aagantuja,Aamashaya Samuttha Shotha,Aagantuja
Ekaangaja,Pakvaashaya Samuttha Shotha,Ekaangaja
Sarvaangaja,Varchasthaana Samuttha Shotha,Sarvaangaja
Aagantuja Shotha,,"Prithu,"
,,"Unnata,"
Charaka has named Shotha as per the Sthaana (place) like- Shirah Shotha Shaalooka Bidaalikaa Taalu Vidradhi Upajihvikaa Adhijihvikaa Upakusha Danta Vidradhi Galaganda Gandamaalaa Granthi Alajee Charma Nakhaantara Roga Vidaarikaa Visphotaka Kakshaa Romaantikaa Masoorikaa Bradhna Mootra Vriddhi Medoja Vriddhi Bhagandara Shleepada Jaalaka Gardabha,,Grathita.
<csv_end>
 Saamaanya Chikitsaa - Aabhyantara Upakrama  Siddha Yoga, Aahaara Baahya Upakrama  Doshaanusaara Shodhana  Vamana, Virechana Aasthaapana Basti Sthaanika Upanaaha Raktamokshana Treatment guidelines  Aamaja Shotha Chikitsaa -  Langhana à Paachana Upakrama Doshaja Shotha Shodhana Chikitsaa Shiorogata Shotha - Shirovirechana Adhah Shareeragata Shotha - Virechana Urdhva Shareeragata Shotha - Vamana Snehanajanya Shotha - Rookshana Chikitsaa Rooksha Aahara Vihaarajanya Shotha - Snehana Chikitsaa Vaataja Shotha - Snehana, Svedana Pradeha, Parisheka Vaataja Shotha Avasthaa Vibandha - Nirooha Basti Aamashaya Samuttha Shotha - Vamana Chikitsaa Pakvaashaya Samuttha Shotha - Virechana Chikitsaa Varchasthaana Samuttha Shotha - Basti Chikitsaa Vishesha Chikitsaa: Kaphaja Shotha Chikitsaa Aabhyantara Upakrama Kaphaghna Yoga Baahya Upakrama  Lepa, Pradeha  Parisheka Vaataja Shotha Chikitsaa Aabhyantara Upakrama Vaataghna Yoga- Siddha Sneha, Aahaara Baahya Upakrama  Lepa  Pittaja Shotha Chikitsaa Aabhyantara Upakrama Siddha Ghrita Baahya Upakrama  Taila Mardana  Siddha Jala Snaana Lepa, Pradeha Kshataja Shotha Chikitsaa Raktamokshana Sheeta Upakrama Lepa, Parisheka  Ghrita Sevana Saanipaataja Shotha Chikitsaa Aabhyantara Upakrama Siddha Ghrita Vishajanya Shotha Chikitsaa- Vishanaashaka Upakrama - Refer to Visha Roga. Shira Shotha Chikitsaa- Shira Shotha Aabhyantara Langhana Pragharshana Kavala Shira Shotha Baahya Snehana, Svedana  Virechana  Shirovirechana  Dhoomapaana Gandamaala Shotha Chikitsaa - Gandmaala Shotha(Aabhyantara) Langhana Pragharshana Kavala Gandmaala Shotha(Baahya)  Snehana, Svedana  Virechana  Shirovirechana  Dhoomapaana  Shaalooka Shotha Chikitsaa- Refer to Mukha Roga Chikitsaa. Upajihvikaa Shotha Chikitsaa- Refer to Mukha Roga Chikitsaa. Adhijihvikaa Shotha Chikitsaa- Refer to Mukha Roga Chikitsaa. Upakusha Shotha Chikitsaa- Refer to Mukha Roga Chikitsaa. Danta Vidradhi Shotha Chikitsaa- Refer to Mukha Roga Chikitsaa. Galaganda Shotha Chikitsaa- Refer to Galaganda Chikitsaa  Granthi Shotha Chikitsaa- Refer to Granthi Chikitsaa. Alajee Shotha Chikitsaa- Refer to Kshudra Roga Chikitsaa. Vidaarikaa Shotha Chikitsaa- Refer to Kshudra Roga Chikitsaa. Visphotaka Shotha Chikitsaa- Refer to Kshudra Roga Chikitsaa. Kakshaa Shotha Chikitsaa- Refer to Kshudra Roga Chikitsaa. Romaantikaa Shotha Chikitsaa- Similar Chikitsaa like Visarpa and Kushtha should be followed. Masoorikaa Shotha Chikitsaa- Similar Chikitsaa like Visarpa and Kushtha should be followed. Mootra Vriddhi Shotha Chikitsaa- Refer to Vriddhi Chikitsaa. Medoja Vriddhi Shotha Chikitsaa- Refer to Vriddhi Chikitsaa. Bhagandara Shotha Chikitsaa- Refer to Bhagandara Chikitsaa  Shleepada Shotha Chikitsaa- Refer to Sleepada Chikitsaa  Jaalaka Gardabha Shotha Chikitsaa- Refer to Kshudra Roga Chikitsaa. Bradhna Chikitsaa-  Abhyanga Virechana Nirooha Basti Lepa à Pakva Avasthaa  Vranakarma Special Precautions  Pariharet (Parihaaraneeya /Varjaneeya) Following should be avoided by the person suffering with Shotha  Divaasvaapa Maithuna  Pathyaapathya  Pathya-  Rasa - Katu, Tikta   Guna Karma Deepana Dhaanya - Jeerna Shashteeka Shaalee, Yava Shaaka - Nishpaava, Kathillaka,Rakta Shigru,Lashoona, Kaaravellaka, Moolaka, Patola, Aamalakee, Vetaagra, Sauvarchala, Chitraka, Nimba, Naravela, Vrintaaka, Kutakee, Haridraa, Hareetakee, Bhallataka, Guggula, Grinjana, Vaayasee, Vetra Shimbee - Mudga, Kulattha Maamsa - Godhaa Maamsarasa, Shallaka Maamsarasa, Kukkuta Maamsarasa, Shringee Maamsarasa, Maamsarasaand Pippalee Dugdha - Godugdha, Ushtra Dugdha, Takra, Jeerna Ghrita, Drava - Arishta, Madya, Aasava, Eranda Taila, Go Mootra, Ajaa Mootra, Maahisha Mootra, Ushnodaka, Shunthee Siddha Jala Kritaanna - Kulattha Yoosha, Mudga Yoosha, Tandulodaka, Yava and Godhooma Janita Padaartha Other - Pippalee, Panchakola, Jeeraka, Trikatu, Maanakanda, Madhu, Kastooree, Shilaajatu, virechana, Vamana, Langhana, Svedana, Lepa, Parisheka   Apathya-  Rasa - Amla, Lavana   Guna/Karma - Guru, Vidaahee, Vijjala Shaaka - Shushka Shaaka Shimbee - Tila Maamsa - Graamya Maamsa, Aanoopa Maamsa, Shushka Maamsa Dugdha - Dugdha, Dadhi, Sneha - Ghrita, Taila, Vasaa Kritaanna - Krisharaa, Bharjita Saktu, Paishtika Padaartha, Tilakrita Anna Other - Lavana, Madhu, Guda Padaartha, Adhyashana, Maithuna, Divaasvaapa, Vasaa, Asaatmya,Samashana, Navadhaanya, Mrid Bhakshana, Madya  Search Anveshaka  Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For  Adhikaara Shotha Indicated in Vyaadhi Shotha Rasa Katu, Tikta Karma Deepana     