   Visharoga Chikitsaa Reference  C.Chi.23, S.K.1- 8, A.H.U.35, 36, 37 and 38, A.H.Su.7 Introduction:  The disease, which is caused by a contact of any poisonous substance, bite of an animals etc. externally or intake of the poisonous things. The Visha is divided into Akritrima ( Sthaavara, Jangama) and Gara (Kritrima /Samyogaja ) Visha. Precautions  Svedana is contraindicated in Visha Roga except in Keeta Visha.  Saamaanya Chikitsaa 24 Upakrama  Mantra Arishta bandhana Utkartana Nishpeedana Chooshana Agni Karma  Parisheka Avagaaha Raktamokshana  Vamana Virechana Upadhaana Hridayaavarana Anjana Nasya Dhooma Leha Aushadha Prashamana Pratisaarana Prativisha Samdnyaasthaapana Lepa Mritasanjeevana. For Visha Upadrava Sheeta Upachaara. Vishaghna Aushadhi as per the Upadrava. For Visha Vega: Prathama Vega-- Tvakmaasagata: Agni Karma, Raktagata: Raktamokshana Dviteeya Vega - Hridayaavarana Triteeya Vega - Shophahara and Lekhana Gunayukta Agada is indicated. Chaturtha Vega - Shamana Panchama Vega - Aaschotana, Anjana, Nasya. Shashtha Vega - Sadnyasthaapana Saptama Vega - 1) For Sthaavara Visha- Jangama Visha  2) For Jangama Visha- Sthaavara Visha Ashtama Vega - Shamana (If possible)  Vishesha Chikitsaa:  Sthaavara Visha Chikitsaa 
<csv_start>
Visha Visha Vega,Sthaavara
Prathama,"Vamana, Sheeta Parisheka, Agada Paana."
Dviteeya,"Vamana, Vtrechana Agada Paana."
Triteeya,"Agada Paana, Nasya, Anjana."
Chaturtha,Snehayukta Agadapaana.
Panchama,Shamana
Shashtha,"Similar to Atisaara Chikitsaa, Avapeeda Nasya"
Saptama,Kaakapada shaped Chedana at Moordhaa Pradesha
<csv_end>
 Visha Vegaantara Chikitsaa Sheetala Upachaara, YavaaggooPaana. Dooshee Visha Chikitsaa Svedana Vamana  Virechana Agada Paana Gara Visha Chikitsaa: Vamana Pathyakara Aaahara, Vihaara  After Hrid Shuddhi: - Shamana. Jangama Visha Chikitsaa Sarpa Visha Chikitsaa Saamaanya Chikitsaa- Arishta bandhana should be done 4 Angulee above the site of bite.  Patta Bandhana at Arishta Bandhana site. Agni Karma (If Arishta Bandhana is not possible.) Aachooshana Chedana Arishta bandhana by Mantra Raktamokshana by whichever possible way. Parisheka Vamana  10.Hridayaavarana Chikitsaa- Shamana. 11.Mani Dhaarana  12 Lepa 13.Agada Paana 14.Mantra  15.Devataa Poojana In Mandalee Sarpa Agni Karma is contraindicated according to Vaagbhataachaarya. Oil, Kulattha Yoosha, Madya, Sauveera is contraindicated in Sarpa Visha. Vihaara- Chatree, Jharjhara Dhaarana Vishesha Chikitsaa 
<csv_start>
Sarpa Visha,Darveekara,Mandalee,Raajimaana
,,,
Prathama,"Raktamokshan,a,, Agada Paana",Chikitsaa similar to Darveekara.,"Raktamokshana by Alaabu etc, Agada Paana"
Dviteeya,"Agada Paana, Vamana","Agada Paana, Vamana, Yavaagoo Paana","Vamana, Vishanaashana Agada Paana, Chikitsaa similar to Darveekara"
Triteeya,"Vishghna Nasya, Anjana","Teekshna Vamana / Shodhana, Yavaagoo Paana",Chikitsaa similar to Darveekara.
Chaturtha,"Vamana, Yavaagoo Paana indicated in Sthaavara Visha",Chikitsaa similar to Darveekara.,Chikitsaa similar to Darveekara.
Panchama,"Sheeta Upachaara, Teekshna Shodhana, Yavaagoo Paana indicated in Sthaavara Visha",Chikitsaa similar to Darveekara.,Chikitsaa similar to Darveekara.
Shashtha,"Sheeta Upachaara, Teekshna Virechana, vamana, Yavaagoo Paana indicated in Sthaavara Visha","Madhura Agada Paana, ,Kaakolyaadi Gana, Agada Paana (Mridu), Padmakaadi Gana",Teekshna Anjana
Saptama,"Avapeeda Nasya, Teekshna Shira Shodhana, Teekshna Anjana, Kaakapada shaped Chedana at Moordhaa Pradesha.","Vishanaashana Agada Paana, Avapeeda Nasya",Avapeeda Nasya
<csv_end>
 For Garbhinee, Baala, Vriddha Siraavedhana is contraindicated. Chikitsaa for Krishna Sarpa Dashta- Raktamokshana à Shamana (Aushadhi Siddha Ghritapaana) à Lepa Chikitsaa for Kaandachitra Sarpa Dashta- Shamana (Aushadhi Siddha Puraana Ghritapaana) Lepa Virechana Yavanna Chikitsaa for Sarpaangaabhihata and Shankaa Visha- Draakshaa,Payasyaa etc Paana Samantrapootaambu Prokshana Saantvana Chikitsaa Harshana Chikitsaa Mooshika Visha Chikitsaa  
<csv_start>
Type of Mooshika Visha,Treatment
Laalana,Shamana
Putraka,Shamana
Krishna,Shamana
Hansira,"Vamana, Shamana"
Chikkira,Vamana
Chuchundara,Vishaghna Yoga
Alasa,Mahaagada Paana
Kashaayadanta,Shamana
Kulinga,Shamana
Ajita,Shamana
Chpala,Shamana
Kapila,Shamana
kokila,Shamana
Aruna,"Shamana, Shodhana, Raktamokshana"
Mahaakrishna,"Shamana, Shodhana, Raktamokshana"
Mahaashveta,"Shamana, Shodhana, Raktamokshana"
Kapila,"Shamana, Shodhana, Raktamokshan"
Kapotaabha,"Shamana, Shodhana, Raktamokshana"
<csv_end>
 Saamaanya Chikitsaa-  Raktamokshana Lepa Vamana Virechana Shirovirechana Anjana Shamana Agni Karma by Kaanda orDarpana Prachhanna  Vishesha Chikitsaa  Mooshika Karnikaa Visha Chikitsaa  Paatana Chikitsaa similar to Vrana Chikitsaa If Mooshika Visha aggravates due to cloudy whether then symptomatic treatment should be done. Also Chikitsaa similar to Dooshee Visha should be followed.  Keeta Visha Chikitsaa Saamaanya Chikitsaa  Svedana Lepa(Ushna) Parisheka(Ushna) If Shotha and Paaka are at bite site then Sheeta Parisheka Vishaghna Upachaara and Shodhana should be done.  For Ugra Keeta Visha Chikitsaa similar to Sarpa Visha should be followed .i.e.  For Vaataja Chikitsaa similar to Darveekara Sarpa Chikitsaa. For Pittaja Chikitsaa similar to Mandalina Sarpa Chikitsaa. For Kaphaja Chikitsaa similar to Raajimaana Sarpa Chikitsaa.  Vishesha Chikitsaa  Svedanaartha Doshahara Utkaarikaa Agada Paana Lepa  For Pratisooryaka Chikitsaa similar to Sarpa Visha should be followed.  Vaataja Keeta Chikitsaa  Khanda Lepa  Naadee Svedana  Brimhana  Pittaja Keeta Chikitsaa Sheeta( Sanvaahana, Snaana, Pradeha.)  Kaphaja Keeta Chikitsaa  Lekhana Chedana Svedana Vamana  Vrishchika Visha Chikitsaa Saamaanya Chikitsaa Chikitsaa for Ugra and Madhya Vrishchika Visha  Chikitsaa similar to Sarpa visha Svedana Prachhaana Pratisaarana Ushna Avagaaha, Snaana Lepa Abhyanaga  Chikitsaa for Manda Vrishchika Visha  Chakra Taila, Vidaaryaadi Gana Siddha Taila Sechana Svedana by Vishaghna Utkaarikaa Vishaghna Upanaaha Dhooma Shamana  Ucchitinga Visha Chikitsaa  Similar to Vrishchika Visha Chikitsaa: Pratiloma Udvartana  Lootaa Visha Chikitsaa Saamaanya Chikitsaa   Nasya Anjana Abhyanga Paana Dhooma Avapeeda Nasya Kavla Vamana Virechana Raktamokshana  Shleshmaataka Tvak and Aksheeva Pippala are the best.  Remedies for all types of Lootaa Visha. In Assadhya Lootaa Chikitsaa according to Dosha Chikitsaa should be done and Agni Karma, Chedana etc. are contraindicated In Saadhya Lootaa immediately after the bite an incision should be taken at the bite site by Vriddhipatra.  Lepa  Shamana  Parisheka  For Upadrava Vishaghna Chikitsaa should be followed. Lootaa Karnikaa Visha Chikitsaa: Karnikaa Paatana  Shva, Shrigaala, Tarakshu, Vyaaghraadi Visha Chikitsaa  Dansha Vistraavana Pradeha by Ghrita Agada Lepa Shodhana Shamana  Alarka Visha Chikitsaa:  Sashaudha , Saratnayukta Jala Snaana Daivavyapaashraya Chikitsaa Bali Teekshna Shodhana  Chikitsaa for Vyaalaadi Nakhadanta Kshata:   Mardana at bite site Taila Sechana  Avasthika Chikitsaa:  Chikitsaa for Vaataadhikya Visha  Maamsarasa, Sarpi, Shukta, Madhu, Ghrita Paana Sramsana Lepa  Chikitsaa for Pittaadhikya Visha  Sheeta ( Sanvaahana, Snaana, Pradeha) Sramsana Kashaaya, Tikta ,Madhura, Ghritayukta Bhojana  Chikitsaa for kaphaadhikya Visha:  Vamana Ushna, Rooksha, Teekshna Lepana Kashaaya, Katu, Tikta Bhojana  Chikitsaa for Vaatasthaanagata Visha  Svedana Shamana  Chikitsaa for Pittasthaanagata Visha:  Shamana Avagaaha Sveda Parisheka  Chikitsaa for Kaphasthaanagata Visha:  Svedana Raktamokshana Kshaaraagada Sevana  Chikitsaa for Raktagata Dooshee Visha:  Panchakarma / Panchavidha Siraavedha Dosha Shamana Chikitsaa  Visha Prayoga Chikitsaa 
<csv_start>
Type of Visha Prayoga,Chikitsaa
1.Vishadooshita Anna Baashpa,"Nasya, Anjana, Lepa, Lepa at Hrid Pradesha"
2.Paanipraapta Vishadooshita Anna,Lepa
3. Vishadooshita Anna Paana,Chikitsaa similar to Vishadooshita Anna Baashpa and Vishadooshita Dantakaashtha.
4.Aamaashayagata Visha,Vamana
5.Pakvaashayagata Visha,"Virechana, Doosheevishaari Agada Paana."
6.Dantakaashthagata Visha,Pratisaarana
"7. Vishadooshita Jinvaanirlekhana, Kavala",Chikitsaa similar to Vishadooshita Dantakaashtha.
8. Vishadooshita Abhyanga,"Lepa, Shamana"
9. VishadooshitaUtsaadana,Chikitsaa similar to Vishadooshita Abhyanga
10. Vishadooshita Parisheka,Chikitsaa similar to Vishadooshita Abhyanga
11. Vishadooshita Kashaaya,Chikitsaa similar to Vishadooshita Abhyanga
12. Vishadooshita Lepa,Chikitsaa similar to Vishadooshita Abhyanga
13. Vishadooshita Shayyaa,Chikitsaa similar to Vishadooshita Abhyanga
14. Vishadooshita Vastra,Chikitsaa similar to Vishadooshita Abhyanga
15. Vishadooshita Tanutra,Chikitsaa similar to Vishadooshita Abhyanga
16. Vishajushta Avalekhana,"Lepa at Shira Pradesha,Dhooma."
17. Vishadooshita Shirobhyanga,Chikitsaa similar to Vishajushta Avalekhana.
18. Vishadooshita Shirastraana,Chikitsaa similar to Vishajushta Avalekhana.
19. Vishadooshita Snaana,Chikitsaa similar to Vishajushta Avalekhana.
20. Vishadooshita Ushneesha,Chikitsaa similar to Vishajushta Avalekhana.
21. Vishadooshita Mukha Lepa,Lepa
22. Vishadooshita Nasya,"Aushadhi Siddha Ghritapaana, Nasya."
23. Vishadooshita Dhooma,"Aushadhi Siddha Ghritapaana, Nasya."
24. VishadooshitaYaatru Vaahana,Vishadooshita
25. Vishadooshita Pushpa Gandha Grahana,Chikitsaa similar to Vishadooshita Baashpa and Vishadooshita Mukha Lepa
26. Karnagata Vishadooshita Taila,Karnapoorana
27. Vishadooshita Anjana,Anjana
,
28. Vishadooshita Paadukaa,Chikitsaa similar to Vishadooshita Abhyanga
29. Vishadooshita Aabhooshana,Chikitsaa similar to Vishadooshita Abhyanga
30. Vishadooshita Jala,Jalshodhana Aushadhi Prayoga.
31. Vishadooshita Bhoomi Sparsha,Parisheka on affected parts
32. Vishadooshita Trina Sevana,Vishaghna Lepayukta Vaadya Vaadana.
33. Vishadooshita Dhooma,Vishaghna Dhooma
34. Vishadooshita Vaayu,Vishaghna Dhooma
<csv_end>
 For Visha Prayoga Upadrava Chikitsaa:  Mahaasugandhi Agada   Teekshna Vamana Teekshna Virechana Siraavedhana Ajaruhaa Mooshikaa Bandhana at Hasta Pradsha  Chikitsaa for Hridprapta Visha:  Hridayaavarana Ajeya Ghrita Paana Amrita Ghrita Paana Sarpi, Dadhi ,Madhu, Sheeta Jala, Maamasa etc Paana. Bhojya contents should be consumed with Vishaghna remedies  Pathyaapathya  Pathya  (Avidaahee, Vishaghna Bhojana) Shaalee, Shashthika, Koradoosha, Priyangu  Lavana - Saindhava  Shaaka Tanduleeyaka, Jeevantee Sunishannaka, Chunchu Mandukaparnee, Kulaka  Yoosha Mudga, Harenu (Vishaghna Aushadha Siddha)  Maamsa Rasa Ena, Shikhi, Shvaavid,Laava, Tittiri (Vishaghna Aushadha Siddha) Apathya Aahaara  Shigru, Sauveera, Navadhaanya Gana, Suraa Tila, Kulattha Vihaara  Divaasvapna, Vyavaaya, Vyaayaama, Krodha, Aatapa sevana, Adhyashana Viruddhaashana Search Anveshaka Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma for   Dravya Ankota, Aparaajitaa, Shireesha etc. Effect on Dosha Vaataghna, Pittaghna or Kaphaghna Indicated in Vyaadhi Visha Roga Karma Vishaghna Adhikaara Visha Roga, Jangama Visha, Mooshaka Kalpopakrama, Sarpadashta Visha Chikitsaa Vidnyaana Kalpanaa Dooshivishaari Agada, Kshaaraagada, Mahaa Sugandhi Agada, Panchashireesha Agada etc. Kalpanaa Ghrita, Koshaatakyaadi Yavaagoo, Mudga Harenu Amla Yoosha Arha Vyaadhi Visha Roga     