

Maanasa Prakriti Application in Practice






Maanasa Prakriti  Application in
practice


Dr. V. Joglekar

Maanasa Prakriti determination helps in defining
the approach to the patient while examination. Following are some of the
guidelines the physician should follow according to the Maanasa Prakriti of the patient while examining.

Approach
to patient according to Sattva


Saatvika Parkriti


Brahma Sattva :



Truthful approach
No concealment / euphemisms
No repetitions 
Frankness on the part of
      doctor




Arsha Sattva : 



Suggest rituals, systematic
      activity
Avoid repetitions 
Give ample information
Frankness appreciated
Emotions should not be
      provoked
Rational explanations
      effective
Devoted to documentation




Aindra Sattva : 



Do not contradict
Likes to do majestic / grand
      activities but they should not involve Hardship
Likes to take long term view
Extremely brave and proud
Radical preventive
      treatments can be suggested  
Challenging pride may be
      very effective




Yaamya Sattva : 



Does not hesitate to do
      whatever is necessary
Never breaks values systems
Therefore stress the need
      for intervention and most suitable timing
Provoking emotions usually
      not effective
Rational arguments effective
Goes by the book




Varun`a Sattva : 



Hates uncleanliness
Brave and having fortitude 
Suggest swimming for
      exercise
Does not like exertion 




Anger and euphoria /
      magnanimous mood
Can be tapped
Likes group activity of
      ceremonious nature 




Kaubera Sattva : 



Wants specific
      environment - suggest special
      room
Proud  challenge to pride
      is effective
Enjoys life and avoids
      sacrifice. Therefore difficult to persuade for radical treatments. 
Enjoys company solitary
      types of activities need careful handling, counseling essential 
Seeks comfort  special room
      recommended 
Does not conceal emotions so
      emotional status exam easy.




Gandharva Sattva : 



Histrionic personality,
      Glamour & beauty treatment, Plastic surgery, flower therapy
      preferred.
Cannot tolerate celibacy. In
      equivalent treatments suggest does not grudge or envy others.



All above
are Sattvika & desire good /
healthy lifestyle. Social awareness marked. Have tendency for helping others.
Emotional usually are in control. High intellect therefore a respectful &
truthful approach is needed. Do not need repeated instructions.


Raajasa Prakriti :-


Asura Sattva : 



Brave, fiery, grudging,
      envious, wealthy, scheming get out of control, has no pity, Narcissist
      personality. 
Do not allow exploding, use
      praise and flattery
Look out for hidden agenda
      in such patients. 
Extracting true facts or
      emotions requires delicate, insistent & deep probing with out
      provoking.




Raakshasa Sattva :-

Remains
angry for long time, violent, seeks weak points in opponent and strikes those,
vicious, large diet, prefers non-vegetarian diet, 
Profound
sleep and efforts, competitive and envious
Controls
anger, needs deep love from family members and competitiveness are the
motivating factors. 
Doctors
should not show any weakness, does not forgive easily. Therefore long past
history may be needed to explore cause of illness.





Pais`haacha Sattva :

Large
diet but not selective, excessive sex drive, unhygienic habits, hates
cleanliness, insecurity feeling very strong, bullies others, eccentric and
improper habits and thought processes.
Approach:
Fear is motivating factor, proper habits and behavior can be achieved through
fear of punishment, withholding sexual activity might be greatest threat, which
can be very effective.


Sarpa Sattva : 

Brave
when angry and afraid when calm, continuous activity harsh, agitated behavior,
always under tension while harsh, agitated behavior, always under tension while
eating and other activities. 
Believes
in magic remedies.
Does
not like to be centre of attention.
Approach:
Use of tranquilizers in moderation reassurance might lead to more tension and
fear, ritualistic and pseudo magical approach can be effective giving mantra
may act wonders.


Praita Sattva : 

Always
hungry, masochistic, envious, greedy, irrational, procrastinating, self pity
and desire for pain
Approach:
Rewards, especially food are motivating 
Painful
activities preferred
Do
not use threats of pain
Withdrawal
of food usually effective


S`hakuna Sattva : 

Extreme
sex drive, large diet, continuous activity, lacks concentration, unforgiving,
does not hoard anything has very few possessions.
Approach:
Attracting attention easy but sustaining concentration difficult. Requires
frequent reminders, keep extra copies of documentation as patient is likely to
misplace and loose his own copies. Rewards of diet or sex may act as motivating
factors. 

These are
Rajas and Anger is the predominant
emotion but physician approach will differ. Use of proper rewards and
punishment (carrot and stick) gives excellent results. Tranquilizers are
generally needed (use with caution in Sarpa
Sattva).


Taamasa Prakriti: 


Paas`hava Sattva : 

Strongly
negative attitude, secretive behavior likes to eat secretly, strong sex drive
likes sleep.
Approach:
might be secret drinker, deep probing and observation needed for finding out
behavior pattern and diet rewards more effective, particularly of sexual nature,
but punishments are also effective. Sleep deprivation can be an effective
punishment. 


Matsya Sattva : 

Panicky,
low intelligence, greedy for food, continuous sex drive, always angry, does not
like to stay at one place, highly mobile, prefers water
Approach:
Tranquillizers useful repeated reassurance and explanations needed punishments
like withdrawal of food or sex. 




