

We and the Internet






We and the Internet
Huge information could be
accessed through Internet. This tool enables search and download of any kind of
information. We should spend some time to get familiar with Internet to speed up
communication and improve our information level. 
Knowledge of
medicine and other sciences is ever growing. Internet has unleashed a goldmine
for academicians, researchers and practitioners. Traditional knowledge has
great source of information, which could be searched through various search
engines. 

Knowledge of
information collection, research work and published research papers is a
starting of any research work. The requirement of Ayurvedic researchers and
students could be fulfilled with Internet search. This article covers
information on following aspects:
Open
search sources
Dictionaries
Sanskrit
and Indian language related database or software
Organisations
working on traditional medicinal knowledge
Information
on medicinal plants (e.g. monographs, uses of plants etc.)
Research
journals (Indian and International journals)
Searchable
databases (Biomedical, Herbal, Patents related databases)
Subscription
based databases

The information
compiled in this article is an example of how a researcher can search required
information. The features and web address presented here might change; hence
readers are advised to search latest information and update themselves. 

Open search sources
General search: 
Any key word
could be searched through following search engines:
www.google.com

www.yahoo.com
www.attavista.com
Out of these
Google search engine is most popular and using following tools are helpful for
advanced scientific search.
Google Scholar: for search of scientific papers.
Google Alerts: we can get news and search results via email.
Google Books: for search of full text of books.
Other tools
could be selected as per requirements. 

Dictionaries:
Online medical dictionary: http://www.online-medical-dictionary.org/
Cologne
Digital Sanskrit Lexicon from Monier-Williams' 'Sanskrit-English Dictionary: http://webapps.uni-koeln.de/tamil/

Web
Sanskrit Dictionary based on ``The Practical Sanskrit-English Dictionary'' of
Vaman Shivaram Apte: http://aa2411s.aa.tufs.ac.jp/~tjun/sktdic/



Language software:
Products
developed by C-DAC for multi-lingual technologies: http://www.cdac.in/html/mlingual.asp 
Word
processing application for Indian languages: http://www.baraha.com 


Sanskrit websites:
Software
on Sanskrit grammar based on the sutras of Pan`ini: http://www.taralabalu.org/panini


Various
information related to Sanskrit: 
http://www.omkarananda-ashram.org/Sanskrit/Itranslt.html


Compilation of Sanskrit
documents: http://sanskrit.gde.to


Information on medicinal plants
www.herbalnet.org 
It is related
to knowledge network for medicinal plants and national centre for training and
technology transfer. This is authentic collection of information based on work
done by Regional Research Laboratory, Jammu

www.herbs.org 
The Herb
Research Foundation is the world's first and foremost source of accurate, science-based information on the
health benefits and safety of herbs

http://www.pfaf.org
Plants for
future is a resource center for rare and unusual plants, particularly those
that have edible, medicinal or other uses.

http://www.hort.purdue.edu/newcrop/med-aro/default.html
A Guide to
Medicinal and Aromatic Plants : This website provides technical assistance in
search for sound scientific information about medicinal, spice and aromatic
plants, and in particular be of benefit in the introduction and production of
these unique and fascinating specialty crops and natural plant products.

http://www.herbalgram.org 
American
Botanical Council: It gives us up to date knowledge on what is happening in the
herbal medicine field by reading the news, where we post press releases and
other timely news items

http://www.scs.leeds.ac.uk/pfaf/D_intro.html

Plants for a Future:
From Leeds University, UK, the Species Database contains
nearly7000 plants, either edible, have medicinal properties or have some
other use such as fibers, oils or soaps. 

http://www.ansci.cornell.edu/plants/index.html
Poisonous Plants Informational Database: Reference resource from Cornell
University that includes plant images, pictures of affected animals,
presentations of the botany, chemistry, toxicology, diagnosis and prevention of
poisoning of animals by plants and other natural flora. 

http://rain-tree.com/plants.htm
Tropical Plant Database: Each plant file contains taxonomy data, phytochemical and ethno
botanical data, uses in traditional medicine, and clinical research.

http://www.herbs.org/index.html 
Herb Research Foundation: HRF
provide a search service from their specialty research library containing more
than 300,000 scientific articles on thousands of herbs.

http://www.naturaldatabase.com 
Natural Medicines: Large
collection of monographs aimed at medical professionals.

http://www.naturalstandard.com
Natural Standard:
Monographs compiled by a multidisciplinary team. 

http://www.bastyr.edu/library/bibliographies/botmcore.htm

Bibliography from Bastyr
University: A collection of citations from the literature on herbals
from the Bastyr library. The categorized listing is extensive and also
cites the journals used for the compilation.

http://www.cathayherbal.com/library/index.htm 
Cathay Herbal Library:
Collection of articles on Traditional Chinese Herbal Medicine for western
doctors and TCM practitioners from the Cathay Herbal Laboratories Education
Department.

http://www.ex.ac.uk/phytonet/phytojournal
European Phytojournal:
Official newsletter of ESCOP, the European Scientific Cooperative on
phototherapy.

http://www.weizmann.ac.il/InfoUnit/F.html 
Fitoterapia:
Phytotherapy journal published by Elsevier Science for Indena, Italy, a private
company specializing in botanical derivatives for the pharmaceutical, cosmetic
and food industries. Abstracts available. Click on Fitoterapia.

http://pubs3.acs.org/acs/journals/cover_art.page?incoden=jnprdf

Journal of Natural Products: Joint publication of the American Chemical Society and the American
Society of Pharmacognosy, for natural product chemists, biochemists,
taxonomists, ecologists, and pharmacologists. 

http://www.medherb.com/MHHOME.SHTML 
Medical Herbalism: A
full text clinical newsletter for the herbal practitioner.


Medical Journals:
Most of peer
reviewed medical journal could be accessed online. Many of these journals send
Table of Contents if we register on respective sites. Thus we can get latest
information in our mailbox.

Biomedical
Journals of India: http://medind.nic.in

One point resource of peer reviewed Indian
biomedical literature covering full text of more than 35 journals. 

Journal of Association of physicians of
India: www.japi.org
Journal of
post graduate medicines: http://www.jpgmonline.com
Journal of Postgraduate
Medicine: multidisciplinary quarterly biomedical journal is one of the oldest
medical journals from India. The journal is official publication of the Staff
Society of Seth G. S. Medical College and K. E. M. Hospital, Mumbai, India.

Indian Journal
of Medical Research: http://icmr.nic.in/ijmr/ijmr.htm 
Indian journal of medical sciences: http://www.indianjmedsci.org 
Indian
Journal of Pharmacology www.ijp-online.com

Pharmacological
reviews http://pharmrev.aspetjournals.org
Journal of
Experimental Biology http://jeb.biologists.org

Research
in Biostatistics http://biostatistics.oupjournals.org

Health Education Research http://her.oxfordjournals.org 
Journal of Public Health http://jpubhealth.oxfordjournals.org

Journal of Tropical Pediatrics http://tropej.oxfordjournals.org 
Journal of
Ethnopharmacology: http://www.ethnopharmacology.org 
The
Lancet: www.thelancet.com

British
Medical Journal: www.bmj.com
Journal of
American Medical Association: http://jama.ama-assn.org/

New
England Journal of Indian Medicine: www.nejm.com 
Along with research
articles, this journal also publishes audio visual information.

European
Journal of Public Health: http://eurpub.oxfordjournals.org
It is a multidisciplinary journal in the field of public health, publishing
contributions from social medicine, epidemiology, health services research,
management, ethics and law, health economics, social sciences and environmental
health

American
Journal of Epidemiology: http://ije.oxfordjournals.org
It is the premier epidemiological journal devoted to the publication of
empirical research findings, methodological developments in the field of
epidemiological research. 


Biomedical databases:
Following structured databases are available online. We
can get huge information (abstracts) using these databases. 

PubMed:
Biomedical journal related database: http://www.pubmed.com
This is
national library of medicine's search interface to access the 10 million
citations in MEDLINE, and Pre-MEDLINE,and other related databases. 

Science
Direct: www.sciencedirect.com 
Information
related to medical journals it contains science, technology and medicine full
text and bibliographic information. 

Scopus: www.scopus.com 
Scopus is the
large abstract and citation database of research literature and quality web
sources. 

HerbMed: http://www.herbmed.org 
Categorized,
evidence-based resource for herbal information, with hyperlinks to clinical and
scientific publications and dynamic links for automatic updating, produced by
the nonprofit Alternative Medicine Foundation.

IBDS: http://ods.od.nih.gov/showpage.aspx?pageid=48 
International
Bibliographic Information on Dietary Supplements (IBIDS) is a database of
published, international, scientific literature on dietary supplements,
including vitamins, minerals, and botanicals, produced by the Office of Dietary
Supplements at the National Institutes of Health. 

LIGAND Database: http://www.genome.ad.jp/htbin/www_bfind?ligand 
Ligand chemical
database from GenomeNet, Kyoto University. This is searchable database for
chemical compounds.


Patents
related database
http://www.uspto.gov/patft/index.html
The US Patent and
Trademark Office full-text and full-page image database includes many entries
related to botanical medicine.
www.espacenet.com

European
patents related database.

Subscription-based data:
http://www.herbalgram.org
American Botanical Council: ABC member benefits include access to Herb Clip
Online, Complete German Commission E Monographs, and Clinical Guide to Herbs. 

Caution: 
Identification
of an authentic site is necessary in any Internet based search. One should
cross check the validity of references obtained from sites other than
reputed databases or journals. In case of any ambiguity or controversy
published matter is generally considered authentic.

If e-commerce is
associated with any site for online monetary transactions then be cautious to
provide your bank details on the form. In such cases be sure that the URL of
the page (that accepts the information for the actual transaction) starts with
the HTTPS, 
eg. https://www.herbsonline.com/onlinebuy.aspx. This ensures that the information sent
to and fro with the server is encrypted or safe for transaction.



