





Style of Samhitaa_s

Dr.B.V.Sathye
M.Sc;
Ph.D

Ayurvedic classical compendia claim to cover
all topics, in the initial stages. But if the statements of recent scholars are
noted, the initial claim does not stand. The style of making the inclusion of
topics and elaborations of them is also different. Charaka, Sus`hruta
go on discussing themes and topics according to their style. They along with Kaashyapa were the original authors;
whereas Vaagbhat`a was a
capable compiler of up to that time available texts, commentaries, and similar
compilations to structurize his work. 


Charaka spreads the initial format by
highlighting the hierarchical link, from the beginning of the world. Whereas Sus`hruta initiates the compendium for the
pleasure loving people for self protection, the control of people by state
regarding health continuation, and individual salvation. Charaka states that knowledge of Ayurveda is wanted to ward off potential
obstacles in pursuance of penance  religious rites. The aims of going to a
capable teacher are different in both. 


Charaka provides multiple views for many
on so many occasions; whereas Sus`hruta allows such expressions by many at one place. He lays more emphasis
on end results, communication rather than expressions of different and
different academic points. Probably the need for providing a forum was over
with the end of Charaka. The first
chapter of Shaareerasthaana of Charaka is full of 24 questions and
still further 2 chapters were required to cover the theme of contributors in
the body. Sus`hruta covers
a broader theme up to the last point of working knowledge of all components of
the body in short chapter of 22 stanzas. He clearly remarks that a professional
should go back to the origin of materials, not more than that of Mahaabhautika limitations, for his
everyday requirement.


The later author has the advantage of elaborations already
done, and therefore by not elaborating topics already covered. Sus`hruta covers wider themes than that of Charaka. In a chapter on Srotas Charaka spares 3 chapters with
the initial information. But later Sus`hruta categorically tells us that he will
proceed to narrate more than what his predecessor has missed, by spending
pages. Sus`hruta noted
what has been already agreeably elaborated upon in the Srotas chapter by Charaka and
also the fact that Charaka did not
record the layout for the most to be bilateral, nor did he indicate anything
about the traumatized status of any one of them. Having distinctly examined the traumatized component organs
comprising a Srotas, Sus`hruta leads ahead for the specific
management, and the prognoses. Charaka even
though very much needed, did not elaborate this, in the 3 or more chapters
dealing with Srotas.


Charaka has at many places, emphasized the
significance of actual examination. But specific examination to reach a
particular decision was given by Sus`hruta. In the narration of
non-mentioned, to be included by later scholars, Charakas statements are general in outline, Sus`hruta however, in Su.Ch.40 and 46 communicates, that in the situation of
non-mentioned, due to lack of evidence, a scholar should use methods of taste
scrutiny, and method of ascertainment of Mahaabhautika
fractions properties. By completion of this, with auxiliary information the
non-mentioned can be placed in the appropriate class by a scholar. Charaka hints at many parallel sciences
of health management in vogue. A consumer has to choose one by comparative
scrutiny between them. Sus`hruta has the initial compendium, before the one propagated by him. In
his text he give emphasis on not relying only on the text verbatim. The
actually observed in clinics or in the field (for materials verification) and
the one stated in verbatim, should be correlated to augment professional
excellence. Both the text and practical need be matched for entire professional
learning. 


Simultaneously he guides that if the comprehensive health
management science if is to be excellently commanded, the contemporary sciences
like Nyaaya, Vais`heshika Saankhya, yoga, Meemaamsaa, Vedaanta, Jyotisha, language grammar  Vyaakaran`a need be capably
learnt; from authorities in the respective disciplines. Sticking strictly to
verbatim learning is not going to achieve excellence. The advice of Sus`hruta is considered also today, for other
sciences these days by a few. If the Sus`hrutas expected contemporary oriental
sciences are studied, there is no harm in also learning 20th century
medical and Para-medical
sciences. The difference is due to the experience of subsequent learners, and
comparison of text statements and practical or field facts.


The contributing updating scholars, for both compendia,
while doing their scholastic lot, are keen on expressing their gratitude for
marshaling the task of original seers. Drid`habala
states that to continue the potency of verbatim by Charaka, he has undertaken the scholarly responsibility. The
lacunae that were exposed in practice were to be removed by suitably updating
the available verbatim. For this, Drid`habala
scanned the available Ayurvedic
literature, and brought together all desired fragments to the extent so that
the updated compendium will be without lacunae. The example given there is of
collecting the grains after threshing from the bulk corns and chaff. The less
mechanized threshing initially leaves, intact or the fragmented grain-contents
in the mix. A careful harvester repeats the process of centrifuging the mix so
that the smallest of a grain particle is captured. The task of updating the
respected existing compendium was so intricate, that there was a risk of losing
useful grain-material. The term UNCHHASHILOCCHAYA
is for keenness in capturing the useful material even though it is masked in a
huge mix with chaff all the way. 


The Sus`hruta compendium updated by Nimi
for many aspects of Shaalaakya (ear,
nose, throat and eye), the intention expressed by him is similar to that of Drid`habala. His contribution
is after due scholarly scanning of all textual, commentators, and compiled
works till then. There were numerous sources held responsible for editing
responsibility. The addendum or appendix like Uttaratantra is also the distinct way of trying to stay updated.
As the compendium of Sus`hruta was later, compared to Charaka`s,
the idea of addendum could be bought in execution. While the use of compendium
was progressing ahead, scholars realized the necessity of putting something
than what was available for managing.


Vaagbhat`a, the capable updating prcis
performer, has in the beginning of his treatise, expressed certain remarks
about the styles of earlier authors. He makes the statement in such a way that
the Herculean work, of compilation he is undertaking,
with the clear intention of avoiding the lacunae that were seen till then; in
the available time honored compendia. The list is as follows: -

Writing
w/o correct place
Unusually
expanded
Statements
are objectionable 
Text
has abundant repetitions
Though
stated in the beginning, authors do not restrict only to the trio of cause,
signs, symptoms, and management
They
leave ambiguous points as they are 
In
principle and
Components
of the text proper 
They
do not care for clarifications on diagonally opposite expressions
In
the same compendium at different places and 
Differences
with another authors texts. 
They have lost contemporary relevance as they
were prepared ages earlier.


The great scholar
has, right in the beginning assured the reader that he will avoid all these, in
his ensuing practical academic pursuit by doing away with inconveniences and
the reader will have the advantage of the properly changed sequence, without any
shift in spirit of letters from the original elaboration. It is rendered new in
such a way that an available and tolerable lot will replace strong
interventions, not tolerated by generation of the present years,
competently. So by opting for the newer  collection about the views of so
many in life science, or by poetry rich heart of heart of all 8 divisions of speciality, the reader will harvest
coverage of more by reading and (by learning) bye- hearting much less. This
learning leaves sufficient time for actual practice. The wisdom of these
numerous scholars, the learners of which used to get exhausted, due to long
spells of voluminous learning through materials earlier available, can now be
easily accessed. 

Dr. Sathye B. V
Sr.Scientist AyuSoft. Pune




