<html>
<head>
<title>Maanasa Prakriti Application in Practice</title>
</head>
<body>
<div>
</div>
<div>
<p>Maanasa Prakriti  Application in
practice</p>
<p>Dr. V. Joglekar</p>
<p>Maanasa Prakriti determination helps in defining
the approach to the patient while examination. Following are some of the
guidelines the physician should follow according to the Maanasa Prakriti of the patient while examining.</p>
<p>Approach
to patient according to Sattva</p>
<p>Saatvika Parkriti</p>
<ul type="circle">
<li>Brahma Sattva :</li>
</ul>
<ul type="circle">
<ul type="disc">
<li>Truthful approach</li>
<li>No concealment / euphemisms</li>
<li>No repetitions </li>
<li>Frankness on the part of
      doctor</li>
</ul>
</ul>
<ul type="circle">
<li>Arsha Sattva : </li>
</ul>
<ul type="circle">
<ul type="disc">
<li>Suggest rituals, systematic
      activity</li>
<li>Avoid repetitions </li>
<li>Give ample information</li>
<li>Frankness appreciated</li>
<li>Emotions should not be
      provoked</li>
<li>Rational explanations
      effective</li>
<li>Devoted to documentation</li>
</ul>
</ul>
<ul type="circle">
<li>Aindra Sattva : </li>
</ul>
<ul type="circle">
<ul type="disc">
<li>Do not contradict</li>
<li>Likes to do majestic / grand
      activities but they should not involve Hardship</li>
<li>Likes to take long term view</li>
<li>Extremely brave and proud</li>
<li>Radical preventive
      treatments can be suggested  </li>
<li>Challenging pride may be
      very effective</li>
</ul>
</ul>
<ul type="circle">
<li>Yaamya Sattva : </li>
</ul>
<ul type="circle">
<ul type="disc">
<li>Does not hesitate to do
      whatever is necessary</li>
<li>Never breaks values systems</li>
<li>Therefore stress the need
      for intervention and most suitable timing</li>
<li>Provoking emotions usually
      not effective</li>
<li>Rational arguments effective</li>
<li>Goes by the book</li>
</ul>
</ul>
<ul type="circle">
<li>Varun`a Sattva : </li>
</ul>
<ul type="circle">
<ul type="disc">
<li>Hates uncleanliness</li>
<li>Brave and having fortitude </li>
<li>Suggest swimming for
      exercise</li>
<li>Does not like exertion </li>
</ul>
</ul>
<ul type="circle">
<ul type="disc">
<li>Anger and euphoria /
      magnanimous mood</li>
<li>Can be tapped</li>
<li>Likes group activity of
      ceremonious nature </li>
</ul>
</ul>
<ul type="circle">
<li>Kaubera Sattva : </li>
</ul>
<ul type="circle">
<ul type="disc">
<li>Wants specific
      environment - suggest special
      room</li>
<li>Proud  challenge to pride
      is effective</li>
<li>Enjoys life and avoids
      sacrifice. Therefore difficult to persuade for radical treatments. </li>
<li>Enjoys company solitary
      types of activities need careful handling, counseling essential </li>
<li>Seeks comfort  special room
      recommended </li>
<li>Does not conceal emotions so
      emotional status exam easy.</li>
</ul>
</ul>
<ul type="circle">
<li>Gandharva Sattva : </li>
</ul>
<ul type="circle">
<ul type="disc">
<li>Histrionic personality,
      Glamour &amp; beauty treatment, Plastic surgery, flower therapy
      preferred.</li>
<li>Cannot tolerate celibacy. In
      equivalent treatments suggest does not grudge or envy others.</li>
</ul>
</ul>
<p>All above
are Sattvika &amp; desire good /
healthy lifestyle. Social awareness marked. Have tendency for helping others.
Emotional usually are in control. High intellect therefore a respectful &amp;
truthful approach is needed. Do not need repeated instructions.</p>
<p>Raajasa Prakriti :-</p>
<ul type="circle">
<li>Asura Sattva : </li>
</ul>
<ul type="circle">
<ul type="disc">
<li>Brave, fiery, grudging,
      envious, wealthy, scheming get out of control, has no pity, Narcissist
      personality. </li>
<li>Do not allow exploding, use
      praise and flattery</li>
<li>Look out for hidden agenda
      in such patients. </li>
<li>Extracting true facts or
      emotions requires delicate, insistent &amp; deep probing with out
      provoking.</li>
</ul>
</ul>
<ul type="circle">
<li>Raakshasa Sattva :-</li>
</ul>
<p>Remains
angry for long time, violent, seeks weak points in opponent and strikes those,
vicious, large diet, prefers non-vegetarian diet, </p>
<p>Profound
sleep and efforts, competitive and envious</p>
<p>Controls
anger, needs deep love from family members and competitiveness are the
motivating factors. </p>
<p>Doctors
should not show any weakness, does not forgive easily. Therefore long past
history may be needed to explore cause of illness.</p>
<ul type="circle">
<li>Pais`haacha Sattva :</li>
</ul>
<p>Large
diet but not selective, excessive sex drive, unhygienic habits, hates
cleanliness, insecurity feeling very strong, bullies others, eccentric and
improper habits and thought processes.</p>
<p>Approach:
Fear is motivating factor, proper habits and behavior can be achieved through
fear of punishment, withholding sexual activity might be greatest threat, which
can be very effective.</p>
<ul type="circle">
<li>Sarpa Sattva : </li>
</ul>
<p>Brave
when angry and afraid when calm, continuous activity harsh, agitated behavior,
always under tension while harsh, agitated behavior, always under tension while
eating and other activities. </p>
<p>Believes
in magic remedies.</p>
<p>Does
not like to be centre of attention.</p>
<p>Approach:
Use of tranquilizers in moderation reassurance might lead to more tension and
fear, ritualistic and pseudo magical approach can be effective giving mantra
may act wonders.</p>
<ul type="circle">
<li>Praita Sattva : </li>
</ul>
<p>Always
hungry, masochistic, envious, greedy, irrational, procrastinating, self pity
and desire for pain</p>
<p>Approach:
Rewards, especially food are motivating </p>
<p>Painful
activities preferred</p>
<p>Do
not use threats of pain</p>
<p>Withdrawal
of food usually effective</p>
<ul type="circle">
<li>S`hakuna Sattva : </li>
</ul>
<p>Extreme
sex drive, large diet, continuous activity, lacks concentration, unforgiving,
does not hoard anything has very few possessions.</p>
<p>Approach:
Attracting attention easy but sustaining concentration difficult. Requires
frequent reminders, keep extra copies of documentation as patient is likely to
misplace and loose his own copies. Rewards of diet or sex may act as motivating
factors. </p>
<p>These are
Rajas and Anger is the predominant
emotion but physician approach will differ. Use of proper rewards and
punishment (carrot and stick) gives excellent results. Tranquilizers are
generally needed (use with caution in Sarpa
Sattva).</p>
<p>Taamasa Prakriti: </p>
<ul type="circle">
<li>Paas`hava Sattva : </li>
</ul>
<p>Strongly
negative attitude, secretive behavior likes to eat secretly, strong sex drive
likes sleep.</p>
<p>Approach:
might be secret drinker, deep probing and observation needed for finding out
behavior pattern and diet rewards more effective, particularly of sexual nature,
but punishments are also effective. Sleep deprivation can be an effective
punishment. </p>
<ul type="circle">
<li>Matsya Sattva : </li>
</ul>
<p>Panicky,
low intelligence, greedy for food, continuous sex drive, always angry, does not
like to stay at one place, highly mobile, prefers water</p>
<p>Approach:
Tranquillizers useful repeated reassurance and explanations needed punishments
like withdrawal of food or sex. </p>
</div>
</body>
</html>
