<html>
<head>
<title>Related Organizations and Institutes</title>
</head>
<body>
<div>
</div>
<div>
<p>Related organizations, institutes</p>
<p>Web addresses of some Ayurveda and health related
organizations; institutes are enlisted with important contents on respective
webpage. It may be useful for students and researchers to access required
information. </p>
<p>World Health Organization</p>
<p><a href="http://www.who.int/">www.who.int</a> </p>
<p><u>Available information:</u></p>
<p>(Health status with
statistics of all member countries, health related news &amp; events, etc)</p>
<p>About WHO (history,
regional offices, general information)</p>
<p>Health topics
(diseases, current issues, ethics, etc.)</p>
<p>Publications
(journals, meetings, current information about diseases etc)</p>
<p>Research tools (WHO
library, health databases, statistics)</p>
<p>WHO sites (related
sites to diseases, WHO offices, collaborating institutes, health initives)</p>
<p>Ministry of Health and Family Welfare Got. Of India</p>
<p><a href="http://www.mohfw.nic.in/mesmin.html">http://www.mohfw.nic.in/mesmin.html</a></p>
<p><u>Available information</u></p>
<p>National health
policies, India.</p>
<p>Different Health
Related Projects, Schemes </p>
<p>Project reports/
Publications ,analysis</p>
<p>Rural health Programe
</p>
<p>Department of AYUSH </p>
<p>(Former
department of Indian System of Medicine and Homeopathy  ISM&amp;H, Ministry of
Health and Family Welfare, Govt of India.)</p>
<p><a href="http://indianmedicine.nic.in/html/institutions/augpg.htm">http://indianmedicine.nic.in</a></p>
<p><u>Available information</u></p>
<p>Information on
Ayurveda, Yoga &amp; Naturopathy, Unani, Siddha and Homoeopathy, </p>
<p>Ayurveda education
related acts, regulations etc.</p>
<p>Information of CCIM, Rashtriya
Ayurveda Vidyapeeth, UG/PG Institutions colleges </p>
<p>Current research and development, related rules and laws </p>
<p>Central govt. Health scheme (CCRAS) Delhi</p>
<p><a href="http://www.ccras.nic.in./">http://www.ccras.nic.in./</a></p>
<p><u>Available information</u></p>
<p>Information about <a href="http://www.ccras.nic.in./ccras.pdf">Right to Information Act, 2005</a></p>
<p>List of Research Institutes </p>
<p>Information about
various patents obtained by CCRAS<u></u></p>
<pre>Extra Mural Research Schemes  Information about funding from Department of AYUSH, Ministry of Health and Family Welfare, Government of India and Research Councils functioning under Department of AYUSH .</pre><pre>Information about <a href="http://www.ccras.nic.in./WebIPR.doc">intellectual property right guidelines</a></pre><pre></pre>
<p>Indian Council of Medical Research (ICMR)</p>
<p><a href="http://www.icmr.nic.in/">http://www.icmr.nic.in</a><u></u></p>
<pre><u>Available information </u></pre>
<p>Information about
grants for research projects, fellowships, short term </p>
<pre> research studentships</pre><pre>Assistance for MD/ MS / DM / MCH thesis, funding agencies </pre><pre></pre>
<p>6.
National Institute of Ayurveda, Jaipur </p>
<p> <a href="http://nia.nic.in/">http://nia.nic.in/</a></p>
<p>Information about
courses, Entrance exams</p>
<p>7.
Gujarat Ayurveda University, Jamnagar</p>
<p><a href="http://www.ayurveduniversity.com/uipgt.htm">http://www.ayurveduniversity.com/uipgt.htm</a></p>
<p><u>Available information</u></p>
<p>University  past,
present, prospective plan</p>
<p>International
Center for Ayurvedic Studies </p>
<p>Institute
of Medicinal Plant science</p>
<p>Courses Details 
B.A.M.S., M.D., Phd, <a href="http://www.ayurveduniversity.com/cou-no9.htm">M.Sc. in Medicinal Plants</a>,
B. Pharm (Ayurveda), D.Pharm (Ayurveda) ,
M.Pharm (Ayurveda) ,other certificate courses.</p>
<p>8. BHU, Varanasi</p>
<p><a href="http://www.bhu.ac.in/">http://www.bhu.ac.in/</a></p>
<p>Information about
related courses, Entrance exams </p>
<p>9.MUHS,
Nashik</p>
<p><a href="http://www.muhsnashik.com/">http://www.muhsnashik.com/</a></p>
<p>Details about BAMS
course, curriculum,</p>
<p> Exam Scheduled</p>
<p>10. Traditional Knowledge Digital Library (T K D L).</p>
<p><a href="http://203.200.90.6/tkdl/langdefault/common/Abouttkdl.asp?GL">http://203.200.90.6/tkdl/langdefault/common/Abouttkdl.asp?GL</a></p>
<p><u>Available information</u></p>
<p><a href="http://203.200.90.6/tkdl/langdefault/common/AboutTKDL.asp#Intro">Introduction</a>,
history of TKDL, <a href="http://203.200.90.6/tkdl/langdefault/common/AboutTKDL.asp#present">Present work
Status</a> </p>
<p>11.National
Botanical Research institute. Lukhnow </p>
<p><a href="http://www.nbri.res.in/">http://www.nbri.res.in</a> </p>
<pre><u>Available information </u></pre>
<p>Information about
medicinal plants </p>
<p>Research Programs</p>
<p>12. Botanical Survey of India</p>
<p><a href="http://www.envfor.nic.in/bsi/main.html">http://www.envfor.nic.in/bsi/main.html</a>
</p>
<p><u>Available information</u></p>
<p>History of BSI </p>
<p>Projects ,National Flora/Flora of India</p>
<p>National Database</p>
<p>Information about Rare and
Endangered Species</p>
<p>Plant photographs</p>
<p><strong>13. Central Institute of Medicinal and
Aromatic Plants</strong></p>
<p><a href="http://www.cimap.res.in/">http://www.cimap.res.in/</a>
</p>
<p><u>Available information</u></p>
<p>Medicinal
and Aromatic Plants ,</p>
<p>Patent
Portfolio ,<strong> <a href="http://www.cimap.res.in/gene.htm">Gene
Bank</a>, <a href="http://www.cimap.res.in/bio.htm">Bioinformatics</a>,
</strong></p>
<p>14.
Regional Research Laboratory, Jammu(R R L)</p>
<p><a href="http://www.herbalnet.org/index.asp">http://www.herbalnet.org/index.asp</a>
</p>
<p><u>Available information</u></p>
<p>Information
about <a href="http://www.herbalnet.org/resources.htm#crd#crd">Crude Drug Repository</a> ,<a href="http://www.herbalnet.org/resources.htm#hrb#hrb">Herbarium</a> ,<a href="http://www.herbalnet.org/resources.htm#bio#bio">Bioinformatics Centre</a> </p>
<p><a href="http://www.herbalnet.org/resources.htm#lib#lib">Library</a> , <a href="http://www.herbalnet.org/resources.htm#gen#gen">Gene Bank</a> <a href="http://www.herbalnet.org/resources.htm#cen#cen">Centre for standardization, quality control and
formulation of traditional remedies natural products</a></p>
<pre><u></u></pre>
<p>15. Foundation for Revitalization of Local Health Traditions
(FRLHT)</p>
<p><a href="http://www.frlht.org.in/html/about_us.htm">http://www.frlht.org.in/html/about_us.htm</a></p>
<p><u>Available information</u></p>
<p>Information about work done by FRLHT to revitalize Indian system of Medicine.</p>
<p>16. National Medicinal Plants Board (NMPB) </p>
<p><a href="http://www.nmpb.nic.in/">www.nmpb.nic.in</a></p>
<p><u>Available information</u></p>
<p>Information
about Annual Demand of Prioritized Medicinal Plants and Its Uses
</p>
<p>State Wise Natural Habitat of the Prioritized
Species </p>
<p><a href="http://www.nmpb.nic.in/list%20of%20plants%20garden.htm">List of Medicinal
Plants, Garden in India</a> </p>
<p>Financial Assistance through National Medicinal Plants Board</p>
<p>List of Drug Testing Laboratories</p>
<p>Medicinal Plant Photo Gallery </p>
<p>17. National Institute of Science
Communication and Information Resources (NISCAIR )</p>
<p><a href="http://www.niscair.res.in/">http://www.niscair.res.in</a></p>
<p><u>Available information</u></p>
<p>Information
about <a href="http://www.niscair.res.in/InformationResources/info.asp?a=topframe.htm&amp;b=leftcon.asp&amp;c=rawmaterial/rawmaterial.htm&amp;d=test3" target="_top">Raw Material Herbarium and Museum</a>, T KDL Demo</p>
<p>18. Pharmacopoeia Laboratory of Indian Medicine
(PLIM) </p>
<p><a href="http://www.plimism.org/">www.plimism.org</a></p>
<p><u>Available information</u></p>
<p>Information about Standardization
of ISM drug</p>
<p>Plant, Crude Drug Gallery</p>
<p>18.
Ministry of information and technology of India</p>
<p><a href="http://cabsec.nic.in/abr/abr12.htm">http://cabsec.nic.in/abr/abr12.htm</a></p>
<p><u>Available information</u></p>
<p>Medical related links
</p>
<p>AYUSH related
information</p>
<p>19. Ayurveda Colleges in India </p>
<p><a href="http://indianmedicine.nic.in/html/institutions/augpg.htm">http://indianmedicine.nic.in/html/institutions/augpg.htm</a></p>
<p><u>Available information</u></p>
<p>List of Ayurveda
Colleges in India </p>
<p>20. Central Council of
Indian Medicine (CCIM)</p>
<p><a href="http://www.ccimindia.org/">www.ccimindia.org</a></p>
<p><u>Available information</u></p>
<p>DifferentIndian MedicineCentral Council Act</p>
<p>Information about Ayurveda Colleges &amp; Institutes
</p>
<p>Status of Ayurveda Colleges for the year 2004 - 2005</p>
<p>Curriculum of
Ayurveda, CCIM Regulations</p>
<p>21. Indian Medicines Pharmaceuticals
Corporation Ltd. (IMPCL) </p>
<p><a href="http://www.impclmohan.com/">www.impclmohan.com</a></p>
<p><u>Available information</u></p>
<p>Information about <a href="http://www.impclmohan.com/profile.htm">Company Profile</a>, <a href="http://www.impclmohan.com/products.htm">Products</a>,<a href="http://www.impclmohan.com/tender.htm">Tender Notices</a>, <a href="http://www.impclmohan.com/tender.htm"></a><a href="http://www.impclmohan.com/appoint.htm">Appointments</a></p>
<p><a href="http://www.impclmohan.com/information.htm">Right to Information </a></p>
<p>22. CSIR:
E-journals:</p>
<p><a href="http://202.54.99.7/ejournal/ejournalhome1.htm">http://202.54.99.7/ejournal/ejournalhome1.htm</a></p>
<p><u>Available information</u></p>
<p>List of CSIR labs,
Search journals and Articles</p>
<p>23. Indian patent office
( Patent related sites )</p>
<p><a href="http://www.patentoffice.nic.in/">http://www.patentoffice.nic.in/</a> </p>
<p><strong>History of Indian Patent System </strong></p>
<p><strong>Information for Filing of International Applications
for Patent </strong></p>
<p>Exclusive Marketing
Rights</p>
<p><a href="http://www.patentoffice.nic.in/ipr/patent/manual.htm"><strong>Manual
of Patent Practice and Procedure</strong></a></p>
<p><a href="http://www.patentoffice.nic.in/ipr/patent/emr.htm">Exclusive Marketing Rights</a></p>
<p><strong><a href="http://www.patentoffice.nic.in/ipr/patent/ipo_office_add.htm">Address of Patent
Offices</a></strong></p>
<p><strong><a href="http://www.patentoffice.nic.in/ipr/patent/patjurid.htm">Jurisdiction of
Patent Offices</a></strong></p>
<p><strong>Patents Act</strong></p>
<p><strong>Patents Rules 2003</strong></p>
<p>23. United state patent office:</p>
<p><a href="http://www.uspto.gov/">http://www.uspto.gov/</a>
</p>
</div>
</body>
</html>
