<html>
<head>
<title>Development of Traditional Knowledge Products of Contemporary Value</title>
</head>
<body>
<div>
</div>
<div>
<p>Development of Traditional Knowledge
products of Contemporary Value</p>
<p>Dr.Gangaadharan,
Shri. Darshana Shankar.</p>
<p>Abstract:
</p>
<p>
</p>
<p>Drug design in Ayurveda is viewed in this article in two perspectives:
one is based on Ayurvedic theory,
wherein modern technology I used to develop convenient dosage forms which are
consistent with Ayurvedic pharmaceutical
principles. The other perspective is one, which merely uses traditional
knowledge as a lead to identify potent bio-molecules. The latter approach does
not result in the development of authentic traditional-knowledge products </p>
<p>Keywords:</p>
<p> Tridosha,
internal environment, homeostasis</p>
<p>Introduction:</p>
<p>Appreciation of the intrinsic values of
a natural substance in its original or natural form with all its molecular
complexities, is the corner stone of Ayurvedic pharmacy (Bhaishajya
Kalpanaa) This is because Ayurvedic science has a sophisticated method (Dravya-Gun`a S`haastra)
to evaluate the bio-activity of natural products in their pristine` state and
does not need to isolate their chemical constituents in order to understand
their biological activity.</p>
<p>Ayurveda considers living being (microcosm) as a
replica of the larger universe outside  the macrocosm. The physician is seen
to be like a conveyer-belt between the two, where he/she selects such natural
substances from the outer universe and makes only such changes in it, so that
the body can assimilate them properly. Just as modern science views objects in
terms of their atomic structure, Ayurveda views all objects in terms of their Paanchamahaabhautic configuration.</p>
<p>The Paanchabhautika
body is a body made out of five states of matter viz. Prithivi (solid), Aapa (liquid), Tejas Thermogenic (plasma), Vaayu (propulsive) and Aakaas`ha
(provider room to all), in a certain proportion. The relative proportions
of these five contributors determine the properties of every body. Every object
has a unique configuration, which is inherent and within this natural
configuration it achieves its own equilibrium. Assimilation of natural products
from outside can help a body to maintain, disturb or restore its equilibrium. </p>
<p>To understand an unhealthy situation in
the body, which manifests as certain symptoms, knowledge of the Panchamahaabhoota physiology of the body
is essential. Ill health is essentially due to the change in the inherent
proportions of the Panchamahaabhoota_s in
a body due to external or internal factor. In the context of living systems the
five contributors outlined above are also expressed in terms of three
physiological functions viz. Vaata (to move the principle of
movement), Pitta  (to Metabolise or transform, the principle of all bio-chemical changes in the
body) and Kapha (S`hlisha  Aalingane) to
keep together, to adhere, to build) and these are collectively known as the Tridosha_s. The challenge of the
physician is how to restore the Panchamahaabhautic
or Tridoshic balance of an
unhealthy body.</p>
<p> The Tridosha_s are the three basic pillars
on which the physiology of Ayurveda
is constructed.</p>
<p>Ayurvedic
concept of
Drug-design:</p>
<p> The
drug development in Ayurveda uses
the following three principles:</p>
<p>Ksheen`aah Vardhayitavyaah  increase the depleted (in relation to the natural
configuration) in the body. Vriddhaah
Kshapayitavyaah  decrease, that are increased in quantity or quality, and Samaah Paalayitavyaah  maintain the
equilibrium </p>
<p>Any disease whether acute, chronic,
degenerative, infectious or functional to occur in the body has to be preceded
by one of the two conditions of Ksheen`a
or Vriddha of the Tridosha_s or Panchamahaabhoota_s, in the body.</p>
<p>The teaching of the French scientist,
Dr. Claude Bernard, the father of experimental physiology, can help to
appreciate Ayurvedic physiology
Dr. Bernard coin the word homoeostasis (internal environment). For the first
time in the history of modern medicine cocks postulation of organism based
disease or origin was challenged by this hypothesis. Dr. Claude proved that
unless the bodys internal environment changes to a level where the equilibrium
of the body is lost, no diseases can anchor in the body. This probably was the
first postulation from modern science similar to the role of Tridosha_s in the genesis of diseases.</p>
<p>The drug design in Ayurveda is thus based on a diagnosis of the
extent of internal dis-equilibrium and the selection of natural
products needs to be such that they can restore the equilibrium.</p>
<p>Upas`haya
is the word used in Ayurvedic paradigm to explain the favourable effect of remedial measures. These include; Aushadha  the medicines, Anna
 the food that is conducive for the treatment, Vihaara  the life style
changes that are part of the treatment. (Aushadhaanna-Vihaaraan`aam Upayogah Sukhaavahah).</p>
<p>As per Ayurveda a drug does not act in isolation, but
is an important part of the total regimen, which includes diet and lifestyle
changes.</p>
<p>There are also other ecological factors
to be considered. Charaka categorically
says, `those who treat merely with formulation and not aware of the implication
of Des`ha (the habitat in which, the
patient lives), Kaala (the time of
disease manifestation), Prakriti (Physiosomatic constitution),
etc. of the particular person, will be committing mistakes in treatment. Drug
development in Ayurveda has to
be done keeping this background in mind.</p>
<p>It is also important to know that the Ayurvedic science does not limit a physician from
developing new dosage forms, new delivery methods and bio-activation of raw
drugs in a better way than traditionally available to us.</p>
<p>Charaka
and all other Achaarya_s have pointed out that the
formulations given by them in texts are only illustrative and are applicable
for limited conditions. The formulations can be blindly followed only by those,
who are incapable of understanding the principles of Ayurvedic drug design, (Alpa Buddhinaam Upayogaartham) but the intelligent physician should
take these formulations, as examples only, and should go beyond these worked
out solutions; to design newer formulations for addressing emerging health
conditions. Buddhimataam Udaaharan`a Maatram, and Idam Alam Anuktaartha
Dnyaanaaya Dnyaanavataanaam).</p>
<p>Principles
of Ayurvedic Drug development.</p>
<p>One can adopt different strategies to
design an Ayurvedic drug. Drug
design as per Ayurveda treatment
principles address problems at three levels:</p>
<h1>At
disease level:</h1>
<p>To break
the chain of pathogenesis</p>
<p>To
suppress disease condition</p>
<p>To block
progress</p>
<p>To reduce
complications or associated diseases</p>
<h1>At
drug level:</h1>
<p>To use
drugs having opposite properties to that of diseases</p>
<p>To enhance
bio-availability, spread and penetration</p>
<p>To choose
dosage forms suitable to enhance absorption</p>
<p>To suggest
time of intake of the drugs to enhance its action</p>
<h1>At
individual level:</h1>
<p>To suit Prakriti of the person</p>
<p>To suit
local habitat and climate in which the patient resides</p>
<p>As per Ayurveda, a drug should
have the following four qualities:</p>
<p>Bahukalpam: the ideal medicine is that which can
be made into different dosage forms like powder, tablets, decoction, wines etc.</p>
<p>Bahugun`am: it should have multiple actions like while
improving the peristaltic movement it also helps in digestion</p>
<p>Sampannam: the medicine should retain all its
natural properties intact even after processing and for the duration of its
shelf life.</p>
<p>Yogyam: is the appropriateness of a medicine in a given
condition, for example even if a medicine chosen is very potent in its quality
and actions, but is not administered for the right condition, then it is not Yogyam in that situation.</p>
<p>Some
universal applications:</p>
<p>There are also certain medicines, which
are specific for certain diseases, and can be used in the disease irrespective
of the Prakriti, Des`ha and Kaala etc. of
the person. These medicines are known as Vyaadhi
Vipareeta. For example in diarrhea, Paat`haa (Cessamplus
Parera) which is Stambhana (anti-peristaltic),
Acacia Katachu (Khadiram) in skin diseases, or turmeric in diabetics.
These medicines act universally against the said diseases irrespective of the Dosha and other characters.</p>
<p>The
Modern approach:</p>
<p>Drug development based on natural
products is a fast growing area, due to the limitations of discovering newer
synthetic molecules. In the conventional system drug development is based on
the Pharmaco-kinetics and
dynamics. A drug according to this definition is a biologically active
molecule, which can act or react with a biological unit in the body to bring in
a well-defined result within the given time. So drug in western medicine is
like a bullet aimed at a given target, which will hit the target even while it
may have other side effects. In other words, it can be said that drug by this
definition is drug without a holistic intelligence.</p>
<p>The
holistic Nature of Ayurvedic Medicine:</p>
<p>In Ayurveda a drug is that entity, which will bring in lost equilibrium of the
Panchamahaabhoota_s (physiological
functions) in the body and in the process correct the damages, brought by the
disease. Here the drug acts with holistic intelligence. For example, when Triphalaa is taken as a purgative, it
removes the unwanted materials from the system but does not; in any way disturb
the intestinal flora in the process. Also when Triphalaa is taken in the appropriate dose while improving the
bowel movement, it also helps to improve eyesight, increase immunity and has an
anti-ageing property.</p>
<p>Ayurveda: A New Discovery Engine</p>
<p>Combining the strengths of the knowledge
base of traditional systems such as Ayurveda with the dramatic power of combinatorial sciences and high
thorough-input screening will help in the generation of structure-activity
libraries. Ayurvedic knowledge
and experiential database can provide new functional leads to reduce time,
money and toxicity-the three main hurdles in the drug development. These
records are particularly valuable since effectively these medicines have been
tested for thousands of years on people. Efforts are underway to establish Pharmaco-epidemiological
evidence-base to Ayurvedic medicines,
safety and practice. Development of standardized herbal formulations is
underway as an initiative of the Council for Scientific and Industrial Research
(CSIR) New Millennium Indian Technology Leadership Initiative (NMITLI).
Randomised controlled clinical trials for Rheumatoid and Osteo-arthritis.</p>
<p>Hepatoprotective, Hypolipedemic agents, Asthma, Parkinson`s disease,
and many other disorders have reasonably established clinical effects. A review
of some exemplary evidence-based researches and approaches has now resulted in
wider acceptance of Ayurvedic medicines.
Thus the Ayurvedic knowledge
database allows drug researchers to start from a well-tested and safe botanical
material. With Ayurveda, the normal drug discovery course of `Laboratory
to Clinics` actually becomes from `Clinics to Laboratories`  a true Reverse
Pharmacology Approach.</p>
<p>In this process Safety remains the most important starting
point and efficacy becomes a matter of validation. Globally, there is a
positive trend towards holistic health, integrative sciences, system biology
approaches in drug discovery and therapeutics that has remained one of the
unique features of Ayurveda. A golden triangle consisting of Ayurveda-modern
medicine  Science will converge to form a real discovery engine that can
result in newer, safer, cheaper and effective therapies. It will be in the
interest of pharmaceutical companies, researchers and ultimately the global
community to respect traditions and build on their knowledge and experiential
wisdom.</p>
<p>The
vast resources in Ayurveda:</p>
<p>Nearly 5,800 clinical signs and symptoms
are available in Ayurvedic texts.
Effects of season, time and environmental condition as per Ayurvedic chrono-biology principles need to be considered to advise
lifestyle modifications followed by dietary advice. More than 1700 species of
plants, nearly100 minerals and over 100 animal products comprise the Ayurvedic Pharmacopoeia. Thousands of single,
multiple combinations and processed formulations are described in Ayurvedic literature along-with details of drug
actions. The extent of this database is very large and it can be best managed
with help of suitable computer and software. </p>
<p>Drug
Discovery: Intentional Not Coincidental:</p>
<p>In the sequence of their appearance, the
scientific disciplines involved in drug discovery were: chemistry,
pharmacology, physiology, microbiology, biochemistry and molecular biology. It
can be shown that new therapeutic classes of drugs like muscle relaxants;
diuretics, L-Dopa, antibiotics,
recombinant proteins, monoclonal antibodies and others were generated on the
basis of scientific opportunities rather than therapeutic need. All of these
drugs were created within the confines of a chemical paradigm of medicine and
drug therapy. We are now witnessing the entry of a new informational paradigm
into medicine that is most prominently represented by genomic sciences, This
paradigm will bring two important changes to the therapy of diseases, First,
molecular biology has matured to such a degree that it can now study complex
genomes and their functionality in complex organisms such as humans. Therefore,
results from these studies no longer have to be translated into the context of
medicine: they are already within this context, Secondly, drug therapy that
used to be largely symptomatic, will now aim at targets, which are closer to
the causes of diseases than previously. Therapeutic progress, which used to be
indirect, conjectural and coincidental, is about to become more directed,
definitive and intentional. The future drug discovery will be more often based
on intent rather than coincidence. Proper bio prospecting of medicinal sources
will be an important factor. </p>
<p>Conclusion
/ Recommendation:</p>
<p>To conclude it can be said that in the
new era of drug development, based on natural products, there can be two paths:</p>
<p>Once the traditional (western) methods
of drug discovery based on active principles and hit the trial method and the
other is intentional based on a sound understanding of the paradigm of natural
products action in the body based on Ayurvedic principles.</p>
<p>The latter one has got greater chances
of success and also has lesser time bar for development as it is based on the
clinical activity.</p>
<p>Even here the health care product has to
be divided into the following categories:</p>
<p>Cosmoceutical, as
against cosmetics: the product, which brings in permanent physiological changes
in the body, for example  Kumkumaadi
Tailam for skin fairness. This can be of Over the Counter (OTC) type.</p>
<p>Neutraceuticals</p>
<p>Functional
foods</p>
<p>Promotive medicines  like in the areas of;</p>
<p>Free
radical scavenging</p>
<p>Anti-ageing</p>
<p>Immuno enhancing</p>
<p>Adaptogens</p>
<p>In the
areas of structural diseases like chronic kidney diseases, and Diabetic
Retinopathy, etc, a package of management has to be developed where the drug
will be an important component.</p>
<p>Ayurveda says that the knowledge of whole cannot
be accrued from the knowledge of the part. This means that we have to take the
medicine as whole and the person also as a whole. Charaka, categorically disapproves treatment of the part. Ayurveda says there are two kinds of treatments:
one is S`huddha, (pure) and the other
one As`huddha (impure). The pure
treatment is that, which while alleviating the disease will not become cause
for any other disease. Impure treatment is that, which while curing the disease
may become causative factor for other diseases.</p>
<p>This perfectionist approach of Ayurveda has to be highly appreciated. Ayurveda strongly believes that a medicine given
to the body should be fully assimilable
to become part of the bodily elements. Anything that cannot fit into the
definition is not regarded as a medicine in Ayurveda.</p>
<p>The science of drug development in Ayurveda has to be seen from this broader
framework so that a functionally superior health care product, based on natural
substances can be developed. This reminds one of the enlightened words of the
late Prof. Dhyani of Gujarat Ayurvedic University, Jamnagar. He always says, Take the medicine as a whole and
treat the person as a whole.</p>
<p>The potential of traditional knowledge
in contributing to the development of the healthcare products of contemporary
value, is a promising area and has to be explored by well-informed Ayurvedic scientists, if new products of any
value have to be developed.</p>
<p>The issue here is one of direction, not
one of scientific capacity. Ayurveda
and all other traditional knowledge systems are not in the mainstream
science, not because they lack internal strength or rigor, but because of their
politicosocial marginalization.</p>
<p>Indian scientists of western and
indigenous sciences need to join hands and usher in a new era of creativity
that draws inspiration from our rich medical heritage</p>
<p>Acknowledgements:</p>
<p>We acknowledge thankfully the
suggestions given by Dr. S. N. Venugopal, and Dr.Ashwini Mathur.</p>
<p>References:</p>
<p>Charaka
Samhitaa Sootrasthaana</p>
<p>Maadhava Nidaanam Chapter 1-Ver.8</p>
<p>Charaka Samhitaa Chikitsaa, Chapter 30  Ver.32</p>
<p>4/5/6 Dr. Bhushan Patwardhan, Current
Science-October, 2003</p>
<p>Charaka Samhitaa Vimaana sthaana Chapter 5</p>
<p> </p>
</div>
</body>
</html>
