<html>
<head>
<title>Patent and IPR Ayurveda Perspective</title>
</head>
<body>
<div>
</div>
<div>
<p>TKDL involves documentation of the
knowledge available in public domain on traditional knowledge from the existing
literature related to Ayurveda, Unaani and Siddha, in digitized format in five
international languages. Traditional Knowledge Resource Classification (TKRC), is
an innovative structured classification system for the purpose of systematic
arrangement, dissemination and retrieval of knowledge. Presently TKDL has
completed database of 59,000 Ayurvedic formulations and total 1,10,000
formulations.</p>
<p>The Government of India in respect of sui generis protection is working out
systems at the national level. The subject matter protected under these laws
varies  from artistic designs, to traditional knowledge associated with
biodiversity, to only traditional knowledge of indigenous peoples that is not
associated with biodiversity. </p>
<p>Culturally, the Indians believe in a system where knowledge is
considered free. It is also considered to be the duty to transmit knowledge
from generation to generation-which is reflected by the basic structure of the
educational system of the gurukula. This clause has the potential to be
significant in practice given the existence of various indigenous systems of
medicine in India. </p>
<p>Conclusion </p>
<p>In spite of huge traditional knowledge, lacking in
precise documentation of this traditional wealth, which become big threat to
prove as originated from India. The pressing need of hour is to document the
indigenous knowledge related to Indian herbs and plants and their medicinal properties
and other utility. This should be stored in the form computerized database for
easy access and to secure patenting rights. This will lead to keep away other
countries from patenting Indian tradition of knowledge. </p>
<p>Similarly
documentation of rare texts and other valuable information available in the
form book should be converted into digital form. This technically stored data
will be available to interested sectors of the world in easy accessible manner.
AyuSoft
indirectly helps generation of evidence base for many valuable principle,
concepts and formulation available in oriental texts of Ayurveda.</p>
<p>Further reading:</p>
<p>For
more information, visit: </p>
<p><a href="http://www.wipo.int/">http://www.wipo.int</a></p>
<p><a href="http://www.niscair.res.in/">http://www.niscair.res.in</a> </p>
<p><a href="http://www.patentoffice.nic.in/">http://www.patentoffice.nic.in</a></p>
</div>
</body>
</html>
