<html>
<head>
<title>Chikitsaa Prakaara: Aachooshan`a</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Aachooshan`a</h3>
<h3>Prakaara
Paribhaashaa:</h3>
<p>Suction of venom from
site of bite.</p>
<p>Pradhaanakarma:</p>
<p>This can be done either by mouth or by mechanical suction.</p>
<p>Mechanical suction can be done by breast pump or suction pump or suction
tubes.</p>
<p>Manual suction can be done by mouth (mouth should be filled with fine
earth or flour of Yava before sucking
venom).</p>
<p>If the procedure is to be performed by mouth then there should not be any
ulceration in the mouth cavity.</p>
<p>The venom should be sucked manually or mechanically, and then should be
thrown out.</p>
<p>Chikitsaa Karma:</p>
<p>Elimination of Visha.</p>
<p>Other description:</p>
<p>Fitness of the person
doing Aachooshan`a is very much
essential if manual suction has to be performed.</p>
</div>
</body>
</html>
