<html>
<head>
<title>Agada Tantra</title>
</head>
<body>
<div>
</div>
<div>
<p>Agada Tantra</p>
<p>Dr. Unnikrishnan</p>
<p>Agada Tantra also known as Visha Chikitsaa is one among the eight branches of Ayurveda,
the ancient system of Indian Medicine. Poison (Visha) is defined as any substance that gains entry into the body
(exogenous) or formed in it (endogenous) that is capable of endangering life or
that can impair health. Knowledge of the origin, development and toxicity
manifestation of accumulated poisons and suitable remedial measures are an
integral part of health. Present food habits, life style and mental attitudes
etc, are entirely different from the past. The basic essentials of a healthy
life such as air, food and water are all polluted and the resultant hazards
paint a gloomy picture for the generations to come. The greatest gift we can
offer to the new generation is a clean world. </p>
<p>Ayurveda states that health and disease are
caused by the right and wrong foods respectively. Elaborate descriptions
regarding the food and drinks fit for continuous use, foods that can be taken
occasionally and foods to be strictly avoided are detailed in texts (A.H.Su.7
&amp; 8). There is a misconception that Ayurveda advocates only vegetarian foods, Non-vegetarian foods are also
advised in health and certain diseases. The beneficial and therapeutic effects of
the meat of animals, birds and fish are also given in detail while describing
similar effects of cereals, pulses and vegetables. (Asht`aanga Hridaya Sootrasthaana Chapter.6) The qualities and
therapeutic effects of potable liquids such as rain water, river water, water
contained in ponds and wells; cold water, warm water, water previously boiled
and maintained at room temperature etc are also given in A.H.Su.7. Similarly,
the qualities of milks in general, cows milk, buffalos milk, goats milk, breast
milk, elephants milk, curds, buttermilk,
sour buttermilk, butter, clarified butter, sugarcane juice, jaggery sugar candy and honey are
also included in the same chapter. Qualities of edible oils such as sesame oil,
mustard oil, margosa oil etc and the therapeutic effects of
Castor oil are also described; Animal fats are included in certain oils used
externally and at times, internally.</p>
<p>The right food and the wrong food vary from person to
person. Based on Dosha_s / humors,
humans are divided into three main groups. The physical appearance likes and
dislikes mental attitudes of all these groups are given in detail in chapter 3
of Asht`aanga Hridaya S`haareera
Sthaana. Predominance of elements such as air, fire and water gives rise to
three basic natures termed Vaata, Pitta and Kapha. We commonly see and admixture of all the three natures in
diseased and healthy individuals alike. The right food, drinks and habits vary
in each of these groups and therefore medicines also vary.</p>
<p>Endogenous toxic manifestations are caused mainly by
ingestion of the wrong and incompatible food, inhalation of polluted air and
staying in unhealthy surroundings. The food regimens are to be altered or
readjusted depending upon the seasons. Elimination of accumulated metabolic
wastes is absolutely essential for the maintenance of health in Ayurveda.</p>
<p>Exogenous toxic manifestations are caused by factors
outside the body and based on their nature, are broadly classified as in
inanimate (Sthaavara) and animate (Jangama) poisons.</p>
<p>The
main channels of elimination of toxic metabolites in the body are through
feces, urine, sweat and breath. When these excretory channels are blocked there
is an accumulation of materials unwanted or harmful to the body that results in
a wide range of toxic manifestations ranging from headache to death. Therefore,
the basic principle of treatment is to open up these channels of elimination
whereby the wastes are eliminated, paving way for the normalization of the
functions of the body. </p>
<p>The primary classification of poison is a) natural (Akritrima) b) artificial (Kritrima). Natural poisons are again
classified as Inanimate (Sthaavara
or static) and animate (Jangama or
mobile). Some authors also include concocted poison (prepared by combining natural and artificial poisons). This third
type, in general is termed Gara. Some
non-poisonous substances become poisonous by virtue of the mere combination and
these are also included in Gara. Some
foods having diametrically opposing actions on the physiological system become
incompatible with the body and give rise to toxicity manifestations, usually in
the long run. They are also considered similar to Gara by some authors.</p>
<h1></h1>
<h1>Natural poisons:</h1>
<p>Natural poisons are divided into inanimate (Sthaavara) and animate (Jangama). Inanimate poisons include
poisons of plant origin and toxic minerals, metals / metal ores in their
natural form embedded in the earth. Animate poisons include venoms of the
living such as venoms of reptiles, scorpions, worms, insects etc.</p>
<p>The substrata of natural inanimate poisons are ten viz. root, leaves, fruits, flower,
bark, latex, heartwood, resins, toxic minerals and tuber. (S.K. 2/4)</p>
<p>Animate poisons have a wider substrata base. They are
sixteen viz. sight, breath,
teeth / fangs, nails, urine, feces, semen, saliva, menstrual blood, pincers,
anal region, beak bones, bile, hair and a dead body. </p>
<p>Artificial Poisons
(Gara):</p>
<p>Artificial
poison, also termed concocted poison is prepared by the combinations of various
animate and inanimate poisons. They contain parts of insect, blood of animals,
fecal matter, ashes of different toxic herbs of opposing actions, toxic
minerals and poisons of low potency. (A.H.U.35/49)</p>
<p>Charaka the well-known physician describes
two types of artificial poisons. One is composed of non-poisonous matter given
in combination. Separately nontoxic these act as poisons when ingested in a
combined form. Toxic materials of animate and inanimate origin are combined to
prepare the second type. This can be termed `true` Gara. Gara and true Gara metabolize very slowly. The ill
effects are not initially so grave, but only a menace. In the long run, both
are fatal. (C.Chi.23/14)</p>
<h1></h1>
<h1>Toxic manifestations of inanimate poisons:</h1>
<ul type="disc">
<li>Root
     poisons cause a sense of constriction, the patient utters nonsense and
     becomes unconscious.</li>
<li>Leaf
     toxins cause a sense of binding, or wringing pain of organs, yawning and
     breathing disorders. </li>
<li>Fruit
     poisons produce vomiting anorexia and edema of testicles.</li>
<li>Poisonous
     flowers precipitate flatulence, vomiting and finally, the patient becomes
     unconscious.</li>
<li>Skin
     (bark), heartwood and mineral poisons cause halitosis, dryness and
     roughness of mouth, headache and catarrhal inflammation.</li>
<li>Latex
     poisons cause frothy discharge from the mouth heaviness of tongue followed
     by incoherent speech and catharsis. </li>
<li>Mineral
     and metal toxins cause burning sensation for the palate, chest pain and
     coma (S.K. 2/10)</li>
<li>Finally
     the patient goes into coma.</li>
</ul>
<p>Charaka summarizes the ill effects of animate
poisons as lethargy, lassitude, horripilation,
burning sensation, purulent lesions and diarrhea (C.Chi.23/15)</p>
<h1></h1>
<h1>Properties of Poisons:</h1>
<p>Dryness (Rooksha
Gun`a) vitiates Vaata. Pitta and blood are vitiated by the
property of heat. </p>
<p>Too much sharpness (Taakshn`ya)
affects the brain causing madness to varying degrees. Vital points of the body
both structural and functional (Marma);
are shattered. Minuteness (Soukshmya)
permits free entry of poisons to the remote sites of the body causing
derangement. Speed (Aas`hutva) eats away at the roots of life spreads
without proper digestion (Vyavaayee)
and affects the basic structure (Prakriti)
of the victim, muscle relaxant effect (Vikaashitva)
reduces humors, tissues (Dhaatu) and wastes
are expelled through the natural orifices of the body (Mala) and debilitates their functions in preserving the integrity
of the body. Clarity (Vais`hadya)
facilitates unopposed entry of poison to the minutest orifices of the body
and aids its spread lightness (Laghutva makes
it indigestible and inaccessible for biotransformation and indigestibility (Avipaakitva) makes its elimination
difficult as, it is not metabolized naturally (S.K.2/17).</p>
<p>Thus all the properties mentioned above act in unison to trouble
the patient for a prolonged period (S.K.2/21).</p>
<p>Poisons first vitiate blood, and then vitiate the humors Kapha, Pitta and Vaata in
sequence along with their substrata, proceed to the heart and become fatal
(A.H.U.35/9-10).</p>
<p>All properties of poison are fast acting. These results in
the vitiation of all humors that render the latter from performing natural
functions attributed to them. Biotransformation is one function of the humors and
adverse affection of this function precipitates retention of toxins in the body
and their elimination is blocked. The vital centers regulating respiration,
cardiac functions, vasomotor tone etc. get enveloped due to the deranged Kapha and the patient becomes comatose.
Life remains hidden in his body but his sensory and motor functions are
apparently absent. The physicians duty is to melt off the Kapha, blanketing the vital force of life, and if he fails to do so
death is sure to intervene. (S. K.3/23-25).</p>
<p>In snakebites, the venom is retained in the spot for 100
seconds. Combined with Vaata, it
reaches the forehead and then the eyes. Thereafter, it spreads to tissues like
a drop of oil placed on the surface of water. (Prayoga Samuchchaya P.33). The tissues (Dhaatu_s) in this context are skin, blood, muscles, fatty tissue,
and bone and reproductive tissue. Thereafter, the poison spreads to the six
plexus (Chakra) Moolaadhaara, Svaadhisht`haana,
Man`ipooraka, Anaahata and Vis`huddhi.
(Functional vital points, described by some as nerve plexus also. Further
details are obtainable in Yoga.)</p>
<p>The Poison then spreads from Aadnyaa Chakra to Brahma Randhra.
The life force is always one step ahead of poison during the whole process and
in this desperate flight. The life force reaches a point in the head (brain)
termed as Karantaka. Within 13 days,
this point also succumbs and death supervenes. This is the usual process. If
the potency of poison is high and the strength of life force is weak, the
patient may die earlier also. </p>
<p>Concept of Phases and Interphases (Vega
&amp; Vegaantara):</p>
<p>A membrane separates each of the seven tissues. Traversing
each membrane the poison creates a phase to do its worst. The Dhaatu_s are Rasa, Rakta, Maamsa, Meda, Asthi Majjaa and S`hukra. They are contained in cisterns bordered by membranes (Kalaa). Poison, in its effort to spread
through the tissues breaks, the membranes and enters the tissue. Situated in
the tissue, the poison precipitates certain symptoms. (S.K.4/43)</p>
<p>During the process of spread, poison takes sometime to
gain entry from the earlier Dhaatu to
the latter. This period is termed as Vegaantara,
is relatively symptom free. Vaata is
the Dosha facilitating the movement.
Some authors specify substrates occupied by poison during Vega. Some
give only the number and Vega_s. The majority accepts seven Vega_s.
Symptoms present during phases of inanimate and animate poisons differ, and
also the treatment. Phases with reference to inanimate poison are given below
(A.H.U. 35/9-15)</p>
<p>Phase (Vega):</p>
<p>Black
color of tongue, stiffness, disorientation (startling), vomiting, lethargy and
unconsciousness.</p>
<p>Shivering,
sweating, burning sensation, throat pain poisons reaches stomach (Aamaas`haya) and precipitate chest pain.</p>
<p>Dryness
of palate, intense stomachache, eyes edematous green shaded, with reduced response
to reflexes, poison reaches the intestines, causes griping, hiccup and Borborygmus, cough.</p>
<p>Heaviness
of head </p>
<p>Salivation,
change of body color, splitting pain of joints, vitiation of all humor and
severe pain of the colon</p>
<p>Severe
diarrhea and unconsciousness</p>
<p>Causes
spasmodic flexion of spine involving shoulder, dorsum and sacral region, spasm,
convulsion and death.</p>
<p>Phases with reference to animate (snake) poison (Su. K. 4/42):</p>
<p>While elaborating on snake poison, Sus`hruta, the learned physician states symptoms bases on tissues /
different systems / organs of the body. Only the phases of Cobra poisoning are
discussed here:</p>
<p>Vitiates
blood, blood turns black, body turns black hyperaesthesia.</p>
<p>Vitiates
flesh intensification of black / blue color of the body; edema, nodular
swellings all over the body.</p>
<p>Vitiates
fatty tissue [Medas], oozing of serum
from the bite, heaviness of head, absence of sweating, immobility of eyes.</p>
<p>Enters
gut, [Kosht`ha] and causes
predominant vitiation of Kapha causing
lethargy, salivation and disability of joints.</p>
<p>Enters
Bone, vitiates Praan`a (a faction of the humor Vaata and digestive system splitting
pain of joints hiccup and generalized burning sensation.</p>
<p>Enters
reproductive tissue (S`hukra)
vitiates a faction of Vaata based on
the heart (Vyaana) secretes mucous
material (Kapha) from micro-Orifices, wick like mucus secretion
from nose, salivation, profuse sweating, cessation of breath, coma and death.
(A.S.K. 4/40) </p>
<p>Charaka consolidates the definition of poison.
The origin of poison was from water. It aggravates during the rainy season and
its ill effects are reduced by irrigation with water, it resembles fire (Sage Vyaasa describes the origin of fire from
water Abdayoni) in its capacity to
spread fast, it has eight phases ten properties and 24 treatments. (C.Chi 23/6)</p>
<p>Like solid Jaggery liquefying
during the rainy season, poisons also spread during rain showing their full
potency. When the rain ends, the Sharada (autumn) season follows, the
star Canopus (Agastya)
raises and reduces the potency of poison. (C. Chi 23/8)</p>
<p>The spread of animate poison is downwards and that of
inanimate poison is upwards. Toxins of inanimate origin are and antidote for
poison from fangs and vice-versa (C.Chi. 23/17)</p>
<h1></h1>
<h1>Method of Spread of Poison and Mode of Death:</h1>
<p>Poison, gaining entry into the body vitiates blood, Kapha. Pitta and Vaata including
their substrates and cisterns placed proximally and distally in the body.
Afterwards it reaches the heart and spreads along the circulatory system to
ending the death of the victim (A.H.U. 35/9-10)</p>
<p>When poison is located in Vaata, symptoms of vitiation of the humor predominate, followed by
minimal vitiation of other humors; Similarly presence of poison in Pitta produces symptoms of vitiation of Pitta. Predominant symptoms of vitiation
of Kapha are observed when poison is
located in Kapha. (C.Chi.23/27-30)</p>
<p>By vitiating each humor, the poison robs a man of his
life. (C.Chi. 23/31)</p>
<p>In venomous bites and wounds from poisoned arrows, the
poison is restricted to the site; but when the poison is ingested, it damages
the functions of blood, blocks the vessels, lodges in the heart and kills the
victim (C.Chi. 23/33).</p>
<p>Snakes (Sarpa):</p>
<p>Classification of snakes, symptoms of envenomation and treatment forms a major chunk of Ayurvedic toxicology.</p>
<h1></h1>
<h1></h1>
<h1>Classification</h1>
<p>Sus`hruta classifies snakes under two main
heads, celestial (Divya) and
terrestrial (Bhauma). Pathology and
treatment with respect to the celestial snakes are not mentioned. They are worshipped.
Terrestrial snakes are classified as follows: </p>
<p>Terrestrial
snakes (Bhauma Sarpa)</p>
<p>Cobra
(Darveekara)     26 types</p>
<p>Viper
(Man`d`ali)   22
types</p>
<p>Krait
(Raajila)     10 types</p>
<p>Non-poisonous
(Nirvisha)     12 types</p>
<p>Mixed
type (Vaikaranja or Vyantara)    3 types</p>
<p>Admixed
type originating from mixed types (Citra / Vaikaranjotbhava) 7 types</p>
<p> ----------</p>
<h1></h1>
<h1></h1>
<h1>Total 
80</h1>
<p>Another classification is based on the caste of the snake
akin to the for castes in classical Indian society viz. Braahman`a, Kshatriya, Vais`ya and Kshudra appearances
of these snakes are detailed in S.K. 4/23-26</p>
<p>Based on sex snakes are classified into three:</p>
<p>Male
(Purusha) </p>
<p>Female
(Stree) and </p>
<p>Eunuch
(Napumsaka) (A.S.U.41).</p>
<p>Based on age snakes are classified as:</p>
<p>Young
(Baala) </p>
<p>Adolescent (Tarun`a) and </p>
<p>Old
(Vriddha).</p>
<p>Depending upon the status of the female they are
classified into two viz.
Pregnant (Garbhin`ee) and newly
delivered (Sootaa) (A.S.U 41)</p>
<h1></h1>
<h1>Causes of Snakebite</h1>
<p>Bites happen when snakes mistake part of the body as food;
when frightened; when stamped over; when venom in their sac has accumulated;
when angered, due to their vile nature, as revenge and when incited by gods,
sages, or the God of death (Yama).
Gravity of bite increases in an ascending order.</p>
<p>Classification of
snakebite</p>
<p>Five types of bites are described in Ashtaan`ga Hridaya. (A.H.U.36/11-13):</p>
<p>Saliva
of snake present, no bite marks (Tund`a
Aahata)</p>
<p>One
or two fang marks, no bleeding Vyaaleedha</p>
<p>One
or two fang marks with bleeding Vyaalupta</p>
<p>Three
fang marks with oozing of blood, muscle puncture (Dasht`aka)</p>
<p>Four
fang marks, muscle penetrated, puncture of blood vessel (vein) as in the case
of intravenous injection. (Dasht`anipeedita)</p>
<p>The first two are non-poisonous and the last three
venomous. Sus`hruta classifies bites
into three, highly poisonous types (Sarpita)
Reticulate (Radita) and non-poisonous
(Nirvisha) </p>
<p>Fangs (Damstra)</p>
<p>Charaka describes the snakes four fangs
left lower (Vaamaadhara), left upper
(Vaamottara), these right lower (Dakshinaadhara), right upper (Dakshinottara) and these upper fangs are
more powerful. Color of fangs and body spot bitten and quantity of venom
contained in each fang is given below: -</p>
<p>Left lower white 1 drop  left
upper yellow 2 drops</p>
<p>Right lower red 3 drops right
upper black 4 drops</p>
<p>Jyotsnika (chapter 3/8-11) mentions four
fangs viz. Karaalee.</p>
<p>Maakaree, Kaalaraatree and Yamadootikaa.
Bites by Karaalee and Yamadootikaa are near fatal.</p>
<h1></h1>
<h1>Symptoms of Venomous Bite:</h1>
<p>Pricking pain, itching, edema, pain, burning sensation and
solidification of bitten part are the characteristic features of venomous bite.
Absence of these symptoms indicates a non-venomous bite.</p>
<h1></h1>
<h1>Snake Venom:</h1>
<p>The venom of cobra is pungent (Kat`u Rasa) and
rough (Rooksha Gun`a). It vitiates Vaata; potency of venom is increased in
the young snakes and during the rainy season. Venom of viper is sour and hot in
potency. It vitiates Pitta, potency
of venom increases in middle age and in the cold season. Venom of krait is
sweet and is cold in potency. It vitiates Kapha.
Potency of venom is increased in old age of the snake and in the summer season.</p>
<p>Insect Poisoning (Keet`a
Visha):</p>
<p>Insects (Keet`a_s)
are classified and treated based on their ability to vitiate humors. In Ashtaan`ga Hridaya, it is stated that in
insect bite or sting, predominant vitiation is of Vaata and Pitta. (A.H.U.
37/16) Sush`ruta differs from this
opinion stating that insect poison is slow acting and hence not capable of
vitiating Pitta. As the main
vitiation is of Vaata and Kapha sudation is permitted. The
generally accepted line of treatment in poisons is cold (S`heeta), but in insect poisoning the cold therapy will aggravate
vitiation of Kapha and it is
contra-indicated (S.K.6/26), (S.K. 3/29)</p>
<p>Scorpion Poisoning (Vrishchika Visha):</p>
<p>Based on the strength of venom, scorpions are classified
into mildly poisonous (Manda),
medium-poisonous [Madhya], and highly poisonous (Mahaavisha). The venom, spreading upwards from the site of sting very
fast, returns and remains at the sting spot. Predominant vitiation is of Vaata (A.H.U. 37/6).</p>
<p>Spider Poisoning (Lootaa
Visha):</p>
<p>There are several small and large varieties of spiders.
General symptoms of poisoning, development of lesion and appearance of symptoms
for the first seven days are given in the texts. Severe spider poisoning is
fatal. The classification and treatment is based on the vitiation of humors
(A.H.U. 37/47) and the potency of the venom. Dress and articles of daily used
contaminated by spiders also cause toxic manifestations (A.H.U. 37/65) Symptoms
subside within twenty-one days. If they persist, treatment should be changed.</p>
<p>Rat Poisoning (Mooshika
Visha):</p>
<p>Rats semen is said to be the substrate of poison and the
main vitiation is of Kapha. Burning,
bloodletting, external application of medicines, administration of emetics
purgatives, nasal medication collyrium (eye medication) etc. are employed in
its treatment. It is stated that residual rat poison, if not eliminated, will
flare up during cloudy days (A.H.U. 38/33). Contamination of water and rats
urine gives rise to infections.</p>
<p>Rabies (Alarka Visha):</p>
<p>The vitiated Kapha of
fox, jackal, dog and other Quadrupeds block the sensory nerves causing
characteristic symptoms of madness. Bitten by these animals, one becomes mad as
the poison progresses. Preparation containing thorn apple (Dattoora) Alangium (Sarapunkhaa) in the form of a cake was
given to patients to generate madness before its natural onset. The detailed
process is given in Sus`hruta Kalpa 7/51-56.
Development of symptoms simulating madness in the normal course of the disease
is fatal. Bite should be cauterized with hot ghee or metal. Local application
of medicines, purgatives mixed with the latex of Mandaara (Arka-Calotropis gigantean) and consumption of antidotes
are indicated.</p>
<p>Other minor poisoning:</p>
<p>Wasp, bees, flies, insect, lizards, leeches, centipedes,
frog, beetle, mosquito, etc. can be sources of minor poisoning. Symptoms and
treatment are given in S.K.8.</p>
<p>Denatured poison (Doosheevisha):</p>
<p>Attenuated or denatured poisons function as latent toxins
in the body. One who suffers from latent poison (Dooshee Visha) will have loose motion, his complexion will be
altered, his mouth will emit foul smell, his olfactory and gustatory senses
will be impaired and he will suffer from unquenchable thirst. Slurring and
broken speech, vomiting, sorrow and sudden bouts of unconsciousness are also
seen. He will suffer from symptoms of chronic Ascites (Dooshyodara), (detailed in A.H.Ni.12/20-21)caused by Vitiation of all humors. (S.K.2/27).</p>
<p>Situated in the stomach (Aamaas`haya) denatured poison vitiates Kapha and Vaata, in
intestines (Pakvaas`haya) it
precipitates diseases originating from the vitiation of Vaata and Pitta. His hairs
will fall off, body will be emaciated and he appears like a bird with its
feathers and wings clipped off. (S.K.12/28).</p>
<p>A deeper entry of latent toxins into tissues result in
their derangement and subsequent diseases. The ill effects increase when the season
is cold and windy. On cloudy days, the sun also aggravates the symptoms.
(S.K.2/29). If the above condition is also neglected, he suffers from anorexia
and instead of providing satiation, food precipitates intoxication Urticaria, deterioration of tissues,
unconsciousness, edema of the extremities, intense thirst, vomiting, diarrhea, Ascites, irregular fever and loss of
body color demarcate this stage (S.K.2/30)</p>
<p>Advancing further, it causes flatulence, impaired
functions of reproductive tissue, stammering and insanity. Widespread skin
lesions are also seen (S.K.2/32)</p>
<p>The following factors cause aggravation of
the above symptoms and therefore it is termed Dooshee Visha. S.K.2/33)</p>
<ol start="1" type="1">
<li>Dusht`a
     Des`ha  -  wet
     lands (Anoopa Des`ha)</li>
<li>Dusht`a
     Kaala  - cold winds,
     cloudy days</li>
<li>Dusht`a
     Anna - stale food, alcohol, sesame oil, horse gram etc.</li>
<li>Divaasvapana
      - sleeping during day</li>
</ol>
<p>The patient should be subjected to sudation, after which
induction of emesis (Vamana) and catharsis (Virechana) will have
to be done. The purpose of sudation is to bring the Latent humors situated
in Dhaatu_s to alimentary tract (Kosht`ha).
Once brought to the gut they can be eliminated through the mouth or anus by the
induction of emesis or purgation. (A.H.U.34/38)</p>
<p>Dooshee Vishaaree
Agada (A.H.U.
C.35 / 38-39) finely powdered and mixed with an excess quantity of honey is to
be consumed.</p>
<p>Concocted Poison [Gara]:</p>
<p>Concocted poison is artificial poison. Different parts of
the body of insects, blood, menstrual blood, urine Faeces etc of human and animal origin, medicines having diametrically
opposing action on the same physiological system, ashes (Bhasma_s) of metallic and mineral origin containing toxic material
and poisons of low potency are mixed together in the composition of Gara
(A.H.U. 35/49)</p>
<p>While prescribing medicines one should take sufficient
care to see that the medicines are compatibles. Coupling medicines having hot (Ushn`a)
and cold (S`heeta) potency, mixing an anti-diarrhea drug with a
cathartic, mixing of a weight reducing agent with nourishing ghee etc, are
against the basic principles of this science, It is stated that incompatible
food can be equated with poison or Gara. Incompatible medicines also can
be considered under the above group.</p>
<h1>Motive and mode of administration</h1>
<p>Females infatuated by the male used to give him concocted
poisons in order to seduce him to be her husband. It was also used to poison a
king as per the direction of spies of enemy; concocted poisons mixed with food
were given to the king with the help of workers in the royal kitchen. Lust,
vanity etc. may also be other motives. (A.H.U.35/48).</p>
<h1></h1>
<h1>Effects:</h1>
<p>Loss of weight, anemia, - anorexia, cough, breathing
disorders, fever, narcolepsy, depression, Ascitis, Hepatomegaly, Splenomegaly, feeble or husky voice,
flatulence, debility, lethargy, edema, slimming of arms and legs, wasting
disorders etc. are the effects of the slow acting poison. In the second stage
somatic symptoms give way to psychic disorders. In dreams he visualizes fox,
cat, mongoose; ferocious animals, monkey, dry ponds or wells, dry climbers
(plant) etc. Fair complexioned people mistake their color for dark and vice
versa. He may be obsessed that his nose and face have ceased to exist.</p>
<p>The patient suffers such or more severe afflictions of the
body and mind. Unless treated immediately he awaits an impending doom. (A.H.U.35/50-54)</p>
<h1></h1>
<h1>Treatment:</h1>
<p>Induction of emesis by suitable emetics, consumption of
compatible (Pathya) food and drinks
and medication with gold is the desire line of treatment (A.H.U.35/55)</p>
<h1></h1>
<h1>War Poisoning:</h1>
<p>To the enemy a king and his soldiers poisoned food, water,
air, land, grass, and fumes etc. of the enemy territory. (Todays pollution
presents a similar picture). Methods to identify the poisoning and a process of
such purification are described in S.K.3 Symptoms of wounds caused by a
poisoned arrows and treatment are given in A.H.U.35/40-44</p>
<p>Sus`ruta, Samhitaa, Kalpa Sthaana chapter
1, discusses ancient methods of poisoning the king or enemies. The elementary
portions of criminology and body language are given in the chapter under the
head How to identify the person who have poisoned the food of the king.</p>
<p>Methods to identify poisoned food drinks, dishes,
vegetables, cereal soup, fruits, tooth brush, tongue cleaner, oils applied
externally, astringent liquids used to remove oil, comb, water for bathing,
perfumes applied externally such as sandalwood paste etc, garlands dress
materials, armor, ornaments, footwear, bangles, bed and foot rest are discussed
in detail.</p>
<p>Medicated oils used as nasal drops; eye drops, eardrops,
fumigating materials etc. are likely to be poisoned. Methods to identify them
are also included in the chapter. The treatment is also given.</p>
<p>The king used to travel on a horse or an elephant.
Application on the dorsum of these animals with a view to harm the king was
usual in those days. Symptoms of these poisoned animals and the rider and the
treatment is also mentioned.</p>
<h1></h1>
<h1>Features of Polluted Air Water and Land:</h1>
<p>Characteristic features of polluted air, water, land,
poisoned grass, fumes, smoke etc. and methods of purification using herbal
remedies and processes for purification are given in detail in Sus`hruta Samhitaa, Kalpasthaana Chapter
3.</p>
<p>Toxic Dame (Visha
Kanyaa)</p>
<p>Toxic or venomous substances were given to females from
childhood and the doses were increased gradually as age advances. At the time
of puberty, they were saturated with poison. They were used to seduce the enemy
king. Ways to identify such toxic dames are given in the text. (S.K.1/6 commentary of D`alhan`a). Her sweat, touch, contact
kiss etc. were harmful and sexual union was an invitation to death. Today the
slow poisoned horse serum is used to prepare antivenin. </p>
<h1></h1>
<h1>Treatment of Poison in General:</h1>
<p>Treatment is based on the involved humors. Charaka describes 24 methods of therapy.
Treatment is also done based on stages and symptoms (C.Chi. 23/35-37)</p>
<p>Twenty four specific treatment of poisons (Visha) as detailed by Charaka are as follows: </p>
<p>Chanting
of Mantra_s Mantra</p>
<p>Ligation Arisht`abandhana</p>
<p>Local
blood letting by incising Utkartana</p>
<p>Application
of pressure to drain the venom Nishpeed`ana</p>
<p>Suction
Chooshan`a</p>
<p>Burning
Agni</p>
<p>Irrigation
Parisheka</p>
<p>Immersion
bath Avagaaha</p>
<p>Blood
letting Raktamokshan`a S.K.5/34</p>
<p>Vomitting Vamana Ref S.K. 5/34</p>
<p>Purging
Vireka S.K. 5/38</p>
<p>Application
of medicine on head After incision:
Upaadhaana S.K.5/42-45</p>
<p>Administration
of ghee to protect heart Hridayaavaran`a Ch
Chi 23/46-50</p>
<p>Collyrium Eye medication Anjana S.K. 5/39</p>
<p>Nasal
medication Nasya S.K. 5/40</p>
<p>Medicated
Fumigation Dhoopa / Dhooma</p>
<p>Consumption
of Medicated jam Leha</p>
<p>Removal
of residual poison Prashamana</p>
<p>Dusting
of medicated powder Pratisaaran`a</p>
<p>Antivenom/antitoxinPrativisha(A.H.U. Vishopayogeeyam
Ch.48)</p>
<p>Medicines
to bring back senses Sadnyasamsthaapana</p>
<p>Application
of medicated paste Lepa</p>
<p>Revival
of the apparently dead Mr. Tasan Jeevana</p>
<p>The
treatment or administration of toxic antidotes (Prativisha) is based on the opposing action of animate and
inanimate poisons. In root poisoning, snake venom is used as an antidote and in
certain severe snake/scorpion poisoning; plant poisons are used externally or
internally. When the fifth phase is over and seventh phase is about to
supervene, toxic antidotes are administered. This mode of treatment is resorted
to under dire circumstances when Mantra_s and other life saving measures
fail.</p>
<p>Complications (Prativisha):</p>
<p>In snakebite and plant toxicity treatments, sixteen
complications are to be anticipated. These are described along with treatment
in Asht`aanga Samgraha
Uttaratantra Ch 47.</p>
<p>Fever
(Jvara)</p>
<p>Cough
(Kaasa)</p>
<p>Vomitting (Vami)</p>
<p>Breathing
difficulty (S`hvaasa)</p>
<p>Hiccup
(Hikkaa)</p>
<p>Thirst
(Thrushn`aa)</p>
<p>Unconsciousness
(Moorchana)</p>
<p>Diarrhea
(Vit`bheda)</p>
<p>Constipation
(Vitbandha)</p>
<p>Flatulence
(Aanaaha)</p>
<p>Tenderness
of bladder (Basti Ruk)</p>
<p>Headache
(Moordharuk)</p>
<p>Edema
(S`hayathu)</p>
<p>Necrotic
Ulcer (Pootidamshatvam)</p>
<p>Hemorrhage
(Rakta Sraava)</p>
<p>Toxic
Neruropathy (Vishaaneela)</p>
<p>When
the weak are subjected to blood letting, when the patient
consumes excess of dry food or due to the specific nature of the venom, Vaata
gets vitiated giving rise to insanity, epilepsy, mental derangement, convulsive
disorders etc. The treatment should be medicated enema (Basti),
insufflations of medicated powder into the nose (Pradhamana), Nasal
medication (Nasya) and Collyrium (Anjana) A.S.U Ch 47</p>
<h1>Clinical Manifestations:</h1>
<p>As mentioned earlier, the treatment is to open up the
excretory channels. One common finding in a large number of skin lesions such as
weeping eczema, itching, falling of hair due to inflammatory lesion of hair
follicles etc. There is chronic constipation and persistent urinary tract
infections. Susceptibility to infections is
frequent. To relieve the patient from these disorders, administration of Pat`olakat`urohinyaadi Kashaaya and / or
Punarnavaadi Kashaaya is given. As
result solid wastes are purged out enhancing the secretion of urine expel
liquid soluble wastes. However, there are toxins in the systems that are
fat/lipid soluble. Here the elimination process is more complicated. Unction or
Snehapaana is a process where
ascending doses of medicated clarified butter or Ghrita is given to the patient for seven consecutive days. The dose
is adjusted in such away that on the seventh day the patient consumes no food
but only medicated clarified butter and a very small quantity of water. Thus
his system gets saturated with lipids and toxins that have affinity to fat,
which gets absorbed in the ghee. One or two days later the patient is subjected
to sudation whereby the fats containing toxins are brought to the gut.
Purgatives such as medicated castor oil, Avipattikara
Choorn`a, Trivruta Leha etc are
given to induce purgation. Alternatively, emetics are also given when the site
of vitiated humor is in the upper part of the gut. But these treatments are
aimed to expel the ghee introduced into the system. This purification process
relieves chronic skin disorders such as Psoriasis, Ayurvedically a combination of Sidhma
and Dadru. In obstinate cases,
repeated cleansing as detailed above is required. Medicated ghee such as Tiktaka or Mahaatiktaka is usually used in this process. </p>
<p>Allergic disorders encompassing the respiratory system,
skin, and gastro intestinal systems etc are directed very frequently in
clinical practice. Respiratory disorders arise due to exposure to direct freeze
from ceiling or table fans while traveling on the side seats of vehicles such
as buses and trains. Exposure of the head to atmosphere during winter season,
taking bath when sweating has not subsided naturally, taking oil baths,
exposure of head to sun etc can precipitate respiratory allergies such as
bronchial asthma, sneezing, stuffy nose, running eyes, sinusitis, unilateral or
bilateral headache. A low level of hemoglobin and a deficient Vitamin C level
are contributory factors. Consumption of an excess quantity of milk rich in
lipid content, consumption of eggs, constipation and a hypersensitive or
irritable mental temperament are usually associated with this condition. Ayurveda advises that the diet should be changed
as and when he seasons change. Periodic cleansing of the body by purgation at
least thrice in a year is a must and the common ma, due to reasons that are
obvious, does not heed this advice.</p>
<p>Preventing the patient from taking head baths,
administration of Kashaayas such as Dasamoolakatutrayaadi, Pathyaashadangam etc, consumption of
powders that contain Turmeric, restricting oils that are medicated or plain on
the head, covering the head with cotton or woolen garments, relieving the
anxiety of the patient with some sedatives or anti-anxiety preparations etc
works well to restore the health of the patient. </p>
<p>Dry eczema and wet eczema are treated differently. The
former variety responds well to unction and external applications of oil.
However, in the presence of fever, administration of clarified butter or
external applications are contra indicated. In the presence of edema, diuretics
are the first option. Unction should be followed with purgation periodically.
Prolonged administration of medicated clarified butter should be followed with
regular monitoring of Blood pressure, especially in the elderly.</p>
<p>Weeping skin lesions are treated with administration of
cleansing Kashaayas such as Padoolammlad, Padolakaturohinyaadi or Aargvadhaadi.
Here also periodic purging may be necessary. When the vitiated humors are almost cleared from the system, the residual
vitiation is stagnated with Kashaayas such
as Thikthaka or Mahaathikthaka. When the weeping stops and the lesion becomes dry,
pain may be caused due to stretching of the skin. Here only external
application of oils is required.</p>
<p>Fungal infections of the skin are best relieved with the administration
of mediated coconut oil preparations. Sesame oil may aggravate certain fungal
lesions, Rubbing of powders also are to be done with caution as some powders
may burn the upper strata of the skin or may cause blister formation.</p>
<p>Dandruff is not only the problem of adolescence; it is
seen to affect all age groups. Predominance is more among the affluent society
who consume fats and oils in excess, sweat a lot and neglect hair care.</p>
<p>Moisture and dirt retained in between the fingers can give
rise to infections, cracking of the skin, painful or burning inflammatory
lesions. Allergy to detergent powders also presents a similar picture. Keeping
the feet, dry, application of medicated oils, cleaning the affected part with
green gram powder usually clears these lesions. However, chronic lesions may
require purging. Allergic lesions caused by synthetic or leather footwear are
also treated along the same lines. </p>
<p>Weeping skin lesions of
infants are very common the clinics. The vitiated blood of the mother can give
rise to a number of clinical manifestations in infants. Here the treatment is
aimed to purify the blood of the mother if the infant is breast-fed. Her diet
is adjusted to curb all non-vegetarian food; especially fish, Cathartics and
diuretics are administered to the mother. The drugs freely cross the milk
barrier and the therapeutic effect is achieved within three to four weeks.</p>
<p>Certain types of Vitiligo
with duration less than a year are seen to respond to drugs like Psoralia Cordifolia. Internal
administration and/ or external applications may be required. In obstinate
cases, medicines are given to expel intestinal parasites.</p>
<p>Charma is a skin lesion where the skin
surface is blackened and roughened, presenting the appearance of an elephants skin.
The lesion may itchy, hairs fall off and scaling off may present bleeding.
Washing the affected area with ones own urine twice or thrice a day, local
application of medicated oils that scrape off the skin and occasionally,
internal medicines give good results.</p>
<p>Insect bites are treated with local application of Vilwaadi pill in water; scorpion bites
are treated with external application of pills that contain compounds of
arsenic.</p>
<p>Snakebite
treatment is a major topic and a large number of raw and prepared drugs are
essential. Symptomatic treatment is given in mild to extreme cases. Clinical
manifestations of Cobra, Viper and Krait venoms are treated differently.
Details are given in Sus`ruta Samhita
Kalpasthaanam Ch3 &amp; 4</p>
<h1></h1>
<h1>Conclusion:</h1>
<p>It is evident that elimination of toxins and poisons from
the system is a must for a healthy life. The natural efforts of the body to
excrete toxins through routes of elimination such as urine, Faeces, sweat etc should be complimented
by the use of right food at the right time. Any blockade or insufficiency of
the excretory apparatus and process builds up toxins in the body and gives rise
to diseases. The significance of seasonal and periodic cleansing should never
be underestimated.</p>
<p>The humors (Dosha)
balanced, tissues (Dhaatu_s)
structurally and functionally normal, good appetite reflecting perfect
digestive process, ability to distinguish tastes (Rasa), normal functioning of
sensory and motor organs, mind and body synchronized these qualities denote one
who has been detoxified S.K. 6/32</p>
<text width="676">,COMMON  DRUG COMBINATIONS,USED  IN DISEASES OF THE SKIN
,,
,Pat`olakat`urohin`yaadi Kashaaya,
,,
,Sanskrit  name,Botanical  name
,,
1.0,Pat`ola,Trichosanthes cucumerina
2.0,Kat`urohin`ee,Picrorhiza kurroa
3.0,Chandanam,Santalum album
4.0,Madhusravaa,Chonemorpha  macrophylla
5.0,Gud`oochi,Tinospora  cordifolia
6.0,Paat`haa,Cyclea peltata
,,
,Punarnavaadi Kashaaya,"Diuretic, Haematinic, anti-inflammatory."
,,
1.0,Punarnavaa,Boerhaavia  diffusa
2.0,Nimba,Azadiracta indica
3.0,Pat`ola,Tricosanthes  cucumerina
4.0,S`hunt`hee,Zingiber  officinale
5.0,Thiktaa,Solanum indicum
6.0,Amrutaa,Tinospora  cordifolia
7.0,Daarvee,Coscinium  fenestratum
8.0,Abhayaa,Terminalia  chebula
,,
,S`honit`aamrutam,Mild laxative
,Kashaayam,
1.0,Abhayaa,Terminalia  chebula
2.0,Nimba,Azadirachta  indica
3.0,Saarivaa,Hemidesmus  indicus
,,
,,
,Aaragvadhaadi Kashaaya,Cleansing agent in lesions with pus
,,
1.0,Aaragvadha,Cassia fistula
2.0,Indrayava,Holarrhena  antidysenterica
3.0,Paat`alee,Stereospermum  suaveolens
4.0,Kaakatiktaa,Trichosanthes  tricuspidata
5.0,Nimba,Azadirachta  indica
6.0,Madhurasaa,Chonemorpha  macrophylla
7.0,Sruva Vriksha,Butea monosperma
8.0,Paathaa,Cyclea peltata
9.0,Bhoonimba,Andrographis  paniculata
10.0,Saireyaka,Strobilanthes  ciliatus
11.0,Pat`ola,Trichosanthes  cucumerina
12.0,Karanja,Pongamia glabra
13.0,Pootikaranja,Holoptelia  integrifolia
14.0,Saptachchhadaa,Alstonia  scholaris
15.0,Agni,Plumbago  zylanica/rosea
16.0,Sushavee,Calycopteris  floribunda
17.0,Phala,Randia spinosa
18.0,Baan`a,Tephrosia  purpurea
19.0,Ghon`t`aa,Saussurea lappa
,,
,Gudoochyaadi Kashaaya,"Burning, blisters, allergic lesions"
,,
1.0,Gud`oochee,Tinospora  cordifolia
2.0,Padmaka,Caesalpinia  sappan
3.0,Arisht`a,Azadirachta  indica
4.0,Dhaanyaka,Coriandrum  sativum
5.0,Raktachandanam,Pterocarpus  santalinus
,,
,Padoolamoolaadi,Drastic purgative
,A.H.Chi .19,
,,
1.0,Padoola,Trichosanthes  cucumerina
2.0,Hareetakee,Terminalia  chebula
3.0,Vibheetaka,Terminalia  bellerica
4.0,Aamalakee,Emblica  officinalis
5.0,Vis`haalaa,Citrullus  colocynthis
6.0,Thraayamaan`a,Gentiana  kuroo/Bacopa monnieri
7.0,Kat`urohin`ee,Picrorhiza kurroa
8.0,Naagara,Zingiber  officinale (dry)
,,
,,
,Needalaadi Kashaayam/Ghee,"Spider bite, insect bites, internal Admn"
,,
1.0,Neelee,Indigofera  tinctoria
2.0,Tulasee,Ocimum sanctum
3.0,Nirgun`d`ee,Vitex negundo
4.0,Lasuna,Allium sativum
5.0,Maricha,Piper nigrum
6.0,Pippalee,Piper longum
7.0,S`hunt`hee,Zingiber  officinale (dry)
8.0,As`hvagandhaa,Withania  somnifera
9.0,Chandana,Santalum album
10.0,Madhukam,Glycyrrhiza  glabra
11.0,Tagaram,Valeriana  wallichii
12.0,Kusht`ham,Saussurea lappa
13.0,Ishvaree,Aristolochia  indica
,,
,Neeleedalaadi Ghritam,"Insect, spider bite ext"
,,
,"Expressed leaf juice of 1,2&amp;3",Liquid component (Svarasa)
,Fine powder of 5 to 13,Solid component (Kalka)
,Clarified butter (ghee),Lipid component (Sneha)
,,
,Tiktakam Kashaayam,Skin diseases
,,
1.0,Padoola,Trichosanthes  Cucumerina
2.0,Nimba,Azadirachta  indica
3.0,Katurohinee,Picrorrhiza  kurroa
4.0,Daaruharidraa,Coscinium  fenestratum
5.0,Duraalabhaa,Tragia  involucrata
6.0,Parpat`aka,Oldenlandia  corymbosa
7.0,Braahmee,Bacopa monnieri
,,
,Mahaatiktaka Kashaaya,Skin diseases
,,
1.0,Saptachchhadam,Alstonia scholaris
2.0,Parpat`a,Oldenlandia corymbosa
3.0,Aaragvadha,Cassia fistula
4.0,Kat`urohinee,Picrorrhiza kurroa
5.0,Pippalee,Piper longum
6.0,Gajapippalee,Piper chaba
7.0,Nimbatvak,Azadirachta indica (bark)
8.0,Vachaa,Acorus calamus
9.0,Abhayaa,Terminalia  chebula
10.0,Aamalaka,Emblica officinalis
11.0,Vibheetakee,Terminalia bellerica
12.0,Padmaka,Prunus cerasoides
13.0,Paat`haa,Cyclea peltata
14.0,Haridraa,Curcuma longa
15.0,Daaruharidraa,Coscinium fenestratum
16.0,Kan`aa 1,Piper longum
17.0,Kan`aa 2,Piper longum (wild Var)
18.0,Chandana,Santalum album
19.0,Yastyaahva,Glycyrrhiza  glabra
20.0,Vis`haalaa,Citrullus colocynthis
21.0,Indrayava,Holarrhena  antidysenterica
22.0,Amritaa,Tinospora cordifolia
23.0,Kiraatatiktam,Andrographis  paniculata
24.0,Sevyam,Vetiveria  zizanioides
25.0,Vrisha,Adhatoda vasica
26.0,Moorvaa,Chonemorpha fragrans/macrophyllus
27.0,S`hataavaree,Asperagus racemosus
28.0,Pat`ola,Tricosanthes lobata
29.0,Ativishaa,Aconitum heterophyllum
30.0,Mustaa,Cyperus rotundus
31.0,Thraayanti,Gentiana kurroo
32.0,Dhanvayaasakam,Tragia involucrata
,,
,Manjisht`haadi Kashaayam,Skin diseases
,,
1.0,Manjisht`haa,Rubia cordifolia
2.0,Hareetakee,Terminalia chebula
3.0,Vibeetaka,Terminalia bellerica
4.0,Aamalakee,Emblica officinalis
5.0,Tiktaa,Solanum indicum
6.0,Vachaa,Acorus calamus
7.0,Daaru,Cedrus deodara
8.0,Nis`haa,Curcuma longa
9.0,Amrutaa,Tinospora cordifolia
10.0,Nimba,Azadirachta indica
,,
,Das`haangam Pills,Consumed in insect bites
,,
1.0,Vachaa,Acorus calamus
2.0,Hingu,Ferula foetida
3.0,Vilanga,Embelia ribes
4.0,Saindhava,Rock salt
5.0,Gajapippalee,Piper chaba
6.0,Paat`haa,Cyclea peltata
7.0,Prativishaa,Aconitum heterophyllum
8.0,Naagara,Zingiber officinale (dry)
9.0,Pippalee,Piper longum
10.0,Maricha,Piper nigrum
,,
,Nimbaharidraadi Powder,External application in fungal infections
,A.H. Chi 19,With buttermilk
,,
1.0,Nimba,Azadirachta indica
2.0,Haridraa,Curcuma longa
3.0,Daaruharidraa,Coscinium fenestratum
4.0,Tulasee,Ocimum sanctum
5.0,Pat`ola,Trichosanthes Cucumerina
6.0,Kusht`ha,Saussurea lappa
7.0,As`hvagandhaa,Withania somnifera
8.0,Suradaaru,Cedrus deodara
9.0,S`higru,Moringa oleifera
10.0,Thumburu,Brassica Juncea
11.0,Dhaanya,Coriandrum sativum
12.0,Vanyam,Cyperus esculentus
13.0,Chanda,Costus speciosus
,,
,Doosheevishaaree pills,"Allergic disorders, latent poison"
,,
1.0,Pippalee,Piper longum fruit
2.0,Pippalimoola,Piper longum root
3.0,Gajapippalee,Piper chaba
4.0,Dhyaamakam,Actinopteris dichotoma
5.0,Mamsee,Nardostachys jatamansi
6.0,Lodhram,Symplocos racemosa
7.0,Ela,Elattaria cardamomum
8.0,Suvarchikaa,Potassii Carbonas
9.0,Kut`annat`am,Oroxylum indicum
10.0,Nat`am,Valeriana wallichii
11.0,Kusht`ham,Saussurea lappa
12.0,Yasht`i,Glycyrrhiza glabra
13.0,Chandana,Santalum album
14.0,Gairikam,Red ochre
,,
,Bilvaadi Pills,"Ext&amp; Internal  administration for snake,  scorpion, insect bite"
,,Rolled to pills in goat`s urine.
1.0,Bilva,Aegle marmelos
2.0,Surasaa,Ocimum sanctum
3.0,Karanja,Pongamia glabra
4.0,Nat`am,Valeriana wallichii
5.0,Suraahvam,Cedru deodara
6.0,Hareetakee,Terminalia chebula
7.0,Vibhitaka,Terminalia bellerica
8.0,Aamalakee,Emblica officinalis
9.0,Naagara,Zingiber officinale
10.0,Maricha,Piper longum
11.0,Pippalee,Piper nigrum
12.0,Haridraa,Curcuma longa
13.0,Daaruharidraa,Coscinium fenestratum
,,
,Avalguja Beejaadi Powder,"Vitiligo, may  cause blisters ext Appln"
,,
1.0,Avalguja  Beeja,Psoralea corylifolia
2.0,Haritaala,Arsenic
3.0,Gomootram,Cows urine
</text>
</div>
</body>
</html>
