<html>
<head>
<title>Chikitsaa Prakaara: Nishpeed`ana</title>
</head>
<body>
<div>
</div>
<h3>Chikitsaa Prakaara:
Nishpeed`ana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>Application of
pressure around the site of bite or stings.</p>
<p>Chakrapaan`ee </p>
<p>Pradhaanakarma:</p>
<p>Pressure from the thumb should be applied around the site of bite from
outside towards bite site.</p>
<p>Warm Arka leaves dipped in
salted clarified butter should be pressed on parts surrounding the incision.</p>
<p>Chikitsaa Karma:</p>
<p>Facilitates easy removal of Visha.</p>
<p>Facilitates more amount of expulsion of Visha.</p>
<p>Vishavego Na Jaayate (prevention from Vishavega)</p>
</body>
</html>
