<html>
<head>
<title>Chikitsaa Prakaara: Upadhaana</title>
</head>
<body>
<div>
</div>
<h3>Chikitsaa Prakaara:Upadhaana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<ul type="disc">
<li>={ÉvÉÉxÉÆ
     Ê´É¹É ºÉRÂûGú¨ÉhÉÉlÉÈ ¨ÉºiÉEäú
     ¦Éä¹ÉVÉÉnüÉxÉ¨ÉÂ * Chakrapaan`ee </li>
<li>The procedure in which fresh meat is applied
     over the incision made on the scalp for removal of Visha is termed
     as Upadhaana.</li>
</ul>
<p>Pradhaanakarma:</p>
<ul type="disc">
<li>An incision in the shape of crows foot
     should be made over scalp near Adhipati
     Marma.</li>
<li>Fresh meat ball
     should be placed over this incision.</li>
<li>Meat of goat, cow,
     buffalo or hen can be used.</li>
<li>Similarly paste of Charmakashaaya can also be placed
     instead of meat.</li>
</ul>
<p>Other Description:</p>
<ul type="disc">
<li>Some of the poison in the circulation
     may get trapped in the meat ball.</li>
<li>Visha Sankraman`a (poison may get
     transmitted to the meat ball through blood)</li>
<li> C. Chi.
     23/67 </li>
</ul>
</body>
</html>
