<html>
<head>
<title>Chikitsaa Prakaara: Utkartana</title>
</head>
<body>
<div>
</div>
<h3>Chikitsaa Prakaara:
Utkartana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p> Ayurveda S`habdakos`ha</p>
<p>The procedure in
which incision is to be taken at the site of bite by using the specific instrument
is termed as Utkartana </p>
<p>Chikitsaa Karma:</p>
<p>Incision at the site of bite facilitates easier removal of poison by
suction.</p>
<p>Pradhaanakarma:</p>
<p>The site should be incised with a single cut or two cuts crossing each
other.</p>
<p>Depth and shape of cut should be according to type of snake and site of
bite.</p>
<p>Other Description:</p>
<p>The instruments used
for Utkartana are made up of special
alloys containing arsenic, antimony etc. collectively these are called as Karu.</p>
</body>
</html>
