





Aatmaa- The Knower

Dr.B.V.Sathye
M.Sc; Ph.D

Ayurvedic definition of body is categoric. Environmental material is
suitably modified with the species-specific structure; there is essential
co-existence of subtle or non-dimensional material with dimensional material.
The cognizable material provides anchor to the subtle components. 


The constituents obligatory for the existence of any
(living) being are the corpus the cluster of sense organs, pleasure / pain
modulating system and a knowledge procuring component. The pain-pleasure
exhibiting system versionizes received stimuli in a range from pain
to pleasure or vice versa. Popularly it can be compared to the mind of a
person. Aayu  term Manas (is opt by itself) cannot be
fully transliterated as mind as the term mind has got its scientific limited
definition.


Despite the pain pleasure modulation; consciousness, soul
or the knower inside the body; is aware of environmental stimuli. The main
distinction between Manas and Aatmaa is that the first is behind the
pain / pleasure classification; whereas the second is awareness of the inside
and by the help of sense organs also of the outside. The consciousness, knower
modifies the knowledge gained from the environmental stimuli any changes pain
to pleasure or vice versa. An approaching disease causes change in pleasure /
pain awareness for the same stimulus. The body normally craves for food intake,
but when a disease is there transiently intake may be cause for pain instead of
the usual pleasure. The innate protective subtle entity co-existing along with
material cannot be described by characters, properties as having color, taste,
smell, sound touch etc.


The component is described therefore to be ultimate in
fine nature and is located in all the parts of the body. Its existence can be
known by changed desires; disgusts efforts for pleasure and efforts for
avoiding pain are exhibited by beings depending upon their mobility.


The soul or self or the conscious, Aatmaa possesses the (components of) body. In all languages, some
one possessor repeatedly, states that it is his finger, his chest etc. The
nature, properties, characters of these body components may change from sky to
earth, but the possessor continues to say that is his (mine). Usually the owner
states that is his shirt, wristwatch etc. There / the possessing owner and
possessed entities are distinct and different from each other. When asked how
do you do different from each other. When asked how do you do? The response is
having a stomachache; my finger is swollen. If asked what did you do? The
response is modified or stopped food intake, I did not move the finger. All
will categorically express it. With modification in knowledge of body
components, there in modification is receipt of environmental entities. Thus
the usually unwanted sweater may be transiently pleasing when a person has
fever.


The Medical profession, therefore, should know in detail
about the principle of awareness dwelling in the material body corpus. The
season of progeny rearing is one,
which exhibits modification in our usual behavior. The behavior of animals for
11-11 1/2 month and that
during mating breeding season is substantially different. Human conception at
time shows radical / diagonal modifications in desired / hated entities. That
lasts usually till the delivery. Then the usual likes-dislikes once again
prevail.


Whenever one reaches to the stage of impending death, the
desires and disgusts decrease to get almost nullified. But with conception
there are strong desires / dislikes for a number of stimuli.


The capacity to comprehend when exposed to experience of
learning is not similar in all. A few do not learn In spite of years and
years of legitimate input, whereas a few talented grasp and teach others even
when not exposed. It is said that the talent is in-born. At times beings know
the history, geography of time and location which they had no occasion to come
across. So the real knowledge and exposure to teaching have no casual relation.


All these observations and selfs inner awareness leading
to modification of entities to be with or to avoid from; has guided
appropriately to label somethings which are permanently shifting from body to
body. Its ultimate goal is protective awareness. The approach of illness or recovery
from it is first perceived by the conscious. Later on its knowledge is with the
kith and kin, professional servants etc.


Having cognized categorically that the existence of some
non-dimensional fine most subtle entity is there, Aayu-scientists expressed the three-layered understanding of
illnesses. Ordinary, Serious and leading to fatality.


The usual illness can be known by the questions how do you
do? What did you do? Was there any modification deliberately done, as one is
aware of the approach of illness or recovery. It is the expression of pain /
pleasure, avoidance and preference. For both efforts are activated by living
beings.


A person who is more seriously ill does not cognize,
withdrawal / remember, co-ordinate, clearly identify, deployment of sense
organs. In such a situation even the ordinary people decide that the illness is
serious. The desired pain / pleasure deviation is not quickly expressed. A
still serious patient may not express any pain even though stimuli are
contacted. He is not in a status to say about cognition, loss of memory, lack
of co-ordination etc. He is (breathing) taking in something from environment
and throws away something after utilization (exhale  breath out). When
carefully examined some contraction relaxation of a very fine pattern is
revealed. Nothing else than these if examined, attempt to initiate hope and
treatment is recommended. But in the situation where the inhalation 
exhalation and fine most contractions (to light in the eye) is not examined; a
professional should not initiate treatment.


To take a decision
whether or not to initiate a treatment; the examination or color, odor,
swelling, wrinkles etc. is not useful, but examination of desire for pleasure;
disgust for pain by self efforts is very useful. A patient does not express
this, does not have correct cognition; memory etc. and if the breathing and
showing fine most contractions, one can initiate treatment. The patient
responds after a stipulated time. But in the situation where intake, exhalation
etc are not seen, starting treatment is a big lapse on the part of the
professional.


So the Ayurvedic
scientist lays primary emphasis on examination of the knower. Confidence
that the knower is dwelling in the body is a primary pre-requirement of starting
any treatment. If all the three tiers of knowers existence are not examined; not to
start or stop the management is absolutely necessary. Ayurvedic S`haareera sthaana chapters, therefore
provide abundant explanation of the knower, before the structural details of
the body are described.


Compared to the vivid structural-dimensional components,
non-dimensional Aatmaa is to be
understood with more acumen explanations about the various aspects of the Aatmaa are exhaustively given. The
system of awareness is similar in a number of species. Naturally it is
expressed as one, which partakes in every being. The term Aatmaa spells that one which is dynamic all the while. 


Calling clearly the examinable Aatmaa as only philosophical and not practical is a conceptual
misunderstanding, since it is a fine most, subtle most entity many names are
ascribed to it, Sus`hruta having
enumerated all possible synonyms; adds  whosoever may be; but Aatmaa is the factor responsible for
knowledge. The knowledge about the inside and through sense organs; knowledge
about surrounding environment is promptly utilized for possible protection of
the beings. Disease, ill health, recovery from illness, evolvement of progeny is the stages where one has to
pay attention to Aatmika characters.
Knowing has a specific weightage in each situation. 

Dr.B.V.Sathye
Sr. Scientist AyuSoft. Pune




