



Assessment of Gun`a

Dr.Supriya
Bhalerao
M.D. (Ayurved) Samhita

Introduction

The word Gun`a is widely used in Indian culture. It
represents a variety of meanings in the social, cultural, philosophical and literary
globes such as quality, property, secondary, strands of rope, bowstring,
thread, deliberation, merit, sense organ etc. this word has been derived from
the root Gun`a which means to
invite. It etymology is given as that feature of Dravya by which one gets attracted or invited towards Ayurveda,
the Indian science of life. Here the word Gun`a is used in both
the philosophical and clinical context.

Aachaarya Charaka has defined Gun`a as the inseparable attribute of a Dravya_s responsible for its action; which
cannot exhibit any action on its own. He has enumerated 41 Gun`a_s,
which are classified into 4 categories Artha_s
(objectives of sense organs), Gurvaadi
(properties of bodily and outside Dravya_s) Buddhi to Prayatna (characteristics
of soul) and Paradi (applied
aspects). Although Charaka has
described the role of three Gun`a_s
Satva, Raajasa and Taamasa in
the process of evolution, he has not included them in the list of the
above-mentioned 41 Gun`a_s. Aachaarya Vaagbhat`a however
has considered them in this list and has termed them as Mahaagun`a_s.

Aachaarya Sus`hruta has
stressed the practical utility of Gun`a_s and has explained Gun`a
along with the actions they are responsible for. Different commentators,
including Chakrapaan`i, have also
followed the same system of understanding Gun`a_s with the expected karma_s. Thinking on the same lines, Hemaadri is the first person to frame
this theory in more appropriate words. He has described Gun`a as potential of Dravya responsible to produce a specific action. In simple
language, Gun`a is the
potential energy of a Dravya and karma
is its execution in the form of kinetic energy. 

It should
be noted here that the Ayurvedic concept
of Gun`a is very broad.
Along with being responsible for effects, Gun`a_s at times represent physical properties such as weight, appearance,
consistency etc. of a Dravya. This
aspect of Gun`a needs to be
considered equally. 

In any Dravya, the Gun`a_s get manifested as a collective outcome
of the quantity and configuration of the Mahaabhoota_s
forming that particular Dravya along
with the type of reaction between them (Samsarga
Anupraves`ha / Anugraha). It is
interesting that not all characteristics of a Mahaabhoota get represented in every Dravya e.g. though Pitta and
Ghrita both have Jala as the second major Mahaabhoota,
the former expresses Dravatva of Jala, while the latter has Snigdhatva of Jala.

When any
outside Dravya (Aahaara / Aushadhi)
enters the body, it gets metabolized by Agni,
which may result into change in the status of its Mahaabhoota and hence, ultimately its Gun`a_s.


Number
of Gun`a_s:

As
discussed already the number of Gun`a_s is 41. Out of these 41, the Guravaadi
Gun`a_s are more important
practically. The number of these Gun`a_s mentioned by Aachaarya_s
is the same i.e. 20. These Gun`a_s are described in 10 pairs, each
consisting of 2 Gun`a_s. Aachaarya_s have Equi-opinion
about 5 of these pairs. These are:


Physical / chemical character represented

Guru Laghu (weight /
nature of digestion)
S`heeta Ushn`a (temperature / capacity to affect
body temperature BMR)
Snigdha Rooksha (capacity to produce humidity /
dampness)
Saandra  Drava (density
/ viscosity)
Pichchhila  Vis`hada  (sliminess / stickiness)

However,
there is difference in opinion about the following 10 Gun`a_s

Charaka Sus`hruta
Teekshn`a-Manda Teekshn`a Mrudu (Penetrating
power)
Kat`hin`a Mrudu X  (Consistency)
Sthira Sara Manda-Sara (Velocity)
S`hlakshn`a Khara S`hlakshn`a-Karkas`ha (Touch)
Sthoola-Sookshma X-Sookshma (Particle
size)
X Sugandha Durgandha (Odour)
X Vyavaayee
X Vikaasee
X As`hukaaree

The
points to be noticed from the above description are:


Manda Gun`a
is expressed
     in terms of its penetrating power by Charaka
     while in terms of velocity of Sus`hruta
     
Mrudu Gun`a
is expressed
     in the context of consistency and in the context of penetrating power by Sus`hruta
Charaka considers opponent of Sara as Sthira (static/zero velocity) while
     Sus`hruta has described it as Manda (low velocity) 
The opponent of S`hlakshn`a is Khara according to Charaka
     and Karkas`ha as per Sus`hruta. However, this difference
     is in naming only, their description remains similar.
Sus`hruta has considered Sookshma
     as the solitary Gun`a and
     Sthoola as a feature of Saandra,
     whereas Charaka has considered
     them in a (joint) manner
Considering the solitary Gun`a_s described by Sus`hruta, the
     total number of Gun`a_s goes
     above 20. According to the commentators, these solitary Gun`a_s need to be counted separately and
     can be considered as grades of some Gun`a_s counted in the list of 20. In addition, there is no stringent
     rule about the number of Gun`a_s. The figure 20 represents the
     commonly manifested Gun`a_s.



Assessment
of Gun`a_s:

In the Triskandha Ayurveda, Hetu_s are narrated in terms of Gun`a_s.
Lakshan`a_s get manifested due to
fluctuations in the status of Gun`a_s
of bodily elements. Chikitsaa is
the administration of Viparita Gun`a_s. Hence, the assessment of
Gun`a_s becomes very crucial
for precision in Chikitsaa. 

For
assessment of anything, valid, objective and reliable parameters are necessary.
In case of Gun`a_s, the parameters need to be developed for both bodily
(Lakshan`a_s) and outside body Dravya_s (Hetu,
Chikitsaa). These parameters may
prove useful to establish Ayurvedic
pathological laboratory investigations and to standardize Ayurvedic drugs. 



Ayurvedic pathological laboratory investigations


The
balance of Dosha_s is said to be Arogataa / Prakriti. Though this balance is not the perfect equilibrium of Dosha_s,
it is described as normal for a particular individual. This norm can be well
assessed with the help of Gun`a_s.

Imbalance
of Dosha_s is Roga. For perfection in Chikitsaa, it is necessary to understand
Ams`haans`ha Kalpana of Dosha_s,
which is completely based on Gun`a
Taratamataa (+ or gradations of Gun`a_s)

Vruddhi of one Dosha may manifest in totally opposite types of Lakshan`a_s due to its vitiation in
terms of its Gun`a_s e.g. in
case of Vaata Vriddhi. When Vaata gets vitiated due to an increase in the
Sheeta Gun`a, it gets manifested as Stambha. However, when Vaata Vriddhi is due to an increase in the Chala Gun`a, Kampa is observed. These two Lakshan`a_s Stambha and Kampa are opposite to each other. This concept is demonstrated in Prameha Nidaana and Kusht`ha Nidaana.



Standardization of Ayurvedic drugs 


As Chikitsaa is the administration of Viparita Gun`a_s, the vitiation of one Dosha in terms of different Gun`a_s will require different drugs accordingly. In the above example,
for the treatment of Stambha, Ushn`a Gun`a
is required and in case of Kampa
drug having Sthira Gun`a must be given. Hence, there
is necessity of Dravya Parikshan`a,
which will provide Gun`a gradation
graphs to facilitate the physician in selection of the appropriate drug of
choice. This is the theme of Ekadravya
Chikitsaa.


Experience
with assessment of Gun`a_s:

In this
direction research work was carried out as part of an MD thesis at Gujarat Ayurveda University, Jamnagar. An attempt was made to
evolve some objective parameters for Snigdha
and Rooksha Gun`a_s of the Dravya_s outside the body. The following 8 drugs
(4 Snigdha and 4 Rooksha) were
selected for the study. These drugs were graded for their Snigdhataa and Rookshataa
on the basis of available textual references.


This
graduation was considered as `standard` according to Aaptopdes`ha. Further, various physiochemical (Pratyaksha) and pharmacological experiments with clinical study in
healthy volunteers (Anumaana) were
planned. The experiments in which the observed values coincided with the
standard were considered as useful parameters for assessment of Gun`a_s.



Physiochemical
experiments:

A total
of 12 experiments were carried out. Hypothesis regarding each experiment was
tabulated in 1. These hypotheses are drawn on the basis of the Jala Mahaabhoota
dominance of Snigdha Gun`a and its anabolic nature. The definition of Sneha as per Vais`heshika
Dars`hana (the property, which brings the powders in lump form) was also
considered)

 
+------+----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------+
|   No | Name  of experiment                                                                                                                                | Hypothesis     | Hypothesis.1   |
+======+====================================================================================================================================================+================+================+
|  nan | nan                                                                                                                                                | Snigdha Dravya | Rooksha Dravya |
+------+----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------+
|    1 | Binding  capacity test (Amount of binders required to prepare pills)                                                                               | Less           | More           |
+------+----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------+
|    2 | Hardness (Average  hardness of the pills prepared in the experiment 1 using tablet hardness  tester                                                | More           | Less           |
+------+----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------+
|    3 | Disintegration  time (Average  time required for disintegration of the pills prepared in the experiment 1  under prescribed experimental condition | High (More)    | Less           |
+------+----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------+
|    4 | Moisture  content (Loss  in weight on drying at 110oC)                                                                                             | More           | Less           |
+------+----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------+
|    5 | Ash  value (Ash of  drug obtained after incinerating at 450oC)                                                                                     | More           | Less           |
+------+----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------+
|    6 | Water  soluble extractive (Polar solvent)                                                                                                          | Less           | More           |
+------+----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------+
|    7 | Hexane  soluble extractive (Non-polar solvent)                                                                                                     | More           | Less           |
+------+----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------+
|    8 | Methanol  soluble extractive (mid-polar solvent)                                                                                                   | nan            | nan            |
+------+----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------+
|    9 | UV Spectrophotometry (For  detecting similarity in chemical composition)                                                                           | nan            | nan            |
+------+----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------+
|   10 | PH  value                                                                                                                                          | Alkaline       | Acidic         |
+------+----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------+
|   11 | Micrometric  properties (Indicator of destiny)                                                                                                     | More           | Less           |
+------+----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------+
|   12 | Ontogeneic variations (Changes  in the properties as the developmental stages)                                                                     | nan            | nan            |
+------+----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------+


All the
experiments were carried out as per the Indian Pharmacopoeia. Results of these experiments are summarized in
tables 2 and 3


+---------------+--------------------------+------------------------------+-------------------------------+---------------------------+----------------+
| Drug          |   Binder  required (ml.) | Hardness  (kg/cm2)           | Disintegration  time (min.)   |   Loss  on drying (% w/w) | Ash  (% w/w)   |
+===============+==========================+==============================+===============================+===========================+================+
| Ghee          |                      nan | nan                          | nan                           |                       3.9 | Not  done      |
+---------------+--------------------------+------------------------------+-------------------------------+---------------------------+----------------+
| Groundnut     |                        3 | Shape  changes, do not break | >60                           |                      26   | 5.20           |
+---------------+--------------------------+------------------------------+-------------------------------+---------------------------+----------------+
| Yasht`imadhu  |                       10 | 3.75                         | 54                            |                      12.1 | 3.95           |
+---------------+--------------------------+------------------------------+-------------------------------+---------------------------+----------------+
| As`hvagandhaa |                       15 | 6.77                         | 30                            |                      12.7 | 6.40           |
+---------------+--------------------------+------------------------------+-------------------------------+---------------------------+----------------+
| Honey         |                      nan | nan                          | nan                           |                      30   | 0.50           |
+---------------+--------------------------+------------------------------+-------------------------------+---------------------------+----------------+
| Kut`aja       |                       25 | 5.65                         | 35                            |                       4.8 | 1.35           |
+---------------+--------------------------+------------------------------+-------------------------------+---------------------------+----------------+
| Apaamaarga    |                       32 | 1.75                         | 2                             |                       7.7 | 5.15           |
+---------------+--------------------------+------------------------------+-------------------------------+---------------------------+----------------+
| Grams         |                        7 | 3.90                         | Not  done                     |                      39.4 | 2.05           |
+---------------+--------------------------+------------------------------+-------------------------------+---------------------------+----------------+

NA: Not
applicable, as ghee and honey are in liquid form.

+---------------+----------------------------+------------------------------+------------------------------+------+-----------------------+
| Drug          | Soluble extractive % w/v   | Soluble extractive % w/v.1   | Soluble extractive % w/v.2   | PH   | Bulk  density gm/ml   |
+===============+============================+==============================+==============================+======+=======================+
| Drug          | Water                      | Hexane                       | Methanol                     | PH   | Bulk  density gm/ml   |
+---------------+----------------------------+------------------------------+------------------------------+------+-----------------------+
| Ghee          | 8.7                        | 96.76                        | 20.50                        | 5.0  | nan                   |
+---------------+----------------------------+------------------------------+------------------------------+------+-----------------------+
| Groundnut     | 2.4                        | 33.5                         | 11.90                        | 5.5  | 0.358                 |
+---------------+----------------------------+------------------------------+------------------------------+------+-----------------------+
| Yasht`imadhu  | 21.1                       | 2.0                          | 18.10                        | 5.5  | 0.385                 |
+---------------+----------------------------+------------------------------+------------------------------+------+-----------------------+
| As`hvagandhaa | 20.9                       | 0.7                          | 9.10                         | 5.5  | 0.446                 |
+---------------+----------------------------+------------------------------+------------------------------+------+-----------------------+
| Honey         | 85.3                       | 0.68                         | Not  done                    | 5.0  | nan                   |
+---------------+----------------------------+------------------------------+------------------------------+------+-----------------------+
| Kut`aja       | 7.7                        | 1.4                          | 10.10                        | 4.5  | 0.428                 |
+---------------+----------------------------+------------------------------+------------------------------+------+-----------------------+
| Apaamaarga    | 67.8                       | 0.8                          | 11.50                        | 6.5  | 0.228                 |
+---------------+----------------------------+------------------------------+------------------------------+------+-----------------------+
| Grams         | 16.7                       | 4.9                          | 7.10                         | 6.0  | 0.510                 |
+---------------+----------------------------+------------------------------+------------------------------+------+-----------------------+

NA: Not
applicable, as ghee and honey are in liquid form.

Of these
experiments, three experiments Viz.
binding capacity test, disintegration time and moisture content, have supported
the hypothesis. Hence they are suggested as possible parameters to assess Snigdha and Rooksha Gun`a
comparatively. The results of experiments for hardness, ash value and
hexane soluble extractive are useful to assess Snigdha and Ruksa Gun`a separately. Some
experiments such as micrometric properties and water-soluble extractives have
proved useful to assess only Snigdha Gun`a. 


Pharmacological experiments:

As the Gun`a_s are defined in terms of their actions,
experimental studies were planned on the selected drugs.


Effect on Dipana and Paachana


This experiment was originally developed to assess the
effect of test drugs on Agni. As
drugs with Snigdha Gun`a are said to increase the Bala, it was thought worth exploring
whether this effect is due to improved status of Agni. The test drugs were fed to experimental animals for 10 days
in the dose extrapolated from the human dose. The following parameters were
evaluated at baseline at the end of the study.


Food consumption 
Faecal output
Food conversion ratio (food
      consumption: Faecal output)
Water intake 
Weight gain




Effect on swimming after
     induced hypothermia


As drugs with Snigdha
Gun`a are said to increase
the Bala, the effect one exercise
tolerance was evaluated in the rat model of swimming induced stress using the
following parameters


Rectal temperature
Heart rate
Respiration rate




Effect on intestinal motility
     and secretion


Snigdha Gun`a is said to produce Kledana (dampness) and Rooksha Gun`a
produces dryness. Hence, it was decided to study effect on the secretions
and motility (lubrication of channels by increased secretions)


Results: 

Although there were some changes in all the studied
parameters, they were not statistically significant. These results indicate
that it may not be possible to use only single or groups of parameters to
assess a Gun`a without
considering other associated Gun`a_s, season conclusive to expression of
Gun`a_s etc. if these factors
are considered while designing the study, the parameters employed in Dipana and Paachana experiment and stress induced hypothermia may prove
helpful for the purpose 


Clinical study:

The last phase of the work was a clinical study. Out of
the selected 8 drugs, only four drugs (2 Snigdha
and 2 Rooksha) were administered to healthy volunteers (n=6) for 15
days in 
A dose of 4.5 grams / day. The volunteers from ghee and Apaamaarga group completed the study
course. The summary of effects of these drugs on various parameters is presented
in table 4

+-------------------------------------+-------------------------+---------------------------+
| Parameters                          | Percentage difference   | Percentage difference.1   |
+=====================================+=========================+===========================+
| nan                                 | Ghee                    | Apaamaarga                |
+-------------------------------------+-------------------------+---------------------------+
| Serum  cholesterol (mg%)            | 1.99 ¯                  | 4.28                      |
+-------------------------------------+-------------------------+---------------------------+
| Total  lipids (mg%)                 | 1.54                    | 1.43                      |
+-------------------------------------+-------------------------+---------------------------+
| Total  proteins (gm%)               | 3.24 ¯                  | 5.38 ¯                    |
+-------------------------------------+-------------------------+---------------------------+
| Exercise  capacity (Peak Flowmetry) | 1.74                    | O.58                      |
+-------------------------------------+-------------------------+---------------------------+
| Weight                              | 0.95                    | 0.96 ¯                    |
+-------------------------------------+-------------------------+---------------------------+

The following points can be noted from the above table:

√  S.Cholesterol
is decreased in ghee group, while surprisingly it is increased in Apaamaarga group .
√  Total
lipids are increased in both groups, which was more in ghee group.
√  although
there was decrease in total proteins in both groups, it was more in the Apaamaarga group. 
√  The
increase in exercise capacity was more in ghee group.
√  The
weight increased in the ghee group, whereas decrease in weight was observed in
the Apaamaarga group. This
single parameter has shown results according to hypothesis, though it could not be of statistical significance.


It reveals from the above table that clinical study has not
supported the hypothesis


Discussion: 

As this study was a first attempt to evolve parameters for
Gun`a_s; it was difficult task to design the experimental models and
understand them in the framework of Ayurvedic concepts. Although some parameters were found useful, the
observations made and shortcomings noticed during the study would certainly
provide guidelines for further work in this direction. The experiments were
carried out only on 8 drugs. For the confirmation of the parameters they should
be studied with large number of drugs. A single parameter cannot be employed to
assess any Gun`a. A battery of parameters needs to be used, which can
collectively assess Gun`a_s.

It should be kept in mind that physical property and
physiological action may not always represent a single Gun`a e.g. Amla Rasa is S`heeta by
touch and Ushn`a by Veerya. A practical example is of a
slice of bread, which is heavy to digest but light by weight. In such cases the
assessment becomes more difficult. 

As mentioned in the introductory part of this article, the
manifestation of Gun`a_s in
any Dravya depends on the
configuration of and the type of reaction between the Mahaabhoota_s forming that Dravya along with their quantity. The physiochemical experiments
though designed to assess quantity of Mahaabhoota_s could not throw any light on the other two factors.

In the pharmacological and clinical studies, evolution of
parameter needs identification of the specific feature of that particular Gun`a i.e. one is to one correspondence
between a Gun`a and a
biological even e.g. Rooksha-S`hosha,
Guru Brumhan`a.

However, in case of Snigdha
Gun`a such events are
described in terms of Mrudu and Guru
Gun`a while the effect of Rooksha Gun`a
is narrated in terms of Kat`hin`a,
Laghu and S`heeta etc. The same thing remains true for Amurtimanta Dravya like Kaala e.g. In Grishma Ritu all favorable Gun`a_s for Vaata Parokopa (Laghu, Rooksha) are present still
the process of Prakopa gets arrested
at the level of Chaya only due to
presence of a single potent Ushn`a
Gun`a.

In spite of being Snigdha
effects of Madhura, Amla and Lavan`a Rasa_s on Indriya_s are
Prasaadana, Harshan`a Upaghaata respectively due to the presence of other
associated Gun`a_s. 


Rasa-Gun`a:

+----------------+-----------------------+------------------------+
| Snigdha Rasa   | Associated  Gun`a_s   | Effect  on Indriya_s   |
+================+=======================+========================+
| Madhura        | Guru, S`heeta         | Prasaadana             |
+----------------+-----------------------+------------------------+
| Amla           | Laghu, Ushn`a         | Harshan`a              |
+----------------+-----------------------+------------------------+
| Lavan`a        | Guru, Ushn`a          | Upaghaata              |
+----------------+-----------------------+------------------------+

The same thing is observed in case of Dosha_s where Ushn`a and S`heeta Gun`a_s, if accompanied with other
group of Gun`a_s execute
various Dosha Prakopa Pras`hama patterns.
The same thing is shown in the following table:

+---------------+-------------------+---------------------+-------------------+
| Dosha Gun`a   | Vaata             | Pitta               | Kapha             |
+===============+===================+=====================+===================+
| Chaya         | Ushn`a + Rooksha  | S`heeta + Teekshn`a | S`heeta + Snigdha |
+---------------+-------------------+---------------------+-------------------+
| Prakopa       | S`heeta + Rooksha | Ushn`a + Teekshn`a  | Ushn`a + Snigdha  |
+---------------+-------------------+---------------------+-------------------+
| Pras`hama     | Ushn`a + Snigdha  | S`heeta + Manda     | Ushn`a + Snigdha  |
+---------------+-------------------+---------------------+-------------------+

Total effect / action of a Dravya is the net resultant of interactions of all its Gun`a_s.
Hence in the elected 8 drugs, though Kut`aja
and Apaamaarga, both are Rooksha Dravya_s
one is Stambhaka and other is S`hoshaka as their Rooksha Gun`a
is associated with S`heeta and
Ushn`a Gun`a respectively. Snigdgata
of Yastimadhu and Ashvagandhaa may be same but due to
allied S`heeta and Ushn`a Gun`a
respectively the effect produced by them may vary.


Conclusion: 
Though the concept of Gun`a_s is important clinically, exhaustive studies are necessary to
evolve parameters for their assessment.


References: 
Pr.
S.k. Ramchandra Rao (ed.) Encyclopedia of Indian Medicine,
2nd reprint, Popular Prakaas`hana,
Mumbai 1987, Pg. 96
Aachaarya YT (ed)
1st Adhyaaya In Sootrasthaana of Charaka Samhitaa with the
commentary by Chakrapaan`i 5th
ed. Chaukhambha Sanskrit Bhawan 2001. Pg.13
Harishastri Paradkar (ed.) 1st
Adhyaaya. In Sootrasthaana of
Asht`aanga Hridaya with the
commentaries by Arundatta and Hemaadri, Krishnadas Academy, Varanasi 2000
Aachaarya YT (ed) 46th
Adhyaaya In Sootrasthaana of Sus`hruta
Samhitaa with the
commentaries by D`alhan`a and Gayadasa Chaukhambha Orientalia,
Varanasi 1998 Pg. 252
Aachaarya YT (ed) commentary by Chakrapaan`i on Charaka Samhitaa
5th ed. Chaukhambha Sanskrit Bhawan 2001
Harishastri Paradkar (ed)
commentary by Hemaadri on Asht`aanga Hridaya, Chaukhambha Orienatalia, Varanasi 1982
Aachaarya YT (ed) 26th Adhyaaya In Sootrasthaana of Charaka Samhitaa with the
commentary by Chakrapaan`i 5th
ed. Chaukhambha Sanskrit Bhawan 2001 Pg. 146
Harishastri Paradkar (ed)
9th Adhyaaya In Sootrasthaana,
Commentary by Arun`datta on
Asht`aanga Hridaya with the
and Hemaadri, Krishnadas Academy, Varanasi 2000 Pg. 172
Aachaarya YT (ed) 3rd Adhyaaya In Sharirsthana
of Sus`hruta Samhitaa with the commentaries by D`alhan`a and Gayadasa
Chaukhambha Orientalia, Varanasi 1998
Pg. 350
Aachaarya YT (ed) 4th Adhyaaya In Chikitsaasthana
of Charaka Samhitaa with the commentary by Chakrapaan`i 5th ed. Chaukhambha Sanskrit Bhawan 2001.
Pg. 429
Aachaarya YT (ed). 8th Adhyaaya In Vimaanasthaana
of Charaka Samhitaa with the commentary by Chakrapaan`i 5th ed. Chaukhambha Sanskrit Bhawan 2001 Pg.
277
Aachaarya YT 1st Adhyaaya In Sootrasthaana of Asht`aanga Hridaya with the commentaries by Arun`adatta and Hemaadri, Krishnadas Academy, Varanasi 2000 Pg.14
Harishastri Paradkar (ed) 1st
Adhyaaya In Sootrasthaana of Asht`aanga Hridaya with the commentaries by Arun`datta and Hemaadri, Krishnadas Academy, Varanasi 2000 Pg 14
Bhalerao S. A comprehensive study of Gun`a_s and evolution of some Objective parameters in the context of Snigdha and Rooksha Gun`a MD thesis submitted to Gujrat Ayurved University 1998
Harishastri Paradkar (ed) 12th
Adhyaaya In Sootrasthaana of Asht`aanga Hridaya with the commentaries by Arun`datta and Hemaadri, Krishnadas Academy, Varanasi 2000 Pg. 197
Aachaarya YT (ed) 26th Adhyaaya In Sootrasthaana of Charaka Samhitaa with the
commentary by Chakrapaan`i 5th
Eed. Chaukhambha Sanskrit Bhawan 2001 Pg. 144


Acknowledgments
The
author acknowledges Dr. UM Thatte for administrative support and Dr. RB Dwivedi and Vd. Hrisekesh Mhetre for
their significant contributions in the study. 

Dr.Supriya Bhalerao
Research Associate, Nair Hospital, 
Department of Clinical Pharmacology, Mumbai






