





Bilateral Asymmetry (Functional)

Dr.
Sathye B. V
M.Sc; Ph.D

It is usual to note that the right and left sides of the
body are similar to each other. From outside it may be true, but not so if one
seriously considers the reality. The body has arranged the components in two
divisions, namely right and left. For simple observation it appears reasonable,
but left and right are not similar, in function.

The breathing is for pulling the air mixture from outside
to reach to the exchanging area of alveoli. By that specific action the useful
oxygen is in and the unwanted carbon dioxide along with other gaseous / vapor
waste ingredients are out. The entry for this inhalation, exhalation is divided
into right and left halves in all animals. It is noted that out of the two
routes available, the action is either by right or the left part. There is
rhythmic change of route, and this alteration of routes is a regular feature
even though the air mixture is inhaled for oxygenation and exhaled for getting
rid of waste. Inhalation is the prime initiation of life process to survive.
And that exhibits dissimilarity.

Extremities are apparently similar, but the reason why the
majority of them initiate work with the right hand is not clear. There could
have been 50-50% individuals initiating their actions by both the hands. Even
though there is insistence on using the right hands, a few do not follow it for
total life. So probably insistence to initiate by the right hand, also has no
significant reason.

As one looks at two (imaginary) halves of the brain, it is
noted that centers responsible for control are not located on both the sides.
It is either right or left division that rules the activities. The prevalently
understood physiology does not give any rationale, behind the fact that the
body is functionally full of dissimilarity. 

Indian sciences related to health maintenance, Ayurveda and related to endowment of
existing capacities, yoga; put a reasonable view, they state that the entire
globe is comprised of two contributing (opposite) entities, the sun and the
moon. Their represented contribution makes the body function in alternative
cycles of dominance of either. The right side is dominated by the sun; whereas
the left one is dominated by the moon. This contribution enforces the
characters in a number of ways. The systems responsible for conversion of
solids and liquid intake of the body have their main organs on the right side
of the body. This is the result of global dominance of sun. The liver, head of
pancreas duodenum are located on the right side. The heart providing benefits
of digestion to the total body, by pumping the blood, is located on the left
side of the body. 

The ovaries in a female after maturation release one ovum
per cycle for the chance of getting fertilized by sperm. It is stated that the
level of hormones namely estrogen and progesterone in serum, is responsible for
this periodic release. But how it (programs) releases one from right/left at
each cycle, even though the serum level is the same for both, is not put forth.
The conception is responsible for the initiation of the formation of the breast
milk progressively. But even though the serum levels of hormones are the same;
the breast milk is more and earlier in / from one (right / left).

Breathing is the initiation of life process and release of
matured ovum is the pre-requirement of continuation of progeny. Right, left
sides differentiation is noted in both. The alternation of routes of inhalation
is something like finer tuning, for homeostasis of metabolism, apparent by
modification of body temperature. To compensate undesired high, the alternation
of right and left route is programmed. The body achieves finer adjustments to
modify homeostasis-disturbing aggregate, existing at that juncture. With the
rise of temperature inside or outside, the modification of route to breath by
left, instead of right, is done by the body. Equally in other situations to
compensate extra cooling, right nostril in place of left is activated. The
temperature of the right nostril exhalation is higher as compared to that of
the left.

All these examples, given in very brief point out the
asymmetry than symmetry of right and left sides. This is dominantly examinable
at the functional level. The photograph of half side of face, if put by the
side after reverting; does not develop to show the face. The Id`aa
(left-moon) and Pingalaa (right-sun) terms refer to respective
representation of global components in the body. The alternation of
inhalation/exhalation, actually executed by the self-primed program is
sufficient proof to accept the concept of contribution of opposing components
in the body. 

Ayurvedic and yogic directions to modify,
the nostril for breathing, is the method of compensating the excess, existing
in the body, by very subtle  most functional tool provided by nature.

In an attempt to
provide an elective program to couple, desirous to have a particular sex of the
child to come, a planned stimulation of right/left side is suggested to
partner. This is further extended to stimulation of / at nostril level by
systematic psychological and physical, physiological actions anticipated by
celestial positions, according to the almanac.
The term `Isht`alingaapatya is for the desired sex of child to
be conceived. It is equally open for desire of female child, by stimulation of
left nostril and for male child by stimulation of right nostril. Later on it
turns into a procedure suggested for procurement of male offspring alone, under
the popular term Pumsamvan.

To crave for a desired sex of
child is as old as the first human conception. The distinct functions observed
by oriental scientists, have led the concept of desired sex of progeny, for
which, by considering possible multiple factors of couple and of the environment;
a program is suggested with possible hitches in success.

Day by day the so called strange concepts of earlier
oriental sciences are supported, anchored by experiments with sophisticated
instruments, and there is a trend to suspect that there may be useful wisdom in
the guidelines, for the present day needs of an ailing humanity.

In the Nagpur veterinary college, academic staff was
inclined to test the end result of so controversial a claim, for modulation of
sex of child by Pumsamvan procedure
in would be pregnant ladies. As veterinarians, they insisted on producing more
females, than the averages recorded at their cattle breeding. After discussion,
the central Governments Rabbitary,
with record of male-females (Dom-sires)
naturally born, was chosen. The record for three years showed the incidence of
51-49% m/f ratio, without any stimulus independently applied.

In procedure to promote occurrence of male child,
instillation of 3 drops of tender leaves folded as a cone, before appearing on
twig as separate leaf; rubbed in honey on a rubbing stone, in the right nostril
was necessary. Since the intention of seeing the efficacy of the same procedure
to promote female offspring was to be evaluated; the left nostril instillation,
in the morning for consecutive three days was decided. The records of many
details, about the heat in animal, mating, and other components as per routine,
were done by veterinary college persons. The instillation in the left nostril
was conducted by PG scholar from Govt.
Ayurvedic College, Nagpur.

After a period of 4 months the incidence of m/f ratio was
36/64% in the treated, in the recorded background of 51/49%. According to the Rabbitary officer, the stimulus was working, as claimed in the ancient
texts.

Dr. Sathye B. V
Sr.Scientist AyuSoft. Pune.




