





Incompatible Food Combinations And Their
Effects

Vaidya Vilas Nanal
AVP

It is true that it has become a consumer-oriented world
today. We see very aggressive marketing of everything, everywhere. The industry
takes care not to let the customer think about the need of the product he is
buying. They generate the most attractive manner. The things considered
luxurious once upon a time have become the basic needs of todays life. The
stands are full of variety of similar products giving an illusion of buying freedom
to the consumer when actually he is being manipulated into the predetermined
corner and compelled to buy without even a chance to think. Various lucrative
offers dazzling wrappers, carefully targeted audience and unbelievable variety
make a combination that is well nigh impossible to resist. 


The tendency to avoid physical work as far as possible,
leads to increased mechanization in life. The common example being battery
operated tooth brush, razors etc. the day begins with a toothbrush that is operated
by a battery, the person is not ready even to take the minimum effort required
to brush his/her own teeth with his/her hands, the person is reluctant to even
lather his shave and cut by his manual razor, this leads to a lethargy, lack of
exercise which leads to a chain of events culminating into various disease
states.


Ayurveda believes that most of the disease
status result from malfunctioning Agni /
digestive fire loosely translated as individual digestive capacity barring a
few where external factors like trauma are present. It is not enough to eat
proper food but is more important to digest what one has eaten. The chronic
indigestion lies at the root of most of the disease states. The properly
digested food yields the nutrient fluid Aahaara
Rasa that is capable of
nourishing the body constituents and thus ensures continuation of life process.
If and when the digestion is not complete or improper the result is a highly
contaminating and toxic metabolite called Aama. Since it is produced in
place of Aahaara Rasa it has access to all the body constituents and thus it
results in malnourishment. Depending upon the length of time and severity of
malnourishment various complex disease processes manifest in the body. It is
absolutely essential that one consume food that is wholesome, at proper time,
in adequate amount, in a sequence prescribed and not too fast or too slow. One
should refrain from trying out newer things. Experiments with food articles or
cuisine should normally be avoided. One should concentrate on food while
eating. It is true that a person is what he eats and digests. Junk food is
going to make junkyard of life in the long run. 


Ayurveda has laid great emphasis on food
and considered it to be one of three supports of life. Most of us have
experienced that quality of food consumed affects us in a sense that the
quality and quantity of stool and urine is immediately altered depending upon
the food articles consumed in the previous meal. Pungent and spicy substance
would cause hyperacidity, piles, pain in the abdomen, ulcers in the mouth,
burning Micturation etc. while starchy products may cause
either diarrhea or constipation and lot of gas formation.


Some substances are wholesome and good for health singly
but when combined with other wholesome the result may not be more beneficial
but may be contrary. Combination of lime with turmeric gives rise to a red
color that was not present in either of the parents. Similarly on combining, the resultant product may exhibit
properties that are not good for health. This concept is called as Viruddha Aahaara by Ayurveda.
This is a potential source for majority of internal diseases like Herpes (Visarpa), sensory motor disorders like
spontaneous loss of vision, hearing etc. Ascites (Jalodara), sexual disorders
like low count, motility libido etc. anemia (Paand`u), food poisoning, Swelling (S`hotha), acid peptic disease (Amlapitta),
skin diseases (Kushtha), fever (Jvara), common cold and other
respiratory afflictions, hereditary / genetic disorders (Santaana Dosha)
and finally even premature death. 


Nowadays it has become a common practice to feed the
children cut fruits mixed with milk and is considered healthy as it supplies
the most essential proteins and minerals from diet itself, thereby eliminating
the need for expensive daily supplements.


Consuming fruit that is not ripe or ripened by using
chemicals or which is overripe and is going bad is to be strictly avoided.
Fruit should be generally chewed instead of consuming juice. Similarly with
growing influence of western life style we find practice of sauna followed by
ice cold shower on the increase in the higher income group people. 


Using
     curds / Yogurt to marinate or cook chicken is not
     advisable
Consuming
     milk products with alcohol is not conducive to good health
Cooking
     fish with milk is also harmful to health
Consumption
     of milk following garlic, radish, basil etc is to be avoided.
Repeated
     heating of the ready food is unhealthy as is reusing oil for frying.
Consumption
     of hot tea on a cold glass of water which is a common practice in the
     merchant / trader class is not healthy.
Consumption
     of heavy, greasy food by persons having a sedentary life style is also
     detrimental to health. 
Feeding
     kids with bakery products like salted biscuits with milk are not very
     prudent.
Honey
     in summer, to a person suffering from heat or with other hot substances
     like black pepper etc should be avoided. 
Honey
     and hot water, honey, limejuice and water are not to be consumed.
Consumption
     of honey and ghee in equal parts is to be avoided always.
Sprouts
     should not be a part of daily diet.



These are some examples about advice by Ayurveda of incompatible food combinations,
which recently have become an essential part of daily diet due to ignorance.
The various factors that render a combination incompatible are as follows:


Substances
     having opposite properties together,
Mixing
     two substances can render it incompatible 
Geographical
     distribution  consuming wheat in south India area known for rice and
     derivatives in their staple diet,
Time
      consuming hot substances in summer and cold substances in winter
Time
      leaving ghee in bronze vessel for ten days or more
Amount
      consumption of honey and ghee in equal parts,
Sequence
     of consumption  consumption of alcohol first, followed by soup, greasy,
     heavy substances and finishing by strong coffee / brandy / ice cream /
     fruit salad late in the night, is not a healthy diet sequence. Alternately
     heavy lunch followed by a long siesta is also not very healthy.



These are some examples, which are commonly encountered in
practice by a Vaidya, they are
indicative of the magnitude of the incompatibility of food combinations. As
seen before, the food yields a nutrient fluid after digestion in the alimentary
canal that is further acted upon by the various secondary Agni components of the tissues. If this conversion is adequate then
the nutritional status is maintained but if the nutritional fluid suffers
quantitatively, qualitatively or functionally then the result is a toxic
metabolite called Aama. Depending
upon the irregularity of Agni function
the intensity of Aama varies as also
its extent in the tissues. If it is quantitatively insignificant it tends to
accumulate in its harbored tissue till such time that it can flare and cause disease
like most of the skin lesions or chronic acid peptic disease, but if it is
significant then it can manifest as an attack of grave magnitude and
consequence that might result in incapacitation or even death. Since Aama has access to all the paths and
constituents of the body it can harbor itself at any one or more of them
depending upon the nature of incompatible combination consumed by the person.
If the Aama harbors itself to a vital
point / Marma like heart, brain the
result is disastrous but if it attaches itself to a tissue in a localized
manner then the result can be like an abscess that need incision and draining
after that it heals without significant residual damage but if is it of an
insidious type and is consumed repeatedly over a period of time the result is
chronic skin conditions called Kusht`ha.



Since the diseases are of occluding nature, the principle
of management is first to get rid of the accumulated occluding matter Aama from its harbor. These purifcatory measures are called as Pancha
Karma in Ayurveda.
They include a three-stage operation in which the body internal environment is
prepared to precipitate and liberate the harboring Dosha from its harborer, then the procedure proper
of eradicating the vitiated and contaminating Dosha as Vamana / emesis, Virechana / Purging, Basti /
medicated enema, Nasya / nasal
instillations and Rakta Moksha /
blood letting and finally the dietary regimen following the procedure / Samsarjana Krama. Then to strengthen the
harboring and vitiated body constituent by improving the Agni function (thus reducing the possibility of Aama formation), to such an extent that
it would be able to withstand an assault of similar nature in future this is
called as S`hamana or Pallilative measures and finally the rejuvenation
aspect called Rasaayana. 


Sages have advised yearly cyclical Panchakarma as preventive measure and to enhance resistance and
maintain a state of positive health and promote a state of equilibrium of all
the body constituents. In practice we find lot of persons consuming the
incompatible combinations but not suffering to the extent expected. The reasons
are as under: -


If
     consumed in a small amount
If
     consumed sporadically
If
     a person is young
If
     Agni function is good to optimum
If
     a person does regular exercise and 
If
     he has got used to incompatibility like tobacco, alcohol etc.



This is true in a sense that incompatibility does not
affect in these situations immediately but later in life as the age advances
the insidious damage caused by it finally
surfaces and the person suffers from various diseases that have obscure
etiology. Thus it is in the best interest of everyone to watch for quality,
quantity, and attributes of the food that one consumes as to the compatibility
of the food with oneself. It may be not very pleasant to say no for a while but
it is distinctly unpleasant to suffer from a disease as result of weakness of
flesh. All the 18 contexts by which otherwise
nourishing food becomes non-nutritive, but cause for triggering / potentiating diseases. Because of avoiding
repeatedly consumed loved tasty items by advise of professional, initially
reluctantly, has given results, and the significance of the (strange) concept
therefore need be considered by every health desirous person. 


The Sanyog-Viruddha (non-nutritious by being
combined together) can be elaborated as the combinations lead to changes in
taste, color and solid-liquid homogenous ness within the span of 15 to 30
minutes. This is never observed in traditional cooking. Food intake is for contributing to new
tissues or for compensation of wear and tear of tissues. By association of
certain aspects this purpose is not served. Here the food items as such are
reputed for nutrition by their components. But due to context of other factors,
the useful nourishing food is not nutritive. It becomes detrimental to be the
cause of disease.


To make the professional alert on this aspect,
seers have documented a list of diseases, which appears to be irrational for an
inexperienced person. But Sus`hruta and
Vaagbhat`a incorporate the
non-nutritive food by the association of 18 contexts in the class of slow
poisons. Charaka initiates this topic
by detrimental effect of certain raw and processed items. A professional
therefore, should start considering this as the cause of disease, which is not
giving relief with usual management. The average patient may tell that he is
opting that association for many years. But discontinuing enhances the efficacy
of management and therefore the concept has weightage.


Food components not carrying the usual
nutritive role on one side and damaging the tissues as the effect of poison,
make the name-Viruddha; a thing
against the expected properties. Following 18 aspects when associated revert
the nutritive benefits of usual food intake.

1) Habitat 
2) Wrong season
3) Individuals
digesting variation
4) Quantity + or 
5) Tolerance of the
individual 
6) The pattern of Vaayu in GIT movement 
7) Processing on the
raw
8) Moist or dry
pattern of consumers alimentary canal 
9) Opposing efficacies
of combined
10) Phase of digestion
when consumed 
11) Sequence of items
in meal
12) Environment for
intake of food 
13) Social fellowship
while taking food 
14) Appropriate nature
of cooking
15) Favorite/otherwise
items for the individual 
16) Nourish able
status of items
17) The method of
service and cherishing of food
18) Combinations of
different items resulting in loss of homogeneity.


As an example one of 18 is now
illustrated. Many combinations create a
very loving taste or flavor. A person seeking change than usual is attracted to
it. This crave for the novel cherishing comfort should not sacrifice the very
purpose of nutrition. A pleasing entity is not essentially always beneficial.
Banana and milk are nutritive and both maintain their homogenous nature for
stipulated period. When the two individually nutritive food items are mixed
together by crushing bananas the combination quickly exhibits change in
appearance, taste, and homogenous nature. With passage of time span of 30-45
minutes the color darkens, taste modifies, and separation of water component
from the mix is seen. Ordinarily cooked items stand for longer period without
showing any tendency to dissociate. If the prepared food shows separation of
earlier homogenized nature one avoids offering such food to guests, family
members. 


The separation of liquid from solid is
observed in the body in pathological conditions. The body as such never
exhibits this in health or growth. The combination shifting in color, taste,
consistency will imbibe the same qualities to the consumer. Therefore
substances that change very quickly are not applauded, but categorically
disregarded. The curd is also such substance that separates its liquid from
solid component. The sprout is a substance wherein transient components are
constantly changing. They are not as stable as the original grain or legume.
The seeds have a lasting nature but the sprout is in interim phase of changing
materials inside. 


Fruit cut and mixed with milk by combining
variation make a range of lovable tastes. But the combine has no stability. The
advise of Ayurvedic seers is based
upon the progressive expression by the combination in the
interest of proper building of tissues; rather than alone comfort of taste and
new strange flavor. The food rendered prone for dissociation due to combination
is indicated as the slow acting poison, and risk to the cycle of resistant
tissues. In present day catering number of such combinations are in vogue, as
special of that eating-place. The conscious person can apply the test of
stability of characters and nutritive potential and respond to aggressive
canvassing in the interest of his tissues. Analyses of ingredients alone or
merits of non-combined constituents are not helpful. Avoiding such combinations
by patients has totally changed the long experienced resistance to management
both Ayurvedic and non-Ayurvedic too.


The association of other factors is also
evidenced as one proceeds to look in this way. 

Vaidya Vilas Nanal
Sr. Scientist AyuSoft. Pune
 



