





Mother Nature, The Supreme Teacher

Dr. B.V.Sathye
M.Sc; Ph.D
 
The
compendia authors of oriental sciences in general and that of Ayurveda in particular, have expressed the
methods of studies. Further they have elaborated the means of achieving and
consequently of accumulating the knowledge. They are somewhat distinct from
those in vogue today.


Beginning of efforts for knowledge is by
reading the documentations done by earlier generation

Earlier generation is
definitely well wisher of the progeny. They provide to the later generation
experience of them, by narration or documentation.
The efforts done by
earlier generation to acquire the knowledge of entire surrounding need not be
repeated anew by later generation. 
Simple and
extra-talented peoples go on adding and refining the corpus of the wisdom for
the benefit of learning younger ones. This is achieved by teaching the
necessary skills, with cautious alert guideline for risks in random contacts
with environmental entities. As the parents are definitely well wishers, the
knowledge transferred by them is beneficial to the learning follower, rather
than to the teacher. 
The initiation of
life, due to yet to mature tissues and sense organs, is not capable of
independent scrutiny, but follows what is seen around, for a stipulated span in
every species.


The
each and every learning, it is wise, should start with the reference to the
documents or narrations available. Having looked through them one can start
using his sense organs for awareness of newer or non- mentioned entities. Here
the substances, phenomena, observed in nature and in individual are compared
for the purpose of explanation of what is happening in (the inside) the body.
This method saves time efforts, and inputs otherwise essential for demonstration.
In nature things are exhibited consistently, and everybody can observe them
constantly. The validation of the association between in-nature to that of in
the body is intelligently reconfirmed many times by many curious scientists. Ayurvedic seers, therefore, thought it
appropriate to give the guidelines for aspirant learners. The nature is the
supreme teacher of all who are desirous to know about any thing or any one.
Here by nature or technical term Loka,
takes in ambit the entire environment except the studying individual. This
teacher is typically friendly to those they exert their intellectual capacity
to unfurl the science behind natural phenomena.
It is equally enemy to those who go on with laziness, by ignorance and no
desire to understand. As the documents available have nothing recorded by
earlier observers, a curious should go to the supreme teacher, which is nature.
Author Charaka puts it by these two
ways, where as Vaagbhat`a states that
in all activities (of human health-welfare) the only available worthy teacher
is the nature. 


From
this teacher, after individual learning, the curious disciple submits his view
to fellow colleagues, for refinement of his expression. These submitted
expressions are of three types: 

Pointing the simple
similarity of entity or action in nature to that of one being or taking place
in the being. 
Submission of some
essence arising out of such frequent observations, to the scholars for
validation and approval/rejection by authority after full consideration of
favorable and adverse remarks expressed on the submission. 
After sufficient
scrutiny by numerous scientists, with many aspects of possible scrutiny, the
all accepted refined doctrine comes to the fore, and this continues endorsement
by all even though rigorous validation is done. 


The
initial exemplification is called Nyaaya
as it leads the enhancement of corpus of knowledge. The submission to many is
called Vaada as initiates
multifaceted discussions, and the process of limited approval / rejection in
the scientific circle. The few which find acceptance and prove repeatedly, without
exception at any occasion, are named as the end-proved one; Siddhaanta 


The
method of getting knowledge is by:

Deploying the sense
organs to object proper as frequently as required for complete understanding,
and
By mind
concentration, without attaching sense organs to the object properly. This
capacity to accumulate knowledge is dependant on fruitful penance inputs by
aspirant scientist. The possibility of knowledge without use of sense organs is
a very distinct feature documented by oriental seers. The aspirant student
needs to possess the yogic methods of acquiring knowledge. 


Therefore
two terms are used. Dnyaanachakshu_s
use brings sense organs deployment dependant knowledge, where as Dhyaanachakshu_s use provides knowledge
without contact of sense organs to the object. The corpus of knowledge so
achieved is superior as compared to the earlier one. Attentive use of sense
organs is possible by all, where as only mind concentration for the topic of
study, and no use of sense organs; is possible only by few. 


Another
distinct feature of such refined texts / documents is that the advice by such
seers is definitely beneficial to the follower, and there is no direct or
hidden gain/interest of the preacher. When Charaka
Samhitaa preaches, change your habit and wake-up one and half hours
earlier to sunrise time; the follower is sure to harvest benefits of the
change in habit. But by no way there is any gain/interest consideration
accruing to the credit of original adviser or the present-day preacher of the
centuries old advise. 


Nature
provides so many items of so many requirements of all beings, but there is no
gain of any one. When one wishes to have more information, it is the nature
that teaches and there by the entire animal kingdom is culture for survival.
Therefore study of substances is started by saying, that the item is not
originally initiated by any individual but, essentially by Mother Nature. So
the first noted character of substances is that, they are not initiated by
single individual termed technically as Anaadi. Majority of health or disease managing
stimuli (substances or processes) are expressed naturally. The professional by
their experience streamline the use of all. When a bone fractures, the muscles
around contract maximally, comparable to the bone. The application of splints
of bamboo, or of similar fiber material is the procedure just in tune of what
nature has done immediately to immobilize the fragmented ends to minimize
trauma / destruction of important components around. Decreasing the food is
naturally initiated by natures dictation. Professionals streamline it by their
experience, by distinction of type of Agni,
constitution, tissues status, pregnancy / nursing status etc. There are innumerable examples to understand
such point. 


While
studying substance it is obligatory to understand the self (natural) expression
so to say Svabhaava of the material. The substances by themselves
exhibit the potential utility, harmfulness to other substances, plants,
animals. Naturally every thing possesses a set of properties, by learning
which, professional has to use them. A quickly perishing substance can not be
used for making the consumer to have long lasting tissues. Swinteblica fruit naturally exhibits non-decomposing nature, when
left as it is. This specific property is observed by students in the teaching
by nature. By noting this distinction, choice is made for efficacy to achieve
long lasting of body-components. 
There
many similar examples that communicate the selection or rejection of entities.
The reliable reproducibility is dependant on repetition of such observed
properties, years and centuries. The term Bhaava_Svabhaava-Nityatva is
the feature of constancy of properties and substance observed in nature.


Since
everywhere the study of nature is useful to save many efforts, time and money; Ayurvedic seers lay emphasis on study of
environment with context of beneficial and harmful. And there by make the
statement that entire environment is the supreme teacher of intelligent curious
aspirants of lasting knowledge.

 
Dr. B.V.Sathye
Sr.Scientist AyuSoft. Pune.



