





Principles of Ayurveda

Dr.V.V.Doiphode
M.A.Sc.Ph.D. (Ayurveda)

Ayurveda is a science of life. It not only
deals with the disease curing process but also lays great emphasis upon the
maintenance of positive health of a normal healthy person.


Man has eternally
endeavored to keep himself free from three types of miseries, namely physical,
mental and spiritual. Therefore the history of medicine is as old as the
history of mankind. According to the Indian tradition, the four primary
objectives of human life are Dharma  to perform religious rites, Artha  to acquire wealth, Kaama  to satisfy the worldly desire
and Moksha  to attain salvation.
Good health was considered to be the sine-qua-non for the achievement of these
objectives.


It will
be seen from the definition of Ayurveda as
Science of Life that Ayurveda lays
emphasis upon leading a life, which is full of happiness, which implies an
individualistic attitude, and leading a life, which will be useful to the
society as a whole. Social medicine which is treated as a new concept in the
modern systems of medicine is nothing but reminiscent of what has been preached
and propounded in Ayurveda more than
2500 years ago.


Ayurveda is divided into the following
branches:


Kaayachikitsaa   Internal medicine
S`halyatantra   Surgery
S`haalaakyatantra   Treatment of disease of
     head and neck 
Agadatantra   Toxicology
Bhoota Vidyaa   Management of diseases
     caused by evil spirits and other mental diseases
Kaumaarbhritya Tantra   Pediatrics
Rasaayana   Geriatrics & Rejuvenation Therapy 
Vaajikaran`a 
 Science of
     Aphrodisiac


According
to some scholars Panchakarma Chikitsaa is
also a branch of Ayurveda.

Ayurvedic science developed around these
eight specialized branches but there are no watertight compartments.


Before
considering the fundamental principles of Ayurveda,
it is important to see the different philosophical thoughts of India under
which all sciences including Ayurveda are
centered. There were six Dars`hana_s on
which all the ancient Indian Sciences such as Ayurveda, Astrology, Astronomy, Architecture, and Grammar were
based. For example physical and chemical activities take the help of Nyaaya and Vais`heshika Dars`hana_s according to Ayurveda. To explain the process of the creation of the universe
and that of man, Ayurveda depends on Saankhya Dars`hana. According to Ayurveda, the universe is composed of 25
elements.

The first
important fundamental principle of Ayurveda
is the Pancha-Mahaabhoot  Theory.

A man has
five senses through these sense, he perceives the external world in five
different ways. The sense organs are five, eyes, skin, ears, tongue and nose.
Through these sense organs, the external object is perceived and absorbed in
the human body in the form of energy. These five senses are the basis on which
the entire universe is classified in five different ways; and they are known as
Pancha Mahaabhoota_s. They are named as Aakaas`ha, Vaayu, Agni, Jala & Prithvi.
Ordinary water does not contain the Jala Mahaabhoota element alone; but it
is composed of all the Pancha Mahaabhoota_s. 


The
elements devised by modern science are many, but in Ayurveda they can be classified into five categories of Mahaabhoota_s.
According to Ayurveda the body of an
individual is composed of the five Mahaabhoota_s. Similarly other things
of the world are also composed of five Mahaabhoota_s. In the human body
these five Mahaabhoota_s are
explained in terms of Dosha, Dhaatu and Mala
and with reference to drugs, they are represented in terms of Rasa, Gun`a, Veerya and Vipaaka.


In the
normal body of a living being these substances remain in a particular
proportion. If due to some reason the equilibrium is disturbed, the body tries
to restore it by itself; by eliminating some of the Mahaabhoota_s, which
are in excess; or take in some which are in shortage. This shortage of Mahaabhoota_s is replenished through the ingredients
of food, drink, air, water etc. The exogenous Pancha Mahaabhoota_s are
converted into endogenous Mahaabhoota_s through the process of digestion and metabolism.


During
the process of death the role of Mahaabhoota is important. The Mahaabhoota have gross and subtle forms. The five categories of subtle Bhoota_s inside the body impregnate the
five senses and thereafter they get detached from these five senses and death
occurs. The dead body loses the five senses and is composed therefore only of
the five Mahaabhoota_s.


According
to Ayurveda, the human body is
composed of three fundamental elements; called Dosha, Dhaatu &
Mala. Dosha governs the Physico-chemical
and physiological activities of the body. The Dhaatu_s enter into the formation of the basic
structure of the body cells; thereby performing some specific actions Mala are substances, which are partly
utilized in the body and partly excreted, in a modified form after performing
their physiological functions. These three elements are said to be in a dynamic
equilibrium with each other for maintenance of health. Any imbalance of their
relative preponderance in the body results in disease and decay.


The three
Dosha_s are Vaayu, Pitta and Kapha and they
are composed or Mahaabhoota_s. All the Dosha_s have all five Mahaabhoota_s in their composition. However Vaayu Dosha is dominated by Aakaas`ha Mahaabhoota. In Pitta,
Agni Mahaabhoota is predominant and Kapha has Jala and Prithvi Mahaabhoota_s in predominance. The Dosha_s are most important for health as well
as for treatment. When they are in their normal state they sustain the body and
any disturbance in their equilibrium results in disease and decay.


These
three Dosha_s pervade all over
the body, however there are some elements or organs of the body in which they
are primarily located e.g. intestines and bones are the primary seat of Vaayu; blood and stomach are the primary
seat of Pitta and thorax and joints
are the primary seat of Kapha. Each
of these three Dosha_s are
divided into five types. These five divisions represent only five different
aspects of the same Dosha and they
are not five different entities in the body.

Vaayu: Is responsible for all locomotive
functions in the body such as propulsion of food, urine, Faeces, semen etc.,
and respiration, speech.

Pitta: Is responsible for most of the
transformation (Paachana) processes,
digestion, conversion of external substances into bio-substances, blood
formation, vision, memory etc, are the functions of Pitta

Kapha: Moistens food, which helps in
digestion, perception of taste, nourishment of sense organs, energy etc. are
dependent on Kapha.

During
different seasons of the year these Dosha_s undergo certain changes, which cause ill health. To maintain
health precautionary measures can be taken. Certain procedures can be adopted
to promote positive health.


Concept
of Sapta Dhaatu_s:

The basic
tissue elements of the body are known as Dhaatu_s. Dhaatu is that which assists the body or which
enters into the formation of the basic structures of the body as a whole. These
are 7 in number  Rasa, Rakta,
Maamsa, Asthi, Meda, Majjaa and S`hukra. (Sperms in males and ovum in females).


These
seven Dhaatu_s are composed of
the five Mahaabhoota_s. Prithvi
Mahaabhoota is predominant in Maamsa and
Meda Dhaatu; Jala Mahaabhoota is predominant in Rasa
and Rakta Dhaatu. The hemoglobin part of blood is mainly composed by Teja Mahaabhoota.
The bone (Asthi) is composed of Prithvi Mahaabhoota and the marrow inside the bones, is produced by Aakaas`ha Mahaabhoota. It is true in case of Dhaatu_s also that, all Dhaatu_s are composed of all the five Mahaabhoota_s but there is always the
dominating Mahaabhoota. 


These Dhaatu_s are the seats, which are affected by Dosha_s.
So as long as the Dhaatu_s are
in a state of equilibrium health remains. Dhaatu_s are the first targets attacked by the Dosha_s. Dhaatu_s are the principle constituents in the
disease process (Pathogenesis).


Digestion
and metabolism:

Food,
which, comes from the external world into the body, is to be broken up,
absorbed and assimilated. A heterogeneous substance has to be made homogeneous.
The factors responsible for these activities in the body are known as Agni_s. They represent various types of
enzymes in the gastro-internal track; in the liver and in the tissue cells
themselves. When the Dosha_s are
in equilibrium, the Agni_s function
normally. Impaired Dosha_s lead
to impaired functions of the Agnis.


The
concept of Agni, which refers to the
manifold functions ascribed to Pitta is
comprehensive. It includes chemical agencies responsible for Aahaara Paachana in the Kosht`ha corresponding to gastro  intestinal
digestion, which leads to separation of Saarabhaaga.
(Nutrient fraction) of the Aahaara from
Kit`t`ahbhaaga (undigested residue of
the food) and metabolic events to energy synthesis. In addition it Comprehens photo and chemosynthetic processes.
Paachaka Pitta is also known as Jaat`haraagni, Kosht`haagni, Antaraagni, Paachakaagni and
Dehaagni. It is located in its own
place in an area between Aamaas`haya and
Pakvaas`haya which, directly
participates in the digestion of food and at the same time, lends support to
and augments the functioning of the remaining Pitta_s present elsewhere in the body. Paachakaagni also contributes to the
seven Dhaatvagni_s and Bhootaagni_s. Jaat`haraagni is responsible for digestion. The food ingredients
comprise of six tastes namely sweet, sour, saline, pungent, bitter and
astringent. They undergo different types of changes through the
gastro-intestinal digestion and the food ingredients are broken into their
smallest possible particles, so that they are made absorbable through Villi, gastric and intestinal Mucosa.

Mahaabhootaagni are five in number. They help the
transformation of the external heterogeneous Mahaabhoota_s into internal homogeneous ones.

Dhaatvagni_s or enzymes are located in the
tissue elements of the body. They help in the assimilation and transformation
of the nutrient material received after Bhootaagnipaaka
into substances homologous to tissue elements. During the
processes of assimilation through the help of these Agni_s certain waste products such as phlegm, bile, excreta from ear, eyes, mouth etc are produced.


Ayurveda lays a great deal of emphasis on
all these Agni_s and hence Agni is treated as synonymous with the
physical body. Before starting the treatment of any disease, the defects in
thee Agni_s are located and efforts
are made to correct them. Most medicines used in Ayurveda contain substances, which stimulate the functioning of
these Agni_s.

During
the transformation process of Dhaatu_s; Dhaatvagni_s play an important role. From the
nutrient material of the previous Dhaatu three ingredients are formed by action of Dhaatvagni:



Stationary Dhaatu
Nutrient material for next Dhaatu (Poshakaams`ha) and 
Mala i.e. waste product. This
     transformation process is a serial process (Kramaposhan`a). Conversion of a Dhaatu from nutrient material from
     previous Dhaatu is made
     by three different methods. These three methods or processes are explained
     as Nyaaya (theories). They are Ksheera-Dadhi, as milk is converted into-Dadhi similarly nutrient material from previous Dhaatu is converted into subsequent Dhaatu.
     There are Khale-Kapota and Kedar-Kullya or
     theories regarding this process.


Next a
very important fundamental principle is Prakriti.
Ayurveda basically considers every
individual as unique. Ayurveda treats
the individual and not the disease from this angle Prakriti is very important.

Dosha_s namely Vaayu,
Pitta and Kapha pervade all over the body. They regulate the functions of
each and every tissue cell and they are present in each and every one of them.
When the sperm and the ovum unite in the uterus of the mother to form a zygote,
the doshas present in and outside produce certain features which are known as Prakriti.
The Dosha_s
present in them and outside produce features in all the Dosha_s are
in a state of equilibrium, then it gives zygote. If certain rise to a healthy Foetus and the child born, leads a very
healthy life. If the Dosha_s are
very much in a disturbed state, then it either prevents conception or does not
allow the zygote to grow or results in malformation. If however one or two of
these Dosha_s are moderately
in excess, they give rise to a peculiar type of physical constitution and
psychic temperament of the individual who is born with it. These characteristic
features of the body and mind remain with the individual throughout his life.
It never changes.


Primarily Prakriti is of
seven types:  


Vaata 
Pitta
Kapha
Vaata-Pitta
Pitta-Kapha 
Vaata-Kapha and
Sama



For Ayurvedic treatment,
knowledge of Prakriti is very important.
A person of Vaata Prakriti is
very, much likely to get Vaatika type
of diseases. In him diseases of other types do not give much trouble and are
easily curable. To prevent the occurrence of diseases, the individual having Vaata Prakriti, should always avoid such of
the factors as would aggravate Vaata
and must resort to Vaata alleviating
food, drinks and regimens. Similarly while administering medicines, other
things being equal, a Pitta Prakriti patient
is to be given cooling medicines and Kapha Prakriti patient heat increasing medicines. While determining Prakriti the mind is also given
importance. The Prakriti_s are said
to be Saatvika, Raajas and Taamas. The concept of mind in Ayurveda is important. Ayurveda considers diseases as both
physical and mental. In both categories the mind plays an important role in
causing the disease. Psychic factors exercise control over the physiological
functions of the body and vice-versa. Therefore, even for the treatment of some
physical diseases certain psychic measures are prescribed in Ayurveda.

Perception of any sensation is dependent upon mind (Maanas). Mind is also called as Antkaran`a, Chitta, Buddhi etc. The
mind is said to be located both in the heart and the brain.

Drug Composition: -

Like other things in the Ayurveda
universe, a drug is composed of 5 Mahaabhoota_s. The Bhautika composition of drugs is
ascertained by a physical examination as well as taste. 


Kapha is dominated by Prithvi and Jala Mahaabhoota.
If a disease is caused by aggravation of Kapha
Dosha then the individual should be given drugs, which have less of Prithvi and Jala Mahaabhoota.
There are many other factors, other than Mahaabhoota theory, which are taken into consideration while selecting a drug.
They are attributes (Gun`a), the
potency (Veerya), the taste that
comes out after the material is digested (Vipaaka)
and the specific action (Prabhaava).
All these factors inside the drug are mostly interconnected and interdependent,
because they represent, different aspects of Mahaabhoota_s of which the drug is composed.


Rasa or taste: -

Rasa or taste is ascertained by tongue and also by the effect of the
drug and diet, on the body of an individual. Rasa are six in number 
sweet, sour, saline, pungent, bitter, astringent. Sweet and saline taste
increase Kapha and reduce Vaata,
bitter, pungent and astringent increase Vaata and reduce Kapha.
Pungent, sour and saline taste increases Pitta,
sweet bitter and astringent tastes reduce Pitta.


In drugs there are 10 pairs of Gun`a_s
(attributes). These attributes are both physical and pharmacological in
nature. Effects of Gun`a_s supersede
the effects of Rasa in a drug.

In a drug many Gun`a_s are
in existence. But the most active Gun`a,
which helps in curing and preventing the disease, is called as Veerya. 

There are 2 varieties of Veerya. During the course of digestion, ingredients of the drug and
food undergo three different stages of changes because of enzyme reaction.
These stages are called as Avasthaapaaka.
Products of Avasthaapaaka undergo
further change because of enzyme reaction in tissue cells. These carry three
tastes sweet, sour or pungent; these after tastes are called as Vipaaka. Some drugs act on the basis of
their tastes, some on the basis of their attributes, some on the basis of their
potency, and some on the basis of their Vipaaka.
Actions of some drugs do not belong to any of these categories. They have
specific actions to cure diseases, which cannot be explained on the basis of
taste etc. This specific action is called as Prabhaava. Two drugs may be similar in Rasa, Gun`a, Veerya, Vipaaka but their action might vary from
one another because of Prabhaava.

Dr.V.V.Doiphode
H.O.D. Department of Ayurved, Pune
University.



