





S`habda Pramaan`a or Aaptavachana
Authentic Documentation

Dr. Rajeshree Chitre
M.D.(Ayurved)

Authentic
documentation is one of the important means of gaining knowledge. It is that type
of perception of knowledge, where the science explained in the texts is
accepted as Pramaan`a. And Pramaan`a as we have already seen is the
right means of the cognition of the truth. 


We can
understand it in terms of the equation E=mc2 explained by Einstein
and which is universally accepted. We do not go on proving it or testing it
again and again because it has already been done. The physiology explained by
Guyton or the anatomy explained by Gray is universally accepted. In the same manner
in Ayurveda the textual quotations
from Charaka, Sus`hruta and Vaagbhat`a etc.
are means of cognition of the truth. They have collected their knowledge by
rigorous studies and passed it on to us for the gain of mankind. The principles
or drugs explained by them are accepted by all Ayurvedic physicians and are slowly but surely being universally
accepted after being put through clinical research trials. 


The text of science is refined and described by such scholars who
have the balanced tendency not to favor or to go against, due to capability
developed, any body. Temporary favor or disfavoring moods never dominate in
their minds, (Rajas, Tamas).
Hence they support only the knowledge for the welfare of all. They can cognize
everything of all the past the future and the present. These scholars are true
and honorable and specially know best due their efforts of successful penance
and strong desire of welfare of mankind; and no favor to non-worthy. The
words of these scholars should be considered as the ultimate truth.


Also
due to the above qualities we can realize that the research presented by
commercial firms usually have vested interest in presenting their research.
They ensure that the benefits remain with them and not the public 


The Aapta scientist
advises in such a manner where the follower is definitely benefited and the
preacher or adviser is not benefited. When Charaka
says green gram is beneficial more than the rest of the grams, he does not
owe any manufacturing/trading in green grams. But he is keen on helping others in having a
better life.


In fact, Charakaachaarya advises
that the follower should first go through all possible available works, Dnyaanasamudaaya, and after gaining
knowledge, he should try to see it by means of direct perception and draw
inferences accordingly and treat the patients. Aaptopdes`ha is the specialty of the oriental development of the
corpus of knowledge. 


Ayurveda has also maintained
that one should examine the science S`haastra
on the following criteria 


One that is chosen for study by successful and respected
dignitaries in the society.
Sufficiently comprehensive in canvas.
Honorably respected by members who deserve to be regarded as Aapta
Which can be understood by intelligent average and less than
average student
Without repetition of in statements
Propagated initially by the Rishi_s
Appropriately arranged with texts, commentaries and compilation
for study
The actual test should have interest creating verbatim
Should be self with self-support and reason
Words of the texts
should be easy to pronounce and verifiable
Must have proper
sequence of topic and chapters
With decisive
conclusions and guidelines for followers
The theme meaning
should not clash in different chapters
Easy intellectually
stimulating
With definitions and
examples.


S`haastra is therefore a
dynamically processed and evolving corpus of knowledge. The Orientals have
started efforts quite ahead of others. They have reached a stage where more
modifications in postulates or inferences extended to them were not necessary.
But one should note that this stage has come after thousands of years of
pursuit of knowledge.


As the tradition of documentation was very rich due to a rigorous
academic timber, all who contributed, the later generations have the first
choice to procure knowledge in the form of finding authentic documents. This
referring saved ample duplication of effort and time. Therefore thought, self,
direct examination and inferences were elaborately dealt with as a means of
cognition; the measure of documents was also equal or a superior means of
cognition. In self-direct perception or inference the efforts of only one
scientist was required. But in documents it was the synoptic report of
centuries and generation efforts by high grade, dedicated, non-biased, yoga
enhanced authorities in the field. So the quotation for references from
authentic documents found first place in the pursuit of knowledge. These
documents were made of very concise nature where only the last conclusion and
advice extended on that conclusion was verbally and with the help of
manuscripts carried further. The details were ignored for, considering the size
somewhere this might lead to fumbling in the perception of the principle by
some who might conceive it wrongly and who were not well trained to cognize it.


For those, well trained to cognize the documents or S`haastra_s i.e. science passed on through so many centuries, were advised
that knowledge pursuits should start with Aaptavachana.
Aaptavachana gave the knowledge about
the elusive factors of the disease i.e.
the type of disease, the Dosha responsible
for the disease, the pattern of aggravations of the disease, the patterns of
pain, the patterns of relapse of the disease etc. After accumulating this
knowledge one should continue the pursuit of knowledge by direct perception and
inference if possible and necessary. 


The means of cognition is S`habda.
The health science to be utilized should be examined according to its merits
and used according to its context of practice.


The compendia form the nucleus material. They have improved in
corpus and branches as more reliable knowledge was available, the subsequent
authors kept the authorship undisturbed because the main theme was respected.
So the compendia though modified to the required extent by contribution enjoys
the continuity of name, Charaka, Sus`hruta, Kaas`hyapa etc. 


The method of expression of the compendia was too compact and due to
essentials of poetic construction the arrangements of the plain sentences were
also changed. Hence the original text was commented on for elaboration. These
commentaries help a lot in decoding the most compact texts. 


The documents constructed by refining the available knowledge of
the earlier generations efforts by using their means of cognition are:


Time material, and efforts saver as the earlier generation is
essentially a well wisher of the subsequent generation
The capacity of every new generation is less in tender age, as
compared to the full-grown stage. 
In all beings, there is an inherent instinct of following the
elders, and looking to the recorded, refined, narration is first step for
further study. The effort to document have been initiated much earlier in the
east, the referring to documents is the first means to acquire knowledge about
anything 

Dr. Rajashree Chitre
Lecturer - Ayurved College Wagholi,
Pune.



