




Yoga  Procedure A Rational

Dr. Sathye B. V
M.Sc; Ph.D

The total yoga procedure have certain distinct
characteristics from other patterns of exercise. The usual working in many
trades and skilled professions, including sports, involve the contractions and
relaxations in muscular tissue; that are located mainly in both extremities.
The weight training, dumb bells, springs are meant for exertion on various
groups of muscles, which are related anatomically to the upper and the lower
extremities. Sudden, abrupt, forceful contractions, with forceful fast, and
deep breathing also accompany in this pattern of exercise. The actions are
carried out by quick bends and stretches. Heavy perspiration and warmth of
extremity-musculature is appreciated. It is the musculature in general, and
extremity-musculature in particular, put to drastic exertion. This is true in
case of athlete training, sports or even of heavy manual work.

The yogic procedures, however, have more emphasis,
not on musculature, but on the clean and elastic hollow organs of the body.
Unless the Lumina are appropriately irrigated with water (or Dhautee procedure requires swallowing of
22 ft cotton cloth strip and then it is gradually pulled out
thoroughly, gradually; is the pre-requirement of yoga-procedures) is not
complete. The Shat`kriyaa concept is
meant to care of Lumina and its cleanliness, rather than the capacity of
muscles to contract.

It will be interesting to establish a correlation
with the S`haareera concept. The
total body is divided into three zones, according to architectural
differentiation. The zones need not be in proximity to each other. The four
extremities together are distinct, in architecture, by not possessing and
accommodating the hollow structures, except the supply channels. The head and
neck portion has certain hollow, structures. But still it is fully and densely
packed in tissues. The body can therefore be understood to possess three
architecturally different zones. One is full of tissues with minimum channels
(Four extremities) other is full of hollow organs and their openings (chest and
abdomen); while the third is in-between the two (head and neck region).

The weight training, dumb-bell, springs, wrestling,
boxing or the usual duties, exert much more on musculature of extremities. They
do not press twist and pull the zone of the body, which has many hollow organs.
Another medically important point is that the health is dependent mainly on
smooth working of organs in the trunk-zone. The limbs in extremity-zone can be
spared or cut off. Work or exercise or sports are associated with quick change
of positions. The yoga-postures, however, have a sustained bend, pull, twist,
on the vertebral column. According to Ayurvedic
understanding the bone component is the focus of Vaata Dosha. The vertebral column is poised to sustain still-action in many postures. Thus the
hollow organ area is stimulated on one side, and the Vaata Dosha focus is put to activity without putting pressure upon
the musculature. Not exerting upon the musculature, therefore, does not require
faster oxygenation or quicker replenishment of blood, by quick heartbeats. Here
the systems that are taxed physiologically are spared and in addition the
otherwise not activated zones in the body are activated. This helps for easier
elimination of waste products, better secretion of digestive organs and active
cleansing of internal layers of organs, responsible for digestion. Stretching
of vertebral column activates the Majjaadhaatu,
inside without exhausting it. It acts upon Vaata
Dosha and makes for better health.

It should be noted here that Ayurvedic intention of controlling Vaata Dosha endows the body with many factors directly leading to
the recovery of the patient. The five eliminative procedures, such as therapeutic
emesis, selective purgation, (Vamana
Virechana), the administration of medicinal warm oils in areas susceptible,
sensitive, to absorption, (Basti),
shunting out tissue obstructing substances from vascular zone, (Rakta Moksha), or draining the Para nasal zone with medicine and stimulation of the portal of the head or (Nasya)  are all dependent upon
appropriate mobilization of Vaata Dosha.
Unless the propulsive Vaata Dosha is
activated, none of the above-mentioned procedures can be conductible. So the therapy
meant for elimination, is mainly addressed to Vaata Dosha first and consequently to the other two. The concept of
the progressive propagation of Dosha_s to
create various stages of disease (Kriyaakaala)
is also suggestive of the active role of the force of propagation. Thus out of
the propagation force by Vaata Dosha,
the rest of the substances can be disseminated. Postures in Yoga are therefore
multi-pronged means to enable the regulation of Vaata Dosha.

Another feature of the postures etc.is the slow,
prolonged, and conscious rhythmic breathing that accompanies it. Such type of
breathing while bending, pressing, twisting, has an impact on particular organs
of the trunk area, causing a squeeze and release, rhythm on them. The hollow
organs in the area, by this rhythmic squeeze and release, get rid of unwanted
particles stuck to the walls. These facets need to be considered in the light
of the common treatment of Vaata Dosha.

The regulation suggested for Vaata Dosha indicate that there should be tightening of strips
causing kneading  like impact on the internal organs (Bandhana-Unmardana, Gaad`hapattairnibadhneeyaat). Efforts
should be made to bend and flex the body (Vinaamayet).
The encompassing of the organs can be effective measure on Vaata Dosha (Vesht`ana).
The postures etc. maintained after proper, prolonged teaching contributes to
all the requirements of restoring the balance of Vaata Dosha. In Yoga, the bends, flexions, overextensions cause the
kneading  like movement over the internal organs. The various turns cause the
body torque. The locking of the thighs is as effective as tight bandaging, but
without bandages e.g. Padma, Vajra and Svastika.

The Bandhana,
Peed`ana, Unmardana, Gaad`hapatta-Nibandhana, Vinaamana; all directed by various Ayurvedic authorities, as components of management of Vaata are effected by various yoga
procedures and with minimum exhaustion. Stretching of vertebral column and
pressure of bulk muscles of thighs and legs; acts upon the very foci of the Vaata Dosha. The capacity to take in is
the beginning of the release of activities of other propagation forces in the
body. The Praan`a of Ayurveda is described as one responsible
for the wear and tear of existing tissues. If the intake of food, water, air,
is limited, the resultant work load on others is also minimized and as such
control of intake is tissue-conservative, to a particular extent.

The Yogic procedures are better performed when the
previous intake of food is digested. To achieve this easily digestible nourishing
food must be taken in moderate quantities. The sustained body poising in
particular bend, press, pull posture imparts on the body organs, coiling,
encircling, kneading, encompassing etc. By this, the Vaata Dosha helps the organs to get rid of pathogenic substances.
The capacity to perform postures, without pain indicates that the digestion is
somewhat proper.

The mental training, for control of intake spells
for control of mind. The control of desires for many objects, by itself is a
broad-spectrum preventive method. As the intake is reduced to a desired level,
there are minimum chances of being in contact with harmful substance. The human
weaknesses lead to many contacts with disease provocative agents. The vices,
with their many facets, are known for centuries together. But their contact
cannot be avoided, due to the unrestricted desires of the mind. The training of
controlling intake creates a self  accepted ban on wrong desires and the
chances of health maintenance are much increased.

The control of Vaayu
as advised by yoga is achievable through rigorous training, step by step.
As a common measure against all diseases, controlling of Vaayu, according to Ayurveda is
also essential. The Vihaarachikitsaa therefore in the form
of yoga-procedures helps the subject in many ways.

The effect of tissue conservation, ultimately leads
to delayed geriatric changes. Physical exercise can be classified into two. One
meant for exertion or related to solid tissues of the body. Another is meant
for the welfare of the hollow organs or Lumina of the body (Kosht`ha). Where greater
movements of the extremities are involved, it is of an exertive type for solid
tissues. Where the trunk portion is bent, hyper-extended, twisted gradually and
that pose is maintained with elongated conscious rhythmic breathing, this is
the exercise to help the functioning of organs, rather than supporting
structural tissues. When disease strikes the functioning organs, defects are to
be corrected first. Yogic procedures are, therefore, better to activate organs
and avoid exertion of supportive extremities. The two types therefore can
conveniently be Labelled as supportive-tissue-exercises with
contraction; and hollow organ exercise with relaxation and conservation of
strength.

The four factors meant for controlling a disease
are palliative measures, eliminative procedures, modification of food intake
and proper Behaviour or Vihaarachikitsaa.
Out of these four factors control of Behaviour for promotion of health and immunity
from disease, can be achieved by the less exertive group. The exertive group on
the other hand is going to tax the tissues and it is not advisable in many
diseases.

Ancient yogic texts discuss Vaayu as the product arising out of the loss of tissues. This
Vaayu is termed as Praan`a. The capacity to exert for
intake, can manifest itself only when the present  existing tissues are
consumed in part. Praan`aayaama is elongation of this process of
consumption. The yogic-texts explanation of Vaayu itself guides one as which one out of the two exercises
mentioned in the preceding paragraph is to be chosen for conservation of health
by all for a long period. 

The Physician Charaka
distinguishes between desired and non-desired exertions. In the desired one
he includes specific sports etc. In the non-desired he records only one example
I.e. lifting the luggage. The
luggage is a thing not desired, but has to be completed. It is not desired,
because it has the potential of propagating Dosha
to tissues and can cause diseases.

The Yoga-procedures when they become a part of
everyday routine can cause certain effects on the mind. The person spares some
minute everyday in trying to concentrate. He goes on reviewing good and bad
deeds, and develops further proneness to socially beneficial schemes. He
accepts that restrictions are meant for promotion of health. By such an
attitude, he can adhere to a particular food diet and develops real hatred for
harmful food etc. that is going to lead to disease. Repeated training to
minimize extroverted demands creates a totally different attitude, which is
very helpful for total management of disease. He thinks about the effect and
previous cause; and this makes him adhere to prescribed food, drug and Behaviour. He trains his mind to
avoid craving for particular food etc. and this helps him and the professional
person in a long-term follow-up to control disease.

The person so trained, can be conditioned to ignore
the sensation. Concentration on rhythmic breathing makes the pain severity,
much less than otherwise. This period of transient less pain decreases his
agony and he develops the method for cutting down the severity of pain. This
pain reduction is without any tissue benumbing or harmful drug. This has much
significance as the control of pain is done without harming the body.

The commentators on Yoga-Sootra specify that disease is one of the major factors responsible
in hindering the self progress. To avoid dominance of disease, over the body
an individual should encourage the study of concentration of mind. The cause
for disease according to yoga-texts and Ayurvedic
texts is the over dominance of Rajas and Taamas qualities in the mind. This stage can ultimately lead to
wrong contact, which causes disease. If one is careful to elicit the proper
history of an individual, he will find that, somewhere, sometimes the disease
contact is out of a lapse by the individual. Avoiding this is a difficult task
to be achieved. The avoidance, however difficult, can bear the fruit of health.
Yoga-science is one of the means to prevent disease. Disease is one of the
hindrances in selfendowments. This hindrance can be overcome by yoga. The
means for it is repeated persuasion of yoga on the one side and progressive
asceticism (self denial) for material things on the other. This Abhyaasavairaagya component to control
disease or to achieve tissue endowment is important. The active participation
of the patient requires both these. To reject the substance that is forbidden,
by the professional person, by ones own mind; requires some training of (Vairaagya) asceticism (non-craving). A
patient can do well if he develops to substances that are forbidden.

Praanaayaama reduces the diffusion of desires.
Various postures make the body channels proper for the correct propagation of Vaayu. They reduce the laxness. This
also causes stimulation of certain Dosha-Sthaana. Thus the Dosha located on the tissue side, finds its way out to Lumina. This
in sequence leads to an elimination of Dosha
either through emesis or purgation. Even excess movement of flatus is
observed in some patients. Thus the Dosha
propagated to (Kosht`ha)
Lumina relieve the tissues of the pathogeneses. This happens by proper
activation of controlling nearly the Vaata
channels. Bandha helps the
tissues at the location to separate the Dosha.
The Jaalandhara separates sticky Kapha in the Kapha  region. Ud`d`iyaana separates Pitta, Moola-Bandha acts
upon the absorption of food and elimination of excreta and Vaata.

The varieties of Praanaayaama_s regularize the excessive Dosha; Sooryabhedana-Vaata, Seetkaaree, Seetalee-Pitta and Ujjaayi-Kapha. Bhasrikaa by its continuous action on
foci of three Dosha, reduces the
excessive three Dosha_s.

Thus it will be seen that Ayurvedic Vihaarachikitsaa can be effectively adapted by Dosha-wise and disease-specific yogic
procedures. The effect on ultimate regularization of Vaayu, leads to action on other Dosha,
and Dhaatu_s etc. Many of the
rhythmic breathing procedures are responsible for correcting the digestive
capacity. Bhastrikaa breathing was
specifically useful in activating Agni in-patient
resistant for many years. The scientist Shaarngadhara
says that regular breathing is related to proper function of Agni. This was actually observed in many
patients. Regularization of Vaayu was
dependent on proper Agni where as the
regulated Agni was responsible for
controlling Vaayu. Both of them are
inter-related. The Agni created in
yogic procedures is responsible for appropriate intake in the body by Vaayu. Hat`hapradeepikaa in Vol.2/70
has elaborated this concept. Flexing, bending postures, Ud`d`iyaana, Agnisaara were all responsible for
activating Agni, as they had their
location near the navel.

Thus the total Vihaarachikitsaa
through Yogic procedures contributes to Dosha
annihilation, Dhaatu-conservation, easier elimination
of Mala_s to achieve balance, better
capacity of Agni better psychological
attitude towards life or the diseased state.

Dr. Sathye B. V
Sr.Scientist AyuSoft. Pune







