

Chikitsaa Prakaara: Arisht`a  Bandhana



Chikitsaa Prakaara: Arisht`a
Bandhana

Prakaara Paribhaashaa:
 D`alhan`a 
Tying a tourniquet is
termed as Arisht`a Bandhana.

Pradhaanakarma:
One of the above materials should be tied 4 fingers (3-5 cm) proximal to
the bite, along with simultaneously chanting of Mantra. 
The tourniquet should not be too tight ñ otherwise it will
produce oedema or suppuration of wound.
The tourniquet should not be too loose otherwise it would not
obstruct flow of venom towards heart.

Chikitsaa Karma:
Siraa Visham Na Vahanti (Delays systemic
circulation of poison by mechanical obstruction.)
Visha Stambhana 
Visha Prasara Nirodha
Other Description:
This procedure is
helpful only as primary treatment of poisoning, but now a dayís immobilization
of limb and broad bandaging of whole limb is preferred instead of tying a tourniquet.

Traditionally some
schools use pleated cloth (Ven`ikaa),
some use broad stripes of cloth or leather thongs.
Tightening is done
with a wooden peg.






