

Chikitasa Prakaara: Holaaka Sveda



Chikitasa Prakaara: Holaaka
Sveda

Poorvakarma (Prerequisites):
Instrument
checklist: A heap of excreta of
elephants, horses or camels of the size of the bed is to be ignited. When it is
well burnt and has become smokeless a bed covered with a thin sheet is placed
over it.
Patient
preparation: Body massage.

Pradhaanakarma:
The patient well
covered should lie down over this bed to receive the heat.

Pas`hchaatkarma:
One should avoid direct contact with open air or cold water
immediately after Svedana.
Sweat should be wiped
off completely.

Other Description:
Precaution should be
taken to avoid Dagdha.




