

Chikitsa Prakara: Paadaaghaata







Chikitsa Prakara: Paadaaghaata

Prakaara
Paribhaashaa:
The
procedure of massage with the help of feet with pressure.

Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta
This
should be done as a daily regime during Hemanta
Ritu.

Poorvakarma (Prerequisites):
Patient Preparation:
Paadaaghaata should be done
after Abhyanga and
Mardana.

Pradhaanakarma:
Proper and adequate physical exercise should be done and then Paadaaghaata should be done.
The person who is going to do Paadaaghaata
should have clean, soft feet with no cracks. He should be competent.

Pas`hchaatkarma:
Bath with warm water or decoction.

Other
Description:
This
procedure is very common in southern India.




