

Chikitsaa Prakaara: Patradaana



Chikitsaa Prakaara: Patradaana

Prakaara
Paribhaashaa:
Keeping leaf of
indicated herb over the wound.

Pradhaanakarma:

The leaf to be used with the respective conditions is mentioned below:-

Dosha Praadhaanya,Vanaspati
Vaata,"Eran`d`a, Bhoorja, Karanja, Haridraa"
Pitta and Rakta,"Aas`hvabalaa, Kaas`hmari,  Kshirivriksha, Audaka"
Kapha,"Paat`haa, Moorvaa,  Kaakamaachi,Haridraa, S`hukanaasaa"


The leaf used for the procedure should not be rough and broken. It should
be fresh and soft.



