

Chikitsaa Prakaara: Dhmaapana or Pradhamana



Chikitsaa Prakaara: Dhmaapana
or Pradhamana

Prakaara Paribhaashaa: 
Nasya medication specifically in Choorn`a
(powder) form is administered with the help of Naad`ee Yantra or in a
smoke form.

Poorvakarma (Prerequisites):
Patient preparation:
Patient should be in a sitting position with head tilted
backwards
Medicine preparation: 
The suitable drug should be very finely powdered.

Pradhaanakarma:
There are three methods of application:-
 1. The medicine should be administered with the help of Naad`ee Yantra.
The medicine should
be kept inside a cloth bag and sniffed.
The medicinal
smoke should be inhaled by making a medicinal wick and keeping it inside a Dhoomanetra.
The medicinal smoke is inhaled by directly burning the medicine oil
embers.
Other Description:
This is
specifically a S`hodhana type of Nasya.
Being dry, aromatic powder it causes large amount of secretions with
sneezing initially followed by watery exudates. This is associated with redness
and watering of eyes.






