

Chikitsaa Prakaara: Udvartana



Chikitsaa Prakaara: Udvartana

Prakaara
Paribhaashaa:
The
procedure of massaging with dry powders is termed as Udvartana.

Kaala/Vaya/Ritu/Ahoraatra:
This
procedure should be done during Hemanta
Ritu as a daily regime to maintain health.

Chikitsaa
Karma:
Varn`ya (promotive to skin colour)
Tvakgata Agneedeepana 
Other Description:
=i∫……n¸x……ë¸¥…‰i…¬
€…“h……∆ ¥…∂…‰π……i…¬ E˙…Œxi…®…u¸{…÷: ** S. Chi. 24/53
 






