

Chikitsa Prakara: Vran`a Ropan`a



Chikitsa Prakara: Vran`a
Ropan`a

Prakaara
Paribhaashaa: 
The measures adopted
to stimulate the process of healing is termed as Vran`a Ropan`a.

Other Description:
As soon as the wound becomes clean it automatically heals. But in few
cases some extra stimulation is needed.
For this Dravya from Ambasthaadi Gan`a and Priyangvaadi Gan`a should be used
depending on the nature of the wound.
This is carried out by Avachoorn`na,
Dhaavana, Kalka, Ropan`a Taila, Ropan`a Ghrita or Varti.
Ropan`a Kashaaya should be used for S`huddha Vran`a.
Ropan`a Varti should be used for Vedanaarahita S`huddha Gambhira Vran`a.
Ropan`a Kalka should be used for Durgandhiyukta Maamsastha S`huddha Vran`a.
Ropan`a Ghrita should be used for Pittaja Raktaja Vishaja Aagantu Vran`a.
Ropan`a Taila should be used for Kaphavaataja Vran`a.
Ropan`a Rasakriyaa should be used for Pittaraktaja Vishaja Abhighaataja Abandhya
Sandhistha Chala Vran`a.
Ropan`a Choorn`a should be used for Maamsa Tvakstha Vran`a.



