

Chikitsa Prakaara: Yoni Dhoopana



Chikitsa Prakaara: Yoni
Dhoopana

Prakaara Paribhaashaa: 
Fumigation at the vaginal end is termed as Yoni Dhoopana.

Prerequisites: 
Snehana of the vagina should
be done.

Other Description:
For
formulations used for Yoni Dhoopana: search in Anveshak for Search Categories à kalpaà
Input fieldà Used for Chikitsaa Karma à Equal to Yoni Dhoopana.
Similarly specific Kalpana like Lepa related
and indicated Vyaadhi can also be
searched for through Anveshak.





