

Chikitsaa Prakaara: Yoni Lepana



Chikitsaa Prakaara: Yoni
Lepana

Prakaara Paribhaashaa:
Coating
the vagina in inner side with the indicated medicine is termed as Yoni Lepana. It is internal anointing of
the vagina.


Other Description:
For formulations used for Yoni
Lepana: search in Anveshak for Search Categories
à
kalpaà Input fieldà Used for Chikitsaa Karma à Equal to Yoni Lepana.
Similarly specific Kalpana like Taila
related and indicated Vyaadhi can
also be searched for through Anveshak




