


Chikitsaa Prakaara: Anuvaasana
Basti

Prakaara Paribhaashaa:
+x…÷¥…∫…z…{… x…
n÷¸π™…i™…x…÷n¸¥…∫…∆ ¥…… n¸“™…i… <i™…x…÷¥……∫…x…: * S. Chi.
35/18
◊…‰Ω˝
§…Œ∫i…& * C. Su. 1/90
◊…‰Ω˝§…Œ∫i…¥…E˙±{……‰%x…÷¥……∫…x…:
{……n¸…¥…({…)Eﬁ˙ü¸: * S. Chi. 35/18
The medicated enema
which can be administered daily and which does not harm the body if retained
inside the body is termed as Anuvaasana
Basti.
The medicated enema
administered with medicine in the form of oil.
The dose of Anuvaasana Basti is half that of Sneha
Basti.

Description:Kaala/Vaya/Ahoratra/Ritu/Bhukta
During cold season Anuvaasana Basti should be administered
during day time.
During S`harada, Greeshma and Varshaa Ritu, Anuvaasana Basti should be
administered during evening time.
If Anuvaasana Basti is to be administered
after Nirooha Basti, then it should
be administered on the same evening of administration of Nirooha Basti.
If Anuvaasana Basti is to be administered
after Virechana it should be administered
on 7th day or 9th day after Virechana. 
The course of Karma Basti, Kaala Basti and Yoga Basti should begin and end with Anuvaasana Basti.

Poorvakarma
(Prerequisites):
Patient preparation:
Abhyanga (Oil massage) ñ Whole body
massage particularly over S`hron`ee, Uru,
Kat`ee, Sphik and Pakvaas`haya (lower
back, thighs, buttocks and abdomen)
Application of local fomentation by Taapa
Sveda or Avagaaha Sveda or Parisheka
Sveda over above mentioned regions.
The patient should be given meal having items with following properties
before administration of Bastiñ 
The meal should not be too oily.
The meal should not be too dry.
The meal should be properly cooked.
The food items should be according to the disease or Dosha Praadhaanya. I.e. Maamsarasa
for Vaata Praadhaanya, Ksheera for Pitta Praadhaanya etc.
The quantity of food should be half that of regular quantity.
Chankraman`a (walking) should be advised to the patient after
meal.
Patient should be advised to pass urine and evacuate bowels before
administering Basti. This helps in
retention of oil in the colon for a longer period. 


Pradhaanakarma:
Basti Pran`idhaana ñ ≠The Bastiput`aka should be attached to the Bastinetra tightly. The Bastiput`aka should be filled with
lukewarm prescribed medicine. The quantity of medicine should be such that
there should be space to tie the Bastiput`aka
easily.
Yantran`aa (position of the patient)
ñ The patient is asked to lie down on his left side. He should keep his left
hand below his head. His left leg
should be stretched and right leg should be flexed at the knee and hip joint
and should be in front of the abdomen, this relaxes the abdominal wall and the
intestinal coils are in their natural position. 
The anal opening and Basti Netra Mukha
are lubricated with ghee or oil.
Now dayís rubber flatus tube is attached to Basti Netra and inserted, instead of directly inserting Basti Netra.
The flatus tube or the Basti Netra is
inserted slowly and steadily in the direction parallel to the vertebral column.
If flatus tube is used then the Basti
Netra is connected to the tube. In that case a little more oil than
indicated is taken to counter the loss in the flatus tube and Basti Netra.
Then the Bastiput`aka should be
held in left hand below and right hand above.
The patient is advised to inhale slowly and deeply.
Then the physician should squeeze the Bastiput`aka
evenly and administer the medicine inside the Pakvaas`haya (rectum) steadily with a moderate speed with a steady
hand.
The physician should not administer all the medicine. He should keep some
amount inside the Bastiput`aka to
prevent entry of Vaata inside the
rectum.
Then the physician should immediately remove the tube or Netra gently in one stroke.
The patient is advised to lie in supine position for a period of 100 Maatraa. The hands and legs of the
patient should be in a stretched out position.
Then the patient is given a slightly head low position by rising the legs
side of the bed 6 inches.
Mild massage should be applied over sole of the patient.
Mridu Abhyanga (soft massage) and
Mridu Taad`ana (beating) should be applied over buttocks of patient.
(These methods help to retain the Basti for
a longer time inside the body.)
Exertion and speech should be avoided immediately after administration of
Basti.
There are three types of Anuvaasana
Basti depending upon the dose ñ 
Sneha Basti ñ The Basti should be administered in amount of ºth of the dose of Nirooha Basti at that age.
Anuvaasana Basti - The Basti should be administered in amount of 1/2 of the dose of Sneha Basti at that age.
Maatraa Basti - The Basti should be administered in amount of 1/2 of the dose of Anuvaasana Basti at that age.

Pas`hchaatkarma:
Basti Pratyaagama ñ The Basti should come out within 3 Yaama
(9 hours) up to Ahoraatra (12
hours). If the Basti comes out
before 12 hours Anuvaasana Basti should
be administered again. If the Basti doesnít
come out even after 24 hours and there are no signs of Basti Vyaapad then no medication should be administered. Sneha Basti or Phalavarti should be administered only if there are signs of Basti Vyaapad (complications).
After Basti Pratyaagama meal
should be consumed on the next day afternoon and evening. After this
administration of another Anuvaasana Basti
can be done in the evening.
If Nirooha Basti is indicated it
should be administered on the next day on empty stomach.
If the Basti doesnít come out
and signs of Basti Vyaapad are not
present then the patient should be advised rest. Then next morning Dhaanya, Naagara Siddha Jala or only hot
water should be consumed which
digests the remaining oil and does Kapha
Chhedana and Vaataanulomana (eliminates
Kapha Dosha and facilitates movement
of Vaata Dosha along its channels).

Chikitsaa Karma (Benefits):
Vayasthaapana (stabilizes age)
Ayuvardhaka (lengthens the life span)
Agnivardhaka (improves Agni function)
Medhya (improves intellect and
memory)
Svarya (improves voice)
Varn`ya (improves skin colour)
Sarvavyaadhihara (indicated in almost all
diseases)
Vit`, S`hleshma, Pitta,
Anila and
Mootra S`hodhaka (cleanses faecal matter,
Kapha, Pitta, Vaata Dosha and urine
sequentially)
S`hareera Daard`hyakara (enhances stability and
firmness of body)
S`hukra Vardhaka (increases the semen)
Balya (improves physical
strength and power)
Doshachaya Nirasana (alleviates the
accumulated Dosha)
Vaata Niyamana (controls Vaata Dosha activity in the body)
S`hamana (palliates by improving Agni)
S`hodhana (cleanses the vitiated Dosha)
Lekhana (depletes Maamsa Dhaatu and Meda Dhaatu, causes weight reduction)
Vaajeekaran`a (improves sexual function)
S`hareera Upachaya (helps gain weight and
improves build)

Samyak Yoga (Signs of adequate
administration of Basti):
Kinchitkaalam Sthito
Yas`hcha Sapureesho Nivartate (comes out with little amount of stool after staying
in for sometime)
Vaataanulomana (facilitates Vaata Dosha movement along its channels)
Agni Deepana (improvement in digestive
capacity)
Snigdha Asamhata Varcha (oily, ill formed stool)
Snehodvega (revulsion for
unctuousness)
Klama (fatigue without physical
exertion)
Anga Maardava (softness and suppleness
of body)
Snigdha Anga (unctuous skin and body)
Laaghava (lightness of body)
Vimalendriya (acuity of sense organs)
The Basti comes out with stools
and Vaata without any pain or
difficulty.


Atiyoga (signs of excessive administration of Basti):
Paan`d`utva (paleness, anaemic look)
Gudadaaha (anal / rectal burning
sensation)
Aruchi (tastelessness)
Chhardi (vomiting)
Moorchchhaa (fainting)
Trishn`aa (thirst)
Pravaahikaa (straining for defecation
/ colitis)
S`hushkodgaara (dry eructation)
Bhrama (vertigo / giddiness)
S`hvaasa (breathlessness)
Kaasa (cough)
Ghraan`a Sraava (nasal discharge)
Vaktra Sraava (excessive salivation)
Guda Sraava (discharge from rectum)

Heenayoga (Signs of inadequacy):
Vaata Pratilomana (reversal of Vaata)
Mandaagni (diminishes digestive
capacity)
Rooksha Anga (dryness of body skin)

Vyapad (complications):
Vaataavrita Sneha (oil is prevented from
coming back due to excess Vaata in
the colon)
Pittavrita Sneha (oil is prevented from
coming back due to excess Pitta in
the colon)
Kaphaavrita Sneha (oil is prevented from
coming back due to excess Kapha in
the colon)
Annaavrita Sneha (oil is prevented from
coming back due to excess ingested food in
the colon)
Pureeshaavrita Sneha (oil is prevented from
coming back due to excess accumulated faecal material in the colon)
Abhukta Pran`eeta Sneha
Vyaapad 
Basti Netra Vyaapad:
Ati Hrasva Netra (Short applicator)
Ati Deergha Netra (Very long applicator)
Tanu Netra (thin applicator)
Sthoola Netra (thick applicator)
Jeern`a Netra (old applicator)
S`hithila Bandhana (loosely tied knot
between the applicator and the Put`aka)
Paars`hva Chhidra (applicator with a hole
in the side)
Vakra Netra (bent crooked applicator)
Basti Put`aka Vyaapad ñ (complications due to
enema pot):
Vishama Basti
Maamsala Basti
Chhinna Basti
Sthoola Basti
Jaalika Basti
Vaatala Basti
Snigdha Basti
Klinna Basti
Bastipranetri Vyaapad ñ(complications due to the
administering physician or the attendant):
Savaata Basti (inadequately filled pot)
Druta Pran`eeta Basti (fast administration)
Tiryag Pran`idhaana (improper administration) 
Ullupta Basti (administration with
jerks and not uniformly)
Sakampa Basti (administration with
shaky hands)
Atipran`ita Basti (excessive medication)
Atibaahya Datta basti (administration before the applicator is in the
place)
Atimanda Datta Basti (very slow
administration)
Ativega Datta Basti (very fast administration)
S`hayana Vidhi
Pramaadajanya Vyaapad (wrong positioning of the patient leads to following
Klama (fatigue without physical
work)
Adhmaana (distension)
Hikkaa (hiccough)
Hritpraapti (medication causing
discomfort in the chest)
Urdhvapraapti
Pravaahikaa (straining while defecation)
S`hirorti (headache)
Angaarti (body ache)
Parikartikaa
(cutting sensation in anus)
Parisrava 

Other Description:
According to Sus`hruta eighteen Anuvaasana Basti should be administered along with Nirooha Basti in between.
According to Charaka one or three Anuvaasana Basti for Kaphaja Vikaara, five or seven Anuvaasana Basti for Pittaja Vikaara and nine or eleven Anuvaasana Basti for Vaataja Vikaara should be administered.
Anuvaasana Basti should never be administered on empty stomach.
Now a days syringe
and catheter is used for administering Anuvaasana
Basti. 
◊…‰Ω˝§…œ∫i…
x…∞ˇΩ∆˝ ¥…… x…ËE˙®…‰¥……i…∂…“ô¸™…‰i…¬ * C. Chi. 4/50-51 
If more than one Basti are to
be administered then Anuvaasana and Nirooha Basti should be
administered alternately and never administration of only one type of Basti should be done.
Following patients are indicated for daily administration of Anuvaasana Basti ñ Patients consuming Rooha (dry) food items daily, patients
having Deepta Agni patients who are
used to do physical exercises daily, patients suffering from Vaatavyaadhi, Udaavarta, patients
suffering from Vankshan`agata and S`hron`igata Vaata.
Snehapaana (consuming unctuous drugs
orally) should be avoided during administration of Anuvaasana Basti.
Aamtaila should never be used as Basti medication (Raw oil should never
be used).
If Sraavi Ars`ha is associated
with Udaavarta then Anuvaasana Basti of Teekshn`a Dravya should be administered.






