


Chikitsaa Prakaara: Avagaaha Sveda

Prakaara Paribhaashaa:
Fomentation administered in tub-bath method.

Poorvakarma (Prerequisites):
Instrument
checklist: 
A Dron`i
(tub) of the size of an individual should be prepared. 
Medicine
preparation: 
Vaata alleviating decoction, medicated milk, medicated
oil, medicated ghee, meat soup, and hot water. Roots, fruits, leaves, buds,
etc; flesh and head of Mriga, S`hakuna, Ajaa etc. animals having thermogenic tendency. Mixed with Amla, Lavan`a and Snigdha
drugs, Mootra, Ksheera, midriff of Varaaha,
Pitta, Asrik, meat of Graamya, Audaka
and Aanoopa animals, Basta S`hira, Tila, Tan`d`ula

Pradhaanakarma:
The
patient should sit or lie down in the Dron`i.
The Dron`i should be filled with the
medicine up to the neck of the patient in sitting position. If the patient is
lying down the medicine should be at the level of 6 Angula from the umbilicus of the patient.
Duration of Svedana should be
from one Muhurta (48 minutes) to four
Muhoorta (192 minutes).

Other Description:
This can
be included under Drava type of Sveda.
For Ekaanga Avagaaha, the part is immersed in the medicine till Samyak Yoga is achieved.
The
decoction needs to be kept warm by replenishing.





