


Chikitsaa Prakaara: Visha
Upakrama – Avagaaha

Prakaara Paribhaashaa:
The procedure in
which bathing the whole body or a part of the body is done in the tube for
removal of Visha is termed as Avagaaha.

Pradhaanakarma:
The patient should be given tub bath with cold decoctions.
Hot Avagaaha should be
administered for symptomatic treatment of coldness of limbs / body.
Affected part or whole body should be immersed in appropriate decoction
for one Muhoorta (48 min).

Chikitsaa Karma(Benefits):
Vishavega
Vyapagamana (For relieving Vishavega)
Helps in reduction of circulation 
Effective coagulation of blood.





























