


Chikitsaa Prakaara: Chhedana
ñ S`hastrakarma

Prakaara Paribhaashaa:
This is one of the
eight S`hastrakarma_s described by
Sus`hrita.
U¸txi…‰
∂……Æ“Æ…¥…™…¥…… +x…‰x… <i… U‰¸n¸x…®…¬ * Ayurved S`habdakos`ha
Chhedana
is a procedure in which cut is to be taken over the body.
M……j…∫™…
{……i…x…∆ S……{… U¸z…®…i™…÷{…n¸∂™…i…‰ S. Chi. 2 / 11
The procedure in
which a part is to be cut for complete removal is termed as Chhedana.


Poorvakarma:
Before performing this procedure proper cleaning of the part over which
the Chhedana is to done, should be
performed first.

Pradhaanakarma:
While performing Chhedana Karma over Arbuda precaution should be taken to remove, excise in to the Arbuda. Nis`hesha Nirharet|
While performing Chhedana Karma over Sakosha Granthi precaution should be taken to remove the Granthi along with its Kosha (capsule).
There are 8 types of cuts described
Riju (straight)
Tiryak
(slanting)
Chandraakriti (circular)
Ardhachandraakriti (half curve)
Ardhalaangalaka 
Laangalaka
Sarvatobhadra
Goteerthaka
The last four types are
applicable only in Bhagandara Naad`ee
Vran`a.

Pas`hchaatkarma:
Agneekarma should be done after the Chhedana for big piles in strong
patients.
Aas`hvaasana Chikitsaa
Then Vran`akarma should be
done. For this the collections should be totally removed and medicinal Varti should be kept over the wound.
Then keeping Kavalikaa over the wound
Bandha (bandage) should be applied.
Vran`a Dhoopana
Dhoopana of the room of patient
and bed of the patient. 
Diet management as per the condition should be done and medicines if
required should be given. 




