


Chikitsaa Prakaara: Dhoomapaana
(Medicated Smoking)

Prakaara Paribhaashaa:
The inhalation of
medicated smoke through mouth is termed as Dhoomapaana.

Types:
Praayogika / S`hamana
Snaihika
Vairechanika
Kaasaghna
Vaamaneeya / Vaamaka
Snigdha
Madhyama
Teekshn`a

Pradhaanakarma:
The procedure should be done after 
Meal
Yawning 
Defecation
Micturition
Sexual act
S`hastrakarma
Laughing
Danta Dhaavana
The patient should sit erect on a seat comfortably.
He should be advised to look downwards and inhale the smoke.
The smoke should be inhaled through mouth initially and then through
nose.
It should always be exhaled through mouth and never through nose because
there is a likelihood of harm to the vision.
Smoking can be done by following two methods -
The Dhoomavarti should be kept
inside the distal opening of Dhoomanetra and
ignited. The smoke should be inhaled through the proximal end.
The hollow Dhoomavarti should
be ignited at one end and smoke is inhaled by keeping the other end inside
mouth directly without the Dhoomanetra.
The Kaasaghna and Vaamaneeya type of Dhooma should be inhaled by following method – The medicine is put
over the glowing embers taken inside a flat earthen utensil. When adequate
amount of smoke is formed then the previous utensil is covered by another one
having a hole in it. The Dhoomanetra is
attached to the hole and smoke is inhaled.
The Vairechanika and Praayogika types of smoke should be
inhaled by nose
The Snaihika type of smoke can
be inhaled by nose or by mouth.
The Kaasaghna and Vaamaneeya types of smoke should be
inhaled through mouth only.
Madhyama Dhoomapaana
is indicated in:
Vaata Kaphaja Vyaadhi
Kshut Pas`hchaat
Jrumbita Pas`hchaat
Vit Tyaaga Pas`hchaat
Mootra Tyaaga Pas`hchaat
Maithuna Pas`hchaat
Shastra Karma Pas`hchaat
Haasya Pas`hchaat
Dantadhaavana Pas`hchaat
Nis`haa kaala
Bhojana Pas`hchaat
Nasya Pas`hchaat

Teekshn`a Dhoomapaana is indicated in:
Kaphaja Vyaadhi
Nidraa Pas`hchaat
Nasya Pas`hchaat
Anjana Pas`hchaat
Snaana Pas`hchaat
Vamana Pas`hchaat


Other Description:
If Kaphaja Pratis`hyaaya,
Pootinasya, Naasaa Sraava and Apeenasa
are associated with Kan`d`oo then
they should be treated with Dhooma of
Kat`u Dravya.



