


Chikitsaa Prakaara: Karshu
Sveda

Prakaara Paribhaashaa:
Fomentation is administered by Angaara (glowing
embers) kept inside a flask shaped pit.

Pradhaanakarma:
A flask
shaped pit is prepared below the bed (Khaata i.e. a bed prepared from net) of the patient.
This pit
is filled with smokeless Angaara. The
patient should lie over the bed to receive the heat.

Other Description:
This is useful in imparting heat to the
midriff especially the Medovaha Srotas Moola i.e. Vrikka and Vapaavahana.

































