


Chikitsaa Prakaara: Lekhana
ñ S`hastrakarma

Prakaara
Paribhaashaa:
±…‰J…x…‰ J…Æ˙: * D`alhan`a
The procedure of
scraping the wound or any growth with the help of medicines having Khara (rough) property or with a Lekhana S`hastra is termed as Lekhana.

Poorvakarma:
Aas`hvaasana Chikitsaa
Before doing Lekhana for any eye related disease, the patient should have undergone
fomentation, internal and external oleation, induced emesis and purgation.
Medicines 
Harataala,
Manahs`hilaa, Tuttha, 

Pradhaanakarma:
Lekhana should always be done in Anuloma direction otherwise pain or
oedema may occur at the site of wound. 

Pas`hchaatkarma: 
Vran`akarma should be done. For this
the collections should be totally removed and followed by Patradaana or Kavalikaa should
be kept over the wound and Bandha (bandage)
applied over the wound.
Vran`a Dhoopana
Dhoopana of the room of patient
and bed of the patient. 
Diet management as per the condition should be done and medicines should
be given if required.

Other Description:
Various indications
can be got through Anveshak search
facility.




