


Chikitsaa Prakaara: Mardana
/ Unmardana

Prakaara Paribhaashaa:
These are the types of Baahya
Snehana.
The procedure in which massage (unctuous) is done by pressing the body
parts is termed as Mardana.
Unmardana is a Mardana done
with the palm of hand, in Pratiloma direction
or by elevating or lifting the body parts.
Hasta Talena Mardanam Unmardanam.


Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta
This
should be done as a daily regime during Hemanta
Ritu.

Pradhaana
Karma:
It should be done after Vyaayaama.

Chikitsaa
Karma (Benefits):
S`hramahara (relief from
fatigue)
Snaayu S`hoolahara (relief from
pain in muscles)
S`hareera Laaghava (lightness of
body)

Other
Description:
Indications
and various formulations used can be got through Anveshak search facility.





