


Chikitsaa Prakaara: Nirvaapan`a

Prakaara
Paribhaashaa:
S`heeta Dravya Lepa or Parisheka
Application or
sprinkling of cold Dravya over the
wound is termed as Nirvaapan`a.

Pradhaanakarma:
The indicated Dravya should be
macerated with cow’s milk and ghee should be added. The Lepa should be applied cold and of moderate thickness.
The decoction of S`heeta Dravya should
be used for Parisheka like ice cold
water, Amla Kaanji etc.
Indications and
various formulations used can be got through Anveshak search facility.








