


Chikitsaa Prakaara: Paadaabhyanga

Prakaara
Paribhaashaa:
Application
of oil massage to the feet is termed as Paadaabhyanga.

Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta
This
should be done as a daily regime for Svasthavrittakara
(maintaining health) .

Chikitsa Karma
(Benefits):
S`hramahara (relief from
fatigue)
Paada Sthairya (firmness to
feet)
Paada Saukumaarya (delicate skin
of feet / softness of feet)
Paada Balya (improves
strength of feet)
Drist`ee Prasaadana, Chakshushya (promotes vision)
Paada Kharatvahara (relief from
roughness of feet)
Paada Stabdhataahara (relief from
feet stiffness)
Paada Raukshyahara (relief from
dryness of feet)





