


Chikitsaa Prakaara: Prastara Sveda

Prakaara Paribhaashaa:
Fomentation administered by lying down over a hot bed prepared by
combination of various drugs.

Poorvakarma (Prerequisites):
Patient
preparation:
Body
massage
Medicine
preparation
 S`hooka
Dhaanya, S`hami Dhaanya, Pulaaka , Ves`havaara, Paayasa, 
 Kris`haraa, Utkaarikaa

Pradhaanakarma:
Method of preparation of bed for Prastara
Sveda – S`hooka Dhaanya, S`hami Dhaanya, Pulaaka, Ves`havaara, Paayasa, Kris`haraa, Utkaarikaa etc should be covered with
silk cloth or leaves of Panchaangula,
Urubooka, Arka. This should be hot. The patient should lie down over this
bed.

Other Description:
Precaution should be taken to avoid Dagdha.
Indications
can be got through Anveshak search
facility.







