


Chikitsaa Prakaara: Utkartana

Prakaara Paribhaashaa:
>øv´ÉÇºªÉ EúºªÉÊSÉiÉÂ +ƒûºªÉ EúiÉÇ®Ò ¶ÉÛÉähÉ
UäünüxÉ¨ÉÂ * Ayurveda S`habdakos`ha
The procedure in
which incision is to be taken at the site of bite by using the specific
instrument is termed as Utkartana 

Chikitsaa Karma:
Incision at the site of bite facilitates easier removal of poison by
suction.

Pradhaanakarma:
The site should be incised with a single cut or two cuts crossing each
other.
Depth and shape of cut should be according to type of snake and site of
bite.

Other Description:
The instruments used
for Utkartana are made up of special
alloys containing arsenic, antimony etc. collectively these are called as ‘Karu’.






