<html>
<head>
<title>Anumaana Pramaan`a</title>
</head>
<body>
<div>
</div>
<div>
<p>Anumaana Pramaan`a</p>
<p>Dr.
Rajeshree Chitre</p>
<p>M.D.
(Ayurved)</p>
<p>Anumaana Pramaan`a or knowledge through inference. In this type of knowledge the
sense organs do not come in direct contact with the object of perception and
cognition is done by inferencing knowledge by observation of different Hetu, or factors proving the presence of
the objects. </p>
<p>But this type of knowledge is dependent on previous
direct, object cognition. The relation between the Hetu and the object is previously observed and memorized leading to
correlate both and inferring the presence of the object without its being
directly seen. </p>
<p>This process is scientifically elaborated by the oriental
sciences. The different terms are defined and explained in detail in order to
understand this process easily. These terms will be well understood when
explained along with an example. Lets take an example to prove the presence of
a fire and a mountain.</p>
<p>Saadhya: Is the object whose presence is to be proved e.g. fire</p>
<p>Hetu: Is the factor, which is in constant
relation with Saadhya the
object. Hence leading to confirm the presence of Saadhya without directly bringing into contact
the sense organs with the subject i.e.
smoke.</p>
<p>Pakshya: Is the site where the presence of Saadhya is to be proved e.g. The Mountain where
the presence of fire is to be proved.</p>
<p>Sapakshya: Site where the relationship of the Sandhya and the Hetu is assertively confirmed.</p>
<p>E.g. the kitchen where smoke and fire are always present.</p>
<p>Vipakshya: It is the site where the Saadhya or the object is definitely absent. E.g. the water bodies
where fire is never present. </p>
<p>Pakshadharma: The Pakshya is the site where the object is to be proved. So the main
purpose of the site is that is has the presence of the object.</p>
<p>e.g.: The presence of fire on the mountain is the Pakshyadharma or the purpose of the
mountain for that period.</p>
<p>Vyaapti: The invariable relation between the Hetu and the Saadhya technically
termed as the Avinabhava. The status
of non-existence if the other one is not present is called Vyaapti. In
other words it is defined as the certainty of association of the presence of
smoke only in the presence of fire. Concomitance of smoke and fire. To have a
flawless inference Vyaapti should
be clear.</p>
<p>Paraamars`ha: It means knowledge of qualified
reason existing on a subject. Thus to know the concomitance of smoke and fire
and to also directly cognize the presence of smoke on the mountain, leading to
inferring the presence of fire on the mountain.</p>
<p>Anumitee: It is
the knowledge achieved due to Paraamars`ha.</p>
<h1>Paraamars`ha:</h1>
<p>Concomitance is ascertained by the presence of association
and absence of variation. But mere concomitance is not sufficient. The presence
of the smoke on the mountain is also important.</p>
<p>The fire should not be seen along with the smoke on the
mountain. If it is seen then the knowledge thus gained will be termed as direct
perception instead of inference as the sense organs come in direct contact with
the Saadhya or object whose
presence has to be proved. </p>
<p>Hence for inference one should note that there should be
some doubt about the subject to be proved prior to the judgment. To know the
concomitance of smoke and fire and to also directly cognize the presence of
smoke on the mountain leading to the inference of the presence of fire on the
mountain is known as Paraamars`ha.</p>
<p>Sad Hetu / Valid reason:</p>
<p>Hetu or reason means the symptom or the
factor by which, the Saadhya or
subject is to be proved. The other synonyms for Hetu are or Sadhan i.e. reason. </p>
<p>Sad Hetu means the factors, which
lead to the inference of true knowledge. The criteria for calling any symphonic
Hetu, Sad Hetu i.e. valid
reasons are as follows:</p>
<ol start="1" type="1">
<li>It
     should exist on the subject</li>
</ol>
<p>I.e. presence
of smoke on mountain,</p>
<ol start="2" type="1">
<li>Presence
     of reason on similar instances Sapakshya</li>
</ol>
<p>I.e. presence
of smoke and fire together in kitchen.</p>
<ol start="3" type="1">
<li>Absence
     of contradictory instances</li>
</ol>
<p>I.e. absence
of smoke on water bodies.</p>
<ol start="4" type="1">
<li>Absence
     of contra indicatory factors in the presence of the Hetu.</li>
</ol>
<p>I.e. absence
of rain in presence of smoke</p>
<ol start="5" type="1">
<li>Presence
     of Hetu along with subject even
     when assertion of the subject is done by direct contact.</li>
</ol>
<p>I.e. Presence
of smoke along with fire, when seen directly or when climbing the mountain.</p>
<p>All this mental exercise of inference and judgment is done
for drawing some conclusion. Positive or negative, the Hetu should be true and not fake.</p>
<p>Five of the valid reasons have been explained</p>
<p>The Hetu described
are of 3 types</p>
<p>Purely
positive Hetu  Kevala Anvaya Hetu</p>
<p>Purely
negative Hetu  Kevala Vyatireka Hetu</p>
<p>Duly
positive and negative Hetu </p>
<p>After seeing the nine technical terms of Anumaana, we need to understand Vyaapti and Paraamars`ha in detail as knowledge obtained from
inference is based on correct knowledge of these two.</p>
<p>Vyaapti or Concomitance:</p>
<p>It is the invariable relation between the Hetu and the Saadhya, the Avinabhara status of the non-existence
of one if the other is not present.</p>
<p>Vyaapti therefore is the rule of being
together (Sahaacharya Niyatataa  a
technically termed) e.g. the invariable concomitance of fire and smoke where
there is smoke there is fire invariably. Smoke is pervasive but fire is
pervading.</p>
<p>That which is wide spread is Vyaapaka or fire and that which is pervaded is Vyaapaka or smoke = fire and that which is
pervaded is Vyaapya = smoke</p>
<p>Wherever there is Vyaapya there always will be Vyaapaka. But the reverse will not be
true. Hence it is important to know the differentiation of the Vyaapya and Vyaapaka.</p>
<p>The Naiyayikas explain
this difference by explaining two types of Vyaapti or concomitance. </p>
<p>The Anvaya Vyaapti or the Vyatireka Vyaapti</p>
<p>Anvaya Vyaapti  means stating putting forth a
statement</p>
<ul type="disc">
<li>Wherever
     there is smoke, there is fire</li>
<li>This
     is a positive statement is Anvaya Vyaapti</li>
<li>To
     say wherever there is fire there is smoke is a wrong Anvaya Vyaapti,
     because it is not true.</li>
<li>Wherever
     fire is not present smoke will also be absent</li>
<li>This
     is a negative way of putting across the Vyaapti and is known as Vyatireka
     Vyaapti</li>
<li>Wherever
     smoke is not present fire will also be absent is a wrong way of putting Vyatireka Vyaapti</li>
<li>To
     attain the correct knowledge or flawless knowledge of Vyaapti is important </li>
<li>The
     rules for achieving flawless, Vyaapti knowledge are as follows</li>
<li>Frequent
     self-experience of the same Sahacharya
     Niyatatva i.e. Vyaapti i.e. being together always. </li>
<li>Vyabhichardynabhara i.e. absence of false knowledge
     of correlation between the Vyaapyan, and the Vyaapaka.</li>
<li>Variation
     should not be noted in concomitance, as it will lead to false inference. </li>
</ul>
<p>E.g: Having seen one poisonous snake if one holds each and
every snake is poisonous. Then on seeing a non-poisonous snake there will be
variation in the Vyaapti of snake =
poisonous hence leading to the inference that false knowledge has been gained.</p>
<p>Hence to avoid false knowledge, examining the Vyaapti by repeated exposure to the Vyaapya and Vyaapaka relationship has to be done. If any
doubts are present in relation to established Vyaapti_s they should be eliminated by a
thoughtful evaluation of the facts or Tarka.</p>
<p>Keval Anvaya Vyaapti
Hetu: This type of Hetu or factor can put forth only positive statements. No negative
statement can be stated by this Hetu.
E.g. The object of knowledge i.e.
Prameya always has a name (Abhidiya). A jar is Prameya; the jar is denotable because of its cognoscibility; here
deniability is the Hetu. </p>
<p> </p>
<p>We cannot turn this statement into a negative Vyatireka statement by saying that the jar
is not denotable because it is not cognizable, it will be a false statement.</p>
<p>Keval Vyatireka Hetu: This
type of Hetu or factor can state only
negative statements. No positive statement can be stated by this Hetu. E.g. the earth element is
distinguished from others by its quality of smell. So we can state that, which
is not distinguished from another does not possess the quality of smell. Here
smell is the Hetu.</p>
<p>Anvaya Vyatireka
Hetu: This
type of Hetu or factor states both
positive as well as negative statements. E.g. where there is smoke there is
fire present as in a kitchen and wherever there is fire absent, smoke is also
absent, as in a lake. Both the positive as well as the negative statements hold
true. After knowing the types of Hetu_s we
need to see how to derivate and communicate these inferences. For
self-derivation of inference known as Svaarthaanumaana,
one has to repeatedly observe and draw inferences from previous experiences and
in newer and newer situations </p>
<p>To communicate the inferences to
others a systematic five component method, is prescribed as follows:</p>
<ul type="disc">
<li>First
     pronounce the subject, which you have inferred.</li>
<li>Give
     the reasons for the inference and point out the relation of the reasons
     with the other components.</li>
<li>Site
     an example that can be understood by the learner or others establishing
     the concomitance of reason and subject,</li>
<li>Spell
     out application of that example in the situation of inference and
     correlative.</li>
<li>Reiterate
     the conclusion, which is initially pronounced. </li>
</ul>
<p>This is the systematic method of
rational submission for any topic. Lets see this with an example.</p>
<ol start="1" type="1">
<li>Pronouncing
      the mountain has fire on it</li>
<li>Reason
      Because there is the presence of smoke on it</li>
<li>Example
      That which has smoke has to have fire, same as that in a kitchen</li>
<li>So
     is seen here ---------- so in
     conclusion</li>
<li>Therefore
     is fire on the mountain</li>
</ol>
<p>Conclusion: </p>
<p>On account of the smoke it is proved that the mountain is
fiery. The entire logic is based upon reason. A said Hetu improper reason to begin with should be avoided. Fallacious
reason leads to definitely wrong inference and consequently wrong judgments.
Wrong or fallacious reasons are those which do not possess even one of the
qualities describing valid reason or Sad Hetu.</p>
<p>These Hetu areas
are known as Hetvaabhaasa. The
synonyms of Hetvaabhaasa are Asad Hetu, Dusht`ahetu, Ahetu. They are of five types.</p>
<ol start="1" type="1">
<li>Vyabhichaara Discrepancy: Means absence of
     co-existence. The Saadhana will
     exist both on Saadhya and
     Saadhyaabhaava. It may be
     a) Over- wide b) un-common or c) Non-conclusive</li>
</ol>
<p>Over wide E.g. 
Branding of animal as a cow by examining existence of over wide norms. Many
other animals have norms without being a cow. So it roves the subject and
simultaneously others too.</p>
<p>Uncommon
Discrepancy 
Some one makes a statement that sound is eternal because of its S`habdatva. Here the reason taken is no
likely to depend on other Dravya_s like
soul etc. they have eternity as the reason, which does not exist on other Dravya_s of eternity nor does it depend
on a jar, which is not eternal. So the Hetu
is not present on the similar or negative factors, hence it cannot prove
anything transitory because it is knowable. Here no similar or contrary instances
are present. Since everything is included in the subject, no other item can be
similar or contrary. Knowledge or reason for everything transient is
inconclusive.</p>
<p>Contradictions: It is contradictory to the thing
to be proved. It proves the animal is a horse because it has horns. Here having
horns is not proved on horses. There is negation of the existence of a horse.
The contradictory reason therefore is defective.</p>
<ol start="2" type="1">
<li>Opposable:
     Another reason, which conclusively negates the first reason, is opposable.
     Sound is eternal because it is audible in a statement. This audibility is
     the reason of sound being non-eternal, because it is created artificially
     so the artificiality is the opposing reason on the same subject so the
     reason of being audible cannot stand. </li>
</ol>
<ol start="3" type="1">
<li>Ambiguous:
     There is the presence of the opposable</li>
</ol>
<ol start="4" type="1">
<li>Fluidity:
     Sky lotus is fragrant, because it is lotus like the lotus in the lake. A
     non-existent subject cannot be pursued. The sky Lotus cannot have
     nexus. The Aas`hrayasiddhi spells
     this. In a statement like sound is a quality because it is ocular as
     color. Here the reason used ocular is not there as sound is strictly
     auditory and never ocular. Here the character chosen is erroneous. When a
     statement comes with reason, which has non-existent concomitance it is
     another futile reason.</li>
</ol>
<ol start="5" type="1">
<li>The
     mountain is smoky because it is fiery contact of wet fuel is the condition
     for proving the absence of the co-existence of smoke. In a hot iron rod
     there is fire but the fieriness cannot be proved by wet fuel contact.
     Therefore the reasons for fieriness to prove smokiness are improper.</li>
</ol>
<ol start="6" type="1">
<li>Falsity
     (Baadhaa)  Fire is cold as it
     is a substance like earth. This statement is with
     false reason. The inference, that fire is cold is derived by
     the Dravyatva of fire. The Dravyatva is not qualified
     essentially with all coldness. The every day experience is that fire is
     hot. The negation of coldness is proved in fire by direct perception. The
     false reason therefore cannot stand.</li>
</ol>
<p>Now we will see the types of inferences described in Oriental
Sciences.</p>
<p>Poorvavat Bhavishyakaaleena Future event inference</p>
<p>S`heshavat Bhootakaaleen  Post event
inference</p>
<p>Saamaanyatodrasht`a Vartamaanakaaleena Present event inference</p>
<ol start="1" type="1">
<li>Poorvavat: In this type of inference
     the knowledge gained is indicative of events occurring in the future e.g.
     by seeing dark clouds the inference of rain is drawn.</li>
</ol>
<ol start="2" type="1">
<li>S`heshavat  In this type of inference the knowledge gained in indicative of
     events that have occurred in the past e.g. inferring coitus by observing
     present pregnancy</li>
</ol>
<ol start="3" type="1">
<li>Saamaanyato Drasht`a  In this type of inference the knowledge gained is by observing
     present factors to infer present conditions. E.g. by observing smoke we
     can infer the presence of fire. In life science the information available
     is on very few occasions direct. Hence on the basis of certain signs and
     symptoms one has to infer the condition of the body. For this very reason
     inference as a means of cognition is scrupulously dealt with. As a result
     of this the chances of committing a mistake are minimized. Direct
     perception is comparatively easy to communicate. But it is substantially
     limited. The hidden treasure of knowledge is used for a systematic method
     of arriving at a judgment. And for
     this a human or inference is the broadest base in life sciences. </li>
</ol>
<p>According to Charaka, a human essentially expects reasoning with Yukti. In Yukti multiple causes are there. Therefore in a human related to Ayurvedic aspect a single cause is never
anticipated. A shortlist of the inferences, which can be made by observation of
Hetu is given below:</p>
<p>Hetu Inference</p>
<p>1. Digestion of food Type of Agni</p>
<p>2. Capacity of exercise the strength of
the body</p>
<p>3. Attachment to worldly pleasure the presence of Raja Dosha</p>
<p>4. The instinct to hurt others  Anger</p>
<p>5. Prayer Faith</p>
<p>6. Cognition Intelligence</p>
<p>7. Arisht`a symptoms Nearness
to death</p>
<p>8. Proceeding on the right track Forhonatic period</p>
<p>There are many more observations,
which lead to correct inference and they are to be done using the right
methodology.</p>
<p>Dr. Rajeshree Chitre</p>
<p>Lecturer - Ayurved College
Wagholi, Pune</p>
</div>
</body>
</html>
