<html>
<head>
<title>41 Gun`a_s</title>
</head>
<body>
<div>
</div>
<div>
<p>41 Gun`a_s</p>
<p>Dr.B.V.Sathye</p>
<p>M.Sc; Ph.D</p>
<p>Our desire to know all about the available entities brings
knowledge that the main anchor is the distinct awareness of many qualities. By
this any lay person or a serious scientist can differentiate things for choice or
for rejection. A mango is chosen as suitable, for pickle or for delicious mango
juice, by noting its available and anticipated qualities. </p>
<p>The requirements at various stages of growth, or beginning
and recovery from disease are different, and the selection of proper substances
is dependant solely on the subtle most knowledge of properties existing in
them. The Ayurvedic term Gun`a stands for attributes properties,
qualities etc.</p>
<p>The ancient texts incorporate four types of main
qualities. By noting them the primary combination of contributors is known, by
the sound of the substance, the touch, the color-complexion exhibited, the
taste, and smell an individual comes across these as he gets aware of things
around. So these properties are considered first. They tell one what
proportions of fractions of Mahaabhoota_s
have combined in the evolvement of the material. The hollowed architecture
of substance can be noted by the sound it makes, whereas dense structure makes
a different sound on knocking. When the touch is noted, one is aware of the
different impacts the substance has gone through in evolvement. The
color-complexion communicates the contacts of converting factors; mainly in the
forms of heat, moisture, duration- the color usually changes by contacts with
these factors. The taste of a substance is dependant on the contribution 
proportion of water fluid components that have taken part in the natural /
prepared material. The smell of fine particles communicates the original intact
substance, even though the figure of that substance has changed. So the simple
sense organs help everyone to be aware of contributions from hollow loose Aakaas`ha (sky) in the substance, skin
makes one aware of the impacts that have been borne by that substance  Vaayu. Apparent color tells about the
contact of converting factors to which it is exposed, Tejas. Taste informs us about the water content which may be added
later on. And smell tells the actual entity from which the fine particle is
separated by the decreasing water content that was earlier combined. Living
beings require various proportions of the universal Mahaabhoota  fractions and by noting the objects components;
particular dominant substance can be chosen by examination by the sense organs.
</p>
<p>The Arthas (object
types) are substance 5; giving the information of contribution of 5 Mahaabhoota_s, by the 5 sense organs.
Later on 10 pairs of opposite qualities altogether 20 qualities are described;
because the maintenance of health is seen by use of balancing substances of
opposing properties. The building of the body components is usually done by
using nutritive materials, but as the phase wise requirement is completed,
providing the same material furthers the development of the illness. The
requirements change during health or in the managements of diseases. So the
professional should be alert for opposite, rather than only one directional
effects of available range of substances. Nutritive and non-nutritive,
depleting effects are wanted for health, in changed situations. So the
awareness of opposite pairs is appropriate, rather than the single directional
attribute. Thus by the possibilities of requirements, the spectrum of body
corporal properties are fully elaborated.</p>
<p>The health conscious consumer or patient expresses a lead
for what is to be chosen in different situations. When properly interrogated,
the information about what is pleasing or troubling is obtained. In situations
of approach of illness or in the chances of recovery, worsening, the person can
detail the distinct changes that have taken place. These changes may not
essentially tally with the usual likes and therefore comforts and dislikes that
create discomforts. It costs efforts for achieving pleasure and avoiding pain
by the body. Due to this universal phenomenon, the knower related six
properties Ichchhaa, desire, Dvesha, hatred, Sukha, pleasure, Duhkha,
agony, Prayatna, initiation of
efforts for both, and Chetanaa,
conscious about all these; are supporting expressions of body protectors to facilitate
the association of qualities suitable for that junctures need. By elucidation
of these, the professional can guide himself to the proper choice from the
available, the closest matching. So the non-material expressions are
incorporated in the list of qualities simply because they are related to one,
who is going to consume the selected properties material to achieve benefit. </p>
<p>When all three tiers of homework of selection are over, it
is time to dispense the most proper intervention. To complete this actual task,
so many details about the entity with many comparisons are to be comprehended.
The ten details ; without which the decided advice cannot reach the consumer,
are deliberately listed as properties, as they also really act, if the entire knowledge
about Mahaabhautika contribution, the
balance achieving capacity of opposing properties, and the matching of
expressions of protecting knower of the body, are to be delivered. Paraadi, details are absolutely
obligatory. Without their consideration, and proper incorporation (of details),
the earlier wisdom is futile. The comparative information about better, or
otherwise, the association and otherwise of other therapeutic / auxiliary
ingredients, unit measure, frequency of repetition, period for dosage, number
of units at a time, process to be opted, specific brand to be chosen, so on and
so forth, all these make the reaching of the advice to be more fruitful. It is
something like changing business between the cup and the lip.</p>
<p>The spectrum of the so labeled Gun`a_s is rightly
in line of evolvement, in the work of dispensing, making it favorable to
achieve the target of balance of Dosha_s,
Dhaatu_s, and Mala_s; by coverage of everything required. </p>
<p>Dr.B.V.Sathye</p>
<p>Sr. Scientist AyuSoft. Pune </p>
</div>
</body>
</html>
