<html>
<head>
<title>An Introduction to Vrikshaayurveda</title>
</head>
<body>
<div>
</div>
<div>
<p>An Introduction to Vrikshaayurveda</p>
<h1>Dr. Shriprasad
Bawdekar </h1>
<p>M.D. (Ayurved) Ph.D</p>
<p>Vrikshaayurveda (V.A.) is one of the minor
sciences derived from the ancient Indian heritage. Minor in the sense that
there is no teaching, learning system available. Still some technologies are in
use by the farmer. V.A. literally means Ayurveda
of plants that ultimately means sciences dealing with every aspect related
to the life of plants.</p>
<p>Resource
texts: The most popular texts of V.A. are Upavanavinoda
of S`haarangadhara and Vrikshaayurveda</p>
<p>of Surapaala.
Both the texts contain nearly the same material with some deviation. The Upavana Vinoda is a chapter from the
anthology Sarngadhara Paddhati The
period is 13<sup>th</sup> century A.D, Surapaalas
Vrikshaayurveda is a
manuscript and it stands alone as the work of the author Surapaala. Another major resource text on the subject is Brihat Samhitaa. Though it is not
totally devoted to the subject, it covers many areas of V.A. Other texts are Krishi Paraas`hara, Krishi Sookti. Some other texts like Amarakos`ha, Dhanvantaree
Nighan`t`u, Bhaavaprakaas`ha
Nighan`t`u also cover some part of V.A. Later texts from South India S`hivatatva Ratnaakara have merely
copied the verses from Upavana Vinoda.
This shows that the subject was not developed after the 14<sup>th</sup>
century. </p>
<p>Topics covered in V.A. the major texts Upavanavinoda and V.A.of Surapaala, cover the following topics:</p>
<p>The
glory of plants </p>
<p>The
good and evil omens of plants planted near the house</p>
<p>Discussion
of soil</p>
<p>Classification
and morphology of plants</p>
<p>The
processing of seeds</p>
<p>Plantation</p>
<p>Watering
of plants</p>
<p>Safety
of plants </p>
<p>Method
of gardening </p>
<p>Detection
of water in soil</p>
<p>Nurturing
of plants</p>
<p>Treatment
of plant diseases</p>
<p>Vichitrikaran`am, novelty possible by efforts
on the plants</p>
<p>Indicators
to predict the generation of Agri
products</p>
<p>Glory
of plants: This
topic deals with the importance of planting and it seems that the important
subject of planting is convincing through Dharma. Some rituals are
discussed. Agnipuraan`a tells us that
the cutting of a plant is an offence. Manu exhorts that the cutting is a
politico social crime and deserves punishment. Manu has also given the
guidelines for the punishment.</p>
<p>Good
and evil omens:
This topic discusses the good and evil omens of planting of trees near the
house. Surprisingly the Upavanavinoda and
the Surapaala do not provide the
logic behind it but some texts like Gobhil
Grihyasootra (4/7/21) do attest the omens by certain logic. The Matsya Puraan`a (245/20-22) tells that
if the not indicated plants are planted, these should be transferred away from
the house; while Brihat Samhitaa tells
(53-87) that if not indicated plants are planted, some holy plants like As`hoka, Punnaaga etc should also be
planted near them.</p>
<p>Types
of soil: Here we
find the types of soil. There is description of good soil for plants and list
of plants generally grown in a particular soil type. The Brihat Samhitaa (53-93) gives two objective parameters to determine
good soil as dig a pit in the soil, fill it with water, go away 10 feet and
come back. If the water is as it is and has been not absorbed, it is good soil.
Another parameter is the weight of 1 Aadhaka
soil (volumetric) should be 64 Pala (gravimetric).
Ayurveda texts have elaborated the
soil types and the plants accordingly but the discussion in Ayurveda and V.A. differs in its basic
intention. Hence the two should not be compared as generally done by scholars. </p>
<p>Classification
of plants: We
find classification of plants right from the Vedic times. The Rigveda classifies Ya Phalinirya
Aphala Apuspa Yascha Pushpinih. The
Ayurvedic texts Charaka
Samhitaa, Sus`hruta Samhitaa also classifies plants. The Amarakos`ha and the Manusmriti
have classified plants as per their specific needs. Various methods of
propagation are also discussed in this topic. These methods include cutting and
grafting.</p>
<p>Processing
of seeds: Here
are discussed some processes to be carried out on the seeds before they are
shown. They include processing with ghee, honey, and cow dung.</p>
<p>Plantation: Which plants should be planted
in a particular season, the system of planting etc. is discussed under the
topic. Some diagrammatic schemes of plantation are also elaborated.</p>
<p>Watering
of plants: The
scheme of watering of plants according to the season is discussed in this
topic. The Upavana Vinoda discusses
the indigestion of water. The parameter of indigestion is described as
incomplete absorption of water in the pit of plant.</p>
<p>Security
of plants:
Appropriate measures for security of plants, is elaborated in the concerned
chapter. It appears that the measures were in use by contemporary farmers.
There is also one Mantra to keep away the rodents from plants etc. </p>
<p>Garden
construction: The
method and techniques useful for creation of a garden for public utility is
discussed in this topic. This topic interestingly has a technology to purify
water.</p>
<p>Detection
of soil for underground water: This topic elaborates on some plant and animal
indicators of the presence of water in that particular soil. It seems that the
art of digging wells and ascertaining water with the help of such plant animal
indicators had been established in the contemporary culture. Even today some
persons ascertain the presence of water using such techniques. </p>
<p>Nourishment
of plants: Here
are some recipes for nourishment of plants. A unique preparation called Kun`apa Jala is mentioned here.</p>
<p>Novel
techniques of gardening: Here we have some novels methods, which may be rejected at its face
value. But it seems that there is ample potential for such experiments.</p>
<p>Annadinishpatti: This
is very unique topic. Some indicators to predict the production of crop are
discussed here. This is also a potential subject for further studies. </p>
<p>Some modern works related to Vruks`haayurveda</p>
<p>Theory Surpals Vrikshaayurveda is available in printed
form. One work is by Dr. Nalini
Sadhale in English and another
is in German by Rahul Peter Das. Upavana Vinoda translated by G.P. Majumdar in English is
an old one while the same edited by S.K.Ramakrishnan Rao is the latest. A Marathi translation done by Vaidya D.B. Borakar is also available. (A critical edition
of Upavana Vinoda was prepared for
the first time by Vaidya Shriprasad
Bawdekar. The work has a proper authentic Marathi translation, the Ayurvedic perceptive on the subject along with
critical edition of the text. The work was submitted to the Tilak Maharashtra Vidyapeeth, Pune for an M. Phil. degree. The English translation of this work is in
progress.) The center for Indian knowledge systems from Chennai has produced
quality monograms on Vrikshaayurveda.</p>
<h2>Some other unavailable material includes</h2>
<p>Upavana Vinoda translated by Gananath Sengupta, Vrikshaayurveda Telugu by P.V. Ramaswami Shastralu, Madras. Vrikshaayurveda in Telugu by Dr. Laxmipati. Ayurveda S`hikshaa Series Jayantipuram
and Upavana Rahasya translation of
Upavana Vinoda in Doha form by Umaaprasad Sharma.</p>
<p>Practical works: There is no single publication but the monograms of
L.S.P.S. S, Coimbatore and monogram of C.I.K.S Chennai to
provide valuable information of the practical carried out in the field. The
author (Vaidya Shriprasad Bawdekar)
has provided some anecdotal information.</p>
<p>Potential: There is a lot of potential in
the subject. The researchers and the farmers will find many theories hypotheses
and practical hypotheses to work on the subject. </p>
<h2>Dr.
Bawdekar</h2>
<p>Head Ayurved Dept, </p>
<p>Jnanaprabhodhini, Pune.</p>
</div>
</body>
</html>
