<html>
<head>
<title>Omni-substances (Parama-Padaartha)</title>
</head>
<body>
<div>
</div>
<div>
<h1>Omni-substances
(Parama-Padaartha)</h1>
<p>Dr. B.V.Sathye</p>
<p>M.Sc; Ph.D</p>
<p>Oriental scientists have gone into the finest
details, behind the existence of any and every substance. These factors may not
be of the usual dimensional qualities, but by repeated, non-exceptional refined
observations, every component behind evolvement is examined and scrutinized.
The page, printed and being read at the present moment, has reached its present
stage by certain non-material components.</p>
<p>With
the availability of (some) paper and command over printing technique, this page
was initially contributed by a concept in the mind. Someone capable (author,
publisher) conceived in his mind that a page communicating evolvement of all
can be prepared. When this idea initially came in the mind there was nothing.
But the idea, conceptualization is the first contribution in making a page
available. The capacity to reorganize available material and process it is
consequent contribution. Out of the available paper, then a particular,
specific size is chosen for the layout of the text. This may have initial
conceptualization about a number of minor component details. When the activity
of thinking and rearrangement was stopped further, by inhibitions to other
alternatives; the design for the page could actually be executed.</p>
<p>Conceptualisation (without material proper) is the
first important contribution. Reorganization or rearrangement of materials and
processes on available material is possible after initial conceptualisation.
This conceptualisation is with many alternatives. The alternatives on the
conceptual and material process fronts need to be restricted, frozen,
inhibited, for actual manufacturing.</p>
<p>Eastern scientists state that evolvement of
anything requires conceptualisation (Satva)
and reorganization according to capacity (Rajas) and inhibition (Tamas) to other alternatives in
conceptualisation and reorganization. If the process of alternatives in
conceptualisation and process etc continues the conceived entity cannot come
into existence.</p>
<p>Satva, Rajas, Tamas are the three contributing factors that are absolutely
necessary. This applies to a pin as also to metro complex entities. Living
beings possess a curiosity to know their surroundings. They make efforts to
facilitate the curiosity. Reading this page e.g. is started by the reader out
of curiosity. So he has taken efforts to have the book and flip the page to the
desired contents. After reading for a while appearance, of ignorance dominates.
Then efforts to replace the book in a cupboard are ahead.</p>
<p>For curiosity or inhibition; some efforts are
necessary. This is seen in all beings, at all time and in all places.
Considering this non-exceptional all pervading observation in all times and in
all place; oriental scientists state that behaviour modification is due to
different proportions of (contributed) Satva,
Rajas, Tamas.</p>
<p>They have been given a special term existing in
every Parama-Padaartha_s. It can be described as omni-substances. The
definition is as follows  Anything that is understood, and has made
significant contribution to idea-concept, re-arrangement and inhibition to
alternatives earlier, is present everywhere. </p>
<p>In Ayurvedic profession,
it is the expression of pain / pleasure that carries significance. If the
expression of pain / pleasure is more, less, not comprehended properly, the
decision to estimate pain will be full of errors.</p>
<p>Persons by their specific nature of mind; do not
outwardly express pain to avoid trouble to others, even though they know the
severity of the pain. Some persons express pain very loudly even though the
pain is slight. To some persons another person has to remind them that the
situation is painful and he should seek a remedy from a professional.</p>
<p>Rich or poor, literate or illiterate, persons exhibit
distinct class specific characteristics. Less expressed pain, is more serious
and deserves intensive professional attention for recovery. Understood, but
expressed by augmentation to catch attention deserves, a discount and ordinary
management is sufficient even though loud waiting is there. Not understanding
the surrounding or inside situation; and therefore grumbling with ignorance and
apprehension, a persons management is more difficult even though skilful
professionals and high-tec material is at command.</p>
<p>Skilful elicitation of distinct dominance of Satva, Rajas, Tamas is necessary for success in a
profession. Satva-dominant is always
curious about the relation between cause and effect. Rajas dominant is
after enjoyment all the while, till hindered by illness. He is not keen on
knowing the cause of ill health but needs reassurance and actual strict
do and donts. The Tamas dominant
person has to be given orientation about prevalent status and forcefully taken
to persons or centres of treatment. He is afraid of everything around and does
not rely on anyones advice. He keeps on counterchecking the advice given by
one, with other. He does not, of his own, proceed firmly to follow any
treatment given after consultation.</p>
<p>The reason for calling Satva, Rajas, Tamas as
existing in evolvement of all, is well spread. The reaction of any stimulus is
different according to dominance of these substances. Even though dissimilar in
every aspect to each either; they are in a specific combination present in
every individual. Contrary entities contribute to the formation of the body.
Equally the Manas is also composed to
combination of dissimilar fine substances; available everywhere, every time, in
everybody. No material component of specific qualities is responsible for the
range or patterns of behaviour.</p>
<p>Satva dominant individual can bear the pain
situation and recovers from a calamity by his own thinking powers. The Rajas
dominant will express more both for pain and pleasure and even though initially
destabilized can build his recovery when assured by some one with confidence. Tamas dominant however does not get
stabilized in calamity (situation) even though, there are many to reassure him.
They are vulnerable to calamitous stimuli and succumb to apprehension of
everything.</p>
<p>The Medical profession, by being aware of this
dominance in different persons can suitably tailor the line of treatment. And
by doing so the bad prognosis can be a little modified. In equal sufferings
situations, the recovery by Satva, Rajas,
Tamas dominant patients is with
different prognosis. Satva, dominance
enhances recovery even in serious status, whereas Tamas dominance aggrevates even in a relatively trivial situation.
</p>
<p>The communication of events, need to be restricted,
so as to affect less the Rajas, Tamas
dominant persons. Even news of happiness can be over understood by Rajas
dominant person to result in disease.</p>
<p>Examination of Manas
dominance by Satva, Rajas,
Tamas is very significant in actual
management. </p>
<p>Maternal, paternal, components conscience, Manas with divine and demon characters
when properly associated together the development of the foetus actually starts. Maternal, paternal component are
examinable, but conscience, Manas shades
and qualities from God &amp; demons is visible only to those possessing
distinct endowed capacity. </p>
</div>
<br clear="all"/>
<div>
<p>Dr. B.V.Sathye</p>
<p>Sr.Scientist AyuSoft. Pune.</p>
</div>
</body>
</html>
