<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<p>Dravya Kaarmukatva - </p>
<p>Ayurvedic concept of drug action</p>
<p>Introduction:</p>
<p>Any drug when administered
in the live body produces some effect inside the body by the action reaction
rule. There are various rules for the drug action explained in Aayurveda. These are mainly related to
the factors in the drug and in the body by which drugs act on live body. To
know the consequences of the drug administered, one has to know all the
possibilities of the actions going to happen in the body. For this one must
know all the rules of the same. Though this is a complex phenomenon it can be
stated as below.</p>
<p>Factors Included:</p>
<p>Therapeutic action of a
drug is a complex phenomenon which includes two main factors.</p>
<p>Properties of the
drug <sup>1</sup> a. Rasa (Taste)</p>
<p> b.
Vipaaka (Taste after digestion) </p>
<p> c.
Veerya (Potency / Distinct
attributes)</p>
<p> d.
Gun`a (Attributes)</p>
<p> e.
Prabhaava (Specific property of drug)</p>
<p> d.
Samyoga (Synergetic / Antagonist
action)</p>
<p>2. Other factors <sup>2</sup>
-  a. Dosha (Vaata, Pitta, Kapha)</p>
<p> b. Dhaatu
(Basic body tissues)</p>
<p> c.
Des`ha (Surroundings / site)</p>
<p> d.
Bala (Strength) </p>
<p>e. Kaala
(Seasons / Diurnal variations / Duration of disease) </p>
<p> f.
Agni (Digestive capacity)</p>
<p> g.
Prakriti (Constitution)</p>
<p> h.
Vaya (Age / Chronological age)</p>
<p>i.
Sattva (Mental status)</p>
<p>j. Saatmya
(Hypersensitivity / Acceptance / Homologation)</p>
<p>k.
Aahaara (Diet)</p>
<p>l. Avasthaa
(Diseases / Various types, conditions, stage of disease etc.)</p>
<p>Rules for Drug Action:</p>
<p>Drug action depends
on these basic minimum factors. Drug selection is based on consideration of all
these factors simultaneously. </p>
<p>Drug can act by its Rasa, Vipaaka, Veerya or Prabhaava.<sup>3</sup> (Please see the
table.) Gun`a act as supporting
factors to all of these. Prabhaava is
very specific and potent action of a drug, which is irrespective of Rasa, Gun`a etc.<sup>4</sup></p>
<p>General rule for the
drug action is Vipaaka works more
effectively than Rasa, Veerya works
more effectively than Vipaaka and Rasa, and Prabhaava works overpowers the effects of all these, when all are
equipotent.</p>
<p>A.H.Su.9 </p>
<p>Specific Rule or the
Exceptional Rule is that sometimes drug acts by Rasa, sometimes by Vipaaka,
sometimes by Gun`a or Veerya or by Prabhaava.</p>
<p>A.H.Su.9</p>
<p>Agni
is the key factor in the body which provides the base to change the drug into
compatible form to the body by breaking it down to appropriate level.
Exceptions are Visha Dravya
(poisonous substances like nux-vomica), Vyavaayee<sup>5</sup>
and Vikaasee<sup>5</sup> Dravya like Bhangaa (Cannabis sativa) these dont need the
initial phase of transformation by Agni.
</p>
<p>One drug can have
more than one action and those can be observed at different target organs.
Moreover properties of the drug can be changed as per processing, dose, vehicle
etc.</p>
<p>But the action can be
explained in terms of Duration of the action and the organ affected.</p>
<p>The general statements are
possible based on physiology.</p>
<p>Route Internal.</p>
<text border="1" cellpadding="0" cellspacing="0">+-----------------------------------------+----------------------------+------------------------------------+-------------------------------+
| Organ                                   | Acting Attribute of Drug   | Onset of action                    | Acting Factor of body         |
+=========================================+============================+====================================+===============================+
| Mukha (Mouth)                           | Rasa                       | Immediate                          | Bodhaka Kapha.                |
+-----------------------------------------+----------------------------+------------------------------------+-------------------------------+
| Aamaas`haya (Stomach)                   | Rasa/Gun`a                 | Upto 3 hrs                         | Kledaka Kapha, Paachaka Pitta |
+-----------------------------------------+----------------------------+------------------------------------+-------------------------------+
| Grahan`ee (Deodenum &amp; Small  Intestine) | Rasa/Gun`a                 | 3 6 hrs                            | Paachaka Pitta                |
+-----------------------------------------+----------------------------+------------------------------------+-------------------------------+
| Pakvaas`haya (Large intestine)          | Vipaaka                    | After 6 12 hrs / 24 hrs to 30 days | Apaana Vaayu                  |
+-----------------------------------------+----------------------------+------------------------------------+-------------------------------+
| Sthaanika or Saarvadehika               | Veerya                     | Immediate to its  excretion        | -                             |
+-----------------------------------------+----------------------------+------------------------------------+-------------------------------+</text>
<p>1. Time interval for the peak activity.</p>
<p>Generally it is
between 6 to 24 hrs after drug administration.<sup>6</sup> </p>
<p>Ushn`a, Teekshn`a drugs act fast. (&lt; 6 hrs)</p>
<p>Poisonous drugs act
faster than any other drugs. (immediate or &lt; 6 hrs)</p>
<p>Herbo-mineral drugs
act faster than herbal drugs. (immediate or &lt; 6 hrs)</p>
<p>In case of presence
of Aama, poor quality of Agni it cant act or acts partially and
slowly. (&gt; 6 hrs)</p>
<p>2. Time required for drug action in case of
different tissues.<sup>7</sup> </p>
<p>Rasa -  01
Day</p>
<p>Rakta - 05
Days</p>
<p>Maamsa - 10
Days</p>
<p>Meda - 15
Days</p>
<p>Asthi - 20
Days</p>
<p>Majja - 25
Days</p>
<p>S`hukra - 30
Days</p>
<p>Summary:</p>
<p>Any drug witch acts
upon the body, acts by it attributes with the help of other factors, some
inside the body and some extrinsic factors like Kaala (Time / Seasons / Diurnal variations), Des`ha (Surroundings, geo specific locations) etc.</p>
<p>Drug obeys any or all
of the rules during the action on the body.</p>
<p>The duration of the action
depends upon the target organ or tissue, condition of Agni and attributes or
type of drug or the dosage form.</p>
<p>Reference:</p>
<p>1. Ashtanga
Hrudaya by Vagbhatacharya, Pub. Krushnadas Academy, Varanasi, 5<sup>th</sup>
Edi. 2001., Vol 1, Pg. 135, Ch. 9, Sutra 1- 28 </p>
<p>2. Ashtanga Hrudaya by Vagbhatacharya, Pub. Krushnadas Academy,
Varanasi, 5<sup>th</sup> Edi. 2001., Vol 1, Pg. 179, Ch. 12, Sutra 67.</p>
<p>3. Charakasamhita
by Charakacharya, Pub. Chaukhambha Sanskrit Series Office, Varanasi, 7<sup>th</sup>
Edi. 2001, Vol 1, Pg. 478, Ch. 26, Sutra 71. </p>
<p>4. Ashtanga Hrudaya by Vagbhatacharya, Pub.
Krushnadas Academy, Varanasi, 5<sup>th</sup> Edi. 2001., Vol 1, Pg. 141, Ch. 9,
Sutra 25 - 26<sup> </sup></p>
<p>5. Sushrutasamhita of Sushruta, Pub.
Chaukhambha Orientalia, Varanasi, 7<sup>th</sup> Edi .2002, Page252, Sutrasthana
Chapter 46 Sutra 523<sup> </sup> </p>
<p>6. Ashtanga Samgraha by Vagbhatacharya, Pub.
Chaukhambha Orientalia, Varanasi, 5<sup>th</sup> Edi. 2002., Vol 1, Pg. 255,
Ch. 11, Sutra 37. </p>
<p>7. Sushrutasamhita by
Sushrutacharya, Pub. Chaukhambha</p>
<p>Sanskrit Series , Varanasi,
1<sup>st</sup> Edi. 1998, Vol 1, Pg.
104,</p>
<p>Ch. 14, Sutra 14. </p>
</body>
</html>
