<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<p>Karma</p>
<p>Introduction:</p>
<p>Karma is a word famous for its spiritual meaning in the masses. But the
same word has different meanings in various sciences and subjects. Similarly in
Aayurveda it has various different
meanings according to reference. Here it is explained with reference to Dravya Gun`a Vidnyaana. It is one of the properties of Dravya and is important to know for
acquiring the knowledge of its functionality. The actual term is Karman derived from root Kri meaning to do. Its literary meaning is action. It is one of the
six major Kaaran`a (Means of Dhaatusaamya) are explained in Charaka Samhitaa as Saamaanya, Vis`hesha, Dravya, Gun`a, Karma and Samavaaya.<sup>1</sup>
</p>
<p>Definition: </p>
<p> C.Su.1</p>
<p>Charakaachaarya defined Karma as the action behind the Samyoga (adhesion or coming together or
conjunction or union or combining or connecting) and Vibhaaga (separation or parting or deletion) of the particles of Dravya
and is intimately associated with the Dravya. It inseparably resides in Dravya
and is responsible for various effects / actions / resultant of that Dravya on the body after digestion. Since
conjunction of one particle to other particle can not happen without separation
of first particle from its former state / contact / abode Karma is said
to be responsible for both. Actions in the body are subject to change with the
help of adhesion and separation properties just as in the universe.<sup>2</sup>
In Dravyagun`a, Karma is actions / effects of the drug on the
body.</p>
<h1>Karma in Dravyagun`a:</h1>
<p>In Ayurveda
many things are called upon as Karma like procedures as in Pancha Karma, unforeseen (Adrisht`a Karma), Prayatnaadi Karma or Chesht`aa
(Initiation of the act from the soul or activity) etc. but according to Dravyagun`a
Vidnyaana it is considered as the
property of Dravya to act upon the body by various ways. In Dravyagun`a,
Karma is explained as Deepana, Paachana, Stambhana
etc. which are actions of the drug on the body after its digestion.</p>
<p>Difference
between Gun`a and Karma:</p>
<p>Gun`a and Karma are the two which are
inseparably associated with Dravya. Without Gun`a Karma
can not happen and depending upon the Karma or action Gun`a is
identified. One can also say that Gun`a are static energy within the Dravya
whereas Karma is Kinetic energy in the Dravya.<sup>3</sup></p>
<p>E˙®…«Ê¶…ºi¥…x…÷®…Òª…xi…‰
x……x……p¸¥ª……∏…ª…… M…÷h……: **514** S.Su.46</p>
<p> </p>
<p>Various Karma:</p>
<p>In Charaka Samhitaa, Charakaachaarya has enumerated 50 Karma as Mahaakashaaya. He has given 10 examples for each Karma also.<sup>4</sup></p>
<p>In Shaarngdhara
Samhitaa various Karma are explained with examples these are as
follows.<sup>5</sup></p>
<p>Deepana S`hatapushpaa (Mis`hi)</p>
<p>Paachana Naagakes`hara</p>
<p>S`hamana Amritaa (Gud`oochee)</p>
<p>Anulomana Hareetakee</p>
<p>Sramsana Aaragvadha (Kritamaalaka)</p>
<p>Bhedana Kut`akee</p>
<h2>Rechana
Trivrit</h2>
<p>Vamana Madanaphala</p>
<p>S`hodhana Devadaalee Phala</p>
<p>Chhedana Kshaara, Maricha (Black peper), </p>
<p>Lekhana Madhu (honey), Ushn`odaka (hot
water), Vachaa, Yava (barley)</p>
<p>Graahee S`hun`t`hi (dry zinzer), Jeeraka, Gajapippalee</p>
<p>Stambhana Kut`aja, T`un`t`uka</p>
<p>Rasaayana Amritaa, Guggulu</p>
<p>Vaajeekaran`a Kapikachchhu Beeja etc</p>
<p>Summary:</p>
<p>Though
Karma has various meaning in Ayurved itself, in Dravyagun`a Vidnyaana it
has different meaning.</p>
<p>It is one
of the means of Dhaatusaamya.</p>
<p>Karma is the action behind any type of
adhesion or seperation.</p>
<p>One can
refer Karma as Kinetic energy of Dravya.</p>
<p>It is
different from Gun`a and Gun`a are infered by examining Karma.
</p>
<p>References:</p>
<p>Charakasamhita
by Charakacharya, Pub. Chaukhambha Sanskrit Sansthan, Varanasi, 5<sup>th</sup>
Edi. 2001, Page 7, Sutrasthan Chapter 1 Sutra 28-29</p>
<p>Charakasamhita
by Charakacharya, Pub. Chaukhambha Sanskrit Sansthan, Varanasi, 5<sup>th</sup>
Edi. 2001, Page 13, Sutrasthan Chapter 1 Sutra 52</p>
<p>Sushrutasamhita by Sushrutacharya, Pub. Chaukhambha Sanskrit Series ,
Varanasi, 1<sup>st</sup>
Edi. 1998, Page 252, Sutrasthan Chapter 46, Sutra 514.</p>
<p>Charakasamhita
by Charakacharya, Pub. Chaukhambha Sanskrit Sansthan, Varanasi, 5<sup>th</sup>
Edi. 2001, Page 31, Sutrasthan Chapter 4 Sutra 8.</p>
<p>Sharangdhara Samhita, Prathama Khanda, Chapter 4.</p>
</body>
</html>
