<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<p>Rasa-Siddhaanta Tastes: All Useful all Over</p>
<p>AyuSoft
Team</p>
<p>All the animals in the world scrutinize everything by
their sense organs. The Supreme Designer has deployed the taste and smell
testing organs at the entry-point. The organs for sound, sight and touch a
little away from the entry-point. The material to enter in the body is smelt
first, and if the thing is safe for acceptance, it is cautiously or tentatively
licked. This provides for an awareness of the taste of the substance. All
beings depend on this pre-intake scrutiny for their safety, for nutritive or
otherwise possibility before the final intake.</p>
<p>In a situation when some illness is likely to approach,
the choice of taste modifies. It may be exactly opposite to what is routinely
accepted, for days together. As there is a natural or by treatment, recovery,
the modified choice reverts for most.</p>
<p>The choice modification and reversion, since is associated
with health and disease; Ayurvedic
scientists thought, taste to be the key, behind health-illness awareness
and management. The instruments for this pre-intake scrutiny, are naturally
programmed to discriminate for the safety of the body at that particular
juncture, rather than be the same all the while. The acceptance-rejection programmed changes are just to suit the changing needs of the body. The taste
smell organs are associated with each other by an inherent capability, that if
required, one can safely substitute one for other. Conventionally one is
(surely) aware of the sweet taste by a particular (sweet) smell, or many times
one declares that a particular smell must be emanating from the taste he has
come across. </p>
<p>The environment by its cyclical rhythm of waxing and
waning appearance of heat, cold, damp, exhibits modifications in taste-smells,
which dominate the entire plant-kingdom. These rhythmic changing dominances, in
the entire plant kingdom, reflect on the entire animal kingdom also. The animal
kingdom builds relatively better strength; or otherwise loses the gained
strength, capacity, naturally.</p>
<p>The facts so far are:</p>
<p>There
is a pre-intake scrutiny </p>
<p>Entry
point location is given to taste-smell sense-organs </p>
<p>The
organs express modification, in acceptance rejection; for safety of the body at
that juncture </p>
<p>The
environment exhibits a cyclical build / loss in strength, interdependent on
plants and animals together. Ayurveda
made it obligatory to consider interrelated smell-taste as prime scrutiny for every ingestion. They have therefore, designed the entire substance
study-system, around organoleptic tests
rather than analytical points. This distinct factor is to be known while the Aayu-technical terms, namely, Rasa, Veerya, Vipaaka, etc. are
elaborated. As the scrutiny, of taste is followed by ingestion, the subsequent
effects of that contact of the body are obtained by noting the digestion, which
follows ingestion. Since the beginning is by taste, terms like the doctrine of Rasa; (Rasa-Siddhaanta) exist.</p>
<p>Six tastes, in order of nourishing strength, are sweet
(bland), sour, saline, bitter, pungent, and astringent are available in many
substances.</p>
<p>The initial 3 of six are ameliorating Vaata, whereas subsequent 3 in 6 are against Kapha. Astringent, bitter and sweet (bland) bring down the Pitta. It is to be noted that the other
remaining three are provocators for the same Dosha.</p>
<p>E˙¹……ª…Êi…H˙®…v…÷Æ…&amp;
Ê{…k…®…xª…‰ i…÷ E÷˙¥…«i…‰** A.H.Su.1/15-16</p>
<p>The entities available have taste(s). The Dosha_s of the body are to be restored
to a balance; which can be achieved by, opting or avoiding, substances having
antagonizing action on the related Dosha.
Instead of expressing the analytical fractions required for the making of a
substance; it is guided by noting the taste of the entity. This facilitates the
actual action by all who have sense organs, and can differentiate between the
tastes of available entities.</p>
<p>The average health conscious adult chooses by this advice,
the entities for and against the particular status of prevailing Dosha_s. When the imbalanced Dosha_s are so balanced, the tool of
management is at the command of the individuals sense capacity. He has not to
go for the gadgets or a battery of instruments. Every one has sense organs, and
they give the correct signals for acceptance or rejection as specifically
needed.</p>
<p>Therefore the plea is to be sensitive in differentiating
taste smells of entities, so that management can effectively be conducted.</p>
<p>The doctrine about Rasa,
and comparative potencies and their therapeutic use in respective Dosha_s are mentioned in the Sootra elaborated earlier. There are six
Rasa_s, dominantly existing in the
various entities of our universe. Taste understood, gives the lead for a wiser
use of entities. By perception of following the tastes in the right order are
known. This awareness of tastes is further compared to many aspects commonly
exhibited by entities of one taste to others. The comparison about compact /
loose structure interlinking or separating nature, heavy or light weight of the
substance, emanation of strong odor, shape, capacity to stand by itself,
fluorescent or non-shining mild colors and so on, many such observations decide
whether the entity will be useful as a contribution to food, or as help to
digest the nourishing food, or depleting the body ingredients. Everything of
this is required in the capable management of health. By these observations the
Mahaabhautic dominance can be
ascertained.</p>
<text border="1" cellpadding="0" cellspacing="0">+----------------------------------------------------------------------------------------------+
| Madhura (bland or sweet taste) flour,  pulp, soft for digestion, useful for body build up.   |
+==============================================================================================+
| Amla (sour taste) more juice, easy  and helpful for replenishment, maintains strength        |
+----------------------------------------------------------------------------------------------+
| Lavan`a (saline / salty taste) promotes  secretions, partially for build, digestion          |
+----------------------------------------------------------------------------------------------+
| Titka (bitter taste) less juice, pulp,  flour, promotes excretory secretions                 |
+----------------------------------------------------------------------------------------------+
| Ooshan`a (pungent) irritatingly  secretive, depleting, no juice, pulp, exhausting            |
+----------------------------------------------------------------------------------------------+
| Kashaaya (astringent) useful to build if  softened, difficult in digestion, depleting        |
+----------------------------------------------------------------------------------------------+</text>
<p>The balance of Dosha_s
is to be achieved by comparative, superlative considerations, amongst many
included in a particular taste category. When such considerations are done,
different entities having a common taste can be adopted in management. The
three Dosha_s viz. Vaata, Pitta, Kapha are responsible for good health if they are in equilibrium.
When this is disturbed, diseases ensue. The disturbance could be in the form of
hyper activity, hypo activity, precipitation or contamination. The tastes have
a direct action on the Dosha activity,
depending upon the variations in combinations of different proportions of Mahaabhoota_s. Taste even though
classified under one category, can have distinct action due to the different
proportions combining. </p>
<p>The guideline offered by an earlier aphorism is to be
considered in this perspective. To help the reader certain brief quotation are
as follows:</p>
<p>Its worth noting in here that the initial naturally formed
material is carbohydrate-sugar. By availability of appropriate solar energy to
plant from above and moisture by roots from below; plant cells manufacture
first the sugar (in the carbohydrate form) that is the source of energy to all
beings. </p>
<p>Ayurveda has given first rank to sweet /
bland taste, in consideration of materials useful for entire nourishment of
all. For the purpose of sustenance,
of entire animate world, the nature initiates production of sweet / (bland) Madhura taste and none else. The
motivation for initial production of sweet is given by no body; so the not
initiated by any one-Anaadi component
leading to constancy of Ayurveda is
observed in very initial energy development efforts seen in nature. After this
scientific knowledge, one may understand the observations depth of Ayurveda
that narrates only the end advice, than details about the origin of that
advice. (Added after initial review) because of this the taste is useful to
contribute to the tissues, from day one.</p>
<p>Aajanmasaatmyaat
Kurute Dhaatoonaam Prabalam Balam: </p>
<p>Amla, Lavan`a, Tikta, Ooshan`a are sequentially less
nutritive; whereas Kashaaya provides minimum.
Nourishment, due to hard structure, rejection, hindrance to move ahead in the
digestive tract, and no building material is available after absorption. So the
selection of one, out of six tastes is not very simple, but is as intricate due
to a number of associated factors. But since the sense organ makes them known,
taste identity is carried forward all the while. Therefore tabular forms like
the one mentioned below are the general guidelines. On one side, the taste of
any entity is to be noted; and by ingesting that taste, what dominant
combination of Mahaabhoota-fractions
will be available as raw material to tissues, after proper absorption, is
another aspect to be continuously thought of.</p>
<p>By this taste and dominant Mahaabhautika fractions association, Ayurvedic scientists have brought in the
intricate universal factors, taking part in average intake-materials, to the
understanding of and examination, by common person, as by use of sense organs
one is in a high level technological terms to the common person. By use of
sense organs, one is in a safe position to decide and execute the choices, for
newer and different situations that one comes across. The demand for intake is
not the same in various phases of development or the stages of illness. An
elderly responsible person at home can instruct the cook, what is appropriate
for one in different situations. In the communication of choose or discard
particular tastes, so many details of advice are packed together. Using the
senses, instead of gadgets, or analytical instruments for advice, is of capable
practical advantage. These instruments, as such, are programmed for guiding for
the modifications, required for protection of the body. So the efforts of
seeking reports by laboratory tests are avoided. Via tastes, the understood
status of Dosha_s can be rectified,
and the required Mahaabhoota-fractions
can be taken in. The body possesses the necessary know-how; and there is
modified demand, whenever the earlier health status is modified. The lesson of
supreme teacher-nature is thus sincerely followed in taste, Mahabhoota-fractions and Dosha interrelations.</p>
<p>Dominant Mahaabhoota
fractions  Action
On Dosha</p>
<text border="1" cellpadding="0" cellspacing="0">+----------+-----------+-------------+--------+---------+-------------+-----------+-----------+-----------+
| Rasa     | Prithvi   | Aapa Jala   | Teja   | Vaayu   | Aakaas`ha   | Vaata     | Pitta     | Kapha     |
+==========+===========+=============+========+=========+=============+===========+===========+===========+
| Madhura  | +         | ++          | nan    | nan     | nan         | S`haamaka | S`haamaka | Vardhaka  |
+----------+-----------+-------------+--------+---------+-------------+-----------+-----------+-----------+
| Amla     | nan       | +           | +      | nan     | nan         | S`haamaka | Vardhaka  | Vardhaka  |
+----------+-----------+-------------+--------+---------+-------------+-----------+-----------+-----------+
| Lavana   | +         | nan         | +      | nan     | nan         | S`haamaka | Vardhaka  | Vardhaka  |
+----------+-----------+-------------+--------+---------+-------------+-----------+-----------+-----------+
| Kat`u    | nan       | nan         | +      | +       | nan         | Vardhaka  | Vardhaka  | S`haamaka |
+----------+-----------+-------------+--------+---------+-------------+-----------+-----------+-----------+
| Tikta    | nan       | nan         | nan    | +       | +           | Vardhaka  | S`haamaka | S`haamaka |
+----------+-----------+-------------+--------+---------+-------------+-----------+-----------+-----------+
| Kashaaya | +         | nan         | nan    | nan     | +           | Vardhaka  | S`haamaka | S`haamaka |
+----------+-----------+-------------+--------+---------+-------------+-----------+-----------+-----------+</text>
<p>To facilitate such dictation, the potentials of various tastes
with the context of ten pairs of (opposing) properties, in comparative
superlative patterns are tabulated below:</p>
<h2>Seen in respect of taste or Rasa</h2>
<text border="1" cellpadding="0" cellspacing="0">+------------+-----------+------------+-----------+
| Property   | Maximum   | Moderate   | Minimum   |
+============+===========+============+===========+
| Rooksha    | Kashaaya  | Ka`tu      | Tikta     |
+------------+-----------+------------+-----------+
| Snigdha    | Madhura   | Amla       | Lavan`a   |
+------------+-----------+------------+-----------+
| Ushn`a     | Lavan`a   | Amla       | Katu      |
+------------+-----------+------------+-----------+
| Sheeta     | Kashaaya  | Madhura    | Tikta     |
+------------+-----------+------------+-----------+
| Guru       | Madhura   | Kashaaya   | Lavan`a   |
+------------+-----------+------------+-----------+
| Laghu      | Tikta     | Kat`u      | Amla      |
+------------+-----------+------------+-----------+</text>
<p>The comparative statement of ameliorating activities,
potential of six tastes, or Shad`rasa_s is
as follows. Chart of potential to combat respective Dosha_s by particular tastes</p>
<text border="1" cellpadding="0" cellspacing="0">+---------+---------+----------+----------+
| Dosha   | First   | Second   | Third    |
+=========+=========+==========+==========+
| Vaata   | Lavan`a | Amla     | Madhura  |
+---------+---------+----------+----------+
| Pitta   | Tikta   | Madhura  | Kashaaya |
+---------+---------+----------+----------+
| Kapha   | Kat`u   | Tikta    | Kashaaya |
+---------+---------+----------+----------+</text>
<p>The Mahaabhautika dominance
is a lead to choose a comparative better antagonizing taste for acting against
a particular property of Dosha. Thus
for pacification of S`heeta of Vaata. Lavan`a-saline is best, since it has a predominance of Prithvi and Teja Mahaabhoota fractions.</p>
<p>Amla Rasa is moderately unctuous; Ushn`a is responsible to pacify Vaatas Rooksha, S`heeta property, along with its capacity to propagate intestinal
contents Anulomana, which helps to
combat Vaayu due to the predominance
of Aap and Teja Mahaabhoota-fractions.</p>
<p>Thus for the pacification of Rooksha and Khara, Laghu, Chala, Gun`a of Vaata, tissues enriching Madhura sweet-bland Rasa is best due to the predominance of Prithvi and Jala Mahabhoota-fractions.</p>
<p>Thus the order of preference for the administration of the
taste substances in aggravated Vaata
Dosha is Lavan`a Amla, Madhura. This formula is to be applied
with proper permutations and combinations as the situation demands. Similarly
for the pacification of Pitta Kapha, antagonization possible by combining Mahaabhoota-fractions
should appropriately be considered. </p>
<p>The bitter taste has the predominance of Vaayu and Aakaas`ha has Mahaabhoota-fractions.
So the same is useful to pacify the fluid attribute of Pitta and also has minimal S`heeta
property, which accordingly, pacifies the Ushn`a Gun`a of Pitta.
Also it is very light and so it has the property of digestive refinement, of
any less digested entity existing if any in part of body. This is done by
activating the Pitta.</p>
<p>The sweet bland taste has the predominance of Prithvi and Jala Mahaabhoota fractions. It is unctuous and heavy to digest,
properties are useful to pacify Pitta
and easy to digest, and irritating,
penetrating, and fermenting attributes of Pitta,
along with the moderate cold, and it pacifies the heat generating quality.
Astringent taste facilitates the residual fluidness and absorption of Pitta. Its maximum dry desiccative
nature along with moderate heaviness balances the lightness of Pitta.</p>
<p>Thus the order of preference for the administration of
entities in aggravated Pitta Dosha is
bitter, sweet-bland, astringent, taste abundant substances. Also in the Kapha Dosha aggravation, as pungent is
dominant combine of Teja and Vaayu; it is useful for pacification of
cool, unctuous, heavy, and fine smooth characters of Kapha. Pungent is Ushn`a and
moderate dry and light. </p>
<p>Bitter has the maximum light quality and minimal dry
desiccating, to help in pacifying the heavy,
fluid richness of Kapha, due to the
predominance of Vaayu and Aakaas`ha Mahaaabhoota fractions. Astringent has maximum dryness helps in the
absorption of residual fluid and unctuousness of aggravated Kapha. Thus the order of preference for
the administration of the entities in aggravated Kapha Dosha is pungent, bitter and astringent.</p>
<p>The entire tastes as elaborated by Aayu-scientists and have the support of the plant-kingdom. There
are cyclical, global, rhythmic observations about naturally dominating tastes
in the entire plant-products. The aggregate yield in plant products modifies
according to manifestations of Mahaabhautika waxing and waning in particular locations. It may be stated that
the rains (appearance of Jala),
sunshine (Tejas), and movement
potential responsible for tides, clouds, celestial entities, earthquakes etc. (Vaayu) are seasonal, so far as the
entire globe is concerned. But plants get them only when they are in and around
the plants have them. All the animals can have the chance of nutrition only if
these Mahaabhautika components
make their appearance in the vicinity, instead of remote areas. </p>
<p>Also the seasonal changes, generally observed in that
proper location, basically modify, the availability of air, water, and plant
foods for the living beings. There, it must be noted that carnivorous animals
are dependant for nourishment on herbivorous animals i.e. their prey-food. The statement therefore is made, that the
nutrition of all, is solely dependant on the appearance of Mahaabhoota_s in that location. Otherwise the entire population is
at risk. Out of five, three are more active, and therefore are of more concern.
Prithvi and Aakaas`ha do not wax or wane, as is the vacillation of Jala, Teja, Vaayu.</p>
<p>The location specific magnitude of Mahaabhoota_s, if and when, does not make its usual appearance;
then dominance of malnutrition, disease and death is certain. By centuries long
observations, oriental and Ayurvedic
seers have associated environmental, meteorological divisions, to:-</p>
<p>More
or less appearance of Mahaabhoota_s by:</p>
<p>Noting
moisture interlinked with dust rich soil, </p>
<p>Availability
of safe potable water in abundance or scarcity pattern; </p>
<p>Persistence
of heat or cold spells;</p>
<p>The
periods of plants, with rich foliage or denuded foliage, by fall of leaves and shrinkage
of other plant components.</p>
<p>The coverage by the entire plant
kingdom of the land or ground is indicator of the forest cover quality of Prithvi</p>
<p>Persistence
of rains, flowing streams of water and moist soil is an indicator of good / better
appearance of Jala</p>
<p>Persistence
of long spells of hot temperature with perspiration and exhaustion prevalence;
is indicator of appearance of dominant Tejas
</p>
<p>Withering
away of the plants, by turning the plant dry, yellow-dark, parched, light,
instead of turgidity and heaviness, is indicator of dominant Vaayu, it can equally be so by frequent
occurrence of storms, cyclones, earthquakes breaking away all the useful
interlinks. This is the abrupt indicator of Vaayu
</p>
<p>By
progress of degeneration, drying, when silently the plant-parts coverage is
lost, it is an indicator of Aakaas`ha in
excess.</p>
<p>The various seasons by themselves exhibit the characters
comparable to excesses, have one or the other Mahaabhoota in nature. As a result of excess appearances of Mahaabhautika characters the welfare of beings is at
risk. The plant products, if available at other locations, need be used for the
survival of the animal population. </p>
<p>Here is a table of names, and main characteristic given to
the divisions of seasons, prevalent in India. The sun moves either to the north
or to the south; though every day it rises in east and sets in the west. The
movement towards north takes away abundant water from the total environment
whereas southward movement period allows entry or retention of water in the
plants environment. This is responsible for the availability of less or more Mahaabhautika components to plants in an
environment. The different contribution from them is responsible for dominance
of one taste, in the plant kingdom. This observation about taste of majority
plants and associated characters of five Mahaabhootas
dominance, has led to understand the fractions from Mahaabhoota_s contributing to the structure of each taste.</p>
<text border="1" cellpadding="0" cellspacing="0">+---------------------+-----------------------+---------------------------------------+-----------------------------+----------------------+-------------------+
| Name of season      | Ayana Solar move to   | Mahaabhautika dominance as observed   | Rasotpatti Dominant taste   | Veerya of the Rasa   | Dosha Dominance   |
+=====================+=======================+=======================================+=============================+======================+===================+
| S`his`hira          | Uttara (north)        | Vaayu+ Aakaas`ha                      | Tikta (bitter)              | S`heeta              | Kapha             |
+---------------------+-----------------------+---------------------------------------+-----------------------------+----------------------+-------------------+
| Vasanta (warm)      | Uttara (north)        | Vaayu + Prithvi                       | Kashaaya (astringent)       | S`heeta              | Kapha             |
+---------------------+-----------------------+---------------------------------------+-----------------------------+----------------------+-------------------+
| Greeshma (hot)      | Uttara (north)        | Vaayu + Teja                          | Ka`tu (pungent)             | Ushn`a               | Vaayu             |
+---------------------+-----------------------+---------------------------------------+-----------------------------+----------------------+-------------------+
| Varshaa (rains)     | Dakshin`a (south)     | Jala + Agni                           | Amla (sour)                 | Ushn`a               | Vaayu             |
+---------------------+-----------------------+---------------------------------------+-----------------------------+----------------------+-------------------+
| S`harad (moist hot) | Dakshin`a (south)     | Prithvi + Teja                        | Lavana`a (saline)           | Ushn`a               | Pitta             |
+---------------------+-----------------------+---------------------------------------+-----------------------------+----------------------+-------------------+
| Hemant (cool)       | Dakshin`a (south)     | Prithvi + Jala                        | Madhura (sweet / bland)     | S`heeta              | Kapha             |
+---------------------+-----------------------+---------------------------------------+-----------------------------+----------------------+-------------------+</text>
<p>It gives; the tastes attuned to each and every season, and
characteristically noted dominance of [within favorable limits] Mahaabhoota_s. Due to this dominance the
ascribed taste of the division, and the rationale of the actually prevalent
tastes in the majority of all plants can be understood. This leads to application
of waxing and waning concept of proportion of Mahaabhoota_s, in areas of the world, where there are less or more
hot cold, damp-dry dominances, to modify the local seasons than the Indian
subcontinent.</p>
<p>The concept of tastes being contributed by fractions of Mahaabhoota_s; is based upon multiple
observations of substances, and environmental factors favorable for yield of
that taste in plants. It needs to be taken as a collective, rather a single
happening.</p>
<p>The sweet bland substances possess, compact rounded
figures naturally. In small dimension they have more weight. When crushed or
ground they yield expanded size of pulp or flour. The natural tendency for this
growth is by accommodating in a small area and further these plants have the
capacity to grow erect. The plant does not crack due to flexible architecture.
It is relatively soft, facilitating easy mastication.</p>
<p>The sour substances are liquid or moist, and are never
rigid or hard. It is not easy to dry them. The plants yielding sour for the
most part are not very big, tall or have a hard stem. Usually a little thorny
pattern is there. The leaves are not of grass pattern, but attached to the stem
by a joint. Plants that originate saline tasty substances are limited. It has a
stem, usually with a torque and stout pricking thorns. Vegetable latex is rich
in salinity. It is thicker than sour juices. It is initially of white color
till the water portion evaporates. Majority of sour juices have a yellow, red
color. Saline taste yielding plants are of short stature and thick
leaf-architecture. They thrive better in less rain as opposed to the sour yielders.</p>
<p>The bitter substances are hollow from within, and are
light in weight. Crushing or grinding yields smaller volume, with weeping
juice, thin in substance. They easily disintegrate. The plants yielding bitter
occupy big area, at times needing support to stand erect.</p>
<p>Pungent is the lightest in weight and can be packed in a
small volume. There is no juice and can be ground easily. It is usually of high
bright color and penetrating odor. The volume after grinding is much smaller.
The plants yielding pungent have a very weak stem and stalk is also weak.
Unless support and protection is available they do not rise above ground level.</p>
<p>Astringent material is hard to crack, dense in
architecture, disintegrates leaving more volume of flour. The juice is less but
a thick paste can be seen. It is devoid of sticky nature as compared to the
sweet one, the plants yielding astringent taste are considerably stout and tall.
They surpass the other plants by better fuel qualities too. The stalks, leaves,
branches are widespread but strong.</p>
<p>The entire description will lead one to Mahaabhoota_s contributing in the formation
of tastes. After perusal of these observations in nature and that of taste rich
substances; certain other features of entire cycles repeatedly seen need to be
considered. Rainy days facilitate innumerable sprouts in germinating seeds in
agricultural or natural (prepared) soil. The taste of the sprouting material in
environment is sour. The risk of milk turning abruptly acidic is maximum in
this hot, moist climate. It is noted by science that due to the combination of
aerial nitrogen with moisture from clouds, due to the thunder stimuli, the
rainwater turns acidic. The Varshaa-initial
stormy rainy spell is of sour taste compared to the later rainy days.</p>
<p>Post rainy day spell is of progress and nutritive addition
to the plant components, before maturity. Maturity brings nutrition rich sweet
/ bland taste, whereas the pre-maturity exhibit salty taste in plants. The
plant kingdom produces a number of bright colored flowers, readily rich in
pollen. They initiate many conditions where itching and reddish changes in the
complexion of skin is the main feature. The sky is rich in red, orange, yellow,
crimson colors at dawn or dusk, and this specific character of season is due to
the transient dominance of Tejas.
Water evaporates from the muddy areas and that exposed to sunshine changes to whitish salt dominated surface. Noting
all these factors the taste of post rainy-season period is ascertained as
saline.</p>
<p>As the natural plant progress reaches maturity, the
earlier saline modifies to a more nourishing sweet / bland taste. This is
substantially noted by better nourishment capabilities seen in all fodder for
animals than in any other season, the environment favors better digesting
capacities, no exhaustive perspiration, safe potable water within easy reach and
easier nutrition material. All these suggest that there is a prevalence of the
sweet taste.</p>
<p>Beyond this plush season is the severe cold spell. It
demands more nutrition to survive. The environment however, does not provide
that abundant easily available nutritive food, water gets scarce day by day.
The coverage of ground by foliage decreases due to cold, the plants getting
dry, shrunk, and parched losing moisture day by day. The animals start losing
strength, as supply is less than the demand. The unattended nourishing entities
turn bitter, instead of sweet. The dominance of bitter is thus exhibited in the
background of the plush season during autumn.</p>
<p>As the cold retreats the denuded trees manifest newer
foliage, which is of an astringent taste. The outer skins of barks develop
cracks. Their taste too is astringent. In nature there is progressive shrinkage
everywhere. No interlinking or long lasting growth is noted. In spring the
coverage is comparatively limited to plant population as compared to that seen
in the rainy season. As water gets more scarce it is limited. The astringent is
the taste of the Vasanta season.</p>
<p>The scorching hot summer is with the least coverage by the
plant kingdom; dry, dusty, no water for miles, temperature high enough to
decrease digesting and the general body capacity all the way, nutritive food
or, drinking safe water is scarce, resulting in depletion of existing tissues.
Separation in place of interlinking is the feature, justly simulating the
pungent taste. The plant part by continuous desiccation by heat, turn irritant.
Basil leaf tasted during this season is very pungent. If nature is observed
very carefully, collective dominance causes an effect on all beings that are
dependant on naturally available plant products of that area.</p>
<p>In the recent past communication has avoided this risk by
transportation, from other areas. However animals still run the risk. Seasons
can be classified to have the dominance of two Mahaabhoota_s or no dominance of others. When Prithvi Jala, are dominant, it will help the building of tissues;
whereas availability of Tejas, Vaayu, Aakaas`ha will decrease the existing tissues.</p>
<p>The needs of the body are distinct in different
physiological / pathological situations, the average live person can adopt the
program of choosing Mahaabhautika dominance
taste of materials, and the best technical information is available to persons
without the use of a gadget. This is the greatest advantage of the
comprehension of the Rasa Siddhaanta. </p>
</body>
</html>
