<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body link="blue" vlink="purple">
<div id="NavBar">
</div>
<div>
<p>PHARMACOPOEIAL
STANDARDS FOR AYURVEDIC DRUGS</p>
<p>Introduction</p>
<p>India has Drugs and
Cosmetics Act, 1940 and Drugs and Cosmetics Rules of 1945 for drug regulation.
Also Dangerous Drug Act, 1930 and Poisons Act 1919 define drug related
policies. These acts and related rules regulate export, manufacture,
distribution and sale of drugs and cosmetics. </p>
<p>Considering increase in demand, use and export of drugs
from Ayurvedic and other systems included in AYUSH; Government of India has
specified the rules and notifications related manufacturing, standardization
and other aspects of drug usage. Ayurvedic, Unani and Homoeopathic
Pharmacopoeias published by the Govt. of India have prescribed various
standards to be followed for ISM &amp; Homoeopathic drugs.</p>
<p>In 2002 Govt. of India published Good Laboratory
Practices (GLP) guidelines to guide the drug analysts in maintaining high
scientific and professional standards for ensuring only drugs of the highest
quality are produced and marketed. In 2003, government issued notification of
Good Manufacturing Practices (GMP) to ensure authentic, contamination free
quality raw material, manufacturing process and product with desired quality
standards. </p>
<p>Guidelines for Quality
Control </p>
<p>Standards
for quality control are based on pharmacognostic, physicochemical,
phytochemical and biological parameters. General process and parameters
employed in present standardization of herbal drugs is described below.</p>
<p>Sample
collection as per suitable sampling plan</p>
<p>Identification</p>
<p>Organoleptic characterization</p>
<p>Specific chemical tests (wherever available)</p>
<p>Microscopic analysis</p>
<p>Powder microscopy</p>
<p>TLC comparison with authentic reference standard</p>
<p>Physico-chemical
Analysis</p>
<p>Moisture content</p>
<p>Volatile / fixed oil determination</p>
<p>Ash value (total, sulphated, acid insoluble,
ash etc)</p>
<p>pH of 5 % w/v suspension</p>
<p>Extractive values (with various solvents like
alcohol, water etc)</p>
<p>Identity tests (like T.L.C., HPLC etc)</p>
<p>Phytochemical
analysis</p>
<p>Quantification of bioactive/marker compounds </p>
<p>Quantification of characteristic category
compounds (like flavanoids, alkaloids, terpenoids, glycosides etc)</p>
<p>Microbiological
analysis</p>
<p>Total viable aerobic court</p>
<p>Total enterobacteriaceae</p>
<p>Total fungal count</p>
<p>Test of specific pathogens (S. aurus, E. coli, P. aeruginosa etc)</p>
<p>Residual
analysis</p>
<p>Foreign matter </p>
<p>Heavy metals residues (Pb, Cd, Hg, As etc)</p>
<p>Pesticide residues (organochloro,
organophosperous etc)</p>
<p>Mycotoxin residues (Aflatoxins B1, b2, G1, G2,
Sterigatocistin, Ochratoxin etc)</p>
<p>Radioactive residues </p>
<p>Solvent residues (volatile organic impurities)</p>
<p>Biological
activities</p>
<p>Dose response curve</p>
<p>Dose and duration</p>
<p>Limits of desired bioactivity</p>
<p>Toxicity
or Safety profile</p>
<p>Acute toxicity (including LD 50 value)</p>
<p>Sub-acute toxicity </p>
<p>Other
documentation </p>
<p>Rasa (Taste), Veerya (Predominant action),
Vipaka (Metabolic action) </p>
<p>Guna (Properties), Karma (Pharmacological
action) </p>
<p>Authentic/Textual References</p>
<p>Important Formulations, Dose etc.</p>
<p>Therapeutic Uses </p>
<p>Processing specifications </p>
<p>Details of manufacturing process</p>
<p>Bhaavanaa, Mardana, Put`a etc</p>
<p>Shelf life, storage</p>
<p>Standards
for classical dosage forms</p>
<p>Each dosage form (Kalpanaa)
has specific manufacturing process hence requires separate standards for
assessment of quality and purity. Considering nature of raw materials,
processing and product; each formulation type has to be screened for various
parameters like contamination (e.g. microorganisms), assessment of expected
level of desired ingredients (e.g. Sugar) or results of manufacturing processes
(e.g. extractive value after extraction). </p>
<p>Standards for some of the classical dosage forms are
described based on compilation of various guidelines. Users are advised to go
through references and follow respective norms after proper scrutiny of local
guidelines and legal considerations. (e.g. Each state or province might have
different act, rules also different lists of banned drugs etc.)</p>
<p>Protocol of testing Kvaatha (Decoction)</p>
<p>Name
of preparation:</p>
<p>Reference
</p>
<p>Organoleptic
Characters (Colour /Odour etc)</p>
<p>pH</p>
<p>Total
solids</p>
<p>Specific
Gravity </p>
<p>Test
for heavy/toxic metals </p>
<p>Lead</p>
<p>Cadmium
</p>
<p>Test
for Arsenic</p>
<p>Mercury</p>
<p>Microbial
Contamination</p>
<ol start="1" type="a">
<li>Total viable
     aerobic count </li>
<li>Enterobacterciaceae</li>
<li>Total fungal
     count </li>
</ol>
<p>Test
for specific Pathogens </p>
<p>E. Coli </p>
<p>Salmonella Spp.</p>
<p>S. aureus</p>
<p>Pseudomonas aeruginosa </p>
<p>Test for Aflatoxins </p>
<p>B1</p>
<p>B2</p>
<p>G1</p>
<p>G2</p>
<p>TLC/HPTLC- with marker (wherever possible)</p>
<p>Pesticide residue</p>
<p>Organochlorine
pesticides</p>
<p>Organophosphorous
pesticides</p>
<p>Pyrethroids
</p>
<p>Dosage </p>
<p>Shelf life </p>
<p>Normal</p>
<p>Accelerated </p>
<p>Protocol
of testing Avaleha (Leha
and Paaka)</p>
<p>Name
of preparation</p>
<p>Reference</p>
<p>Description:</p>
<p>Macroscopic
</p>
<p>Microscopic
</p>
<p>Colour
</p>
<p>Odour
</p>
<p>Taste
</p>
<p>Consistency</p>
<p>Total
sugar</p>
<p>Reducing
sugar</p>
<p>TLC/HPTLC </p>
<p>Extractive value</p>
<p>Hexane
voluble</p>
<p>Alcohol
soluble</p>
<p>Water
soluble</p>
<p>Fat content </p>
<p>Loss on drying at 105C</p>
<p>Total solid content </p>
<p>pH</p>
<p>Specific gravity at 25C</p>
<p>Ash value:</p>
<p>Total
ash value</p>
<p>Acid
insoluble ash</p>
<p>Sulphated
ash</p>
<p>Assay of main ingredients</p>
<p>Crude fibre content (in case of Prakshepa
Dravya)</p>
<p>Test for heavy metals </p>
<p>Lead</p>
<p>Cadmium
</p>
<p>Arsenic</p>
<p>Mercury</p>
<p>Microbial contamination.</p>
<ol start="1" type="a">
<li>Total
     Bacterial count </li>
<li>Total fungal
     count </li>
<li>Enterobacterciaceae</li>
<li>Salmonella Spp.</li>
</ol>
<p>Ayurvedic specification</p>
<ol start="1" type="a">
<li>Supakvam</li>
<li>Tantumatatvam</li>
<li>Apsumajati</li>
<li>Karatvam Pidite mudra</li>
<li>Gandha Varn`a Rasaodbhavam </li>
</ol>
<p>Therapeutic indications</p>
<p>Dose</p>
<p>Shelf life </p>
<p>Normal
</p>
<p>Accelerated
</p>
<p>Protocol of testing Taila / Ghrita </p>
<p>Name
of preparation</p>
<p>Reference</p>
<p>Description</p>
<p>Colour
(RYB value)</p>
<p>Odour</p>
<p>Rancidity</p>
<p>Coagulation
point </p>
<p>Specific
gravity (wt. /ml.) at room temperature </p>
<p>Refractive
index at 25C</p>
<p>Viscosity </p>
<p>Specific tests</p>
<p>Saponification
value</p>
<p>Acid
value</p>
<p>Iodine
value</p>
<p>Peroxide
value (residue)</p>
<p>Free
Fatty acids </p>
<p>Qualitative
test (For particular oil)</p>
<p>Total
fatty matter</p>
<p>Test for mineral oil (ISI method)</p>
<p>TLC /HPTLC Profile of unsaponifiable matter</p>
<p>Assay
for main ingredients</p>
<p>Therapeutic use</p>
<p>Dosage </p>
<p>Congealing point (for Ghrita only)</p>
<p>Shelf Life study </p>
<p>Normal
</p>
<p>Accelerated.</p>
<p>Protocol of testing Guggulu (Guggulu based formulations)</p>
<p>Name
of preparation:</p>
<p>Reference
</p>
<p>Description</p>
<p>Identification</p>
<p>Macroscopic
</p>
<p>Microscopic
</p>
<p>Uniformity
by weight </p>
<p>pH</p>
<p>Extractives
</p>
<p>Alcohol
soluble extract</p>
<p>Water
extract</p>
<p>Loss
on drying on 105C
</p>
<p>TLC</p>
<p>Ash
value:</p>
<p>Total
ash</p>
<p>Acid
insoluble ash</p>
<p>Description:
general, including colour, odour, taste etc</p>
<p>Volatile oil contents (Oleo gum resin) </p>
<p>Test for resin </p>
<p>Assay for main ingredients</p>
<p>Disintegration time </p>
<p>Metal compound contents (as per Bhasma if added)
</p>
<p>Test for heavy metals </p>
<p>Lead</p>
<p>Cadmium
</p>
<p>Arsenic</p>
<p>Mercury</p>
<p>Microbial contamination</p>
<p>Total
viable aerobic count</p>
<p>Enterobacteriaceae </p>
<p>Total
fungal count</p>
<p>Test for specific pathogen</p>
<p>E. coli</p>
<p>Salmonella spp</p>
<p>S. aureus</p>
<p>Pseudomonas aeruginosa</p>
<p>Test for Aflatoxins </p>
<p>B1</p>
<p>B2</p>
<p>G1</p>
<p>G2</p>
<p>Pesticide residue</p>
<p>Organochlorine
pesticides</p>
<p>Organophosphorus
pesticides</p>
<p>Pyrethroids</p>
<p>Therapeutic indications</p>
<p>Dose</p>
<p>Shelf Life study </p>
<p>Normal
</p>
<p>Accelerated.</p>
<p>Protocol of testing Bhasma </p>
<p>Name
of preparation</p>
<p>Reference</p>
<p>Method
of preparation</p>
<p>Method
of S`hodhana (purification) with
reference </p>
<p>Method
of Bhasma formation with reference</p>
<p>Types
&amp; No. of Put`a (Incunation)</p>
<p>Bhavana Dravya Used (Trituration
material used)</p>
<p>Description
(colour &amp; texture)</p>
<p>Particle
size </p>
<p>Loss
on drying</p>
<p>Acid
insoluble ash</p>
<p>Water
solubility.</p>
<p>Organoleptic
characters: general, including colour, odour, taste etc</p>
<p>Heavy metal test</p>
<p>Lead</p>
<p>Cadmium
</p>
<p>Arsenic</p>
<p>Mercury</p>
<p>Assay (of main ingredients)</p>
<p>Namburi Spot Test </p>
<p>Ayurvedic specifications</p>
<p>Lusterless
(Nis`hchandrikaa)</p>
<p>Fineness
(fine enough to enter in lines of finger - Rekhaapoorn`atva)</p>
<p>Floats
on water (Vaaritara)</p>
<p>Smokeless
(Nirdhooma)</p>
<p>Tasteless
(Nisvaadu)</p>
<p>Irreversible
(Apunarbhava)</p>
<p>Dose</p>
<p>Method of administration</p>
<p>Toxicity report </p>
<p>Shelf Life study </p>
<p>Normal
</p>
<p>Accelerated.</p>
<p>(In
the final product Bhasma, metals are
the compounds forms which are not toxic.)</p>
<p>Protocol of testing Vat`i / Gut`ikaa (pills &amp; tablets)</p>
<p>Name
of preparation:</p>
<p>Reference
</p>
<p>Description</p>
<p>Physical
characteristics </p>
<p>Colour
</p>
<p>Odour</p>
<p>Taste</p>
<p>Macroscopic
characteristics</p>
<p>Microscopic
characteristics </p>
<p>Texture</p>
<p>Size
</p>
<p>TLC,
HPTLC profile</p>
<p>Loss
on drying at 110 <sup>0</sup> C</p>
<p>Ash
value:</p>
<p>Total
ash</p>
<p>Acid
insoluble ash</p>
<p>Sulphated
ash</p>
<p>Study
of extractives</p>
<p>Alcohol
soluble extracts </p>
<p>Water
soluble extracts </p>
<p>Test
for heavy metals </p>
<p>Lead</p>
<p>Cadmium
</p>
<p>Arsenic</p>
<p>Mercury</p>
<p>Microbial contamination</p>
<p>Total
viable aerobic count</p>
<p>Enterobacteriaceae </p>
<p>Total
fungal count</p>
<p>Test for specific pathogen</p>
<p>E. coli</p>
<p>Salmonella spp</p>
<p>S. aureus</p>
<p>Pseudomonas aeruginosa</p>
<p>Test for Aflatoxins </p>
<p>B1</p>
<p>B2</p>
<p>G1</p>
<p>G2</p>
<p>Pesticide residue</p>
<p>Organochlorine
pesticides</p>
<p>Organophosphorus
pesticides</p>
<p>Pyrethroids</p>
<p>Shelf life study </p>
<p>Normal
</p>
<p>Accelerated
</p>
<p>Average weight </p>
<p>Disintegration time</p>
<p>Hardness</p>
<p>Friability</p>
<p>Content uniformity</p>
<p>Metal content </p>
<p>Weight variation</p>
<p>Usual dose</p>
<p>Therapeutic indications</p>
<p>Protocol of testing Lauha / Man`d`oora (Preparations of iron
prominence)</p>
<p>Name
of preparation</p>
<p>Reference
</p>
<p>Description</p>
<p>Physical
characteristics </p>
<p>Macroscopic
characteristics</p>
<p>Microscopic
characteristics </p>
<p>Particle
size</p>
<p>Loss
on drying at 105 <sup>0</sup> C</p>
<p>Ash
value:</p>
<p>Total
ash</p>
<p>Acid
insoluble ash</p>
<p>Study
of extractives</p>
<p>Alcohol
soluble extracts </p>
<p>Water
soluble extracts </p>
<p>Test
for heavy metals </p>
<p>Lead</p>
<p>Cadmium
</p>
<p>Arsenic</p>
<p>Mercury</p>
<p>Microbial contamination</p>
<p>Total
viable aerobic count</p>
<p>Enterobacteriaceae </p>
<p>Total
fungal count</p>
<p>Test for specific pathogen</p>
<p>E.
coli</p>
<p>Salmonella
spp</p>
<p>S.
aureus</p>
<p>Pseudomonas
aeruginosa</p>
<p>Test for Aflatoxins </p>
<p>B1</p>
<p>B2</p>
<p>G1</p>
<p>G2</p>
<p>TLC, HPTLC profile</p>
<p>Ayurvedic specifications</p>
<p>Lusterless
(Nis`hchandrikaa)</p>
<p>Fineness
(fine enough to enter in lines of finger - Rekhaapoorn`atva)</p>
<p>Floats
on water (Vaaritara)</p>
<p>Smokeless
(Nirdhooma)</p>
<p>Tasteless
(Nisvaadu)</p>
<p>Irreversible
(Apunarbhava)</p>
<p>Shelf life study </p>
<p>Normal
</p>
<p>Accelerated
</p>
<p>Protocol of testing Kshaara / Lavan`a (compounds of salts)</p>
<p>Name
of preparation </p>
<p>Reference
</p>
<p>Description
</p>
<p>Colour
</p>
<p>Odour</p>
<p>Taste
</p>
<p>Texture</p>
<p>Identification:
chemical test applicable to identify major</p>
<p>Loss
on drying at 105 <sup>0</sup> C</p>
<p>pH</p>
<p>Acid
insoluble ash</p>
<p>Solubility
in water</p>
<p>Assay
for specific salt</p>
<p>Therapeutic indications</p>
<p>Dose and method of administration</p>
<p>Protocol
of testing Choorn`a (powders)</p>
<p>Name
of preparation</p>
<p>Reference</p>
<p>Description</p>
<p>Particle
size</p>
<p>Identification:</p>
<p>Macroscopic</p>
<p>Microscopic</p>
<p>Phyto-chemical
tests assay wherever possible</p>
<p>TLC</p>
<p>Study
of extractives</p>
<p>Hexane
soluble extracts </p>
<p>Alcohol
soluble extracts </p>
<p>Water
soluble extracts </p>
<p>pH
</p>
<p>Loss
on drying at 105 degree C.</p>
<p>Ash
value</p>
<p>Total
ash</p>
<p>Acid
insoluble ash</p>
<p>Test for heavy metals </p>
<p>Lead</p>
<p>Cadmium
</p>
<p>Arsenic</p>
<p>Mercury</p>
<p>Microbial contamination</p>
<p>Total
viable aerobic count</p>
<p>Enterobacteriaceae </p>
<p>Total
fungal count</p>
<p>Test for specific pathogen</p>
<p>E. coli</p>
<p>Salmonella spp</p>
<p>S. aureus</p>
<p>Pseudomonas aeruginosa</p>
<p>Test for Aflatoxins </p>
<p>B1</p>
<p>B2</p>
<p>G1</p>
<p>G2</p>
<p>TLC / HPTLC with marker </p>
<p>Pesticide residue</p>
<p>Organochlorine
pesticides</p>
<p>Organophosphorus
pesticides</p>
<p>Pyrethroids</p>
<p>Therapeutic indication (Ref. to AFI)</p>
<p>Method of application to be specified.</p>
<p>Shelf life study </p>
<p>Normal
</p>
<p>Accelerated
</p>
<p>Protocol of testing Aasava / Aristha</p>
<p>Name
of preparation:</p>
<p>Reference
</p>
<p>Description
</p>
<p>Macroscopic</p>
<p>Microscopic</p>
<p>Colour
(RYB Value) </p>
<p>Odour
</p>
<p>pH</p>
<p>Specific
Gravity at 25º C</p>
<p>Total
Solids </p>
<p>Alcohol
Contents </p>
<p>Non
reducing sugars</p>
<p>Reducing sugars </p>
<p>TLC/HPTLC</p>
<p>Test for methanol</p>
<p>Total acidity</p>
<p>Safety profile</p>
<p>Test for heavy metals </p>
<p>Lead</p>
<p>Cadmium
</p>
<p>Arsenic</p>
<p>Mercury</p>
<p>Dosage </p>
<p>Shelf life study </p>
<p>Normal
</p>
<p>Accelerated
</p>
<p>Protocol of testing Arka
</p>
<p>Name
of preparation:</p>
<p>Reference
</p>
<p>Description</p>
<p>Colour</p>
<p>Odour
</p>
<p>pH</p>
<p>Volatile
Matter </p>
<p>Specific
Gravity at 25º C</p>
<p>Clarity
Test /Suspended Particles</p>
<p>Sterility Test </p>
<p>Assay </p>
<p>TLC /HPTLC/GLC</p>
<p>Dosage </p>
<p>Shelf Life study </p>
<p>Normal
</p>
<p>Accelerated</p>
<p>Microbial contamination </p>
<p>Protocol of testing Parpat`ee</p>
<p>Name
of preparation</p>
<p>Reference
</p>
<p>Colour</p>
<p>Touch</p>
<p>Particle
size</p>
<p>Lusterless
(Nis`hchandrikaa)</p>
<p>Loss
on drying at 105 º C</p>
<p>Assay
of Mercury and Sulphur</p>
<p>Dosage</p>
<p>Shelf Life study </p>
<p>Normal
</p>
<p>Accelerated</p>
<p>Protocol of testing Kupipakva Rasaayana (Mercurial
compounds)</p>
<p>Name
of preparation</p>
<p>Reference
</p>
<p>Organoleptic
characters (Colour, taste etc)</p>
<p>Ash
value:</p>
<p>Total
ash</p>
<p>Acid
insoluble ash</p>
<p>Test
for heavy metals </p>
<p>Lead</p>
<p>Cadmium
</p>
<p>Arsenic</p>
<p>Mercury</p>
<p>Microbial
contamination</p>
<p>Total
viable aerobic count</p>
<p>Enterobacteriaceae
</p>
<p>Total
fungal count</p>
<p>Test
for specific pathogen</p>
<p>E.
coli</p>
<p>Salmonella
spp</p>
<p>S.
aureus</p>
<p>Pseudomonas
aeruginosa</p>
<p>Test
for Aflatoxins </p>
<p>B1</p>
<p>B2</p>
<p>G1</p>
<p>G2</p>
<p>TLC
/ HPTLC with marker </p>
<p>Dosage</p>
<p>Shelf Life study </p>
<p>Normal
</p>
<p>Accelerated</p>
<p>Protocol of testing Khalvi Rasaayana (Organo
mineral / mineral preparations)</p>
<p>Name
of preparation</p>
<p>Reference
</p>
<p>Organoleptic
characters (Colour, taste etc)</p>
<p>Ash
value:</p>
<p>Total
ash</p>
<p>Acid
insoluble ash</p>
<p>Test
for heavy metals </p>
<p>Lead</p>
<p>Cadmium
</p>
<p>Arsenic</p>
<p>Mercury</p>
<p>Nambudri
Spot Test</p>
<p>Dosage</p>
<p>Shelf
Life study </p>
<p>Normal
</p>
<p>Accelerated</p>
<p>Standards
for other herbal dosage forms</p>
<p>Minimum
assessment for other herbal dosage forms</p>
<p>Suspension</p>
<p>Appearance</p>
<p>Sedimentation volume</p>
<p>Redispersibility</p>
<p>Particle size distribution</p>
<p>Emulsions</p>
<p>Appearance</p>
<p>Sedimentation volume</p>
<p>Redispersibility</p>
<p>Particle size distribution</p>
<p>Microbial count</p>
<p>Coalescence (photomicrograph)</p>
<p>Capsules (hard / soft)</p>
<p>Weight variation</p>
<p>Content uniformity</p>
<p>Disintegration time</p>
<p>Ointments</p>
<p>Appearance</p>
<p>Colour</p>
<p>Homogeneity</p>
<p>pH</p>
<p>Metal particles</p>
<p>Abbreviations:</p>
<p>AFI = Ayurvedic Formulary of India</p>
<p>API = Ayurvedic Pharmacopoeia of India</p>
<p>GLP = Good
Laboratory Practices</p>
<p>GMP = Good
Manufacturing Practices</p>
<p>TLC = Thin
Layer Chromatography</p>
<p>HPLC = High
Performance Liquid Chromatography</p>
<p>AYUSH =
Department of Ayurveda, Yoga &amp; Naturopathy, Unani, Siddha and Homoeopathy,
Ministry of Health &amp; Family Welfare, Govt. of India</p>
<p>References:</p>
<p>Anonymous,
(2001) The Ayurvedic Pharmacopoeia of
India (Part-1, Vol.3, 1st Edition), Govt. of India, Ministry of Health and
Family Welfare, Dept of AYUSH.</p>
<p>Anonymous
(2001) The Ayurvedic Formulary of India (Part -2) 1st Edition</p>
<p>Published by
Govt. of India, Ministry of Health and Family Welfare, Dept of AYUSH. </p>
<p>Sharma
S.K., (2004) Infrastructure &amp;
Regulatory Aspect of Ayurvedic, Siddha &amp; Unani Medicines in India,
Regional Training Course on Herbal Drug Industry for Compliance to Quality
Parameters New Delhi, India.</p>
<p>Mukherjee
Pulok K &amp; Verpoorte Robert (2003) GMP
for Botanicals (Regulatory and Quality issues on Phyto-Medicines), Business
Horizons Pharmaceutical Publishers, New Delhi.</p>
<p>Mukherjee
Pulok K (2002) 1st edition Quality
control of drugs (an approach to evaluation of botanicals), Business
Horizons Pharmaceutical Publishers New Delhi.</p>
<p>Current Good Laboratory Practices Guidelines
document for ISM &amp; Homoeopathic drug testing laboratories, (2002) Dept of
AYUSH, MoH&amp;FW, Govt. of India.</p>
<p>Good Manufacturing Practices notification, (2003), Dept of AYUSH,
MoH&amp;FW, Govt. of India.</p>
<p><a href="http://indianmedicine.nic.in/html/acts/act.htm">http://indianmedicine.nic.in/html/acts/act.htm</a>
(accessed on 13 March 2006)</p>
</div>
</body>
</html>
