<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Utility of Naama and Roopa for the correct identification of Ayurvedic
drugs (Pharmacognosy)</p>
<p>Dr.B.V.Sathye</p>
<p>M.Sc;
Ph.D</p>
<p>Pharmacognosy is the
scientific study of the structural, physical, chemical and sensory characters of
crude drugs of animal, vegetable and mineral origin. It includes also their
history, nomenclature, cultivation and collection, and other particulars
relating to the treatment they receive during their passage from the producer
to the distributor or pharmacist (Wallis, 1967, p.4).</p>
<p>The name pharmacognosy is derived from the Greek, pharmakon, a drug and gignosco, to acquire knowledge of
(trease, 1996, p.3)</p>
<p>It is closely related to both botany and plant chemistry.
As late as the beginning of the present century, pharmacognosy had developed mainly on the botanical
side, being particularly concerned with the description and identification of
drugs both in its original form and in a powder form. Later with the rapid
development of plant chemistry and pharmacology, more attention was given to
these aspects. The latest trends are towards the bio-chemical aspect rather
than the botanical aspect because, in modern medicine, drugs are being used in
their most active constituent forms. </p>
<p>Ayurvedic materia-medica consists
of crude drugs mainly of vegetable origin. The Ayurvedic pharmacology and therapeutics is
based on crude drugs and not on their active principles. So the conventional
concept of pharmacognosy, which has mainly been concerned with the botanical
aspect, still holds importance and it is an essential study for the correct
identification and standardization of drugs in Ayurvedic materia medica. <br/>
</p>
<p>In short the main idea is to correlate an Ayurvedic drug, mainly plants, with its
botanical identity i.e. with
the proper Latin Binomial / Trinomial. This can be achieved with the help of Samskrita (Classical names and
traditions. Again, these identities are confirmed with the help of Gun`a, Karma (properties, actions
and uses) as ascribed in classical literature and also made available from
ethno-botanical surveys. This is essential for standardizing and Globalising the use of Ayurveda.</p>
<p>The importance of the correct identification of drugs was
well realized by the Ayurvedic Rishi_s thousands of years back. It is evident from the verses
mentioned in Charaka. The
phamacognosist is known as Naamaroopadnya which means he is well
versed with the Naama (various
synonyms of the drug) and the Roopa (physical
and other characteristics) by which the drug is identified.</p>
<p>People in their primitive days resided in the vicinity of
jungles and were well acquainted with plants regarding their identity. They
paid more attention to study their actions and uses and as such a
well-developed material Medica was evolved. There was no need for a
descriptive vocabulary for giving a morphological picture of plants. Single
names were used for drugs. It is evident from the example of Kus`ha and Darbha. These names were derived in Samskrita according to the morphological characters of the
rhizomes. In Kus`ha, rhizomes go deep
in the soil, and in Darbha they bind
the soil extensively by their creeping underground parts. Exactly the same
meaning is depicted by the Samskrita root
words from which these names are derived the trend to describe a drug with
other synonyms started in the Samhitaa period,
but to a limited extent. They advocated that the identification of drugs should
be studied from fieldwork with the help of shepherds, cowherds, sages and those
who dwelt in jungles. This still holds good and many controversial drugs have
identified with the help of local tribal names and transmitted through
generations and not much polluted with the passage of time (Singh, 1972, XII).</p>
<p>As the mode of life changed gradually from jungles to
rural and urban surroundings, contact with nature gradually decreased. </p>
<p>In the absence of workable morphological descriptions of
plants a vocabulary was developed in Samskrita
to describe the drugs in such concise and precise words, which would be
suitable to be included in verses, which was the prevalent mode of writing in
the olden days. These synonyms may be taken as the basis of Ayurvedic pharmacognosy.
These names are very expressive and appropriate and are based on physical
appearance or morphology, similarity or resemblance with some other popularly
known object, place of origin, habitat, time when it was found, properties,
uses in certain diseases, special circumstances in which they are employed, or
bear the name of some god or goddess or an epic hero, or are connected with
some Pauran`ic legend or religious rite. This has been
well illustrated by Majumdar (1927, p 71-78), Harshe (1952, Introduction to Shivakosha,
p.6-12), Bapalal (1968, Vol. I &amp; 1984, Vol. II) and Dwiwedi (1970, p.
69-81). </p>
<p>Sharma (2000) has tried to prove the identity of 150
plants on the basis of synonyms, which is quite a new presentation. Pandey (1997) has enumerated about 25000 names classified into 57 groups
on different aspects and has given the root meanings of about 600 plant names. Shastri (2001) has made available the etymology of 498 plants along with
2000 synonyms. All these efforts are mainly based on Samskrita grammar and personal observations. The
vocabulary of plant names in Ayurveda is
so vast (more than 1900 words in Brihattrayee-Singh and Chunekar, 1972, p. IX) that by itself
it will form a subject for a large book as referred above and it will be
improper to treat it in a few pages. Prior to these, many Samskrita lexicographers and their commentators
have tried to explain the root meanings of many synonyms without having any
practical experience of the field study. Mostly they have explained the
meanings based on properties and uses though these words depict some special character
for identifying the drug. However, a few examples are given below to get an
idea about the vastness and importance of the subject.</p>
<p>Basis of nomenclature of drug names in Ayurveda:</p>
<p>1.Morphology:</p>
<p>Root
   I.
S`hatamulee (many roots) for S`hataavaree (Asparagus Racemosus
Willd.) (Plate 1)</p>
<p>II.Bahupaada (many prop roots like legs)
for Vat`a (Ficus Bengalensis)</p>
<p>Linn).</p>
<p>Bark - I. Tanutvak (thin bark) for Cinnamonum
Zeylanicum Blume.</p>
<p>Stem - II.Trivruta
(three winged stem) for Operculina Turpethum (Linn) Silva Manso.
(Plate 2)</p>
<p>Leaf - I. Yugmapatra
(Bilobed leaf) for Kaanchanaara(Bauhinia Variegata Linn.)</p>
<p>  II. Lekhyapatra (leaves suitable for
writing)</p>
<p>Petiole
- Dirghavrinta
(long petiole) for S`hyonaaka (Oroxylum
Indicum Vent.)</p>
<p>Flower
- I. Suvarn`aka
(golden flowers) for Cassia fistula Linn.</p>
<p>Fruit - I. Kant`aphala
(thorny fruit) for Dhattura fruit
</p>
<p> II. Dridhaphala (hard fruit) for Coconut (Cocos Nucifera Linn)</p>
<p>h. Seed - I. Pitabija
(yellow seeds) for Methikaa (Trigonella
Foenum-Graecum Linn)</p>
<p>I. Thorn I. Kant`akaadhyaa (covered with thorns) for the silk  cotton tree</p>
<p> (Salmalia
Malabarica Schott &amp; Endl.) (Plate 5)</p>
<p>j. Latex - I. Samantadughaa (latex
in every part) for Milk  hedge</p>
<p>  (Euphorbia Nerifolia Linn.) (Plate 6)</p>
<p>2. Similarity or resemblance with
some popularly known object:</p>
<p>Halini (rhizome like plough) for Gloriosa
Superba Linn. (Plat 7)</p>
<p>Panchaangula (palmate and five-lobed leaves)
for Ricinus Communis Linn.</p>
<p>Sankhapuspi (flowers like conch) for Convolvulus
Pluricaulis Chois.</p>
<p>Sharapunkhaa (leaflets break like an arrow when
pulled from both ends) for Tephrosia Purpurea (Linn) Pers.
(Plate8)</p>
<p>Trin`araaja (king amongst grasses) for
Borassus Flabellifer Linn and Cocos
Nucifera Linn.</p>
<p>Chhatraa (inflorescence like an umbrella)
for Coriandrum Sativum Linn.</p>
<p>Agnisikhaa (petals like flames of fire) for
Gloriosa Superba Linn. (Plate 7)</p>
<p>Vahnijvaalaa (flowers likes flames of fire) for
Woodfordia Fruiticosa Kurz</p>
<p>Kins`huka (flowers appearing like parrots
beak) for Butea Frondosa Koen ex. Roxb.</p>
<p>Simhaasya (flowers like the mouth of a lion)
for Adhatoda Vasica Nees (Plate 9)</p>
<p>Osht`hopamaphala (red ripe fruits resembling lips having
applied lipstick) for Coccinia Indica W.
&amp; A.</p>
<p>Bhudhaatri (small herb but having fruits like
Swintemblica-Aanvalaa) for
Phyllanthus Niruri Linn.</p>
<p>3. Natural place of abode:</p>
<p>Maagadhi (found in Magadha, North Bihar) for Piper Longum Linn.</p>
<p>Draavid`i (found in south) for Elettaria
cardamomum Maton (Plate 11)</p>
<p>Kaashmiraa (found in Kashmir) for Inula
racemosa Hook.f. Or for Crocus
sativus Linn. (Plate 12</p>
<p>Baahlika (found in Baahlika countries-Afghanistan etc.) for
pentapetes phoenicea Linn.</p>
<p>4. Times or Season</p>
<p>Maadhyaahnika (flowering in the after-noon) for
Pentapetes Phoenicea Linn</p>
<p>S`haaradi (flowering in Shard-Autumn) for
Jasminum Officinale Linn. Var. Grandiflorum Bailey</p>
<p>5. Smell:</p>
<p>Vaajigandhaa (having smell like urine of horse)
for Withania somnifera dunal</p>
<p>Vit`khadira (Khadira having faecal smell) for Acacia Farnesiana Willd.</p>
<p>6. Taste:</p>
<p>Tiktaa (bitter) for Picrorhiza kurroa
royle ex. benth. (Plate 13)</p>
<p>Amlikaa (sour) for Tamarindus indica Linn.</p>
<p>7. Actions and uses:</p>
<p>Chakramarda (useful in ringworm) for Cassia
Tora Linn.</p>
<p>Ars`hoghna (useful in hemorrhoid) for
Amorpophallus Campanulatus (Roxb.) Bl.</p>
<p>Unmattaka (causes delirium) for Dattura sp. (Plate 3)</p>
<p>8. Superstitions and Religious Practices:</p>
<p>Bhutaavaasah (supposed to be haunted by ghost) for
Terminalia bellirica Roxb.</p>
<p>Yaagnika, Yaadnyamoola (used in Yadnya)
for Desmostachya Bipinnata Stapf and
Imperata Cylindrica Beauv.</p>
<p>Putranjiva (protective for offspring) for
Putranjiva roxburghii Wall.</p>
<p>Agnimantha (used for producing fire by
churning) for Premna intergrifolia Linn.</p>
<p>9. General uses:</p>
<p>Syandana (wood
being used in chariot) for Ougeinia Dalbergioides Benth.</p>
<p>Dhanurvriksha (useful for bow) for Bambusa sp.
(Plate 14)</p>
<p>10. Historical background:</p>
<p>Bodhidruma (being
related to Nirvaan`a of Buddha under
it) for Ficus Religiosa Linn (Plate
15)</p>
<p>Apart from these, there are many
names related to different animals, familiar scenes and happenings in the daily
life of the community. Not only the external appearance but certain internal
structures and some special characteristics were taken into consideration for
developing the vocabulary of synonyms. A few examples are cited below:</p>
<p>Chakralakshan`ikaa (transverse section of stem shows structure of a wheel)
for Tinospora Cordifolia (Willd.) Miers.</p>
<p>Chitratand`ulah (Seed coat looks of variegated color) for Embelia ribes Burm.f.</p>
<p>Mandukaparn`i  This synonym not only indicates the similarity of the leaves of Centella asiatica (Linn) Urban with the frog but also indicates the habit (runner)
of the plant, which is similar to the hopping of the frog.</p>
<p>Some synonyms (Roodhi (traditional)-Naama) cannot be explained on the basis
of their root meanings and are conventionally accepted as they are. It is
possibly due to our ignorance of the basic concept on which those names were
coined for a particular object.</p>
<p>Though these names are very
helpful for the identification of drugs, they have certain drawbacks as well.
Being based on certain common characters one name is applicable to other drugs
also. Similarly many names were used (required) to describe a particular drug
and hence these different names and their distorted forms in different parts of
our country are in routine practice to know a single drug. This has created the
group of Controversial drugs in Ayurveda to
a certain extent. The problem was well understood by the Ayurvedists and they advised a specification of a drug only after
full scrutiny of all the available information and study of the physical
characters including the group characters also.</p>
<p>Moreover a correct interpretation
of these synonyms is essential. Only the knowledge of Samskrita is not sufficient. It requires a thorough combined
knowledge of Botany, Ayurveda and Samskrita. In this connection I would
like to point to the interpretation of Tarkaari
as vegetable by an eminent Samskrita
Lexicographer, Harshe (1952, p.XI) in his Introduction to Shivakosha. Shivadatta is correct to a certain extent in
equating Vahnimantha with Tarkaari, though it is an allied drug, Clerodendrum
Phlomidis Linn f. (Singh and Chunekar,
1972, p. 175), but certainly it is not vegetable. Similarly the synonym S`hookasimbaa as one of the names
relating to a parrot is not correct. It is a synonym of Mucuna Prurita Hook,
where the pods (S`himbee) are covered
with bristles like hairs (S`hooka),
which cause the itching.</p>
<p>Originally, the synonyms, which
were formed in the Samskrita language,
were quite appropriate for a particular drug. In a vast country like India,
with limited resources in communication, during olden days, it was natural that
different substitute drugs with similar properties came into use for a
particular drug of Samhitaa. Synonyms
suitable to each of these drugs were formed separately by scholars who wanted
to describe the drug, which they were using. Later some compilers who were
table-writers, without paying any attention to field study, composed Samskrita verses including all the
synonyms prevailing for the particular drug name though these were coined for
different plant sources. This fact is well illustrated with an example of Murvaa by Singh (1955) and Singh and Chunekar (1972, p. 315) where the list of synonyms mentioned in Nighan`t`u_s for Murvaa includes such names, which are not applicable only to the
real Murvaa (Marsdenia Tenacissima W. &amp; A.) but also to other plant
species Viz., Sansevieria Roxburghii
Schult, Bauhinia Vahlii W. &amp;A Maerua Arenaria Hook f.&amp;Th., Clematis
Gouriana Roxb., Chonemorpha Macrophylla G. Don. Etc .Not only the nomenclature, but also all aspects of
botany, agriculture including taxonomy, collection, cultivation, storage etc.
are referred to in Ayurveda and other
old disciplines (Majumdar,
1927, Yadavji, 1950 Sharma
1955, 1956, I, II) But it now requires supplementation from advancements made in
different scientific fields of the 21<sup>st</sup> century. This is the most
essential feature for standardizing Ayurvedic drugs. </p>
<h1>Legends to Plates</h1>
<p>Plate 1. Asparagus Racemosus Willd</p>
<p>Plate 2. Operculina Turpethum
(Linn) Silv Manso</p>
<p>Plate 3. Datura Metel Linn</p>
<p>Plate 4. Trigonella Foenum 
Graecum Linn</p>
<p>Plate 5. Salmalia Malabarica
Schott. &amp; Endl</p>
<p>Plate 6. Euphorbia Neriifolia Linn</p>
<p>Plate 7. Gloriosa Superba Linn</p>
<p>Plate 8. Tephrosia Purpurea (Linn)
Pers.</p>
<p>Plate 9. Adhatoda Vasica Nees</p>
<p>Plate 10. Phyllanthus Niruri Linn</p>
<p>Plate 11. Elletaria Cardamomum
Maton</p>
<p>Plate 12. Crocus Sativus Linn</p>
<p>Plate 13. Picrorhiza Kurroa Royle
ex Benth</p>
<p>Plate 14. Bambusa species</p>
<p>Plate 15. Ficus Religiosa Linn</p>
<h1>Bibliography</h1>
<p>Bapalal 1968 : Nighan`t`u Aadars`ha (Hidni) by B.G.Vaidya</p>
<p> (Chowkhamba Vidyabhawan, Varanasi) Vol.I</p>
<p>Bapalal 1984 :  Nighan`t`u Aadars`ha (Hindi)
by B.G.Vaidya</p>
<p>(Chaukhambha Bharati Academy, Varanasi) Vol.II</p>
<p>Charaka Samhitaa : Sutra 1.120-125; Commentary (Samskrita) by Chakrapani, Editied by Vamana Shastri Datar, (Nirnayasagar Press, Bombay), 1922</p>
<p>Chunekar 1975 : Pharmacognostical Studies of Some Medicinal Plants by K.C. Chunekar (Ph. D.Thesis
dept of Dravyaguna. I.M.S, BHU.
Varanasi  5)</p>
<p>Dhanvantaree Nighan`t`u :
 P.3,0-11 Raajanighan`t`u Sahitaa Dhanvantareeya Nighan`t`u, edited by N.S. Purandare, (H.N. Apte, Anandasharam, Poona)
 1896</p>
<p>Dwiwedi
1970 : Aushadhi Vidnyaana S`haastra by V. Dwivedi</p>
<p> (Shri
Vaidyanath Ayurveda Bhawan Pvt Ltd Patna)</p>
<p>Harshe 1952 : The Sivakos`ha of Shivadatta Misra edited by R.G. Harshe, (S.M.Katre, Deccan College Post-Graduate and Resh.Inst., Yeravda, Poona-6) 1952</p>
<p>Majumdar 1972 : Vanaspati by G.P.Majumdar, (University of Calcutta)</p>
<p>Pandey 1997 :  System of
plant Nomenclature in Ayurveda by Gyanendra Pandey</p>
<p> (Chowkhamba
Samskrita series office, Varanasi)</p>
<p>Sharma
1955, 56 : Dravyagun`a Vidnyaana by P.V.Sharma, (Satyapriya Prakashan,
Varanasi) </p>
<p>Sharma
2000 : Naamarupadnyaanam by P.V.Sharma (Satyapriya Prakashan,
Varanasi)</p>
<p>Singh
1955 : Bihar Ki Vanapatiyan
by Th.B.Singh, (Sri Baidyanath Ayurveda Bhawan Ltd, Calcutta 6)</p>
<p>Singh
and Chunekar : 1972:Glossary
of Vegetable Drugs in Brihattrayi by
Th.B.Singh &amp; K.C.Chunekar, (Chowkhamba Samskrita Series Office, Varanasi
1)</p>
<p>Sus`hruta Samhitaa : Sutra 36.8 Commentary (Samskrita) by D`alhan`a edited by Y.T.Acharya,
(Tukaram Javaji, Nirnaya Sagar Press,
Bombay) 1916</p>
<p>Trease 1966 : A text book
of Pharmacognosy by G.E.Trease (Baillere, Tindall &amp; Cox, London) 9<sup>th</sup> Edn.</p>
<p>Wallis,
1967 : Text book of Pharmacognosy
by T.E.Wallis (J.A) Churchill Ltd., 104, Gloucester Place, London w.I) the Edn</p>
<p>Yadavji 1950 : Dravyagun`a Vdnyaana by Y.T. Acharya (Nirmaya Sagar Press, Bombay 2) Part II</p>
<p>Dr.B.V.Sathye</p>
<p>Sr. Scientist AyuSoft. Pune</p>
</div>
</body>
</html>
