<html>
<head>
<title>Chikitsaa Prakaara: Anagni Sveda Bhaya</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Anagni
Sveda  Bhaya</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>This is a
type of Anagni Svedana.</p>
<p>Bhaya means panic / fear and due to this one gets sweating.</p>
<p>Chikitsaa Karma:</p>
<p>Panic results in Vaata Dosha
aggravation. Especially Vyaana Vaayu gets aggravated. This results in the increase of the rate of Rasa Vikshepan`a (increased blood
circulation) and leads to Srotomukha
Vikasana (widening openings of channels) and thus sweating. </p>
</div>
</body>
</html>
