<html>
<head>
<title>Chikitsaa Prakaara: Anagni Sveda - Guru Praavaran`a</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Anagni
Sveda - Guru Praavaran`a</h3>
<p>Prakaara Paribhaasha:</p>
<p>This is a type of Anagni Svedana.</p>
<p>The patient should be
wrapped in thick blankets.</p>
<p>Chikitsaa Karma:</p>
<p>Due to covering over the skin Dehoshmaa
(body heat) accumulates inside the body. Due to this heat Srotomukha Vikasana (widening
of channel openings) occurs leading to sweating.</p>
</div>
</body>
</html>
