<html>
<head>
<title>Chikitsaa Prakaara: Anagni Sveda Aatapa Sevana</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Anagni
Sveda  Aatapa Sevana</h3>
<p>Prakaara
Paribhaashaa: </p>
<p>This is a
type of Anagni Svedana.</p>
<p>Aatapa Sevana means exposure
to sunrays.</p>
<p>Kaala/Vaya/Ritu/Ahoraatra:</p>
<p>This
procedure should be done during Hemanta
Ritu as a daily regime to maintain health.</p>
<p>Chikitsaa Karma:</p>
<p>Aggravates Pitta Dosha and Rakta
Dhaatu and alleviates Kapha Dosha
&amp; Vaata Dosha. </p>
<p>Sweating
occurs due to this.</p>
</div>
</body>
</html>
