<html>
<head>
<title>Chikitsaa Prakaara: Anagni Sveda Vyaayaama</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara:Anagni
Sveda  Vyaayaama</h3>
<h3>Prakaara Paribhaashaa:</h3>
<h3>Anagni Sveda - It is an indirect method of fomentation
i.e. the patient doesnt come in direct contact with any hot material or steam
etc.</h3>
<p>Physical
action, which is desirable and is capable of bringing about body stability and
strength, is known as Vyaayaama.</p>
<p>Chikitsaa Karma:</p>
<p>Analasya (non idleness)</p>
<p>Dukkha Sahishn`utaa (capacity to endure more stress and strain)</p>
<p>Karma Saamarthya (enhances capacity to work)</p>
<p>Sphoortida (refreshing)</p>
<p>Other Description:</p>
<p>It is one
of the types of Langhana.</p>
<p>Due to Vyaayaama fomentation occurs at the
level of Maamsa Dhaatu and Meda Dhaatu.</p>
<p>Excess of
physical exertion causes movement of Dosha
from Kosht`ha to S`haakhaa due to increased Chala Gun`a of Vaata Dosha.</p>
<p>Excess
physical exertion causes vitiation of Praan`a Vaayu.</p>
<p>Excess
physical exertion causes vitiation of Asthivaha Srotas, Praan`avaha Srotas and Svedavaha Srotas.</p>
<p>Excess
physical exertion causes Ojakshaya.</p>
<p>Excess
physical exertion causes Rakta Vidaaha.</p>
</div>
</body>
</html>
