<html>
<head>
<title>Chikitsaa Prakaara: Anagni Sveda Bahupaana</title>
</head>
<body>
<div>
<h3>Chikitsaa Prakaara: Anagni
Sveda Bahupaana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>This is a
type of Anagni Svedana.</p>
<p>Bahupaana means drinking alcohol in a large quantity.</p>
<p>Chikitsaa Karma:</p>
<p>When
alcohol is consumed in a large quantity i.e. more than advisable, the Drava Gun`a (liquidity) inside the body
increases. Due to Vyavaayee and Vikaasee properties of Madya it expels Jaat`haraagnee out of the body and hence fomentation occurs. </p>
<p>ª……‰i……ÆÊº…
{…ÊH˙ºl……x……c… Êx…Æºª… V¥…ô¸x…Æ
§…Ê½˝&amp; A. H. Ni. 2/4</p>
<p>Due to Madya intake, Pitta Dosha aggravates and this also
results in sweating.</p>
<p>Madya has affinity
for Meda Dhaatu; Sveda is a Dhaatu Mala of Meda Dhaatu.
Excessive Madya consumption leads to
loosening of Meda Dhaatu and
generation of Sveda from the
liberated Drava / Kleda through the skin.</p>
</div>
</body>
</html>
