<html>
<head>
<title>Chikitsaa Prakaara: Brimhan`a Nasya</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Brimhan`a
Nasya</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>The Nasya which helps in anabolism and to increase
body mass (mainly Urdhvajatrugata) is
termed as Brimhan`a Nasya. This is
mainly related to Maamsa Dhaatu Upachaya.</p>
<p>Dravya:</p>
<p>Dhanva Maamsarasa, Dhanvamaamsa Asrik etc.
mixed with milk or water.</p>
<p>Other Description:</p>
<p>The Brimhan`a substance when administered through nose acts
directly on Tarpaka Kapha and Praan`a Vaayu. They carry the potency
and attributes of the substance all over the body. Hence over a period of time
the Maamsa Dhaatu metabolism improves
to cause weight gain and improved body mass.</p>
</div>
</body>
</html>
