<html>
<head>
<title>Chikitsaa Prakaara: Danta Dhaavana</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsa Prakaara: Danta
Dhaavana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Brushing
the teeth is termed as Danta Dhaavana.</p>
<h3>Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta </h3>
<h3>In healthy persons Danta
Dhaavana should
be done as a daily procedure.</h3>
<p>It should
be done immediately after getting up in the morning and after food intake.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Medicine
preparation:</p>
<p>Arka,
Nyagrodha, Khadira, Karanja, Kakubha, Madhu, Vyosha</p>
<p>Pradhaanakarma</p>
<p>The drugs should be bitter, pungent or astringent in taste.</p>
<p>The stick of the stem of diameter equal to the little finger should be
chosen.</p>
<p>The stick should have a tender point.</p>
<p>The stick should be of length equal to 12 Angula.</p>
<p>The stick should not have any nodules or cuts.</p>
<p>The stick should be crushed with teeth and the extracted juice should be
held in mouth for some time and then spitted out.</p>
<p>This should be continued till a brush like structure is formed at the
edge of the stick.</p>
<p>This brush should be then used to brush the teeth.</p>
<p>If a powder is to be used for brushing then it should be very fine.</p>
<p>Gums should not be harmed or damaged while brushing.</p>
<p>Chikitsaa Karma
(Benefits):</p>
<p>Danta Daurgandhyahara (relief from
foul smell of teeth)</p>
<p>Kapha Apakarshan`a ( cleansing
the mouth by removing the sticky mucous) </p>
<p>Mukha Vais`hadyakara (mouth freshener)</p>
<p>Ruchikara (improved
sense of taste) </p>
<p>Saumanasyakara (imparting a
sense of well being)</p>
<p>Danta Malaghna (Cleanses the
teeth)</p>
</div>
</body>
</html>
