<html>
<head>
<title>Chikitsaa Prakaara: Dhaaraa Sveda</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Dhaaraa
Sveda</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>The fomentation done
with the help of a continuous stream of medicine is termed as Dhaaraa Sveda.</p>
<p>Pradhaanakarma:</p>
<p>The Dhaaraa should be done from
a level of 12 Angula above the body
of the patient.</p>
<p>If the patients body parts are very dry and if there is dominance of Vaata along with Pitta then the fomentation should be done for 2 and  Muhoorta.</p>
<p>In case of Snigdha Kapha dominance the fomentation should be done for 1 and  Muhoorta.</p>
<p>Otherwise the fomentation should be stopped after adequate sweating
occurs.</p>
<p>Pas`hchaatkarma:</p>
<p>The patient should rest for a while.</p>
<p>Gentle massage should be applied.</p>
<p>Hot water bath should be given.</p>
<p>Water medicated with Dhaanyaka or
buttermilk added with Trikat`u and Yoosha added with ghee should be
consumed.</p>
</div>
</body>
</html>
