<html>
<head>
<title>Chikitsaa Prakaara: Jaatakarma (Post Natal Management)</title>
</head>
<body>
<div>
</div>
<h3>Chikitsaa Prakaara:
Jaatakarma (Post natal
management)</h3>
<p>Prakaara Paribhaashaa:</p>
<p> Ayurved S`habdakos`ha</p>
<p>Administration
of various medicines and essential measures which are done immediately after
birth of a baby is termed as Jaatakarma.</p>
<p>Pradhaanakarma:</p>
<p>In case the baby does not cry immediately after birth
then crying should be induced.</p>
<p>For this stones should be struck against each other to
produce harsh sound. This generally induces crying and establishes the
respiration.</p>
<p>If the baby does not respond to sound then alternating
hot and cold water sprinkling should be done. Sudden contact with water causes
deep inspiration thus the baby starts crying and breathing.</p>
<p>Then umbilical cord should be cut after tying at four
and eight Anguli
and when it stops pulsating.</p>
<p>Babys anal orifice should be cleaned.</p>
<p>The attendant should wrap her finger, nail of which are
already trimmed, with clean cotton swab and cleans the palate, lips, throat and
tongue of the child.</p>
<p>Then the Brahmrandhra should be covered with a cotton
swab impregnated with Balaa Taila or Ghrita.</p>
<p>Then the Ulba (vernix caseosa) should be
removed. Some suggest use of Ghrita and rock salt to remove Ulba.</p>
<p>The child should be given bath by massaging with Balaa Taila before when
he cries (i.e. regains life) and becomes totally normal.</p>
<p>Then Ghrita mixed with rock salt should be
given orally to produce emesis.</p>
<p>Then first feeding with honey and Ghrita treated
with Mantra should
be given.</p>
<p>According to some first feeding should consist of
honey, Ghrita
and powder of gold.</p>
<p>According to some first feeding should consist of paste
of Aindri,
Braahmee, S`hankhapushpee, Vachaa, honey and Ghrita in the
dose of Haren`u.
The feeding should be done with the help of a golden spoon.</p>
</body>
</html>
