<html>
<head>
<title>Chikitsaa Prakaara: Jentaaka Sveda</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Jentaaka
Sveda</h3>
<p>Kaala/Vaya/Ritu/Ahoraatra:</p>
<p>This
procedure should be done during Hemanta
Ritu as a daily regime to maintain health.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Instrument
checklist:</p>
<p>A
circular room should be constructed on the east or north side of the village.
The soil over the land where the room is constructed should be black or yellow
in colour. This room should be
on the west or south of a pond. This should be situated at a distance of 7 or 8
Aratni from the pond. The diameter
and height of the room should be 16 Aratni.
The walls of the room are to be smeared with mud. The room should be uniformly
circular and have many ventilators. A bench of one Aratni height and width is to be prepared all along the inner wall
of the room. A burner (furnace) with 4 Aratni
diameter and height equal to that of an individual should be placed at the
centre. This burner should have many fine holes and a lid. This should be
filled with burning barks of Khadira,
As`hvakarn`a etc. When these are
completely burned out and smoke also disappears the patient should enter.</p>
<p>Patient
preparation: </p>
<p>Body massage
with Vaata alleviating unctuous drugs
should be done.</p>
<p>Pradhaanakarma:</p>
<p>The
patient should be well covered before entering the room. He should sleep or sit
on the bench to receive the fomentation as is convenient to him.</p>
<p>Pas`hchaatkarma:</p>
<p>Cold-water contact
should be avoided immediately after fomentation.</p>
<p>The patient should
take bath with hot water after one Muhoorta.
</p>
<p>Other Description:</p>
<p>This is a Teekshn`a type of Sveda &amp; can be included in Taapa
Sveda.</p>
</div>
</body>
</html>
