<html>
<head>
<title>Chikitsaa Prakaara: Jihvaa Nirlekhana</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsa Prakaara: Jihvaa
Nirlekhana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Cleaning
the tongue.</p>
<p>Cleaning
of tongue with Lekhan`ee [Stick] in the direction of the tongue is termed as
Jihvaa Nirlekhana.</p>
<p>Pradhaanakarma:</p>
<p>The cleaning should be done with the help of a stick of 10 Angula diameter
made up of gold, silver, copper or a tender stem.</p>
<p>The stick should be Mridu
(soft) and S`hlakshn`a.</p>
<p>The sticks should be rubbed gently over the tongue.</p>
<p>Precaution should be taken not to injure the tongue while rubbing.</p>
<p>Other
Description:</p>
<p>Indications
and various Dravya(sticks) to be used
can be got through Anveshak search
facility.</p>
</div>
</body>
</html>
