<html>
<head>
<title>Chikitsaa Prakaara: Karn`a Pooran`a</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Karn`a
Pooran`a</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Administration
of unctuous drug inside the ear is termed as Karn`a Pooran`a.</p>
<p>Pradhaanakarma:</p>
<p>The medicine should be held in ear for100 Maatraa Kaala.</p>
<p>Other Description:</p>
<p>Precaution
should be taken not to administer Karn`a
Pooran`a if there is fungal infection in the ear.</p>
<p>Indications
and various formulations used can be got through Anveshak search facility.</p>
</div>
</body>
</html>
