<html>
<head>
<title>Chikitsaa Prakaara: Karshoo Sveda</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Karshoo
Sveda</h3>
<p>Prakaara Paribhaashaa:</p>
<p>Fomentation is administered by Angaara (glowing
embers) kept inside a flask shaped pit.</p>
<p>Pradhaanakarma:</p>
<p>A flask shaped
pit is prepared below the bed (Khaata
i.e. a bed prepared from net) of the patient.</p>
<p>This pit
is filled with smokeless Angaara. The
patient should lie over the bed to receive the heat.</p>
<p>Other Description:</p>
<p>This is useful in imparting heat to the
midriff especially the Medovaha Srotas Moola i.e. Vrikka and Vapaavahana.</p>
</div>
</body>
</html>
