<html>
<head>
<title>Chikitsaa Prakaara: Mridvikaran`a</title>
</head>
<body>
<div>
</div>
<div>
<center>
<h3>
Chikitsa Prakara: Mridvikaran`a</h3>
</center>
<p>
</p>
<h3>
Prakaara Paribhaashaa:</h3>
<p>
 
    The process by which the wound edges are softened is termed as Mridvikaran`a.</p>
<p>
</p>
<p>
Pradhaanakarma:</p>
<p>
 
    During process of healing the wound edges become hard and rough and 
    thus healing is hampered. This procedure helps in softening the wound edges.</p>
<p>
 
    This should be achieved by Raktamokshan`a, Snehana, Svedana 
    and Gaad`ha Bandha.</p>
<p>
 
    This can be achieved by sprinkling of Madhura and Snigdha drugs.</p>
<p>
 
    Various formulations used can be got through Anveshak search facility.
</p></div></body>
</html>