<html>
<head>
<title>Chikitsaa Prakaara: Naad`ee Sveda</title>
</head>
<body>
<div>
</div>
<div>
<p>Chikitsaa Prakaara: Naad`ee Sveda</p>
<p>Prakaara Paribhaasha:</p>
<p>Fomentation administered with the help of steam coming out of tube.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Instrument checklist:</p>
<p>A tube should be prepared using S`hares`hika or leaves of Vams`ha, Karanja, Arka.</p>
<p>The fore part of the
tube must be in the shape of elephant trunk. The tube should be one Vyaama or half Vyaama long. It should have circumference of th Vyaama at the proximal end and 1/8th Vyaama at the distal end. The tube
should have 2 or 3 curves. This tube should be attached to a Kumbha (pot) containing decoction of
prescribed drugs.</p>
<p>Patient preparation: </p>
<p>Body massage with Vaata alleviating unctuous drugs.</p>
<p>Medicine preparation: </p>
<p>Roots, fruits,
leaves, buds, etc; flesh and head of Mriga,
S`hakuna, goat etc. animals having
thermogenic tendency. Mixed with Amla,
Lavan`a and unctuous drugs, Mootra, Ksheera, midriff of Varaaha,
Pitta, Asrik, meat of Graamya,
Audaka and Aanoopa animals, Basta S`hira, Tila, Tan`d`ula.</p>
<p>Other
Description:</p>
<p>This can
be included under Baashpa type of Sveda.</p>
</div>
</body>
</html>
