<html>
<head>
<title>Chikitsaa Prakaara: Paadaaghaata</title>
</head>
<body>
<div>
</div>
<div>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3>Chikitsa Prakara: Paadaaghaata</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>The
procedure of massage with the help of feet with pressure.</p>
<h3>Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta</h3>
<p>This
should be done as a daily regime during Hemanta
Ritu.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Patient Preparation:</p>
<p>Paadaaghaata should be done
after Abhyanga and
Mardana.</p>
<p>Pradhaanakarma:</p>
<p>Proper and adequate physical exercise should be done and then Paadaaghaata should be done.</p>
<p>The person who is going to do Paadaaghaata
should have clean, soft feet with no cracks. He should be competent.</p>
<p>Pas`hchaatkarma:</p>
<p>Bath with warm water or decoction.</p>
<p>Other
Description:</p>
<p>This
procedure is very common in southern India.</p>
</div>
</body>
</html>
