<html>
<head>
<title>Chikitsaa Prakaara: Paadaabhyanga</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Paadaabhyanga</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Application
of oil massage to the feet is termed as Paadaabhyanga.</p>
<h3>Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta</h3>
<p>This
should be done as a daily regime for Svasthavrittakara
(maintaining health) .</p>
<p>Chikitsa Karma
(Benefits):</p>
<p>S`hramahara (relief from
fatigue)</p>
<p>Paada Sthairya (firmness to
feet)</p>
<p>Paada Saukumaarya (delicate skin
of feet / softness of feet)</p>
<p>Paada Balya (improves
strength of feet)</p>
<p>Drist`ee Prasaadana, Chakshushya (promotes vision)</p>
<p>Paada Kharatvahara (relief from
roughness of feet)</p>
<p>Paada Stabdhataahara (relief from
feet stiffness)</p>
<p>Paada Raukshyahara (relief from
dryness of feet)</p>
</div>
</body>
</html>
