<html>
<head>
<title>Chikitsaa Prakaara: Visha Upakrama Parisheka</title>
</head>
<body>
<div>
</div>
<h3>Chikitsaa Prakaara: Visha
Upakrama Parisheka</h3>
<h3>Prakara Paribhasha:</h3>
<p>The procedure in
which sprinkling of liquids is done over the whole body or the affected part of
the body is done for removal of Visha
is termed as Parisheka.</p>
<p>Pradhaanakarma:</p>
<p>Cold water or decoction should be sprinkled over the affected site till
skin hairs are raised.</p>
<p>Chikitsaa Karma:</p>
<p>Vishavega
Vyapagamana (For relieving Vishavega)</p>
<p>Helps in reduction of circulation </p>
<p>Effective coagulation of blood.</p>
<p>C.Chi.23/42</p>
<p>Various formulations
used can be got through Anveshak
search facility.</p>
</body>
</html>
