<html>
<head>
<title>Patient Consent Form</title>
</head>
<body>
<div>
<p><u></u></p>
<p><u>Consent Form</u></p>
<p><u></u></p>
<p><u></u></p>
<p>I------------------------------------------------------------------------son
/ daughter / wife of ------------------------------------------------age ----- years,
resident of -------------------------------being under the treatment of
--------------------------------------(state here name of doctor / hospital / Panchakarma centre ) do hereby give
consent to the performance of medical treatment / Panchakarma (including Poorvakarma
and Pas`hchaatkarma )
------------------------------------------ (mention Vamana, Virechana, Basti, Nasya, Raktamokshn`a, S`hodhana, S`hamana
Chikitsaa etc.), being done from ------------------- to
----------------------, upon myself / upon
------------------------------------------, age------------------ who is
related to me as ------------------------------------------(mentioned here
relationship, e.g. son, daughter, father, mother, wife etc.)</p>
<p>I
declare that I am ------ years of age.</p>
<p>I
have been informed about the nature of my disease and treatment including Panchakarma and the risks involved in
the treatment. My questions about the treatment / Panchakarma and the risks have been answered in a satisfactory manner. I have signed this
consent voluntarily, out of my own free will, without any pressure and in my
full senses, as I accept risk of likely harm, if any, in hope of obtaining the
desired benefits from the treatment. The doctor has explained to me the
following information which I have fully understood --- </p>
<ol start="1" type="1">
<li>Nature of my
     illness.</li>
<li>Necessity and
     nature of treatment / Panchakarma.</li>
<li>Effects, unwanted
     side effects, likely complications during and after Panchakarma, including serious harm leading to death and my
     prognosis.</li>
</ol>
<p>I
allow the observing, photographing and televising of the procedure to be
performed for medical, scientific, educational and research purpose and give my
consent to publish the information in scientific journal, symposia without
mentioning my name and am assured that the information gathered will be held in
strict confidence.</p>
<p>I
agree to co-operate fully with the doctor, to follow the instructions given to
me from time to time. I will be fully responsible for the complications due to
not following them. </p>
<p> </p>
<p>Name and Signature of
Witnesses    Signature
of Patient / Guardian </p>
<p>1.
-----------------------------------  -------------------------------</p>
<p>2.
-----------------------------------</p>
<p> </p>
<p>Place: Signature
of Doctor </p>
<p>Date:  -------------------------------</p>
<p>Time:  Seal<u></u></p>
</div>
</body>
</html>
