<html>
<head>
<title>Chikitsaa Prakaara: Prachchhaana</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: Prachchhaana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>Blood
letting done by taking Rekhaa (superficial
incisions / scarring / scratching) over skin.</p>
<p>Pradhaanakarma:</p>
<p>The part proximal to the site should be tied by a tourniquet.</p>
<p>The incisions should not be made over sites of Marma, Snaayu, Sandhi and Asthi.</p>
<p>The instrument should be used clearly, widely, finely, evenly, neither
too deep nor superficial.</p>
<p>This comprises the pre requisite for blood letting by S`hringa, Alaabu and Ghat`ee Yantra method. This can be done
if leech is also not getting attached to the skin.</p>
<p>Other Description:</p>
<p>For Pin`d`ita Rakta and Ekades`hastha Rakta (blood accumulated or collected at one site)  Prachchhaana</p>
<p>Blood
letting near the skin should be done by Prachchhaana</p>
<p>When the vitiated Dosha are
harbouring under the skin and are localised, they should be eliminated by one
of the measures described above, if not removed they proceed to penetrate
further and wider to emerge as Vidradhi which
is difficult to cure.</p>
<p>Kusht`ha which are stable,
hard and rounded should be fomented by Prasthara
and Naadi types of Svedana and then rubbed with Kurcha.</p>
<p>In elevated patches of Kusht`ha fomentation should be done by Pottali
containing meat of aquatic animals.</p>
<p>If the
patches are numb and anaesthetic, absence of perspiration and itching, then
they should be rubbed with Kurcha or
with steams of Danti, Trivrit, Karanja, Karaveera and Kut`aja, Leaves of Jaati, Arka and Nimba or with sharp instruments or with Samudraphena or dried cow dung.</p>
</div>
</body>
</html>
