<html>
<head>
<title>Chikitsaa Prakaara: Prastara Sveda</title>
</head>
<body>
<div>
</div>
<div>
<p>Chikitsaa Prakaara: Prastara Sveda</p>
<p>Prakaara Paribhaashaa:</p>
<p>Fomentation administered by lying down over a hot bed prepared by
combination of various drugs.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Patient
preparation:</p>
<p>Body
massage</p>
<p>Medicine
preparation</p>
<p> S`hooka
Dhaanya, S`hami Dhaanya, Pulaaka , Ves`havaara, Paayasa, </p>
<p> Kris`haraa, Utkaarikaa</p>
<h4>Pradhaanakarma:</h4>
<p>Method of preparation of bed for Prastara
Sveda S`hooka Dhaanya, S`hami Dhaanya, Pulaaka, Ves`havaara, Paayasa, Kris`haraa, Utkaarikaa etc should be covered with
silk cloth or leaves of Panchaangula,
Urubooka, Arka. This should be hot. The patient should lie down over this
bed.</p>
<p>Other Description:</p>
<p>Precaution should be taken to avoid Dagdha.</p>
<p>Indications
can be got through Anveshak search
facility.</p>
</div>
</body>
</html>
