<html>
<head>
<title>Chikitsaa Prakaara: Pratisaaran`eeya Kshaara</title>
</head>
<body>
<div>
</div>
<p>Chikitsaa Prakaara:Pratisaaran`eeya
Kshaara</p>
<h3>Prakaara Paribhaashaa:</h3>
<p> D`alhan`a</p>
<p>∑
 D`alhan`a</p>
<p>∑
(Charaka Ghaan`ekara T`eekaa)</p>
<p>∑
 D`alhan`a</p>
<p>The
procedure by which Vilayana or Dravikaran`a (liquefaction) of Dusht`a Tvak and Maamsa and also
removal of the same is achieved with the help of Kshaara is called as Kshaarakarma.
</p>
<p>It becomes
imperative in certain conditions to physically remove the sloughs, Dusht`a Tvak (contaminated) skin or hypertrophic muscles from a wound or a
lump, at such places Kshaarakarma
should be done. </p>
<h3>Types:</h3>
<p>Prtisaaran`eeya Kshaara is again divided into three types viz. </p>
<p>Mridu,</p>
<p>Madhyama and </p>
<p>Teekshn`a.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Medicine preparation:</p>
<p>Madhu, Kaanjee, Dadhi, Dadhi Mastu, Lepa of S`heetaveerya Dravya, Tila Kalka, Yasht`i, Ghrita, Amla Varga, Sauveeraka, Tushodaka, Dhaanyaamla</p>
<p>Pradhaanakarma:</p>
<p>The procedure should be conducted inside a room free from excessive wind
flow and sunlight.</p>
<p>The person should be given a position according to the disease.</p>
<p>The area around the site of Kshaarakarma
should be covered by a cloth.</p>
<p>For Pittaja diseases Gharshan`a (rubbing), for Vaataja diseases, Kathin`a and Supta Tvak Lekhana
(scrapping) for Kaphaja diseases and
when excessive Kan`d`oo and S`hotha is present then Prachchhaana Karma should be done before application of Kshaara.</p>
<p>Then Kshaara should be applied
with the help of S`halaakaa.</p>
<p>Kshaara should be
washed off after a time required calculating 100 numbers. (For Kshaara karma at Mridu organs the time should be that equal to calculate 50
numbers.)</p>
<p>The site should be covered by a Plota
/ palm.</p>
<p>Pas`hchaatkarma: </p>
<p>The site of Kshaarakarma should
be flushed with drugs from Amlavarga.
</p>
<p>Then Lepa of solid part from Sauveeraka, Tushodaka etc. or Tila, Yasht`i should be applied at the site of
Kshaarakarma.</p>
<p>The patient should be given Abhishyandi
Aahaara e.g. Dadhi, Maasha. Due to
this there is formation of Kleda at
the site of Kshaarakarma and Vilayana of Maamsaadi Dhaatu
resulting in Ksharan`a (destruction)
of Dhaatu.</p>
<p>Other Description: </p>
<p>Pratisaaran`eeya Kshaara
should not be used at the region of Marma,
Siraa, Snaayu, Sandhi, Tarun`aasthi, Sevanee, Dhamanee, Gala, Naabhee, Nakhaanta, Med`hra, Srotasaagra, Netra, Kan`t`ha and the region where small
amount of Maamsa is present.</p>
<p>This
procedure has effect on Kleda.</p>
<p>This
procedure should not be done when the patient is having multiple wounds.</p>
<p>After S`hastrakarma, Kshaarakarma should
be done over Vartmaars`ha, S`hushkaars`ha
(Netra Roga) and Arbuda Netra Roga.</p>
<p>Following is the procedure performed particularly
in the treatment of Ars`ha:</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Instrument checklist:</p>
<p>Ars`hoyantra</p>
<p>Darvi</p>
<p>Koorchaa</p>
<p>S`halaakaa Yantra</p>
<p>Patient preparation:</p>
<p>The patient should eat light diet having Anulomana effect in small amount on the previous night.</p>
<p>The patient is not allowed to eat anything on the day of procedure till
the end of the procedure.</p>
<p>He should be asked to evacuate bowel and pass urine prior to the
procedure.</p>
<p>The patient should have bath. (The area should be cleaned thoroughly
before Kshaarakarma.)</p>
<p>Svastivaachana to stabilize
the patient psychologically.</p>
<p>Medicine preparation:</p>
<p>Pratisaaran`eeya Kshaara
Mridu Kshaara should be used for Kshaarakarma of Raktapittaja
Ars`ha. </p>
<p>Pradhaanakarma:</p>
<p>Yantranaa positioning
The position should lie down in a supine position on a bed or a table with legs
spread to expose the anus for better view and to facilitate Kshaarakarma.</p>
<p>In case of a child or a serious patient, the patient should lie on the
lap of the assistant (in such a manner that the patients body above waist, lies
on the lap of assistant.)</p>
<p>The patients anus should face east.</p>
<p>His waist should be elevated by keeping a pillow below his waist.</p>
<p>The patient should be asked to raise his legs and should be given
lithotomic position.</p>
<p>Then the assistant should apply lubrication to anus and insert lubricated
Ars`ha Veekshan`a Yantra, slowly and
steadily through the anal opening.</p>
<p>Then the patient is asked to do Pravaahan`a
(straining). </p>
<p>Due to this the Ars`ha will be
visible in the Ars`ha Veekshan`a Yantra.</p>
<p>The Kshaara should be taken
over a Jambvosht`ha S`halaakaa Yantra
which is covered by the cloth at one end.</p>
<p>The physician should pull the Ars`ha
slightly upwards or press the upper part of Ars`ha
so that the root of the Ars`ha is
visible and apply the Kshaara at the
root of Ars`ha.</p>
<p>After application of Kshaara
the Ars`ha Veekshan`a Yantra should
be closed with hand for a time required to count 100 numbers.</p>
<p>Then the Kshaara is applied
again till the symptoms of proper Kshaarakarma
are achieved.</p>
<p>When the Ars`ha looks like ripe
Jambu or Avasanna (shrinked) or slightly Nata
(bent), Kshaara should be washed off
with Kaanji, Dadhimastu, S`hukta or Phalaamla Rasa. Then ghee and Yasht`imadhu should be applied.</p>
<p>Then the Ars`ho Yantra should
be removed gently.</p>
<p>Kshaara karma should
be done for one Ars`ha at one time.
After 7 days Kshaara should be
applied to another Ars`ha and so.</p>
<p>The Kshaara should be applied
to Ars`ha on right side initially then
to that on left side, then back and then front.</p>
<p>In case of prolapsed piles the Kshaara
should be applied without using any instrument.</p>
<p>Pas`hchaatkarma:</p>
<p>Abhyanga should be
done over anus and the area around anus.</p>
<p>Avagaaha should be
done with hot water and Parisheka
with cold water. (According to some Parisheka
with hot water should be done.)</p>
<p>Then the patient should be asked to rest for a while.</p>
</body>
</html>
