<html>
<head>
<title>Chikitsaa Prakaara: Raktamokshan`a (Blood letting)</title>
</head>
<body>
<div>
</div>
<h3>Chikitsaa Prakaara:
Raktamokshan`a (Blood
letting)</h3>
<h3>Prakaara Paribhaashaa:</h3>
<h3>Asra Visruti / S`hon`ita Nirharan`a / Asra Visraavan`a</h3>
<p>The
process in which vitiated blood, Vaata,
Pitta and Kapha are allowed to
come out of the body through Siraa is
termed as Raktamokshan`a. Its is one
of the eight S`hastrakarma described
by Sus`hruta. </p>
<p>x…
Ê½˝ ¥……i…Æ Êº…Æ…: E˙…Êõ…z…
Ê{…k…Æ E‰˙¥…ôÆ¸ i…l…… **</p>
<p> ˆ‰¹®……h…Æ ¥……
¥…½˝xiª…‰i…… +i…: º…¥…«¥…½˝…: º®…Þi……: **
S. Sha. 7/16 </p>
<p>Its a
procedure in which entrapped Vaayu is
drained through Viddha (puncture) in
the skin. This also helps to let out entrapped circulation in blood vessels.</p>
<h3>Types:</h3>
<p>Two main types </p>
<p>S`hastrakrit</p>
<p>Prachchhaana</p>
<p>Siraavedha</p>
<p>S`hastra Rahita
i.e. blood letting done with the help of Anus`hastra.</p>
<p>Jalaukaavacharan`a</p>
<p>Alaabu</p>
<p>S`hringa</p>
<p>Ghat`iyantra</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Patient preparation:</p>
<p>Oleation and fomentation therapy should be administered locally for Siraavedha S`hringa Karma and Alaabu Karma. It produces anaesthesia and
reduces pain during prick. As Dosha are
S`haakhaagata (i.e. in Siraa). No internal oleation or
fomentation is required as Dosha are
not to be brought in Kosht`ha as in Vamana and Virechana.</p>
<p>Pradhaanakarma:</p>
<p>Quantity of blood letting should be 540 ml according to Samhitaa. But now a days 250 ml of blood
is the maximum quantity accepted all over for a healthy person and 40 to 100 ml
for a diseased person (as emergency measure).</p>
<p>Still if patient develops the signs of Raktakshaya blood letting should be stopped immediately.</p>
<p>ÆH‰˙%®ô¸Ê∂…Ê∂…Æ|…ÒÊi…Ê∂…Æ…∂…èÊl…±ª…∞ÿI…i……&amp;**
A. H. Su. 11/17</p>
<p>Pas`hchaatkarma:</p>
<p>The patient should be advised to consume diet having following properties</p>
<p>Laghu (easy to
digest)</p>
<p>Agnideepana (stimulating
the digestive power)</p>
<p>Raktavardhaka (facilitating
blood formation)</p>
<p>Na Ati Ushn`a Na Ati
S`heeta (should not be very hot or cold in potency)</p>
<p>Chikitsaa Karma (Benefits):</p>
<p>Êº…Æ…¥ª…v…Êõ…ÊE˙iº……v…È
∂…±ª…i…xj…‰ |…E˙ÒÌi…i…: **</p>
<p> ª…l……
|…Êh…Ê½˝i…: º…®ª…M§…Œºi…:
E˙…ª…ÊS…ÊE˙Œiº…i…‰ ** S. Sha. 8/23</p>
<p>Raktamokshan`a in the surgical branch of clinical medicine is as
important as Basti in internal
medicine. It is equally potent and effective in controlling pathology. </p>
<p>◊…‰½˝…Ên¸Ê¶…:
ÊG˙ª……ª……‰M…èx…« i…l…… ô‰¸{…x…èÆÊ{… **</p>
<p> ª……xiª……∂…÷
¥ª……v…ª…: ∂……Ïxi… ª…l…… º…®ª…E¬˙
Êº…Æ…¥ª…v……i…¬ ** S. Sha. 8/22</p>
<p>The importance of Asravisruti is
equally important in chronic diseases as well as acute disorders. The modality
being vene puncture. </p>
<p>The role of Rakta flowing in
its normal channels is to facilitate all movements, fill the vessels and
provide unfailing perception of touch.</p>
<p>ÊG˙ª……h……®…|…i…ÒP……i…®…®……‰½Æ˝
§…÷Êr¸E˙®…«h……®…¬ **</p>
<p> E˙Æ…‰iª…xª……x…¬
M…÷h……Æõ……Ê{… º¥……: Êº…Æ…:
{…¥…x…õ…Æx…¬ **</p>
<p> ª…n¸… i…÷ E÷˙Ê{…i……‰
¥……ª…÷: º¥……: Êº…Æ…: |…Êi…{…ti…‰ **</p>
<p> i…n¸…%ºª… Ê¥…Ê¥…v……
Æ…‰M…… V……ª…xi…‰ ¥……i…º…Æ¶…¥……: ** S. Sha. 7/8-9</p>
<p>x…
Ê½˝ ¥……i…Æ Êº…Æ…: E˙…Êõ…z…
Ê{…k…Æ E‰˙¥…ôÆ¸ i…l…… **</p>
<p> ˆ‰¹®……h…Æ ¥……
¥…½˝xiª…‰i…… +i…: º…¥…«¥…½˝…: º®…Þi……: **
S. Sha. 7/16</p>
<p>Siraa
always carry all Dosha
along with Rakta. Vedanaa indicates
deranged or Vikrita Vaayu and this is
an ideal indication for Raktamokshan`a.</p>
<p>Balya</p>
<p>Tusht`i</p>
<p>Relieves pain and severity of the condition.</p>
<p>If there is no relief from pain by Snehana
and Svedana, Raktamokshan`a should
be carried out which should be followed by Agni
karma.</p>
<p>S`hoola Pras`hamana</p>
<p>Prasanna Varnendriyam
Indriyaarthaanichchhantam  C. Su. 24/24</p>
<p>Prasanna Varn`ya</p>
<p>Prasanna Indriya</p>
<p>Indriyaarthaan
Ichchhantam Avyaahatam</p>
<p>Agnideepana </p>
<p>Sukhakara</p>
<p>Vran`a Paaka S`hamana</p>
<p>Other Description:</p>
<p>One must have full knowledge about Indrabasti,
S`hankha, Sthapani, S`hringaat`aka and Kshipramarma
as they are the
landmarks for selection of place on body for puncture.</p>
<p>Raktamokshan` should be done in Vaataja Gulma if all other measures indicated for Vaataja Gulma fail.</p>
<p>Kusht`ha which are
stable, hard and rounded should be fomented by Prasthara and Naadi types
of Svedana and then rubbed with Kurcha.</p>
<p>In elevated patches of Kusht`ha fomentation should be done by Pot`t`ali
containing meat of aquatic animals.</p>
<p>If the
patches are numb and anaesthetic, absence of perspiration and itching, then
they should be rubbed with Kurcha or
with steams of Danti, Trivrit, Karanja, Karaveera and Kut`aja, Leaves of Jaati, Arka and Nimba or with sharp instruments or with Samudraphena or dried cow dung.</p>
<p>The Pittaja Gulma becomes Chhinnamoola and suppuration is also
avoided due to Raktamokshan`a.</p>
<p>In Kritamoola, Mahaavaastu,
Kat`hina, Stimita and Guru Kaphaja
Gulma Agnikarma should be done after blood letting.</p>
</body>
</html>
