<html>
<head>
<title>Chikitsaa Prakaara: S`hringa Karma</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara:S`hringa
Karma</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Blood
letting done with the help of cow horn.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Patient preparation:</p>
<p>Prachchhaana Karma should be done.</p>
<p>Pradhaanakarma:</p>
<p>Some amount of blood should be allowed to flow from the incision.</p>
<p>Then the physician should tie a very thin cloth to the horn opening.</p>
<p>Then the physician should keep covered, the opening over the incision and
suck blood through the other end.</p>
<p>The horn should be curved and 7 Angula
in length. The horn should have one opening of diameter equal to one green
gram and this should be kept over the incision. The other end should have
diameter equal to a thumb.</p>
<p>Other Description:</p>
<p>For Tvak Sthita Raktadusht`i (vitiated blood
situated near skin) and Tvak Supti (numbness)
 Alaabu should be used.</p>
<p>S`hringa should not be used for blood letting when blood is
vitiated due to Kapha Dosha.</p>
<p>S`hringa should be used for blood letting at a very deep
site.</p>
<p>Suction is the principle. The physician sucks the blood from the peripheral
skin incision.</p>
</div>
</body>
</html>
