<html>
<head>
<title>Principles of Sams`hodhana Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Principles of Sams`hodhana Chikitsaa</p>
<h1>Dr. Ashutosh Patankar</h1>
<p>M.D. (Ayurved)</p>
<h2></h2>
<h2>Introduction</h2>
<p>The Sams`hodhana Chikitsaa is a special type
of treatment in the Ayurvedic system
of medicine. This is a method, which is designed to give an edge in the
treatment of various disorders (the only exception is of different Myopathy). The principal aim of this
treatment is to clear the burden on the body metabolism by inactivating and
eliminating different toxins and toxic turned intermediate body metabolite.
Practically this cuts down the tenure of treatment by enhancing the body
response to the medicines and adds a totally different dimension to the cure by
reversal of pathology. This type of treatment becomes a must when the Dosha molecules are formed in the wrong
form (shape) </p>
<p>Principles
to be followed in Sams`hodhana Chikitsaa </p>
<ol start="1" type="1">
<li>The first principle is the
     general guideline by Aachaarya
     Sus`hruta which states that the Dosha
     in the Vriddha state are to
     be reduced (by eliminating them or metabolizing them or suppressing their
     production in the body), those in Ksheen`a
     (depleted) state are to be increased and those in the state of
     proportionate harmony are to be maintained in the same state. </li>
</ol>
<p>The Dusht`ee of
the Dosha is defined as the Vaishamyagamanam i.e. disproportionate balance of the three Dosha_s quantitatively, and qualitatively and functionally at the
same time. This also means that the Dosha
molecules are formed in an abnormal structure (and needless to say they
behave abnormally in the body functioning).</p>
<p>According to the above principle the Sams`hodhana works to correct this imbalance simultaneously. The Sams`hodhana being a cleansing flushing
process gets rid of the structurally deformed molecules and their malfunctions
causing the pathologies.</p>
<ol start="2" type="1">
<li>The second principle is of Paachana.
     The above said Dusht`a Dosha are
     many a times to be subjected to the process of conversion by virtue of
     which they can be isolated from taking art in the physiological functions
     in the body thus inactivating them. This inactivating conversion process
     is termed as Paachana. This is
     to be carried out by controlling the diet intake (Kshut and Trut` langhana)
     and by the therapeutic action out Paachana
     at the level of the different Dhaatu
     is to be completed before the Samshodhana
     process is initiated.</li>
</ol>
<ol start="3" type="1">
<li>The Sams`hodhana is carried out at times to reduce the quantity of
     the Aama Dosha instantly. This
     helps the body to take care of the little remaining in the Kosht`ha by the action of Jaat`haraagni. This is a rare
     occasion when the Sams`hodhana processes
     are carried out without using the Paachana
     and other Poorva Karma. In such conditions
     the standards of the S`huddhi change
     and the process is to be stopped by the Vaidya considering the Doshabala
     and Rugn`abala.</li>
</ol>
<ol start="4" type="1">
<li>The forth principal is laid
     down by Vaagbhat`a that the Saama-Dosha_s, which
     are spread throughout the body, are not to be subjected to the Shodhana process directly. If
     somebody tries to this the body is harmed to a greater extent. This holds
     true in cases of skin disorders, S`hotha
     etc. the treatment principles of these diseases are designed
     accordingly.</li>
</ol>
<ol start="5" type="1">
<li>The fifth principal is
     regarding the post Sams`hodhana treatment.
     In case the S`hodhana is
     completed and all the Dosha_s are
     drained properly, the body should be cured by Pathya or diet. When the health status is stabilized further
     treatment is to be done with the Rasaayana
     or regenerating therapy and the Vaajeekaran`a.
     In case the S`hodhana is not
     completed thoroughly and a small quantity of Dosha remains inside, they should be inactivated and drained
     out of the body by Paachana and Anulomana (more specifically the Dosha Anulomana) medicines. Unless
     this is done, further treatment is not to be taken up. </li>
</ol>
<p>Now not a principle but a tip  that the Sams`hodhana therapy is a very specific
way of treatment and is designed for every person separately. The designer only
knows all the details and no changes should be done in the design or the way of
carrying out of the treatment without the prior permission of the Vaidya.
This process is quick in giving relief but equally fast in life threatening
side effects also!</p>
<p>Dr. Ashutosh Patankar</p>
<p>Ayurvedic Physician, Pune.</p>
</div>
</body>
</html>
