<html>
<head>
<title>Chikitsaa Prakaara: Sankara Sveda</title>
</head>
<body>
<div>
</div>
<div>
<p>Chikitsaa Prakaara:Sankara Sveda</p>
<p>Prakaara Paribhaashaa:</p>
<p>Fomentation by means of hot bolus of prescribed drugs with or without
being wrapped in a cloth (keeping inside a Pot`t`alee or applying
directly over the body). </p>
<p>Poorvakarma (Prerequisite):</p>
<p>
Patient preparation:</p>
<p>Abhyanga  whole body.</p>
<p>S`hirobhyanga.</p>
<p>Tala Dhaaran`a  A bowl like shape is
prepared with the help of Aamalakee paste.
This is filled with any Taila having S`heeta property. It should be covered
by any leaf having Vaatahara property.</p>
<p>For Ekaanga Sveda Taladharan`a need not be done.</p>
<p>Medicine Preparation:</p>
<p>According to the type of Sveda i.e.
unctuous drugs like Tila, Maasha etc. for Snigdha Sankara Sveda and dry drugs like Vaalukaa, excreta of animals etc. for Rooksha Sankara Sveda.</p>
<p>Tila, Maasha, Kulattha, Maamsarasa, Ksheera, Paayasa, Amlavarga, S`hakrid of Go, Khara etc., Vaalukaa, Mritkapaala, Paas`haan`a,
Loha Pind`a, Paansu, Dhaanya, Busa, Pulaaka Palaala, Kaanji, S`hasht`ika S`haalee Pin`d`a.</p>
<p>Pradhaanakarma:</p>
<p>Sveda can be
applied to whole body or to a part of the body. (In Sandhee S`hoola at the
specific joint or for diseases like S`hosha
whole body Sveda).</p>
<p>There are 2 types of this Svedana
i.e.1) Snigdha Sankara Sveda  for this
type of Svedana unctuous drugs like Tila, Maasha etc. are used. This is indicated in Vaata Pradhaana Doshaja Vyaadhi. 2) Rooksha Sveda - for this type of Svedana dry drugs like Vaalukaa, excreta of animals etc. are
used. This is indicated in Kapha Pradhaana, Aamaja and Medaja Vyaadhi, Aamavaata.</p>
<p>The drugs are kept inside a Pot`t`alee
and made warm by immersing inside Paayasa, Maamsa Rasa etc.</p>
<p>For dry Sankara Sveda the materials are heated directly
and fomentation is done by direct contact with body.</p>
<p>Four assistants should stand around the patient. Two assistants should do
Svedana over body parts above waist
and two below waist.</p>
<p>The assistants should apply Sveda
by constantly moving the Pot`t`alee.</p>
<p>The movement should be from Manyaa
towards the Kat`ee and from Kat`ee towards the legs.</p>
<p>When the Svedana is applied without
the help of Pot`t`alee, then the
medicine should be applied directly over the body. (Annalepana)</p>
<p>Precaution should be taken to avoid burns.</p>
<p>Pas`hchaatkarma:</p>
<p>The medicine should be removed with the help of leaves of Naarikela and Eran`d`a.</p>
<p>The oil should be wiped out completely.</p>
<p>Other Description: </p>
<p>It is also
called as Pin`d`a Sveda.</p>
<p>Vaalukaa Pot`t`alee
Sveda, Annalepana, S`hasht`ika S`haalee Sveda can be included in this category.</p>
<p>Precaution should be taken to avoid Dagdha.</p>
<p>While administration of Annalepana
or Pin`d`a Sveda physician should monitor the patient for Kosht`ha S`huddhi (by
application of Gandharvahastaadi Kvaatha). </p>
<p>This type of Sveda is indicated
in Daahapradhaana Vyaadhi.</p>
</div>
</body>
</html>
