<html>
<head>
<title>Chikitsaa Prakaara: S`hamana Kavala / Prasaadana Kavala</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: S`hamana
Kavala / Prasaadana Kavala</h3>
<p>Prakaara Paribhaashaa:</p>
<p>Gargling done with
the help of Prasaadana (imparts a
sense of cleanliness and freshness of mouth and breath) drug is termed as Prasaadana Kavala.</p>
<p>Other Description:</p>
<p>The drugs used for
this type should have bitter, pungent or sweet taste.</p>
<p>Gan`d`oosha is contraindicated in children below the age of 5 years.</p>
<p>Indications and
various oils used can be got through Anveshak
search facility.</p>
</div>
</body>
</html>
