<html>
<head>
<title>Chikitsaa Prakaara: S`hirodhaaraa</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara: S`hirodhaaraa</h3>
<p>Prakaara Paribhaashaa:</p>
<p>Pouring
continuous stream of oil or any other medicated liquid over the head is termed
as S`hirodhaaraa.</p>
<h3>Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta</h3>
<p>The
procedure should be done during morning, between 7 to 10 am. (When the sunrays
are not very powerful). </p>
<p>Poorvakarma (Prerequisites):</p>
<p>Patient preparation:</p>
<p>Shaving the head if possible.</p>
<p>Abhyanga </p>
<p>Pradhaanakarma</p>
<p>The patient should lie in supine position on the Dron`i.</p>
<p>The flow should be from a height of 4 Angula
above the patients head.</p>
<p>The flow should be over the midpoint of the forehead.</p>
<p>The flow should be of steady.</p>
<p>Simultaneously gentle massage should be applied over the head.</p>
<p>The maximum time of this procedure should be 20-25 minutes. </p>
<p>Pas`hchaatkarma:</p>
<p>The scalp and hairs should be cleaned with lukewarm water.</p>
<p>Vachaa Choorn`a should be
sprinkled over the head and the hair.</p>
<p>The patient should take rest for a while.</p>
<p>The patient should be advised to avoid any physical or mental exertion
for some time.</p>
</div>
</body>
</html>
