<html>
<head>
<title>Chikitsaa Prakaara: S`hirobhyanga</title>
</head>
<body>
<div>
</div>
<div>
<h3>Chikitsaa Prakaara:S`hirobhyanga</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Application
of oil massage over head is termed as S`hirobhyanga.</p>
<p>Kaala/Vaya/Ritu/Ahoraatra:</p>
<p>This
procedure should be done during Hemanta
Ritu as a daily regime to maintain health.</p>
<p>Pradhaanakarma:</p>
<p>Lukewarm oil should be used for this procedure.</p>
<p>Benefits of S`hirobhyanga:</p>
<p>Kes`ha Maardava (Softening of hair)</p>
<p>Kes`ha Dridhatva (Firmness of hair)</p>
<p>Kes`ha Vriddhi (Improves hair growth) </p>
<p>Kes`ha Snigdhatva (Retains hair moisture)</p>
<p>Kes`ha Krishn`ataa (Black hair)</p>
<p>Indriya Tarpan`a ( Nourishes
the sense organs)</p>
</div>
</body>
</html>
