<html>
<head>
<title>Chikitsaa Prakaara: Svedana</title>
</head>
<body>
<div>
</div>
<p>Chikitsaa Prakaara: Svedana</p>
<p>Prakaara Paribhaashaa:</p>
<p>The procedure which
relieves body stiffness, heaviness, coldness and which induces sweating is
called as Svedana. </p>
<p>Poorvakarma (Prerequisites):</p>
<p>Instrument
checklist: Specific for each
subtype.</p>
<p>Patient
preparation: Oil massage should be
done except in Aamaja, Kaphaja and Medaja Vyaadhi. Snehana procedure should be administered
for 3-7 days as a Poorvakarma in S`hodhana management.</p>
<p>Medicine
preparation: Specific for each
subtype.</p>
<p>Pradhaanakarma:</p>
<p>Before administration
of any type of Svedana eyes and Vrishan`a should be covered. Eyes should
be covered with a clean cloth, a ball of wheat flour or leaves of lotus or Palaas`ha. Region of heart should also
be covered with cool pearl necklaces etc.</p>
<p>As per disease and the patients condition the required type of Svedana should be given.</p>
<p>Pas`hchaatkarma:</p>
<p>One should avoid direct contact with open air or cold water
immediately after Svedana.</p>
<p>Sweat should be wiped
off completely.</p>
<p>The person should
take rest for some time for a Muhoorta
(48 min). Then he should take bath with warm water.</p>
<p>Then one should
consume light, liquid and Anabhishyandi
food.</p>
<p>If the Svedana is administered as a Poorvakarma for any S`hodhana procedure then that procedure should be administered as Pas`hchaat karma (as a Pradhaanakarma). </p>
<p>Other Description:</p>
<p>No fomentation should
be administered over testicular, heart region and eyes. If necessary only mild
fomentation should be done. They should always be protected during Svedana.</p>
<p>Moderate fomentation
should be administered over Vankshan`a
(groin). (As S`hukra and Hridaya are Praan`aayatana).</p>
<p>This procedure is
indicated for wounds with pain, Daarun`a and
Kat`hina Vran`a.</p>
<p>Mridu Sveda should be administered in Raktaja
Abhishyanda associated with S`hoola.</p>
<p>Fomentation should be
administered before and after the S`hastrakarma
over Arma Netra Roga.</p>
<p>Mridu Sveda should be administered after application of Netra Prakshaalana for three days after the S`hastrakarma of Kaphaja
Linganaas`ha.</p>
<p>Indications and
various formulations used can be got through Anveshak search facility</p>
</body>
</html>
