<html>
<head>
<title>Chikitsaa Prakaara: Taapa Sveda</title>
</head>
<body>
<div>
</div>
<h3></h3>
<h3>Chikitsaa Prakaara: Taapa
Sveda</h3>
<p>Prakaara Paribhaashaa:</p>
<p>D`alhan`a.</p>
<p>The fomentation with
the help of a directly heated material.</p>
<p>
D`alhan`a.</p>
<p>The fomentation done
with the help of glowing embers kept below the bed of the patient is termed as Taapa Sveda.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Instrument
checklist:</p>
<p>Hasta,
Kaansya, Kanduka, Kapaala, Vaalukaa, Vastra.</p>
<p>Pradhaanakarma:</p>
<p>The patient should sleep over a bed covered with a blanket.</p>
<p>Glowing embers should be placed below the bed.</p>
</body>
</html>
