<html>
<head>
<title>Chikitsaa Prakaara: Virechana Nasya</title>
</head>
<body>
<div>
</div>
<div>
<p>Chikitsaa Prakaara:Virechana Nasya</p>
<h3>Prakaara Paribhaashaa:</h3>
<p>Nasya is specifically administered
for expulsion of Dosha through nose.</p>
<h3>Description:Kala/Vaya/Ahoraatra/Ritu/Bhukta:</h3>
<h3>This
Nasya should be administered before meals (Annakaala). </h3>
<p>For Kaphaja Vikaara Nasya should be
administered in forenoon</p>
<p> (Poorvaan`ha).</p>
<p>For Pittaja Vikaara Nasya should be
administered in afternoon (Madhyaanha).</p>
<p>For Vaataja Vikaara Nasya should be
administered in evening (Aparaan`ha).</p>
<p>For
healthy persons, at afternoon in cold season, at forenoon in S`harada and Vasanta Ritu, at evening in Greeshma
Ritu and on a sunny day in Varshaa
Ritu.</p>
<p>Pradhaanakarma:</p>
<p>As explained in Nasya, only the
dose of medicine is different.</p>
<p>Dose decision: </p>
<p>Heena Maatraa  4 drops</p>
<p>Madhyama Maatraa  6 drops</p>
<p>Uttama Maatraa  8 drops</p>
</div>
</body>
</html>
