<html>
<head>
<title>Vyaapad Chikitsaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Vyaapad
Chikitsaa</p>
<p>References:</p>
<p>Vyaapad --
Vamana, Virechana C.Si.6, S.Chi.34, A.H.ka.3</p>
<p>Vyaapad -- Sneha C.Si.4, A.H.ka.3</p>
<p>Vyaapad
-- Basti C.Si.7, A.H.ka.3</p>
<p>Anuvaasana Uttara S.Chi. 37.</p>
<p>Nirooha S.Chi.38, C.Si.3</p>
<p>Netra Basti Vyaapad C.Si.5, A.H.ka.5, S.Chi.36</p>
<p>Atturopadrava Chikitsaa S.Chi 39</p>
<p>Introductuion:</p>
<p>The term Vyaapad
has various denotations, complicated condition occurred due to inadequate consumption of
diet or improper administration of drugs or surgical/ therapeutic procedure
called Vyaapad. </p>
<p>Vyaapad may also be due to some causative
factors associated with lifestyle.</p>
<p>Following Vyaapad are mentioned in classical text- </p>
<ul type="disc">
<li>Sneha
     Vyaapad </li>
<li>Vamana
     Vyaapad </li>
<li>Virechana
     Vyaapad </li>
<li>Basti
     Vyaapad </li>
<li>Nasya
     Vyaapad </li>
</ul>
<p>Vamana
Vyaapad Chikitsaa</p>
<h1>Reference:</h1>
<p>C.Si.6, S.Chi.34, A.H.K.3</p>
<p>Vamana Adhogati Vyaapad:</p>
<p>Vamana
should be induced immediately</p>
<p>Aamaja:</p>
<p>Aamavat Chikitsaa i.e. Langhana Paachana
should be adopted</p>
<p>Ahridya and Atiprabhoota Aushada: </p>
<p>The medicine which is palatable
and in proper dose should be employed.</p>
<p>Saavesha Aushadha:</p>
<p>Vamana
should be induced.</p>
<p>Jeernoushadha Vyaapad: </p>
<p>The drug in higher dose
and potency should be administered.</p>
<p>Alpadoshahrita Vyaapad: </p>
<p>Drud`a
Vamana should be induced after
conditioned Snehana and Svedana</p>
<p>Drud`a Rogi and Bahuprachalita Dosha:</p>
<p>Drug of low potency should
be administered on the third day.</p>
<p>Ayoga Vyaapad:</p>
<p>DurvaantaVamana by strong drug</p>
<p>Apravritta Dosha:</p>
<p>Evacutated again and again
for 10 days after conditioned Snehana
and Svedana</p>
<p>Atiyoga Vyaapad:</p>
<p>Abhyanga
with Ghrita and Avagaaha Sveda</p>
<p>Vamana Atiyoga: </p>
<p>S`heetala
Jala Parisheka</p>
<p>Antah
Pravisht`a Jihva: - Bring the
desire of eating something tasty.</p>
<p>Atisarpita
Jihva: - Should be pushed
inwards and application of Lepa.</p>
<p>Vaakgraha and Vaata Roga: - Snehana and Svedana</p>
<p>Vyavrita Chakshu: - Abhyanga and Peed`ana</p>
<p>Hanusamhanana:- Nasya
and Svedana</p>
<p>Trishn`a:- Trishn`a
Chikitsaa</p>
<p>Visamgna: - Entertained with instrumental music.</p>
<p>S`hon`itha
St`eevana: </p>
<p>Raktapitta Chikitsaa </p>
<p>Raktaatisaara Chikitsaa</p>
<p>Virechana
Vyaapad Chikitsaa</p>
<h1></h1>
<h1>Reference:</h1>
<p>C.Si.6, S.Chi.34, A.H.K.3</p>
<p>Virechana Oordhva Gati Vyaapad:</p>
<p>Virechana
i.e. Teeks`na Virechana should be
induced</p>
<p>Aamaja:</p>
<p>Aamavat Chikitsaa ie Langhana, Paachana
measures should be adopted.</p>
<p>Ahridya and Atiprabhoota Aushada:</p>
<p>The medicine which is
palatable and in proper dose should be administered.</p>
<p>Oordhvauttisht`a Aushadha:</p>
<p>Virechana
with Leha formulations containing Ghrita, Madhu and Phan`ita should
be used</p>
<p>Saavesha Aushadha:</p>
<p>Vamana should
be induced.</p>
<p>Jeernoushadha Vyaapad: </p>
<p>The drug in higher dose
and potency should be administered.</p>
<p>Alpadosha Hrita Vyaapad: </p>
<p>Teekshn`a virechana after conditioned Snehana and Svedana</p>
<p>Druda
Rogi and Bahuprachalita Dosha:</p>
<p>Drug of low potency should
be administered on the third day.</p>
<p>Vaatas`hoola Vyaapad:</p>
<p>Abhyanga</p>
<p>Svedana(dhanya)</p>
<p>Anuvaasana Basti</p>
<p>Ayoga Vyaapad:</p>
<p>Asnigdha and Asvinna , Durvirikta: Aasthapana basti.</p>
<p>Again
Snehana and Svedana followed by Teekshn`a
Virechana</p>
<p>Naatipravartamaana and Dusht`a Samshodhana :Svedana</p>
<p>Alpa Dosha Anupravritta: Another dose should be administered on the same
day after consideration of the strength</p>
<p>Vegaavarodhaja:</p>
<p>Aasthapana Basti</p>
<p>Snehana
and Svedana</p>
<p>Teekshn`a Virechana</p>
<p>Atiyoga Vyaapad:</p>
<p>Saamanya
Chikitsaa</p>
<p>Parisheka</p>
<p>Avagaaha</p>
<p>Vamana</p>
<p>Pichchha Basti</p>
<p>Anuvaasana Basti</p>
<p>Vishesha
Chikitsaa:</p>
<p>Nisarpita
Guda:</p>
<p>Abhyanga</p>
<p>Svedana</p>
<p>Peed`ana</p>
<p>Ksudra Roga Chikitsaa</p>
<p>Vepathu: Vaata
Vyaadhi Chikitsaa</p>
<p>Atipravritta
S`hon`ita: Various Kalpa mentioned should be administered</p>
<p>Jeevaadaana: </p>
<p>Pichchhaa Basti</p>
<p>Basti</p>
<p>Parikartikaa:
Anuvaasana Basti</p>
<p>Parisraava:
Aasthaapana Basti</p>
<p>Upas`haanata Dosha:
Snehana and S`hodhana</p>
<p>Pravaahika: Same as
Parisraava</p>
<p>Hridayopasaran`aakya:</p>
<p>Abhyanga</p>
<p>Svedana</p>
<p>Anuvaasana Basti</p>
<p>S`hirovirechana</p>
<p>Vamana</p>
<p>Basti</p>
<p>Tackle complications
accordingly</p>
<p>Vibhandha:</p>
<p>Virechana</p>
<p>Anuvaasana Basti</p>
<p>Asthaapana Basti</p>
<p>Tackle complications
accordingly</p>
<p>Teekshn`a
Sams`hodhana Chikitsaa:</p>
<p> </p>
<p>Anuvaasana
Basti Vyaapad Chikitsaa</p>
<p>Vaataavruta
Anuvaasana Basti: </p>
<p>Snigdha, Amla, Lavan`a and Ushn`a Dravya Nirooha Basti and in the evening Anuvaasana Basti</p>
<p>Pittaavrita
Anuvaasana Basti:</p>
<p>Madhura and Tikta Dravya Nirooha Basti</p>
<p>Kaphaavrita
Anuvaasana Basti:</p>
<p>Kashaaya, Kat`u, Teekshn`a and Ushn`a Dravya Nirooha Basti</p>
<p>Annaavrita Anuvaasana Basti:</p>
<p>Kat`u and Lavan`a Dravya for Paachaana </p>
<p>Mridu Virechana </p>
<p>Similar to Aamadosha Chikitsaa</p>
<p>Malaavrita Anuvaasana Basti:</p>
<p>Snehana </p>
<p>Svedana </p>
<p>Phalavarti </p>
<p>Nirooha Basti </p>
<p>Anuvaasana Basti </p>
<p>Udaavarta Chikitsaa</p>
<p>Rikta
Kosht`a à Anuvaasana Basti:</p>
<p>Nirooha Basti </p>
<p>Anuvaasana Basti</p>
<p>Kant`haagata à Anuvaasana Basti:</p>
<p>Sthambana</p>
<p>Teekshn`a Virechana</p>
<p>Chardighna Chikitsaa</p>
<p>Basti
Netra Dosha Chikitsaa</p>
<p>Savaata Basti:</p>
<p>Abhyanga </p>
<p>Svedana </p>
<p>Vaataghna Annapaana</p>
<p>Atidruta
Basti and Utkshipta Basti: </p>
<p>Vaataghna Bhojana, Snehana,
Svedana and Vaatahara Basti</p>
<p>Teeryakgata Basti à Administer the
Basti once again.</p>
<p>Ullupta Bastià Nirooha
Basti</p>
<p>Kampita Basti à Kashaaya,
Madhura and S`heeta à Seka and
Basti</p>
<p>Ati Basti à Ghrita Picchu and Pichcchaa Basti</p>
<p>Baahyaga and Manda à Basti should be administered again with care.</p>
<p>Ativega Basti à Basti and Virechana</p>
<p>Aasthaapana Basti Vyaapad Chikitsaa</p>
<p>Vibandha: </p>
<p>Phala Varti </p>
<p>Svedana </p>
<p>Virechana Basti</p>
<p>Aadhmaana: </p>
<p>Abhyanga</p>
<p>Svedana]</p>
<p>Aasthaapana Basti</p>
<p>Anuvaasana Basti</p>
<p>Kukshi S`hoola:</p>
<p>Svedana</p>
<p>Teeks`na and Ushn`a Basti </p>
<p>Chikitsaa similar to Virechana Atiyoga</p>
<p>Parisraava:</p>
<p>Chikitsaa Similar
to</p>
<p>Raktapitta</p>
<p>Raktaatisaara</p>
<p>Pittaatisaara</p>
<p>Search Anveshaka: </p>
<p>Search Dravya, Kalpa, Chikitsaa
Karma for</p>
<p>Gun`a Teekshn`a, Sookshma, Ushn`a, Laghu</p>
<p>Karma Vaamaka, Virechanopaga, Rechana</p>
<p>Adhikaara Vyaapad </p>
<p>Chikitsaa Karma
Name Vamana (for details)</p>
<p>Virechana (for details)</p>
<p>Nasya
(for details)</p>
<p>Avapeed`a
Nasya (for details)</p>
<p>Naavana
(for details)</p>
<p>S`hirovirechana
(for details)</p>
<p>Dhomaapaana
(for details)</p>
<p>Siraavedha
(for details)</p>
<p> Kavala (for details)</p>
<p> </p>
<p>Other references (e.g. for Sampraapti refer Vyaadhi
Template)</p>
</div>
</body>
</html>
