<html xmlns:v="urn:schemas-microsoft-com:vml">
<body>
<div id="NavBar">
</div>
<div>
<p>Alasaka Chikitsaa </p>
<p>References:</p>
<p>C.Vi.2,
A.H.Su.8</p>
<p>Introduction:</p>
<p>The food when
remains static and idle in the stomach, neither it passes down nor upwards,
this stage of undigested food when remains steady in the stomach is known as Alasaka. The ingested
food when lies static without either upward or downward movement in the Aamas`haya is termed as Alasaka.</p>
<p>This
disease chiefly occurs in persons with weak digestive power, weak physique and
having the habit to withhold natural urges. Later in the course of the disease
all the three Dosha get vitiated and
become associated with Aama, reach
the minute channels and obstruct them. This results in arrest of nutrients flow
and restricts all the movements; wherein the body resembles a wooden stick and
is called as Dans`ha`d`aalasaka.</p>
<p>Saamaanya Chikitsaa: </p>
<p>Dan`d`aalasaka is Asaadhya to treat.</p>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara </p>
<p>Vyaadhi Alasaka, Aamadosha, Ajeern`a, Agnimaandya</p>
<p>Karma Deepana, Paachana</p>
<p>Effect on Agni Agnideepana</p>
</div>
</body>
</html>
