<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h1>Arochaka
Chikitsaa</h1>
<p>Reference:</p>
<p>C.Chi.
26/215 - 220, S.U. 57, A.H.Chi. 5/46 - 60, N.R. (Arochaka)</p>
<p>Introduction: </p>
<p>Arochaka is a state in which an individual
cannot perceive the taste of the food substance or cannot muster interest in
consuming the food. When it becomes severe and can result in wasting of the
tissues it is referred to as a disease. </p>
<p>It is
also known as</p>
<p>Bhaktopaghaata </p>
<p>Abhakta Ruk </p>
<p>Abhaktachchhanda</p>
<p>Annadvesha </p>
<p>Bhaktasya Anas`hana
Sthaana </p>
<p>It is of
five types - </p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Tridoshaja</p>
<p>ChittaViparyayaja / Manah Santaapaja </p>
<p>Saamaanya Chikitsaa:</p>
<p>Local
therapy like Kavalagraha, Praayogika Dhoomapaana and Mukhaprakshaalana by decoction of Mukha Dhaavana Dravya should be given.</p>
<p>Dantadhaavana (Brushing of teeth) should be
done twice daily.</p>
<p>Snaana (Bath) etc. Baahya S`hodhana should be used.</p>
<p>Vamana should be given in all types of Arochaka except Manah
Santaapaja</p>
<p>Virechana should be given according to Dosha Dominance. Mridu
Virechana should be given.</p>
<p>Even
after Vamana if Vaata Dosha is found dominating Aasthaapana Basti should be given.</p>
<p>In
all types of Arochaka the diet given should be
patients favorite and preferred food and it should not be harmful to his
health. </p>
<p>Along
with the favorite diet patient should be counseled by the physician as well as
the relatives of the patient. He should be refreshed, revived, consoled,
encouraged and cheered up.</p>
<p>Counseling
of the patient and his relatives is equally important in addition to giving
diet of the patents liking; in absence of counseling the chances of failure are
higher.</p>
<p>Vis`hesha Chikitsaa:</p>
<p>Vaataja Arochaka </p>
<p>Pittaja Arochaka</p>
<br clear="ALL"/>
<p>Kaphaja Arochaka</p>
<ul type="disc">
<li>Tridoshaja
     Arochaka</li>
</ul>
<p>Manah Santaapaja Arochaka</p>
<p> </p>
<p> </p>
<p>Aavasthika Chikitsaa </p>
<p>Vaataadhikya </p>
<p>If
in any type of Arochaka Vaatadhikya (dominance of Vaata) is found after Vamana then Aasthaapana Basti should be given.</p>
<p>Though
Aasthaapana Basti is contraindicated in Arochaka; in this case it is indicated in order to cure the patient
as the disease results in severe damage to the body in terms of wasting.</p>
<p>Aahaara </p>
<p>The diet
should be as follows - </p>
<ul type="circle">
<li>Saatmya as per the place, Hitakara, Laghu, Rooksha, Manasukhakara </li>
<li>Variety of food and drinks
     including Moola, Phala, Shaad`ava, Raaga etc. </li>
<li>Variety of meat soups of
     various tastes</li>
</ul>
<h1>Pathya:</h1>
<p>Rasa - Madhura, Amla, Tikta</p>
<p>Gun`a - Laghu, Rooksha</p>
<p>Dhaanya - Godhooma, Shasht`ika S`haalee, Rakta S`haalee </p>
<p>S`hooka - </p>
<p>S`haalee - </p>
<p>S`haaka - Vetraagra, Baala Moolaka, Vaartaaka, S`higru,
Pat`ola, Rasona, Sooran`a, Kankola, Aardraka, Karpoora, S`harkaraa, Haritakee,
Ajamodaa, Maricha, Hingu</p>
<p>S`himbee - Mudga, Aad`hakee </p>
<p>Maamsa - Varaaha, Ajaa, S`has`ha, Harin`a</p>
<p>Dugdha - Dugdha, Ghrita, Dadhi, Takra</p>
<p>Drava - Kaanjika, Madya, Laladambu </p>
<p>Phala - Kushmaan`d`a, Kadalee, Daad`ima, Apakva Taalaphala, Draakshaa, Aamra,
Karjoora, Priyangu, Pakva Kapittha, Badara, Vikantaka</p>
<p>Kritaanna - Yavaadi S`hooka Dhaanya Yukta Padaartha, Rasaalaa</p>
<h2>Other - Saindhava, Basti, Vamana, Virechana, Dhoomapaana,
Kavala, Dantadhaavana</h2>
<p>Search
Anveshaka</p>
<p>Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara </p>
<p>Vyaadhi - Arochaka,
Mukha Vairasya </p>
<p>Adhikaara Arochaka </p>
<p>Vyaadhi Avasthaa
Aruchi (in Jvara, Raajayakshmaa, Mukha Roga etc)</p>
<p>Karma Rochana, Mukha Vis`hodhana</p>
<p>Effect on Mana: Mana Prasaadana</p>
</body>
</html>
