<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Ars`ha
Chikitsaa</p>
<p>Reference:</p>
<p>C.Chi.14, S.Chi.6,
A.H.Chi.8, N.R. Ars`horoga</p>
<p>Introduction:</p>
<p>Ars`ha are hemorrhoids or piles. It is excessive
and unnatural growth of the Maamsa
Dhaatu. These are
caused in Guda (anal canal). in folds or
sphincters (Valee). </p>
<p>Ars`ha
is difficult to cure. Patient suffers a lot from this disease. In
complications, other organs are also involved. </p>
<p>In Sushrut Samhitaa there is elaborative description about surgery of Ars`ha.</p>
<p>Saamaanya Chikitsaa:</p>
<p>General
treatment of Ars`ha can be done by 4 methods </p>
<p>Bheshaja - Achirakaalajaata
Alpa Dosha Linga, Alpa Upadrava </p>
<p>Kshaara Karma Mridu Prasrita
Avagaad`ha Uchchhrita</p>
<p>Agnikarma Karkas`ha, Sthira,
Prithu, Kat`hina</p>
<p>S`hastrakarma Tanumoola,
Uchchhrita, Kledavanta</p>
<p>Mainly
the therapies which are Vaata, Kapha and Pitta Anulomaka and Agni Bala Vardhaka
are beneficial for Ars`ha.</p>
<p>The
medicines and diet which relieve (Bhitvaa) the Vibandha (like Styaana Kapha),
which are Vaataanulomaka and which stimulate the power of Agni should be
advised.</p>
<p>Diet
Snigdha, Agnideepana, Ars`hoghna, Srist`a Mootra Pureesha (laxative)</p>
<p>Ars`ha,
Grahan`ee and Atisaara generally act as causes of one another. All these
diseases manifest due to Agnimaandya and Agneedeepana is the first line of
treatment for all these diseases. So the treatment of all these diseases
consists mainly of all measures which are helpful to maintain Agneebala.</p>
<p>Mainly
the treatment should be according to the two main types of Ars`ha i.e. S`hushka
and Sraavi Ars`ha.</p>
<ul type="disc">
<li>Ars`ha + Udaavarta Abhyanga should be done with the Taila preparations mentioned in the treatment of S`heeta Jvara. Then Pin`d`a
     Sveda should be
     administered and followed by Gudavarti
     administration.</li>
</ul>
<ul type="disc">
<li>Ars`ha + Udaavarta The treatment mentioned for Ars`ha + Gaad`ha Varchas should be administered.</li>
</ul>
<p>Ars`ha should be treated immediately.
Otherwise, it may lead to Baddha
Gudodara obstructing
anal canal.</p>
<p>Treatment of other Ars`ha types:</p>
<p>Generally
Ars`ha means piles or hemorrhoids, various muscular
growths like polyps are also described as Ars`ha due to similarity in
pathogenesis. General treatment for other Ars`ha (Med`hraars`ha, Yoni
Ars`ha, Naabhi Ars`ha, Netra Ars`ha etc)
includes </p>
<p>Bheshaja </p>
<p>Kshaara </p>
<p>Agnikarma </p>
<p>S`hastrakarma </p>
<p>For Karn`aars`ha, Naasaars`ha and Charmakeela
please refer Karn`a Roga, Naasaa Roga and Kshudra Roga
respectively.</p>
<h1>Pathya:</h1>
<p>Rasa - Madhura, Amla (vyatyaasa) Tikta (stambhanaartha)</p>
<p>Gun`a - Deepana, Raktastambhaka, Anulomaka</p>
<p>Dhaanya - Jeern`a Lohita S`haalee, Shasht`ika S`haalee, Yava,
Godhuma, Mahaas`haalee</p>
<p>S`haaka - Palaand`u, Pat`ola, Dhattura, Rasona, Chitraka,
Punarnavaa, Suran`a, Vaastuka, Gud`oochee, S`haalincha, Jeevantee, Nimbuka,
S`hunt`hee, Hareetakee, Kankola, Aamalakee, Chukra, Aaradraka, S`hveta
Palaand`u, Vaasaa, Krishn`a Maricha, Vaartaaka, S`hat`ee, Palaand`u, Upodikaa,
Tand`uleeya, Suvarchalaa, Kaakamaachee, Lon`ikaa, Grinjanaka</p>
<p>S`himbee - Kulattha, Mudga, Kodrava, Aad`hakee, Makusht`ha </p>
<p>Maamsa - Mriga, Ajaa</p>
<p>Dugdha - Navaneeta, Takra, Dugdha, Ghrita, Ajaa Dugdha, Mastu</p>
<p>Drava - Ausht`ra Mootra, Gomootra, Sauveeraka, Tushodaka, Sarshapa Taila </p>
<p>Phala - Amlikaa, Kapittha, Aamalakee, </p>
<p>Kritaanna - Chitrakamoola and Ksharodaka Siddha Kulmaasha, Yavaudana, Yavasiddha
Kulmaasha, Palaas`ha Kshaara Siddha Kulmaasha, Odana+ Ksheera+ Ghrita, Satakra
Yoosha, Maamsa Rasa, Takra Tarpan`a, Yoosha, Yavaagoo, S`hushka Moolaka Yoosha,
Kulattha Yoosha, Makusht`a Yoosha, Rakta Shaalee Bhakta, Laajaa Peyaa, Maamsa
Rasa, Khad`a.</p>
<h2>Other - Saindhava, Kaanjee, Dhaanyaka, Panchakola, Hingu,
Virechana, Lepa</h2>
<p>Apathya:</p>
<p>Rasa - Kashaaya, Kat`u Tikta, Madhura</p>
<p>Gun`a - Guru, Teekshn`a, S`heeta, Rooksha, Vidaahee,
Abhishyandee</p>
<p>S`haaka - Alaaboo, Tumbee, Upodikaa, Kanda (Jaleeya)</p>
<p>S`himbee - Maasha, Nishpaava, </p>
<p>Maamsa - Aanoopa Maamsa, Matsya, S`hushaka Maamsa</p>
<p>Dugdha - Dugdha, Dadhi, Takra Pind`a</p>
<p>Phala - Aamra, Bilva</p>
<p>Kritaanna - Ghrita, Taila Talita Padaartha</p>
<h2>Other - Ati Bhojana,Vetraagra, Upodikaa, Kamala Kanda,
Paryushita, Nava Dhaanya, Kilaat`a, Pin`yaaka, Pind`aalu, Kas`heruka, Virood`ha
Dhaanya, Viruddha Anna Sevana, Ati Jalapaana, Purovaata Sevana, Mala - Mootra
Vegaavarodha, Maithuna, Yaanaayaana, Utakat`aasana, Divaasvaapa, Ativyaayaama,
Kalaha, Kshaara</h2>
<p>Search Anveshaka</p>
<p>Search
for the following criteria in Dravya,
Kalpa, Aahaara, Vihaara and Chikitsaa Karma.</p>
<p>Effect on Vyaadhi Ars`ha, Raktapitta, Amaatisaara</p>
<p>Effect on Dosha Vaataghna</p>
<p>Effect
on Dhaatu Rakta Stambhana</p>
<p>Effect
on Mala - Malaanulomaka</p>
</div>
</body>
</html>
