<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Atatvaabhinives`ha Chikitsaa</p>
<p>Reference</p>
<p>C.Chi.10</p>
<p>Introduction</p>
<p>Literally, Atatvaabhinives`ha means feeling,
affection, determination or adherence to the non-existing things. This is a psychological
disorder. It is difficult to treat and due to its nature it is known as Mahaagada.</p>
<p>Saamaanya Chikitsaa</p>
<p>Chikitsaa similar to Apasmaara</p>
<p>Snehana</p>
<p>Svedana</p>
<p>S`hodhana</p>
<p>Sansarjana Krama</p>
<p>Medhya Rasaayana, Medhya Aahaara</p>
<p>Search Anveshaka</p>
<p>Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara</p>
<p>Vyaadhi - Atatvaabhinives`ha,
Apasmaara</p>
<p>Adhikaara - Apasmaara</p>
<p>Karma  Medhya </p>
<p>Effect on Mana - Mana Kshobhahara, Mana Mohahara, Mana
Vyaakulatvahara, Mana Taapahara, Mana Prasaadana.</p>
<p>Effect on Buddhi - Buddhi Bhrama Naas`haka, Buddhi
Mohanaas`haka, Buddhi Prasaadana, Buddhi Balaprada.</p>
<p>Effect on Indriya - Indriya Prasaadaka, Indriya Bala Vardhaka</p>
</div>
</body>
</html>
