<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Atisaara
Chikitsaa</p>
<p>Reference:</p>
<p>Ch.Chi.19, N.R. Atisaara</p>
<p>Introduction:</p>
<p>Agnibalahaanee  hampered digestion capacity is the main cause in the manifestation
of Atisaara hence Agni should be targeted for treatment. Atisaara should be treated after
examining the Hetu, Upas`haya and Dosha Vis`hesha Avasthaa. </p>
<p>Saamaanya Chikitsaa:</p>
<p>Generally, Langhana and Paachana are advised for Atisaara.
Considering specific Avasthaa,
appropriate treatment should be suggested. Stambhana
is contraindicated in Saama Avasthaa, while it can be indicated in Niraama stage.</p>
<p>In all the types of Atisaara, Vaayu gets aggravated in the Pakvaas`haya, therefore it is necessary to pacify this aggravated Vaata. When all three vitiate, dominant Dosha should be pacified first of the
order should be as follows: Vaata  Pitta  Kapha.</p>
<p>Aavasthik Chikitsaa:</p>
<ul type="square">
<li>Aagantu Atisaara (Maanasa Atisaara)</li>
</ul>
<p>Vaatahara Kriyaa</p>
<ul type="square">
<li>Bhayaja Atisaara:</li>
</ul>
<p>Vaatahara Kriyaa </p>
<p>Aas`hvaasana</p>
<ul type="square">
<li>S`hokaja Atisaara
     Chikitsaa:</li>
</ul>
<p>Vaatahara Kriyaa
</p>
<p> Harshan`a</p>
<ul type="disc">
<li>Aamaatisaara:</li>
</ul>
<p>Sangrahan`a is contraindicated, at the start of the treatment
as Dosha get accumulated, if Sangrahan`a is given prematurely; Vibandha and other diseases like Dan`d`aalasaka,
Aadhmaana, Grahan`ee, Ars`ha, S`hotha,
Paan`d`u, Pleehaa, Kusht`ha, Gulma, Udara, Jvara could be manifested.
Therefore, it is necessary to avoid Sangrahan`a
when Utklisht`a Dosha are being
flushed out naturally. </p>
<p>Dosha are going out with difficulty due to Aama; Abhayaa should be given. It eliminates
the Dosha smoothly after converting them, thus pacifying Atisaara. As a result the body becomes light
(Laghu) and the Agni gets increased. </p>
<ul type="disc">
<li>Madhya Dosha Avasthaa: Pramathyaa
     for intensifying Agni
     should be administered. </li>
</ul>
<ul type="disc">
<li>Alpa Dosha Avasthaa:
- </li>
</ul>
<p>Langhana (fasting /restricted food in case of a Durbala Rugn`a) is to be observed till
the Dosha get pacified. </p>
<p>Patient should be given Laghu Aahaara (food which is light to digest), when patient feels
hungry, which increases his Bala, Ruchi and Agni. Saatmya (habitual or suitable)
food should be given. Aahaara which
is Deepana (intensifying Agni), Graahee (which will arrest the hyperactivity of bowels) like Yavaagoo, Vilepee, Khad`a Yoosha, Rasaudana should
be given. </p>
<p>The food or drug should have attributes like Deepana, Paachana, Graahee, Balya, Rochana.</p>
<ul type="disc">
<li>Vaataja Atisaara</li>
</ul>
<p>Vaataghna
Upasevana </p>
<p>Amla Sarpi
</p>
<ul type="disc">
<li>Pittaja Atisaara </li>
</ul>
<p>Langhana </p>
<p>Paachana</p>
<ul type="disc">
<li>Kaphaja Atisaara</li>
</ul>
<p>Langhana</p>
<p>Deepana  Deepana Gan`a</p>
<p>Paachana  Aamaatisaaraghna
Gan`a </p>
<p>Kaphaghna Aushadha</p>
<p>Pathya: </p>
<p>Rasa - Kashaaya</p>
<p>Gun`a  Karma Deepana, Laghu, Mridu</p>
<p>Dhaanya - Jeern`a Shasht`eeka S`haalee</p>
<p>S`haaka - Kadalee Pushpa, Aardraka, S`hun`t`hee, S`haaluka, Chukra, Pippalee,
Bhangaa, Jaateephala, Ahiphena, Jeeraka, Kut`aja, Dhaanyaka, Nimba, Bakula,
Chaangeree, S`hataavaree, Balaa, Karchoora, Nootana Moolaka, Upodikaa,
Vaastooka, Raajaadana, Baakuchee, Kaasamarda, Alaaboo, Braahmi, Lon`ikaa,
Jeevantee</p>
<p>S`himbee - Mudga, Maasha, Tila</p>
<p>Maamsa - S`has`ha, Laava,
Harin`a, Kapinjala, Maamsarasa, En`a, Kshudra Jhashaa, S`hringee,D`in`d`is`ha,
Madhuraalikaa, Kukkut`a</p>
<p>Dugdha - Godugdha, Ajaa Dugdha,
, Takra, Dadhi, Navaneeta, Ghrita,</p>
<p>Drava - Taila </p>
<p>Phala - Kapittha, Badara, Bilva, Tinduka, Daad`ima,
Taala, Vat`a, Jamboo, Rambhaa, Kharbuja.</p>
<p>Kritaanna - Vilepee, Laajaa Mand`a, Masoora, Aad`hakee Yoosha, Mand`a,
Peyaa, Sh`d`anga Paaneeya, Tila Kalka, Mudga Kalka, Mudga Rasa, Dadhi Mand`a +
Madhu, Kiraatatikta and Saarivaa Siddha Jala, S`hataavaree, Balaa, Maasha and
Mudga Siddha Peyaa, Ksheera, Saktu
Tarpan`a, Yavaagoo, Cooked Jujube ( Badara) + Gud`a+Taila, S`hunt`hee+
Gud`a+Dadhi+ Taila+Ghrita+Dugdha, Dadhi+Madhu.</p>
<p>Other - Maricha, Ajamodaa, Suraa, Draakshaasava, Kaanjika, Madhu </p>
<p>Apathya: </p>
<p>Rasa - Lavan`a, Amla</p>
<p>Gun`a - Guru, Snigdha, Ushn`a, Rooksha</p>
<p>Dhaanya - Nava Dhaanya, Godhuma</p>
<p>S`haaka - Vaastuka,
Kaakamaachee, Nishpaava, S`higru, Alaaboo, Maayaphala, Rasona, Patra S`haaka</p>
<p>S`himbee - Maasha, Yava</p>
<p>Maamsa - Maamsa Sevana</p>
<p>Drava - Paryus`heeta Jala,
Mastu</p>
<p>Phala - Aamra, Kushmaan`d`a,
Badara, Pugaphala, Ikshu, Draakshaa, Amlavetasa, Aamalakee, Karkat`ee,
Naarikela </p>
<p>Other - Madya, Gud`a,
Punarnavaa, Kshaara, Snaana, Avagaaha, Abhyanga, Vyaayaama, Chintaa, Sveda,
Anjana, Nasya, Dhoomapaana, Vegaavarodha, Krodha </p>
<p>Search Anveshak</p>
<p>Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara </p>
<p>Adhikaara Atisaara </p>
<p>Vyaadhi Atisaara</p>
<p>Karma - Graahee, Stambhana,
Deepana, Paachana, Pureesha Samgrahan`eeya</p>
</div>
</body>
</html>
