<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
<p>Aushadha Sevana
Kaala</p>
<p>Introduction: </p>
<p>Kaala is one of the nine Kaaran`a Dravya, which are responsible for the origin (initiation)
and maintenance of the Universe and hence for human life. Every event in the nature
and in human life is deeply affected by Kaala.
Ayurveda emphasizes on the manifold
effects of Kaala on human life.
Dominance of Kaala is revealed in all
the events; such as birth, growth, formation of the seasons, management of
diseases, collection of the drugs etc. </p>
<p>Types of Kaala:
</p>
<p>For the simplification of understanding Kaala is divided into two major types.
(C.Vi.8/84):</p>
<p>A) Aavasthika
Kaala is concerned with
diseased state (C.Vi.1/22) and with the milestones of the life such as
childhood, teenage, old age etc. This type is also useful in treatment.
(C.Chi.30/296)</p>
<p>B) Nityaga
Kaala is in relation with Maasa, Ritu, Samvatsara etc.
(C.Vi.8/125)</p>
<ul type="disc">
<li>Aushadha
     Sevana Kaala:</li>
</ul>
<p>Aushadha
Sevana Kaala is the time for the
administration of the drug. It is the type of Aavasthika Kaala. It impacts on efficacy of the drug. Drug exhibits
different action when administered in different Aushadha Sevana Kaala. According to predominance of Dosha, at the various stages of the
disease, same drug can be administered in different Aushadha Kaala to achieve desired effect. e.g. Gud`a Hareetakee given at Abhakta
Kaala is useful in Ars`ha and at Praagbhakta Kaala it is useful in Udara
Roga.(C. Chi. 13/78)</p>
<p>The medicines given at improper time are not
useful. Actual aim of Aushadha Sevana
Kaala is to provide the fulfillment towards desired action of drug
administration in patient in order to produce Dhaatu Saamya. </p>
<p>Medicines are of two types i.e. S`hodhana and S`hamana. Aushadha Sevana
Kaala is for S`hamana type of
treatment. S`hamana Chikitsaa is of Dravyaroopa and Adravyaroopa types. Aushadha
Sevana Kaala is for Dravyaroopa
Chikitsaa.</p>
<p>Synonyms of
Aushadha Sevana Kaala:</p>
<text border="1" cellpadding="0" cellspacing="0">+----------------------------+----------------------------------------------------------+
| Synonyms                   | Samhitaa                                                 |
+============================+==========================================================+
| Bhaishajya Kaala           | Charaka Samhitaa                                         |
+----------------------------+----------------------------------------------------------+
| Aushadha Kaala             | Sushruta Samhitaa Asht`aanga Hridaya Kaas`hyapa Samhitaa |
+----------------------------+----------------------------------------------------------+
| Aushadha Avacharan`a Kaala | Asht`aanga Sangraha                                      |
+----------------------------+----------------------------------------------------------+
| Bhaishajya Grahan`a Kaala  | S`haarangdhara Samhitaa                                  |
+----------------------------+----------------------------------------------------------+
| Bheshaja Upakrama Kaala    | Haarita Samhitaa                                         |
+----------------------------+----------------------------------------------------------+</text>
<ul type="disc">
<li>Types of
     Aushadha Sevana Kaala: </li>
</ul>
<p>Aushadha
Sevana Kaala varies in the names
and numbers as per Samhitaa. Aushadha Sevana Kaala according to Charaka, Sus`hruta, Vaagbhat`a are
summarized in the following Chart:</p>
<text border="1" cellpadding="0" cellspacing="0" width="523">+-------+--------------------------+-------------------------------------+----------------------------------+--------------------------------+--------------------------------+
|   No. | Aushadha Sevana  Kaala   | Asht`aanga  Sangraha (A.S.Su. 23)   | Asht`aanga Hridaya (A.H.Su.13)   | Charaka Samhitaa ( C.Chi.30)   | Sus`hruta Samhitaa (S.U. 64)   |
+=======+==========================+=====================================+==================================+================================+================================+
|     1 | Abhakta                  | P                                   | P                                | P                              | P                              |
+-------+--------------------------+-------------------------------------+----------------------------------+--------------------------------+--------------------------------+
|     2 | Praagbhakta              | P                                   | P                                | P                              | P                              |
+-------+--------------------------+-------------------------------------+----------------------------------+--------------------------------+--------------------------------+
|     3 | Madhyabhakta             | P                                   | P                                | P                              | P                              |
+-------+--------------------------+-------------------------------------+----------------------------------+--------------------------------+--------------------------------+
|     4 | Adhobhakta               | P                                   | P                                | P                              | P                              |
+-------+--------------------------+-------------------------------------+----------------------------------+--------------------------------+--------------------------------+
|     5 | Antaraabhakta            | P                                   | Ï                                | Ï                              | P                              |
+-------+--------------------------+-------------------------------------+----------------------------------+--------------------------------+--------------------------------+
|     6 | Muhurmuhu                | P                                   | P                                | P                              | P                              |
+-------+--------------------------+-------------------------------------+----------------------------------+--------------------------------+--------------------------------+
|     7 | Saamudga                 | P                                   | P                                | P                              | P                              |
+-------+--------------------------+-------------------------------------+----------------------------------+--------------------------------+--------------------------------+
|     8 | Sabhakta                 | P                                   | P                                | P                              | P                              |
+-------+--------------------------+-------------------------------------+----------------------------------+--------------------------------+--------------------------------+
|     9 | Sagraasa                 | P                                   | P                                | P                              | P                              |
+-------+--------------------------+-------------------------------------+----------------------------------+--------------------------------+--------------------------------+
|    10 | Graasaantara             | P                                   | P                                | P                              | P                              |
+-------+--------------------------+-------------------------------------+----------------------------------+--------------------------------+--------------------------------+
|    11 | Nis`hi                   | P                                   | P                                | Ï                              | Ï                              |
+-------+--------------------------+-------------------------------------+----------------------------------+--------------------------------+--------------------------------+</text>
<p>Discussion of Aushadha
Sevana Kaala in Samhitaa: </p>
<p>In all 11 Kaala
are explained. Sus`hruta had
explained 10. They are mainly related to food, like before food, after food or
without food etc. So these are known as Aavasthika
Kaala. Nis`haa Kaala is only
additional in Asht`aanga Sangraha,
but it is also Aavasthika as Vaagbhat`a in Asht`aanga Hridaya explains it as Svapna Kaala. Charaka
added two more Kaala other than above
mentioned:</p>
<p>Balavaana (Strong)
patient should take the medicine in the morning, before consuming any food.</p>
<p>Durbala
(Weak) patient should consume the medicine with Pathyaahaara</p>
<p>S`haarangdhara had adopted a different method for explanation. </p>
<p>At sunrise, it
includes Ananna.</p>
<p>Adhobhakta -Divasabhojane</p>
<p>Adhobhakta - Saayambhojane</p>
<p>Includes Muhurmuhu and</p>
<p>Includes Nis`haa Kaala.</p>
<p> </p>
<p>Aushadha
Sevana Kaala and Diseases:</p>
<text border="1" cellpadding="0" cellspacing="0">+-------+-------------------------+------------------------------------------------------------------------------------------+
|   No. | Aushadah Sevana Kaala   | Diseases                                                                                 |
+=======+=========================+==========================================================================================+
|   nan | Abhakta                 | Kapha Roga, Vyaadhi Bala and Rugn`a Bala is more                                         |
+-------+-------------------------+------------------------------------------------------------------------------------------+
|   nan | Pragbhakta              | Apaana Pradoshaja Vyaadhi, Diseases of lower  extremity, Krishikarn`aartha               |
+-------+-------------------------+------------------------------------------------------------------------------------------+
|   nan | Adhobhakta              | After lunch- Vyaana Prakopajanya, After Dinner- Udaana Prakopajanya, Sthoolikaran`aartha |
+-------+-------------------------+------------------------------------------------------------------------------------------+
|   nan | Madhyabhakta            | Samaana Prakopajanya, Pittaja Roga, Kosht`aashrita Vyaadhi                               |
+-------+-------------------------+------------------------------------------------------------------------------------------+
|   nan | Samabhakta              | Diseases spread all over  body In Arochaka In Baala and Vridhha Aushadha Dveshee         |
+-------+-------------------------+------------------------------------------------------------------------------------------+
|   nan | Antaraabhakta           | Vyaana Prakopajanya                                                                      |
+-------+-------------------------+------------------------------------------------------------------------------------------+
|   nan | Saamudga                | Kampa Aakshepaka Hikkaa Dosha spread upper and lower part of body                        |
+-------+-------------------------+------------------------------------------------------------------------------------------+
|   nan | Muhurmuhu               | S`hvaasa, Kaasa, Chardi, Trishn`aa, Visha                                                |
+-------+-------------------------+------------------------------------------------------------------------------------------+
|   nan | Sagraasa                | Agnideepana and Vaajikaran`a                                                             |
+-------+-------------------------+------------------------------------------------------------------------------------------+
|   nan | Graasaantara            | Hridroga Praan`a Prakopajanya Roga                                                       |
+-------+-------------------------+------------------------------------------------------------------------------------------+
|   nan | Nis`hi                  | Urdhvajatrugata Roga                                                                     |
+-------+-------------------------+------------------------------------------------------------------------------------------+</text>
<p>Description of Aushadha
Sevana Kaala:</p>
<p>Abhakta
Kaala /Ananna Kaala:</p>
<p>In the morning, when the previous food is digested but
the person is not hungry, drug gets easily distributed all over the body. As
stomach is empty, drug remains unmixed with the food and its Veerya remains Anupahata i.e. unimpaired.Such drugs with Anupahata Veerya, cures the diseases quickly.</p>
<p>In Baala, Vriddha,
Stree and emaciated person precautions should be taken while administering
the drug.</p>
<p>Abhakta
Kaala is in morning, which is Kapha dominating Kaala. The drugs having Tikta
and Kat`u Rasa, Teekshn`a Gun`a, Ushn`a
Veerya are well tolerated. </p>
<p>This Kaala
is also known as Rasaayana Kaala.
e.g. Braahma Rasaayana (C. Chi.
1-1/41-57) should be given at this Kaala in
S`hvaasa. </p>
<p>Praagbhakta
/ Annaadau:</p>
<p>In this Kaala,
drug is administered just before food, when the person is hungry; the previously
consumed food is completely digested. Drug given in this Kaala gets digested quickly. As it is covered by food, it is safe
in children, old patients.</p>
<p>Drug given in this Kaala is followed by meal. Food covers the drug from upper side.
This prevents Urdhva Gati of drug and
enhances Adhara Gati. This helps drug
to reach at site of Apaana.</p>
<p>Though Sthaulya
is Kaphaja Naanaatmaja Vikaara(C.
Su.21) the Vaata and the Agni are main factors in its
pathogenesis and are restricted in the Kosht`ha.
Drug administered in Praagbhakta Kaala
pacifies the Vaata and Agni is controlled which leads to
control Kshudhaa. So medicines for Krishikarn`a are given at this Kaala</p>
<p>Madhyabhakta:</p>
<p>Madhya means halfway through the meal. In this Kaala drug is administered in between
the meal. As drug is given in between the food it is covered by the food. It
affects Urdhva as well as Adhara Gati of Drug. Gati of Samaana is also towards Koshtha;
which prevents Tiryak Gati of drug. Sushruta has explained it in term of Avisaaribhaavaat. Avisaaribhaava is
nature of dispersion. This term shows that the drug given in Samaana Kaala is limited to Kosht`astha organs due to its Avisaaribhaava.</p>
<p>Site of Samaana
is Grahan`ee. So the drugs given in
this Kaala directly comes in contact
with Agni and Samaana Vaata. Then it cures the diseases of Agni and Samaana Vaayu. </p>
<p>Paachaka
Pitta is needed for digestion.
Drugs; given in this Kaala act on Paachaka Pitta and increases digestion power.</p>
<p>Adhobhakta
/ Bhojanaante / Bhuktaante :</p>
<p>This Kaala
comes immediately after the food. Here drugs are administered after food. This
prevents Adhara Gati of drug. Drug
can spread with Urdhva and Tiryak Gati.</p>
<p>Vyaana
Kaala is after lunch. In day time,
Rasavaha Srotas and its Moolasthaana i.e. heart is in Vikasita Avasthaa. Hence drugs given in
this Kaala acts on the heart as well
as Vyaana Vaayu.</p>
<p>Udaana
Kaala is after dinner. When the
drugs given at night-after the dinner, act on Udaana Kaala and the diseases due to Udaana Prakopa.</p>
<p>Site of Kapha
is also at upper part of the body. Hence the drugs given in this Kaala are useful in Kapha Roga. Drugs, which have Brihan`a
Karma used for Sthoolikaran`a, are
used at this Kaala.</p>
<p>Sabhakta:</p>
<p>Administration of drugs with the food is called as Sabhakta. Those drugs, which dont have
the pleasant taste and odor are mixed with the food and then administered. This
Kaala is ideal in the children and
the persons who refuse the medicine.</p>
<p>The drugs given in this Kaala mixed in Rasa Dhaatu
and spreads all over the body in Urdhva,
Adhara and Tiryak Gati, therefore
useful in those diseases, which are spread all over the body.</p>
<p>Antaraabhakta:</p>
<p>Antaraabhakta means in between meals. When the process of the
digestion of the lunch is completed, drug should be administrated; again after
digestion of drug dinner should be consumed. This Kaala is useful in the disease of Vyaana.</p>
<p>Saamudga:</p>
<p>Drug administered just before meal and immediately
after meal. This enables Urdhva as
well as Adhara Gati of Drug.</p>
<p>Muhurmuhu:</p>
<p>It means repeated or frequent administration. This Kaala is advised in S`hvaasa, Kaasa, Hikkaa,
Trishn`aa, Chhardee, Visha and Praan`a
related diseases. These are the diseases in which Dosha are in Sanchaya and
Vegavasthaa is observed. Muhurmuhu drug administration pacifies Dosha and Vegavasthaa can be prevented.</p>
<p>Sagraasa:</p>
<p>Drugs administered with each Graasa (moracel) of meal. This Kaala
is for the diseases of Hridya and
Praan`a. Annagrahan`a is the function of Praan`a.
Drug administered in this Kaala directly
acts on Praan`a and cures diseases of
Praan`a. Drugs for Agnideepana and Vaajeekaran`a are administered in this Kaala.</p>
<p>Graasaantara:</p>
<p>This drug is administered after every Graasa (moracel). It is useful in Praan`a, Vyaana and Udaana Prakopajanya Roga and Heart diseases.</p>
<p>Nis`hi: </p>
<p>The drug administered just before sleep. This Kaala is useful in the Urdhvajatrugata Roga. Adhara Gati of
drug is prevented by food. Drug spreads in Urdhava
Gati. Hence cures the diseases of eye, ear, nose, throat, head etc.</p>
<p>S`haarangadhara
Samhitaa explains this Kaala for Lekhana, Brihan`a, Paachana and S`hamana.</p>
<p>In Yonivyaapad
Chikitsaa, Charaka has explained the factors which are very important for Chikitsaa. These are Des`ha, Kaala, Pramaan`a etc.
(C.Chi.30/296)</p>
<p>Aushadha Sevana Kaala are explained on the basis of:</p>
<p>Dosha: As Vaata is only Chala, Dosha Aushadha Sevana Kaala, are explained according to Vaata and its subtype and not of Pitta and Kapha. </p>
<p>Dosha Sanchaya: Dosha are dominant at different
time / stage of day, night, digestion and age. This thing is considered while
deciding Aushadha Sevana Kaala e.g. Abhakta Kaala for Kapha Roga</p>
<p>Vyaadhi Sthaana and Avayava: When Dosha are accumulated in lower parts of body; medicine should be given
before meal.</p>
<p>Diseases:
Medicines given in specific Kaala can cure the disease or reduce the
Bala and frequency of the Roga effectively. e.g. Muhurmuhu for S`hvaasa Vega.</p>
<p>In short,</p>
<p>Medicines
administrated, have three Gati viz. Urdhva, Adhara and Tiryak.</p>
<p>Food provides a
covering media, which enhances the expected direction of medicines.</p>
<p>In the process of
digestion Rasa Dhaatu is formed which
helps the drug to distribute in the body effectively.</p>
<p> </p>
</div>
</body>
</html>
