<html xmlns:v="urn:schemas-microsoft-com:vml">
<body>
<div id="NavBar">
</div>
<div>
<p>Chhardi Chikitsaa</p>
<p>References: </p>
<p>Ch.Chi.20,
Su.U.49, A.H.Chi.6</p>
<p>Pathogenesis of Chhardi</p>
<p>Increased Dosha are expelled out in upward
direction through mouth it is called as Chhardi
(Vomiting or Sickness). It is an acute condition and if neglected can lead to
acute dehydration and further complications.</p>
<p>Types of Chhardi</p>
<p>Chhardi is of five types.</p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Tridoshaja</p>
<p>Dvisht`aarthajaa (Bheebhtsajaa)</p>
<p>Dauhridajaa  due to insult of likings of pregnant woman</p>
<p>Aamajaa  in diseases like Visoochikaa</p>
<p>Saatmyaprakopajaa (Saatmya
Tyaagaat)  suddenly giving up the Saatmya.</p>
<p>Krimijaa  due to worms </p>
<p>Saamanya
Chikitsaa</p>
<p>All types of Chaardi have the same cause, the
irritation of Aamaas`haya. As it Aas`haya of Aama, its irritation is treated by treating Aama. Langhana (Fasting
with light food or without food) is the best remedy for treating Aama. Also regime like Saatmya Annapaana, S`huska Phala Sevana, and
Application of aromatic powders, follow by bath should be given. In addition,
mouth should be washed with cold water.</p>
<p>Aavasthika
Chikitsaa</p>
<br clear="ALL"/>
<p>S`hodhanaarha Rugn`a:</p>
<p>Vaataja Chhardi:</p>
<p>Contraindicated treatment:
</p>
<p>S`hodhana is contraindicated in Vaataja Chhardi, if
administered likely complications are chest pain or Hridaya Drava etc. Hence, only S`hamana
is the choice to treat. Ghrita is
the drug of choice in this condition. It is used with Saindhava (rock salt) or medicated Ghrita are used.</p>
<p>Indicated treatment:
</p>
<p>Sneha Virechana (Virechana by unctuous medicines or medicines
along with ghee or oils like Eran`d`a
Taila) is also advised by Sus`hruta Samhitaa. Ghrita added with Kat`u and
Lavan`a Dravya is indicated for
drink so as to pacify Vaata Dosha.</p>
<p>Kashaaya indicated in
Vaataja Jvara should be used to treat
Vaataja Chhardi.</p>
<p>Pittaja Chhardi:</p>
<p>Pittaja Chhardi
should be treated by Virechana as it
is best S`hodhana therapy of Pitta. Pratimaarga (in opposite direction) S`hodhana helps in Vaataanulomana
and ultimately pacification of Chhardi.
Mridu Virechaka Dravya like Draakshaa, Ikshurasa, Tilvaka Ghrita should be
used.</p>
<p>If Pitta is more aggravated in Kapha Sthaana, it should be alleviated by Vamana because it is the nearest way of letting Dosha out from Kaphaas`haya. For this Madhura (sweet) and Tikta (Bitter) medicines are used.</p>
<p>Kaphaja
Chhardi:</p>
<p>For Kaphaja Chhardi, Vamana is the
treatment of choice as it is the best S`hodhana
therapy for Kapha Dosha. If the person suffering from Chhardi is weak, he is treated by S`hamana Kalpa, which is supported by Kaphaghna and Hridya Aahaara.</p>
<p>Tridoshaja
Chhardi:</p>
<p>Sus`hruta Samhitaa advocates treatment for specific type:</p>
<p>Aamaja Chhardi 
Langhana, Vamana</p>
<p>Asaatmyaja Chhardi
Saatmya Aahaara, Vihaara</p>
<p>Bibhatsaja
Chhardi  Hridya
Aahaara, Vihaara</p>
<p>Dauhrid Avamaanaja Chhardi  completing the demand</p>
<p>Krimija Chhardi  Treat as per Krimija Hridroga</p>
<p>Saatmya:</p>
<p>Charaka Samhitaa specifies
it as the route of causative factor is the best way of using medicine for the
disease e. g. if Chhardi is caused by
Asaatmya Gandha it should be treated by Saatmya
Gandha. </p>
<p>Saatmya is homologous stimulus response; some substances
are homologous from birth due to the Prakriti
while others become homologous by repeated consumption / habit forming. Sudden
deviation from usual, homologous behaviour is a cause for diseases like Chhardi. Hence the principle of
management is to restore the homologation that is disturbed and allay the
condition. The various ways it could be done are described above.</p>
<p>Prasakta Chhardi (chronic / persistent
vomiting):</p>
<h1>Pathya: </h1>
<p>Gun`a / Karma - Laghu, S`hushka,
Saatmya</p>
<p>Dhaanya - Bharjita Yava, Jeern`a
Shasht`ika S`haalee, Godhuma, Bharjita Godhuma, Tand`ula </p>
<p>S`himbee - Sateena, Maasha,
Bharjita Mudga, Chan`aka</p>
<p>Maamsa - S`has`ha, Mayoora, Tittira, Laavaa, Jaangala Maamsa, S`hushka
Maamsa </p>
<p>Phala - Naarikela, Nimbuka,
Aamalakee, Badara, Draakshaa, Kapittha, Haritakee, Daad`ima, Maatulunga,
Aamara, Mridvikaa</p>
<p>Kritaanna - Laajaa Mand`a, Yoosha,
Raaga, Khaand`ava, Paanaka, Avaleha, Khad`a</p>
<h2>Other - Madhu (Pushpottha), Gomootra, Kambalika, Madya,
Suraa, Jaatiphala, Us`heera, Nimba, Vaasaa, S`harkaraa, Mis`hreyaa,
Naagakes`hara, Vetrragra, Dhaanyaka, Virechana, Vamana, Langhana, Hridya
Padaartha, Kasturee, Chandana, Priya Peya</h2>
<p>Apathya:</p>
<p>Gun`a/
Karma - Snigdha, Ushn`a, Vidaahee, Drava</p>
<p>S`haaka - Alaaboo, Bimbee,
Kaaravellaka, Chitraka, Meda, Sarshapa</p>
<h2>Other - Atidrava,
Asaatmya Anna, Dusht`a Anna, Elaa, Sarshapa, Nasya, Basti, Svedana, Snehapaana,
Raktamokshan`a, Dantadhaavana</h2>
<p>Search Anveshaka:</p>
<p>Search for Dravya, Kalpa, Aahaara, Chikitsaa Karma, Vihaara </p>
<p>Vyaadhi Chhardi
</p>
<p>Adhikaara 
Chhardi</p>
<p>Karma  Chhardinigrahn`a, Vamana, Virechana for
S`hodhana, Stambhana, Brimhan`eeya, Hridya. </p>
<p>Effect on Dosha Kaphaghna, Pittaghna, Vaataanulomana</p>
<p>Effect on Mana Manahprasaadana</p>
</div>
</body>
</html>
