<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Concept of Rasaayana Vaajeekaran`a Therapy</p>
<h1>Dr.Manoj Nesari</h1>
<p>M.D. (Ayurveda)</p>
<p>Since times immemorial mankind has had the quest for
longevity. The story of king Yayaati is
a well-known example of it. Youth is the most beautiful stage of life. This is
the stage when the tissues are fully developed and obtain the optimum quality.
Any being in his youth is full of strength. The Atharva Veda has described that beautiful body and face, good
strength and strong built like Vajra are
the criteria of an excellent physique. All of these are present only during the
phase of youth. This is the most creative stage of life. Hence treatment and
research to overcome ageing had always remained the subject on interest. The
evolution of longevity therapy can be traced back to Vaidika era. Innumerable references related to desire and treatment
for longevity is available in that Veda. Gopatha
Braahman`a has described a plant name Soma, which was used to attain
strength and longevity. Some more references related to the medicinal
properties of Soma are available in 144<sup>th</sup> sutra of ninth Mand`ala of Rigveda. Atharvaveda has
described few more plants namely Jeevaalaa,
Naagharisha, Jeevanti, Traayamaan`a, Sahamaana, and Sarasvati for the purpose of longevity. (Ath. 8/2/6)</p>
<p>With this background it wont be a surprise if Ayurveda,
the mainstream medical system of that time pays more attention to longevity. In
the Charaka Samhitaa, one of the main
compendia of Ayurveda, the first chapter is named Deerghanjeeviteeya I.e.
about the craving for a long healthy life. By the time of Charaka the science of longevity had advanced to a great extent.
The efforts to achieve good tissues, for longevity, is collectively called as Rasaayana Chikitsaa. The Rasaayana therapy gained importance to
such an extent, that it became an integral part of Ayurveda, a division
in the eight specialized branches.</p>
<p>What is Rasaayana?</p>
<p>The word Rasaayana
has two components, the Rasa that indicates all the nutrient fluid
tissue &amp; Ayana means to achieve
through its activities the best quality of all the body tissues is Rasaayana. The Rasaayana therapy can be given to healthy individuals for promotion
of health, by improved tissues; as well as to the sick, to cure the disease, by
better resistance. The Rasaayana therapy
retards the process of ageing and hence is used effectively in the chronic
diseases due to degeneration and diseases of ageing. To ensure better results,
by this therapy, the person to be treated is first subjected to various body
purification methods; the Rasaayana Formulations
are administered after proper body purification. There are many types of Rasaayana therapy and innumerable drug formulations
designed, according to the need of the situation. Usually the desired age group
is from the young stage to the first stage of old age. However, it can be
administered to person of any age and gender with the physicians discretion.</p>
<p>Importance of Rasaayana
therapy: </p>
<p>Frequent use of an unwholesome diet and wrong dietary
habits, exposure to seasonal variations, environmental factors like pollution
of water, air, soil, entry of toxic substances via vegetables or other food
items, stress and many other factors have a negative impact on our body,
resulting in some negative-disease prone-changes. These negative changes are
subtle and are a micro level. Accumulation of these changes is continuously
happening in our body, over a period of time; and they are responsible for the
diseases like Osteo-arthritis,
diabetes, or even cancer and also for early ageing. Modern medical science has
till today, nothing to offer for eliminating or averting, or preventing these
changes, or the diseases as well as ageing. On the other hand to the increasing
population of elderly people, the health problems of old age are on the rise. </p>
<p>The Rasaayana therapy
as mentioned earlier serves both the purposes of promotion of health and
longevity as well as to cure the diseases by optimizing the host defense
mechanism. </p>
<p>The advancement in understanding the cell biology has
enabled us to assess the effects of Rasaayana therapy at the cellular level. It has been observed that popularly
used Rasaayana stimuli in the forms
of herbs like S`hataavaree and As`hvagandhaa have Cytoprotective activity. As`hvagandhaa and
Gud`oochi have shown Immunomodulatory effect. Another popular Rasaayana drug Shilaajita has shown Adaptogenic activity. The Rasaayana therapy may revolutionize the approach towards management
of lifestyle diseases and ageing in future.</p>
<p>Effects of Rasaayana
therapy:</p>
<ul type="disc">
<li>Ayurveda has described the effects of Rasaayana
     therapy as follows:</li>
<li>Because
     of overall improvement, Rasaayana therapy
     results in attaining longevity</li>
<li>Rasaayana therapy improves the
     intellect as well as memory</li>
<li>Promotes
     general health</li>
<li>Provides
     nourishment to all the body tissues</li>
<li>Improves
     the complexion</li>
<li>Maintains
     quality of voice</li>
<li>Strengthens
     the organs of cognition and conation</li>
<li>Improves
     the virility</li>
</ul>
<p>Classification of Rasaayana
methods:</p>
<p>The
types are 1. Kaamya Rasaayana 2. Naimittika Rasaayana 3. Aajasrika Rasaayana. In this, Rasaayana drugs are administered orally
or in the form of Basti.</p>
<p>Kaamya Rasaayana: This incorporates various types
of Rasaayana methods derived with the
intention of optimizing all types of tissues in our body and providing them
with stability. In this method some special drugs as well as some dietary items
are suggested. The medicinal plants described under Jeevaneeya Gan`a and Vayasthaapana
Gan`a by Charaka come
under Kaamya Rasaayana. It has been
reclassified under many sub classes like: -</p>
<ul type="disc">
<li>Sarvopaghaata Shamaneeya (to bear diverse trauma)</li>
<li>Svaabhaavika Vyaadhi
     Pratishedheeya (combat
     ageing)</li>
<li>Ksheen`a Baleeya (to strength endowment)</li>
<li>Nivritta Santaapeeya (to achieve psychological
     control)</li>
<li>Medhaayushkaameeya (for talent longevity)</li>
<li>Praan`akaameeya to add capacity in many aspects</li>
<li>Vrishya (enhance virility)</li>
<li>Vaajeekarana (enhance sexual performance
     in many aspects)</li>
</ul>
<p>Naimittika Rasaayana: Naimittika means occasional. The Rasaayana treatment under this category is used to treat specific
diseases conditions. Weakness of a system or a type of tissue makes the person
vulnerable to specific types of diseases e.g. weakness in Praan`avana Srotas may
lead to repeated attacks of respiratory infections and person may become
susceptible to pulmonary tuberculosis. The Rasaayana
drugs under this class improve the host defense mechanism and strengthen
the system thereby preventing the recurrence of the disease.</p>
<p>Aajasrika Rasaayana: This method advocates intake of a
balanced diet as part of Rasaayana therapy.
This includes proper use of dietary factors like milk, honey, ghee etc. Regular
use of these dietary items and proper dietary habits helps to maintain the
balance amongst the tissues, methods like a cow is fed on a special diet to get
a special quality of milk are also described under this class.</p>
<p>Physiologically Vaata
Dosha becomes dominant in body with advancing age. Vaata is responsible for the process of degeneration and ageing. Basti being the therapy of choice for
treatment of Vaata, Rasaayana drugs are also administered in
the form of Basti. This therapy is
called as Rasaayana Basti. Various
types of Yaapana Basti are used as Rasaayana Basti to treat various
degenerative disorders.</p>
<p>Aachaara Rasaayana: This is the behavioral method
adopted regularly in day-to-day life to lead an ideal ethical way of living.
The best results of any Rasaayana therapy
can be achieved only when the Aachaara
Rasaayana is followed during treatment. Aachaara
Rasaayana advocates good conduct in personal life as well as in social
life. The pious way to lead life, being truthful using soft language, no harsh
words, maintaining mental balance, (Saatvika)
self-controlled intake of food, love towards every being etc.</p>
<p>Regulating the self in many aspects, Yama, Niyama stages of Yoga
are also examples of Aachaara Rasaayana,
the rejuvenation by behavior. This keeps the mind cool and reduces the stress
that is also a major cause of many diseases and of ageing.</p>
<p>Vaajeekaran`a: Having achieved better tissues
with preparatory purification procedures, self-attentive control, valuable
medicinal stimuli; it is expected to harvest benefits for the next generation.
To promote the elective chance of conception when the tissues are of best
capacity, medication for that is suggested. The Rasaayana improved tissues, when safely promoted to achieve
conception by a couple; both enhancement of sexual pleasure and later progeny protection
are possible. For the average health, eager individual / couple this is the
most desired benefit out of the earlier efforts of Rasaayana. This is done after improvement of tissues, by Vaajeekaran`a stimulus. In total text,
the emphasis is on the qualities in a child, so that health promotion can be
extended to the next generation. Being capable in performance with desire is
the instinct behind sexual union. So the scientific advice for achieving the
same by specific food enrichment, by certain herbal and biological substances,
is elaborated in Vaajeekaran`a
branch. The summary positive health promoting advice, of all compendia, state
in one voice that excess indulgence in sex is to be avoided by the health
conscious. Those they by self-control, restrict the sexuality; live a long and
healthy life. Even in plays and entertainment, one should never forget the
scrutiny about beneficial effect or otherwise of every undertaking. </p>
<p>Sus`hruta Chi. Ch. 24.at stanzas 111; 112; and 121 categorically express this.
The total guidance for health-achieving efforts is summarized after elaboration
in earlier chapter. The individual, by his own will should protect himself
from the temptation of unlimited sexual union. This is so advised, as the
experience is that self-controlling persons age slowly.</p>
<p>Sexuality is one of the three legs of the tripod
supporting life- (health). It is the basic instinct given by nature to every
living being. Healthy sexuality is an extremely important part of a happy and
healthy mind and body. Many compendia were written on this subject. The types
of men and women according to their physical structure and psychological
behavior, a good match to conjugal bliss, methods of romance and conjugation
etc. have been elaborated in these compendia. Kamasootra Ananga Ranga, Panchasaayaka
are some more popular treatises on the science of sexuality.</p>
<p>In ancient times, contrary to todays situation religion
and science propagated to have a large number of children. Charaka attributes the significance of sex towards three human
obligations for the species. They are obligations to parents and ancestors, to Rishis and to God. Today WHO defines
sexual health as the integration of somatic, emotional, intellectual and
social aspect of sexual well being, in ways that are positively enriching and
that enhance personality, communication and love This definition perfectly
matches with the Ayurvedic view
behind sexuality.</p>
<p>Horse i.e. (Vaajee in Sanskrit) is the symbol of vigor and virility in Hindu
tradition. Hence the treatment that makes one like a horse in terms of virility
is called as Vaajeekaran`a. This is a
type of Kaamya Rasaayana. Vajeekaran`a is used to improve
the quality and quantity of S`hukra
Dhaatu, the tissue responsible for reproduction and to increase the libido.
Many dietary preparations, medicinal, herbal and Herbo-mineral compounds and Basti
preparations are mentioned for the Vaajeekaran`a
therapy that is being used today successfully. Besides the conjugal bliss and
progeny, the S`hukra Dhaatu that is
the target of Vaajeekaran`a therapy
is also responsible for the regeneration in the tissues. The healthy S`hukra Dhaatu recuperates the
degeneration due to daily wear and tear Oja
the purest extract processed out of S`hukra
is the most vital factor for promotion of physical and mental health and
immunity.</p>
<p>S`hukra is also responsible for mental
factors like enthusiasm, happiness and elation that counteracts with depression
and stress. Hence Vaajeekaran`a
therapy is also used in psychosomatic disorders. Samkalpa i.e.
desire or positive thought is the most important factoring Vaajeekaran`a, Charaka says,
this highlights the importance of healthy mind in attaining longevity.</p>
<p>Whether ageing has a genetic origin is a million dollar
question. However Ayurveda has
considered factors like race, mother, father while describing the types of Prakriti that are responsible for the
quality of tissues. The Vaajeekaran`a
drugs are advised for improving the quality of S`hukra in parents to overcome the Beeja (seed defect) Dosha i.e. the genetic defect. These
references may prove useful in the research on the use of Vaajeekaran`a for longevity.</p>
<p>Dr.Manoj Nesari.</p>
<p>Sr. Scientist AyuSoft. Pune</p>
</div>
</body>
</html>
