<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Hikkaa</p>
<p>Reference: </p>
<p>C.Chi.17, S.U.50,
A.H.Chi.4, N.R. (Hikkaa)</p>
<p>Introduction: </p>
<p>Hikkaa is life threatening diseases due to obstruction of Vaata. It affect heart and debilitation of
Dhaatu.</p>
<p>It is mainly caused
due to Kapha Prakopa, Praan`a Vaayu Prakopa.</p>
<p>It is Madhyama
Maargagata and Pittasthaana
Samudbhava Vyaadhi.</p>
<p>The involved Srotasa
are Praan`avaha Srotas, Annavaha Srotas and Udakavaha Srotas.</p>
<p>Saamaanya
Chikitsaa:</p>
<p>Generally, Vaata
pacifying treatment should be carried out. If any complication occurs, then
also it remains treatable. S`hamana also does not cause much
complications; but if Kars`hana is carried out then if complications
occurs then they remain untreatable. Treatment
of S`hvaasa / Kaasa / Hikkaa / Kshaya / Chhardi could be done for Hikkaa.</p>
<p>S`hodhana - </p>
<p>The first line of
treatment in S`hvaasa and Hikkaa is S`hodhana if the
patient is having good mental and physical strength. While administering any
type of S`hodhana precaution should be taken to avoid vitiation of Vaata
Dosha due to the medicine or due to complication of S`hodhana.</p>
<p>S`hamana and Brimhan`a  </p>
<ul type="circle">
<li>S`hamana and Brimhan`a should be done for the
     weak, old patient, in children and also the patient having Vaata dominance, Anutklisht`a Kapha (no
     precipitation of Kapha Dosha) and Asvedya (patient
     unsuited for sudation)</li>
<li>S`hodhana should also be followed by S`hamana and
     Brimhan`a Chikitsaa.</li>
<li>Main factor in pathogenesis is Vaata
     Dosha, and it aggravates due to Karshan`a. Therefore first line
     of treatment consists of Brimhan`a or S`hamana which
     pacifies Vaata Dosha.</li>
<li>For this the medicines and diet,
     which are pacifying Kapha and
     Vaata Dosha, which are Vaataanulomaka, Agnideepaka and having Ushn`a property
     should be administered.</li>
<li>The medicines in the form of Avaleha
     and Siddha Sneha and food items like Yoosha and Maamsarasa
     should be administered.</li>
<li>The formulations which are useful
     in treating Paan`d`u Roga and S`hotha are also useful in
     treating S`hvaasa.</li>
</ul>
<p> </p>
<p>Vis`hesha
Chikitsaa:</p>
<ul type="circle">
<li>Kshudraa and Annajaa Hikkaa:</li>
</ul>
<p>Instant
relief can be obtained in Kshudraa and Annajaa Hikkaa by
following measures:</p>
<p>Sprinkling cold water on the face (S`heetaambuseka)</p>
<p>Traasana (Sahasaa)</p>
<p>Vikshepa</p>
<p>Bhaya</p>
<p>Krodha</p>
<p>Harsha</p>
<p>Priyodvega</p>
<p>Praan`aayaama (Uchchhvaasa Rodha)</p>
<p>Udvejana</p>
<p>Soochee Toda</p>
<p>Avadhoonana (Vikshepa)</p>
<p>S`hoka</p>
<p>Eershyaa </p>
<p>These measures are
basically useful for diverting the patients mind from the disease and
controlling the breath (like Praan`aayaama)</p>
<p>Annajaa Hikkaa:</p>
<p>It gets pacified by
consuming Saatmya Anna and Paana. </p>
<p>Kshudraa Hikkaa :</p>
<p>This type of Hikkaa
gets aggravated on exertion (Aayaasa) and gets</p>
<p>pacified by
consumption of food (Bhojana) </p>
<p>These diseases associated with Ksheen`a Svara,
Atisaara, Raktapitta,</p>
<p>Daaha should be treated
by Madhura Rasa, Snigdha, S`heeta and other Pitta pacifying
measures. </p>
<p> </p>
<h1>Pathya:</h1>
<p>Gun`a / Karma -
Snigdha, Ushn`a, Kapha
Vaataghna, Anulomaka, Brihan`a</p>
<p>Dhaanya - Godhuma, Shasht`ika S`haalee, Yava, Jeern`a
Dhaanya </p>
<p>S`haaka - Pat`ola, Moolaka, Rasona,
Pushkaramoola, Krishn`a Tulasee, S`higru, Kaasamarda, Vaartaaka</p>
<p>S`himbee - Maasha, Kulattha</p>
<p>Maamsa - Harin`a, Tittira, Laavaa</p>
<p>Dugdha - Ghrita</p>
<p>Drava - Gomootra, Madya, Audbhid Jala, Madhura Rasayukta
Jala, Us`heera Siddha Jala</p>
<p>Phala - Maatulunga, Kapittha</p>
<p>Kritaanna - Yavagoo, Ghrita, Bid`a Lavan`a and Hingu Siddha Aahaara,
Snigdha Odana, Kulattha Yoosha, Kshaara Yoosha, Kaasamarda Yoosha, S`hushka
Moolaka Yoosha</p>
<h2>Other - Madhu, Lavan`a, Svedana, Vamana, Nasya, Dhoompaana,
Virecahana, Nidraa, S`heeta Jala Paris`heka</h2>
<p>Apathya:</p>
<p>Rasa - Amla</p>
<p>Gun`a / Karma -
Rooksha, Vidaahee, S`heeta,
Guru, Apatarpan`a </p>
<p>S`haaka - Alaaboo, Kanda, Sarshapa,
Upodikaa</p>
<p>S`himbee - Maasha, Nishpaava</p>
<p>Maamsa - Aanoopa Maamsa, Matsya</p>
<p>Dugdha - Aavika Dugdha, Dadhi,
Ashrita Dugdha</p>
<h2>Other - Visht`hambhee Padaartha, Kaphakara Anna, Taila
Talita Padaartha, Paisht`ika Bhakshya, Pin`yaaka, S`haaluka, Vaata Mootra
-Udgaara -Kaasa -S`hakrit Vegadhaaran`a, Purovaata Sevana, Aatapa Sevan, Danta
Dhaavana</h2>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Aahaara, Dravya, Chikitsaa Karma, Vihaara</p>
<p>Vyaadhi  Hikkaa, (also search S`hvaasa / Kaasa / Hikkaa / Kshaya / Chhardi)</p>
<p>Adhikaara - S`hvaasa, Hikkaa</p>
<p>Karma - Hikkaa Nigrahan`eeya</p>
<p>Effect on Dosha - Vaataghna, Pittaghna</p>
</div>
</body>
</html>
