<html xmlns:v="urn:schemas-microsoft-com:vml">
<body>
<div id="NavBar">
</div>
<div>
<p>Hridroga Chikitsaa</p>
<p>Reference: </p>
<p>C.Chi.26,
S.U.43, A.H.Chi.6, N.R. Hridroga</p>
<p>Introduction:</p>
<p>Hridroga is disease involving the heart. It is of five
types as follows:</p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Saannipaatika</p>
<p>Krimija</p>
<p>Precautions:</p>
<p>Heart is one of
the Marma and requires special
attention when get afflicted. It is Sadyah
Praan`ahara Marma, which is a vital part causing death immediately if
afflicted by either vitiated Dosha or
extrinsic factors like trauma. Though S`hodhana
therapy is not contraindicated in heart diseases, there are some situations
where these are advised with taking proper care of the heart and the patient.
Generally Panchakarma - S`hodhana therapies are not advised but Samhitaa advise use of S`hodhana before commencing S`hamana Chikitsaa. It is imperative
that the patient should be monitored closely during the procedure.</p>
<p>S`hodhana in
Hridroga:</p>
<p>Vaataja Hridroga
Vamana is advised by Sus`hrutaachaarya.</p>
<p>Pittaja Hridroga Vamana and
Virechana both are advised.</p>
<p>Kaphaja Hridroga also Vamana and Virechana are advised.</p>
<p>Basti is advised in all the three types of Hridroga.</p>
<p>All these
procedures should be done with care as Marmaaghaata
(injury to the heart - by internal cause in this case) can occur due to the
stress caused during these procedures or by Atiyoga
(excessive purification) or Mithyaa
Yoga (imperfect purification) of these procedures.</p>
<p>Vis`hesha Chikitsaa:</p>
<p>Vaataja
Hridroga -</p>
<p>Vaataja Hridroga Chikitsaa in brief: - </p>
<ul type="circle">
<li>Vaataja Hridroga is mainly caused due to Vimood`ha
     Vaata therefore treatment of Vimood`ha
     Vaata is done taking care of heart.</li>
<li>Taila
     (oil) is the best remedy for Vaata
     hence medicated oils are used internally as well as for external
     application. Salt and Sour substances are preferred to prepare oils to get
     Vaataanulomana effect.</li>
<li>Along with Snehana, Svedana is also advised by Vaagbhat`a.</li>
<li>Though S`hodhana Therapy like Vamana
     is contra indicated in Hridroga,
     in Vaataja Hridroga it is
     indicated as it is site of Kapha
     . It should be performed with care and continuous monitoring the status of
     patient.</li>
<li>Basti is
     the best S`hodhana Therapy for Vaata, hence it is also advised by Sus`hrutaachaarya.</li>
<li>If Trishn`aa is present associated with Aayaama, Stambha and
     S`hoola, Laghu Panchamoola Siddha Jala or Vaarun`ee Man`d`a or Dadhi
     Man`d`a (supernatant fluid of a type of alcoholic preparation or curd)
     or Dhaanyaamla should be given. </li>
</ul>
<ul type="square">
<ul type="circle">
<li>If Trishn`aa is associated with Aayaama, Pramoha and if Agni
      is in good condition, meat soups prepared with meat of birds like Krauncha, Tittira etc.</li>
</ul>
</ul>
<p>Pittaja
Hridroga</p>
<p>Kaphaja
Hridroga </p>
<p>Tridoshaja
Hridroga</p>
<p>It is important to assess the Sannipaata correctly and then to treat the condition, the
management of Vaata Pradhaana
Saanipaatika Hridroga may resemble Vaataja
Hridroga but it is important to keep in mind Sannipaata is the most difficult to treat and especially if the
disease in Marmagata.</p>
<p>Krimija
Hridroga</p>
<p>Krmija Hridroga Chikitsaa </p>
<p>The
patient should be advised to consume meat and rice with curd and paste of
sesame for three days prior to Virechana.
</p>
<p>After
following this regimen Virechana
should be administered.</p>
<p>Due to
this, Krimi in the heart descend from
the heart into Rasa and reach the Kosht`ha from there they are eliminated
by Virechana.</p>
<p>After Virechana, Vid`anga should be used extensively as medicine and in food also.</p>
<p>Aavasthika Chikitsaa:</p>
<p> </p>
<p>S`hoola
Chikitsaa</p>
<p>Obstruction
to movement of Vaata aggravates Vaata in Aamaas`haya and produces S`hoola.</p>
<p>Hence
S`hodhana and Langhana Paachana are the choice of treatment.</p>
<p>S`hodhana
should be administered by Moola Virechana which is Teekshn`a Virechana and
helps in alleviating Vaata by removing disturbance.</p>
<h1>Pathya:</h1>
<p>Rasa
- Puraan`a S`haalee</p>
<p>S`haaka - Pat`ola,
Aaragvadha, Rasona, Hareetakee, Kusht`ha</p>
<p>S`himbee
- Mudga, Kulattha</p>
<p>Maamsa - Jaangala
Pas`hu Pakshi Maasarasa</p>
<p>Phala - Karmaranga Phala,
Kushmaan`d`a, Aamra, Daad`ima, Kadalee</p>
<p>Kritaanna - Mudga,
Kulattha Yoosha, Raaga, Khaan`d`ava, Pin`yaaka, Kaambalika, Erand`a Taila, Ajaa,
Aavika Takra, Sauveeraka, Madhu, Madya, Puraan`a Gud`a, S`hun`t`hee, Ajamodaa,
Dhaanyaka, Maricha, Aardraka, Kasturee, Chandana, Taambula, Saindhava, Sveda,
Virechana, Vamana, Langhana, Basti, Lepa</p>
<p>Apathya:</p>
<p>Rasa
- Kashaaya, Amla</p>
<p>Gun`a
- Guru</p>
<p>Drava
- Sindhu Nadee Jala, Aavika Dugdha, Taila, Takra,
Ksheera (milk), Dadhi (curd), Gud`a (jaggery), Audaka Maamsa and Aanoopa Maamsa (flesh of
animals in marshy area or in water) </p>
<h2>Other - Trishn`aa,
Chchhardi Mootra, Vaayu, S`hushka Kaasa, Ashru, Pureesha, S`hvaasa Vega
Avarodha, Shrama, Krodha, Aatapa Sevana</h2>
<p>Search Anveshaka:</p>
<p>Search Chikitsaa, Kalpa, Dravya, Aahaara, Chikitsaa
Karma, Vihaara for</p>
<p>Vyaadhi Hridroga, Sthaanabhedena S`hoola Hrids`hoola</p>
<p>Adhikaara Hridroga</p>
<p>Karma Hridya, Paachana, Krimighna</p>
<p>Chikitsaa Hridayaavaran`a</p>
</div>
</body>
</html>
