<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Kaamalaa Chikitsaa</p>
<p>Reference:</p>
<p>C.Chi.16, S.U.44, A.H.Chi.16, N.R. Paan`d`uroga</p>
<p>Introduction:</p>
<p>If the person suffering from Paan`d`uroga indulges in diet and
life style which vitiates Pitta, it results in Kaamalaa. This
disease can manifest directly even without manifestation of Paan`d`uroga.</p>
<p>It is of two types: </p>
<p>S`haakhaas`hrita Kaamalaa  also known as Ruddhapatha
Kaamalaa</p>
<p>Kosht`
has`haakhaas`hrita Kaamalaa  also known as Bahupitta Kaamalaa.</p>
<p>If not specified, Kaamalaa Chikitsaa is generally considered as
treatment of Bahupitta Kaamalaa.</p>
<p>It is generally said that S`haakhaas`hrita
Bahupittaa Kaamalaa is manifested after
Kaamalaa while S`haakhaas`hrita Alpapittaa Kaamalaa
manifests without prerequisite of Kaamalaa. </p>
<p>Saamanya Chikitsaa:</p>
<p>As there is vitiated Pitta in large amounts, Virechana is
the purification modality of choice. The drugs used for Virechana should
have Tikta Rasa and Mridu Virechaka effect.</p>
<p>Generally Kaamalaa is the sequel of Paan`d`uroga, hence
its medication should not be contradictory to Paan`d`uroga.</p>
<p>In both the
types after S`hodhana treatment S`hamana is done. S`hamana
Dravyaa should be -</p>
<p>Pittaghna (drugs which annihilate Pitta) </p>
<p>Paan`d`uroga Avirodhi (drugs non conflicting
with Paan`d`uroga)</p>
<p>Draakshaa Rasa (grape juice)
and Aamalakee Rasa (juice of embelic myrobalans) should be used for
preparing food as well as for drinking.</p>
<p>Laagharaka
Chikitsaa (Laagharava
/ Alasaakhya)</p>
<p>When Kumbha Kaamalaa is associated with Jvara, Angamarda,
Bhrama, Saada Tandraa and the patient is emaciated, it is called as Laagharaka. D`alhan`a
quotes another opinion that Paanakee as Avasthaa of Laagharaka.
</p>
<p>Ghee prepared by Draakshaa, Gud`oochee and juice of Aamalakee
is the medicine of Laagharaka.</p>
<p>As it is similar to Kumbha Kaamalaa or a complicated state in Kumbha
Kaamalaa it is also difficult to cure. Hence very less medication is
suggested for the disease. The only Kalpa suggested by Sus`hruta
is medicated ghee. The Dravya used should be Madhura Vipaakee, Pitta
S`haamaka and reducing Khara Gun`a.  </p>
<h1>Pathya:</h1>
<p>Rasa - Kashaaya</p>
<p>Gun`a - Snigdha, Anulomaka</p>
<p>Dhaanya - Jeern`a Yava, Godhuma, Bhakta, S`haalee</p>
<p>S`haaka - Pat`ola, Jeevantee, Kshaara, Matsyaakshee, Gud`oochee,
Tan`d`uleeyaka, Punarnavaa, Dron`apushpee, Palaand`u, Moolaka, Rasona,
Hareetakee, Haridraa, Naagakes`hara, Chandana, Bimbee</p>
<p>S`himbee - Kulattha, Tila, Aad`hakee</p>
<p>Maamsa - S`hringee Matsya, Kukkut`a</p>
<p>Dugdha - Maahisha Ghrita, Godugdha,
Ghrita, Takra, Navaneeta</p>
<p>Drava - Taila, Sauveeraka, Tushodaka, Gomootra, Laghu
Panchamoola Siddha Jala</p>
<p>Phala - Jeern`a Kushmaand`a, Kadalee(Apakava), Aamara,
Aamalakee, Draaksha</p>
<p>Kritaanna - Mudga, Aad`hakee, Masoora
Yoosha, S`higru Beeja + Saindhava, Jaangala Maamsa Rasa</p>
<h2>Other - Chhardi, Virechana, Yavakshaara, Loha Bhasma,
S`hunt`hee, Mand`oora</h2>
<p>Apathya:</p>
<p>Rasa - Alma, Lavan`a</p>
<p>Gun`a - Ati Ushn`a, Vidaahee, Kshaara, Viruddha, Asaatmya,
Teekshn`a</p>
<p>S`haaka - Patras`haaka, Sarshapa</p>
<p>S`himbee - S`himbee Dhaanya, Maasha, Nishpaava, Tila</p>
<p>Drava - Ambupaana, Dusht`a Jala Sevana, Madya</p>
<h2>Other - Hingu, Yava, Pin`yaaka, Dhoomapaana,
Chhardi, Mala Mootra Vega Dhaaran`a, Svedana, Maithuna, Pin`yaaka, Taambula,
Mrittikaa Bhakshan`a, Divaasvaapa</h2>
<p>Search Anveshaka:</p>
<p><u>Bahupittaa Kaamalaa, </u><u>Laagharaka, Kumbha Kaamalaa</u><u></u></p>
<p>Search Kalpa, Dravya, Aahaara, Chikitsaa Karma,Vihaara </p>
<p>Vyaadhi  Kaamalaa, Paan`d`u</p>
<p>Karma -
Virechana</p>
<p>Effect on Dosha  Pittaghna</p>
<p><u></u></p>
<p><u>Ruddhapatha Kaamalaa</u></p>
<p>Search Kalpa, Dravya, Aahaara</p>
<p>Vyaadhi - S`haakhaas`hrita Kaamalaa </p>
<p>Veerya  Ushn`a</p>
<p>Rasa - Kat`u, Amla, Lavan`a </p>
<p>Effect on Dosha  Pittakara, Pittavardhaka</p>
<p><u>Haleemaka</u> </p>
<p>Search Kalpa</p>
<p>Vyaadhi - Haleemaka</p>
<p>Rasa  Madhura</p>
<p>Vipaaka  Madhura</p>
<p>Effect on Dosha  Vaataghna, Pittaghna</p>
<p>Used for Chikitsaa Karma  Yaapana Basti, Ksheera Basti</p>
</div>
</body>
</html>
