<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Klaibya Chikitsaa</p>
<p>Reference: </p>
<p>C.Chi.30, S.Chi.26 </p>
<p>Introduction: </p>
<p>The disease is related to the loss of S`hukra Dhaatu</p>
<p>Types:</p>
<p>By Charaka </p>
<p>Beejopaghaataja</p>
<p>Dhvajopaghaataja</p>
<p>Jaraaja</p>
<p>S`hukrakshayaja</p>
<p>By Sus`hruta</p>
<p>Maanasa</p>
<p>Dhaatu
Kshayaja</p>
<p>Dhvajabhangaja</p>
<p>Pumstvopaghaataja</p>
<p>Sahaja</p>
<p>Khara S`hukra Nimittaja</p>
<p>Saamanya
Chikitsaa</p>
<p>Treatment Kshataksheena also Vaajikaran`a should be followed for Klaibya. Also considering Sampraapti
of patients, following treatment modalities should be suggested. </p>
<ul type="circle">
<li>Shodhana Chikitsaa </li>
<li>Snehana
     and Svedana </li>
<li>Snehayukta Virechana </li>
<li>Aasthaapana Basti </li>
<li>Anuvaasana Basti </li>
<li>Hitakarara Anna Sevana (Anuvaasana, Aasthaapana
Basti in Vyatyaatsa)</li>
</ul>
<p>Vishesha
Chikitsaa</p>
<ul type="circle">
<li>Vaajikaran`okta Chikitsaa  Bijopaghaata Klaibya  (Vaajikarana Yoga)</li>
<li>Daivavyaapaashraya  Abhichaaraja Klaibya</li>
<li>Dhvajabhangaja Klaibya </li>
</ul>
<ul type="disc">
<ul type="square">
<li>Pradeha </li>
<li>Parisheka </li>
<li>Raktamokshana</li>
<li>Snehapaana
</li>
<li>Snehayukta Virechana </li>
<li>Anuvaasana Basti </li>
<li>Aasthaapana Basti </li>
</ul>
</ul>
<ul type="circle">
<li>Dhvajabhangaja Klaibya  Vran`a  Vran`a
     Chikitsaa should also be done.</li>
</ul>
<p>Jaraaja Klaibya and
Dhaatukshayaja Klaibya</p>
<ul type="disc">
<ul type="square">
<li>Basti </li>
<li>Ksheera </li>
<li>Ghrita </li>
<li>Snehana
</li>
<li>Snehayukta S`hodhana </li>
<li>Rasaayana Prayoga
</li>
<li>Ksheerasarpi </li>
<li>Vrishya Yoga </li>
<li>Yaapanaa Basti</li>
</ul>
</ul>
<p>Asaadhya
Klaibya: Klaibya is incurable in following conditions:</p>
<p>Sahaja Klaibya </p>
<p>Sannipaatika Klaibya </p>
<p>Dhvajabhangaja Klaibya </p>
<p>Kshayaja Klaibya </p>
<p>If the
site of Marma related is affected.</p>
<p>Search Anveshaka:</p>
<p>Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara</p>
<p>Karma  Vaajeekaran`a, Vrishya </p>
<p>Vyaadhi  Klaibya, Kshataksheena</p>
<p>Effect on Dhaatu  S`hukra Vriddhi </p>
</div>
</body>
</html>
