<html xmlns:v="urn:schemas-microsoft-com:vml">
<body>
<div id="NavBar">
</div>
<p>Krimi Chikitsaa</p>
<p>References:</p>
<p>C.Vi.7, S.U.54,
A.H.Chi.20, N.R. Krimi</p>
<p>Saamaanya Chikitsaa:</p>
<p>The basic line of
treatment for Krimi (Intestinal and other parasites) can be classified
into:</p>
<p>Apakarshan`a (Extraction measures)</p>
<p>Prakriti
Vighaata (Antagonastic measures)</p>
<p>Nidaana
Parivarjana (Avoidance of
causative factors) </p>
<p>Apakarshan`a</p>
<p>Extraction of the
parasites should be done </p>
<p>With appropriate therapies:</p>
<p>Prakriti Vighaata: </p>
<p>Drugs and diet which are
pungent, bitter, etc to avoid development of Krimi.</p>
<p>Nidaana
Parivarjana:</p>
<p>Factors which produce the parasites
and similar substances should be avoided.</p>
<p>The patient should be
given oleation and sudation therapies for a period of 6 / 7 days. Following day
he should be
fed with foods such as milk, sugar candy, curds, etc. to bring about Udeeran`a
i.e. propel the
parasites to move to the alimentary canal; then if the food consumed previous
day is properly digested, should be given Aasthaapana
Basti (enema), Vamana (emesis)
and Virechana (purgation) therapies
on the same day if the patient is Arha (fit) for the
therapies. </p>
<p>In order to get rid of the
worms, the patient should be oleated and
should be given emesis followed by purgation with drastic formulations. </p>
<p>When the non - unctuous
enema comes back, the patient should be bathed with warm water and fed with
anti - helminthic food without delay, followed by unctuous enema. </p>
<p>Avasthika Chikitsaa: </p>
<p>The worms / parasites situated in head, heart, nose, ear, and
eye should be managed particularly with collyrium and various kinds of Snuffs. </p>
<p>Drug of choice:</p>
<p>In all the types Surasaadi Gan`a drugs should be used as
the drug of choice. (S.U.54/38)</p>
<h1>Pathya:</h1>
<p>Rasa - Tikta, Kashaaya, Kat`u</p>
<p>Gun`a - Rooksha, Ushn`a, Teekshan`a</p>
<p>Dhaanya - Puraan`a Dhaanya, Rakta S`haalee</p>
<p>S`haaka - Pat`ola, Vetraagra, Rasona, Vaastuka, Chitraka,
Mandaara Patra, Sarshapa, Vid`anga, Nimba, Ajamodaa, Khaira, Kut`aja,
Kaaravellaka, Hingu, Devadaara, Agaroo, </p>
<p>S`himbee - Maasha, Kulattha</p>
<p>Dugdha - Ghrita, Dugdha</p>
<p>Drava - Tila Taila, Kaanjika, Tushodaka, Gomootra, Suraa,
Ausht`ra Mootra, Sauveeraka</p>
<p>Phala - Apakva Kadalee, Kant`akaaree, Pakva Taalaphala,
Nimbuka Rasa</p>
<p>Kritaanna - Madhu, Taambula, Kasturee,
Kshaara, Aasthaapana Basti, S`hodhana, Dhoopa, Abhyanaga, Kaphaghna Upachaara,
S`hirovirechana</p>
<h2></h2>
<p>Apathya:</p>
<p>Rasa - Amla, Madhura</p>
<p>Gun`a - Drava</p>
<p>S`haaka - Patra S`haaka</p>
<p>S`himbee - Maasha</p>
<p>Maamsa - Maamsa</p>
<p>Dugdha - Dugdha, Dadhi, Ghrita
(Ausht`ra Dugdha, Dadhi, Ghrita Varjita)</p>
<p>Drava - Viruddha Peya, S`heeta Jala</p>
<p>Phala - Badara</p>
<p>Kritaanna - Paisht`ika Bhakshya,
Ajeern`aas`hana, Viruddhaas`hana, Lavan`a, Chhardi Vega Dhaaran`a, Divaasvapna</p>
<p>Search Anveshaka</p>
<p>Search Kalpa, Dravya, Aahaara, Chikitsaa Karma, Vihaara
for </p>
<p>Adhikaara - Kusht`ha</p>
<p>Effect on Vyaadhi
- Krimi</p>
<p>Rasa - Tikta, Kat`u, Kashaaya </p>
<p>Veerya - Ushn`a  For Kalpa, Dravya, Aahaara.</p>
<p>Karma- Krimighna  </p>
<p>Gun`a - Ushn`a,
Teekshn`a, Sara, Pramaathi</p>
</body>
</html>
