<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Kshataksheen`a Chikitsaa</p>
<p>Introduction:</p>
<p>If a
wound / cavity occurs
in Ura (chest) region in an emaciated person (Rakta, Oja and S`hukra Kshaya)
then it produces Kshataksheen`a (The significant debility resulting
from a cavity in the chest in a weak and emaciated person is termed as Kshataksheen`a)</p>
<p>Saamaanya Chikitsaa:</p>
<p>Search Anveshaka</p>
<p>Search
for the following criteria in the fields of Dravya, Kalpa, Aahaara, Chikitsaa Karma and Vihaara.</p>
<p>Karma - S`hon`itasthaapana, Sandhaaneeya, </p>
<p>Effect on Dosha  Vaataghna</p>
<p>Effect on Dhaatu  Rakta Stambhana, Vrishya</p>
<p>Effect
on Vyaadhi  Urahkshata</p>
<p> </p>
</div>
</body>
</html>
