<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Kshudra Roga Chikitsaa</p>
<p>References:</p>
<p>S.Chi.20, 25, A.H.U.32</p>
<p>Chikitsaa:</p>
<p>Treatment of Kshudra Roga include S`hodhana, S`hamana, S`hastrakarma,
Kshaarakarma also local treatment modalities. This treatment should be
planned considering nature of Dosha,
Dhaatu, Lakshan`a, Rugn`a Avasthaa etc.</p>
<p>Ajagallikaa: </p>
<p>Apakva:
</p>
<ul type="circle">
<li>Panchakarma: Jalaukaavachaaran`a </li>
<li>Blood should be drained by applying leeches locally.</li>
<li>Lepana: S`huktyaadi
     Kalka, S`hyaamaadi Kalka etc should be smeared on the wound.</li>
</ul>
<p>Pakva: It should be
treated like Vran`a. </p>
<p>Andhaalajee,
Yavaprakhyaa, Panasee, Kachchhapee, Paashaan`agardabha:
</p>
<p>Apakvaavasthaa: </p>
<ul type="circle">
<li>Panchakarma: Svedana - fomentation
     should be carried out.</li>
<li>Lepana: Manahs`hilaadi Pralepa - this should be smeared on the wound.</li>
</ul>
<p>Pakvavasthaaa: </p>
<ul type="circle">
<li>Bhedana  </li>
</ul>
<p>Incision and drainage </p>
<p>Debridement of wound </p>
<p>Treatment of Vran`a.</p>
<p>Vivritaa, Indravriddhaa,
Gardabhee, Jaalagardabha, Irivellee, Gandhanaamaa, Kakshaa, Visphot`aka:</p>
<p>All these Kshudra Roga (minor diseases) should be
treated like Pittaja Visarpa.</p>
<p>Ropan`a: Madhuraushadha
Siddha Ghrita should be used for healing of wound.</p>
<p>Jaalagardabha: </p>
<p>Langhana </p>
<p>Raktamokshan`a</p>
<p>Rookshan`a</p>
<p>Kaayas`hodhana</p>
<p>Dhaatree Prayoga</p>
<p>S`his`hira Pradeha</p>
<p>Chippa (Chipya) and Kunakha: </p>
<p>Sechana: Ushn`aambu (hot water) should be sprinkled on the
affected site.</p>
<p>Utkartana: Pakva
and Dusht`a (suppurated and vitiated)
muscular tissue should be incised and debridement done. It should be drained
thoroughly. </p>
<p>Abhyanga: Chakrataila should be
used for massage. </p>
<p>Avachoorn`ana: Sarja Choorn`a should be used for dusting. </p>
<p>Bandhana: It should be bandaged properly. </p>
<p>Agnikarma: Failure to
respond to the measures describe above finally leads to cauterization (Agnikarma)</p>
<p>Ropan`a: Madhura Dravya Siddha
Taila should be used to promote healing of the wound.</p>
<p>Anus`hayee: </p>
<p>Treatment is
same as of Kaphaja Vidradhi. </p>
<p>Vidaarikaa: </p>
<p>General
treatment </p>
<p>Abhyanga: </p>
<p>Svedana: </p>
<p>Vimlaapana: Softening of the site should be carried out by pressing thumb and rolling the accumulation against the underlying bone at the
affected site. </p>
<p>Lepana:
</p>
<p>Sams`hodhana:
Wound should be kept clean. </p>
<p>Ropan`a:
Healing can be achieved by using Kashaaya
Madhura Siddha Taila </p>
<p>Apakva Vidaarikaa: </p>
<ul type="circle">
<li>Prachchhaana (multiple parallel
     and superficial incisions)</li>
<li>Jalaukaavachaaran`a </li>
<li>Lepana: Ajakarn`aadi
     Lepa (this should be smeared on the wound)</li>
</ul>
<p>Pakva Vidaarikaa: </p>
<p>Vidaaran`a: It should be drained thoroughly using
scalpel. </p>
<p>Lepana:
Pat`olapichumardaadi Lepa: This
should be smeared on the wound. </p>
<p>Bandhana:
It should be bandaged properly. </p>
<p>Vran`a
Prakshaalana: Wound should be washed and kept clean using Ksheeravriksha and Khadira Kashaaya. </p>
<p>Ropan`a:
Wound healing treatment should be carried out.</p>
<p>After Raktamokshan`a
Vidaarikaa should be treated like Kaphaja Granthi. </p>
<p>S`harkaraarbuda: </p>
<p>The treatment is same as
of Medoja Arbuda. </p>
<p>Kachchhoo, Paamaa,
Vicharchikaa: </p>
<p>The treatment is same as
of Kusht`ha.</p>
<p>Kachchhoo, Paamaa,
Vicharchikaa, S`harkaraarbuda </p>
<p>Lepana: Following lepa should be can be smeared on the affected area. </p>
<p>Sikthaadi Lepa</p>
<p>Vachaadi Lepa</p>
<p>Naktamaala Taila Lepa</p>
<p>Kat`u Dravya
Siddha Taila</p>
<p>Abhyanga: Saara
Taila should be used for massage</p>
<p>Paadadaaree: </p>
<p>Siraavedhana: bloodletting should be carried out by puncturing a vein near Gulpha Sandhi.</p>
<p>Svedana: fomentation should be carried out.</p>
<p>Lepana: Madhoochchhisht`aadi
Lepa </p>
<p>Alasa:</p>
<p>Sechana: Aaranaala (Kaanjee)
should be sprinkled on the lesion. </p>
<p>Lepana: Nimbaadi Kalka or LakshaaRasa Abhayaa Yoga (These should
be smeared on the affected part.)</p>
<p>Raktamokshan`a. </p>
<p>Pratisaaran`a: </p>
<p>Kan`t`akaaree Tailam </p>
<p>Kan`t`akaaree
Siddha Sarshapa Taila</p>
<p>Kaaseesaadi Choorn`a </p>
<p>Kadara: </p>
<p>Utkaratana: </p>
<p>Dahana: </p>
<p>Indralupta: </p>
<p>Snehana and Svedana: Oleation and fomentation should be carried out. </p>
<p>Abhynga: Maalatyaadi (Jaatyaadi) Tailam should be used for local massage. </p>
<p>Raktamokshan`a:
</p>
<p>Siraavyadha: After Snehana and Svedana, blood
letting by vein puncture should be carried out. </p>
<p>Prachchhaana: Incisions
should be taken deeply on which Pralepa
should be done.</p>
<p>Pralepa:</p>
<p>Marichaadi Lepa</p>
<p>Kut`annat`aadi Lepa </p>
<p>Gunjaa Kalka</p>
<p>Rasaayana Prayoga:
This disease is difficult to cure without the use of Rasaayana drugs like Soma
etc. </p>
<p>Arumshikaa: </p>
<p>Raktamokshan`a</p>
<p>Sechana:
Nimba Vaaree</p>
<p>Pradeha: Vaajeevisht`haa
Pradeha</p>
<p>Pralepa:
Haritaalaadi Lepa, Yasht`yaadi Lepa</p>
<p>Abhyanga:
Maalatyaadi (Jaatyaadi) Tailam should be used for massage. </p>
<p>Daarun`aka: </p>
<p>Snehana:</p>
<p>Svedana: </p>
<p>Siraamokshan`a:</p>
<p>Avapeed`a Nasya:</p>
<p>S`hirobasti:
</p>
<p>S`hiro Abhyanga:
</p>
<p>Kshaalanaartha:
for cleaning of the head after Abhyanga
Kodrava Trin`a Kshaara Jala should be used. </p>
<p>Palita</p>
<p>Abhyanga</p>
<p>Nasya</p>
<p>Snehapaana: for this purpose the oils used are</p>
<p>Neelee Tailam </p>
<p>Saireyaadi Tailam </p>
<p> </p>
<p>Masoorikaa </p>
<p>Lepana: Lepa mentioned in the treatment of Kusht`ha should be used in Masoorikaa. </p>
<p>Treatment
of Masoorikaa is same as of Pitta Kaphaja Visarpa. </p>
<p>Charmakeela, Jatuman`i, Mashaka, Tilakaalaka</p>
<p>Utkartana: These should be excised from the
root. </p>
<p>Dahana: using Kshaara or Agni should be
done.</p>
<p>Laanchchhana, Nyachchha,
Vyanga, Neelikaa:</p>
<p>Siraavedhana: It should be done on the forehead. </p>
<p>Gharshan`a: Vigorous
scrubbing should be carried out.</p>
<p>Pradeha: Ksheerivriksha Tvak Pradeha, Balaadi Pradeha, Kapitthaadi
Kalka etc.</p>
<p>Nasya: Maarkava Svarasa</p>
<p> </p>
<p>Prasupti: </p>
<p>It should
be treated like Vaataja Kusht`ha. </p>
<p>Dahana is the treatment of choice.  </p>
<p>Uktot`ha: </p>
<p>It should be
treated as Kapha Pittaja Kusht`ha. </p>
<p>Kot`ha: </p>
<p>Treatment mentioned
in Kusht`ha ,Udarda and Amlpitta should be used.</p>
<p>Consumption of Mahaatikta Ghrita. (Kusht`ha Adhikaara)</p>
<p>Raktamokshan`a</p>
<p>It should
be treated as Kusht`ha. </p>
<p>Yauvaana Pid`akaa:</p>
<p>Vamana: Emesis should be carried out at
first.</p>
<p>Nasya,</p>
<p>Siraa Mokshan`a: According to Vaagbhat`a, if they are not subsided, Siraa Mokshan`a at
forehead region should be carried out. </p>
<p>Lepana: Vachaadi Lepa, Kustumburvaadi Lepa, Rodhraadi
Lepa, Vat`apallavaadi Lepa  </p>
<p>Padmineekan`t`aka:</p>
<p>Vamana: Emesis should be carried out at first
using Nimba Kvaatha.</p>
<p>Utsaadana: Nimbaaragvadhaadi
Kalka should be used for anointing. </p>
<p>Parivritti / Parivartikaa: </p>
<p>Ghrita Abhyanga: </p>
<p>Svedana: </p>
<p>Upanaahana:
Poultice should be applied locally. </p>
<p>Skin on
the penis should be brought back to the glans and then Upanaaha (Poultice) should
be carried out again. </p>
<p>Basti: Saalvan`a Vaataghna Basti should be given for 3 or 5 days. </p>
<p>Snigdha Aahaara
</p>
<p>Niruddha Prakas`ha: </p>
<p>Dilatation</p>
<p>Hollow
tube made up of iron or wood or Laakshaa
should be rinsed with Ghrita and then
should be inserted through urethra slowly. </p>
<p>After
every three days, the diameter of the tube should be increased; this will help
to increase the urethral diameter. </p>
<p>Otherwise,
incision should be taken on the reverted skin where it is constricting the
urethral lumen. It will remove the constriction of the urethral lumen. </p>
<p>Parisheka: S`his`humaara and Varaaha Vasaa and Majjaa should be used for this. </p>
<p>Snigdha Aahaara. </p>
<p>Vahnirohin`ee (Agni Rohin`ee): This should be treated like Visarpa. </p>
<p>Sanniruddha Guda: This
should be treated like Niruddha Prakas`ha.
</p>
<p>Valmeeka:</p>
<p>Utkartana: It should be excised out using
scalpel. </p>
<p>Kshaara and Agni Karma: </p>
<p>It should
be treated like Arbuda.</p>
<p>S`hodhana and Ropan`a should be carried out. </p>
<p>If Valmeeka is not too large and it is not
on the Marma, then following should
be carried out in the order: </p>
<p>S`hodhana</p>
<p>Rakta Mokshan`a</p>
<p>Pralepa </p>
<p>Upanaaha: Poultice should be hot and oily. </p>
<p>Pakva Valmeeka: </p>
<p>Excision </p>
<p>Cauterization
(Dahana Karma). </p>
<p>Kshaara Pratisaaran`a (dressing and anointing the edges of a
wound) should be done. </p>
<p>Ropan`a Karma - It should be done, when Vran`a is S`huddha (not affected by any vitiated Dosha)</p>
<p>Ahipootanaa: </p>
<p>Dhaatree Stanya S`hodhana:
Pat`olaadi Ghrita should be used to purify the Stanya. </p>
<p>Vran`a Ropan`a:
Triphalaadi Choorn`a can be used for this purpose. </p>
<p>Kapaala Tutthaja Choorn`a </p>
<p>Lepana: Kaseesaadi
Lepa</p>
<p>Guda Bhrams`ha: </p>
<p>Snehana</p>
<p>Svedana</p>
<p>Abhyanga:
This should be carried out at the anus.</p>
<p>Bandhana: Gophan`aa
Bandha should be done. </p>
<p>SnehaPaana, Abhyanga:
Mooshika Taila should be used.</p>
<p> </p>
<p>Treatment of Kshudra Roga by Sus`hruta</p>
<text border="1" cellpadding="0" cellspacing="0" width="552">+---------------------------------------------------------------------------------------------------+------------------------------------+
| Vyaadhi                                                                                           | Treatment guidelines               |
+===================================================================================================+====================================+
| Ajagallikaa (Pakva)                                                                               | Vran`a                             |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Andhaalajee, Yavaprakhyaa, Panasee,  Kachchhapee, Paashaan`agardabha                              | Vran`a                             |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Vivritaa, Indravriddhaa, Gardabhee,  Jaalagardabha, Irivellee, Gandhanaamaa, Kakshaa, Visphot`aka | Pittaja Visarpa                    |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Kunakha                                                                                           | Chippa                             |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Anus`hayee                                                                                        | S`hleshmavidradhi                  |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| S`harkaraarbuda                                                                                   | Medoja Arbuda                      |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Kachchhoo, Paamaa, Vicharchikaa                                                                   | Kusht`ha                           |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Masoorikaa                                                                                        | Pitta S`hleshma Visarpa            |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Avapaat`ikaa                                                                                      | Parivritti (Parivartikaa)          |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Vahnirohin`ee (Agnirohin`ee)                                                                      | Visarpa                            |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Sanniruddha Guda                                                                                  | Niruddha Prakas`ha                 |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Valmeeka                                                                                          | Arbuda                             |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Mushka Kachchhoo                                                                                  | Ahipootana                         |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Vyaadhi  (Vaagbhat`a)                                                                             | Chikitsaa  similar To (Vaagbhat`a) |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Granthi (Alajee), Kachchhapa,  S`haalooka, (Panasikaa), Paashaan`a Gardabha                       | Yavaprakhyaa                       |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Prasupti                                                                                          | Vaataja Kusht`ha                   |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Utkot`ha                                                                                          | Kapha Pittaja Kusht`ha             |
+---------------------------------------------------------------------------------------------------+------------------------------------+
| Kot`ha                                                                                            | Kusht`ha                           |
+---------------------------------------------------------------------------------------------------+------------------------------------+</text>
</div>
</body>
</html>
