<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Mada </p>
<p>Reference: </p>
<p>A.H.Chi.7.</p>
<p>Introduction:</p>
<p>Mada literally means excitement or hilarity. </p>
<p>Saamaanya Chikitsaa:</p>
<p>As Pitta and Vaata Dosha is in dominance in Mada,
general treatment includes Pittaghna,
Vaataghna, S`hodhana and S`hamana
Chikitsaa along with Satvaavajaya
and Daivavyapaas`hraya Chikitsaa.</p>
<p>S`hodhana Chikitsaa includes  Nasya, Basti,
Raktamokshan`a</p>
<p>S`hamana Chikitsaa includes  Formulations like Shat`pala Ghrita, Dhaatryaadi Ghrita, Kalyaan`aka Ghrita etc.</p>
<p>Chiktsaa similar
to Moorchchhaa should also be adopted</p>
<p>Daivavyapaas`hraya Chikitsaa  Man`i</p>
<p>Satvaavajaya Chikitsaa  Harshana Chikitsaa, Aas`hvaasana, Sadaachaara</p>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa,
Aahaara, Chikitsaa Karma for</p>
<p>Indicated
in Vyaadhi  Mada</p>
<p>Effect on Dosha
- Pittaghna</p>
<p>Chikitsaa Karma Virechana, Basti</p>
</div>
</body>
</html>
