<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Moorchchhaa
Chikitsaa</p>
<p>Reference:
</p>
<p>C.Su.24, S.U.46,
A.H.Chi.7, N.R. Moorchchhaa</p>
<p>Introduction:</p>
<p>It is also known as
fainting. It is caused by Pitta and Tama. Pitta is in dominance in all types of Moorchchhaa. It is of following types </p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>S`hon`itaja</p>
<p>Madyaja</p>
<p>Saamaanya Chikitsaa:</p>
<p>Pittaghna + Vaataghna </p>
<p>S`hamana </p>
<p>S`heeta Dravya </p>
<p>Lepa, Snaana, Vihaara, </p>
<p>Rasaayana </p>
<p>S`hodhana </p>
<p>Vamana</p>
<p>Virechana </p>
<p>Raktamokshan`a </p>
<p>Nasya </p>
<p>Aahaara </p>
<p>Madhuravarga Siddha Yoosha</p>
<p>Daad`ima</p>
<p>Shasht`ika</p>
<p>Rakta S`haalee</p>
<p>Yava</p>
<p>Ghrita</p>
<p>Vihaara </p>
<p>S`heeta Seka</p>
<p>Man`i Dhaaran`a</p>
<p>S`heeta Vaayu Sevana</p>
<p>Aavasthika Chikitsaa</p>
<ul type="disc">
<li>Prasakta Vega Avasthaa</li>
</ul>
<p>Mukha-Naasaavarodhana (Close the orifice of mouth and nose) Followed by Nasya, S`hamana</p>
<ul type="disc">
<li>Based on the predominance of the Dosha the treatment should be
     adopted accordingly.</li>
<li>Satvaavajaya
     Chikitsaa should be adopted
     as and when necessary.</li>
<li>Chikitsaa Similar to - Sannyaasa in Pravridha
     Avasthaa</li>
</ul>
<p>If
this is due to Visha, then Visha Chikitsaa should be adopted.</p>
<h1>Pathya</h1>
<p>Rasa - Madhura</p>
<p>Gun`a - Ushn`a Veerya, Ladhu, Teekshn`a</p>
<p>Dhaanya - Yava, Shasht`ika S`haalee, Lohita S`haalee </p>
<p>S`haaka - Pat`ola, Haritakee, Madhooka Pushpa,
Tan`d`uleeyaka, Upodikaa, S`hveta Chandana, Karpoora</p>
<p>S`himbee - Mudga</p>
<p>Maamsa - Jaangala Maamsarasa </p>
<p>Dugdha - Godugdha, S`hatadhuata Ghrita,
Puraan`a Ghrita</p>
<p>Drava - Naadeya Jala</p>
<p>Phala - Kushmaan`d`a, Kadalee, Daad`ima, Naarikela,
Nimbuka, Parushaka, Amlikaaka</p>
<p>Kritaanna - Puraan`a Yava, Raktas`haalee,
Mudga, Sateena Yoosha, Laajaa Mand`a, Raaga, Khaand`ava </p>
<h2>Other - S`harkaraa,
Dhoomapaana, Anjana, Nasya, Raktamokshan`a, Virechana, Vamana, Langhana,
S`hatadhuata Ghrita Lepa </h2>
<p>Apathya</p>
<p>Rasa - Kat`u</p>
<p>S`haaka - Patra S`haaka</p>
<p>Dugdha - Takra</p>
<h2>Other - Viruddhaanna
Sevana,Taambula, Dantadhaavana, Aatapa Sevana, Maithuna, Svedana, Mala Mootra
Avarodha</h2>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa Aahaara,
Vihaara, Chikitsaa Karma for</p>
<p>Indicated in Vyaadhi Moorchchhaa</p>
<p>Rasa Madhura</p>
<p>Arha Vyaadhi - Moorchchhaa</p>
<p> </p>
</div>
</body>
</html>
