<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Paan`d`u Chikitsaa</p>
<p>References:</p>
<p>Ch. Chi.16, S.U. 44, A. H. Chi. 16, N.R. Paan`d`uroga</p>
<p>Chikitsaa Description:</p>
<p>The disease in which colour of the skin becomes Paan`d`u Varn`a
i.e Ketaki Dhoola Sannibha (Yellowish white) is called as Paan`d`uroga.</p>
<p>It is of five types as below-</p>
<p>Vaataja</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Sannipaataja</p>
<p>Mridbhakshan`ajanya</p>
<p>Synonyms: - Kaamalaa , Apaanakee, Laagharaka, Alasakhya,
Kumbhaahvyaa.</p>
<p>Saamanya Chikitsaa:</p>
<p>S`hodhana </p>
<p>Vamana + Virechana</p>
<p>S`hamana </p>
<p>Kalpa + S`hopha Adhikaarokta Kalpa </p>
<p>Vaataja à Sneha Pradhaana</p>
<p>Pittaja à Tikta + S`heeta</p>
<p>Kaphaja à Kat`u + Tikta + Rooksha + Ushn`a </p>
<p>Mridbhakshan`ajanya
à Teekshn`a S`hodhana  </p>
<p>Sannipaataja à Mis`hra</p>
<p>Description of Saamaanya
Chikitsaa:</p>
<p>The basic treatment of Paan`d`uroga is as below.</p>
<p>Vamana and Virechana
(S`hodhana) should be given after proper Snehana (oleation
therapy) with the help of Teekshn`a Dravya. For the same ghee medicated
with S`hodhana Dravya can be used.</p>
<p>For Snehana
Kalyaan`aka Ghrita, Panchagavya Ghrita ,Daadhika ghrita, Kat`vara
Ghrita.Aaragvadhaadi Gan`a Siddha Ghrita
should be used.</p>
<p>Though Vamana
is contraindicated in Paan`d`u Vamana should be administered
with Mridu Dravyaa_s should be used according to Des`ha Kaala
Prakriti etc are used.(D`alhan`a
T`eekaa S.U.44 )</p>
<p>Pathyakara
Aahaara should be given after proper S`hodhana.</p>
<p>S`hamana
Kalpaa_s should be given after S`hodhana.</p>
<p>Ayas i. e. iron is
the best S`hamana Medicine for Paan`d`uroga. Therefore, various Loha
formulations should be used e.g. Navaayas Loha, Taapyaadi Loha etc.
according to Dosha domination.</p>
<p>The formulations used for treating S`hotha
are also useful in treating Paan`d`uroga.( A. H. Chi. 16/57) </p>
<p>Laghu
Panchamoola Siddha Jala (Decoction of Laghu Panchamoola)or Juice
of Aamalkee is used for Dietary regime and to drink.</p>
<p>Precaution to be taken: - In
Paan`d`u, S`hodhana should be done multiple times to expel Dosha
Situated in Srotas Dhaatu and Aas`haya completely, as the residual Dosha
may cause edema. </p>
<p>Vaataja Paan`d`u:</p>
<p>S`hodhana as mentioned above.</p>
<p>The S`hamana medicine should be predominantly Siddha Ghrita
(medicated ghee preparations)</p>
<p>Pittaja Paan`d`u:</p>
<p>S`hodhana as mentioned above.</p>
<p>S`hamana Dravya should be Tikta
(bitter) and S`heeta (cold) medicines.</p>
<p>Kaphaja Paan`d`u </p>
<p>S`hodhana as mentioned above</p>
<p>S`hamana Kalpa should be Tikta
(bitter), Kat`u (pungent), Rooksha (dry) and Ushn`a (hot).
Haritakee soaked in cows urine should be used for Virechana. </p>
<p>Sannipaataja Paan`d`u:</p>
<p>S`hodhana as mentioned above.</p>
<p>S`hamana Kalpa should be selected
examining the dominance of Dosha at the respected time.</p>
<p>Mridbhakshan`ajanya Paan`d`u:</p>
<p>S`hodhana as mentioned above. Teekshn`a S`hodhana
Dravyaa_s should be used by examining Vyaadhi Bala (stage of
disease) and Rugn`a Bala (condition and strength of suffering person).</p>
<p>After S`hodhana, medicated ghee should be used to improve
strength.</p>
<p>For withdrawal /
elimination of the addiction of eating soil, the soil medicated with Krimighna
and Tikta (bitter) medicines is used. </p>
<p>Counter references if any</p>
<p>Goudarisht`a
i.e. Abhayarisht`a , Madhvaasava , S`harkaraasava, Mootraasava from Kusht`ha
Chikitsaa ,Kshaarakrita Aasava from S`hleepada should be
used. In addition, diet that is suitable and wholesome should be
administered. </p>
<h1>Pathya:</h1>
<p>Rasa- Kashaaya</p>
<p>Gun`a- Snigdha, Anulomaka</p>
<p>Dhaanya- Jeern`a Yava, Godhuma, Bhakta, S`haalee</p>
<p>S`haaka- Pat`ola, Jeevantee, Kshaara, Matsyaakshee, Gud`oochee,
Tan`d`uleeyaka, Punarnavaa, Dron`apushpee, Palaand`u, Moolaka, Rasona,
Hareetakee, Haridraa, Naagakes`hara, Chandana, Bimbee</p>
<p>S`himbee- Kulattha, Tila, Aad`hakee</p>
<p>Maamsa- S`hringee Matsya, Kukkut`a</p>
<p>Dugdha- Maahisha Ghrita, Godugdha, Ghrita, Takra,
Navaneeta</p>
<p>Drava- Taila, Sauveeraka, Tushodaka, Gomootra, Laghu
Panchamoola Siddha Jala</p>
<p>Phala- Jeern`a Kushmaand`a, Kadalee(Apakava), Aamara,
Aamalakee, Draaksha</p>
<p>Kritaanna- Mudga, Aad`hakee, Masoora
Yoosha, S`higru Beeja + Saindhava, Jaangala Maamsa Rasa</p>
<h2>Other- Chhardi, Virechana, Yavakshaara,
Loha Bhasma, S`hunt`hee, Mand`oora</h2>
<p>Apathya:</p>
<p>Rasa- Alma, Lavan`a</p>
<p>Gun`a- Ati Ushn`a, Vidaahee, Kshaara, Viruddha, Asaatmya,
Teekshn`a</p>
<p>S`haaka- Patras`haaka, Sarshapa</p>
<p>S`himbee- S`himbee Dhaanya, Maasha, Nishpaava, Tila</p>
<p>Drava- Ambupaana, Dusht`a Jala Sevana, Madya</p>
<h2>Other- Hingu, Yava, Pin`yaaka, Dhoomapaana, Chhardi, Mala
Mootra Vega Dhaaran`a, Svedana, Maithuna, Pin`yaaka, Taambula, Mrittikaa
Bhakshan`a, Divaasvaapa</h2>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa,
Aahaara, Chikitsaa Karma for</p>
<p>Indicated in Vyaadhi
 Paan`d`u</p>
<p>Effect on Dosha
- Pittaghna</p>
<p>Karma Virechana</p>
<p>Chikitsaa Karma  Snehana, Vamana and Virechana (S`hodhana)</p>
</div>
</body>
</html>
