<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Phiranaga
Chikitsaa </p>
<p>Reference:</p>
<p>B.R. 95</p>
<p>Introduction:</p>
<p>This
disease is of Aagantuka type. This disease is called so
because occurrence of this disease is more in Phiranaga Des`ha. It is also known as Gandha Roga. </p>
<p>Types:</p>
<p>This
disease is mainly of three types </p>
<ul type="disc">
<li>Baahya</li>
<li>Aabhyantara</li>
<li>Bahirntarbhava</li>
</ul>
<p>Saamaanya Chikitsaa:</p>
<ul type="disc">
<li>Baahya    </li>
<ul type="circle">
<li>Dhooma Paana </li>
<li>Seka</li>
</ul>
<li>Abhyantara</li>
<ul type="circle">
<li>S`hamana</li>
</ul>
</ul>
<p>Upadrava: </p>
<ul type="disc">
<li>Kaars`hya</li>
<li>Bala Kshaya</li>
<li>Naasaabhanga</li>
<li>Agnimaandya</li>
<li>Asthis`hosha</li>
<li>Asthivakrataa</li>
</ul>
<p>Precautions:</p>
<p>Lavan`a,
Amla Rasa_s, Shrama, Aatapa Sevana, Adhva, Maithuna should be avoided.</p>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For</p>
<ul type="disc">
<li>Indicated
     in Vyaadhi
     - Phiranga</li>
</ul>
</div>
</body>
</html>
