<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Pleehaa-Yakrit Roga Chikitsaa</p>
<p>Reference: </p>
<p>B.R., N.R. Udara, Pleeha Yakrit Roga</p>
<p>Saamaanya Chikitsaa</p>
<ul type="disc">
<li>Snehana</li>
<li>Svedana</li>
<li>Dadhi Sevana</li>
<li>Raktamokshan`a:</li>
</ul>
<p>Pleehaa Vriddhi: Siraa (Vein) from Vaama
Baahumadhye (Left Elbow Joint)</p>
<p>Yakrit Vriddhi: Siraa (Vein) from Dakshin`a
Baahumadhye (Right Elbow Joint)</p>
<p>Kshaara Karma:- Siraa (Vein) from
Vaama Angusht`ha (Left Wrist Joint)</p>
<p>Pathyaapathya: Same as Udara</p>
<h1></h1>
<h1>Pathya -</h1>
<ul type="disc">
<li>Rasa-Kat`u, Amla, Lavan`a</li>
</ul>
<ul type="disc">
<li>Gun`a-Laghu,
     Deepaneeya </li>
<li>Dhaanya-Yava,
Shasht`ika S`haalee, Godhooma, Neevaara, Rakta S`haalee</li>
<li>S`haaka-Pat`ola,
     Punarnavaa, Kaaravellaka, S`higru Phala, Hareetakee, Aardraka, Saindhava,
     Taamboola, Yavakshaara, Las`hoona, Nis`hottara, Elaa,
     Braahmee,Vaastuka, S`harapunkhaa, Man`d`ookaparn`ee, Kaalas`haaka. </li>
<li>S`himbee- Mudga,
     Maasha, Kulattha</li>
<li>Dugdha-GoDugdha,
     Ajaa Dugdha,Usht`ra Dugdha, Maahisha Dugdha </li>
<li>Drava- Go
     Mootra, Ajaa Mootra,Usht`ra Mootra, Maahisha Mootra, Madhu, Madhura Takra,
     Eran`d`a Taila, Seedhu, Suraa, Aasava, Arisht`a, Madhookajanita Madya </li>
<li>Phala-Badara, Draakshaa, Mridveekaa, Ikshu, Kola</li>
<li>Kritaanna-JaangalaMaamsarasayukta Peyaa, Amla and Lavan`a Rasyukta
     Yoosha,Maamsa Rasa, Panchamoolasiddha Aahaara </li>
</ul>
<p>Apathya-</p>
<ul type="disc">
<li>Rasa-Lavan`a,
     Amla</li>
</ul>
<ul type="disc">
<li>Veerya- S`heeta</li>
<li>Gun`a/Karma-Guru,
     Abhishyandee, Vidaahee,Ushn`a, Rooksha, Atisnigdha, Pichchhila, Kshaara</li>
<li>S`hooka- Dvidala Dhaanya, Tila</li>
<li>S`haaka- S`haaka,
     Gud`a and Taila Yukta S`haaka</li>
<li>Maamsa-Aanoopa Maamsa</li>
<li>Dugdha-Dugdha, Dahi (In Prabhoota Matraa)</li>
<li>Drava-Jalapaana, Mahendra Parvatajanya Saritaa Jala</li>
</ul>
<h2>Other-Paisht`ika Bhakshya, Lavan`a, Divaasvaapa, Vyaayaama, Sneha,
Dhoomapaana, Siraavyadha, Vamana, Maargakraman`a. </h2>
<p>Search Anveshaka </p>
<p>Search Dravya,
Kalpa, Aahaara, Vihaara, Chikitsaa Karma For</p>
<ul type="disc">
<li>Indicated in Vyaadhi Pleeha Roga</li>
<li>Arha Vyaadhi  Pleeha Roga</li>
</ul>
</div>
</body>
</html>
