<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Prameha Pid`akaa Chikitsaa</p>
<p>Reference</p>
<p>C. Su.
17/82-111, S. Chi. 12, A. H. Chi. 12/38-43</p>
<p>Introduction:</p>
<p>These
are pustules / furuncles caused due to vitiation of Meda Dhaatu with or without Prameha. Usually these are found associated with Prameha hence called as Prameha Pid`akaa.</p>
<p>According
to Charaka Samhitaa it is of seven types and according to Sus`hruta Samhitaa it
is of ten types.</p>
<p>S`hraavikaa</p>
<p>Kachchhapikaa</p>
<p>Jaalinee</p>
<p>Sarshapee</p>
<p>Alajee</p>
<p>Vinataa</p>
<p>Vidradhi according to Charaka Samhitaa and Sus`hruta Samhitaa and </p>
<p>Putrin`ee</p>
<p>Masoorikaa</p>
<p>Vidaarikaa, these three are according to Sus`hruta Samhitaa.</p>
<p>Saamaanya Chikitsaa </p>
<ul type="disc">
<li>Apakva Pid`kaa à Vran`as`hotha Chikitsaa </li>
<li>Pakva Vran`a à Chikitsaa</li>
</ul>
<p>General procedures and medicines:
- </p>
<p>In Poorvaroopa Avasthaa - Paanaartha Ksheerivriksha Kashaaya, Basta Mootra
(goats urine)</p>
<p>S`hodhana Teekshn`a S`hodhana (as Pramehee patient is Durvirechya)</p>
<p>Vran`a Ropan`a Taila (oils) medicated by Elaadi Gan`a Dravya</p>
<p>Udvartana / Utsaadana Aaragvadhaadi Gan`a Dravya</p>
<p>Parisheka Asanaadi
Gan`a Dravya (S`haalasaaraadi Gan`a)</p>
<p>Paana and Anna Sanskaara Pippalyaadi Kashaaya, Vatsakaadi Gan`a </p>
<p> Dravya</p>
<p>Formulations
Navaayasa Choorn`a, Paat`haadi Choorn`a, S`hilaajatu (1 Tulaa Sevana), Dhaanvantara
Ghrita, Lohaarisht`a.</p>
<p>Vis`hesha Chikitsaa </p>
<p>Vidradhi Chikitsaa </p>
<p>Should
be treated as early as possible since it is fatal as burns, snake poison or
injury due to thunder bolt. </p>
<p>Virechana Sneha should be used as Snehana Kalpa.</p>
<p>Should
be treated like Gulma.</p>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For</p>
<ul type="disc">
<li>Indicated in Vyaadhi Prameha Peed`akaa, Vidradhi</li>
<li>Kalpa Name - Elaadi
     Gan`a,</li>
</ul>
<p>Aargvadhaadi
Gan`a,</p>
<p>Asanaadi Gan`a,</p>
<p>S`haalasaaraadi
Gan`a,</p>
<p>Pippalyaadi Gan`a,</p>
<p>Vatsakaadi Gan`a</p>
<ul type="disc">
<li>Arha Vyaadhi Prameha Pid`akaa</li>
</ul>
<p>(Vidradhi Vyaadhi
Chikitsaa Refer Vidradhi Chikitsaa HTML)</p>
</div>
</body>
</html>
