<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Pravaahikaa Chikitsaa</p>
<p>Reference: </p>
<p>C.Chi.19, S.U.40, A.H.Chi.9, Y.R. Poorvaardha, Atisaara Chikitsaa, B.R.7</p>
<p>Introduction</p>
<p>In Charaka Samhitaa and Sus`hruta Samhitaa it is considered as Avasthaa of Kaphaja Atisaara, but
later Maadhavanidaana considered it as
a different Vyaadhi. It is classified
in to following types  </p>
<p>Vaatajaa
 with pain </p>
<p>Pittajaa
 with burning
sensation</p>
<p>Kaphajaa
 with Kapha</p>
<p>S`hon`itajaa
(Raktajaa)  with Rakta </p>
<p>Saamaanya Chikitsaa</p>
<p>Bilva is one of the main remedies for Pravaahikaa.
It should be used in the form of Kalka
or Taila in Pravaahikaa.</p>
<p>The main
line of treatment is Paachana, Kaphaghna
and Vaataanulomana.</p>
<p>Shad`anga Yoosha is suggested by Yogaratnaakara.</p>
<p>Charaka has suggested Pichchhaa Basti for Pravaahikaa</p>
<p>Aavastika Chikitsaa</p>
<p>VaataS`hleshma
Vibandha + Kaphaatisraava + S`hoola + Pravaahikaa</p>
<ul type="disc">
<ul type="circle">
<li>Pichchhaa Basti, Bilvaadi Taila Anuvaasana and Vachaadi Anuvaasana are suggested.</li>
</ul>
</ul>
<p>Pratihata
Vaata + S`hoola + Pravaahikaa</p>
<ul type="disc">
<ul type="circle">
<li>Baalabilvaadi Yoga</li>
<li>Vaataghna Upasevana </li>
<li>Vaataatisaarokta Yoosha / Maamsarasa / Khad`a </li>
<li>Amla Sarpi </li>
<li>Shat`pala Sarpi</li>
<li>Puraan`a Ghrita + Yavaagoo Man`d`a</li>
</ul>
</ul>
<p>Aahaara
</p>
<p>Sasaara Dadhi + Madhu</p>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa
Karma For</p>
<ul type="disc">
<li>Indicated in Vyaadhi Pravaahikaa</li>
<li>Arha Vyaadhi - Pravaahikaa</li>
</ul>
</div>
</body>
</html>
