<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body link="blue" vlink="purple">
<div id="NavBar">
</div>
<div>
<p>Raktapitta Chikitsaa</p>
<p>References:</p>
<p>Introduction:</p>
<p>This is an acute disease (Aas`hukaaree). It spreads like forest
fire. It should be treated immediately and carefully. When this disease changes
the course (direction) it is indicative of incurability (Asaadhyatva). It is a serious disease (Mahaagada), having grave consequences. It afflicts the patient very
fast. Mahaavega - greatly agitated). It is like fire and
affects instantaneously (Agnivat S`heeghrakaaree)
</p>
<p>Pitta
is associated with Rakta; hence it
has a natural tendency to vitiate. This vitiated Pitta combines with Rakta
and contaminates it. Pitta and Rakta have comparable smell and colour.
Owing to this relationship in this Vyaadhi
Pitta is addressed as Rakta. </p>
<p>Saamanya Chikitsaa </p>
<p>Raktapitta
is of three types  </p>
<p>Oordhvaga which is Kaphaanubandhee
and is Saadhya </p>
<p>Adhoga which is Vaataanubandhee
and Yaapya </p>
<p>Tiryak which is Asaadhya.</p>
<p>Note: - Pratimaarga (Viruddha) Maarga Haran`a (S`hodhana): Eliminating the causative,
vitiated Dosha from the opposite
direction of its manifestation is the key to management of Rakta Pitta. </p>
<p>(For Oordhvaga Raktapitta Kashaaya
and Tikta Rasa are criteria for S`hamana Dravya and Madhura Rasa is for Adhoga
Raktapitta.)</p>
<p>Oordhvaga Raktapitta: - </p>
<p>The causative attributes
are Snigdha and Ushn`a which vitiate the combination of Kapha and Pitta resulting
in Oordhvaga Rakta Pitta. To eliminate from the opposite Maarga, Virechana is the modality of choice; which is the best S`hodhana for Pitta and for Kapha too.
Hence Oordhvaga Rakta Pitta is Saadhya / Curable. Out of the three Rasa_s owing to Kapha involvement
Madhura is contraindicated; which
leaves Kashaaya and Tikta for S`hodhana which are abundantly available, thus the choice is wide,
hence it is Saadhya.</p>
<p>Adhoga Raktapitta: - </p>
<p>Vamana is
the modality of choice as per Pratimaarga
Haran`atenet. The attributes are Rooks`ha and Ushn`a; which cause vitiation of Vaata and Pitta. The
available taste for S`hodhana is only
Madhura. The availability for Madhura Vamana dravya is limited as well as S`hamana with Madhura Rasa too
is limited. Vamana is not a treatment
of choice for Pitta as well as Vaata. This makes Adhoga Rakta Pitta Yaapya / incurable but controllable with
diet and regimen.</p>
<p>Tiryak Raktapitta: - </p>
<p>When all three Dosha_s are simultaneously vitiated and
are circulating in the blood stream, the manifestation is subcutaneous, which
does not respond to either Vamana or Virechana as the Dosha_s are in the S`haakha Maarga,
owing to the amount of the Dosha_s it
becomes impossible to bring them in the Kosht`ha
for elimination. There is limited number of drugs available to manage this
condition. The patient may be Durbala
due vitiation of all the three Dosha_s
and Rakta, all of them being Pran`aayatana_s. All these factors taken
together render the condition incurable.</p>
<p>Aavasthika Chikitsaa </p>
<p>Flow of treatment </p>
<p>State of Upeks`haa (Na Aadau Stambhanam Arhati) initially ignore if the bleeding is not
too much as arresting the bleed may lead to complications</p>
<p> </p>
<p>S`hamanaarha
(Garbhin`ee, Baala etc.)  </p>
<p>Langhana</p>
<p>Oordhvaga  Peyaa,
Yavaagoo </p>
<p>Adhoga Tarpan`a</p>
<p> </p>
<p>S`hodhanaarha
(Bahu Dosha, Balavaan Rugn`a etc.) </p>
<p>Oordhvaga  Virechana, Peyaa,
Yavaagoo </p>
<p>Adhoga  Vamana, Tarpan`a </p>
<p>Oordhvaga
Raktapitta:</p>
<p>Kan`t`hagata   </p>
<p>Pichchha + Grathita  </p>
<p>Kalpa </p>
<p>Naasaagata </p>
<p>Astambhanaarha  Upeks`haa</p>
<p>Ati Raktasraava  S`hamanaarha</p>
<p>Stambhana  Avapeed`a Nasya (S`heeta Dravya)</p>
<p>Adhoga
Raktapitta:</p>
<p>Yonigata  Pradaravat Chikitsaa</p>
<p>Mootra Maarga Gata + Rujaa
 Ksheerapaaka + Uttara Basti </p>
<p>Gudagata Kalpa + Basti  Raktaatisaara Chikitsaa Raktaja Ars`ha Chikitsaa </p>
<p>Vaata Ulban`a Avasthaa  Vibandha Maamsa Rasa Sevana</p>
<p>Description: </p>
<p>State of Upeks`haa</p>
<p>Since Raktapitta is a bleeding disorder initially in person who is not
weak and if only vitiated Dosha_s are
flowing out, then no attempt should be made to arrest the bleeding as untimely
arrest invariably leads to complications like Paan`d`u (anemia), Grahan`ee
(Intestinal motility disorder), Kusht`ha
(Resistant skin diseases), Prameha
(Urinary tract and system disorders), Gulma
(Solitary lump in abdomen) and Jvara
(Pyrexia / fever) etc.</p>
<p>S`hamanaarha
Avasthaa</p>
<p>If a person afflicted with
bleeding disorder is exhibiting one or more of the following he should be
subjected to palliative mode of treatment immediately without delay </p>
<ul type="disc">
<li>weakness (Ksheen`a
Bala),</li>
<li>wasting / reduced power of muscle tissue (Ksheen`a Maamsa), </li>
<li>emaciated by grief (S`hoka Kars`hita),</li>
<li>carrying heavy load (Bhaara Kars`hita), or </li>
<li>walking for long time and distance (Adhva Kars`hita),</li>
<li>Affected by exposure to heat of fire or Sun (Jvalana Santapta, Aatapa Santapta),</li>
<li>emaciated by other debilitating or wasting
     diseases (Kshee`nam Aamayaih), </li>
<li>Pregnant/ expectant woman (Garbhin`ee), </li>
<li>Child under sixteen years (Baala), </li>
<li>having habit of consuming dry food (Rooks`haanabhuk) or</li>
<li>consume food in less quantity (Alpaas`hana) or </li>
<li>taking food at less times (Pramitaas`hana), </li>
<li>who is
     not suitable for Vamana or Virechana (S`hodhana Anarha )and</li>
<li>who is suffering from S`hosha ( Tuberculosis or wasting disease leading to
     progressive weight loss)</li>
</ul>
<p>Should be treated by S`hamana Therapy. </p>
<p> </p>
<ul type="disc">
<li>S`hamana</li>
</ul>
<p>By examining Langhanaarha
and Brimhan`aarha, Tikta and Kashaaya Rasa substances
should be used for S`hamana Therapy
in Oordhvaga Raktapitta. </p>
<p>Langhanaaraha persons should be administered Tikta (Bitter) and Kashaaya (Astringent) substance while Brimhan`eeya persons should be administered Madhura (Sweet) substances, in case sweet tasting substances is not
available a substances having sweet post digestive taste (Madhura Vipaaka) should employed.</p>
<p>Madhura
Rasa substances should be used for
Adhoga Raktapitta.</p>
<ul type="disc">
<li>State
     of Langhana in S`hamana</li>
</ul>
<ul type="disc">
<li>S`hodhanaarha Avasthaa</li>
</ul>
<p> A person
suffering from Raktapitta exhibits
aggravated Dosha_s, good strength and
power, without muscular wasting and whose condition has arisen out of Santarpan`a, who can withstand S`hodhana and is devoid of complications
should always be treated by S`hodhana.
</p>
<ul type="disc">
<li>S`hodhana Pas`hchaat
     Samsarjana Krama</li>
</ul>
<ul type="disc">
<li>Mandaagni + Amla Rasa Saatmya</li>
</ul>
<p>If
the person suffers from Mandaagni and
likes sour things to eat he should be given Tarpan`a
prepared with sour substance which is not only harmless but also beneficial
to him.</p>
<ul type="disc">
<li>Trishn`aa</li>
</ul>
<p>The
S`hritas`heeta Jala medicated with Tikta (bitter) drugs as well as fruit
juices are suggested for Trishn`aa.
By examining Dosha_s, Bala (Physical capacity) and Aahaara (food consumption) water can be
given in small quantity and at small time intervals in Trishn`aa.</p>
<ul type="disc">
<li>Grathita Rakta Avasthaa: -</li>
</ul>
<p>
In this
condition clotting of blood occurs. Due to intermittent bleeding clots are seen
in excreted blood. Excreta of pigeon (Paaraavata
S`hakrit) mixed with appropriate Anupaana
is used as medicine.</p>
<p>Ati Nihsrita Rakta /
Ati Raktasraava: -</p>
<p>  This condition can happen in any type of Raktapitta due to extremely aggravated
intensity and heat of both Rakta and Pitta. In this condition medicine in the
form of medicated Ghee as well as fresh blood with honey is advised to be taken
internally.</p>
<p>Udeern`a
Raktapitta: -</p>
<p>This
is an acute disease and affects instantaneously like fire in terms of spread,
causing damage and acuteness. The decoction of Rakta Stambhaka drugs
should be used to treat Udeern`a Raktapitta. </p>
<p>Note: - The above given conditions can occur irrespective
of the type and Dosha Praadhaanya. The following are the
conditions which occur in any of the type of Raktapitta.</p>
<p>Oordhvaga
Raktapitta: </p>
<p>Oordhvaga Raktapitta is Saadhya type of Raktapitta. It is Kaphaanubandhi.</p>
<p>Oordhvaga
Raktapitta: </p>
<ul type="disc">
<li>Kan`t`hagata</li>
</ul>
<p>Kaphaanubandha
+ Sapichchha + Grathita Rakta: - </p>
<p>In this condition bleeding
occurs from throat. The expectorated blood is found to be sticky due to mucous
strands (Sa Pichchha), and along with
clots (Grathita Rakta). Ks`haara is used in this condition
though they are normally contraindicated. Ks`haara
of Kamalanaala is used in this
condition.</p>
<ul type="disc">
<li>Naasaagata</li>
</ul>
<p>Avapeed`a Nasya of Raktapitta Naas`haka drugs is the procedure of choice.
This is given only when vitiated Dosha_s
are excreted.</p>
<p>To combat the effects of
excessive bleeding use of fresh blood internally is advised as well as fresh
goats liver is also advised to be consumed. Cold and Sweet substances should
be used to treat Naasaagata Raktapitta. </p>
<p>Threat in treating Naasaagata Raktapitta</p>
<p>If bleeding is arrested
when blood is still vitiated it produces Dusht`a
Pratis`hyaaya, S`hiroroga, the smell of blood coming out from the nose
resembles Pus or foul smell, power of smelling gets diminished / perception of
smell is affected and Dusht`a Krimi
appears in nose / the nose may exhibit presence of worm infestation in the
later stages.</p>
<p>Guidelines for Oordhvaga
Raktapitta (which doesnt get pacified): </p>
<p>Adhoga Raktapitta: -</p>
<p>This is Yaapya (remains controlled as long as
the treatment is going on  palliative) type of Raktapitta. In this Vaata
is Anubandhi / associated Dosha. In this type bleeding occurs from
Mootra Maarga (Urethra), Guda
(per rectum), and Yoni (per vaginum)
in females.</p>
<p>This should be
differentiated from Raktaatisaara, Raktaja Ars`ha, Rakta Pradara like
disorders resembling Adhoga Raktapitta.
</p>
<ul type="disc">
<li>Vaatolban`a Raktapitta</li>
<ul type="circle">
<li>Vibandha Avasthaa</li>
</ul>
</ul>
<p>Vibandha
is a condition found in Vaata Pradhaana Raktapitta in which MaamsaRasa
is the medicine of choice.</p>
<ul type="disc">
<li>Mootra Maargagata</li>
<ul type="circle">
<li>Rujaa</li>
</ul>
</ul>
<ul type="disc">
<li>Gudagata</li>
</ul>
<p>Since
the sign and symptoms are similar to Raktaatisaara
and Raktaja Ars`ha, their treatment also shows similarity. According to
Sus`hruta it should be treated by the medicines used in Raktaatisaara. In Raktasraavee Ars`ha treatment of Raktapitta
can be used and vise versa. </p>
<p>Vaagbhat`a
adds Basti as the procedure of choice
for this condition</p>
<p>Similar Chikitsaa:
-</p>
<ul type="disc">
<li>In Raktapitta,
     treatment of Pittaja Jvara is advised. Along with this Sarpigud`a from Ks`hataks`heen`a Chikitsaa are also
     suggested.</li>
</ul>
<ul type="disc">
<li>Similarly in Adhoga Raktapitta, treatment of Raktaatisaara, Raktasraavee
     Ars`ha and Rakta Pradara is advised. </li>
</ul>
<p>Wholesome things for the person suffering from Raktapitta: -</p>
<p>All Kashaaya and substances which are cold to touch and in potency are
useful for treating Raktapitta in
both ways i.e., internal as well as external. </p>
<p>Aahaara for Raktapitta (Pathya):
-</p>
<ul type="disc">
<li>In Kaphaanuga
Raktapitta Yoosha, S`haaka can
     be given as wholesome food. </li>
<li>In Vaataanuga
     Raktapitta Maamsarasa, Yavaagoo
     can be given as wholesome food.</li>
</ul>
<p>Vihaara (Life style):
-</p>
<ul type="disc">
<li>All the cold and things favorable /
     conformable to the mind (Mana Anukoola) are advised in Raktapitta. </li>
<li>For Basti
 Ksheera
     and Ghrita (plain as well as
     medicated) is indicated for Aasthaapana
Basti.</li>
</ul>
<p>Counter references: -</p>
<p>Ch.
Chi.11/50 -77 Kshataksheen`a Chikitsaa  Sarpigud`a.</p>
<p>Ch. Chi. 19/93 -94 Raktaatisaara Chikitsaa.</p>
<p>A.H.8/98 -101,107,123 Rakta Sraavee Ars`ha Chikitsaa.</p>
<h1>Pathya -</h1>
<p>Rasa -Kashaaya</p>
<p>Dhaanya - Jeern`a Shasht`ika S`haalee, Priyangu, Neevaara,
Yava, Godhuma</p>
<p>S`himbee - Mudga, Masoora, Chan`aka, Aad`hakee, Makusht`a,
Koradoosha, S`hyaamaaka</p>
<p>Maamsa - Ajaa, Matsya, Pakshee Maamsa Rasa, Hareen`a,
Kukkut`a</p>
<p>Dugdha - Godugdha, Ghrita, Maahisha
Ghrita, Ajaa Dugdha, Santaanikaa</p>
<p>Drava - S`heeta Jala, Naarikela Jala, Vaarun`ee, Audbhid
Jala, Shritas`heeta Jala, Madhu + Jala, Shad`angodaka, Laghu Panchamoola Siddha
Jala, </p>
<p>Phala - Panasa, Kadalee, Taalaphala, Daad`ima, Kharjoora,
Aamalakee, Naarikela, Kapittha, Draaksha, Ikshu, Pakva Aamra Phala</p>
<p>Kritaanna - Utpalaadi Siddha Ksheera,
Tarpan`a, Peyaa, Yoosha, Yavaagoo, Maamsa Rasa</p>
<h2>Other - Mis`hreyaa, Laajaa, Saktu, Madhu, S`hrakaraa,
Priyangu, Gajapippalee</h2>
<p>Apathya -</p>
<p>Rasa - Kat`u, Amla, Lavan`a</p>
<p>Gun`a - Vidaahee</p>
<p>S`haaka - Rasona, Vaarataaka</p>
<p>S`himbee - Tila,
Maasha, Sarshapa, Kulattha</p>
<p>Dugdha - Dadhi</p>
<p>Drava - Kaupa Jala, Madya</p>
<h2>Other - Gud`a, Taambula, Viruddhaanna, Lavan`a,
Vyaayaama, Pravaasa, Aatapa Sevana, Teekshn`a S`hodhana, Kshobha, Mala
Mootraadi Vegadhaaran`a, Svedana, Raktamokshan`a, Dhoomapaana, Maithuna,
Krodha, Kshaara </h2>
<p>Search Anveshaka</p>
<p>Search for the following
criteria in the fields of Dravya, Kalpa, Aahaara, Vihaara and Chikitsaa karma.</p>
<ul type="disc">
<li>Effect on Dosha
Pittaghna</li>
<li>Effect on Dhaatu Rakta Dusht`i, Rakta
Prasaadana, Rakta Stambhana, S`hon`itasthaapana.</li>
<li>Indicated in Vyaadhi  Raktapitta, Raktaatisaara,
     Rakta Pradara, Pittaja Jvara and Kshataksheen`a.</li>
<li>Rasa  Madhura,
     Tikta, Kashaaya.</li>
<li>Veerya
      S`heeta</li>
</ul>
</div>
</body>
</html>
