<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Romaantikaa Chikitsaa</p>
<p>Reference: </p>
<p>C.Ch.20/92,
B.R.59/37-39</p>
<p>Introduction:</p>
<p>In Romaantikaa disease several small pustules spread all over the body and
is accompanied by Daaha, Trishn`aa, Kan`d`oo and Jvara. Vitiated Vaata and Pitta Dosha are
responsible for this disease. Since it is quite similar to Masoorikaa (but is less harmful), it is explained along with Masoorikaa. </p>
<p>Precautions</p>
<p>
</p>
<p>The
patient should be shifted to rooms which are at high level and are spacious.</p>
<p>The
patient should be covered with warm and heavy cloths.</p>
<p>Saamaanya Chikitsaa </p>
<p>Chikitsaa Similar to  Masoorikaa Chikitsaa</p>
<p>Aavasthika Chikitsaa </p>
<p>Romaantikaa Jvara 
Svedana by warm
water</p>
<p>Apathya  </p>
<p>Following
things should be avoided: -</p>
<p>Aahaara S`heeta Jala</p>
<p>Vihaara S`heeta Vaayu (cold wind / air), Agni Santaapa (heat of fire), Aatapa (Suns heat), Vyavaaya (sexual gratification), Divaasvaapa
(nap), Raatri Jaagaran`a
(sleepless nights).</p>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For</p>
<ul type="disc">
<li>Indicated in Vyaadhi Masoorikaa,
     Romaantikaa</li>
<li>Gun`a  S`heeta</li>
<li>Arha Vyaadhi  Romaantikaa</li>
</ul>
<p>(For Vyaadhi Details please see Vyaadhi HTML of Romaantikaa)</p>
</div>
</body>
</html>
