<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Dhee 
Dhriti  Smriti Chikitsaa</p>
<p>Reference</p>
<p>C.Su.8, A.H.Su.2</p>
<p>Introduction:</p>
<p>Dhee, Dhriti and Smriti are types of Pradnyaa
(Wisdom / Intelligence).</p>
<p>Dhee is the power of reasoning.</p>
<p>Dhriti is the power of firmness, constancy.</p>
<p>Smriti is the power of recollection /
remembering.</p>
<p>Any derangement in these three leads to Pradnyaaparaadha
which is a main causative factor of many of the diseases. Many a times
these are not capable of producing diseases but remain in dormant phase. Its
better to treat the signs and symptoms at this level only to prevent disease
formation.</p>
<p>Saamaanya Chikitsaa:</p>
<p>Should be treated by Chikitsaa similar to Vyaadhi
Unmaada.</p>
<p>Achaararasaayana (An advice regarding behaviour offering
the benefits of Rasaayana) - Aachaara
Rasaayana is the regimen of behaviour, food, mental activity etc. prescribed
to derive benefits of rejuvenation therapy without actually undergoing the
rigorous procedure.</p>
<p>Search
Anveshaka: </p>
<p>Search Kalpa, Dravya, Aahaara,
Vihaara, Chikitsaa Karma for </p>
<p>Vyaadhi = Unmaada.</p>
<p>Karma = Medhya</p>
<p>Effect on Dhi, Dhriti, Smriti = Either of
following effects:</p>
<p>Buddhi Vardhaka </p>
<p>Smriti Vardhaka</p>
<p>Buddhi Balaprada</p>
<p>Buddhi Mohanaas`haka</p>
<p>Buddhi Bhrama Naas`haka</p>
<p>Buddhi Prasaadana</p>
<p>Dhrit`i Vardhaka</p>
<p>Search
relevant effects on Mana, Indriya, Dosha, Dhaatu also.</p>
</div>
</body>
</html>
