<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Indriya Dusht`ee Chikitsaa</p>
<p>Reference:</p>
<p>C.Su.8, A.H.Su.2</p>
<p>Introduction:</p>
<p>Indriya are five sense organs responsible for perception
of senses. Ayurveda considers Chakshu,
S`hrotra, Ghraan`a, Rasana and Sparshana as five Indriya. They are situated at Eyes, Ears, Nose, Tounge and Skin
respectively. These organs are considered as Indriya Adhisht`haana means seat of Indriya.</p>
<p>Indriya Dusht`ee and
its management:</p>
<p>Vitiated Dosha when situate in Indriya they cause either Upaghaata (complete damage) or Upataapai (weakness). Indriya Upaghaata is incurable, but the
physician should treat any disease related to Indriya with following guidelines.</p>
<p>Saamanya Chikitsaa:</p>
<p>Diagnosis
to assess status of Indriya and
related organ (Indriya Adhisht`haana)
is very important. If related organ has disease, that should be treated accordingly.</p>
<p>e.g. If Baadheerya is symptom due to Karn`aars`ha, main disease should be
treated. </p>
<p>Differential
diagnosis should be thought prior to treatment considering Indriya related signs and symptoms. </p>
<p>e.g. Indriya Daurbalya appears as symptom of
Paan`d`u and Kaamalaa </p>
<p>If Indriya Dusht`ee is complication (Upadrava) of some other disease, that
disease should be managed with Indriya specific
treatment.</p>
<p>e.g. Indriyoparodha is Upadrava of Gara Visha. Treatment should be Vishaghna
and Indriya Bala Vardhaka</p>
<p>Indriya Naas`ha (complete damage) should be considered as Arisht`a
(sign of grave prognosis). </p>
<p>Panchakarma
treatment has key role in Indriya
related disorders. As its effects are Indriya
Balavardhana (strengthening Indriya).</p>
<p>Treatment
for head (e.g. Nasya, S`hirobasti, S`hirodhara etc) should be suggested as it is seat of all Indriya. </p>
<p>Treatment
should have effects Indriya Prasaadana,
Indriya Balavardhaka etc.</p>
<p>Avoid Heena Mithyaa Atiyoga
and follow proper code of conduct as per principles mentioned in Dinacharya Ritucharya and Sadvritta.
</p>
<p>Vis`hesha Chikitsaa (Search
Anveshaka for more treatment.)</p>
<p>Following
treatment type can help respective Indriya.</p>
<p>Chakshurendriya: </p>
<p>Chikitsaa Karma: Nasya, Anjana, Tarpan`a, Put`apaaka, As`hchotana, Lepa, Bid`aalaka</p>
<p>Properties of medicines: Chakshushya, Drisht`i Prasaadana</p>
<p>S`hrotrendriya</p>
<p>Chikitsaa Karma: Karn`apooran`a,
Ghritapaana</p>
<p>Properties of medicines: Rasaayana, S`hravan`a S`hakti Vardhaka</p>
<p>Ghraanendriya</p>
<p>Chikitsaa Karma: Nasya</p>
<p>Properties of medicines: Rasaayana, Kaphagha
</p>
<p>Rasanendriya</p>
<p>Chikitsaa Karma: Kavala,
Gan`d`oosha, Nasya</p>
<p>Properties of medicines: Madhura,
Amla, Sheeta</p>
<p>Spars`hanendriya</p>
<p>Chikitsaa Karma: Abhyanga,
Snehana, Svedana, Udvartana</p>
<p>Properties of medicines: Snigdha, Varn`ya,
Tvachya, Tvak Prasaadana</p>
<p>Search Anveshaka: </p>
<p>Search Kalpa, Drvaya, Aahaara,
Vihaara, Chikitsaa Karma for </p>
<p>Effects on Indriya</p>
<p>Chakshurindriya</p>
<p>Gandhagrahan`a Vikriti</p>
<p>Indriya Bala Vardhaka</p>
<p>Indriya Bodhana</p>
<p>Indriya Drid`hatva</p>
<p>Indriya Laaghava</p>
<p>Indriya Prasaadaka</p>
<p>Indriya Rochana</p>
<p>Indriya S`huddhi</p>
<p>Indriya Tarpan`a</p>
<p>Spars`hanendriya</p>
<p>Svarya</p>
<p>Vaak S`huddhikara</p>
<p>Vaak Samriddhakara</p>
<p>Vaaksiddhikara</p>
<p>Karma </p>
<p>Chakshushya, Jeevana,
Kan`t`hya, Medhya, Rasaayana, Snehana, Tvachya, Preen`ana etc.</p>
</div>
</body>
</html>
