<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Ojas
Chikitsaa</p>
<p>Reference:</p>
<p>C.Su.5, 13, 30;
C.Ni.4; C.Vi.8; C.Sha.4, 7; C.I.12 C.Chi.8, 15, 24, 28; C.Si. 4</p>
<p>S. Su.15; Su.U.58</p>
<p>A. H. Sha.3; A. H. Ni. 2, 6; A. H. Chi.1, 3, 7; A. H. U. 39</p>
<p>Introduction:</p>
<p>Ojas
is a vital entity to maintain healthy and younger status. Ojas is an entity which provides the site to harbor the Praan`a. It is said to be one of the Praan`aayatana. </p>
<p>Ojas
gets nourishment after digestion of food. Ultimately, maintenance of Ojas is dependent on Ojas nourishing food and its proper
digestion. Even if the food is having good nourishing qualities but not lacking
in digestive energy (Jaat`haraagni),
then also vitiation in the Ojas can
be seen. </p>
<p>Ojas
has very close relation with Hridaya,
Manas, Indriya (especially Sense Organs i. e. Dnyaanendriyaan`i), all 7 Dhaatu
(especially Rasa and S`hukra Dhaatu) and the Chaitanya Sangraha. It is essence of all Dhaatu from Rasa to S`hukra. It is Saarabhaaga (ultimate essence) of all the Dhaatu; also it is described as Mala
or Upadhaatu of S`hukra. Thus, it is the purest and ultimate entity, which is
responsible to hold the Praan`a.</p>
<p>Rasa Dhaatu is also named as Ojas. </p>
<p>Sus`hrutaachaarya has designated the strength of body to Ojas considering all these qualities. It is called as Bala. </p>
<p>Properties of Ojas</p>
<p>Somaatmaka
(nourished by the moonlight)</p>
<p>Snigdha (unctuous) </p>
<p>S`hukla (bright colored)</p>
<p>S`heeta (cold in nature)</p>
<p>Sthira (steady by its qualitative and quantitative aspect.
It does not get easily vitiated unless and until there is strong and long
lasting Sampraapti or Hetu Sevana to disturb its normal
physiology; therefore any vitiation in the Ojas
needs to be given proper attention so as to put it in its normal status)</p>
<p>Sara (moving and liquid in nature)</p>
<p>Vivikta (solitary entity though it is an ultimate essence
of all Dhaatu)</p>
<p>Mridu (soft in nature)</p>
<p>Mritsna (bright lustrous Chakahakaayamaana)</p>
<p>Madhura Svabhaavee (sweet in taste) </p>
<p>Functions of Ojas</p>
<p>Sthira
Upachita Maamsataa (balanced
muscular growth).</p>
<p>Sarva
Chesht`aasu Apratighaatah (mental
and physical power to carry out any task without getting defeated by the
obstacles).</p>
<p>Svara
Varn`a Prasaadah (Deep commanding voice
and glorious skin luster).</p>
<p>Karan`aanaam
Aatma Kaarya Pratipattih (proper
and utmost efficiency in the sense and action organs i.e. Dnyaanendriya an`i and Karmendriyaan`i.</p>
<p>Signs of Ojas
</p>
<p>Attributes of Ojas are seen in Kapha Prakriti. Those person are Ojasvee, S`haanta (calm and cool), Aayushmanta (having longer life). </p>
<p>Aindra Sattva person have presence of all the attributes of Ojas, hence called as
Ojasvee. </p>
<p>A person having equal
Aayaaama and Vistaara, is said to be Ojasvee.
</p>
<p>Any qualitative
enrichment in the Ojas can be
inferred by the signs and symptoms observed on Hridaya, Manas, Indriya and all Dhaatu.
</p>
<p>Types of Ojas:</p>
<p>Ayurveda explains two
types of Ojas: Para Ojas and Apara Ojas. </p>
<p>Para Ojas:</p>
<p>The quantity of Para Ojas is 8 Bindu. It resides in the Hridaya.
It is highly pure (without any waste ingredient S`huddha). It is red in colour with yellow tinge (Raktam Ishat Sapeetakam). This Para Ojas is responsible for
continuation of life; therefore it is called as Praanaas`hraya Ojas. </p>
<p>Whenever, there is
depletion of this Para (Great) Ojas, it is the indication of death
which reflects in form of Arisht`a
Lakshn`a described in Indriyasthaana
of Charaka Samhitaa. Therefore, one
can infer that unless and until there is vitiation of Para Ojas, the Arisht`a
Lakshan`a can not be manifested. </p>
<p>Apara Ojas:</p>
<p>Whereas, Apara Ojas is Anjalee in quantity and resides in the Hridaya and Hridayastha
10 Dhamanee. All these Dhamanee carries Ojas which is having qualities same as Rasa (Rasaatmaka).
Whenever there is vitiation in Apara Ojas,
it is treatable and curable; but as explained earlier vitiation in Para Ojas is a sign for death which
reflects in terms of Arisht`a. </p>
<p>Ojovikriti</p>
<p>The vitiation in this Apara Ojas happens in three ways:</p>
<p>Ojas
Kshaya (decrease in terms of
quantity)</p>
<p>Ojas
Visramsa (falling asunder,
dropping down, relaxation, weakness of Ojas)</p>
<p>Ojas
Vyaapad (derangement in terms of
quality of Ojas)</p>
<p>(Ojas - Kshaya, Visramsa
and Vyaapad are also termed as Bala - Kshaya, Visramsa and Vyaapad respectively as Ojas is also considered as Bala.)</p>
<p>Causative factors for Oja Kshaya and Ojo Visramsa
</p>
<p>Abhighaata
(trauma)</p>
<p>Kshaya
(depletion in body tissues) </p>
<p>Kopa
(anger)</p>
<p>Dhyaana
(mental representation at one subject)</p>
<p>S`hrama (exertion)</p>
<p>Kshudhaa
(hunger)</p>
<p>Ativyavaaya </p>
<p>Anas`hana
</p>
<p>S`hoka</p>
<p>In the 8<sup>th</sup>
month of pregnancy, Sthira Gun`a of Ojas is not established completely;
therefore it is moving from baby to mother and mother to baby; so this is not
the proper month for delivery. If Ojas
resides in mother, then mother remains fresh and vice versa. </p>
<p>Signs and symptoms of Ojovikriti</p>
<p>Ojo Visramsa </p>
<p>Sandhi
Vis`hlesha</p>
<p>Gaatra
Saada</p>
<p>Dosha
Chyavana</p>
<p>Kriyaa
Asannirodha</p>
<p>Ojo Vyaapad </p>
<p>Stabdha
Gaatrataa</p>
<p>Guru
Gaatrataa</p>
<p>Vaata
S`hopha</p>
<p>Varn`a
Bheda</p>
<p>Glaani</p>
<p>Tandraa</p>
<p>Nidraa</p>
<p>Oja Kshaya </p>
<p>Adnyaanam</p>
<p>Bhaya
(Trastatva)</p>
<p>Chintaa</p>
<p>Durbalatva
</p>
<p>Durbalatva</p>
<p>Durmanastvam</p>
<p>Dus`hchhaayatvam</p>
<p>Ichchhaa
(Ojavardhaka Annapaana)</p>
<p>Indriya
Daurbalya</p>
<p>Kris`hatva</p>
<p>Kshaamatva</p>
<p>Maamsa Kshaya</p>
<p>Malina Kaanti</p>
<p>Maran`a (Mrityu)</p>
<p>Moha</p>
<p>Moorchchhaa</p>
<p>Pralaapa</p>
<p>Rookshatva</p>
<p>Utsaaha Haani</p>
<p>Asaadhyatva:</p>
<p>In Oja Kshaya, if a person in Mood`ha
Samdnya (Nasht`a Samdnya), then
it is Asaadhya condition. </p>
<p>Treatment of Ojo
Vikriti (Visramsa / Vyaapad / Kshaya) -</p>
<p>Food and drugs having same
qualities to Ojas should be used to enhance
quality and quantity of Ojas. Some of
such diet and drugs are mentioned as example:</p>
<p>Diet: Milk, Maamsa Rasa, Ghrita Paana</p>
<p>Drugs: Jeevaneeya Gan`a, Tugaaksheeryaadi
Choorn`a Su.U.58/65, Aindra
Rasaayanam, Naagabalaa Ghrita, Punarnavaadyarisht`a, also Rasaayana mentioned in Praan`akaameeya Rasaayana. </p>
<p>Panchakarma: Sneha Basti
- this is Balaprada and indicated in Nirojastva.</p>
<p>Vihaara: Behavioral regimen to treat Ojo Vikriti includes S`heetaambu
Seka, </p>
<p>Langhana (for Aama
Paachana), Snaana and Ratna Dhaaran`a
(appropriate precious stones)</p>
<p>Contraindicated diet/lifestyle: Madyapaana, other causative factors of Ojo Vikriti. </p>
<p>Search
Anveshaka </p>
<p>Search in Dravya, Kalpa, Aahaara, Vihaara
and Chikitsaa Karma for Effects on Ojas Ojovardhaka.</p>
</div>
</body>
</html>
