<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p> Sannyaasa</p>
<p>Reference:</p>
<p>A.H.Chi.7, C.Su.24, S.U.46</p>
<p>Introduction:</p>
<p>Sannyaasa is a severe state where patient does not awakes
and does not get cured without medicines. </p>
<p>Aggravated Dosha
causes irritation in the actions of Vaak, Deha and Manas. </p>
<p>Sannyaasa is caused due to the Saannipaatika Dosha
which are harbored in Praan`aayatana. Since the condition is very severe
it requires immediate treatment or else the prognosis is very bad, even the
person can die due to this.</p>
<p>Chikitsaa:</p>
<ul type="disc">
<li>Procedures:</li>
</ul>
<p>Teekshn`a
Nasya </p>
<p>Teekshn`a
Anjana </p>
<p>Teekshn`a
Dhooma </p>
<p>Teekshn`a
Pradhamana Nasya</p>
<p>Teekshn`a
Abhyanjana </p>
<ul type="disc">
<li>Other
     Modes of treatment:</li>
</ul>
<p>Traasana
Chikitsaa (Treatment with
terrifying technique)</p>
<p>Pricking just below
the nail bed with fine needle.</p>
<p>Forcefully lifting of
hairs</p>
<p>Intense bite by human being</p>
<p>Induce Scorpion bite</p>
<p>Hot, pungent and
acidic substances should be kept in to patients mouth.</p>
<p>Kapikachchhu powder should be rubbed over patients body.</p>
<p>Playing musical
instrument with high tone close to the patients ear.</p>
<p>Sing a song in
aggressive manner close to the patients ear.</p>
<p>Moving patients
extremities harshly</p>
<p>Avasthika Chikitsaa:</p>
<p>In Jaagritaavasthaa (Treatment in recovered conscious stage)</p>
<p>After patient regained
consciousness by above measures, following formulations should be given to him
for internal consumption-- </p>
<p>Las`huna Svarasa
(garlic juice)</p>
<ul type="disc">
<li>Beejapooraka
     Kesara + Vyosha + Lavan`a (salt)</li>
<li>S`hodhana
     followed by Samsarjana krama.</li>
<li>Decoction of Triphalaa , S`hun`t`hee, Chitraka + S`hilaajatu  should be given for one month</li>
<li>S`harkaraa
     + S`heelaaajatu </li>
<li>To pacify residual Dosha, Jeern`a Ghrita
     (Ghee beyond 10 years) should be given to the patient.</li>
<li>Panchakarma should be done as per Rugn`a bala.(C.Su.24/54)</li>
</ul>
<p>Pathyakara Aahaara </p>
<p>Laghu
(easy to digest),Teekshn`a (intense),Ushn`a (hot) diet should be given to
patient for cleansing of Manovaha Srotas.</p>
<p>Search Anveshaka:</p>
<p>Search for Dravaya, Kalpa, Aahaara, Vihaara, Chikitsaa
Karma for</p>
<p>Indicated in Vyaadhi  Sanyaasa </p>
</div>
</body>
</html>
