<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>S`heetalaa
Chikitsaa</p>
<p>Reference: </p>
<p>B. R.
59, Y. R. Uttaraardha S`heetalaa
Chikitsaa </p>
<p>Introduction </p>
<p>S`heetalaa is considered as a type of Masoorikaa. Masoorikaa when gets perverted by Goddess
S`heetalaa it is called as S`heetalaa.
It is comparatively
severe than Masoorikaa and requires special attention
and treatment.</p>
<p>The
patient takes three weeks to recover from this disease without medication. It
requires medication to prevent complications and damage to the body and vital
organs. </p>
<p>Precautions </p>
<ul type="disc">
<li>The patient should be
     isolated.</li>
<li>The room of the patient
     should be covered by Nimba leaves from inside out.</li>
<li>The patient should be
     protected from flies and infected person (Aspris`hya).</li>
<li>Nimba or Kamala leaves should be used to
     keep flies away from the patient.</li>
<li>The place should be pious,
     peaceful, pleasing and cool.</li>
<li>The patient should not be
     given warm / hot water strictly, even in fever.</li>
</ul>
<p>Saamaanya Chikitsaa </p>
<p>Yukti Vyapaas`hraya</p>
<p>Baahya Avachoorn`ana</p>
<p>Aabhyantara Kvaatha</p>
<p>Daiva Vyapaas`hraya
</p>
<p>Vishaghna Agada Ratna Dhaaran`a </p>
<p>S`heetalaa Stavana</p>
<p>Japa, Homa,Vrata</p>
<p>Poojana Ghan`t`aakarn`a, S`hiva, Gauree, Vishn`u, Vipra </p>
<p>Vainateya Samhitaa Vaachana </p>
<p>Vishaghna Mantra Siddha </p>
<p>Pramaarjana </p>
<p>Mantra Pat`hana could be done by patient or Braahman`a (pious person).</p>
<p>Gomaya Bhasma (ash of dried cow dung cakes)
should be used for Avachoorn`ana.</p>
<p>Preventive measures </p>
<ul type="disc">
<li>Yoga Ratnaakara has suggested following formulations as
     prophylaxis </li>
<ul type="circle">
<li>Chinchaabeejaadi Yoga</li>
<li>Sitachandanaadi Yoga</li>
<li>Madhukaadi Yoga </li>
<li>Sumanaa Svarasaadi Yoga</li>
</ul>
</ul>
<p>Search help</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma For</p>
<ul type="disc">
<li>Indicated in Vyaadhi  S`heetalaa, Masoorikaa</li>
<li>Karma  Vishaghna, Brimhan`a</li>
<li>Content  Pratuda Maamsa</li>
</ul>
</div>
</body>
</html>
