<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>S`hoola
Chikitsaa</p>
<p>References</p>
<p>S. U. 42/76145, Y. R. Uttaraardha. S`hoola, B. R. 56, B. R. 10, B. R. 29, S. Y., N.R. S`hoola</p>
<p>Introduction: </p>
<p>S`hoola
is piercing pain.</p>
<p>Saamaanya Chikitsaa </p>
<p>S`hoola should
be treated primarily as per the Doshabala.</p>
<p>Vishesha Chikitsaa </p>
<p>Vaataja
S`hoola Chikitsaa </p>
<p> </p>
<p> </p>
<p>One
should be advised to avoid the Pittavardhaka Hetu
(Pariharet
 Varjaneeyani).</p>
<p>Kaphaja
S`hoola Chikitsaa-</p>
<p>Kuks`hee
S`hoola Chikitsaa-</p>
<p>Avipaakaja
S`hoola Chikitsaa </p>
<p>Chikitsaa should be Vamana,
Langhana, Svedana, </p>
<p>Phalavarti, Kshaarachoorn`a Gut`ikaa and S`hoola Naashaka Upakrama.</p>
<p>Gulma Roga Upadravajanaya S`hoola
Chikitsaa </p>
<p>Introduction: </p>
<p>Sus`hruta
described Gulma Upadravaja S`hoola.
It is a disease in which acute pain occurs as if nail or S`hanku is inserted in the body </p>
<p>It occurs as a
complication of Gulma disease. He
describes five types of Upadravaja
S`hoola.</p>
<ul type="disc">
<ol start="1" type="1">
<li>Vaataja
      S`hoola </li>
<li>Pittaja
      S`hoola </li>
<li>Kaphaja
      S`hoola </li>
<li>Dvandvaja
      S`hoola</li>
<li>Saannipataja
      S`hoola</li>
</ol>
</ul>
<p>Vishesha Chikitsaa  </p>
<p>Vaataja
S`hoola Chikitsaa </p>
<p>The Vaataja Parin`aama S`hoola should be treated accordingly
with Sneha Yoga, Doshaadi Chikitsaa should be followed.</p>
<p>Annadrava
S`hoola. (Upadrava Sahita Asaadhya) Y. R.
S`hoola</p>
<h1>Pathya-</h1>
<p>Gun`a- Laghu, </p>
<p>Dhaanya- Puraan`a S`haalee, Shasht`ika S`haalee </p>
<p>S`haaka- Pat`ola, S`higru, Kaaravellaka, Vaastuka,
S`hataavaree, Rasona, Vaartaaka, Lavanga, Us`heera, Kusht`ha </p>
<p>Maamsa- Jaangala Maamsarasa </p>
<p>Dugdha- S`hrita Dugdha, Erand`a Taila, Gomootra</p>
<p>Phala- Nimbuka, Mridveekaa, Maatulunga, </p>
<p>Kritaanna- Peyaa, Bharjita Yava Krita Man`d`a, </p>
<h2>Other- Paachaka Aahaara, Saindhava, Sauvarchala, Hingu,
S`hun`t`hee, Bid`a Lavan`a, Kshaara, Vamana, Svedana, Langhana, Gudavarti,
Basti, Nidraa, Virechana </h2>
<p>Apathya-</p>
<p>Rasa- Tikta, Kashaaya, Kat`u</p>
<p>Veerya- S`heeta</p>
<p>Gun`a- Rooksha, Guru, Drava</p>
<p>S`himbee- Dvidala</p>
<p>Drava- Madya</p>
<h2>Other- Viruddha Anna, Jaagaran`a, Vishamaas`hana, Shrama,
Maithuna, Mala Mootra Avarodha, S`hoka, Krodha, Lavan`a</h2>
<h1>Parin`aama S`hoola-</h1>
<h1></h1>
<h1>Apathya-</h1>
<p>Gun`a- S`heeta</p>
<p>Dhaanya- Maasha </p>
<p>Drava- Madya</p>
<h2>Other- Madhura Dravya Krit Sandhaana, Ajeern`a Bhojana, Aatapa
Sevana, Jaagaran`a, Krodha, S`hoka</h2>
<p><u></u></p>
<h1>Annadrava
S`hoola-</h1>
<h1>Pathya-</h1>
<p>S`haaka- Sooran`a</p>
<p>S`himbee- Sateena</p>
<p>Drava- Gaud`ika Madya</p>
<p>Phala- Kushmaan`d`a </p>
<p>Kritaanna- Godhuma Pisht`i + Ghrita+ Gud`a , Godhuma Pisht`i + S`harakaraa +
Dugdha</p>
<p>Other- Yava Saktu,
Laajaa Saktu, Kulattha Saktu, Vachaa Choorn`a, Chan`aka Pisht`i</p>
<p>Search Anveshaka  </p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa
Karma For</p>
<p>Adhikaara  Gulma or S`hoola</p>
<p>Indicated in Vyaadhi  S`hoola / Sthaanabhedena S`hoola à Paars`hva
S`hoola / S`hoola à
Parin`aamas`hoola</p>
</div>
</body>
</html>
