<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>S`hvaasa</p>
<p>Reference: </p>
<p>C.Chi.17, S.U.50,
S.U. 51, A.H. Chi. 4, N.R. Hikkaa, N.R. S`hvaasa </p>
<p>Introduction:</p>
<p>S`hvaasa and Hikkaa are life threatening diseases. S`hvaasa
is a state in which a person breaths with difficulty. S`hvaasa is caused
due to upward movement of Vaata. It is mainly caused due to Kapha
Prakopa, Praan`a Vaata Prakopa. It is a Madhyama Maargagata Vyaadhi. It
is a Pittasthaana Samudbhava disease. The involved Srotasa are
Praan`avaha Srotas, Annavaha Srotas and Udakavaha Srotas. Both the
diseases affect Hridaya and there is debilitation of all the Dhaatu.</p>
<p>
</p>
<p>Saamaanya
Chikitsaa:</p>
<p>S`hodhana  </p>
<p>The first line of
treatment in S`hvaasa is S`hodhana if the patient is having good
mental and physical strength. While administration of any type of S`hodhana,
precaution should be taken to avoid vitiation of Vaata Dosha caused
by the medicine or complication of S`hodhana.</p>
<p>Other - Dooshita Anna, Matsya, Raktamokshan`a,
Mootra, Udgaara, Chhardi, S`hvaasa, Trishn`aa Vegadhaaran`a, Nasya, Basti, Dantadhaavana,
Shrama
<p>Search Help:</p>
<p>Search Dravya, Kalpa,
Aahaara, Vihaara, Chikitsaa Karma For</p>
<ul type="disc">
<li>Indicated in Vyaadhi 
     S`hvaasa</li>
<li>Karma  S`hvaasahara</li>
<li>Adhikaara  S`hvaasa </li>
<li>Effect on Dosha  Vaataghna, Pittaghna</li>
</ul>
</p></div>
</body>
</html>
