<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Udarda</p>
<p>Reference -</p>
<p>B.R.
55, Y.R.
Uttaraardha S`heetapittodardakot`ha Chikitsaa, N.R. S`heetapitta</p>
<p>Introduction:</p>
<p>This is a S`hotha in the shape of conch shell.
There is Kan`d`oo, Toda, Chhardi, Jvara, Vidaaha. This is called as Udarda. Its another name is S`heetapitta. </p>
<p>Udarda is
Kaphaja and it is caused due to cold
stuffs. (S`his`hiraja Vikaara)</p>
<p>S`heetapitta is Vaata dominant
and Udarda is Kapha dominant. </p>
<p>Udarda Chikitsaa</p>
<p>S`hodhana
</p>
<p>Abhyanga  Kat`u Taila </p>
<p>Seka  Ushn`odaka
</p>
<p>Vamana  Pat`olaadi Kvaatha </p>
<p>S`hamana </p>
<p>Triphalaadi Yoga
</p>
<p>Navakaarshika Kashaaya</p>
<p>Amritaadi Kvaatha (Visarpa Adhikaara)</p>
<p>Similar Chikitsaa to  Krimi, Dadru
Chikitsaa and Kusht`ha after S`hodhana</p>
<p>Pathyaapathyaa</p>
<h1>Pathya -</h1>
<ul type="disc">
<li>Dhaanya- S`haalee </li>
<li>S`haaka- S`higruphala,
     S`haalincha, Kaaravellaka, Upodikaa, Vetaagra</li>
<li>S`himbee-Mudga, Kulattha</li>
<li>Dugdha- Ghrita</li>
<li>Drava- Usn`a Jala</li>
<li>Phala-Daad`ima, Karkat`ee</li>
<li>Kritaanna- Kaphapittahara Padaartha</li>
<li>Other- Vamana, Virechana, Madhu, Raktamokshan`a</li>
</ul>
<p>Apathya-</p>
<ul type="disc">
<li>Rasa-Amla, madhura</li>
<li>Gun`a/ karma-Guru</li>
<li>Maamsa-Matsya, Aanoopa Maamsa</li>
<li>Dugdha- Dugdha Vikaara, Kilaat`a</li>
<li>Kritaanna-Ikshu Vikaara</li>
<li>Other- Gud`a, Snaana,
     Aatapasevana, Phaan`ita</li>
</ul>
<p>Search Anveshaka</p>
<p>Search Dravya, Kalpa,
Aahaara, Vihaara, Chikitsaa Karma
for </p>
<ul type="disc">
<li>Indicated In Vyaadhi Udarda, Krimi, Kusht`ha,
     Dadru</li>
<li>Chikitsaa Karma Vamana</li>
</ul>
</div>
</body>
</html>
