<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Udara Chikitsaa</p>
<p>Reference:</p>
<p>C. Chi. 13, S.
Chi. 14, A. H. Chi. 15, N. R. Udara</p>
<p> </p>
<p>Introduction: </p>
<p>The disease is
called Udara because of the bulging
appearance of the abdomen. Distended abdomen is the cardinal symptom of the
disease. </p>
<p>Saamanya Chikitsaa: </p>
<ul type="disc">
<li>As all the types of Udara are considered to be Tridoshaja, Tridosha Shamana Chikitsaa
     is indicated.</li>
<li>As Agnimaandya is the underlying
     cause of all types of Udara; Deepaneeya Chikitsaa is indicated in all the
     types of Udara.</li>
</ul>
<p>Vaataja Udara </p>
<p>(Balavaan Rugn`a)</p>
<ol start="1" type="1">
<li>Snehana    </li>
<li>Svedana </li>
<li>Snaihika Virechana</li>
</ol>
<p>After Snaihika Virechana, when the abdomen
becomes Ksheen`a, abdomen should be
wrapped tightly with a cloth. Such that there is no space left for Vaata to generate Aadhmaana.</p>
<p>Jalodara</p>
<p>Saamaanya Chikitsaa</p>
<p>S`hodhanaarha Rugn`a  Nitya S`hodhana Samsarjana Krama</p>
<p>Avirechya (Baala, Sukumaara, Durbala etc.)  S`hamana </p>
<p>Shamana Chikitsaa: Vaatas`haamaka Basti, Abhyanga, Ksheera Prayoga</p>
<p>Vishesha
Chikitsaa:</p>
<p>Udaavarta</p>
<ul type="circle">
<li>Snehana </li>
<li>Svedana </li>
<li>Anuvaasana Basti  </li>
</ul>
<p>Sphuran`a, Aakshepa, Sandhi Asthi Paars`hva
Prisht`ha Trika Arti, Deeptaagni, Baddavit`vaata, Rooksha: Aasthaapana
Basti</p>
<p>Pittaja
Udara:   </p>
<p>Balavaan Rugn`a: Virechana Samskaarita Ksheera Paana</p>
<p>Durbala Rugn`a: Anuvaasana Basti Ksheera Pradhaana Nirooha Basti</p>
<p>Kaphaja
Udara:</p>
<ol start="1" type="1">
<li>Snehana  </li>
<li>Svedana</li>
<li>Virechana
</li>
</ol>
<p>Samsarjana
Krama with Kat`u Kshaara Yukta Anna, followed by Gomootra and Arisht`a Paana, Ayas Choorn`a, Kshaara and Taila Paana and other Kapha
Naas`haka Chikitsaa.</p>
<p>Saannipaataja Udara
(Dooshyodara) Chikitsaa:</p>
<p>Depending
upon the predominance of Dosha, treatment
comprises of the combination of Vaataja
Udara, Pittaja Udara and Kaphaja Udara treatment guidelines .</p>
<p>Pleehodara:</p>
<ul type="disc">
<li>Saamanya Chikitsaa:</li>
<ul type="circle">
<li>Snehana </li>
<li>Svedana </li>
<li>Virechana
</li>
<li>Aasthaapana Basti </li>
<li>Anuvaasana Basti</li>
</ul>
</ul>
<p>If no effect is seen after all the above treatments then Siraa Vyadha should be performed at the Vaama Baahu.(Koorpara Sandhhigata Siraa
Vyadha)</p>
<ul type="disc">
<li>Vishesha Chikitsaa:</li>
</ul>
<p>Vaata Kapha Pradhaana: Agni
Karma</p>
<p>Pitta
Pradhaana:</p>
<p>Vamana </p>
<p>Nirooha Basti (Ksheera Pradhaana)</p>
<p>Raktamokshan`a  </p>
<p>Ksheera Paana Jeevaneeya Gan`a Siddha Ghrita </p>
<p>Deepaneeya Yoosha / Maamsa Rasa</p>
<p>Yakritodara
Chikitsaa: Pleehodara
Chikitsaa.</p>
<p> Siraavyadha should be done from the Dakshin`a Baahu</p>
<p>Baddhagudodara
Chikitsaa:</p>
<p>Svedana  </p>
<p>Teekshn`a Virechana</p>
<p>Anuvaasana Basti
</p>
<p>Aasthaapana Basti    </p>
<p>Saaraka Anna</p>
<p>S`hastra Karma is also indicated.</p>
<p>Udaavartahara and Vaataghna
Chikitsaa should be done.</p>
<p>Kshatodara / Chhidrodara:</p>
<ul type="disc">
<li>Saamanya Chikitsaa: </li>
</ul>
<p>Similar to Kaphaja Udara except Svedana</p>
<ul type="disc">
<li>Vishesha Chikitsaa:</li>
</ul>
<p>If there
is excessive accumulation of fluid in the abdomen then fluid tapping should be
done. </p>
<p>S`hastra Karma is also indicated.</p>
<p>Jalodara Chikitsaa:</p>
<p>Aapa Dosha Haran`a      </p>
<p>Restricted
intake of fluids</p>
<p>Gomootrayukta Teekshn`a Kshaara &amp; Aushadha Deepaneeya &amp;Kaphagna Aahaara</p>
<h1>Pathya -</h1>
<ul type="disc">
<li>Rasa-Kat`u, Tikta, Kashaaya</li>
</ul>
<ul type="disc">
<li>Gun`a-Laghu,
     Deepaneeya </li>
<li>Dhaanya-Yava,
Shasht`ika S`haalee, Godhooma, Neevaara, Rakta S`haalee</li>
<li>S`haaka-Pat`ola,
     Punarnavaa, Kaaravellaka, S`higru Phala, Hareetakee, Aardraka, Saindhava,
     Taamboola, Yavakshaara, Las`hoona, Nis`hottara, Elaa,
     Braahmee,Vaastuka, S`harapunkhaa, Man`d`ookaparn`ee, Kaalas`haaka. </li>
<li>S`himbee- Mudga,
     Maasha, Kulattha</li>
<li>Dugdha-GoDugdha,
     Ajaa Dugdha,Usht`ra Dugdha, Maahisha Dugdha </li>
<li>Drava- Go
     Mootra, Ajaa Mootra,Usht`ra Mootra, Maahisha Mootra, Madhu, Madhura Takra,
     Eran`d`a Taila, Seedhu, Suraa, Aasava, Arisht`a, Madhookajanita Madya </li>
<li>Phala-Badara, Draakshaa, Mridveekaa, Ikshu, Kola</li>
<li>Kritaanna-JaangalaMaamsarasayukta Peyaa, Amla and Lavan`a Rasyukta
     Yoosha,Maamsa Rasa, Panchamoolasiddha Aahaara </li>
</ul>
<p>Apathya-</p>
<ul type="disc">
<li>Rasa-Lavan`a,
     Amla</li>
</ul>
<ul type="disc">
<li>Veerya- S`heeta</li>
<li>Gun`a/Karma-Guru,
     Abhishyandee, Vidaahee,Ushn`a, Rooksha, Atisnigdha, Pichchhila, Kshaara</li>
<li>S`hooka- Dvidala Dhaanya, Tila</li>
<li>S`haaka- S`haaka,
     Gud`a and Taila Yukta S`haaka</li>
<li>Maamsa-Aanoopa
     Maamsa, Auduka Maamsa</li>
<li>Dugdha-Dugdha, Dahi (In Prabhoota Matraa)</li>
<li>Drava-Jalapaana, Mahendra Parvatajanya Saritaa Jala</li>
</ul>
<h2>Other-Paisht`ika
Bhakshya, Lavan`a, Divaasvaapa, Vyaayaama, Sneha, Dhoomapaana, Siraavyadha,
Vamana, Maargakraman`a. </h2>
<p>Search Anveshaka:</p>
<p>Search Dravya,
Kalpa, Aahaara, Vihaara, Chikitsaa Karma For</p>
<ul type="disc">
<li>Indicated in Vyaadhi Udara</li>
<li>Adhikaara  Udara</li>
<li>Karma  Deepana, Rechana</li>
<li>Arha Vyaadhi  Udara</li>
</ul>
</div>
</body>
</html>
