<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Unmaada
Chikitsaa</p>
<p>Reference: </p>
<p>C.Chi.9, S.U.62, A.H.U.6, M.Ni
20, N.R. Unmaada</p>
<p>Introduction:</p>
<p>The term Unmaada means Samudbhrama (perversion). This disorder involves the perversion of Buddhi (Intellect), Manas (mind) and Smriti
(Memory). </p>
<p>Classification:</p>
<p>Nija </p>
<p>Aagantuja </p>
<p>Classification according
to Dosha</p>
<p>Vaataja
</p>
<p>Pittaja</p>
<p>Kaphaja</p>
<p>Saannipaataja</p>
<p>Aagantuja <u></u></p>
<p>Other classification: </p>
<p>Maanasa Duhkhaja </p>
<p>Vishaja</p>
<p>Aadhija </p>
<p>Saamaanya Chikitsaa:</p>
<ul type="disc">
<li>S`hodhana: Snehana, Svedana, Vamana, Virechana,
     Nasya, Anjana, Siraamoks`han`a </li>
<li>S`hamana: S`hamana
     Kalpanaa, Pathya Aahaara - Vihaara </li>
<li>Satvaavajaya: Aas`hvaasana </li>
</ul>
<p>After Snehana and Svedana, Teekshn`a S`hodana
(Teekshn`a  drastic Vamana, Virechana and Nasya) should
be given.</p>
<p>Avapeed`a
Nasya is also advised (Choorn`a + Sarshapa Taila). The same
Choorn`a are used for application to
the nose. </p>
<p>In all kinds of Unmaada the patient should be cheered. In
the initial phase patient should be given S`hamana
after mild S`hodhana (S.U.62/34-35).</p>
<p>Vaataja Unmaada: </p>
<p>In Vaataja Unmaada the first line of treatment should be Snehapaana. </p>
<p>In this type,
physician should ascertain the nature of Vaayu,
based on that Sneha should be
administered i.e. if there is no obstruction to the passage of Vaayu then Sneha can be administered,
if the passage is obstructed then Mridu
S`hodhana along with Sneha
is advised. (C.Chi.9/25)</p>
<p>Pittaja Unmaada:</p>
<p>The patient is
subjected to Virechana after
conditioned Snehana followed by
proper Samsarjana Krama. Thereafter
depending on the predominance of the Dosha
Nirooha Basti, Sneha Basti and S`hirovirechana are administered
frequently. </p>
<p>Aahaara
- S`heeta, Madhura and Laghu Aahaara should be consumed.</p>
<p>Kaphaja Unmaada:</p>
<p>Snehana </p>
<p>Svedana </p>
<p>Vamana </p>
<p>Samsarjana Krama </p>
<p>Frequent use of Nirooha Basti, Sneha Basti and S`hiro
Virechana(as per dominance of Dosha)</p>
<p>By adopting these
measures when the body is cleansed, the mind becomes clear (devoid of Mada) or a sense of well being is seen.</p>
<p>If no change is
noticed from all the above treatment, then one should adopt Nasya and Anjana.</p>
<p>Aagantuja Unmaada </p>
<p>Ghritapaana </p>
<p>Adopting measures like
Man`i, Mantra ,Bali, Poojaa </p>
<p>Aushadhee Dhaaran`a </p>
<p>Aagada Dhaaran`a (Sidhaarthaka
Aagada)</p>
<p>Bhootonmaada </p>
<p>Daivya Vyapaas`hraya Chikitsaa </p>
<p>Ees`havara
Poojana </p>
<p>Roodra
Poojana </p>
<p>General Treatment Guidelines -</p>
<p>The patient should be
kept cheerful</p>
<p>After evacuation of Dosha following Chikitsopakrama should be advised
Abhyanga, Udvartana, Aalepa, Dhoopana, Sarpi paana.</p>
<p>Expose to surprising things, Shocking news like death
of near ones </p>
<p>Patient should be
frightened by fierce looking men, tamed elephants, water and nonpoisonous
snakes.</p>
<p>Beaten after tying
with chains.</p>
<p>Terrified with fire
after putting him/her in a deserted place.</p>
<p>Wiped with rope</p>
<p>Held tightly and made
to drown in water</p>
<p>Pricked avoiding
vital points</p>
<p>Kept in a burning
house ignited with fire but well protected</p>
<p>Kept constantly in a
covered or dry well.</p>
<p>Made to Starve</p>
<p>Consoled by close
friends</p>
<p>Anointed with Sarshapa oil, tied and made to lie in
supine position under hot sunbeam.</p>
<p>These
measures are helpful to bring the mind under control and to achieve serenity of
the mind. </p>
<p>All such measures which
are Hridya (beneficial to the mind), Deepaneeya (appetizing) and Pathya (suitable for the Manovaha Srotas) should be advised.</p>
<p>Siraa Vyadha in Unmaada:</p>
<p>Siraamokshan`a (Puncturing of the vein) should be done in the regions of Ura (chest), Apaanga(temple) and Lalaat`a(forehead) regions. </p>
<p>These all measures
should be advised considering the factors like Kaala, Rogi Bala etc.</p>
<p>All such measures
should be adopted that are antagonistic to the Hetu like Lobha(
covetousness), Krodha (anger) etc.</p>
<p>Bhootaavesha induced Doshaja Unmaada should be treated with
formulations described in Apasmaara
chapter.</p>
<p>Unmaada Nivritti Lakshan`a:-</p>
<p>When all the sense
organs functioning normally. </p>
<p>When Buddhi is able to distinguish between
the rights from the wrong deeds. </p>
<p>The Atman and Manas become serene</p>
<p>All the Dosha and Dhaatu are in a state of balance</p>
<h1></h1>
<h1>Pathya -</h1>
<p>Gun`a- Hridya, Deepaneeya</p>
<p>Dhaanya- Godhuma, Shasht`ika S`haalee, Tand`ula </p>
<p>S`haaka- Kushmaan`d`a, Pat`ola,
Braahmee, Vaastuka, Tan`d`uleeyaka</p>
<p>S`himbee- Mudga</p>
<p>Maamsa- Jaangala Maamsarasa, Kachchhapa </p>
<p>Dugdha- S`hatadhuta Ghrita,
Navaneeta, Ghrita, Rasaalaa </p>
<p>Phala- Draakshaa, Kapittha, Panasa</p>
<p>Kritaanna- Kulmaasha</p>
<p>Apathya -</p>
<p>Rasa- Tikta, Kat`u, Amla</p>
<p>Gun`a- Teekshn`a, As`huchi, Vidaahee</p>
<p>S`haaka- Patra S`haaka, Kaarvellaka</p>
<p>Drava- Madya</p>
<h2>Other- Virudhhannaa, Kunduru, Nidraa, Kshudhaa, Trishn`aa,
Kshavathu Avarodha</h2>
<p>Search Anveshaka:</p>
<p>Search Dravya, Kalpa, Aahaara,
Vihaara, Chikitsaa Karma For</p>
<p>Indicated in Vyaadhi  Unmaada</p>
<p>Karma  Hridya, Deepana</p>
<p>Effect on Manas  Manas Prasaadana</p>
<p>Adhikaara - Unmaada</p>
</div>
</body>
</html>
