<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Vaatavyaadhi
Chikitsaa</p>
<p>Reference:</p>
<p>Ch.Chi.28, N.R. Vaatavyaadhi</p>
<p>Chikitsaa:</p>
<p>Before treating
any Vaatavyaadhi Physician should think of following things: </p>
<ul type="disc">
<li>Sthaana: Pakvaas`haya, Aamaas`haya etc. Physician should give
     first preference to treatment of Balavaana Dosha. In case of Anubandha
     of Pitta &amp; Kapha, Physicain should treat Pitta
     first because it is more Aas`hukaaree than Kapha.</li>
</ul>
<ul type="disc">
<li>Dooshya: Rasa, Rakta etc. Dhaatu</li>
</ul>
<ul type="disc">
<li>Aavaran`a</li>
</ul>
<p>Physician
should consider following Chikitsaa
Avasthaa:</p>
<ul type="disc">
<li>Nirupastambhita: a) Saamaanya b)
     Vis`hesha Chikitsaa</li>
<li>Upastambhita: a) Saamaanya b)
     Vis`hesha Chikitsaa</li>
</ul>
<p>Nirupastambhita: </p>
<ul type="disc">
<li>Saamaanya Chikitsaa Krama:</li>
</ul>
<p>Snehapaana</p>
<p>Snehaklaanta
</p>
<p>As`hvaasana
(Vis`hraama) </p>
<p>Dugdhapaana
(Punah Snehanaartha) </p>
<p>Aahaara:
- Yoosha, Aanoopa Maamsarasa, Graamya Maamsarasa + Sneha, Paayasa, Kris`haraa
(Amla &amp; Lavan`a
Rasayukta)</p>
<p>Panchakarma:
- Anuvaasana Basti &amp; Nasya </p>
<p>Tarpaka
Aahaara</p>
<p>Snehana
</p>
<p>Svedana
( Snehasamyukta Naad`ee / Prastara / Sankara / Kut`ee etc. Sveda )</p>
<p>Sams`hodhana
</p>
<p>Samsarjana
Karma</p>
<p>Agni
Deepana</p>
<p>Snehana
followed by Svedana</p>
<p>Constant
use of Amla, Lavan`a &amp; Snehayukta Aahaara</p>
<p>Nasya &amp; Dhoomapaana</p>
<ul type="disc">
<li>Aahaara: - Ghrita, Taila, Vasaa, Majjaa, Maamsarasa, Madhura, Amla &amp; Lavan`a Rasayukta Aahaara,
     Brihan`a Aahaara.</li>
</ul>
<ul type="disc">
<li>Chikitsaa Karma: - Parisheka, Abhyanga, Basti, Snehana, Svedana.</li>
</ul>
<ul type="disc">
<li>Vihaara: - Praavaran`a, Nivaata S`hayana.</li>
</ul>
<ul type="disc">
<li>Kalpa: - Vaatahara Dravya Siddha S`hatapaakee / Sahastrapaakee Taila,
     Taila Kalpana used
     in Vaatarakta useful in Vaatavyaadhi.</li>
</ul>
<p>Aavasthika Chikitsaa: - </p>
<p>Avasthaa:
- Stambha / Harsha / Toda / Aayaama / S`hotha / Gaurava - Abhyanga (Ekaanga /
Sarvaanga) &amp;
Svedana.</p>
<p>Effect of
all above treatment: - Kosht`ha Maardavata: - Which in turn pacify
Vaatavyaadhi.</p>
<p>Avasthaa:
- Bahudhaavasthaa: - Snehayukta Virechana: - Tilvaka Siddha Yoga / Saatalaa
Siddha Ghrita / Erand`a Taila Yoga.</p>
<p>Hetu
Pratyanika Chikitsaa: - Snigdha, Amla, Lavan`a &amp; Ushn`a Aahaara leads to Mala
Sanchiti in Pureeshavaha Srotasa: - Vaata Pratiloma: - Vaataanulomaka
Chikitsaa.</p>
<p>Avasthaa:
- Vaatavyaadhi + Durbala Rugn`a + Virechana Anarha: - Nirooha Basti followed by Paachaka &amp;
Deepaka Aahaara.</p>
<ul type="disc">
<li>Vis`hesha Chikitsaa:</li>
</ul>
<p>Kosht`hagata
Vaata: - Mala Paachanaartha: - Kshaara, Paachana, Deepana &amp; Amla Padaartha.
(Search for Amla
Rasa Dravya + Ka</p>
<p>Gudagata
Vaata: - Similar
Chikitsaa: - Udaavarta. (See Udaavarta Chikitsaa)</p>
<p>Pakvaas`hayagata
Vaata: - Similar
Chikitsaa: - Udaavarta.</p>
<p>Sarvaangagata
Vaata: - Nirooha &amp;
Anuvaasana Basti.</p>
<p>Tvakgata
Vaata: - Abhyanga + Avagaaha Sveda + Hitakara Annapaana + Hridya Annapaana.</p>
<p>Raktagata
Vaata: - Virechana + Raktamokshan`a.</p>
<p>Maamsagata
Vaata: - Virechana + Nirooha Basti + Vaataghna Chikitsaa.</p>
<p>Medogata
Vaata: - Virechana + Nirooha Basti + Vaataghna Chikitsaa.</p>
<p>Asthimajjaagta
Vaata: - Baahya Snehana &amp;
Aabhyantara Snehapaana.</p>
<p>S`hukragata
Vaata: - Harshan`a + Balavardhaka Aahaara + S`hukravardhaka Aahaara.</p>
<p>S`hukraavarodha:
- Virechana: - Peyaa, Vilepee etc. Sansarjana Krama: - Jaat`haraagni Deepana: - S`hukravardhaka
Chikitsaa.</p>
<p>Garbhaas`hayagata
Vaata: - S`hushka Garbha :- Yasht`yaadi Siddha Ksheera.</p>
<p>Hridayagata
Vaata: - S`haaleeparn`ee Siddha Ksheera.</p>
<p>Naabhigata
Vaata: - Bilva Kvaatha Siddha Matsya Maamsa.</p>
<p>Vesht`na:
- Upanaaha Sveda.</p>
<p>Samkocha:
- Maasha Saidhava Taila Abhyanga.</p>
<p>Baahugata
Vaata: - Nasya + Auttara Bhaktika Sneha.</p>
<p>S`hirogata
Vaata: - Nasya + Auttara Bhaktika Sneha.</p>
<p>Naabhi
Adhobhaagagata Vaata: - Basti + Ghrita Paana followed by Annapaana.</p>
<p>Ardit:
- Nasya + S`hirah Tarpan`a (S`hirobasti,
S`hirodhaaraa, S`hiropichu)+ Naad`ee Sveda + Aanoopa Maamsa Upanaaha.</p>
<p>Pakshaaghaata:
- Svedana + Snehayukta Virechana.</p>
<p>Gridhrasee:
- Agnikarma (Near
Kan`d`araa + Gulpha).</p>
<p>Khallee
:- Snehayukta Paayasa / Kris`haraa / Maamsa.</p>
<p>Vivrita
Mukha: - Svedana + Joint
fixing.</p>
<p>Upastambhita: - </p>
<ul type="disc">
<li>Saamaanya Chikitsaa: -</li>
</ul>
<p>Chikitsaa
According to type of Vaata: -</p>
<p>Udaana
Vaayu: - Vamana.</p>
<p>Apaana
Vaayu: - Anulomana.</p>
<p>Samaana
Vaayu: - S`hamana.</p>
<p>Vyaana
Vaayu: - Vamana, Anulomana, S`hamana.</p>
<p>Praan`a
Vaayu: - Physician
should give first priority to treatment of Praan`a Vaayu.</p>
<p>Kalpa /Aahaara / Dravya:
- Should be of
following characteristics:</p>
<p>Anabhishyandi, Snigdha, Srotovis`hodhaka,
Vaataanulomaka, Kapha Pitta Avirodhee, Rasaayana (e.g. S`hilaajatu, Guggula, Dugdha,
Chyavanapraash`a, Braahma Rasaayana etc.) are useful in Vaatavyaadhi.</p>
<p>Chikitsaa Karma: - Abhyanga, Basti, Yaapana Basti, Madhura
Rasa Dravya Siddha Anuvaasana Basti.</p>
<p>Pittavrit Vaata: - </p>
<p>Saamaanya
Chikitsaa Sootra: - Pittaghna + Vaata Avirodhi Annapaana, Aushadha</p>
<p>S`heeta
&amp; Ushn`a Vyatyaasaat Chikitsaa, Jeevaneeya Ghrita</p>
<p>Karma:
- Yaapana Basti, Kseera Basti, Virechana, Parisheka</p>
<p>Kaphaavrit Vaata: - </p>
<p>Kaphaghna
+ Vaata Avirodhi Annapaana, Aushadha</p>
<p>Aahaara:
- Yava Bhojya, Jaangal Maamsa, Puraan`a Ghrita, Tila Taila, Sarshapa Taila</p>
<p>Karma: -
Teekshn`a Svedana, Nirooha Basti, Vamana, Virechana</p>
<ul type="disc">
<li>Vishesha Chikitsaa: -</li>
</ul>
<p>Aamaas`hayagata
Kapha: - Vamana</p>
<p>Pakvaa`hayagata
Kapha: - Virechana</p>
<p>Sarva
S`hareeragata Pitta: - Virechana</p>
<p>Avasthaa:
- Svedana: - Pakvaas`hayagata Kapha or Pitta: - Basti</p>
<p>Avasthaa:
- Vaata Kaphaanubandhi: - Gomutra Yukta Nirooha Basti</p>
<p>Avasthaa:
- Vaata Pittaanubandhi: - Nirooha Basti(Dugdha Yukta ) or Anuvaasana Basti (
Madhura Skandha Siddha Taila )</p>
<p>S`hirogata
Vaata + Kaphaanubandhi: - Dhoomapaana + Nasya</p>
<p>Raktaavrita
Vaata: - Similar
Chikitsaa Vaatarakta</p>
<p>Aamadoshaavrita
Vaata: - Pramehaghna + Vaataghna + Medoghna</p>
<p>Maamsaavrita
Vaata: - Sveda + Abhyanga + Maamsarasa + Dugdha + Ghrita</p>
<p>AshthiMajjaagata
Vaata: - Mahaa Sneha</p>
<p>Annaavrita
Vaata: - Vamana + Paachaka + Deepana + Laghu Aahaara</p>
<p>Mootraavrita
Vaata: - Mootra Virechaka Aushadha + Svedana + Uttara Basti</p>
<p>Pureeshaavrit
Vaata: - Eran`d`a Taila: - Snigdha Dravya Sevana + Anulomaka Chikitsaa (similar Chikitsaa: - Udaavarta)</p>
<h1>Pathya-</h1>
<ul type="disc">
<li>Rasa- Madhura, Amla, Lavan`a</li>
</ul>
<ul type="disc">
<li>Veerya- Ushn`a</li>
<li>Gun`a- Snigdha, Guru</li>
<li>Dhaanya- Godhuma, Puraan`a Shasht`ika
     S`haalee, S`haalee, Yava </li>
<li>S`haaka- Pat`ola, S`higru, Vaartaaka,
     Rasona, S`hun`t`hee, Gokshura, Nimba,</li>
<li>S`himbee- Kulattha, Maasha, </li>
<li>Maamsa- Kukkut`a, Mayoora, Tittira,
     Varaaha, Aanoopa Maamsa, Graamya Maamsa</li>
<li>Dugdha- Ghrita, Dadhi,
     Kilaat`a, Kurchikaa </li>
<li>Drava- Taila, Eran`d`a
     Taila, Gomootra, Dhaanyaamla, </li>
<li>Phala- Madhura Daad`ima,
     Amla Daad`ima, Pakva Taalaphala, Aamra, Parushaka, Nimbuka, Badara,
     Draakshaa, Madhooka Phala, Naaranga</li>
<li>Kritaanna- Panchamoola
     Siddha Ksheera, Amla Phala Rasa, Dhaanya Yoosha, Mudga Yoosha, Maamsarasa,
     Jangala Maamsarasa, Sasneha Dhaanya Yoosha, Dugdha Krit Amla-Saindhava
     Yukta Kris`haraa, Das`hamoola Ksheerapaaka, Das`hamoola Siddha Maamsa+
     Sneha, Maamsarasa+Dadhi+S`hun`t`hee+Pippalee+Lavan`a </li>
</ul>
<h2>Other- Guggula, Khan`d`a S`harkaraa, Maricha, Das`hamoola,
Vasaa, Majjaa, Taambula, Tarpan`a, Abhyanga, Mardana, Basti, Sneha, Sveda,
Avagaaha, Samvaahana, Agnikarma, S`hirobasti</h2>
<p>Apathya-</p>
<ul type="disc">
<li>Rasa- Kat`u, Tikta, Kashaaya</li>
</ul>
<ul type="disc">
<li>Dhaanya- Trin`a Dhaanya, Trin`a Beeja,
     Vetraagra, Paripelava, Nivaara, Ven`u Yava</li>
<li>S`haaka- Kaaravellaka, S`haaka</li>
<li>S`himbee- Mudga, Chan`aka, Sateena,
     Raajamaasha</li>
<li>Dugdha- Gardabhee Dugdha</li>
<li>Drava- S`heeta Jala,
     Naadeya Jala</li>
<li>Phala- Taalaphala,
     Jamboo, </li>
</ul>
<h2>Other- Vetraagra, Kaseru, Kamala,
Viruddhaahaara, Kshaara, Maithuna, Pravaasa, Chintaa, Jaagaran`a, Vegaavarodha,
Chchhrdi, Shrama, Anas`hana, Dantadhaavana</h2>
<p>Search Anveshaka:
</p>
<ul type="disc">
<li>Search Dravya, Kalpa, Aahaara, Chikitsaa
     Karma for</li>
<li>Indicated
     in Vyaadhi Vaatavyaadh </li>
<li>Effect
     on Dosha Vaataghna</li>
<li>Indicated
     in Vyaadhi Vis`hesha Vaataja Vyaadhi</li>
<li>Arha Vyaadhi Vaatavyaadhi</li>
<li>Chikitsaa Karma Basti</li>
</ul>
</div>
</body>
</html>
