<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Visphot`a Chikitsaa</p>
<p>Reference: </p>
<p>Y.R.(Uttaraardha), B.R., N.R. Visphot`a</p>
<p>Introduction:</p>
<p>The blisters
which resemble to the blisters due to burn and manifests all over the body are
caused due to Rakta and Pitta. They are called as Visphot`a. </p>
<p>Saamaanya Chikitsaa:</p>
<h1>S`hodhana: Vamana, Virechana</h1>
<h1>Lepa:
Nimba, Chandana, Taila, Karpoora, Tila</h1>
<h1>Langhana</h1>
<h1>Aahaara: Puraan`a Dhaanya, Tikta S`haaka</h1>
<h1>Rakta Dusht`ihara and
Pittaghna: Aahaara, Vihaara and
Aushadha Sevana</h1>
<h1>Anarha
Chikitsaa Karma: Svedana</h1>
<p>Pathyaapathya:</p>
<h1>Pathya-</h1>
<p>Aahaara
- Yava, Mudga, Aad`hakee, Masoora, Sunishan`n`aka,
Vetra, Tan`d`uliya, Kat`hillaka, Kulaka, Abheeroo, Parpat`a, Sateena, Nimba,
Bilva, Tikta Dravya Siddha Yoosha, Jaangala Maamsa, Goghrita</p>
<p>Rasa - Tikta, </p>
<p>Gun`a/Karma - Rooksha</p>
<p>Dhaanya - Jeern`a
S`haalee</p>
<p>S`haaka -
Vetaagra, Tan`d`uleeyaka, Kaaravellaka, Pat`ola, S`hiteevaaraka, S`hataavaree,
Parpat`aka, Chan`aka, Nimbapatra, Bilva Pallava</p>
<p>S`himbee - Mudga, ,
Aad`hakee, Yava, Masoora Janita Padaartha</p>
<p>Maamsa - Jaangala</p>
<p>Drava - Navaneeta, Ghrita</p>
<p>Phala - Daad`ima, Aamalakee,
Draakshaa, Gostanee Draakshaa, Nimboo</p>
<p>Kritaanna - Yoosha,
S`hun`t`hee Siddha Anna</p>
<p>Other - Langhana, Vamana, Virechanea, Lepa</p>
<h1>Apathya-</h1>
<p>Aahaara
- Patra S`haaka, Aanoopa Maamsa, Viruddha Aahaara, Tila,
Maasha, Kulattha, Lavan`a, Amla, Kat`u Rasayukta, Vidaahi, Rooksha, Ushn`a
Aahaara </p>
<p>Rasa - Amla, Lavan`a, Kat`u</p>
<p>Gun`a/ karma -Rooksha, Ushn`a, Vidaahee</p>
<p>S`haaka - Las`hoona</p>
<p>S`himbee - Kulattha,
Maasha, Tila</p>
<p>Dugdha - Kurchikaa, Dadhi</p>
<p>Drava - Madya, Sauveeraka</p>
<p>Vihaara
- Maithuna, Vyaayaama, Krodha, Aatapa Sevana,
Purovaata Sevana, Divaasvaapa, Chhardi Vegaavarodha</p>
<p>Search Anveshaka:</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa
Karma For</p>
<h1>Vyaadhi
 Visphot`a </h1>
<h1>Rasa
 Tikta</h1>
<h1>Gun`a
 Rooksha</h1>
</div>
</body>
</html>
