

Introduction of Asht`aanga Hridaya






Introduction to Asht`aanga Hridaya.

AyuSoft Team

Introduction
Ayurveda`s ancient and most popular Samhitaa_s are Charaka
and Sus`hruta. Amongst these
both Samhitaa_s, Ayurveda has been described in eight different
branches. These are
 1. Kaayachikitsaa
Tantra
2. Kaumaarabrutya Tantra
3. Grahachikitsaa Tantra
4. S`haalaakya Tantra
5. S`halya Tantra
6. Agada Tantra
7. Rasaayana Tantra
8. Vaajeekaran`a Tantra

These eight branches are
scattered in two Samhitaa_s. Where as
in Charaka Samhitaa the description
is based upon the medicinal aspect [Kaayachikitsaa]
of diseases and in Sus`hruta
Samhitaa description is based upon the surgical aspects [S`halya and S`haalaakya]
of diseases. These two Samhitaa_s, are too big and also the
subjects of the above branches are scattered in various chapters. To overcome
these problems Asht`aanga Samgraha has been written which became
more popular.

In Asht`aanga
Samgraha all the eight branches of Ayurveda has been described. This
Samhitaa again becomes big to read.
So after that, based on Asht`aanga
Samgraha more easy and compressed Samhitaa
has been written. It is non other than the Ashatanga
Hridaya, which became and
is still more popular than Asht`aanga
Samgraha.


Author of Asht`aanga
Hridaya
There are so many
differences of opinions regarding the author of Asht`aanga Hridaya. But according to majority of
commentators author of Asht`aanga
Samgraha and Asht`aanga
Hridaya is same.He is Vaagbhat`a. 

In Asht`aanga Hridaya all the eight branches are described [i.e. Asht`aanga]. They are
described very specifically according to chapters and subjects. And more over
it is a summarized form of Asht`aanga
Samgraha so called as Hridaya i.e.
Asht`aanga Hridaya.

 
Structure of Asht`aanga Hridaya.
 It is described in six Sthaana_s.
 
No.,Name of Sthaana,Number of chapters
1.0,Sootra Sthaana,30
2.0,S`haareera Sthaana,6
3.0,Nidaana Sthaana,16
4.0,Chikitsaa Sthaana,22
5.0,Kalpa Sthaana,6
6.0,Uttara Sthaana,40



Name of the Chapters of each Sthaana

Sootra Sthaana

01. Aayushkaameeya 
02. Dinacharyaa
03. Rutucharyaa
04. Rogaanutpaadaneeya
05. Dravadravya Vidnyaaneeya
06. Annasvaroopa Vidnyaaneeya
07. Annarakshaa
08. Maatraashiteeya
09. Dravyaadi Vidnyaaneeya
10. Rasabhedeeya
11. Doshaadi Vidnyaaneeya
12. Doshbhedeeya
13. Doshopakraman`eeya
14. Dvividhopakraman`eeya
15. S`hodhanaadi gan`a Samgraha
16. Sneha Vidhi
17. Sveda Vidhi
18. Vamana virechana Vidhi
19. Nasya Vidhi
20. Basti Vidhi
21. Dhoomrapaana Vidhi
22. Gand`oosha Vidhi
23. Aashchotana Anjana Vidhi
24. Tarpan`a Put`apaaka Vidhi
25. Yantra Vidhi
26. S`hastra Vidhi
27. Siraavyadha Vidhi
28. S`halyaharan`a Vidhi
S`hastra Karma Vidhi
Kshaaraagni Karma Vidhi


Nidaana Sthaana

01. Sarvaroga Nidaana
02. Jvara Nidaana
03. Raktapitta Kaasa Nidaana
04. S`hvaasa Hikkaa Nidaana
05. Raajayakshmaadi Nidaana 
06. Madaatyaya Nidaana
07. Ars`hasaam Nidaana
08. Atisaara Grahan`ee Nidaana
09. Mootraaghaata Nidaana
10. Prameha Nidaana 
11. Vidradhivruddhi Gulma Nidaana
12. Udara Nidaana
13. Paan`d`uroga S`hopha Visarpa Nidaana
14. Kusht`ha S`hvitra Krumee Nidaana
Vaatavyaadhi Nidaana 
Vaatas`hon`ita
Nidaana


S`haareera
Sthaana

01. Garbhaavakraanti
02. Garbhavyaapada
03. Anga Vibhaaga
04. Marma Vibhaaga
Vikruti Vidnyaaneeya
Dootaadi Vidnyaaneeya


Chikitsaa Sthaana

01. Jvara
02. Raktapitta
03. Kaasa
04. S`hvaasa Hikka 
05. Raajayakshmaa
06. Chhardi Hrudroga Trushn`aa 
07. Madaatyaya
08. Ars`hasaam
09. Atisaara
10. Grahan`ee
11. Mootraaghaata
12. Prameha
13. Vidradhivrudhhi
14. Gulma
15. Udara
16. Paan`d`uroga
17. S`hayathu
18. Visarpa
19. Kusht`ha
20. S`hvitra Krumee
Vaatavyaadhi
Vaatas`hon`ita


Kalpa Sthaana

01. Vamana
02. Virechana
03. Vamana-virechana Vyaapada
04. Basti Kalpa
Basti
Vyaapada Siddhi
Bheshaja
Kalpa

 
Uttara Sthaana

01. Baalopachaaran`eeya
02. Baalaamaya Pratishedha
03. Baalagraha Pratishedha
04. Bhoota Vidnyaana
05. Bhoota Pratishedha
06. Unmaada Pratishedha
07. Apasmaara Pratishedha
08. Vartmaroga Vidnyaana
09. Vartmaroga Pratishedha
10. Sandhi Sitaasita Vidnyaana
11. Sandhi Sitaasita Pratishedha
12. Drushtiroga Vidnyaana
13. Timira Pratishedha
14. Linganaas`ha Pratishedha 
15. Sarvaakshiroga Vidnyaana
16. Sarvaakshiroga Pratishedha
17. Karn`aroga Vidnyaana
18. Karn`aroga Pratishedha
19. Naasaaroga Vidnyaana
20. NaasaarogaPratishedha
21. Mukharoga Vidnyaana
22. Mukharoga Pratishedha
23. S`hiroroga Vidnyaana
24. S`hiroroga Pratishedha
25. Vran`a Pratishedha 
26. Sadyovran`a Pratishedha 
27. Bhagna Pratishedha
28. Bhagandara Pratishedha 
29. Granthyarbudas`hleepadaapacheenaad`ee Vidnyaana
30. Granthyarbudas`hleepadaapacheenaad`ee Pratishedha 
31. Kshudraroga Vidnynaneeya 
32. Kshudraroga Pratishedha
33. Guhyaroga Vidnyaana 
34. Guhyaroga Pratishedha 
35. Visha Pratishedha
36. Sarpavisha Pratishedha
37. Keet`a lootaadi visha Pratishedha
38. Mushikaalarka visha Pratishedha
39. Rasaayana 
40. Vaajeekaran`a
 

Merits
and features of Asht`aanga
Hridaya


In
     Asht`aanga Hridaya every Vyaadhi
     is described considering all the medicinal and surgical aspects of Chikitsaa.



The language is simple, easy to understand and
     very specific. 



Repetitions of topics are avoided.



Every topic is described accordingly,
     considering the opinions of previous great authors with their references.



Over descriptions of topic is restricted. 



During the descriptions of Kalpa where
     ever important the measurement of Dravya
     is given and its preparations procedure is also mentioned.



More over it is the proper book for new Ayurveda`s learner.



Comentaries and Comentators of Asht`aanga
Hridaya.

Many commentaries have
been written on Asht`aanga
Hridaya. In Vaaghbhat`a
Vimars`ha, list of 34 commentaries and 23 commentators have been
identified. Among them the most famous and easy to read commentary is Sarvangasundara Vyaakhyaa by Arun`datta.

Other one
is Ayurvedarasaayana by
Hemaadri.



