





Anukta Dravya
Abhyaasa-Custard
Vaidya
Vilas Nanal
Ayurvidya Paarangata
Evaluation of Custard
based on Ayurvedic Principles
Introduction
Common ingredients of
Custard 
Evaluation by Panchavidhi (Five
DirectPerceptions)
Custard and its therapeutic uses
Conclusion
Introduction:
The indigenous
scientific tradition of assessing new substances is now conspicuous by its
non-existence. Owing to this major lacuna there exists a lack of new
techniques, which are dedicated to the assessment and evaluation of new
substances. As indigenous medical practitioners it is our prime duty to
understand the substances that have become an inseparable part of our day to
day life. Unless this is achieved it would be well nigh impossible to correctly
diagnose and treat effectively by drugs and diet the condition present. 

It is our endeavor
to present before you the assessment we have done of the substance called
Custard, which has now become a part of the Indian diet in the urban areas. The
parameters have been supplied by the ancient seers in their texts namely the Pancahbhoota theory, Rasa- Gun`a- Veerya theory and Dosha-Dhaatu-Mala theory.
We sincerely
believe that this attempt is in the correct direction and by no means our last
work. Our main aim is to initiate a meaningful dialogue and exchange of
thoughts on this intriguing topic. We are well aware of our limitations and
shall be only too glad to those who would sincerely point out these because by
only by logic based exchange can one establish the ultimate truth. 
The substance under
study - Custard is a gift from the west. It belongs to the Anna Kritaanna Varga. It is generally
consumed after meals as a sweet dish or dessert, preceded by refrigeration.
Common ingredients of
Custard
Corn
starch, milk, sugar- all in equal parts
Salt to taste, 
Water
- as required
Beaten eggs - if desired in pudding or soft baked Custard.
Procedure
Stage 1: Mix the
dry ingredients first-corn starch, sugar and salt thoroughly.
Stage 2: Add some
cold milk enough to make a smooth paste.
Stage
3: Add hot milk, enough to make a homogenous emulsion.

Stage 4: Cook on low flame till ready, stir constantly to avoid lumping.
Standards for a good
Custard
Texture - Smooth, devoid of
lumps
Consistency - Firm and
tender, homogenous, should not be leathery or watery. 
Flavor - pleasing,
delicate, should not be strong.
It should be like thick
cream yielding easily without sound to any sharp instrument or pressure

Evaluation of Custard
on Ayurvedic Parameters
S`habda
- does not make any specific sound. It is cut without making sound.

Spars`ha-Tactile
Snigdha - Unctuous
S`heeta - Cold
Pichchhila - Slimy, tends to move,
trembles and is paste like
Guru - Heavy or bulky
Mridu - Mild, soft, yielding to
touch

Roopa
- Visual
Peeta - yellowish in colour
Aardra - looks moist
Saandra - looks thick, well formed
and not liquid, glistens if well set

Rasa
- Taste
Madhura - Sweet
Asyopalepa - creates stickiness in
the mouth
Hlaadana - crates a sense of well
being elation on tasting
Shadindriyaprasaadana - causes a
sated state of all the sense organs and the mind
Smells sweet on tasting

Gandha
- Smell
Saumya - mild, likeable, Agreeable
smell, inoffensive
Sugandha - fragrance. 
After noting these properties it now becomes possible for us
to pose a working hypothesis regarding the Rasa-Gun`a-Veerya-Vipaaka
and their Dosha-Dhaatu-Mala
relationships as well as their effects. This would be apparent by the following
table.

Gun`a - P - Present

+---------------+---------+---------+--------+-------+---------+
| Gun`a  -      | Earth   | Water   |   Fire |   Air | Ether   |
+===============+=========+=========+========+=======+=========+
| Snigdha  -    | nan     | P       |    nan |   nan | nan     |
+---------------+---------+---------+--------+-------+---------+
| Mridu -       | nan     | P       |    nan |   nan | P       |
+---------------+---------+---------+--------+-------+---------+
| S`heeta  -    | nan     | P       |    nan |   nan | nan     |
+---------------+---------+---------+--------+-------+---------+
| Pichchhila  - | nan     | P       |    nan |   nan | nan     |
+---------------+---------+---------+--------+-------+---------+
| Guru  -       | P       | P       |    nan |   nan | nan     |
+---------------+---------+---------+--------+-------+---------+
| Saandra       | P       | nan     |    nan |   nan | nan     |
+---------------+---------+---------+--------+-------+---------+
| Aardra  -     | nan     | P       |    nan |   nan | nan     |
+---------------+---------+---------+--------+-------+---------+
| Manda  -      | P       | P       |    nan |   nan | nan     |
+---------------+---------+---------+--------+-------+---------+
| Madhura  -    | P       | P       |    nan |   nan | nan     |
+---------------+---------+---------+--------+-------+---------+
| Gandha  -     | P       | nan     |    nan |   nan | nan     |
+---------------+---------+---------+--------+-------+---------+
Hence the Bhautika Constitution is water
predominant, with Earth contributing secondly and with Ether in an
infinitesimal manner. Fire and air are conspicuous by their absence. 
Rasa - Madhura
Veerya  S`heeta
Vipaaka - (post digestive taste)  Madhura
Effect on the Dosha:
Because of
this constitution it Annihilates / alleviates the Vaata Dosha and Pitta Dosha due
to its sweetness in taste and effect as well as cold phase
activity.Generates / intensifies Kapha
- due to its common and comparable taste, effect, phase and properties. It
exhibits the following actions on the various bodily constituents.
Effect on Dhaatu:
Rasa - Rasavardhana owing to its common and comparable constitution.
Rakta - Raktaprasaadana due to its sweet and cold effect.
Maamsa - due its sweet, dense and
heavy attributes.
Meda - Medavivardhana due to
comparable constitution.
S`hukra S`hukravardhana due to Madhura
taste, S`heeta, Snigdha, Saandra, Manda and
Gun`a and Veerya, Sugandha attributes
and cold phase activity. 
Effect on the
byproducts of Dhaatu (Updhaatu): 
Raja and Stanya - Vriddhikara due
to its Rasa generative action on
waste products.
Sris`ht`ra Mutrakara due to its sweet
effect and Gurutva.
Sris`ht`ra Malakara due to its sweet effect and Gurutva.
It facilitates an easy flow out for the fecal matter and the urine from the
body. 
Some other important
actions are as follows : 
Abhishyandi -
A substance which is capable of occluding the Rasaayani and causing accumulation of Rasa and heaviness owing to its Pichchhila
(slimy character), Gurutva
(heavy on digestion and conversion) and its affinity towards Rasa Dhaatu.

Rakta Prasaadana - Capable of purifying the Rakta Dhaatu, due to its
sweet taste, post digestive taste and cold phase activity.

Upalepakara - A substance which is capable of sticking to the surface in
contact and causing bulkiness, owing to its Pichchhilataa,
Saandrataa and Mridutaa. 
Custard and its
therapeutic uses: 
In case
of Amlapitta characterized by Daaha there is a subjective burning
sensation. It is advisable to lick it (Leha).

In case of Mukhapaaka (stomatitis) -
It is advised to suck and lick it with the finger. It brings about the drop in
intensity due to Mridu, S`heeta and Pichchhila attributes.

In Case of Vaatika, Paittika Trishn`aa (Thirst) it proves beneficial- but owing to its Guru, Manda, Mridu and Pichchhila attributes it is totally
contraindicated in the Aamaja type or
Trishn`aa. 

In Case
of S`hosha (wasting disorders) it can
be beneficially administered but caution has to be observed and it should never
be given after sunset, because of its Abhishyandi,
Guru attributes.

In case of Malavibandha (Constipation
and irregular bowel habits), it is administered in the Apaana Kaala or Samaana Kaala depending upon the dominance of Vaata type involved.

It is also used in Kris`ha (emaciated)
persons successfully to promote weight gain after considering the status of his
/ her Agni.

It proves beneficial to the persons of Vaata
Prakriti and Pitta Prakriti as Svasthavrittikara Dravya.

Its use in Jaangala Des`ha (geo-physical distribution) is
advisable.

Its use is beneficial in the Hemanta (Autumn)
S`his`hira (Winter) and Greeshma
(Summer).

Its use is contraindicated in diseases conditions like 
Pratis`hyaaya 
S`hvaasa  Kapha
predominant 
Kaasa-Kapha predominant 
Agnimaandya
Pravaahikaa

Atisaara

Grahan`ee
Hridroga-
Kaphaja
S`hotha

Medogoga

Dhamani
Pratichaya
Mootraaghaata

Based on
the foregoing discussion it is possible to apply the same line of thinking and
discover new indications and contraindications. It is our sincere wish to impress
upon the fresh graduates that the science of life holds true even now, in this
rapidly changing word of today. 
Conclusion 
The
principles of Ayurveda can be used to
elucidate the medicinal properties of new food stuffs or medicinal substances. This
point is proved in this article with the example of Custard.
This was a
presentation at III ICTAM in Mumbai 1991

Vaidya Vilas Nanal
Vilasnanal@yahoo.co.in 





