





History Of Rasas`haastra 
 
Dr. V. A. Dole
M.D. (Ayurved) Rasashastra

Rasas`haastra is the science and art of
preparation of drugs from various minerals and metals. Many plant, animal, and oceanic
products are also used for preparation of such drugs at various stages.
Mercury, in most of such drugs is the main ingredient, but not necessarily a
compulsory constituent.


Even though this science has now completely merged with
that of Ayurveda, originally it was
conceived, formed and developed as a separate science.


Medicinal use of various mineral substances such as Chalkapyrite, (Maakshika) Orpiment Arsenic Trisulphide,
(Harataala) Realgar (Arsenic
disulphide, (Manahs`hilaa), metals
such as gold, copper, silver, Iron etc were known and described in compendium
of Charaka whose period is supposed
to be 2000 years BC. Mercury, the principal metal described in Rasas`haastra is also mentioned there.
However, their dosage-forms and indications appear to be very limited. Hence it
can be stated that roots of Rasas`haastra
can be traced back to the period of Charaka
or even further back.


Before postulating when the Rasas`haastra originated, it will be interesting to note why it
originated and how. To understand this, one needs to have knowledge of few
concepts:

There
     are many instincts inherent in human beings. To live, to live happily for
     which money is to be collected and one should have a good life after
     death. The oldest compendium, Charaka,
     Samhitaa states this fact. The
     terms are Praan`eshan`aa, Dhan`eshan`a and Paralokeshn`aa
Rasa
     i.e. Mercury has
     originated from Lord Shiva; who is supposed to be destroyer of the whole
     world. This mythological concept was very popular and happens to be the
     base of this science.
Precious
     metals like silver and gold were considered as measures of wealth since
     historic period.
Mercury
     is the only metal, which is shining white in color and which is in liquid
     state even at room temperature. It was a strong belief in the minds of
     researchers of that period that it could be converted in to silver, once
     its liquid is changed in to the solid state



Now to gain the objectives mentioned in the form of three
instincts above, Mercury was the Matter of Choice, naturally. It was
experimented upon over a period of hundreds of years. During this period
results (both  agreeable and harmful) were noted and corrected with new
experiments. The nature of these experiments consisted of mixing, triturating,
heating, boiling, distillation.
Mercury with various metals minerals, plants and oceanic products.


Regarding the objectives of origin of this science, there
are two schools of thought. The western schools of thought consider that
converting non-precious metals into precious metals, and thereby gaining
enormous wealth, was the main objective.


The other school of thought, which prevails in eastern
countries, considers mercury, a product from Lord Shiva as a means to achieve longevity,
to be utilized for service of God by which one can attain the ultimate bliss, Moksha. The part of converting
non-precious metal in to precious metals (Lohavedha)
was a sort of test to see whether the mercury had gained adequate power to
produce the required longevity and disease free condition of the human body.


Where exactly did this science originate? Again there are
two different opinions. As per one, it began in the mid-eastern part of the
world. The limited knowledge gained was exported to the Indian subcontinent
through various series of military operations and campaigns. Such campaign is
usually followed by exodus of knowledge and cultural exchanges. The evidences,
which are available, substantiate this fact. In fact it is believed that the
modern science of chemistry evolved from there. The name of the place was Chemia & hence the word chemist.


The second opinion is exactly the opposite. It postulates
that the science of Rasas`haastra originated
and developed in India and then was exported to other countries. A single point
of debate, which goes against this theory, is to be noted here. Geographically
& geologically, there are not any mines of Mercury ores in either the
Himalayan mountain range or in the Indian subcontinent. Then how come a
science, which has mercury as a single most important drug, could be developed
in India. But other evidences, which are freely available, clearly indicate
that this science was conceived and developed in the subcontinent and then
spread elsewhere. As per such evidences mercury and mercurial products were
brought in India by road through various passes in the Himalayan mountain
range. This theory can be conceived from circumstantial evidences available in
various books and compendias. The approximate period of these books can be
inferred.


In the Charaka
Samhitaa, which dates back at least 2000 year BC. Medicinal use of Mercury
is mentioned (C.7.71). The use of metals as internal medicine was limited to a
dosage forms known as Ayaskriti. The
other two important compendias viz. Sus`hruta Samhitaa (1000 yr BC) Ast`aanga
Hridaya, which was written hundreds of years later mention the medicinal
use of Mercury in an increasing order. But this is as far as use of Mercury in Ayurveda is concerned; however as stated
in the beginning the science of Rasas`haastra
was developed as a totally independent science. This fact can be deduced
from a Treatise written by Chaan`akya viz. Kout`ileeya
Arthas`haastra in 3rd century BC while the book is basically written
as a collection of Guidelines for proper administration, certain factual
information is revealed through its chapters. Thus while describing
classification and types of Gold, Rasavedhaja
gold is also mentioned. Meaning of the word Rasavedhaja is that Gold which is converted from non-precious
metals with the help of Mercury. This was supposed to be the ultimate test to
prove that such Mercury is able to give longevity and disease free life span to
individuals.


The Rasas`haastra as
is known today has two definite parts. The part which is concerned with
conversion of non-precious metals into precious metals with the help of
specially treated Mercury was popularly known as Rasas`haastra and the other part in which properties and dosage
forms and usages of Mercury and many other metals and minerals are described by
which cure of many diseased conditions was possible in a small dose, was
popularly known as Rasaayanas`haastra.
The first was to treat Mercury so it could convert other metals into gold in progress
throughout India. The researchers and scholars were mostly from different cults
of Hindu and Buddhist religions like S`haakta,
Kaapaalika, Mahaayaana etc. Strict secrecy and documentation, if at all it is
there is found in code languages and fear imprinted on the minds of common
people, these and many other factors are responsible for very little knowledge
about its development. Presently we know that primary and basic knowledge of
Mercury was known but how and when and where further development took place is
not known. In the 3rd century BC Chaan`akya in his treatise Arthas`haastra mentions Rasavedhaja type of Gold. This clearly
indicates that the science Rasas`haastra was
fully and practically developed at that time.


The second part Viz.
Rasaayanas`haastra which deals with
methods of preparations of various drugs using metals, minerals, few animal
products poisons and semi-poisons,
precious and semiprecious Gemstones, oceanic products etc. started developing
approximately from 1st century AD Naagaarjuna is supposed to be the fore-founder of this part History
documents the existence of different persons as Naagaarjuna, who were born in 1st, 2nd 4th
& 8th centuries respectively. All of them contributed towards
the development of Rasaayanas`haastra.
It seems that after 1st century AD both these sciences viz. Rasas`haastra and Rasaayanas`haastra
existed together and books containing descriptions of both were written.
New dosage forms were invented, tried and documented. Medicinal properties of
not only Mercury but other minerals and metallic compounds, with their types
were also discovered compound drugs with minerals but without mercury were
invented, tried and documented. Somewhere along these developments the science Rasaayanas`haastra was linked with the
science of Ayurveda. This was
inevitable as terminologies to describe various ailments, their symptomatoglogies & types etc. had to be Ayurvedic
as that was the only discipline of Health sciences in existence. And
therefore one hardly finds mention of Dosha
or their types, as well as other Rasa, Veerya,
Gun`a, Prabhaava etc which are
supposed to be the basic principles of Ayurveda.


Gradually the science of Rasas`haastra i.e.
Science of preparation of precious metals from non-precious metals, receded as
the sphere of secrecy, code language and other such factors became more and
more obfuscated to such an extent that it became virtually impossible to gain
true and proper knowledge. The name Rasas`haastra
however continued. Rasaayanas`haastra
too continued to be developed up to the 10th century but the
name Rasaayanas`haastra, it appears,
was forgotten and that of Rasas`haastra continued.


Since the 17th century onwards the whole world
witnessed the advent of Modern materialistic sciences like Physics, Chemistry
etc that definitely had an impact on Rasas`haastra.
Availability, Purity, Knowledge of matter to be used for preparation of drugs
based on these modern sciences, clarity about the plant products due to
development of pharmacognosy etc. these and other such factors
definitely change the outlook of this science. 


In the recent past I.e.
in the 20th century great scholars like Kaviraaja Sadaananda Sharmaa, Vaidyaraaja Yaadavji etc. even used the knowledge of modern
chemistry for reclassification of drugs. Sulphuric acid,
nitric acid, citric acid etc are even advocated for preparation of different
drugs. Metals, which were not known, which were not discovered in the past,
like Aluminum, Platinum etc. are used for preparation of Bhasma. Presently, Rasas`haastra
appears to be an integrated conglomeration of Ayurveda, Rasaayanas`haastra,
Chemistry including its different branches etc. All these allied modern and
materialistic sciences are essential for standardizations of Rasaushadhi_s, which is of utmost
importance from the point of view of documentation and research.

 Dr. V. A.
Dole
H.O.D, Department of Rasashastra, 
Tilak Ayurved Mahavidyalaya, Pune.



