




S`hodhana Dravya

Vaidya.
Vilas Nanal
AVP



Dravya

The Ayurvedic management
of diseases can be divided into two main categories i.e. the S`hodhana Chikitsaa and the S`hamana Chikitsaa. The former has been
praised by all the ancient authors since it eliminates the vitiated Doshika matter by removing the bulk of
it physically out of the body mainly through the external orifices and
rendering the Doshika matter
ineffective, thereby reducing the chance of recurrence of disease to a minimum.
The other modality of disease management is to be ideally employed only after
the former has been administered successfully or when the condition of the
patient makes it impossible to employ S`hodhana.
The S`hamana methods convert the
vitiated Doshika matter to a form,
which is nonirritant. Non-obstructing the Srotasa_s
without getting it out of the system. Hence the chances of recurrence of the
same disease entity are more in this treatment. 

It would be only logical to sequentially list the various
stages that are involved in any S`hodhana
Upakrama they are as under:


1.Poorvakarma:

Snehana Karma
Svedana Karma
Utkleshana



2. Pradhaanakarma:

Vamana Karma
Virechana Karma
Basti Karma
Nasya Karma
Asrik Sraavan`a or Raktamokshan`a Karma



3. Paschaatkarma:

Samsarjana Krama
Dhumapaanaadi Upkrama_s



The selection of the patient is also important. The
physician has to diligently evaluate the person using the ten parameters viz. Dushya, Des`ha, Bala, Kaala etc. Then based on his findings the appropriate Karma
is selected. The Sneha Dravya is
chosen and its mode of administration i.e.
internal as well as external is decided. The period, remain flexible subject to
the Samyak Snigdha Lakshan`a_s. The Svedana is affected after Snehana. These two stages of the Poorvakarma are essential.

The Snehana Dravya_s
(substances capable of causing Oleation)
have the following attributes.

Drava:
fluidity, capacity to penetrate and occupy the smallest space of the internal
environment

Sara: capability of initiating
movement of the bodily elements along their proper pathways

Snigdha:
oily, unctuous and capable of facilitating free movement of various bodily
elements by eliminating friction

Pichchhila: slimy, sticky, does not give but
tends to give off fine threads, important in the process of healing of wounds

Guru: heavy (on Agni)

S`heeta: cold to touch and effect (cold
phase activity)

Manda: sluggish

Mrudu:
supple, yielding rendering the internal environment loose, manageable

Owing to
these properties the Snehana Dravya when
administered in a large amount, both internally as well as externally, tends to
annihilate the vitiated Vaayu by
countering the Vaayu properties and
then leaves the internal environment more supple, non-conducive to accumulation
of vitiated Dosha_s.


Owing to laxity

Dhaatu_s do not harbor the Dosha_s,
hence they resemble water plants, which are floating freely along the current,
and ready to be carried away if and when a sharp object severs the thin band
that holds it to the main body. Hence when Oleation
is adequate the Dosha_s leave their anchor easily without damaging
the delicate tissues.

The Svedana Dravya_s (substances capable of
sudation, fomentation, sweating) have the following attributes:

Ushn`a: hot to touch and effect (hot
phase activity), should induce sweating

Teekshn`a: intense, sharp, cutting,
irritant

Sara: capability of initiating movement of the bodily elements
along their proper pathways

Snigdha: oily unctuous and capable of
facilitating a free movement of various bodily elements by eliminating friction

Rooksha: dry, rough, intensifying the Agni and Vaayu activity and indirectly causing Svedana

Sookshma: subtleness, capacity to
penetrate and occupy the smallest space of the internal environment

Drava: as above 

Sthira: steady, resists movement,
conversion

Guru: as above


In a body
saturated with Sneha and rendered
turgid, Utkles`hana is administered
to further increase the Doshika matter
and bring it to the point of spill out of the As`haya or Srotas. Many
times patient is surprised by the advise to take the items prohibited for
management, for long times. If a clever hunter wishes to bring the tiger with
in the reach of gun, possessing gun and bullet is not sufficient. There should
be a bait, to which tiger hidden in the deep of forest, will be tempted to
catch, by being with in the range of fire. The Utkles`hana items
attract the Dosha_s deep in
tissues to hollows of organs. Such large bulk, temporarily attracted can be
thrown out by suitable secretion promoting doses, the main stimulus for
achieving elimination.

º´ÉänüºiÉÖ
nüÉä¹ÉÆ xÉªÉÊiÉ pü´Éi´É¨ÉÂ * 
Ê×ÉMvÉè:
Eú¡úÉ´ÉÞÊrüEú®èÌ´É®äSªÉ:* C.Si.1/7-8

Pradhaana Karma

The S`hodhana Dravya (substances capable of
removing the vitiated Doshika matter
physically out of the body through the external orifices) has the following
attributes


Ushn`a due to
this property the S`hodhana Dravya further
liquefies the Doshika matter from the
subtle S`haareera Paramaan`u (body
cells)


Teekshn`a Due to
this property the S`hodhana Dravya is
capable of reaching the site of the disease manifestation without undergoing the
process of digestion. Hence the action of these substances begins from the
tongue itself.


Vikaasee Due to
this property the S`hodhana Dravya is
capable of creating space, separating the adhesions at Sandhi and Marma without damaging them. The latter two
properties enable the S`hodhana Dravya to
reach the Hridaya and the site
without losing time and carryout their actions. This is possible because of the
Praana Vaayu, Bodhaka Kapha, and Rasa Dhaatu.
The former two properties go through a regular process of Kledana and S`hoshan`a from
the Mahaasrotasa and are carried to
the Hridaya. This transportation is a
result of the interaction between the Praan`a
and Samaana Vaayu. These are Agni sent to the site of their action by
way of Rasa Dhaatu and Vyaana Vaayu.


On reaching the site, which is turgid and full of Dosha, ready
to ooze out. The action of the former two properties begins. The Dosha is separated from the Rasa and is dislodged from the site if
vitiation through either the gross Aas`haya_s
or the subtle Srotas. This dislodged Dosha
intermingles with the circulating Rasa and
is brought back from the Naabhi to
the Hrudaya. From Hrudaya to the appropriate site in the Mahaasrotasa viz. Aamaas`haya, Pachyamaanaas`haya or Pakvaas`haya. This process of rendering
the Dosha liquid and loose is termed as Vishyanda is due to the Ushn`a
property. The process of cutting loose the Dosha is termed as Chhedana is due to the Teekshn`a property. This liquefied and
separated Dosha intermingles with the Rasa, but it cannot mix or dissolve in it because the whole
internal environment is saturated with the previously administered Sneha. This Dosha floats on the
periphery of the lubricant from the inside and does not permit water to
accumulate within; similarly the body also does not permit accumulation of Dosha within. Each An`u (molecule) of the vitiate, floating Doshika matter is selectively reabsorbed in Mahaasrotas. If the S`hodhana
Dravya were Agni-Vaayu predominant it would accumulate in
the Aamaas`haya and would result in Vamana. 


Similarly if the S`hodhana
Dravya was Prithvi Jala predominant
it would accumulate in Pachyamaanaas`haya
and would result in Virechana.
This re-absorption by each An`u is
termed as An`upravan`a Bhaava and the
free-floating movement of the Dosha in the Rasa is termed as Pariplava.
Hence now it would be apparent from the foregoing discussion that the S`hodhana Dravya_s acts in two-fold
manner on coming in contact with the body. Firstly from the tongue itself it
starts being Rasagaami due to their Vyavaayi and Vikaasi properties. On reaching the site of the disease they enter
the affected S`haarira Paramaan`u,
begin their role of generating space by liquefying the occluding Doshika matter, cutting it loose from
its attachment. The second stage is their sequential Kledana, Iran`a from the Mahaasrotas to the Rasaayani_s, their carriage to Hridaya
and from there to the site of disease by following the three fold movement
of Rasa along the Rogamaarga_s and on
reaching the target the action is compounded, thereby giving rise to a Paramaan`u which is very turgid and
ready to offload its liquid contents into the Rasa-Kleda which carries it to the Naabhi
to be carried to the Hridaya and
finally from there it is carried to the appropriate site in the Mahaasrotas to be removed out of the
body. This circular movement of the S`hodhana
Dravya_s, is facilitated by the previous Snehana and Svedana in
adequate measure. Thus the internal friction is eliminated and the internal
environment is supple thereby the chances of injury to the delicate inner
lining (Kalaa_s) are negligible. But
if the Poorvakarma are short of the
needed (Heena yoga) or done in excess
(Ati yoga) or done improperly (Mithyaa yoga) then the Vyaapatti_s (complications) set in which
can be of very grave consequences) 


These stages of the action of S`hodhana Dravya_s can be studied as under:


Administration
     of the drug
Wait
     for 48 min. for Vamana to have
     effect. This time is necessary for the drug to mix with the saliva first
     and set in the chain of events that would eventually bring about Vamana. In these 48 min. the Praan`a Vaayu, the Tarpaka Kapha, the Saadhaka Pitta, the Avalambaka Kapha, the Hridaya, the Rasanendriya, the Vyaana
     Vaayu, the Rasa Dhaatu the
     Aamaas`haya etc.are activated
     thereby facilitating the easy execution of Vamana
The
     induction of Sveda. It implies
     the liquefaction of the Dosha_s at the site. This is due to the Ushn`a activity. The hot phase
     activity renders the Dosha in the Dhaatu_s liquid; this is indicated by profuse sweating.
Induction
     of Lomaharsha which leads to Horripilation i.e. standing of
     the body hair, this stage is due to the onset of Pariplava of the Dosha from the Dhaatu to the circulating Rasa
Kukshi Samaadhmaapana. Bloating of the stomach,
     the person starts feeling a sensation of fullness of the abdomen. This is
     due to the Doshika matter, which
     has reached the Mahaasrotas. The
     appropriate part can be palpated to reveal distension, a feeling of
     dullness or heaviness is the subjective feeling
Induction
     of Hrillaasa. Manifestation of
     nausea, excessive salivation is indicative of a Dosha, which is
     ripe and ready to go out of the body as Vamana. This is due to a fluid predominant state of the Aamaas`haya. In case of Virechana this is manifested as an
     irresistible urge to defecate, grumbling of the abdomen, frequent passage
     of flatus.
Vamana /Virechana. Initiation of the Pradhaana Karma,
     which continues till all the accumulated Doshika matter, is effectively removed out of the body to
     exhibit the Samyak yoga Lakshan`a_s.



The Paschaat Karma. This is essential to
render the internal environment non-conducive for accumulative Doshika activity, thereby reducing the
chance of recurrence of the same disease to a minimum. The Agni (gastric fire) carries out its functions in a fluid state and
in administration of S`hodhana Upakrama_s.
The body fluids are lost in a substantial amount, thereby leaving Agni ineffective, weak; unable to digest
the food ingested, if it is not rekindled then recurrence is a certainty. The
fluid, which was lost, has to be replaced by following a sequential procedure
called as the Samsarjana Krama. In
this procedure the patient is initiated on dietary regimen with:



Langhana depending upon the state of S`huddhi he is advised fasting.
     This renders the Mahaasrotas devoid
     of vitiated Dosha, which are the remnant of the bulk, which was
     removed earlier; due to its amount it is incapable of causing disease but
     due to its vitiated digest Aama,
     Dosha_s, Dhaatu_s,
     Praan`a in that order. Hence
     this Langhana is essential.
Administration
     of Peyaa
Administration
     of Vilepi
Administration
     of Akrit Yoosha
Administration
     of Krit Yoosha
Administration
     of Akrit Yoosha
Administration
     of Krit Yoosha
Administration
     of Odana
Administration
     of Pathya Aahaara



From the foregoing discussion the healing action of the S`hodhana Dravya_s is apparent. They
have a twofold action from the point and moment of entry, at the site of
disease, their return to the Mahaasrotas via
the Hridaya and their final action of
S`huddhi Prakriyaa.

Vaidya. Vilas Nanal
Sr.Scientist AyuSoft. Pune







