<html>
<head>
<title>Anukta Dravya Abhyaasa-Custard</title>
</head>
<body>
<div>
</div>
<div>
<p>Anukta Dravya
Abhyaasa-Custard</p>
<p>Vaidya
Vilas Nanal</p>
<p>Ayurvidya Paarangata</p>
<p>Evaluation of Custard
based on Ayurvedic Principles</p>
<p>Introduction</p>
<p>Common ingredients of
Custard </p>
<p>Evaluation by Panchavidhi (Five
DirectPerceptions)</p>
<p>Custard and its therapeutic uses</p>
<p>Conclusion</p>
<p>Introduction:</p>
<p>The indigenous
scientific tradition of assessing new substances is now conspicuous by its
non-existence. Owing to this major lacuna there exists a lack of new
techniques, which are dedicated to the assessment and evaluation of new
substances. As indigenous medical practitioners it is our prime duty to
understand the substances that have become an inseparable part of our day to
day life. Unless this is achieved it would be well nigh impossible to correctly
diagnose and treat effectively by drugs and diet the condition present. </p>
<p>It is our endeavor
to present before you the assessment we have done of the substance called
Custard, which has now become a part of the Indian diet in the urban areas. The
parameters have been supplied by the ancient seers in their texts namely the Pancahbhoota theory, Rasa- Gun`a- Veerya theory and Dosha-Dhaatu-Mala theory.</p>
<p>We sincerely
believe that this attempt is in the correct direction and by no means our last
work. Our main aim is to initiate a meaningful dialogue and exchange of
thoughts on this intriguing topic. We are well aware of our limitations and
shall be only too glad to those who would sincerely point out these because by
only by logic based exchange can one establish the ultimate truth. </p>
<p>The substance under
study - Custard is a gift from the west. It belongs to the Anna Kritaanna Varga. It is generally
consumed after meals as a sweet dish or dessert, preceded by refrigeration.</p>
<p>Common ingredients of
Custard</p>
<p>Corn
starch, milk, sugar- all in equal parts<br/>
Salt to taste, </p>
<p>Water
- as required<br/>
Beaten eggs - if desired in pudding or soft baked Custard.</p>
<p>Procedure</p>
<p>Stage 1: Mix the
dry ingredients first-corn starch, sugar and salt thoroughly.</p>
<p>Stage 2: Add some
cold milk enough to make a smooth paste.</p>
<p>Stage
3: Add hot milk, enough to make a homogenous emulsion.<br/>
<br/>
Stage 4: Cook on low flame till ready, stir constantly to avoid lumping.</p>
<p>Standards for a good
Custard</p>
<p>Texture - Smooth, devoid of
lumps</p>
<p>Consistency - Firm and
tender, homogenous, should not be leathery or watery. </p>
<p>Flavor - pleasing,
delicate, should not be strong.</p>
<p>It should be like thick
cream yielding easily without sound to any sharp instrument or pressure</p>
<p>Evaluation of Custard
on Ayurvedic Parameters</p>
<p>S`habda
- does not make any specific sound. It is cut without making sound.<br/>
</p>
<p>Spars`ha-Tactile<br/>
Snigdha - Unctuous<br/>
S`heeta - Cold<br/>
Pichchhila - Slimy, tends to move,
trembles and is paste like<br/>
Guru - Heavy or bulky<br/>
Mridu - Mild, soft, yielding to
touch<br/>
</p>
<p>Roopa
- Visual<br/>
Peeta - yellowish in colour<br/>
Aardra - looks moist<br/>
Saandra - looks thick, well formed
and not liquid, glistens if well set<br/>
</p>
<p>Rasa
- Taste<br/>
Madhura - Sweet<br/>
Asyopalepa - creates stickiness in
the mouth<br/>
Hlaadana - crates a sense of well
being elation on tasting<br/>
Shadindriyaprasaadana - causes a
sated state of all the sense organs and the mind<br/>
Smells sweet on tasting<br/>
</p>
<p>Gandha
- Smell<br/>
Saumya - mild, likeable, Agreeable
smell, inoffensive<br/>
Sugandha - fragrance. </p>
<p>After noting these properties it now becomes possible for us
to pose a working hypothesis regarding the Rasa-Gun`a-Veerya-Vipaaka
and their Dosha-Dhaatu-Mala
relationships as well as their effects. This would be apparent by the following
table.</p>
<p>Gun`a - P - Present<br/>
</p>
<text>Gun`a  -,Earth,Water,Fire,Air,Ether
Snigdha  -,,P,,,
Mridu -,,P,,,P
S`heeta  -,,P,,,
Pichchhila  -,,P,,,
Guru  -,P,P,,,
Saandra,P,,,,
Aardra  -,,P,,,
Manda  -,P,P,,,
Madhura  -,P,P,,,
Gandha  -,P,,,,
</text>
<p>Hence the Bhautika Constitution is water
predominant, with Earth contributing secondly and with Ether in an
infinitesimal manner. Fire and air are conspicuous by their absence. </p>
<p>Rasa - Madhura<br/>
Veerya  S`heeta<br/>
Vipaaka - (post digestive taste)  Madhura</p>
<p>Effect on the Dosha:</p>
<p>Because of
this constitution it Annihilates / alleviates the Vaata Dosha and Pitta Dosha due
to its sweetness in taste and effect as well as cold phase
activity.Generates / intensifies Kapha
- due to its common and comparable taste, effect, phase and properties. It
exhibits the following actions on the various bodily constituents.</p>
<p>Effect on Dhaatu:</p>
<p>Rasa - Rasavardhana owing to its common and comparable constitution.<br/>
Rakta - Raktaprasaadana due to its sweet and cold effect.<br/>
Maamsa - due its sweet, dense and
heavy attributes.<br/>
Meda - Medavivardhana due to
comparable constitution.<br/>
S`hukra S`hukravardhana due to Madhura
taste, S`heeta, Snigdha, Saandra, Manda and
Gun`a and Veerya, Sugandha attributes
and cold phase activity. </p>
<p>Effect on the
byproducts of Dhaatu (Updhaatu): </p>
<p>Raja and Stanya - Vriddhikara due
to its Rasa generative action on
waste products.<br/>
Sris`ht`ra Mutrakara due to its sweet
effect and Gurutva.<br/>
Sris`ht`ra Malakara due to its sweet effect and Gurutva.<br/>
It facilitates an easy flow out for the fecal matter and the urine from the
body. </p>
<p>Some other important
actions are as follows : </p>
<p>Abhishyandi -
A substance which is capable of occluding the Rasaayani and causing accumulation of Rasa and heaviness owing to its Pichchhila
(slimy character), Gurutva
(heavy on digestion and conversion) and its affinity towards Rasa Dhaatu.<br/>
<br/>
Rakta Prasaadana - Capable of purifying the Rakta Dhaatu, due to its
sweet taste, post digestive taste and cold phase activity.<br/>
<br/>
Upalepakara - A substance which is capable of sticking to the surface in
contact and causing bulkiness, owing to its Pichchhilataa,
Saandrataa and Mridutaa. </p>
<p>Custard and its
therapeutic uses: </p>
<p>In case
of Amlapitta characterized by Daaha there is a subjective burning
sensation. It is advisable to lick it (Leha).<br/>
<br/>
In case of Mukhapaaka (stomatitis) -
It is advised to suck and lick it with the finger. It brings about the drop in
intensity due to Mridu, S`heeta and Pichchhila attributes.<br/>
<br/>
In Case of Vaatika, Paittika Trishn`aa (Thirst) it proves beneficial- but owing to its Guru, Manda, Mridu and Pichchhila attributes it is totally
contraindicated in the Aamaja type or
Trishn`aa. </p>
<p>In Case
of S`hosha (wasting disorders) it can
be beneficially administered but caution has to be observed and it should never
be given after sunset, because of its Abhishyandi,
Guru attributes.<br/>
<br/>
In case of Malavibandha (Constipation
and irregular bowel habits), it is administered in the Apaana Kaala or Samaana Kaala depending upon the dominance of Vaata type involved.<br/>
<br/>
It is also used in Kris`ha (emaciated)
persons successfully to promote weight gain after considering the status of his
/ her Agni.<br/>
<br/>
It proves beneficial to the persons of Vaata
Prakriti and Pitta Prakriti as Svasthavrittikara Dravya.<br/>
<br/>
Its use in Jaangala Des`ha (geo-physical distribution) is
advisable.<br/>
<br/>
Its use is beneficial in the Hemanta (Autumn)
S`his`hira (Winter) and Greeshma
(Summer).<br/>
<br/>
Its use is contraindicated in diseases conditions like </p>
<p>Pratis`hyaaya </p>
<p>S`hvaasa  Kapha
predominant </p>
<p>Kaasa-Kapha predominant </p>
<p>Agnimaandya</p>
<p>Pravaahikaa
</p>
<p>Atisaara
</p>
<p>Grahan`ee</p>
<p>Hridroga-
Kaphaja</p>
<p>S`hotha
</p>
<p>Medogoga
</p>
<p>Dhamani
Pratichaya</p>
<p>Mootraaghaata</p>
<p>Based on
the foregoing discussion it is possible to apply the same line of thinking and
discover new indications and contraindications. It is our sincere wish to impress
upon the fresh graduates that the science of life holds true even now, in this
rapidly changing word of today. </p>
<p>Conclusion </p>
<p>The
principles of Ayurveda can be used to
elucidate the medicinal properties of new food stuffs or medicinal substances. This
point is proved in this article with the example of Custard.</p>
<p>This was a
presentation at III ICTAM in Mumbai 1991</p>
<p>Vaidya Vilas Nanal</p>
<p><a href="mailto:Vilasnanal@yahoo.co.in">Vilasnanal@yahoo.co.in</a> </p>
</div>
</body>
</html>
