<html>
<head>
<title>Anukta Dravya Vichaara</title>
</head>
<body>
<div>
</div>
<div>
<h1></h1>
<h1>Anukta Dravya Vichaara</h1>
<p>Vd.Shreeprasad Bavdekar </p>
<p>Ph.D. (Ayurveda) </p>
<p>Introduction: Ayurveda, as the name suggests, is the Veda of life. It involves
the discussion of every aspect related to human life. As mentioned in Charaka Samhitaa,
Hitaahitam
Sukham Duhkham Aayustasya Hitaahitam..C.Su. 1/41 [That is named the Veda of life, wherein is told the good
and the bad life, the happy and unhappy life, wholesome and unwholesome in
relation to life, and also the measure of life.] </p>
<p>Ayurveda, with a broader canvas,
has no time and space limits. It is a continuous flow of knowledge with time
tested core principles, taking cognizance of contemporary changes around and
along these core principles.</p>
<p><u>Anukta Dravya Vichaara</u> is one of the important subjects in Ayurveda. It is an example of cognizance
of contemporary changes that take place in the society. The Anukta
Dravya Vichaara is an important subject for an Ayurvedic practitioner. In
clinical practice many food items have to be taken notice of as they may emerge
as certain type of causative factors as described in texts. Similarly the persons traveling from place
to place or from one country to another are to be advised about the locally
available foods and accordingly about the system of consumption of food. Practically every Ayurvedic practitioner
faces these problems in the practice.</p>
<p>1.2.1 What is Anukta? </p>
<p>The
word Anukta is derived from the root vac with negation attached to the basic
root. Thus Anukta literally means
unsaid, unuttered and unheard of. With
specific reference to Ayurveda, the entity, which is not directly or
specifically mentioned in the Ayurvedic texts, is Anukta. </p>
<p>What is Dravya?
</p>
<p>Concept
of Dravya is well defined in the
Ayurvedic texts. Various types and subtypes are elaborated at length. For
example, the basic division is Kaaran`a
Dravya and Kaarya Dravya. The Kaarya Dravya is further classified
according to the Mahaabhuta
dominance, tastes, properties, actions on the body etc. Respected commentator Chakrapaan`i divides Dravya as Aushadhi and Aahaara Dravya
in certain reference. (C.Su. 2/11 Chakrapaan`i.) <u>In this work, the word Dravya from the term Anukta
Dravya Vichaara denotes the Aahaara Dravya (food articles) only.</u></p>
<p>1.2.3 What is Anukta
Aahaara Dravya Vichaara ? </p>
<p>Anukta Dravya Vichaara for this work is operationally defined as <u>' a
detailed Ayurvedic investigation of properties of an Anukta Aahara Dravya and its probable role in human diet.'</u></p>
<p><u></u></p>
<p>Types of Anukta:</p>
<p>There are six Padaart`ha
according to Ayurveda. Hence there are six types of Ankuta.</p>
<p><u>Dravya Anukta</u> - </p>
<p>Yatkinchit
Kaphavaataghnamusnam Vaataanulomanam| Bheshajam Paanamannam Vaa Tadhitam
S`hvaasahikkine||Ca.Ci.17/147. (Whatever medicine or food is Kaphavaataghna,
Ushn`a and Vaataanulomana, is wholesome for a patient of S`hvaasa and Hikkaa.) </p>
<p>This
Sootra is from the S`hvaasa Chikitsaa. It does not indicate
any specific food and/or medicine, but tells the general properties to be used
in the treatment. Here the selection of specific food, medicine is to be done
by Vaidya. This is example of Dravyaanukta. </p>
<p><u>Gun`a Anukta</u> - </p>
<p>Dravyamoordhvagamam
Tatra Praayognipavanotkat`am|| AS.Su.9/11(The Dravya with a upward
leading tendency generally bears Utkat`a
(dominant) Agni and Pavana properties)</p>
<p>This
sutra does not indicate the properties but tells some specific trends. On the basis of this information one has to
define the properties of such a Dravya.</p>
<p><u>Karma Anukta</u> - </p>
<p>Svaadu
S`heetam Mridu Snigdham Bahalam S`hlakshn`a Pichchhilam| Guru Mandam
Prasannamcha Gavyam Das`hagun`am Payah| Bhav. 27/217 (The cow
milk has ten properties that is Svaadu,
Sita, Mridu, Snigdha, Bahala, S`hlaksn`a, Pichchhila, Guru, Manda, Prasanna.)</p>
<p>This
Sootra does not tell about the
possible action of the cow milk on the body but the general properties are
elaborated. A Vaidya has to specify the
actions accordingly.</p>
<p><u>Saamaanya Anukta</u> </p>
<p>During the general reading it was observed that Kut`aja and Kut`akee appear as group in many medicines. Apparently these
medicines bear nearly opposite properties. It was found that there are about
400 medicines in which these two appear as a group. After an analysis it was
clear that when there is involvement of Rasadhaatu
and Aamasaya, these medicines can be
used along with other medicines. This commonness (Saamaanya) is not mentioned in the texts but was known after the
analysis of information. This is an example of Saamanya Anukta.</p>
<p><u>Vis`hesha Ankuta</u><u> </u></p>
<p><u></u></p>
<p>Duhspars`hakena
Bilvena Yavaanya Naagaren`a Vaa | Ekaikenaapi Samyuktaa Paat`haa Hanti
Ars`hasaam Rujam || C. Chi 14/100(The Paatha, even used
either with Dhamaasa or Bilva or Yavaanee or Naagara;
reduces the pain of Ars`ha.)</p>
<p>This sutra is read in the Ars`ha Chikitsaa. It
does not directly mention the exact stage at which these medicines are to be
used in the treatment of Ars`ha. It
gives general information and the specifics are to be derived. This is an example of Vis`hesha Anukta.</p>
<p><u></u></p>
<p><u>Samavaaya Anukta</u><u> </u><u></u></p>
<p><u></u></p>
<p>Chetanaadhaaturapyekah
Smritah Purushasadnyakah| C. Sha 1/16 [The Chetanaa Dhaatu alone
is also known as (Chikitsaa) Purusha] </p>
<p>In
this Sootra, the Deha Mana Indriya are not
mentioned neither their perpetual existence. This is an example of Samavaaya Anukta.</p>
<h5>1.2.5 Reasons
for Anukta</h5>
<p>The Ayurvedic texts like the other ancient Indian texts are in the <u>Samhitaa</u><u> </u>form. This specific form expects and enjoys ' to
be in brief . As they generally say, Ekamaatra Laaghavena Putrotsavam Manyante
Vaiyaakaran`ah| (if the grammarians are able to save a Maatraa; they celebrate as if joy of
birth of a son). This expected briefness does not allow taking notice of every
available entity. Neither it is
possible to take notice of every minute detail in modern descriptive forms. The
scientists mention the representative sample and expect ' to derive more on the
same lines . The respected text says Dis`hanayaa
Chaapi Svayamooheta Buddhimaana |A. S. Su 7/261 (a scholar should
discuss more on the basis of this direction.) The representative sample thus
discussed is what appears most frequently, most of the time and seen most
commonly. It is labeled by the texts as Praayika, Praayopayogika or
Aaviskritatama. The
entities, which are not that much important in contemporary reference are not
discussed and remain Anukta during
that specific frame of reference.</p>
<p>Here are some quotes from
the texts to explain the point.</p>
<p>Na S`hakyam Vistaren`aapi Vaktum Sarvam Tu Sarvathaa|
Hitaahitatve Api Ekaantaniyamo Asmad Anischitah|| A.S.Su. 7/209 (It is not possible to
speak about everything every time. Though wholesome (are these medicines etc)
there is no specific rule. )</p>
<p>Saamaanyadaras`hanenaasaam Vyasvasthaa Sampradarsitaah| Su. U. 65/41 (This system is described in general.)</p>
<p>S`hukas`himbeejapakvaannamaamsas`haakaphalausadhaih|Vargitairannales`hoayamukto
Nityopayogikah|| A. H. Su 6/172 (From the S`huka, S`himbi, Pakva Anna, Maamsa,
S`haaka, Phala and Aushadhi; what is used regularly is told.) Yasya
Tu Kaadaachitka Upayogah Satu Noktah Granthavistarabhayaat | Ayurvedarasaayana
T`eekaa [what is used sometimes, is not told because of the constraint
of enlargement in volume of book.]</p>
<p> </p>
<p>Any entity which makes
its impact on comparatively large population becomes important in social life
and also when the impact remains for a considerable period of time within the
society. Both types of entities have to be taken into account by all
contemporary social sciences. For example- Y<sub>2</sub>K was an important
factor for the world during the years 1998- 1999. It affected various sectors of population for various reasons.
During those days the main focus of grape vine was on Y2K alone and somehow all
other issues were comparatively sidelined. Such an entity is called Praayika
or Avis`hkritatama other less important factors remain Anukta.</p>
<p>Another reason for Anukta is unavailability during
particular frame of period and/or space.
For example, the backache due to two wheeler driving has been a common
problem in Pune since last few years.
It was not that much important before, neither it is a serious problem
for the people in Mumbai, but nowadays it has a Praayika status for
people in Pune. Practically every Vaidya has a number of patients of such kind
and it has been a subject handled for M.D. dissertation also.</p>
<p>In short, the main
reasons for being Anukta can be
summarized as Apraayikatva - less
importance and Anupalabdhi - non availability.</p>
<p>1.2.6 Necessity of Anukta
Vichaara.</p>
<p>Anukta Vichaara always remains an important subject because of the
continuous changes that are taking place in the society. As it is generally
said - The only constant is change. These changes bring along many positives
and negatives, pluses and minuses, divisions and subtractions in the society;
which ultimately affect the health of an individual and/or of society in
general. The Praayika factor also changes according to the societal changes. The
general population describes the changes as something NEW. This nomenclature
is alright when common people use the word. But an Ayurvedic person has to call
it ANUKTA because Ayurveda can
analyze those changes on the basis of its core principles. If an Ayurvedic
person uses the term NEW then it sequels that it is outside the context of the
Ayurvedic core principles. Charaka
says, `Yadihaasti Tadanyatra Yannehaasti Na Tat Kvachit | Ca.Si 12/54
(whatever is here may be found elsewhere, whatever is not here is nowhere) this
is not boasting of Charaka but it is
a guideline to analyze that changes on the basis of core principles. To analyze
the change and to define and derive the <u>wholesomeness-unwholesomeness</u>
of such changes for common people, the Anukta
Vichaara is must.</p>
<p>An Ayurvedic practitioner (or any medical practitioner for that
matter) is sought after by healthy and /or sick, ailing persons for health
advise. Both preventive and curative purposes are to be thought over. In both
the aspects the detailed inquiry of food habits is obligatory. The food
generally eaten by people contains hardly any Ukta items or raw
materials or the preparation processes.
Thus the Anukta Vichaara of
food becomes essential.</p>
<p>Nowadays the changes in
food preparation and eating habits are remarkable. The South Indian dishes are available all over the world. The
Chinese dishes are enjoyed at nearby corners of average Indian cities. The most common food of Maaharashtra Pit`hala-Bhaakaree has now received five star
status. Television and other media
coverage are providing new recipes from and to the people all over the world.</p>
<p>With specific reference
to food items and food habits, the Anukta
Vichaara becomes necessary because of.. </p>
<p>Additions: - Nowadays many food
materials are becoming available. New processes of food preparation are also
accepted in the average life. The
availability of Palm oil, Soya oil and commodities like pressure- cooker,
non-stick pans are a few examples of additions.</p>
<p>Need of alternatives: - Some classic food
materials are nowadays not easily available everywhere and always due to many
reasons. For example, Tila Taila though highly recommended in
the texts is not easily available or if available, is often compared to the
cost of other available oils. Such
facts do indicate the Anukta Dravya Vichaara in search of an
alternative to the Tila Taila.</p>
<p>Changes in the
properties. - The continuously growing population demanded and was provided with
purposely developed varieties of food grains. The properties of these developed
varieties are not exactly the same as mentioned in Ayurvedic texts. The properties
of such grain varieties do need fresh investigation. Similarly the technical processes of preparation of jaggery,
sugar etc is different as compared to conventional processes and these
processes need to be studied freshly.</p>
<p>1.2.7 Is the Anukta Vichaara
intended in Ayurveda?</p>
<p>Ayurveda texts do positively recommend the investigation of Anukta Dravya. The following quotations may help to clear the view of Ayurveda
regarding Anukta Vichaara.</p>
<p>Suraamanthaasavaarisht`aamllehaams`hchoorn`aanyayskriteeh|
Sahasras`hoapi Kurvrrta Bijenaanena Buddhimaana || Su.Chi. 10/16. (A scholar should make
thousands of Suraa, Mantha, Aasava, Arisht`a, Leha, Churn`a, Ayaskritih with
this principle.)</p>
<p>Rogaa Ye Apyatra
Noddisht`aa Bahutvaat Naamarupatah| Teshaamapi Etat Eva Syaat Doshaadeen
Veekshya Bheshajam||C.Chi. 30/291 (The diseases which are
not described because of their nomenclature is vast, they should be treated
similarly considering the Dosha etc.)</p>
<p>Yachchaanyadapi Kinchit
Syaad Anuktamiha Poojitam |Vrittam Tadapi Chaatreyah Sadaivaabhyanumanyate || C.Su 8/34.(Whatever other
observances there may be which is not spoken here, but is worshipped (in society), Atreya always recommends it (to be accepted).)</p>
<p>Here the word '
observance' is to be considered in its broader sense and hence it indicates the
healthy customs of food preparation and food consumption.</p>
<p>Sometimes the texts
themselves explain about the Anukta
in the text. for example</p>
<p>Kaale Anukte Prabhaatam
Syat Ange Anukte Jat`aa Bhaveta| Bhaage Anukte Tu Samyam Sayat, Paatre Anukte
Mrin`mayam|| Drave Anukte Jalam Graahyam, Taile Anukte Tilodbhavam | Sh.S.P. 1/47-48 [If Kaala
is Anukta, the morning is to be
known, the root is to be known if any specific part of herb is not told, every
item should be taken in equal parts if the exact proportion is not told, the
earthen pot should be used unless mentioned specific, water should be taken if
any liquid is not mentioned and oil of Tila
should be taken if any specific is not told.]</p>
<p>Apart from these direct
references, some indirect references indicate the Anukta Vichaara. E.g. </p>
<p>Dhaatun Malaan Vaa
Dehasya Vis`hoshya Ullekhayecha Tam| Lekhanam Tadyathaa Kshaudram Niram Ushn`am
Vachaa Yavaah| Sh.S.P. 4/10(The (medicine) which
dries and scratches the Dhaatu and Mala of the body, is (called) Lekhana that is like honey, hot water, Vachaa and the Yava) the commentator
explains the Anukta Vichaara in his
commentary that the word Yavah being plural indicates the
use of other medicines of similar properties.</p>
<p><u></u></p>
<p><u>The discussion of diseases
like Phiranga-Upadams`ha and the
discussion of medicines like Ahiphena
and Chopachini in the chronologically
later texts like Bhaavaprakaas`ha are
direct examples of the then Anukta
Vichaara appearing in contemporary Ayurvedic
texts.</u></p>
<p><u></u></p>
<p>1.2.8 Limits of Anukta
Vichaara</p>
<p>Though the Anukta Vichaara is intended in Ayurveda,
it has certain limits. For example, in
the chapter of Viruddha Aahaara, it
has been said..... </p>
<p>Viruddharasaveeryaan`eeti
Atra Vairodhikatvenoktaanyeva Viruddharasaani Viruddhaveeryaan`i Cha
Yathaayogyatayaa Uhaneeyaani | Na Tvatraanukte Api Viruddharasatvaadikalpanaa;
Tathaahi Sati Payo Api S`hitamushn`ena Viruddham Syaat, Paanakaadi
Madhuraamlarasam Rasa Viruddhatvaat Viruddham Syat Iti Cakrah | S. Su. 20/ 19 (Footnote) (According to Chakrapaan`i, those Viruddha Rasa-Veerya should be appropriately
discussed which are told to be Viruddha, here
one should not think of any Viruddha
which is not told. If it is done, Sita
milk in the hot state would become Viruddha,
and as the Paanaka etc include sweet
and sour tastes, may become Rasa Viruddha.)</p>
<p><u>Works related to the subject</u></p>
<p>Some modern works related
to the Anukta Dravya Vichaara are as
follows</p>
<p>A) Articles,
dissertations etc.<sup></sup></p>
<p><u>Study of Bakery products</u>. Dr. S. R.
Sale</p>
<p><u>Study of Groundnut oil.</u> Dr. A.B. Dharmadhikari.</p>
<p><u>Study of Tomato, Tamaakhu, Kobi,
Parn`abeeja.</u> Vaidya Ramesh Nanal.</p>
<p><u>Study of Custard</u>. Vaidya Vilas Nanal.</p>
<p><u>Anukta Dravya</u><u>, Ice-cream Vichaara</u>, Vaidya Vijay Agrawal, </p>
<p><u>Anukta Kalpana Vichaara</u><u> Pizza</u>. Vaidya Pallavi
Moholkar.</p>
<p><u>Anukta Dravya</u><u> - Biscuits</u>, Vaidya Seema Sonis,</p>
<p><u>Pasteurization cha Abhyaasa</u>, Vaidya Meenal Sawant, </p>
<p>B) Other materials</p>
<p>Anukta Dravya Vichaara -( cassette)
Dr B.V. Sathaye.</p>
<p>Vd. Shreeprasad Bavdekar,</p>
<p>  Ph.D. (Ayurveda)</p>
</div>
</body>
</html>
