<html>
<head>
<title>Kupeepakva Rasaayana Kalpanaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Kupeepakva Rasaayana Kalpanaa</p>
<p>Vaidya Badave Jyotee Haribhau </p>
<p>M.D.(Rasashastra)</p>
<ul type="disc">
<li>Introduction:</li>
</ul>
<p>Rasas`haastra is the branch of Ayurveda which deals with the
pharmaceutical and therapeutic scope of the medicinal products for:</p>
<p>Their
smaller dosage</p>
<p>Quicker
effectiveness</p>
<p>Long
durability </p>
<p>Thus Rasas`hastriya
preparations play an important and vital role in curing the human beings.
Various types of medicinal preparation are described in Rasas`haastra like Bhasma,
Pisht`ee, Khalvee-Rasaayana, Parpat`ee Kaplanaa, Kupeepakva Rasaayana is one
of the more important among various drug preparations. A Rasaayana
product prepared from Paarada and
other ingredients in a specially designed Kupee
(glass bottle) with the help of Vaalukaayantra
by applying specific Kramaagni Taapa
(Mridu, Madhya, Teevra Agni) is
known as Kupeepakva Rasaayana. Though
the preparatory method of this Kupeepakva
Rasaayana is supposed to be much exhaustive and complicated, it has its own
significance because of specific pharmaceutical process and excellent clinical
results with minimum therapeutic dosage. </p>
<ul type="disc">
<li>Types of Kupeepakva
     Rasaayana:</li>
</ul>
<ol start="1" type="1">
<li>According to contents: </li>
</ol>
<p>A] Sagandha e.g.
Rasasindoora </p>
<p>B] Nirgandha
e.g. Rasapushpa, Rasakarpoora</p>
<ol start="2" type="1">
<li>According to Sthaana :</li>
</ol>
<p>A] Kan`t`hastha 
Rasasindoora</p>
<p>B] Talastha 
Suvran`a Raajvangeshvara</p>
<p>C] Ubhayastha 
Makardhvaja</p>
<ol start="3" type="1">
<li>According to Heat :</li>
</ol>
<p>A] Antardhooma</p>
<p>B] Bahirdhooma </p>
<ol start="1" type="1">
<li>According to Contains:</li>
</ol>
<p>A: Sagandha: A
preparation in which Gandhaka is used
is called as Sagandha Kupeepakva Rasaayana e.g. Rasasindoora </p>
<p>B: Nirgandha: A
preparation in which Gandhaka is not
used is called as Nirgandha Kupeepakva
Rasaayana. </p>
<ol start="2" type="1">
<li>According to
     Sthaana:
     </li>
</ol>
<p>Kan`t`hastha:
A product which is obtained at the neck of the bottle is called as Kan`t`hastha Kupeepakva Rasaayana. It is also called as Sindoora Kalpanaa because of the color the final product acquires
e.g. Rasasindoora</p>
<p>Talastha:
A final product which is obtained at the bottom of the bottle (Kupee) is called as Talastha Kupeepakva
Rasaayana eg. Suvarn`araajavangeshvara
</p>
<p>Ubhayastha:
Products which are obtained at neck and bottom also is called as Ubhayastha Kupeepakva Rasaayana e.g. Makaradhvaja </p>
<p>Detail Description of Examples of Kupeepakva Rasaayana:</p>
<text>Sr,Name of the product,Ingredients,Type,Agni given,Disease,Dose,Anupaana,Ref.
1,Rasasindoora,S`hudha Paarada 2 parts S`hudha Gandhaka 1/ 4  parts S`hudha Navsaagara 1 / 8 part Bhaavanaa Jambira Rasa,Kan`t`hastha,24hrs,"Agnimaandya,  Yaskshmaa, Paan`d`u, S`hotha, Udara, Jvara, Grahan`ee, Ars`ha, Bhagandara",2/3 Gunjaa (240 360 mg),"Pippalee, honey.[It has wide range  spectrum with different Anupaana]",Y.R.
2,Mallasindoora,S`hudha Paarada 9 parts Rasakarpoora 9 parts S`hudha Somala 4 parts S`hudha Gandhaka- 5  ½ parts,Kan`t`hastha,16 hrs,"All Vaata Vyaadhi, Sannipaata disease",,,R.S.
3,Suvarn`araajavangeshvara,S`hudha Paarada equal parts S`hudha Gandhaka equal Parts S`hudha Navsaagara equal Parts S`hudha Vanga equal parts,Talastha,12 hrs,"Prameha, Kaantiprad, Balya, Agnivardhana",,,B.R.
4,Sameerpannaga,S`hudha Paarada equal Parts S`hudha Gandhaka equal Parts S`hudha Harataal equal Parts S`hudha Manahs`hilaa equal Parts S`hudha Somala equal Parts,Talastha,24 hrs,"Saannipaatika Kaphonmaada, Kapha disorders",120 mg,Betel  leaves juice,R.C.
5,Poorn`a Chandrodaya (Makardhvaja),S`hudha Suvarn`a 4 parts S`hudha Parada 32 parts S`hudha Gandhaka 64 parts,Ubhayastha,72 hrs,"Vaajikara, Vishaghna",120 mg,Ghrita Diet - Guru Snigdha,
</text>
<p>Antardhooma Kupeepakva Rasaayana: In the preparation of Antardhooma Kupeepakva Rasaayana, Kramaagni
should be given up to the mentioned duration, by corking of Kupee mouth initially before the
starting of heating. In this preparation, there is no chance of performing
completion test of Sindoora compound.
It should be done very carefully as the Kupee
can burst if Agni is not proper.</p>
<p>Bahirdhooma Kupeepakva Rasaayana: In this preparation, Kramaagni should be given up to the moderate temperature, then
corking of the Kupee done.</p>
<p>Procedure:</p>
<p>The whole
procedure can be divided under three headings:</p>
<p>A] Purvakarma</p>
<p>B] Pradhaanakarma</p>
<p>C] Paschaatkarma </p>
<p>Above
mentioned each and every measure taken during these three may ultimately affect
the aimed goal i.e. success of the procedure.</p>
<p>A] Purvakarma: </p>
<p>During Purvakarma
following points should be considered:</p>
<p>Collection of appropriate
equipments</p>
<p>Purification of ingredients </p>
<p>Preparation
of Kajjalee</p>
<p>Preparation of Kupee</p>
<p>Filling of Kajjalee into the Kupee</p>
<p>Collection of appropriate
equipments:</p>
<p>Kaamcha Kupee( Beer bottle- Preferably green colored bottle)</p>
<p>Vastra
(Cotton cloth)</p>
<p>Multaanee Mit`t`i (clay)</p>
<p>Kupee
stand</p>
<p>Vaalukaa Yantra</p>
<p>Vaalukaa</p>
<p>Electric muffle furnace (instead
of Vaaluka Yantra)</p>
<p>Loha S`halaakaa (iron rods)</p>
<p>Copper
coins etc.</p>
<p>Purification of ingredients: </p>
<p>All the
ingredients should be identified first for its authenticity and purity.
Purified ingredients must be tested as per the Samyak Yukta Lakshan`a described in the texts. </p>
<p>Preparation of Kajjalee: </p>
<p>The
preparation of the ingredients should be taken as per the reference and
trituration should be done without using any liquid till the mixture becomes
lusterless- in a sequence as described.(disappearance of Chandrikaa). The term Kajjalee
can be used for pre material or for the mixture which is used for making Kupeepakva Rasaayana </p>
<p>Eg. Talasindoora Kajjalee, Rasapushpa Kajjalee
etc.</p>
<p>Generally
the Kajjalee has appearance of black
colour but still the colour of this pre material depends on the ingredients
used e.g. </p>
<p>Hinguleeya, Maan`ikyarasa Kajjalee-
Red colour</p>
<p>Rasapushpa Kajjlee - Ash colour</p>
<p>If Bhaavana is mentioned, it should be
given after the completion of Kajjalee preparation.</p>
<p>Preparation of Kupee:</p>
<p>It has also very important role in the successful
preparation of finished product.</p>
<p>Preparation:</p>
<ul type="square">
<li>Wrapping of beer bottle with
     mud smeared cloth</li>
<li>Application of layers in
     sequence after complete drying of former one</li>
</ul>
<p>AIMS:</p>
<ul type="square">
<li>To enhance heat tolerance of Kupee</li>
<li>To control and regulate the
     heat to Kupee</li>
<li>To make the Kupee pressure resistant </li>
</ul>
<p>Filling of Kajjalee in the Kupee:</p>
<p>The Kupee should be filled up to the 1/3
part by Kajjalee so that there should
be enough space inside the Kupee for
melting and boiling of Kajjalee and
also for the sublimation of compound which is going to be condensed and
deposited at the neck of the Kupee.
Before starting the Pradhaanakarma
some intermediary precautions should be taken such as:</p>
<p>Kupee should fix exactly at the center
of Vaalukaayantra above and layer of
two fingers height from the bottom of Vaalukaayantra.
</p>
<ol start="1" type="A">
<li>Mouth of the Kupee should be cleaned well and
     should be covered temporarily with the cork while pouring of sand into the
     Vaalukaayantra.</li>
<li>It can be called as the heart
     of the complete procedure:</li>
</ol>
<p>It includes:</p>
<ol start="2" type="A">
<ul type="square">
<li>Heating pattern / schedule</li>
<li>Temperature measurements</li>
</ul>
</ol>
<p>S`halaakaa Sanchalana- Observation of the neck and mouth
of Kupee</p>
<ol start="2" type="A">
<ul type="square">
<li>Observation of fumes and
      flames, smell.</li>
<li>Corking mouth and self
      cooling</li>
</ul>
</ol>
<p>Heating pattern / schedule </p>
<p>It has to
be considered under two headings:</p>
<p>In
terms of duration of heating </p>
<p>In
terms of temperature </p>
<p>The term
duration indicates the time limit for maintenance of Kramaagni and in terms of temperature indicates the temperature
limit for maintenance of Kramaagni. </p>
<p>This
heating pattern may differ in both the terms as per the individual Kupeepakva preparation but still in
general it can be said that Heating pattern of Kupeepakva Rasa </p>
<ul type="square">
<li>Mild heat (Mridu Agni) 150  200<sup>o</sup>c</li>
<li>Moderate Heat (Madhya Agni) 400  450<sup>o</sup>c
     </li>
<li>High heat (Teevra Agni) 600  650<sup>o </sup>c</li>
</ul>
<ul type="square">
<li>In the preparation of Rasasindoora heating duration is 10
     hrs and the maximum temperature at the end of 9<sup>th</sup> hrs in round
     about 650<sup>o </sup>c</li>
<li>In the preparation of Hinguleeya Maan`ikyarasa of heating
     duration 72 hours the maximum temperature is 550  650<sup>o </sup>c. while in case of Svarn`avanga preparation heating
     duration is 8 hours the maximum
     temperature is about 350<sup>o</sup>c</li>
<li>And in the preparation of Rasapushpa (RPKD) heating duration
     is 7<sup>1/2</sup> hrs. While maximum temperature is about 425<sup>o</sup>c.</li>
</ul>
<p>ii. Temperature measurement:</p>
<p>Temperature
measurement works as indicator -</p>
<ol start="1" type="a">
<li>Ancient parameters </li>
</ol>
<p>cotton
/ dried husk test</p>
<p>rice
test</p>
<ol start="2" type="a">
<li>Modern parameters</li>
</ol>
<p>thermometers
</p>
<p>pyrometers
(digital)</p>
<p>iii. S`halaakaa
Sanchalana: (Application of iron rods)</p>
<p>During
the procedure cold and hot iron rods are used. Cold rods (S`heeta S`halaakaa) is used especially for noting the state of Kajjalee, whether it is in powder form,
melted form or in boiling stage or in sublimating compound state. </p>
<p>While hot
rod is used for burning the extra sulphur deposited at the neck region of Kupee, which may block and ultimately
breaks the Kupee.</p>
<p>iv. Preservations of fumes and flames:</p>
<p>Fumes:
All the characteristics of fumes like colour, odour etc must be noted. It
differs according to the ingredients. Colour may be yellowish, Orange, bluish
or white. Quantity may be mild, moderate or profuse. Odour like sulphur /
aresenical odour may be some of the other observations. (Careful as they are
toxic and can cause severe symtoms like headache, cough, nausea etc.)</p>
<p>Flame: It
is also an important factor which preparing Kupeepakva
Rasaayana. Timing of appearance of flame its colour and its duration are
the important features. These features also depend on the ingredients used.</p>
<p>v. Corking of Kupee and self cooling:</p>
<p>To decide
the proper time of corking is very important and difficult task as well. So
before corking, few tests must be done are:</p>
<ul type="square">
<li>Absence of flames</li>
<li>Absence of fumes</li>
<li>Copper coin test</li>
<li>S`halaakaa test</li>
<li>Appearance of redness in the
     bottom of Kupee</li>
<li>Complete expulsion of water
     vapors.</li>
</ul>
<p>Here
points should be noted are first there is no appearance of flame in case of Nirgandha Kupeepakva Rasaayana like Rasapushpa
and Rasa Karpoora second is color of
sublimating compound layer; obtained on S`heeta
S`halaakaa differs according to the individual Kupeepakva Rasaayana e.g. blackish colour in Rasasindoora, white colour in Rasapushpa.
Yellowish orange in Hinguleeya Maan`ikyarasa.
Before corking 2-3 inches of sand layer should move aside from the neck of Kupee then corking of mouth of the Kupee should be done with mud smeared
cloth. Later on it should be left for self cooling. It is supposed that during
this period, forming Sindoora
(sublimating compound starts to condense in the neck portion of Kupee and whatever the temperature
obtaining in this period is necessary for enhancement of quantity and qualities
of the Kupeepakva compound by its
complete Paaka process.</p>
<p>Pas`chaat Karma :</p>
<p>Following
measures comes under this:</p>
<p>Removal
of Kupee</p>
<p>Breaking
of Kupee</p>
<p>Collection
of product</p>
<p>Examination
of product</p>
<p>Removal of Kupee:
first sand should be removed from Vaalukaayantra
and then, carefully the Kupee. Because
sometimes it may be possible that Kupee
is broken inside but may remain intact due to the layers of Kaapad`amit`t`i. So that the drug will
not be wasted. By scrapping remove the layers of Kaapad`amit`t`i and Kupee should
be cleaned with wet cloth, then mark the level of Rasaayana inside the neck or bottom</p>
<p>Breaking of Kupee:
A thread soaked in spirit should be tied around the middle of Kupee just below the level up to the
adhered compound and they should be set on fire. The Kupee should be set on fire. The Kupee should be kept horizontal and rotated so that, whole thread
set on fire and when it burns up completely, water should be sprinkled so that
it cracks gently . Thus the Kupee will
break from the middle at desired level and then Rasaayana is of Kan`t`hastha
or Talastha type should be collected.</p>
<p>Collection of product: Rasaayana product which may be Kan`t`hastha
or Talastha type should be collected
carefully from the particular portion of Kupee
such as from neck Rasasindoora. </p>
<p>Makaradhvaja from middle  Mallasindoora from bottomSvarn`avanga, Makaradhavaja, Samirapannaga Talastha Rasasindoora.</p>
<p>In case of preparation on Nirgandha Kupeepakwa Rasayana
heating pattern should be Kramaagni
as Kajjalee and stage of flaming. In such
situation corking should be done after the complete expulsion of watery vapors
from Kupee and positive S`halaakaa test. Rests of the things are
resembled. </p>
<p>Medico-ethically examination of analysis of the ultimate
result i.e. Rasaayana product is very
essential before it is used in therapeutics. </p>
<p>Examination of product : Examination of analytical study
of finished product should be done by </p>
<p>Physical examination study</p>
<p>Naked
eye examination</p>
<p>Crystalline
nature</p>
<p>Colour</p>
<p>Shining</p>
<p>Quantity
obtained </p>
<p>Weight
of the product.</p>
<p>Spectral study may be applied</p>
<p>IR</p>
<p>UV</p>
<p>X-Ray
diffraction are also may be useful for the purpose </p>
<p>Chemical study</p>
<p>Qualitative</p>
<p>Quantitative
</p>
<p>Vaidya Badave Jyotee Haribhau </p>
<p>M.D.(Rasashastra)</p>
</div>
</body>
</html>
