<html>
<head>
<title>Parpat`ee Kalpanaa</title>
</head>
<body>
<div>
</div>
<div>
<p>Parpat`ee Kalpanaa</p>
<p>Vd. Swati Gadgil,</p>
<p>M.D. (Rasashastra)</p>
<p>Rasas`haastra is one of the most
important branches of Ayurved Rasas`haastra
means Aayurvedika pharmaceutics. It
mainly deals with the drugs of mineral origin and of animal origin also. Paarada and Gandhaka are the substances of great importance in Rasas`haastra. The word Rasa from Rasas`haastra itself means Paarada.</p>
<p>As
per Rasas`haastra, Paarada i.e. Mercury is said to be the
most potent substance. It has all the six tastes. It balances all the three
body Dosha. It becomes vehicle for
all the other medicines and it is useful in treating all the diseases. All the
above properties are manifested and observed only when it is mixed with some
other substance i.e. in its compound form. Thus for the therapeutic purposes
mercury should be used after subjecting it to Moorchhanaa process. This process is of two types:</p>
<p>Sagandha Moorchhanaa (mercurial compounds
prepared with sulphur)</p>
<p>Nirgandha Moorchhanaa (mercurial compound prepared without sulphur)</p>
<p>Further
there are two types of each</p>
<p>Saagni Moorchhanaa Process, which required heat </p>
<p>Niragni MoorchhanaaProcess which doesnt require heat </p>
<p>Parpat`ee Kalpanaa is the Sagandha
Saagni Moorchhanaa. Parpat`ee is
the Pot`a- Bandha of mercury. Parpat`ee
Kalpanaa was first introduced in by Chakrapaan`i Dutta in the eleventh
century. Parpat`ee term was derived
from the word Parpat`a It means a
thin brittle sheet which creates specific noise while breaking it. </p>
<p>Derivation of Parpat`ee:</p>
<p>Parpayati Gatim Laabhayati
S`hithilaan Rasaadi Dhaatoon Iti Parpat`aakaarasadris`hatvaat Parpat`ee |</p>
<p>Definition of Parpat`ee:</p>
<p>Sadraavitaa Kajjalikaagniyogaat | </p>
<p>Rambhaapalaas`he Chipit`eekritaa
Cha || </p>
<p>Rasaagamadnyaih Khalu Parpat`ee
Saa | </p>
<p>Prakeertitaa Parpat`ikaa Cha Saiva
|| </p>
<p>R. T.
Dviteeya Taranga 42 </p>
<p>i.e
Kajjalee is melted with the help of
heat and at one stage it is poured on banana leaf and pressed immediately to
get a hard, thin, brittle layer called as Parpat`ee.
Here the term Kajjalee means a black
coloured lustreless powder which is formed by triturating pure mercury and pure
sulphur in given proportion without adding any liquid.</p>
<p>In
the text Rasayogasaagara there art
total 31 different Parpat`ee quoted.
There names were derived from following: </p>
<p>First ingredient</p>
<p>Main ingredient</p>
<p>Disease for which it is used</p>
<p>Main action</p>
<p>Total number of ingredients</p>
<p>Colour</p>
<p>Name of God </p>
<p>Types of Parpat`ee:</p>
<p>It can be divided on the basis of:</p>
<ol start="1" type="1">
<li>Ingredients used
     in it</li>
<li>Paaka Pareekshaa</li>
</ol>
<p>Ingredients used in it: </p>
<p>Parpat`ee with sulphur and
mercury: It includes Parpat`ee which
contains only mercury and sulphur i.e. Rasaparpat`ee</p>
<p>Parpat`ee which has mercury sulphur
and some other substance in addition. e.g. Taamra
Parpat`ee, Loha Parpat`ee etc. </p>
<p>Parpat`ee without sulphur and
Mercury: this type of Parpat`ee
doesnt contain mercury and sulphur. But the manufacturing process and final
product resembles Parpat`ee. e. g. S`hveta Parpat`ee</p>
<p>Parpat`ee with sulphur but
without mercury: This type of Parpat`ee
contains sulphur and some other substance but no mercury. e.g. Abhra Parpat`ee, S`heetala Parpat`ee. </p>
<p>Paaka
Pareekshaa: </p>
<ol start="1" type="1">
<li>Mridu Paaka Parpat`ee (Soft)</li>
<li>Madhya (Medium)</li>
<li>Khara (Burnt) </li>
</ol>
<p>Basic equipments required for the
preparation of Parpat`ee:</p>
<p>Stone mortar &amp; pestle It is required for the preparation of Kajjalee from pure mercury pure sulphur
and other substances like Taamra Bhasma,
Loha Bhasma etc.</p>
<p>Spoon with a long handle (Paalikaa
Yantra) This spoon is called Paalikaa
Yantra. Palikaa means one Pala i.e. approximately 40 gm. Thus only
40 gm is the capacity of that spoon. Its long handle should be horizontal.
Generally the spoon is made up of iron or copper</p>
<p>Spatula Spatula that is made up of iron or wood is used to move the Kajjalee which is melting in the Paalikaa Yantra. In some cases specific wooden spatulas are used e. g. In
case of Grahan`ee and Atisaara spatula made from the wood of Holarrhena antidysenterica is used. </p>
<p>Leaf Mostly Banana leaf is preferred. Two leaves are required for
single preparation. One leaf is used as a base on which the melted Kajjalee is to be poured and the other
one is used to cover and press the Kajjalee.
If leaves of banana are not available then leaf of Nelumbo nucifera or of Calotropis
procera or Ricinus communis can
be used. In some preparations specific leaves are prescribed:</p>
<ul type="square">
<ul type="circle">
<li>In preparation of
      Taamra Parpat`ee leaf of Calotropis
      procera is advised.</li>
<li>In preparation of
      Kravyaada Rasa Parpat`ee leaf of Ricinus communis is advised</li>
<li>In Sudhaasaara Parpat`ee leaf of
      Holarrhena antidysenterica is
      prescribed from these examples it can be said that these leaves may
      induce some positive properties in respective Parpat`ee.</li>
</ul>
</ul>
<p>Samput`a: Samput`a means the material used to cover the Parpat`ee from above and below. For that mainly cow dung is used.
If not available buffalo dung or mud or wet cloth or floor can be used.</p>
<p>Heat required for the preparation: Heat plays an important
role in the preparation of Parpat`ee.
There are some specific terms used in the texts of Rasas`haastra regarding the type of fuel, nature of heat. </p>
<p>Preparation Procedure of Parpat`ee:</p>
<br/>
<p>Tests of Parpat`ee:</p>
<p>Parpat`ee can be prepared in
three different forms.</p>
<p>1. Mridu (soft)</p>
<p>2. Madhya (Medium)</p>
<p>3. Khara (Burnt)</p>
<p>Tests to detect the forms:</p>
<p>A) Tests carried during melting
process of Kajjalee</p>
<ol start="1" type="1">
<li>Mridu Paaka:
     If the colour of Kajjalee becomes
     like feather of peacock (Mayoorachandrikaa)
     then Mridu Paaka Parpat`ee will
     form.</li>
<li>Madhya Paaka: If Kajaalee looks oily in nature then Madhya Paaka Parpat`ee will form.</li>
<li>Khara Paaka: If melted Kajjalee becomes reddish in colour
     then formed Parpat`ee will be of
     Khara Paaka </li>
</ol>
<p>B) Tests carried after preparation of
Parapt`ee.</p>
<ol start="1" type="1">
<li>Mridu Paaka: Broken edge of the Parpat`ee will be zigzag in nature;
     otherwise it will bend instead of breaking.</li>
<li>Madhya Paaka: Parpat`ee will break easily and will make a typical breaking
     noise. The broken edge will be straight.</li>
<li>Khara Paaka: Parpat`ee will turn to reddish coloured powder. Khara Parpat`ee should always be avoided; it is said to be toxic.
     Exception- Rudra Parpat`ee</li>
</ol>
<p>Standardization of Parpat`ee according to texts of Ayurveda:</p>
<p>Sound specific (kat`)
braking noise</p>
<p>Touch smooth surface</p>
<p>Taste no taste</p>
<p>Smell smell of sulphur</p>
<p>Cut edge straight, regular shines like silver</p>
<p>Weight just equal to Kajjalee</p>
<p>Shine shining</p>
<p>Hardness hard due to immediate cooling after heating (melting)</p>
<p>Standards set through experience </p>
<p>If burned burns completely without leaving behind anything </p>
<p>If rubbed with gold Absence of whiteness of gold</p>
<p>Specifications regarding use of
some Parpat`ee (Time/span): </p>
<p>Early in the morning Vijaya
Parpat`ee</p>
<p>Bharan`ee Nakshatra Rasa Parpat`ee</p>
<p>Three days Taamra Parpat`ee</p>
<p>Thirty days Taamra Parpat`ee</p>
<p>Forty days Abhra Parpat`ee</p>
<p>Seven days - Panchaamrita Parpat`ee </p>
<p>Twenty one days Rasa Parpat`ee
</p>
<p>Dose from 1 Gunjaa to 8 Gunjaa as per requirement Vardhamaana Parpat`ee from 1 Gunjaa to 10 Gunjaa daily (in increasing order) from 10 to 1 Gunjaa daily (in decreasing order) total 21 days </p>
<p>Some
examples of Parpat`ee quoted in Rasagrantha: </p>
<text width="1031">Name,Ingredients,Preparation  method,Ref,Dose,Rogghnata,Unnamed: 6,Does  and Donts
Rasa Parpat`ee,Hingulottha Paarada and pure Gandhaka  in equal proportion,Bhaavanaa Hingulottha Paarada  triturated with Jayanti Svarasa Eran`d`a Kvaatha and Aardraka Svarasa for 3days and Gandhaka  with Bhringaraaja Svarasa for 7  days and then Gandhaka is melted and  poured in Bhringaraaja Svarasa and  then Kajjalee is formed,Rasatarangin`i 6 tarang,From  Gunjaa to 10 Gunjaa in increasing order,Unmaada,Raasnaamoola + Goghrita,"Puraan`as`h`aalee, Vrintaaka,  Pat`ola, Godugdha, Aardraka, Apathya Amla, Tikta Sevan, cold water bath, Krodha, Chintaa, Ushn`a Sevana"
Rasa Parpat`ee,Hingulottha Paarada and pure Gandhaka  in equal proportion,Bhaavanaa Hingulottha Paarada  triturated with Jayanti Svarasa Eran`d`a Kvaatha and Aardraka Svarasa for 3days and Gandhaka  with Bhringaraaja Svarasa for 7  days and then Gandhaka is melted and  poured in Bhringaraaja Svarasa and  then Kajjalee is formed,Rasatarangin`i 6 tarang,From  Gunjaa to 10 Gunjaa in increasing order,Apsmaara,Braahmee Svarasa,"Puraan`as`h`aalee, Vrintaaka,  Pat`ola, Godugdha, Aardraka, Apathya Amla, Tikta Sevan, cold water bath, Krodha, Chintaa, Ushn`a Sevana"
Rasa Parpat`ee,Hingulottha Paarada and pure Gandhaka  in equal proportion,Bhaavanaa Hingulottha Paarada  triturated with Jayanti Svarasa Eran`d`a Kvaatha and Aardraka Svarasa for 3days and Gandhaka  with Bhringaraaja Svarasa for 7  days and then Gandhaka is melted and  poured in Bhringaraaja Svarasa and  then Kajjalee is formed,Rasatarangin`i 6 tarang,From  Gunjaa to 10 Gunjaa in increasing order,Ars`ha,Gomootra,"Puraan`as`h`aalee, Vrintaaka,  Pat`ola, Godugdha, Aardraka, Apathya Amla, Tikta Sevan, cold water bath, Krodha, Chintaa, Ushn`a Sevana"
Rasa Parpat`ee,Hingulottha Paarada and pure Gandhaka  in equal proportion,Bhaavanaa Hingulottha Paarada  triturated with Jayanti Svarasa Eran`d`a Kvaatha and Aardraka Svarasa for 3days and Gandhaka  with Bhringaraaja Svarasa for 7  days and then Gandhaka is melted and  poured in Bhringaraaja Svarasa and  then Kajjalee is formed,Rasatarangin`i 6 tarang,From  Gunjaa to 10 Gunjaa in increasing order,Grahan`ee,"Hingu, Jeeraka","Puraan`as`h`aalee, Vrintaaka,  Pat`ola, Godugdha, Aardraka, Apathya Amla, Tikta Sevan, cold water bath, Krodha, Chintaa, Ushn`a Sevana"
Rasa Parpat`ee,Hingulottha Paarada and pure Gandhaka  in equal proportion,Bhaavanaa Hingulottha Paarada  triturated with Jayanti Svarasa Eran`d`a Kvaatha and Aardraka Svarasa for 3days and Gandhaka  with Bhringaraaja Svarasa for 7  days and then Gandhaka is melted and  poured in Bhringaraaja Svarasa and  then Kajjalee is formed,Rasatarangin`i 6 tarang,From  Gunjaa to 10 Gunjaa in increasing order,Vaataja Jvara,Das`hmoola Kvaatha,"Puraan`as`h`aalee, Vrintaaka,  Pat`ola, Godugdha, Aardraka, Apathya Amla, Tikta Sevan, cold water bath, Krodha, Chintaa, Ushn`a Sevana"
Loha Parpat`ee,S`huddha Paarada Gandhaka and Loha Bhasma in equal proportion,Paarada + Gandhaka Mardana Kajjalee + Loha Bhasma Mardhan Kajjalee,Bhaishajya Ratnaavalee,Starting  from 1 Gunjaa daily increase of 1 Gunjaa for 1 or 2 weeks,Grahan`ee Paan`d`oo Kaamalaa Kusht`ha Aamavaata Raajayakshmaa,Cold  water or Dhaanyajeeraka Kvaath,"Raktas`haalee Apthya Chintaa, Vidaahee Anna,  Aatapasevana, intercourse"
Svarn`a Parpat`ee,S`huddha Paarada Gandhakaa and Suvarn`a Bhasma in equal proportion,Paarada + Suvarn`a Bhasma Mardana + Gandhaka,Bhaishajya Ratnaavalee,1  Gunjaa,Grahan`ee Vrishya S`hoola,According  to Vyaadhi,No  specific
Panchaamrita Parpat`ee,S`huddha Gandhaka 8 Tolaa S`huddha Paarada 4 Tolaa Loha Bhasma 1 Tolaa Abhraka Bhasma ½ Tolaa Taamra Bhasma ¼ Tolaa,Paarada + Gandhaka Mardana Kajjalee and  other Bhasma,Bhaishajya Ratnaavalee,8  Gunjaa or 21 days in Vardhamaana Parpat`ee pattern,Grahan`ee Chhardi Atisaara Ars`ha Vrishya Netra Roga,-,-
Gagana Parpat`ee,S`huddha Paarada Gandhakaa and Abhraka Basma in equal proportion,Three  ingredients are triturated in mortar by adding a little Goghrita in it,Rasayog saagara,3  Gunjaa,All  Atisaara,Jeeraka and honey,-
Gagana Parpat`ee,S`huddha Paarada Gandhakaa and Abhraka Basma in equal proportion,Three  ingredients are triturated in mortar by adding a little Goghrita in it,Rasayog saagara,3  Gunjaa,Kaphaja S`hotha,Trikat`u Choorn`a,-
Taamra Parpat`ee,S`huddha Paarada Gandhaka and Taamra Bhasam - each 3 parts S`huddha Vatsanaabha 1 part,First  prepare the Kajjalee add some ghee  and make a Kalka and do the Parpat`ee Paaka procedure leaf - Arkapatra,Rasayog saagara,"2,3  Gunjaa 21 days","Raajayakshmaa,",Pippalee + Madhu,-
Taamra Parpat`ee,S`huddha Paarada Gandhaka and Taamra Bhasam - each 3 parts S`huddha Vatsanaabha 1 part,First  prepare the Kajjalee add some ghee  and make a Kalka and do the Parpat`ee Paaka procedure leaf - Arkapatra,Rasayog saagara,"2,3  Gunjaa 21 days",Kusht`ha,Khadira Kvaatha,-
Taamra Parpat`ee,S`huddha Paarada Gandhaka and Taamra Bhasam - each 3 parts S`huddha Vatsanaabha 1 part,First  prepare the Kajjalee add some ghee  and make a Kalka and do the Parpat`ee Paaka procedure leaf - Arkapatra,Rasayog saagara,"2,3  Gunjaa 21 days",Paan`d`oo,Triphalaa kvaatha,-
Malla Parpat`ee,Raala 4 Pala S`huddha Somala ½ Pala,First  melt Raala and then add Somala and make Parpat`ee,Rasayog saagara,,Bhrama Chhardi Kaphavaataja  Vyaadhi,,
</text>
<p>Vd. Swati Gadgil,</p>
<p>M.D. (Rasashastra)</p>
</div>
</body>
</html>
