<html>
<head>
<title>Pushkaramoola (Inula racemosa) Paarshva S`hoola Haran`am</title>
</head>
<body>
<div>
</div>
<div>
<p>Pushkaramoola (Inula racemosa)
Paarshva S`hoola Haran`am</p>
<p>Yamini Bhusan
Tripathi, VK
Gupta, BN Upadhyay and late Prof S.N.
Tripathi</p>
<p>Introduction: Cardiac diseases are one of the chronic diseases, which
are getting more common in the developed countries. The first clinical symptom
of this disease is Dyspnea followed
by angina on exercise. Ayurveda has
an edge in this field. There are several medicinal plants, which have been
described as Hridya (For cardiac
care) in Ayurvedic texts and one of
them is Inula racemosa, which
is described here.</p>
<p>Inula racemosa Hook
F. belongs to the family Compositae. Its Sanskrit Name is Pushkaramoolam, in Hindi it is Pushkaramoola
or Pokharamoola and in English it
is named as Oris root. Other regional
names are Pushkaram, Paushkaram, Pushkara Jat`aa, Kashiram,
Padmavarnakam, Moolam, Padman, Padma Patrakam, S`hvaasari, Pushkara Moola,
Penva, Pokharamoola, Poshkara, Rasana, Gharsa, Pokarrumoolam (1). It is a tall, stout
herb. Stem 0.3-1.5 meters high, rough, grooved, leaves leathery, rough above
densely hairy beneath. Basal leaves 20-45 cms, long stalked, elliptic lance-shaped, stem leaves oblong
half-stem-clasping, often deeply lobed at the base. Heads many, very large,
3.8-5 </p>
<p>cms diameter in racemes. Outer bracts
broad, tips triangular, bent back, inner bracts liner, sharp pointed. Lingules slender, 1.3 cms long. Fruit (Achene) 4cms long slender, hairless. Pappus 8 cms long reddish (2).</p>
<p>As per the Ayurvedic
text it is used as S`hvaasahara and Hikkaanigrahan`a (Charaka). Due to its Ushn`a
Veerya nature, it is Kapha  Vaata S`haamaka. It possesses Gun`a as Laghu, Teekshn`a, Rasa
as Tikta, Kat`u, Veerya as Ushn`a and Vipaaka as Kat`u. Pushkaramoola is very useful for Hikkaa, S`hvaasa, Hridroga, Paars`hvas`hoolaa, Hridayas`hoola, Kaasa, Kshaya, Jeern`a Jvara, S`hopha, Paan`d`u etc. as
described in various classical Ayurvedic texts
as given below. It is also recommended for bronchial asthma cough hiccup etc
(3).</p>
<p>Pure Phytochemical,
especially steroidal compound with melting point 149-152, Daucosterol, 3 Sesquiterpine, Lactone e.g. Dihydro-Iso-Alanto-Lactone,
Iso-Alantolactone (major
portion) and Alantolactone have been isolated from the underground
part of Inula racemosa. The
last one was reported to be less toxic than other Phytochemicals (4-6).
In South India, Malabar variety of Pushkaramoola is used as a substitute for the North
Indian Pushkaramoola, which contains a high amount of essential oil and
a group of Sesquiterpenses called Alantoides and a high
yield of Octadecanoic acid, d-Maniitol, Iso-Alantolactone, and beta-Sistosterols, Glucosides were
isolated from this extract, (7). It also contains Insulin 10% a volatile oil
(1.3%) and Alantolactones (C<sub>15</sub>H<sub>20</sub>O<sub>2</sub>)
in oil (5).</p>
<p>Pushkaramoola has been found to reduce blood
sugar in rabbits with glucose induced Hyperglycemia (8). It has reported to reduce serum
cholesterol (9). In rats, the petroleum ether extract of roots of I. racemosa lowered plasma insulin and glucose
levels within 75 min of oral administration and it significantly counteracted
adrenaline  induced Hyperglycemia in rats (10) Its alcoholic extract
lowered blood glucose and enhanced liver glycogen without increasing plasma
insulin in rats. There was no increase in degree of de-granulation of the beta
cells of pancreas indicating its action on the target tissue, suggested that
its hypoglycemic response was not due to enhanced secretion/synthesis of
insulin but by enhanced insulin sensitivity (11) In similar conditions it does
not show any effect on activity of adrenal gland. However the thyroid gland
undergoes activation at a later stage (delayed response) 11. Other scientist
has also reported the hypoglycemic effects of I. racemosa through inhibition in corticosteroid concentration 12. In a separate study it lowered the raised
concentration of both cortisol and glucose in the serum and inhibits
lipid-peroxidation 13. Although it was not effective in
thyroid hormone meditated type II diabetes, but it enhanced the insulin
sensitivity in an animal model (14, 15).</p>
<p>The extract of Inula
racemosa showed negative inotropic and negative chronotropic effects on a frogs heart showing its
blocking activity for beta-Adrenergic receptors. Results were comparable with
propranolol (10, 16) It showed reversal in the changed parameters of rats,
where myocardial infarction was induced experimentally by isprenaline injection specially increased level of circulating GOT, LDH, CPK,
CAMO, cortisol, pyruvate, lactate glucose and cardiac
Camp adenyl cyclase. The
results were comparable to that of ciplar,
a standard beta blocker (9).</p>
<p>It showed potential Cardio
protective benefits in
different human trials. With Pushkara
Guggula, a ply herbal formulation, it is significantly protected the
exercise induced ECG changes in a 3 months open clinical trial study on 50
patients with confirmed diagnosis of IHD with score of 10% cure, 60% with 60%
relief and 20% with improved and 10% with unchanged symptoms (17-18). Another
experimental study showed the prevention of ST-segment depression and T-wave
inversion in the post-exercise electrocardiogram of the patients treated with Inula racemosa root powder (10,19). In combination with Commiphora mukul, it was found to be superior to that of
nitroglycerin in reducing the chest pain and dysponea associated
with angina (20-22).</p>
<p>Its Aqueous and alcoholic extract showed potent
ant-5-HT and antihistaminic leading to anti-allergic properties (23). It
prevented the mast cell degranulation and was effective against type I
hypersensitivity, viz. egg
albumin induced passive cutaneous
anaphylaxis (PCA) in albino
rats (24) alantone (50mg/kg of the body weight daily
during 30 days) has shown the increase in number and level of maturity of
peritoneal and mesenteric mast cells and decreased blood clotting, thus
improving the peripheral blood circulation and microcirculation (25).</p>
<p>The alcoholic extract of the roots of Inula racemosa shoed anti-dermatophytic and cholinergic activities
(26). isoalantoactone arrested the spread of human pathogenic
fungi especially aspergillus flavus,
A. niger, geotrichum candidum, candida
tropicalis and C. albicans (6) In-vitro anti-fungal activity of alantolactone and iso-alantolactone against two ringworm fungi was reported. The response was
comparable with nystain but inferior
from amphotericin. alanolactone showed antihelmenthic activity against earthworms and
tapeworms is an antiseptic, expectorant and diuretic (27)</p>
<p>References:</p>
<ol start="1" type="1">
<li>Chopra
     RN, Chopra IC and Verma BS, supplement to Glossary of
     Indian Medicinal Plants p-46, CSIR publication, New Delhi</li>
<li>(The
     wealth of India Vo. V, 1959, CSIR publication, New Delhi)</li>
<li>Ayurvedic references </li>
<li>Mehara MM, Deshpande KG, Ghatag BB and Bhattacharya SK, Terpenoids CV</li>
</ol>
<p>Transformation
product of an Alantolactone, Tetrahendron 23, 2469-80 (1967)</p>
<ol start="5" type="1">
<li>Purushothanman, K.K, Krishna S and Narainswami V, Puhskarmool, J. Res Indian Med. 7 (4) 39-42 (1972) </li>
<li>Tan
     RX, Tang HQ, Hu J, Shuai B, Lignans and Sesquiterpene lactones from Artemisisa sieversiana and Inual racemosa. Phytochemistry. 1998 Sept.49
     (1): 157-61.</li>
<li>Purushothanman, K.K. Sarada A., Chemical examination of
     substitutes for Pushkaramoola
J Res Indian Med. 9 (3),
     30-32 (1974)</li>
<li>Singh
     RS and Tripathi SN, Clinical and Experimental
     studies on oral hypoglycemic (Pramehaghna) drugs of Indian
     Medicine. Thesis submitted for the award of MD (ay), Institute of medical
     Sciences, Banaras Hindu University, Varanasi  221005, India (1972)</li>
<li>Patel
     V, Banu B, Ojha JK, Malhotra OP, Udupa KN,. Effect of indigenous drug (Pushkaramoola) on experimentally
     induced myocardial infarction in rats. Act Nerv Super (Praha) 1982;Suppl 3(Pt2); 387-94.</li>
<li>Tripathi YB, Tripathi P, Upadhyay BN. Assessment of the Adrenergic beta-blocking activity of Inula racemosa. J Ethnopharmacol. 1988 May-Jun;
     23(1):3-9.</li>
<li>Y.B.Tripathi and P. Chaturvedi,
     Assessment of endocrine response of I. racemosa in
     relation to glucose homeostasis in rats, Ind. J. Exp. Biol.
     3: 686-689, 1995</li>
<li>Hypoglycemic effects of some plant
     extracts are possibly mediated through inhibition in Corticosteroid concentration. Pharmazie. 2004 Nov 59 (11): 876-8.</li>
<li>P.Chatturvedi, S.Shukla, P. Tripathi S.K.Singh &amp; Y.B.Tripathi,
     Comparative study of Inula racemosa and Saussurea lappa on the glucose level in albino
     rats, Ancient Sc. of life 15 (I): 62-70, 1995.</li>
<li>Gholap S.Kar A., effects
     of Inula racemosa root and
     Gymnema sylvestre lead
     extracts in the regulation of Corticosteroid induced diabetes mellitus:
     involvement of thyroid hormones Pharmazie Jun: 58 (6) 413-5 (2003)</li>
<li>Kelly
     G.S. Inula racemosa Potentiated insulin sensitivity in an animal
     model. </li>
<li>Tripathi SN, Tiwari Cm, Upadhyay BN and Singh RS, Screening of
     hypoglycemic action in certain indigenous drugs, J Res Indian Med.
     Yoga &amp; Homeop, 14
     (3-4), 159, (1979),</li>
<li>Tripathi SN, Upadhyaya BN, Gupta VK. Beneficial effect of Inula racemosa (Pushkaramoola) in angina pectoris: a
     preliminary report. Indian Jphysiol Paharmacol 1984
     Jan  Mar; 28 (1): 73-5</li>
<li>Gupta
     VK and Tripathi SN, Evaluation of Pushkara-Guggula in the management of Trichula (IHD).
     Thesis submitted for the award of MD (ay), Institute of medical sciences, Banaras Hindu University, Varanasi  221005, India (1981)</li>
<li>Tripathi, S.N. and Upadhyay, B.N.: A clinical trial of
     C.Mukul in the patients of Ischaemic heart disease. (Abst),
     Jour. Mol. And cell Cardiol,
     Academic Press London, 10: 125 1978 (Suppl.1)</li>
<li>S.N.T.B.N.
     Upadhyay, S.D. Sharam,
     V.K.Gupta &amp; Y.B. Tripathi,
     Role of Pushkara Guggulu in the
     Management of ischaemic heart disease, Ancient Science of
     life IV (1), 9-19, 1984</li>
<li>Sharma
     SD and Tripathi SN, A new clinical approach for
     diagnosis and treatment of IHD (Hridayaroga)
     based on Indian Medicine, Thesis submitted for the award of MD (ay),
     Institute of medical sciences, Banaras Hindu University, Varanasi  221005, India (1984)</li>
<li>Miller
     AL. Botanical influences on cardiovascular disease. Altern Med Rev. 3(6); 422423 (1998)</li>
<li>Singh
     N Nath R Gupta MC, Kohli RP, An experimental evaluation of
     anti-Asthmatic potentialities of Inula racemosa, Quarternary Journal crude drug research 18
     (2), 89-96 (1980)</li>
<li>Srivastava S Gupta PP Prasad R Dixit, Kspalit G, Ali B Misra
     G, Saxena RC, Evaluation
     of Antiallergic activity (type I hypersensitivity)
     of Inula racemosa in rats. Indian Jphysiol Pharmacol 1999 Apr; 43(2): 235  41</li>
<li>Klymenko MO, Luchkova MM, Tatarko SV, Luchkov
     AB, Effect of Alantone on mast cells and Hemostasis Fiziol Zh. 2003 49 (5)
     72-5 Ukrainian.</li>
<li>Tripathi VD, Agrawal SK, Srivastava OP, and
     Rastogi OP, Anti Dermatophytic constituents from Inula racemosa Indian J
     Pharmacy Sc.40 (4) 129-31 (1978)</li>
<li>Mishra SH and Sharma RA Antihelminthic
     activity of some essential oils, Indian Perfume 23 (3-4), 208-0, 1979</li>
</ol>
<p>Reference 3-Appendix A</p>
<p>Use of Pushkaramoola in Hridayaroga according
to Ayurvedic Classics:</p>
<p>Charaka Samhitaa </p>
<p>Pushkaramoola is the
best drug for the Paars`hva S`hoola (C.Su. 25/40)</p>
<p>Pushkaramoola with
other drugs as decoction for Hridgraha
and Paars`hvas`hoola (C.Chi.
3/211  212)</p>
<p>Pushkaramoola Along with other drugs in the form of Ghrita is useful for Vaatika pain in Hridaya and Paars`hva C.Chi.
26/83.</p>
<p>Pushkaramoola with
other drugs as Kalka is useful for Vaatika Hridroga and Vikartikaa (C.Chi. 26/84)</p>
<p>Pushkaramoola with
other drugs as decoction for Vaatika Hridroga
(C.Chi. 26/85)</p>
<p>Pushkarmoola with other drugs as Kalka in Hrids`hoola, Paars`hva
S`hoola (C. Chi. 26/86; C
FA.H.Chi. 6/34)</p>
<p>Pushkaramoola with
other drugs as Choorn`a in Kaphaja  Hridroga (C.Chi., 26/97).</p>
<p>Sus`hruta Samhitaa:</p>
<p>Pushkaramoola with
other drugs as decoction in Hrid S`hoola and Paars`hvas`hoola (S.U. 42/120-121).</p>
<p>Bhela Samhitaa:</p>
<p>Pushkaramoola with
other drugs as Ghrita in Hridayaroga (Bhel. Chi.5)</p>
<p>Pushkaramoola with
other drugs in Hridroga (Bhel. Chi.12)</p>
<p>Pushkaramoola with
other drugs as Choorn`a in Hridroga (Bhel.
Chi., 21)</p>
<p>Pushkaramoola with
other drugs in Hridroga an Paars`hva S`hoolaa
(Bhel. Chi., 28/13)</p>
<p>Haareeta Samhitaa:</p>
<p>Pushkaramoola has
been included in compounds useful for S`hoola (Haareeta Sthaana, III,
2/116-117, 121)</p>
<p>Kaas`hyapa Samhitaa</p>
<p>Pushkaramoola with
other as Choorn`a in Hrid S`hoola etc.
(Kashyap Khilsthan, 18/19)</p>
<p>Ashtang Hridaya: </p>
<p>Pushkaramoola with
other drugs as Ghrita in Hrid S`hoola (A. H. Chi., 6/28), CF. (C. Chi., 26/83)</p>
<p>Pushkaramoola with
other drugs as Kalka in Vikartikaa S`hoola, (A. H.
Chi., 6/31; CF.(C. Chi., 26/84), CF (Bhaishajya
Ratnaavali, 33/5)</p>
<p>Pushkaramoola with
other drugs as decoction in Vikartikaa S`hoola (A. H. Chi., 6/32-33).</p>
<p>Pushkaramoola with
other drugs as Kalka in Hridaya S`hoola,
(Paars`hvaS`hoola A. H. Chi., 6/34).</p>
<p>Pushkaramoola with
other drugs as Choorn`a in Kaphaja Hridroga (A. H.
Chi., 6/52)</p>
<p>Nibandha Samgraha</p>
<p>It is treatise of D`alhan`a Pushkaramoola with other drugs in Hingvaadi Gut`ikaa fro
Hridroga Paars`hvas`hoola etc. (D`alhan`a,
5/49).</p>
<p>Madanpaala Nighantu:</p>
<p>It is useful especially in Parshavs`hoola.</p>
<p>Chakradatta:</p>
<p>Pushkaramoola with
honey is good for Hrid S`hoola (Chakradatta
31/12)</p>
<p>Pushkaramoola with
other drugs as Choorn`a in Hridroga,
S`hoola, etc. (Chakradatta,
31/19-21). CF (Gadanigraha, Vol. II 26/20), CF (Yog Ratnaakara
Uttaraardha, Hridrogachikitsaa,
p.48), CF (Bhaishajya Ratnaavali,
33/17).</p>
<p>Gada Nigraha</p>
<p>Pushkaramoola Choorn`a with honey in Hridroga, Esp. Hrid
S`hoola , (Gada Nigraha, Vol. II, 26/20) CF.
(Gadanigraha, Vol. II 26/20). Cf. (Chakradatta 31/19-21);
Cf. (Yoga Ratnakar, Uttaradh Hridroga Chikitsaa, p.48); CF (Bha
Ratnaavlee, 33/17).</p>
<p>Pushkaramoola with
other drugs as Choorn`a in S`hoola Hridroga
(Gada Nigraha, Vol. II 26/25); CF (Yoga Tarangin`ee, 47/3); CF (Yoga Ratnaakara, Uttaraardha, Hridrogachikitsaa,
p.47)</p>
<p>Pushkaramoola with other drugs as Choorn`a in Hridroga (Gada Nigraha, Vol. II, 26/31); CF (Bh Ratnaavlee,
33/4)</p>
<p>Vanga Sena:</p>
<p>Pushkaramoola with
other drugs as Kalka in Vaatika Hridroga and Vikartikaa
(Vanga Sena, 33/9); CF (C. Chi,
26/84).</p>
<p>Pushkaramoola with
other drugs as decoction in Vaatika
Hridroga (Vanga Sena, 33/10); CF (C. Chi. 26/85)</p>
<p>Pushkaramoola with other
drugs as Ghrita in Vaatika Hridroga
and Paars`hvas`hoola (Vanga Sena, 33/11).</p>
<p>Bhava Prakaas`ha Nighan`t`u:</p>
<p>It is useful for Hridroga (Uttaraardha,
Hridrogaadhikaara, 34/12)</p>
<p>Yoga Tarangin`ee:</p>
<p>Pushkaramoola with
other drugs as Choorn`a in S`hoola,
and Hridroga (Yoga Tarangin`ee, 47/3). Cf. (Yoga Ratnaakara,
Uttaraardha, Hridrogachikitsaa, p.47).</p>
<p>Pushkara with other drugs as Choorn`a in Hridroga (Yoga Tarangin`ee.47/5).</p>
<p>Yoga Ratnaakara:</p>
<p>Pushkaramoola with
other drugs as decoction in Vaatika
Hridroga. (Yoga Ratnaakara, Uttaraardha, Hridayaroga Chikitsaa,
p.47); Cf. (Yoga-Tarangini, 47/3).</p>
<p>Pushkaramoola Choorn`a with
honey in Hridroga etc. (Yoga
Ratnaakara Uttaraardha, Hridroga Chikitsaa, p.47);
(Gadanigraha Col.II, 26/20); CF.
(Bh. Ratnaavalee 33/17).</p>
<p>Pushkaramoola Choorn`a with
honey in Hridroga etc. (Yoga
Ratnaakara Uttaraardha, Hridroga Chikitsaa, p.47);
(Gadanigraha Vol.II, 26/20); CF.
(Bh. Ratnaavalee 33/17).</p>
<p>Yoga Ratna Samuchchaya:</p>
<p>Pushkaramoola with
other drugs as decoction Vaatika Hridroga (Yoga Ratna Samuchchaya 12/79)</p>
<p>Pushkaramoola with
other drugs as decoction in Vikartika S`hoola Vaatika Hridroga
(Yoga Ratna Samuchchaya 12/81)</p>
<p>Pushkaramoola with
other drugs as Ghrita in Vaatika Hridroga
(Yoga Ratna Samuchchaya 12/89)</p>
<p>Pushkaramoola with
other drugs as Choorn`a with
cow urine in Kaphaja Hridroga (Yoga Ratna Samuchchaya 12/110)</p>
<p>Pushkaramoola with
other drugs as Ghrita in Hridroga (Yoga Ratna Samuchchaya 12/132)</p>
<p>Bhaishajya Ratnaavlee:</p>
<p>Pushkaramoola with
other drugs as Choorn`a in Hridroga (Bh.
Ratnaavlee, 33/4); Cf. (Gada Nigrah, Vol.II, 26/31).</p>
<p>Pushkaramoola with
other drugs as Kalka in Vaatika Hridroga and Vikartikaa ( Bh. Ratnaavlee,
33/5); Cf. Ch. Chi., 26/84); Cf. (A.H. Chi. 6/31).</p>
<p>Pushkaramoola with
other drugs as decoction in Vaatika
Hridroga (Bh. Ratnavalli
, 33/7); CF. (Ch.Chi.,
26/85).</p>
<p>Pushkaramoola Choorn`a with honey in Hrid S`hoola (Bh. Ratnaavlee, Uttaraardha,
Hridroga Chikitsaa, p.47)</p>
<p>S`haaligraama Nighan`t`u:</p>
<p>Pushkaramoola is good
for Paarshvas`hoola (S`haaligraama
Nighan`t`u, Sthaanavarga, p.
194). (Purushothanman, K.K. Sarada, A., 1974)</p>
<p>Department of Medicinal Chemistry and Kaaya Chikitsaa,</p>
<p>Institute of Medical Sciences, </p>
<p>Banaras Hindu
University, Varanasi  221005, India</p>
</div>
</body>
</html>
