<html>
<head>
<title>Rasanirvritti and Rasopalabdhi</title>
</head>
<body>
<div>
</div>
<div>
<p>Rasanirvritti and Rasopalabdhi</p>
<h1>Dr.Vivek Gokhale</h1>
<p>M.D. (Dravyaguna)</p>
<p>This
article contains: -</p>
<h2>Meaning of Rasa</h2>
<p>Rasa Nirukti</p>
<p>Rasa Lakshan`a</p>
<p>Panchamahaabhoota and Rasa</p>
<p>Formation
of Rasa</p>
<p>Rasopalabdhi</p>
<p>Rasa: Means different tastes that every
drug, mineral and food matter are made up of the object, which can be sensed by
the tongue is called Rasa. Tongue is called as Rasanaa or Rasanendriya as it identifies the different tastes. Rasa is
the object of the gustatory sense organ. Rasa is not an independent
object. Rasa is located and present in each, substance whether herbal
drug, mineral drug or food.</p>
<p>The
object, which is sensed and perceived with the help of Rasanendriya, is called
as Rasa. In the Charaka Samhitaa we
find discussions about the number of Rasa_s. From infinity to an affixed
number. Finally only six numbers of Rasa_s are fixed. They are </p>
<p>Madhur  -
 Sweet taste</p>
<p>Amla -
 Sour taste</p>
<p>Lavan`a -  Salty taste</p>
<p>Kat`u  -
 Hot taste</p>
<p>Tikta -
 Bitter taste</p>
<p>Kashaaya -
 Astringent taste </p>
<p>Ayurveda considers that every particle in
the universe is made up of the Pancha
Mahaabhoota_s. Rasa are also made up of these five basic elements,
which contribute in the formation of each body. The object Rasa is
perceived by the tongue, that is Rasanendriya.
Rasanendriya is mainly made up of the
dominance of Jalamahaabhoota; hence
it perceives Rasa of each and every matter. Rasa or taste is
manifested by the dominance of Jalamahaabhoota
and Prithvimahaabhoota. Thus
these two Mahaabhoota_s are the main
contributors in the formation of Rasa or taste. This specific mode of
formation of Rasa_s is named
as Rasanirvritti that is the formation of Rasa or taste. So for
the formation of each Rasa, Jala and
Prithvi Mahaabhoota_s are necessary. But in the formation of each Rasa,
the percentage and proportion of Mahaabhoota_s is different. This concept is named as Rasavis`hesha. Due
to this difference in the proportion of Mahaabhoota_s, the actions of Rasa
differ. Thats the reason for the difference between the actions of every Dravya. Rasa_s are located in the Dravya_s. Lokpurusha
Siddhaanta is an important phenomenon which states that whatever exists in
the universe exists in the human body also. Rasa are contributed by Pancha Mahaabhoota_s. But considering the action of Rasa on
the human body every Rasa is composed of two Mahaabhoota_s or only two Bhoota_s take part in the composition of each Rasa. They are
composed during specific seasons in the universe according to the predominance
of Bhoota_s. For example:</p>
<p> Rasa Mahaabhoota Season</p>
<p> Madhura Prithvi+Jala Hemant</p>
<p> Amla Agni+Jala  Varshaa</p>
<p> Lavan`a Agni+Prithvi 
S`harada</p>
<p> Kat`u Vaayu+Agni Grishma</p>
<p> Tikta Aakas`ha+Vaayu  S`his`hira</p>
<p> Kashaaya Vaayu+Prithvi  Vasanta</p>
<p>These are
the Bhoota_s contributing in the
formation of Rasa_s and the
seasons in which they are formed. Rasa_s are mainly derived from Aapamahaabhoota.
The base of the formation of Rasa_s
is Aapa Mahaabhoota. According to
the seasons, the dominating Mahaabhoota takes
part in the formation of Rasa. Though Rasa_s are Paanchabhautik and
derived from Aapamahaabhoota, two Mahaabhoota_s dominatingly contribute in their
formation. Bhautika dominance of
these two, contributing in Rasa_s, is also different. As in Tikta Rasa,
Vaayu is more predominating than in Kat`u Rasa.
Agni dominates over Vaayu in formation of Kat`u Rasa.
This predominance in the composition of Rasa between the two Mahaabhoota_s is identified on the basis of action of
the Rasa_s observed when they
come in contact with Rasanendriya that
is the tongue. This contact between tongue and Rasa is called Nipaata. The type of Rasa and its
properties are identified by this Nipaata.
There are specific symptoms of each Rasa called Lakshan`a. This Lakshan`a is
felt after Nipaata.</p>
<p>Rasa Lakashan`a:</p>
<ol start="1" type="1">
<li>Madhura (Sweet taste) Increases salivation in the
     mouth, presents a nourishing feel, deliciousness, sense of satisfaction,
     delightful, sweet substance produces stickiness in the mouth. It pacifies Vaata, Pitta but aggravates Kapha
     </li>
</ol>
<ol start="2" type="1">
<li>Amla (Sour taste) Identified by increased
     salivation with setting teeth on edge, clarifies mouth, may create a
     little burning in the mouth and throat. It pacifies Vaata but aggravates Pitta
     and Kapha</li>
</ol>
<ol start="3" type="1">
<li>Lavan`a (Salty taste) It is identified by
     purgation, salivation, stickiness, moistening in mouth, feeling of
     lightness, burning in the mouth. Pacifies Kapha, aggravates Vaata,
     Pitta.</li>
</ol>
<ol start="4" type="1">
<li>Kat`u (Hot Taste) It is pungent, burning of
     tongue and mouth, watering of eyes, nose, and mouth. Cutting pain and
     burning. Pacifies Kapha,
     aggravates Vaata, Pitta.</li>
</ol>
<ol start="5" type="1">
<li>Tikta (Bitter taste) Un-delightful, weakens the taste perception, purifies mouth,
     dries up but increases delightfulness later.</li>
</ol>
<ol start="6" type="1">
<li>Kashaaya (Astringent taste) creates dryness in mouth,
     heaviness and shrinking of tongue, rigidity and locking of the muscles, gives
     cooling and softening effect. Pacifies Kapha,
     Pitta, aggravates Vaata</li>
</ol>
<p>With the help of the above-mentioned symptoms we can
identify the Rasa of each Dravya.
This specific concept of identification of taste is named as Rasopalabdhi in Ayurveda.</p>
<p>Dr.Vivek Gokhale</p>
<p>Lecturer - Bharati Vidyapeth
College of Ayurved, Pune</p>
</div>
</body>
</html>
