<html>
<head>
<title>Anukta Dravya Abhyaasa: Vegetable oil - Vanaspatee Ghee</title>
</head>
<body>
<div>
<p>Anukta Dravya
Abhyaasa: Vegetable oil - Vanaspatee Ghee</p>
<p>Vaidya Vilas M. Nanal</p>
<p>Many food
items whose properties have not been described in the ancient Ayurvedic texts are
now an integral part of our daily lives. The Ayurvedic physician in the course
of his career makes certain decisions about the properties of these substances
and decides whether that substance comes under the heading of Pathya or Apathya for a particular patient. May new food items have become
available in the course of time. However the basic composition of the
Mahaabhoota present in the substances remains constant. According to this
composition the physician can arrive at certain logical conclusions as to the
effect of that substance on the human body. Also he verifies his conclusions by
using the substance in his practice and observing its actions, to validate this
hypothesis or otherwise.</p>
<p>Considering
these conclusions briefly:</p>
<ol start="1" type="1">
<li>Dravya A particular set of Gun`a
     and Karma come together to
     form a Dravya. Therefore each Dravya has certain Gun`a and Karma which are inseparably connected to it. The branch of Ayurveda dealing with this topic is
     Dravya Gun`a S`haastra.
     Each Dravya displays certain
     actions, which are sometimes in accordance with the Gun`a and Karma
     present in it and which sometimes defy all logical explanation. The
     phenomenon of Sanskaara plays an
     important role in this. The topic of Sanskaara
     will be discussed in detail in the present article.</li>
</ol>
<ol start="2" type="1">
<li>Dosha Dhaatu and
     Mala every substance, which comes
     into contact with the human body, starts a particular chain of action, the
     effect of which can be observed on every constituent of the body. The
     subject of Dosha-Dhaatu -Mala Vigyaana deals
     with this.</li>
</ol>
<ol start="3" type="1">
<li>Vikriti Vigyaana Nidaana When a substance, coming into contact with the human body,
     disturbs the equilibrium of the bodily constituents an unhealthy situation
     develops i.e. the Rogaavasthaa
     begins, the complete study of this Rogaavasthaa
     begins. The complete study of this Rogaavasthaa
     i.e. from Nidaana Sevana (Nidaana factors leading to Roga)
     to the point where the body displays symptoms which indicate complete
     manifestation of the disease and also the study of the Arisht`a (signs and symptoms which
     indicate the terminal stage of the disease) comes under the subject of Nidaana. </li>
<li>Chikitsaa The Dosha_s become vitiated due to their specific causes and give
     rise to diseases. Combating these diseases with Aushadha (medicine), Anna
     (Pathya) and Vihaara establishing
     Svaasthya or a healthy state of
     the body comes under the heading of Chikitsaa.</li>
</ol>
<p>Sanskaara </p>
<p>Any
process, which changes the natural properties of a substance and gives rise to
a new set of properties, is known as Sanskaara
or Gun`aantaraadhaana. Each Dravya performs certain functions
according to the distinct Gun`a present
in it. When these Gun`a change due to
Sanskaara, after processing the Dravya exhibits a new set of properties which
may be in accordance with its original set or it may exhibit a set of new
properties which are diagonally opposite to the original due to which the Dravya performs actions which are in
accordance with its original nature or which totally defy its original nature.
These changes therefore have to be considered by the physician before he
decides to use the substance. The various ways in which this change in Gun`a or Gun`aantaraadhaana can take place; have been described by Ayurveda e.g. these can be effected by
subjecting the substance to the action of Agni,
Jala, Kaala, S`huddhi, storage
in various vessels i.e. Bhaajana etc.
</p>
<p>The Sanskaara of Agni on rice grains leads to the formation of Laajaa which is Laghu , Rooksa, Sookshma and which absorb the Drava
in the body. </p>
<p>Tan`d`ulodaka, which involves Jala Sanskaara,
is S`heeta, performing the Kaarya of Staambhana, appeasing Trishn`aa,
and creating Aalhaada. </p>
<p>Due to Toya Agni
Sanskaara involving Jala and Agni on rice grains, various food items like Man`d`a, Peyaa, Vilepee and cooked rice are prepared. By
adjusting the amount of Jala and Agni different items can be prepared.</p>
<p>Kaala Sanskaara new rice is Guru, i.e. heavy to digest, it increases the Drava Gun`a and urine
quantity in the body and it initiates the activity of Kapha and Pitta. However
the rice which is stored for one year old is Laghu or easy to digest and has Rooksha
or dry properties.</p>
<p>Rice
which is sowed in the rainy season and which reaches and of its growth by the
S`harada Ritu is Amla Vipaakee (i.e. it displays the functions
of Amla Rasa after digestion) which is why it is Avrishya or destroys the S`hukra
Dhaatu in the body. On the other hand
rice which is sown in the cold season (Hemanta
and S`his`hira) and which is ready by
the Grishma Ritu (summer) is Vrishya
or it increases the amount of S`hukra
Dhaatu in the body because it is Madhura Vipaakee. </p>
<p>Bhaajana Sanskaara Rice stored in an earthen vessel is more Rooksha and Laghu and rice stored in metal containers retains its Snigdha Gun`a. </p>
<p>Keeping
this process of Sanskaara in mind we
will consider the difference between Vanaspatee
Ghee and Ghrita or Pure Ghee.</p>
<p>All kinds
of oils are obtained from their respective oilseeds by cold press extraction
process. The common properties of oil are.</p>
<p>the
extracted oil is comparable to its parent see; in addition to these it has Teekshn`ataa (Intensity, sharpness), Vyavaayi (it has c capacity to spread
all over the internal environment without the help of Jaat`haraagni and then be converted by the Dhaatvaagni, Sookshmatva
(subtleness which makes it capable of reaching the smallest body constituents),
Ushn`ataa (heat which makes it
effective on Agni), along with these
it also exhibits a precipitating action on skin diseases and is harmful to the
eyes and eyesight as well. it is not conducive to formation of Kapha inspite of
being Snigdha (unctuous).</p>
<p>Therefore,
in general, each oil will have the Gun`a
of the oilseed it has been extracted from as well as certain other Gun`a, due to the Sanskaara it is subjected to. The oil will be Kat`u Vipaaka i.e. it displays the properties of Kat`u Rasa after the process of
digestion.</p>
<p>When Ghrita is being prepared from milk it
passes through various stages. Fresh milk Dhaaroshn`a
after it has been boiled gently on mild heat; due to this mild heat the Sneha in the milk separates from the Drava part and this forms a layer of
cream (Santaanikaa) on the surface.
After this by addition of buttermilk or curds the milk is set to form curds.
The curds is then put through a process of Manthana
or churning, and due to the opposite forces while churning, Takra is formed, Takra consists of Amla Rasa, Kashaaya Anurasa and Rooksha Gun`a. Also this process of
churning inevitably leads to the formations of Navneeta or butter. Navaneeta
is Asthaayi (temporary) and Mridu and Snigdha. Finally due to the action of Agni on this Navaneeta, Ghrita which is Madhura Rasaatmaka, Snigdha
Gun`aatmaka is formed. The water
present in Navaneeta must completely
evaporate for Ghrita to be formed.
Also some amount of cream settles down at the bottom and forms a black residue.
</p>
<p>Therefore
Ghrita which is devoid of any unnecessary
Paarthiva part, and which consists
only of Sneha is formed</p>
<text>No,Unnamed: 1,Taila,Ghrita
1,Origin / Type,Sthaavaara Sneha (derived from  plants / vegetable oils),Jaangama Sneha (derived from animals)
2,Effect on Dosha,Pitta Prakopaka,Pitta S`haamaka
3,Rasa,Kat`u,Madhura
4,Vipaaka,Kat`u,Madhura
5,Veerya,Ushn`a,S`heeta
6,Karma,Vidaahee,Daaha Samaka
7,Effect on S`hukra  Dhaatu,Avrishya,Vrishya
8,Effect on Netra,Achakshushya,Chakshushya
</text>
<p>Therefore
the diagonally opposite properties and nature of Taila and Ghrita become
clear in the above table,</p>
<p>Method of preparation of Vanaspatee Ghee:</p>
<p>The particular
oil is heated until it reaches its boiling point and when it starts boiling,
hydrogen gas, which has been stored under a specific amount of pressure, is
mixed with it. Due to this process of mixing hydrogen under pressure with
boiling hot oil (i.e. due to Sanyoga Sanskaara) Saandra (dense), Mritsna
(Granular), Snigdha Vanaspatee Ghee,
which is similar in appearance to Ghrita,
is formed.</p>
<p>The properties of the constituents
of Vanaspatee Ghee:</p>
<ol start="1" type="1">
<li>Taila Along with the Gun`a
     of its respective oilseeds, it contains a high degree of Ooshn`a, Vidaahee, Kat`u Gun`a,
     and sine it is frozen at boiling point, Taila becomes Saandra (dense),
     Sthoola Guru and Mritsna, Manda etc in nature.</li>
<li>Agni -Agni
     consists of Ooshn`a, Rooksha, Sookshma, Khara, Teekshn`a and Roopa (characteristic color) Gun`a. Therefore when the oil is brought to its boiling point
     due to Agni Sanskaara, and hydrogen is mixed with it, the natural colour
     of the oil is destroyed, and it is replaced by a white or a pale yellow
     shade. </li>
</ol>
<p>The
boiling oil when interacts with the hydrogen under pressure a new entity called
hydrogenated vegetable oil is formed. The amount of heat required for its
formation cannot be provided by the human Agni. The comparatively more intense Jaat`haraagni can just melt it in the
alimentary canal / Kosht`ha but the
same molten hydrogenated vegetable oil reaches the Dhaatu the infinitesimal fraction of the Jaat`haaraagni situated in the smallest functional body unit is
incapable of breaking it down and metabolize it. Here the dense, slow, heavy,
granular nature of the hydrogenated vegetable oil causes occlusion of the micro
channels thereby hindering the normal function of the Dhaatu. </p>
<ol start="3" type="1">
<li>Vaayu This consists of Laghu,
     Rooksha, S `heeta, Chala and Sparsha Gun` a. When this set of properties
     comes in contact with boiling oil it loses its natural Snigdha Gun`a and becomes Shlaksh`na. </li>
</ol>
<p>Due to
the above mentioned processes Vanaspatee
Ghee acquires properties which are not originally present in the specific
oil. S`hveta Varn`a, Saandra Gun`a,
the property of melting on heating and solidifying, cooling, Vidaahee Gun`a, and its capacity to give
rise to Sroto-rodha and create Agni-Maandya these are the Gun`a acquired by Taila when it undergoes various Sanskaara
to form Vanaspatee Ghee. Therefore
while attempting to explain Vanaspatee
Ghee from an Ayurvedic view-point, it is possible to ascertain its
properties despite the fact that it has not been described by the Ayurvedic
texts, by applying the basic rules of Dravya
Gun`a and Dosha Dhaatu and Mala Siddhaanta.</p>
<p>Conditions in which Vanaspatee Ghee should not be used: </p>
<ol start="1" type="1">
<li>Agnimaandya In this condition the Agni is unable to perform its function of digestion at optimum
     level. In Mandaagni the time
     required for conversion is very long (more than Yaama Yugma / six hours). Therefore a Guru substance like Vanaspatee
     Ghee cannot be digested in this condition. It results invariably in
     generation of Aama.</li>
<li>Amlapitta In this condition there is Agnimaandya due to increase in the Drava Gun`a of Pitta
     Dosha. Due to the Ushn`a and
     Drava Gun`a the Pitta creates Vidaaha in the body. Vanaspatee
     Ghee due to its Vidaahi
     property enhances this effect.</li>
</ol>
<ol start="3" type="1">
<li>Jvara Udara Though Agnimaandya
     is the causative factor behind all diseases, special importance is given
     to Agnimaandya in these two
     diseases. Also since Langhana
     forms and integral part of the
     Cikitsaa, Guru substances such as Vanaspatee
     Ghee. Must be avoided.</li>
</ol>
<ol start="4" type="1">
<li>Kaamalaa In this disease the Pitta Dosha in the
     body reaches an extremely Vidagdha
     Avasthaa. To consume Vanaspatee
     Ghee in this condition is akin to indulging in Hetu Sevana. </li>
</ol>
<ol start="5" type="1">
<li>Visarpa Visarpa mainly affects the Rakta Dhaatu in the
     body. Vanaspatee Ghee, due its Vidahee Gun`a cause Rakta Dhaatu Dusht`ee.</li>
</ol>
<ol start="6" type="1">
<li>S`hotha Consumption of Vanaspatee
     Ghee, adds to the Kleda / Drava Sanchitee in the body which are the cause of S`hotha.</li>
</ol>
<ol start="7" type="1">
<li>Unmaada Apasmaara In a condition like Apasmaara the vitiated Dosha
     activity envelops the Manas and Buddhi. This Dosha Aavaran`a would increase due to Vanaspatee Ghee which vitiates Kapha and Pitta.</li>
</ol>
<ol start="8" type="1">
<li>Hridroga Being extremely Guru,
     Manda, Saandra, Snigdha and Mritsna
     in nature, Vanaspatee Ghee
     creates Agnimaandya, thus
     leading to formation of Aama in
     the body. The Vikshepa of this Guru, Manda, Mritsna Gun`aatmaka Rasa
     requires more exertion on the part of the heart. </li>
</ol>
<p>Conditions suitable for use of Vanaspatee Ghee:</p>
<ul type="square">
<li>Teekshn`aagni The kind of
     Agni which requires very
     less time for conversion of Aahaara,
     is known as Teekshn`aagni. A
     person having Teekshn`aagni would
     feel the need for food three hours after he has consumed a meal, or
     earlier. He would do well to consume the Vanaspatee Ghee to control the hyperactivity of Jaat`haraagni.</li>
</ul>
<ul type="square">
<li>Atyagni Bhasmaka </li>
</ul>
<ul type="square">
<li>Baahya or External use</li>
</ul>
<p>Due to
its Shlakshn`a, Saandra, Mritsna, Snigdha
Gun`a, Vanaspatee Ghee proves useful as a Malahara / ointment in conditions like Paadadaaeei, Vipaadikaa etc.</p>
<p>Therefore
on studying the properties of Vanaspatee
Ghee, we find it does not prove beneficial to the human body, and it must
be avoided as far as possible. It could very well be categorized under Sadaa Apathya or Ekaanta Ahitakara Dravya</p>
<p>Vaidya Vilas Nanal,</p>
<p>Aayurvidyaa Paarangata, B. Sc. (OT)</p>
<p><a href="mailto:vilasnanal@yahoo.co.in">vilasnanal@yahoo.co.in</a>
</p>
</div>
</body>
</html>
