




Related organizations, institutes

Web addresses of some Ayurveda and health related
organizations; institutes are enlisted with important contents on respective
webpage. It may be useful for students and researchers to access required
information. 

World Health Organization
www.who.int 
Available information:
(Health status with
statistics of all member countries, health related news & events, etc)
About WHO (history,
regional offices, general information)
Health topics
(diseases, current issues, ethics, etc.)
Publications
(journals, meetings, current information about diseases etc)
Research tools (WHO
library, health databases, statistics)
WHO sites (related
sites to diseases, WHO offices, collaborating institutes, health initives)

Ministry of Health and Family Welfare Got. Of India
http://www.mohfw.nic.in/mesmin.html
Available information
National health
policies, India.
Different Health
Related Projects, Schemes 
Project reports/
Publications ,analysis
Rural health Programe


Department of AYUSH 
(Former
department of Indian System of Medicine and Homeopathy  ISM&H, Ministry of
Health and Family Welfare, Govt of India.)
http://indianmedicine.nic.in
Available information
Information on
Ayurveda, Yoga & Naturopathy, Unani, Siddha and Homoeopathy, 
Ayurveda education
related acts, regulations etc.
Information of CCIM, Rashtriya
Ayurveda Vidyapeeth, UG/PG Institutions colleges 
Current research and development, related rules and laws 



Central govt. Health scheme (CCRAS) Delhi
http://www.ccras.nic.in./
Available information
Information about Right to Information Act, 2005
List of Research Institutes 
Information about
various patents obtained by CCRAS
Extra Mural Research Schemes  Information about funding from Department of AYUSH, Ministry of Health and Family Welfare, Government of India and Research Councils functioning under Department of AYUSH .Information about intellectual property right guidelines
Indian Council of Medical Research (ICMR)
http://www.icmr.nic.in
Available information 
Information about
grants for research projects, fellowships, short term 
 research studentshipsAssistance for MD/ MS / DM / MCH thesis, funding agencies 
6.
National Institute of Ayurveda, Jaipur 
 http://nia.nic.in/
Information about
courses, Entrance exams

7.
Gujarat Ayurveda University, Jamnagar
http://www.ayurveduniversity.com/uipgt.htm
Available information
University  past,
present, prospective plan
International
Center for Ayurvedic Studies 
Institute
of Medicinal Plant science
Courses Details 
B.A.M.S., M.D., Phd, M.Sc. in Medicinal Plants,
B. Pharm (Ayurveda), D.Pharm (Ayurveda) ,
M.Pharm (Ayurveda) ,other certificate courses.

8. BHU, Varanasi
http://www.bhu.ac.in/
Information about
related courses, Entrance exams 
9.MUHS,
Nashik
http://www.muhsnashik.com/
Details about BAMS
course, curriculum,
 Exam Scheduled

10. Traditional Knowledge Digital Library (T K D L).
http://203.200.90.6/tkdl/langdefault/common/Abouttkdl.asp?GL
Available information
Introduction,
history of TKDL, Present work
Status 

11.National
Botanical Research institute. Lukhnow 
http://www.nbri.res.in 
Available information 
Information about
medicinal plants 
Research Programs




12. Botanical Survey of India
http://www.envfor.nic.in/bsi/main.html

Available information
History of BSI 
Projects ,National Flora/Flora of India
National Database
Information about Rare and
Endangered Species
Plant photographs

13. Central Institute of Medicinal and
Aromatic Plants
http://www.cimap.res.in/

Available information
Medicinal
and Aromatic Plants ,
Patent
Portfolio , Gene
Bank, Bioinformatics,


14.
Regional Research Laboratory, Jammu(R R L)
http://www.herbalnet.org/index.asp

Available information
Information
about Crude Drug Repository ,Herbarium ,Bioinformatics Centre 
Library , Gene Bank Centre for standardization, quality control and
formulation of traditional remedies natural products

15. Foundation for Revitalization of Local Health Traditions
(FRLHT)
http://www.frlht.org.in/html/about_us.htm
Available information
Information about work done by FRLHT to revitalize Indian system of Medicine.

16. National Medicinal Plants Board (NMPB) 
www.nmpb.nic.in
Available information
Information
about Annual Demand of Prioritized Medicinal Plants and Its Uses

State Wise Natural Habitat of the Prioritized
Species 
List of Medicinal
Plants, Garden in India 
Financial Assistance through National Medicinal Plants Board
List of Drug Testing Laboratories
Medicinal Plant Photo Gallery 

17. National Institute of Science
Communication and Information Resources (NISCAIR )
http://www.niscair.res.in
Available information

Information
about Raw Material Herbarium and Museum, T KDL Demo
18. Pharmacopoeia Laboratory of Indian Medicine
(PLIM) 
www.plimism.org
Available information
Information about Standardization
of ISM drug
Plant, Crude Drug Gallery

18.
Ministry of information and technology of India
http://cabsec.nic.in/abr/abr12.htm

Available information
Medical related links

AYUSH related
information



19. Ayurveda Colleges in India 
http://indianmedicine.nic.in/html/institutions/augpg.htm
Available information
List of Ayurveda
Colleges in India 

20. Central Council of
Indian Medicine (CCIM)
www.ccimindia.org
Available information
DifferentIndian MedicineCentral Council Act
Information about Ayurveda Colleges & Institutes

Status of Ayurveda Colleges for the year 2004 - 2005
Curriculum of
Ayurveda, CCIM Regulations




21. Indian Medicines Pharmaceuticals
Corporation Ltd. (IMPCL) 
www.impclmohan.com
Available information
Information about Company Profile, Products,Tender Notices, Appointments
Right to Information 


22. CSIR:
E-journals:
http://202.54.99.7/ejournal/ejournalhome1.htm
Available information
List of CSIR labs,
Search journals and Articles



23. Indian patent office
( Patent related sites )

http://www.patentoffice.nic.in/ 
History of Indian Patent System 
Information for Filing of International Applications
for Patent 
Exclusive Marketing
Rights
Manual
of Patent Practice and Procedure
Exclusive Marketing Rights
Address of Patent
Offices
Jurisdiction of
Patent Offices
Patents Act
Patents Rules 2003

23. United state patent office:
http://www.uspto.gov/





