



Stress An
Ayurvedic Approach


Stress is defined as A mentally or emotionally disruptive or upsetting condition occurring
in response to adverse external influences - American Heritage Dictionary.
A condition or circumstance (not always adverse), which can disturb the normal
physical and mental health of an individual. In medical parlance it can be defined as A physical and psychological
response that results from being exposed to a demand or pressure.-
Neurological Glossary Thompson & Gale
This demand on mind-body
occurs when it tries to cope with incessant changes in life. A 'stress'
condition seems 'relative' in nature. Extreme stress conditions, psychologists
say, are detrimental to human health but in moderation stress is normal and, in
many cases, proves useful. Stress, nonetheless, is synonymous with negative
conditions. 

Today, with the rapid
diversification of human activity, we come face to face with numerous types of
stress and depression.

Right from the childhood
up to the old age everyone is facing various kind of stress. 
Stressed out and negligent
parents, high expectations in academic or other performances, abused or
deprived childhood, growing up tensions and demand for familial responsibility
are the main causes of childhood and teen stress.

Growing up can be a
difficult experience for both males and females. During this period, rapid
physical transitions necessitate transition in a child's mental make-up, its
attitude towards people and circumstances. Children are often ill equipped to
cope with stress during these transitions from a child to pre-adolescence, and
from pre-adolescence to adolescence phases. 

For pre-adolescents and teens, an identity crisis, the perils of peer interaction,
acceptance and rejection ofsituations, persons and ideasare a constant source
of teen stress and teenage depression.

Stress is created by
parental pressure to perform every time and to stand out among other children.
When they can't rise up to that expectation, or during the process of meeting
it, children may suffer from frustration, physical stress, aggression,
undesirable complexes, and depression. 

Students who are under-performers, develop negative traits such as shyness,
unfriendliness, jealousy, and may retreat into their own world to become
loners.

The young or the post
educational years are marked by stress of getting good jobs and then coping
with the good job and demands (physical / psychological) of the same.

The old age is marked by
the stress due to loneliness, physical debility etc.

In todays era everyone has
to face stress throughout his life. This is a consequence of modernization. We
must find some concrete solution to overcome the stress and related problems.

In Ayurved we find detail
information about stress as an etiological factor. Stress can be defined as any
type of derangement in the functions (thinking, decision making etc) and powers
(Dhee, Dhriti and Smriti) of mind. 

We can include the following Hetu
related to Mana mentioned in Ayurved under stress Achintaa,
Asooyaa, Bhaya, Chintaa, Chitta Viparyaya, Durmanastva, Eechchhaa, Eershyaa,
Kaama, Krodha, Lajjaa, Laulya, Lobha, Moha, Pradnyaaparaadha, S`hoka,
Sankshobha, Udvega, Vishaada

In Ayurveda Chintaa is
mentioned as a cause of following diseases Aamadosha, Apasmaara, Hridroga,
Kaars`hya, Beejopaghaataja Klaibya, Dhaatukshayaja
Klaibya, Peenasa Naasaa Roga, Timira Drisht`igata Netra Roga, Nidraanaas`ha,
Paan`d`u, Raajayakshmaa, Stanya Dusht`i,
Tandraa, Vaataja Unmaada, Vaatavyaadhi.

The common symptoms of stress can be identified as 

The psychological symptoms 

Anxiety, Restlessness,
Worrying, Irritability, Depression, Sadness, Anger, Mood swings, Feeling of Insecurity,
Lack of concentration, Confusion, Forgetfulness, Resentment, Tendency to blame
others for what you feel, Tendency to see only negative aspects of people and
situations, Guilt etc.

The physical symptoms 

Heart
Pounding, Sweating of palms, indigestion, skin breaks
out, shortness of breath, holding breath, headaches.
Stress can act as an etiological factor for some diseases like irritable bowel
syndrome, eating disorder, allergies, insomnia, backaches, frequent cold,
fatigue, hypertension, asthma, diabetes, heart ailments and even cancer.

Management of Stress 

First of all it is very much important
to diagnose whether stress manifests as a disease on its own or manifests as
some other disease like Prameha or Hridroga. The management changes accordingly.

If it manifests as a stress alone then the
following is the line of treatment. But if it manifests as another disease then
along with the next mentioned treatment the specific treatment of the disease
should also be followed.

Therapeutic management This includes the formulations like Medhya Rasaayana, Braahma Rasaayana,
Chyavanapraas`ha and single drugs like Jat`aamaamsee,
Braahmee.
Procedural management This includes the major procedures like Vamana, Virechana and Basti according to the S`haareera Dosha vitiation. But the more
effective procedures are the procedures like Snehana, Svedana, Abhyanga, S`hirobhyanga, S`hirodhaaraa, S`hirobasti and
Nasya.
Dietary management Cow milk, Ghee, the diet should contain naturally available food stuffs. The rules
of preparation, combination, quantity and suitability for own should be
followed rigorously.
Counseling - Satvaavajaya
Chikitsaa This
includes As`hvaasana Chikitsaa, Mantra,
Japa, Poojana
Healthy Conduct In Ayurved many specific
conducts are described which have importance in social as well as individual
health care. 
Day to day - Dinacharyaa
As per season - Ritucharyaa
Generalized social code of conduct Aachaara
Rasaayana.
Suppressible urges 
Gradual withdrawal of inappropriate & acquiring appropriate
Relaxation techniques Physical exercises, Praan`aayaama, meditation, Listening to soothing music,
Visualization

Prophylactic Treatment - 

Ayurved always emphasizes
the importance of maintenance of health than the cure of diseases. Considering
this Ayurved suggests following conduct for prevention of diseases of mind such
as stress.

v…Òv…èª……«i®……Ên¸Ê¥…Y……x…Æ
®…x……‰n¸…‰¹……è¹…v…Æ
{…Æ®…¬ A.H.Su.1/26

Dhee This
is the intellect which decides which factors from the environment are beneficial
and which are harmful to our body. 
Dhairya This
is the strength of mind which helps us to acquire the beneficial and refuse the
harmful things.
Aatmaa This
is the knowledge of oneself like Prakriti
(constituent), Kaala (age /
season), Des`ha (place) etc.
Vidnyaana This
is the specific knowledge.

This means if we have
perfect knowledge of what is beneficial to our body and if we behave
accordingly we can avoid stress. All this can be achieved through Aaachaara Rasaayana, Praan`aayaama and
Meditation.


