

Pramaan`a












    Pramaan`a



Dr. Rajeshree Chitre

M.D. (Ayurved)





Pramaan`a
     means
     the right cognition of truth. These ideas have been put forth by 
    oriental philosophy. They are the tools, which help us gain true 
    knowledge. Just as to understand the formula of Einstein E=mc2,
     we need to know the basic principles of physics in the same manner 
    to understand or gain true knowledge, the Pramaan`as have
     been explained



The word Pramaan`a 
    literally means to measure. This measurement can be done by 
    instruments other than the body. Hence, Charakaachaarya has 
    used the word Pareekshaa, which specifies the cognition of 
    true knowledge only by the means of Indriya or senses.



The 
    different synonyms of Pramaan`a_s are Upalabdhi, Saadhana,
     Dnyaana, Pareekshaa.



The three 
    technical terms in relation to Pramaan`a need to be 
    understood to understand Pramaan`a in a better manner.





Pramaa:
     (knowledge as it is)



It is the 
    experience of correct knowledge. To gain Pramaa the state of 
    the mind must be clear, free from doubts, errors, and indecisiveness. 
    It must be a suitably cultivated mind in which the scientific 
    attitude is inculcated, and which is unprejudiced, stocked with 
    knowledge and full of confidence and faith. 





Prameya:
     (Knowledge about substrates)



The subject 
    to be cognized is known as Prameya. The subject of cognition 
    by means of Pramaan`a is known as Prameya. All 
    the objects existing in this world are Prameya. Hence the 
    number of Prameya is countless. Anything that exists is the 
    subject of cognition. Hence it is known as Prameya. According 
    to Nyaayadars`hana there are 12 different Prameyas.



The Trigun`a
     Tridosha, Saptadhaatu, Panchamahaabhoota, 
    Rogamaarga are all Prameya_s.





Pramaataa:
     (The
     desirous individual for real knowledge)

The person 
    gaining the knowledge of the Prameya is known as the Pramaataa,
     individual making efforts for real knowledge:



The knower 
    is the Pramaataa

Only true 
    knowledge is termed, as Pramaa, false knowledge or experience 
    is known as Apramaa. 



Pramaatas
     efforts
     are of three types 



 Sanshaya: 
    The presence of different possibilities on a single subject, which is 
    to be proved. E.g. to doubt a far off figure in the dark to be, a man 
    or a pole.



 Viparyaya:
     False
     knowledge is known as Viparyaya e.g. to mistake the presence 
    of the shiny layer as silver on a seashell.



 Tarka: 
    Purposefully done false claim is known as Tarka e.g. In spite 
    of having the knowledge that wherever there is smoke the presence of Agni
     is undoubtedly true, say that wherever fire is absent smoke is 
    also absent. 





Importance
     of Pramaan`a:



The 
    principles and Padaartha expounded by Ayurveda have to 
    be proved by Pramaan`a by avoiding chance to mistakes.

 
    The aim of recollection of Ayurveda was to maintain the health 
    and help cure disease. This recollection was done by Maanasa 
    Pratyaksha Pramaan`a

 
    Before commencing any treatment a thorough knowledge of the science 
    is mandatory to achieve success. This knowledge can be obtained only 
    by knowledge and use of Pramaan`a

 
    The specific knowledge of the disease or the condition of the patient 
    can only be achieved with the help of Pramaan`a

We will now 
    see different types of Pramaan`a accepted by 
    different Daarshanika_s.



1. Chaarvaaka
     Dars`hana - Pratyaksha Pramaan`a

2.
     Vaisheshika Dars`hana 

Buddha Dars`hana 
    - Pratyaksha Pramaan`a

and Jain Dars`hana 
    and Anuman Pramaan`a

3. Saankhya
     Dars`hana 1. Pratyaksha Pramaan`a 

 
    Anumaana Pramaan`a

 
    S`habda Pramaan`a

4. Nyaaya
     Dars`hana - All the above three + Upamaana

5. Poorva
     Mimaamsaa - All the above four + Arthaapatti

6. Uttar Mimaamsaa
     - All the above + Abhaava

7. Pauran`ika 
    - All the above six + Sambhava + Aitihya

8. Others - Chest`aa
     Paris`hesha

9. Kaayas`haastra 
    - All the above ten and Pratibhaa





Now we will 
    see what each word means:



 Pratyaksha 
    - Perception

 Anumaana 
    - Inference

 Upamaana 
    - Analogy

 S`habda 
    | - Documented words of reliable

 
    Aaptavachana -
     Verbal authority, revelation of Anupalabdh

 Arthaapatti 
    - Inference from circumstances

 Aitihya -
     Traditional or Talliable testimony

 Chesht`aa 
    - Gestures for communication 

 Sambhava 
    - With context understanding

 Paris`hesha 
    - to leave over

 Pratibhaa
     - self-capacity to present 




Dr. 
     Rajeshree Chitre



Lecturer - 
     Ayurved
College Wagholi, Pune.


