

Alasaka





Alasaka

References
C.Vi.2, Su.U.56, A.H.Ni.8, M.N.6

Introduction
Generally, the
disease gets manifested where Aama
and Dosha get reside. This disease
can be judged by the symptoms, which are manifested due to Aama and Dosha. 

Nirukti
Alasaka Iti
Doshasthiratvanimittaa Samdnyaa | M. N. 6.19, 20

Prayaati Na
Oordhvam Na Adhastaat Aahaaro Na cha Pachyate |
Aamaas`haye Alaseebhootah Tena So
Alasakah Smritah || A.
H. Su. 8

Alasatvam
Nishkriyatvam | A. H. Ni. 8.6

Dosho
Apravartamaanatvaad Alaseebhoota Bhavati | Ch. Vi. 2.11
Chakrapaan`i

Alasaka is a disease, which indicates the idle
condition of Dosha. 

Alasaka is basically caused by Ajeern`a. Su. U. 56.3

After having
food in excess quantity, there is no space in the Aamaas`haya for Dosha to
act upon the food. Therefore they become idle and static. There is no movement
of the food in the Aamaas`haya to
digest the food. Hence as Dosha and
food become idle and irritated (Dosha
Sthiratva and Dosha Kshobha) in the Aamaas`haya, the condition is called Alasaka. 

According to Charaka, this is an Aamapradoshaja Vikaara.

Sampraapti 
A weakened
person having less digestive capacity (Agni),
having aggravated Kapha, who indulges
in suppression of natural urges of Vaata,
Mootra and Pureesha, and who
consumes food having attributes like Sthira,
Guru, Bahu, Rooksha, S`heeta, S`hushka suffers from Alasaka. 

In the above
situation, consumed food gets mixed with the Vaata and Kapha. The Srotas is Vibaddha (obstructed) and the Mala
are adherent (Leena) due to which
these Dosha can not be purged out
through mouth. So there is a manifestation of symptoms of Aama without manifestation of Chhardi,
Ateesaara. This is called Alasaka.

According to Vaagbhat`a all the three Dosha get aggravated simultaneously in
the Aamaas`haya. These Dosha and Aama vitiate food causing Visht`mbha
(endurance of food and Dosha). 

Alasaka manifest in the Kukshi Aanaaha (stability
or idleness in the flanks), Moha (Prataamyate), Parikoojana (Aartanaada)
(an inarticulate or oppressed sound). Dosha
travel in the upward direction as the downward channel is obstructed due to the
idle Dosha. 
There is Vaata Nirodha and Varcha Nirodha (constipation), Trishn`aa
(thirst), Udgaara (belching). 


Dan`d`aalasaka 

Nirukti: 

Dan`d`vat Yadi Stambhayanti Tadaa
Dan`d`akaalasako Naama Rogo Bhavati | 
A.H.Su. 8/12 Arun`adatta. 

When in Alasaka disease, body becomes stiff like
a pillar (Dan`d`a), it is called Dan`d`aalasaka. 

When there is
severe increase of Dosha in Alasaka, the Aama obstructs all the channels moving all over the body. It causes
Stambha (stiffness) of the body like
a pillar. This is called Dan`d``lasaka.

This is an
acute disease and the name itself indicates an incurable state of the disease.



