

Amlapitta





Amlapitta

References: 
C.Chi.1, M.N.51,
B.R.56, Y.R.
(Uttaraardha), N.R. Amlapitta

Introduction:
Amlapitta includes hyperacidity, acid peptic
disease and related diseases. 
Consumption of
food having attributes like Viruddha,
Dusht`a, Amla, Vidaahee, Pitta Prakopa (Pitta aggravating) causes Vidagdha State (decomposed) of Pitta. 

In this
disease, Pitta is a causative Dosha. But, there is association of Kapha and Vaata also. As per the association of Doshaa_s the symptoms get manifested. 

Nirukti: 
Vidaahaadyamlagun`odriktam
Pittam Amlapittam | M. N. 51/1 Madhukos`ha
Amlagun`odriktam
Pittam Amlapittam | Ch. Chi. 1/45-49 Chakrapaan`i

Due to
indigestion (Vidaaha) Amla attribute of Pitta gets aggravated. Therefore, this disease is called Amlapitta. 

Types: 
Oordhvaga 
It is associated with Kapha.
There is vomiting. It may be of different colours. The vomit is mixed with Kapha. 
Adhoga 
There is Trishn`aa
(Thirst), Daaha (burning sensation), Moorchchhaa (syncope), Bhrama (vertigo), Moha, Hrillaasa, Kot`ha (urticaria), Analasaada (decreased digestive capacity), Harsha (bristling of hairs), Sveda,
Angapeetava. 

Doshaja Types: 
Vaataja: Main
signs are Kampa, Pralaapa, Moorchchaa,
Chimachimaayana, Gaatraavasaada, S`hoola, Tamo Dars`hana, Vibhrama, Vimoha,
Harsha. 
Kaphaja: Kapha
Nisht`heevana, Gaurava, Jad`ataa, Aruchi, S`heeta, Saada, Vami, Lepa, Dahana
Saada, Bala Saada, Kan`d`oo, Nidraa are the manifested symptoms. 
Vaata Kaphaja: Symptoms of Vaataja and Kaphaja Amlapitta
manifest in the VaataKaphaja Amlapitta.

S`hleshma Pitta: 
S`hleshma Pitta is
another state of Amlapitta, which is
described by Maadhava Nidaana. It is
manifested with Tiktodgaara, Amlodgaara,
Kat`ukodgaara, Hriddaaha, Kukshidaaha, Kan`t`ha Daaha, Bhrama, Moorchchhaa,
Aruchi, Chhardi, Aalasya, S`hirorujaa.

Saadhyaasaadhyatva: 
Saadhya: Nava

Yaapya: Chirotthita

Krichchhrasaadhya: Kasyachit
Chirotthita 



