

Arochaka





 Arochaka

References:

S.U.57, A.H.Ni.5, M.Ni.14

Introduction:
D`alhan`a has given the
quotation of Vriddha Bhoja.

Prakshitam Tu
Mukhe Cha Annam Jantoh na Svadate Muhuh |
Arochakah Sa
Vidnyeyah || Su. U. 57/3
D`alhan`a 

Arochaka
is a state where Dosha get
accumulated in Annavaha Srotas, Hridaya and Jihvaa.
Therefore the taste can not be felt by a person. This is called Arochaka. 

Synonyms: 
Bhaktopaghaata

Abhakta
Ruk 
Abhaktachchhanda
Annadvesha 

Nirukti:
Na Anne Ruchirbhavati Tam Vikaaram Bhishajo
Bhaktopaghaatam Vadanti | 
 Su.U. 57/3
Types:

According to Sus`hruta and Vaagbhat`a 
Vaataja

Pittaja
Kaphaja
Saannipaatika
Citta
Viparyayaja / Manah Santaapaja 

Sampraapti: 
Arochaka
is a state where Dosha get
accumulated in Annavaha Srotas, Hridaya and Jihvaa. Therefore, the taste can not be felt by a person. 

Description according to
specific type:
Vaataja Arochaka Lakshan`a
Hridaya
S`hoola
Hridaya
Peed`aa
Tastelessness

Taste of the mouth changes to Kashaaya Rasa. 
The symptoms according to Maadhava Nidaana are Parihrisht`a Danta, Kashaayaasyataa. 

Pittaja Arochaka Lakshn`a
Hridaya
Daaha
Chosha 
Bitterness of the mouth (Mukha Tiktataa)
Moorchchaa,
Trishn`aa (thirst)
The symptoms according to Maadhava Nidaana are Tiktaasyataa,
Amlaasyataa (sourness of mouth),
Virasatva (tastelessness), Pootimukha
(offensive smell of mouth). 

Kaphaja Arochaka Lakshan`a 
Kan`d`oo
Gurutva
Kaphasamsrava
Saada,
Tandraa
Madhura
Aasyataa
Lavan`aasyataa
Mukha Paichchhilyataa
Mukha Gurutva
Mukha S`haitya
Mukha Vibaddhatva


Saannipaatika Arochaka 
This is Asaadhya (incurable) type. Combinations
of symptoms due to Dosha get
manifested. According to Vaagbhat`a, in this type, a patient can not feel
the taste. 
As per Maadhava Nidaana, patient feel different types of tastes. 


Chitta Viparyayaja
Arochaka 
Causative factors like seeing
dirty things (Amedhya Dars`hana), Samraaga (Kaama), S`hoka, Bhaya, Vipluta Chetas (Vikrita Chitta), Ati Lobha, Krodha, Manoghna Naas`hana Dravya, Chintaa leads to vitiation of mind.Taste
of the mouth is as per the vitiation of Dosha.

According to Maadhava Niddana, there is no change in
the taste of the mouth. There is only the natural taste in the mouth. (Svaabhaavika Aasya)



