

Ars`ha





Ars`ha

References:
C.Chi.14, S. Ni 2, A.H.Ni.7, M.Ni.5,


Synonyms: 
Durnaama, Maamsa Praroha,
Maamsa Ankura, Maamsa Keelaka, Maamsa Kareera, Gudakeela, Gudaankura, Guda
Rooha, Gudaja, Hatanaama

Svaroopa:
Ars`ha
are hemorrhoids or piles. It is excessive and unnatural growth of the Maamsa Dhaatu. These are caused in Guda (anal canal) in folds or sphincters (Valee).


Nirukti:
Arivat Praan`ino Maamsa
Keelakaa Vis`hasanti Yat |
Ars`haamsi Tasmaad Uchyante  || A. H. Ni. 7.1
Arivat Praan`aan S`hrin`aati
Hinasti iti Ars`hah | M. Ni. 5.1
(Patient
having Maamsa Keelaka (Ars`ha) suffers severely as if one is
suffering from an enemy (Arivat).
Hence the disease is called Ars`ha.) 

Anatomical aspect of Guda (anal canal)
This area has three Valee (folds) those divide the canal
into three parts. Each Valee measures
one and half Angula. These folds are
constituted by Maamsa. This part of
the colon, which is four and half Angula
in length includes anal opening, which is half Angula (figure) in length. Ars`ha
is manifested in this area. 

Types of Ars`ha:

Types of Ars`ha according to various texts:

Charaka,Sus`ruta,Asht`aanga  Hridaya,Maadhava Nidaana
Sahaja,Sahaja,-,Sahaja
Vaataja,Vaataja,Vaataja,Vaataja
Pittaja,Pittaja,Pittaja,Pittaja
Kaphaja,Kaphaja,Kaphaja,Kaphaja
Dvandvaja,-,Dvandvaja,-
Saannipaatika,Saannipaataja,Saannipaatika,Saannipaatika
-,S`hon`itaja,Raktaja,Raktaja


Sahaja Ars`ha
According to Charaka and Sus`ruta Ars`ha could be
congenital in nature. They are termed as Sahaja
Ars`ha. (Saha Jaataani
S`hareeren`a). 

Sahaja Ars`ha:
Sampraapti:
Unwholesome dietary and behavioral regimes (also sinful
acts of past life) of mother and father leads to impaired part of Beeja (S`hukra and S`hon`ita),
which is responsible for Gudavalee
formation.
This leads to deformity in anal region to manifest
congenital piles (Sahaja Ars`ha)
These reasons are applicable
not only to the Ars`ha but to all the other diseases also, which are caused by
the Beeja Dusht`i. 
Other types are based on Dosha dominance and are important for
treatment decisions. 
S`hushka Ars`ha = Vaata and Kapha Dominance
Sraavee Ars`ha = Rakta
and Pitta Dominance

Related
Sampraapti factors 
Generally, this disease is
caused by vitiation of Maamsa Dhaatu
(Adhi Maamsa Vikaara) with vitiation
of three Dosha. (i.e. it is Tridoshaja
Vikaara). Meda and Tvak are other involved factors in the
all types of Ars`ha. 

This growth (Ars`ha)
appears in various sizes and shapes as long, short, round, irregularly spread,
matted together etc. Their characteristic colours are according the involved Dosha.

Ars`ha Sampraapti:
Apaana Vaayu
gets aggravated due to causative factors. (Person having Mandaagni is prone to Ars`ha.)
The aggravated Apaana
Vaayu brings down the accumulated
waste products (Upachita Mala). 
This aggravation of Dosha and Rakta takes
place. 
These aggravated Dosha (all three Dosha) move
along with the course of Pradhaana Dhamanee (Pureeshavaahee) in the downward direction.
These Dosha
get located in Guda and vitiate Guda valee producing the muscular growth
or piles (Maamsapraroha). 
Apaana Vaayu
gets obstructed by the growth of Maamsa
Dhaatu in the anal canal. Due to this
obstruction Apaana Vaayu moves
upwards and aggravates Samaana, Vyaana, Praan`a and Udaana Vaayu.
All the aggravated five types of Vaayu, Pitta and Kapha are
responsible for the disease like Ars`ha.

A person with Ars`ha
gets all the diseases caused by Vaayu
(Vaata Vikaara) Pitta and Kapha Vikaara are also manifested as there is aggravation of Pitta and Kapha also. 
Clinical presentation (Lakshan`a) of Ars`ha:
Presence of piles or
hemorrhoids is cardinal sign of Ars`ha. 
The prodromal
symptoms of Ars`ha may mislead a
physician with the diseases like Udara,
Grahan`ee, Paan`d`u. 
The signs and
symptoms of Ars`ha get manifested in
accordance with the dominance of the Dosha.
Other signs include:

Patient is becomes lean, thin, pale and
     emaciated. 
Patient gets irregular bowel habits with
     changing stool consistency (i.e. hard, loose), sometimes it is normal and
     sometimes it is Saama or Niraama. 
Patient passes stool, flatus, and urine in
     excessive quantity and sometimes having constipation. Also patient passes
     various coloured stained stools. viz. white, pale yellow, green,
     yellowish, red, reddish, having different consistencies i.e. slimy, thin,
     dense with offensive smell like dead body.
Patient get other diseases as complications
     as:

Udaavarta
is the main complication.
Gravels and stone in
the urinary tract.
Sharp shooting
/cutting pain at umbilicus and around urinary bladder and pelvis, anal pain.
Pravaahikaa, Pariharsha, Prameha, Visht`ambha (constipation),
Antrakoojana (hyper peristaltic sound),
Hridaya Upalepa, Indriya Upalepa. 
At times he gets
excessive belching associated with bitter and sour taste.
Excessive generalized
weakness with depleted digestive power.
Depleted state of S`hukra Dhaatu (semen)
These patients are
agitated and are difficult to treat. 
Other symptoms
include: Kaasa, S`hvaasa, Tamaka
S`hvaasa, Trishn`aa, Hrillaasa, Chhardee, Arochaka, Avipaaka, Peenasa,
Kshavathu, malaise, Jvara (fever), oedema on hands, feet, face and Akshikoot`a, Paars`hva, Kukshi, Hridaya,
Prisht`ha, Trika
Taimirika:
patient feels as if he is entering into darkness and suffers from headache.
Voice becomes Kshaama (weak), Bhinna (broken), Sanna (low pitched voice), Sakta (impeded) and Jarjara
(hoarse)
Patient develops
frequent Karn`a Roga. (ear
complainants)

Specific complications (Upadrava) of Ars`ha:

Ars`ha  type,Vaataja,Pittaja,Kaphaja,Raktaja
Upadrava,Gulma,Jvara,S`hopha,Aakshepaka
Upadrava,Pleehaa,Daaha,S`heeta Jvara,
Upadrava,Asht`heelaa,Pipaasaa,Arochaka,
Upadrava,,Moorchchhaa,Avipaaka,
Upadrava,,,S`hirogaurava,


Ars`ha
is to be treated immediately. Otherwise they produce Baddha Gudodara (obstruction to anal canal.)

Other sites of Ars`ha 
Though the term Ars`ha means piles or hemorrhoids, various
muscular growths like polyps are also described as Ars`ha due to similarity
in pathogenesis. Ars`ha might occur at
several other locations like S`hisna
(penis), Apatya Patha (female genital tract), Gala
(throat), Taalu (palate), Mukha (mouth), Naasaa (nose), Karn`a
(ears), Akshi Vartma (eyelids), Tvak (skin) etc. Each type is described
as follows:

Med`hra
Ars`ha 
Aggravated
Dosha vitiate Maamsa and S`hon`ita of
penis. It causes itching. The wound is formed due to scratching. In this wound,
the vitiated Maamsa grow out on the
glans penis, which lead to the deformity in the penis and causes Pumstva Upaghaata (impotency). 

Yoni
Ars`ha 
Aggravated Dosha
produce muscular growths in the vagina which destruct Aartava and normal functioning of vagina and anal related
structures.


Naabhi
Ars`ha 
Aggravated Dosha produce muscular growths in the
umbilical region. 

Karn`a
Ars`ha 
Aggravated Dosha
tend to develop Ars`ha in the ear
causing deafness, pain and suppuration in ear. (For details, please refer Karn`a Roga)

Netra
Ars`ha 
Ars`ha formed on the eyelid cause difficulty in movements
of eyelid, manifests symptoms like pain, lacrimation . It may hamper vision
also. 

Naasaa
Ars`ha 
It
develops internal cavity of nose, causes Pratis`hyaaya,
sneezing, difficulty in exhalation, Pootinasya,
nasal voice (Anunaasika Vaakya),
headache. (For details, please refer Naasaa
Roga)

Mukha
Ars`ha
It
causes Gadgad Vaak (obstructed and deep
voice ), Rasa Adnyaana
(tastelessness) and diseases of mouth. 

Charmakeela
The
aggravated Vyaana Vaayu with Kapha produces stable muscular growth
like Keela (nail) on the surface of
the skin. In Charmakeela there is
pricking pain and dryness due to Vaayu.
It looks blackish red due to Pitta.
It is oily and glandular due to Kapha.
(For details, please refer Kshudra Roga)


Saadhya - Asaadhyatva:
Ars`ha
is difficult to cure. Patient suffers a lot from this disease. In
complications, other organs are also involved. 



 Ars`ha:
Comparative study of subtypes and Sampraapti
factors


Sampra  apti factors,Ars`ha,Sahaja,Jaatottaraja,Vaataja,Pittaja,Kaphaja,Tridoshaja,Raktaja
Dosha,"Vaata  Prakopa Pitta  Prakopa Kapha  Prakopa Praan`a, Udaana, Apaana, Samaana, Vyaana Prakopa Apaana  Prakopa",Apaana  Rodha Samaana  Prakopa Vyaana  Prakopa Praan`a  Prakopa Udaana  Prakopa Pitta  Prakopa Kapha Prakopa,Apaana Prakopa,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,Tridosha Prakopa,Pitta  Prakopa
Dosha Gun`a (Rasa),,,,Rooksha S`heeta Laghu Khara Sookshma,Teekshn`a Ushn`a (Kat`u Lavan`a),"Snigdha, S`heeta Guru Manda S`hlakshan`a Sthira",,
Dhaatu,"Medas, Maamsa","Alpa S`hukra, Ksheen`a Retas, Dhaatu  Kshobha",,,,"S`hukra  Naas`ha, Klaibya",,
Upadhaatu,Tvak,,,,,,,
Mala,Ati  Nichita Mala,"Prachura  Vibaddha, Vaata Mootra, Pureesha Saama, Pureesha Mootra Kshobha, Pureesha  Rodha",Upachita Mala,"Pratata  Vibaddha Vaata Mootra Varchas, Samhata  Pureesha","Bhinna  Varchas Prachura Vit`, Mootra Sarakta  Pureesha",Sas`hleshma  Pureesha,,"Avagaad`ha  Pureesha, Gaad`ha Vit`, Sarakta  Pureesha"











































Ars`ha:
Comparative study of subtypes and Sampraapti
factors

,Ars`ha,Sahaja,Jaatottaraja,Vaataja,Pittaja,Kaphaja,Tridoshaja,Raktaja
Srotas,"Medovaha, Maamsavaha",,,,,,,
Indriya,Indriya Daurbalya,Indriya Upalepa,,,,,,Kalusha Indriya
Agni,Agni Saada,"Durbala Agni, Alpa Agni, Agni Manda",,,,Agni Maardava,,
Ojas,,,,,,,,Hata Ojus





