

Atatvaabhinives`ha





Atatvaabhinives`ha

References:
C.Chi.10

Introduction:
Literally, Atatvaabhinives`ha means feeling, affection,
determination or adherence to the non-existing things. This is a psychological
disorder. It is difficult to treat and due to its nature it is known as Mahaagada.

Sampraapti: 
Following persons are
prone for Atatvaabhinives`ha. 
Consumes dirty food.
Suppresses the
natural urges
Indulge in the food
habits having excessively cold (S`heeta),
hot (Ooshn`a Atatvaabhinives`ha), unctuous (Snigdha),
dry (Rooksha) attributes.
Whose soul (Aatman) is occluded by Rajas and Tamas.

Vitiated Dosha afflict the Manovaha and Buddhivaha Siraa (channels carrying the impulses of
the mind and intellect) and get lodged into the heart (Hridaya). If a person is perplexed (Mood`ha) and mentally weak (Alpa
Chetas) with a disturbed heart entirely filled with Dosha (Vyaakula), then
his intellect gets perverted with respect to eternal (Nitya) and ephemeral (Anitya)
things, wholesome and unwholesome things.


Atatvaabhinives`ha: Summary
Rogamaarga,Madhyama
Vyaadhi classification,Maanasa Vikaara
Svabhaava,Mahaagada
Avayava,Hridaya (Vyaakula)
Vyaadhi Vyavachchheda,"Unmaada, Apasmaara, Madaatyaya"
Dosha,"Vaata, Pitta, Kapha"
Srotas,Manovaha Srotas
Avayava,Hridaya
Mana,Rajo Moha Aavrita Alpa Chetana
Dhee Dhriti Smriti,Raja Tamobhyaam Aavrita Buddhi










