

Atisaara





Atisaara
References: 
C.Chi.19,
S.U.40, A.H.Ni.8

Introduction:
Atisaara is a condition in which liquid stool is passed in
excess quantity. The movement of the Pureesha
gets increased. It is serious disease.

Mythological origin: 
In Kritayuga
(Aadikaala) animals were brought near
for sacrificial rite / ceremony but they were not sacrificed / killed.
At the time after the sacrificial rites
were carried out by Daksha (in Daksha Yadnya / Kratu), the sons
of Manu also carried out Kratu. 
The sons of Manu were Narishyat, Aabhaaga, Ikshvaaku, Nriga, S`haryaati. 
In the sacrificial rites (Kratu) of the sons of Manu, animals allowed themselves to be
sacrificed. So they are sacrificed with proper prayers / rituals. ( Prokshan`a  Vidhipoorvakam Maaran`am)
It has been said in the Veda that one who sacrifices and one who
gets sacrificed both become liable for moral and religious merits (Pun`ya)
That is the reason why animals allowed
themselves to get sacrificed. 
In the descendent time Prishadhra, son of Manu organized another sacrificial rite for a very long period. 
He was unable to get the animals for the
sacrifice. So, he sacrificed cows instead of animals. 
Cow is a religious and respected animal
in Indian customs and traditions. Hence when cows were sacrificed, living
beings were afflicted by sadness as cows were never sacrificed before this.
They were sacrificed for the first time in the sacrificial rite of Prishadhra. 
Meat of
these ritually sacrificed cows were eaten by people (as Purod`aas`ha). 
Being
heavy (Guru), hot (Ushn`a), unwholesome (Asaatmya), ineffable, and unwished (As`hasta Upayogaat) the capacity of
digestive fire was reduced (Agni
Upahanana) and caused destruction of minds (Mano Upahanana) 
These led
to Atisaara in the Kratu of Prishadhra. 

This story
suggests that causative factors of Atisaara
are Mano Upaghaata and consumption of
unwholesome diet having attributes like Guru
etc. 

Nirukti:
Atisaran`am Atisaarah | S. U. 40/2 D`alhan`a

Saamam S`hakrit Niraamam Vaa Jeern`e Yena Atisaaryate
|
So Atisaarah Ateesaran`aad Aas`hukaaree
Svabhaavatah || A.H.Ni.8/16,17

Atisaran`aad Atisaara iti
Uchyate | A. H. Ni. 8/16 Arun`adatta

Atih Atyathavachane, Saratih
Gatikarman`i | 
Tasmaad Atyanta Saran`aad Atisaarah || S. U. 40/2 D`alhan`a

Apaam Dhaatuh Ati iva Adhah
Sarati Yasmaad Tam Ghoram Vyaadhim Atisaaram Aahuh | S.U.40/6. 

Gudena Bahu Drava Saran`am Atiarah | M. Ni. 3/4 Madhukos`ha.

Passage
of watery stool is cardinal sign of this disease.

Types according to various
texts

Charaka,Vaagbhat`a,Sus`hruta,Maadhava
Vaataja,Vaataja,Vaataja,Vaataja
Pittaja,Pittaja,Pittaja,Pittaja
Kaphaja,Kaphaja,Kaphaja,Kaphaja
Tridoshaja,Tridoshaja,Tridoshaja,Tridoshaja
Bhayaja (Aagantu),Bhayaja (Aagantu),-,-
S`hokaja (Aagantu),S`hokaja (Aagantu),S`hokaja,S`hokaja
-,-,Aamaja,Aamaja


Other types (mentioned
by Asht`aanga Hridaya) are Sarakta
and Nirakta 

There are no Dvandvaja Atisaara (Vyaadhisvabhaavaat)
described. However, Haarita have
quoted Dvandvaja types of Atisaara, moreover in Chikitsaa such types are described. But they are not supported by Sus`hruta. According toD`alhan`a in Doshaja Atisaara, there
is association of another Dosha;
hence it creates a picture of Dvandvaja
type. But it can be considered as a specific condition in Atisaara (Avasthaa). 

Sampraapti 
Causative factors hamper Agni also cause Aapa Dhaatu Dusht`ee.
Body fluids (Apaam Dhaatuh Kaaya Drava)
further lower digestive capacity and gets mixed with the Pureesha. 
Aggravated Vaayu moves down the body fluid (Abdhaatu) causing Atisaara. 


Description of each type:
Vaataja Atisaara 
Vaayu gets aggravated in a person who is of Vaataja constitution, and who indulges
in Vaata aggravating diet and
behavior. 
It hampers the capacity to digest (Paktaa Upahanyate)
The Sweat and Urine both are brought
into the Pakvaas`haya (Pureeshaas`haya), which lead to increase
in liquidity of stools (Pureesham
Draveekritya)
These liquefied stools pass through Guda, which is termed as Vaataja Atisaara. 

Though Aama and Pakva types are subtypes of Vaataja
Atisaara, all types of Atisaara
in their prior stage may have Aamaavasthaa
and in later stage Pakvaavasthaa. 

Pakva Atisaara (Anugrathita) 
     thickened (Grathita) stools are
     passed.
Aama Atisaara  dry (Rooksha) and liquid (Drava) stools are passed. 


Pittaja Atisaara 
Pitta gets aggravated in a person who is
of Pittaja constitution, and who
indulges in Pitta aggravating diet
and behaviour. 
This aggravated Pitta with its liquidity (Drava
attribute) lowers the capacity of digestive fire to digest and enters into the Pakvaas`haya (Pureeshaas`haya Visritam).

Due to its Sara and Drava attribute
it shatters (Bhinna) and liquefies
the stools, which pass through anus causing Pittaja
Atisaara.

Kaphaja Atisaara 
Kapha gets aggravated in a person who is of Kapha constitution, indulges in Kapha aggravating diet and behaviour. 
Due to its attributes like Guru, S`heeta, Madhura, Snigdha, it lowers the capacity of the
digestive fire. 
With its cold attribute it affects Pureesha in Pureeshaas`haya. 
It moistens the Pureesha, which passes through anus causing Kaphaja Atisaara. 

Tridoshaja Atisaara 
In a person whose digestive capacity is
reduced and who indulges in causative factors aggravating all the three Dosha, digestive capacity gets reduced
totally. 
These aggravated Dosha enter into the Pakvaas`haya,
which manifests in Atisaara with
symptoms and signs of all the three Dosha.

Saannipaatika Atisaara
is Krichchhrasaadhya and Asaadhya in children and old persons. 
Sudden cure from Saannipaatika Atisaara is
one of its Asaadhya Lakshan`a.

Aagantu Atisaara (Bhayaja
and S`hokaja)

Due to Bhaya (Fear) and S`hoka
(Sorrow) Vaayu gets aggravated.
This aggravated Vaayu causes Atisaara. 


S`hokaja Atisaara 

Sorrow or grief and hunger reduce
digestive capacity of the person. 
Rakta Dhaatu gets irritated. (Kshobha) 
Then with difficulty Pureesha passes through Guda with difficulty.
Pureesha resembles red colour of Gunjaa


Bhayaja Atisaara 

When mind is irritated by fear, Vaayu with Pitta increases liquidity in Pureesha.
This Vaayu expels out the Pureesha causing Bhayaja Atisaara. 


Aamaja Atisaara 
In a person having Aamaajeern`a, vitiated Dosha
irritate Koshth`a.
These Dosha pass out through anus manifesting different coloured Pureesha and with undigested food material
causing Aamaja Atisaara. 
Aama Atisaara 
When Pureesha is associated
with Dosha, it sinks into the water,
it has excessive bad odour, it does not pass at one time completely (Alpa Alpa Pravartakam) and when it is
excessively sticky (Pichchhila) the diagnosis is AamaAtisaara. 
PakvaAtisaara 
When all the signs and symptoms are opposite to Aama Atisaara, it is said to be Pakva
Atisaara. 
Raktaatisaara 
A person suffering form Pittaja
Atisaara, if persistently consumes Pitta aggravating diet then RaktaAtisaara gets manifested. 

Upadrava of Atisaara 

S`hopha
S`hoola
Jvara
Trishn`aa
S`hvaasa
Kaasa
Arochaka
Chhardi
Hikkaa
Moorchchhaa


When Atisaara due to no reason violates signs
and symptoms of Dosha, probable
causes are: 
Snehaajeern`a nimittaja
Visoochikaa nimittaja 
Visha nimittaja 
Ars`ha nimittaja
Krimi nimittaja



Difference between Atisaara and Grahan`ee

Differentiating factor,Atisaara,Grahan`ee
Svabhaava,Aas`hukaaree,Chirakaaree
Aahaara Avasthaa,Pureesha is expelled out when Aahaara is Jeern`a,Pureesha is  expelled out when Aahaara may be  Jeern`a (Pakva) or it may be Ajeern`a (Saama)
Pureesha Nihsaran`a,Pureesha is expelled out excessively (Atee),Pureesha is  not expelled out excessively
Dosha Avasthaa,There is no Dosha sanchaya,It manifests  due to Dosha Sanchaya



Atisaara
Nivritti Lakshan`a: (Signs of cure after Atisaara)
When urine and Vaayu (Adhovaata - D`alhan`a) pass without Pureesha
When digestive capacity gets increased
When Kosht`ha
becomes Laghu (Without heaviness)
If these signs are present, one can say that Atisaara is cured. 



