

Ayurvedic Examination methods






Ayurvedic Examination
methods

Dr.Vilas Nanal
AVP

Introduction

Nidaana  Rogee
     Pareekshaa  Trividha Pareekshaa
Nidaana  Roga
     Pareekshaa
Asht`avidha  Pareekshaa
Das`havidha Pareekshaa
Saadhyaasaadhyatva Pareekshaa



Introduction

The structure of Ayurveda is threefold:


Hetu  causative factors
Linga  symptomatology and 
Aushadha  management


The first two form the Nidaana
fold of the three folds. To manage any situation effectively it is
imperative that one diagnosis it correctly in the first place. It is imperative
to study the cause and the signs produced by them. The signs and symptoms under
evaluation are physical, psychological, functional, structural, indicating
complication or terminality of the disease. This study is the Nidaana while the management of the
condition forms the Aushadha part.
Various authors have described various methods of evaluation and we see a
gradual evolution in the methods as Aakriti
while later authors include them in their repertoire. This article would
introduce the concept in brief to orient the reader with the logical and the
complex structure of Ayurvedic diagnostics.


Rogee Pareekshaa
There are two aspects to diagnosis the person who is suffering
and the diseases he is suffering from. It is essential to evaluate both of
them. We shall first elaborate about the patient. There are various ways
described by the texts like 
Vaagbhat`a advises Trividha Pareekshaa, it comprises of:

Dars`hana or inspection, the examination
carried out without actually touching the person. This gives an idea about the
predominant Dosha and it indicates
those Lakshan`a_s / signs and
symptoms which the patient cannot hide along with their location. These are
signs and symptoms elicited using all other sense organs other than touch.


Various signs and symptoms evident by inspection are as
under:


Tvak / skin qualities
Sweat
      like Medoroga, obese people tend to sweat; it is
     visible like their obesity,
Glistening
      S`hlakshn`a Gan`d`a - Udara Poorvaroopa, in case
     of impending Ascities the cheek
     bones glisten
Dryness,
     scaling / like Eka Kusht`ha in
     Psoriasis the skin is extremely dry with a tendency to scale after
     scratching,
Cracked
     like Paadadaari, as in cracked feet,
     palms of hands,
Unctuous
     like Kapha Prakriti etc in Kapha constitution the skin is
     naturally soft, unctuous. It does not require any moisturizers to prevent
     its cracking. 


Varn`a / skin color  The skin color, it
could be normal according to the constitution or it could be affected by the
ongoing disease process like in Paan`d`u 
Ketakee Dhoolisannibha Varn`a / skin
resembling the dull yellowish color of the pandanus flower, or it becomes like turmeric in Kaamalaa / Jaundice.

Kaanti, Prabhaa / skin luster - The skin luster is dependent upon the Rasa Dhaatu
and Jaat`haraagni, hence any
malfunction of Agni and contamination
of Rasa results in lackluster skin
e.g. Nishprabha Tvak of Rasa Asaarataa 


Jihvaa / tongue - inspection of tongue


Paat`ala Varn`a / pink 
Aardra / moist
Aayaama Vistaara Sampanna
     Tanvee /
     broad, long but thin tongue
Kharas`parsha / rough
Paridagdhaa Jihvaa of Sannipaata Jvara / as in typhoid fever
Varn`ayuta
     of Mukha Paaka / mouth ulcers
     especially along the border
Lipta / coated, the coating is
     easily removed
Niraama clear, devoid of any coating
Chitraa with patchy discoloration 
Saama coated but the coating
     returns after cleaning and stays, may be accompanied by foul smell of the
     mouth
Peeta Varn`a yellow discoloration etc



Kesh`a / body hair


Distribution
     uniform all over body or in isolated areas
Naturally,
     soft, rough, supple, dry etc
Density,
     thick, thin,
Color
     shiny black, golden blond, Grey and
     other qualities as per Prakriti 



Nakha / nails


Color
     healthy pink, white, cyanosed, spots lines,
Texture
     rough, smooth,
Other
     qualities even, uneven, brittle, clubbing,
Veetamaamsas`hon`ita Nakha / nail bed without adequate
     muscle and blood in them / spoon shaped



Svara / voice


Quantities
     dry, agreeable, pleasant, and high pitched, resonating and as per Prakriti, compendia have described
     a battery of voices both normal and abnormal, their evaluation gives us an
     idea about the status of Vaata, Agni and the Svaravaha Srotas in the patient,
Nature
     as per the constitution or the disease
Speech
     as per the constitution. Stammering, stuttering, arrested, fast without
     breaks, slow and steady, firm, assured, 
Content
     adequate, confused
Flow
     as per Prakriti linear
     progression, to its logical end, broken faltering etc. it gives us an idea
     about the mental status and higher control over the speech apparatus
Sanna weak
Sakta stuttering
Chala fast, incoherent
Jarjara Vaak broken of Vaata Prakriti,
Anumaadi resonating,
Gambheera Svara deep voice and speech of Kapha Prakriti and
Svarabheda Vyaadhi / hoarseness



Netra / eyes


Uniformity,
Clarity,
     clouding, and other attributes,
Sunken,
Protruding,
Squint,
Presence
     of vessels,
Red,
     yellow etc


Spanda / pulsation e.g. carotid in the
neck, claudication, tremors,
twitching etc and normally at Marma points,
these are visible pulsation

S`hotha / swelling, oedema, localized or
generalized, Vran`a, Vran`asraava, Bhagna, Sandhimukta etc. 


Aakriti / physique,
Well built / Sunivisht`a
Maamsa S`hon`ita,
Obese
Emaciated / Anivisht`a
Maamsa S`hon`ita
Wasted / Tvagaasthis`hesha
Debility
Preoccupied / Vyagra
Stressed / Udvigna
Siraajaalayuta / visible and prominent vessels,
Decuitus postures
adopted by the patient
Svinnagaatra

Dr.Vilas Nanal
Sr. Scientist AyuSoft. Pune







