

Bhasmaka (Atyagni)





Bhasmaka
(Atyagni)

Reference:

Ch.Chi.15, A.H.Chi.10

Introduction: 
This is a disease caused
due to the hyperactivity of the digestive capacity (Teekshn`aagni). After having food, a person gets relief and after
the digestion gets irritated. Proper diet is required in this condition. 

Sampraapti:
When aggravated Pitta
gets associated with Vaayu, in a Kapha depleted condition; with the help
of hot attribute, Pitta gets powered
by the power of Agni. 
This Pitta
is strengthened and the Agni is
increased. 
This increased Agni
digests food quickly and digests Dhaatu
also. 
It may lead to the weakness and death.

Upadrava of Atyagni 
Trishn`aa
Daaha
Kaasa
Moorchchhaa






