

Bhrama





Bhrama

Reference:

Su.Sha.4, M.N.17

Introduction:
Bhrama is vertigo. According
to Charaka Samhitaa, it is a Majjapradoshaja
Vikaara.

Nirukti:
Chakravad Bhramato Gaatram
Bhumau Patati Sarvadaa |
Bhramaroga Iti Dnyeyo Rajahpittaanilaatmakah|| M.
N. 17.19

It can be understood as vertigo
or giddiness or dizziness. This is a disease in which a person feels circular movement
like a wheel and falls down on the ground. This is caused due to Raja Dosha (at psychological level), Pitta and Vaata (at physical level).






