

Daaha





Daaha

Reference: 
S.U.47, M.
N. 19

Introduction:
Daaha
is burning sensation. It is explained by Sus`hruta
Maadhava Nidaana. It has been explained after Madaatyaya as there is Daaha
after consuming Madya (Alcohol).
Hence, this chapter is explained after Daaha
in MaadhavaNidaana.

Types:
Madyaja
Raktaja
Pittaja
Trishn`aanirodhaja
Asrijah
Poorn`akosht`haja
Dhaatu Kshayaja
Marmaabhighaataja

Madyaja:
Hotness gets increased due to the consumed alcohol.
(Paanoshmaa)
This Ushmaa
gets associated with Pitta and Rakta. 
This causes Daaha
(burning sensation). 
Actually, this is Pittaja Daaha; as the causative factor is specific it is counted as
Madyaja Daaha. 

Raktaja:
Rakta
gets vitiated all over the body. (Rakta
Udreka) 
The symptoms manifested
are:
Osha
Trishn`aa
Taamra
Lochana
Lohagandhee
Anga
Lohagandhee
Vadana

A person feels as if there
is fire on his skin. 

Pittaja:
The symptoms
manifested are same as of Pittaja Jvara.

In Pittaja Daaha, treatment should be done
of Pittaja Jvara.

Trishn`aa Nirodhaja
Due to suppression of
thirst, the fluids (Ab Dhaatu) in the
body decrease. 
There is aggravation
of Teja (Pitta)
There is burning
sensation, internally and externally in the body. 
The symptoms are 

Gala
     S`hosha 
Taalu
     S`hosha 
Kan`t`ha
     S`hosha
Jihvaa
     Nishkarsha
Vepana


Rakta Poorn`akosht`haja:
When there is wound
due to trauma then there is hemorrhage in the Aas`haya / Kosht`ha which causes Daaha. 
It is Krichchhrasaadhya. 

Dhaatu Kshayaja:
Due to depletion of Dhaatu_s, there is burning sensation (Daaha) with Moorchchhaa, Trishn`aa,
Ardita, Kshaama Svara, Kriyaahaani, Saada. 

Marmaabhighaataja:
Trauma
on the Marma (vital points) causes this
type of Daaha. 
It is Asaadhya. 







