

Grahan`ee





Grahan`ee
Reference:
Ch.Chi.15,
S.U.40, M.N.4
 
Introduction:
The function of Grahan`ee is to hold the food material
till it is digested; it is released for further processing. The disease in
which physiology of Grahan`ee is
hampered is called as Grahan`ee. 

Svaroopa:
Grahan`ee Dosha means that Dosha which are
situated in Grahan`ee. Agnimaandya and Ajeern`a are the diseases which are manifested in Grahan`ee, but here only 4 types are
included as Grahan`ee Dosha as typical destruction of Grahan`ee. In these diseases Grahan`ee gets disturbed
physiologically. 

Grahan`ee
is site of Agni (digestive power) and
as it holds the food (Grahan`a) it is
called as Grahan`ee. It is the sixth Kalaa, which is also called as Pittadharaa
Kalaa. It is related to umbilical region. Grahan`ee gets strength due to this digestive power (Agni) and so
it holds the undigested food and when gets digested is passed on. This function
of Grahan`ee is hampered when Agni Dusht`i happens (lowered capacity
of digestive fire to digest) and then Grahan`ee
passes undigested food as it is. 

Grahan`ee
is disturbed when a person indulges in the causes which reduce the capacity to
digest (Agni). 

It may happen that a
person cured of Atisaara having less
digestive capacity, when consumes unwholesome diet, his / her Grahan`ee is affected. Therefore, it is
necessary that a person should obey the restrictions like a purgated person (Viriktavat), till he becomes strong
enough and the Dosha get reduced. 

Actually, strength of
Grahan`ee is nothing but digestive
capacity (Agni) which resides in it,
so when Agni gets distorted,
necessarily Grahan`ee also gets
distorted. 

Nirukti:
Grahan`yaah rogo Grahan`ee Rogah | M. N. 4.2,3 T`eekaa
The disease of Grahan`ee is Grahan`ee or Grahan`ee Dosha.


Synonym:
It is also denoted by Grahan`ee Dosha. 

Types: 
Vaataja 
Pittaja
Kaphaja
Saannipaatika


Actually, Grahan`ee Dosha resembles to Ajeern`a.
Agni Dusht`i is a major factor in Grahan`ee Dosha. Charakaachaarya has explained four types of Agni in Rogaaneeka Vimaana. They are
Teekshn`a Agni
Manda Agni 
Vishama Agni
Sama Agni
Amongst these excluding Sama Agni, all three types are the
imbalance in digestive capacity. These all can be treated as Grahan`ee Dosha. Sama Agni is a cause of healthy status of a person. 

Sampraapti:
Due to indigestion (Ajeern`a), eating in excess amount (Atibhojana), Vishamaas`hana
etc. digestive capacity is hampered. (Agni
Dush`i)
Easily digestible food material also can not be
digested by a person. 
Therefore, the food turns acidic (S`huktatva - Amlataam)
The food resembles to poison as a poison is a cause
of many diseases, this undigested food is also a cause of many diseases. 
Actually, all types of Ajeern`a are categorized in this, viz. Aamaajeern`a, Vidagdhaajeern`a, Visht`abdhaajeern`a,
Rasas`heshaajeern`a. 
This Annavisha
when gets associated with Vaata, Pitta
or Kapha it manifests with the
symptoms according to the Dosha. 
If it gets associated with Mootra it causes Mootraroga;
when gets associated with Pureesha,
it manifests with Kukshi roga. When
it gets associated with Dhaatu like Rasa etc. then it causes diseases
respected to that Dhaatu. 
In Grahan`ee
the food is partly digested and partly undigested i. e. Vidaaha. Grahan`ee passes the food either digested (Pakva) or indigested (Aama). 

Lakshan`a: (Poorvaroopa - Upadrava): 
In Poorva Roopa Avasthaa Grahan`ee passes Pakva and Apakva food, in
Roopa Avasthaa it passes only Aama food. 

When aggravated Dosha, singly or collectively distort Grahan`ee, then it passes the undigested
food for many times. It may pass digested food also. There is pain in abdomen
associated with it. It becomes foul smelled. It may be properly formed due to Vaata or liquefied due to Pitta. This is a disease which is called
as Grahan`ee. 

The formed bowel may pass
suddenly and repeatedly without any cause or unformed bowel may pass suddenly
and repeatedly without any cause. This situation may remain for a long period
because of accumulation of bowel (Sanchayaat
Cha Upaves`hayet) 

Sangraha Grahan`ee
It is very complicated to
treat, rather incurable and chronic in nature. It aggravates in day time and
pacifies in night. The causative factor behind this is Aama, Vaata or Saama Vaata. 

When a person sleeps a person
feels pain in the flanks (Paars`hva
S`hoola) and there is a sound like pouring of water through a vessel (Jala Ghat`ee Dhvani)
This is also called as Ghat`ee Yantra or Sangraha Grahan`ee.



Grahan`ee: General
information
Rogamaarga: Aabhyantara
Vyaadhi Prakaara: Aamapradoshaja Vikaara
Svabhaava Chirakaaree 
Srotas: Annavaha
Mala: Pureesha: Saama or Pakva 
Saadhya: Baalaka
Krichchhra Saadhya: Anatiksheen`a Bala, Maamsa, Rakta
Asaadhya: Ksheen`a, Vriddha, Upadravayukta Rugn`a

Comparative study of Grahan`ee types

,Vaataja,Pittaja,Kaphaja,Saannipaatika,Ghat`ee  Yantra
Dosha,Vaata Prakopa (Ati Vriddha),Kapha Prakopa (Ati Vriddha),Vaata Pitta Kapha Prakopa (Ati Vriddha),Vaata Pitta Kapha Prakopa (Ati Vriddha),Saama Vaata
Agni,Agni Dusht`i Agnimaandya,Agni Dusht`i Agni Aaplaavan,Agni Dusht`i Agni Hanana,,






