

Graha Roga





Graha
Roga

Reference:
C.Ni.7, Chi.9, S.U. 27-37, 60-61, M. Ni. 20, A.H.U.3,4.

Introduction:
Charaka
has explained it under Unmaada, as Aagantu Unmaada is caused due to the
exogenous factors like Graha.
Causative factor for the Aagantu Unmaada is Apras`hasta Karma which is caused due to the Pradnyaaparaadha. Due to Pradnyaaparaadha,
a person insults the respected ones like Deva,
Rishi, Pitri, Gandharva, Yaksha (living supernatural being / ghost), Raakshasa (demonical), Pis`haacha (class of demons, possibly so
called either from their fondness for flesh), Guru (any venerable or respectable), Vriddha (experienced), Siddha
(accomplished), Aachaarya (a
spiritual guide or teacher), Poojya
(an honorable man) etc. and they cause Unmaada.


Hetu
Pradnyaaparaadha is the only cause of the Bhoota
Graha. These Graha seize a person
whenever they found any misconduct in the behavior / blemish behavior. 
Graha
affect due to following motives. 
Himsaa (Asaadhya)
Rati ( Saadhya )
Abhyarchana ( Saadhya)

Favorable conditions for Grahabaadha: 
These Graha seize a person in the following situations. Many of these situations
denote improper behavior. Charaka has
said that though these Graha,
actually do not affect person unless and until he behaves wrongly. 

When person is cursed
by Guru, Vriddha, Siddha, Maharshi
etc. 
A person looks
deceased ancestors (Pitri Dars`hana)
A person touches Gandharva 
Paapa Kriyaa Aarambha (sinful act)
Ultimate effect of Anisht`a Karma
Lonely appearance of
a person in crematorium 
Digvaasah
(when a person is nude)
Guru Nindaa (outraging the teachers)
Avidhi Rati Sevana
Para Sootaka Sankara
Dinacharyaa Vyatikrama
As`huchi (poor hygiene)
Bhinna Maryaadaa (not following the conduct and
order)
Kshata (wounded condition)
Himsaa (mischief)
Vihaara (enjoyment / pleasure)
Satkaara (for kind treatment / religious
observance)


Classification of Graha Roga 
Charaka classifies Graha Roga as Aagantu Unmaada. While Sus`hruta
and Vaagbhat`a describe this
condition as Graha Roga.

According to Charaka:
Aagantu Unmaada (Deva Unmaada)
S`haapa Unmaada
Pitri
Graha Unmaada
Gandharva
Unmaada
Yaksha
Unmaada
Raakshasa
Unmaada
BrahmaRaakshasa
Unmaada
Pis`haacha
Unmaada

According to Sus`hruta:
Sus`hruta has
mentioned that there are 9 Baala Graha
and 8 other Graha, which can seize
the adults also. 
Skanda
Skandaapsmaara (Vis`haakhaa)
S`hakuni
Revatee
Pootanaa
Andhapootana
S`heetapootanaa
Mukhaman`d`ikaa
Naigamesha 

According to Vaagbhat`a:
Deva Graha
Daanava
Graha
Gandharva
Graha
Sarpa
Graha
Yaksha
Graha
Brahma
Raakshasa Graha
Raakshasa
Graha
Pis`haacha
Graha
Pitri
Graha
Guru
Vriddha
Preta Graha
Kushmaan`d`a 
Nishaada
Maukiran`a 
Vetaala


There are actually so many
Graha; but for convenience they are
classified in to 9 types. 
Deva
Devaanaam
S`hatrugan`aah (Daitya)
Gandharva
Haahaa etc. 
Yaksha
Kubera etc. 
Pitara
Agnishvaatta etc. 
Bhujanga
Vaasuki etc. 
Rakshas
Heti, Prahiti etc. 
Pis`haacha Pis`hitaas`hana
etc.
Vaardhaka
Himsaarthee Graha 

Signs of a person seized:
According to Vaagbhat`a, Bhoota Graha can be judged
by Dnyaanaadi Apaurusha. It means
that there is sudden change in to the Dnyaana
(Knowledge), Vidnyaana (intelligence),
Vaak (speech), Chesht`aa (behaviour), Bala
(strength) and Paurusha
(masculinity). 

When person is affected by
Graha of Himsaa, a person behaves abnormally. He enters in to the fire,
sinks in to the water, jumps in to the chasm; he beats himself with rope etc.
He may try to suicide. It is Asaadhya.


Demoniac possession (Bhoota Graha) can be judged by the signs
that a person seized by the Graha behaves
and appears same as of the characters of the Bhoota in respect to Roopa,
Prakriti, Bhaashaa, Gati, Chesht`aa. 

This Amaanusha Upasarga (trouble by the super-humans) can be judged by
the superhuman behavior of a person who is seized by the Graha. 

Seizing time of the Bhoota Graha: 
S`hukla Pratipadaa and Trayodas`hee
à by Sura (Deva)
Graha
Paurn`amaasee (Sus`hruta) àby Sura (Deva) Graha
S`hukla Trayodas`hee and Krishn`a
Dvaadas`hee àby Daanava
(Daitya) Graha
Sandhi Kaala (Sus`hruta) àAsura Graha
Caturdas`hee and Dvaadas`hee àby Gandharva
Graha 
Asht`amee (Sus`hruta) àby Gandharva Graha
Panchamee
(sus`hruta also tells this) àby Uraga /
Sarpa / Naaga Graha
S`hukla Saptamee and S`hukla Ekaadas`hee àby Dhanes`hvara
Graha (Yaksha Graha)
Pratipadaa (Sus`hruta) àby Dhanes`hvara Graha (Yaksha Graha)
S`hukla Asht`mee, S`hukla Panchamee, S`hukla
Paurn`amaasya àby Brahma
Raakshasa
Krishn`a Navamee Parva and Krishn`a
Dvaadas`ha Parva àby Raakshasa
and Pis`haachcha. 
Nis`hi (Sus`hruta) àby Raakshasa Graha
Chaturdas`hee (Sus`hruta) àby Pais`haacha Graha
Das`hamee, Amaavaasyaa, Asht`amee and Navamee àby Pitri Graha
Krishn`a Kshaya (Amaavaasyaa) (Sus`hruta) àby Pitri Graha
Sandhyaa Kaala àby Guru and Vriddha

When a person is affected
for the purpose of Himsaa, a person
enters in to the fire, sinks in to the water, jumps in to the chasm; he beats
himself with rope etc. He may try to suicide. It is Asaadhya. 

Prodromal symptoms of Aagantu Unmaada:-
Himsaaruchitva
Kopanatva
Nris`hamsaabhipraayataa
Arati
Ojopatapti (Ohah Kaarya Baladi Rahitah)
Varn`opatapti 
Chhaayopatapti 
Balopatapti
Dehopatapti 
Threatening (Bhartsanaa) or incitement (Pravartana) by Deva etc. in the dream 

Asaadhya Criteria:
Kumaara Vrindaanugata Graha
Nagna Purusha
Uddhata Moordhaja Purusha
Asvastha Manas Purusha
Deergha Kaalika




