

Kaamalaa





Kaamalaa
Reference:
C.Chi.16,
S.U.44, A.H.Ni.13, S.U.44, M.Ni.8

Nirukti:
Kaamalaa
S`habdo Ayam Saadhaaran`o S`habdah; Vis`heshaat Svalpe Bhaktaadi Abhilaashe
Pravartate, Tam
Laati iti Kaamalaa | S.U.44 Haaraan`achandra

Svaroopa: 
Kaamalaa is a next stage of Paan`d`u Roga. It may also occur without
manifestation of Paan`d`u Roga in a person who is having Pitta
dominance. Sclera, nails, skin and face turn to the colour of turmeric (Haridraa).

The
stools and urine change to reddish yellow colour. The skin complexion resembles
to the skin of frog. 
The
perceptive ability of the sense organs gets diminished with symptoms like Daaha
(burning sensation), Avipaaka
(indigestion), Daurbalya (debility), and Aruchi (anorexia).
It
is generally said that S`haakhaas`hrita Bahupittaa Kaamalaa is
manifested after Kaamalaa while S`haakhaas`hrita Alpapittaa Kaamalaa
manifests without prerequisite of Kaamalaa.

Sampraapti:
Paan`d`u
Rogee (a person
suffering from Paan`d`u), indulges in Pitta aggravating factors such
as sour food, alcohol, unwholesome diet. This aggravates Pitta and causes destruction of Rakta
and Maamsa Dhaatu. Due to this Kaamalaa manifests. 

Kosht`has`haakhaas`hrita
Kaamalaa (Bahupitaa
Kaamalaa)

















Kumbha Kaamalaa
Nirukti 
Kumbhah
Kosht`hah, Antah Sus`hira Saadharmyaat, Tadgataa Kaamalaa
Kumbha
Kaamalaa; Kosht`haas`hrayaa
Iti Arthah | M.Ni.8/18 
Kumbha
Kaamalaa Iti
Avasthaabhedena Kosht`hagata Kaamalaayaah
Sandnyaa,
Kumbhah
Kosht`hah, Tadaas`hrayaa
Kaamalaa Kumbha Kaamalaa | C.Chi.16/34-38
Kaamalaa which is harboured in Kumbha I.e.
Kosht`ha is said to be Kumbha Kaamalaa. 

Sampraapti
and Lakshan`a:
Kaamalaa if untreated leads to the oedema all over the body or with due course of time, Kaamalaa
itself becomes more chronic and there is aggravation of Khara Gun`a
(roughness) in the body. 
There is
oedema all over the body with redness in the eyes, face. Blood passes through
the stools, urine and vomiting. The colour of stools and urine turns to
blackish yellow. 
A patient
feels as if he is entering into the darkness. Digestive capacity is totally
lost. There is pricking pain in the interphalengeal joints (Parva Bheda).
At the end patient dies. 
This is
termed as Kumbha Kaamalaa.
It is very difficult to cure. 
According
to Sus`hruta Kumbhaahva is the state of Paan`d`uroga in
which a lot of oedema (starting from face) and pain in finger joint is present.


Laagharaka
(Alasaka)
Kumbha
Kaamalaa itself
associated with Jvara, Angamarda, Bhrama, Saada Tandraa
and the patient is emaciated, is called as Laagharaka
(Alasaakhya). D`alhan`a
quotes another opinion that Paanakee as Avasthaa of Laagharaka.


Haleemaka /
Lod`hara 
In Kumbha
Kaamalaa or in Paan`d`u, when skin colour changes to greenish
yellow, dark brown (S`hyaava) it is Haleemaka. This pathogenesis
happens due to Vaayu and Pitta. According to Vaagbhat`a
Haleemaka, Lod`hara and Alasa are considered as same.


 Comparative study of Kaamalaa types



,Kaamalaa (General),Bahupittaa,S`haakhaas`hrita,Kumbha  Kaamalaa,Haleemaka
Rogamaarga,Aabhyantara Baahya,Aabhyantara Baahya,Baahya,,
Vyaadhi_class,Raktapradoshaja,Raktapradoshaja,,,
Svabhaava,Daarun`a,Daarun`a,,,Mahaavyaadhi
Avayava,Tvak,Tvak,,,
Saadhyatva,,,,Krichchhra  Saashya,
Dosha,Pitta  Prakopa,Pitta  Prakopa,,,Vaata  Pitta Prakopa
Dosha  Gun`a,,,,Khara,
Dhaatu,Rakta  Dahana Maamsa  Dahana,Rakta  Dahana Maamsa  Dahana,,,
Mala,Pureesha Mootra Rakta Peeta,Pureesha - Mootra Rakta Peeta,,Pureesha  Mootra Krishn`a Peeta,
Indriya,Indriya  Hatatva Indriya Durbalatva,Indriya  Hatatva,,,
Agni,,,,Agni  Nasht`a,Agni  Bhrams`ha Agnimaandya





