

Krimi





Krimi

Reference:
C.Su.19, V. 7, S.U.54,
A.H.Ni.14, Chi.20, M.Ni.7 
 
Sampraapti: 
Due to causative
aggravating factors, Kapha and Pitta gets aggravated. It
generates different types of Krimi. These Krimi reside at various
places in the body. e.g. Aamaas`haya, Pakvaas`haya, Dhamanee, Rakta
etc. 

Types:
There are 20 types of Krimi, which can be also divided as 
Baahya 
Aabhyantara 
There are also
numerous types of Krimi, which can not be counted. According to origin, Krimi are of three types, which could
be again classified as visible and invisible.
Dris`hya
(visible): Pureeshaja (7) and Kaphaja (6) = 13
Adris`hya
(invisible): Raktaja (7) 

Kaphaja - Aamaas`haya, Pakvaas`haya ()
Pureeshaja -Aamaas`haya,
Pakvaas`haya
Raktaja -Dhamanee

Sanjaata Krimi Lakshan`a: 
Jvara
Vivarn`ataa
S`hoola
Hridroga
Sadana
Bhrama
Bhaktadvesha
Atisaara





