

Mada





Mada 
Reference: 
C.Su.24, A.H.Ni.6

Introduction:
Mada literally means excitement, drunkenness or hilarity.


Sampraapti:
When Vaayu harbors in a person whose site of
Chetas (Hridaya)
is weak, it causes irritation of Mana (Manas Vikshobha). Then there is Sandnyaa Sammoha. 
A person who is
overpowered by Raja (Maanasa
Dosha), Moha (Infatuation) and consumption of
unwholesome diet gets suffered from Mada, Moorhchhaa and Sannyaasa. 
The pathogenesis
involves Srotorodha (Blockage) of channels carrying Rasa, Asrik (Rakta),
Chetanaa (Consciousness). 

Raktavaha, Rasavaha,
Sandnyaavaha Srotasa gets
overflowed by Dosha. In this situation, a person consuming Malina
Aahaara, who is afflicted by Raja (Maanasa Dosha) and Moha;
these Dosha get stagnated causing the diseases like Mada, Moorchchhaa
and Sannyaasa. These are serious
diseases successively. 

Types of Mada:

No,Charaka  Samhitaa,Asht`aanga Hridaya
,Vaataja,Vaataja
,Pittaja,Pittaja
,Kaphaja,Kaphaja
,Saannipaatika,Saannipaataja
,-,Raktaja
,-,Madyaja
,-,Vishaja


Vaataja Mada:
The patient becomes Rooksha,
S`hyaava, Arun`a. The movements become
irregular. 

Pittaja Meda: 
Patient becomes angry and
makes arguments. He looks yellowish red. According to Charaka, there is dark complexion of the patient. 

Kaphaja Mada: 
Patient speaks less and
oriented. He looks whitish and stares for longer period (Dhyaana). 

Saannipaatika
Mada: 
All the symptoms of three Dosha
appear in this Saanipaatika Mada. 

Raktaja Mada: 
In Raktaja Mada,
the symptoms manifested are same as of Pittaja Mada. There is rigidity
in body parts and eyes.

Madyaja Mada:
Due to consumption of Madya,
patient gives irregular / transformed behavior (Vikrita Ihaa).
Mada due to Madya, manifests and pacifies quickly. 

Vishaja Mada: 
Mada due to Visha
manifests with Kampa, Atinidraa (excessive sleep). This type of Mada
is severe of all the types of Mada. 

According to Charaka
Samhitaa, Vishaja, Madyaja and Raktaja Mada are caused due to
Dosha only; so Charaka Samhitaa does not count them differently. 






