

Moorchchaa





Moorchchaa

Reference: 
S.U.46; M.Ni.17.

Introduction:
Moorchchaa is fainting, syncope or spontaneous loss of
consciousness caused by Pitta and Tama. 

Sampraapti:
A person who is weakened
and dominated by Dosha excessively (Bahu Dosha), who consumes Viruddha
Aahaara, who is mentally weak; in these situations, Dosha harbor in
the Indriya causing Moorchchaa. There is other signs including Hritpeed`aa,
Jrimbhan`a, Glaani, Samdnyaa Naas`ha, Bala Naas`ha. 

When Sandnyaavaha
Srotas gets filled by Dosha, suddenly there loss of consciousness,
which is termed as Moorchchhaa.
In all the types of Moorchchhaa, Pitta is dominated. 

According to Sus`hruta,
when a person is dominated by Dosha and Mana is affected by Tama,
then he is suffered by Sannyaasa. A person never gets back to his
senses. It is Asaadhya. 

Types: 
Vaataja
Pittaja
Kaphaja
Raktaja 
Madyaja

In Vaataja, Pittaja
and Kaphaja Moorchchhaa, symptoms of Apasmaara get
manifested. 

Vaataja
Moorchchhaa: 
Patient faints down and
feels as if he is entering into the darkness by looking the space dark blue. He
awakes immediately, There is Hrit Peed`aa, Vepathu, Bhrama, Kaars`hya.
The complexion of the patient becomes dark
coloured. 

Pittaja
Moorchchhaa: 
Patient enters in to the
darkness by looking space red or yellow. He awakes with the perspiration, burning, thirst etc. The eyes become
red and yellow. 
 
Kaphaja
Moorchchhaa: 
Patient faints down
looking space colored like clouds. He awakes relatively late. There is Hrillaasa,
Praseka, Staimitya etc. 

Rudhiraja
Moorchchhaa:
Due to the smell of blood,
persons suffer from Moorchchhaa. There is rigidity in body parts, and
eyes. There is concealed exhalation. 

Madyaja
Moorchchhaa:
There is Vilaapa,
Nasht`a Maanasa, Vibhraanta Maanasa, Gaatra Vikshepa

Vishaja Moorchchhaa: 
There is Vepathu,
Svapna, Trishn`aa, Stambha. 

Saannipaatika
Moorchchhaa: 
The patient faints down
like Apasmaara. But the difference is that there are no loathsome
movements in Saannipaatika Moorchchhaa. 




