

Paan`d`u





Paan`d`u

Reference:
C.Chi.16,
S.U.44, A.H.Ni.13, M.Ni.8

Nirukti:
Sarveshu Cha Eteshu Iha Paan`d`ubhaavo
Yato Adhiko Atah Khalu Paan`d`u Rogah |  
Su. U. 44/4
Paan`d`utvam Teshu Cha Adhikam Yato Atah Paan`d`uh Iti Uktah Sa Rogah | 
 A. H.
Ni. 13/4
Paan`d`utvena Upalkshito Rogah Paan`d`u Rogah | M.Ni. 8/1 Madhukos`ha
The skin changes to the yellowish white colour i.e. Paan`d`u Varn`a; therefore
it is called as Paan`d`u. 

Svaroopa:
Paan`d`u is indicative of yellowish white colour of the skin. The disease is Pitta
Pradhaana. The person feels heaviness and laxity in his Dhaatu. The
physical strength of a patient is also reduced. Rakta and Medas
are decreased hence the person gets emaciated. The perception ability of a
patient by the sense organs also gets reduced. 
There may
be the manifestation of other Colours on
the skin Krishn`a (black), Peeta (yellow) due to Dosha. But mostly the disease gets
manifested with the Paan`d`u Varn`a, therefore the disease is called as Paan`d`u.
(Su. U. 44/1, 4 D`alhan`a).

Types:
Some
scholars are of belief that Paan`d`u is of 8 types. (S.U.44/4 D`alhan`a)
Vaataja
Paan`d`u 
Pittaja
Paan`d`u 
Kaphaja
Paan`d`u 
Saannipaatika
Paan`d`u 
Mrid
Bhakshan`aja
S`haakhaaS`hrita
Kaamalaa
Kosht`haas`hrita
Kaamalaa
Haleemaka

Types 
Charaka, Asht`aanga Hridaya
Vaataja
Pittaja
Kaphaja
Saannipaataja
Mrid
Bhakshan`aja 

Types 
Sus`hruta 
Vaataja
Pittaja
Kaphaja
Saannipaatika
Sus`hruta
has counted Mrid
Bhakshan`aja Paan`du in Saannipaataja
Paan`d`u. S.U. 44/4 D`alhan`a. 

Saannipaatika
Paan`d`u reveals all
the signs and symptoms due to individual Dosha.
C.Chi. 16/26

Sus`hruta has not counted it as different type of disease Paan`d`u, as
eating clay aggravates the Dosha as per the Rasa (taste) of it.
Ultimately, it is counted under Dosha
type of Paan`d`u. 

Sampraapti:
Pitta
dominant Dosha
is responsible in pathogenesis of Paan`d`u. 
They are
aggravated in the Dhaatu causing S`haithilya (laxity) and Gaurava
(heaviness) in the Dhaatu.
There is
decrease in the qualities of Ojas.
The
complexion, strength (physical) and unctuousness (Sneha) decreases. 
The
patient gets emaciated. 
Rakta and Meda Dhaatu both are
emaciated. The optimum qualities of the Dhaatu
get decreased (Nihsaara)
The Indriya become unable to percept. 
Colour of the patient gets changed (Vaivarn`ya)
Though
there is aggravation of Pitta, the
harbour of Pitta I. e. Rakta does not
increase. This is because the aggravated Pitta
decreases the Rasa Dhaatu which nourishes the Rakta Dhaatu.

The
aggravated Pitta gets harboured in
the heart (Hridaya).
This Pitta
is thrown away by the Vaayu which enters in to the Das`ha Dhamanee. 
Through
these Dhamanee, the Pitta spread all over the body beneath the skin and
muscular tissue. (Tvak and Maamsa Antaram) 
After
reaching there, Pitta vitiates Vaata, Kapha, Rakta, Tvak and Maamsa.
This
results in the change in the skin Colour to Paan`d`u (Yellowish white),
Haaridra (Yellow), Harita (greenish) 
This is
Paan`d`u. 
Paan`d`u,
Haaridra and Harita are the different Colours which are manifested on the skin.
Amongst these Colours, Paan`d`u is
the mostly manifested Colour of the
skin. Therefore, the disease is called as Paan`d`u.


Sus`hruta,
Maadhava Nidaana
Aggravated
Dosha vitiate Rakta Dhaatu and change the skin to Paan`d`u Varn`a. (Paan`d`urataa)
Actually, Tvak and Maamsa both also are counted as Dooshya
in Paan`d`u. Haarita counts Rasa Dhaatu as a Dooshya in Paan`d`u.
(M.Ni. 8/2 Madhukos`ha)

Mrid Bhakshan`aja Paan`d`u:
Due to
clay eating one of the Dosha gets
aggravated. Clay of astringent taste aggravates Vaayu. Clay of alkaline nature aggravates Pitta. Clay of Madhura taste
aggravates Kapha. Due to its dryness,
it makes the Dhaatu and food dry.
This clay fills and obstructs the channels in the body. The perceptive capacity
of the sense organs lowers down. The physical strength, Veerya, Ojas get
hampered. Patient suffers form Oedema on
Akshi Koot`a (periphery of the eyes),
eyebrows, cheek area (Gan`d`a),
umbilicus and penis (Med`hra) .

Upadrava of Paan`d`u: 
Aruchi
Pipaasaa
Chhardi
Jvara
Moordha Rujaa
Agnisaada
Kan`t`hagata S`hopha
Abalatva
Moorchchhaa
Klama
Hridi Avapeed`ana

Paan`d`u,Unnamed: 1,Vaataja,Pittaja,Kaphaja,Saannipaatika,Mrid
Rogamaarga,Baahya Madhyama,,,,,
Vyaadhi_class,Rasapradoshaja Vikaara,,,,,
Svabhaava,Daarun`a,,,,,
Avayava,Hridaya Tvak Maamsa Antara Tvak,,,,,
Asaadhya,Anteshu S`hoona (Hasta Paada Mukheshu S`hoona) Ateesaara Peed`ita Baddha Alpa Vit` Chhardi Yukta Chirakaaree Deena Guda S`hopha Harita Atisaran`a Jvara Peed`ita Kaala Prakarshaad S`hoona Kahareebhoota Med`hra S`hopha Mlaana (Kris`ha) Moorchchha Yukta Mushka S`hoona Paan`d`u Danta Paan`d`u Nakha Paan`d`u Netra Paan`d`u Sanghaata Dars`hee Pariheena Madhya  (Kris`hamadhya Kaaya) S`hveta Varn`a Digdha Anga Sakapha Ateesaran`a Trishaa Yukta Yah Peetaani PaS`hyati Yah S`hvetatvam Aapnuyaat,Anteshu S`hoona (Hasta Paada Mukheshu S`hoona) Ateesaara Peed`ita Baddha Alpa Vit` Chhardi Yukta Chirakaaree Deena Guda S`hopha Harita Atisaran`a Jvara Peed`ita Kaala Prakarshaad S`hoona Kahareebhoota Med`hra S`hopha Mlaana (Kris`ha) Moorchchha Yukta Mushka S`hoona Paan`d`u Danta Paan`d`u Nakha Paan`d`u Netra Paan`d`u Sanghaata Dars`hee Pariheena Madhya  (Kris`hamadhya Kaaya) S`hveta Varn`a Digdha Anga Sakapha Ateesaran`a Trishaa Yukta Yah Peetaani PaS`hyati Yah S`hvetatvam Aapnuyaat,Anteshu S`hoona (Hasta Paada Mukheshu S`hoona) Ateesaara Peed`ita Baddha Alpa Vit` Chhardi Yukta Chirakaaree Deena Guda S`hopha Harita Atisaran`a Jvara Peed`ita Kaala Prakarshaad S`hoona Kahareebhoota Med`hra S`hopha Mlaana (Kris`ha) Moorchchha Yukta Mushka S`hoona Paan`d`u Danta Paan`d`u Nakha Paan`d`u Netra Paan`d`u Sanghaata Dars`hee Pariheena Madhya  (Kris`hamadhya Kaaya) S`hveta Varn`a Digdha Anga Sakapha Ateesaran`a Trishaa Yukta Yah Peetaani PaS`hyati Yah S`hvetatvam Aapnuyaat,Anteshu S`hoona (Hasta Paada Mukheshu S`hoona) Ateesaara Peed`ita Baddha Alpa Vit` Chhardi Yukta Chirakaaree Deena Guda S`hopha Harita Atisaran`a Jvara Peed`ita Kaala Prakarshaad S`hoona Kahareebhoota Med`hra S`hopha Mlaana (Kris`ha) Moorchchha Yukta Mushka S`hoona Paan`d`u Danta Paan`d`u Nakha Paan`d`u Netra Paan`d`u Sanghaata Dars`hee Pariheena Madhya  (Kris`hamadhya Kaaya) S`hveta Varn`a Digdha Anga Sakapha Ateesaran`a Trishaa Yukta Yah Peetaani PaS`hyati Yah S`hvetatvam Aapnuyaat,Anteshu S`hoona (Hasta Paada Mukheshu S`hoona) Ateesaara Peed`ita Baddha Alpa Vit` Chhardi Yukta Chirakaaree Deena Guda S`hopha Harita Atisaran`a Jvara Peed`ita Kaala Prakarshaad S`hoona Kahareebhoota Med`hra S`hopha Mlaana (Kris`ha) Moorchchha Yukta Mushka S`hoona Paan`d`u Danta Paan`d`u Nakha Paan`d`u Netra Paan`d`u Sanghaata Dars`hee Pariheena Madhya  (Kris`hamadhya Kaaya) S`hveta Varn`a Digdha Anga Sakapha Ateesaran`a Trishaa Yukta Yah Peetaani PaS`hyati Yah S`hvetatvam Aapnuyaat,Anteshu S`hoona (Hasta Paada Mukheshu S`hoona) Ateesaara Peed`ita Baddha Alpa Vit` Chhardi Yukta Chirakaaree Deena Guda S`hopha Harita Atisaran`a Jvara Peed`ita Kaala Prakarshaad S`hoona Kahareebhoota Med`hra S`hopha Mlaana (Kris`ha) Moorchchha Yukta Mushka S`hoona Paan`d`u Danta Paan`d`u Nakha Paan`d`u Netra Paan`d`u Sanghaata Dars`hee Pariheena Madhya  (Kris`hamadhya Kaaya) S`hveta Varn`a Digdha Anga Sakapha Ateesaran`a Trishaa Yukta Yah Peetaani PaS`hyati Yah S`hvetatvam Aapnuyaat
Vyaadhi Vyavachchheda with,Kaamalaa,Kaamalaa,Kaamalaa,Kaamalaa,Kaamalaa,Kaamalaa
Dosha,Pitta Pradhaana Pitta  Samudeern`a Vaata Dusht`i Kapha Dusht`i Dosha Dusht`i,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,Vaata Prakopa Pitta Prakopa Kapha Prakopa,Dosha Prakopa (any one Dosha)
Dosha_Gun`a,According to  the symptoms of Dosha type of Paan`d`u,Chala Khara Laghu Rooksha Sookshma,Drava Laghu Sara Teekshn`a Ushn`a,Guru Manda S`heeta S`hlakshn`a Snigdha Sthira,,
D_Praadhaanya,Pitta Pradhaana,,,,,
Dhaatu,Dhaatu S`haithilya Dhaatu Gaurava Rakta Alpa (Kshaya) Meda Alpa (Kshya) Rakta Dusht`i Maamsa Dusht`i,,,,,Dhaatu Raukshya
Upadhaatu,Tvak Tvak Dusht`i,,,,,
Mala,Sveda Abhaava,,,,,Pureesha Sarakta Pureesha  Sakapha Pureesha Sakrimi Pureesha Bheda
Srotas,Rasavaha S. Dusht`i Raktavaha S. Dusht`i Maamsavaha S. Dusht`i Medovaha S. Dusht`i,,,,,Srotas Pooran`a Srotas Rodha
Indriya,Indriya S`haithilya,,,,,Indriya Bala Hanana
Agni,Anala Hatatva,,,,,Agni Naas`ha
Ojas,Oja Kshaya,,,,,Ojas Hanana



Dosha:
Dosha Dusht`i 
Dosha Prakopa (any one
Dosha)
Kapha Dusht`i
Kapha Prakopa 
Kapha Prakopa
Pitta Pradhaana 
Pitta Prakopa 
Pitta Prakopa
Pitta Samudeern`a
Vaata Dusht`i 
Vaata Prakopa
Vaata Prakopa 

Dhaatu:
Dhaatu Gaurava
Dhaatu Raukshya
Dhaatu S`haithilya 
Maamsa Dusht`i 
Meda Alpa (Kshya) 
Rakta Alpa (Kshaya)
Rakta Dusht`i

Upadhaatu:
Tvak Dusht`i
Tvak 

Mala:
Sveda Abhaava
Pureesha Sarakta
Pureesha Sakapha
Pureesha Sakrimi 
Pureesha Bheda

Srotas:

Srotas Pooran`a
Srotas Rodha
Maamsavaha S. Dusht`i
Medovaha S. Dusht`i
Raktavaha S. Dusht`i
Rasavaha S. Dusht`i (Haarita)

Indriya:

Indriya S`haithilya
Indriya Bala Hanana

Agni:
Anala Hatatva
Agni Naas`ha

Ojas:
Oja Kshaya
Ojas Hanana




