

Phiranga





Phiranga

Reference:
M.N.71

Introduction
This disease is first
described by Bhaavaprakaas`ha and
then by Maadhava Nidaana. 
As the disease got
transmitted from Phiranga Des`ha, it
is described as Phiranga. 
The disease manifests on
penis, vagina or may be on nipples. 
This disease is correlated
with Syphilis described by modern science.


Synonym


Gandha
     Roga
Phiranga


Nirukti

Phiranga Samdnyake Des`he Baahulyenaiva Yad Bhaved
|
Tasmaat Phiranga Ityukto Vyaadhirvyaadhivis`haaradai
|| M. N. 71 

The
disease which is observed more in the Phiranga
Des`ha, called as Phiranga. 

This
is Aagantuja Vikaara. 


Sampraapti 
This disease is caused due to the contact with the
people of Phiranga Des`ha. 
This also cause due to the sexual contact with the
females of this Des`ha. 
Thus, first it is caused by exogenous cause, and
then Dosha get afflicted to it. 

Types 
Baahya
Aabhyantara
Baahyaabhyantara

Baahya Phiranga 
This is manifested with Visphot`a like symptom. There is
relatively mild pain (Alpa Ruk). When
the Visphot`a bursts, it leads to Vran`a. 
This is Saadhya. 

Aaabhyantara Phiranga 
This types manifests on
the joints. It resembles to the pain in Aamavaata.
There is Oedema also. 
This is Kasht`asaadhya. 

Baahyaabhyantara Phiranga 
Symptoms of both; Baahya and Aabhyantara manifest in this type. 

Upadrava of Phiranga 
Kaars`hya
Balakshaya
Naasaabhanga
Vahnimaandyataa
Ashis`hosha
Asthivakratva

Saadhya Phiranga 
Baahya
Nava
Nirupadrava

Kasht`Asaadhya Phiranga 
Aabhyantara

Asaadhya Phiranga
Baahyaabhyantara Phiranga
Ksheen`a
Upadravayukta





