

Pravaahikaa





Pravaahikaa

Reference: 
S.U.40, A.H.Ni.8, A.H.Chi.9, M.Ni.3 

Introduction: 
Pravaahikaa is not separately described by Charaka
and Vaagbhat`a, but it is
described by Sus`hruta. D`alhan`a has
explained Pravaahikaa as a type of Atisaara.

Nirukti and Svaroopa 

Pravaahamaan`Asya Pravaahikaa | S.U.40/138

Synonyms
Pravaahamaan`a Iti Preryamaan`a - S.U.40/138,
D`alhan`a
Visramsee (Aachaarya
Bhoja has given this name)
Antargranthi
(Aachaarya Paraas`hara has
given his name)
Nis`hchaarakaa (Aachaarya Haarita has given this name)
Bimbeesee

Sampraapti

In a person engaged in unwholesome diet, Kapha gets accumulated in the Annavaha Srotas. 
This Kapha
     is forcefully pushed to Guda by
     aggravated Vaayu.
This Kapha
     is carried off (Pravaahan`a)
     with Mala (Pureesha) repeatedly.
This is called as Pravaahikaa. 



D`alhn`a says that not only accumulated (Chaya) Kapha is carried off but there may also be the Pitta or Rakta which can be carried off to Guda. 
Whereas in commentary of Maadhava Nidaana it is said that only Kapha is carried off with Mala.
      



Types 
Vaatajaa 
with pain 
Pittajaa 
with burning sensation
Kaphajaa 
with Kapha
S`hon`itajaa
(Raktajaa)  with Rakta 

All the types of Pravaahikaa_s are caused due to
consumption of Rooksha and Snigdha food. Pravaahikaa, also has two conditions, Viz. Aama Pravaahikaa and
Pakva Avasthaa. The signs and
symptoms of Pravaahikaa are same as
that of Atisaara. 
Pravaahikaa
is described in context with Atisaara.
For example, in A.H.Chi.9/118, a condition is explained where Kaphaja Atisaara is explained where Pravaahikaa may present. Also, in A.H.Ni.8/10,
it is said that Kaphaja Atisaara is
with Pravaahikaa. 



