

Raajayakshmaa





Raajayakshmaa

Mythological Origin of Raajayakshmaa (C.Chi.8/3-12)

The story narrated by the
gods to the sages regarding the origin of Raajayakshmaa
relates to the habitual sex indulgence of Chandra. 
The Moon was exceedingly
attached to Rohin`ee did not care for
his health. 
He became emaciated due to
depletion of Sneha (Unctuousness) 
Therefore, moon was not
able to satisfy the sexual urge of the rest of the daughters of the Prajaapati. 
Due to which Prajaapatis anger came out of his mouth
in the form of breath and took a physical form. 
The moon had earlier been
married with the twenty eight daughters of Prajaapati.
But he was unable to satisfy them all. 
Therefore the moon
afflicted by Raajayakshmaa as a
result of Prajaapatis expression of
anger.
Discriminatory treatment
of moon with his wives resulted in to Raajayakshmaa
to weakened moon.
Moon lost his complexion
due to the anger of Prajaapati and
preponderance of Rajas. 
Accompanied by the gods
and godly sages, he sought the shelter of Prajaapati.

Being satisfied by the
good intentions of moon, Prajaapati was
pleased.
The moon then treated by
the As`hvinikumaara. 
The treatment increased
his Oja and he got pure mind. (S`huddha Sattva)

The Raajayakshmaa being expelled out by the As`hvini Kumaara from the heaven, came down to the world of human
beings. Thus, this disease afflicts human being which is caused by four
reasons. 

This story reveals that
this is a Karmadoshaja Disease.
S.U.41/4, 5 D`alhan`a

Synonyms


S`hosha
     it desiccates the Rasa etc. Dhaatu. S.U.41/4; A.H.Ni.5/1;
     A.H.Ni.5/3; Ch. Ni. 6 
Rasaadayah
     Dhaatvah S`hushyati Anena Iti S`hoshah | A.H.Ni.5/3 Hemaadri
S`hleshma
     Roga C.Ni.6/13 Chakrapaan`i 
Krodha
     
Yakshmaa
Jvara
Roga
Duhkha
Rogaraaja
     C.Chi.8/188
Rogaraad
     Raajavat Rogeshu Raajata Iti Rogaraat A.H.Ni.5/1 Hemaadri
Kshaya
     it lowers down the physical,
     vocal and mental activities S.U.41/4; A.H.Ni.5/1; 

It depletes body also the medicines (medicines do
not able to cure it) A.H.Ni.5/3 

Deham
     Aushadham Kshin`oti Iti Kshayah |
     A.H.Ni.5/3 Hemaadri
S`hukraadi
     Kshayaad Sambhavati Ti Kshayah |
     A.H.Ni.5/3 Hemaadri
Raajayakshmaa
     as this disease afflicted the
     king moon, so it is called as Raajayakshmaa.
     S.U.41/5; A.H.Ni.5/1


Nirukti 

Raajaa Iva
Yakshmaa Raajayakshmaa Iti |
C.Ni.6/12

Yakshmaa is the king of all diseases. 

Rajdnyo
Yakshmaa Raajayakshmaa |
C.Ni.6/12; A.H.Ni.5/2, 3

Yasmaad
Vaa Poorvam Aaseet Bhagavatah Somasya Ud`uraajasya Tasmaad Raajayakshmaa Iti | C.Ni.6/12

The
king of Nakshatraa I. e. moon (Soma / Chandra) was suffered from this disease so it was called as Raajayakshmaa. 

Sarvarogaan`aam
Kasht`atamatvaad Raajayakshmaan`am
Aachakshate | C.Ni.6/12

It
is the most Untolerable disease and
patient suffers the most in this, so it is called as Raajayakshmaa. 

Yasmaat Sa
Radnyah Praag Aaseet Raajayakshmaa Tato Matah | C.Chi.8/3-11

In
previous time, it inflicted misery upon Raajan
(King of Stars Moon), so it is called as Raajayakshmaa. 

Yat cha Raajaa cha
Yakshmaa cha Raajayakshmaa Tato Matah | A.H.Ni.5/2, 3

Svaroopa 


This is a disease in which a person gets
     depleted. The Dhaatu are
     emaciated. The quantities of waste products get increased. The person
     retains his life on the fecal matter itself. So it has been advised that
     excreta is to be retained of an emaciated person, otherwise there is a
     threat of death of this emaciated person. 



This disease manifests with Pratis`hyaaya, Kshavathu (excessive sneezing), S`hleshma Praseka. It manifests with Kapha predominant symptoms. Though, Vaayu is the Major factor
     in Raajayakshmaa, in Poorvaroopa
     state, Kapha predominant
     symptoms are seen. This Kapha gets
     aggravated as the chest (Uras)
     is the main area where Dosha get
     vitiated mainly. So, Kapha at
     chest region gets aggravated and manifests a disease with Kapha predominant picture.
     Therefore, this disease is also called as S`hleshma Roga. 



It means that it is actually a combination of
     different diseases (Vyaadhi Samooha)
     C.Chi.8/32; C.Chi.8/44



Kaasa
     (Cough) is the main symptom
     which occurs in all the types of the Raajayakshmaa.
     It may be the combination of 3 or 6 or 11 symptoms. 



It manifests with Kaasa (Cough) with 11 symptoms:

Kaasa
Amsataapa
Vaisvarya
Jvara
PaarS`hva Rujaa
S`horo Rujaa
Rakta Chhardana
Kapha Chhardana
S`hvaasa
Varcho Gada
Aruchi


It may manifest with Kaasa with 6 symptoms:

Kaasa
Jvara
Paars`hvas`hoola
Svaragada
Varchogada
Aruchi


It may manifest with Kaasa with 3 symptoms: C.Chi.8/41-43; M.NI.10/5

AmsapaarS`hvataapa
Karapaadasantaapa
Jvara 


Bhoja
     has given 3 symptoms:
     M.NI.10/ 5 MadhukoS`ha




Kaasa
Jvara
Raktapitta





It may manifest with Kaasa with any of the 3 symptoms out of eleven Lakshaan`aas. C.Chi.8/41-43



Raajayakshmaa
     is a disease having S.U.41/3

Aneka Rogaanugato with many complications like S`hvaasa, Kaasa, etc.
A.H.Ni.5/1
Bahuroga Purogamah many diseases manifest as Prodromal signs. A.H.Ni.5/1 
Durvidnyeya it is very difficult to assess a disease as per the quality and
quantity of vitiation of Dosha (AmS`hamS`ha Kalpanaa)
Durnivaara it is very difficult to cure, it is Krichhhrasaadhya
Mahaabala the
strength of disease itself is more as it dominates over the strength of a
patient. 

Types:


This disease is Tridoshaja like Kusht`ha
     so described after Kusht`ha in Charaka Samhitaa. C.Chi.8/2 Chakrapaan`I



Tridosho
     Jaayate Yakshmaa | M.NI.10/1



Though, due to Vega Dhaaran`a, Vaayu gets
     aggravated; it is not described as Vaataja
     but it is TriDoshatmaka. The
     reason is that due to Vaata Prakopa,
     digestive capacity gets hampered (Agni
     Maandya) which lead to Kapha and
     Pitta Prakopa. M.NI.10/1 T`eekaa



Sus`hruta
     has quoted an opinion that
     the disease is of 3 types according to Dosha.
     But this opinion is further ruled out by Su`S`hruta himself saying that as Raajayakshmaa has one basic cause like anger of Prajaapati, all the eleven symptoms
     are present therein as they are caused by all the three Dosha and due to Tantrayukti (textual device) it has
     same treatment. 



So it can be concluded that it is a Saannipaatika (by combination of
     all the Dosha) disease. Only the
     thing is that Dosha are observed
     with the predominance of the symptoms. S.U.41/6-8; M.NI.10/1 



Obstruction of Rasa etc. channels is the most
     important factor with the depletion of Dhaatu.
     It is necessary that there should be obstruction of the channels (Srotorodha). If there is no
     obstruction of channels then there will be only depletion of Dhaatu as a disease. In this
     situation, Dhaatu Kshaya itself
     will be a disease and not Yakshmaa.
     M.NI.10/2 T`eekaa 



Raajayakshmaa
     is caused due to four reasons
     and it is classified according to that. C.Ni.6/3; Su. U.41.8, 9

Saahasaja
Raajayakshmaa / Aaghaataja (due to over exercise and
doing the acts beyond the capacity) 
(Vega) Sandhaaran`aja
Raajayakshmaa (due to suppression of natural urges) Vaata, Mootra and Pureesha Vegaa only. Ch. Chi. 8; M. N.
10 T`eekaa
Kshayaja
Raajayakshmaa (due to emaciation
of Dhaatu)
VishamaaS`hanaja
Raajayakshmaa (due to consumption
of unwholesome diet)


These are the four etiological factors. For
     each etiological factor the pathogenesis happens in the body is different,
     so the disease Raajayakshmaa is
     described and classified through these four etiological factors. 


Saahasaja Raajayakshmaa 

When a weak person fights with a stronger one,
exerts with too big bow (Dhanush),
speaks to much, carries too big load, swims for a long distance, resorts to
forceful massage and application of pressure by feet or runs fast to cover a
long distance, subjects himself to assault, indulges himself in irregular
exercises or in excessive exercises, his chest gets injured due to such
exercises. (Urah Kshan`Yate)
The injured place gets vitiated by Vaayu. 
This Vaayu afflicts
Kapha which resides in the chest. 
It moves upward, downward and sideways, vitiating Pitta also. 
The portion of Vaayu,
which affects the joints of the body causes yawing (Jrimbhaa), malaise (Angamarda)
and fever (Jvara) 
The portion of Vaayu,
which affects the AamaaS`haya, causes
the diseases of chest (Urasya Vikaara)
like Hrid Drava (palpitation), Hrid S`hoola (Cardiac pain) [Hrid Drava S`holaadayah Chakrapaan`I C.Ni.6/4]
and anorexia (Arochaka) 
The portion of Vaayu,
which affects the throat (Kan`t`ha) causes Kan`t`hoddhvansa (irritation
of the throat) and Svara Avasaada. 
The portion of Vaayu,
which affects the Praan`avaha Srotas,
causes S`hvaasa (Dyspnoea) and Pratis`hyaaya. 
The portion of Vaayu,
which affects the head (S`hiras),
causes the damage to head. 
Due to irregular
movements of Vaayu, injury in the
chest, irritation of the throat, a patient suffers from constant cough (Kaasa Satatam )
Due to this cough,
there is further injury to the chest and the patient spits the blood. 
Due to blood
spitting, patient suffers from weakness. 
Thus, a patient
suffers from the complications due to over exercise and doing the acts beyond
the capacity. 
In this way Dhaatu start depleting which lead to
further emaciation slowly. 
This is S`hosha (Raajayakshmaa)

Vega Sandhaaran`aja Raajayakshmaa 

When an individual suppress the natural urges for
passing flatus (Vaata), urine (Mootra) and stool (Pureesha) because of apprehension, pre-occupation, bashfulness or
in front of king or while sitting at the feet of preceptor or while gambling or
attending meetings of gentlemen, or in the midst of women or while traveling,
the Vaayu gets aggravate. 
This Vaayu provoke
Pitta and Kapha and along with them it moves upwards, downwards and sideways.

Different parts of the Vaayu enter in to the different parts of the body causing pain (S`hoola)
It causes diarrhea (Pureesha Bheda) or it dries up the Pureesha. 
It causes excessive pain in the sides of the chest
(PaarS`hva Rujaa)
It causes grinding pain in the Amsa (Shoulder region)
It increases the respiratory movements of throat
(Kan`t`ha) and chest (Uras)
It damages head. 
It causes cough (Kaasa), Dyspnoea (S`hvaasa), fever (Jvara), hoarseness of voice (Svarabheda),
Coryza (Pratis`hyaaya)
Thus, these
complications cause depletion of Dhaatu
and causes emaciation slowly. 
This is
Raajayakshmaa. 

Kshayaja Raajayakshmaa 

When a person is in excessive grief, worries, jealousy,
anxiety, fear, anger, when a person indulges in Ununctuous diet and drinks, when a weak person indulges in lesser
quantity food or in fasting; then Rasa Dhaatu
residing at heart gets diminished.Due to this diminished Rasa, a person
gets emaciated. 
 If
it remains Untrated, it may turn to Raajayakshmaa.Due to excessive passion
in the sexual act, semen gets diminished due to over indulgence. 
If a mind does not get detached from woman even
after diminution of semen and is still indulges in sexual act, he dies not have
ejaculation of semen as already semen is diminished.
During this, Vaayu
enters in to the blood vessels of this individual leading to the
ejaculation of blood through the channel for semen. It causes the symptoms of
vitiated Vaata.
Due to diminution of semen and discharge of blood,
the joints become loose, Vaayu gets
aggravated. 
This aggravated Vaayu,
traverse thorough the empty body causing aggravation in Kapha and Pitta.
These dry up the muscle Tisues (Maamsa) and blood
(Rakta).
It causes pain the side of the chest, grinding pain
in the Amsa (shoulder), irritation in
the throat, head becomes full of Kapha,
vitiating Kapha; It produces malaise,
anorexia, and indigestion after afflicting the joints.
Due to vitiation of Pitta and Kapha and
unwanted movements of Vaayu; fever,
cough, Dyspnoea, hoarseness of voice,
Coryza are manifested.
When a patient coughs, as the chest is injured, the
blood is spitted out.
Due to this blood
discharge, person feels weakness. 
Thereafter, due to
depletion of Dhaatu, a person gets emaciated slowly. 

VishamaaS`hanaja Raajayakshmaa 

When a person indulges in diet without paying
proper attention to Asht`au Aahaara Vidhi ViS`hesha Aayatana (Nature,
Mode of Preparation, Combination, Quantity, Locality, Time, Diatetic rules and wholesomeness for the
individual of diet), all the three Doshas
get vitiated. (Vaishamya)
These vitiated Dosha
spread all over the body and obstruct the openings of the channels.
In this condition, the food eaten by the individual
is mostly converted to the stool and urine rather than Dhaatu. 
The afflicted person is sustained by the retention
of the stool.
Therefore, the fecal matter of individual suffering
from emaciation should be retained. 
Dosha accumulated due to irregular diet, individually
produce the complications in the body which is already emaciated which result
in further emaciation. 
The blood spitted cough is produced. Due to this
discharge of blood, a person gets weakness. 
This is Raajayakshmaa.
(Anuloma Kshaya)

In Raajayakshmaa though all three Dosha are responsible, they produce
their symptoms having dominance of Kapha.
The channels of Dhaatu get obstructed
by Kapha. S.U.41/9
As the channel of
Rasa Dhaatu is obstructed, the
nutrient Aahaara Rasa can not get in
to the next channel of Rakta. So Rakta Dhaatu remains unnourished. The
same thing happens with the successive Dhaatu.
Therefore, the Dhaatu remain
unnourished and get depleted. This condition manifests on a person as
emaciation (Kshaya / S`hosha). This is Raajayakshmaa. (Anuloma
Kshaya)

This emaciation occur
other way also.
 When
a person engaged in sexual act excessively, semen gets diminished. If a person
goes on with sexual act with already depleted semen, all other Dhaatu also get depleted. D`alhan`a says that when a pond dries up
the aquatic animals do not enter in it, in the same way when S`hukra Dhaatu dries up all the previous
Dhaatu too desiccate. (Pratiloma Kshaya)

In MadhukoS`ha it is explained that due to
depletion of S`hukra, Vaayu gets aggravated. This Vaayu desiccates nearest Dhaatu, Majjaa and this process of depletion of proximal Dhaatu goes on. Thus, Dhaatu get depleted in antecedent
direction. This is Pratiloma Kshaya. 

Due to four causative
factors of Raajayakshmaa Vaayu gets
aggravated. 
 It
provokes Kapha and Pitta all over the body.
 This
aggravated Vaayu enters into joints
of body (S`hareera Sandhi) and Siraa. They obstruct or widen the
openings of the channels and spread upward, downward or sideway in the body
creating respective diseases. 

Why Dhaatu
get depleted in Raajayakshmaa? (A. H. Ni.5.19-22)

In Raajayakshmaa,
     Kapha dominant Dosha obstruct the openings of the
     channels, therefore Dhaatvaagni
     get diminished. 
Rasa at its own site which is partly ripened
     and partly undigested (Vidaaha of
     Rasa Madhyamaa Paakaavasthaa - Hemaadri) cause the complications (Upadrava). 
It does not travel to the channel of next Dhaatu. 
This Vidaahee
     Rasa itself turns in to next Dhaatu
     I. e. Rakta. 
This Rakta
     goes upward and comes out as spitting with blood. 
The food gets digested in to the Kosht`ha turns in to fecal matter
     and it does not nourish the Dhaatu.
     
As Rasa is not converted in to Rakta, likewise all other
     successive Dhaatu are also not
     nourished. 
Therefore, a person retains his life only because
     of fecal matter (Mala)


Raajayakshmaa: Lakshn`a - 1

Saahasaja,Sandhaaran`aja,Kshayaja,VishamaaS`hanaja
S`hirahS`hoola,S`hirahS`hoola,S`hirorujaa,S`hirahS`hoola
Ka`Nt`hoddhvamsa *,,,
Kaasa,Kaasa,Kaasa,Kaasa
Svarabheda,Svarabheda,Svarakshaya,Svarabheda
Arochaka,Arochaka,Aruchi,Arochaka
Paars`hvas`hoola,Paars`hvas`hoola,Paars`hvas`hoola *,Paars`hvas`hoola
Varchobheda,Varchobheda *,Vidbheda,
Jrimbhaa *,,,
Jvara,Jvara,Jvara,Jvara
Urorujaa *,,,
Raktakaphasht`heevana,,,
,Pratis`hyaaya #,Pratis`hyaaya #,Pratis`hyaaya #
,Amsaavamardana,Amsasantaapa *,Amsaabhitaapa
,Angamarda *,Angamarda,
,Chaardi (Muhuh) *,,Chaardi
,,S`hvaasa *,
,,,Praseka
,,,Rudhira Chhardana *


# absence of Pratis`hyaaya = in Saahasaja Raajayakshmaa 
* combination of 3 Lakshan`aa as Triroopa Raajayakshmaa and specific different Lakshan`aas then other types. 


Raajayakshmaa: Lakshan`a - 2

ShaD`Roopa,ShaD`Roopa.1,EkaadaS`haroopa,EkaadaS`haroopa.1
Lakshan`a,Casusative  Dosha,Lakshan`a,Casusative  Dosha
Bhaktadvesha,Kapha,Abhktachchhanda,Kapha
Jvara,Pitta,Jvara,Pitta
S`hvaasa,Kapha,,
Kaasa,Kapha,Kaasa,Kapha
S`hon`ItadarS`hana,Pitta,Rakta Aagama,Pitta
Svarabhaeda,Vaata,Svarabhaeda,Vaata
,,S`hoola,Vaata
,,Amsa PaarS`hvasamlocha,Vaata
,,Daaha,Pitta
,,Atisaara,Pitta
,,S`hirah Poorn`atva,Kapha
,,Kan`t`hoddhvansa,Kapha


Raajayakshmaa: Lakshn`a - 3

EkaadaS`ha Roopa,Unnamed: 1
Peenasa,
S`hvaasa,
Kaasa,
Amsa Rujaa,
Moordha Rujaa,
Svara Rujaa,
Aruchi,
ViD` BhramS`ha,Either ViD` BhramS`ha or Vid SamS`hosha
ViD` SamS`hosha,Either ViD` BhramS`ha or Vid SamS`hosha
Chhardi,
PaarS`hvaruk,
Jvara,


Lakshan`a and
Dominanace of Dosha

Vaata,Pitta,Kapha
S`hirah S`hoola,Paada Daaha,Arochaka
PaarS`hva S`hoola,Amsa Daaha,Chaardi
Amsa Mardana,Paan`I Daaha,Kaasa
Anga Mardana,Atisaara,Moordhaa Gaurava
Kan`t`hoddhvamsa,Asrik Chaardi,Anga Gaurava
Svara BhramS`ha,Mukha Gandha,Praseka
,Jvara,Peenasa
,Mada,S`hvaasa
,,Svarasaada
,,Alpa Vahnitaa


Upadrava of Raajayakshmaa 
1. Kan`t`hoddhvamsa
2. Uro Ruk
3. Jrimbhaa
4. Angamarda
5. Nisht`heeva
6. Vahnisaada
7. Pooti
Aasya

Pratis`hyaaya 
In a person whose head is
full of Vitiated Vaayu, the Kapha, Rakta and Pitta situated
in the root of nasal passage (Ghraan`a
Moola) moves towards the Vaayu as a result of which Pratis`hyaaya occurs, which is serious (Ghora) in nature. It causes emaciation
of the body. C.Chi.8/48-50

Kaasa 
A patient spits out Rasa
mixed with Kapha, while coughing
which is slimy (Pichchhila), thick (Bahala), putrid (Visra), green, white or yellow in Colour. C.Chi.8/51

Jvara 
Burning sensation in the
shoulders and sides of the chest, burning sensation in the hands and feet and
fever; these are the characteristic features of Raajayakshmaa. C.Chi.8/52

Svarabheda 
Svarabheda is caused due to Vaayu, Pitta, Kapha, Kaasa, Peenasa. 
If manifests according to
the causative factor. C.Chi.8/53-55

Paars`hvas`hoola and S`hirahs`hoola 
In Raajayakshmaa, pain in the sides of the chest is indeterminate. It
sometimes related with contraction sometimes related with expansion of the
chest.
In Raajayakshmaa, headache is associated with burning sensation and
with heaviness. Ch. Chi.8.56

Raktasht`heevana 
In Raajayakshmaa, when a person is emaciated, the accumulated and
excited blood and Kapha comes out
from the throat. Ch. Chi.8.57
Because of the obstruction
in the channels of blood, it does not get converted into Maamsa. Thus, it gets accumulated in the AamaaS`haya and then excited, comes out through the throat. 

S`hvaasa and Ateesaara (Varchobheda) 
As the chest gets
congested with Vaayu and Kapha, a person suffers from Dyspnoea. 
This patient passes the quantity
of stool along with the mucus (Pichchha)
because of the suppression of Agni by
vitiated Dosha. C.Chi.8/59

Aruchi 
When the Dosha are situated at tongue and heart,
they cause Aruchi (aversion for food
or anorexia). 
It may be due to
individual Dosha or due to all the Dosha. It may also be due to aversion
for the object of gustatory sensation. 
The taste of the mouth
becomes Kashaaya, Tikta, Madhura due to Vaata, Pitta and Kapha respectively. C.Chi.8/60-61

Chhardi 
Vomitting is
caused by Arochaka, Kaasa, excited Dosha and fear (Bhaya) 
This vomiting might also
occur as a complication in other diseases. C.Chi.8/62

Types of S`hosha S.U.41/16; M.N. 10.14-20
Vyavaaya
S`hosha 
S`hoka
S`hosha
Sthaavirya
S`hosha / Jaraa S`hosha
Vyaayaama
S`hosha
Adhva S`hosha
Upavaasa
S`hosha 
Vran`a S`hosha
Urah
Kshata S`hosha

Vyavaaya S`hosha 
It manifests with the same
symptoms as of S`hukra Kshaya like
penile and scrotal pain. Antecedent Dhaatu
get depleted also. Patient becomes pale / yellowish white.

S`hoka S`hosha
A person Sinked with thinking more and more gets
depleted. But here no symptoms of depletion of semen are present; all other
symptoms of Vyavaaya S`hosha are
present. 

Jaraa S`hosha 
In old age a person gets emaciated.
The strength, intellect, perceptive capacity all gets reduced. There is tremor,
anorexia, voice like sound of broken bronze vessel (Bhinna Kaamsya Paatrahata Svarah). A person spits without Kapha. He suffers from heaviness,
excessive discharge from mouth, nose and eyes while feces are dry. The
complexion gets dulled. 

Adhva S`hosha 
Due to excessive walking a
person sinks, body parts become inactive, Kloma
and Gala (throat) become dry. 

Vyaayaama S`hosha
A person due to excessive
physical exertion gets the symptoms same as of Adhva S`hosha. It also resembles to Urah Kshata but without wound in the chest. 

Vran`a S`hosha 
Due to depletion of Rakta, pain and restrictions in diet, Vran`a S`hosha occurs. This is incurable. 

Urahkshata S`hosha 
If a chest is injured due
to excessive physical exercise, weight lifting, reading, trauma sexual
activity, because of the wound in chest Kapha,
Pus and blood comes out. While coughing yellow, red, black or reddish sputum
expelled out. Due to the injury in the chest, he gets agonizing pain and then
faints. Mouth and respiration have foul smell. The complexion and voice get
spoiled. 

Raajayakshmaa:
Comparative Study

,Saahasaja,Vegasandhaaran`aja,Kshayaja,VishamaaS`hanaja
Rogamaarga,Madhyama Aabhyantara,Madhyama Aabhyantara,Madhyama Aabhyantara,Madhyama Aabhyantara
Vyaadhi_class,Mahaagada,Mahaagada,Mahaagada,Mahaagada
Svabhaava,Daarun`a,Daarun`a,Daarun`a,Daarun`a
Avayava,AamaaS`haya Kan`t`ha Praan`avaha Srotas S`hareera Sandhi S`hiras Uras,AamaaS`haya Amsa Kan`t`ha PaarS`hva Praan`avaha Srotas S`hareera Sandhi S`hiras Uras (Poorvavat  S`hareera Avayava ViS`hesham Cha.  Ni. 6.6),Amsa Hridaya Kan`Tha PaarS`hva S`hiras Sandhi Uras,Amsa Kan`Tha PaarS`hva Uras
Saadhya,Ajaata Arisht`a Apariksheen`a Bala Apariksheen`a Maamsa Apariksheen`a S`hon`Ita Aushadha Bala Sahatva Balavaan Rugn`a Upachita Rugn`a Vyaadhi Bala Sahatva,Ajaata Arisht`a Apariksheen`a Bala Apariksheen`a Maamsa Apariksheen`a S`hon`Ita Aushadha Bala Sahatva Balavaan Rugn`a Upachita Rugn`a Vyaadhi Bala Sahatva,Ajaata Arisht`a Apariksheen`a Bala Apariksheen`a Maamsa Apariksheen`a S`hon`Ita Aushadha Bala Sahatva Balavaan Rugn`a Upachita Rugn`a Vyaadhi Bala Sahatva,Ajaata Arisht`a Apariksheen`a Bala Apariksheen`a Maamsa Apariksheen`a S`hon`Ita Aushadha Bala Sahatva Balavaan Rugn`a Upachita Rugn`a Vyaadhi Bala Sahatva
Asaadhya,"Agnimaandya S.U.41/14,15 D`alhan`a Anna Dveshee Ateesaara NipeeD`Ta Rugn`a Atiksheen`a Maamsa, Atiksheen`a S`hon`Ita Atiksheen`a Bala, Aushadha Bala Asaha Bahu Linga Durbala Rugn`a Jaata Arisht`a Krichhra Bahu Mehee Ksheen`a  Rugn`a Ksheeyamaan`a Rugn`a MahaaS`hana Rugn`a Oordhva S`hvaasee S`hona Udara S`hoona Mushka S`hukla Aksha Sarva Roopa (Lakshan`a) Yukta Vyaadhi Bala Asaha","Agnimaandya S.U.41/14,15 D`alhan`a Anna Dveshee Ateesaara NipeeD`Ta Rugn`a Atiksheen`a Maamsa, Atiksheen`a S`hon`Ita Atiksheen`a Bala, Aushadha Bala Asaha Bahu Linga Durbala Rugn`a Jaata Arisht`a Krichhra Bahu Mehee Ksheen`a  Rugn`a Ksheeyamaan`a Rugn`a MahaaS`hana Rugn`a Oordhva S`hvaasee S`hona Udara S`hoona Mushka S`hukla Aksha Sarva Roopa (Lakshan`a) Yukta Vyaadhi Bala Asaha","Agnimaandya S.U.41/14,15 D`alhan`a Anna Dveshee Ateesaara NipeeD`Ta Rugn`a Atiksheen`a Maamsa, Atiksheen`a S`hon`Ita Atiksheen`a Bala, Aushadha Bala Asaha Bahu Linga Durbala Rugn`a Jaata Arisht`a Krichhra Bahu Mehee Ksheen`a  Rugn`a Ksheeyamaan`a Rugn`a MahaaS`hana Rugn`a Oordhva S`hvaasee S`hona Udara S`hoona Mushka S`hukla Aksha Sarva Roopa (Lakshan`a) Yukta Vyaadhi Bala Asaha","Agnimaandya S.U.41/14,15 D`alhan`a Anna Dveshee Ateesaara NipeeD`Ta Rugn`a Atiksheen`a Maamsa, Atiksheen`a S`hon`Ita Atiksheen`a Bala, Aushadha Bala Asaha Bahu Linga Durbala Rugn`a Jaata Arisht`a Krichhra Bahu Mehee Ksheen`a  Rugn`a Ksheeyamaan`a Rugn`a MahaaS`hana Rugn`a Oordhva S`hvaasee S`hona Udara S`hoona Mushka S`hukla Aksha Sarva Roopa (Lakshan`a) Yukta Vyaadhi Bala Asaha"
Dosha,Vaayu Vaayu Upaplavana Pitta Pitta Dusht`I Kapha Kapha Upasamgrihya (Kaphapradhaana Dosha S.U.41/9) (Vaata Prakopa A.H.Ni.5/5) (Pitta and Kapha Udeeran`a  A.H.Ni.5/5),Vaayu Vaata Prakopa Pitta Pitta Udeeran`a Kapha Kapha Udeeran`a (Kaphapradhaana Dosha S.U.41/9) (Vaata Prakopa A.H.Ni.5/5) (Pitta and Kapha Udeeran`a  A.H.Ni.5/5),Vaata Vaata Prakopa Vaata -  Pratilomatva Pitta Pitta Prakopa Kapha Kapha Prakopa (Kaphapradhaana Dosha S.U.41/9) (Vaata Prakopa A.H.Ni.5/5) (Pitta and Kapha Udeeran`a  A.H.Ni.5/5),Vaata Vaata -  Vaishamya Pitta Pitta Vaishamya Kapha Kapha Vaishamya (Kaphapradhaana Dosha S.U.41/9) (Vaata Prakopa A.H.Ni.5/5) (Pitta and Kapha Udeeran`a  A.H.Ni.5/5)
Dosha_Gun`a,Vaata =  Chala,Vaata =  Chala,,
Dhaatu,Rakta Rakta Nisht`hivana (Sarva Dhaatu Kshaya S.U.41/8 D`alhan`a),(Sarva Dhaatu Kshaya S.U.41/8 D`alhan`a),Rasa Rasa - Kshaya S`hukra S`hukra Kshaya Rakta Rakta S`hukramaargen`a Pravaratan Rakta Nisht`heevana Maamsa Maamsa S`hosha S`hon`Ita S`hon`Ita S`hosha (Sarva Dhaatu Kshaya S.U.41/8 D`alhan`a),Rakta Rakta Nisht`heevana Rasa Rasa Kshaya (Sarva Dhaatu Kshaya S.U.41/8 D`alhan`a) Rasa Vidaaha
Mala,,,,Mootra Pureesha
Srotas,Praan`avaha Raktavaha (Sarvasrotorodha S.U.41/9),Annavaha Pureeshavaha (Sarvasrotorodha S.U.41/9),Rasavaha Raktavaha Maamsavaha S`hukravaha (Sarvasrotorodha S.U.41/9),(Sarvasrotorodha S.U.41/9)
,"Sarva Srotas Rodha, All 13 Srotas Rodha or Vivaran`a A.H.Ni.5/6 Hemaadri","Sarva Srotas Rodha, All 13 Srotas Rodha or Vivaran`a A.H.Ni.5/6 Hemaadri","Sarva Srotas Rodha, All 13 Srotas Rodha or Vivaran`a A.H.Ni.5/6 Hemaadri","Sarva Srotas Rodha, All 13 Srotas Rodha or Vivaran`a A.H.Ni.5/6 Hemaadri"
Avayava_U,,PakvaaS`haya,,
Agni,"Agni Apachaya (Maandya) = Agni Maandya, Bhootaagni Maandya and Dhaatvagni  Maandya Agni Apachaya (Maandya) of all the 13  types C.Chi.8/40, T`eekaa","Agni Apachaya (Maandya) = Agni Maandya, Bhootaagni Maandya and Dhaatvagni  Maandya Agni Apachaya (Maandya) of all the 13  types C.Chi.8/40, T`eekaa","Agni Apachaya (Maandya) = Agni Maandya, Bhootaagni Maandya and Dhaatvagni  Maandya Agni Apachaya (Maandya) of all the 13  types C.Chi.8/40, T`eekaa","Agni Apachaya (Maandya) = Agni Maandya, Bhootaagni Maandya and Dhaatvagni  Maandya Agni Apachaya (Maandya) of all the 13  types C.Chi.8/40, T`eekaa"







