

Romaantikaa





Romaantikaa

References:

C. Chi. 12/92

Introduction:
Charaka
Samhitaa has explained Romaantikaa under S`hotha as Romaantikaa is
manifested as S`hotha. 

Romaantikaa manifests on the skin as small sized pustules all over the body. 
It happens due to vitiation
of Kapha and Pitta. 

Signs and Symtoms: 

Kshudrapramaan`aa
     Pid`akaa (Sarvaangagaa  these Pid`akaa manifest all over the body)
Jvara (Fever)
Daaha (burning)
Trishn`aa (thirst)
Kan`d`oo (itching)
Aruci
Praseka







