

Sannyaasa





Sannyaasa:

Reference: 
A.H.Ni.6, M.Ni.17

Introduction:
Mada, Moorchchhaa are the diseases which are pacified on its own
when the paroxysm goes off. Sannyaasa is a severe state where patient
does not awake and does not get cured without medicines. 

Sampraapti:

Aggravated Dosha causes irritation in
     the actions of Vaak, Deha and Manas. Sannyaasa is
     caused due to the Saannipaatika Dosha which are harbored in Praan`aayatana.




Due to Sannyyaasa patient becomes rigid
     like Kaasht`ha. 



If the treatment is not done immediately, the
     person dies. 








