

S`heetalaa





S`heetalaa 

Reference:
M. Ni. Parishisht`ati

Introduction and Nirukti

S`heetalaa is nothing but Masoorikaa. 
Masoorikaa only is nominated as S`heetalaa,
when it is afflicted by Devi S`heetalaa. 
There is Jvara. 
It is Bhootaabhishangaja Vishamajvara. 
S`heetalaa gets manifested with Jvara as Prodromal symptom. 
If there are Brihat Visphot`a (big blisters), then
this is called as Brihatee S`heetalaa. 
This gets cured in 7
days. 
In the third week it
gets dried and gets cured. 

Types:

Kodravaa / Vaata
Kaphaja
Jalas`hookavad
Paan`isahaa
Sarshapikaa
Raajikaakriti
Kot`hakaaraa
Charmajaa / Ekasphot`aa

Kodravaa / Vaata Kaphaja 

This type is dominated by Vaata and Kapha Dosha.
     
The shape of the blisters is like Kodrava (Paspalum scrobiculatum). 
It never suppurates.
But some scholars believe that it does
     suppurate. 


Jalas`hookavad 

This manifests like Jalas`hooka. 
It causes pain. 
It gets pacified on its own within 7 or 10
     days. 


Paan`isahaa 

In this type, there is itching. A person likes
     to touch it. 
The causative factor is Ushmaa.
This gets pacified within seven days. 


Sarshapikaa 

This resembles to Peeta Sarshapa. 
Abhyanga
     is contraindicated in this. 


Raajikaakriti

This is caused due to relatively
     less Ushmaa.
It resembles to Raajikaa. 
This manifest in the
     childrens and gets specified on
     its own. 


Kot`hakaaraa 

It manifests like Kot`ha.
There are blisters which
     are elevated and red colored. 
There is Jvara before the
     manifestation. 
There is pain. 
Jvara remains for three
     days. 
If the blisters are touching each other, then it is called as
     Bahusphot`aa. 


Charmajaa / Ekasphot`aa
There is single Blister (Ekasphot`a), which is called as Charmajaa. 




