

S`hoola / Parin`aama S`hoola / Annadrava S`hoola





S`hoola / Parin`aama S`hoola /
Annadrava S`hoola

Reference:
M. Ni. 26, S.
U. 42

Nirukti 

Etena
S`hoola(li)sambhavatvaad
Asya S`hoolam Iti Samdnyaa
S`hoola Nikhaatavad Vedanaajanakatvaacca
| M. Ni. 26/1 Madhukos`ha

This is a type
of pain. 
This pain has
originated from the weapon of Lord S`hankara, which is called as S`hoola
(a sharp iron pin or stake).

Thus, this
pain resembles to the pain after digging or excavating the S`hoola (a
sharp iron pin or stake), weapon of Lord
S`hankara in the human body. 

Sarveshu
Eteshu S`hooleshu Praayen`a Pavanah Prabhuh | M. Ni. 26/1

For all the
types of pain, the main causative and responsible entity is Vaayu. 

Definition:

S`hanku
Sphot`anavat Tasya Yasmaat Teevraas`hcha Vedanaa |
S`hoolaasaktasya
Lakshyante Tasmaat S`hoolam Iha Uchyate || S. U. 42/81

S`hanku is a stake or nail. 
This is a pain
like digging a nail / stake in the body. 
This pain is
severe. 

Types of S`hoola 
According to Maadhava Nidaana

Vaataja
Pittaja
Kaphaja
Saannipaatika
VaataPittaja
VaataKaphaja
PittaKaphaja
Aamaja


Acording to Sus`hruta Samhitaa

Vaataja
Pittaja
Kaphaja
Saannipaatika


Sampraapti 

Aggravated Vaayu
causes S`hoola in the Kosht`ha. 
He suffers
with pain.
There is
dyspnoea. 
There is
difficult exhalation (Niruchchhvaasee)

Vaataja S`hoola 

When a person
is fasting and the pain occurs, it is Vaataja S `hoola. 
This is severe
pain. The body parts / body gets stiffed (Prastabdha Gaatra). 
A person
experiences difficulty in exhalation. 
Vaata,
Mootra and Pureesha
are evacuated with pain. 

Aggravated Vaayu
causes pain (S`hoola) in Hridaya, Paars`hva, Prisht`ha, Trika, Basti.


It aggravates
with the completion of digestion of food (Jeern`e), in Pradosha Kaala
(the first part of the night), in cloudy weather (Ghanaagama), in cold
climate (S`heete). 
It subsides by
Svedana, Abhyanga, Mardana, Snigdha and Ushn`a diet. 

Pittaja S`hoola 

There is Trishn`aa,
Daaha, Mada, Moorchchhaa, severe Pain (Teevra S`hoola).
One demands
for cold things (S`heetaabhikaama). 
It subsides by
use of cold stuffs. 
This is Pittaja
S`hoola.

It is caused
due to Vidagdha Pitta (decomposed).

It aggravates
during mid of the day, mid of the night, Vidaaha Kaala of diet, Jaladaatyaya
(in S`harad Ritu).
It subsides
with cold stuffs, sweat and cold diet. 

Kaphaja S`hoola 

A person feels
Hrillaasa, who is suffering from S`hoola. There is fullness of
the digestive tract (Kosht`ha). There is heaviness in the body (Gurugaatrataa).

This is Kaphaja
S`hoola. 
It aggravates
after having food in excess amount, at the time of sunrise, in cold season (S`heeta
Kaala), in Vasanta Ritu. 


Saannipaatika S`hoola 

Saannipaatika
S`hoola is caused due
to all the three Dosha. 
It is Asaadhya.


This type of S`hoola
is caused by all the three Dosha. 
The symptoms
manifested are same as of Vaataja, Pittaja and Kaphaja S`hoola. 
It is Asaadhya.



Aamaja S`hoola 

Aamaja
S`hoola is manifested
with the same symptoms of Kaphaja S`hoola

Kaphavaatika S`hoola 

This pain
manifests on Basti, Hridaya and Prisht`ha. 

KaphaPaittika S`hoola 

This pain
manifests on Kukshi, Hridaya and Nabhee Madhya. 

VaataPaittika S`hoola 

This manifests
with Daaha, Jvara. 

Parin`aamas`hoola

Nirukti 

Bhukte Jeeryati Yat S`hoolam Tadeva Parin`aamajam | M. Ni.
26/16

Sampraapti 

Aggravated Vaayu
covers Kapha and Pitta (Aavaran`a).
Thus, it
causes S`hoola which is severe.
This S`hoola
manifests at the time of digestion.
(Bhukte
Jeeryati Yat S`hoolam Tadeva Parin`aamajam)

Types of Parin`aamas`hoola 


Vaatika  it pacifies with Snigdha and Ushn`a diet
Paittika  it pacifies with S`heeta
     diet
Kaphaja  it pacifies with Kat`u
     and Tikta
Dvidoshaja  in this types as per the Samsarga, the symptoms get
     manifested.
Saannipaatika  it
     is Asaadhya.


Annadrava S`hoola

Nirukti

Jeern`e
Jeeryati Ajeern`e Vaa Yat S`hoolam Upajaayet |
PathyaaPathyaPrayogen`a
bhojanaabhojanena Cha
||
Na S`hamam
Yati Niyamaat So Annadrava Udaahritah | M. Ni. 26/21-22

Introduction and Svaroopa

This is a S`hoola manifested while food digestion is
going on or food is completely digested or the food is not digested. 

Though we treat it by Pathya Bhojana or Apathya Bhojana, it does
not get pacified. 

It does not get pacified by any specific treatment.

Anna Drava S`hoola does not pacify, till the food
material is evacuated by Vamana. 

Kukshi S`hoola

Sampraapti 

This manifests on Kukshi. 
It is caused due to Agnimaandya, which is caused due to Vaata
Prakopa and Aama Dosha. 

Saadyaasaadyatva 

Tridoshaja and Sannipaataja
and Parin`aama S`hoola  Asaadhya







S`hoola: Sampraapti Ghat`aka and Saadhyaasaadhyataa

,S`hoola,Vaataja,Pittaja,Kaphaja,Saannipaatika,Aamaja (Same as Kaphaja),KaphaVaatika,Kaphapaittika,VaataPaittika,Parin`aama s`hoola
Rogamaarga,Aabhyantara,,,,,,,,,
Vyaadhi classification,,,,,,,,,,
Svabhaava,Aas`hukaaree,,,,Ghora,,,,,
Avayava,Kosht`ha,,,,,,,,,
Upas`haya,,"Svedana, Abhyanga, Mardana, Snigdha Bhojana, Ushn`a  Bhojana","S`heeta Svaadu  Bhojana, S`heeta  Bhojana",,,,,,,"Snigdha, Ushn`a,  S`heeta, Kat`u, Tikta"
Anupas`haya,,Jeern`aanna Pradosha Kaala Ghanaagama S`heeta Kaala,"Madhyandina Ardharaatra Aahaara, Vidaaha kaala Jaladaatyaya (S`harad Ritu)","Atimaatram  Bhukte, Sooryodaye S`his`hira  Kaale, Kusumaagame",,"Atimaatram  Bhukte, Sooryodaye, S`his`hira  Kaale, Kusumaagame",,,,
Saadhya,Ekadoshotthita,,,,,,,,,
Krichchhra,Dvidoshaja,,,,,,,,,
Asaadhya,Upadravayukta,,,,Asaadhya,,,,,"Tridoshaja - Asaadhya, Ksheen`a Maamsa, Ksheen`a Bala, Ksheen`a Anala"
Dosha,Vaata  Prakopa,Vaata  Prakopa,Pitta  Vidagdha,Kapha  Prakopa,"Vaata Prakopa, Pitta Vidagdha, Kapha  Prakopa",Kapha  Prakopa,,,,"Vaata Prakopa,  Vaataaavrita Kapha, Vaataavrita  Pitta"
Mala,,"Vaata Mootra Pureesha Krichchhra Pravritti, Vit`Stambha,  Vaata Stambha",,,,,,,,"Vit` Vibandha, Mootra Vibandha,  Atisveda"
Srotas,Annavaha,,,,,,,,,
Avayava,Kosht`ha,,,,,,,,,
Agni,Agni  Vaishamya,,,,,,,,,





