

S`hvaasa





S`hvaasa

Reference: 
Chi. 17, S. U. 51, A.H.
Ni. 4., M. Ni. 12. 

Nirukti :

Vihaaya Prakritim Vaayuh Praan`o atha Kapha
     Samyutah |

S`Hvaasayati Oordhvago Bhootvaa Tam S`Hvaasam
Parichakshate || 
S. U. 51.4


S`hvaasah Tu Bhastrikaadhmaanasama Vaata Oordhvagaamitaa | 

M. Ni. 12.15 Madhukos`ha


S`hvaasa is a state in which a person breaths rapidly like a leather bag
     which inflates and deflates with speed. In S`hvaasa Vaata turns to
     the upward direction. 



Svaroopa :


S`hvaasa is a serious disease. 
S`hvaasa by name means difficulty to respire. Though the word S`hvaasa
     means the inspiration and expiration but this word denotes the diseased
     condition where a person feels difficulty to respire. 
Here, the respiration may speed up, slow down,
     difficult breathing, shallow breathing etc. 
So many diseases are responsible for death.
     Amongst them, S`hvaasa and Hikkaa are the two, because of
     which a man leads to death very quickly. 
One of these two diseases is present at the
     time of death surely. A person experiences great pain inconvenience at the
     time of death. 
The disease is manifested with the dominance
     of Kapha and Vaata. The pathogenesis of the disease starts
     from the Pitta Sthaana i. e. Aamaas`haya (Chakrapaan`i T`eekaa) 
The pathogenesis of the S`hvaasa and Hikkaa
     are same; but they are very difficult to cure (Parama Durjaya) If
     they are treated wrongly, a person leads to death. 


Sampraapti :
1.
Vaata
gets aggravated in the Praan`avaha Srotas.
This
aggravated Vaata vitiated Kapha (Prakopa); collectively
both they produce Hikkaa and S`hvaasa causing obstruction in the Praan`avaha
and Udakavaha Srotas. 
2.
Vaata
gets obstructed due to Kapha. 
This Vaata harbours all the body. 
Praan`avaha, Annavaha and Udakavaha Srotasaa_s get vitiated due to
this Vaata. 
Vaata
causes S`hvaasa residing in the Uras (Chest) pathogenesis of
which starts from the Pittasthaana i.e. Aamaas`haya. 
3.
Vaata
with Kapha obstruct the channels for Praan`a Vaayu Udaka
(body fluid), Anna (food). The Vaata moves with the unnatural
directions (Vimaaraga Gati) producing S`hvaasa.
 4.
Praan`a Vaayu devoid of its attributes gets associated with Kapha. It moves
in the upward direction causing S`hvaasa. 

Types:
Mahaa S`hvaasa 
Oordhva S`hvaasa 
Chhinna S`hvaasa 
Tamaka S`hvaasa 
Pratamaka
Santamaka 
Kshudra S`hvaasa 
 

Kshudra S`hvaasa:
A person who exerts a bit
suffers from the S`hvaasa and after the rest in sitting position S`hvaasa
subsides. This type of S`hvaasa is not serious as other types of S`hvaasa
are. 
According to Maadhava
Nidaana, Kshudra S`hvaasa is caused due to Vaata dominance. 

Tamaka S`hvaasa:

Vaata
     enters in to the Praan`avaha and Udakavaha Srotas
     when it moves in the body unnaturally (Pratiloma).
It provokes Kapha and affects neck and
     head. 
The paroxysm of the disease Tamaka S`hvaasa
     is very serious and acute. 
Patient feels that he is entering into the
     darkness. He suffers from Peenasa,
     Kaasa. 
There is a comfort when the Kapha
     obstructed in the Praan`avaha Srotas is released and thrown out. 
Patient can not speak and sleep. 
In sitting position only patient is relaxed
     and when sleeps down suffers from the S`hvaasa. 
Tamaka S`hvaasa is due to the Kapha dominance as
     quoted by Maadhava Nidaana. M. Ni. 12. 15(1)
When Tamaka S`hvaasa is associated with
     Jvara and Moorchchhaa, it is called as Pratamaka.
Pratamak S`hvaasa gets subsided by S`heeta attribute;
     whereas, due to S`heeta attribute Tamaka S`hvaasa increases.
     
When patient experiences that he is entering
     into the darkness (Tamas) then it is called as Santamaka S`hvaasa.
     


Chhinna S`hvaasa:

The respiration is deep. The throat gets dry.
     There is a sound of breathing. But the breathing is discontinuous (Vichchhinna)
     or a patient can not breathe. The eyes get red in colour. 
Chhinna S`hvaasa is due to the Kapha and Vaata
     dominance as quoted by Maadhava Nidaana. M. Ni. 12. 15(1)


Mahaa S`hvaasa: 

This is very serious condition and patient
     dies quickly of this disease. The breathing is like bullock. The patient
     is depressed. There is pain in the Marma Sthaanaa_s like Hridaya,
     Basti and S`hira. 
The Vaata moves in the upward direction
     with sound. The eyes become unstable.
Mahaa S`hvaasa is due to the Kapha dominance as
     quoted by Maadhava Nidaana. M. Ni. 12. 15(1)


Oordhva S`hvaasa:

Patient looks upward and can not talk. The
     patient can not move he becomes still. The channels and the mouth become
     full of Kapha. The Vaata is aggravated. The Hridaya
     becomes stagnant. Patient is confused and feels as if he is entering in to
     the darkness. 


S`hvaasa, Kaasa and Vilambikaa are the three very difficult
diseases to cure as said by Aachaarya Sus`hruta. S. U. 51.56

All the types of S`hvaasa
in dormant phase (mild manifestation) are curable if treated; but when they
manifest totally they lead to the death. A. H. Ni. 4.17




