

S`hivtra






S`hivtra

References: 
C .Chi.8, S. Ni.5, A. H. Ni.14, M. Ni.49

Nirukti:- 


S`hvitram
     S`hvetakusht`ham | A. H. Ni. 14.37 Tod`aramala



Tvag Gatam Cha
     Yad Asraavee Tat Kilaasam Prakeertitam |
M. N. 49. 37-39



Tvag Gatam Eva Kilaasam | S. Ni. 5; M. N. 49. 37-39



Synonyms and Svaropa : S`hvitra
is also named as 

Daarun`a
Chaarun`a / Vaarun`a M. N. 49.37 /
     Daarun`a A. H. Ni. 14.37
Kilaasa 
Aparisraavee (It does not exudates /
     suppurate) M. N. 49.37



It is called as vitiligo (White discolouration
     of the skin).



Hetu
of Kusht`ha and Kilaasa
     are same. M. N. 49.37



Vis`hvaamitra has explained another aspect that When Kilaasa
     itself enters in to the successive Dhaatu_s after involving skin,
     then Kilaasa is named as S`hvitra S. Ni. 5. 17; D`alhan`a




Kilaasa is renamed as S`hvitra when involves Maamsa, Medas
     and gives Arun`a Varn`a. Whereas, Kilaasa is involving skin
     only. As it involves skin, only there is absence of exudates (Aparisraavee).
     



It means that the first stage of manifestation
     of disease is Kilaasa and S`hvitra is the last stage. 


Types of S`hvitra:


According to the discolouration of the skin, Kilaasa
     is of three types. Generally, it is caused due to vitiation of all the
     three Dosha. 
When Dosha are situated in Rakta
     Dhaatu it manifests with red colour (Rakta). This is called as Daarun`a.
Dosha
     situated in Maamsa Dhaatu manifests with copper colour (Taamra).
     This is called as Vaarun`a.
When Dosha are situated in Medas
     Dhaatu, it manifests with white colour (S`hveta). This is
     called as S`hvitra. 
Sampraapti of Kilaasa is limited only up to skin; hence, Kilaasa
     is devoid of any exudates. When Maamsa, Medas Dhaatu are involved,
     it gives Arun`a Varn`a and is called as Shvitra. 
Amongst all these three types Kilaasa
     turns to be difficultly curable as Dosha get harboured in to the
     successive Dhaatu. C. Chi. 8. 174



Classification:- 
It is also classified as

Vaataja 

Rooksha, Arun`a (slightly red coloured), Parusha, Pariddhvansee


Pittaja
      

TaamraVvarn`a (copper cloured) , resembling to lotus leaf, it
gives burning sensation (Paridaaha), it shades out the skin hairs. 


Kaphaja 

S`hveta (white coloured), it is solid with itching (Kan`d`oo),
unctuous, Bahala (Stholam).


Out of these three types, in Kilaasa
     the pathogenesis involves the deeper Dhaatu; hence Kilaasa
     is difficult to cure. 



Arun`adatta says that  A. H. Ni. 14. 39

Vataja S`hvitra = Raktaas`hrita S`hvitra
Pitaja S`hvitra = Maamsaas`hrita. 
Kaphaja S`hvitra = Medodhaatvaas`hrita. 


It is further classified in to... 



Doshaja
Vran`aja 




When the deeper Dhaatu are involved,
     the skin irrespective of its origin i. e. either Doshaja or Varan`aja,
     becomes incurable. M. N. 49.39



Sus`hrutaachaarya says that Kilaasa is related to skin
     only. (Tvag Gatam Eva Kilaasam Ch. Ni. 5) Unlike Kusht`ha,
     S`hvitra manifests only on skin. Chakrapaan`i C. Chi.
     8. 174 



Kilaasa, though it is situated in the deeper Dhaatu like Maamsa
     or Medas, the pathogenesis is restricted to skin only. 


Dosha 
Vaata
Pitta
Kapha
It is manifested due to
all the three Dosha. M. N. 49.37; Su. Ni. 5.17

Dhaatu


Rakta 
Maamsa
Medas



Upadhaatu
Tvak

Asaadhya Criteria 

Parasparatah
     Abhinnam / Sams`hlisht`am / Sambaddha Man`d`alam (Parasparam abhinna
     Man`d`alam)
Bahu 
Raktalomavat
Varshagan`a Utpannam / Puraan`am
S`huklaroma
Bahulam 
Agnidagdhaja
Guhyastha S`hvitra
Paan`italastha S`hvitra
Osht`hastha S`hvitra
Sambaddhaman`d`alam
     (Parasparam Abhinna Man`d`alam) 
Ante Jaatam
     (Oshth`a Paan`I Paada Guhyaja)
Ante Jaata RaktaRoma



Krichchhrasaadhya Criteria 

S`hivtra involving successive Dhaatu
 
Saadhya Criteria 

Araktaloma
Tanu (Abahulam)
Paan`d`u
Na Atichirotthita
Madhyaavakaas`he Uts`hoonam
As`huklaroma (Krishn`aroma)
Asams`hlisht`a
Nava S`hvitra
Anagnidagdhajam


Difference between S`hvitra
and Kilaasa

,Kusht`ha,Kilaasa
Manifests on,Tvak and other Dhaatu_s,Only Tvak
Lakshan`a,It may be Sraavee  (with exudates),It is Aparisraavee.



S`hvitra: Comparative study

Rogamaarga,Baahya
Svabhaava,Daarun`a
Claasificati,Raktapradoshaja
Vyaktihtaa,Tvak
Saadhya Criteria,Anagnidagdhajam Araktaloma As`huklaroma  (Krishn`aroma) Asams`hlisht`a Madhyaavakaas`he Uts`hoonam Na Atichirotthita Nava S`hvitra Paan`d`u  Tanu (Abahulam)
Krichchhra,S`hivtra involving successive Dhaatu_s
Asaadhya Criteria,Agnidagdhaja Ante Jaata RaktaRoma Ante Jaatam (Oshth`a Paan`I  Paada Guhyaja) Bahu Bahulam Guhyastha S`hvitra Osht`hastha S`hvitra Paan`italastha S`hvitra Parasparatah Abhinnam Puraan`a Raktalomavat S`huklaroma Sambaddhaman`d`alam  (Parasparam Abhinna Man`d`alam) Sams`hilsht`am Varshagan`a Utpannam
Dosha,Vaata Pitta and Kapha
Dosha Gun`a,"Vaata = Rooksha, Khara Pitta = Snigdha, Teekshn`a, Ushn`a,  Laghu Kapha = Snigdha, Guru, manda,  S`hlakshn`a, Sthira, Mritsna"
Dosha Praadhaanya,Vataja S`hvitra = Raktaas`hrita S`hvitra Pitaja S`hvitra = Maamsaas`hrita. Kaphaja S`hvitra = Medodhaatvaas`hrita. A. H. Ni. 14. 39 Aruna`dataa
Dhaatu,"Rasa, Rakta, Maamsa,  Medas"
UpaDhaatu,Tvak
Srotas,"Rasavaha, Raktavaha,  Maamsavaha, Medovaha"





