

Svarabheda





Svarabheda

Reference:
C. Chi. 8/53-56, Su.U. 53, A. H. Ni. 5, M. N. 13


Introduction: 
Svarabheda is a voice related disease where it gets distorted.


Types: 

According to Charaka





Vaataja
Pittaja
Kaphaja
Raktaja
Kaasa Vegaja
Peenasaja






According to Sus`hruta, Vaagbhata, Maadhava Nidaana





Vaataja
Pittaja
Kaphaja
Saannipaatika
Kshayaja
Medoja






Sampraapti: 
Aggravated Dosha
enter in to the Svaravaha Srotas. They cause the breaking of the voice (Svara).


Description:

Vaataja: 
It pacifies by the use of Snigdha,
Ushn`a. According to Maadhava Nidaana, voice resembles to donkey. 

Pittaja: 
There is Taalu and Kan`t`ha
Pariplosha. A person does not want to speak. According to Sus`hurta,
there is yellowness to the face, eyes, stools and urine. There is Paridaaha
also. 

Kaphaja:
There is Svarabheda. Svara
Vibadhdhataa. A person can not speak
well (Khurakhuraayate)
According to Sus`hurta,
there is continuous obstruction in the throat. A person speaks Manda
(not loud) and slowly. It suffers a patient more in day time. According to Vaagbhat`a,
there is Svara Vibaddhatva. 

Raktaja: 
Svara becomes Sanna. There is
production of voice with difficulty. 

Kaasavegaja:
A person becomes Kashan`a
(Karun`a).

Peenasaja: 
It is caused due to Vaata
and Kapha vitiation. 

Saannipaatika:
The voice does not come
out. It is Asaadhya. According to Vaagbhat`a, it manifests with
all the symptoms. 

Kshayaja: 
There is Vaak Dhoopana.
A person gets depleted (Kshaya). It is Asaadhya. 

Medoja: 
It occurs due to the
accumulation of the Medas in the Antargala, Osht`ha, Taalu. There
is late production of the voice. According to Vaagbhat`a, it manifests
with the Kapha symptoms. 

Asaadhya Criteria:





Ksheen`a Purusha
Vriddha
Kris`ha
Chirotthita
Sahopajaata
Medasvee 
Saannipaatika













