

Udaavarta





Udaavarta
Reference:
C. Su.7, S. U. 55, A. H.
Su. 4, M. Ni.27 

Nirukti:


Ut Oordhvam VaataVin`mootraadeenaam Aavarto
     Bhraman`am Yasmin Roge Sa Udaavartah | S. U. 55



VaataVin`mootrajrimbhaas`hrukshavodgaaravameendriyaih |
Vyaahanyamaanaih Uditaih Udaavarto Niruchyate || S. U. 55/4



Udbhootena Vegavidhaaran`ena Aavritasya Vaayoh
     Vartanam Iti Udaavarta Niruktih
     | M. NI. 27/1 Madhukos`ha



Udaavarta is a disease in which Vaata travels in the upward
     direction causing whirl of Vaata, Mootra, Vit`.



According to some other scholars, when stools
     are converted in to round shape by Vaata, it is called as Udaavarta.
     S. U. 55/2 D`alhan`a


It has been guided by Aayurveda,
not to suppress the natural urges of any thing that is willing to go out of the
body either by upward direction or by downward direction. 

When natural urges of (Adho)
Vaata, Vit` (stools), Mootra (urine), Jrimbhaa (yawing), As`hru (tears), Kshava (sneezing),
Udgaara (belching), Vamee (vomiting), Indriya (S`hukra),
Kshut (hunger), Trishn`aa (thirst), S`hvaasa, Nidraa (sleep)
are suppressed or obstructed, they move in the upward direction, this is called
as Udaavarta. In the pathogenesis, aggravation of Apaana Vaayu is
the main event (Apaana Prakopa) D`alhan`a S. U. 55/5

Thus, Sus`hruta has
explained 13 types of natural urges suppression of which may cause Udaavarta.
S. U. 55/6

Not only suppression of
the natural urges but Apathya Bhojana (unwholesome diet) is also the
major cause of the Udaavarta. 

Sus`hruta and Maadhava Nidaana, both has explained suppression
of natural urges as Udaavarta. But Chraka and Vaagbhat`a
has not labeled it as Udaavarta but they just have explained the
suppression of natural urges in Sootrasthaana. 

Types of Udaavarta 

Vaatodaavarta
Pureeshaja Udaavarta
Mootrodaavarta
Jrimbhodaavarta
As`hrujodaavarta
Chhikkaajodaavarta
Udgaarajodaavarta
Chhardijodaavarta
S`hukrajodaavarta
Kshujjodaavarta
Trishn`aajodaavarta
Uchchhvaasajodaavarta
Nidraajodaavarta


Vaatajodaavarta 

When Apaana is obstructed in its normal
     way, it causes Aadhmaana, S`hoola, Hridayoparodha, S`hirorujaa,
     S`hvaasa, Ati Hikkaa, Kaasa, Pratis`hyaaya,
     Galagraha, Balaasa Pitta Prasara (spread of Kapha and Pitta)
Maadhavanidaana and Charaka has explained it with the
     symptoms like, Vaata Sanga, Mootra Sanga, Pureesha Sanga, Dhmaana,
     Klama, Rujaa, Jat`hara and other Vaataja diseases. 
Gulma, Udaavarta, Ruk, Klama, Vaata Sanga,
     Mootra Sanga, S`hakrit Sanga, drisht`I Vadha, Agni Vadha, Hridgada are the symptoms of suppression of Adho
     Vaata. 


Pureeshajodaavarta 

When natural urge of Pureesha is
     suppressed, it causes Aat`opa, S`hoola, Parikartana, Pureesha Sanga
     (retention of stools), Oordhvavaata,, Pureeshasya Aasyaad Nirgamana
     (stools come out of the mouth). 
In Charaka Samhitaa, the symptoms of
     suppression of natural urge of Pureesha are given as Pakvaas`hya
     S`hoola, S`hirah S`hoola, Vaata Apravartana, Pureesha Apravartana,
     Pin`dikodvesht`ana, Aadhmaana.
According to Vaagbhat`a, suppression of
     natural urge of Pureesha causes Pin`d`ikodvesht`ana,
     Pratis`hyaaya, S`hirorujaa, OordhvaVaata, Pareekartikaa,
     Hridayoparodha, Mukhena Vit`pravritti and also the symptoms due to the
     suppression of Adho Vaata. 


Mootrodaavarta


When natural urge of urination is obstructed,
     it causes pain while micturation. The amount of urine passed is very low.
     There is pain in Med`hra, Guda, Vamkshan`a, Basti, Mushka, Naabhi,
     Moordhaa. There is distention of Basti (Aanaddha Basti). 
Maadhavanidaana and Charaka Samhitaa add symptom like Vinaama
     (bending of the body), Vamkshan`aanaaha (feeling of fulfillness of Vamkshan`a
     (Urusandhi)). 
Angabhanga, As`hmaree, Basti Vedanaa, Med`hra
     Vedanaa, Vamkshan`a Vedanaa
     also the symptoms due to suppression of natural urge of Adhovaata
     and S`hakrit get manifested due to suppression of Mootra Vega
     according to Vaabghat`a.



Jrimbhodaavarta 

When natural urge of Jrimbhaa is
     suppreses, it causes Manyaa Vikaara, Gala Vikaara, S`hiro
     Vikaara, S`hrotra 
Vikaara, Aanana Vikaara (Mukha Roga), Ghraan`a Roga, Netra
     Roga. 
According to Charaka Samhitaa,
     suppression of Jrimbhaa manifests with Vinaama, aakshepa,
     Samkocha, Supti, Kampa, Pravepana. 
According to Vaagbhat`a, symptoms of
     suppression of Jrimbhaa are same as of Chhikkaa. 


As`hrujodaavarta 

Due to the sorrow or gladness, the tears
     secreted, if obstructed, they cause S`hirogurutva, Netra Vikaara
     and Peenasa. 
Charakasamhitaa has given the symptoms like Pratis`hyaaya,
     Akshiroga, Hridroga, Aruchi, Bhrama as suppression of Baashpa (As`hru).
     
Peenasa, Akshiroga, S`hiroroga, Hridaya Roga,
     Manyaastambha, Aruchi, Bhrama, Gulma are the symptoms due to suppression of Baashpa Vega.


Chhikkaaajodaavarta 

When natural urge of Chhikkaa
     (sneezing) is obstructed, it causes the diseases of S`hira, Ntrea,
     Naasaa, S`hrotra. Vaata gets filled in the Kan`t`ha and Mukha.
     There is pain in the Kan`t`ha and Mukha. It causes Koojana
     (the uttering of any inarticulate sound). There may be the obstruction of
     exhalation (Uchchhvaasanirodha). 
Suppression of Chhikkaa, causes Manyaastambha,
     S`hirahs`hoola, Ardita, Ardhaavabhedaka, Indriya
Daurbalya, Kan`t`haasya Poorn`atvameeva, Toda, Kooja, Vaayoh
     Apravriti. 
According to Vaagbhat`a, S`hirorti, Indriya
     Daurbalya, Manyaastambha, Ardita are the symptoms due to suppression
     of Kshavathu. 


Udgaarajodaavarta 

When natural urge of belching Udgaara
     is suppressed or obstructed, it causes serious diseases due to aggravation
     of Vaata. 
According to Charakasamhitaa,
     suppression of Udgaara manifests with Hikkaa, S`hvaasa, Aruchi,
     Kampa, Hridaya Vibandha, Uro Vibandha.



Chhardijodaavarta 

After suppression of Chhardi
     (vomiting), it manifests with Kusht`ha (skin diseases). It may be S`heetapitta,
     Kot`ha, Udarda etc. 
Kusht`ha will be dominated by that Dosha, which makes the Aahaara
     (food) Vidagdha (partly digested and partly undigested). 
According to Maadhava Nidaana and Charaka,
     suppression of Chhardi causes, Kan`d`oo, Kot`ha, Aruchi,
     Vyanga, S`hotha, Paan`d`u, Jvara, Kusht`ha, Veesarpa, Hrillaasa. 


S`hukrajodaavarta 

When natural urge of S`ukra is
     suppressed, it causes pain and oedema in urinary bladder, Guda,
     testes. There is retention of urine. It causes S`hukraas`hmaree. It
     may get passed or it may cause the diseases due to the suppression of S`hukra
     like Hritpeed`aa, Angamarda, etc. 
According to Charaka Samhitaa, Med`hra
     S`hoola, Vrishan`a S`hoola, Hridaya Vyathaa, Mootra Vibaddhatva, these
     are the symptoms of suppression of the natural urge of S`hukra. 
Jvara, Hridvyathaa, MootraSanga, Angabhanga,
     Vriddhi, As`hmaree (S`hukra), Shand`hataa are the symptoms due to suppression of
     natural urge of S`hukra. 


Kshujjodaavarta 

When a person do not consume food, after
     feeling hungry, he experiences, Tandraa (abnormal sleep), Angamarda,
     Aruchi, Vibhrama, Drisht`i Kris`hataa.
There is Kaars`hya, Daurbalya, Vaivarn`ya,
     Angamarda, Aruchi, Bhrama when natural urge of Kshut gets
     suppressed. 


Trishn`odaavarta 

When a person though feeling thirsty, does not
     consume water suffers with Kan`t`ha S`hosha, Aasya S`hosha,
     S`hravan`aavarodha, Trisn`aa, Hridaya Vyathaa. 
Suppression of natural urge of thirst
     manifests with Kan`t`ha S`hosha, Aasya S`hosha, Baadhirya, S`hrama,
     Saada, Hridaya Vyathaa. 


Uchchhvaasajodaavarta 

A person who is tired due to fast walking
     etc., when suppresses the inhalation, it causes Hridroga, Moha or Gulma.
     
Charaka has called it as S`hrama Nihs`hvaasa. Gulma, Hridroga,
     Sammoha gets manifested due to suppression of Nihs`hvaasa. 


Nidraajodaavarta 

When a person suppresses urge of sleep (Nidraa),
     it causes Jrimbhaa, Angamarda, Angajaad`ya, S`hirojaad`ya,
     Akshijaad`ya, Tandraa. 
According to Charakasamhitaa, Jrimbhaa,
     Angamarda, Tandraa, S`hiroroga, Akshigaurava are the symptoms of
     suppression of natural urge of Nidraa. 


Vaataja Udaavarta 

Due to the consumption of the food having Rooksha,
     Kashaaya, Kat`u and Tikta attributes Vaata gets
     aggravated in the Kosht`ha causing Udaavarta. 
The channels for Vaata, Mootra, Pureesha,
     Rakta, Kapha, and Meda get covered. (Aavartayati  Aavrin`oti)
There is pain in the heart, urinary bladder, Hrillaasa,
     Ateesaara. 
Vaata, Mootra, Pureesha are passed with difficulty i.e. with pain. 
There may all other diseases due to
     aggravation of Vaata like S`hvaasa, Kaasa, Pratis`hyaaya, Daaha,
     Moha, Trishaa, Jvara, Vami, Hikkaa, S`hiroroga, S`hravan`a Vibhrama. 


It has been clearly said
by Vaagbhat`a that whenever there is suppression of any natural urge, it
causes aggravation of Vaata. 
Vaagbhat`a has explained Udaavarta as Upadrava
of Durnaama (Ars`ha).

Sampraapti 

Apaana Vaayu gets aggravated due to food having Rooksha etc.
     attributes. 
It obstructs the downward channel. 
It dries up the faecal matter. 
There is retention of Vaata, Vit`,
     Mootra which causes severe pain in the Kosht`ha, Prisht`ha
     (back), Hrit, Paars`hva (flanks), Aadhmaana, Udaraavesht`a,
     Hrillaasa, Parikartana, Basti S`hoola, Gan`d`s`hopha.
As Vaata travels in the upward
     direction, it causes Chhardi, Aruchi, Jvara, Hridroga, Grahan`ee,
     Mootra Sanga, Pravaahikaa, Baadhirya, Timira, S`hvaasa, S`hiroruk, Kaasa,
     Peenasa, Manovikaara, Trishn`aa, Asrapitta, Gulma, Udara. 
Also, many other Vaata dominated diseases get
     manifested. 
This is a severe complication of Udaavarta.
     


This Udaavarta gets
manifested without Ars`ha, if Kosht`ha is dominated
by Vaata. 






Udaavarta: Sampraapti and
Saadhyaasaadhyatva

Udaavarta,Vaata,Pureesha,Mootra,Jrimbhaa,As`hru,Chhikkaa,Udgaara,Chhardi
Rogamaarga,Aabhyantara,,,,,,,
Avayava,Pakvaas`haya,Pakvaas`haya,,,,,,
Dosha,Vaata Apaana Prakopa S. U. 55/5 D`alhan`a Vaata Prasara Pitta Prasara,Vaata Apaana Prakopa S. U. 55/5 D`alhan`a,Vaata Apaana Prakopa S. U. 55/5 D`alhan`a,Vaata Prakopa,Vaata Prakopa,Vaata Prakopa,Vaata Prakopa,Vaata Prakopa
D_Praadhaanya,Apaana Prakopa S. U. 55/5 D`alhan`a,,Apaana Prakopa S. U. 55/5 D`alhan`a,,,,,
Mala,Pureeshasya Mukhaat  Kshepan`a Vaata Sanga Pureesha Sanga Mootra Sanga,Pureeshasya Aasyaad Nirgamana Pureesha Sanga,Krichchhra Mootra  Pravritti Alpa Alpa Mootra  Pravritti,,,,,
Srotas,Pureeshavaha Annavaha,Pureeshavaha Annavaha,Mootravaha,Praan`vaha,,Praan`avaha,Praan`avaha,Annavaha
Avayava_U,Pakvaas`haya,Pakvaas`haya,,,,,,





Udaavarta,S`hukra,Kshut,Trishn`aa,Uchchhvaasa,Nidraa,Udaavarta.1
Asaadhya,,,,,,Trishn`aardita Pariklisht`a Ksheen`a Shoolayukta S`hakrid Vaamee Trid`aarta S`hoolaarta Ksheen`a Vid`vamee
Dosha,Vaata Prakopa,Vaata Prakopa,Vaata Prakopa,,,Apaana Prakopa
Mala,,,,,,Vaata sanga Mootra Sanga Pureesha Sanga
Srotas,S`hukra,Annavaha,Udakavaha,Praan`avaha,Manovaha,Pureeshavaha
Indriya,,Drisht`I Kris`hataa,S`hravan`aavarodha,,,


 



