

Udarda





Udarda

Reference:
M. N. 50, C. Chi. 3

Definition:

S`heetapaaneeya Samspars`haad S`heetakaale
Vis`heshatah |
S`hvayathuh S`his`hiraartaanaam Udardah
Kaphasambhavah || 
 A.
H. Ni. 2/22 Arun`adatta
Description:


This is a S`hotha
     in the shape of conch shell. 
There is Kan`d`oo,
     Toda, Chhardi, Jvara, Vidaaha. 
This is called as Udarda. Its another name is S`heetapitta. 
Udarda
     is Kaphaja and it is caused due to cold stuffs. (S`his`hiraja Vikaara)
S`heetapitta is
     Vaata dominant and Udarda is Kapha dominant. 


S`hetapitta, Udarda and Kot`ha
are mentioned in the next Dhaatu
also, like Antah Iti S`hon`itaadau | M. Ni. 50/1 Madhukos`ha

Therefore, involvement of Dhaatu other than Rakta should be considered. 




