

Visarpa






Visarpa

References: 
C.Chi. 21, S.Ni.10,
A.H.Ni.13, M.Ni. 52

Nirukti and Synonyms: 


Parisarpa - Sarvatah
     Praisarpan`aat Parisarpah | M.Ni. 52 T`eekaa  Madhukos`ha

 Parisarpo
Athavaa Namnaa Sarvatah Parisarpan`aat | C.Chi. 21 

Visarpa - Vividham
     Sarpan`aat | M.Ni. 52 T`eekaa  Madhukos`ha

 Vividham
Sarpati Yato Visarpah Tena Sa Smritah | C.Chi. 21 

Vividham Sarpati Iti Oordhvam
Adho Tiryag Tathaa Sphot`a S`hophaadibhih Prasarati Iti | Chakrapaan`i
     C.Chi. 21.11
Naanaaprakaaram
     Visarpati Iti | S.Ni.10/3 D`alhan`a


Svaroopa: 


This is very acute disease and gets manifested
     abruptly and needs immediate treatment (S`heeghrakaaree)
It spreads very quickly and is very serious
     like snake poison (Aas`heevishopamam)
It spreads all over the body with blisters and
     swelling (Anunnata S`hopha  S.Ni.10/1,2 D`alhan`a) 



Visarpa and Kusht`ha have same Dooshya in their
     pathogenesis. 



All the types of Visarpa are manifested
     with Sphot`a (blisters) and if they remain untreated they get
     suppurated and burst out to resemble to Vran`a. 


Types:

There are 7 types of Visarpa. 

Vaataja
Pittaja
(Kshataja Visarpa)
Kaphaja
VaataPittaja
(Agni / Aagneya Visarpa)
VaataKaphaja
(Granthi Visarpa) - Apachee (Sus`hruta quotes Apachee as Granthi Visarpa  M. Ni. T`eekaa Madhukos`ha)
KaphaPittaja
(Karadamaka)
Saannipaatika
Kshataja
Visarpa  Though it has been
described separately, it should be considered as type of Pittaja Visarpa.
Hence, it is not listed while numerating the types.


Visarpa is also classified as 


Bahihs`hrita
 Saadhya  If the Dosha are situated in S`haakhaa the
body, the Visarpa manifested is Bahihs`hrita Visarpa.
Antahs`hrita
 Krichchhrasaadhya - If the Dosha are situated in (Antah
Kosht`ha) the body, the Visarpa manifested
is Antahs`hrita Visarpa.
Ubhayaas`hrita (Bahihs`hrita & Antahs`hrita)  Asaadhya
- If the Doshaa_s are situated in both the places, the Visarpa manifested
is Ubhayaas`hrita Visarpa.

Sampraapt: 


Dosha


All the three
vitiated Dosha are responsible for Visarpa.
Owing to their excessive
vitiation, Dooshya are called as Mala. C.Chi.21/15 (Chakrapaan`i)

Dooshya / Dhaatu 

Rakta
Maamsa

Upadhaatu 

Tvak
Laseekaa
(Jalam  M.Ni. T`eekaa AatankaDarpan`a)


Due to the various causative factors (Vyaamis`hra
     Nidaana) all the three Dosha get aggravated. They traverse
     through all over the body vitiating the Dhaatu that result in the
     manifestation of Visarpa. 
Aggravated Dosha enter into the Tvak, Maamsa, S`hon`ita. They
     do not remain at one site in the body but keep moving from one place to
     another generating widespread swelling and keep spreading in the body.
     This type of swelling is called as Visarpa. 


Vaataja Visarpa:
Aggravation of Vaayu
is the most important factor in manifestation of Visarpa. Vaayu is aggravated
either by its own reason (Svatantra Hetu) like hot and dry substances or
it gets aggravated due to Maargaavarodha (Pooran`a) [Paratantra
Hetu]. This aggravated Vaayu vitiates Dooshya (Rakta, Maamsa,
Laseekaa, Tvak) spreading them all over the body. This is Visarpa. 

Pittaja Visarpa:
Pitta gets accumulated (Chaya) due to hot dietary
and behavioral regimen, Vidaahee and sour food. It enters the Dhamanee,
vitiating the Dooshya (Rakta, Maamsa, Tvak, Laseekaa) and traverse
through the body. 

Kaphaja Visarpa:
Due to sweet, sour, salty,
heavy and unctuous food Kapha accumulates (Chaya) in the body. It
vitiating Dooshya (Rakta, Maamsa, Tvak, Laseekaa) spreads slowly (Ksichchhram
Visarpati  S`heeghram S`hareere na Visarpati; Chakrapaan`i Ch. Chi.21.33)

VaataPittaja Visarpa (Agni
Visarpa):
Vaata and Pitta, both get aggravated excessively
due to their causative factors. They both aggravate each other (Parasparam
Labdhabalam Anyonya Vardhita S`haktikam  Chakrapaan`i). They spread
Dooshya all over the body causing burning sensation like red hot coal.
This is Agni Visarpa.

KaphaPittaja Visarpa (Kardamaka Visarpa):
Kapha and Pitta aggravated due to their strong
causative factors gets spreaded through the body putrifying the Dooshya. It
does not spread quickly (Alasaka  Manda Visarpee). It does not affect
all the body parts (Eka Des`ha Graahee  Na Sarva S`hareera Vyaapaka). It
is Kardama Visarpa. It resembles to muddy appearance. 
KaphaVaataja Visarpa (Granthi Visarpa):
Kapha and Vaayu aggravate due to their causative
factors. They both get vitiated and aggravated (Dusht`i and Prakopa)
and vitiate Dooshya (Rakta, Maamsa, Tvak, Laseekaa). Vaayu obstructed
due to Kapha, penetrates Kapaha, producing line of cysts (Granthi)
which are slowly suppurated. These cysts are formed in Rakta, Siraa, Snaayu,
Maamsa, and Tvak. 

Kshataja Visarpa:
Due to the exogenous
causes Vaayu gets aggravated. This aggravated Vaayu vitiates Pitta
with Rakta. There is immense swelling (S`hotha), Jvara,
Rujaa (Pain) and burning sensation (Daaha) and blisters (Sphot`a)
on the skin. Rakta turns to S`hyaava Varn`a. Pitta and Rakta enter into the fresh wound
generating swelling like Kulattha (Horse Gram). 

Antarvisarpa:
Capacity of dietary fire
gets reduced (Agni Maandya) due to Marmaaghaata, Sammoha, Trishn`aa
Atiyoga (excessive water intake), Vishama Vega Pravartana. The
strength of the person also gets decreased. Thus, Antarvisarpa gets
manifested. 


Complications of Visarpa 

Jvara 
Atisaara
Vamathu 
Tvak Daran`a
Maamsa Daran`a 
Klama
Arochaka 
Avipaaka


Saadhyaasaadhtatva
      

 
Saadhya Visarpa,Asaadhya Visarpa,Krichchhrasaadhya Visarpa
Vaataja,Saannipaatika,Marmagata Visarpa
Pittaja,Kshataja,
Kaphaja,Pittaatmaka,
,Anjana Vapuh,


Anjana Vapuh Where skin colour resembles to Anjana (Anjanasamavarn`atanuh  M. N.
52/25, T`eekaa Madhukos`ha / Srotojakardamanibh / Anjana Sadris`ha Kardama Drava Tulyah S.Ni.10/5. D`alhan`a)



Difference between Kusht`ha
and Visarpa

,Visarpa,Kusht`ha
Dosha Condition,Dosha traverse through all over the body quickly. Dosha are Chala  / Visarpan`as`heela,Dosha traverse slowly and the disease manifests after a  long period after vitiation of Dosha Dosha are Sthira (stable)
Vyaadhi Svaroopa,S`heeghra Roga manifested suddenly,It manifests very slowly  Deergha Roga
Hetu Vis`hesha,"It is not caused by Hetu like Guru Pradharshan`a (insulting  Sages, Teachers), Para Dravya Apaharan`a (to steal the things  of others)","It causes by Guru  Pradharshan`a (insulting Sages, Teachers), Para  Dravya Apaharan`a (to steal the things of others)"
Common factor,"Dosha  have dominance of Rakta and Pitta, but it is Tridoshaja","Dosha  have dominance of Rakta and Pitta, but it is Tridoshaja"



Visarpa: Sampraapti 

Rogamaarga,"Baahya, Aabhyantara, Madhyama (Marmagatatva of  Visarpa)"
Svabhaava,"Daarun`a,  S`heghrakaaree, Aas`heevisha Vishopamam"
Classification,"Raktapradoshaja, Maamsapradoshaja"
Vyakti Sthaana,Tvak
Krichchhra criteria,"Marmagata,  Antahs`hrita"
Dosha,"Vaata, Pitta and Kapha Dusht`i (Ati) and Prakopa; Vaata Prakopa,  Aavarana Pitta Chaya"
Dosha Gun`a,"Vaata = Rooksha,  Ooshn`a, Chala Pitta = Ooshn`a,  Amla, Teekshn`a, Visra, Drava, Sara Kapha = Snigdha,  Guru, S`heeta, Sthira, Manda, S`hlakshn`a"
Dhaatu,"Rakta, Maamsa"
Upadhaatu,"Tvak, Laseekaa"
Mala,"Raktavaha, Maamsavaha"
Upas`haya,Nidaana Vipareeta
Anupas`haya,Due  to Nidaana Sevana
Agni,Agni Kshaya
Effect on Others,Bala kshaya



Visarpa: Sampraapti 

Visarpa Type,Vaataja,Pittaja,Kaphaja,VaataKaphaja  (Granthi),VaataPittaja (Agni),Pitta Kaphaja  (Kardamaka),Saannipaatika,Kshataja
Saadhya criteria,Saadhya,Saadhya,Saadhya,Saadhya if Anupadrava,Saadhya if Anupadrava,Saadhya if Anupadrava,,





