

Visoochikaa





Visoochikaa

References: 
C.Vi.2, S.U.56, A.H.Su.8, M.Ni.6

Introduction: 


According to Charaka, this is one of
     the Aamapradoshaja Vikaara, viz. Alasaka and Visoochikaa.

Generally, a site in the body where Aama
     and Dosha get resided, there the disease gets manifested; also these
     diseases can be judged by the symptoms which are manifested due to Aama
     and Dosha. 
Visoochikaa is basically caused by the Ajeern`a. 
Visoochikaa is a state of Aama Dosha which gets voided through upward
     and downward direction. 


Nirukti: 


Vividhaih Vedanodbhedaih Vaayvaadi
     Bhris`hakopatah |

 Soocheebhih Iva Gaatraan`i Vidhyateeti
Visoochikaa || A.H.Su.8/7

Vividha Soocheetulyatvaad Visoochikaa | A.H.Su.8/7 Arun`adatta

Soocheebhih Iva
Gaatraan`i Tudan Santisht`han
Anilah |
 Yasya
Ajeern`ena Saa Vaidyaih Uchyate Ti Visoochikaa || S.U.56

Svaroopa:
Visoochikaa is a disease in
which all the three Dosha get aggravated
causing different types of pains (Vividha Vedanaa). Especially,
there is a pain like pricking
by the needle. Therefore, it is called as Visoochikaa. 
It manifests
with all the symptoms by all the three Dosha.

Vaayu causes the symptoms like S`hoola, Bhrama, Aanaaha, Kampa,
     Stambha.
Pitta causes the symptoms like Jvara, Atisaara, Antardaaha, Trit`,
     Pralaya (Moorchchhaa).
Kapha
     causes the symptoms like Chhardi, Angagurutaa, Vaaksanga, Sht`heevana.
     
In Visoochikaa, Moorchchhaa, Ateesaara,
     Vamathu, Pipaasaa, S`hoola, Bhrama, Udvesht`ana, Jrimbha, Daaha,
     Vaivarn`ya, Kampa, Hridaya Rujaa, S`hiro Bheda are the manifested
     symptoms. 


Saadhyaasaadhyatva: 


Asaadhya
     symptoms 


S`hyaava Danta
S`hyaava Nakha
S`hyaava Osht`ha
Alpa Samdnyataa
Chhardi
Yaata Abhyantara Netra
Kshaama Svara
Sarva Vimukta Sandhi

Upadrava (Complications) of Visoochikaa 

Nidraanaas`ha
Arati
Kampa
Mootraaghaata
Visamdnyataa






