

Visphot`a





Visphot`a

Reference:
M.Ni.53

Nirukti



Agnidagdhanibhaah Sphot`aah
     Sajvaraa Raktapittajaah |

 Kvachit Sarvatra Vaa Dehe Visphot`aa Iti Te
Smritaah || M. N. 53.3


The blisters which resemble to the blisters
     due to burn. These manifests all over the body. They are caused due to Rakta and Pitta. They are called as Visphot`a.
     


Sampraapti

Due to the
causative factors, Dosha residing in
the skin (Tvak), vitiate Rakta, Maamsa, and Asthi,
manifesting blisters called as Visphot`a.


Types 


Vaataja
Pittaja
Kaphaja
Vaatapittaja
Kaphavaataja
Kaphapittaja
Tridoshaja
Raktaja


Vaataja Visphot`a 
There is S`hiroruk, S`hoola, Jvara, Trit`, Parvabhedana. The skin colour
changes to Krishn`a. 

Pittaja Visphot`a 
There is Jvara, Daaha, Rujaa, Sraava, Paaka, Trishn`aa. The colour of skin changes to Peeta and
Lohita. 

Kaphaja Visphot`a 
There is Chhardi, Arochaka, Jaad`ya, Kan`d`oo,
Kaat`hinya, Paan`d`utaa, Avedanaa. There is relatively late
suppuration (Chiraat Paaka).

Vaatapittaja Visphot`a 
There is sever
pain (Teevra Vedanaa)

Kaphavaataja Visphot`a 
There is Kan`d`oo, Staimitya, Gurutva (heaviness).


Kaphapittaja Visphot`a 
There is Kan`d`oo, Daaha, Jvara, Chhardi.

Tridoshaja Visphot`a 
The Visphot`a is elevated at the periphery
and sickened centrally. It is hard (Kat`hina).
There is less suppuration. There is Daaha,
Raaga, Trishaa, Moha, Chhardi, Moorhchhaa, Rujaa, Jvara, Pralaapa, Vepathu, Tandraa. It is Asaadhya (incurable). 

Raktaja Visphot`a 
They resemble
to Gunjaa (Abrus Precatorius). They are incurable. 

Saadhyaaasaadhyatva


Saadhya,Krichchhrasaadhya,Asaadhya
Ekadoshaja,Dvidoshaja,Tridoshaja
-,-,Upadravayukta





