

S`hiro_Masti_Takra





S`hiro_Masti_Takra 



Chikitsaa Karma,S`hirodhaaraa
Instruments used,Dron`ee
Arha Vyaadhi,Apasmaara
Arha Vyaadhi,Kan`d`oo --) S`hira Kan`d`oo
Arha Vyaadhi,Kshudra Roga --) Arumshikaa
Arha Vyaadhi,Maanasa Roga
Arha Vyaadhi,S`hiroroga
Arha Vyaadhi,S`hiroroga --) Avasthaa --) S`hirah Prades`hastha Paaka
Arha Vyaadhi,S`hiroroga --) Avasthaa --) S`hirahs`hoola
Arha Vyaadhi,S`hiroroga --) Kapaalagata S`hiroroga --) Daarun`aka
Arha Vyaadhi,S`hiroroga --) Kapaalagata S`hiroroga --) Khaalitya
Arha Vyaadhi,S`hiroroga --) Kapaalagata S`hiroroga --) Paalitya
Arha Vyaadhi,S`hosha --) Ekaanga S`hosha
Arha Vyaadhi,Unmaada
Arha Vyaadhi,Vaatavyaadhi --) Aakshepaka
Arha Vyaadhi,Vaatavyaadhi --) Apataanaka
Arha Vyaadhi,Vaatavyaadhi --) Avabaahuka
Arha Vyaadhi,Vaatavyaadhi --) Kampa --) Baahu Kampa
Arha Vyaadhi,Vaatavyaadhi --) Kampa --) S`hira Kampa
Arha Vyaadhi,Vran`a --) Avayava Bheda --) S`hirastha Vran`a
Effect on Dosha,Kaphaghna
Effect on Dosha,Pittaghna
Effect on Dosha,Vaataghna
Effect on Srotas,Manovaha Srotas
Effect on Manas,Mana Prasannatva
Effect on Manas,Mana Tusht`ikara
More Information,S`hirodhaaraa.htm



