

3 Bastis





 
   3 Bastis 


Chikitsaa Karma,Netra Tarpan`a
Instruments used,Vastra
Karma,Chakshushya
Arha Vyaadhi Prakaara,Vaataja Vyaadhi
Arha Vyaadhi,Netra Roga
Arha Vyaadhi,Netra Roga --) Avasthaa --) Netra Abhighaata - Sadya
Arha Vyaadhi,Netra Roga --) Avasthaa --) Netra Gaurava
Arha Vyaadhi,Netra Roga --) Avasthaa --) S`hukra + S`hoola
Arha Vyaadhi,Netra Roga --) Avasthaa --) Savran`a Dvi Pat`alagata S`hukra + S`hoola
Arha Vyaadhi,Netra Roga --) Avasthaa --) Vis`hada Netra
Arha Vyaadhi,Netra Roga --) Drisht`igata --) Timira
Arha Vyaadhi,Netra Roga --) Drisht`igata --) Timira --) Kaphaja Timira
Arha Vyaadhi,Netra Roga --) Drisht`igata --) Timira --) Vaataja Timira
Arha Vyaadhi,Netra Roga --) Krishn`agata --) S`hukra Netra Roga
Arha Vyaadhi,Netra Roga --) Pittaja
Arha Vyaadhi,Netra Roga --) S`huklagata --) Arjuna
Arha Vyaadhi,Netra Roga --) S`huklagata --) Siraaharsha
Arha Vyaadhi,Netra Roga --) S`huklagata --) Sirotpaata
Arha Vyaadhi,Netra Roga --) Sarvagata --) Abhishyanda
Arha Vyaadhi,Netra Roga --) Sarvagata --) Abhishyanda --) Pittaja Abhishyanda
Arha Vyaadhi,Netra Roga --) Sarvagata --) Abhishyanda --) Raktaja Abhishyanda
Arha Vyaadhi,Netra Roga --) Sarvagata --) Abhishyanda --) Vaataja Abhishyanda
Arha Vyaadhi,Netra Roga --) Sarvagata --) Adhimantha
Arha Vyaadhi,Netra Roga --) Sarvagata --) Adhimantha --) Raktaja Adhimantha
Arha Vyaadhi,Netra Roga --) Sarvagata --) Adhimantha --) Vaataja Adhimantha
Arha Vyaadhi,Netra Roga --) Sarvagata --) S`hushkaakshi Paaka
Arha Vyaadhi,Netra Roga --) Vaataja
Arha Vyaadhi,Netra Roga --) Vartmagata --) Krichchhronmeelana
Arha Vyaadhi,Nidraanaas`ha
Arha Vyaadhi,Vaatavyaadhi
Arha Vyaadhi,Vaatavyaadhi --) Ardita
Arha Vyaadhi,Vaatavyaadhi --) S`hirogata Vaata
Arha Vyaadhi,Visha Roga --) Visha Prayoga --) Vishadooshita Anjana
Arha Vyaadhi,Vran`a --) Aagantuja (Sadyo) Vran`a --) Bhinna Aagantuja Vran`a --) Netraabhighaata Netra Abhinna Lambita Avasanna
Arha Vyaadhi,Vran`a --) Avayava Bheda --) Netra Vran`a
Arha Vyaadhi,Vyaapad --) Dhoomapaana Vyaapad --) Vaata Praadhaanya Pitta Anubandha
Arha Avasthaa,Netra Abhighaata
Arha Avasthaa,Netra As`hru
Arha Avasthaa,Netra Daarun`ataa
Arha Avasthaa,Netra Dooshikaa
Arha Avasthaa,Netra Raaga
Arha Avasthaa,Netra Rookshataa
Arha Avasthaa,Netra S`hushkataa
Arha Avasthaa,Netra Samrambha
Arha Avasthaa,S`heern`a Pakshma Avilekshan`a
Arha Avasthaa,Tamodars`hana
Anarha Avasthaa,Bhrama
Anarha Avasthaa,Chintaa Prasakta
Anarha Avasthaa,Netra S`hotha
Anarha Avasthaa,Netra Upadrava
Anarha Avasthaa,Netra Vedanaa
Anarha Avasthaa,S`hraanta
Samyak Yoga Lakshan`a,Netra Laaghava
Samyak Yoga Lakshan`a,Netra Svaasthya
Samyak Yoga Lakshan`a,Netra Varn`a Prasaadana
Samyak Yoga Lakshan`a,Netra Vis`hadataa
Samyak Yoga Lakshan`a,Netrakriyaa Pat`utva
Samyak Yoga Lakshan`a,Prakaas`ha Kshamataa
Samyak Yoga Lakshan`a,Rogopas`hama
Samyak Yoga Lakshan`a,Sukha Svapna
Samyak Yoga Lakshan`a,Sukha Svapna Avabodha
Atiyoga Lakshan`a,As`hru
Atiyoga Lakshan`a,Netra Ati Snigdhatva
Atiyoga Lakshan`a,Netra Avilataa
Atiyoga Lakshan`a,Netra Gurutaa
Atiyoga Lakshan`a,Netra Kan`d`oo
Atiyoga Lakshan`a,Netra Upadeha
Heenayoga Lakshan`a,Aasraad`hya
Heenayoga Lakshan`a,Netra Ati Rukshataa
Heenayoga Lakshan`a,Netra Avilataa
Heenayoga Lakshan`a,Roopa Dars`hana Asamarthataa
Heenayoga Lakshan`a,Vikaara Vriddhee
Other Effect,Netra Prasaadana
More Information,Netra Tarpan`a.htm



