   Chikitsaa Prakaara:Shirobasti Prakaara Paribhaashaa: The procedure in which medicine is held on head with the help of a belt like structure placed over head. Poorvakarma (Prerequisites): Hair from patient’s head should be completely shaved. The patient should be administered Virechana, Nasya, Svedana and Snehana as per indication. Pradhaanakarma: The patient should be asked to sit on a knee-high stool with a straight back. The Shirobasti Yantra should be placed over the patient’s head just above the ears. The Shirobasti Yantra should fit properly over the patient’s head. The Shirobasti Yantra should cover all the area of head above the ear and half of the forehead. The joints of the Shirobasti Yantra should be sealed with the paste of black gram to avoid any leakage of medicine. It should be allowed to dry. The lukewarm medicine should be poured into the Shirobasti Yantra. Volume of the medicine should be such that it should come up to 2 inch above the scalp. The medicine should be kept lukewarm throughout the whole procedure. For this little quantity of medicine should be removed and replaced by a hot medicine of the same amount. This process should be repeated till symptoms of adequate Shirobasti appear. Duration of the procedure should be according to the following table 
<csv_start>
Disease,Duration in Maatraa
Healthy person,1000
Vaata dominance,10000
Pitta dominance,8000
Kapha dominance,6000
<csv_end>
 Pashchaatkarma: The medicine should be collected in a utensil by asking the patient to bend his head forward. Head region should be cleaned. Samvaahana (shampooing / rubbing gently) should be done over neck, head, back and shoulder region. Bath with hot water. Raasnaadi Choorna should be sprinkled on head after drying. Head should be covered after bath and exposure to sun and wind should be avoided. Other Description:  The procedure should be done continuously for 7 days.     