   Chikitsaa Prakaara: Snehana (Oleation) Prakaara Paribhaashaa: Snehanam Sneha Vishyanda Maardava Kleda Kaarakam.  The procedure in which moistening, breaking away of the bonds between Dosha and Dhaatu, and liquefaction is achieved with the help of external and internal application of unctuous medicines is termed as Snehana. Snehana is a principle function of Jala Mahaabhoota the attribute which is Snigdha. Types: Main two types of internal oleation: Shodhana Sneha Shamana Sneha Three types of internal oleation Achchha Snehapaana – only the unctuous medicine is consumed. Sneha Vichaaranaa - unctuous medicine is consumed mixing with some food items. Sadya Sneha – these are the medications which result in immediate oleation. Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta For Shodhana type of oleation The medicine should be administered after the previous meal is completely digested. Oleation should be administered on a sunny day and during moderate seasonal conditions. For Kapha dominance or Vaatakapha dominance and during cold seasons – Oleation should be administered during day time. For Vaatapitta dominance and during hot seasons – Oleation should be administered during night. For internal oleation as a pre-procedure of Panchakarma the medicine should be administered in the morning at sunrise.  Ghrita should be used for oleation during Sharad Ritu, Vasaa or Majjaa should be used during Vaishaakha and Taila should be used during Praavrit Ritu. For Shamana type of oleation.  The medicine should be administered at the Kshutkaala (when one feels hungry). Poorvakarma (Prerequisites): The dose and the appropriate medicine should be decided considering the Koshtha, Vyaadhibala and Rugnabala. Patient Preparation: Diet having following properties should be consumed by the patient on the previous day of oleation: Liquid Hot  Pramaanayukta (one should eat in adequate quantity not in excess). Anabhishyandi (not too salty or sour which causes excess secretion of Kapha and Pitta which leads to occlusion of channels). Na Sankeerna (simple diet without mixing too many varieties). Na Ati Snigdha (it should not be very greasy or oily). Pradhaanakarma: For Shodhana type of oleation: Svastivaachana. Patient’s counselling. Large amounts of unctuous substances make counselling mandatory.  The patient may get feeling of nausea due to smell and colour of the medicine. To avoid this patient’s eyes should be closed with a cloth and then he should be advised to consume the medicine. To overcome nauseating feeling during consumption the medicine should be consumed along with lemon juice. Manda, Yoosha or hot water can be used instead of lemon juice. If ghee is to be consumed it should be made lukewarm before consuming. The oleation medicine should be decided according to the Doshapraadhaanya in following manner  
<csv_start>
Dosha,Medicine
Vaata Praadhaanya,Ghrita + Lavana
Pitta Praadhaanya,Ghrita
Kapha Praadhaanya,Ghrita + Trikatu + Kshaara
<csv_end>
 If oleation is to be administered as a pre-procedure of Panchakarma then it should be administered for three / five / seven days according to the Koshtha. Due to this oleation of all Dhaatu will be achieved. After seven days the body becomes homologous to the oleation (Saatmya) and it doesn’t produce the desired effect as a pre-procedure of Panchakarma. Oleation should be stopped if signs of adequate Snehana appear. The dose should be started with the Hraseeyasi Maatraa (2 and ½ Tolaa). The dose should be increased gradually each day according to the Agni, Koshtha, Vyaadhibala and Rugnabala till the signs of adequate oleation appear. Dose Decision – The dose of the drug for oleation should be decided considering the Koshtha, Vyaadhibala, Rugna, Vyaadhi, Agni etc. The Uttama Maatraa of oleation is the one which takes 24 hours for digestion of the medicine. The Madhyama Maatraa is the one which takes 12 hours for digestion and Hrasva Maatraa is the one which takes 6 hours for digestion.  Uttama Sneha Maatraa is indicated in following Rugna Avasthaa or Vyaadhi – The patient who is habituated to more intake of Sneha, to tolerate thirst and hunger, having good Agnibala (digestive power), having good strength, in Gulma, Sarpa Dashta, Visarpa, Unmaada, Mootrakrichchhra, Gaadha Varchas. Madhyama Sneha Maatraa is indicated in following Rugna Avasthaa or Vyaadhi – The patient having medium strength, Mridu Kostha, habituated to eating small amount of food, in Arushka, Sphota, Pidikaa, Kandoo, Paamaa, Kushtha, Prameha, Vaatarakta. Hrasva Sneha Maatraa is indicated in following Rugna Avasthaa or Vyaadhi – The patient having poor strength, having poor Agnibala (digestive power), who cannot tolerate Riktakoshtha, Vriddha, Baala, Sukumaara, Sukhochita, in Jvara, Atisaara, Kaasa. Following signs appear when the Sneha is getting digested  Shirorujaa (headache) Bhrama (giddiness) Laalaasraava (increased salivation) Moorchchhaa (fainting) Saada (tiredness) Klama (fatigue) Trishnaa (increased thirst) Daaha (personal sensation of burning)  Arati (restlessness) Following signs appear when the Sneha gets completely digested. Disappearance of headache, etc Laaghava (lightness of body, sense organs and mind) Vaataanulomana (normal movement of Vaata along its own channels) Kshudhaa Pravritti (induction of appetite). Trishnaa (thirst). Udgaara Shuddhi (clear belching without smell, taste etc). External oleation should also be administered along with internal oleation. For Shamana type of oleation: Achchha type of oleation should be administered (single unctuous substance without any additives). Siddha Sneha should be consumed twice or thrice during day. If the oleation is to be administered for Brimhana (strengthening) then it should be administered as Sneha Vichaaranaa and in a dose less than Hraseeyasi Maatraa daily. It should be continued for a longer period than 7 days. Pashchaatkarma: For Shodhana type of oleation.  The patient should be given hot water to drink throughout the day. Hot water bath. He should be advised to drink Yavaagu, Yoosha and Vilepi. He should be advised rest but not sleeping during the day. Brahmacharya should be adopted. Following things should be avoided immediately after the procedure.  Vegaavarodha (withholding natural urges) Uchcha Bhaashana (talking high pitch persistently). Krodha (anger) Shoka (grief) Contact with too much hot or cold Roaming in open air Physical exertion Travelling on a fast moving vehicle Very high or low pillow while sleeping Contact with dust Medicated smoking Excessive sleeping Keeping awake late during night Abhishyandi (causing channel blockage) and dry diet  Vamana should be administered after a one day rest. External oleation should be administered on the rest day. Virechana should be administered after three days rest. External oleation should be administered on the rest days.  For Shamana type of oleation. Laghu diet should be administered 1 and ½ hours after consuming Sneha. Chikitsaa Karma (Benefits): Snehana (oleation) Maardavakrit (softening) Balakrit (Gives strength) Varnakrit (improves colour) Saadakrit (induces malaise) Upalepakrit (induces occlusion by plaque formation) Tarpankrit (nourishing) Brimhankrit (causes weight gain) Shithilikara (relaxes the body muscles and imparts laxity to body tissues) Vyaapi (it has a tendency to spread) Dosha Vilayana (causes liquefaction of Dosha) Jeevana (sustains life process) Sanghaatkara (causes bonding which develops the tone of muscle) Shleshma Vardhaka (increases Kapha secretion) Anulomana (facilitates the normal movements of constituents along their channels) Vivaranasheelataa (causes loosening of bonds between Dosha and other) Samyak Yoga:  Agni Deepti Snehodvesha (revulsion for unctuousness) Asamhata Varcha (semisolid stool) Anga Laaghava (lightness of body) Gaatra Maardava (supple, smooth body) Snigdha Gaatrataa (oily body parts) Snigdha Pureesha (stool containing unctuous material) Vaataanulomana (facilitates Vaata movement along its channels) Adhastaad Sneha Darshanam (excretion of unctuous medicine) Klama (fatigue, exhaustion) Shaithilya (relaxation of the body muscles) Atiyoga: Paandu (paleness of body parts) Gaurava (heaviness of the body) Jaadya (stiffness of body) Apakva Pureesha (undigested food passing through stool) Tandraa (dullness) Aruchi (tastelessness of the mouth) Utklesha (nausea and vomiting feeling) Mukhasraava (excessive salivation) Guda Sraava (discharge from rectum) Bhakta Dvesha (decreased appetite) Pravaahikaa (straining for defecation / colitis) Pureeshaati Pravritti (increased stool formation) Heenayoga: Grathita Pureesha (hard stool like goat excreta) Ruksha Pureesha (dry stool) Agneemaandya (diminished digestive capacity) Vaata Pratilomana (reversal of Vaata) Gaatra Kharataa (roughness of body) Gaatra Rukshataa (dryness of body skin) Urovidaaha (burning sensation in chest region) Daurbalya (weakness) Krichchhra Annapaachana (prolonged digestion) Susnigdha Viparyaya (features opposite to that of adequate oleation) Vyapad: Ajeerna (indigestion) Trishnaa (increased thirst) Sandnyaa Naasha (unconsciousness) Tandraa (dullness, sleepiness) Utklesha (nausea and vomiting feeling) Anaaha Jvara (fever) Stambha (stiffness) Aruchi (tastelessness of the mouth) Shoola (pain in abdomen) Aama Pradosha (presence of Aama) Kushtha (skin disease) Kandoo (itching) Paandu (paandu) Shotha (swelling) Udara Roga (abdominal discomfort culminating in ascites) Grahanee (conventional motility disorder) Arsha (haemorrhoids) Staimitya (numbness) Vaaknigraha (difficulty in speech) Other Description: Charaka has included oleation in the Shadvidhopakrama. Oleation is the prerequisite of all Panchakarma procedures. It can be Pradhaana Karma for treating Vaatavyaadhi. Due to Snehana the Dhaatu Sneha Paramparaa is maintained.    