   Chikitsaa Prakaara: Virechana Prakaara Paribhaashaa: +v……‰¶……M…∆ ¥…Æ‰S…x…∫…∆Y…E˙®…¬, =¶…™…∆ ¥…… ∂…Æ“Æ®…ô¸¥…Æ‰S…x……u¸Æ‰S…x…∫…∆Y……∆ ô¸¶…i…‰ ** C. K. 1/4 The process of expulsion of precipitated and vitiated Dosha through the lower parts of the body (G.I. tract {Anus}) by induction of Virechaneeya drug is called Virechana . Depending upon the Dosha combination,different types of Virechana are used to eradicate the disorders and to establish equilibrium.e.g. Sramsana (Mridu Virechana) with Aaragvadha(Cassia fistula)is the lineof management in Vaata Dosha situated in Pitta Sthaana . Bhedana / Rechana: Teekshna Virechana with Snuk Paya( latex of Euphorbia nerifolia) is useful in Kapha Dosha situated in Pitta Sthaana. Sub Type As per Efficacy/Material Used: Mridu Virechana: - It is a type of purgation in which the stools / excreta is expelled in small quantity without damaging Pureeshadharaa Kalaa e.g. Aaragvadha  Sukha Virechana: - It is a type of purgation in which after improving agni function stools / excreta is expelled without any straining eg. Trivrita Teekshna Virechana : It is a type of purgation in which the stools / excreta is expelled with drastic impulse eg. Danti , Snuk Paya Ref. C. Su. 25/40 . Snigdha Virechana: - ( unctuous) purgation eg.Eranda Sneha ( castor oil / Ricinus communis ) Rooksha Virechana: - ( dry ) purgation eg. Hareetakee (Terminalia chebula ) C. Chi. 6/9, S. Chi. 33/41.  Description: Kaala/Vaya/Ahoraatra/ Ritu/Bhukta: This procedure is the first choice for management of Pitta prominent disorders and a seasonal regime in Sharada Ritu when there is natural tendency of aggravation and vitiation of Pitta. C. Su. 6/44, C.Su. 26/40  Virechana is induced just after the end of Kapha Kaala . A H. Su.18/33  In condition of depleted (Alpa) Kapha Dosha status, Virechana is induced properly. In case of aggravated condition of Kapha if Virechana is induced it can cause emesis; therefore the purgation is given to the patient in fasting condition.  Virechana should be induced on the 15th day after Vamana.   C. Su.15/16 ( Chakrapaanee) Poorvakarma :  If Virechana is to be induced , the patient should undergo oleation as per indication/ disease internal as well as external Snehana for 7 days in gradually increasing dose. Svedana: Sudation as per indication/disease. Saarvadehika Svedana is advised for 7 days so that the Dosha get liquified and enter Koshtha.  Prior to Virechana if the patient has undergone emesis then there should be gap of 2 days after Samsarjana Krama is completed. when patient starts having normal diet, he should be given Snehana (external and internal) again for next 4 days. Then external oleation (Abhyanga ) and appropriate Svedana for rest 3 days. 3 days rest period is indicated prior to Virechana .During these days the patient should be given a diet which is adjuvant to purgation which is having following qualities. Unctuous, liquid, lukewarm, like sour fruit juiceor meat soup. The diet should be such that it does not increase Kapha Dosha. C. Su.15/13  If Svedana is contraindicated in any condition of the patient then after Snehana the above mentioned food regime is advised for rest period of 3 days. Selection of appropriate and suitable time for purgation.  Instrument checklist:  Purgative Drugs, Bed , Bedpans (Pratigraha) , Macintosh , Measuring instruments, Lab for checking stool, Fragrant scents ( natural) , Containers for medicines, Emergency medication for management of Atiyoga and Vyaapad, Cloths for patients and Apron and mask for Vaidya. In a case of Ayoga Basti yantra and Vamana (emetics) medicines. Patient preparation:  Pre procedural counselling shoud be done to maintain good psychological status. Examination of patient for Arhataa / digestion status of prior day and Dashavidha Parikshaa  Examining the Dosha for signs of Utklesha and their entry in the Koshtha.  Examination for signs of adequate Snehana and Svedana. Prior to Virechana the patient should be asked to drink lukewarm water and juice of Beejapoora (Citrus medica) S. Chi. 33/20 Pradhaanakarma:  The suitable Virechana medicine should be administered in the morning three hours after sunrise.  ˆ‰π®…E˙…ô‰¸ M…i…‰ Y……i¥…… E˙…‰¢∆ ∫…®™…ŒM¥…Æ‰S…™…‰i…¬** A. H. Su. 18/33 After induction the purgative drug, due to intolerable smell and taste, there may be an evidence of vomiting. So to avoid this, after the administration of the drug cold water should be sprinkled over patientís face and the patient should be advised gargles with lukewarm water. Also fresh and sour fruits like Jambeera (Citrus medica) should be smelled and the patient should rest for a while.  For continuous purgation lukewarm water should be given continuously. Due to this Vaataanulomana occurs and the patient can pass the stool in lying position without straining.  If drugs like Jayapaala yoga are to be used then cold water should be administered after that for continuous purgation. (Due to lukewarm water the oil contents in those medicines will get washed off and proper effect wonít be achieved.) In adequate Virechana first the stools ‡ Pitta ‡ Kapha‡ Vaata are chronologically expelled. To maintain continuous purgative effect lukewarm water or cold water should be administered continuously and Svedana should be applied over abdomen (Koshtha) by warming hands of Vaidya / Parichaaraka A. S. Su. 27/31 The bouts containing stools should be ignored and only bouts containing Dosha counted. The Shuddhi type should be decided considering the Vegiki, Antiki, Maaniki and Laingiki Parikshaa.  
<csv_start>
No,Vega Vishaya,Pravara Shuddhi,Madhya Shuddhi,Jaghanya Shuddhi
1,Vegiki,30 Vega,20 Vega,10 Vega
2,Maaniki,4 Prastha,3 Prastha,2 Prastha
3,Antiki,Kaphaanta Veereka,Kaphaanta Veereka,Kaphaanta Veereka
<csv_end>
 4 .Laingiki : Expulsion of urine ‡ stools ‡ Pitta ‡ medicine ‡ Kapha in sequential order .  For each Vega, Utsarjita Mala should be collected in separate pan and examined for Maatraa, Varna and Gandha. C. Si. 1/16, S. Chi. 33/23-24  Contact of cold water should be avoided (externally and internally) during the procedure. Paschaatkarma :  When the Virechana Vega stop and the desired results of Samyak Yoga are obtained the patient should rest for a while.  The patient should avoid following things immediately after purgation  Speaking loudly. Excessive intake of food. Sitting for a long time.  Excessive walking. Expressing grief or anger  Exposure to cold air. Excessive travelling on fast moving vehicle. Sexual Intercourse  Keeping awake late night.  Sleeping at day time  Viruddha Bhojana  Withholding natural urges . H.S. kasture pp 346  Samsarjana Krama ñ Diet administration should be according to the Samsarjana Krama. During Shodhana lot of fluid is lost leading to diminished function of Agni. This has to be gradually replenished, the sequence is known as Samsarjana Krama.  Shamana Aushadha and Tarpana should be administered in patients in whom Alpa Shodhana is acquired. Same should be administered in patients with Kapha Pitta Praadhaanya and in alcoholic patients.  If Nirooha Basti is to be planned it is to be administered on the 9th day or 7th day. Samyak Yoga: Sroto Shuddhi (Clears Srotas{channels of the body }) Kukshi Shuddhi( Cleansing of Koshtha(G.I. tract ) ) Hrid-Shuddhi Indriya Parsaadana (Improvement in the functioning of sensory and motor organs ) Indriya Urjaa Praapti ( Imparts energy to sensory and motor organs)  Shareera Naabhee Laghutaa ( Sensation of lightness in body and umbilical region )  Agni Deepti ( Increases the Agni function )  Vatanulomana ( Ensures proper movement of Vaata in its normal course and direction)  Anaammayatva ( Prevents occurrence of diseases i.e. imparts healthy status ) Heenayoga: Kapha Parakopa  Pitta Prakopa  Vaata Prakopa (Vitiation of three Dosha ) Agnimaandya (Decreased intensity of Agni.) Gaurava (Sensation of heaviness )  Partishyaaya ( Coryza with thick mucus secretion) Tandraa ( Sleepiness ) Chhardi (Vomiting )  Pidikaa ( Boils ) Aruchi (Decreased perception of taste )  Vaata Partilomataa(Reversal of Vaata due to obstruction of its normal movement )  Daaha (Burning sensation ) Hrit Kukshi Ashuddhi (Filthy sensation in of Koshtha and heart )  Kandoo (Pruritus) Vitsanga (Constipation) Mootra sanga (Retention and decreased output of urine ) Vyapad: Aadhmaana ( Flatulence )  Parikarta ( Cutting sensation in anal region )  Parisraava ( Oozing of the excreta )  Hridgraha ( Tightness sensation in cardiac region )  Gaatra Graha ( Stiffness in gatra { organs } )  Anga Graha ( Stiffness sensation of body )  Jeevaadana ( Per rectal bleeding- frank blood with or without stools ) Vibramsha ( Rectal Prolapse ) Stambha (Stiffness ) Upadrava ( Complications )  Klama ( Exhaustion/fatigue )  Vamana (Emesis of purgative drug due to its intensity it causes upward movement of g.i.tract causing emesis )  Saavasheshaushadhatva ( Complications due to residual drug effect ) Jeernaaushadhatva ( Complications due to digested drug effect ) HeenaDoshaaparhitatva ( Incomplete expulsion of Dosha ) Vaata Shoola  Hridyaopsaarana ( Effect of drug inferring cardiac function.)  Vibandha (Constipation ) Atiyoga: Vaata kshaya  Pitta Kshaya Kapha Kshaya( Deterioration in the function of Tridosha )  Klama ( Exhaustion / fatigue ) Kampa ( Tremors ) Nidraa ( Sleep) Daurbalya ( Debility ) Tama Pravesha ( Syncope )  Unmaada ( Insanity ) Hikkaa ( Hiccough ) Moorchchhaa (Fainting ) Guda Bramsha ( Prolapse of the rectum ) Shoola ( Pain ) Nishleshma Pittam Udakam Shvetam Krishnam Salohitam Atinissaranam Excessive expulsion of Udaka ( Water not containing Shleshma and Pitta and which is white, black or blood red in colour.) Maamsa Dhaavana Tulya Nissarana ( Expulsion of Udaka which resembles to water in which meat is washed.) Meda Khandaabha Nissarana ( Expulsion of Udaka which resembles Meda Dhaatu which is fragmented. Watery stool may contain pieces of fat or fat globules.) Other Description: Virechana therapy is indicated for Pittasthaanaashrita Vyaadhi. In Kaashyapa Siddhi Sthaana it is mentioned that Virechana enhances the activity of Shukra Dhaatvagni. Sneha Virechana should be administered in Vaataja Abhishyanda and Adhimantha Netra Roga. After Shastrakarma or Agni and Kshaarakarma over Vartmaarsha, Shushkaarsha (Netra Roga) and Arbuda Netra Roga Virechana should be induced to eliminate the Shesha Dosha. Snigdha Virechana is indicated in Klaibya and Dhvajabhangaja Klaibya. Dose decision should be made as per the indication: 
<csv_start>
Vaata Dosha,"Trivrit ( Operculina turpethum ) , Saindhava ( rock salt) Shunthi ( Ziniziber officinale), Kanji (Rice gruel ) and Maamsa Rasa (Meat soup)"
Pitta Dosha,Trivrit and Drakshaa (Vitis vinifera ) decoction
Kapha Dosha,"Triphalaa ( decoction ), Gomootra ( cows urine ) , Trikatu"
<csv_end>
 The age limit of the dosage is from the 20 to 50 years  
<csv_start>
,Uttama,Madhyama,Heena
Kvaatha(decoction),2 Pala ( 8 Tolaa ),1 Pala ( 4 Tola),Ω Pala ( 2 Tola)
Choorna (powder),4 Tolaa,2 Tolaa,1 Tolaa
<csv_end>
 1 tolaa = 10 grams; 1 ratti = 125 mg (S.G. Uttara Khanda 4/18, 19)    