<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Anagni
Sveda  Ushma Sadana</h3>
<p>Prakaara
Paribhaasha: </p>
<p>This is a type of Anagni Svedana. </p>
<p>The sweating is
induced by seating inside a warm room. The room should not be heated directly.
But the construction of the room should be designed likewise that the inner
atmosphere remains warm always. The walls of the room should be very thick. The
room should not have any ventilators, windows and should have only one door.</p>
</div>
</body>
</html>
