<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Anagni
Sveda  Bhaya</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>This is a
type of Anagni Svedana.</p>
<p>Bhaya means panic / fear and due to this one gets sweating.</p>
<p>Chikitsaa Karma:</p>
<p>Panic results in Vaata Dosha
aggravation. Especially Vyaana Vaayu gets aggravated. This results in the increase of the rate of Rasa Vikshepan`a (increased blood
circulation) and leads to Srotomukha
Vikasana (widening openings of channels) and thus sweating. </p>
</div>
</body>
</html>
