<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Anagni Sveda  Aahava</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>It is a
type of Anagni Svedana.</p>
<p>Aahava means wrestling.</p>
<p>Chikitsaa Karma:</p>
<p>Wrestling
is a physical exercise. Physical exercise results in Vaata aggravation. Especially Vyaana
Vaayu gets aggravated. This results in the increase in the rate of Rasa Vikshepan`a
(blood circulation). This leads to Srotomukha
Vikasana (widening of channel openings) leading to sweating. </p>
<p>Exercise also affects Meda Dhaatu
and Maamsa Dhaatu leading to
sweating.</p>
</div>
</body>
</html>
