<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3>Chikitsaa Prakaara: Anagni
Sveda Krodha</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>This is a
type of Anagni Svedana.</p>
<p>Krodha means anger.</p>
<p>Chikitsaa Karma:</p>
<p>Pitta Dosha gets aggravated due to anger. Due to Ushn`a (hot potency) property of Pitta Dosha one gets sweating. </p>
<p>=¹®…… Ê{…k……p÷i…‰ x……Œºi… * D`alhan`a </p>
</body>
</html>
