<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Anagni
Sveda  Aatapa Sevana</h3>
<p>Prakaara
Paribhaashaa: </p>
<p>This is a
type of Anagni Svedana.</p>
<p>Aatapa Sevana means exposure
to sunrays.</p>
<p>Kaala/Vaya/Ritu/Ahoraatra:</p>
<p>This
procedure should be done during Hemanta
Ritu as a daily regime to maintain health.</p>
<p>Chikitsaa Karma:</p>
<p>Aggravates Pitta Dosha and Rakta
Dhaatu and alleviates Kapha Dosha
&amp; Vaata Dosha. </p>
<p>Sweating
occurs due to this.</p>
</div>
</body>
</html>
