<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Anagni
Sveda  Upanaaha</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>This is a
type of Anagni Svedana.</p>
<p>Upanaaha means poultice. Its a local type of fomentation.</p>
<p>Chikitsaa Karma:</p>
<p>Due
to Ushn`a and Alpa Teekshn`a properties
of this type of fomentation sweating occurs. Amla Rasa and Lavan`a Rasa have Ushn`a and Alpa Teekshn`a properties. So the drugs used
for Upanaaha Sveda are always Amla and Lavan`a.</p>
<p>Other Description: </p>
<p>Snigdha Upanaaha
should be used in Apakva Na Ati Vriddha
Amarmaga Valmika. (S. Chi. 20/52)</p>
</div>
</body>
</html>
