<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3>Chikitsaa Prakaara: Lepa / Aalepa</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>Ê±…{ª…i…‰
&lt;Êi… ±…‰{…:* D`alhan`a</p>
<p>External application
of a medicine in a paste form is termed as Lepa.</p>
<p>This is described as
the Aadya (initial) Upakrama of Vran`a.</p>
<h3>Types:</h3>
<p>First type of
classification:</p>
<p>Lepa</p>
<p>Pralepa Very thin coat of medicine having cold potency.</p>
<p>Aalepa The thickness of medicine should be of moderate
size.</p>
<p>Pradeha -
The thickness of the medicine should be twice that of Pralepa.</p>
<p>Kalka - Aalepa if used at the place of Vran`a
it is termed as Kalka.</p>
<p>Second type of
classification:</p>
<p>Doshaghna
Anguli in thickness and indicated
in S`hothaadi disease for Doshanaas`hana</p>
<p>Vishahara 1/3 Anguli in
thickness. It is indicated in allergic reactions of Bhallataka and swellings due to Keet`adams`ha
(insect bite).</p>
<p>Varn`ya (Mukhalepa)
Anguli in thickness. It is
indicated in Vyanga, Nilikaa etc.</p>
<h3>Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta</h3>
<p>Lepa should
not be applied during night except in cases of Pittaja, Raktaja, Abhighaataja and Vishaja Vran`a. When it is to be applied over Vran`as`hotha and Peed`ana (Pressing)
is required it can be applied at night.</p>
<p>Fresh Lepa should be prepared each time.</p>
<p>Lepa should
not be applied over the previously
applied Lepa.</p>
<p>Pradhaanakarma:</p>
<p>This is a main Upakrama of Vran`a Chikitsaa.</p>
<p>The Lepa should always be S`hlakshn`a (non resistant, soft).</p>
<p>It should be applied in Pratiloma direction
i.e. in opposite direction of hair direction. </p>
<p>The hair at the application site should be removed first.</p>
<p>Lepa material once applied should not be used again
for application after removing.</p>
<p>The Lepa should be removed when
it dries except when Peed`ana at that
site is required.</p>
<p>Pas`hchaatkarma:</p>
<p>The Lepa should be removed with
the help of Luke warm water after it dries.</p>
<p>Other
Description:</p>
<p>Pralepa
Tanu, Avis`hoshi Or Vis`hoshi, S`heeta</p>
<p>Pradeha Ushn`a / S`heeta, Tanu / Thick,
Avis`hoshi, Vaatakapha Pras`hamaka, Sandhaana, S`hodhana, Ropana, S`hothahara,
Vedanaapaha</p>
<p>Aalepa
Madhyama Gun`a, Raktapitta Prasaadaka</p>
<p>Kalka Aalepa if used at the place of Vran`a is termed as Kalka. It reduces
Raktaadisraava. Vran`a Maardava is achieved. Pootimaamsa S`hodhana, Vran`a
S`hodhaka</p>
<p>Aalepa should contain unctuous material </p>
<p>For Pittaja Vikaara 1/6 of the whole material.</p>
<p>For Vaataja Vikaara 1/ 4 of the whole material.</p>
<p>For Kaphaja Vikaara 1/8 of the whole material.</p>
<p>For Raktaja Pratis`hyaaya, Pittaja
Pratis`hyaaya and Pooyas`hon`ita associated
with Paaka, Daaha and Rookshataa Lepa of S`heeta Dravya should be applied.</p>
<p>Anulepana can be used in the
condition where Snaana is
contraindicated. </p>
</body>
</html>
