<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3>Chikitsaa Prakaara: Visha
Upakrama Avagaaha</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>The procedure in
which bathing the whole body or a part of the body is done in the tube for
removal of Visha is termed as Avagaaha.</p>
<p>Pradhaanakarma:</p>
<p>The patient should be given tub bath with cold decoctions.</p>
<p>Hot Avagaaha should be
administered for symptomatic treatment of coldness of limbs / body.</p>
<p>Affected part or whole body should be immersed in appropriate decoction
for one Muhoorta (48 min).</p>
<p>Chikitsaa Karma(Benefits):</p>
<p>Vishavega
Vyapagamana (For relieving Vishavega)</p>
<p>Helps in reduction of circulation </p>
<p>Effective coagulation of blood.</p>
</body>
</html>
