<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Chikitsaa Prakaara: Avagaaha Sveda</p>
<p>Prakaara Paribhaashaa:</p>
<p>Fomentation administered in tub-bath method.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Instrument
checklist: </p>
<p>A Dron`i
(tub) of the size of an individual should be prepared. </p>
<p>Medicine
preparation: </p>
<p>Vaata alleviating decoction, medicated milk, medicated
oil, medicated ghee, meat soup, and hot water. Roots, fruits, leaves, buds,
etc; flesh and head of Mriga, S`hakuna, Ajaa etc. animals having thermogenic tendency. Mixed with Amla, Lavan`a and Snigdha
drugs, Mootra, Ksheera, midriff of Varaaha,
Pitta, Asrik, meat of Graamya, Audaka
and Aanoopa animals, Basta S`hira, Tila, Tan`d`ula</p>
<p>Pradhaanakarma:</p>
<p>The
patient should sit or lie down in the Dron`i.
The Dron`i should be filled with the
medicine up to the neck of the patient in sitting position. If the patient is
lying down the medicine should be at the level of 6 Angula from the umbilicus of the patient.</p>
<p>Duration of Svedana should be
from one Muhurta (48 minutes) to four
Muhoorta (192 minutes).</p>
<p>Other Description:</p>
<p>This can
be included under Drava type of Sveda.</p>
<p>For Ekaanga Avagaaha, the part is immersed in the medicine till Samyak Yoga is achieved.</p>
<p>The
decoction needs to be kept warm by replenishing.</p>
</div>
</body>
</html>
