<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Avapeed`a
Nasya</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>Administration
of Nasya consisting of extract or
juice of a drug.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Instrument
checklist: </p>
<p>S`hukti (dropper)
made up of silver, gold, copper or Mrittikaa
S`hukti.</p>
<p>Pradhaanakarma:</p>
<p>The medicine should be made warm by keeping inside a hot
water bath. This warm medicine should be administered.</p>
<p>Other Description:</p>
<p>Avapeed`a is mainly classified into two types i.e. Stambhana &amp; S`hodhana. I.e. for stabilization or evacuation.</p>
<p>Indications
and various formulations used can be got through Anveshak search facility.</p>
</div>
</body>
</html>
