<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsa Prakara: Baashpa
Sveda</h3>
<p>Prakaara
Paribhaasha:</p>
<p>The fomentation done
with the help of vapors or steam coming from medicinal decoction is termed as Baashpa Sveda.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Patient
preparation:</p>
<p>Abhyanga (oil massage) should be
applied all over body.</p>
<p>Pradhaanakarma:</p>
<p>The indicated medicinal decoction should be kept in boiling state (with
the help of a stove) in lower compartment of Baashpa Svedana Yantra.</p>
<p>The patient should
lie down on the Baashpa Svedana Yantra over
a blanket or a bed sheet keeping his
head outside the Yantra on a board.</p>
<p>The patient should be
covered by another blanket.</p>
<p>If indicated the
patient should be advised to turn on both sides to get good fomentation.</p>
<p>The physician should
continuously note the temperature inside the Baashpa Svedana Yantra to avoid burn.</p>
<p>Pas`hchaatkarma:</p>
<p>The patient should be given sponging with hot water.</p>
<p>Then he should be mop
dried completely with a towel.</p>
<p>The patient should
sit inside a room wrapped in a blanket for half an hour.</p>
<p>Then the patient
should be given hot water bath.</p>
<p>Other Description:</p>
<p>The Naad`ee Sveda can be considered under Bashpa Sveda. Naad`ee Sveda should be used when fomentation is to be done over a
single body part or a small region. When whole body fomentation is required Bashpa Sveda should be administered.</p>
<p>Now days a heating
coil is used to boil the decoction. </p>
</div>
</body>
</html>
