<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3>Chikitsaa Prakaara: Basti</h3>
<h3>Prakaara Paribhaashaa</h3>
<p>§…Œºi…x…… n¸Òª…i…‰ &lt;Êi…
§…Œºi…&amp; * A.
H. Su. 19 / 1</p>
<p>The procedure in
which medicine is administered inside the rectum with the help of bladder of
any animal is termed as Basti.</p>
<h3>Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta</h3>
<p>The time of
administration should be decided according to the type of Basti.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>This should be done
according to the type of Basti.</p>
<p>Classification of Basti:</p>
<p>Based on the site of
administration of Basti:</p>
<p>Pakvaas`hayagata Basti - The Basti is
administered through anal orifice.</p>
<p>Garbhaas`hayagata
Basti - The Basti is administered through vaginal orifice. This is also called
as Uttara Basti.</p>
<p>Mootraas`hayagata Basti - The Basti is
administered through urethral orifice. This is also called as Uttara Basti.</p>
<p>Vran`agata
Basti - The Basti is administered through wound opening to achieve Vran`a Ropan`a or Vran`a S`hodhana.</p>
<p>Based on the type of
drug used to prepare the Basti medicine:</p>
<p>Nirooha
Basti - The active ingredient of Nirooha Basti is decoction.</p>
<p>Anuvaasana
Basti - The active ingredient of Anuvaasana Basti is any unctuous drug
like Taila.</p>
<p>Based on the effect
of Basti:</p>
<p>S`hodhana
Basti The effect of this type of Basti is mainly elimination of Dosha and Mala. This is again divided into two types i.e. Teekshn`a Basti and Mridu Basti based on the drugs used for Basti. </p>
<p>Lekhana
Basti - The effect of this type of
Basti is Lekhana. The Basti mainly
affects Meda Dhaatu.</p>
<p>Snehana
Basti This Basti mainly comprises of Sneha
Dravya.</p>
<p>Utkles`hana Basti This Basti does
Utkles`ha (precipitation) of Dosha and Mala. Thus there is aggravation and liquefaction of Dosha.</p>
<p>Doshahara
Basti This is a S`hodhana type of Basti.</p>
<p>S`hamana
Basti Pacifying Basti</p>
<p>Brimhan`a Basti This Basti acts as Brimhan`a i.e. it is indicated in Kaars`hya.</p>
<p>Karshan`a
Basti This Basti acts as Karshan`a i.e.
it is indicated in Sthaulya.</p>
<p>Rasaayana
Basti This Basti acts as Rasaayana.</p>
<p>Vaajeekaran`a Basti This Basti acts
as Vaajeekaran`a.</p>
<p>Snehaneeya Basti - This Basti acts
as Snehaneeya.</p>
<p>Chakshushaya This Basti is helpful in
improving health of eye.</p>
<p>Samgraahee Basti This Basti acts as Pureesha Samgrahan`eeya.</p>
<p>Varn`aprasaadana Basti This Basti acts
as Varn`ya.</p>
<p>Based on the number
of Basti to be administered
consecutively as a course:</p>
<p>Karma
Basti This Basti course comprises of 30 Basti
in total. The course should be
started with Anuvaasana Basti. Then
alternately 12 Aasthaapana and 12 Anuvaasana Basti should be administered.
Then 5 Anuvaasana Basti should be
administered at the end.</p>
<p>Kaala
Basti This Basti course comprises of 16 Basti
in total. The course should be started with Anuvaasana
Basti. Then alternately 6 Aasthaapana
and 6 Anuvaasana Basti should be
administered. Then 3 Anuvaasana Basti should
be administered at the end.</p>
<p>Yoga Basti
This Basti course comprises of 16 Basti
in total. The course should be
started with Anuvaasana Basti. Then
alternately 3 Aasthaapana and 3 Anuvaasana Basti should be administered.
Then 1 Anuvaasana Basti should be
administered at the end.</p>
<p>In classical texts
some more types of Basti are
mentioned with specific names. These are as follows:</p>
<p>Yaapana
Basti This Basti can be administered at any time. Yaapana (prolonging) of life can be achieved by administration of
this Basti. </p>
<p>Siddha
Basti The Basti which cure a certain disease are called as Siddha Basti.</p>
<p>Prasrita
Yaugiki Basti The Basti which should be administered in
the dose of one Prasrita is called as
Prasrita Yaugiki Basti.</p>
<p>Dvaadas`ha
Prasritikee Basti - The Basti which should be administered in
the dose of twelve Prasrita is called
as Prasrita Yaugiki Basti.</p>
<p>Paadaheena
Basti - The Basti which should be administered in the dose of nine Prasrita is called as Prasrita Yaugiki Basti.</p>
<p>Teekshn`a
Basti The Basti which contains Teekshn`a
(penetrating) Dravya such as Kshaara, Mootra or other drugs having Ushn`a property. If the basti doesnt come out within indicated
time then this type of Basti should be
administered.</p>
<p>Mridu
Basti The Basti which contains Mridu (mild)
Dravya such as Dugdha, Maamsarasa, Ghrita, etc.</p>
<p>Pichchhaa
Basti The Basti which contains drugs having Pichchhila (slimy) property is called asPichchhaa Basti. By administration of such type of Basti the flow of blood or flow of Pichchhaa out of body can be stopped.
This has Samgraahee effect also.</p>
<p>Rakta
Basti Administration of blood of
animals like goat is called as Rakta
Basti. This type of Basti should
be administered to compensate the Raktakshaya
due to any cause.</p>
<p>Other Description:</p>
<p>Pichchhaa
Basti should be administered in Atisaara
associated with Alpaalpa Bahu
Raktasraava, S`hoola and Vibaddha
Vaayu.</p>
<p>Pichchhaa
Basti should be administered in Atisaara
associated with Apras`haamyanti Rujaa.</p>
<p>Pichchhaa
Basti should be administered in Pravaahikaa
if there is no Vyaadhi Upas`haya
due to Langhana and Paachana Chikitsaa.</p>
<p>Pichchhaa
Basti should be administered in Pittaja
Atisaara if there is no Upas`haya due to all other measures.</p>
<p>Pichchhaa
Basti should not be administered in Atisaara associated with Vibaddha Vaata, Vibaddha Varcha, Bahu S`hoola Pravaahikaa, Sarakta
Pichchha and having Trishn`aa.</p>
<p>Yaapana Basti should be
administered in Vishama Jvara,
Punaraavartaka Jvara, Pittaavrita Vaata.</p>
<p>Yaapana Basti should be administered in Haleemaka
associated with Virikta Rugn`a.</p>
</body>
</html>
