<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Bhoo
Sveda</h3>
<p>Prakaara Paribhaashaa:</p>
<p>Fomentation administered by sleeping over pre-heated
floor.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Instrument
checklist: A place
which is suitable (Pras`hasta) and free from excessive wind is selected.
This area should be evenly flat. The area is heated with burning bark of Vaata
alleviating trees. The burnt barks are removed and the area is sprinkled with
hot water. This is then covered with woollen clothes.</p>
<p>Medicine
preparation:</p>
<p> Vaata alleviating drugs like Devadaaru etc.</p>
<p>Pradhaanakarma:</p>
<p>The
patient should lie down over this area to receive the steam coming from the
ground. The patient is encouraged to foment whole body by turning on sides
frequently.</p>
</div>
</body>
</html>
