<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Dhooma
Nasya</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>Medicated Dhooma is inhaled through nose and
expelled through mouth.</p>
<p>Other Description:</p>
<p>The smoke should never be exhaled by nose as it harms the vision.</p>
<p>Indications
and various formulations used can be got through Anveshak search facility.</p>
</div>
</body>
</html>
