<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Dhoomapaana
(Medicated Smoking)</h3>
<p>Prakaara Paribhaashaa:</p>
<p>The inhalation of
medicated smoke through mouth is termed as Dhoomapaana.</p>
<h3>Types:</h3>
<p>Praayogika / S`hamana</p>
<p>Snaihika</p>
<p>Vairechanika</p>
<p>Kaasaghna</p>
<p>Vaamaneeya / Vaamaka</p>
<p>Snigdha</p>
<p>Madhyama</p>
<p>Teekshn`a</p>
<p>Pradhaanakarma:</p>
<p>The procedure should be done after </p>
<p>Meal</p>
<p>Yawning </p>
<p>Defecation</p>
<p>Micturition</p>
<p>Sexual act</p>
<p>S`hastrakarma</p>
<p>Laughing</p>
<p>Danta Dhaavana</p>
<p>The patient should sit erect on a seat comfortably.</p>
<p>He should be advised to look downwards and inhale the smoke.</p>
<p>The smoke should be inhaled through mouth initially and then through
nose.</p>
<p>It should always be exhaled through mouth and never through nose because
there is a likelihood of harm to the vision.</p>
<p>Smoking can be done by following two methods -</p>
<p>The Dhoomavarti should be kept
inside the distal opening of Dhoomanetra and
ignited. The smoke should be inhaled through the proximal end.</p>
<p>The hollow Dhoomavarti should
be ignited at one end and smoke is inhaled by keeping the other end inside
mouth directly without the Dhoomanetra.</p>
<p>The Kaasaghna and Vaamaneeya type of Dhooma should be inhaled by following method  The medicine is put
over the glowing embers taken inside a flat earthen utensil. When adequate
amount of smoke is formed then the previous utensil is covered by another one
having a hole in it. The Dhoomanetra is
attached to the hole and smoke is inhaled.</p>
<p>The Vairechanika and Praayogika types of smoke should be
inhaled by nose</p>
<p>The Snaihika type of smoke can
be inhaled by nose or by mouth.</p>
<p>The Kaasaghna and Vaamaneeya types of smoke should be
inhaled through mouth only.</p>
<p>Madhyama Dhoomapaana
is indicated in:</p>
<p>Vaata Kaphaja Vyaadhi</p>
<p>Kshut Pas`hchaat</p>
<p>Jrumbita Pas`hchaat</p>
<p>Vit Tyaaga Pas`hchaat</p>
<p>Mootra Tyaaga Pas`hchaat</p>
<p>Maithuna Pas`hchaat</p>
<p>Shastra Karma Pas`hchaat</p>
<p>Haasya Pas`hchaat</p>
<p>Dantadhaavana Pas`hchaat</p>
<p>Nis`haa kaala</p>
<p>Bhojana Pas`hchaat</p>
<p>Nasya Pas`hchaat</p>
<p>Teekshn`a Dhoomapaana is indicated in:</p>
<p>Kaphaja Vyaadhi</p>
<p>Nidraa Pas`hchaat</p>
<p>Nasya Pas`hchaat</p>
<p>Anjana Pas`hchaat</p>
<p>Snaana Pas`hchaat</p>
<p>Vamana Pas`hchaat</p>
<p>Other Description:</p>
<p>If Kaphaja Pratis`hyaaya,
Pootinasya, Naasaa Sraava and Apeenasa
are associated with Kan`d`oo then
they should be treated with Dhooma of
Kat`u Dravya.</p>
</div>
</body>
</html>
