<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitasa Prakaara: Holaaka
Sveda</h3>
<p>Poorvakarma (Prerequisites):</p>
<p>Instrument
checklist: A heap of excreta of
elephants, horses or camels of the size of the bed is to be ignited. When it is
well burnt and has become smokeless a bed covered with a thin sheet is placed
over it.</p>
<p>Patient
preparation: Body massage.</p>
<p>Pradhaanakarma:</p>
<p>The patient well
covered should lie down over this bed to receive the heat.</p>
<p>Pas`hchaatkarma:</p>
<p>One should avoid direct contact with open air or cold water
immediately after Svedana.</p>
<p>Sweat should be wiped
off completely.</p>
<p>Other Description:</p>
<p>Precaution should be
taken to avoid Dagdha.</p>
</div>
</body>
</html>
