<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Jalaukaavacharan`a</h3>
<p>Prakaara Paribhaashaa:</p>
<p>Blood
letting with the help of non-poisonous leech.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Nirvisha Jalaukaa (non poisonous
leeches) should be chosen. They should be properly S`hodhita (purified).</p>
<p>Water containing turmeric and
mustard paste should be applied to the Jalaukaa.</p>
<p>Then they are kept inside water for one Muhoorta (48 minutes).</p>
<p>According to Vaagbhata leeches
are to be kept immersed in Kaanji or
buttermilk before water.</p>
<p>Patient preparation:</p>
<p>Oleation and fomentation therapy should not be administered immediately
before.</p>
<p>Local oleation should not be done otherwise leeches dont get attached
easily. </p>
<p>Hairs should be removed at the leech application site.</p>
<p>Pradhaanakarma:</p>
<p>The position of the patient should be according to the disease. It can be
sitting or sleeping. It should be such that the site of blood letting should be
visible properly and accessible.</p>
<p>The site should be cleaned properly.</p>
<p>Water containing turmeric and
mustard paste should be applied to the leech and then if it is moving easily in
water it is applied at the site.</p>
<p>If the leech doesnt get attached easily then milk, blood or wet soil
should be applied or a small superficial cut should be taken at the site.</p>
<p>If pain and itching appear at the site of bite of leech, blood letting
should be stopped. (As these signs indicate expulsion of S`huddha Rakta.)</p>
<p>Saindhava Choorn`a or Haridraa Choorn`a should be applied at
the site of bite of leech if leech doesnt get separated easily.</p>
<p>If signs of adequate blood letting appear then Pichu (cotton swab) of S`hatadhauta
Ghrita should be kept at the site of wound.</p>
<p>According to some Sauraasht`ri
Choorn`a (alum powder) should be applied to remove the leech.</p>
<p>Pas`hchaatkarma:</p>
<p>Basically this
comprises of two parts one is related to the patient and other related to the
leech.</p>
<p>Measures should be taken to stop the blood, and for dressing the wound.</p>
<p>Cotton swab of S`hatadhauta Ghrita or
honey should be applied at the site of wound.</p>
<p>Oil added with Saindhava (rock
salt) powder should be applied to the leechs mouth. Then rice
bran is applied all over the body of leech. This makes easy to hold the leech
in hand. Then the leech should be held in left hand fingers at the distal end.
The blood sucked should be expelled out by pressing the right hand fingers
slowly from tail to mouth. Then the leech should be kept inside water. If the
leech moves freely then it indicates that there is no amount of blood inside
the body of leech. Otherwise above measures of expelling blood should be
performed again. This is called as Vamana
of leeches. If it is not performed it may suffer from a disease called Indramada. It should be given rest for 7
days before reapplication.</p>
<p>Other Description:</p>
<p>The leech used once should be used again only after seven days interval.</p>
<p>It is preferable to use leech for reapplication to the same person.</p>
<p>For blood
letting of Avagaad`ha Dooshita Rakta,
Grathita  Jalaukaa should be used.</p>
</div>
</body>
</html>
