<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Karn`a
Pooran`a</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Administration
of unctuous drug inside the ear is termed as Karn`a Pooran`a.</p>
<p>Pradhaanakarma:</p>
<p>The medicine should be held in ear for100 Maatraa Kaala.</p>
<p>Other Description:</p>
<p>Precaution
should be taken not to administer Karn`a
Pooran`a if there is fungal infection in the ear.</p>
<p>Indications
and various formulations used can be got through Anveshak search facility.</p>
</div>
</body>
</html>
