<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Koopa
Sveda</h3>
<p>Prakaara Paribhaashaa: </p>
<p>Fomentation administered by ignited substances kept inside a
well-shaped pit.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Instrument
checklist: A well-shaped pit of the width of a bed and twice
as deep as its width is dug. This place should be suitable (Pras`hasta)
and not exposed to wind. It should be filled with excreta of elephant, horses,
cows, donkeys, or camels. This should be ignited. When the material is
completely burnt out and smokeless fire remains a bed should be placed over
this pit.</p>
<p>Patient
preparation: Body
massage.</p>
<p>Pradhaanakarma:</p>
<ul type="disc">
<li>The patient should lie over the bed
     to receive the heat.</li>
</ul>
<p>Other Description:</p>
<ul type="disc">
<li>This is a type of dry Sveda.</li>
</ul>
</div>
</body>
</html>
