<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3>Chikitsaa Prakaara: Kshaara
Sootra</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>I……Æ˙ º…⁄j…‰h…
I……Æ…H º…⁄j…‰h… * D`alhan`a</p>
<h3>Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta</h3>
<p>EÞ˙∂…n÷¸§…«ô¸¶…Ò∞ÿh……Æ
x……b¸Ò ®…®……«Ê∏…i…… S… ª…… **</p>
<p>
I……Æº…⁄j…‰h… i……Æ ŒSU¸xt…z… i…÷ ∂…Û…‰h…
§…÷Êr¸®……x…¬ ** S. Chi. 17/29 </p>
<p>The Naad`ee Vran`a (fistula) present at the Marmasthaana and in weak, thin,
frightened and pregnant patients should be treated with Kshaarasootra.</p>
<p>Poorvakarma:</p>
<p>Medicine preparation: </p>
<p>Preparation of Kshaara Sootra:</p>
<p>Stage:</p>
<p>A strong thread
(Linen No. 20) should be taken and hung in the Kshaarasootra stand placed within the Kshaarasootra cabinet.</p>
<p>A Kshaarasootra cabinet should be made
which must comprise of a bright light, thermometer, Ultraviolet tube and drier.</p>
<p>The thread should be
dipped in Snuhee Ksheera and placed in the cabinet to dry this should be repeated for 11 times.</p>
<p>Stage:</p>
<p>After 11<sup>th</sup> time it should be dipped in Snuhee Ksheera and dusted with Apamaarga Kshaara and placed in the cabinet to dry this
procedure should be repeated for 7 times.</p>
<p>Stage:</p>
<p>After 7<sup>th</sup>
time it should be dipped in Snuhee
Ksheera and dusted with Haridraa
Choorn`a and placed in the
cabinet to dry this procedure should be repeated for 3 times.</p>
<p>After the Kshaarasootra gets well dried, it should
be exposed to ultraviolet radiation and packed in a glass tube. </p>
<p>The pH value should
be in the range of 9.6 9.8</p>
<p>Pradhaanakarma:</p>
<p>Local cleansing should be done.</p>
<p>The direction of the Naad`ee Vran`a
is determined with the help of a
blunt Eshan`aa.</p>
<p>Then the Kshaarasootra should be
inserted with the help of a Soochi
(needle).</p>
<p>The needle should be inserted through one end of Naad`ee Vran`a and taken out through the other end.</p>
<p>A knot of both ends of Kshaarasootra
should be tied outside the wound. If the wound doesnt heal by application
of one Kshaarasootra then another Kshaarasootra should be applied.</p>
<p>Kshaarasootra should be changed on
every third or seventh day.</p>
<p>S. Chi. 17/30-33</p>
<p>For management of Bhagandara also
the same procedure should be applied.</p>
<p>Pas`hchaatkarma:</p>
<p>If the Kshaarasootra is applied
to Ars`ha etc. then the resulting
wound should be managed as regular wound.</p>
<p>Local fomentation of Kshaarasootra is
applied for management of Bhagandara (sitz
bath)</p>
<p>Management of wound by S`hothahara,
Deepana and Anulomaka drugs.</p>
</body>
</html>
