<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Kut`ee
Sveda</h3>
<p>Prakaara Paribhaashaa:</p>
<p>The fomentation administered inside a cottage or a room.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Instrument
checklist:- </p>
<p>A thick
walled cottage, round in shape should be constructed. This should not be too high
or too wide. It should not have windows. The inner walls of the cottage should
be smeared with drugs like Kusht`ha etc. A bed covered with
sheets prepared with wool, Kut`ha, blankets, or Golaka.
The bed should be surrounded by burners (Hasantikaa) filled with Angaara.</p>
<p>Patient
preparation: </p>
<p>Body massage</p>
<p>Pradhaanakarma:</p>
<p>The patient
should lie over the bed inside the cottage.</p>
<p>Pas`hchaatakarma:</p>
<p>One should avoid direct
contact with open air or cold water immediately after Svedana.</p>
<p>Sweat
should be wiped off completely.</p>
</div>
</body>
</html>
