<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<p>Leech The Natural Weapon of
Phlebotomists</p>
<p>Dr. Anand B. Barve</p>
<p>MD Kayachikitsa</p>
<p>Sus`hruta
defines the leech as Jalaukaa and the
name arises from the misconception that they are specifically aquatic
organisms. Our misconceptions about leech start here and go on and on. The
process of blood letting is called as Phlebotomy. Its medicinal application was
well known by Ayurveda and it is
described in a much scientific way. Among four types of bloodletting described
in Ayurveda; three are mechanical and
only one the leech is the natural device. As it is a live device; its mechanism
of action is much more complicated than Prachchhaana,
S`hringa and Alaabu. Considering this scenario; one must try to obtain maximum
information about the leech.</p>
<p>The word leech comes from an Old English word lacece
meaning physician. In 1668 the veterinarian was known as a horse-leech. The
spelling later became leech and was used to name a worm used in bloodletting.
The leech belongs to the class Hirudinea and phylum Annelida. The technical
name for the medicinal leech is Hirudo medicinalis.</p>
<h1>Leech Anatomy:</h1>
<p>Leeches are the only annelids with a fixed number (34) of
body segments; each segment has secondary subdivisions known as annuli. A
clitellum, less conspicuous than that of oligochaetes, is present; there are no
parapodia. A leech has a small anterior sucker and a larger posterior one; the
leech crawls by moving the anterior sucker forward attaching it, and drawing up
the posterior sucker. Most leeches can swim by rapid undulations of the body,
using well-developed muscles of the body wall.</p>
<p>The blood of some leeches is red. In others the blood
lacks oxygen-carrying pigments and is therefore colorless; the oxygen dissolved
directly in the blood is sufficient for respiration. Gas exchange occurs
through the body surface of most leeches, although many fish parasitizing
leeches have gills.</p>
<p>The sense organs consist of sensory cells of various
types, including photoreceptor cells, scattered over the body surface. There
are also 2 to 10 eyes, consisting of clusters of photoreceptor cells and
located toward the front of the body.</p>
<p>Leech Reproduction:</p>
<p>Like the obligochaetes, leeches are hermaphroditic and
cross-fertilizing, although fertilization is internal. In some species the
sperm are enclosed in sacs, called spermatophores that are attached to the
outside of the partner; the sperm pass through the body wall to the ovaries,
where the eggs are fertilized. In other species the sperms are not enclosed and
are transferred directly into the body of the partner by copulation. A
courtship display is seen among some leeches at the time of mating. The
fertilized eggs are deposited in a cocoon, secreted by the clitellum; the
cocoon is buried in mud or affixed to submerged objects. The young emerge as
small copies of the adults.</p>
<p>Toxic and medicinal
leeches:</p>
<p>Medicinal leech has a cylindrical, dorsoventrally flattened
body divided into 34 segments. The dorsal side is dark brown to black; bearing
6 longitudinal,, reddish or brown stripes and ventral surface is speckled. The
anterior sucker surrounds the oral opening. The medicinal leech has 5 pairs of
eyes located in front end.</p>
<p>For identifying toxic leeches; Sus`hruta had given appropriate description</p>
<p>Krishn`aa Dark black in colour and anterior
sucker is larger in size</p>
<p>Karbura - Longer in size and instead of
stripes on posterior surface, they possess elevated striations.</p>
<p>Alagardaa - More black anterior end and
broader posterior sucker with hairs on the body. (This may be some other
annelida organism, as leeches dont possess cilia on the body surface).</p>
<p>Indraayudhaa Multicoloured stripes on the body
surface</p>
<p>Saamudrika Black body surface with yellowish
spots.</p>
<p>Gochandana - Bifid posterior sucker.</p>
<h1>Food of Leeches </h1>
<p>While many aquatic leeches feed on the blood of fishes,
amphibians, birds, mammals, snails, insect larvae, and worms. True land leeches
feed only on the blood of mammals. Bloodfeeding leeches retain the solid parts
of the blood as food in their very large crops, while the leechs kidneys
eliminate the blood fluid. A leech can hold up to three times its weight in
blood.</p>
<p>Parasitic leeches are equipped with a large (caudal) and a
small (oral) sucker. The mouth is located on the small sucker and has three
jaws with sharp teeth that make a Y- shaped incision in the flesh. When the
leech punctures the sin it anesthetizes the wound with its saliva, so that often
the victim doesnt feel the puncture. In addition, the leechs saliva dilates the
blood vessels to increase blood flow and prevent the blood from clotting. The
anticoagulant is called hirudin.</p>
<p>Once fulfilled with blood meal, leech takes about 3 to 6
months to digest it. It does not suffer from any disease like Indramada; but becomes useless to suck
blood again for so long time. The blood; during this period; is prevented from
coagulation and decay or infection. This mechanism is under research.</p>
<p>Blood-letting with leeches, and ancient medical practice
that fell into disuse in the 19<sup>th</sup> century with the growth of
pharmaceutical and homeopathic alternatives, has experienced a comeback since
the 1980s, when applying leeches to patients after reconstructive surgery was
found to help restore blood circulation and acceptance of the grafts.</p>
<p>Unless pre-treated with antibiotics, some patients
receiving leech therapy suffer infection cased by Aeromonas Veronii, a bacterium
that lives in the digestive tract of the leech.</p>
<p>George Graf, assistant professor of microbiology uses the
leeches to study the interaction between bacteria and their hosts.</p>
<p>First, he is trying to understand how the bacteria
Aeromonas live in leeches without harming them</p>
<p>A second, do the host and the bacterium need to have many
different or may similar genes in order to establish a cooperative interaction?</p>
<p>Third, he is investigating why the gut of the leech is
colonized by a single species of bacteria, and looking for possible
anti-microbial agents that may prevent other microorganisms from colonizing the
same area.</p>
<h1>Personal modifications in practice </h1>
<ol start="1" type="1">
<li>Allow
     the wound to ooze </li>
</ol>
<p>In Sus`hruta
immediate turmeric packing at leech bite is not described.</p>
<p>∂……‰Êh…i…ºª… ª……‰M……ª……‰M……x…¥…‰Iª…
S.Su.13/23</p>
<p>I dont make Vran`akarma
at bite site immediately. I allow the wound to ooze for 10 15 m, sometimes even
half an hour. Local cleaning of the oozing wound with cotton swab is
continuous.</p>
<ol start="2" type="1">
<li>Disposal
     of used leeches </li>
</ol>
<p>For single patient, I recycle the leech for bloodletting
in same patient. After his treatment is over, I dispose off the leech. I try to
avoid cross use of leeches in two different patients.</p>
<p>This is a vast subject and needs extensive research as
well as interactions in the experts.</p>
<p>Dr. Anand B. Barve</p>
<p>MD Kayachikitsa</p>
</body>
</html>
