<html xmlns:v="urn:schemas-microsoft-com:vml">
<body>
<div id="NavBar">
</div>
<h3>Chikitsaa Prakaara: Nasya</h3>
<h3>Prakaara Paribhaashaa:</h3>
<h3>Instillation
of medicine by nasal route. </h3>
<h3>x……º……ª……Æ
¶…¥…Æ x…ºª…®…¬ *
</h3>
<p>∑ +…è¹…v…®……è¹…v…Êº…r¸…‰
¥…… ◊…‰½˝…‰ x……Êº…E˙…¶ª……Æ n¸Òª…i…
&lt;Êi… x…ºª…®…¬ * </p>
<p>The indicated medicine
or unctuous substance administered through nose is Nasya or errhines.</p>
<h3>Description:</h3>
<p>As preventive measure
Nasya should be instilled in spring
season by Teekshn`a (intense) drugs
for a healthy person. </p>
<p>Poorvakarma:</p>
<p>Nasya should be administered
inside a room. This room should be free from direct and excessive wind flow and
dust.</p>
<p>Instrument
checklist:</p>
<p>Nasya Aasana.</p>
<p>Nasya Aushadhi according to the sub
type.</p>
<p>Nasya Yantra essential only for Dhmaapana type of Nasya.</p>
<p>Sht`heevana Paatra.</p>
<p>Cloth for cleansing. </p>
<p>Towel for physician.</p>
<p>Patient
preparation:</p>
<p>Prior to procedure:</p>
<p>Patient should be asked to evacuate bowel and pass urine.</p>
<p>Proper diet should be given.</p>
<p>Danta Dhaavana (brushing teeth) should
be done.</p>
<p>Adequate Dhoomapaana (medicated
smoking) should be administered.</p>
<p>Patient should lie down on the Nasya
S`hayyaa (figure).</p>
<p>Oil massage should be applied over scalp.</p>
<p>Mild fomentation should be
applied over head.</p>
<p>Taapa Sveda should be administered
above the clavicular region. I.e. head,
face, nose, neck (Manyaa, Greevaa, Kant`ha). </p>
<p>This should be followed by smooth massage over following regions i.e. Gala (neck), Kapola (cheeks), Lalaat`a
Pradesha (forehead). </p>
<p>Medicine
preparation:</p>
<p>Medicine according to the subtypes.</p>
<p>Pradhaanakarma:</p>
<p>Patient should lie down in a supine position. Head should not be
excessively flexed or extended. </p>
<p>The position should be slightly head low.</p>
<p>The patient should avoid speech, anger &amp; laughing during the
procedure.</p>
<p>Fomentation and massage above the clavicular region should be applied. </p>
<p>After this the suitable medicine should be administered by physician in
an adequate dose by following method. The medicine should be made warm
by keeping inside a hot water bath. This warm medicine should be administered.
The physician should elevate the nose of patient by his left thumb and then
administer medicine with right hand to each nostril. </p>
<p>The patient should avoid swallowing the medicine. </p>
<p>The patient is asked to lie down for a time required for counting up to
100 numbers. The patient should be advised to turn on one side and slowly get
up without jerking.</p>
<p>Patient should eliminate Kapha
by Sht`heevana (spitting it out). </p>
<p>Ch.Si.9 / 104, S.Chi.40 / 26-27, A.H.Su.20 / 20-22</p>
<p>Pas`hchaatkarma:</p>
<p>Dhoomapaana Medicated smoking.</p>
<p>Kavala Graha and Gan`d`oosha Dhaaran`a Gargles or withholding the
suitable medicine or warm water in the mouth. </p>
<p>Diet Warm water for drinking.</p>
<p>Light diet.</p>
<p>Following things should be avoided immediately after the procedure </p>
<p>Cold water contact.</p>
<p>Abhishyandi Aahaara (The diet which is
capable of causing secretions of various fluids and thus resulting in occlusion
of various environments or channels).</p>
<p>Rajodhooma (dust and fumes)</p>
<p>Sneha (Contact or intake of
unctuous drugs)</p>
<p>Aatapa (Sun rays)</p>
<p>Madya (alcohol)</p>
<p>Head bath</p>
<p>Atiyaana (traveling on a fast
vehicle)</p>
<p>Krodha (anger)</p>
<p>Nidraa (sleep)</p>
<p>Ch.Si.9 / 106, S.Chi.40 / 31</p>
<p>Chikitsaa Karma (Benefits):</p>
<p>Prevention of eye diseases.</p>
<p>Prevention of ear diseases.</p>
<p>Prevention of nasal diseases.</p>
<p>Improves hair health / promotes healthy hair.</p>
<p>Prevention of Peenasa,
Ardhaavabhedaka, S`hira Shoola, Ardita, Hanu Graha.</p>
<p>Strengthens scalp.</p>
<p>Induces happiness and sense of well being.</p>
<p>Improves voice.</p>
<p>Improves sense perceptibility.</p>
<p>Prevention from Urdhvajatrugata diseases.</p>
<p>Delays aging.</p>
<p>Aasya Saugandhya (mouth freshener).</p>
<p>Gives strength to S`hira, Danta, Hanu, Greevaa, Trik, Baahu, Ura.</p>
<p>Prevention from premature
Valee, Palita, Khaalitya &amp; Vyanga.</p>
<p>Nose is the only organ
that is in the direct contact with the central nervous system. Hence a properly
selected medicine in a proper form and dose has a capacity to affect the CNS
primarily and the complete internal environment subsequently. Hence Nasya is a very important tool in the
arsenal of an innovative and competent Vaidya.
</p>
<p>Samyak Yoga: S. Chi. 40 / 33,
38</p>
<p>Laaghava (lightness of body).</p>
<p>Nidraa (good sleep).</p>
<p>S`hira Laghutva (relief from heaviness of head).</p>
<p>Srotas S`huddhi (cleansing of channels).</p>
<p>Indriya Prasannatva (proper working of sense organs).</p>
<p>Mana Prasannatva (pleasantness).</p>
<p>Atiyoga: S. Chi. 40 / 40, 41, 34</p>
<p>S`hira S`hoola. </p>
<p>Indriya Vibhrama (improper senses).</p>
<p>Kapha Sraava (secretions containing kapha).</p>
<p>Heenayoga: S. Chi. 40 / 35, 39</p>
<p>1. Indriya Rookshataa (dryness of nose, eyes, ears etc).</p>
<p>2. Roga Aprashama (disease is not relieved).</p>
<p>3. Anga Gaurava (heaviness of body).</p>
<p>4. Naasaa, Netra, Mukha Sraava (secretions through nose, eyes and
mouth).</p>
<p>5. Kan`d`oo (itching).</p>
<p>Vyaapad:</p>
<p>Doshotkles`ha (exultation of Dosha).</p>
<p>Doshakshaya (depletion of Dosha).</p>
<p>Other Description:</p>
<p>For Krimija S`hiroroga, Deepta Naasaa Roga, Naasaapaaka
and Kaphaja Karn`a S`hoola Nasya with
Teekshn`a Dravya should be instilled. </p>
<p>Teekshn`a Nasya should be instilled after taking cut at the indicated site over Pakshmarodha Netra Roga.</p>
<p>Classification of Nasya:</p>
<br/>
<p>Other types of classification:</p>
<p>1.</p>
<text border="1" cellpadding="0" cellspacing="0">+--------------------+--------------------+---------------------+
| 1. Rechana nasya   | 2. Tarpana nasya   | 3. S`hamana nasya   |
+====================+====================+=====================+
+--------------------+--------------------+---------------------+</text>
<p>On the basis of part
used of the Nasya drug.</p>
<text border="1" cellpadding="0" cellspacing="0">+-------------------+
| 1. Phala Nasya    |
+===================+
| 2. Patra Nasya    |
+-------------------+
| 3. Moola Nasya    |
+-------------------+
| 4. Kaanda Nasya   |
+-------------------+
| 5. Pushpa Nasya   |
+-------------------+
| 6. Niryaasa Nasya |
+-------------------+
| 7. Tvak Nasya     |
+-------------------+</text>
<p>3. </p>
<text border="1" cellpadding="0" cellspacing="0">+----------------------+--------------+
| 1. S`hirovirechana   | 2. Snehana   |
+======================+==============+
+----------------------+--------------+</text>
<p>4. </p>
<text border="1" cellpadding="0" cellspacing="0">+--------------------+
| 1. Nasya           |
+====================+
| 2. S`hirovirechana |
+--------------------+
| 3. Pratimarsha     |
+--------------------+
| 4. Avapeed`a       |
+--------------------+
| 5. Pradhamana      |
+--------------------+</text>
<p>5. According
to the form of the drug used for Nasya
</p>
<text border="1" cellpadding="0" cellspacing="0">+----------------+--------------+------------------+--------------+----------------+
| 1.  Choorn`a   | 2. Kvaatha   | 3.Ksheerapaaka   | 4. Svarasa   | 5.Maamsarasa   |
+================+==============+==================+==============+================+
+----------------+--------------+------------------+--------------+----------------+</text>
</body>
</html>
