<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<p>Chikitsaa Prakaara: Parisheka Sveda</p>
<h3></h3>
<h3>Prakaara
Paribhaashaa:</h3>
<h3>{…ÊÆ˙¹…‰E :
+ÆM……‰{…ÊÆ˙i…è±…v……Æ˙…ÊnùÊx…{……i…:* D`alhan`a</h3>
<h3>Fomentation is induced by showering warm medicated oil, decoctions etc.</h3>
<p>Poorvakarma (Prerequisites):</p>
<p>Instrument
checklist: </p>
<p>Varshulikaa (Dhaaraapatra),
Aushadha </p>
<p>Patient
preparation: </p>
<p>Massage
with suitable unctuous drugs (Siddha Sneha Abhyanga)</p>
<p>Medicine preparation: </p>
<p>Luke warm Kvaatha, Sneha, Ksheerapaaka, Takra etc.</p>
<p>Pradhaanakarma: </p>
<p>Patient
should be covered with cloth. Then fomentation should be administered.</p>
<p>Other Description:</p>
<p>This can be included under Drava
type of Svedana.</p>
<p>There are three types of Parisheka
S`hirodhaaraa, Ekaanga Sveda and Sarvaanga Dhaaraa.</p>
<p>One of the modified types of Parisheka
Sveda is Pijhichila [which is use
in Kerala.]</p>
<p>Indications
and various formulations used can be got through Anveshak search facility</p>
</body>
</html>
