<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p><u>Patra
Pot`t`alee</u><u> Svedana</u></p>
<p><u></u></p>
<p>Introduction:</p>
<p>It
is the type of Sankara Sveda in which
leaves of medicinal plants are used for Svedana
(Fomentation). For this Svedana, leaves
of Arka (Calotropis Procera),
Sahachara(Barleria Cristata Linn.), Karveera
(Nerium indicum), Dhattura(Datura metel),
S`higru(Moringa pterygosperma), Nirgun`d`ee (Vitex Negundo Linn.) etc.
are commonly used. This procedure is used normally for Ekaanga Sveda and rarely for Sarvaanga
Sveda.</p>
<p>Indication:</p>
<p>This
procedure is used in:</p>
<p>Aamavaata or
Saama Avasthaa in Vaata Vyaadhi </p>
<p>Maamsa, Asthi Sandhi S`hotha &amp; S`hoola</p>
<p>Maamsagata Vaata </p>
<p>S`hvaasa, Kaasa
</p>
<p>Granthi </p>
<p>Prameha - Kaphaja
S`hoola </p>
<p>Stambha - Gaatra Stambha, Sandhi Stambha </p>
<p>Vaatavyaadhi with Gaatra Vinaama,
Gaatrastabdhataa, Sandhistabdhataa </p>
<p>Angagaurava
</p>
<p>Angamarda
</p>
<p>Tandraa </p>
<p>S`hosha &amp; Vaatavyaadhi Avabaahuka, Pangutva (Patra Pot`t`alee followed by Pin`d`a Sveda) </p>
<p>* (This
procedure is described here considering Sthaanika
Svedana. {Local Fomentation at Knee joint} For whole body fomentation
changes should be made accordingly.)</p>
<p>Requirements:</p>
<p>Fresh leaves of Nirgun`d`ee
etc.</p>
<p>Tila Taila i.e. Seasome oil (Nirgun`d`ee Tail, Vishagarbha Tail etc. oils can be used as per requirements )</p>
<p>Pieces of cloth (Approximately of 18 X 18 size)</p>
<p>Iron pan</p>
<p>Thread </p>
<p>Svedana Table etc.</p>
<p>Method of preparation</p>
<p>Fresh leaves of Nirgun`d`ee
should be cut into small pieces.</p>
<p>20 -30 ml. of Seasome oil should be put in the iron
pan and heated.</p>
<p>Small pieces of Nirgun`d`ee
leaves should be put into this pan &amp; fried properly.(Saindhava(Rock Salt), Chinchaa(Tamarindus indica), Nimbuka(Citrus limon)
can be added as per requirement )</p>
<p>Then this mixture should be kept on the cotton
piece &amp; tied well with the help of cotton thread and at the tying end some
cloth end is left for holding the Pot`t`alee.
(Make one or more such Pot`t`alee, as
per required.) </p>
<p>100 ml. of Seasome oil should be taken in the pan
and kept on low flame (ideally this pan should be kept in another big pot
having water inside to avoid direct heat i.e. water bath)</p>
<ul type="disc">
<li>Poorvakarma:</li>
</ul>
<p>Patient should sit in
the Dron`ee (or on massage table)
with his face towards east.</p>
<p>Medicated oil should be applied on Knee joint
gently.</p>
<p>If needed, allow the patient to lie down on his
back in the Dron`ee.</p>
<ul type="disc">
<li>Pradhaanakarma:</li>
</ul>
<p>Massager should stand
in comfortable position on that side where Svedana
is required.</p>
<p>Fomentation should be
done in circular movements with uniform pressure and temperature.( For total
body in Anuloma direction)</p>
<p>One attendant should help in keeping the oil hot,
heating the Pot`t`alee by dipping in
the oil and assist the massager by transferring the Pot`t`alee.</p>
<p>The temperature of
the Pot`t`alee should be constant.
Attendant should check it by touching the Pot`t`alee
on the back his hand.</p>
<p>Svedana
should be done for 15 minutes. This time duration may be changed according to
the need of the patient and the disease.</p>
<p>This procedure of Patra Pot`t`alee should be repeated daily for 7- 21days (or more; as per
required.)</p>
<p>Pas`hchaatkarma:
</p>
<p>After completing the
procedure the body is rubbed with hands for 5 minutes</p>
<p>Then body should be
wiped off with piece of cloth. </p>
<p>Bath should be given
with lukewarm water after half hour.</p>
<p>Rest should be taken
and cold air, water should be avoided </p>
</div>
</body>
</html>
