<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h4>Raajayaapana Basti</h4>
<h1>Dr.Manoj
Nesari</h1>
<p>M.D. (Ayurved)</p>
<p>Raajayaapan Basti is the name used in Asht`aanga Samgraha and Asht`aanga Hridaya. The well-known
physicians, Charaka and Sus`hruta, have described this Basti under the name Mustaadi Yaapana Basti.</p>
<p>Both Charaka and
Sus`hruta have used the word Yaapana in various contexts. The
different meanings of Yaapana are Dhaaran`am (Maintain; S.Ni. 1:12), Poshan`am (To nourish; S.Su. 14:3) and Roga S`hamanam (to cure a disease;
S.Chi.6: 13). Charaka has used it as
a synonym for Yaatrakara i.e. supporting life (C.Su. 18:39). Chakrapaan`i has described Yaapanas function as preserving the
equilibrium (C.Vi. 1:4 Chakra). These
meanings suggest the various functions of Yaapana
Basti.</p>
<p>Chakrapaan`i mentions, The Basti which supports life and promotes
longevity is called Yaapana Basti (C.
Si. 12:17, Chakrapaan`i).</p>
<p>On account of the variation in action, Aasthaapana Basti is sub-classified as Utkles`hana, S`hodhana etc. Yaapana Basti is
also a variety of Aasthaapana Basti;
and Maadhutailika, Yuktaratha, Doshahara and Siddha Basti are
its synonyms. These synonyms also suggest the nature of these Basti_s (A.S.Su. 28:6)</p>
<p>The compound Maadhu
Tailika Basti is so called from the fact of its being principally composed
of Madhu (Honey) and Taila (Oil). Yuktaratha owes its name to the fact of its imposing no
restriction as regards riding in carriages, on horses and elephants after its
administration. Siddha Basti derives
its name from the uniform success, which applies to its application in a large
number of cases of bodily distempers and from its irresistible power in
improving the strength and complexion of the body. </p>
<p>Actions of Yaapana
Basti:</p>
<p>The Yaapana Basti eliminates
the Dosha_s accumulated in the body,
improves strength and complexion and shown highly beneficial therapeutic
effects (Su.Chi. 38:39). Yaapana Basti_s are
designated longevity promoters. They are promoters of Maamsa, S`hukra and
strength. It cures all the diseases and is suitable in all seasons (C.Si.12). It
induces fertility in sterile women and men. Yaapana Basti_s impose
both the properties Lekhana as well
as Brimhan`a. Thus they are formed to
serve the purpose of both types of enema namely Nirooha and Anuvaasana (A.S.K.26).
Hence, though these are mentioned as a variety of Sthaapana Basti, they do not require the administration of Anuvaasana Basti, in their causes. They
possess Vrishya property and are also
the best in Vaajikaran`a drugs. </p>
<h2>To whom it may be administered:</h2>
<p>Yaapana Basti_s can be administered to the diseased as well as the healthy. They can be resorted to with respect to
Kings or King-like persons as well as to women, aged, and infants and also in
persons of delicate constitutions. These are recommended in persons of easy and
luxurious habits as well as in persons of Mridukosht`ha.
Persons habituated daily to be treated with Emulsive measures (Sneha Karma)
and in that accumulation of Dosha_s
are less may also be safely given Yaapana Basti. </p>
<h2>Indications: </h2>
<p>Yaapanbasti are promotive of S`hukra and Maamsa. So they can be used in the diseases of their Srotas
like Klaibya, Aharsha etc. and Arbuda, Apachi. Etc. It
is a special treatment of Klaibya (C.Chi.
30/203, 204)</p>
<p>Yaapana Basti_s are indicated in degenerative disorders as well as in diseases due to
ageing. Yaapana Basti_s are beneficial in
condition of Sarva Dhaatvaavritta Vaata.</p>
<p>Contra Indications:</p>
<p>There are no major contra-indications mentioned
specifically for Yaapana Basti.
Being a type of Nirooha,
contraindications of Nirooha Basti should
also be considered as the contra indications of Yaapana Basti. Sus`hruta has advised not to administer Yaapana Basti in case of indigestion (S.Chi.
38:113)</p>
<p>Pathya for Yaapana Basti:</p>
<p>Asht`aanga Hridayam has advised the intake of food
with milk medicated by Aatmaguptaa, S`hveta Gunjaa, and Taalimakhaanaa during the course of Siddha type of Yaapana
Basti.</p>
<p>Apathya for Yaapana Basti:</p>
<p>While describing Maadhutailika
Basti, Sus`hruta opines that the
use of this remedy does not entail any strict observance of continence or of
any particular rule, diet, conduct or conveyance on the part of the patient.
(S.Chi.38: 98). However some proper rules of diet and conduct should be
observed, e.g. day sleep should not be indulged in, after being treated with a Basti (S.Chi. 38:113). Siddha Basti, another variety of Yaapana,
does not entail any strict observance of the regimen of diet and conduct. D`alhan`a further comments that these Basti_s do not require, previous administration
of emetics and purgatives etc. (S. Chi. 38:118, D`alhan`a Commentary) </p>
<p>Charaka advices avoidance of certain
activities. He prohibits, exercise, sex act, alcohol, honey, cold water,
excessive eating and jolty conveyances during the course of these enemas.</p>
<p>Retention of Yaapana Basti:</p>
<p>Yaapana Basti is Mridu in nature and hence retain for a long-time than any ordinary Basti (K.Khi. 8:69). However being a variety of Aasthaapan Basti, it must come out of the body after a certain
amount of time and should not be retained. If, on account of some mild action,
these Basti_s are not thrown
out, then a corrective enema with strong (Teeskshn`a)
medication mixed with cows urine should be administered. The Teekshn`a Basti cannot retain for more
than, at a time, a hundred Maatraa_s and
brings out the previous retained one along with it also.</p>
<p>Complications of Excessive Yaapana Basti:</p>
<p>Yaapana Basti_s being mild in potency neither produces any distress or discomfort nor
excessive reaction or under action (C.Si.12: 29). But the long-term
excessive use of these enemas causes S`hotha,
loss of Agni, Paan`d`u, S`hoola, Ars`ha, Parikartikaa, Jvara and Atisaara. (C.Si.12: 30; A.S.K.5: 16). Bhela
has added Vibhrama in the list of complications (Bhel. Si. 8)</p>
<p>To combat these complication Deepaneeya drugs in the form of Arisht`a,
Ksheera, Sidhu etc. should be used. Therefore one should take recourse to
these Basti_s judiciously and
not as a matter of habit.</p>
<p>Significance of various contents of Yaapana Basti:</p>
<p>Various contents of Yaapana Basti are as follows:</p>
<p>Saindhava, Madhu, Ghrita, Kalka, Madanaphala, Ksheera, Kvaatha and Maamsarasa. Each of these plays a certain role in the action of the
Basti and hence is mixed in a certain
fixed proportion.</p>
<p>The action of Saindhava
and other contents of Basti can
be divided under two headings viz.
outside the body and inside the body i.e.
action of one content with that of another, outside the body which may produce
some changes in the physio-chemical
properties of Basti; and another is
the action of those contents on the body. </p>
<h3>Saindhava:</h3>
<p>All salts (Lavan`a)
are Vishyandi, Sookshma, Teekshn`a, Ushn`a and Vaataghna, in nature. They promote evacuation of the bladder and
the rectum (A.H.Su.6:143)</p>
<p>All these properties exist in Saindhava also. Besides, it is Madhur
in trace, Vrishya, and eliminates
all the three Dosha_s, it is Laghu
and slightly Ushn`a, but doesnt
cause Vidaaha and is Deepana.</p>
<p>Action on the body: Because of its Vishyandi
property it separates the particles and thus reduces the compactness and
density (Samghaata) of Styaana Kapha (A.H.Su.6: 143)</p>
<p>On account of its Sookshma
property it can go into the micro-channels of the body. Thus the molecules
of the other contents of Basti if
bound with Saindhava may also reach Up to carrier, and helps to reach the Basti to a deep level. Saindhava
liquefies and segregates the Kapha in
the body (C. K.1: 15). It also liquefies the accumulated morbid matter therein
by virtue of its Ushn`a property and
breaks it up by its Teekshn`a property.
As it promotes the evacuation the broken and liquefied morbid matter is
expelled out (C. S. 25:43) and hence Basti
isnt retained inside and come out after a certain time</p>
<p>The role of Saindhava
outside the body: while preparing the Basti.
Saindhva destroys the Picchila, Bahula and Kashaaya properties
of Madhu and produces a close union
with it (K.Khi.8: 41)</p>
<p>Importance of Quantity of Saindhava:</p>
<p>Absence or less quantity of Saindhava is responsible for Ayoga
i.e. under action of Basti whereas in excess quantity it
produces Daaha (burning sensation) and
Atisaara (A.H. 19:42, Hridaya  Bodhikaa Comm.)</p>
<p>Madhu (Honey):</p>
<p>Honey is both sweet and astringent in taste: Rooksha, S`heeta, Laghu in Gun`a and is Deepan, Varn`ya, Svarya, Lekhana, Hrudya, Vaajikaran`a, Sandhaanakara, S`hodhana,
Ropan`a and Prasaadana in properties. It has the capacity to go through micro
channels. Because of its Laghu Gun`a it
eliminates Kapha. By virtue of its Pichchhila Gun`a and sweet and astringent tastes, it eliminates Vaata and Pitta. Thus it is Tridosha
Prashamana in nature (S.Su.45: 132) According to Charaka, honey is the provocative of Vaata, Guru, S`heeta,
curative of Rakta Pitta and Kapha disorders.</p>
<p>As honey is composed of various substances, it is the
smoothest vehicles (C.Su.27: 249)</p>
<p>Role of honey in the body:</p>
<p>Honey being the best vehicle and possessing the capacity
to go through micro channels, increases the potency of the Basti drugs. This also carries the drug to the molecular level. Basti when combined with honey makes a
man extremely virile. Basti with
honey does not lead to over action or under action (C.Si. 12).</p>
<p>Ghrita (Sneha):</p>
<p>Ghrita is Saumya in its essence and potency and is Mridu and Madhura. It
doesnt cause defluxions. It is Agni
Deepana and subdues Vaata and Pitta. It improves memory. Intelligence,
complexion, voice, personal beauty and Ojas
in the body. It is Vitalizing, Rejuvenating, Vrishya Medhya and Promoter of long life(Vayasthaapana). It eliminates toxic substances from the body
(S.Su.45: 96). It is the best of the unctuous substances. There is no other
such material, which imbibes the quality of drugs to the extent that Ghee does
(Samskaaranuvartana) and is Yogavaahi. It is the best Rasaayana. Addition of Ghrita or any Sneha makes for a homogenous mixture.</p>
<p>Thus these three Saindhava_s,
Madhu and Ghrita together act to make Basti
a homogenous mixture. They promote, the qualities of the drug and carry it
to the micro channels. Sometimes the drug by itself cannot reach to the
molecular level. At that time the Virya or
qualities of the drug are carried by Ghrita
because of its Samskaaranuvartana property.</p>
<p>Kalka Kvaatha and Aavaapa:</p>
<p>These are selected according to the conditions of Dosha and Dhaatu_s and with certain anticipation </p>
<p>Regarding the functions of Basti.</p>
<p>Kalka serves the functions of Utkles`hana or Doshaharan`a or Sams`haman depending
on its contents and are thus selected accordingly. It also gives the required
thickness to the Basti material. Less
quality or absence of Kalka makes Basti too thin, which cannot be retained
in the body for a longer period of time. Excess quantity of Kalka makes Basti viscous and difficult to administer. Thicker Basti cannot be ousted in the expected
time.</p>
<p>Aavaapa drugs are used to make the Basti either more strong or mild. They
are mixed by considering the expected action on Dosha e.g. Amlakaanjee is
mixed to eliminate Nirupasthambhi Vaata.
Kshaara makes Basti strong and effective in eliminating the Kapha. Aavaapa drugs
should not be harmful to the Dhaatu_s.</p>
<p>Kvaatha drugs are the main part of the Basti and are selected to serve specific
functions e.g. drugs of Vidaareegandhaadigan`a
are used for Brimhan`a. Vyaadhipratyanika drugs should be used
in the Kvaatha.</p>
<p>Pakvaas`haya is the seat of Basti drug. It spreads all over the
body, eliminates Dosha_s and
performs its functions by staying in Pakvaas`haya.
Hence a few drugs in Kvaatha and Kalka are added to give strength to Pakvaas`haya and to enable it in
promoting the action of the Basti drug.
A weak Pakvaas`haya cannot retain the
Basti. So while selecting the drugs,
status of Pakvaas`haya like Mridu etc. should be thought of.</p>
<p>Contents of Raajayaapana
Basti:</p>
<p>Raajayaapana Basti is a homogenous mixture of milk
decoction, Rock salt, honey, ghee, Kalka and
Mutton soup.</p>
<p>Kvaatha:</p>
<p>The ingredients of Kvaatha
are Mustaa, Paathaa, Gud`oochi, Eran`d`a, Balaa, Raasnaa, Punarnavaa, Manjisht`haa, Aaragvadha,
Us`heera, Traayamaan`a, Laghupanchamoola,
Bibheetaka, and Kut`akee. Each one should be one Pala in quantity. Madanaphala
eight in number, are also added to the decoction. </p>
<p>Kalka: </p>
<p>Kalka contains Yasht`imadhu, Mishreyaa, Trivruta, Indrayava and Rasaanjana.</p>
<p>Method of preparation:</p>
<p>Sus`hruta has described the method of
preparation in detail, which is further explained by D`alhan`a. The method is as follows:</p>
<p>One Pala (40 gms) of each of the ingredients of Kvaatha and eight fruits of Madana (8fruits =12 Pala) should be boiled in an Aad`haka
(512 ml) of water down to its quarter part. As the quantity should be
doubled in cases of fresh vegetables and fluids (Su.Chi.31: 17), D`alhan`a has counted an Aad`haka equal to a hundred and twenty
eight Pala (5120 ml) i.e. exactly double its normal
quantity (S.Chi. 38:106-111 D`alhan`a
Comm.) The decoction thus prepared, comes to thirty-two Pala (1280 ml). This should again be
boiled with the admixture of half Aad`haka
i.e. sixty-four Pala_s (2560 ml) of milk. The boiling
should be continued till the watery part has completely evaporated and the
quantity of milk alone has left. It should be strained through a piece of
cloth. Quarter Prastha i.e. eight Pala_s (320 ml) of Maamsa Rasa is added to it. Thus the
total mixture comes to seventy-two Pala_s
(2880 ml). Yaapana Basti is
a type of Nirooha Basti, therefore
for one Put`a of Basti, twenty four Pala_s out
of seventy two should be taken. </p>
<p> </p>
<p>A Karsha (10 gms) of Saindhava and one and half Prasrita_s
(3Pala i.e. 120 ml) of Madhu should be taken, separately and
mixed well with the help of pestle and mortar so that it should become a paste.
Ghrita in an equal quantity of Madhu should be admixtured with it.</p>
<p>Kalka is prepared with the earlier said
ingredients in quantity of one Karsha each.
One and half Pala (60 gms) of the Kalka and half Pala (20 Gms) Madanphala
powder should be mixed in a mixture of Ghee and honey. The total mixture
should be then mixed thoroughly with the mixture of milk decoction and Maamsa Rasa. This final product is termed as Raajayaapana Basti.
The maximum dose of this Basti, at a
time, is thirty-two Pala_s i.e. approximately one litre and two eighty ml. According to Paaraas`hara (Quoted by D`alhan`a
on S.Chi. 38:106-111) the lowest dose of Nirooha is three Kud`ava,
i.e. forty-eight Tola_s. This is the quantity of mixture
of the milk decoction and Maamsa Rasa. Honey, Ghee and Kalka are added proportionately which in
total becomes six hundred and forty ml. Hence in this study we administered a
total six hundred and forty ml quantity of Basti
at a time, which is the lowest measure for this Basti.</p>
<p>Indications for Raajayaapana
Basti:</p>
<p>The application of this Basti cures Vaata Rakta, Prameha, S`hotha, Ars`ha, Gulma, Purisha and Mootravibandha,
Visarpa, Jvara, Raktapitta. It is Balya, Vrishya and rejuvenating to the body (S.Chi.38:106-111). It is a
promoter of Agni, Maamsa and S`hukra. It cures Moha, Vardhma, Aadhmaana, Pravaahikaa,
and relieves pain in Kat`i, Manyaa,
S`hira, S`hrotra, Vankshan`a, Ura and Kukshi. It also cures Asrigdara,
Unamaada, Kaasa, As`hmaree and Bastikundala. It is the king of Yaapana and is the best Rasaayana (A.S.K.5)</p>
<p>Characteristics of a well-prepared Basti:</p>
<p>Chakradatta has described the characteristics
of a well-prepared Basti as follows:
A well-prepared Basti should not run
quickly out of the hand, nor should it coat or stay on the hands. It should be
a uniform mixture without separation or partition (Simanta), between its contents (Chakradatta
with S`hivadaasa Sen Comm.)</p>
<p>Dr.Manoj
Nesari</p>
<p>Sr.Scientist AyuSoft. Pune</p>
</div>
</body>
</html>
