<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Ghat`ee
Yantra</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Blood
letting done with the help of a small Ghat`a
(pitcher).</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Patient preparation:</p>
<p>Prachchhaana Karma is done
before.</p>
<p>Pradhaanakarma:</p>
<p>The procedure is based on the principle of cupping. </p>
<p>The Ghat`ee should be
completely evacuated from inside.</p>
<p>A coin is kept over the incisions and then a lighted candle is kept over
this coin.</p>
<p>Then the Ghat`ee is kept over
this candle.</p>
<p>The candle gets doused to generate vacuum inside the Ghat`ee. Due to this the blood gets sucked inside the Ghat`ee.</p>
<p>The procedure should be stopped after 10 to 15 minutes.</p>
<p>Then the Ghat`ee should be
separated forcefully.</p>
<p>Other Description:</p>
<p>Ghat`ee Yantra should not be used for blood letting of vitiated
blood due to Pitta Dosha.</p>
</div>
</body>
</html>
