<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Ropan`a
Gand`oosha</h3>
<p>Prakaara Paribhaashaa:</p>
<p>The type of Gan`d`oosha used for healing the wounds inside the oral cavity and
throat is termed as Ropan`a Gan`d`oosha.</p>
<p>Other Description: </p>
<p>The drugs used for
this type should have astringent and bitter taste.</p>
<p>Gan`d`oosha is contraindicated in children below the age of 5 years.</p>
<p>Indications and
various formulations used can be got through Anveshak search facility.</p>
</div>
</body>
</html>
