<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: S`hamana
Nasya</h3>
<h3>Prakaara Paribhaashaa:</h3>
<h3>The
Nasya which helps to alleviate vitiated Dosha without physically eliminating them is termed as S`hamana Nasya.</h3>
<p>Other Description:</p>
<ul type="disc">
<li>Indications and various oils used
     can be got through Anveshak search
     facility.</li>
</ul>
</div>
</body>
</html>
