<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: S`hira Pichu</h3>
<p>Prakara
Paribhashaa:</p>
<p>Keeping a
cotton gauze soaked in oil over anterior fontanel is termed as S`hira Pichu.</p>
<p>Pradhaanakarma:</p>
<p>Cotton gauze soaked in oil should be placed over the anterior fontanel and then a bandage should be tied over it.</p>
<p>Other Description:</p>
<p>This is
done when S`hirodhaaraa is not
possible.</p>
<p>This is
done for new born baby.</p>
<p>Indications
and various oils used can be got through Anveshak
search facility.</p>
</div>
</body>
</html>
