<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara:S`hirobhyanga</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Application
of oil massage over head is termed as S`hirobhyanga.</p>
<p>Kaala/Vaya/Ritu/Ahoraatra:</p>
<p>This
procedure should be done during Hemanta
Ritu as a daily regime to maintain health.</p>
<p>Pradhaanakarma:</p>
<p>Lukewarm oil should be used for this procedure.</p>
<p>Benefits of S`hirobhyanga:</p>
<p>Kes`ha Maardava (Softening of hair)</p>
<p>Kes`ha Dridhatva (Firmness of hair)</p>
<p>Kes`ha Vriddhi (Improves hair growth) </p>
<p>Kes`ha Snigdhatva (Retains hair moisture)</p>
<p>Kes`ha Krishn`ataa (Black hair)</p>
<p>Indriya Tarpan`a ( Nourishes
the sense organs)</p>
</div>
</body>
</html>
