<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara:S`hodhana
Gan`d`oosha</h3>
<p>Prakaara Paribhaashaa:</p>
<p>The type of Gan`d`oosha used for S`hodhana (purification) of mouth and
breath is termed as S`hodhana Gan`d`oosha.</p>
<p>Other Description:</p>
<p>The drugs used for
this type of gargling should have bitter,
pungent, sour and salty taste and hot potency.</p>
<p>Gargling with Kshaara Dravya as a Pas`hchaat Karma of Nasya should be
avoided if the patient is suffering with Mukhapaaka
(ulcerations inside oral cavity)</p>
<p>Gan`d`oosha is contraindicated in children below the age of 5 years.</p>
</div>
</body>
</html>
