<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara:Snigdha
Gan`d`oosha</h3>
<p>Prakaara Paribhaashaa:</p>
<p>Gan`d`oosha done with the help of unctuous medicine.</p>
<p>Other Description:</p>
<p>This type of Gan`d`oosha should be done by drugs
having Svaadu (sweet), Amla (sour) and Lavan`a (salty) taste.</p>
<p>Gan`d`oosha is contraindicated in children below the age of 5 years.</p>
</div>
</body>
</html>
