<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3>Chikitsa Prakara: Uttara
Basti</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>=k…Æ˙§…Œºi…
º…ÆY…… =k…Æ˙®……M…« nùÒª…®……x…i…ª…… ÀE ¥……
∏…‰¹` M…÷h…i…ª…… =k…Æ˙§…Œºi…:*   Chakrapaan`ee</p>
<p>The Basti which is administered through Mootramaarga(Urethra) or Apatyapatha
(cervical oss) is termed as Uttara Basti.</p>
<p>S`hresht`ha Gun`ayukta i.e. the Basti
having best properties and effects is termed as Uttara Basti.</p>
<p> </p>
<h3>Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta</h3>
<p>In female the Uttara Basti should be administered
during Ritukaala (proliferative
phase) only. </p>
<p>The Uttara Basti in female should never be
administered before her menarche.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Patient Preparation:</p>
<p>The patient should be advised to consume Yavaagu, milk and ghee or meal containing Maamsarasa on the previous night.</p>
<p>The patient should be advised to pass urine and stools before the
procedure.</p>
<p>Then Abhyanga (oil massage)
should be done over buttocks, lower back, and waist and groin regions.</p>
<p>Pradhaanakarma:</p>
<p>The procedure of Uttara Basti in males:-</p>
<p>The patient should
sit on a stool of knee height.</p>
<p>Then oil massage
should be applied over penis.</p>
<p>Then a bladder sound
should be inserted slowly and the approximate length up to the bladder should
be assessed. Then it should be removed out slowly.</p>
<p>Then the Basti Netra or rubber catheter should be
inserted steadily and gently after lubricating it.</p>
<p>When the catheter
reaches bladder then syringe should be attached to the other end and the indicated
lukewarm medicine should be injected with a moderate speed.</p>
<p>Then the catheter
should be removed gently.</p>
<p>The procedure of Uttara Basti in female:-</p>
<p>The female should be
advised to lie down on a table. Then she should be given the lithotomy position.
</p>
<p>Oil massage should be
applied over groin region.</p>
<p>If the Uttara Basti is to be administered in
bladder then the probing should be done with the help of bladder sound and if
it is to be administered in uterus, probing should be done with the help of
uterine sound.</p>
<p>Then Basti Netra or suitable lubricated
rubber catheter should be inserted steadily.</p>
<p>When the Uttara Basti is to be administered
inside uterus the cervical oss should be held with the Sandams`ha Yantra (vulsellum) and then the catheter should be inserted.</p>
<p>Uterine canula can be
used instead of catheter.</p>
<p>The syringe should be
attached to the other end and then the lukewarm medicine should be injected
with moderate speed. </p>
<p>Then the catheter or Basti Netra should be removed gently.</p>
<p>If the medicine of Uttara Basti is in decoction form then
the medicine comes out immediately after injection.</p>
<p>If the medicine of Uttara Basti is in the form of oil, then
some amount of oil comes out immediately and the remaining part gets absorbed
or comes out slowly after some time.</p>
<p>Pas`hchaatkarma:</p>
<p>If Uttara Basti material does not come out after 12 or 24 hours
then suitable Varti should be
administered to achieve Basti
Pratyaagama.</p>
<p>In some cases the Uttara Basti may cause severe pain. To
overcome this pain Vedanaahara medicine
(Nidrodaya Rasa, Ahiphenaasava)
should be administered after administering Uttara
Basti.</p>
<p>After Basti Pratyaagama the patient should be
advised to consume meal containing milk, Yoosha
and Maamsarasa.</p>
<p>Other Description:</p>
<p>Now a days syringe, rubber
catheter or uterine canula is used instead of Uttara Basti Yantra.</p>
<p>The dose of Uttara Basti (oil) in male at the age of one year it should be 1/6 Tolaa and should be increased by 1/6 Tolaa every year till 25<sup>th</sup>
year of age. The final dose at 25<sup>th</sup> year of age should be one Prakuncha.</p>
<p>The dose of Uttara Basti (decoction) in male one Prasrita.</p>
<p>The dose of Uttara Basti (oil) in female one Prasrita.</p>
<p>The dose of Uttara Basti (decoction) in female two Prasrita.</p>
<p>The Uttara Basti should be administered continuously
for 3 days followed by 3 days rest, then again should be administered for 3
days.</p>
<p>For formulations used
for Uttara Basti: search in Anveshak for Search Categories Kalpa Input field Used for Chikitsaa Karma Equal to Uttara Basti.</p>
<p>Similarly specific Kalpana like Taila
related and indicated Vyaadhi can
also be searched for through Anveshak.</p>
</body>
</html>
