<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara:Vairechanika
Dhoomapaana</h3>
<p>Prakaara Paribhaashaa:</p>
<p>This is a type of medicated
smoking which is done for S`hodhana
(elimination) of Dosha.</p>
<p>Description:</p>
<p>The Vairechanika types of smoking
should be inhaled by nose.</p>
<p>The vitiated Dosha harboring in
the supra-clavicular region and especially in the head need to be expelled.
This is effectively done either by S`hodhana
Nasya or Vairechanika Dhoomapaana.</p>
<p>This procedure should be done till adequate elimination of Dosha is achieved.</p>
<p>This procedure should be done during Kapha
Vriddhi Kaala (at the time of Kapha aggravation).</p>
</div>
</body>
</html>
