<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Vyaapad </p>
<p>Reference </p>
<p>C.Su. 13, C.Si 5 &amp; 6, S.Chi 34 &amp; 39, A. H. Kalpa
Siddhi 3&amp;5, A.H.Su.16. </p>
<p>Vyaapad</p>
<p>The
term Vyaapad has various denotations, complicated condition
occurred due to inadequate consumption of diet or improper administration of drugs
or surgical/ therapeutic procedure called Vyaapad. </p>
<p>Vyaapad may also be due to some causative
factors associated with lifestyle.</p>
<p>Following
Vyaapad are mentioned in classical text- </p>
<ul type="disc">
<li>Sneha Vyaapad </li>
<li>Vamana Vyaapad </li>
<li>Virechana Vyaapad </li>
<li>Basti Vyaapad </li>
<li>Nasya Vyaapad </li>
</ul>
<p>Sneha Vyaapad</p>
<p>When Sneha is administered to the patient
having (Prabala) Udeern `a Pitta in
Grahan`ee with strong Agni status;
Sneha is instantly digested. In addition, this gets Agni vitiated which also expels out the Ojas from the body leading
to intense Daaha and Trishn`aa. This episode even
can lead to death. </p>
<p>Moreover,
Sneha that is administered without
consideration of factors like Kaala, Aahaara, Vihaara, Maatra, Arha, Anarha can cause following disorders-</p>
</div>
<br clear="all"/>
<div>
<p>Tandraa</p>
<p>Utkles`ha</p>
<p>Anaaha </p>
<p>Jvara </p>
<p>Stambha</p>
<p>Visadnyataa</p>
<p>Kusht`ha</p>
<p>Kan`d`oo</p>
<p>Paan`d`oo</p>
<p>S`hopha</p>
<p>Ars`ha</p>
<p>Aruchi </p>
<p>Trishn`aa</p>
<p>Jat`haraDosha</p>
<p>Grahan`ee Dosha</p>
<p>Staymitya</p>
<p>Vaakyagraha</p>
<p>S`hoola</p>
<p>AamaDosha</p>
</div>
<br clear="all"/>
<div>
<p>Vamana Virechana Vyaapad</p>
<p>In Charaka
Samhita, Sushruta Samhita and Ashtaanga
Hridaya respectively10, 15 and 12 Vyaapad
of Vamana-Virechana are mentioned.</p>
<p>Common Vyaapad of
Vamana and Virechana</p>
<p>Saavas`heshaushadha</p>
<p>Residual Vamaka or Virechaka
drug in small quantity when gets
mixed with Dosha it is but incapable to expel Dosha causing symptoms like Trishn`aa, Daaha, Klama, Anga sadana, Bhrama etc.</p>
<p> This condition is called Saavas`heshaushadha. </p>
<p>Jeern`aushadhatva</p>
<p>In patients of Krira
Kosht`ha or Teekshn`aagni the drug which is given for S`hodhana gets digested like food and hence is unable to remove
the agitated Dosha in appropriate
time to produce complications like
Vyaadhi Vibrama (Irritation in Kost`ha etc. ) or Balavibrams`ha. This
condition is called Jeern`aushadhatva. This
is termed as Paaka Vyaapati by Vaagbhat`a.</p>
<p>Heena Dosha Aphritatvta</p>
<p>When Vaamaka drug
is administered for the purpose of S`hodhana
without any Poorvakarma like Svedana and Snehana it is not able to expel Dosha. The residual Utkleshita
Dosha causes augmentation of disease associated with heaviness of body, Utkles`ha and Hridaya As`huddhi. In case of Virechaka
drug, it leads to causes augmentation of disease associated with Guda
Parikartana, Aadhmaana etc. This condition is called HeenaDosha Aphritatvta.</p>
<p>4) Vaatas`hoola</p>
<p>When drug is administered for the purpose of S`hodhana without any Poorvakarma like Svedana and Snehana and
the patient is without abstinence it causes the Prakopa of Vaata leading
to chest pain, fainting etc. This condition is called Vaatas`hoola. This is termed as
Grathitatva Vyaapati by Vaagbhat`a.</p>
<p>5) Ayoga</p>
<p>When drug is administered for the purpose of S`hodhana without any Poorvakarma like Svedana and Snehana furthermore
is given in low dose or less potency it is unable to expel Dosha, but the stimulated Dosha cause Balakshaya which give rise to symptoms like Hridaya Graha etc. If emesis is not induced properly than the
aggravated Dosha spread in the body leading to symptoms like itching, urticaria,
fever etc. Inadequate Virechana leads to various symptoms like
pain in abdomen below umbilicus etc. This
condition is called Ayoga. </p>
<p>Ayoga also means inadequate
expulsion of Dosha or expulsion from
opposite route or stressful expulsion of Dosha.</p>
<p>6)
Atiyoga</p>
<p>When a patient of Ati
Mridu Kost`ha has undergone Poorvakarma
like Svedana and Snehana in gratuitous and intense
amount and in addition the drug administered to him /her is in high dose then
it leads to this Vyaapad. </p>
<p>Vamana Atiyoga </p>
<p>Pitta Dosha is eliminated in large
quantity, Ojas, Bala also is
depleted, and Vaata Dosha gets
aggravated. </p>
<p>Virechana Atiyoga</p>
<p>Kapha Dosha is expelled out excessively
associated with Blood causing the
depletion of Ojas and Bala which resulting severe aggravation of
Vaata Dosha.</p>
<p>7) Jeevaadaana</p>
<p>Jeevana (sustenance
of life) is
the main function of Rakta Dhaatu.</p>
<p>If in Vaamana or Virechana
Atiyoga there is an excessive blood loss associated with other symptoms,
this condition is called Jeevaadaana. Physician
should differentiate this condition from Raktapitta by using following method. Blood should be mixed with food items
like barley powder (Saktu) and placed
in front of animals like dog, crow. If it is live blood then the animal eats
it. If an animal does not consume it, then it should be diagnosed as RaktaPitta.</p>
<p>8) Aadhamaana</p>
<p>If the S`hodhana
drug is neither unctuous nor lukewarm and if administered to a patient which is
having BahuDoshaavasthaa or having residual food , with Rookshatva and Vaatapradhaana Kost`ha or
suffering from Udaavarta it leads to flatulence causing retention of urine and
stools and distended abdomen etc, this condition is called as Aadhmaana.</p>
<p>9) Parikartikaa</p>
<p>Patient which is fatigued and emaciated or with condition
like Ati Mridu Kosht`ha , Rookshatva, Loss
of appetite when is induced for S`hodhana with intense and drastic drug
added with salt it causes cutting pain at umbilicus, genitals, anus bladder or head with Aruchi and
obstruction of Vaata. </p>
<p>Patient which is fatigued, and emaciated associated with Rookshatva, Ati Mridu Kosht`ha and who has undergone Snehana , when is induced
for S`hodhana with intense and
Drastic drug causes pain in abdomen and
Sarakta Sapichchha Sraava from Guda with a cutting pain in rectal
region this condition is also called as Parikartikaa.
</p>
<p>10) Parisraava</p>
<p>Patient with Krira
Kosht`ha in BahuDosha Avasthaa
if is administered with S`hodhana
the drug in less amount the drug is not capable to expel out the stimulated Dosha ,which causes continuous secretion
of Dosha of Pitta and Kapha causing debility, Udara Visht`hambha etc. This condition is called as Parisraava.</p>
<p>11)
Pravaahikaa</p>
<p>If the S`hodhana
Drug is administered to Ati
Rooksha patient than if the drug impels the flatus and stools with no urge than due to excessive straining
the patient may cause dysentery.</p>
<p>In Atisnigdha patient
the drug if impels flatus and stools with urge, and at the same time if the
patient suppress the urge it may cause dysentery this condition is called Pravaahikaa. </p>
<p>12) Hridyaopasaaran`a</p>
<p>When the S`hodhana drug
induces urge of emesis or of purgation and if the patient suppress the urge the
aggravated Dosha enters in the Hridaya with is one of the main vital
point causing excessive pain in chest, fainting etc. This condition is called as Hridyaopasaaran`a</p>
<p>13) Vibandha</p>
<p>The patient who lives in cold temperature, drinks cold
water and is habitual of cold air contact if administered S`hodhana, drug gets obstructed in body channels and gets
coagulated and colossal causing
obstruction of Vaata, urine and
stools .This condition is called as Vibandha
.</p>
<p>14) Angapragraha/Angagraha</p>
<p>Suppression of urge of S`hodhana drug
is administered to the patient or
suppression of urge Kapha Dosha
during urge causes vitiation of Vaatadi Dosha leading to Stiffness in
body and tremors, pricking pain etc .</p>
<p>15) Adhogati
of Vamana</p>
<p>When the emetic drug is administered to hungry patient of Teekshn`aAgni , Mridu Kost`hi or a weak
patient the emetic drug undergoes Paaka due to Teekshn`aAgni and due to Mridu Kost`ha with equivalent Sara and Drava Gun`a attains Adhogati(it
causes Purgation). </p>
<p>16)
Oordhvagati of VirechanaL</p>
<p>In patients of having
As`huddha Aamaas`haya , having
residual undigested food in stomach
with Utklisht`a Kapha (stimulated Kapha) </p>
<p>If administered a drug which is not palatable and is in
excess dose the drug moves in upward
direction causing vomiting., thus the desired objective is hindered and Dosha
(Pitta ) is aggravated. </p>
<p>Vyaapad described by Charaka </p>
<p>Hridgraha:</p>
<p>This
Vyaapad is caused due to suppression
of urge of Vamana which causes
vitiation of Vaatadi Dosha causing obstruction in the rhythmic function of Hridaya leading to various symptoms like Moorchaa, Danta Kit`kit`aayana etc.</p>
<p>Three
types of Vibrams`ha are described as
follows. </p>
<p>Guda Brams`ha:</p>
<p>Prolapse
of rectum is caused due to Atiyoga of Virechana.</p>
<p>Samdnyanaas`ha/
Vibrams`ha:</p>
<p>Fainting
or unconsciousness is caused due to Atiyoga of Virechana.</p>
<p>Kan`d`vaadi
Vibrams`ha:</p>
<p>Caused
due to Ayoga of Vamana/Virechana . When S`hodhana
drug is administered to patient and if the drug stops it
action after removal of stools i.e. .the drug is not capable to remove the Dosha like Pitta and Kapha and
no Pittadars`hana or Kaphadars`hana is observed than these Dosha
get vitiated causing disorders like
itching etc.</p>
<p>Klama:</p>
<p>When
a patient of Snigdha or Mridu Kost`ha is induced a Mridu Bheshaja than the drug causes vitiation of Kapha and Pitta
obstructing Vaata leading to Taandra and Gurutaa and Klama. </p>
<p>Stambha:</p>
<p>When S`hodhana drug is administered to a Snigdha individual than due to Maardavatva of the drug it causes Avritatva of Dosha causing obstruction
of stimulated Dosha from their
origin, this leads to obstruction of Mala Vaata and Guda Stambha and S`hoola .This Vyaapad is called Stambha.
When Durbala or Rooksha patient is subjected to Virechana
with Rooksha drug than it leads to vitiation of Vaata causing further unconsciousness, extreme pain and Stiffness.
This Vyaapad is called Stambha.</p>
<p>Gaurava Vyaapati:</p>
<p>If
the drug is given remains stagnant due to S`heetopachaara
and AamaDosha it causes Utklesha of Dosha leading to various disorders. </p>
<p>Sarva Gaatra
Parigraha Vyaapati:</p>
<p>When
the S`hodhana drug is administered to the patient and if urge is
suppressed by him /her or if there is obstruction of Vaata due to Kapha or if there is Atiyoga of vamana and Virechana it
leads to Vaata Parkopa casuing
stiffness in body organs .</p>
<p>Causes of Vyaapad </p>
<p>Akaala </p>
<p>Alpa Maatra yukta </p>
<p>Atimaatrayukta </p>
<p>Puraan`a </p>
<p>Asamskrita </p>
<p>Asamyaka
drugs when administered for S`hodhana
cause Vyaapad.</p>
<p>Any
one of incompetent Chatuspaada causes Vyaapad.</p>
<p>Equvivalent
symptoms in Vamana and Virechana</p>
<text border="1" cellpadding="0" cellspacing="0">+------------------+--------------+
| Vamana           | Virechana    |
+==================+==============+
| Kan`thakshan`ana | Parikartikaa |
+------------------+--------------+
| Kaphapraseka     | Parisraava   |
+------------------+--------------+
| S`hushodgaara    | Pravahikaa   |
+------------------+--------------+</text>
<p>Basti Vyaapad</p>
<p>Vaagbhat`a has described BastiVyaapad </p>
<p>6
due to Ayoga </p>
<p>6
due to Atiyoga </p>
<p>Vyaapad due to
Ayoga </p>
<p>Vibandha </p>
<p>Gaurava </p>
<p>Aadhmaana </p>
<p>S`hirahas`hoola </p>
<p>Pravahikaa</p>
<p>Sraava </p>
<p>Vyaapad due to
Atiyoga </p>
<p>Kukshi s`hoola </p>
<p>Angamarda </p>
<p>Hikkaa</p>
<p>Hritpeed`aa</p>
<p>Kartana </p>
<p>Srava</p>
<p>Types of Bastivyaapad</p>
<text border="1" cellpadding="0" cellspacing="0" width="597">+--------------------+-----------+-----------+
| Basti Vyaapad      |   Charaka |   Shuruta |
+====================+===========+===========+
| Basti Netra Dosha  |         8 |        11 |
+--------------------+-----------+-----------+
| Basti Dosha        |         8 |         5 |
+--------------------+-----------+-----------+
| Basti Daataa Dosha |        10 |         6 |
+--------------------+-----------+-----------+
| Anuvaasana Vyaapad |         6 |         5 |
+--------------------+-----------+-----------+
| NirohaBastiVyaapad |        12 |         9 |
+--------------------+-----------+-----------+</text>
<p>Basti Vyaapad described by Sushruta</p>
<text border="1" cellpadding="0" cellspacing="0" width="571">+---------------------------+----------+
| Basti Vyaapad             |   Number |
+===========================+==========+
| Vaidya Nimittaja  Dosha   |       44 |
+---------------------------+----------+
| Aatura Dosha              |       15 |
+---------------------------+----------+
| Vaidya Nimittaja  Dosha 9 |        9 |
+---------------------------+----------+
| Vaidya Aatura Nimittaja   |        8 |
+---------------------------+----------+
| Total                     |       76 |
+---------------------------+----------+</text>
<p>Bastinetra Dosha </p>
</div>
<br clear="all"/>
<div>
<p>Atihrasvatvam Due to this the drug will not reach up to Pakvaas`haya </p>
<p>Ati deerghataa The drug will go deep </p>
<p>Tanutaa Causes irritation in anal region </p>
<p>Sthoolataa Will
cause Atikars`han`a </p>
<p>Jeern`ataa Leads to Guda Kshan`ana </p>
<p>S`hithilabandhataa Drug will come out of the Bastiput`aka </p>
<p>Paars`hva chhidra Causes pain in anus </p>
<p>Vakrataa Slanting of the drug after
administration is observed.(C.Si 5/4)</p>
</div>
<br clear="all"/>
<div></div>
<br clear="all"/>
<div>
<p>Basti Pran`idhaana Dosha</p>
</div>
<br clear="all"/>
<div>
<p>Netra vichalitatam</p>
<p>Vivartitam- </p>
<p>Atyukshiptam</p>
<p>Avasanna</p>
<p>Tiryak kshitpam </p>
<p>Paars`hvaavapidiatam</p>
<p>Basti Peed`ana Dosha </p>
<p>Atipid`ataa</p>
<p>S`hithilapid`ataa</p>
<p>Bhooyaavapid`ana</p>
<p>Kaalatikramataa</p>
</div>
<br clear="all"/>
<div></div>
<br clear="all"/>
<div>
<p>Basti Dosha </p>
</div>
<br clear="all"/>
<div>
<p>Bahalatva</p>
<p>Alpatva </p>
<p>Sachhidratva</p>
<p>Prasteern`ataa</p>
<p>Durbaddhtaa</p>
</div>
<br clear="all"/>
<div></div>
<br clear="all"/>
<div>
<p>BastiDravya Dosha </p>
</div>
<br clear="all"/>
<div>
<ol start="1" type="1">
<li>Aamataa</li>
<li>Heenataa</li>
<li>Atimaatrataa</li>
<li>Atis`hitataa</li>
<li>Atyusn`ataa</li>
<li>Ati teekshn`ataa</li>
<li>Atimridutaa</li>
<li>Atisnigdhataa</li>
<li>Atirookshataa</li>
<li>Atisaandrataa</li>
<li>Atidravtaa</li>
</ol>
</div>
<br clear="all"/>
<div>
</div>
<br clear="all"/>
<div>
<p>BastiS`hayayaa Dosha (Dehasthiti)
</p>
<ol start="1" type="1">
<li>Aavaaka S`hira</li>
<li>Uchchha S`hira </li>
<li>Nyoobja Deha sthiti</li>
<li>Uttana Deha sthiti</li>
<li>Samkoochita Deha sthiti </li>
<li>Dakshin`aa Paars`hva Deha
     sthiti </li>
<li>Pradaana (Sitting
     position)</li>
</ol>
<p>BastiPut`aka Vyaapada </p>
<ol start="1" type="1">
<li>Vishama BastiPut`aka - Causes Gativaishamya of Basti</li>
<li>Maamsala BastiPut`aka- Causes Visragandhatva</li>
<li>Chhidrayukta BastiPut`aka- The drug may come out through the
     punctured Bastiput`aka </li>
<li>Sthoola BastiPut`aka- It is difficult to induce Basti with heavy BastiPut`aka </li>
<li>Jaala yukta BastiPut`aka- Fluid may come through the Jaala </li>
<li>Vaatala BastiPut`aka - Causes froth in theBastiDravya </li>
<li>Atisnigdha BastiPut`aka -This may slip through the hands ofBastiDaata.</li>
<li>Atiklinna BastiPut`aka- This type of Put`aka is difficult to hold.</li>
</ol>
<p>Vaidya -
Aatura Nimittaja Vyaapaad</p>
<p>Due to 8 following
status Sneha basti does not return </p>
<ol start="1" type="1">
<li>Due to Tridoshaavasthaa </li>
<li>As`hanaabhibhoota (suppressed by meals) </li>
<li>Malavyamis`hrita </li>
<li>Doraanupravis`hta</li>
<li>Asvinna sneha</li>
<li>Anush`a </li>
<li>Alpabhuktatvat/Anas`hantvaat</li>
<li>Alpa sneha bhukatvat</li>
</ol>
<p>Vaidya nimittaja Vyaapaad </p>
<ol start="1" type="1">
<li>Aadhamaana </li>
<li>Parikartikaa</li>
<li>Parisraava </li>
<li>Pravaahikaa</li>
<li>Hridyopasaaran`a</li>
<li>Anagapragraha </li>
<li>Atiyoga</li>
<li>Jeevaadaana</li>
<li>Ayoga</li>
</ol>
</div>
<br clear="all"/>
<div>
<p>Aatura Nimittaja Upadrava </p>
</div>
<br clear="all"/>
<div>
<ol start="1" type="1">
<li>Krodha </li>
<li>Prishrama </li>
<li>S`hoka </li>
<li>Maithuna </li>
<li>Divaasvaapa </li>
<li>Uchchha Bhaashan`a </li>
<li>Yaanayaana </li>
<li>Atibhraman`a</li>
<li>Sheetala jala sevana </li>
<li>Vaata sevana </li>
<li>Aatapa sevana </li>
<li>Viruddhaaahaarasevana </li>
<li>Adhyas`hana </li>
<li>Asaatmya Bhojana </li>
<li>Chiraakaalaaasana </li>
</ol>
</div>
<br clear="all"/>
<div>
<p>Basti Dosha (C.Si.5/20-21)</p>
<text border="1" cellpadding="0" cellspacing="0">+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Dosha Related To   | Dosha                               | Vyaapad                                 |
+==========================+=====================================+=========================================+
| Bastinetra               | Tilted                              | Drug  doesnt reach properly             |
+--------------------------+-------------------------------------+-----------------------------------------+
| Bastinetra               | Movable                             | Causes  Vran`a                          |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Administration     | Slowly                              | Doesnt  reach up to Pakvaas`haya        |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Administration     | Fast                                | Reach  up to throat causing Vomitting   |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Dravya             | Excessive  S`heeta                  | Cause  retention of drug                |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Dravya             | Excessive  Ushan`a                  | Cause  Moorchchhaa, Daaha               |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Dravya             | Excessive  Snigdha                  | Cause  heaviness                        |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Dravya             | Drava / Alpa Maatra / without salt, | Cause  Ayoga                            |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Dravya             | Excess  Quantity                    | Cause  Atiyoga                          |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Dravya             | Excessive  Saandra                  | Cause  delay in Pratyaagama (retrieval) |
+--------------------------+-------------------------------------+-----------------------------------------+
| Basti Maatraa            | Excess  Quantity                    | Cause  Daaha, Atisaara                  |
+--------------------------+-------------------------------------+-----------------------------------------+</text>
<p>Anuvaasana (Sneha)Bastivyaapad</p>
<p>Vaatajanya:</p>
<p>This
is due to administration of too cold
or Alpamaatra Basti in Vaatadhikya leads to Vaatavritta Sneha Basti in which the Bastidravya is not returned.</p>
<p>Pittajanya:</p>
<p>This
is due to administration of too hot BastiDravya leads to Pittaavritta Sneha Basti.</p>
<p>Kaphajanya: </p>
<p>This
is due to administration of too Mridu AnuvaasanaBasti leads to Kaphaa
vritta Snehabasti</p>
<p>Atibhojanajanya:</p>
<p>This
is due to administration of GuruBasti Dravya after Atibhojana leads to Annaavritta Sneha Basti</p>
<p>Pureeshaavritta
Sneha Basti:</p>
<p>This
is due to administration Alpa Bala Yukta
AnuvaasanaBasti in Adhika Malasanchaya leads to Malaavritta Sneha Basti.</p>
<p>Abhukta:</p>
<p>If Bastiis administered in Abhukta status it will move in upward direction,
as the body channels are open the Bastidravya
goes up to throat is secreted from upper body channels like Nose Mouth etc. </p>
<p>Bastidaataa Dosha</p>
<p>Savaata: </p>
<p>If Basti is induced without air deflation completely
it causes Vaataprakopa.</p>
<p>Atidruta: </p>
<p>If Bastinetra is inserted and removed
vigorously it will cause pain in anus pelvic region and thigh.</p>
<p>Utkshipta: </p>
<p>If Bastinetra is inserted moved in upwards direction
it will cause pain in anus pelvic region and thigh. </p>
<p>Triyaga:</p>
<p>If Bastinetra is inserted tilted then the medicine
will not enter properly. </p>
<p>Ullupta:</p>
<p>If Basti is deflated and inflated long time
it obstructs the Vaata in Guda Pradesha
leading to pain in chest region and headache also sluggishness in thighs is observed.</p>
<p>Kampita:</p>
<p>Trembling
administration of Basti leads to
trauma in anal region causing Daaha
and S`hotha.</p>
<p>Ativegajanya:</p>
<p>If Basti administered is, very fast, it reaches
up to the throat or it may not return. </p>
<p>Atinirharan`a
/Parvesha janya:</p>
<p>Constant
insertion and expulsion of BastiNetra leads
to cutting and trauma to Guda Valee </p>
<p>Bhyaagajanya:</p>
<p>The
drug does not reach at Pakvaas`haya or returns very fast.</p>
<p>Manda Vegajanya:</p>
<p>If Basti is administered slowly it doesnt reach
up to Pakvaas`haya . </p>
<p>NiroohaBastivyaapad</p>
<p>Ayoga:</p>
<p>If Bastidravya which is administered is too
cold or less in quantity, too viscous
less unctuous, in patient of having Vaataprakopa status or Guru (Krira) Kosht`ha
individuals, Rooksha individuals, it
causes irritation (Kshobha) in Dosha and expels Dosha creating heaviness in Kosht`ha
and obstructs Apaana Vaata, Mala Mootra.
This Vyaapad is called Ayoga. </p>
<p>Atiyoga:</p>
<p>After
Snehana and Svedana if a patient of Mridu
Kosht`ha is induced with intense and hot drug it causes Atiyoga.
</p>
<p>Klama:</p>
<p>If
the patient having residual Aama Dosha is
induced with Mridu NiroohaBastithan
it causes aggravation of Pitta Kapha Aama
Dosha which leads to obstruction of Vaata
causing symptoms like Klama.</p>
<p>Aadhamaana:</p>
<p>If
in patients of Maaha Dosha i.e.Bahu Doshaavasthaa
, or in Krira Aas`haya or Rooksha individuals if the Basti of Alpa veerya is induced theBasti is Aavritta by Dosha causing obstruction of Vaata this obstructed Vaata reverts its normal mode and causes Aadhmaana . </p>
<p>Hikkaa:</p>
<p>If Ati Teekshn`a Bastiis induced to Durbala Rugn`a or Mridu Kosht`hi patient it expels Dosha excessively of causing
Hikaa.</p>
<p>Hridaya
Gati Praapta:</p>
<p>If Ati Teekshn`a Basti is or if Vaata YuktaBasti Dravya is induced of while administration ofBasti theBasti
is not pressed properly
than theBasti drug enters in cardiac region and causes complications.</p>
<p>BastiUrdhvagamana:</p>
<p>After
administration of theBastiif the
patient suppresses the urge of Mala Mootra or Vaata or if theBastiadministered forcefully the drug is
expelled out through mouth. </p>
<p>Pravahikaa:</p>
<p>In BahuDosha Avasthaa after Basti is administered after Snehana Svedana that is Mridu or less in quantity Basti, it is unable to expel total Dosha causing Pravahikaa. </p>
<p>S`hiras`hoola:</p>
<p>In Durbala, Krirakost`hi, Patients having Teevra Dosha (BahuDosha Avasthaa) if
the Bastidravya administered is Mridu, Tanu,S`heetala or in low dose
the Basti is Aavritta by Dosha. This Avritta Basti causes obstruction of Vaata. This Basti is proliferated through channels of Vaata in body in joints and head. It remains in head for some time
and comes down causing S`hiras`hoola.</p>
<p>Angavedanaa:</p>
<p>If Basti is administered without any
Poorvakarma like Snehana Svedana it expels out Dosha in excessive amount causing Stabdhataa in Kosht`ha and Aavrittatva of Vaata causing pain in body and
Kosht`ha.</p>
<p>Parikartikaa:</p>
<p>If
a Mridu Kost`hi or Alpa Dosha Yukta patient is induced with
Basti of Rooksha , Teekshn`a
attributes and in over dose.</p>
<p>Parisraava:</p>
<p>If
a patient is sufeering from Pitta
predominant disorders and if the Basti administered
is of Amla or Lavan`a Rasa , Teekshn`a attribute
and is hot it scrape of the Anus and causes incision and burning sensation (Daaha) , this irritant Basti expels out Rakta and Pitta in
various flush in profuse amount leading to
unconsciousness. </p>
<p>Nasya vyaapaad</p>
<p>Nasya vyaapada occurs due to following
reasons </p>
<p>1) Dosha utkles`ha
nimittaja 2) Doshakshayanimittaja </p>
<ol start="1" type="1">
<li>Heena maatra </li>
<li>Atimaatra </li>
<li>Ati sheeta nasya dravya </li>
<li>Ati ushn`a nasya dravya </li>
<li>Sahasaa Prayoga </li>
<li>Pravilambita S`hira </li>
<li>Vichalita S`hira </li>
<li>Uchchhitaangata S`hira </li>
<li>Nasya
Abhyavaharan`a Samaye pradaanama </li>
<li>Nishiddha Dina Nasya pradaanam </li>
</ol>
</div>
</body>
</html>
