<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Jaraayu
Paatana</h3>
<p>Prakaara Paribhaashaa:</p>
<p>The
procedure, in which by either medicines or with all other measures /efforts,
expulsion of the retained placenta is achieved,
is termed as Jaraayu Paatana.</p>
<p>Pradhanakarma</p>
<p>The
abdomen of the woman should be compressed forcefully over umbilicus.</p>
<p>The
physician should hold the woman by back and waggle violently or by holding with both the arms, violent
jerks should be given.</p>
<p>The
attendant should strike or compress repeatedly the pelvis of the woman by her
heels.</p>
<p>Both
the hips of the woman should be held and violent compressions should be done.</p>
<p>Throat
or palate of the woman should be touched with braid of hair or a finger wrapped
with hair.</p>
<p>The
vagina should be oleated properly and then the flanks should be compressed and
violent jerks should be given.</p>
<p>Or
the uterus should be compressed and then placenta should be delivered.</p>
<p>Yoni Dhoopana, Yoni
Lepana, Yoni Pooran`a, Yoni Pichu, Anuvaasana Basti, Aasthaapana Basti, Uttara
Basti and oral
medication should be done.</p>
<p>If
all these measures fail then the placenta should be removed manually.
Lubricated hand having nails trimmed should be inserted following umbilical
cord and placenta should be delivered.</p>
<p>Pas`hchaatakarma:</p>
<p>Vaginal
packing should be done followed with padding.
</p>
<p>Other Description:</p>
<p>The
principles of these treatments are same as the treatments which are practiced
today.</p>
<p>Now
a days manual removal of placenta is done after giving anesthesia.</p>
<p>f</p>
</div>
</body>
</html>
