<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Baalaka
 Karna vedhana</h3>
<p>Prakaara
Paribhaashaa:</p>
<p>Ear lobule
puncture of a baby.</p>
<h3>Description: Kala/Vaya/Ahoraatra/Ritu/Bhukta </h3>
<h3>This
procedure should be done in the 6<sup>th</sup>, 7<sup>th</sup> or 8<sup>th </sup>month after the birth of the baby.</h3>
<p>The
procedure should be conducted in S`heeta
Ritu and that too in S`hukla Paksha.</p>
<p>Poorvakarma (Prerequisites):</p>
<p>Mangalaacharan`a, Svastivaachana</p>
<p>Patient preparation:</p>
<p>The baby should be held by the Dhaatree
or the Kumaaradharaa in his or her
lap.</p>
<p>The baby should be entertained with toys. </p>
<p>Medicine preparation:</p>
<p>Aama Taila (oil that oozes out after piercing
a dry coconut), Apaamaarga Kaasht`ha, Nimba Kaasht`ha, Kaarpaasa Kaasht`ha</p>
<p>Pradhaanakarma:</p>
<p>The surgeon (Vaidya) should
talk with the baby in lucid language just to distract him/her.</p>
<p>Then he should pull the pinna of the ear in the sunlight so that the Daivakrit Chhidra becomes visible (the thinnest part of the pinna where very
few blood vessels are present). </p>
<p>The Vaidya should first apply
ghee and then mark this point with Alaktaka.</p>
<p>He should puncture the pinna with the right hand at the midpoint of Karn`apeet`ha slightly towards the Gan`d`a.</p>
<p>For Tanu (thin) pinna, Soochee should be used whereas for a Bahala (thick) pinna Aaraa should be used.</p>
<p>He should puncture straight and in one prick.</p>
<p>If the baby is a male, physician should puncture right pinna initially
and if the baby is a female, physician should puncture left pinna initially.</p>
<p>He should not puncture anywhere else than the point of Daivakrit Chhidra.</p>
<p>A suturing needle with thread soaked in oil or Aaraa with notch of a shoe-maker or a Kroshaa needle. </p>
<p>Pas`hchaatkarma:</p>
<p>Aamataila Parisechana of Vran`a.</p>
<p>The Sootra size should be
increased on every third day.</p>
<p>When symptoms like Jvara and S`hotha subside Vardhanaka (eg. Nimba Kaasht`ha) should be used to increase
the size of the hole.</p>
<p>Chikitsaa Karma:</p>
<p>Baalaka Rakshaa. It is one of the acupuncture
points and helps in maintaining good vision of the baby.</p>
<p>Samyak Yoga:</p>
<p>Absence of active bleeding.</p>
<p>Absence of pain.</p>
<p>Absence of redness around the punctured site</p>
</div>
</body>
</html>
