<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<p>Somaroga Chikitsaa </p>
<p>Reference:</p>
<p>B. R. 87, Y.R. Somaroga Chikitsaa (Uttaraadha) </p>
<p>Introduction:</p>
<ul type="disc">
<li>Sustenance of human body is due to
     fluid called Soma.</li>
<li>This Soma in females is depleted through the urinary tract; therefore,
     this disease is called as Somaroga.
     </li>
<li>This Soma vitiated and is directed towards urinary tract. </li>
<li>This fluid is clear (Prasanna), clean (Vimala), cold (S`heeta), without smell (Nirgandha),
     painless (Neeruja), white in
     colour (Sita). It passes in
     excessive amount followed with incontinence through urinary tract.</li>
</ul>
<p>Chikitsaa Similar
To:</p>
<ul type="disc">
<li>Chikitsaa similar
     to Prameha and Bahumootrataa </li>
<li>Pathya and
     Apathya for Somaroga, Mootraatisaara and Bahumootrataa are same.</li>
</ul>
<p>Pathya: </p>
<ul type="disc">
<li>Aahaara: Palala, Yava, Godhooma, Dugdha, Mudga, Rambhaa Phala</li>
<li>Vihaara: Vyaayaama, Paadachhatra Vartit Bhraman`a</li>
</ul>
<p>Apathya:</p>
<ul type="disc">
<li>Aahaara: Adhika Jalapaana, Aama Phala, Gud`a Vikriti</li>
<li>Vihaara: Sukhaasana, Bhaya, Krodha, S`hoka</li>
</ul>
<p>Search Anveshaka:</p>
<p>Search Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa
Karma For</p>
<ul type="disc">
<li>Vyaadhi - Somaroga</li>
</ul>
</div>
</body>
</html>
