<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h1>SomaRoga</h1>
<p>Reference:</p>
<p>M Ni. Paris`hisht`a</p>
<p>Nirukti:</p>
<p>Sandhaaran`aat
S`hareerasya Taa Aapah Soma Samdnyitaah |</p>
<p>Tatah Somakshayaat
Streen`aam Somaroga Iti Smritah ||
M Ni. Paris`hisht`a</p>
<p>As body is sustained due
to body fluids, it is called as Soma.</p>
<p>This Soma in
females gets depleted through the urinary tract; therefore this disease is
called as Somaroga. </p>
<p>Hetu:</p>
<ul type="disc">
<li>Streen`aam Ati Prasangena  excessive sexual act by a woman</li>
<li>S`hoka  sorrow</li>
<li>S`hrama  excessive physical stress</li>
<li>Gara Visha  due to Gara Visha</li>
<li>Atisaaraka Yoga </li>
</ul>
<p>Sampraapti: </p>
<ul type="disc">
<li>Due to indulgence in these Hetu ; Body
     fluids gets irritated and gets directed towards urinary tract. </li>
<li>This fluid is clear (Prasanna), clean (Vimala),
     cold (S`heeta), without smell (Nirgandha), without pain (Neeruja),
     white in colour (Sita). It passes in excessive amount. </li>
<li>As the woman is weak; she can not retain the
     urine. </li>
<li>She can not get relief from it at all. </li>
</ul>
<p>Symptoms :</p>
<ol start="1" type="1">
<li>S`hirah S`hithilataa</li>
<li>Mukha S`hosha</li>
<li>Taalu S`hosha </li>
<li>Moorchchhaa</li>
<li>Jrimbhaa</li>
<li>Pralaapa</li>
<li>Tvak Raukshya</li>
<li>She can not get relief from eating or drinking</li>
</ol>
</div>
</body>
</html>
