<html xmlns:v="urn:schemas-microsoft-com:vml">
<body>
<div id="NavBar">
</div>
<div>
<p>Stree Roga</p>
<p>Introduction:</p>
<p>The diseases
those mainly occur in females and are related to reproductive system. The major
area of the diseases is covered by Yonivyaapad mentioned in Samhitaa
which are related to menstruation and female genital organs. The rest are
related to the various states of female like diseases in pregnancy, diseases
during and after delivery and diseases during lactation.</p>
<p>Mood`hagarbha Chikitsaa</p>
<p>References:</p>
<p>S.Chi.15,
A.H.Sha.2, N.R. Bhagna</p>
<p>Introduction:</p>
<p>There are eight
types of mal-presentation of foetus and there are three types of obstructions
viz. due to mal-position of head, shoulders or hip.</p>
<p>Saamaanya
Chikitsaa:</p>
<ul type="disc">
<li>The treatment of Mood`hagarbha should
     be done very cautiously as its a blind procedure and lives of both the
     expectant mother and the foetus depend upon the manipulations. </li>
<li>There are two main factors in the
     pathogenesis of Mood`hagarbha, one is abnormal movement of Apaana
     Vaayu and other is abnormal position of foetus.</li>
<li>According to different Gati_s or
     positions of the foetus following procedures should be adopted</li>
<ol start="1" type="1">
<li>Utkarshan`a</li>
<li>Apakarshn`a</li>
<li>Sthaanaapavartana</li>
<li>Udvartana</li>
<li>Utkartana</li>
<li>Bhedana</li>
<li>Chedana</li>
<li>Peed`ana</li>
<li>Rijukaran`a</li>
<li>Daaran`a</li>
</ol>
</ul>
<p>Vis`hesha
Chikitsaa:</p>
<ul type="disc">
<li>Obstructed labour with live foetus
      </li>
</ul>
<ul type="disc">
<ul type="circle">
<li>The treatment should be started
      immediately because the delay may cause the death of pregnant woman.</li>
<li>Measures should be aimed at
      delivering the foetus. </li>
<li>The Chyaavana Mantra should
      be chanted.</li>
<li>The medicines, which are indicated
      in Aparaa Sanga, should be administered.</li>
<li>The Yoni should be
      irrigated with lukewarm water followed by anointing it with Gud`a,
      Kin`va and Saindhava.</li>
<li>Some measures to be followed which
      are included under Traasana Chikitsaa such as touching the Taalu
      or Kan`t`ha with hair or beating over Kat`ee, Paars`hn`i, Sphik
      etc.</li>
<li>If all the above measures fail and
      the foetus is dead then the extraction of the foetus should be done
      manually.</li>
</ul>
</ul>
<ul type="disc">
<ul type="circle">
<li>Procedure of manual extraction of
      foetus.</li>
<li>In the following two positions S`hastrakarma
      should be carried out for extraction of foetus. </li>
<li>Foetus presenting with both
      extremities and head together with body flexed in middle portion.</li>
<li>Foetus with one foot in vagina and
      other in anus.</li>
</ul>
</ul>
<ul type="disc">
<li>Mrita Garbha  Following two conditions are
     possible - </li>
<ul type="circle">
<li>Obstructed labour with dead foetus
       </li>
<ul type="square">
<li>The part of foetus that is
       obstructing should be cut carefully avoiding injury to the pregnant
       woman.</li>
<li>For this Man`d`alaagra or Anguli
       S`hastra should be used and Vriddhipatra should never be
       used.</li>
</ul>
<li>Dead foetus only  All measures to
      deliver the dead foetus by natural process should be carried out.</li>
</ul>
<li>Obstructed labour with live full
     term foetus and dead woman  </li>
</ul>
<p>The
foetus should be extracted immediately by Udara Paat`ana S`hastrakarma.</p>
<ul type="disc">
<li>Aparaa Sanga  All the measures indicated in Garbha
     Sanga are indicated in Aparaa Sanga. If these measures fail
     then manual extraction of Aparaa should be done (Chikitsaa Karma
      Jaraayu Paatana) </li>
</ul>
<ul type="disc">
<li>Garbha Sanga - All the measures indicated in Aparaa
     Sanga are indicated in Garbha Sanga.</li>
</ul>
<p>Pathyaapathya:</p>
<h1>Pathya</h1>
<ul type="disc">
<li>Gun`a/Karma- Snigdha, Laghu</li>
<li>Maamsa- Maamsarasa</li>
<li>Kritaanna- Vaataghna Aushadha Siddha
     Ksheera for first 10 days followed by Maamsarasa</li>
</ul>
<p>Apathya</p>
<ul type="disc">
<li>Rasa- Usn`a, Teekshn`a</li>
<li>Other- Usn`a, Teekshn`a, Sneharahita and
     Vaataprakopaka Aahaara, Upavaasa, Atisaara</li>
</ul>
<p>Search
Anveshaka:</p>
<p>Search
Dravya, Kalpa, Aahaara, Chikitsaa Karma for </p>
<ul type="disc">
<li>Adhikaara Equal To Mood`hagarbha</li>
<li>Indicated in Vyaadhi Equal
     To Stree Roga - Mood`hagarbha</li>
<li>Chikitsaa Karma Equal To  Jaraayu Paatana</li>
<li>Arha Vyaadhi Equal To Stree Roga -
     Mood`hagarbha </li>
<li>Arha Vyaadhi Equal To Stree Roga -
     Mood`hagarbha - Jaraayu Sanga </li>
<li>Arha Vyaadhi Equal To Stree Roga -
     Mood`hagarbha Nirharan`a Pas`hchaat S`hoola</li>
</ul>
<p>Rakta Pradara / Asrigdara</p>
<p>Reference
</p>
<p>C.
Chi. 30, S. Sha. 2, M. Ni. 61</p>
<p>Introduction</p>
<ul type="disc">
<li>Rakta Pradara
     is a disease
     related to the Rajah Sraava. </li>
<li>Women are
     suffered from this disease. </li>
<li>Asrigdara is a disorder in which the menstrual
     blood is expelled out in profuse amount. </li>
<li>On the other hand, there may be a
     situation that menstruation takes place for a longer period.  (Menometrorrhagia / Dysfunctional
     Uterine Bleeding)</li>
<li>S`hevta pradara
     is a disease where there is white vaginal discharge. (Leucorrhoea)  </li>
<li>S. Sha. 2/18-20
     D`alhan`a</li>
</ul>
<p>Types
</p>
<ul type="disc">
<li>Vaataja</li>
<li>Pittaja</li>
<li>Kaphaja</li>
<li>Saannipaatika</li>
</ul>
<p>Treatment
guidelines</p>
<p>In
all the Yoniroga Vaatghna Chikitsaa should be done first and then
other Dosha Should be treated </p>
<ul type="disc">
<li>Pradara Should be treated with </li>
<li>Chikitsaa
Similar to Vaatala Yoni C. Chi 30/227</li>
<li>Chikitsaa
Similar to Raktapitta
C. Chi 30/228</li>
<li>Chikitsaa
Similar to Raktaars`haa
C. Chi 30/228</li>
</ul>
<p>General Chikitsaa Sootra
of Yoniroga (C.Chi 30/41)</p>
<ul type="circle">
<li>For a young
     women, who is having Hitakara Aahaara and Vihaara and
     suffering from Raktapradara should be treated with Chikitsaa
     Similar to Raktapitta. </li>
</ul>
<p>Search
Anveshaka: </p>
<p>Search
Dravya, Kalpa, Aahaara, Vihaara, Chikitsaa Karma for</p>
<ul type="disc">
<li>Indicated in
     Vyaadhi = Raktapitta </li>
<li>Indicated in
     Vyaadhi =
     Vaatala Yoni</li>
<li>Indicated in
     Vyaadhi =
     Raktaja Ars`ha </li>
<li>Indicated in
     Vyaadhi =
     S`hveta Pradara </li>
<li>Indicated in
     Vyaadhi =
     Rakta Pradara </li>
<li>Indicated in
     Vyaadhi =
     Raktapitta </li>
<li>Indicated in
     Vyaadhi =
     Adhoga RaktaPitta</li>
<li>Indicated in
     Vyaadhi = Stree Roga à Raktapradara à Vaataja</li>
<li>Indicated in
     Vyaadhi = Stree Roga à S`hvetapradara</li>
<li>Indicated in
     Vyaadhi = Stree Roga à Sagarbhaavasthaa à Triteeyamaasa to Navama Maasa </li>
<li>Effect on Dhaatu = Rakta Prasaadana</li>
<li>Indicated in
     Vyaadhi = Stree
     Roga à Raktapradara.</li>
<li>Effect on
     Dhaatu = Rakta Vriddhi, Rakta Vardhana,
     Rakta Stambhana </li>
<li>Arha Vyaadhi = Stree Roga à Raktapradara</li>
</ul>
<p>Sootikaa Roga</p>
<p>Reference:</p>
<p>C. Sha. 8, S.
Sha. 10, Su. Ni. 8, A.H.Sha.1, M. Ni. 65</p>
<p>Introduction: </p>
<p>According to Sus`hruta,
a female after delivery until one and half of the month, is said to be Sootikaa.
Therefore, the diseases that manifests in this period to a female are called as
Sootikaa Roga. Due to excessive expulsion of Kleda and blood loss
results in leads to feeling of desolateness in body of Sootikaa so these diseases are Daarun`a by
nature. </p>
<p>The diseases, a
Sootikaa can suffer from are</p>
<p>Jvara</p>
<p>Ateesaara</p>
<p>S`hotha</p>
<p>S`hoola</p>
<p>Aanaaha</p>
<p>BalaKshaya</p>
<p>Tandraa</p>
<p>Aruchi</p>
<p>Praseka</p>
<p>Kapha
Vaataja Vikaara. </p>
<p>These all are Krichchhrasaadhya
Vikaaraa_s; as Maamsa, Bala and Agni are depleted. These
diseases also manifest as Upadrava. </p>
<p>The disease
which gets manifested in the Sootikaa due to Mithyaachaara is
a Krichchhrasaadhya disease. It
turns to Asaadhya condition due to Apatarpan`ajanya Avasthaa.</p>
<p>Prophylactic Treatment </p>
<p>Treatment guidelines for Sootikaa
Roga </p>
<ul type="disc">
<li>Sneha processed with </li>
</ul>
<p>According
to Sus`hruta </p>
<p>Paricharyaa for Jaangala Deshaja
Sootikaa </p>
<ul type="disc">
<li>Treatment for disorders occurring
     in this stage are similar to treatment of </li>
</ul>
<p>Jvara</p>
<p>Ateesaara</p>
<p>S`hotha</p>
<p>S`hoola</p>
<p>Aanaaha</p>
<p>BalaKshaya</p>
<p>Tandraa</p>
<p>Aruchi</p>
<p>Praseka</p>
<p>Kapha Vaataja Vikaara should
be treated according to Dosha Praadhaanya and observing Oka,
Abhyaasa Saatmya, Bala, Kaala etc. </p>
<h1>Makkalla
Chikitsaa</h1>
<p>Introduction:</p>
<p>It is a disease caused after delivery due to the
improper Garbhaas`haya S`hodhana. It resembles to the Granthi and
Vidradhi. It is Krichchhrasaadhhya. Due to accumulation of blood
by Vaayu Rodha after delivery in the uterus, there is formation of Granthi
under the umbilical region, Paars`hva, Basti and Basti S`hira.
It causes pain in the Naabhi, Basti, Udara. There is Mootra Sanga
also. </p>
<p> </p>
<p>Kalpa indicated </p>
<ul type="circle">
<li>Achha
     Arisht`a Paana (Abhayaarisht`a )</li>
<li>Yava
     Kshaara with Ushn`a
     Jala.</li>
<li>Dhaanyaambu with Gud`a trikat`u Trijaata
</li>
</ul>
<p>Search Anveshaka: </p>
<p>Search Dravya, Kalpa, Aahaara,
Vihaara for </p>
<ul type="disc">
<li>Indicated Vyaadhi = Stree Roga à Sootikaa Roga</li>
<li>Indicated Vyaadhi = Stree Roga à Sootikaa Roga
à Jvara </li>
<li>Indicated Vyaadhi = Stree Roga à Sootikaa Roga
à Kosht`ha S`hodhanaartha </li>
<li>Indicated
     Vyaadhi =
     Stree Roga à Avasthaa à S`hoola </li>
<li>Indicated
     Vyaadhi =
     Stree Roga à Sootikaa Roga à Makkalla S`hoola. </li>
<li>Kalpa = Madhura Gan`a</li>
<li>Effect on Dosha = Vaatahara, Vaataghna</li>
<li>Prabhaava = Bhootaghna </li>
<li>Prabhaava = Garbhaas`haya Samkochaka </li>
<li>Karma = Garbhaas`haya S`hodhana</li>
<li>Karma = Balya, Rakshoghna, Santarpan`a, Brimhan`a</li>
<li>Karma = Jeevaneeya ,Brihan`a
</li>
<li>Karma = Garbhaas`haya S`hodhana</li>
<li>Karma = Rakshoghna or S`hramahara </li>
</ul>
<p>Stana Roga</p>
<p>Reference </p>
<p>S.Ni. 10,
S.Chi. 17, C. Chi. 30</p>
<p>Introduction:</p>
<p>Stana Roga is explained in context with Dushita
stanya and Vyaadhi related to Stana of Sootikaa and
Dhaatree.</p>
<p>All the five
types of Stana Roga have the signs and symptoms similar to those of Baahya
Vidradhi except Rakta-Vidradhi. S Ni. 10/27</p>
<p>Types </p>
<ul type="disc">
<li>Vaataja </li>
<li>Pittaja </li>
<li>Kaphaja</li>
<li>Saannipaatika</li>
<li>Kshataja (Aagantuja)</li>
</ul>
<p>Precautions: To be considered while the treatment of
Stana Roga -</p>
<ul type="disc">
<li>In all stages of Stana Roga
     the Stana should be milked. The accumulated milk should not be
     allowed to stand </li>
<li>The vitiated milk if consumed by
     the infant, causes vitiation of Dosha in the infant, the result is
     the infant suffers with diseases.
</li>
</ul>
<p>Saamaanya
Chikitsaa: </p>
<ul type="disc">
<li>Snehana</li>
<li>Svedana </li>
<li>Vamana, </li>
<li>Lepa </li>
<li>Raktamokshan`a should be done</li>
</ul>
<p>The physician
should always look for the S`hodhana of the body and of Dushita
Stanya. For the lesions on Stana, the steps should be taken as
prescribed for Vidradhi. </p>
<p>Similar Chikitsaa Similar to Vidradhi</p>
<p>Vishesha Chikitsaa </p>
<p>Depending on
the stage of the Stana Roga, the steps should be taken as prescribed for
Vidradhi</p>
<p>Pachyamaanaavasthaa
 Avoid Upanaaha.</p>
<p>Up to Pakvaavasthaa
 Paachaneeya Diet regime should be followed.</p>
<p> </p>
<p>Search Anveshaka:</p>
<p>Search Kalpa,
Aahaara for </p>
<ul type="disc">
<li>Adhikaara = Stana Roga</li>
<li>Vyaadhi = Stree
     RogaàStana Roga</li>
<li>Vyaadhi = Vidradhi</li>
</ul>
<p>Yonivyaapad </p>
<p>References:
</p>
<p>C. Chi. 30,
Su. U. 38, A. H. U. 34</p>
<p>Introduction:
</p>
<ul type="disc">
<li>Yoni refers to the female organs of reproduction
     collectively. Vyaapad is called as derangement; therefore Yonivyaapad
     refers to the derangement of female reproductive organs. This derangement
     is primarily caused by the vitiation of Vaata Dosha. </li>
<li>Yonivyaapad is essentially caused by vitiation
     of Vaata Dosha.</li>
<li>These are 20 conditions wherein S`hukra
     is not accepted by woman and the vaginal canal and all other
     reproductive organs are vitiated by Dosha. Ultimately, there is no
     conception or there may be many diseases like Gulma, Ars`ha,
     Pradara etc.</li>
</ul>
<p>Saamaanya
Chikitsaa:</p>
<p>The main
factors in the pathogenesis are Vaata Prakopa, Raja Dusht`ee and Aaartavaha
Srotas Dusht`ee.</p>
<p>Therefore
the treatment should be aimed at controlling Vaata Dosha, Raja and Aartavavaha
Srotas Vaigun`ya.</p>
<p>Due to Yonivyaapad
the female cannot conceive or even if conceives, she cannot give birth to a
healthy live baby after an uneventful normal pregnancy.</p>
<p>First the
female should be administered fomentation and then internal as well as external
oleation. Then the female should be subjected to all the Panchakarma_s. All
the Panchakarma_s should be done as per the need and indication.</p>
<p>Vis`hesha
Chikitsaa:</p>
<ul type="disc">
<li>Vaatalaa Yonivyaapad</li>
</ul>
<ul type="disc">
<li>Pittalaa Yonivyaapad</li>
</ul>
<ul type="disc">
<li>Kaphajaa Yonivyaapad</li>
</ul>
<ul type="disc">
<li>Duhsthita Yoni (Vaginal prolapse):</li>
</ul>
<ul type="disc">
<li>Sthaanaapavrita Yoni is nothing but
     like S`halya.</li>
<li>Jihma and Samvrita Yoni à Vardhayet</li>
<li>Nihsrita Yoni à Praves`hayet</li>
<li>Vivrita Yoni à Parivartayet</li>
</ul>
<ul type="disc">
<li>Rakta Yonivyaapad: </li>
</ul>
<p>The
treatment should be based on the vitiated Dosha. That should be inferred
by the colour of the discharge.</p>
<p>Basically
the treatment should be aimed at S`hon`itaasthaapana (stopping the
discharge i.e. blood)</p>
<p>Yonivyaapad: General treatment guidelines</p>
<text border="1" cellpadding="0" cellspacing="0">+-----------------------+------------------------------------------------------------------+
| Name of Yonivyaapad   | General  Treatment Guidelines                                    |
+=======================+==================================================================+
| Raktayoni             | Uttara  Basti (Kaas`hmaryaadi Ghrita)                            |
+-----------------------+------------------------------------------------------------------+
| Arajaskaa  Yoni       | Uttara  Basti (Kaas`hmaryaadi Ghrita)                            |
+-----------------------+------------------------------------------------------------------+
| Putraghnee  Yoni      | Uttara  Basti (Kaas`hmaryaadi Ghrita)                            |
+-----------------------+------------------------------------------------------------------+
| Arajaskaa  Yoni       | Jeevaneeya  Ksheera (Paana) Mrigaasrigaadi  Ksheera (Paana)      |
+-----------------------+------------------------------------------------------------------+
| Karn`inee  Yoni       | Taila  Uttara Basti                                              |
+-----------------------+------------------------------------------------------------------+
| Acharan`aa            | Taila  Uttara Basti                                              |
+-----------------------+------------------------------------------------------------------+
| S`hushka  Yoni        | Taila  Uttara Basti                                              |
+-----------------------+------------------------------------------------------------------+
| Praak  Charan`aa      | Taila  Uttara Basti                                              |
+-----------------------+------------------------------------------------------------------+
| Acharan`aa            | Kin`va +  Madhu                                                  |
+-----------------------+------------------------------------------------------------------+
| Praak  Charan`aa      | Aasthaapana / Anuvaasana (Vaataghna S`hatapaakee  Taila) Svedana |
+-----------------------+------------------------------------------------------------------+
| Ati  Charan`aa        | Aasthaapana / Anuvaasana (Vaataghna S`hatapaakee Taila)  Svedana |
+-----------------------+------------------------------------------------------------------+
| Vaaminee              | Sanyaava  Dhaaran`a / Snehana / Svedana Sneha  Pichu Dhaaran`a   |
+-----------------------+------------------------------------------------------------------+
| Upalutaa              | Sanyaava  Dhaaran`a / Snehana / Svedana Sneha  Pichu Dhaaran`a   |
+-----------------------+------------------------------------------------------------------+
| Viplutaa              | S`hallakyaadi  Kashaaya Saadhita Sneha Pichu                     |
+-----------------------+------------------------------------------------------------------+
| Karn`inee             | S`hleshmaghna  Chikitsaa Varti  Dhaaran`a                        |
+-----------------------+------------------------------------------------------------------+
| Mahaayoni             | Anuvaasana  Basti Uttara  Basti Ves`havaara  Pin`d`a Bandhana    |
+-----------------------+------------------------------------------------------------------+</text>
<p>The
treatment thus improves the Stree Beeja qualitatively and removes the
obstruction in reproductive system. Ultimately, a female conceives where Yoni
is S`huddha, Beeja is Adusht`a and Praakrita and
there is Jeevopakraman`a. </p>
<p>Yoni Ars`ha Chikitsaa </p>
<p>In females
umbrella like growth develops on the internal or external area of vagina is
called as Maamsakeelaka. It is venereal disease. It is polyp like growth
along with itching and sticky, reddish secretions. </p>
<p>Chikitsaa:</p>
<p>This
should be treated according to guidelines described in Ars`ha Chikitsaa.(A.H.Chi.8)</p>
<p>Ars`ha (Proud flesh) should be excised and
burnt followed by application of cleansing and healing formulation described in
Upadams`ha Chikitsaa.</p>
<p>Search
Anveshaka</p>
<p>Search for
the following criteria in the fields of Dravya, Kalpa, Aahaara, Vihaara and
Chikitsaa Karma.</p>
<p>Effect
on Dosha 
Vaataghna</p>
<p>Effect
on Dhaatu 
Rakta Stambhana, S`hon`itasthaapana.</p>
<p>Effect
on Vyaadhi 
Raktapitta, Vaatavyaadhi</p>
<p>Effect
on Upadhaatu  Rajo
Dusht`eeghna </p>
</div>
</body>
</html>
