<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsa Prakaara: Yoni (Pind`a) Dhaaran`a</h3>
<h3>Prakaara Paribhaashaa:</h3>
<ul type="disc">
<li>Placing a Kalka or Pin`d`a of
     medicine inside the vagina is termed as Yoni Dhaaran`a.</li>
</ul>
<p>Other Description:</p>
<h3>For formulations used for Yoni
Dhaaran`a: search in Anveshak for Search Categories

kalpa Input field Used for Chikitsaa Karma  Equal to Yoni Dhaaran`a.</h3>
<p>Similarly specific Kalpana like Taila
related and indicated Vyaadhi can
also be searched for through Anveshak</p>
</div>
</body>
</html>
