<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Yoni
Lepana</h3>
<h3>Prakaara Paribhaashaa:</h3>
<p>Coating
the vagina in inner side with the indicated medicine is termed as Yoni Lepana. It is internal anointing of
the vagina.</p>
<p>Other Description:</p>
<h3>For formulations used for Yoni
Lepana: search in Anveshak for Search Categories

kalpa Input field Used for Chikitsaa Karma  Equal to Yoni Lepana.</h3>
<p>Similarly specific Kalpana like Taila
related and indicated Vyaadhi can
also be searched for through Anveshak</p>
</div>
</body>
</html>
