<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<div>
<h3>Chikitsaa Prakaara: Yoni Pooran`a</h3>
<p>Prakaara Pribhaashaa</p>
<p>Placing
medicine in the form of Pin`d`a or Kalka inside the vagina is termed as Yoni Pooran`a.</p>
<p>Other Description:</p>
<p>For formulations
used for Yoni Pooran`a: search in Anveshak for Search Categories 
Kalpa Input field Used for Chikitsaa Karma  Equal to Yoni
Pooran`a.</p>
<p>Similarly specific Kalpana like Taila
related and indicated Vyaadhi can
also be searched for through Anveshak.</p>
</div>
</body>
</html>
