  Dravya Kaarmukatva -  Ayurvedic concept of drug action Introduction: Any drug when administered in the live body produces some effect inside the body by the action reaction rule. There are various rules for the drug action explained in Aayurveda. These are mainly related to the factors in the drug and in the body by which drugs act on live body. To know the consequences of the drug administered, one has to know all the possibilities of the actions going to happen in the body. For this one must know all the rules of the same. Though this is a complex phenomenon it can be stated as below. Factors Included: Therapeutic action of a drug is a complex phenomenon which includes two main factors. Properties of the drug 1 a. Rasa (Taste)  b. Vipaaka (Taste after digestion)   c. Veerya (Potency / Distinct attributes)  d. Guna (Attributes)  e. Prabhaava (Specific property of drug)  d. Samyoga (Synergetic / Antagonist action) 2. Other factors 2 - a. Dosha (Vaata, Pitta, Kapha)  b. Dhaatu (Basic body tissues)  c. Desha (Surroundings / site)  d. Bala (Strength)  e. Kaala (Seasons / Diurnal variations / Duration of disease)   f. Agni (Digestive capacity)  g. Prakriti (Constitution)  h. Vaya (Age / Chronological age) i. Sattva (Mental status) j. Saatmya (Hypersensitivity / Acceptance / Homologation) k. Aahaara (Diet) l. Avasthaa (Diseases / Various types, conditions, stage of disease etc.) Rules for Drug Action: Drug action depends on these basic minimum factors. Drug selection is based on consideration of all these factors simultaneously.  Drug can act by its Rasa, Vipaaka, Veerya or Prabhaava.3 (Please see the table.) Guna act as supporting factors to all of these. Prabhaava is very specific and potent action of a drug, which is irrespective of Rasa, Guna etc.4 General rule for the drug action is Vipaaka works more effectively than Rasa, Veerya works more effectively than Vipaaka and Rasa, and Prabhaava works overpowers the effects of all these, when all are equipotent. A.H.Su.9  Specific Rule or the Exceptional Rule is that sometimes drug acts by Rasa, sometimes by Vipaaka, sometimes by Guna or Veerya or by Prabhaava. A.H.Su.9 Agni is the key factor in the body which provides the base to change the drug into compatible form to the body by breaking it down to appropriate level. Exceptions are Visha Dravya (poisonous substances like nux-vomica), Vyavaayee5 and Vikaasee5 Dravya like Bhangaa (Cannabis sativa) these dont need the initial phase of transformation by Agni.  One drug can have more than one action and those can be observed at different target organs. Moreover properties of the drug can be changed as per processing, dose, vehicle etc. But the action can be explained in terms of Duration of the action and the organ affected. The general statements are possible based on physiology. Route Internal. 
<csv_start>
Organ,Acting Attribute of Drug,Onset of action,Acting Factor of body
Mukha (Mouth),Rasa,Immediate,Bodhaka Kapha.
Aamaashaya (Stomach),Rasa/Guna,Upto 3 hrs,"Kledaka Kapha, Paachaka Pitta"
Grahanee (Deodenum Small Intestine),Rasa/Guna,3 6 hrs,Paachaka Pitta
Pakvaashaya (Large intestine),Vipaaka,After 6 12 hrs / 24 hrs to 30 days,Apaana Vaayu
Sthaanika or Saarvadehika,Veerya,Immediate to its excretion,-
<csv_end>
 1. Time interval for the peak activity. Generally it is between 6 to 24 hrs after drug administration.6  Ushna, Teekshna drugs act fast. (< 6 hrs) Poisonous drugs act faster than any other drugs. (immediate or < 6 hrs) Herbo-mineral drugs act faster than herbal drugs. (immediate or < 6 hrs) In case of presence of Aama, poor quality of Agni it cant act or acts partially and slowly. (> 6 hrs) 2. Time required for drug action in case of different tissues.7  Rasa - 01 Day Rakta - 05 Days Maamsa - 10 Days Meda - 15 Days Asthi - 20 Days Majja - 25 Days Shukra - 30 Days Summary: Any drug witch acts upon the body, acts by it attributes with the help of other factors, some inside the body and some extrinsic factors like Kaala (Time / Seasons / Diurnal variations), Desha (Surroundings, geo specific locations) etc. Drug obeys any or all of the rules during the action on the body. The duration of the action depends upon the target organ or tissue, condition of Agni and attributes or type of drug or the dosage form. Reference: 1. Ashtanga Hrudaya by Vagbhatacharya, Pub. Krushnadas Academy, Varanasi, 5th Edi. 2001., Vol 1, Pg. 135, Ch. 9, Sutra 1- 28  2. Ashtanga Hrudaya by Vagbhatacharya, Pub. Krushnadas Academy, Varanasi, 5th Edi. 2001., Vol 1, Pg. 179, Ch. 12, Sutra 67. 3. Charakasamhita by Charakacharya, Pub. Chaukhambha Sanskrit Series Office, Varanasi, 7th Edi. 2001, Vol 1, Pg. 478, Ch. 26, Sutra 71.  4. Ashtanga Hrudaya by Vagbhatacharya, Pub. Krushnadas Academy, Varanasi, 5th Edi. 2001., Vol 1, Pg. 141, Ch. 9, Sutra 25 - 26 5. Sushrutasamhita of Sushruta, Pub. Chaukhambha Orientalia, Varanasi, 7th Edi .2002, Page252, Sutrasthana Chapter 46 Sutra 523  6. Ashtanga Samgraha by Vagbhatacharya, Pub. Chaukhambha Orientalia, Varanasi, 5th Edi. 2002., Vol 1, Pg. 255, Ch. 11, Sutra 37.  7. Sushrutasamhita by Sushrutacharya, Pub. Chaukhambha Sanskrit Series , Varanasi, 1st Edi. 1998, Vol 1, Pg. 104, Ch. 14, Sutra 14.    