   Kupeepakva Rasaayana Kalpanaa Vaidya Badave Jyotee Haribhau  M.D.(Rasashastra)  Introduction:  Rasashaastra is the branch of Ayurveda which deals with the pharmaceutical and therapeutic scope of the medicinal products for: Their smaller dosage Quicker effectiveness Long durability  Thus Rasashastriya preparations play an important and vital role in curing the human beings. Various types of medicinal preparation are described in Rasashaastra like Bhasma, Pishtee, Khalvee-Rasaayana, Parpatee Kaplanaa, Kupeepakva Rasaayana is one of the more important among various drug preparations. A Rasaayana product prepared from Paarada and other ingredients in a specially designed Kupee (glass bottle) with the help of Vaalukaayantra by applying specific Kramaagni Taapa (Mridu, Madhya, Teevra Agni) is known as Kupeepakva Rasaayana. Though the preparatory method of this Kupeepakva Rasaayana is supposed to be much exhaustive and complicated, it has its own significance because of specific pharmaceutical process and excellent clinical results with minimum therapeutic dosage.   Types of Kupeepakva Rasaayana:   According to contents:   A] Sagandha e.g. Rasasindoora  B] Nirgandha e.g. Rasapushpa, Rasakarpoora  According to Sthaana :  A] Kanthastha Rasasindoora B] Talastha Suvrana Raajvangeshvara C] Ubhayastha Makardhvaja  According to Heat :  A] Antardhooma B] Bahirdhooma   According to Contains:  A: Sagandha: A preparation in which Gandhaka is used is called as Sagandha Kupeepakva Rasaayana e.g. Rasasindoora  B: Nirgandha: A preparation in which Gandhaka is not used is called as Nirgandha Kupeepakva Rasaayana.   According to Sthaana:   Kanthastha: A product which is obtained at the neck of the bottle is called as Kanthastha Kupeepakva Rasaayana. It is also called as Sindoora Kalpanaa because of the color the final product acquires e.g. Rasasindoora Talastha: A final product which is obtained at the bottom of the bottle (Kupee) is called as Talastha Kupeepakva Rasaayana eg. Suvarnaraajavangeshvara  Ubhayastha: Products which are obtained at neck and bottom also is called as Ubhayastha Kupeepakva Rasaayana e.g. Makaradhvaja  Detail Description of Examples of Kupeepakva Rasaayana: 
<csv_start>
Sr,Name of the product,Ingredients,Type,Agni given,Disease,Dose,Anupaana,Ref.
1,Rasasindoora,Shudha Paarada 2 parts Shudha Gandhaka 1/ 4 parts Shudha Navsaagara 1 / 8 part Bhaavanaa Jambira Rasa,Kanthastha,24hrs,"Agnimaandya, Yaskshmaa, Paandu, Shotha, Udara, Jvara, Grahanee, Arsha, Bhagandara",2/3 Gunjaa (240 360 mg),"Pippalee, honey.[It has wide range spectrum with different Anupaana]",Y.R.
2,Mallasindoora,Shudha Paarada 9 parts Rasakarpoora 9 parts Shudha Somala 4 parts Shudha Gandhaka- 5 ½ parts,Kanthastha,16 hrs,"All Vaata Vyaadhi, Sannipaata disease",,,R.S.
3,Suvarnaraajavangeshvara,Shudha Paarada equal parts Shudha Gandhaka equal Parts Shudha Navsaagara equal Parts Shudha Vanga equal parts,Talastha,12 hrs,"Prameha, Kaantiprad, Balya, Agnivardhana",,,B.R.
4,Sameerpannaga,Shudha Paarada equal Parts Shudha Gandhaka equal Parts Shudha Harataal equal Parts Shudha Manahshilaa equal Parts Shudha Somala equal Parts,Talastha,24 hrs,"Saannipaatika Kaphonmaada, Kapha disorders",120 mg,Betel leaves juice,R.C.
5,Poorna Chandrodaya (Makardhvaja),Shudha Suvarna 4 parts Shudha Parada 32 parts Shudha Gandhaka 64 parts,Ubhayastha,72 hrs,"Vaajikara, Vishaghna",120 mg,Ghrita Diet - Guru Snigdha,
<csv_end>
 Antardhooma Kupeepakva Rasaayana: In the preparation of Antardhooma Kupeepakva Rasaayana, Kramaagni should be given up to the mentioned duration, by corking of Kupee mouth initially before the starting of heating. In this preparation, there is no chance of performing completion test of Sindoora compound. It should be done very carefully as the Kupee can burst if Agni is not proper. Bahirdhooma Kupeepakva Rasaayana: In this preparation, Kramaagni should be given up to the moderate temperature, then corking of the Kupee done. Procedure: The whole procedure can be divided under three headings: A] Purvakarma B] Pradhaanakarma C] Paschaatkarma  Above mentioned each and every measure taken during these three may ultimately affect the aimed goal i.e. success of the procedure. A] Purvakarma:  During Purvakarma following points should be considered: Collection of appropriate equipments Purification of ingredients  Preparation of Kajjalee Preparation of Kupee Filling of Kajjalee into the Kupee Collection of appropriate equipments: Kaamcha Kupee( Beer bottle- Preferably green colored bottle) Vastra (Cotton cloth) Multaanee Mitti (clay) Kupee stand Vaalukaa Yantra Vaalukaa Electric muffle furnace (instead of Vaaluka Yantra) Loha Shalaakaa (iron rods) Copper coins etc. Purification of ingredients:  All the ingredients should be identified first for its authenticity and purity. Purified ingredients must be tested as per the Samyak Yukta Lakshana described in the texts.  Preparation of Kajjalee:  The preparation of the ingredients should be taken as per the reference and trituration should be done without using any liquid till the mixture becomes lusterless- in a sequence as described.(disappearance of Chandrikaa). The term Kajjalee can be used for pre material or for the mixture which is used for making Kupeepakva Rasaayana  Eg. Talasindoora Kajjalee, Rasapushpa Kajjalee etc. Generally the Kajjalee has appearance of black colour but still the colour of this pre material depends on the ingredients used e.g.  Hinguleeya, Maanikyarasa Kajjalee- Red colour Rasapushpa Kajjlee - Ash colour If Bhaavana is mentioned, it should be given after the completion of Kajjalee preparation. Preparation of Kupee: It has also very important role in the successful preparation of finished product. Preparation:  Wrapping of beer bottle with mud smeared cloth Application of layers in sequence after complete drying of former one  AIMS:  To enhance heat tolerance of Kupee To control and regulate the heat to Kupee To make the Kupee pressure resistant  Filling of Kajjalee in the Kupee: The Kupee should be filled up to the 1/3 part by Kajjalee so that there should be enough space inside the Kupee for melting and boiling of Kajjalee and also for the sublimation of compound which is going to be condensed and deposited at the neck of the Kupee. Before starting the Pradhaanakarma some intermediary precautions should be taken such as: Kupee should fix exactly at the center of Vaalukaayantra above and layer of two fingers height from the bottom of Vaalukaayantra.   Mouth of the Kupee should be cleaned well and should be covered temporarily with the cork while pouring of sand into the Vaalukaayantra. It can be called as the heart of the complete procedure:  It includes:   Heating pattern / schedule Temperature measurements   Shalaakaa Sanchalana- Observation of the neck and mouth of Kupee   Observation of fumes and flames, smell. Corking mouth and self cooling   Heating pattern / schedule  It has to be considered under two headings: In terms of duration of heating  In terms of temperature  The term duration indicates the time limit for maintenance of Kramaagni and in terms of temperature indicates the temperature limit for maintenance of Kramaagni.  This heating pattern may differ in both the terms as per the individual Kupeepakva preparation but still in general it can be said that Heating pattern of Kupeepakva Rasa   Mild heat (Mridu Agni) 150 200oc Moderate Heat (Madhya Agni) 400 450oc High heat (Teevra Agni) 600 650o c   In the preparation of Rasasindoora heating duration is 10 hrs and the maximum temperature at the end of 9th hrs in round about 650o c In the preparation of Hinguleeya Maanikyarasa of heating duration 72 hours the maximum temperature is 550 650o c. while in case of Svarnavanga preparation heating duration is 8 hours the maximum temperature is about 350oc And in the preparation of Rasapushpa (RPKD) heating duration is 71/2 hrs. While maximum temperature is about 425oc.  ii. Temperature measurement: Temperature measurement works as indicator -  Ancient parameters   cotton / dried husk test rice test  Modern parameters  thermometers  pyrometers (digital) iii. Shalaakaa Sanchalana: (Application of iron rods) During the procedure cold and hot iron rods are used. Cold rods (Sheeta Shalaakaa) is used especially for noting the state of Kajjalee, whether it is in powder form, melted form or in boiling stage or in sublimating compound state.  While hot rod is used for burning the extra sulphur deposited at the neck region of Kupee, which may block and ultimately breaks the Kupee. iv. Preservations of fumes and flames: Fumes: All the characteristics of fumes like colour, odour etc must be noted. It differs according to the ingredients. Colour may be yellowish, Orange, bluish or white. Quantity may be mild, moderate or profuse. Odour like sulphur / aresenical odour may be some of the other observations. (Careful as they are toxic and can cause severe symtoms like headache, cough, nausea etc.) Flame: It is also an important factor which preparing Kupeepakva Rasaayana. Timing of appearance of flame its colour and its duration are the important features. These features also depend on the ingredients used. v. Corking of Kupee and self cooling: To decide the proper time of corking is very important and difficult task as well. So before corking, few tests must be done are:  Absence of flames Absence of fumes Copper coin test Shalaakaa test Appearance of redness in the bottom of Kupee Complete expulsion of water vapors.  Here points should be noted are first there is no appearance of flame in case of Nirgandha Kupeepakva Rasaayana like Rasapushpa and Rasa Karpoora second is color of sublimating compound layer; obtained on Sheeta Shalaakaa differs according to the individual Kupeepakva Rasaayana e.g. blackish colour in Rasasindoora, white colour in Rasapushpa. Yellowish orange in Hinguleeya Maanikyarasa. Before corking 2-3 inches of sand layer should move aside from the neck of Kupee then corking of mouth of the Kupee should be done with mud smeared cloth. Later on it should be left for self cooling. It is supposed that during this period, forming Sindoora (sublimating compound starts to condense in the neck portion of Kupee and whatever the temperature obtaining in this period is necessary for enhancement of quantity and qualities of the Kupeepakva compound by its complete Paaka process. Paschaat Karma : Following measures comes under this: Removal of Kupee Breaking of Kupee Collection of product Examination of product Removal of Kupee: first sand should be removed from Vaalukaayantra and then, carefully the Kupee. Because sometimes it may be possible that Kupee is broken inside but may remain intact due to the layers of Kaapadamitti. So that the drug will not be wasted. By scrapping remove the layers of Kaapadamitti and Kupee should be cleaned with wet cloth, then mark the level of Rasaayana inside the neck or bottom Breaking of Kupee: A thread soaked in spirit should be tied around the middle of Kupee just below the level up to the adhered compound and they should be set on fire. The Kupee should be set on fire. The Kupee should be kept horizontal and rotated so that, whole thread set on fire and when it burns up completely, water should be sprinkled so that it cracks gently . Thus the Kupee will break from the middle at desired level and then Rasaayana is of Kanthastha or Talastha type should be collected. Collection of product: Rasaayana product which may be Kanthastha or Talastha type should be collected carefully from the particular portion of Kupee such as from neck Rasasindoora.  Makaradhvaja from middle Mallasindoora from bottomSvarnavanga, Makaradhavaja, Samirapannaga Talastha Rasasindoora. In case of preparation on Nirgandha Kupeepakwa Rasayana heating pattern should be Kramaagni as Kajjalee and stage of flaming. In such situation corking should be done after the complete expulsion of watery vapors from Kupee and positive Shalaakaa test. Rests of the things are resembled.  Medico-ethically examination of analysis of the ultimate result i.e. Rasaayana product is very essential before it is used in therapeutics.  Examination of product : Examination of analytical study of finished product should be done by  Physical examination study Naked eye examination Crystalline nature Colour Shining Quantity obtained  Weight of the product. Spectral study may be applied IR UV X-Ray diffraction are also may be useful for the purpose  Chemical study Qualitative Quantitative  Vaidya Badave Jyotee Haribhau  M.D.(Rasashastra)    