  Rasa-Siddhaanta Tastes: All Useful all Over AyuSoft Team All the animals in the world scrutinize everything by their sense organs. The Supreme Designer has deployed the taste and smell testing organs at the entry-point. The organs for sound, sight and touch a little away from the entry-point. The material to enter in the body is smelt first, and if the thing is safe for acceptance, it is cautiously or tentatively licked. This provides for an awareness of the taste of the substance. All beings depend on this pre-intake scrutiny for their safety, for nutritive or otherwise possibility before the final intake. In a situation when some illness is likely to approach, the choice of taste modifies. It may be exactly opposite to what is routinely accepted, for days together. As there is a natural or by treatment, recovery, the modified choice reverts for most. The choice modification and reversion, since is associated with health and disease; Ayurvedic scientists thought, taste to be the key, behind health-illness awareness and management. The instruments for this pre-intake scrutiny, are naturally programmed to discriminate for the safety of the body at that particular juncture, rather than be the same all the while. The acceptance-rejection programmed changes are just to suit the changing needs of the body. The taste smell organs are associated with each other by an inherent capability, that if required, one can safely substitute one for other. Conventionally one is (surely) aware of the sweet taste by a particular (sweet) smell, or many times one declares that a particular smell must be emanating from the taste he has come across.  The environment by its cyclical rhythm of waxing and waning appearance of heat, cold, damp, exhibits modifications in taste-smells, which dominate the entire plant-kingdom. These rhythmic changing dominances, in the entire plant kingdom, reflect on the entire animal kingdom also. The animal kingdom builds relatively better strength; or otherwise loses the gained strength, capacity, naturally. The facts so far are: There is a pre-intake scrutiny  Entry point location is given to taste-smell sense-organs  The organs express modification, in acceptance rejection; for safety of the body at that juncture  The environment exhibits a cyclical build / loss in strength, interdependent on plants and animals together. Ayurveda made it obligatory to consider interrelated smell-taste as prime scrutiny for every ingestion. They have therefore, designed the entire substance study-system, around organoleptic tests rather than analytical points. This distinct factor is to be known while the Aayu-technical terms, namely, Rasa, Veerya, Vipaaka, etc. are elaborated. As the scrutiny, of taste is followed by ingestion, the subsequent effects of that contact of the body are obtained by noting the digestion, which follows ingestion. Since the beginning is by taste, terms like the doctrine of Rasa; (Rasa-Siddhaanta) exist. Six tastes, in order of nourishing strength, are sweet (bland), sour, saline, bitter, pungent, and astringent are available in many substances. The initial 3 of six are ameliorating Vaata, whereas subsequent 3 in 6 are against Kapha. Astringent, bitter and sweet (bland) bring down the Pitta. It is to be noted that the other remaining three are provocators for the same Dosha. A.H.Su.1/15-16 The entities available have taste(s). The Dosha_s of the body are to be restored to a balance; which can be achieved by, opting or avoiding, substances having antagonizing action on the related Dosha. Instead of expressing the analytical fractions required for the making of a substance; it is guided by noting the taste of the entity. This facilitates the actual action by all who have sense organs, and can differentiate between the tastes of available entities. The average health conscious adult chooses by this advice, the entities for and against the particular status of prevailing Dosha_s. When the imbalanced Dosha_s are so balanced, the tool of management is at the command of the individuals sense capacity. He has not to go for the gadgets or a battery of instruments. Every one has sense organs, and they give the correct signals for acceptance or rejection as specifically needed. Therefore the plea is to be sensitive in differentiating taste smells of entities, so that management can effectively be conducted. The doctrine about Rasa, and comparative potencies and their therapeutic use in respective Dosha_s are mentioned in the Sootra elaborated earlier. There are six Rasa_s, dominantly existing in the various entities of our universe. Taste understood, gives the lead for a wiser use of entities. By perception of following the tastes in the right order are known. This awareness of tastes is further compared to many aspects commonly exhibited by entities of one taste to others. The comparison about compact / loose structure interlinking or separating nature, heavy or light weight of the substance, emanation of strong odor, shape, capacity to stand by itself, fluorescent or non-shining mild colors and so on, many such observations decide whether the entity will be useful as a contribution to food, or as help to digest the nourishing food, or depleting the body ingredients. Everything of this is required in the capable management of health. By these observations the Mahaabhautic dominance can be ascertained. 
<csv_start>
"Madhura (bland or sweet taste) flour, pulp, soft for digestion, useful for body build up."
"Amla (sour taste) more juice, easy and helpful for replenishment, maintains strength"
"Lavana (saline / salty taste) promotes secretions, partially for build, digestion"
"Titka (bitter taste) less juice, pulp, flour, promotes excretory secretions"
"Ooshana (pungent) irritatingly secretive, depleting, no juice, pulp, exhausting"
"Kashaaya (astringent) useful to build if softened, difficult in digestion, depleting"
<csv_end>
 The balance of Dosha_s is to be achieved by comparative, superlative considerations, amongst many included in a particular taste category. When such considerations are done, different entities having a common taste can be adopted in management. The three Dosha_s viz. Vaata, Pitta, Kapha are responsible for good health if they are in equilibrium. When this is disturbed, diseases ensue. The disturbance could be in the form of hyper activity, hypo activity, precipitation or contamination. The tastes have a direct action on the Dosha activity, depending upon the variations in combinations of different proportions of Mahaabhoota_s. Taste even though classified under one category, can have distinct action due to the different proportions combining.  The guideline offered by an earlier aphorism is to be considered in this perspective. To help the reader certain brief quotation are as follows: Its worth noting in here that the initial naturally formed material is carbohydrate-sugar. By availability of appropriate solar energy to plant from above and moisture by roots from below; plant cells manufacture first the sugar (in the carbohydrate form) that is the source of energy to all beings.  Ayurveda has given first rank to sweet / bland taste, in consideration of materials useful for entire nourishment of all. For the purpose of sustenance, of entire animate world, the nature initiates production of sweet / (bland) Madhura taste and none else. The motivation for initial production of sweet is given by no body; so the not initiated by any one-Anaadi component leading to constancy of Ayurveda is observed in very initial energy development efforts seen in nature. After this scientific knowledge, one may understand the observations depth of Ayurveda that narrates only the end advice, than details about the origin of that advice. (Added after initial review) because of this the taste is useful to contribute to the tissues, from day one. Aajanmasaatmyaat Kurute Dhaatoonaam Prabalam Balam:  Amla, Lavana, Tikta, Ooshana are sequentially less nutritive; whereas Kashaaya provides minimum. Nourishment, due to hard structure, rejection, hindrance to move ahead in the digestive tract, and no building material is available after absorption. So the selection of one, out of six tastes is not very simple, but is as intricate due to a number of associated factors. But since the sense organ makes them known, taste identity is carried forward all the while. Therefore tabular forms like the one mentioned below are the general guidelines. On one side, the taste of any entity is to be noted; and by ingesting that taste, what dominant combination of Mahaabhoota-fractions will be available as raw material to tissues, after proper absorption, is another aspect to be continuously thought of. By this taste and dominant Mahaabhautika fractions association, Ayurvedic scientists have brought in the intricate universal factors, taking part in average intake-materials, to the understanding of and examination, by common person, as by use of sense organs one is in a high level technological terms to the common person. By use of sense organs, one is in a safe position to decide and execute the choices, for newer and different situations that one comes across. The demand for intake is not the same in various phases of development or the stages of illness. An elderly responsible person at home can instruct the cook, what is appropriate for one in different situations. In the communication of choose or discard particular tastes, so many details of advice are packed together. Using the senses, instead of gadgets, or analytical instruments for advice, is of capable practical advantage. These instruments, as such, are programmed for guiding for the modifications, required for protection of the body. So the efforts of seeking reports by laboratory tests are avoided. Via tastes, the understood status of Dosha_s can be rectified, and the required Mahaabhoota-fractions can be taken in. The body possesses the necessary know-how; and there is modified demand, whenever the earlier health status is modified. The lesson of supreme teacher-nature is thus sincerely followed in taste, Mahabhoota-fractions and Dosha interrelations. Dominant Mahaabhoota fractions Action On Dosha 
<csv_start>
Rasa,Prithvi,Aapa Jala,Teja,Vaayu,Aakaasha,Vaata,Pitta,Kapha
Madhura,+,++,,,,Shaamaka,Shaamaka,Vardhaka
Amla,,+,+,,,Shaamaka,Vardhaka,Vardhaka
Lavana,+,,+,,,Shaamaka,Vardhaka,Vardhaka
Katu,,,+,+,,Vardhaka,Vardhaka,Shaamaka
Tikta,,,,+,+,Vardhaka,Shaamaka,Shaamaka
Kashaaya,+,,,,+,Vardhaka,Shaamaka,Shaamaka
<csv_end>
 To facilitate such dictation, the potentials of various tastes with the context of ten pairs of (opposing) properties, in comparative superlative patterns are tabulated below: Seen in respect of taste or Rasa 
<csv_start>
Property,Maximum,Moderate,Minimum
Rooksha,Kashaaya,Katu,Tikta
Snigdha,Madhura,Amla,Lavana
Ushna,Lavana,Amla,Katu
Sheeta,Kashaaya,Madhura,Tikta
Guru,Madhura,Kashaaya,Lavana
Laghu,Tikta,Katu,Amla
<csv_end>
 The comparative statement of ameliorating activities, potential of six tastes, or Shadrasa_s is as follows. Chart of potential to combat respective Dosha_s by particular tastes 
<csv_start>
Dosha,First,Second,Third
Vaata,Lavana,Amla,Madhura
Pitta,Tikta,Madhura,Kashaaya
Kapha,Katu,Tikta,Kashaaya
<csv_end>
 The Mahaabhautika dominance is a lead to choose a comparative better antagonizing taste for acting against a particular property of Dosha. Thus for pacification of Sheeta of Vaata. Lavana-saline is best, since it has a predominance of Prithvi and Teja Mahaabhoota fractions. Amla Rasa is moderately unctuous; Ushna is responsible to pacify Vaatas Rooksha, Sheeta property, along with its capacity to propagate intestinal contents Anulomana, which helps to combat Vaayu due to the predominance of Aap and Teja Mahaabhoota-fractions. Thus for the pacification of Rooksha and Khara, Laghu, Chala, Guna of Vaata, tissues enriching Madhura sweet-bland Rasa is best due to the predominance of Prithvi and Jala Mahabhoota-fractions. Thus the order of preference for the administration of the taste substances in aggravated Vaata Dosha is Lavana Amla, Madhura. This formula is to be applied with proper permutations and combinations as the situation demands. Similarly for the pacification of Pitta Kapha, antagonization possible by combining Mahaabhoota-fractions should appropriately be considered.  The bitter taste has the predominance of Vaayu and Aakaasha has Mahaabhoota-fractions. So the same is useful to pacify the fluid attribute of Pitta and also has minimal Sheeta property, which accordingly, pacifies the Ushna Guna of Pitta. Also it is very light and so it has the property of digestive refinement, of any less digested entity existing if any in part of body. This is done by activating the Pitta. The sweet bland taste has the predominance of Prithvi and Jala Mahaabhoota fractions. It is unctuous and heavy to digest, properties are useful to pacify Pitta and easy to digest, and irritating, penetrating, and fermenting attributes of Pitta, along with the moderate cold, and it pacifies the heat generating quality. Astringent taste facilitates the residual fluidness and absorption of Pitta. Its maximum dry desiccative nature along with moderate heaviness balances the lightness of Pitta. Thus the order of preference for the administration of entities in aggravated Pitta Dosha is bitter, sweet-bland, astringent, taste abundant substances. Also in the Kapha Dosha aggravation, as pungent is dominant combine of Teja and Vaayu; it is useful for pacification of cool, unctuous, heavy, and fine smooth characters of Kapha. Pungent is Ushna and moderate dry and light.  Bitter has the maximum light quality and minimal dry desiccating, to help in pacifying the heavy, fluid richness of Kapha, due to the predominance of Vaayu and Aakaasha Mahaaabhoota fractions. Astringent has maximum dryness helps in the absorption of residual fluid and unctuousness of aggravated Kapha. Thus the order of preference for the administration of the entities in aggravated Kapha Dosha is pungent, bitter and astringent. The entire tastes as elaborated by Aayu-scientists and have the support of the plant-kingdom. There are cyclical, global, rhythmic observations about naturally dominating tastes in the entire plant-products. The aggregate yield in plant products modifies according to manifestations of Mahaabhautika waxing and waning in particular locations. It may be stated that the rains (appearance of Jala), sunshine (Tejas), and movement potential responsible for tides, clouds, celestial entities, earthquakes etc. (Vaayu) are seasonal, so far as the entire globe is concerned. But plants get them only when they are in and around the plants have them. All the animals can have the chance of nutrition only if these Mahaabhautika components make their appearance in the vicinity, instead of remote areas.  Also the seasonal changes, generally observed in that proper location, basically modify, the availability of air, water, and plant foods for the living beings. There, it must be noted that carnivorous animals are dependant for nourishment on herbivorous animals i.e. their prey-food. The statement therefore is made, that the nutrition of all, is solely dependant on the appearance of Mahaabhoota_s in that location. Otherwise the entire population is at risk. Out of five, three are more active, and therefore are of more concern. Prithvi and Aakaasha do not wax or wane, as is the vacillation of Jala, Teja, Vaayu. The location specific magnitude of Mahaabhoota_s, if and when, does not make its usual appearance; then dominance of malnutrition, disease and death is certain. By centuries long observations, oriental and Ayurvedic seers have associated environmental, meteorological divisions, to:- More or less appearance of Mahaabhoota_s by: Noting moisture interlinked with dust rich soil,  Availability of safe potable water in abundance or scarcity pattern;  Persistence of heat or cold spells; The periods of plants, with rich foliage or denuded foliage, by fall of leaves and shrinkage of other plant components. The coverage by the entire plant kingdom of the land or ground is indicator of the forest cover quality of Prithvi Persistence of rains, flowing streams of water and moist soil is an indicator of good / better appearance of Jala Persistence of long spells of hot temperature with perspiration and exhaustion prevalence; is indicator of appearance of dominant Tejas  Withering away of the plants, by turning the plant dry, yellow-dark, parched, light, instead of turgidity and heaviness, is indicator of dominant Vaayu, it can equally be so by frequent occurrence of storms, cyclones, earthquakes breaking away all the useful interlinks. This is the abrupt indicator of Vaayu  By progress of degeneration, drying, when silently the plant-parts coverage is lost, it is an indicator of Aakaasha in excess. The various seasons by themselves exhibit the characters comparable to excesses, have one or the other Mahaabhoota in nature. As a result of excess appearances of Mahaabhautika characters the welfare of beings is at risk. The plant products, if available at other locations, need be used for the survival of the animal population.  Here is a table of names, and main characteristic given to the divisions of seasons, prevalent in India. The sun moves either to the north or to the south; though every day it rises in east and sets in the west. The movement towards north takes away abundant water from the total environment whereas southward movement period allows entry or retention of water in the plants environment. This is responsible for the availability of less or more Mahaabhautika components to plants in an environment. The different contribution from them is responsible for dominance of one taste, in the plant kingdom. This observation about taste of majority plants and associated characters of five Mahaabhootas dominance, has led to understand the fractions from Mahaabhoota_s contributing to the structure of each taste. 
<csv_start>
Name of season,Ayana Solar move to,Mahaabhautika dominance as observed,Rasotpatti Dominant taste,Veerya of the Rasa,Dosha Dominance
Shishira,Uttara (north),Vaayu+ Aakaasha,Tikta (bitter),Sheeta,Kapha
Vasanta (warm),Uttara (north),Vaayu + Prithvi,Kashaaya (astringent),Sheeta,Kapha
Greeshma (hot),Uttara (north),Vaayu + Teja,Katu (pungent),Ushna,Vaayu
Varshaa (rains),Dakshina (south),Jala + Agni,Amla (sour),Ushna,Vaayu
Sharad (moist hot),Dakshina (south),Prithvi + Teja,Lavanaa (saline),Ushna,Pitta
Hemant (cool),Dakshina (south),Prithvi + Jala,Madhura (sweet / bland),Sheeta,Kapha
<csv_end>
 It gives; the tastes attuned to each and every season, and characteristically noted dominance of [within favorable limits] Mahaabhoota_s. Due to this dominance the ascribed taste of the division, and the rationale of the actually prevalent tastes in the majority of all plants can be understood. This leads to application of waxing and waning concept of proportion of Mahaabhoota_s, in areas of the world, where there are less or more hot cold, damp-dry dominances, to modify the local seasons than the Indian subcontinent. The concept of tastes being contributed by fractions of Mahaabhoota_s; is based upon multiple observations of substances, and environmental factors favorable for yield of that taste in plants. It needs to be taken as a collective, rather a single happening. The sweet bland substances possess, compact rounded figures naturally. In small dimension they have more weight. When crushed or ground they yield expanded size of pulp or flour. The natural tendency for this growth is by accommodating in a small area and further these plants have the capacity to grow erect. The plant does not crack due to flexible architecture. It is relatively soft, facilitating easy mastication. The sour substances are liquid or moist, and are never rigid or hard. It is not easy to dry them. The plants yielding sour for the most part are not very big, tall or have a hard stem. Usually a little thorny pattern is there. The leaves are not of grass pattern, but attached to the stem by a joint. Plants that originate saline tasty substances are limited. It has a stem, usually with a torque and stout pricking thorns. Vegetable latex is rich in salinity. It is thicker than sour juices. It is initially of white color till the water portion evaporates. Majority of sour juices have a yellow, red color. Saline taste yielding plants are of short stature and thick leaf-architecture. They thrive better in less rain as opposed to the sour yielders. The bitter substances are hollow from within, and are light in weight. Crushing or grinding yields smaller volume, with weeping juice, thin in substance. They easily disintegrate. The plants yielding bitter occupy big area, at times needing support to stand erect. Pungent is the lightest in weight and can be packed in a small volume. There is no juice and can be ground easily. It is usually of high bright color and penetrating odor. The volume after grinding is much smaller. The plants yielding pungent have a very weak stem and stalk is also weak. Unless support and protection is available they do not rise above ground level. Astringent material is hard to crack, dense in architecture, disintegrates leaving more volume of flour. The juice is less but a thick paste can be seen. It is devoid of sticky nature as compared to the sweet one, the plants yielding astringent taste are considerably stout and tall. They surpass the other plants by better fuel qualities too. The stalks, leaves, branches are widespread but strong. The entire description will lead one to Mahaabhoota_s contributing in the formation of tastes. After perusal of these observations in nature and that of taste rich substances; certain other features of entire cycles repeatedly seen need to be considered. Rainy days facilitate innumerable sprouts in germinating seeds in agricultural or natural (prepared) soil. The taste of the sprouting material in environment is sour. The risk of milk turning abruptly acidic is maximum in this hot, moist climate. It is noted by science that due to the combination of aerial nitrogen with moisture from clouds, due to the thunder stimuli, the rainwater turns acidic. The Varshaa-initial stormy rainy spell is of sour taste compared to the later rainy days. Post rainy day spell is of progress and nutritive addition to the plant components, before maturity. Maturity brings nutrition rich sweet / bland taste, whereas the pre-maturity exhibit salty taste in plants. The plant kingdom produces a number of bright colored flowers, readily rich in pollen. They initiate many conditions where itching and reddish changes in the complexion of skin is the main feature. The sky is rich in red, orange, yellow, crimson colors at dawn or dusk, and this specific character of season is due to the transient dominance of Tejas. Water evaporates from the muddy areas and that exposed to sunshine changes to whitish salt dominated surface. Noting all these factors the taste of post rainy-season period is ascertained as saline. As the natural plant progress reaches maturity, the earlier saline modifies to a more nourishing sweet / bland taste. This is substantially noted by better nourishment capabilities seen in all fodder for animals than in any other season, the environment favors better digesting capacities, no exhaustive perspiration, safe potable water within easy reach and easier nutrition material. All these suggest that there is a prevalence of the sweet taste. Beyond this plush season is the severe cold spell. It demands more nutrition to survive. The environment however, does not provide that abundant easily available nutritive food, water gets scarce day by day. The coverage of ground by foliage decreases due to cold, the plants getting dry, shrunk, and parched losing moisture day by day. The animals start losing strength, as supply is less than the demand. The unattended nourishing entities turn bitter, instead of sweet. The dominance of bitter is thus exhibited in the background of the plush season during autumn. As the cold retreats the denuded trees manifest newer foliage, which is of an astringent taste. The outer skins of barks develop cracks. Their taste too is astringent. In nature there is progressive shrinkage everywhere. No interlinking or long lasting growth is noted. In spring the coverage is comparatively limited to plant population as compared to that seen in the rainy season. As water gets more scarce it is limited. The astringent is the taste of the Vasanta season. The scorching hot summer is with the least coverage by the plant kingdom; dry, dusty, no water for miles, temperature high enough to decrease digesting and the general body capacity all the way, nutritive food or, drinking safe water is scarce, resulting in depletion of existing tissues. Separation in place of interlinking is the feature, justly simulating the pungent taste. The plant part by continuous desiccation by heat, turn irritant. Basil leaf tasted during this season is very pungent. If nature is observed very carefully, collective dominance causes an effect on all beings that are dependant on naturally available plant products of that area. In the recent past communication has avoided this risk by transportation, from other areas. However animals still run the risk. Seasons can be classified to have the dominance of two Mahaabhoota_s or no dominance of others. When Prithvi Jala, are dominant, it will help the building of tissues; whereas availability of Tejas, Vaayu, Aakaasha will decrease the existing tissues. The needs of the body are distinct in different physiological / pathological situations, the average live person can adopt the program of choosing Mahaabhautika dominance taste of materials, and the best technical information is available to persons without the use of a gadget. This is the greatest advantage of the comprehension of the Rasa Siddhaanta.    