  Vipaaka Introduction: To know the action of Dravya in the body it is necessary to know the properties of that Dravya by which it performs the actions in the body. Vipaaka is one of the properties of Dravya. The drug action seen on the body is a resultant effect of any of Rasa, Guna, Veerya, Vipaaka and Prabhaava. Vipaaka is of three types as Madhura, Amla and Katu. Though their actions are similar to the respective Rasa, they are different from the respective Rasa as they become functional after the processing of Agni on Dravya. Definition: A.H.Su.9/20 This is the definition of Vipaaka. After coming in contact with Jaatharaagni, transformation occurs in the constitutional configuration of Mahaabhoota of Rasas and the resultant constitutional change is called as Vipaaka.1 In the process of digestion all the Rasas undergo three Avasthaapaakas i.e. Madhura, Amla and Katu simultaneously and the resultant change that dominates after the complete process is called as Vipaaka. Vipaaka is of three types 1. Madhura, 2.Amla, 3.Katu  Rasa And Vipaaka Relation: 
<csv_start>
Rasa,Vipaaka
Madhura Lavana,Madhura
Amla,Amla
Katu Tikta Kashaaya,Katu
<csv_end>
 This is a general rule for Vipaaka since there are exceptions like Aamalakee is Amla Dravya and still has Madhura Vipaaka; Kulattha has Kashaaya Rasa and Amla Vipaaka etc. Opinions about Vipaaka: 1. Pancha Bhautika Vipaaka- Su.Su.46/526 Here Aahaara is told as Panchadhaa Vipakva and hence Vipaaka is considered as of five types namely Paancha Bhautika.2 2. Dvividha Vipaaka- The three Vipaakas told earlier are further categorized into Laghu and Guru based on Bhautika domination. Madhura Vipaaka has Aapa and Prithvi Mahaabhoota dominating which are Guru in nature hence it is Guru Vipaaka. Katu Vipaaka has domination of Agni and Vaayu Mahaabhoota which are Laghu in nature hence it is Laghu Vipaaka. Amla Vipaaka has domination of Prithvi and Agni Mahaabhoota but its effects are similar to Laghu hence it is Laghu Vipaaka. Difference between Rasa and Vipaaka: Though the resultant change is named after Madhura,Amla and Katu Rasas, there is basic difference in them.Rasas are perceivable by Rasanendriya but Vipaaka is not perceivable by sense organs directly.But the effects it shows on the body are similar to those of Madhura, Amla, Katu Rasa.Therefore it is called as Rasaihi tulyaphalah and not merely Rasaihi Tulya.3 Effects of Vipaaka on Body4:  C.Su.26/61-62 
<csv_start>
Vipaaka,Effect On Dosha,Effect On Dhaatu,Effect On Mala
Madhura,Kaphakara,Shukrala,Srushta vinmootra
Amla,Pittakrit,Shukranaashana,Srushta vinmootra
Katu,Vaatala,Shukrahaa,Baddha vinmootra
<csv_end>
 Here Shukra is representative of all the Dhaatu. Shukrala indicates increase in all the Dhaatu. Shukranaas hana indicates declining in quality of S hukra and incapability to increase its quantity. Similar is in the case of Shukrhaa, where quantity also affects. Here are some examples of Vipaaka: Madhura Vipaaka- Gokshura has Madhura Rasa and Madhura Vipaaka and it increases urine, pacifies vitiated Vaata Dosha and increase Dhaatu. Godhuma has Madhura Rasa with Madhura Vipaaka and it increases Kapha and all the Dhaatu as well as Mala. Exception - Yava i.e. Barley which is Madhura Rasa Dravya has Katu Vipaaka and hence doesnt pacify Vaata but increases it. Amla Vipaaka- Chaangeree is Amla Rasa Dravya having Amla Vipaaka hence increases Pitta Dosha and Mala. Exception- Aamalakee has Amla Rasa as Pradhaana Rasa but its Vipaaka is Madhura hence instead of increasing Pitta it pacifies vitiated Pitta. Katu Vipaaka- Maricha has Katu Rasa and Katu Vipaaka due to which it increases Pitta; it also reduces Mala and Dhaatu. Exception- Pork has Katu Rasa and still it has Madhura Vipaaka hence it doesnt vitiates but pacifies it.5 References: Ashtanga Hrudaya by Vagbhatacharya, Pub. Krushnadas Academy, Varanasi, 5th Edi. 2001., Vol.1, Pg. 135, Ch. 9, Sutra 20.  Sushrutasamhita by Sushrutacharya, Pub. Chaukhambha Sanskrit Series , Varanasi,1st Edi. 1998, Vol. 1, Ch. 46, Sutra 526.   Ashtanga Hrudaya by Vagbhatacharya, Pub. Krushnadas Academy, Varanasi, 5th Edi. 2001., Vol. 1, Pg. 135, Ch. 9, Sutra 22. Charakasamhita by Charakacharya, Pub. Chaukhambha Sanskrit Series Office, Varanasi, 7th Edi. 2001, Vol. 1, Pg. 478, Ch. 26, Sutra 61-62. Ashtanga Hrudaya by Vagbhatacharya, Pub. Krushnadas Academy, Varanasi, 5th Edi. 2001., Vol. 1, Pg. 135, Ch. 9, Sutra 26-27.   