





Pathya - 
Dhaanya - Godhooma, Jeern`a
S`haalee, Yava
S`haaka - Tan`d`uleeyaka, Aardraka,
Gokshura, Varun`a, Paashaan`abheda, 
S`himbee - Kulattha, Mudga
Maamsa - Jaangala Pas`hu Maamsa
Phala - Kushmaan`d`a, 
Other - Madya,
Yavakshaara, Basti, Virechana, Vamana, Langhana, Svedana, Avagaaha,
Vaarisechana

Apathya - 
Rasa - Kashaaya
Gun`a/ Karma - Rooksha, Guru, Avasht`hambaka,
Viruddhaanna
Other - S`hushka,
Paisht`ika Anna, Kharjoora, S`haaka, Kapittha, Jamboo, Mootra S`hukra Avarodha

Search Anveshaka:
Search
for the following criteria in the fields of Dravya, Kalpa, Aahaara, Vihaara and 
Effect
on Dosha Vaataanulomaka
Adhikaara As`hmaree
Vyaadhi As`hmaree,
Mootrakrichchhra, Mootras`harkaraaja, 
Mootrakrichchhra



