




Bhagna

Reference: 
Su.Ni.15, A.H.U.27, M.N.44 

Types: 
Sandhi Mukta: It is dislocation of joints.
Kaan`d`a Bhagna: It is fracture of bones.

Sandhi
Mukta: 
Utpisht`a:
Ubhayatah S`hopha, Vedanaa
Praadurbhaava, are different types
of pains at the night.
Vis`hlisht`a: Mild s`hopha,
Vedanaa Saatatya, SandhiVikriyaa
Vivartita:
Vishama Angataa, Vedanaa
Avakshipta: Sandhi Vis`hlesha, Teevra Rujatva
Atikshipta: Sandhi Asthnoh Atikraantataa and Vedanaa
Tiryak Kshipta: Ekaasthi Paars`hvaapagamana, Ati Vedanaa 

Kaan`d`a Bhagna: 
Karkat`aka:
This Bhagna is elevated like
Granthi
As`hvakarn`a: This Bhagna
is elevated like As`hvaKarn`a
Choorn`ita: This Bhagna
produces sound after touch.
Pichchhita:
This Bhagna is wide spread, there is little S`hopha
Asthichchhallita: In this Bhagna
Asthi gets cut at the lateral side
Kaan`d`abhagna: In this
Bhagna there is Kampa
Majjaanugata:
In this Bhagna Majjaa has came out.
Atipaatita: In this Bhagna Asthi is completely cut down.
Vakra: This Bhagna is
Aabhugna i.e. little curved. 
Chhinna: This
Bhagna is Anya Tara Paars`hvaavashisht`am 
Paat`ita: In this Bhagna
there is pain. This Bhagna is Bahu Vidaarita
Sphut`ita: It is like S`hookaPoorn`a iva aadhmaatam and Sphut`ita

General Symptoms and Signs of Sandhi Mukta Bhagna:
Prasaaran`a As`hakti 
Aakunchana As`hakti
Vivartana As`hakti
Aakshepan`a As`hakti
Ugra Rujaa 
Spars`haasahatva 

General Symptoms and Signs of Kaan`d`a Bhagna:



S`hvayathu Baahulya
Spandana
Vivartana
Spars`haasahatva
Avapeed`yamaane S`habdah
Srastaangataa
Vividha Vedanaa Praadurbhaava
Sarvaavasthaasu Na S`harmalaabha 






Asaadhya Criteria
of Bhagna:




Kris`ha
     
Vriddha
Baala
     
Kshata
     Ksheen`e
Kusht`he
S`hvaasinaam
Sandhi
     Upagata 
Kapaala
     Bhinna 
Kat`yaam
     SandhiMukta 
Kat`yaam
     SandhiChyuta 
Jaghana
     Pisht`a 
Asams`hlisht`a
     Kapaala 
Lalaat`e
     Choorn`ita 
Stanaantare
     Bhagna 
S`hamkhe
     Bhagna 
Prisht`he
     Bhagna 
Moordhni
     Bhagna 
Aadito
     Yat Cha Durjaatam 
Durnyaasa 
Durnibandhana
     
Samkshobha 






Krichchhrasaadhya Criteria:




Kris`ha
     Rugn`a 
As`hakta
     Rugn`a 
Vaatala
     Rugn`a 
Alpaas`hi
     Rugn`a 
Anaatmavaan
     
Upadrava
     Yukta
Choorn`ita
     
Chhinna
     
Atipaatiata
     
Majjaanugata
     
Kris`he
     
Vriddhe
Baalake
KshataKsheen`e
Kusht`he
S`hvaase
     
Sandhi
     Upagata 






Saadhya Criteria:

Baala
     Rugn`a
Alpa
     Dosha 
S`his`hira
     Ritu 


Nature of Bhagna:

Generally, Tarun`aasthi bends (Namana or Bhujyante), Nalakaasthi breaks down, Kapaalaasthi splits down, Ruchakaasthi cracks down. 







