






Certain Surgical Ayurvedic
Procedures 

Dr. R.B.Gogte
Obstructed
Labour: 
Three principles are to be kept in mind while
dealing with a case of obstructed labour 
Bhroon`ahatyaa (feticide) is absolutely
contra-indicated in Ayurveda 
A mothers life should be saved at any cost during
pregnancy or during the process of labour 
Usually, the obstruction is at the three places
rightly described as Sus`hruta. 
It means that the process of delivery is
obstructed: 

At the head 
At the shoulder 
At the hip 




Any manual thing done by a Vaidyas hand is to be treated as a surgical procedure rightly
described as S. Su. 7/3 
When a normal procedure of delivery fails usually
the patient requires surgical interference. The first surgical procedure
without damaging the baby in a live or dead condition is manipulation of the
presenting part by the Vaidya. This
may be called as internal version. 
If the procedure fails then the second surgical
procedure starts. 

If the obstruction is at level of the head then the crushing of
     skull is done in modern sciences and it is called craniotomy and the
     further procedure of extraction is completed. If the crushing procedure
     has not been done then the Vaidya
     has to put his finger in the orbital cavity or in the mouth and extract
     the body. 
If the obstruction is at the axilla then the distortion should be
     done at the axilla and the baby removed. 
If the obstruction is at the hip then the distortion should be
     done at the hip and the baby should be removed. 
For this purpose Garbhas`hanku
     & Man`d`alaagra S`hastra
     are used. Same such procedures were practiced, till recently, in modern
     surgery in the recent past. 


Special
note: 
Under no condition should the dead baby be kept in
the mothers womb for a longer time as it endangers the life of the mother.
Inspite of our efforts to save the life of a mother during the process of
labour, if she dies and if the baby is alive, without spending any time, a
lower abdominal incision should be taken and the baby should be taken out.
There is one controversial statement that appears in Triskandha that the incision should be taken at the outlet of the Garbhamaarga. The other postoperative
treatment in case of the mother will be that of Prasoota. 
In case of Retained Placenta, if the
medicinal treatment like application of Aparmara, Kalalaavi
or Dhoopana (smoke exposure) of
vaginal area, by out casted skin of black (Krishn`a)
serpent, mechanical devices like putting the hair in the mouth, fails then
bimanual pressure should be given to the uterus to expel the retained placenta.
If it fails it should be removed manually by the Vaidyas hand. There are no references to placenta acreta in
Ayurvedic sciences. 

Surgical
treatment for Danta-Naad`ee 
A sinus through
tooth/gum/mandible / skin is usually the result carious teeth, needing removal
of tooth with proper debridement and cauterizing the spot. Usually the Danta-Naad`ee develops as a sequel to Krimidanta
or Danta-Pupput`a Vidradhi. Developed
sinus drains from root of the tooth to skin over the mandible with a constant discharge
of pus, serosanguinious nature the treatment consists of removal of a tooth
with Lekhana and Agnikarma Chikitsaa on the sinus. If the bone is damaged (Asthividradhi) then scrapping of the
bone should also be done. 
The second condition is always difficult to
give absolute health care management. 
 
Niruddha-Prakasha:
This condition is many a
times Sahaaj or sometime acquired
due to adhesions of the prepusal skin to (Med`hraman`i)
glans. The commonest diseases that are cause for it are  Phiranga, Upadansita and repeated UTI. Other causes are unhygienic
ways of keeping the prepusal skin in clean condition. Here there is narrowing
of external urinary passage (Mootra Maarga) especially with regard to the
level of the skin. Surgical treatment consists of dilation of the small opening
by S`halaakaa, of upper diameters. If
this fails the prepusal skin is excised by keeping the forceps at 12, 6, 3 and
g position. This is a type of operation, circumcision , that is described in
modern surgery. Such a type of condition is not prevalent in the Muslim
community as the excessive skin over Med`hraman`i
is excised in their infancy. This is the exact way of keeping the prepusal skin
clean where there is excessive water shortage. 
 
Bhinnakosht`ha:
This condition is usually caused by a trauma of
horn of different animals over the abdomen. This results in two different
conditions 

In this condition the medovarti (omentum) usually comes out
     through the abdominal wall and is likely to be contaminated by mud or pieces
     of grass. 

Surgical Treatment: 
The Medovarti
is to be washed thoroughly with water if it is much damaged. The damaged part
should first be tied with a thread at the healthy portion and the remaining
damaged Medovarti (omentum) should be
excised by a hot knife. Excision by hot knife controls the bleeding and also
prevents infection. The remaining healthy part should be bathed with ghee and
then placed in the abdomen. 
The abdomen is then sutured. 

Sometimes the intestines protrude through bhinnavrana over the
     abdominal wall. 

 
Surgical Treatment: 

If the intestines are not contaminated they should be put back in
     the abdominal cavity and the abdominal wound sutured. 
If it becomes difficult to put the intestines in the abdominal
     wall through the existing wound, then the wound should be extended and the
     intestines returned in the abdominal cavity and the wound is sutured. 
If there is damage to the intestinal wall with bhinnavrana on it,
     they should be sutured by a special technique called Pippilikaa S`hirograsta (by approximating the intestinal
     walls, the black ants, should be applied as soon as they take a bite the
     body of the ant is removed and the procedure is continued till all the The
     wound is sutured. Now in this condition the abdominal cavity and the
     intestine are to be cleaned by water and by milk. Intestines are to be
     applied ghee smear (Ghrita)
     and then retained in the abdominal cavity. 

 
MushkaBheda:
This is again a type of bhinnavrana caused by
trauma to the scrotal wall. One or both Mushkagranthi protrude through the wound. 
Surgical Treatment: 
If undamaged, the testicles should be replaced in
the Mushka-Kosha and the wound is
sutured. A T-shaped bandage or Utsangi
Bandha should be used till the wound heals totally. 
Note: 
In all these conditions sutures should be removed
after 7 days. The post-operative
treatment for Sadyovran`a is
to be given for 7 days. In case of Vran`a
Dusht`i, the appropriate treatment should be given as post-operative care. 
Medicinal smoke by burning particular
material  Dhoopan Chikitsaa should
be given twice a day for 10 days to the wound of the patient along with his
clothings and his rooms. 

Galgan`d`a: 
Surgical treatment is only indicated in medoja
galgand (nodular goitre) 
The treatment consists of 

Snehana and Swedana followed by an incision over the swelling.
     The whole Meda is removed from the swelling and on the open wound,
     Harataala and Manhs`hilaa is applied or Agnikarma also may be done. 

Parasurgical treatment consists of Viddha Chikitsaa in the inguinal region 
 
Note: 
Galgan`d`a has no tendency to undergo suppuration
but sometimes especially after a longtime, the Pittaja Galagan`d`a, may develop
inflammation. All measures to control the infection should be taken. It results
in ulcer formation, and should be treated as Oordhava- Jatrugata-Vran`a 
 
Traumatic Prolapsed
Eyeball: 
If after a trauma the eyeball comes out with its attachment
intact, then it should be replaced in orbital cavity by application of suitable
fat and lotus leaf (Sneha and Kamalapatra). The rest of treatment is
to be given of Bhinnavran`a with a
special precaution that Pitta-Dosha should not be vitiated. 
 
Galas`hun`d`ee: 
Sometimes there is enlargement of Galas`hun`d`ee either due to Galas`hun`d`ee Paaka or Ati-Maamsaas`hana. Inflammatory Galas`hun`d`ee should be treated
medically. Other types are treated surgically. The enlarged Galas`hun`d`ee is divided into three
parts. A ligature is kept at the level of upper 2/3 and lower 1/3. After
putting ligature lower 1/3 is cut off (Chhedana)

 
Gilaayu S`hastrakarma 
No Gilaayu
S`hastrakarma has been described in the Sus`htruta Samhitaa 
 
Gudabhrams`ha
After doing placing back
of prolapsed portion (Asthaapana) of Gudabhrams`ha, a special type of bandage
called Charmabandha having a hole
for passing flatus and faeces is used. Now this Bandha is of Gophan`aa or
Utsangi type. The treatment is to be
continued till the patient gets relief. While doing Asthaapana of Bhrams`ha,
use of Chukra Taila or Mooshaka Siddha Taila is useful. 
Surgical
treatment for Kadara (corn): 
Surgical treatment for Kadara consists of 

Excision of Kadara 
Filling the cavity by fat (Godhaamajjaa
     or Sneha) 
Agnikarma by Loha-S`halaakaa
     

Udakodara: 
This is one phase (Avasthaa) of Yakrut Daalyodara. There is Sthanasams`hraya of Dosha in the abdominal cavity. As far as possible surgical
treatment of removal of water is to be avoided but if the medical treatment
fails, if the patient gets difficulty in respiration, if he develops severe
edema; or if it is likely to develop ulceration, then Viddha Chikitsaa for
removal of fluid is urgently indicated. The patient is made upright in a
sitting position with an abdominal binder over the upper abdomen. 
Snehana and Svedana are done over the lower
abdomen, on the left side 4 fingers below and 4 fingers away from umbilicus. A
trocar and canula is inserted in the abdominal cavity, the trocar is removed
and the canula is kept in site till requisite amount is removed (tap). After
removal of fluid, a tight abdominal bandage is to be given to prevent
Vaata-Prakopa (due to the pressure of the abdominal fluid on abdominal vessels,
they are more or less in a compressed condition. As soon as the fluid is
removed they get relaxed and there is more pouring of blood in the vessels. It
can sometimes result in hemorrhage) 
 
Vriddhi Chikitsaa: 
Wrong localization of intestines or fluids makes
appearance as if the part is enlarged (more) in size. This is termed Vriddhi. The surgical treatment varies
according to the type of Vriddhi 
 

Aantra Vriddhi 
     In Aantravriddhi Agnikarma is
     done only in a reducible and inguinal type of hernia (Vankshan`astha) 

Procedure:



After doing the reduction of the hernial
      swelling, Agnikarma is done in
      the inguinal region by: Ardhendu
      S`halaakaa, half moon outlined metal exactly over the swelling where it
      appears on coughing, sneezing etc. 
In a case of non-reducible of a inguinal
      type, (Vankshan`astha) incision
      should be taken on the opposite great toe on the proximal phalynges,
      extending from angle of nail bed to the proximal crease followed by Agnikarma 
One more point for the same purpose has been
      described in Ayurveda located
      at paritotemporal sutureline (note: 1&2 are the proved facts and the
      third no common 



Mootravriddhi: 
In Mootravriddhi, Viddha Chikitsaa has been advised. Now
this Viddha is to be done on the lateral side of Sivani on the side where
Mootravriddhi is to be located after doing Snehana and Svedana locally. All the
fluid is tapped by using trocar and canula. After removal of fluid a tight
bandage is applied to prevent Vaata-Prakopa (Please refer to pathology under
heading Udakodara) 
 
Medovriddhi:
After doing Snehana
and Svedana a bilateral incision is
to be taken lateral to the Sivani
(Rufae). The whole Meda is removed
and cavity is dressed by Harataala
and Manhs`hilaa. Harataala and Manhs`hilaa
are to be used till the wound heals. 
 
Raktaja and Pittaja Vriddhi: 
Treatment is nothing but incision and drainage if
it undergoes suppression. Post  operative treatment consists of all Pittaghna Vran`a-Upachaara both
externally and internally. 
 
Kaphaja and Vaataja Vriddhi: 
These are to be treated medically still if they
undergo suppressive changes treatment of Baahya
Vidradhi is to be given. 
 
Bhagandara: 
In a surgical treatment more consideration is given
to the type of Naad`eevran`a namely Chandraardha, Chandra-Chakra and Sarvatobhadra instead of taking into
consideration the type of Dosha. The
two types of Naad`eevran`a are not to
be described in the main: 
Gotirthaka  where Naad`eevran`a
is of zigzag nature 
Kharjurupatraka  where there is one single main nadi with
multiple branching. This variety we get in S`hataponaka
Bhagandara. These two varieties are
to be derived from the types of incisions that have been described earlier. 
 
Treatment: 
The treatment mainly consists of excision of whole
fistulas tract. Before doing procedure of excision Eshan`akarma is to be done to confirm the type of Bhagandara. Types of excisions for this
type of fistulas are namely as follows: 
- Laangalaka  Plough 
- Aardhalaangalaka
 half plough 
-
Sarvatobhadra 
-Gotirtha

-Kharjurpatra

Now these Bhagandara_s
are of two types 
- Avachina 
- Paraachina 
In case of Paraachina
Bhagandara (blind internal) usually Ksharkarma and Agnikarma are indicated. In case of Antar Bahirmukha. Bhagandara, usually the Kshaarsootra is indicated. Kshaarkarma and Agnikarma could be done in any type of Bhagandara where Kapha
and Vaata predominates. All the Chheda_s and Naad`eevran`a_s are illustrated elsewhere. 
 
As`hmaree: 
In case of As`hmaree , Ayurveda takes it as a neat a fatal operation. But by keeping the As`hmaree as it is, it also may take the
life of the patient. So to do a surgery on bladder located Bastistha As`hmaree is like
taking a chance to save the life of a patient. The patient is given lithotomy
position and a para-periurethral incision is taken on the left or right
perineal region by keeping one finger in the rectum. By putting the other hand
over the lower abdomen the stone is brought down in such a way, so as to it
could be fixed by the finger in the rectum. Now the incisions taken over the
bladder, which is divided of the peritoneal line and the whole stone is removed
by As`hmaree Nirharan`a Swastica Yantra. The bladder should not be opened at two places as it
results in death of the person. As Savarn`a
Prades`ha of Basti is damaged (resulting into contamination of the abdomen by
the extravasated urine which is the cause for death and thats why it is
described as Sadyopraan`ahara Marma. This death time may occur
immediately or in 15 days. While taking the incision over the bladder one is to
take care in not injuring the rectum, uterus in case of a female which is
exactly behind it and S`hukravaha Dhamanyaa and Baahya Mootramaarga). After removal of
the stone bladder it should be irrigated well. The stone should be removed
completely without leaving behind any particle, which may again form the As`hmaree. After removal of the As`hmaree, there remains a Vran`a, which drains the urine called Mootravaahi Naad`ee Vran`a. Normally it heals naturally in 7 days. If it does not, Agnikarma should be done 
 
Baddhodara: 
These are the varieties of Udara Roga. Charaka has rightly said that these two
conditions should only be treated by Dhanvantari i.e. a surgeon. 
Sus`hruta advises a left lateral lower paramedian incision
(Four Angula_s below and lateral to
umbilicus) now this incision was the correct incision, which facilitates when
anaesthesia was not available. According to modern science also the intestines
in the left iliac fossa are very free to move and secondly there is no
posterior rectur sheath four finger below umbilicus. This was the easiest place
to enter the abdominal cavity in a single stab incision. 
 
Chhidrodara:
After opening the abdominal cavity look for the
site of perforation if any evidence of foreign body there to remove it and
suture the intestinal wound by applying the black ants [Pipilikaa S`hirograsta]. As soon as they take the bite, keep the
head as it is and remove the body. This is the first kind of non-absorbable
suturing material that has been used for the first time in Ayurveda in the
history of surgery. Close the wound, as in Baddhodara.
After this operation a special dietary regime has been advised by Ayurveda. It consists of milk and Maamsrasa to be used in proportion of
one part of soup or milk with 3 parts of water. 
Then two: Two [equal parts]. 
Then three: One 
Then full milk. 



