




Chikitsaa Prakaara: Eshan`a (Probing)

Prakaara
Paribhaashaa:
This is one of the
eight S`hastrakarma described by Sus`hrita.
It is a diagnostic
measure to confirm length, direction, foreign body and the Vran`avastu.

Pradhaanakarma:
This procedure should be done to decide the depth, path, foreign body and
the Dhaatu where it has
communication. 
For the wounds over the eye lids, near anus, with small openings and
wounds having bleeding, Eshan`a should
be done with very soft, smooth or polished instruments.

Pas`hchaatkarma:
Aas`hvaasana Chikitsaa
Then Vran`akarma should be
done. For this the collections should be totally removed and then medicinal Varti should be kept over the wound.
Then keeping Kavalikaa over the wound
Bandha (bandage) should be applied.
Vran`a Dhoopana
Dhoopana of the room of patient
and bed of the patient. 





