




Gan`d`amaalaa


Reference: 
Su.Ni.11, A.H.U.29, M.N.38

Nirukti:
Maalaa Tulya Gan`d`a Yogaat
Gan`d`amaalaa | Madhukos`ha

The glands are formed on
the cheek (Gan`d`a) in such a way
that it looks like garland of the Granthi
(glands); therefore it is called as Gan`d`amaalaa.


Karkandhu Kolaa Aamalaka
Pramaan`aih Kakshaa amsa Manyaa Gala Vamkshan`eshu |

Medah Kaphaabhyaam Chira Manda
Paakaih Syaad Gan`d`amaalaa Bahubhih Gan`d`aih || M. N. 38.8

Sampraapti:
According to Charaka:
Gan`d`amaalaa manifests at the site of Gala (throat)
only. 
The causative Dosha is Kapha. Involved Dhaatu
are Rakta and Medas.
This Gan`d`amaalaa happens due to the
multiple Granthi at the Gala region. 

According to Sus`hruta:
Meda
gets accumulated on Hanvasthi, Kakshaa,
Baahu Sandhi, Manyaa, Gala causing unctuous glandular growth which is
circular or rectangular. As there is involvement of Kapha, there is less pain. 
This growth resemble
to the seed of Aamalakee.
It resembles to the Matsyaan`d`a Jaala (cluster of eggs of
fish).
It is called as Apachee as it goes in increasing (chaya).
There is itching and
less pain. It bursts out with secretions and get pacified. 
This disease is
caused by Meda and Kapha which is difficult to cure and
remains for years. 

According to Vaagbhat`a:
Gan`d`amaalaa involves Medas Dhaatu.
The Granthi manifest like Bringle or Aamalakee. 
This Gan`d`amaalaa is called as Apachee when it is pacifying and
appearing repeatedly like Doorvaa.

According to Bhoja: 
It is caused by Tridosha and Meda. 
Aggravated Vaayu causes accumulation of Meda and Dosha in the Janghaa
Kan`d`araa manifesting glandular growth (Granthi).
If these Granthi are manifested on Vaksha, Kakshaa, Manyaa and Gala, then it is called as Apachee. 
They appear in the
form of garland around Kan`t`ha, Hridaya, Hanu, Sandhi.


Difference between Apachee and Gan`d`amaalaa: 
In Gan`d`amaalaa, Granthi
are manifested in style of garland, whereas in Apachee these are not in style of garland. 

Asaadhya criteria
for Gan`d`amaalaa:



Jvara
Chhardi
Paars`hva
Ruk
Kaasa
Peenasa







