




Granthi
Chikitsaa

Reference:

C.Chi.12, S.Chi.18,
A.H.U.30, N.R. Galagan`d`a, Gan`d`amaalaa, Apachee, Granthi, Arbuda

Introduction:
Granthi
is a localized growth manifesting with a symptom S`hotha and which resembles a bunch or protuberance of any kind. 

Saamaanya
Chikitsaa: 
Snehana, Svedana
Vamana, Virechana
Granthi Svedana à Pakvaavasthaa
Samoola Paat`ana
Agnikarma
Vran`akarma

There are chances of
formation of Granthi again; if
cauterization is done improperly (Asamyak
Dagdha), or if a surgeon keeps remnants at the time of removal of Granthi. Threfore, for a surgeon it is
necessary to remove Granthi with its
capsule (Kos`ha). Afterwards, it is
to be treated as Vran`a. 

Vishesha Chikitsaa 

Vaataja Granthi Chikitsaa (Treat
as Vaataja S`hopha.)
Upanaaha Sveda
Lepa àPakva Avasthaa  
Vidaaran`a (Pooya Nis`hkaasana)
Vran`a S`hodhana
Vran`a
Ropan`a 
Pittaja
Granthi Chikitsaa. (Treat
as Pittaja S`hopha.)
Raktamokshan`a
by Jalaukaa
S`heeta Chikitsaa
(Aabhyantara - S`heeta Gun`aatmaka Kvaatha or Svarasa and Baahya - S`heeta Parisheka & Lepa.)

Kaphaja Granthi Chikitsaa. (Treat as
Kaphaja S`hopha.)
Snehana, Svedana
Vamana, Virechana
Raktamoks`han`a
Vimlaapana
Lepa
 
Raktaja Granthi Chikitsaa
Raktamokshan`a
by Jalaukaa
S`heeta
Chikitsaa (Aabhyantara: S`heeta Kvaatha
/ Svarasa, S`heeta Parisheka & Lepa.)
Maamsa Granthi Chikitsaa and Vran`a Granthi Chikitsaa
Paatana
Prakshaalaana (Kvaatha indicated in Kaphaja Vran`a)
Vran`a
S`hodhana
Vran`a
Ropan`a


Medoja Granthi Chikitsaa
















Aama Granthi Chikitsaa
Similar
Chikitsaa like S`hotha should be given.
Also Sneha should be given. E.g. Apehivaataa Das`hamoola Siddha Taila


Amarma
Sthaanastha Apakva Granthi Chikitsaa
Amarma Sthaanastha Apakva
Granthi
Vidaaran`a 
Agnikarma
Kshaara Pratisaaran`a
Sadyah Kshata Karma

Maamsakandee
(Maamasa Prarohee) Chikitsaa:
For Amarmaja and Pakva Maamsakandee:
Paat`ana
Prakshaalana (Kaphaja Vran`a Naas`haka Kvaatha)
Kshaarakarma
Tailaavacaaran`a (Vid`an`gapaat`haadi Taila)


Similar treatment
indicated for Grahan`ee: 
+------------------------------------------------------+------------------------------------------------------+--------------+
| Chikitsaa                                            | Treat as                                             | Reference    |
+======================================================+======================================================+==============+
| Arbuda                                               | Granthi                                              | C.Chi.12/87  |
+------------------------------------------------------+------------------------------------------------------+--------------+
| Granthi Paakavas`ha  Kshatottha Visarpa              | Visarpa                                              | C.Chi.12/84  |
+------------------------------------------------------+------------------------------------------------------+--------------+
| Granthi Nirharan`a + Dahana  Karma                   | Vran`a                                               | C.Chi.12/82  |
+------------------------------------------------------+------------------------------------------------------+--------------+
| Aama Granthi                                         | S`hopha                                              | Su.Chi.18/3  |
+------------------------------------------------------+------------------------------------------------------+--------------+
| Amarma Granthi + Apakva +  Vidaaran`a + Sthita Rakta | Sadyah Kshata                                        | Su.Chi.18/14 |
+------------------------------------------------------+------------------------------------------------------+--------------+
| Maamsakandee                                         | Amarma Granthi + Apakva +  Vidaaran`a + Sthita Rakta | Su.Chi.18/15 |
+------------------------------------------------------+------------------------------------------------------+--------------+
| Apachee                                              | Taila indicated  for S`hleepada                      | Su.Chi.18/28 |
+------------------------------------------------------+------------------------------------------------------+--------------+
| Kaphaja Granthi                                      | Vaataja Granthi                                      | A.H.30/3     |
+------------------------------------------------------+------------------------------------------------------+--------------+

Pathya - 
Rasa - Kat`u, 
Gun`a/Karma
- Rooksha, Deepana
Dhaanya - Jeern`a S`haalee, Raktas`haalee, Mudga, Yava
S`haaka - S`higru Phala, Pat`ola, Kat`t`hilaka, S`haalincha S`haaka, Vetaagra
Dugdha - Jeern`a Ghrita
Other - Guggulu, S`hilaajita, Vamana, Rechana,S veda, Nasya,
Dhoomapaana, Siraavyadha, Daaha, Kshaara, Lepa, Langhana

Apathya - 
Rasa - Amla, Madhura
Gun`a/ karma - Guru, Kledakaaraka
Maamsa - Aanoopa Maamsa
Dugdha - Dugdha, Dadhi
Other - Paisht`ika Padaartha, Kaphakaaraka Padaartha, Gud`a, Phaan`ita,
Lavan`a, Ikshu Vikaara

Search Anveshaka
Search Kalpa,
Dravya, Aahaara, Chikitsaa Karma, Vihaara
Adhikaara
- Granthi - Apachee - Arbuda -
Galagan`d`a
Vyaadhi -
Granthi. 



