




Karn`a Roga Chikitsaa
Reference:

C.Chi.26, S.U.21,
A.H.U.18, N.R. Karn`aroga

Introduction:
Karn`a Rogaa are the diseases related to Karn`a
Srotas or Karn`a S`hashkulee. There are 28 types of Karn`a Roga mentioned in S`haalaakya Tantra

Saamanya Chikitsa:
Rasaayana 
Ghrita Paana
Nasya
Abhyanga
Svedana
Pradeha
Karn`a Pooran`a
Treatment as per Dosha
Vaataja Pratis`hyaaya Chikitsaa

Vis`hesha Chikitsaa:


Karn`a
S`hoola: 
Karn`a Pooran`a - Any one of the 8 Mootra is
used for Karn`a Pooran`a.

Vaataja Karn`a S`hoola Chikitsaa: 
Maamsa Rasa along with Vaataghna Ghrita should
be consumed at night.
Karn`a Svedana and Karn`a Pooran`a.
Mahaasneha Prayoga.
Vaatavyaadhi and Pratis`hyaaya similar Chikitsaa is indicated.

Pittaja Karn`a S`hoola Chikitsaa: 
Pittaghna Chikitsaa.
Ghrita along
with sugar early in the morning is indicated.
Virechana
Karn`a Pooran`a
Lepa on ear pinna.

Kaphaja Karn`a S`hoola Chikitsaa:
Vamana 
Svedana
Ghrita Paana 
Dhoomapaana 
Karn`a Pooran`a 
Nasya 
Gan`d`oosha 

Raktaja Karn`a S`hoola Chikitsaa: 
Chikitsaa similar
to Pittaja Karn`a S`hoola
If S`hoola persists then Siraavyadha
should be done immediately.

Karn`a
Kshved`a Chikitsaa: 
Sarshapa Taila Karn`a Pooran`a is specifically indicated.

Karn`a
Naada Chikitsaa:
Similar to Vaataja Karn`a S`hoola
If associated with Kapha then Vamana, Dhoomapaana Nasya and
other Kaphaghna measures should be adopted.

Karn`a
Baadhirya Chikitsaa: 
Chikitsaa of Pratihs`hyaaya
and Vaatavyaadhi is indicated.
If associated with Kapha then Vamana, Dhoomapaana Nasya and
other Kaphaghna measures should be adopted.



S`hiro Virechana
Dhoopana
Pramaarjana
Karn`a Pooran`a
Dhaavana


Karn`a Sraava Chikitsaa:

Pooti
Karn`a Chikitsaa:

Krimi
Karn`a Chikitsaa:


Krimi
Karn`a Chikitsaa: 

Krimighna
     Chikitsaa is indicated along
     with Vamana, Dhoomapaana and Kavala Dhaarana.
Karn`a
     Sraava Chikitsaa


Karn`a Vidradhi
Chikitsaa:

Vamana
Vidradhi
     Chikitsaa is indicated.
Kshataja
     Vidradhi Chikitsaa: Similar to Pittaja Karn`a S`hoola Chikitsaa




Karn`a
Gootha Chikitsaa: 
Snehana, Svedana, extraction of liquefied wax
by S`halaakaa.

Karn`a Kan`d`oo Chikitsaa:

Vamana
     
Naad`ee
     Sveda 
Dhoomapaana  
Kaphaghna
     Chikitsaa 
S`hirovirechana


Karn`a
Prateenaaha Chikitsaa:


Karn`a
Paaka Chikitsaa: 

Dhoomapaana
Gan`d`oosha
Nasya
Naad`ee
     Sveda
Dusht`a
     Vran`ahara Chikitsaa
Dhoopana
Karn`a
     Pichu / Varti
Pittaja
     Visarpa Chikitsaa


Karn`a Svaapa Chikitsaa: Rakta Mokshan`a

Karn`a S`hopha Chikitsaa:

Snehana, Svedana, Vamana,
Kat`u- Tikta- Ushn`a Dravya Lepa.

Karn`a
Kleda Chikitsaa: Vamana,
Karn`a S`hodhana

Manda S`hruta Chikitsaa: Vamana

Karn`a Ars`ha,
Karn`aarbuda Chikitsaa: Naasaars`ha,
Naasaarbuda Chikitsaa

Karn`a Vidaarikaa
(Aama) Chikitsaa: Dosha, Vidradhi Chikitsaa 

Karn`a
Paalee S`hosha Chikitsaa:

Vaataja
     Karn`a S`hoola Chikitsaa
Nasya
Lepa
Svedana
Pusht`ikara
     Sneha Abhyanga
Ksheen`a
     Karn`a Paalee Chedana should
     be done followed by Seevana and Poshan`a.


Paripot`a
Chikitsaa: Karn`a
Paalee S`hosha Chikitsaa

Utpaata
Chikitsaa: 

Karn`a
     Paalee Abhyanga 
Ghrita
     mentioned in Visarpa for Abhyanga and Paana 
Jalaukaavachaaran`a
S`heetala
     Lepa


Unmantha
Chikitsaa:

Abhyanga
     
Nasya


Duhkhavardhana
Chikitsaa:

Parisheka
     
Avachoorn`ana
Abhyanga


Parilehee
Chikitsaa:

Svedana
Lepa
Vran`a
     Lepana


Chhinna
Karn`a Chikitsaa: 
S`hodhana and Sandhaana


Karn`a Sandhaana Vidhi: 


Lekhana
     and Chhedana at the Kes`haanta Pradesha.
Ear pinna should be aligned well.
Paste of honey and ghee should be applied on
     the incised site.
Tie or bandage well with a Pichu or a cloth neither too tight
     nor loose.
Avachoorn`a
     should be done for
     haemostasis and promoting wound healing.
After 7 days the bandage should be soaked with
     Aama Taila and removed gradually




Pathya:
S`hooka- Yava, Mudga, S`haalee,
Godhooma 
S`haaka- S`higruphala, Pat`ola,
Vrintaaka, Kat`hillaka, 
Maamsa- Laavaa Maamsa, Mayoora
Maamsa, Vana Kukkut`a Maamsa
Dugdha- Jeern`a Ghrita
Other- Brahmacharya,
Nasya, Dhooma, Sveda, Virechana, Vamana, Gan`d`oosha, Siraavyadha

Apathya:
Gun`a - Guru
Karma - 

Vyaayaama
Use of cold water
Head Bath
Excessive conversations
Sexual indulgence
Other-
     Kaphakara Aahaara, Dantadhaavana, S`hirasnaana, Vyaayaama, Parisheka


Search Anveshaka:
Search Kalpa, Dravya, Aahaara, Chikitsaa Karma,Vihaara 
Vyaadhi Karn`a Roga
Adhikaara Karn`a Roga
Effect on Dosha Vaataghna, Kaphaghna



