




Chikitsaa
Prakaara: Krimighna

Pradhaanakarma:

This is in context to Vran`a Chikitsaa
Many a times flies sit on the open
     wounds and lay their eggs there resulting in maggot formation. 
Due to this maggot formation the
     patient gets following symptoms  severe biting pain, oedema, foul
     discharge, bleeding.
To remove these maggots the wound should
     be flushed with the above decoctions.
In few conditions
     blood is instilled in the wound. The maggots get attracted to it and as
     soon as they come out they are removed by Samdams`ha Yantra.

Other Description:

In modern era chloroform, phenyl, ether are
     the drugs used for this purpose.






