




Naad`ee Roga
Reference
S. Ni.10, S.
Chi. 17, A. H. U. 29, M. N. 45

Introduction
Naad`ee is anything tubular structure formed in
the body due to the Vran`a. 
Secretions are
seen through this structure when it is developed on the wounded skin as if
water flows in pipes (Pran`aalee). 

Synonym 
Gati S. Ni. 10 

Tvag Aadi
Nives`haat Tasya Pooyasya Yad Atimaatram Gamanam Tato Gatih Iti Gateh Cha
Uttaratra Gatih Iti Uchyate | S. Ni. 10.9 Gayadaasa.

Nirukti 

Naad`ee Iva Yad Vahati Tena Mataa
     Tu Naad`ee | S.
     Ni. 10



Naad`ee Naad`ee Iva Samsriteh | A. H. U. 29.27



Naad`ee Antah S`hushira Lataadi
     Naad`eevat | M. N.
     45.2 Madhukos`ha


Sampraapti 
A physician who
neglects the Pakva S`hopha (by thinking that the S`hopha is not Pakva),
or any wound which is abundant of Pooya (Pus) in a person who is
consuming unwholesome diet; this Pus enters inside in to the Varn`a Vastu
like Tvak, Maamsa etc. forming a tube like structure. It has
inward direction so it is called as Gati. 

Types 
Vaataja
Pittaja
Kaphaja
Saannipaatika
S`halyanimittaja

Vaataja 
The
Naad`ee is Parusha and with small opening. There is Pain. There
are frothy secretions (Saphena). There is more secretion in the night. 

Pittaja 
There
is Trit`, Taapa, Toda, Sadana, Jvara. There are more secretions in the
Day time. There are yellow and hot secretions.

Kaphaja 
There
are Bahu, Ghana, white coloured, Pichchhila secretions.
There is Kan`d`oo, Stimitatva, Kat`hinatva. There are more
secretions in the night. 

Dvandvaja
There
are collective symptoms of the two Dosha. 

Saannipaatika Naad`ee
There
is Daaha, Javara, S`hvasana, Moorchchhana, Mukha S`hosha. 
This
is serious type of Naad`ee Roga. It is labeled as Ghora. It leads
to the Death. 
It
is Asaadhya. 

S`halyanimitaaja Naad`ee 
Due
to the S`halya (or foreign body),
there are Phenila, Mathita, Asrig
Vimis`hra, Ushn`a Sraava. There are sudden secretions. There is pain also. 
According
to Vaagbhat`a, there is Tanu, Alpa (scanty), Ushn`a
(hot), Sarakta, Sapooya secretions. 












