




Chikitsaa Prakaara: Prasaadana
Anjana

Prakaara
Paribhaashaa:
Collyrium used for
the purpose of Prasaadana.

Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta
Prasaadana
type of collyrium should be applied at night for Pitta predominant eye diseases.

Pradhaanakarma:
The medicine should be of sweet taste and cold in potency.
The Anjana S`halaakaa should be
prepared of silver or gold.

Samyak Yoga:
Snigdha Netra (soft eyes)
Netra Varn`a Prasaadana (improved colour of eyes)
Netra
Bala Vriddha (improved vision)
Netra Prasannatva (pleasant eyes)
Dosha S`hamana (pacification of Dosha)
Rogopas`hama (decreased symptoms)

Atiyoga:
Heenavikaara Yukta
Kapha
Vriddhi (aggravation of Kapha)

Heenayoga:
Na Rogopas`hama (no relief from the
condition)

Vyapad:
Unmesha Nimesha Kriyaa
Ashakti (difficulty
in closing and opening eyes)
Drikbala Kshaya (decreased vision)
Netra Raaga (redness of eyes)
Netra Sraava (discharge through eyes)
Adhimantha (glaucoma)
Netra Samrambha (swelling of eyes)
Netra S`hoola (pain in eyes)
S`hiras`hoola (headache)
Doshotklesha (precipitation of Dosha)
Doshavardhana (aggravation of Dosha)
Netra S`hotha (swelling of eyes)




