




Chikitsaa Prakaara: Pratisaaran`a

Prakaara Paribhaashaa:
Gharshan`a 
The procedure where
in powdered medicine is rubbed over the place of bite or wound is termed as Pratisaaran`a.

Pradhaanakarma:
The medicinal powders can be used as antidote of Visha or before blood letting.
After Aachooshan`a blood
letting should be done. For this cut should be taken over the site of bite. If
blood doesnt flow freely through the cut then Pratisaaran`a should be done for a free flow.

Chikitsaa
Karma:
Savarn`eekaran`a (proper skin colour)
Tvak S`huddheekara 

Other Description:
Indications and
various formulations used can be got through Anveshak search facility.





