




S`hleepada

Reference:
M. Ni.39, C.
Chi.12, S. Ni.12, A. H. U. 29

Nirukti

S`hilaavat
Padam S`hleepadam | 
 M. Ni. 39/1-3

Introduction and Sampraapti:


S`hleepada manifests on the Janghaa, S`hisna, Osht`ha, Naasaa.



It also manifests on Greevaa, Vamkshan`a,
     Janghaa, Osht`ha, Paada, Karn`a according to Pushkalaavata. 



It may appear on hands also. S. Ni. 12/15



There is vitiation of Maamsa and Medo
     Dhaatu. C. Chi. 12/98; Chakrapaan`i



S`hleepada is observed in the territories where ponds are found more (Aanoopa
     Des`ha) and where the climate is cold. 



S`hleepada is caused because of the vitiation of the Kapha, Maamsa
     and Rakta. It causes swelling in the calf region (Janghaa),
     lower part of the leg (Pin`d`i), front portion of the leg (Prapada).



Aggravated Dosha, traverse to the
     downward direction towards Vamkshan`a, Ooru, Jaanu, Janghaa.
     Afterwards, they reside in the foot manifesting S`hotha gradually. 
This is S`hleepada.
     



All the types of S`hleepada are necessarily
     caused by Kapha Prakopa; as Gurutva and Mahatva is
     not possible without Kapha. 


Swaroopa 

Rogamaarga
 Baahya
Avayava 
Janghaa, Med`hra, Osht`ha, Naasaa, Greevaa, Vamkshan`a, Paada, Karn`a, Hasta
Dosha 
Kapha Prakopa, Vaata Prakopa, Pitta Prakopa
Dhaatu  Maamsa
Dusht`i, Medo
Dusht`I, Rakta Dusht`i
Srotas 
Maamsavaha Srotas,
Medovaha
Srotas, Raktavaha
Srotas

Types
Vaataja
Pittaja
Kaphaja

Vaataja S`hleepada 
It is Khara, Krishn`a in color Parusha,
Vaata, Vedanaa, Parisphot`ana. 

Pittaja S`hleepada 
It is Peetaavabhaasee,
Mridu. It manifests with Jvara, Daaha.

Kaphaja S`hleepada 
It is S`hveta,
Snigdhaavabhaasee and having relatively mild pain. There is heaviness. It
resembles to Mahaaganthi. It is associated with thorns (Kan`t`akai
Upachitam). 

Saadyaasaadhyatva

Asaadhya Criteria 
Atimahad
Kan`t`akayukta
Kapha
Prakritishu 
Mahat
 Atyanta Uchchhoonam 
Prasrita
S`hleshmala
Aahaara Vihaara Jaataja 
Sa
Aasraava 
Sa
Kan`d`oo 
Samvatsarotthita

Sarva
Linga Yukta 
ValmeekaJaataa



