




S`hiroroga

Reference:
S. Ni.13, S.
U.25, M. Ni.60, A. H. U.23, C. Chi.26

Introduction:
The diseases
occurring in the head and scalp are grouped under S`hiroroga.

Types:

According to Sus`hruta,
there are 11 types of S`hiroroga. 
Vaataja
Pittaja
Kaphaja
Saannipaataja
Raktaja
Kshayaja
Krimija
Sooryaavarta
Anantavaata
Ardhaavabhedaka
S`hamkhaka

Vaataja S`hiroroga 

There is
headache without any proper reason. 
It aggravates
and turns to severe condition. 
There is
severe pain (Arti, S`hoola). 
There is Sphuran`a due to Vaayu.
There is Bandha (tying like pain), Upataapa and S`hirobhitaapa. 
According to Vaagbhat`a, there is sudden increase or
decrease in the pain. 
It gets
pacified due to Mardana, Snehana, Svedana, Bandhana. 
According to Maadhavanidaana, it pacifies with Bandhana and Upataapa i. e. Svedana. 

Pittaja S`hiroroga 

A person feels
as if his body is burning by hot coals. 
There is Daaha, Arti in Pittaja S`hiroroga.
There is Daaha and Dhoopana of S`hira, Netra and Naasaa. 
It pacifies in
the night. 
This is Pittaja S`hiroroga. 
According to Vaagbhat`a, it gets pacified by cold
stuffs. 

Kaphaja S`hiroroga 

S`hira and Gala is coated by the Kapha. 
There is
heaviness in the head.
There is S`heetatva (cold). 
There is S`hopha on Vadana, Netra and Netra Koot`a. 
This is Kaphaja S`hiroroga. 
According to Vaagbhat`a, there is Aruchi. 
Pain is more
at night than day. 
There is Tandraa, S`hoona Akshi Koot`atva and Karn`a
Kan`d`oo. 

Saannipaatika S`hiroroga 

There is
manifestation of all the symptoms due to each Dosha. 

Raktaja S`hiroroga 

It manifests
with the symptoms of Pitta. There is
no tolerance to touch (Spars`haasahatva)
at the head region. 

Kshayaja S`hiroroga 

Due to
depletion of Vasaa, Balaasa (Kapha) at the head region, there is S`hirobhitaapa. It is Kasht`asaadhya.

It aggravates
due to Svedana, Chhardana, Dhooma, Nasya, Raktamokshan`a. 

Krimija S`hiroroga 

There is Toda
and Antahsphut`ana. There are bloody
secretions from the nose. There is eating of head region due to Krimi. This is Krimija S`hiroroga. 
According to Vaagbhat`a, the Krimi on the head consumes Rakta
causing severe pain. 
There is Chitta Vibhrams`ha, Jvara, Kaasa, Balakshaya, Raukshya (Dryness), S`hopha.

There is pain
like Vyadhana, Chhedana, Daaha. 
There is Sphuran`a. There is Kan`d`oo at Kapaala, Taalu and S`hiras. 
There are
copper colored and clean nasal secretions. 
There is Kan`d`oo, Daurgandhya, Toda, Arti in the Krimija S`hiroroga. 

Sooryaavarta 

At the time of
sunrise, there is manifestation of mild pain (Manda Ruk) at the Netra, Bhroo. When the sun goes up the pain
goes on increasing; and as it comes down to sunset, the pain gets pacified. It
gets pacified either by cold or hot drugs. It is Tridoshaja and is Kasht`asaadhya. 
According to Vaagbhat`a, Vaayu associated with Pitta cause
pain in the S`hamkha, Akshi, Bhroo, Lalaat`a. There is
Spandana. The pain aggravates in
relation with the sunrise. 

Anantavaata 

Vitiated all
the three Dosha, cause severe pain in
the Ghaat`aa and Manyaa. There is pain also in Netra,
Bhroo, S`hamkha. There is Kampa at
the lateral side of the Gan`d`a.
There is Hanugraha and other eye
related diseases. 
It is caused due to Tridosha. 

Ardhaavabhedaka 

Half of the
head region is suffered from Bheda,
Toda, Bhrama, S`hoola. It gets manifested suddenly or by 15 or 10 days. It is
also Tridoshaja. 
According to Vaagbhat`a, if it gets aggravated, it
causes damage to Netra and Karn`a. it may get aggravated in 15
days; and it may get pacified within 30 days. 
According to Maadhavanidaa,a there is pain like S`hastra
Aran`i. 

S`hamkhaka 

Vaayu harboured at the S`hamkha region
gets associated with Kapha, Pitta, Rakta. There is severe pain at the Moordhaa. It is Kasht`asaadhya.
It is said that this disease is the sign of death. It is not curable by
thousands of the Vaidya. 
It kills the
patient within three days. After passing of the three days, it can be cured. 
According to Vaagbhat`a, Pitta dominant Dosha
cause S`hopha (edema) at the S`hamkha region. There is severe Daaha, Rujaa, Raaga, Pralaapa, Jvara, Trid`, Bhrama. There is bitterness to the
mouth. The face turns to yellow color.
It is Aas`hukaaree. It may be cured if treated immediately or it
may kill a patient within 3 days. 

S`hirahkampa 

Vaata dominant Dosha cause S`hirahkampa.


S`hirah Kapaalagata Roga

There are
total 9 diseases which manifest at the S`hirah
Kapaala (flat bone of the head). 

Upas`heershaka
Pit`ikaa
Arbuda
Vidradhi
Arumshikaa
Daarun`aka
Indralupta
     / Chaachaa
S`haatana
     (Kes`ha)
Palita


Upas`heershaka

This is a S`hopha due to vitiated Vaayu in the Garbha (Foetus). There is no pain. This is Upas`heershaka. 

Pit`ikaa, Arbuda,
Vidradhi 

As per the Dosha, these three diseases get
manifested on the S`hirah Kapaala. 

Arumshikaa 

Due to
vitiation of Pitta, Rakta, and Kapha and Krimi (Jantu); there is formation of mustard
sized Pit`ikaa on the Kapaala. They are called as Arumshikaa. 

Daarun`aka 

It is caused
due to vitiation of Kapha and Vaata. There is falling of hairs. Kan`d`oo (itching). There is Svaapa (numbness), Raukshya (dryness). There is Tvak
Sphut`ana (splitting up of skin). 

Indralupta / Chaachaa 

Pitta along with Vaayu at the hair follicles on the Kapaala, cause falling of the hairs. Kapha along with the Rakta causes
obstruction in to the Romakoopa.
Therefore, other new hairs can not grow up. There fore, on the S`Hirah Kapaala there is absence of hairs.
It is also called as Rujyaa or Chaachaa. 

Khaalitya 

This is
gradual falling of hairs. It is not sudden fall of the hairs. It is called as Khaalitya. 
Khaalitya due to Vaata dominance, it looks like fire burn. 
Due to Pitta, there is Svinna Siraavritatva. 
Due to Kapha there is thickening of the
skin. 
Khaalitya due to all the Dosha, manifests with all the symptoms. It is Asaadhya. 

Palita 

Due to S`hoka, S`hrama and Krodha, heat
at the head region causes maturity of the hairs; which is called as Palita.

Due to Vaayu, hairs turn to S`hyaava Varn`a. they become dry, Khara. 
Due to Pitta, there is Daaha and color changes
to Peeta (yellowish)
Due to Kapha, hairs become Snigdha, white. 
Due to Saannipaata, mixed symptoms get
manifested. 

S`hirorujodbhava Paalitya


A person can
not tolerate touch. 

Saadyaasaadyatva 

Khaalitya and Paalitya
is Asaadhya if it is caused due
to Saannipaata. 
Khaalitya which is like Agnidagdha, Nirloma and
with Daaha is Asaadhya. 




