




S`hiroroga
Chikitsaa

References:
C. Chi. 26, S. U. 26, A.
H. Chi. 24, N.R. S`hiroroga

Vaataja S`hiroroga:


Similar to Vaatavyaadhi
     Chikitsa like :

Baahya: Snehana,
      Svedana, Abhyanga etc
Abhyantara: Snehapaana,
      Anuvaasana etc

The head should be massaged with ghee followed
     by Snehapaana (Ghrita or Taila) along with hot milk as Anupaana at night.
The patient should be well fed with unctous
     meat soup and milk processed with Vaata
     alleviating drugs. (Vaata Naas`haka
     Anna Paana)
Parisheka with Vaataghna
Dravya 
If associated with Pitta and Rakta - Nasya should be
     administered.
Raktamokshan`a should NOT be adopted as it causes Vaata Prakopa.
When all the treatment fails then Agnikarma has to be performed
If Kapha
Dosha is predominant then Ushn`a Gun`a measures should be
     adopted.


Pittaja S`hiroroga:

Snehana
followed by Siraavyadha
S`heetala
measures.
S`heeta Gun`a Aahaara 
Similar to Raktaja S`hiroroga Chikitsaa
Pittahara Anna Paana

Kaphaja S`hiroroga:


Puraan`a
     Ghrita Paana
Rooksha,
     Ushn`a and Teeksh`na Guna predominant measures.
     
Vamana using Kat`u
     Dravya
Ushn`a and Teekshn`a Dravya
Svedana, Lepa, Gandoosha and Nasya.
Svedana should be repeated frequently.
Upavaasa


Sannipataja S`hiroroga:


Based on the predominance of the Dosha the therapy should be asserted.
Especially Sarpi
Paana is indicated.


Krimija S`hiroroga:


Rakta Prayoga
     for Nasya: Due to the Visra Gandha of the blood all the Krimi tend to come out of the nasal
     and facial orifices
Teeks`hna
     Nasya and Dhooma for drawing out the worms.
Rakta
     Visravan`a should NOT be done
     as the Krimi would have sucked
     the blood.


Ardhavabhedaka S`hiroroga:


The line of treatment should be as per the Dosha involvement.
Nasya


Sooryavarta S`hiroroga:


Rakta
     Visraavan`a by Siravyadha
S`hamana


S`hira Kampa:


Treatment similar to Vaataja S`hiroroga.
Agni
     Karma is contraindicated.


Anantavaata:


Similar to Sooryaavarta
Siravyadha



S`hankhaka S`hiroroga:

Nasya
Lepana
Parisheka


Upas`heershaka:
 

Apakva
     Avasthaa: Vaatavyadhi Chikitsaa
     has to be adopted.
Pakva
     Avasthaa : Vidhradhi Chikitsaa
     has to be adopted.


S`hiroVidradhi/S`hiroPitikaa/S`hiroArbuda:

After assessing the Aama, Pakva Avastha, the treatment should be initiated.

Arums`hikaa Chikitsaa:


Raktamokshan`a
Parisheka
Lepana
If Arums`hikaa
     does not respond to any of the treatments as said above then Vamana and Virechana should be adopted.


Daarun`aka:


Siravyadha at Lalaat`a
     Prades`ha.
Snehana and Svedana
Snigdha Nasya
     and S`hirobasti
S`hiro
     Abhyanga
Leepana
     and Parisheka


Indralupta:


Siravyadha
     at the nearest or adjacent place
Lepana


Khalita and Palita:


Vamana
Virechana
Nasya
Vaktra
     and S`hiro Abhyanga
Lepana
Parisheka


Pathyaapathya
Pathya - 

Dhaanya - S`hasht`ee S`haalee
S`haaka - S`higru, Vaastuka, Pat`ola,
     Kaaravellaka,Hareetakee, Kosht`ha, Kumaaree, Khus, Mustaa, Bhringaraaja
Maamsa - Rooksha Prades`he Maamsa
Dugdha - Ghrita, Dugdha, Takra
Drava - Taila, Kaanjee
Phala - Daad`ima,
     Draakshaa, Aamra, Aamalakee, Maatulunga, Naarikela 
Kritaanna - Pathyakara Dhaanya Yoosha
Other - Chandana, Karpoora, Sveda, Nasya, Dhooma, Virechana,
     Lepa, Seka, Landghana, S`hirobasti, Raktamokshan`a, Pin`yaaka


Apathya - 

Rasa - Amla, 
Gun`a/ karma - Guru

Other - Maricha, Kat`uveeraa, Saurabha, Ati S`heeta Jala, Dugha, Ati S`heeta
Jalapaana,V iruddhaanna, Kshavathu, Jrimbhaa, Mootra, As`hru, Nidraa, Pureesha
Vega Dhaaran`a, Anjana, Dantadhaavana, Divaasvaapa


Search Anveshaka
Search
Dravya, Kalpa, Aahaara, Vihaara,
Chikitsaa Karma For

Adhikaara
     - S`hiroroga
Indicated in Vyaadhi - S`hiroroga
Chikitsaa Karma - Vamana / Virechana /
     Raktamokshan`a
Arha Vyaadhi  S`hiroroga






