




S`hleepada Chikitsaa

Reference 
C. Chi. 12, S.
Chi. 19, A. H.U. 30, N.R. S`hleepada

Introduction  

S`hilaavat Padam S`hleepadam

This disease
is characterized by a morbid enlargement of the leg or the leg gets swollen and resembles that of an elephants leg is
termed as S`hleepada.


Saamanya Chikitsaa:

Upakrama


Saarvadehika: Langhana, Virechana 
Sthaanika Lepana, Svedana
      Rakramokshan`a


S`hamana

Kaphaghna Dravya 
Ushan`a Chikitsaa 



Vis`hesha Chikitsaa:

Vaataja
S`hleepada

Snehana
Svedana 
Upanaaha 
Daaha Karma
Basti (Balavaan
     Rugn`a)
Siraa
     Vyadha (4 Angula above the Gulpha Sandhi of the affected
     leg.)

 
Pittaja
S`hleepada

Snehana 
Svedana  
Upanaaha 
Pittaghna Chikitsaa
Siraa Vyadha below the Gulpha Sandhi of the affected leg
Chikitsaa similar to Pittarbuda & Visarpa 


Kaphaja
S`hleepada 

Paadangusht`ha Siraa Vyadha
Lekhana
Baahya Lepa  
Abhyantara Aushadhi Chikitsaa


Pathya-

Rasa- Kat`u, Tikta
Gun`a/Karma- Deepana
Dhaanya- Jeern`a S`haalee,
     Yava
S`haaka- Las`hoona, Pat`ola, S`higruphala, Vrintaaka, Kaaravellaka,
     Punarnavaa, Upodikaa
S`himbee- Kulattha
Dugdha- Jeern`a Ghrita
Drava- Eran`d`a Taila, Gomootra, Saktu

Other- Guggulu,
S`hilaajita, Vamana, Rechana,S veda, Nasya, Dhoomapaana, Siraavyadha, Daaha, Kshaara,
Lepa, Langhana

Apathya-

Rasa-Amla, Madhura


Gun`a/ karma-Guru, Abhishyandee,
     Pichchhila


Maamsa-Aanoopa Maamsa
Dugdha-Dugdha, Dadhi
Kritaanna-S`higrujanya Padaartha

Other-Paisht`ika
Padaartha, Sindhu Nadee Jala, Gud`a, Vindhya Parvata Jala, Chankraman`a

Search Anveshaka  
Search Dravya, Kalpa,
Aahaara, Vihaara, Chikitsaa Karma For

Indicated in Vyaadhi S`hleepada
Effect on Dosha  Kaphaghna
Veerya Ushn`a
Karma 
     Deepana
Rasa 
     Kat`u, Tikta




