




Chikitsaa Prakaara: Vimlaapana

Prakaara Paribhaashaa:
The
process of gentle massaging over a Vran`as`hotha
is termed as Vimlaapana.
It is liquefaction of
Dosha.

Poorvakarma (Prerequisites):
Patient Preparation:
Abhyanga
Svedana

Pradhaanakarma:
The Vran`as`hotha should be
pressed gently.
Simultaneously internal drugs facilitating S`hotha Vilayana should also be used.

Other Description:
In Kaphaja Kat`hina Unnata Gulma associated
with Aanaaha and Vibandha Vimlaapana should be done after Svedana.





