




Chikitsaa Prakaara: Vran`a
Dhoopana

Prakaara
Paribhaashaa:
Fumigation of the
wound is termed as Vran`a Dhoopana.

Description:Kaala/Vaya/Ahoratra/Ritu/Bhukta
This should be done
twice in a day.

Poorvakarma (Prerequisites):
Medicine preparation: 
Dhoopana Dravya are S`hreevesht`aka,
Sarjarasa, Sarala, Devadaaru, Kshauma, Yava, Sarpi, Guggulu, Vachaa, Nimba

Pradhaanakarma:
This procedure includes fumigation of the wound to prevent Kan`d`oo, Paaka and Raaga. 
Fumigation is also done to the clothing, bandage of the patients. 
The room of the hospital is also fumigated.



