




Vran`as`hotha

Reference:
S.Su.17, M.Ni.41

Introduction:
Vran`as`hotha is a S`hotha which after Paaka (suppuration) leads to the Vran`a (wound). This is a S`hopha which is Prithu, Grathita, Sama or Vishama. It is harbored on
to the Tvak and Maamsa. This is local elevation or swelling caused due to the
accumulation of the Dosha. It is the
prodromal symptom of the Vran`a. 

Types of Vran`as`hotha

Vaataja 
This is black or red
colored edema. It is Parusha, Mridu. There is Anavasthita Toda. 
There is Vishama Paaka. 

Pittaja 
It is Mridu, with the blood (Sarakta).
It spreads very quickly. There is Ushaa.

There is quick
suppuration. (Achiraat Paaka)

Kaphaja 
It is white colored. It is
Kat`hina, Snigdha, S`heeta. It
spreads slowly. There is Kan`d`oo etc.

There is relatively late
suppuration (Chiraat Paaka).

Saannipaataja 
Symptoms of all the Dosha are present. 

Raktaja 
It is same as Pittaja and there is blackness to the
edema. 
It is like Pittaja S`hotha. 

Aagantu 
It manifests with Pitta and Rakta Lakshan`a. It
manifests with the red color. 

Stages


Aama:
There is mild temperature.
The skin color does not change. There
is S`heetas`hophataa. It is Sthira. There is mild pain and mild
edema. 

Pachyamaana:
There is Soocheevat Toda (pricking pain), Dams`havat Vedanaa, Pipeelikaa Samspars`hana,
S`hastra Chhedanavat Vedanaa, Bhedanavat Vedanaa, Dan`d`ataad`anavat Vedanaa. These are the symptoms of Pachyamaana Avasthaa.

Pakva:
There is no pain. S`hopha gets reduced. Wrinkles are
formed on the edema. The edema gets depressed. These are the symptoms of the Pakva S`hopha. 

Without Vaayu,
     there is no Rujaa.
Without Pitta,
     there is no Paaka. 
Without Kapha,
     there is no Pooya. There fore
     all the Dosha cause suppuration
     of the S`hopha leading to
     formation of Vran`a. 
If the Pooya
     is not drained out, it shatters the Maamsa, Siraa and Snaayu. 


Sampraapti Ghat`aka of Vran`as`hotha

+-----------------+-----------------+-----------+-----------+-----------+---------------+--------------+---------------+
| Vran`as`hotha   | Saamaanya       |   Vaataja |   Pittaja |   Kaphaja | Raktaja       | Sannipaata   | Aagantu       |
+=================+=================+===========+===========+===========+===============+==============+===============+
| Rogamaarga      | Baahya          |       nan |       nan |       nan | nan           | nan          | nan           |
+-----------------+-----------------+-----------+-----------+-----------+---------------+--------------+---------------+
| Avayava         | Tvak Maamsa     |       nan |       nan |       nan | nan           | nan          | nan           |
+-----------------+-----------------+-----------+-----------+-----------+---------------+--------------+---------------+
| Dosha           | Dosha Sanghaata |       nan |       nan |       nan | Piita Prakopa | Tridosha     | Pitta Prakopa |
+-----------------+-----------------+-----------+-----------+-----------+---------------+--------------+---------------+
| Dhaatu          | nan             |       nan |       nan |       nan | nan           | nan          | Rakta Dusht`I |
+-----------------+-----------------+-----------+-----------+-----------+---------------+--------------+---------------+




