




Vran`as`hotha Chikitsaa
Reference: 
C.Chi.25, S.Su.5,17,18;
Chi.1,2, A.H.U.25, N.R. Vran`a 

Introduction:
Vran`as`hotha is local elevation or swelling caused due to
accumulation of the Dosha. It may lead
to prodromal symptom of the Vran`a. 

Chikitsaa
Apatarpan`a
Aalepa
Parisheka
Abhyanga
Vimlaapana
Upanaaha (Svedana)
Paachana (Svedana)
Raktamokshan`a (Visraavan`a)
Snehana
Vamana
Virechana

General aim of Vran`as`hotha to induce either
alleviation or suppuration. Vran`as`hotha
may lead to Nija Vran`a. Hence Vran`as`hotha should be treated
according to principles of Vran`a
Chikitsaa.

Apatarpan`a: 
Apatarpan`a is fasting or Langhana. It
is primary treatment of Vran`as`hotha. It is indicated in all types
except Aagantu Vran`as`hotha. 

Aalepa:
Lepa of
S`hothahara drugs should be applied
locally. Drugs should selected as per dominance of Dosha. 

Parisheka:
It is S`hothahara, S`hoolahara, Vran`s`hodhana, Vran`aropan`a
Vaataja
S`hotha
Ghrita, Taila, Dhaanyaamla Ushn`a Parisheka

Pittaja / Raktaja / Vishaja / Abhighaataja S`hotha 
Ksheera,
Madhu, Ghrita, Ksheera Vriksha Kvaatha Anushn`a Parisheka 

Kaphaja
S`hotha
Taila, Mootra, Kshaarodaka Ushn`a
Parisheka

Abhyanga:
Abhyanga is
indicated prior to all above treatments. It reduces hardness and accumulation
of Dosha.

Vimlaapana 
Vimlaapana is liquefaction of local Dosha.
It is indicated in hard swelling with mild pain. Vimlaapana should be done with finger tip or Ven`unaad`ee (probe) by applying gentle pressure over it. External
Oleation and sudation over tender area should be done before Vimlaapana. 

Upanaaha
Upanaaha is
indicated in Vaataja and Kaphaja S`hotha. It helps for Paachana or alleviation of swelling.
Thus it helps in Aama and Pakva Avasthaa.

Paachana
If S`hotha is not alleviated with above treatments, then Utkaarika with Snigdha, Ushn`a, Amla and
Lavan`a drugs should be applied.

Raktamokshan`a
Raktamokshan`a is indicated immediately after S`hotha
formation. It helps in alleviating pain and suppuration. 
Hard, red black
coloured swelling, swelling with large induration or swelling should be treated
with Prachchhaana.
S`hotha due
to Visha should be treated with Jalaukaa.

Snehana
Upadravayukta, Rooksha S`hotha, Krisha Rugn`a
should be treated with Snehana. 

Vamana
Kaphaja S`hotha, Rakta Dusht`ee should be treated with Vamana.

Virechana
Virechana should
be advised for Vaata-Pittaja
Vran`as`hotha and chronic wounds.


Search Anveshaka:
Search Kalpa, Dravya, Aahaara, Chikitsaa
Karma, Vihaara
Vyaadhi S`hotha, Vran`as`hotha, Sthaanabhedena
S`hotha
Karma Svedana, Paachana, Bhedana




