




Vran`aChikitsaa
Reference: 
C.Chi.25, S.Su.5,17,18;
Chi.1,2, A.H.U.25, N.R. Vran`a

Introduction:
Vran`ameans wound or ulcer. It may happen due to
vitiation of Dosha or any exogenous
cause like trauma. Though a wound gets healed, the scar remains there lifelong,
there fore it is called as Vran`a. 

Saamaanya
Chikitsaa:
Like
any other disease, basic considerations of treatment principles viz. S`hodhana, S`hamana, Pathya, Apathya, Aahaara, Vihaara, etc.
are same. General principle of Vran`aChikitsaa
is S`hodhana and Ropan`a. 

Vis`hesha
Chikitsaa:
Charaka
describes 36 and Sus`hruta describes
60 treatment modalities for various types and stages of Vran`aincluding Vran`s`hotha.
The first 3 treatments are for Vran`s`hotha
and after Paat`na, last three
explains Vran`aChikitsaa. 

According to Sus`hruta, all treatment types could be
classified into seven groups: 
Vimlaapana Dosha
Vilayana in case of Vran`as`hotha.

Avasechana - Parisheka
by decoctions 
Upanaaha - Svedana
with poultice. 
Paat`ana Vidaaran`a or Bhedana of Pakva Vran`as`hotha. 
S`hodhana Removal of pus and reduce Dosha Dusht`ee. 
Ropan`a Facilitate growing healthy Dhaatu and healing of wound. 
Vaikrutaapaham Restoration of proper colour and pigmentation of
scar tissue. 


36 Upakrama according to Charaka 



Raktaavasechana 
S`hodhana  
Langhana  
Upanaaha  
Paat`ana  
Vedhana  
Chhedana  
Lekhana  
Paachana  
Seevana  
Avapeed`ana 
Nirvaapan`a 
Sandhana 
Bhojana 
S`hamana Kvaatha 
S`hamana Ghrita  
Lomaharan`a  
Varn`ya Avachurn`ana 
Eshan`a  
S`hodhana Kashaaya 
S`hodhana Lepa  
S`hodhana Taila  
Roopan`a Kashaaya 
Roopan`a Taila  
Roopan`a Lepa  
Patra  
Abhyatara bandhana 
Baahya bandhana  
Uttasaadana  
Dahana  
Avasaadana  
Maardavakara Dhoopa  
Lepa Kaat`hinyakara  
Dhoopa Kaat`hinyakara  
Lepa Maardavakara 
Avachurn`ana Ropan`a






60 Upakrama by Sus`hruta. 



Apatarpan`a  
Aalepa
Parisheka
Abhyanga
Svedana
Vimlaapana
Upanaaha
Paachana
Visraavan`a
Snehana
Vamana
Virechana
Chhedana
Bhedana
Daran`a
Lekhana
Eshan`a
Aharan`a
Vyadhana
Seevana
Sandhaana
Visraavan`a
Peed`ana
S`hon`itasthaapana
Nirvaapan`a
Utkaarikaa
Kashaaya
Varti
Kalka
Ghrita
Taila
Rasakriyaa
Avachoorn`ana
Vran`aDhoopana
Utsaadana
Avasaadana
Mridukarma
Daarun`a Karma
Kshaarakarma
Agnikarma
Krishn`a Karma
Pan`d`oo Karma
Pratisaaran`a
Romasanjanana
Romas`haatana
Bastikarma
Uttarabasti
Bandhana
Patraadaana
Krimighna
Brimhan`a 
Vishaghna
Shirovirechana
Nasya
Kavala
Dhoomapaana
Madhu
Ghrita
Yantra
Aahaara
Rakshaa Vidhaana



(Out
of above 61, Gayadaasa and Jejjat`a have not mentioned Paachana and Lomaapaharan`a as separate treatments.)


Dusht`a
Vran`aChikitsaa:
Vran`aS`hodhana 
Objective
of Dusht`a Vran`aChikitsaa is Vran`aS`hodhana. It means cleansing of
wounds by various measures. S`huddha Vran`ais further managed by Roopan`a drugs. 
Vran`aS`hodhana is done by tissue debridement, foreign body
removal, irrigation of wound, poultice and other topical applications of
certain drugs. 

Saarvadehika
S`hodhana 
According
to Sus`hruta, Kost`ha S`hodhana should
be done followed by Langhana or Laghu, Katu, Tikta Aahaara. 

Local treatment
For
local treatment, 7 formulation types are indicated according to specific type
of wounds. 

Kashaaya
When Vran`ais associated with foul
smell, excess discharge then Kashaaya
of S`hodhana drugs should be used for
washing of wounds. 

Varti Mamsadhisht`hita Vran`a, Vivaritamukha and deep wounds vranas
Shodhana varti is indicated. This is prepared by
Trivritta,Danti,Karanja,Hartal, Chitrak,etc. 

Kalka Vran`aover Maamsa Sandhi, foul
smelling Vran`a, excessively vitiated
Dosha are treated by Kalka.

Ghrita
For Pittaja and Raktaja Vran`a, where Daaha
and Paaka are prominent factors,
medicated Ghrita of Triphala etc is used for S`hodhana. 

Taila
In Uttaana Maamsa, Rooksha, Alpa Sraavi,
Dusht`a Vran`a, oil prepared by Apaamaarga, Aaraghvada, Nimba, etc are used for S`hodhana. 

Rasakriyaa
Dusht`a Vran`anot responding to Taila, is treated with Rasakriyaa. For this S`haalasaaradi Gan`a is used. 

Churn`a
In Meda Dusht`i, Uttaana Vran`a, S`hodhana is done by sprinkling powders
of formulations like Kaasisaadi Choorn`a
etc. 


S`hastrakarma:

Considering
nature of wound, following S`hastrakarma should
be used. 

+-----------------------------------------------------+---------------+-----------------------------+-----------+-----------------------------+---------------+
| Paat`ana                                            | Vyaadhana     | Chhedana                    | Lekhana   | Seevana                     | Prachhana     |
+=====================================================+===============+=============================+===========+=============================+===============+
| Naad`eeVran`a                                       | Jalodara      | Udvritta vran`a             | Kilaasa   | Kukshegata Gambheera Vran`a | Vaataarkta    |
+-----------------------------------------------------+---------------+-----------------------------+-----------+-----------------------------+---------------+
| PakvaVran`aS`hotha]                                 | Pakva gulma   | Sthoola paryanta vran`a     | Kusht`ha  | Atipaat`ita Vran`a          | Granthi       |
+-----------------------------------------------------+---------------+-----------------------------+-----------+-----------------------------+---------------+
| Kshatodora                                          | Raktaja Gulma | Utsanna Vran`a              | nan       | Paat`ita Vran`a             | Pid`ikaa      |
+-----------------------------------------------------+---------------+-----------------------------+-----------+-----------------------------+---------------+
| Baddhagudodara                                      | Visarpa       | Kat`hina Vran`a             | nan       | nan                         | Kotha         |
+-----------------------------------------------------+---------------+-----------------------------+-----------+-----------------------------+---------------+
| Antas`halyastha S`hotha.                            | Pid`ikaa      | Vran`aars`ha                | nan       | nan                         | Raktaman`d`la |
+-----------------------------------------------------+---------------+-----------------------------+-----------+-----------------------------+---------------+
| Vran`awith  multiple pus pockets and small opening. | Raktaja Roga  | Adhi Maamsa (Vran`aSthaane) | nan       | nan                         | Kushtha       |
+-----------------------------------------------------+---------------+-----------------------------+-----------+-----------------------------+---------------+
| nan                                                 | nan           | Apaaki Vran`a               | nan       | nan                         | nan           |
+-----------------------------------------------------+---------------+-----------------------------+-----------+-----------------------------+---------------+
| nan                                                 | nan           | Snaayu Kotha                | nan       | nan                         | nan           |
+-----------------------------------------------------+---------------+-----------------------------+-----------+-----------------------------+---------------+

Types of bandages: (Vran`aBandha)

+--------------------+----------------------------+-------------------------------------------------------+
| Types of Bandha    | English equivalent         | Indicated sites                                       |
+====================+============================+=======================================================+
| Kos`ha Bandha      | Sheath  bandage            | Angushtha , Angulee Parva                             |
+--------------------+----------------------------+-------------------------------------------------------+
| Daama Bandha       | nan                        | Sabandhaaga, Whole body                               |
+--------------------+----------------------------+-------------------------------------------------------+
| Svastika Bandha    | Cross  or Spica bandage    | Sandhi  , Koorchaka ,Bhroo Stanaantara  , Tala Karn`a |
+--------------------+----------------------------+-------------------------------------------------------+
| Anuvellita Bandha  | Spiral  bandage            | S`haakhaa (Hasta  Paada)                              |
+--------------------+----------------------------+-------------------------------------------------------+
| Muttolee Bandha    | nan                        | Greevaa, Med`hra                                      |
+--------------------+----------------------------+-------------------------------------------------------+
| Sthagikaa Bandha   | Stump  bandage             | Angustha, Anguli , Med`hraagra                        |
+--------------------+----------------------------+-------------------------------------------------------+
| Yamaka Bandha      | nan                        | Yamala  Vran`a(Samyukta Vran`a)                       |
+--------------------+----------------------------+-------------------------------------------------------+
| Khat`va Bandha     | Four  tailed bandage       | S`hankha, Hanu Gan`d`a                                |
+--------------------+----------------------------+-------------------------------------------------------+
| China Bandha       | Eye  bandage               | Netra , Apaanga                                       |
+--------------------+----------------------------+-------------------------------------------------------+
| Vibandha Bandha    | Multiple  tailed bandage   | Prisht`ha, Udara, Uraha                               |
+--------------------+----------------------------+-------------------------------------------------------+
| Vitaana Bandha     | Capheline  bandage         | S`hira                                                |
+--------------------+----------------------------+-------------------------------------------------------+
| Gophan`a Bandha    | Sling bandage or T bandage | Chibuka, Naasaa, Oshtha, Basti                        |
+--------------------+----------------------------+-------------------------------------------------------+
| Panchaangee Bandha | nan                        | Urdhva Jatrugata                                      |
+--------------------+----------------------------+-------------------------------------------------------+
| Utsangee Bandha    | Arm  sling bandage         | Baahu                                                 |
+--------------------+----------------------------+-------------------------------------------------------+
| Man`dala Bandha    | nan                        | Udara, Ooru, Baahu                                    |
+--------------------+----------------------------+-------------------------------------------------------+

Considering Vran`a Vastu, site, involved Dosha, appropriate treatment should be
planned. Physician or surgeon should be aware of contraindications,
limitations, dos and donts of each procedure. Following other procedures are
mentioned in Vran`a Chikitsaa:


Aavasthika Chikitsaa:
Aagantu
Vran`a

Therapeutic procedures in Vran`a 
Indications for
Kshaarakarma: 

Utasanna
     Vran`a,
Kat`hina
     Vran`a
Kan`d`oo yukta Vran`a
Wound with elevated edges due to granulation,
     which is hard and itching wound

Chronic non -healing
wound. 
Durvis`hodhya individuals.

Indications of Incision: 

Aayata (Rectangular)
Vis`haala
     (Broad)
Sama (Equal )
Suvibhakta
     (Clear )
Niraas`hraya
     (Free from pus pockets and
     adjacent tissues) 


Indications of Eshan`a:

After
     Paat`ana 
Vran`awith small opening.
Vran`a
     with excessive exudation (Sraava) 
Vran`a
     with pus pockets (Pooyakosha)
Vran`awhich are not situated at vital points (Amarmasthaanashriata) 


Agnikarma indications: 
Roodhira Atiparvritti
Chhina Vran`a 
Adhimaamsaja Vran`a
Kaphajagranthi 
Galagan`d`a 
Vaatastambha
Vaataaja Arti 
Good`ha Pooya 
Good`ha Lasikaa 
Gambhira Vran`a
Sthira Vran`a
Sputa Vran`a 



Dusht`a Vran`aChikitsaa:
Vran`aS`hodhana:
Vran`aS`hodhana aims at cleansing or purification of wounds. The first principle is
to make it S`huddha, by various
measures.. It is done by tissue debridement, foreign body removal, irrigation
of wound, poultice and other topical applications of certain drugs. Vran`aS`hodhana also include Saarvadehika Chikitsaa as Kost`ha S`hodhana and followed by Langhana etc procedures. Once Vran`abecomes S`huddha, it is further managed by Roopan`a drugs.

Vaataja
Vran`a:
Snehana Yukta Svedana 
Upanaahana
Pardeha 
Parisheka
Das`hamoola Vaatahara Dravya 

Pittaja Vran`a 
S`heeta, Madhura, Tikta,
Dravya Parisheka & Pradeha
Ghritapaana 
Virechana
Nyaghrodhadi Padmakaadi Gan`a 

Kaphaja Vran`a
Ushn`a Kshaaya Katu Dravya Parisheka & Pradeha
Langhana
Paachana 
Aaragvadhaadi Gan`a 

Vran`aRopan`a:
Ropan`a
is healing of wounds by facilitating growth of healthy Dhaatu. It is achieved by Snigdha,
Mridu, Madhura, Kashaaya drugs.

Factors affecting wound healing: 
The factors which delay
wound healing are Dosha Prakopaka Hetu.
Charaka has described 24 factors which affect wound healing as: 

Snaayukleda
Siraakleda 
Asthibheda 
Gambheera Vran`a
Krimi 
Visha 
Nakhabheda 
Achikitsita Vran`a  
Mithyaabandhana 
Shalyayukta 
Atisnigdha 
Ajeerna 
Atibhojana  
Viruddhaahara 
Krodha 
Asaatyma Bhojana 
S`hoka 
Divaasvaapa 
Vyaayaama 
Maithuna 
Bhaishajya Karshan`a 
Kost`ha Prabheda 
Charmalomatighat`t`anam
Avyaayaama


Pathya:
Rasa - Madhura, Tikta, Kashaaya
Gun`a/Karma - Snigdha, Ushn`a, Drava, Laghu, Agni Deepaka, Avidaahee,
Brihan`eeya, Jeevaneeya
S`hooka - Puraan`a Yava, Shasht`ika S`haalee, Godhuma, Rakta
S`haalee 
S`haaka - Pat`ola, Vetraagra, Baala Moolaka, Vaartaaka,
Kaarvellaka, Karkot`a, Tan`d`uleeyaka, Nimba Patra, S`haalincha S`haaka,
Haritakee, Bibheetakee, Aamalakee, Kut`akee, Jeevantee, Saindhava
S`himbee - Masoora, Aad`hakee 
Dugdha - Ghrita 
Drava - Taila
Kritaanna - Mudga Yoosha, Vilepee,
Jaangala Maamsarasa
Other -Madhu, S`harkaraa

Apathya:
Rasa - Amla, Lavan`a, Kat`u
Gun`a - Rooksha, S`heeta, Guru
Dhaanya - Nava Dhaanya
S`haaka - Patra S`haaka
S`himbee - Sateena, Kulattha, Maasha
Maamsa - Aanoopa Pas`hu Pakshee
Maamsarasa
Dugdha - Dugdha, Dugdha Janya
Padaartha, Dadhi, Dugdha Nisrita Saktu
Drava - Madya
Other - Shrama, Maithuna, Divaasvaapa, Uchchha Bhaashan`a,
S`hoka, Viruddhaanna, Asaatmya Bhojana, Ikshu Vikriti, Gud`a, Sneha

Search Anveshaka:
Search Kalpa, Dravya, Aahaara,
Chikitsaa Karma, Vihaara 
Adhikaara - Vran`a
Vyaadhi - Vran`a, Vran`as`hotha
Karma - Vran`aS`hodhana,
Vran`aRopan`a, Daaha Pras`hamana, S`hoola Pras`hamana



