




Vriddhi
Chikitsaa

Reference:
C. Chi. 12/94, S.Chi.19/1-24,
A.H.Chi.13/29-48, N.R. An`d`avriddhi

Introduction:
Vriddhi
is growth or enlargement of the scrotum (either from swollen
testicle or hydrocele or herniated intestinal loop).

Types of Vriddhi


Vaataja
     Vriddhi
Pittaja
     Vriddhi 
Kaphaja
     Vriddhi
Raktaja
     Vriddhi
Medoja
     Vriddhi
Mootraja
     Vriddhi
Aantraja
     Vriddhi


Charaka has
given the general line of treatment
of Vriddhi as


Virechana
Abhyanga
Nirooha
Lepa
When Vriddhi
     turns to Pakva Avasthaa it is to be treated as Vran`a.


Charaka
has given the treatment of Kaphaja
Bradhna / Vriddhi as

Vipaat`ana
S`hodhana
Seevana
      when Vran`a is Pakva.


Vaataja Vriddhi Chikitsaa

Snehana
     (Saarvadehika)
Virechana
Vaatahara Nirooha Basti
Maamsa Rasa Bhojana
Anuvaasana Basti
Sthaanika Chikitsaa
Vaataghna Lepa  Pakva Vidradhi
Paat`an`a
     and Vran`avat Kriyaa



Pittaja Vriddhi Chikitsaa

Apakva
     Avasthaa: Pittaja Granthi Chikitsaa
Pakva
     Avasthaa: Vran`a S`hopha Chikitsaa



Bhedana
S`hodhana 
Vran`a
      Ropan`a (with honey and
      ghee) 




Kaphaja Vriddhi Chikitsaa 

Aabhyantara Upakrama: Daaruharidra Yoga
Baahya Upakrama 

Lepa 
Treatment of Kaphaja
Granthi (except Vimlaapana)  Pakva Vriddhi
Paat`an`a  Pakva Prabhinna
Vran`a S`hodhana
 
Raktaja
Vriddhi Chikitsaa
Treatment of Pittaja Granthi should be followed.

Baahya Upakrama: Raktamokshan`a 
Aabhyantara Upakrama: Virechana


Medoja
Vriddhi Chikitsaa

Svedana
Lepa 
Paat`an`a 
Daaran`a
Meda should be removed completely and Kaaseesa and Saindhava should be
     filled in the space after excision of Meda.
Bandha
     (Goshphan`a)
Vran`a
     Ropan`a



Mootraja
Vriddhi Chikitsaa

Sthaanika Svedana (Vastrapat`ta Vesht`ana)
Vedhana
     (at the lateral side of Sevanee)
Mootra
     Vistraavan`a (with Dvimukha Naad`ee Yantra)
Bandhana
     (Sthagikaa Bandha should be applied)
Vran`a
     Ropan`a


Aantraja Vriddhi Chikitsaa
Aantraja Vriddhi which has not yet reached the scrotum should be treated on the lines
of Vaataja Vriddhi.
If still remains
unresolved, then should be treated with Nirooha
Basti followed by Agnikarma.
Koshapraapta Vriddhi should not be treated by internal medicine.
Agnikarma:
For Vamkshan`astha
Vriddhi (Inguinal Hernia) to block the root (i.e. Inguinal Canal), Agnikarma
should be done with Ardhachandraakaara
S`halaaka.
For left sided Aantraja
Vriddhi, the skin of the great toe of right foot should be cut and branded.
For right sided Aantraja
Vriddhi, the skin of the great toe of left foot should be cut and branded.
The same procedure should be carried out in Vaataja Vriddhi and Kaphaja Vriddhi. in these
situation the cut for branding should be deep.

Viddha
Chikitsaa- 
To cure Aantraja
Vriddhi, Siraa Vedhana should be
done over the temporal region.

Pariharet / Varjaneeyaani

Following things should be
avoided by the person suffering with any type of Vriddhi except Aantraja
Vriddhi.
Ashvaadi Yaana 
Vyaayaama
Maithuna
Veganigrahan`a
Atyaasana
Chankraman`a
Upavaasa
Guru Bhojana /Aahara

Pathya -
S`hooka-Raktas`haalee
S`haaka-S`higru Phala, Pat`ola,
Punarnavaa, Gokshura, Taamboola, Hareetakee, Raasnaa, Las`hoon`a,
Agnimanthamoola
Drava-Eran`d`a Taila,
Gomootra, Ghrita, Takra, Madhu
Other-Ushn`odaka, Rechana, Basti, Raktamokshan`a, Lepa

Apathya -
Gun`a-Guru
S`himbee-Maasha
Maamsa-Aanoopa Maamsa
Dugdha-Dugdha, Dadhi
Other-Paisht`ika Padaartha, Upodikaa, S`hukravegaavarodha, S`hrama,
Atibhojana, Kuthita Anna

Search Anveshaka
Search Dravya, Kalpa, Chikitsaa Karma for
Adhikaara  Vriddhi
Vyaadh  Vriddhi



