<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<p>Three Material Types, by Availability To and By Destiny from</p>
<p>Dr. Sathye B. V</p>
<p>M.Sc; Ph.D</p>
<p>The source wise classification leads to understanding
about the time and efforts of digesting capacity, required to utilize the
member of the substances than each class. Audbhida
of vegetable / plant origin, is relatively easy to get digested in shortest
time. Comparatively Jamghama,
substances from animal origin are easy to digest if they are of liquid nature.
If substances of animal origin are more and more compact in architecture, they
are difficult to ingest and digest. They take a longer time and effort for
utilization by beings.</p>
<p>The classified Paarthiva_s
are really dense in architecture and contain the least water component.
Therefore they are to be subjected to batteries of processes whereby their
heterogeneous character is modified and made suitable for various ingestion
etc. Out of shaped entities those having some water component, are easier for
intake. Common salt is basically a substance from Paarthiva or mineral category. But compared to other minerals it is
easily used up, by the body because it has the suitable water component. The
origin of this mineral is from a global water reservoir, the sea. The metals of
mineral origin, the biological entities of animal origin, available after
cutting, open the body of the animal, are relatively difficult, as compared to
biological substance like milk, for acceptance by the body.</p>
<p>Plants products that emerge for the most, by breaking open
the ground from below are substantially easy to be homogeneously accepted by
beings. This classification is also for pointing out the difference in the
lasting characters observed in the members of three classes:</p>
<p>Paarthiva or Mineral </p>
<p>From
animals</p>
<p>All
herbs</p>
<p>The Paarthiva_s-minerals,
exhibit a long lasting quality in general. The plants as a whole perish
quickly, except the hard structured barks, central core, &amp; seeds. Water /
moisture rich in components is prone to decompose and lose its utility as a
nourishing food item. The biological entities obtained without cutting the body
are easy for acceptance, quick in replenishing, but they do not show a
long-lasting nature. Biological substances obtained after cutting open the living-killed
body shows a little longer lasting pattern. The materials from the long lasting
groups if suitably processed can enhance the tissues capacities, by preventing
or deferring the decomposition, putrefaction process observed in beings. The
shape retaining minerals when capably processed, endow the usual body tissue
building. Plant material, however, is basic material as all animals are
dependent on it. If grass, weeds, is not available to the initial range of
animals; the so-called higher hierarchical animals cannot survive. The source
wise classification therefore, is dependent on many aspects of decision. </p>
<p>All such substances when they reach inside the body, their
behavior is different. Therefore after utility prone classification, scientists
have given the patterns of behavior of the inside of the body.</p>
<p>Out of the innumerable materials, some (try to) pacify the
Dosha, some prefer to disturb the
usual functions of Dhaatu_s-tissues,
and some contribute to the routine health maintenance; whereby it can be stated
that there are three varieties of actions of intake in the body.</p>
<p>The reference is as follows:</p>
<p>It is the experience of all that spices, medicines, make
one aware of the substance consumed earlier, by a specific (usually unwanted
bitter) taste in the mouth, the next day. But the rice, chapatti (unleavened
bread), consumption does not make one aware of the taste next day. If over
cooked rice, or burnt wheat preparation is deliberately consumed, even though
rejected by the tongue; it does not reappear in mouth, or does not produce the
sensation that the body has received something for the maintenance of tissues.
It sticks on the inside of digestive track and disturbs the function of the
track. </p>
<p>If by accident or deliberate intention, poisonous material
reaches the inside of the body, the body attempts to throw it out
instantaneously. Such substances on contact, disturb immediately the body
tissues or organs. The usual food items do not initiate any such reaction. This
clearly shows that behavior of entrants is different. Considering this
difference in destiny of intake, all entities Dravya together are classified into three types:</p>
<p>Doshapras`hamana possessing antagonizing effect on
vitiated Dosha_s towards
pacification.</p>
<p>Dhaatupradooshan`a type even though not akin to
tissues, it continues to cling on them and consequently, hampers the routine
tissue function, progressively for the most, but at times abruptly.</p>
<p>Svasthavrittimata type after-assimilation in the
body gets homogenized with tissues, and therefore this type is useful for
everyday health maintenance. The term Svasthavritti
means health maintenance, the end part Mata
means one that is approved for maintenance of positive health.</p>
<p>From three types elaborated above, one can guess that they
stand for firstly therapeutic material, secondly poisonous or tissue harmful
intake / contact, and thirdly usual nourishing food range respectively.</p>
<p>These effects of substances are after the initial taste dependant on the
main Dosha antagonizing activity. It
is dependant on many components together rather than the taste of the substance
alone. The actions due to taste are more apparent, as compared to these three
types. This classification is based on the total effects of entities, noted by
three observations. They are: </p>
<p>Conversion,
absorption, and homogenization with existing tissues, by compensation of wear
and tear, or addition of tissue units.</p>
<p>Entry
inside the body and re-excretion through Dosha
channels to leave the body after the work is over.</p>
<p>Entry
inside the body even though primarily rejected, and continuation of stay in
tissues without homogenization with them. This decreases the strength of
tissues as the unsuitable substance is forcibly occupying place.</p>
<p>This materializes due to certain specific components
existing in that substance. This according to commentator is Dravya Prabhaava. Here Dosha denotes the vitiated Dos`ha as well as Rasaadi Dhaatu. Thus Doshapras`hamana pacifies vitiated Dosha_s and Dhaatu_s also, as the first attack of vitiated Dosha_s is on Dhaatu_s.
Such substances reappear in track along with the usual Dosha appearance. Medicines enter in, do the desired correcting
action and leave the tissue zone as by themselves, as they are not akin to
tissues. Since the corrective action is followed by getting along with Dosha_s away from tissues, they are most
beneficial to the body. The Dhaatupradooshana
substances do not leave the tissues and perpetually disturb their structure
and function. They are to be avoided in management and professional should be
on guard for this type of substances. Here Dhaatu
implies Dosha_s in normal state
(Sama/equilibrium), and Rasaadi Dhaatu_s and
Mala_s too, as in healthy individual,
all play an equal role in maintaining normalcy. So the substance or entity,
which vitiates any of these components, is referred to as Dhaatupradooshan`a e.g. Visha
i.e. poison,
vitiates Dosha_s as well as Dhaatu_s and Mala_s, by all varieties of
vitiations mild, moderate, sever etc.</p>
<p>The beneficial food items, after ingestion, digestion,
absorption, enter in the tissue and contribute to their progression not leaving
or disturbing them in any event. They are named as really approved for health
progress. Repeated continuity of this is responsible for, an individual having
normal state of Dosha, Agni, Dhaatu_s as well as Mala with their properties and functions (suitable to his Prakriti) along with pleased / calm /
tranquil state of Aatman (soul), Indriya (senses) and Manas (mind). The substances which
maintain the state of equilibrium (Svaasthya)
are called as Svasthavrittikara / Svasthavrittimata. E.g. usual rice (Rakta S`haali) . It is also useful for
pacifying Dosha_s and used in
therapeutics for the same. But still its prominent function is to maintain
health and hence it is called, Svasthavrittimata
instead of Doshapras`hamana.</p>
<p>The description that, some are of this particularity is
after the observation that there are entities possessing multiple roles.
Classification however, is by noting the dominance as elsewhere. Maricha (black piper) is a material that
pacifies Kapha and increases Pitta hence can come under both the
categories viz. Doshapras`hamana and Dhaatupradooshan`a. But pacification of Kapha and increase of Pitta are functions devoted to Rasa,
the dominant component. Hence Kinchit word
is used to avoid inclusion of Dravya of
one category to the other as single Dravya
acts in multidimensional way. </p>
<p>An individual can be aware of type on intake. If after 10
-12 hours the taste of a substance is experienced without intake, note that the
previous intake was rich in Doshapras`hamana
group rather than Svasthavrittimata group.
The special occasion celebration dishes are prepared by adding more spice rich
components. The next day if one pays attention to the taste in the mouth, it is
realized that, even without intake in the morning the previous intakes taste is
noted. This is due to more of reappearing components than simply entering in
nutritive food items. Vices that have fate of disturbing or weakening tissues
(tobacco, alcohol) are initially rejected by the body while they are entering
in; they have to be given step by step, for acceptance. Except fine chemicals
natural Dhaatupradooshan`a items are
not welcomed by the scrutiny machinery at the mouth and nose entry point. The
sense organs are programmed to welcome the Svasthavrittimata entities.</p>
<p>Dr. Sathye B. V</p>
<p>Sr.Scientist AyuSoft. Pune.</p>
</body>
</html>
