<html xmlns:v="urn:schemas-microsoft-com:vml">
<body link="#0000cc" vlink="purple">
<div id="NavBar">
</div>
<div>
<p>Trayopastambha</p>
<p>Introduction: </p>
<p>The Ayurvedic
classic Charka Samhitaa draws a
parallel between the human body and a building. Any building needs pillars for
its stability. The Sanskrit term for a pillar is Sthambha. Ayurveda states
that for the proper maintenance of health one needs to have three Sthambhas (i.e. pillars) as well as
three Upasthambhas (supporting
pillars) functioning properly. The word Trayopastambha derived from Traya
means three and the word Upastambha
means supporting pillars.</p>
<p>The three Sthambha_s are the three Dosha_s Vaata, Pitta and Kapha.</p>
<p>The three Upastanbha_s are Aahaara (Food), Nidraa (Sleep), and Bhramacharya (Celibacy) i.e. regulated sexual conduct. In this
chapter, the three Upastanbha_s are
outlined the role of these factors in mental health. </p>
<p>1) Aahaara
(Food):- </p>
<p>The Role of
Food</p>
<p>Vaata is responsible for all the movements in the body. This it does by its
nature of being in a state of perpetual motion. Pitta is responsible for digestion, assimilation of food, various
sensory impulses, etc.</p>
<p>This is done by
its Ushn`a (hot), and Teekshn`a (sharp, intense) attributes.
Their combined activity results in depletion of body constituents such as Kapha (bonding material, matrix), Rasa, Mamsa, Meda, Majja, S`hukra and Ojas. They have to be replenished or
the body would degenerate and succumb to either disease or death. The body is
composed mainly of Panchmahaabhoota
and the replenishment has to be compatible with what is lost. This is done
effectively by Anna / Aahaara
(food).When various ingredients of the body are depleted this give rise to
specific effects. For example when Rasa
Dhaatu is depleted, it causes a craving for something cold and liquid like sugarcane
juice, soft drinks etc. these body signals if paid heed to and fulfilled can
combat the loss effectively and bring back the depleted state to normalcy,
thereby establishing a state of optimum function. </p>
<p>How to eat a Meal?</p>
<p>While
describing the sequence and method of consumption of food, it is advised that
sweet food, which has a pleasing, satisfying effect on all the sense organs and
mind, should be consumed first. This makes it possible for the person to
concentrate on the food before him. Later, sour and salty food should be
consumed which are responsible for imparting taste to food articles, palliation
of Vaata and secretion of Kapha and Pitta thereby rendering the food liquid. Finally pungent, bitter
and astringent foods are consumed. These being dry, light in nature, and not
very agreeable to the body and mind keep the Kapha and Pitta under
control. This sequence ensures digestion of food and the proper production of Aahaara rasa i.e. proper products of
digestion. Ajeern`a or indigestion in
itself is the basic cause for a multitude of diseases both physical and mental.
The food replenishes various attributes which are depleted during the actions
taking place throughout the day.</p>
<p>Food and the Three Gun`as </p>
<p>The three Gun`a_s have a great effect on the mind.
In fact they constitute as it were the substance of which the mind is made. In Ayurveda, a lot of importance is given
to the diet for a practitioner of Yoga
or religious rituals since the effect of food on the mind has been noted. Foods
can influence the mind by increasing any of the three Gun`a_s. A few examples are given below:</p>
<p>Food substances
that are Guru i.e. heavy to digest
increase Tamas and may make one
sleepy. These may be useful in therapy. For example, for those who suffer from
insomnia, one of the suggestions is to drink Buffalos milk at night. Buffalos
milk is known to be Nidraakara or
sleep inducing. It increases Tamas.</p>
<p>Certain foods
increase Raajas like hot and spicy
foods and stimulants such as coffee. People, who want to stay awake late at
night past their normal sleeping, time usually drink coffee or tea. Conversely
others avoid coffee or tea in the evening since it affects their sleep. </p>
<p>Certain food
substances are known to increase the Saatvika
quality, for example Cows milk, ghee, puffed rice etc.</p>
<p>Saatvika foods are those that increase the of lifespan,
given strength, health, are juicy and pleasing. Examples of Saatvika food are milk, butter, fresh
ripe fruits.</p>
<p>Raajasika foods are bitter, sour, saline, excessively hot,
dry or burning. Examples of Raajasika
food are fish, eggs, onions, garlic.</p>
<p>Taamasika foods are those that are stale, tasteless, putrid,
rotten and impure. Intoxicants like Gaanjaa,
stale food, half-cooked food and rotten food are considered Tamasika. </p>
<p>Balance of
Gun`a_s needed. </p>
<p>Our S`haastra_s state that the function of
three qualities in their proper place is what is needed for normal existence.
Without Raajas we cannot perform
various actions that require effort, energy and movement. Similarly, Taamas is required for us to rest and go
to sleep or to station ourselves at a given place at rest. Individuals under
the influence of an excess of Raajas,
find it difficult to rest, relax or to go to sleep.</p>
<p>The Saankhya School describes the combined
function of the three Dosha_s by
providing an analogy with the burning of an earthen oil lamp. The flame, which
is light, moving upward and shedding brightness, represents Sattva. The oil, which is the fuel,
represents Raajas providing energy.
The lamp, which is an earthen container and holds the other two in place and
position, represents Tamas. It is the
proper juxtaposition and combination of all the three qualities that is needed
for the normal functioning of the mind.</p>
<p>Food and Mental Health</p>
<p>According to Ayurveda,
the food ingested is transformed to three categories after digestion, namely Sthoola (gross), Sookshma (subtle) and Mala
(waste product). The Sthoola (gross)
part nourishes the body tissue (dhatu) and the Sookshma (subtle part) nourishes the mind while the Mala_s (waste products) are excreted.
Thus, the mind is influenced by the food taken. While describing the
nutritional properties of various foods,
Ayurveda texts use several terms pertaining to the impact at the mental
level. Some of these terms are described below with examples.</p>
<ol start="1" type="1">
<li>Tandraakara
     causes lassitude, weariness e.g. Palm fruit.</li>
<li>Indriya Tarpaka Refreshing to the sense organs e.g. Ghee prepared of cows milk</li>
<li>Hridya / Mana
     Beneficial to the mind e.g. Date palm</li>
<li>Madakara
     Causes intoxication e.g. Palmyra ripe fruit juice, coconut.</li>
<li>Medhya Improves
     intellect e.g. Garlic, black cumin</li>
<li>Mohakara
     Caused unconsciousness, instability, confusion e.g. Betel nut, wine</li>
<li>Nidraajananam Induces sleep e.g. Brinjal, buffalos milk</li>
<li>Buddhivardhaka Increases intellect e.g. Cows milk, gooseberry.</li>
<li>Smritivardaka
     Increases memory e.g. Ghee, Braahmi</li>
</ol>
<p>Dietary
guidelines of Ayurveda, as we can see are based on a proper understanding, of
the above listed properties. Items such as ghee are indicated for daily use.
Items like buffalos milk are used therapeutically for insomnia. Uses of items
like betel nut, wine etc are properly regulated.</p>
<p>Incompatible Foods</p>
<p>Ayurveda has a
unique concept that certain foods are incompatible and should not be taken
together. The constituents of the pair may be individually harmless or even
wholesome, but as a pair they can cause diseases both physical and mental.</p>
<p>There are
eighteen types of incompatibility described. Of them, the more common examples
are consumption of milk and fruit together, taking something, cold like a glass
of water before having a cup of tea / coffee, not following the particular
regimen advised for a particular disease, consuming milk and fish together,
unripe or over ripe fruit etc. these cause accumulation of Dosha_s in the body but not their outward movement. Hence, their
effect may be felt over a period of time even if not manifest immediately.
Similarly, they contaminate Rasa and
other Dhaatu_s to give rise to
diseases like fever, acidity, swelling, herpes, impotence, Unmaada Apasmaara etc. Hence we find great emphasis laid on
avoiding the consumption of incompatible foods. </p>
<p>Nidraa(
Sleep):- </p>
<p>The second
factor helpful to replenish depleted body constituents is sleep. The body is
continuously being bombarded by various sensory stimuli, which have to be
accepted, analyzed, acted upon stored in memory for further use etc. This
results in the fatigue of the sensory motor apparatus. This fatigue results in
inability to perceive their respective stimuli. The bonds between sensory
organs and the mind by Praan`a Vaayu,
Udaana Vaayu, Vyaana Vaayu, Saadhaka Pitta, Tarpaka Kapha and Rasa Dhaatu
get depleted. This leads to a state in which mind, retracts itself, known as
sleep. This total retraction of mind helps the body to replenish the vitality
of the body and depleted functional capacity of the mind. The depth of sleep is
directly proportional to the retraction of the mind.</p>
<p>When the Dosha_s are vitiated, they are
circulating in the body, through the medium of rasa. Hence, though the mind is
retracted from external stimuli it remains agitated resulting in dreams. Dreams
have been associated with various physical as well as mental diseases.
Therefore adequate amount of sound and deep sleep ensures happiness,
nourishment, power, virility and acuity of knowledge. Similarly, lack of sleep
is responsible for misery, wasting of body tissues, weakness, lack of libido
and lack of concentration.</p>
<p>Ayurveda has
classified sleep according to the effect it brings about. Normal night sleep is
nourishing, replenishing the lost potential of the body senses mind complex</p>
<p>Abnormal sleep
patterns arise out of:</p>
<p>1) Heightened Kapha activity</p>
<p>2) Disease
processes</p>
<p>3) A disease
that becomes terminal, non-curable, fatal</p>
<p>4) Heighened Tamas activity</p>
<p>5) Paapa sambhava (caused due to sin)</p>
<p>Adequate sleep
taken at the proper time is responsible for vigour, knowledge, tolerance,
valor, good digestive power, happiness, good physique etc. Untimely and
inadequate sleep makes one unhappy, timid, ignorant, weak, impotent, emaciated
etc. </p>
<text border="1" cellpadding="0" cellspacing="0">+----------------------------------------------+-----------------------------------------------+
| Indications for day sleep                    | Diseases occurrence due to inadequate sleep   |
+==============================================+===============================================+
| Singers                                      | Haaleemaka                                    |
+----------------------------------------------+-----------------------------------------------+
| Teachers                                     | Staimitya                                     |
+----------------------------------------------+-----------------------------------------------+
| Alcohol  consuming                           | Gurugaatrataa                                 |
+----------------------------------------------+-----------------------------------------------+
| After sexual  intercourse                    | Kapha Pitta vriddhi                           |
+----------------------------------------------+-----------------------------------------------+
| After Sams`hoshana karma                     | Angamarda                                     |
+----------------------------------------------+-----------------------------------------------+
| Weight  lifters ,porters                     | Agnimaandya                                   |
+----------------------------------------------+-----------------------------------------------+
| Stressed due  to excessive walking           | Hridyaopalepa                                 |
+----------------------------------------------+-----------------------------------------------+
| Ajeern`a                                     | S`hotha                                       |
+----------------------------------------------+-----------------------------------------------+
| Rasas`heshajeern`a                           | Arochaka                                      |
+----------------------------------------------+-----------------------------------------------+
| Small  Children                              | Hrilaasa                                      |
+----------------------------------------------+-----------------------------------------------+
| Old people                                   | Peenasa                                       |
+----------------------------------------------+-----------------------------------------------+
| Ksheen`a Due to Dhaatu Kshaya                | Aardhaavabhedaka                              |
+----------------------------------------------+-----------------------------------------------+
| Trishn`aa                                    | Kot`ha                                        |
+----------------------------------------------+-----------------------------------------------+
| Diarrhoea (Atisaara )                        | Pid`akaa                                      |
+----------------------------------------------+-----------------------------------------------+
| S`hoola                                      | Kand`oo                                       |
+----------------------------------------------+-----------------------------------------------+
| S`hvaasa                                     | Kaasa                                         |
+----------------------------------------------+-----------------------------------------------+
| Kris`hatva (Kaars`hya)                       | Galaroga                                      |
+----------------------------------------------+-----------------------------------------------+
| Hikkaa                                       | Buddhi Smriti moha                            |
+----------------------------------------------+-----------------------------------------------+
| Krodha,S`hoka, Bhaya Pid`ita,  Unmatta rogee | Strotas avarodha                              |
+----------------------------------------------+-----------------------------------------------+
| Uchha shtaanena Patita                       | Jvara                                         |
+----------------------------------------------+-----------------------------------------------+
| Divaasvaapa Abhaayasita                      | Indreya karma Asmarthataa                     |
+----------------------------------------------+-----------------------------------------------+
| Greeshma Ritu                                | Vis`ha vega pravartam                         |
+----------------------------------------------+-----------------------------------------------+</text>
<p>Brahmacharya
(Celibacy):</p>
<p>To see the
importance of Brahmacharya or
regulated sexual conduct we need to begin with an understanding of S`hukra or semen, and how Ayurveda understands its formation.</p>
<p>The human body
requires food in substantial amounts to sustain itself. This food is processed
at three levels (i) Jaat`haraagni (gross conversion from solid to
fluid state) (ii) Panchamahaabhootaagni
(the fluid is subjected to further digestion to convert it into the Panchabhautika components) and the (iii)
Dhaatvaagni (the tissue metabolism).
The Dhaatvaagni finally takes the
fluid and converts it into a subtle form, which can:</p>
<p>a) Replenish
its own tissue</p>
<p>b) Form the
nutrient part of the next Dhaatu or Ojas</p>
<p>c) Form the
waste material and </p>
<p>d) Form the Upadhaatu_s (subsidiary tissues)</p>
<p>This elaborate and
complex procedure is spread over a period of one month, finally culminating
into a substance of an unctuous, sweet, dense, heavy, cold, slimy nature of
body constituent called S`hukra. It
differs from other body tissues it can procreate. Hence it is close to the
soul. Charaka has said the
transcending soul and mind use S`hukra
as a vehicle. Since S`hukra is a very
potent, structurally complex and dense tissue and is derived from the ingested
food in a very condensed, concentrated form, its loss can have far reaching
effects on the body. Since all the Mahaabhoota_s
are participating, it can be stimulated by any of the sense organs as well as
the mind. Therefore, all ancient Indian Sciences have laid great emphasis on
preservation of S`hukra. This process
is known as Brahmacharya (observation
of celibacy).</p>
<p>The
regenerative capacity of S`hukra is
utilized for the formation and growth of various body constituents until the
person attains maturity. On reaching maturity when the tissues have become
stable enough to perform their normal functions, S`hukra starts functioning as a reproductive tissue. Therefore till
the attainment of physical maturity, sexual act is prohibited which in males is
between 20-25 years and in females between 12-16 years. </p>
<p>Depending on
various parameters such as individual constitution, dietary habits, season of
the year, the frequency of coitus has been recommended. Importance is also
given to regular use f appropriate aphrodisiacs. This is helpful to replenish
the ejaculated S`hukra. Thus S`hukra being a vehicle of Atman and mind and a major contributor
of Ojas, Brahmacharya (celibacy) has been rightly described as the third of
the triad.</p>
<p>Thus, in short,
proper food replenishes the Bhautika
constituents, sleep is helpful to soothe the mind and sensory motor apparatus
and observance of celibacy or moderation in sex is responsible for spiritual
well being.</p>
</div>
</body>
</html>
