<html>
<body>
<div id="NavBar">
</div>
<p>
   
   Dhoomapaana</p>
<p>
<text border="1" bordercolordark="#000000" bordercolorlight="#000000" cellpadding="0" cellspacing="0" font-size="12">+-------------------------+---------------------------------------------------------------------------------------------------+
| Chikitsaa Karma         | Dhoomapaana                                                                                       |
+=========================+===================================================================================================+
| Instruments used        | Dhoomanetra Naad`ee Yantra                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Karma                   | Mukha Durgandhihara                                                                               |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi Prakaara   | Kaphaja Vyaadhi                                                                                   |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi Prakaara   | Oordhvajatrugata Vyaadhi                                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi Prakaara   | Santarpan`ajanya Vyaadhi                                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi Prakaara   | Vaataja Vyaadhi                                                                                   |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Aalasya                                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Aamadosha                                                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Angagaurava                                                                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Apachee                                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Apasmaara                                                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Arati                                                                                             |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Arochaka                                                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Chhardi                                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Graha Roga --) Bhoota Graha                                                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Hikkaa                                                                                            |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Jad`atva                                                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Jalasantraasa                                                                                     |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Jvara                                                                                             |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Jvara --) Aagantuja                                                                               |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Jvara --) Aagantuja --) Abhishangaja --) Bhootaabhishangaja                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Jvara --) Avasthaa --) Aasyavairasya                                                              |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Jvara --) Avasthaa --) Aruchi                                                                     |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Jvara --) Avasthaa --) Pratis`hyaaya                                                              |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Kaasa                                                                                             |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Kaasa --) Avasthaa --) Vaatakaphaja Kaasa                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Kaasa --) Kaphaja Kaasa                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Kaasa --) Kshataja Kaasa                                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Kaasa --) Kshataja Kaasa --) Nivritta Kshatadosha + Vriddha Kapha + Urahkshata Sthaane Peed`aa    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Kaasa --) Kshayaja Kaasa                                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Kaasa --) Pittaja Kaasa                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Kaasa --) Sannipaataja Kaasa                                                                      |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Kaasa --) Vaataja Kaasa                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Kaasa --) Vaataja Kaasa --) S`hira S`hoola + Naasaasraava + Hridaya Taamyati                      |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Kan`d`oo                                                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Karn`a Roga                                                                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Karn`a Roga --) Avasthaa --) Kleda                                                                |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Karn`a Roga --) Karn`akan`d`oo                                                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Karn`a Roga --) Karn`as`hoola                                                                     |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Karn`a Roga --) Karn`as`hoola --) Kaphaja Karn`as`hoola                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Karn`a Roga --) Karn`asraava                                                                      |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Karn`a Roga --) Krimikarn`aka                                                                     |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Karn`a Roga --) Krimikarn`aka --) Karn`a Daurgandhya                                              |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Karn`a Roga --) Pootikarn`aka                                                                     |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Krimi Roga                                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mahaadoshaja Vikaara --) Divaa Svaapaja                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mahaadoshaja Vikaara --) Uchcha / Ati Bhaashyaja                                                  |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Moha                                                                                              |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Dantagata Roga --) Avasthaa --) Danta Daurbalya                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Galagata Roga --) Galagan`d`a --) Kaphaja                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Galagata Roga --) Galagraha                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Jihvaagata Roga --) Upajihvikaa                                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Kan`t`hagata Roga --) Ekavrinda                                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Kan`t`hagata Roga --) Rohin`ee                                                     |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Kaphaja                                                                            |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Osht`hagata Roga --) Kaphaja                                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Osht`hagata Roga --) Osht`hakopa --) Kaphaja                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Sarvagata --) Mukhapaaka --) Kaphaja                                               |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Sarvagata --) Pootyaasyataa                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Taalugata Roga --) Galas`hun`d`ikaa                                                |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Mukha Roga --) Vaataja                                                                            |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga                                                                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Apeenasa --) Kan`d`oo                                                             |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Kaphaja Naasa Roga                                                                |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Kshavathu                                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Naasaa Sraava                                                                     |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Naasaa Sraava --) Kan`d`oo                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Peenasa                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Peenasa --) Avasthaa --) Dusht`a Peenasa                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Peenasa --) Vaataja Peenasa                                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Pootinasya                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Pootinasya --) Kan`d`oo                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Pooyas`hon`ita                                                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Pratis`hyaaya --) Avasthaa --) Nava                                               |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Pratis`hyaaya --) Avasthaa --) Pakva Ghana Pratis`hyaaya                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Pratis`hyaaya --) Avasthaa --) S`hira S`hoola + Naasaa Sraava + Hridaya Taamyataa |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Pratis`hyaaya --) Dusht`a Pratis`hyaaya                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Pratis`hyaaya --) Kaphaja Pratis`hyaaya                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Pratis`hyaaya --) Kaphaja Pratis`hyaaya --) Kan`d`oo                              |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Pratis`hyaaya --) Saannipaataja Pratis`hyaaya                                     |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Naasaa Roga --) Pratis`hyaaya --) Vaataja Pratis`hyaaya                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga                                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Avasthaa --) Netra S`hoola                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Avasthaa --) Netra Sraava                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Drisht`igata --) Timira --) Kaphaja Timira                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) S`huklagata --) Siraaharsha                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) S`huklagata --) Sirotpaata                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Sarvagata --) Abhishyanda                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Sarvagata --) Abhishyanda --) Kaphaja Abhishyanda                                  |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Sarvagata --) Abhishyanda --) Raktaja Abhishyanda                                  |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Sarvagata --) Abhishyanda --) Vaataja Abhishyanda                                  |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Sarvagata --) Adhimantha                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Sarvagata --) Adhimantha --) Kaphaja Adhimantha                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Sarvagata --) Adhimantha --) Raktaja Adhimantha                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Sarvagata --) Adhimantha --) Vaataja Adhimantha                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Vartmagata --) Krichchhronmeelana                                                  |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Netra Roga --) Vartmagata --) Pilla                                                               |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Nidraadhikya                                                                                      |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Paan`d`u                                                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Praseka                                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | S`hiroroga --) Ardhaavabhedaka                                                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | S`hiroroga --) Avasthaa --) Marma Bheda                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | S`hiroroga --) Avasthaa --) S`hirah Jaad`ya                                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | S`hiroroga --) Avasthaa --) S`hirahs`hoola                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | S`hiroroga --) Avasthaa --) S`hirogaurava                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | S`hiroroga --) Kapaalagata S`hiroroga --) Khaalitya                                               |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | S`hiroroga --) Kapaalagata S`hiroroga --) Paalitya                                                |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | S`hiroroga --) Kaphaja S`hiroroga                                                                 |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | S`hotha                                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | S`hvaasa                                                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | S`hvaasa --) Avasthaa --) Durbala                                                                 |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | S`hvaasa --) Avasthaa --) Vaata Kapaha Vibandha                                                   |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | S`hvaasa --) Avasthaa --) Vaataanubandha                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Santarpan`ajanya Vyadhi                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Sanyaasa                                                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Sthaanabhedena Graha --) Manyaa Graha                                                             |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Sthaulya                                                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Svarabheda                                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Svarabheda --) Kaphaja                                                                            |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Tandraa                                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Udaavarta --) Chhardi Nirodhaja                                                                   |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Udaavarta --) Kshavathu Nirodhaja                                                                 |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Unmaada                                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Vaatavyaadhi                                                                                      |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Vaatavyaadhi --) Ardita                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Vaatavyaadhi --) Avasthaa --) Nirupastambhita Vaata                                               |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Vaatavyaadhi --) Hanugraha                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Vaatavyaadhi --) Hanustambha                                                                      |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Vaatavyaadhi --) Manyaastambha                                                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Vaatavyaadhi --) S`hirogata Vaata                                                                 |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Vegaavarodhajanya Vyaadhi --) Chhardivegaavarodhajanya Vyaadhi                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Visha Roga                                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Visha Roga --) Gara Visha                                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Visha Roga --) Jangama Visha --) Lootaa Visha                                                     |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Vran`a --) Avasthaa --) Oordhvajatrugata + Kaphavaataja + S`hotha + Sraava + Rujaa                |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Vyaapad --) Basti Vyaapad --) Nirooha Vyaapad:- Hikkaa                                            |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Vyaapad --) Basti Vyaapad --) Nirooha Vyaapad:- Oordhvapraapti --) S`hirasthita Dosha             |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Vyaadhi            | Vyaapad --) Basti Vyaapad --) Nirooha Vyaapad:- S`hirorti                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Avasthaa           | Nasya Pas`hchaat                                                                                  |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Arha Avasthaa           | Vamana Pas`hchaat                                                                                 |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi Prakaara | Pittaja Vyaadhi                                                                                   |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Aamadosha                                                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Bhrama                                                                                            |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Chhardi                                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Daaha                                                                                             |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Kshataksheen`a                                                                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Mada                                                                                              |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Madaatyaya                                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Moorchchhaa                                                                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Mukha Roga --) Kan`t`hagata Roga --) Rohin`ee                                                     |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Mukha Roga --) Taalugata Roga --) Taalus`hosha                                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Netra Roga --) Drisht`igata --) Timira                                                            |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Paan`d`u                                                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Prameha                                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Raktapitta                                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | S`hiroroga --) Avasthaa --) S`hira Abhihata                                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | S`hiroroga --) S`hamkhaka                                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Trishn`aa (Pipaasaa)                                                                              |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Udaavarta                                                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Udara                                                                                             |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Urahkshata                                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Vaatavyaadhi --) Aadhmaana                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Vaatavyaadhi --) Oordhvavaata                                                                     |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Vyaadhi          | Visha Roga                                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Apatarpita                                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Baala                                                                                             |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Basti Pas`hchaat                                                                                  |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Bhayabheeta                                                                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Bhukta                                                                                            |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Dadhi Peeta                                                                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Dugdha Sevana Pas`hchaat                                                                          |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Durbala                                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Garbhin`ee                                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Jaagareeta                                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Jalapaana Pas`hchaat                                                                              |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Kriddha                                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Madhu Sevana Pas`hchaat                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Madyapaana Pas`hchaat                                                                             |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Matsya Khaadita                                                                                   |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Prajaagara                                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Rooksha S`hareera                                                                                 |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | S`hokagrasta                                                                                      |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | S`hraanta                                                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Snehpaana Pas`hchaat                                                                              |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Virechana Pas`hchaat                                                                              |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Anarha Avasthaa         | Vriddha                                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Samyak Yoga Lakshan`a   | Indriya Laaghava                                                                                  |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Samyak Yoga Lakshan`a   | Kan`t`ha S`huddhee                                                                                |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Samyak Yoga Lakshan`a   | Kapha Tanutaa                                                                                     |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Samyak Yoga Lakshan`a   | Rogopas`hama                                                                                      |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Samyak Yoga Lakshan`a   | S`hira Laghutva                                                                                   |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Samyak Yoga Lakshan`a   | Urah S`hushkataa                                                                                  |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Atiyoga Lakshan`a       | Aandhya                                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Atiyoga Lakshan`a       | Baadhirya                                                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Atiyoga Lakshan`a       | Bhrama                                                                                            |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Atiyoga Lakshan`a       | Drikbala Kshaya                                                                                   |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Atiyoga Lakshan`a       | Indriyopataapa                                                                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Atiyoga Lakshan`a       | Kan`t`ha S`hosha                                                                                  |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Atiyoga Lakshan`a       | Moha                                                                                              |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Atiyoga Lakshan`a       | Moorchchhaa                                                                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Atiyoga Lakshan`a       | Paritaapa                                                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Atiyoga Lakshan`a       | Raktapitta                                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Atiyoga Lakshan`a       | Raktasraava                                                                                       |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Atiyoga Lakshan`a       | S`hira S`hosha                                                                                    |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Atiyoga Lakshan`a       | Taalu S`hosha                                                                                     |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Atiyoga Lakshan`a       | Trishn`aa                                                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Heenayoga Lakshan`a     | Avis`huddha Svara                                                                                 |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Heenayoga Lakshan`a     | Na Rogopas`hama                                                                                   |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Heenayoga Lakshan`a     | S`hira Staimitya                                                                                  |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Heenayoga Lakshan`a     | Sakapha Kan`t`ha                                                                                  |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Vyaapad Lakshan`a       | Aandhya                                                                                           |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Vyaapad Lakshan`a       | Bhrama                                                                                            |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Vyaapad Lakshan`a       | Raktapitta                                                                                        |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Effect on Dosha         | Kapha S`hodhana                                                                                   |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Effect on Dosha         | Kapha Utkles`hahara                                                                               |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Effect on Dosha         | Kaphaghna                                                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Effect on Dosha         | Vaataghna                                                                                         |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Effect on Mala          | Kes`ha Paatahara                                                                                  |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Indriya                 | Indriya Bala Vardhaka                                                                             |
+-------------------------+---------------------------------------------------------------------------------------------------+
| Indriya                 | Indriya Prasaadaka                                                                                |
+-------------------------+---------------------------------------------------------------------------------------------------+
| More Information        | Dhoomapaana.htm                                                                                   |
+-------------------------+---------------------------------------------------------------------------------------------------+</text></p>
</body>
</html>