  Lokapurusha Saamya AyuSoft Team Introduction: Loka means universe. Purusha-is any living being. And Saamya means similarity. Accordingly, an individual is an epitome of the universe. All the material, functional and spiritual phenomena of the universe are also present in an individual. And all those present in the individual are also contained in the universe. Related Sootra || S.Su.1/30 S.Sha.1/7 * C.Sha.5/4 S.Su.21/8 Description Innumerable, distinct in structure and functions are the parts of the universe and also the parts of an individual. For example the specific entities of the universe, such as trees, grass, animals etc. and of an individual such as tendon, artery, ligament etc, are innumerable in number. They are identical in the individual with those of universe. Even though modified in appearance, they have similarity of origin. Prithvi constitutes the shape, Jala-moisture, responsible for interlinking, Tejas-heat or converting capacity- Agni, Vaayu- impulse initiation, Aakaasha all the porous hollow parts; and Brahma is the internal knower soul.  Even other entities like day, divided as morning, noon and evening are compared to universal entities. In the morning the intensity of the sunlight is less and there is more moisture, so it is labeled as Kapha Kaala. In the noon the intensity of the light and temperature is more so it is called as the Pitta Kaala. And the evening is dominant by moving winds, which is called as Vaata Kaala.  The function carried out by the wind in the universe is identical and comparable to the Vaata. The function done by the heat of the sun is identical and comparable to the Agni or Pitta and function done by water in the universe is comparable to Kapha. These three entities of the body, which are changing every now and then, are compared and interpreted as Tridosha_s functioning in the individual. The main comparisons are tabulated below: 
<csv_start>
Universal,Individual
1. Here potential of the Brahma symbolized by Daksha Prajaapati,Here potentiality of the internal soul; symbolized by the mind
2. Indra,2. Ahamkaara
3. Aaditya,3. Digestion
4. Rudra,4. Anger
5. Soma,5. Build of components [pleasure]
6. Vasus,6. Happiness
7. Ashvinee_s,7. Complexion
8. Marut,8. Enthusiasm
9. Vishvedeva,9. All the senses
10. Tamas,10. Ignorance
11. Jyoti [light],11. Knowledge
12. Krita Yuga,12. Childhood
13. Tretaa Yuga,13. Youth
14. Dvaapaara Yuga,14. Middle Yuga or age
15. Kalee Yuga,15. Old Yuga or age
16. Deluge [Pralaya],16. Death
<csv_end>
 In here many aspects of universal and individual entities are put according to eastern style to understand the entire canvas of Lokapurusha similarity. [Saamya]. Application: A student can build his perspective about in-vivo and in-vitro entities by getting progressively evolved. This Siddhaanta is useful to understand the Tridosha_s and the Tridosha Siddhaanta. Entities from Loka are responsible for the distinct appearance of an individual. This leads to an understanding of cause and effect, ultimately. It states relation in environment and the individual, and passes a message that protection of environment can protect you.    