     Baala Roga Chikitsaa Reference:  S. Chi. 20/3, A.H.U.2 Introduction:  The diseases occurring from the time from birth to 16 years (as Baala is defined as that period of time between birth and sixteen years of age) are called as Baalaroga. They are slightly different from diseases of adults and need special attention and treatment. There are number of diseases which can affect the children and which have line of treatment similar to those of adults with some restriction in use of dosage forms and therapies. Precautions: The treatment of diseases in children should be done similar to adults but the medicines should be mild. Dose of the medicine should be small (Kaneeyasee Maatraa) as children are delicate (Sukumaara Alpakaaya) and eat small quantity (amount and food items) of food (Sarva Anna Anupasevana).  Basti should be replaced by Virechana and Marsha Nasya should be replaced by Pratimarsha Nasya in Panchakarma Saadhya Diseases.  In Ksheeraada and Ksheeraannaada Baalaka i.e., In breast fed children before weaning, the medicine is applied to the nipple and areola of the nursing mother before each feed. Vishesha Chikitsaa: Gudakutta - It is also known as Ahipootanaa, Maatrikaa Dosha, Prishtaaru as well as Anaamika. It requires a two fold treatment as follows: Ajagallikaa - It is type of Kshudra Roga seen in children. It is a type of pustule caused by vitiated Vaata and Kapha Dosha. Apasmaara, Unmaada: These are similar to those seen in adults. Vaagbhata has given Laakshaadi Taila for their treatment in children. Baala Shosha - it is caused by the blockade in the Srotas by vitiated Kapha.  Baala Chhardi -There is some difference between infantsand children. In children it is similar to those seen in adults.  In infants thebaby vomits every time after consuming milk (Peetam Peetam Vamati). Note:- Ativishaa alone is the best medicine for Kaasa (cough), Chhardi (vomiting) and Jvara (fever) in children. Dantodbhedaja Baala Roga - Eruption of teeth (the process of developing and teething) is one of the foremost reasons for a number of diseases in children. These can vary from Jvara, Kaasa, Pratishyaaya, Atisaara, Visarpa to diseases of eye like Abhishyanda and Pothakee.   As children always consume milk andghee products they are alwaysSnigdha,hence can be givenSadya Vamana. The child should be Breast fed tillsatisfaction and thenVamanashould be administered. If the child isAnnaada(food eating)Ghrita Yukta Peyaashould be givenbeforeVamana. WhenBastiis indicated for the stage ofVyaadhi,Virechanashould be given to the child instead ofBasti. WhenMarsha Nasyais indicated for the stage ofVyaadhi,Pratimarsha Nasyashould be given to the child instead ofMarsha.(These should repeated asper need)  Shoola-it is mainly due to consumption of vitiated breastmilk or incompatible food. It can manifest asHritshoola, Basti Shoola, Guhya Shoola, Shirah Shoolaetc. Ifit is due to vitiated milk following treatment should be done. Ksheeraalasaka: It is disease caused by breast milk vitiated by all the three Dosha. It is a serious disease and needs special attention and quick effective treatment to both the child as well as the mother. Even after this treatment if the disease remains unresolved, then it should be treated according to present complaints examining all the factors including Kaala (Vyaadhi Avasthaa, Dosha Avasthaa etc). Mrittikaa Bhakshanajanya Roga - These can be anything from Paandoo to Krimi Roga etc. The main treatment of it is to eliminate the habit of eating soil. It should be treated by Shodhana, Shamana including Paathaadi Ghrita for diseases caused by soil eating. Taalukantka It is caused due to the vitiated Kapha Dosha. Due to this it produces depression at the anterior fontanele on the head. Preventive measures The diseases in children are mainly caused by the vitiated milk or food. To keep the children away from diseases one has to see that the milk he / she are consuming is free from vitiation. The mother should be healthy. The food consumed by the mother should be wholesome and healthy. Search Anveshaka: Search Dravya, Kalpa, Aahaara, Vihaara and Chikitsaa Karma Vyaadhi and Adhikaara  Baala Roga Baala specific Avasthaa in various Vyaadhi Karma - Stanya Shodhana Baalagraha Chikitsaa Reference:  A.H.U.3, S.U.27-37 Introduction:  The disease occurs due to non-cleanliness and affects deeply both body and the mind. Hence three fold treatment is advised as follows. Yuktivyapaashraya - Symptomatic treatment related to body Satvaavajaya Ashvaasaka (consoling), which comes as part of Daivavyapaashraya.  Daivavyapaashraya These types of treatment help in removing the bad effects caused by evil spirits. Saamaanya Chikitsaa  The first factor of importance in the treatment is maintaining clean and sacred atmosphere around the affected child. The person looking after the child should refrain from Madya (consumption of alcohol), Maamsa (consumption of meat) and Vyavaaya (sexual gratification). The room should be clean and neat and should have fire, pious flowers and plants inside. A lamp of Sarshapa Taila should be kept lit in the room to make the room free from evil effects. Sarshapa should be used extensively for Rakshoghna Karma, seeds for Dhoopana, for spreading over the land, its oil for lighting the lamp. Baby should be massaged with Puraana Ghrita and given bath with consecrated water. Vishesha Chikitsaa  
<csv_start>
Chikitsaa Graha,Parisheka,Abhyanga,Ghrita Paana Saksheera,Dhoopana,Dhaarana,Bali Karma,Rakshaa
Skanda,Vaataghna Patra,Vaataghna Moola Siddha Taila,Devadaar-vyaadi Draavya Siddha,Sarshapa Sarpa-nirmokaadi,"Somavalee, Indravalee, Shamee, Bilvakantaka, Indravaarunee Moola",Rakta Varna Dravya,"Skanda Stuti,"
Skandaapasmaara,"Surasaadi Gana, Bilva, Shireesha, Golomee",Sarva Gandha Dravya,"Ksheeree vriksha, Kaakolyaadi Gana","Utsaadana-Vachaa + Hingu,","Anantaa, Kukkutee, Bimbee, Markatee","At road cross square, noon, evening or mid-night",Skanda-apasmaara Stuti
Skandaapasmaara,"Surasaadi Gana, Bilva, Shireesha, Golomee",Sarva Gandha Dravya,"Ksheeree vriksha, Kaakolyaadi Gana",Dhoopana Gridhraadi,"Anantaa, Kukkutee, Bimbee, Markatee","At road cross square, noon, evening or mid-night",Skanda-apasmaara Stuti
Shakunee,Vetasaadi,"Pradeha - Madhukaadi, Vrana Chikitsaa for Vrana Ghritapaana - Skandaapasmaarokta","Pradeha - Madhukaadi, Vrana Chikitsaa for Vrana Ghritapaana - Skandaapasmaarokta",Skandokta,"Shataavaree, Indravaarunee, Naagadantee, Kantakaaree, Lakshmanaa, Sahadevaa, Brihatee","At the base of Karanja Vriksha, at night","Poojaa, Shakunee Stuti"
Revatee,Ashvagandhaadi,Kushthaadi Taila,Laakshaadi Ghrita,Pradeha - Kulatthaadi,"Varuna, Nimba, Sindhuvaara, Putranjeeva","At Goteertha, Snaana at Nadee Sangama","Revatee Poojaa, Mantra, Stuti"
Revatee,Ashvagandhaadi,Kushthaadi Taila,Laakshaadi Ghrita,Dhoopana - Gridhraadi,"Varuna, Nimba, Sindhuvaara, Putranjeeva","At Goteertha, Snaana at Nadee Sangama","Revatee Poojaa, Mantra, Stuti"
Pootanaa,Braahmyaadi,Vachaadi Taila,Tugaaksheeryaadi,"Devadaarvaadi, Gandha-Naakulyaadi","Kaakaadanee, Chitraphalaa, Bimbee, Gunjaa",At Shoonya Griha,"Pootanaa Poojaa, Mantra, Stuti"
Andha-pootanaa,Tikta Druma Patra,Suraadi Taila,Pippalyaadi Ghrita,Pradeha - Sarvagandhaadi,"Kukkutee, Markatee, Anantaa",At Chatushpatha or inside empty house,Snaana SarvaGandhodaka
Andha-pootanaa,Tikta Druma Patra,Suraadi Taila,Pippalyaadi Ghrita,Dhoopana - Kukkuta Pureeshaadi,"Kukkutee, Markatee, Anantaa",At Chatushpatha or inside empty house,Andhapootanaa Stuti
Sheetapootanaa,Kapitthaadi,Bastamootraadi Taila,Rihinyaadi Ghrita,Gridhraadi,"Lambaa, Gunjaa, Kaakaadanee","At river bank, or middle of the river",Snaana at Jalaashaya
Sheetapootanaa,Kapitthaadi,Bastamootraadi Taila,Rihinyaadi Ghrita,Gridhraadi,"Lambaa, Gunjaa, Kaakaadanee","At river bank, or middle of the river",Sheetapootanaa Stuti
Mukhamandikaa,Kapitthaadi,Bhringa Vrikshaadi Sneha,Madhoolikaadi Ghrita,Vachaadi,"Chaasha Jihvaa, Cheeralli Jihvaa, Sarpa Jihvaa",Goshtha Madhye,Snaana Gaayatree Mantra Siddha Jala
Mukhamandikaa,Kapitthaadi,Bhringa Vrikshaadi Sneha,Madhoolikaadi Ghrita,Vachaadi,"Chaasha Jihvaa, Cheeralli Jihvaa, Sarpa Jihvaa",Goshtha Madhye,Mukhamandikaa Stuti
Naigamesha,Bilvaadi,Prayangvaadi Taila,Dashamoolaadi Ghrita,"Dhaarana and Utsaadana - Vachaa, Vayasthaa, Golomee, Jatilaa, Dhoopana - Siddhaarthakaadi, Markataadi","Dhaarana and Utsaadana - Vachaa, Vayasthaa, Golomee, Jatilaa, Dhoopana - Siddhaarthakaadi, Markataadi",At the base of Vata on Shashthi,Snaana at the base of Vata Vriksha
Naigamesha,Bilvaadi,Prayangvaadi Taila,Dashamoolaadi Ghrita,"Dhaarana and Utsaadana - Vachaa, Vayasthaa, Golomee, Jatilaa, Dhoopana - Siddhaarthakaadi, Markataadi","Dhaarana and Utsaadana - Vachaa, Vayasthaa, Golomee, Jatilaa, Dhoopana - Siddhaarthakaadi, Markataadi",At the base of Vata on Shashthi,Naigamesha Stuti
"Vishaakha, Pitri, Mesha, Shva, Shushkarevatee","Saamaanya Chikitsaa, Dhoopana Markataadi Dhoopana (Navagrahaadi Dhoopai).","Saamaanya Chikitsaa, Dhoopana Markataadi Dhoopana (Navagrahaadi Dhoopai).","Saamaanya Chikitsaa, Dhoopana Markataadi Dhoopana (Navagrahaadi Dhoopai).","Saamaanya Chikitsaa, Dhoopana Markataadi Dhoopana (Navagrahaadi Dhoopai).","Saamaanya Chikitsaa, Dhoopana Markataadi Dhoopana (Navagrahaadi Dhoopai).","Saamaanya Chikitsaa, Dhoopana Markataadi Dhoopana (Navagrahaadi Dhoopai).","Saamaanya Chikitsaa, Dhoopana Markataadi Dhoopana (Navagrahaadi Dhoopai)."
<csv_end>
    Preventive measures Cleanliness of other and child. Do not hit or threaten the child; do not make the child over exited or cry. Search Anveshaka Search Dravya, Kalpa, Aahaara, Chikitsaa Karma, Vihaara for Karma Rakshoghna Vyaadhi - Graha Roga     