   Stree Roga Introduction: The diseases those mainly occur in females and are related to reproductive system. The major area of the diseases is covered by Yonivyaapad mentioned in Samhitaa which are related to menstruation and female genital organs. The rest are related to the various states of female like diseases in pregnancy, diseases during and after delivery and diseases during lactation.  Moodha Garbha Reference:  C.Sha.8, S.Ni.8, S.Chi.15, A.H.Sha.2, M.Ni.64  Introduction: A completely mature foetus when comes to the Apatya Patha with abnormal presentation and gets obstructed due to Viguna Apaana is called as Moodha Garbha.  Nirukti:  Tam Eva Kadaachit Vivriddham Asamyag Aagatam Apatyapatham Anupraaptam Anirasya Maanam Vigunaapaana Sammohitam Garbham Moodha Garbham Iti Aachakshate | S.Ni.8/3 Sarvaavayava Sampurna Mano Budhyadi Samyutah, Viguno Apaana Sammudho Mudhagarbho Abhidhiyate | S.Ni.8/2 Nibandha Samgraha Types:   Keela Pratikhura Beejaka Parigha  Keela:  Keela Eva Sa Keelah |  Where hands and legs are in the upward direction obstructing in the vagina is Keela Moodha Garbha.  Pratikhura:  Where Kaaya is Niruddha (obstructed) is Pratikhura Moodha Garbha.  Beejaka:  When one hand and head is out, it is Beejaka.  Parigha:  When it obstructs YoniMukha completely, it is Parigha.  Moodha Garbha Gati:  Sometimes comes by two Sakthi towards Yoni Mukha Sometimes curved with one Sakthi (Aabhugna) Sometimes Aabhugna Sakthi Shareera by Sphig  Sometimes either by Urah, Paarshva, Prishta etc. Sometimes by one hand  By Aabhugna Shira and by two hands Aabhugna Madhya by Hasta Paada and Shira  By one Sakthi or Paayu   Asaadhya Criteria:  Yoni Amvarana Peedita Pooti Udgaara Yukta Stree Hemaangee Bhramsha Yukta  Makkalla Yukta  Shvaasa Peedita  Aabhugna Madhyo Hasta Paada Shirobhih  Ekena Sakthnaa YoniMukham Pratipadyate Aparena Paayum  Vipareeta Indriyaarthaa  Aakshepaka Yukta  Kaasa Yukta  Bhrama Yukta   Rakta Pradara / Asrig Dara Reference: C. Chi. 30, S. Sha. 2, M. Ni. 61 Introduction: Rakta Pradara is a disease related to the Rajah Sraava.  Asrigdara is a menstruation where the menstrual bleeding occurs in large amount.  Or there may be a situation that menstruation takes place for a longer period. (S. Sha. 2/18-20 Dalhana) Nirukti:  Rajaj Pradeeryate Yasmaat Pradarah Tena Sa Smritah | C. Chi. 30/209   Raktam Pramaanam Utkramya Iti Raktam PramaanAadhikam Kritvaa Raktam Aadaaya Yad Rajo Yasmaad Vivardhayati Pavanah Tasmaad Asrig Rajo Melaka Roopatvaad Ayam Vyaadhih Asrigdara Iti Uchyate | C. Chi. 30/204-224 Chakrapaani   Pradeeryate Iti Vistaarito Bhavati Iti Pradarah | C. Chi. 30/204-224 Chakrapaani    Asrig Deeryate Yasmin Iti Asrigdara | C. Chi. 30/204-224 Chakrapaani   Tadevaatiprasangena Pravrittam Anritau Api |   Asrigdaram Vijaaneeyaat Ato Anyad Rakta LakshanAad || S. Sha. 2/18  Sampraapti   Due to the causative factors, Vaayu gets aggravated. This aggravated Vaayu, gets harbored in to the Garbhaashaya Siraa. It increases the amount of the Raja. Vaayu increases the amount of the Raja by increasing the amount of blood and entering into the Rajovahaa Siraa. Therefore, the amount of the menstrual blood gets increased. This disease is called as Asrigdara because Vaayu mix the Asrig (Rakta) in to the Raja by increasing its amount. It gets menstruated out, through the Rajovahaa Siraa. Therefore it is called as Asrigdara.  Types   Vaataja Pittaja Kaphaja Saannipaatika  Vaataja  The menstruated blood is Phenila, Tanu, Rooksha, Shyaava, Aruna. It resembles to the Kimshukodaka. There may or may not be pain. There is pain in the Kati, Vamkshana, Hrit, Paarshva, Prishtha, Shroni. According to Maadhava Nidaana, the blood resembles to Pishitodaka.  Pittaja  The menstruated blood may be Neela or Peeta. It may be hot (Atyushna) or Asita. There is continuous flow of blood. There is pain. There is Daaha, Raaga, Trishaa, Moha, Jvara, Bhrama. According to Maadhava Nidaana, there is heavy menstruation.  Kaphaja   The menstruated blood is Pichchhila. It is white colored. It is heavy (Guru), Snigdha, Sheetala. It is Ghana (Dense). There is mild pain. There is Chhardi, Hrillaasa, Arochaka, Shvaasa and Kaasa. According to Maadhava Nidaana, the menstruated blood is Aama and Sapichchha, Paandu. It resembles to Pulaakatoya.  Saannipaatika  In this condition, a lady becomes weak. Therefore, Vaayu gets aggravated in more amounts. This aggravated Vaayu causes the flow of Kapha, with the menstruation blood. The menstruation blood is Durgandhee, Pichchhila, Peeta, Vidagdha. It carries Vasaa and Medas with it. This menstruation blood resembles to Sarpi, Majjaa, Vasaa. There is continuous secretion of the menstrual blood. There is Trishnaa, Daaha and Jvara. According to Maadhava Nidaana, it is Kunapa. It resembles to Kshaudra, Sarpi, Haritaala Varna.  Lakshana (General symptoms) According to Sushruta, there is Angamarda, Vedanaa.  If it remains for long time, then the symptoms are Daurbalya, Bhrama, Moorchchhaa, Tama, Trishaa, Daaha, Pralaapa, Paandutva, Tandraa, other Vaata Dominant diseases.  Vaagbhata has considered Raktapradara under Rakta Yonivyaapad  Rakta Yonyaakhyaa Asirg Atisrite |  Comparative Study of Sampraapti of Various Types of Raktapradara 
<csv_start>
Rakta Pradara,Rakta Pradara.1,Vaataja,Pittaja,Kaphaja,Saannipaatika
Rogamaarga,Madhyama,,,,
Svabhaava,Daaruna,,,,
Avayava,Yoni Apatya Maarga,Kati Vamkshana Hrit Paarshva Prishtha Shroni,Yoni Apatya Maarga,Yoni Apatya Maarga,Yoni Apatya Maarga
Asaadhya,"Ksheena Raktaa Stree, Durbala",,,,
Dosha,Vaata Prakopa,Vaata Prakopa,Pitta Prakopa,Kapha Prakopa,Tridosha Prakopa
Dhaatu,Rakta Vriddhi Rakta Dushti,,,,Rakta Vriddhi Rakta Dushti Medas Dushti
Upadhaatu,Garbhaashayagata Siraa Rajovahaa Siraa Raja Dushti,,,,Vasaa Dushti
<csv_end>
 Saadhyaasaadhyatva Raktapradara is Asaadhya in a lady who is Ksheenaraktaa and Durbalaa. Sootikaa Roga / Makkalla Reference:-  C. Sha. 8, S. Sha. 10, S. Ni. 8, A.H.Sha.1, M. Ni. 65 Introduction:-   According to Sushruta, a female after delivery until one and half of the month, is said to be Sootikaa. Therefore, the diseases that manifests in this period to a female are called as Sootikaa Roga. These diseases are Daaruna by nature.   Symptoms of Sootikaa Roga :-  Angamarda Jvara Kampa Pipaasaa Gurugaatrataa Shotha Shoola Atisaara M. Ni. 65  If a Sootikaa disobeys the rules of diet and life style during Sootikaa Avasthaa she can suffer from  Jvara Atisaara Shotha Shoola Aanaaha BalaKshaya Tandraa Aruchi Praseka Kapha Vaataja Vikaara.  These all are Krichchhrasaadhya Vikaara; as Maamsa, Bala and Agni are depleted. These diseases also manifest as Upadrava.  The disease which gets manifested in the Sootikaa due to Mithyaachaara is a Krichchhrasaadhya disease. It turns to Asaadhya condition due to Apatarpana.  Makkalla It is a disease caused after delivery due to the improper Garbhaashaya Shodhana. It resembles to the Granthi and Vidradhi. It is Krichchhrasaadhhya.  Nirukti:  Makkallah Tu Prasootaayaah Vaayuh Asrig Aarodhya Basti Shirah PrabhRutiShu Shoolam Karoti Sa Makkallah; Tat Sambhooto Vidradhih Api Makkallah |  S. Ni. 8/6 Dalhana and Gayadaasa.   Prajaataayaah Prajanana ShonitaSanjanitaShoolo Makkallah | S.Sha.10/22 Dalhana   Avaruddha Paaka Janito Vidradhih Api Makkallah | S. Sha. 10/22 Dalhana   Vaayuh Prakupitah Kuryaat Samrudhya Rudhiram Chyutam |   Sootaayaa Hrit Shiro Basti Shoolam Makkalla Samdnyitam ||   Prasootaayaa Vaayuh Asrig Aarodhya Basti Shirah Prabhritishu Shoolam Karoti Sa Makkallah | S. Ni. 8/6 Dalhana  Sampraapti:   Due to accumulation of blood by Vaayu Rodha after delivery in the uterus, there is formation of Granthi under the umbilical region, Paarshva, Basti and Basti Shira. It causes pain in the Naabhi, Basti, Udara. There is Mootra Sanga also.   It is called as Makkalla.  Asaadhya Criteria   Apatarpana S. Sha. 10/19 Shithila Sarva Dhaatu C. Sha. 8 Garbha Vriddhi Kshayita Pravaahana Vedanaa Kledana Rakta Nihsrutih Vishesh Shoonya Shareeratvaat C. Sha. 8  Stana Roga Reference: S. Ni. 10, S.Chi.17, M. Ni. 66 Introduction:  Stana Roga are the diseases related to the female breast. Sushruta has explained that the causative factors of Stana Roga are same as of Gati or Naadee Roga. (S. Ni.10.15)This is Sootikaa Vishishta Vikaara.   StanaRoga are not seen in the girls (who have never been pregnant) as the Stanasamshrita Dhamanee_s are Samvrita (closed). Due to the closure of the Stanasamshrita Dhamanee_s, Dosha cannot move or travel through them causing any Stana Roga. It means that after pregnancy and delivery of fetus only, StanaRoga are seen in the females as Stanasamshrita Dhamanee get activated (they become Vivrita open for movements of Dosha) and Dosha can travel through them.  S. Ni. 10.16-17  Stanya (breast milk) is the essence of the Rasa Dhaatu. It is Madhura and is formed from the completely digested food. This essence comes to the breasts (Stana) for the nourishment of the new born, therefore it is called as Stanya. Su. Ni. 10.18 (Stanabhavam Stanyam Su. Ni. 10.18 Gayadaasa).  Sampraapti:  Dosha along with Stanya or without Stanya get harboured in to the Stana. They vitiated Rakta and Maamsa causing the Stana Roga.   Stanarogaa_s resemble to the Vidradhi except Raktaja Vidradhi because Raktaja Stana Roga is not seen. M. Ni. 66.2 Madhukosha  Raktajasya Asambhavo Vyaadhisvabhaavaat | Types   Vaataja  Pittaja  Kaphaja Saannipaatika Kshataja (Aagantu)  Stana Roga: Sampraapti Factors 
<csv_start>
Stana Roga,Vaataja,Pittaja,Pittaja.1,Kaphaja,Kaphaja.1,Saannipaatika,Kshataja (Aagantu)
Rogamaarga,Baahya,Baahya,Baahya,Baahya,Baahya,Baahya,Baahya
Avayava,Stana,Stana,Stana,Stana,Stana,Stana,Stana
Dhaatu,"Rasa,Rakta,Maamsa","Rasa,Rakta,Maamsa","Rasa,Rakta,Maamsa","Rasa,Rakta,Maamsa","Rasa,Rakta,Maamsa","Rasa,Rakta,Maamsa","Rasa,Rakta,Maamsa"
Upadhaatu,Stanya Stanasamshrita Dhamanee,Stanya Stanasamshrita Dhamanee,Stanya Stanasamshrita Dhamanee,Stanya Stanasamshrita Dhamanee,Stanya Stanasamshrita Dhamanee,Stanya Stanasamshrita Dhamanee,Stanya Stanasamshrita Dhamanee
Srotas,"Rasa, Rakta, Maamsa","Rasa, Rakta, Maamsa","Rasa, Rakta, Maamsa","Rasa, Rakta, Maamsa","Rasa, Rakta, Maamsa","Rasa, Rakta, Maamsa","Rasa, Rakta, Maamsa"
Dosha,Vaata,Pitta,Kapha,Kapha,Tridosha,Tridosha,
<csv_end>
 Stanya Dushti Reference: C. Chi. 30/236,C. Sha. 8/55, S. Ni. 10/23-24, A.H. U. 2/2-5, M. Ni. 67  Introduction: Stanya Dushti is the vitiation of the breast milk.  Sampraapti:  Dosha vitiated the Stanya by entering in to the Ksheeravaha Siraa. Types:   Virasa Stanya Phena Sanghaata Rooksha Stanya Vivarna Stanya Durgandhee Stanya Atisnigdha Stanya Pichchhila Stanya Guru Stanya  Vaataja Stanya Dushti:  It becomes tasteless, frothy (Phenasanghaata), and Rooksha in the Stanya. If Vaata Dushta, Stanya is consumed by a child then he becomes weak (Ksheena). There is no taste to it. The nourishment of the child is poor. There is painful lactation. It becomes frothy (There is Phena on it). The voice of the child becomes Kshaama. The Vit, Mootra and Maaruta become staganant (Baddha VitMootra Maaruta). It may cause Vaatika Sheersharoga, Peenasa. There is decrease in the unctuous property of the Stanya that causes weakness (Balahraasa). According to Maadhava Nidaana, the taste of the Vaata Dushta Stanya becomes Kashaaya. It floats on the water.  Pittaja Stanya Dushti:  There is Vaivarnya, Daurgandhya in the Stanya. Vitiated Pitta cuases Vaivarnya in the Stanya like Neela, Peeta, Asita. A child suffers from Trishnaa, Pureesha Bheda. The body temperature rises. A child does not wish for breast feeding. The Stanya becomes Durgandhee. A child sufferes from Paandu, Kaamalaa. According to Maadhava Nidaana, the taste of the Stanya becomes Katu, Amla, Lavana. It makes yellow lines when dropped in to the water.  Kaphaja Stanya Dushti:   There is Snigdhataa, Paichchhilya and Gaurava in the Stanya. The Stanya becomes AtiSnigdha. There is Chaardi, Kunthana and Laalaasraava. As there is coating of the channels (Upadigdha Srotas), a child suffers from Nidraa, Klama, Shvaasa, Kaasa, Praseka. A child becomes Laalaalu, Shoona Akshi and Vaktra, Jada, Hridroga. According to Maadhava Nidaana, it sinks in to the water. It becomes Pichchhila. According to Vaagbhata, it turns to Lavana taste. It becomes Saandra.  Dvandvaja Stanya Dushti: The symptoms gets manifested as per the Dosha Dushti.  Tridoshaja Dosha Dushti: All the symptoms due to Tridosha get manifested.  Yonivyaapad References:  C. Chi. 30, S. U. 38, A. H. Ni. 33 Introduction:  Birth of a child is dependent on female (Stree). A female is named as Stree in Sanskrit as she gives birth to the child. She (a female) is responsible for proper growth of fetus. Hence, any disease related to female reproductive organs lead to the damage to the progeny or infertility. Therefore, it becomes necessary to discuss about the diseases related to female reproductive organs.   Vyaapad is called as derangement; therefore Yonivyaapad refers to the derangement of Yoni. Yoni refers to the female organs of generation. This derangement of Yoni is primarily caused by the vitiation of Vaata Dosha (Na hi Vaataad Rite Yonirnaarinaam Sampradushyati).   Therefore, Yonivyaapad are the diseases related to female reproductive organs.   According to Sushruta, when a woman suffering from dryness, weakness or who is younger by age - a girl (Baala), when perform sexual act with a man having elongated penis, Vaayu gets aggravated. This aggravated Vaayu vitiates Yoni manifesting Yoniroga (Yonivyaapad) S. U. 38/3   These are 20 conditions wherein Shukra is not accepted by woman and the vaginal canal all other reproductive organs are vitiated by Doshaa_s. Ultimately, there is no conception or there may be many diseases like Gulma, Arsha, Pradara etc.   Unwholesome diet (Dushta Bhojana) is the main cause of Yonivyaapad. A. H. U. 33/27  Synonym  Yonigada C. Chi. 30/3-8 Chakrapaani; A. H. U. 33/52 Yoniroga S. U. 38/1 Dalhana There are basic four causes of Yonivyaapad   Mithyaachaara This is unwholesome diet (Asamyag Aahaara and Aachaara C. Chi. 30/8 Chakrapaani). Pradushta Aartava This is vitiation of Aartava. Beeja Dosha This is vitiation of the Stree Beeja (Aartavagata Beeja). Daiva Praaktana Adharma C. Chi. 30/1-8 Chakrapaani.  Yonivyaapad: Types from Different Classics  
<csv_start>
Type,Charaka,Sushruta,Vaagbhata,Maadhava Nidaana
Vaatalaa / Vaatalaa / Vaatikee,As per Doshic Dominance,Vaatajaa,Vaatajaa,Same as Sushruta
Pittalaa / Pittalaa / Paittikee,As per Doshic Dominance,Pittalaa,Pittajaa,Same as Sushruta
Shleshmalaa / Shleshmalaa / Shlaishmikee,As per Doshic Dominance,Kaphajaa,Kaphajaa,Same as Sushruta
Saannipaatika / Sarvajaa / Saannipaatikee,Sannipaatika,Sannipaatika,Sannipaatika,Same as Sushruta
Asrijaa / Raktayoni,Pittaja,,Pittaja,Same as Sushruta
Arajaskaa / Vandhyaa,,Vaatajaa,,Same as Sushruta
Acharanaa / Viplutaa,Vaataja,,No doshic dominance,Same as Sushruta
Aticharanaa / Aticharanaa / Aticharanaa,Vaataja,Kaphajaa,Vaatajaa,Same as Sushruta
PraakCharanaa / PraakCharanaa,Vaataja,,Vaataja,Same as Sushruta
Upaplutaa / Upaplutaa,Vaata Kaphaja,,Vaata Kaphaja,Same as Sushruta
Pariplutaa / Pariplutaa / Pariplutaa,Vaata Pittaja,Vaatajaa,,Same as Sushruta
Udaavartinee / Udaavartaa / Udaavrittaa,Vaataja,Vaatajaa,Vaatajaa,Same as Sushruta
Karninee / Karninee / Karninee,Vaata Kaphaja,Kaphajaa,Vaata Kaphaja,Same as Sushruta
Putraghnee / Putraghnee / Jaataghnee,Vaataja,Pittalaa,,Same as Sushruta
Antarmukhee / Antarmukhee,Vaataja,,Vaatajaa,Same as Sushruta
Soocheemukhee / Soocheevaktraa / Soocheemukhee,Vaataja,Sannipaatajaa,Vaatajaa,Same as Sushruta
Shushkaa / Shushkaa,Vaataja,,Vaatajaa,Same as Sushruta
Vaaminee / Vaminee / Vaaminee,Vaata Pittaja,Pittajaa,Vaatajaa,Same as Sushruta
Shandhee / Shandhee / Shandhasamdnyaa,Vaataja,Sannipaatajaa,Vaatajaa,Same as Sushruta
Mahaa Yoni / Mahaa Yoni / Mahatee Yoni,Vaataja,Sannipaatajaa,Vaataja,Same as Sushruta
Viplutaa / Viplutaa (Acharanaa),,Vaatajaa,No Doshic dominanace,Same as Sushruta
,,,,Same as Sushruta
Rudhiraksharaa,,Pittajaa,,Same as Sushruta
Sramsinee,,Pittajaa,,Same as Sushruta
Atyaanandaa,,Kaphajaa,,Same as Sushruta
Acharanaa,,Kaphajaa,,Same as Sushruta
Phalinee/ Andlee,,Sannipaatajaa,,Same as Sushruta
Lohitakshayaa,,,VaataPittajaa,Same as Sushruta
<csv_end>
  Description of each Yonivyaapad Vaatalaa Yonivyaapad   Opinion of Charaka  A female having Vaata dominance constitution, Vaata gets aggravated when she indulges in Vaata aggravating dietary and behavioral regimen in the Yoni. This manifests with pain, stiffness of Yoni. There is feeling as if ants are traveling over the skin. It leads with the roughness, numbness of Yoni and other Vaataja diseases. Menstrual blood is flowed out with sound, pain. It becomes frothy (Saphena), thin (Tanu), and dry (Rooksha). (C. Chi. 30/10)   Opinion of Sushruta  According to Sushruta, there is roughness (Karkasatva), numbness, and pain in the Yoni, in Vaatalaa Yonivyaapad. (S. U. 38/11)  Opinion of Vaagbhata  Vaagbhata has added symptoms as: In Vaatikee Yonivyaapad, there is Aruna (Slightly red), Krishna (Black) Varna of menstrual blood and in less quantity (Alpa). There is uterine prolapse (Yoni Bhramsha). There is pain in the groin region and in the flanks and successively it leads to the Gulma (Raktaja). (A. H. U. 33/29-31) Pittalaa Yonivyaapad   Opinion of Charaka and Vaagbhata  Indulgence in consuming pungent (Katu), salty (Lavana) and alkaline (Kshaara) food stuffs leads to aggravation of Pitta. It manifests with systemic symptoms like burning sensation (Daaha), fever (Jvara). Menstrual blood turns to dark blue, black or yellow colour. There is heavy flow of menstrual blood. It becomes hot and with foul smell. (C. Chi. 30/11-12; A. H. U. 33/43)  Opinion of Sushruta  According to Sushruta, there is burning sensation in Yoni, there is Paaka and there is Jvara. This is Pittalaa Yoni. (S. U. 38/14) Shleshmalaa Yonivyaapad   Opinion of Charaka and Vaagbhata  Kapha gets aggravated due to consumption of slimy (Abhishyandee) food. It vitiates Yoni making it Pichchhila (Sticky), cold and with itching. There is relatively less pain. The menstrual blood turns to have stickiness and whitish colour. (C. Chi. 30/13; A. H. U. 33/44)  Opinion of Sushruta  According to Sushruta, Yoni becomes sticky (Pichchhila) and temperature goes down, it becomes cold. There is itching also. This is Shleshmalaa Yonivyaapad. (S. U. 38/17) Saannipaatika Yonivyaapad   Opinion of Charaka and Vaagbhata  All the three Doshaa_s are aggravated by consumption of food having all the six tastes. They vitiate Yoni and Garbhaashaya (Uterus). This Yonivyaapad manifests with burning sensation (Daaha), pain (Shoola). The menstrual blood becomes white and sticky (Pichchhila).( C. Chi. 30/14-15; A. H. U. 33/51)  Opinion of Sushruta  This is called as Sarvajaa Yonivyaapad by Sushruta. In Sannipaatajaa Yonivyaapad, there is manifestation of symptoms due to all the Dosha. This is incurable.  (S. U. 38/19, 20) Asrijaa (Aprajaa) Yonivyaapad   Opinion of Charaka  Labdhe Garbhe Api Raktam Atipravartate, Ten Asyaa Garbho Na Tishthati; Sa Asrijaa Raktayoinh Iti Arthah | Chakrapaani When a conceived woman consumes Rakta and Pitta aggravating diet, aggravated Pitta vitiates Rakta. This vitiated Rakta flows out through vagina. This causes miscarriage or abortion. This is Asrijaa Yonivyaapad. (C. Chi. 30/16)  Opinion of Vaagbhata  Vaagbhata has not pointed out the pregnant state of a woman; but only said that there is excessive blood loss through vagina in Raktayoni. (A. H. U. 33/43) Arajaskaa (Anaartavaa) Yonivyaapad   Opinion of Charaka  Arajaskaa Iti Anaartavaa | Chakrapaani Pitta residing at Yoni and Garbhaashaya (uterus) vitiates Rakta (Aartava). This manifests in Kaarshya (emaciation) and Vivarnatva.  There is loss of menstruation; therefore it is called as Arajaskaa Yonivyaapad. (C. Chi. 30/16)  Opinion of Sushruta  According to Sushruta, there is loss of menstruation (Nashta Aartava) and there is pain. This is Vandhyaa Yoni. (S. U. 38/10) Acharanaa Yonivyaapad   Opinion of Charaka and Vaagbhata  Acharanaa Iti Dhaavana Acharanaad Acharanaa | Chakrapaani Due to poor hygiene and uncleanness of vagina, there is formation of Krimi (Jantu). This manifests in itching which leads to the excessive sexual desire (Ati Nara Kaamkshinee).( C. Chi. 30/ 18; A. H. U. 33/49)  Opinion of Sushruta  Acording to Sushruta, in a sexual act a woman gets orgasm or sexual satiety before man. This is Acharanaa Yonivyaapad. (S. U. 38/16) This is named as Viplutaa Yoni by Vaagbhata.  Aticharanaa Yonivyaapad   Opinion of Charaka  Vyavaayasya Aticharanena Utpannaa Vyaapad Aticharanaa | Chakrapaani Due to excessive sexual act Vaata gets aggravated. This aggravated Vaayu causes oedema (Shopha), numbness (Supti), pain (Ruk) in the vagina (Yoni). This is Aticharanaa Yonivyaapad. (C. Chi. 30/ 19)  Opinion of Sushruta  According to Sushruta, though there is repeated sexual contacts, a woman does not conceive, this is Aticharanaa Yonivyaapad. (S. U. 38/16) According to Sushruta, Aticharanaa Yonivyaapad is same as of Vaatikee Yonivyaapad. But in addition to it, there is oedema due to excessive sexual act. (A. H. U. 33/31) Praak Charanaa Yonivyaapad   Opinion of Charaka and Vaagbhata  Uchita Vyavaaya Kaalaad Praak Vyavaaya Aacharanaat Praak Charanaa | Chakrapaani When a girl before a proper age to experience a sexual act indulges in excessive sexual act, Vaayu gets aggravated.  This aggravated Vaayu causes pain in back, waist, thighs and groin region. It also vitiates Yoni.  This is PraakCharanaa Yonivyaapad. (C. Chi. 30/ 20; A. H. U. 33/32) Upaplutaa Yonivyaapad   Opinion of Charaka and Vaagbhata  Kapha Vaata Aamayaih Upaplutatvaat Upaplutaa | Chakrapaani Vaayu gets aggravated in a pregnant woman. Again if she remains consuming Kapha aggravating diet (Shleshmala Abhyaasa) and also suppresses natural urges of vomiting and exhalation; in this situation, aggravated Vaayu takes away Kapha with itself towards vagina. Thus, it vitiates vagina (Yoni) (C. Chi. 30/ 21-22; A. H U. 33/48). The vaginal secretions turns to whitish colour and it is painful or there may be the secretions of white coloured mucous (Kapha). Ultimately, a woman suffers with the diseases from Kapha and Vaata Dosha. This is Upaplutaa Yonivyaapad.  Pariplutaa Yonivyaapad   Opinion of Charaka  Sarvato Vaata Pitta Vikaara Upaplutatvaat Praiplutaa | Chakrapaani A woman of Pitta dominance constitution (Pitta Prakriti) at the time of sexual act, if suppresses urges of sneezing (Kshavathu) and belching (Udgaara), Vaayu in association with Pitta vitiates Yoni. (C. Chi. 30/ 23-24) It becomes edematous, and painful to touC. There is fever and pain in pelvic region (Shroni), groin region (Vamkshana), back (Prishtha). The blood is menstruated out with pain, which is dark blue or yellow coloured.   Opinion of Sushruta  According to Sushruta, there is pain at the time of sexual act only. This is Pariplutaa Yonivyaapad. (S. U. 38/ 10)  Opinion of Vaagbhata  Vaagbhata adds some symptoms like heaviness of Basti, Kukshi, Ateesaara, Arochaka. (A. H. U. 33/46-47) Udaavartinee Yonivyaapad   Opinion of Charaka and Vaagbhata  Yonim Udavartayate Iti Yonim Udaavarta Vaataam Karoti | Chakrapaani Vikaarena Rajasah Oordhvagamanaat Udaavartinee Iti Uchyate | Chakrapaani Due to Vega Udaavartana, Vaayu gets aggravated and it displaces uterus from its normal position (Ante Verted and Ante flexed). Rajas gets accumulated in the uterus (Rajasah Oordhvagamana). This Rajas gets covered by aggravated Vayu (Rajas Aavritam). It is difficultly menstruated out with pain. The pain is released as soon as menstrual blood is released. This is Udaavartinee Yonivyaapad. (C. Chi. 30/25-26; A. H. U. 33/33)  Opinion of Sushruta  According to Sushruta, in Udaavartaa Yoni, menstrual blood is frothy (Saphena) and the menstruation is with pain. (S. U. 38/9 ) Karninee Yonivyaapad   Opinion of Charaka and Vaagbhata  Karnikaam Iti Karnikaakaaram granthim | Chakrapaani  A pregnant lady, though uterine contractions are not started, tries to induce the contractions by the forceful and excessive straining leads to the any type of muscular growth (Karnikaa) in vaginal canal as Vaayu is obstructed due to the presence of fetus in the uterus. This Vaayu gets associated with Kapha and Rakta. The muscular growth manifested obstructs the path of menstrual blood. (C. Chi. 30/25-26; A. H. U. 33/50)  Opinion of Sushruta  According to Sushruta, there is muscular growth (Maamsa Kandee Dlhana) in the Yoni due to vitiation of Kapha and Rakta. This is Karninee Yonivyaapad. )S. U. 38/15) Putraghnee Yonivyaapad   Opinion of Charaka and Vaagbhata  Atra Saamaanyena Garbhavinaashah Uktah | Chakrapaani Due to the dryness Vaayu kills the fetus repeatedly. This fetus has origin in vitiated Aartava (Dushta Shonita Aartava Dushti Chakrapaani). It leads to the death of newborn after delivery (Jaatam Jaatam Hanti Garbham). ( C. Chi. 30/25-26; A. H. U. 33/34)  Opinion of Sushruta  After conception, fetus leads to death repeatedly is Putraghnee Yoni (Sthitam Sthitam Hanti Garbham). (S. U. 38/13) Antarmukhee Yonivyaapad   Opinion of Charaka and Vaagbhata  Vaayuh Yoneh Aananam Antarmukham Vakrayati | Chakrapaani Vaayu gets resided in the Yoni of a lady, performing sexual act after overeating and relaxing in an untoward position. This aggravated Vaayu retracts the opening of the uterus. There is severe pain in bones, muscles. A lady can not perform sexual act then. This is Antarmukhee Yoni. (C. Chi. 30/29-31; A. H. U. 33/35) Vaagbhata add a symptom that there is severe pain in the opening of Yoni, bones and muscles (Maamsa). Soocheemukhee Yonivyaapad   Opinion of Charaka and Vaagbhata  This is Maatri Beeja Doshaja Vikaara. This may be taken as genetic deformity. Consumption of Vaata aggravating food by pregnant woman is a causative factor. The Vaayu therefore gets aggravated in the mother. (C. Chi. 30/31; A. H. U. 33/36) Due to dryness of Vaayu; Yoni (opening of uterus) of a female fetus remains very small (like a hole of needle Soocheemukhee). This is Soocheemukhee Yoni.   Opinion of Sushruta  According to Sushruta, when the opening of uterus or vaginal canal is very minute, then it is Soocheevaktraa Yoni. (S. U. 38/19) Shushkaa Yonivyaapad   Opinion of Charaka and Vaagbhata  Yoni Mukha Shoshaat Shushka Sandnyaa | Chakrapaani At the time of coitus if natural urges are suppressed, Vaayu gets aggravated. There is Pureesha Sanga and Mootra Sanga. There is pain. It dries up the opening of Yoni. (C. Chi. 30/32; A. H. U. 33/37) Vaaminee Yonivyaapad   Opinion of Charaka and Vaagbhata  Shukravamanaad Vaaminee Iti Uchyate | Chakrapaani After receiving Shukra in the coitus, it is vomited out within 6 to 7 days with pain or without pain, so it is called as Vaaminee Yoni. This is due to Vaata Prakopa according to Vaagbhata. (C. Chi. 30/33; A. H. U. 33/38)  Opinion of Sushruta  According to Sushruta, Shukra is vomited out with Aartava and Vaata, this is Vaaminee Yoni. (S. U. 38/12) Shandhee Yonivyaapad   Opinion of Charaka  This is Aartava Beeja Doshaja Vikaara. Aggravated Vaayu in the fetus vitiates the part of Beej responsible for development of uterus (Garbhaashaya). Therefore, in the adulthood, female reproductive organs remain underdeveloped. She hates men. The breasts remain underdeveloped. This is Shandhee Yoni. This Yonivyaapad can not be treated (Anupakrama). (C. Chi. 30/34)  Opinion of Sushruta  According to Sushruta, in Shandhee Yoni there is loss of menstruation, breasts are under developed, roughness in the Yoni can be felt at the time of coitus. This is Shandhee Yonivyaapad. (S. U. 38/18) Mahaa Yonivyaapad   Opinion of Charaka  Vaayu gets aggravated due to Vishama Maithuna and performing it on uncomfortable bed. This aggravated Vaayu restrains the opening of the Yoni (Yoni Mukha) and Garbhaashaya (Garbhakoshtha). But the opening remains open (Vivritaa). There is pain. There is muscular growth, pain in interphalangeal joints and groin. The menstrual blood becomes dry, frothy. There is prolapse of Yoni (Srastaa). (C. Chi. 30/35-37)  Opinion of Vaagbhata  According to Vaagbhata, the picture of this Yonivyaapad resembles to Vaatika Yonivyaapad with severe pain. (A. H. U. 33/41) Viplutaa Yonivyaapad  In this Yonivyaapad, there is continuous pain. This can not be correlated with any Yonivyaapad told by Charaka.  There is vitiation of Vaayu in this Yonivyaapad. (S. U. 38/10) Rudhiraksharaa Yonivyaapad  There is menstruation with burning sensation (Sadaaha), this is Rudhiraksharaa / Lohitaksharaa Yoni. (S. U. 38/12) Prasramsinee Yonivyaapad  Irritated or displaced (Kshobhita) Yoni or a Yoni of woman delivering painfully is Prasramsinee Yoni. (S. U. 38/13) Atyaanandaa Yonivyaapad  A woman can not get sexual satiety in the sexual contact. This is Atyaanandaa Yonivyaapad. (S. U. 38/15) Phalinee Yonivyaapad  When a woman performs sexual act with a man having large penis, the Yonivyaapad manifested is Phalinee. (S. U. 38/18) Lohitakshayaa Yonivyaapad  There is decrease in the quantity of menstrual blood due to vitiation of Vaata and Pitta. There is burning sensation (Daaha), emaciation (Kaarshya), and Vaivarnya. (A. H. U. 33/45) Yoni Kanda Reference: M. N. 63 Due to Divaasvapna, Atikrodha, Vyaayaama, Atimaithuna and Kshata, Dosha get aggravated. They cause a growth like Nikucha, which involves Pooya and Shonita. It is manifested in the vagina which is called as Yoni Kanda.  According to Madhukosha, it manifests in an elder lady.  Vaatika: It is Rooksha, Vivarna, Sphutita.  Pittaja: It is associated with Pitta, Raaga and Jvara. Kaphaja: It resembles to the Neela Pushpa. There is Kandoo.  Saannipaataja: It manifests with the all above mentioned symptoms.     