

Chikitsaa Prakaara: Anagni Sveda Aahava





Chikitsaa Prakaara: Anagni Sveda  Aahava

Prakaara
Paribhaashaa:
It is a
type of Anagni Svedana.
Aahava means wrestling.

Chikitsaa Karma:
Wrestling
is a physical exercise. Physical exercise results in Vaata aggravation. Especially Vyaana
Vaayu gets aggravated. This results in the increase in the rate of Rasa Vikshepan`a
(blood circulation). This leads to Srotomukha
Vikasana (widening of channel openings) leading to sweating. 
Exercise also affects Meda Dhaatu
and Maamsa Dhaatu leading to
sweating.



