

Chikitsaa Prakaara: Anagni Sveda Vyaayaama





Chikitsaa Prakaara:Anagni
Sveda  Vyaayaama

Prakaara Paribhaashaa:
Anagni Sveda - It is an indirect method of fomentation
i.e. the patient doesnt come in direct contact with any hot material or steam
etc.
Physical
action, which is desirable and is capable of bringing about body stability and
strength, is known as Vyaayaama.

Chikitsaa Karma:
Analasya (non idleness)
Dukkha Sahishn`utaa (capacity to endure more stress and strain)
Karma Saamarthya (enhances capacity to work)
Sphoortida (refreshing)

Other Description:
It is one
of the types of Langhana.
Due to Vyaayaama fomentation occurs at the
level of Maamsa Dhaatu and Meda Dhaatu.
Excess of
physical exertion causes movement of Dosha
from Kosht`ha to S`haakhaa due to increased Chala Gun`a of Vaata Dosha.
Excess
physical exertion causes vitiation of Praan`a Vaayu.
Excess
physical exertion causes vitiation of Asthivaha Srotas, Praan`avaha Srotas and Svedavaha Srotas.
Excess
physical exertion causes Ojakshaya.
Excess
physical exertion causes Rakta Vidaaha.






