

Chikitsaa Prakaara: Lepa / Aalepa




Chikitsaa Prakaara: Lepa / Aalepa

Prakaara Paribhaashaa:
 D`alhan`a
External application
of a medicine in a paste form is termed as Lepa.
This is described as
the Aadya (initial) Upakrama of Vran`a.

Types:
First type of
classification:
Lepa
Pralepa Very thin coat of medicine having cold potency.
Aalepa The thickness of medicine should be of moderate
size.
Pradeha -
The thickness of the medicine should be twice that of Pralepa.
Kalka - Aalepa if used at the place of Vran`a
it is termed as Kalka.
Second type of
classification:
Doshaghna
Anguli in thickness and indicated
in S`hothaadi disease for Doshanaas`hana
Vishahara 1/3 Anguli in
thickness. It is indicated in allergic reactions of Bhallataka and swellings due to Keet`adams`ha
(insect bite).
Varn`ya (Mukhalepa)
Anguli in thickness. It is
indicated in Vyanga, Nilikaa etc.

Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta
Lepa should
not be applied during night except in cases of Pittaja, Raktaja, Abhighaataja and Vishaja Vran`a. When it is to be applied over Vran`as`hotha and Peed`ana (Pressing)
is required it can be applied at night.
Fresh Lepa should be prepared each time.
Lepa should
not be applied over the previously
applied Lepa.

Pradhaanakarma:
This is a main Upakrama of Vran`a Chikitsaa.
The Lepa should always be S`hlakshn`a (non resistant, soft).
It should be applied in Pratiloma direction
i.e. in opposite direction of hair direction. 
The hair at the application site should be removed first.
Lepa material once applied should not be used again
for application after removing.
The Lepa should be removed when
it dries except when Peed`ana at that
site is required.

Pas`hchaatkarma:
The Lepa should be removed with
the help of Luke warm water after it dries.

Other
Description:
Pralepa
Tanu, Avis`hoshi Or Vis`hoshi, S`heeta
Pradeha Ushn`a / S`heeta, Tanu / Thick,
Avis`hoshi, Vaatakapha Pras`hamaka, Sandhaana, S`hodhana, Ropana, S`hothahara,
Vedanaapaha
Aalepa
Madhyama Gun`a, Raktapitta Prasaadaka
Kalka Aalepa if used at the place of Vran`a is termed as Kalka. It reduces
Raktaadisraava. Vran`a Maardava is achieved. Pootimaamsa S`hodhana, Vran`a
S`hodhaka
Aalepa should contain unctuous material 
For Pittaja Vikaara 1/6 of the whole material.
For Vaataja Vikaara 1/ 4 of the whole material.
For Kaphaja Vikaara 1/8 of the whole material.
For Raktaja Pratis`hyaaya, Pittaja
Pratis`hyaaya and Pooyas`hon`ita associated
with Paaka, Daaha and Rookshataa Lepa of S`heeta Dravya should be applied.
Anulepana can be used in the
condition where Snaana is
contraindicated. 



