

Chikitsaa Prakaara: Brimhan`a Nasya





Chikitsaa Prakaara: Brimhan`a
Nasya

Prakaara Paribhaashaa:
The Nasya which helps in anabolism and to increase
body mass (mainly Urdhvajatrugata) is
termed as Brimhan`a Nasya. This is
mainly related to Maamsa Dhaatu Upachaya.

Dravya:
Dhanva Maamsarasa, Dhanvamaamsa Asrik etc.
mixed with milk or water.

Other Description:
The Brimhan`a substance when administered through nose acts
directly on Tarpaka Kapha and Praan`a Vaayu. They carry the potency
and attributes of the substance all over the body. Hence over a period of time
the Maamsa Dhaatu metabolism improves
to cause weight gain and improved body mass.



