

Chikitsaa Prakaara: Danta Dhaavana





Chikitsa Prakaara: Danta
Dhaavana

Prakaara
Paribhaashaa:
Brushing
the teeth is termed as Danta Dhaavana.

Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta 
In healthy persons Danta
Dhaavana should
be done as a daily procedure.
It should
be done immediately after getting up in the morning and after food intake.

Poorvakarma (Prerequisites):
Medicine
preparation:
Arka,
Nyagrodha, Khadira, Karanja, Kakubha, Madhu, Vyosha

Pradhaanakarma
The drugs should be bitter, pungent or astringent in taste.
The stick of the stem of diameter equal to the little finger should be
chosen.
The stick should have a tender point.
The stick should be of length equal to 12 Angula.
The stick should not have any nodules or cuts.
The stick should be crushed with teeth and the extracted juice should be
held in mouth for some time and then spitted out.
This should be continued till a brush like structure is formed at the
edge of the stick.
This brush should be then used to brush the teeth.
If a powder is to be used for brushing then it should be very fine.
Gums should not be harmed or damaged while brushing.

Chikitsaa Karma
(Benefits):
Danta Daurgandhyahara (relief from
foul smell of teeth)
Kapha Apakarshan`a ( cleansing
the mouth by removing the sticky mucous) 
Mukha Vais`hadyakara (mouth freshener)
Ruchikara (improved
sense of taste) 
Saumanasyakara (imparting a
sense of well being)
Danta Malaghna (Cleanses the
teeth)








