

Chikitsaa Prakaara: Jihvaa Nirlekhana





Chikitsa Prakaara: Jihvaa
Nirlekhana

Prakaara
Paribhaashaa:
Cleaning
the tongue.
Cleaning
of tongue with Lekhan`ee [Stick] in the direction of the tongue is termed as
Jihvaa Nirlekhana.

Pradhaanakarma:
The cleaning should be done with the help of a stick of 10 Angula diameter
made up of gold, silver, copper or a tender stem.
The stick should be Mridu
(soft) and S`hlakshn`a.
The sticks should be rubbed gently over the tongue.
Precaution should be taken not to injure the tongue while rubbing.

Other
Description:
Indications
and various Dravya(sticks) to be used
can be got through Anveshak search
facility.





