

Chikitsaa Prakaara: Kumbhee Sveda





Chikitsaa Prakaara: Kumbhee
Sveda

Prakaara Paribhaashaa:
Fomentation administered with the help of steam from decoctions kept
inside a pot.

Poorvakarma (Prerequisites):
Instrument
checklist:
A pot is
filled with decoction of Vaata alleviating drugs. This pot is buried in
earth up to 1/2 or 1/3rd part of it. A bed or a seat covered with a
thin sheet is kept over it. 
Patient
preparation: 
Body massage
with unctuous drugs alleviating Vaata should
be done.
Medicine
preparation:
 Vaata alleviating decoctions should be prepared.

Pradhaanakarma: 
The
patient should lie over the bed well covered. Hot iron balls or stones should
be immersed inside the pot. The patient should be fomented with the steam
coming out of the pot.

Other Description:
This can be included under Baashpa
type of Sveda.



