

Chikitsaa Prakaara: Kut`ee Praavesh`ika Rasaayana





Chikitsa Prakara: Kut`ee
Praavesh`ika Rasaayana

Prakaara
Paribhaashaa:
It is a type of Jaraanaas`hana Rasaayana.
The rejuvenating
therapy which is administered or followed by living inside a specially
constructed cottage.

Poorvakarma (Prerequisites):
Instrument checklist:
A cottage should be constructed near the village, in an auspicious place
facing towards east or north side; taking into account the height and weight of
the person.
The cottage should contain three rooms (Trigarbhaa), one inside the other. The cottage should be high
roofed and should have small windows.
The cottage should be constructed in such a manner that the person living
inside should not come in direct contact with excessive wind flow or sun rays. 
The cottage should have proper ventilation.
The cottage should be well lighted and pleasant to the mind.
The walls of the cottage should be thick so that the cottage becomes
sound proof and does not get affected due to seasonal climatic changes.
The cottage should be well equipped with all the required appliances.
Patient preparation:
The patient should be of Pravara
Satva (strong will power).
Kshaura Karma (hair cut) should be done.
The patient should be administered all the Panchakarma therapies to eliminate the S`haareera Dosha.
He should be advised to follow the Aachaara
Rasaayana to eliminate the Maanasa
Dosha.
The patient should enter the cottage on an auspicious day after praying.
The patient should consume Hareetakyaadi
S`hodhana after oleation and fomentation after entering the cottage till
the residual Pureesha is cleaned.
Then he should follow the Sansarjana
Krama.

Pradhaanakarma:
The patient should follow the regime prescribed for Svasthavritta.
The patient should be advised to stay in the cottage for 60  90 days as
indicated.
During this period he should consume light diet in limited quantity only
on feeling hungry.
The patient should be advised to consume the indicated Rasaayana in the morning. The dose should be increased gradually
depending upon the digestive power. The dose should be enough to suffice on
meal and should be according to the age, Prakriti
and indication.
The maximum dose of the medicine should be such that the patient should
not feel hungry till evening.
The patient should eat rice and milk in the evening.
The patient should be advised to avoid all mental and physical exertion
totally.
The patient should be advised to avoid direct contact with cold water.

Pas`hchaatkarma:
The patient should gradually come out of the inner rooms and finally out
of the cottage and restart his daily work.
He should follow the Sansarjana
Krama.
He should follow Pathya for
double the length of stay after leaving the cottage.

Chikitsaa Karma (Benefits):
Deerghaayushkara (long life)
Smriti Vardhaka (improves memory both
short and long / retentive)
Medhya (promotes intellect)
Aarogyakara (improves health)
Vayasthaapana (retards aging)
Varn`ya (beneficial to
complexion)
Svarya (beneficial to voice)
Balya (improves physical power
and efficiency)
Indriya Balaprada (improves sensory activity)
Vaaksiddhee (confidence in speech)
Vrishya (aphrodisiac, improves
libido and performance)
Rasaayana (rejuvenation)
Kaantiprada (improves skin colour and
glow)
Jaraahara (retards premature aging)
Saptadhaatu Vardhana (improves total
metabolism)
Srotas S`hodhana (cleanses the channel)
Dhaatvagnee Vardhana (improves tissue
metabolism)
Oja Vriddheekara (increases Oja)






