

Chikitsaa Prakaara: Mars`ha or Pratimars`ha




Chikitsaa Prakaara: Mars`ha
or Pratimars`ha

Prakaara
Paribhaashaa:
Instillation
of medicated oil through the nostrils is termed as Mars`ha & Pratimars`ha.
The
difference between Mars`ha & Pratimars`ha is only of the dose. The
dose of Mars`ha is 2 drops & that
of Pratimars`ha is 4 drops (Heena Maatraa), 8 drops (Madhyama
Maatraa) and 10 drops (Uttama Maatraa).

Description:Kala/Vaya/Ahoraatra/Ritu/Bhukta
|…Êi…®…∂…«ºi…÷ §…Œºi…¥…i…¬* A H. Su. 10/32
Pratimars`ha can be
instilled at any age like Maatraa Basti.
Pratimars`ha Nasya should be
instilled at following times in a
healthy person:- 
Talpotthita Kaala (after getting up in the
morning)
Prakshaalita Danta Kaala (after
brushing teeth)
Griha Nirgachchhana 
Vyaayaamottara (after physical exercise) 
Vyavaayaottara (after sexual
intercourse) 
Adhvaparis`hraanta Kaala (after walking
for a long time) 
Mala Mootra Visarjanottara (after
micturition and defecation) 
Kavalottara (after gargling)
Anjanottara (after application of
collyrium) 
Bhojanottara (after meal) 
Vamanottara (after emesis) 
Divaa Svapnotthitena (after getting up from
sleep during day time) 
Saayamkaala (evening)
Other Description:
These two are types of Snehana Nasya.
The drop is defined as after immersing the index finger up to two interphalengeal
joints in warm medicated oil and whatever oil spills of it in drops two, three,
eight or ten, such drops are the dose of this type.
Various
formulations used can be got through Anveshak
search facility.





