

Chikitsaa Prakaara: Nirooha Basti / Aasthaapana Basti




Chikitsaa Prakaara: Nirooha
Basti / Aasthaapana Basti

Prakaara
Paribhaashaa:
§…Œºi…x……
n¸Òª…i…‰ <Êi… §…Œºi…& * A H. Su. 19 / 1
The
procedure in which medicine is administered inside the rectum with the help of
bladder of any animal is termed as Basti.
The type of Basti in which the
medicine is predominantly decoction is termed as Nirooha Basti.
º…
n¸…‰¹…Êx…½«˝Æh……SU¸ÆÒÆx…ÒÆ…‰½˝h……u¸…
Êx…∞ÿ½˝:,
¥…ª…:ºl……{…x……n¸…ª…÷:ºl……¥…x……u¸… +…ºl……{…x…®…¬ * S. Chi. 35 /
18
Since this
procedure helps expulsion of Dosha out
of the body it is termed as Nirooha Basti
and since it gives relief from
diseases and prolongs life and stabilizes all the Dhaatu it is termed as Aasthaapana
Basti.


Description:Kaala/Vaya/Ahoraatra/Ritu/Bhukta
Nirooha Basti should be administered in S`hukla Paksha / phase of ascending moon on an
auspicious day. It should be administered after complete digestion of food and
before next meal. This ensures the presence of the three Dosha in their sites in the alimentary canal and the Basti can exhibit its effect on them.
If Nirooha Basti is to be administered
after Virechana it should be
administered after on the 15th day after Virechana i.e. it should be administered after Anuvaasana Basti.
Nirooha Basti can be administered to a patient of any age.

Poorvakarma (Prerequisites):
Patient Preparation:
Abhyanga (Oil massage)
whole body massage particularly at S`hron`i,
Ooru, Kat`ee, Sphig and Pakvaas`haya (lower
back, thighs, buttocks and abdomen)
Application of local fomentation by Taapa
Sveda or Pot`t`ali Sveda over
above mentioned regions. These
are mild fomentation and result in increasing circulation to the area and
relaxing the abdominal wall and low back postural muscles. This ensures the stay
of the Basti in the colon for a
longer period.
If Anuvaasana Basti is also indicated it should also be
administered before. 

Pradhaanakarma:
Basti Pran`idhaana The Bastiput`aka should be attached to the Basti Netra tightly. The Bastiput`aka should
be filled with the lukewarm prescribed medicine. The amount of medication should be enough to tie
the bladder to the applicator easily and should leave no extra space within.
The applicator is plugged securely with a cotton swab till administration to
prevent leaks.
Yantran`aa (position of
the patient) The patient is asked to lie down on his left side. He should keep
his left hand below his head as
pillow to support the head. His
left leg should be stretched and right leg should be flexed at the knee and hip
joint and should be in front of the abdomen, this relaxes the abdominal wall
and the intestinal coils are in their natural position. 
The anal opening and Basti Netra
Mukha should be lubricated with ghee or oil.
Instead of
the classical metal or wooden Basti Netra now-a-days rubber flatus tube is used. 
The flatus tube or the Basti Netra should be inserted slowly and steadily in the
direction parallel to the vertebral column. If flatus tube is used then the Basti
Netra should be connected to the tube.
In that case a little more medicine than indicated is taken to counter the loss
in the flatus tube and Basti Netra.
Then the Bastiput`aka should be
held in left hand below with
the thumb facing the patient and right
hand above. Both together they should form a cup.
The
patient should be advised to
inhale deeply through mouth throughout the procedure. 
The plug
in the applicator should be deftly removed and re placed with left thumb. 
Then the physician should squeeze the Bastiput`aka
evenly and administer the medicine inside the Pakvaas`haya (rectum) steadily with a moderate speed in one stroke, there should be no
strokes, tremors to the hand as it results in movement of the applicator in the
rectum and might cause local injury.
Some of
the medicine should be left in the bladder as it prevents entry of free air in
the body which may aggravate the condition. 
Then the physician should immediately remove the tube or Netra gently.
Then the patient is asked to lie down in a supine position with a pillow
below his head for 30 Maatraa (nearly
minute).
Then the patient should sit in a position of Utkat`aasana (squatting position) when he gets the urge to pass
stools.
It is
desired for the Basti to stay in the colon as long as possible in Balya,
Vaajeekaran`a and Brimhan`a type of Basti. As colon is the
site wherein maximum absorption takes place in shortest period of time. To
facilitate this patient should be given a pillow under his lower back and
buttocks. Head low position is given by raising the foot side of the bed, mild
patting on the buttocks with legs flexed should also done. They help in
retaining the Basti for a longer
period. 
The Basti medicine should
normally return within 1 Muhoorta (48
minutes).
Following are some types of Nirooha
Basti used in day to day practice 
Yaapana Basti This type of Basti cause Yaapana (prolongation of life and support life).This can be
administered any time. The effect of this type of Basti is Balya,
S`hukravardhaka and Maamsavardhaka. These
Basti are Rasaayana as well as Vaajeekarn`a.
Siddha Basti The Basti which cures particular disease is termed as Siddha Basti.
Prasrita Yaugiki Basti The Basti which should be administered in the dose of one Prasrita is termed as Prasrita Yaugiki Basti.
Dvaadas`ha Prasritiki Basti - The Basti which should be administered in
the dose of twelve Prasrita is termed
as Dvaadas`ha Prasritiki Basti.
Maadhutailika Basti is also an example of this type of Basti.
Paadaheena Basti - The Basti which should be administered in the dose of nine Prasrita is termed as Paadaheena Basti.
Teekshn`a Basti The Basti which contains Kshaara,
Mootra or hot and penetrating Dravya.
These Basti can be included in S`hodhana type of Basti. This Basti should
be administered when Basti Pratyaagama does
not occur.
Mridu Basti This type of Basti contains Ghrita, Maamsarasa, Dugdha or Dravya
from Madhura Skandha. These can
be administered to children and aged people.
Pichchhaa Basti This Basti contains Pichchhila
Dravya (slimy). These Basti stop the passage of blood or Pichchhila Sraava outside the body. Act
as Sangraahee.
Utkles`hana Basti These Basti cause Dosha Utkles`hana (precipitation).
Doshahara Basti These Basti are Dosha pacifying.
Brimhan`a Basti These Basti are strengthening to the body. 

Pas`hchaatkarma:
If the Basti returns immediately without signs
of adequacy and feeling of fullness of abdomen persists another Basti then it is to be administered
immediately which could be repeated till the signs of adequacy appear. As the Basti medicine is greater in volume and the condition for which Basti is given is occluding in nature
there is chance that it would be aggravated, hence it is absolutely essential
to ensure the return of Basti within
48 minutes. 
After Pratyaagama of Basti the patient is asked to rest for a
while.
Then the patient is asked to take bath with lukewarm water.
Then the patient is advised to consume food containing Dhanvamaamsa Rasa (meat soup of animals
from dry and arid region), milk and Yoosha
considering the strength of Agnee and
Dosha.
Anuvaasana Basti should be
administered in the evening, if signs of adequate Nirooha Basti Karma are seen.

Following things should be avoided during administration of Basti Karma 
Atyaasana (sitting in one position
for a long time.)
Avasthaana (travelling for a long
time in a fast moving
vehicle.)
Talking in
high pitch persistently
Sleeping in
day time
Indulgence in sexual act
S`heetopachaara (contact with substances cold to touch and in effect
e.g. drinking cold water. Staying in air conditioned climate etc.)
Bathing with
cold water
Prolonged exposure to sun
S`hoka (grieving)
Rosha (anger)

Chikitsaa Karma (Benefits):
Vayasthaapana (retard aging and stabilize the effects
of age comparable to the chronological age)
Ayuvardhaka (prolong the life span)
Agneevardhaka (improve digestive capacity so that
digestion is better and chances of Aama formation are reduced to a
minimum)
Medhya (improves mental faculties and the
intellect, grasp, memory, decision making etc.)
Svarya (beneficial for the voice improves
quality, timber, pitch etc)
Varn`ya (beneficial
for the skin colour,
lustre, complexion etc.)
Sarvavyaadhihara (is indicated in almost all types of
diseases and is beneficial in them to control, cure etc)
Vit`, S`hleshma, Pitta,
Anila and Mootra S`hodhaka (it beneficial in cleansing the faecal
matter, sticky Kapha, Pitta, Vaata and Urine.)
S`hareera Daard`hyakara (imparts stability and firmness to the
body constituents as it gets rid of the excess fluid and Aama form them.)
S`hukra Vardhaka (improves reproductive tissue
substantially)
Balya (tones up the muscle tissue and improves
physical power and efficiency.)
Doshachaya Nirasana (if administered in the accumulative
stage of vitiated Dosha it
successfully eliminates them and nips the impending disease in the bud.)
Vaata Niyamana (as colon is the main site of Vaata it controls the abnormal activity
of it.)
S`hamana (it is palliating in those persons who
are not suited for purification processes by increasing digestive capacity, it
renders the Dosha harmless.)
S`hodhana (it has purificatory action on Vaata predominant Dosha combinations.)
Lekhana (it can cause weight loss and depletion
in Kapha and Pitta due to the medicines uses in it.)
Vaajeekaran`a ((improves sexual performance, erectile
dysfunction, impotence etc)
Vayasthaapana
S`hareera Upachaya (it can act as tissue builder and cause
weight gain.)
Netrya (beneficial to
the eyes.)

Samyak Yoga:
Prasrisht`a Vit`kataa (complete and easy evacuation of stool.)
Prasrisht`a Mootrataa (easy and complete voiding of urine)
Prasrisht`a Vaata (easy passage of flatus.)
Kramas`hah Visarjana of Mala, Pitta, Kapha and Vaata (sequential
passage of stool, Pitta ( multi coloured stool), Kapha ( sticky stool with mucus, strand
or frank mucus)
Ruchi (imparts / improves taste of mouth and
gustatory perception)
Agnee Vriddhi (improved digestive capacity and
digestion.)
Aas`haya Laaghava (feeling of lightness especially in the
abdomen and whole body)
Rogopas`hama 
Prakritisthataa (reestablishment of normal functional
equilibrium of Dosha and other
constituents.)
Balya (improved strength and physical power,
efficiency.)
S`hareera Laaghava (lightness of the body.)

Atiyoga:
Anga Supti (lack of touch sensation in the body,
part gone to sleep.)
Angamarda (body ache)
Klama (with reluctance to any activity)
Kampa (tremor on attempted movement or even at
rest due mainly to weakness.)
Nidraa (sleepiness due to fatigue.)
Daurbalya (weakness due to excessive fluid loss.)
Tamapraves`ha (syncope due to weakness and loss of
fluid.)
Unmaada (mood disorder.)
Hikkaa (hiccough)

Heenayoga:
Guru Kosht`hatva
(heaviness in the
abdomen due to inadequate elimination of stool, Dosha.)
Vaata Graha (obstructed flatus)
Mootra Graha (obstructed urine output and flow.)
Mala Graha (constipation)
Naabhee Rujaa (peri umbilical pain due to adverse
effect on Agnee.)
Basti Rujaa (pain in the bladder region due to
obstructed passage.)
Daaha (subjective feeling of burning.)
Hrillepa (discomfort in the cardiac region with
feeling of binding with a wet cloth.)
Guda S`hotha (rectal anal swelling.)
Guda Kan`d`oo (anal itching, pruritis.)
Pid`akaa (blisters on the body as the non
eliminated Dosha mix in the main stream
circulation and reach the skin to manifest as blisters.)
Vaivarn`ya (discoloration of the skin as the non
eliminated Dosha mix in the main
stream circulation and reach the skin layers to manifest as discoloration) 
Aruchi (tastelessness )
Agneemaandya (hypo function of Agnee, leading to generation of Aama.)
S`hira Rujaa (headache) 
Hridaya Rujaa (pain in the cardiac region.)
Yoni Rujaa (vaginal pain.)
Pratis`hyaaya (with sneezing and watery secretions.)
S`hvaasakrichhra (breathlessness.)
Hrillaasa (nausea with excessive salivation.)

Vyapad: 
These are a set of situations that can
lead to potential complications of Basti
at various stages of administration
Basti Netra Vyaapad:
Ati Hrasva
Netra (too short
applicator)
Ati Deergha Netra (too long applicator)
Tanu Netra (too thin applicator)
Sthoola Netra (too thick applicator)
Jeern`a Netra (old applicator)
S`hithila Bandhana (loose applicator)
Paars`hva Chhidra (applicator with opening in the side instead of in
front)
Vakra Netra (bent applicator)

Basti Put`aka Vyaapad (complications due to the bladder):
Vishama Basti (malformed, irregularly shaped
bladder)
Maamsala Basti (muscular bladder)
Chhinna Basti (broken, frail bladder)
Sthoola Basti (thick bladder)
Jaalika Basti (bladder with dense venation)
Vaatala Basti (thin bladder)
Snigdha Basti (oily, greasy bladder)
Klinna Basti (wet bladder)

Bastipran`etri Vyaapad ( complications due to administrator):
Savaata Basti (given with air in the end)
Druta Pran`eeta Basti (fast
administration)
Tiryag Pran`idhaana (administering when the applicator is not is
alignment with the vertebral column.)
Ullupta Basti (administering with unsteady, tremulous hand.)
Sakampa Basti (administering with unsteady, tremulous hand.)
Atipran`eeta Basti (excess medicine)
Atibaahya Datta basti (administration before completely inserting the
applicator in the anus)
Atimanda Datta Basti (very slow administration this may induce evacuation
before the procedure is complete.)
Ativega Datta Basti (fast
administration)

S`hayana Vidhi Pramaadajanya
Vyaapad (complications due to
mal positioning):
Klama (fatigue, exhaustion)
Adhmaana (abdominal distension)
Hikkaa (hiccough)
Hritpraapti (vitiated Dosha reaching
the heart through mainstream circulation)
Urdhvapraapti (induction of vomiting,
eructation, salivation, headache etc.)
Pravaahikaa (straining during passing
stool, mucus colitis)
S`hirorti (headache)
Angaarti (body ache)
Parikartikaa (cutting type of pain in
the anus )
Parisrava (persistent
oozing from rectum and wetness.)

Other Description:
Now a days enema pot is used instead of Bastiput`aka and Basti Netra.
The
dose
of
Nirooha Basti should be according to the age of the patient.i.e.
For a child of one year it should be half Prasriti
and it should be increased by half Prasriti
each year till twelve years of age. Then it should be increased by one Prasriti till eighteen years of age.
This dose should be continued till seventy years of age. Then the dose should
be tapered till similar to the dose at the age of sixteen. 
The dose
of Sneha in the Nirooha Basti medicine should be according to following method:

Dosha  Praadhaanya,Sneha  Maatraa,Maatraa
Vaata Praadhaana,One fourth  of decoction,3 Prasriti
Pitta Praadhaana,One sixth of  decoction,2 Prasriti
Kapha Praadhaana,One eighth  of decoction,1 and 1/2 Prasriti
Svastha Avasthaa,One fifth or  sixth of decoction,2 and 1/4 Prasriti


◊…‰½˝§…Ïºi…
Êx…∞ÿ½Æ˝ ¥……
x…èE˙®…‰¥……Êi…∂…Òô¸ª…‰i…¬ *
C. Si. 4 / 50
If and
when more than one Basti are
indicated Nirooha and Anuvaasana should always be administered
alternately and never alone. It is essential to counter the effect on another
and to establish state of equilibrium in the internal environment. 
It might be confusing to a casual observer as the range and indications
of Basti are conflicting and diagonally opposed in some instances. This
is due to the medicines that go in the individual Basti. Vaata is
the conveyer in the internal environment; it can
reach all the tissues and affect their functions adversely when vitiated. Hence
in hands of a competent Vaidya Basti can work diverse functions.
There is no confusion or ambiguity whatsoever.




