

Shasht`ika S`haalee Pin`d`a Sveda





Shasht`ika
S`haalee Pin`d`a Sveda


Introduction:
     Pin`d`a Sveda or Navarakizi is one of the most
     popular therapies of Keraleeya Panchakarma, described in classical
     Ayurveda. It is based on
     principles of Sankara Sveda
     which is one of the 13 Saagni Sveda procedures
     described by Charaka Samhitaa.
     Charaka clearly mentioned Pin`d`a
     Sveda and has advocated the use of Pin`d`a
     consisting of Tila, Maasha,
     Kulattha, Amla Dravya, Ghrita, Taila, Maamsa, cooked rice, Paayasa, Kris`haraa etc. for the
     purpose of Svedana (C.Su.14) 

Shasht`ika S`haalee = a kind of rice characterized by quick growth
(ripening in about 60 days)
Pin`d`a
= a roundish lump or mass of food (cooked rice etc.)
Sveda
= the act of sweating or perspiring.

Indications:
Pin`d`a Sveda is indicated in serious chronic diseases like
Sarvaanga S`hosha,
Vaatavyaadhi, 
Aayaama, 
Aakshepaka, 
Sankocha, 
Stambha, 
Pakshavadha etc. (C.Chi.26, A.H.Su.17)


Method
     of Preparation:


(1.This procedure
is described here considering Sarvaanga
Svedana. {Body Fomentation} For Local fomentation changes should be made
accordingly.
2.
Proportion of the contents is taken approximately and can be changed as per
need.)

Medicines (e.g. Balaa
Mool`a {480 Gm.}) should be crushed and decoction should be prepared as per
standard method of preparation & then filtered.
(480 Gm of medicines + 7680 ml water --> 3840 ml of decoction.)
Half of this decoction (1920 ml.) + Equal amount of
milk (1920 ml.) + Shasht`ika S`haalee
[Rice] (Aprox.480 Gm.) should be mixed.
This mixture should be cooked on mild fire without
letting it to burn or to get stuck to the cooking pot, by repeated stirring.
This semisolid medicated rice is divided into 8
parts.
Each part should be placed over 8 separate clean
smooth cloth pieces. (Preferably cotton cloth of size 18 X 18 {Approx.})
Each cloth piece is tied well so as to form rounded
Pin`d`a in such a way that medicated
rice may not leak and at the tying end some cloth end is left for holding the Pin`d`a. 
The remaining half of the decoction (1920 ml.)
should be mixed with another equal amount of milk. (1920 ml.)
This mixture should be kept in a wide mouth pot for
easy accommodation of 3 Kg. of liquid mixture and 4 Pin`d`a.


Poorvakarma:

Patient should sit on massage table (or in the Dron`ee) with his face towards east.
Medicated oil should be applied on the head of the
patient followed by oleation of whole body systematically.
When Snehana
procedure completed, the patient should lie down on his back on massage table.


Pradhaanakarma:

Two massagers on each side of the body (Total 4
massagers) should perform Svedana systematically.
One on the upper part of body from neck to lumbar region and the other on the
lower part of the body from lumbar region up to the foot end. Similarly on the
other side of the body.
The Svedana
should be done in Anulomana Gati i.e.
from above downwards.
The fifth attendant should help in keeping the
fomentation liquid hot, heating the Pin`d`a
by dipping in the liquid and assist the massagers by transferring the Pin`d`a.
The fomentation should be done with uniform
pressure and temperature all over the body.
All the four
massagers should work in synchronization.
The entire body is
fomented in seven postures as follows:
Sitting with legs extended on 900 keeping
the hands on the two sides. This posture is used specially for massaging the
legs and the back.
Lying down on back for massage of the front part of
the body.
Lying on the right side of the body.
Lying on back again.
Lying on left side of the body.
Lying down on back again.
Sitting with legs extended on 900 keeping
the hands on the two sides again.
Svedana
should be done for 15 minutes in each of the 7 postures. (Total-1 Hour 45 Min.)
This time duration may be changed accordingly.

Pas`hchaatkarma: 
After completing the
procedure the body is rubbed with hands for 5 minutes
The Pin`d`a are opened and the medicated
rice should spread on the body and
rubbed well.
Svedana Dravya is removed from the body with the help of Naarikela Patra (Leaves of coconut tree)
Then the body should
be wiped off with oily piece of cloth and Ushn`a
Seka should be given.
Bath should be given
with lukewarm water.



