

Chikitsaa Prakaara: Raktamokshan`a (Blood letting)




Chikitsaa Prakaara:
Raktamokshan`a (Blood
letting)

Prakaara Paribhaashaa:
Asra Visruti / S`hon`ita Nirharan`a / Asra Visraavan`a
The
process in which vitiated blood, Vaata,
Pitta and Kapha are allowed to
come out of the body through Siraa is
termed as Raktamokshan`a. Its is one
of the eight S`hastrakarma described
by Sus`hruta. 
x…
Ê½˝ ¥……i…Æ Êº…Æ…: E˙…Êõ…z…
Ê{…k…Æ E‰˙¥…ôÆ¸ i…l…… **
 ˆ‰¹®……h…Æ ¥……
¥…½˝xiª…‰i…… +i…: º…¥…«¥…½˝…: º®…Þi……: **
S. Sha. 7/16 
Its a
procedure in which entrapped Vaayu is
drained through Viddha (puncture) in
the skin. This also helps to let out entrapped circulation in blood vessels.

Types:
Two main types 
S`hastrakrit
Prachchhaana
Siraavedha

S`hastra Rahita
i.e. blood letting done with the help of Anus`hastra.
Jalaukaavacharan`a
Alaabu
S`hringa
Ghat`iyantra

Poorvakarma (Prerequisites):
Patient preparation:
Oleation and fomentation therapy should be administered locally for Siraavedha S`hringa Karma and Alaabu Karma. It produces anaesthesia and
reduces pain during prick. As Dosha are
S`haakhaagata (i.e. in Siraa). No internal oleation or
fomentation is required as Dosha are
not to be brought in Kosht`ha as in Vamana and Virechana.

Pradhaanakarma:
Quantity of blood letting should be 540 ml according to Samhitaa. But now a days 250 ml of blood
is the maximum quantity accepted all over for a healthy person and 40 to 100 ml
for a diseased person (as emergency measure).
Still if patient develops the signs of Raktakshaya blood letting should be stopped immediately.
ÆH‰˙%®ô¸Ê∂…Ê∂…Æ|…ÒÊi…Ê∂…Æ…∂…èÊl…±ª…∞ÿI…i……&**
A. H. Su. 11/17

Pas`hchaatkarma:
The patient should be advised to consume diet having following properties
Laghu (easy to
digest)
Agnideepana (stimulating
the digestive power)
Raktavardhaka (facilitating
blood formation)
Na Ati Ushn`a Na Ati
S`heeta (should not be very hot or cold in potency)

Chikitsaa Karma (Benefits):
Êº…Æ…¥ª…v…Êõ…ÊE˙iº……v…È
∂…±ª…i…xj…‰ |…E˙ÒÌi…i…: **
 ª…l……
|…Êh…Ê½˝i…: º…®ª…M§…Œºi…:
E˙…ª…ÊS…ÊE˙Œiº…i…‰ ** S. Sha. 8/23
Raktamokshan`a in the surgical branch of clinical medicine is as
important as Basti in internal
medicine. It is equally potent and effective in controlling pathology. 
◊…‰½˝…Ên¸Ê¶…:
ÊG˙ª……ª……‰M…èx…« i…l…… ô‰¸{…x…èÆÊ{… **
 ª……xiª……∂…÷
¥ª……v…ª…: ∂……Ïxi… ª…l…… º…®ª…E¬˙
Êº…Æ…¥ª…v……i…¬ ** S. Sha. 8/22
The importance of Asravisruti is
equally important in chronic diseases as well as acute disorders. The modality
being vene puncture. 
The role of Rakta flowing in
its normal channels is to facilitate all movements, fill the vessels and
provide unfailing perception of touch.
ÊG˙ª……h……®…|…i…ÒP……i…®…®……‰½Æ˝
§…÷Êr¸E˙®…«h……®…¬ **
 E˙Æ…‰iª…xª……x…¬
M…÷h……Æõ……Ê{… º¥……: Êº…Æ…:
{…¥…x…õ…Æx…¬ **
 ª…n¸… i…÷ E÷˙Ê{…i……‰
¥……ª…÷: º¥……: Êº…Æ…: |…Êi…{…ti…‰ **
 i…n¸…%ºª… Ê¥…Ê¥…v……
Æ…‰M…… V……ª…xi…‰ ¥……i…º…Æ¶…¥……: ** S. Sha. 7/8-9
x…
Ê½˝ ¥……i…Æ Êº…Æ…: E˙…Êõ…z…
Ê{…k…Æ E‰˙¥…ôÆ¸ i…l…… **
 ˆ‰¹®……h…Æ ¥……
¥…½˝xiª…‰i…… +i…: º…¥…«¥…½˝…: º®…Þi……: **
S. Sha. 7/16
Siraa
always carry all Dosha
along with Rakta. Vedanaa indicates
deranged or Vikrita Vaayu and this is
an ideal indication for Raktamokshan`a.
Balya
Tusht`i
Relieves pain and severity of the condition.
If there is no relief from pain by Snehana
and Svedana, Raktamokshan`a should
be carried out which should be followed by Agni
karma.
S`hoola Pras`hamana
Prasanna Varnendriyam
Indriyaarthaanichchhantam  C. Su. 24/24
Prasanna Varn`ya
Prasanna Indriya
Indriyaarthaan
Ichchhantam Avyaahatam
Agnideepana 
Sukhakara
Vran`a Paaka S`hamana


Other Description:
One must have full knowledge about Indrabasti,
S`hankha, Sthapani, S`hringaat`aka and Kshipramarma
as they are the
landmarks for selection of place on body for puncture.
Raktamokshan` should be done in Vaataja Gulma if all other measures indicated for Vaataja Gulma fail.
Kusht`ha which are
stable, hard and rounded should be fomented by Prasthara and Naadi types
of Svedana and then rubbed with Kurcha.
In elevated patches of Kusht`ha fomentation should be done by Pot`t`ali
containing meat of aquatic animals.
If the
patches are numb and anaesthetic, absence of perspiration and itching, then
they should be rubbed with Kurcha or
with steams of Danti, Trivrit, Karanja, Karaveera and Kut`aja, Leaves of Jaati, Arka and Nimba or with sharp instruments or with Samudraphena or dried cow dung.
The Pittaja Gulma becomes Chhinnamoola and suppuration is also
avoided due to Raktamokshan`a.
In Kritamoola, Mahaavaastu,
Kat`hina, Stimita and Guru Kaphaja
Gulma Agnikarma should be done after blood letting.




