

Chikitsaa Prakaara: S`hamana Kavala / Prasaadana Kavala





Chikitsaa Prakaara: S`hamana
Kavala / Prasaadana Kavala

Prakaara Paribhaashaa:
Gargling done with
the help of Prasaadana (imparts a
sense of cleanliness and freshness of mouth and breath) drug is termed as Prasaadana Kavala.

Other Description:
The drugs used for
this type should have bitter, pungent or sweet taste.
Gan`d`oosha is contraindicated in children below the age of 5 years.
Indications and
various oils used can be got through Anveshak
search facility.





