

Chikitsaa Prakaara: S`hodhana Gan`d`oosha





Chikitsaa Prakaara:S`hodhana
Gan`d`oosha

Prakaara Paribhaashaa:
The type of Gan`d`oosha used for S`hodhana (purification) of mouth and
breath is termed as S`hodhana Gan`d`oosha.
Other Description:
The drugs used for
this type of gargling should have bitter,
pungent, sour and salty taste and hot potency.
Gargling with Kshaara Dravya as a Pas`hchaat Karma of Nasya should be
avoided if the patient is suffering with Mukhapaaka
(ulcerations inside oral cavity)
Gan`d`oosha is contraindicated in children below the age of 5 years.




