

Chikitsaa Prakaara: Snaihika Dhoomapaana





Chikitsa Prakaara: Snaihika
Dhoomapaana

Prakaara
Paribhaashaa:
This is a type of medicated
smoking which is done with unctuous drugs and which is done for Brimhan`a (nourishing) purpose.

Pradhaanakarma:
The Snaihika type of smoking can
be inhaled by nose or by mouth.
The Tarpaka Kapha is responsible for the nourishment
and proper functioning of the brain. Aggravation of Vaata Dosha in the S`hiras brings about depletion of Kapha, Rasa and Majjaa. This has
to be restored and can be effectively done by either Brimhan`a Nasya or Snaihika
Dhoomapaaana.
The procedure should be done during Vaata
Vriddhi Kaala (the time when Vaata aggravation
occurs). 



