

Chikitsaa Prakaara: Svedana




Chikitsaa Prakaara: Svedana

Prakaara Paribhaashaa:
The procedure which
relieves body stiffness, heaviness, coldness and which induces sweating is
called as Svedana. 



Poorvakarma (Prerequisites):
Instrument
checklist: Specific for each
subtype.
Patient
preparation: Oil massage should be
done except in Aamaja, Kaphaja and Medaja Vyaadhi. Snehana procedure should be administered
for 3-7 days as a Poorvakarma in S`hodhana management.
Medicine
preparation: Specific for each
subtype.

Pradhaanakarma:
Before administration
of any type of Svedana eyes and Vrishan`a should be covered. Eyes should
be covered with a clean cloth, a ball of wheat flour or leaves of lotus or Palaas`ha. Region of heart should also
be covered with cool pearl necklaces etc.
As per disease and the patients condition the required type of Svedana should be given.

Pas`hchaatkarma:
One should avoid direct contact with open air or cold water
immediately after Svedana.
Sweat should be wiped
off completely.
The person should
take rest for some time for a Muhoorta
(48 min). Then he should take bath with warm water.
Then one should
consume light, liquid and Anabhishyandi
food.
If the Svedana is administered as a Poorvakarma for any S`hodhana procedure then that procedure should be administered as Pas`hchaat karma (as a Pradhaanakarma). 

Other Description:


No fomentation should
be administered over testicular, heart region and eyes. If necessary only mild
fomentation should be done. They should always be protected during Svedana.
Moderate fomentation
should be administered over Vankshan`a
(groin). (As S`hukra and Hridaya are Praan`aayatana).
This procedure is
indicated for wounds with pain, Daarun`a and
Kat`hina Vran`a.
Mridu Sveda should be administered in Raktaja
Abhishyanda associated with S`hoola.
Fomentation should be
administered before and after the S`hastrakarma
over Arma Netra Roga.
Mridu Sveda should be administered after application of Netra Prakshaalana for three days after the S`hastrakarma of Kaphaja
Linganaas`ha.
Indications and
various formulations used can be got through Anveshak search facility


