

Chikitsaa Prakaara: Taapa Sveda





Chikitsaa Prakaara: Taapa
Sveda

Prakaara Paribhaashaa:
D`alhan`a.
The fomentation with
the help of a directly heated material.

D`alhan`a.
The fomentation done
with the help of glowing embers kept below the bed of the patient is termed as Taapa Sveda.

Poorvakarma (Prerequisites):
Instrument
checklist:
Hasta,
Kaansya, Kanduka, Kapaala, Vaalukaa, Vastra.

Pradhaanakarma:
The patient should sleep over a bed covered with a blanket.
Glowing embers should be placed below the bed.
















