

Concept of Utkles`hana Basti



Concept of Utkles`hana Basti


Sus`hruta has mentioned a special type of Basti
i.e. Utkles`hana Basti in Chikitsaa Sthaana but the exact
condition in which it is useful is not specified. So for, Post Graduation
study, the topic of Utkles`han Basti was selected. The main aim of the
study was "To specify the exact conditions of Utkles`han`a Basti and to ascertain the mode of its action. The
study revealed significant results.

The term Utkles`ha and Utkles`han`a
=iÉÂ + ÊKú¶ÉÂ
>øv´ÉÇiÉ& +ÉnüÔEúÉ®Eäú KäúnüEúÉ®Eäú * ´ÉÉSÉº{ÉiªÉ¨ÉÂ

To excite, to agitate
Utkles`ha - excitement, agitation
Utkles`haka - Causing disorder of Dosha.
Ulkleshya-Prakopya (Dalhan`a S. Su. 20/20)
'Utlkes`ha' means provocation or accentuation of Dosha.
Utklisht`ya Sthaanaat Chalitah (A.H.Su. 18/12 Hemaadri)
Dosha get agitated from the sites they usually occupy.
Anuklisht`aan Svasthaanaat Achalitaana (A.H.Su13/28 Sarvaangasundera)

The word Anutklisht`a means Dosha are in their own site but are lurking and not separated from
their site.

To Summarize:
Utkles`ha is a very specific
condition of Dosha.
The prefix Ut indicates movements which is in upward direction.
Upward movement or direction is with respect to specific site i.e. from
the site.
The verbal phrase Chalita indicates movement
regarding Moorta Dosha.
So the phenomenon of Utkles`han`a
is possible in case of Moorta Dosha
i.e. Kapha and Pitta.
Vaata is an important force for
the movement.

There are two phrases 'Utkles`ha' and 'Upasthita' seem to be similar:
Utkles`ha - For S`haakhagata or Madhyama
Maarga Gata Dosha Utkles`han`a means provocation or agitation of Dosha from their site in S`haakha or Madhyama Maarga. The
movement of Dosha takes place from S`haakha or Madhyama Maarga towards Kosht`ha. This movement can be termed as
'Utkles`ha'. Thus the separated Dosha leave their site in S`haakha or Madhyama Maarga and
occupy the site in Kosht`a i.e. Upasthita Doshatva. 
Here movement of Dosha from one organ in Kosht`a to other organ in Kosht`a can be considered.
Some times Dosha present in
the Kosht`a show excitement and tend
to move outside the body or they show spontaneous elimination from Kosht`a to outside the body. E.g. Chhardi, Aamaatisaara. This movement is termed as Utkles`ha of Dosha in Kosht`a i.e. Upasthita Dosha.

'Utkles`han`a' can take place by:
Utkles`haka Aahaara.
Specific Kaala 
Different treatment procedures (Snehana,
Svedana etc., Basti is one of
them).
Unpleasant subjects.
Unsuccessful purification method.
The mode of Utkles`ha of Dosha in all above conditions does differ as per following
parameters:
Amount of Utklisht`a Dosha.
Site of affliction.
Direction of Utkles`han`a.
Period of Utkles`ha.

Constituents of Utkles`han`a Basti: (Reference: S.Chi. 38/92)
Eran`da Beeja, Yasht`ee, Pippali, Vachaa, Hapushaa

Prakshepa: Madhu, Saindhava, Madanaphala 

Drugs and Bhoutika Constitution:
Eran`da Beeja(Prithvi + Agni):
Rasa: Madhura, Kat`u,
Kashaaya 
Veerya: Ushn`a
Vipaaka: Madhura
Properties: Guru, Teekshn`a, Svedopaga,
Sookshma 
Action: Svedopaga, Bhedana
Prabhaava - Adhobhaagahara
Pureeshadhara
Pakvaas`haya
Uttaraguda
Adharaguda
Sthoolaantra
Yasht`ee(Prithvi + Aapa) :
Rasa: Madhura 
Veerya: S`heeta 
Vipaaka: Madhura
Properties: Guru, Snigdha
Action: Vamanopaga, Kaphavilayana, Raktastambhana,Hridya(¾þt)
Pippali(Agni + Vaayu):
Rasa: Kat`u
Veerya: Anushn`a- S`heeta (Ushn`a - According to Charak)
Vipaaka: Madhura
Properties: Laghu, Snigdha, Teekshn`a,
Aas`hukaari, Yogavaahi
Action: Rechana, Deepana,
Chardana,Rasaayana

Vachaa(Agni + Vayu):
Rasa: Tikta, Kat`u
Veerya: Ushn`a
Vipaaka: Kat`u
Properties: Laghu, Teekshn`a, Sara,
Pramathi, Aashukaari 
Action: Emesis, Liquefying Kapha, Lekhana

Hapushaa(Due to unavailability not used in Basti):
Rasa: Tikta, Kat`u,
Kashaaya
Veerya: Ushn`a
Vipaaka: Kat`u
Properties: Guru,
Mridu 
Action - Deepana, Anulomana, Bhedana

Prakshepa:
Madhu:
Rasa: Madhura, Kashaaya
Veerya: S`heeta 
Vipaaka: Madhura
Properties: Sookshma, Rooksha,
Yogavaahi
Action: Deepana,
Srotomukhavis`hodhana, Lekhana

2) Saindhava(Agni + Jala): 
Rasa: Lavan`a, Madhura
Veerya: Anushn`a
Vipaaka: Madhura 
Properties: Sookshma, Laghu, Sara,
Teekshn`a
Action: Deepana, Paachana, Chedana, Bhedana,Kledana, Sramsana

3) Madanaphala (Agni + Vayu) :
Rasa: Madhura,Tikta, Kashaaya
Veerya: : Ushn`a
Vipaaka: Kat`u
Properties: Laghu, Rooksha, Vikaasee,
Vyavaayi, Aas`hukaari 
Action: Lekhana, Vaamaka
Prabhaava - Vaamaka

Basti Kalpanaa: Sus`hruta has given Utkles`han`a Basti
as Nirooha Basti Kalpana. He intended
to use the three Basti - Utkles`han`a, Doshahara and Dosha S`hamana
in sequence. (S.Chi.38/91). Thus it can be inferred
that Utkles`han`a Nirooha according
to Sus`hruta is expected to be used
for Utkles`han`a of Kosht`hagata Dosha and it should be
followed by Doshahara and Dosha S`hamana. 

There is one opinion in the
commentary made by Dalhan`a that the Basti does not cause Utkles`han`a of Dosha situated in Dhaatu
(tissues) (Dalhan`a Su.Chi. 38)
But to observe the results
in patients of Bahudosha Avasthaa and S`haakhagata Dosha, Basti
was used as Nirooha and Anuvaasana Basti.

From above opinion of Dalhan`a, it can be inferred that, Sus`hruta has expected Kalka / Aavaapa of Dravya [Eran`dabeeja, Yasht`i, Pippali, Vacha,
Madanphala] in hot water. Hence Kalka
in hot water will not be used for Utkles`han`a
at tissue level / Dhaatu level. It
will act in Pakvaas`haya and will
cause Utkles`han`a of Pakvaas`hayagata Dosha. 

But for Gun`otkarsha, Karmotkarsha and to
see the effect all over the body (i.e. Dosha,
Dhaatu, Mala, Agni, Srotas), decoction
and Siddha Taila (processed oil) was
used. Here one thing should be noted that due to decoction and Siddha Sneha Utkles`han`a of Dhaatugata Dosha can be seen e.g. in Aamavaata,
S`hotha. These changes are mentioned
in the thesis.

For the purpose of Gun`otkarsha and Karmotkarsha, decoction of the above drugs was used.
For Anuvaasana sesame oil processed with the above drugs (Siddha Sneha) was used according to Snehapaaka
Vidhi as per S`haarangadhara Samhita.

Nirooha - Dose
- Decoction 320 ml (Pippali, Eran`dabeeja, Vacha, Yasht`i, Kalka - 5 gm each drug in fine powder
form, Oil 30 ml, Honey 30 ml, Saindhava
5 gm ).
Anuvaasana -
Processed oil 60 ml was used.

Action of Utkles`han`a Basti:
General Action 
Specific Action 

Collectively Utkles`han`a Basti
has:
Rasa - Kat`u , Tikta
Veerya Ushn`a
Vipaaka - Kat`u 
Gandha
- Utkles`haka
Properties Ushn`a, Sookshma,
Teekshn`a, Laghu, Saandra, Pramathi, Snigdha, Vyavayi, Vikaasee
Functions - According to the principle
Utkles`han`a Basti will perform function like
Langhana, Rookshan`a, Svedana and Snehana.
Other function - Chedana, Bhedana,
Lekhana.

Action of Utkles`hana Basti -
Action on Dosha and Dhatu :
Dosha- Kaphavilayana, Pittavriddhi, Activation of Vaata.
Dhatu - Final Action / Ultimate
result.
Rasa: Increase in Fluidity and
Subtleness.Decrease in Unctuousness.
Rakta: Increase in Fluidity and Saragun`a (spreading)
Maamsa: Decrease in Hardness and
Heaviness.
Meda: Increase in Fluidity (S`haithilya).
Asthi: Increase in Dryness.
Majja: Decrease in Softness.
S`hukra: Increase in Fluidity.
Decrease in Unctuousness.
Upadhaatu :
Raja - Fluidity, Hotness
Tvak - Softness
Srotas - Upalepa,
Sanga, Vimaargagamana - Eliminated
Kaala - Purification of Pureeshadhara, Maamasadhara, Asthidhara, Majjaadhara, Pittadhara kalaa
Agni - Deepana
Mala 
Purisha - Bhedana, Malakshaya
Mootra - Increase in Fluidity,
Hotness, Quantity
Sveda Pravrutti

Action: 
Utkles`han`a Basti with Vyavaayi
and Vikaasee attributes
In Pakvaas`haya
Nipaata / Samparka with body constituents
Properties responsible for
rapid diffusion of drugs in body]
Pakvaas`haya, Grahan`ee and Rasagaami - Rasa flows in Oordhva, Adha and Tiryak direction and three Maarga
Veerya of Basti - is first taken by Apaana Vaayu, then Samaana and
then Vyaana Vaayu and in whole body
Through Rasa drug can reach Dusht`a Srotas (afflicted
tissues)
Due to Vikasee, Pramathi etc. properties, adhesion of Dosha are broken down (Until now function occurs irrespective of Jaat`haraagni)
Other properties - (Sookshma, Ushn`a, Teekshn`a etc.) act
with respect to Jaat`haraagni
Pakvaas`hayastha Agni - activated by Jaat`haraagni
Paachana of drug occurs
Drug circulates through Rasa
This requires time hence Dhaaran`a
kaala is important
Through 'Rasa' drug reaches Dusht`a
Srotas
From specific Dusht`a Srotas
Lekhana, Bhedana of Dosha occurs
Separated Dosha move along Rasa
Reach Kosht`ha
Show excitement in upward direction with respect to Kosht`ha or Show excitement in downward direction with respect to Kosht`ha

Here 'Pramaathi' property along with Vyavaayi,
Vikaasee etc. is very important. 
The drug is capable of
converting and eliminating vitiated and strongly harbored Dosha from various body constituents (also deep body constituents)
due to their potency. For this it does not require any assistance from Jaat`haraagni. S`harangadhara Samhita-Paribhaasha.

Thus, Utkles`han`a Basti indications are:
Dosha- Vruddha Dosha
a. Bahu
b. Madhyama
Avasthaa Anutklisht`a
Leena
Aama
Gati S`haakha to Kosht`ha
Kosht`ha to Kosht`ha
Madhyama - Maarga
Dooshya - Rasa, Maamsa, Meda,
Asthi
Srotas- Annavaha; Pureeshavaha
Mootravaha
Udakavaha
Rasavaha
Maamsavaha
Medavaha
Asthivaha
Events - Sanga
Sanga and Vimaargagamana
Vyaadhi Santarpan`ottha

Selection of Patients:
Dosha
Sanchaya is the common factor in the Vyaadhi like Aamavaata, S`hotha, S`hvaasa. So these were selected for the
research.
But the Sampraapti Ghat`aka in these Vyaadhi are
different.
e.g. Aamavaata - Upalepa
S`hotha Srotorodha

Role of Utkles`hana Basti in Aamavaata :
Aamavaata is debilitating disease in view of its chronicity (Chirakaaritva) & complications (Upadrava).
There is variety of
patients (one can classify like Bahudosha,
Alpa Dosha, Puraan`a, Nava,
Saamanyalakshan`a, Prakupita Aamavaata, Aamapradhaana Aamavaata , etc.)
Various treatments have been given for Aamavaata
which are to be used as per Avasthaa
= stage of the disease.

The guiding principles of S`hodhana are:
(1) Bahudoshaavasthaa
(2) Utkles`ha and Upasthita Doshatva.
Precipitation of Dosha from
S`haakhaa to Kosht`ha and presence of Dosha in the Kosht`ha
is
necessary before purification. (C.VI. 3/44, C.S. 2/15)
In Aamavaata for Saama Dosha and S`haakhagata Dosha,
different ways of precipitation of Dosha
(Utkles`h a) are given in A.H.S.
13/18, 19, 30
But we cannot follow the
same principle in all conditions.
E.g.: (1) Patients with
less vitality.
(2) Akaala - Kaala Mithyaayoga etc.
(3) Strong obstruction in
channels (Balavan Srotorodha)
Here Utkles`han`a Basti plays important role for achieving Utkles`han`a and Upasthita Doshatva.
Twenty cases diagnosed as Aamavaata were studied during research.
Classification of patients:
Bahudosha - 9 patients
Madhyamadosha - 8 patients.
Alpadosha - 3 patients.
Saamanya Lakshan`a - 3 patients.
Prakupita Aamavaata - 17 patients.
Method of using Basti:
Utkles`han`a Nirooha and Anuvaasana Basti were given alternately on the same day for 4 to 7
days.
Sampraapti of Aamavaata :
Dosha- Vaata, Kapha
Dooshya - Agni, Rasa.
Sanchara - All S`hlesmasthaana
- Aamashaya, Sandhi, Ura, Rasa etc.
Adhishthana - Sandhi
Samprapti Ghat`ana -
Abhishyanda in Srotas (Upalepa).
Results:
Oordhva Utkles`ha - 4 Vamana
Adha Utkles`ha - 15 Doshahara
Basti.
No Utkles`ha
- 1
Four patients showed Oordhava Utkles`ha after administration
of five Basti. Symptoms like Hrillasa, Praseka, Udara Gaurava,
Kshudhaamaandya were seen. On examination, there was Aamaas`haya Gaurava.
Hence Vamana with Panchatiktaka Kvaatha was given. This relieved 40% to 60% of
Symptoms. For remaining Dosha, Doshahara
and Doshas`hamana Basti were administered.
Twelve patients (Bahudosha - 6 patients, Madhyamadosha - 6 patients) showed
aggravation of S`haakhagata Symptoms
after administration of 5 to 6 Basti
which signifies Doshavriddhi. After
administration of next 4 to 6 Basti,
there was relief of symptoms which signifies S`haakha to Kosht`a Gati
of Dosha and elimination of Dosha.
Chart:


Three patients after
administration of seven Basti showed
decrease in signs and symptoms upto 80%.
A short course of Doshahara and Doshas`hamana Basti was
given after this.
When the Dosha move in upward direction, there is
Oordhva Utkles`h a. When the Dosha
move in downward direction, there is Adha
Utkles`h a. Symptoms are Udara
Gaurava, Malavriddhi and Sakapha Mala Pravrutti.

Utkles`hana Nirooha Basti causes purification of Dosha along with Doshahara
Basti, thus -
(1) As Utkles`hana Basti is a Basti
Kalpana, it has primary action of Vaata
Dosha and on Vividhagati (movements of Vaata).
(2) Drugs in Basti bring about action primarily due
to Veerya. Basti has fact action and is very effective (Aas`hukaa`ri).
(3) In Aamavaata there is vitiation of Vaata
and Agni and Basti has direct action on Agni
and Moolasthaana of Vaata, Rasavaha Srotas, Pureeshadhara Kalaa,
Asthidhara Kalaa and Majjadhara
Kalaa.
(4) Aama is Guru and
naturally Adhogaami and its
elimination by Basti is natural.
Hence AdhaUtkles`ha was commonly
found. As Nirooha Basti Kalpana is
important in view of S`hodhana, Dosha are
eliminated by Utkles`han`a Basti.
Thus Basti revealed good results in all stages of Aamavaata Patients were followed for one year. In most of the cases
recurrence was hard to find.

Role of Utkles`hana Basti in
treatment of S`hotha:
S`hotha is one of the common diseases. Charaka has expounded a wide range of
causative factors for Nija S`hotha (C-Chi-12/5,
6). The treatment principle of S`hotha is
given according to the cause and condition of S`hotha.

E.g.: Condition Treatment
Aamaja S`hotha  Paachana
Snehabhava S`hotha  Virookshan`a C.Ch.12/8
Bahudoshaja S`hotha  S`hodhana 

Santarpanajanya
S`hotha  Apatarpan`a
 Langhana
Langhana, Paachana
Doshaavasechana C.Su.23/8,9

We have already seen that Utkles`han`a Basti has attributes to do
the above functions like Pachana, Rukshana, Shodhana, Lekhana etc. Hence Utkles`han`a Basti was tried in Nija S`hotha as Vyaadhi Pratyaneeka Chikitsaa.

Method of using Basti:
It was same as Aamavaata .
Classification of patients:
18
patients of Nija S`hotha were
selected.
Bahudosha Avasthaa - 14 patients.
Madhyam Dosha Avasthaa - 4 patients.
Chirakaari S`hotha - 1 patient.
Nava S`hotha - 17 patients.
Results:
Urdhva Utkles`ha - 5 patients.
Adha Utkles`ha - 13 patients.
Five patients of Bahudosha Avasthaa showed Urdhva Utkles`ha after administration of
seven Basti. Out of these five
patients, two patients showed symptoms like Hrullaasa,
Praseka, Kshudhaamaandya, Arati, S`hiro Gaurava and Chhardi. In Chhardi
contents were Pichhila Kapha and Pitta.
As there was no total
elimination of Dosha, the patients were given Doshahara Basti and S`hamanaChikitsaa.
Another three patients also
showed symptoms of Urdhava Utkles`ha.
Hence Sadyo Vamana was given with Panchatikta
Kvaatha. After Vamana the S`hotha was reduced upto 60%.
One patient, after
administration of six Utkles`hana Basti,
showed Adhara Utkles`h a Prabhoota
AdhoVaatasaran`a with 6 to 7 Dravamala
Vega_s (loose motions). Then the S`hotha
was reduced.
Twelve patients showed
specific S`haakha to Kosht`ha Gati of Dosha. After administration of 5 to 6 Basties, Shakha gata symptoms were aggravated which signifies Doshavriddhi and after administration of
next 5 to 6 Basti there was relief of
symptoms about 60% to 70%. This signified S`haakha
to Kosht`hagati of Dosha and elimination of Dosha by Adha Marga.

Conclusion:

In S`hotha Doshaachayajanya
Srotorodha is the main Sampraapti
Ghat`ana. Basti Kalpana has main
action on Vaata Dosha. It has fast
action and is very effective. Utkles`han`a
Basti eliminates Doshasanchaya
from S`haakha and Kosht`ha by it's Ushn`a (hot), Sookshma
(Subtle) and Pramathi properties.
Hence Srotorodha gets eliminated and Vaatanulomana occurs. Thus Sampraaptibheda of S`hotha takes place.

Hence Utkles`han`a Basti is useful in Nija
S`hotha - KaphaVaataja S`hotha,
Vaatakaphaja, Kaphaja, Santarpan`ajanya, Snehabhaava and Aamaja S`hotha .
In this research Kaphaja and Santarpanajanya S`hotha were found and observed, But more work is
to be done for Snehabhaava, Aamaja
etc. types of S`hotha . Patients were
followed for one year. Three patients showed recurrence with less intensity.

The Basti was also tried in S`hvaasa.
It was used as a Poorvakarma of Vamana along with Snehapaana. It revealed positive significant results. But more work
has to be carried out.
The topic of Utkles`han`a Basti was selected by the
author for post graduation study under the guidance of Vd.V. M. Nanal. This
article is a part of the same thesis.

Vd. Mrs. Monica S Mulay
M.D.



