<html>
<head>
<title>Karn`a Pooran`a</title>
</head>
<body>
<div>
</div>
<p>
   
   Karn`a Pooran`a</p>
<p>
</p>
<p>
<text>Chikitsaa Karma,Karn`a Pooran`a
Specific Classification,Snehana
Arha Vyaadhi Prakaara,Vaataja Vyaadhi
Arha Vyaadhi,Bhagna --) Avasthaa --) Oordhvajatriga Bhagna
Arha Vyaadhi,Karn`a Roga
Arha Vyaadhi,Karn`a Roga --) Avasthaa --) Kleda
Arha Vyaadhi,Karn`a Roga --) Avasthaa --) Pooyasraava
Arha Vyaadhi,Karn`a Roga --) Karn`abaadhirya
Arha Vyaadhi,Karn`a Roga --) Karn`agoothaka
Arha Vyaadhi,Karn`a Roga --) Karn`akshved`a
Arha Vyaadhi,Karn`a Roga --) Karn`anaada
Arha Vyaadhi,Karn`a Roga --) Karn`apaaka
Arha Vyaadhi,Karn`a Roga --) Karn`apaaligata Roga --) Unmatha
Arha Vyaadhi,Karn`a Roga --) Karn`apaaligata Roga --) Utpaata
Arha Vyaadhi,Karn`a Roga --) Karn`apratinaaha
Arha Vyaadhi,Karn`a Roga --) Karn`as`hoola --) Kaphaja Karn`as`hoola
Arha Vyaadhi,Karn`a Roga --) Karn`as`hoola --) Pittaja Karn`as`hoola
Arha Vyaadhi,Karn`a Roga --) Karn`as`hoola --) Pittaja Karn`as`hoola --) Daaha
Arha Vyaadhi,Karn`a Roga --) Karn`as`hoola --) Pittaja Karn`as`hoola --) Osha
Arha Vyaadhi,Karn`a Roga --) Karn`as`hoola --) Vaataja Karn`as`hoola
Arha Vyaadhi,Karn`a Roga --) Karn`as`hoola --) Vaataja Karn`as`hoola --) Teevra
Arha Vyaadhi,Karn`a Roga --) Karn`asraava
Arha Vyaadhi,Karn`a Roga --) Krimikarn`aka
Arha Vyaadhi,Karn`a Roga --) Pootikarn`aka
Arha Vyaadhi,Karn`a Roga --) Uchcha S`hruti
Arha Vyaadhi,Karn`a Roga --) Vaataja
Arha Vyaadhi,Mukha Roga --) Dantagata Roga
Arha Vyaadhi,Naasaa Roga --) Peenasa
Arha Vyaadhi,Netra Roga --) Drisht`igata --) Timira --) Saannipaatika Timira
Arha Vyaadhi,Netra Roga --) Krishn`agata --) S`hukra Netra Roga
Arha Vyaadhi,Nidraanaas`ha
Arha Vyaadhi,Raktapitta --) Oordhvaga Raktapitta --) Karn`agata Raktasraava
Arha Vyaadhi,S`hiroroga --) Avasthaa --) S`hirahs`hoola
Arha Vyaadhi,Sthaanabhedena Graha --) Hanu Graha
Arha Vyaadhi,Sthaanabhedena Graha --) Manyaa Graha
Arha Vyaadhi,Sthaanabhedena S`hoola --) Hanu S`hoola
Arha Vyaadhi,Sthaanabhedena S`hoola --) Karn`a S`hoola
Arha Vyaadhi,Sthaanabhedena S`hoola --) Manyaa S`hoola
Arha Vyaadhi,Sthaanabhedena S`hoola --) S`hirah S`hoola
Arha Vyaadhi,Vaatavyaadhi --) Ardita
Arha Vyaadhi,Vaatavyaadhi --) Avabaahuka
Arha Vyaadhi,Vaatavyaadhi --) Avasthaa --) Manda Chankraman`a
Arha Vyaadhi,Vaatavyaadhi --) Avasthaa --) S`hoola (Arti)
Arha Vyaadhi,Vaatavyaadhi --) Baadhirya
Arha Vyaadhi,Vaatavyaadhi --) Gridhrasee
Arha Vyaadhi,Vaatavyaadhi --) Hanugraha
Arha Vyaadhi,Vaatavyaadhi --) Kalaayakhanja
Arha Vyaadhi,Vaatavyaadhi --) Kampa --) Baahu Kampa
Arha Vyaadhi,Vaatavyaadhi --) Kampa --) Greevaa Kampa
Arha Vyaadhi,Vaatavyaadhi --) Kampa --) Paada Kampa
Arha Vyaadhi,Vaatavyaadhi --) Kampa --) S`hira Kampa
Arha Vyaadhi,Vaatavyaadhi --) Karn`as`hoola
Arha Vyaadhi,Vaatavyaadhi --) Naanaatmaja
Arha Vyaadhi,Vaatavyaadhi --) Pakshavadha
Arha Vyaadhi,Vaatavyaadhi --) Pangutva
Arha Vyaadhi,Vaatavyaadhi --) S`hirogata Vaata
Arha Vyaadhi,Vidradhi --) Majjajaata
Arha Vyaadhi,Visha Roga --) Visha Prayoga --) Vishadooshita Karn`a Taila
Arha Vyaadhi,Vran`a --) Aagantuja (Sadyo) Vran`a --) Chhinna Aagantuja Vran`a --) Nihs`hesha Karn`a Chhinna
Effect on Dosha,Vaataghna
More Information,Karn`a Pooran`a.htm
</text>
</p>
</body>
</html>