<html>
<head>
<title>Agnikarma</title>
</head>
<body>
<div>
</div>
<p>
Agnikarma</p>
<p>
</p>
<p>
<text>Chikitsaa Karma,Agni Karma
Specific Classification,Visha Upakrama
Specific Classification,Vran`a Upakrama
Instruments used,Ajaa S`hakrit
Instruments used,Godanta
Instruments used,Gud`a
Instruments used,Jambvausht`haadi Loha S`halaakaa
Instruments used,Kshaudra
Instruments used,Pancha Dhaatu S`halaakaa
Instruments used,Pippali
Instruments used,S`halaakaa
Instruments used,S`hara
Instruments used,Sneha
Karma,S`hon`itasthaapana
Karma,S`hoolapras`hamana
Karma,Visha Prasara Nirodhaka
Arha Vyaadhi Prakaara,Vaataja Vyaadhi
Arha Vyaadhi,Apachee
Arha Vyaadhi,Apachee --) Amarmajaata Apakva Apachee
Arha Vyaadhi,Arbuda --) Medoja Arbuda
Arha Vyaadhi,Ars`ha
Arha Vyaadhi,Ars`ha --) Avasthaa --) Atyartha Nirgata + Doshapoorn`a
Arha Vyaadhi,Ars`ha --) Avasthaa --) Karkas`ha + Sthira + Prithu + Kathin`a Ars`ha
Arha Vyaadhi,Ars`ha --) Avasthaa --) Mahaan Ars`ha + Balavaan Rugn`a
Arha Vyaadhi,Ars`ha --) Med`hraja Ars`ha
Arha Vyaadhi,Ars`ha --) Mukhaja Ars`ha
Arha Vyaadhi,Ars`ha --) Naabhija Ars`ha
Arha Vyaadhi,Ars`ha --) Netra Ars`ha
Arha Vyaadhi,Ars`ha --) Vaata Kaphaja Ars`ha
Arha Vyaadhi,Ars`ha --) Yonija Ars`ha
Arha Vyaadhi,As`hmaree --) Avasthaa --) As`hmaree S`hastrakarma Pas`hchaat Svamaarga Apratipadyamaana Mootra
Arha Vyaadhi,Bhagandara --) Aagantuja --) Krit Utkartana
Arha Vyaadhi,Bhagandara --) Avasthaa --) Antarmukha --) Baala
Arha Vyaadhi,Bhagandara --) Avasthaa --) Bahirmukha
Arha Vyaadhi,Bhagandara --) Avasthaa --) Bahirmukha --) Baala
Arha Vyaadhi,Bhagandara --) Parisraavee --) Chhedita
Arha Vyaadhi,Bhagandara --) Parisraavee --) Krit Utkartana
Arha Vyaadhi,Bhagandara --) S`hataponaka --) Krita S`hastrakarma
Arha Vyaadhi,Dhaatupradoshaja Vyaadhi --) Maamsapradoshaja Vyaadhi
Arha Vyaadhi,Gan`d`amaalaa
Arha Vyaadhi,Granthi --) Avasthaa --) Amarmajaata + Apakva
Arha Vyaadhi,Granthi --) Avasthaa --) Paakonmukha
Arha Vyaadhi,Granthi --) Kaphaja Granthi
Arha Vyaadhi,Granthi --) Medoja Granthi
Arha Vyaadhi,Guhya Roga --) Upadams`ha --) Saannipaatika Upadams`ha
Arha Vyaadhi,Gulma --) Avasthaa --) Vaata Varcha Nirodha
Arha Vyaadhi,Gulma --) Gulma Prakaara --) Kaphaja Gulma
Arha Vyaadhi,Gulma --) Gulma Prakaara --) Kaphaja Gulma --) Kritamoola + Mahaavaastu + Kat`hina + Stimita + Guru + Good`hamaamsa
Arha Vyaadhi,Kaamalaa
Arha Vyaadhi,Kshudra Roga --) Charmakeela
Arha Vyaadhi,Kshudra Roga --) Chippa
Arha Vyaadhi,Kshudra Roga --) Jatuman`i
Arha Vyaadhi,Kshudra Roga --) Kadara
Arha Vyaadhi,Kshudra Roga --) Mas`haka
Arha Vyaadhi,Kshudra Roga --) Prasupti
Arha Vyaadhi,Kshudra Roga --) Tilakaalaka
Arha Vyaadhi,Kshudra Roga --) Valmeeka
Arha Vyaadhi,Kshudra Roga --) Valmeeka --) Pakva Chhedita Valmeeka
Arha Vyaadhi,Moorchchhaa
Arha Vyaadhi,Mukha Roga --) Dantagata Roga --) Adhidanta
Arha Vyaadhi,Mukha Roga --) Dantagata Roga --) Krimidanta --) Chala Krimidanta
Arha Vyaadhi,Mukha Roga --) Dantagata Roga --) S`heetadanta
Arha Vyaadhi,Mukha Roga --) Dantamoolagata Roga --) Dantanaad`ee
Arha Vyaadhi,Mukha Roga --) Dantamoolagata Roga --) Dantavidradhi --) Pakvaavasthaa
Arha Vyaadhi,Mukha Roga --) Dantamoolagata Roga --) Vardhana
Arha Vyaadhi,Mukha Roga --) Galagata Roga --) Galagan`d`a --) Medoja : Bhedana Pas`hchaat
Arha Vyaadhi,Mukha Roga --) Osht`hagata Roga --) Jalaarbuda --) Ati Vriddha
Arha Vyaadhi,Mukha Roga --) Osht`hagata Roga --) Jalaarbuda --) Avagaad`ha
Arha Vyaadhi,Mukha Roga --) Osht`hagata Roga --) Medaja
Arha Vyaadhi,Mukha Roga --) Osht`hagata Roga --) Osht`hakopa --) Medoja
Arha Vyaadhi,Naasaa Roga --) Naasaarbuda
Arha Vyaadhi,Naasaa Roga --) Naasaars`ha
Arha Vyaadhi,Netra Roga --) Sandhigata --) Pooyaalasa
Arha Vyaadhi,Netra Roga --) Sarvagata --) Adhimantha
Arha Vyaadhi,Netra Roga --) Vartmagata --) Alajee
Arha Vyaadhi,Netra Roga --) Vartmagata --) Arbuda
Arha Vyaadhi,Netra Roga --) Vartmagata --) Lagan`a
Arha Vyaadhi,Netra Roga --) Vartmagata --) Pakshmakopa
Arha Vyaadhi,Netra Roga --) Vartmagata --) Pakshmoparodha
Arha Vyaadhi,Netra Roga --) Vartmagata --) S`hushkaars`ha
Arha Vyaadhi,Netra Roga --) Vartmagata --) Vartmaars`ha
Arha Vyaadhi,S`hiroroga
Arha Vyaadhi,S`hiroroga --) Ardhaavabhedaka
Arha Vyaadhi,S`hiroroga --) Vaataja S`hiroroga
Arha Vyaadhi,S`hleepada
Arha Vyaadhi,S`hleepada --) Vaataja
Arha Vyaadhi,S`hoola --) Vaataja S`hoola
Arha Vyaadhi,Sthaanabhedena S`hoola --) Jaanu S`hoola
Arha Vyaadhi,Sthaanabhedena S`hoola --) Kat`ee S`hoola
Arha Vyaadhi,Sthaanabhedena S`hoola --) Manyaa S`hoola
Arha Vyaadhi,Stree Roga --) Yonivyaapad --) Karn`inee
Arha Vyaadhi,Udara
Arha Vyaadhi,Udara --) Pleehodara --) Kaphavaataja
Arha Vyaadhi,Udara --) Yakriddaalyudara --) Kapha Vaata Pradhaana
Arha Vyaadhi,Vaatavyaadhi --) Asthigata Vaata
Arha Vyaadhi,Vaatavyaadhi --) Gridhrasee
Arha Vyaadhi,Vaatavyaadhi --) Manyaastambha
Arha Vyaadhi,Vaatavyaadhi --) Sandhigata Vaata
Arha Vyaadhi,Vaatavyaadhi --) Siraagata Vaata
Arha Vyaadhi,Vaatavyaadhi --) Snaayugata Vaata
Arha Vyaadhi,Vaatavyaadhi --) Vis`hvaachee
Arha Vyaadhi,Visarpa --) Kaphavataja (Granthi Visarpa)
Arha Vyaadhi,Visha Roga
Arha Vyaadhi,Visha Roga --) Avasthaa --) S`hastrakrita Viddha Vran`a
Arha Vyaadhi,Visha Roga --) Jangama Visha
Arha Vyaadhi,Visha Roga --) Jangama Visha --) Maamsagata Visha
Arha Vyaadhi,Visha Roga --) Jangama Visha --) Mooshika Visha
Arha Vyaadhi,Visha Roga --) Jangama Visha --) Rasagata Visha
Arha Vyaadhi,Visha Roga --) Jangama Visha --) Sarpa Visha
Arha Vyaadhi,Visha Roga --) Sthaavara Visha --) Tavk Maamsagata
Arha Vyaadhi,Visha Roga --) Visha Roga :- Prathama Vega
Arha Vyaadhi,Visoochikaa --) Ativriddha Avasthaa
Arha Vyaadhi,Vran`a --) Aagantuja (Sadyo) Vran`a --) Chhinna Aagantuja Vran`a
Arha Vyaadhi,Vran`a --) Aagantuja (Sadyo) Vran`a --) Chhinna Aagantuja Vran`a --) Chhinna Sandhi
Arha Vyaadhi,Vran`a --) Avasthaa --) As`hmaree S`hastrakarma Krita Sraavee Vran`a
Arha Vyaadhi,Vran`a --) Avasthaa --) Gambheera
Arha Vyaadhi,Vran`a --) Avasthaa --) Good`ha
Arha Vyaadhi,Vran`a --) Avasthaa --) Kat`hina Vran`a
Arha Vyaadhi,Vran`a --) Avasthaa --) Klripta Vran`a
Arha Vyaadhi,Vran`a --) Avasthaa --) Laseekaa
Arha Vyaadhi,Vran`a --) Avasthaa --) Naad`ee Vran`a
Arha Vyaadhi,Vran`a --) Avasthaa --) Pooya
Arha Vyaadhi,Vran`a --) Avasthaa --) Rakta Atisraava
Arha Vyaadhi,Vran`a --) Avasthaa --) Rakta Sraava
Arha Vyaadhi,Vran`a --) Avasthaa --) Rujaa
Arha Vyaadhi,Vran`a --) Avasthaa --) S`hoola
Arha Vyaadhi,Vran`a --) Avasthaa --) Stabdha
Arha Vyaadhi,Vran`a --) Avasthaa --) Sthira
Arha Vyaadhi,Vran`a --) Avasthaa --) Sthira Maamsa
Arha Vyaadhi,Vran`a --) Avasthaa --) Utsanna Maamsa
Arha Vyaadhi,Vran`a --) Dusht`a Vran`a
Arha Vyaadhi,Vran`a --) Dusht`a Vran`a --) Durvis`hodhya Vran`a
Arha Vyaadhi,Vran`a --) Vaataja Vran`a --) Raktasraava
Arha Vyaadhi,Vran`a --) Vaataja Vran`a --) S`hoola
Arha Vyaadhi,Vran`a --) Vaataja Vran`a --) Sthira
Arha Vyaadhi,Vriddhi --) Aantraja
Arha Vyaadhi,Vriddhi --) Avasthaa --) Snehe Virechane Anuvaasane As`haanti
Arha Vyaadhi,Vriddhi --) Kaphaja
Arha Vyaadhi,Vriddhi --) Mootraja --) Apraapta Phalakosha
Arha Vyaadhi,Vriddhi --) Vaataja Vriddhi
Arha Vyaadhi,Vyaapad --) Linganaas`ha S`hastrakarma Vyaapad --) Netra Vedanaa + Raaga
Arha Avasthaa,Aachooshan`a Pas`hchaat
Arha Avasthaa,Chhedana Pas`hchaat
Anarha Vyaadhi,Bhagandara --) Usht`ragreeva
Anarha Vyaadhi,Paan`d`u
Anarha Vyaadhi,Prameha
Anarha Vyaadhi,Raktapitta
Anarha Vyaadhi,S`hiroroga --) S`hirah Kampa
Anarha Vyaadhi,Visha Roga --) Jangama Visha --) Sarpa Visha
Anarha Vyaadhi,Visha Roga --) Jangama Visha --) Sarpa Visha --) Man`d`alina Sarpa Visha
Anarha Vyaadhi,Vran`a --) Avasthaa --) Anudhrita S`halya
Anarha Vyaadhi,Vran`a --) Avasthaa --) Kusht`haja Vran`a
Anarha Vyaadhi,Vran`a --) Avasthaa --) Marmagata Vran`a
Anarha Vyaadhi,Vran`a --) Avasthaa --) Raktasanchita Vran`a
Anarha Vyaadhi,Vran`a --) Avasthaa --) S`halya Garbha Vran`a
Anarha Vyaadhi,Vran`a --) Avasthaa --) S`halyayukta Vran`a
Anarha Vyaadhi,Vran`a --) Avasthaa --) Vishaja Vran`a
Anarha Vyaadhi,Vran`a --) Avayava Bheda --) Netra Vran`a
Anarha Avasthaa,Antah Asrik
Anarha Avasthaa,Asvedya
Anarha Avasthaa,Baala
Anarha Avasthaa,Bheeru
Anarha Avasthaa,Bhinna Kosht`ha
Anarha Avasthaa,Durbala
Anarha Avasthaa,Garbhin`ee
Anarha Avasthaa,Kshaarakarma Ayogya
Anarha Avasthaa,Pitta Prakriti
Anarha Avasthaa,Vriddha
Samyak Yoga Lakshan`a,Na Avagaad`ha Vran`a
Samyak Yoga Lakshan`a,Susamsthita Vran`a
Samyak Yoga Lakshan`a,Taala Phala Savarn`a Vran`a
Samyak Yoga Lakshan`a,Tvak Maamsa Dagdha Lakshan`aani
Atiyoga Lakshan`a,Chira Rohita Vran`a
Atiyoga Lakshan`a,Daaha
Atiyoga Lakshan`a,Gaatra Vis`hlesha
Atiyoga Lakshan`a,Jvara
Atiyoga Lakshan`a,Maamsa Lambana
Atiyoga Lakshan`a,Moorchchhaa
Atiyoga Lakshan`a,Rood`ha Tvak Vaivarn`ya
Atiyoga Lakshan`a,Siraa - Snaayu - Sandhi - Asthi Atimaatra Vyaapaadana
Atiyoga Lakshan`a,Trishn`aa
Vyaapad Lakshan`a,Ati Maatra Tvak Vaivarn`ya
Vyaapad Lakshan`a,Chira Rohita Vran`a
Vyaapad Lakshan`a,Daaha
Vyaapad Lakshan`a,Dhoopana
Vyaapad Lakshan`a,Gaatra Vis`hlesha
Vyaapad Lakshan`a,Gambheera Vran`a Utpatti
Vyaapad Lakshan`a,Jvara
Vyaapad Lakshan`a,Moorchchhaa
Vyaapad Lakshan`a,Mrityu
Vyaapad Lakshan`a,Paaka
Vyaapad Lakshan`a,Raaga
Vyaapad Lakshan`a,Rood`ha Tvak Vaivarn`ya
Vyaapad Lakshan`a,Siraa - Snaayu - Sandhi - Asthi Atimaatra Vyaapaadana
Vyaapad Lakshan`a,Siraa Naas`ha
Vyaapad Lakshan`a,Siraa Samkocha
Vyaapad Lakshan`a,Sphot`a
Vyaapad Lakshan`a,Teevra Chosha
Vyaapad Lakshan`a,Teevra Vedanaa
Vyaapad Lakshan`a,Trishn`aa
Effect on Dosha,Vaataghna
Effect on Dhaatu,Maamsa Dusht`ighna
Effect on Srotas,Maamsavaha Srotas
More Information,Agnikarma.htm
</text>
</p>
</body>
</html>
