<html>
<head>
<title>Naad`ee Sveda</title>
</head>
<body>
<div>
</div>
<p>
                
   Naad`ee Sveda </p>
<p>
</p>
<p>
<text height="1436">Chikitsaa Karma,Naad`ee Sveda
Specific Classification,Svedana
Gun`a,Laghu
Gun`a,Sara
Gun`a,Sookshma
Gun`a,Ushn`a
Karma,Angamarda Pras`hamana
Karma,Anulomana
Karma,Bhaktas`hraddhaa Janana
Karma,Deepana
Karma,Lekhana
Karma,Maardavakara
Karma,Nidraahara
Karma,S`heeta Pras`hamana
Karma,S`hoolapras`hamana
Karma,Svedana
Arha Vyaadhi Prakaara,Kaphaja Vyaadhi
Arha Vyaadhi Prakaara,Vaataja Vyaadhi
Arha Vyaadhi,Anannaabhilaashaa
Arha Vyaadhi,Angagaurava
Arha Vyaadhi,Angamarda
Arha Vyaadhi,Arbuda --) Vaataja
Arha Vyaadhi,Bhagandara
Arha Vyaadhi,Bhagandara --) Avasthaa --) S`hastrakarma Pas`hchaat --) Rujaa
Arha Vyaadhi,Bhagandara --) S`hataponaka
Arha Vyaadhi,Bhagandara --) S`hataponaka --) Krita S`hastrakarma --) Rujaa
Arha Vyaadhi,Bhagandara --) S`hataponaka --) Krita S`hastrakarma --) Sraava
Arha Vyaadhi,Bhagandara --) Unmaargee --) Rujaa
Arha Vyaadhi,Gulma --) Gulma Prakaara --) Vaataja Gulma --) S`hoola + Aanaaha + Vibandha
Arha Vyaadhi,Hikkaa
Arha Vyaadhi,Jvara --) Avasthaa --) S`heeta Jvara
Arha Vyaadhi,Karn`a Roga --) Karn`abaadhirya
Arha Vyaadhi,Karn`a Roga --) Karn`akan`d`oo
Arha Vyaadhi,Karn`a Roga --) Karn`akshved`a
Arha Vyaadhi,Karn`a Roga --) Karn`anaada
Arha Vyaadhi,Karn`a Roga --) Karn`as`hoola
Arha Vyaadhi,Karn`a Roga --) Karn`as`hoola --) Kaphaja Karn`as`hoola
Arha Vyaadhi,Karn`a Roga --) Karn`as`hoola --) Vaataja Karn`as`hoola
Arha Vyaadhi,Kusht`ha
Arha Vyaadhi,Mukha Roga --) Galagata Roga --) Galagan`d`a --) Vaataja
Arha Vyaadhi,Mukha Roga --) Osht`hagata Roga --) Osht`hakopa --) Vaataja
Arha Vyaadhi,Mukha Roga --) Osht`hagata Roga --) Vaataja
Arha Vyaadhi,Raajayakshmaa
Arha Vyaadhi,S`hiroroga --) Ardhaavabhedaka
Arha Vyaadhi,S`hooka Roga --) Grathita
Arha Vyaadhi,S`hvaasa
Arha Vyaadhi,Stambha
Arha Vyaadhi,Stambha --) Sandhi Stambha
Arha Vyaadhi,Stree Roga --) Yonivyaapad --) Vaatalaa
Arha Vyaadhi,Tandraa
Arha Vyaadhi,Vaatavyaadhi
Arha Vyaadhi,Vaatavyaadhi --) Ardita
Arha Vyaadhi,Vaatavyaadhi --) Avasthaa --) Nirupastambhita Vaata
Arha Vyaadhi,Vaatavyaadhi --) Avasthaa --) Sandhistabdhataa
Arha Vyaadhi,Vaatavyaadhi --) Karn`as`hoola
Arha Vyaadhi,Vaatavyaadhi --) Sandhigata Vaata
Arha Vyaadhi,Visha Roga --) Jangama Visha --) Keet`a Visha --) Vaataja
Arha Vyaadhi,Vran`as`hotha
Arha Vyaadhi,Vran`as`hotha --) Avasthaa --) Mandarujaa
Arha Vyaadhi,Vran`as`hotha --) Avasthaa --) Sthira
Effect on Dosha,Dosha Dravatva
Effect on Dosha,Dosha Paachana
Effect on Dosha,Dosha S`hodhana
Effect on Dosha,Kaphaghna
Effect on Dosha,Pittakara
Effect on Dosha,Vaataghna
Effect on Upadhaatu,Tvak Maardavakara
Effect on Mala,Svedakara
Effect on Srotas,Srotovis`hodhaka
Effect on Srotas,Srotovivaraka
Effect on Agni,Agni Deepaka
More Information,Naad`ee Sveda.htm
</text>
</p>
</body>
</html>