<html xmlns:v="urn:schemas-microsoft-com:vml">
<body>
<div id="NavBar">
</div>
<div>
<p>Garbha S`haareera</p>
<p>Prof. Dr. V. V. Doiphode</p>
<p>Development at first month:</p>
<p>Sus`hruta Samhitaa </p>
<p> The Foetus has appearances of Kalala solid mass having jelly like
plate </p>
<p>Charaka Samhitaa </p>
<p> A compact mass of many structures not
separated from each other &amp; in a cluster form </p>
<p>Asht`aanga Sangraha </p>
<p> Appearance of a Kalala</p>
<p>Asht`aanga Hridaya </p>
<p> Inconspicuous in the first week, attains
form of a Kalal after a week</p>
<p>Garbhopanishad </p>
<p> First day Kalala will appear.
After 7 days it will have an appearance of a mass made up of many bubbles, </p>
<p> After 2 weeks, there will be a thick
mass (Pin`da) which will get
solidified after 1 month.</p>
<p>Development
at Second month</p>
<p>Sus`hruta Samhitaa </p>
<p> Conjugated mass of all the five Mahabhoota gets solidified. </p>
<p>Charaka Samhitaa </p>
<p> Cluster become solid</p>
<p>Asht`aanga Hridaya </p>
<p> As per Sus`hruta
observation  solidification takes place</p>
<p>Development
at third month</p>
<p>Sus`hruta Samhitaa </p>
<p> Five Tentacle (buds) emerge 4 for
extremities &amp; central for Head. All the body parts are in very minute form
but separately identifiable. </p>
<p>Charaka Samhitaa </p>
<p> All organs, all body parts are created
at one &amp; the same time. The
Development stars &amp; various from organ to organ. The hair, nails etc are seen only after birth. Since the embryo develops Chetanaa (livelihood), its experiences,
Paid &amp; other feelings. There is
feeling of foetal heart sounds. Since
the mother has two hearts</p>
<p>Development
at forth month</p>
<p>Sus`hruta Samhitaa </p>
<p> All the body parts are separately identifiable.
The foetal hearts sounch are comtable.
The foetus expressed its desires through longing from the mother. The mother is called as Dvirudha. </p>
<p>Charaka Samhitaa </p>
<p> The
Garbha becomes steadier (stable).
The mother feels heaviness in her organs</p>
<p>Asht`aanga Sangraha </p>
<p> All the different parts of the body
become evident and the foetus becomes more firm (steady). </p>
<p>Asht`aanga Hridaya </p>
<p> Different organs become separately
evident. </p>
<p>Development
at fifth month</p>
<p>Sus`hruta Samhitaa </p>
<p> Mana becomes evident.</p>
<p>Charaka Samhitaa </p>
<p> The Maamsa and S`hon`ita of the foetus gets more strength and maturity as compared
to other months. The mother becomes
comparatively thin. The foetus utilizes
more nourishment from mother.</p>
<p>Asht`aanga Sangraha </p>
<p> Mana becomes evident and Maamsa S`hon`ita development takes place. </p>
<p>Asht`aanga Hridaya </p>
<p> The foetus gets livelihood (the Chetanaa becomes evident.)</p>
<p>Garbhopanishad </p>
<p> Vertebral column starts developing. </p>
<p>Development
at sixth month</p>
<p>Sus`hruta Samhitaa </p>
<p> Foetus gets Buddhi.</p>
<p>Charaka Samhitaa </p>
<p> The Bala
&amp; Varn`a of the foetus are
predominantly mathred in this month as compare of this month, the mother
appears without luster &amp; apparently weak.</p>
<p>Asht`aanga Sangraha &amp; Asht`aanga Hridaya </p>
<p> The foetus gets hair nails. The different muscles get more strength more
strength &amp; luster.</p>
<p>Garbhopanishad </p>
<p> The separate development of mouth, one,
eyes and ears (sense organs)</p>
<p>Development
at seventh month</p>
<p>Sus`hruta Samhitaa </p>
<p> All the parts of the body become more
evident and separable form each other. </p>
<p>Charaka Samhitaa </p>
<p> All the elements are completed in the
foetus. The mother becomes fatigued.</p>
<p>Asht`aanga Sangraha </p>
<p> All the parts of the body are fully
developed.</p>
<p>Asht`aanga Hridaya </p>
<p> All organs as well as other elements in
the body are fully developed and start growing. </p>
<p>Development
at eighth month</p>
<p>Sus`hruta Samhitaa </p>
<p> Ojas
in the body of mother and foetus becomes unstable. When the Ojas in body of foetus, mother becomes Ojas Ksheen`a
and when Ojas in mothers body,
the foetus is devoid of Ojas. This month is not good for delivery. Through
the foetus is fully developed. The
mother needs Maamsa predominant
food. </p>
<p>Charaka Samhitaa &amp;
Asht`aanga Sangraha </p>
<p> Due to unsteadiness of Ojas, the mother sometimes is happy
(healthy) sometimes gloomy (sad) same is the appearance of foetus. This month is not good for labour.</p>
<p>Garbhopanishad </p>
<p> All the structure &amp; functions of the
foetus are well developed.</p>
<p>Development
at ninth month</p>
<p>Sus`hruta Samhitaa </p>
<p> All the developed organs get strength
and go to maturity. The entire 9th
&amp; 10th month may require for complete development. Since the development is
complete and the foetus is fully grown, it can be delivered. </p>
<p>Charaka Samhitaa &amp;
Asht`aanga Sangraha </p>
<p> The developed parts of the foetus start
growing &amp; when 9<sup>th</sup> month is completed delivery is safe. Since, the foetus is ready for delivery it
occupies the side of the uterus and flank of the mother.</p>
<p>Garbhopanishad </p>
<p> All the structure and functional
maturity along with Dnyaana and Buddhi is completed. </p>
<p>Dimensions
of uterus and foetus</p>
<text border="0" cellpadding="0" cellspacing="0" width="499">+---------+------------------------+-----------------------------+------------------------+
|   Month | Height of the Uterus   | Foetus in flexed position   | Height of the foetus   |
+=========+========================+=============================+========================+
|       4 | 4.0  inches            | 3.9  inches                 | 6.5                    |
+---------+------------------------+-----------------------------+------------------------+
|       5 | 5.4  inches            | 5.2  inches                 | 10                     |
+---------+------------------------+-----------------------------+------------------------+
|       6 | 6.6  inches            | 6.2  inches                 | 12                     |
+---------+------------------------+-----------------------------+------------------------+
|       7 | 7.8  inches            | 7.6  inches                 | 14                     |
+---------+------------------------+-----------------------------+------------------------+
|       8 | 8.7  inches            | 8.3  inches                 | 16  to 17 inches       |
+---------+------------------------+-----------------------------+------------------------+
|       9 | 9.3  inches            | 9.2  inches                 | 18                     |
+---------+------------------------+-----------------------------+------------------------+
|      10 | 10  inches             | 9.7  inches                 | 20                     |
+---------+------------------------+-----------------------------+------------------------+</text>
<br/>
<br/>
<p>Prof.
Dr. V. V. Doiphode,</p>
<p>Dean, Faculty of Ayurved,</p>
<p>Pune University, Pune.</p>
</div>
</body>
</html>
