<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body>
<div id="NavBar">
</div>
<h3></h3>
<h3>Kalaas`haareera</h3>
<p>Dr. Mukund Erande</p>
<p>M.D. (Ayurved); Ph.D, Sharir
Rachana</p>
<p>Introduction to Concept:</p>
<p>The
concept of Kalaa is found in the Sus`hruta Samhitaa.</p>
<p>Kalaa as per the scriptures from Sus`hruta is nothing but the limiting membrane / substance
between the Dhaatu and Aas`haya.</p>
<ol start="1" type="1">
<li>Kalaa Nirukti:</li>
</ol>
<p>As per
the Nirukti, Kalaa refers to certain structural as well as functional
components, which afford support
to the bodily structures and carry out the Dhaaran`a
Karma [Vaachaspatyam].</p>
<ol start="2" type="1">
<li>Definition:</li>
</ol>
<p>Though the sixteenth portion
according to Rasaratnasamuchchaya is
called Kalaa. [Aayurvedeeya Shabdakosha] and Charaka
has described Kalaa as minute
parts [C.Su.12/1], from the S`haareera point
of view, Kalaa is one of the
different bodily structure, explained in Garbhavyaakaran`a
S`haaeeira of Sus`hruta
Samhitaa. Here, Sus`hruta has
defined Kalaa as the limiting
strucures between the Dhaatu and
Aas`haya. [S. Sha. 4/5]. Kalaa is said to be the limiting
structures / membranes between the Dhaatu
and its Aas`haya. It must be
noted here, that the term Dhaatu is
not merely the seven Dhaatu_s but
it is inclusive of all the Dosha-Dhaatu-Mala, which in their normal status perform Dhaaran`a Karma. Aas`haya has been defined as the cavity existing
between the Dhaatu_s. It is
actually a reservoir for a temporary purpose for particular substances. Against
this background, Kalaa can be defined
as the separating membranes or similar structures existing on a microscopic
level between the Dhaatu_s and
their Aas`haya_s. As the skins
cover the body from outside, in the same way Kalaa, which is thin, minute in nature covers the Dhaatvaas`haya
internally.</p>
<ol start="3" type="1">
<li>Formation / Development of Kalaa [A. S. Sha. 5/19] </li>
</ol>
<p>Sus`hruta has described Kalaa elaborately. Obviously, there are references to Kalaa S`haareera in Asht`aanga Samgraha and Ashat`aanga
Hridaya. Kalaa is formed during
the embryonic life and then persists throughout life. </p>
<p>The process of the development of Kalaa has been described as follows:</p>
<ul type="circle">
<ul type="circle">
<li>The Kleda, which is present in between the Dhaatu and its Aas`haya, is
      digested with its own energy in the form of Ushmaa or Heat. After this process of digestion the Kleda gets transformed into Kalaa which is a thin minute
      structure not visible, but existing as a microscopic structure.</li>
</ul>
</ul>
<ul type="circle">
<ul type="circle">
<li>During the development of
      the bark of a tree, many layers are formed, coming out from the center
      towards the periphery. </li>
</ul>
</ul>
<p> If
we take the transverse section through it then we are able to see these
internal layers with the help of a microscope more clearly. In the same way, Kalaa is developed for e.g. the Kleda, which is present in between the S`hukra Dhaatu and S`hukraas`haya gets processed with S`hukrqagni and then S`hukradharaa Kalaa is formed.</p>
<ol start="4" type="1">
<li>Structure of Kalaa:</li>
</ol>
<p>Kalaa structures are very minute in
nature, which are placed deep inside body. Hence they are Apratyaksha i.e.
invisible to the naked eye. According to D`alhan`a,
these describing Kalaa, Sus`hruta has used Upamaana Praman`a. </p>
<p>As already noted, Kalaa
are formed just the internal layers of the bark of a tree. We are able to
see this internal part only after removing the superficial parts. In the same
way, as Kalaa are placed internally
in between Dhaatu and its Aas`haya,
it can be seen after removing the covering of Dhaatu.</p>
<p>In the Uterus, as the embryo is covered completely by the
placental membranes, as various parts are covered by Mucus, in the same way, Dhaatvaas`haya are internally covered by Kalaa. As the Kleda from
which the Kalaa gets developed are
devoid of Dhaatu Saara or
contains very less amount of it, therefore they are not able to get transformed
into the next Dhaatu. This is the reason, why Kalaa are not arranged sequentially as the Dhaatu-Utpatti. But their sequence is according
to Vishavega. As a less amount of Saara-Bhaaga is present in Kalaa, so, they are termed as Kalaa.</p>
<ol start="5" type="1">
<li>Types
     of Kalaa:</li>
</ol>
<p>Seven Kalaa as described in the various Aayurvedic texts, are summarized in the following manner. (Note
that there is no reference in the present Charaka
Samhitaa regarding Kalaa at all). The following table shows
a comparative statement about the references of Kalaa in Sus`hruta Samhitaa, Asht`aanga Samgraha, Bhaava
Prakaas`ha and S`haarangdhara
Samhitaa. It is observed from this table that S`haarangdhara has called the Raktadharaa
Kalaa as Asrukdharaa Kalaa. Purishadharaa Kalaa has been called as Maladharaa and Antrashrayi by the Bhaava
Prakaas`ha and S`haarangdhara respectively;
while Pittdhara Kalaa has been called
Agnidharaa Kalaa by S`haarangdhara and S`hukradharaa Kalaa as Retodharaa
by both S`haarangdhara and Bhaava Prakaas`ha. There is reference to
Yakrita-Pleehodhara by S`haarangdhara
in place of Shleshmadharaa Kalaa.</p>
<p>Table No.
01</p>
<p>Kalaa according to various Samhitaas:</p>
<text border="1" cellpadding="0" cellspacing="0">+--------+-----------------------+---------------------+---------------------------+
|   Sr.N | Sus`hruta and  A.S.   | Bhaava Prakaas`ha   | S`haarangdhara Samhitaa   |
+========+=======================+=====================+===========================+
|      1 | Maamsadharaa          | Maamsadharaa        | Maamsadharaa              |
+--------+-----------------------+---------------------+---------------------------+
|      2 | Raktadharaa           | Raktadhaarin`i      | Asrukdharaa               |
+--------+-----------------------+---------------------+---------------------------+
|      3 | Medodharaa            | Medodharaa          | Medodharaa                |
+--------+-----------------------+---------------------+---------------------------+
|      4 | S`hleshmadharaa       | S`hleshmadhaarin`i  | Yakrita Pleehodharaa      |
+--------+-----------------------+---------------------+---------------------------+
|      5 | Purishadharaa         | Maladhaarin`i       | Antraashrayee             |
+--------+-----------------------+---------------------+---------------------------+
|      6 | Pittadharaa           | Pittadharaa         | Agnidharaa                |
+--------+-----------------------+---------------------+---------------------------+
|      7 | S`hukradharaa         | Retodharaa          | Retodharaa                |
+--------+-----------------------+---------------------+---------------------------+</text>
<p>From the
above-mentioned facts, it will be clear that, though there are even Dhaatu_s described, but not every Dhaatu possess its Kalaa. The sequencing of Dhaatu is according to their Poshan`a
Karma (Nutritive aspect).
But the Kalaa are described as per
their Dhaaran`a Karma (i.e. maintaining aspect). This Dhaaran`a is on the structural
as well as functional level. As far as Mamsadharaa
Kalaa is concerned, it is supportive to all Dhaatu_s physically. Hence, it has been
described first in the order of the entire Kalaa.</p>
<p>If we
take a look at their functions, then it becomes evident that they exist all
over the body at the cellular level. So that, it can be said that Kalaa are present in most of the cases
all over the body, or at least in its extensive portion. </p>
<ol start="6" type="1">
<li>Kalaa and Visha Vega:</li>
</ol>
<p>Kalaa are
described according to the sequence of the spread of a toxin, once it is
introduced in the body, as described in Kalpasthaana
of Sus`hruta Samhitaa. When snake poison
enters the body it gets transmitted from one Dhaatu to another. As already stated, Kalaa
are present in between the related Dhaatu_s and its Aas`haya. Hence, while traveling from one Dhaatu to another, it gets transmitted to a
specific Kalaa and show specific
symptoms in the body. This is called Vishavega.
Accordingly, seven Vishavega_s are produced.
E.g. In the first Vega, poison goes from Rasa to Rakta through the Maamsadharaa
Kalaa.</p>
<p>D`alhan`a states
here that Purishadharaa and Pittadharaa Kalaa are related to Asthidharaa and Majjaadharaa Kalaa respectively. When the poison crosses these, related
symptoms are produced which are termed as fifth and sixth Vishavega. The transmission to some extent acts as a barrier
between the Visha and Dhaatu thus preventing it from easy access
throughout the whole body. Hence, in one-way Kalaa give certain type of protection from Visha. Moreover it is helpful in the diagnosis of a particular
stage of poisoning which ultimately helps the cure.</p>
<ol start="7" type="1">
<li>Kalaa and Srotas:</li>
</ol>
<p>Srotas are
certain body parts through which some production in the form of oozing of
intermediary products of Metabolism (i.e.
Dhaatuparin`amana) takes
place. Charaka has explained that Srotaamsi are made up of Dhaatu_s and they have the color of the
respective related Dhaatu. The main function of Srotas is the transport of unformed or intermediary Dhaatu,
which along the way get transformed into a formed mature / Sthaayee Dhaatu.</p>
<p>As we have seen that Kalaa are the separating membranes
between the Dhaatu and its Aas`haya.
Therefore Kalaa have an inevitable
relationship with Srotaamsi. One is
the separating structure of Dhaatu
and the other is made up of Dhaatu and transmits it. At the cellular level their relationship can be
explained. Kalaa are porous in
nature. Through this porosity, there is transformation of Dhaatu, so
that one side of Kalaa there is
unformed / immature Dhaatu and
on the other side is the formed / mature Dhaatu of the respective Srotas.</p>
<h1>Application with Examples:</h1>
<ol start="1" type="1">
<li>As
     per D`alhan`as commentary, the Asthidharaa and Purishadharaa Kalaa are nothing but
     the same structures; hence, it may be noted that the affection of Purishadharaa Kalaa can affect Asthi Dhaatu or vice versa. This can be emphasized by the
     following examples </li>
<ol start="1" type="a">
<li>During
      the period of dentition, a child develops Diarrhea. Although Modern
      medicine believes that this is due to eating of unhygienic substances by
      the child, still this condition is observed even stringent where the most
      rules of hygiene are observed. After treating the child with a Kalpa
      like Astikalpa of good Pharmacy
      or starting Vit. D supplements
      the diarrhea is controlled.</li>
<li>As
      the Purishadharaa Kalaa is also
      functional in the differentiation of Saara and Kit`t`a fractions after Paachana process, and as it is
      also active in separating the fluid and water fractions of the Kit`t`a, the derangement of Purishadharaa Kalaa leads to
      affections of Vrikka (as in the
      cases of Renal rickets) which shows it close inter-relation with Mutravaha Srotas as well as its
      functional integrity with Asthivaha
      Srotas.</li>
</ol>
</ol>
<ol start="2" type="1">
<li>Pittadharaa Kalaa and Majjadharaa Kalaa: Derangement of Pittadharaa Kalaa leads to various manifestations typically
     noted as Majjadusht`i like Bhrama, Timiradars`hana etc.</li>
</ol>
<ol start="3" type="1">
<li>S`hukradharaa Kalaa and its pervasiveness: As it
     is said to pervade the whole body, it can be established as having presence
     even on the molecular level. This can be proved by elaborating the example
     of Prameha Peed`akaa and its
     treatment by certain substances, like Paanphut`i
     Svaras, where by, the total regeneration of the widely destroyed
     tissue takes place. This proves ultimately the Garbhotpaadaka function of S`hukra
     itself. Here, it must be noted that the interpretation of the term Garbha must be the tissue, which
     has the regeneration capacity. Such type of regeneration capacity is also
     evident in the case of organs like kidneys, liver etc. which are the
     important parts of the various other Srotaamsi.
     But it must also be noted in this context, that not every Kalaa has this type of regenerative
     power; hence it becomes the specialty of S`hukradharaa Kalaa itself and thus proves its Sarva-Vyaapatva.</li>
</ol>
<p>Other
underlying ideas regarding Kalaas`haareera:</p>
<p>Kalaa must be regarded as an admixture
of the structural and functional components at the root level of the bodily
basic elements. It must also be agreed that not all Kalaa_s can be interpreted on the same principle as per Nirukti and definition of Kalaa. </p>
<p>Dr. Mukund
Erande</p>
<p>Principal and H.O.D. Department of Sharir Rachana, </p>
<p>Sane Guruji Ayurved College Hadapsar, Pune</p>
</body>
</html>
