<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<body link="blue" vlink="purple">
<div id="NavBar">
</div>
<div>
<p>The Organ Kloma-A
fresh Appraisal</p>
<p>Vaidya Vilas Nanal </p>
<p>Ayurvidya Paarangata</p>
<p>The article was published in the
journal Ancient of Life published from Coimbatore in English and in Madhujeevan
bimonthly from Mumbai in Marathi</p>
<p>Introduction:</p>
<p>To review Kloma,
the controversial organ, the prevalent opinions are to be taken into
consideration. So, let us examine the prevalent definitions of Kloma which are enumerated under.</p>
<p>Kloma = Pittaas`haya = Gall bladder </p>
<p>Kloma = Agnyaas`haya = Pancreas </p>
<p>Kloma = Yakrit = Liver </p>
<p>Kloma = Dakshin`a Phupphusa = Right Lung</p>
<p>Any organ according
to the Samhitaa should fulfill the
following criteria to be labeled as Kloma.</p>
<p>Udakavahaanaam Srotasaam Taalu
Moolam Kloma Cha| C.V.5/8<br/>
Udakavahe Dve, Tayormoolam Taalu Kloma Cha| S.Sha.9/12</p>
<p>The Udakavaha Srotas, the various channels which maintain the fluid balance of
the internal environment derive their origin from two places - Taalu (The hard and soft palates) and Kloma. </p>
<p>An abnormal
vitiated state of these is indicated by:<br/>
<br/>
Pradusht`aanaam Tu Khalveshaamidam
Vis`heshavidnyaanam Bhavati, Tadyathaa jihvaatalvost`haklomas`hosam Pipasaam
Chaatipravriddhaam Drisht`vodakavahaanyasya Srotaamsi Pradusht`aaneeti Vidyaat |
C. V. 5/8 </p>
<p>An excessive
dryness of the lips, tongue, palate, Kloma
and an insatiable thirst indicate malfunctioning Udakavaha Srotas. </p>
<p>A Vidradhi
of the Kloma is indicated by :- </p>
<p>KlomaJaayam
(Vidradhyam) Pipaasaamukhas`hoshagalagrahah| C. Su. 17/29</p>
<p>S`hvaaso Yakriti Trishn`aa Cha Pipaasaa Klomaje Adhikaa |S. Ni. 9/22 </p>
<p>S`hvaaso Yakriti, Rodhatstu Pleehnyuchs`hvaasasya, Trit Punah Galagrahshcha Klomni Syaat
Sarvaang pragraho Hridi | A. H.
Ni. 11/14 </p>
<p>A disorder characterized by a rapid
onset and progress arising from affliction the Kloma makes its presence felt by producing the following symptoms:</p>
<p>Marked thirst </p>
<p>Dryness of mouth </p>
<p>Choking sensation in the throat. </p>
<p>Adhvapras`hoshee
Strastaangah Sambhrusht`acchavih|</p>
<p>Prasupta Gaatraavayavah S`hushkaklomagalaananah||
A. H. U.41/21</p>
<p>A person who has walked in sun for a certain period of time
and is now suffering from Adhva S`hosha exhibits a laxity of the
musculature, lethargy, a roasted tanned dry complexion, an impaired tactile
perception and a dry Kloma, pharynx
and mouth.</p>
<p>Kloma
is an organ which is connected to Yakrit inferiorly
and the Hridaya and it is situated in
the chest. It should surround the heart from all sides, without being attached
to it and be mainly on the right side of the chest cavity. This is the gist of
the above discussion.</p>
<p>Now if we try and fit one of the previously enumerated
hypotheses, each one of them falls short on one or more important aspects. We
therefore need to view the issue from a fresh angle in an objective manner.</p>
<p>In modern Anatomy, we find an organ described which fulfills
most of the criteria admirably and can safely be termed as Kloma. It is the
Mediastinum.</p>
<p>These and many more examples, in the same vein, indicate the
control of the fluid balance of the body.</p>
<p>Kloma
is one of the fifteen Kosht`haanga
described and derives its origin from the mother.</p>
<p>Panchadas`ha
Kost`haangaani; Tadyathaa Nabhishcha, Hridayam Cha, Kloma Cha, , Yakrit Cha,
Pleehaa Cha, Vrikkau Cha, Bastishcha,
Pureeshaadhaarashcha, Aamaas`hayashcha. Pakvaas`hayashcha, Uttaragudam Cha, Adhargudam Cha, Kshudraantram Cha, Sthoolaantram Cha, Vapaavahanam Cheti| C. Sha.
7/10</p>
<p>Kosht`haangaani
Sthitaanyeshu Hridayam, Kloma, Phupphusam|</p>
<p>Yakritpleehondukam Vrikkau
Naabhid`imbhaantrabastayah|| A.H.Sha.
3/12</p>
<p>It should be related to the heart:</p>
<p>Hridayasya Dakshin`ato Yakrit Kloma
Cha| S. Sha. 4/31</p>
<p>The
Hridaya is that organ which has on
its right upper and lateral side Kloma,
right lower lateral side, Yakrit on
the left superior laterally, Phupphusa
and left inferior laterally, Pleehaa.</p>
<p>It should be manifested from the Raktadhaatu:</p>
<p>Samanavaayau Praddhmaataat
Draktaaddehoshmapaachitaat|</p>
<p>Kinchiduchchritaroopastu Jaayate Klomasadnyakah|| A.H.Sha. 3/12/ T`eekaayaam</p>
<p>When the fetal Rakta
is being converted by the fetal Jaat`haraagni
and this conversion is being aided by the fetal Samaana Vaayu, the resultant is an organ related to Hridaya but slightly separated and
situated supero-laterally in the Kost`ha
on the right side.</p>
<p>It
should have Sandhi -joints in it:</p>
<p>Kloma
Nibaddhastu Tadasya (Sandhayah)|
S.Sha. 5/29 </p>
<p>Kant`ha Hridaya Netra Klomanaad`eeshu Man`d`alaah | S. Sha. 5/24<br/>
<br/>
The organ Kloma should have eighteen
Joints of the Man`d`ala variety,
which are mobile. It should be situated in the Vaksha (Chest, Thorax).</p>
<p>Yakrita Hridaya Paars`hvam Cha Kloma Vakshasthitam Viduh /
(Hastyaayurvedah<br/>
 Sha. 7/11) </p>
<p>Now we shall briefly consider some abnormalities based on
the foregoing hypothesis.</p>
<p>Trit` - Thirst is the main indicator of the
malfunctioning Udakavaha Srotas of which Kloma is one of the origins.</p>
<p>A progressive fluid loss as a result of exercise, hyper ventilation,
vomit or purging results in loss of fluidity of the circulating Rasa, Udaka and Rakta - the
fluid Dhaatu of the body. The Hridaya (heart) has to exert more to
pump the dense fluid and natural urge drink water is produced. As a result of
overworking of the Hridaya the fluid
in its covering is also depleted and the Hridaya
has to work against resistance offered by the all encompassing, oppressive sac
which has turned its foe due to fluid density. This results in a feeling of
dryness of the mouth first, throat later, and much later in a considerable
thirst which is not quenched easily. It is the common experience of a cool sip
which induces a sense of well being.</p>
<p>A diagonally opposite thirst appears as a result of heavy
food (Guru Anna), a heavy substance causes the Aahaara Parin`aamakara Bhaava upset requiring more Kaala (time), Kleda (fluids), Ushn`a
(heat) it would otherwise need. The time can be adjusted by observing fast, but
the Kleda or fluid has to be
supplemented from outside - in order to render it fluid and absorbable - the
cold water taken aggravates the thirst as it helps to put out or douse the Ushn`a which in its first place is
unable to convert it. Thus the guru Rasa
which is absorbed from the Mahaasrotas
reaches the heart and again it has to work against the resistance of the heavy Rasa and the excess fluid state of the Udaka Rasavaha Srotas.</p>
<p>The problem could be easily tackled by taking sips of hot
water which due to its heat would penetrate the heavy food material and render
it more subtle. It is observed at the end of some time, even the residue is
dealt with effectively, without causing clogging, water logging and thirst
which is aggravated by cold water.</p>
<p>Kloma-Aakarshan`a
- Charaka describes the grave
disorder arising out of the cardiac involvement which results in, ultimately
collapse of a lung either by external trauma or internal Doshika activity.</p>
<p>The median Kloma
is critically balanced by the positive pressures exerted by the lungs on it
from either side. The space of the Kloma
offers passage to various fluids like Rasa,
Rakta, Udaka to and from the heart along with the incessant rhythmic
activity of the heart in its pericardium.</p>
<p>Should a lung collapse as a result of either trauma in an
acute manner, the balance displaces the mediastinum along with its contents,
e.g.. Esophagus, trachea, bronchi, and may even cause kinks in the great
vessels. If the lung is not inflated and the balance restored, the life of the
person could be in jeopardy.</p>
<p>In more chronic cases like Jaraa S`hosha and Jalaja Paars`hvas`hoola the affected lung may
succumb slowly causing gradual impairment in the form of lost or impaired
elasticity and hampering the function of mediastinal organs.</p>
<p>An affliction of the heart by vitiated Dosha thus affects the Kloma
adversely and causes amongst others, a mediastinal shift which can be fatal.</p>
<p>The Kloma is an
organ, due to its anatomical position and its contents which are the esophagus,
trachea, heart and vessels. The circulating fluid volume of the body passes
through it at one time or the other during the cyclic movement either in the
form of Rasa, Rakta (Blood) or Udaka
(Lymph) and Anna (Bolus).</p>
<p>Therefore, any abnormality of these channels results in
subsequent impairment, either functional or structural of the Kloma, or conversely, an acute or
chronic functional or structural impairment of the Kloma subsequently results in the impaired functioning of either Rasavaha, Praan`avaha, Raktavaha, Udakavaha and Annavaha Srotas.</p>
<p>Abstract</p>
<p>The author discusses in this paper presents the much debated
and controversial organ of Kloma in
an objective manner and establishes its relevancy by interpreting various
classical texts.</p>
<p>Vaidya Vilas Nanal </p>
<p><a href="mailto:vilasnanal@yahoo.co.in">vilasnanal@yahoo.co.in</a> </p>
</div>
</body>
</html>
