  Kalaashaareera Dr. Mukund Erande M.D. (Ayurved); Ph.D, Sharir Rachana Introduction to Concept: The concept of Kalaa is found in the Sushruta Samhitaa. Kalaa as per the scriptures from Sushruta is nothing but the limiting membrane / substance between the Dhaatu and Aashaya.  Kalaa Nirukti:  As per the Nirukti, Kalaa refers to certain structural as well as functional components, which afford support to the bodily structures and carry out the Dhaarana Karma [Vaachaspatyam].  Definition:  Though the sixteenth portion according to Rasaratnasamuchchaya is called Kalaa. [Aayurvedeeya Shabdakosha] and Charaka has described Kalaa as minute parts [C.Su.12/1], from the Shaareera point of view, Kalaa is one of the different bodily structure, explained in Garbhavyaakarana Shaaeeira of Sushruta Samhitaa. Here, Sushruta has defined Kalaa as the limiting strucures between the Dhaatu and Aashaya. [S. Sha. 4/5]. Kalaa is said to be the limiting structures / membranes between the Dhaatu and its Aashaya. It must be noted here, that the term Dhaatu is not merely the seven Dhaatu_s but it is inclusive of all the Dosha-Dhaatu-Mala, which in their normal status perform Dhaarana Karma. Aashaya has been defined as the cavity existing between the Dhaatu_s. It is actually a reservoir for a temporary purpose for particular substances. Against this background, Kalaa can be defined as the separating membranes or similar structures existing on a microscopic level between the Dhaatu_s and their Aashaya_s. As the skins cover the body from outside, in the same way Kalaa, which is thin, minute in nature covers the Dhaatvaashaya internally.  Formation / Development of Kalaa [A. S. Sha. 5/19]   Sushruta has described Kalaa elaborately. Obviously, there are references to Kalaa Shaareera in Ashtaanga Samgraha and Ashataanga Hridaya. Kalaa is formed during the embryonic life and then persists throughout life.  The process of the development of Kalaa has been described as follows:  The Kleda, which is present in between the Dhaatu and its Aashaya, is digested with its own energy in the form of Ushmaa or Heat. After this process of digestion the Kleda gets transformed into Kalaa which is a thin minute structure not visible, but existing as a microscopic structure.   During the development of the bark of a tree, many layers are formed, coming out from the center towards the periphery.   If we take the transverse section through it then we are able to see these internal layers with the help of a microscope more clearly. In the same way, Kalaa is developed for e.g. the Kleda, which is present in between the Shukra Dhaatu and Shukraashaya gets processed with Shukrqagni and then Shukradharaa Kalaa is formed.  Structure of Kalaa:  Kalaa structures are very minute in nature, which are placed deep inside body. Hence they are Apratyaksha i.e. invisible to the naked eye. According to Dalhana, these describing Kalaa, Sushruta has used Upamaana Pramana.  As already noted, Kalaa are formed just the internal layers of the bark of a tree. We are able to see this internal part only after removing the superficial parts. In the same way, as Kalaa are placed internally in between Dhaatu and its Aashaya, it can be seen after removing the covering of Dhaatu. In the Uterus, as the embryo is covered completely by the placental membranes, as various parts are covered by Mucus, in the same way, Dhaatvaashaya are internally covered by Kalaa. As the Kleda from which the Kalaa gets developed are devoid of Dhaatu Saara or contains very less amount of it, therefore they are not able to get transformed into the next Dhaatu. This is the reason, why Kalaa are not arranged sequentially as the Dhaatu-Utpatti. But their sequence is according to Vishavega. As a less amount of Saara-Bhaaga is present in Kalaa, so, they are termed as Kalaa.  Types of Kalaa:  Seven Kalaa as described in the various Aayurvedic texts, are summarized in the following manner. (Note that there is no reference in the present Charaka Samhitaa regarding Kalaa at all). The following table shows a comparative statement about the references of Kalaa in Sushruta Samhitaa, Ashtaanga Samgraha, Bhaava Prakaasha and Shaarangdhara Samhitaa. It is observed from this table that Shaarangdhara has called the Raktadharaa Kalaa as Asrukdharaa Kalaa. Purishadharaa Kalaa has been called as Maladharaa and Antrashrayi by the Bhaava Prakaasha and Shaarangdhara respectively; while Pittdhara Kalaa has been called Agnidharaa Kalaa by Shaarangdhara and Shukradharaa Kalaa as Retodharaa by both Shaarangdhara and Bhaava Prakaasha. There is reference to Yakrita-Pleehodhara by Shaarangdhara in place of Shleshmadharaa Kalaa. Table No. 01 Kalaa according to various Samhitaas: 
<csv_start>
Sr.N,Sushruta and A.S.,Bhaava Prakaasha,Shaarangdhara Samhitaa
1,Maamsadharaa,Maamsadharaa,Maamsadharaa
2,Raktadharaa,Raktadhaarini,Asrukdharaa
3,Medodharaa,Medodharaa,Medodharaa
4,Shleshmadharaa,Shleshmadhaarini,Yakrita Pleehodharaa
5,Purishadharaa,Maladhaarini,Antraashrayee
6,Pittadharaa,Pittadharaa,Agnidharaa
7,Shukradharaa,Retodharaa,Retodharaa
<csv_end>
 From the above-mentioned facts, it will be clear that, though there are even Dhaatu_s described, but not every Dhaatu possess its Kalaa. The sequencing of Dhaatu is according to their Poshana Karma (Nutritive aspect). But the Kalaa are described as per their Dhaarana Karma (i.e. maintaining aspect). This Dhaarana is on the structural as well as functional level. As far as Mamsadharaa Kalaa is concerned, it is supportive to all Dhaatu_s physically. Hence, it has been described first in the order of the entire Kalaa. If we take a look at their functions, then it becomes evident that they exist all over the body at the cellular level. So that, it can be said that Kalaa are present in most of the cases all over the body, or at least in its extensive portion.   Kalaa and Visha Vega:  Kalaa are described according to the sequence of the spread of a toxin, once it is introduced in the body, as described in Kalpasthaana of Sushruta Samhitaa. When snake poison enters the body it gets transmitted from one Dhaatu to another. As already stated, Kalaa are present in between the related Dhaatu_s and its Aashaya. Hence, while traveling from one Dhaatu to another, it gets transmitted to a specific Kalaa and show specific symptoms in the body. This is called Vishavega. Accordingly, seven Vishavega_s are produced. E.g. In the first Vega, poison goes from Rasa to Rakta through the Maamsadharaa Kalaa. Dalhana states here that Purishadharaa and Pittadharaa Kalaa are related to Asthidharaa and Majjaadharaa Kalaa respectively. When the poison crosses these, related symptoms are produced which are termed as fifth and sixth Vishavega. The transmission to some extent acts as a barrier between the Visha and Dhaatu thus preventing it from easy access throughout the whole body. Hence, in one-way Kalaa give certain type of protection from Visha. Moreover it is helpful in the diagnosis of a particular stage of poisoning which ultimately helps the cure.  Kalaa and Srotas:  Srotas are certain body parts through which some production in the form of oozing of intermediary products of Metabolism (i.e. Dhaatuparinamana) takes place. Charaka has explained that Srotaamsi are made up of Dhaatu_s and they have the color of the respective related Dhaatu. The main function of Srotas is the transport of unformed or intermediary Dhaatu, which along the way get transformed into a formed mature / Sthaayee Dhaatu. As we have seen that Kalaa are the separating membranes between the Dhaatu and its Aashaya. Therefore Kalaa have an inevitable relationship with Srotaamsi. One is the separating structure of Dhaatu and the other is made up of Dhaatu and transmits it. At the cellular level their relationship can be explained. Kalaa are porous in nature. Through this porosity, there is transformation of Dhaatu, so that one side of Kalaa there is unformed / immature Dhaatu and on the other side is the formed / mature Dhaatu of the respective Srotas. Application with Examples:  As per Dalhanas commentary, the Asthidharaa and Purishadharaa Kalaa are nothing but the same structures; hence, it may be noted that the affection of Purishadharaa Kalaa can affect Asthi Dhaatu or vice versa. This can be emphasized by the following examples   During the period of dentition, a child develops Diarrhea. Although Modern medicine believes that this is due to eating of unhygienic substances by the child, still this condition is observed even stringent where the most rules of hygiene are observed. After treating the child with a Kalpa like Astikalpa of good Pharmacy or starting Vit. D supplements the diarrhea is controlled. As the Purishadharaa Kalaa is also functional in the differentiation of Saara and Kitta fractions after Paachana process, and as it is also active in separating the fluid and water fractions of the Kitta, the derangement of Purishadharaa Kalaa leads to affections of Vrikka (as in the cases of Renal rickets) which shows it close inter-relation with Mutravaha Srotas as well as its functional integrity with Asthivaha Srotas.    Pittadharaa Kalaa and Majjadharaa Kalaa: Derangement of Pittadharaa Kalaa leads to various manifestations typically noted as Majjadushti like Bhrama, Timiradarshana etc.   Shukradharaa Kalaa and its pervasiveness: As it is said to pervade the whole body, it can be established as having presence even on the molecular level. This can be proved by elaborating the example of Prameha Peedakaa and its treatment by certain substances, like Paanphuti Svaras, where by, the total regeneration of the widely destroyed tissue takes place. This proves ultimately the Garbhotpaadaka function of Shukra itself. Here, it must be noted that the interpretation of the term Garbha must be the tissue, which has the regeneration capacity. Such type of regeneration capacity is also evident in the case of organs like kidneys, liver etc. which are the important parts of the various other Srotaamsi. But it must also be noted in this context, that not every Kalaa has this type of regenerative power; hence it becomes the specialty of Shukradharaa Kalaa itself and thus proves its Sarva-Vyaapatva.  Other underlying ideas regarding Kalaashaareera: Kalaa must be regarded as an admixture of the structural and functional components at the root level of the bodily basic elements. It must also be agreed that not all Kalaa_s can be interpreted on the same principle as per Nirukti and definition of Kalaa.  Dr. Mukund Erande Principal and H.O.D. Department of Sharir Rachana,  Sane Guruji Ayurved College Hadapsar, Pune   